

                                             .
                                             :
                           ___      :              __:
                    _ ____ ) /      .        .     \ ( ___ _
                     \\    |                         |   //
                           |        :  ____  :       |
                    .      |       _| _)  (_ |_      |      .
        .                  !   _ __)|\)    (/|(__ _  !                  .
                .  .:..... | ...\\     _  _     //.. | .....:. .
     . .:...........:      |      \    (oO)    /     |      :...........:. .
        :           :      |   _  _\      ,   /_ _   |      :           :
        :           :      !    ) \_\        /_/ (   !      :           :
        ________     _______     ____\ __   /    ___________ _________________
   _____\_    _/____(_______)_ __\_   \ /_ /__ __\____     /_\  ______       /
  _\   _       _   /_        //   _    \  /  /_     (/      /    \ (/       /
  /____/       \____\       /_____/     \ ____\     /      /      \/       /
      /           \            /         \         /      /       /       /
     /_______      \          /           \       /      /       /       /
        .  \_______________________________\ ___________________/       /_
                         _ .                \        . _       /_________\
        o                /_|_               _\ _    _|_\
                         __|                  \      |__               o
        :                ) |                   o     | (               :
        |                  :       .T.I.T.A.N.   .   :                 :
        |                  .   Titan Demodivision    .                 |
        |                           Presents                           |
        |                scotlandthefurball - A 1k intro               :
        |                                                              :
        |                     code :: Auld/Titan                       |
        :                                                              :
        :                                                              :
        :                    Released on 02/08/2006                    :
        :                                                              :
        :      Be warned that it may only run on XP based machines.    :
        :           On the plus side it should work under wine.        :
        :           Tested on nvidia, ati and under wine.              :
        :                                                              :
        :    1k is beginning to get me down. I wanted to make the      :
        :  fur move with the motion of the ball but didnt have bytes.  :
        :     Also wanted to add music but...sigh not enough space.    :
        :                                                              :
        : Blueberry I accept your challenge for Evoke! One thing though:
        : without your tool, I wouldnt even be competing so...whatever :
        :                   happens you win really.                    :
        :                                                              :
        :                                                              :
        :                       Greets from auld:                      :
        :  geraaard, M:ET, s0r[MUPS], blackpawn, blueberry, gem, tonic :
        :                                                              :
        :                                                              :
        :                                                              :
        :                                                              :
        :         Titan is still looking for talents! Join us!         :
        :                       EFNET #titandemo                       :
                              http://titandemo.org                     :
        :                                                              :
        :                         Titan .NZ HQ :                       :
        :                    telnet://entropybbs.net                   :
        :
        :                        Titan sponsors :                      :
        :                    http://milkytracker.net
        :                   http://intro-inferno.com                   :
        :                      http://chip-on.com                      .
                                                                       :
        .                                                              :
                                     ........                          |
        :                           :        :                         |
  _ __  |                 ..........:........:........                 :  __ _
  ((_//_:________________:___       :        :    ____:________________:_\\_))
        :                :  /_______:________:____\   :                :
           [c] vouck     :          :        :        :
               awd/dft   `..........:........:........´
               trs/                 :        :
                                    :........:
