
        ÜÜÜÜÜÜ    ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ  Ü ÜÜÜÜ    ÜÜÜÜÜ   ÜÜ  ÜÜÜÜÜ
       ÛÛ    ßÛÜ ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ   ßÛÜ ÛÛ   ÛÛ  Û  ÛÛŞ  ÛÛ
       ÛÛ     ÛÛ ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ    ÛÛ Ûß   ßÛ  İ  ÛÛ   ÛÛ
       ÛÛßÛÛÛÛß  ÛÛ   ÛÛ ÛÛÛÛÛÛ  ÛÛ   ÛÛ ÛÛ    ÛÛ Û     Û  ÜÜ ÛÛ   ÛÛ
       ÛÛ    Ş	 ÛÛÛÛßÛÛ ÛÛ   ÛÛ ÛÛÛÛßÛÛ ÛÛ    ÛÛ ÛÜ   ÜÛ  ÛÛ ÛÛÛÛßÛÛ  h.
       ÛÛ        ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ   ÛÛ ÛÛ    ÛÛ ÛÛ   ÛÛ  ÛÛ ÛÛ   ÛÛ
       Û	 Û     Û Û    Û  Û     Û Û	Û Ûßßßßß    Û Û     Û
       İ	 İ     Ş İ    Ş  İ     Ş İ	Ş İ	    Ş İ     Ş

		       somebody is always watching you

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				MEMBERLiST
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

	  handle	  name		      function	     born
  úÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄú
	  bici		  bicz¢ andris	      main code      1982
	  mr.zip	  buri p‚ter	      music,code     1978
	  oc		  r bolt oszk r       music	     1982
	  palee 	  palk¢ p‚ter	      music	     1981
	  tuz		  tischler m rk       gfx	     1982


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
			    HiSTORY OF OUR GROUP
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 paranoia h. was founded in april 1996.founding members are : bici,mr.zip,tuz.
 oc joined as zaxman in november 1996.one day before the scenest97 party ,
 palee wrote the soundtrack to our intro , and he joined as zaxman.


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				THE FUTURE
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 we are planning the followings

		    oc will start his bbs
		    we'll relase intros/demos/zax/lamerdemos

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				  RELASES
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 archive	 name		  date	       type	     author
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 pra_act.zip	 p.a. bbs intro   1997-02-11   bbs intro     bici
 pra_chnx.zip	 channel-x	  1997-04-05   lamer demo    oc
 pra_fire.zip	 fire		  1997-04-05   64k intro     bici.palee


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                            LOOKiNG FOR NEW MEMBERS
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 we need a good gfxman , so if you are a graphix atrist and want to join
 dont't hesitate to write.


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				  BBS
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 name			   number	    open    sysop	     status
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 paranormal activity	   +36-74-311-259   22-05   oc/paranoia h.   world hq


 hey! sysops!if you want your bbs to be a paranoia distro or hq then contact
 us.


 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
				CONTACTiNG
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

 eúmail 	palee	  coming@soon
		mr.zip	  antal_buri@ccmail.oai.hu  [subj. mrzip]

 snail mail	biczo andris . szekszard . alisca 32 . 7100

 phone		+3674 + .312492[bici] .319402[mrzip] .311259[oc] .319680[palee]

 bbs		+36-74311259 [22-05] [coming soon]


							   written by bici
