  
  b ˜ t e a m .
  
  hmm. fuckin' ripped nowadayz-elite nfofile-dezign.
  yes, you are right, it isn't too original; but it's so nice.. :) 
  and it's clean. pure information, nothing unnecessary. 
  it's also a kind of art. hope you like it too..
  
  w h o   c a u s e d   y o u r   m e n t a l   d e a t h ?  
  
  blala developed your dreams.
  lorenzo (of darkside) found(?) da deadly frequency.
  robymus bought paint for blala's art.
  andyka supported robymus.
  hal didn't do anything..
  
  d a   s y s t e m   w h i c h   w i l l   d e s t r o y   y o u r   l i f e :
  
  to avoid heavy system hangs: 386, fpu, vga, 4m, dos
  for an acceptable result: p199, gus, projector, 2500w, midnight
  also supported: himem, ems, sb, harddisk
  if you like black screens and silence: win95, os2, amiga, etc.. :)
  (fpu is quiet heavily used, so *intel* pentiums recommended)
  
  ( n o t   s o   c r a z y )   p r o d u c t i o n   i n f o
  
  another fastintro from us (almost three days of hardworking..)
  [so it's a partyversion. anyway, we probably won't release any final version]
  yes, it's really slow. but no time for optimizing, no time for quality.
  all samples and textures are generated, all effects are calculated realtime.
  the music was done by a coder.. [lorenzo]
  the "grafix" and 3d was done by another coder.. [blala]
  and surprisly the code was also done by a coder :) [blala again]
  the pmode and the player is our own work too. [robymus]
  if you have troubles with running the intro, try set
  up the soundcard environment strings correctly.
  (for an example: ultrasnd=220,1,1,11,7 or blaster=a220 i5 d1 t3)
  if no environment strings found, the intro will run without sound.
  btw the sb player really suxx, we included it only because of the rules..
  on sb, the timing is shit, too. (but the gus player also suxx :)
  ..
  lorenzo igaz b¢l nem is akarta belerakni a nev‚t ebbe a gennyes intr¢ba, 
  de h t ezt £gy is csak a "buzifinnek" n‚zik meg a melan :) - [lorenzo]
  ..
  ok, this is an undezigned, unfinished, fuckin' shit, fuckin' slow 
  intro, but i worked three days on it, so i decided to release it.. 
  if you don't like it, don't watch it :) - [blala]
  (we don't like it either..)
  
  i n   t h e   c a s e   y o u   l o v e   u s . . .
  
  lorenzo@kalmar2.kalmar.hu (lorenzo/darkside)
  blala@eotvos.isk.huninet.hu (byteam stuffz, or any other reason)
  robymus@kalmar2.kalmar.hu (he will probably forward your message to blala..)
  
  http://www.coming.soon.very.very.soon/byteam
  
  k“m–ves bal zs
  labda u 6
  sz zhalombatta
  2440 hungary
  
  +36.23.358331 (blala)
  
  w a n n a   s p e n d   y o u r   m o n e y   o n   t e l .   b i l l s ?
  
  +33.1.45887548  -  a.c.e
  +36.1.2285921  -   scenet
  +49.30.40632377  - xpress
  +36.23.354776 -    koaland
  -36.1.offline   -  the bodycount
  +33.1.69342267 -   free zone
  +49.23782627 -     splatterpunk
  +36.1.3260171    - doomsday
  +47.55.122962  -   countzero
  +385.1.215132 =    the pound
  +48.94.415621   ð  look bbs
  +33.1.64084766 =   da lofty cave ii
  +39.81.5563352   - hobbit
  +381.11.1761507 -  too oblivious
  +36.52.328621 -    lamer's paradize
  +381.22.53884  -   ecstasy
  
  d o   y o u   k n o w   t h e s e   g r o u p s ?
  
  agressiv giants, darkside, silicon brain, abaddon, dolops, gash, 2dash,
  astroidea, impulse, murmidones, japotek, breeze, enlightenment, exact, maak,
  anarhcy budhaz, fresh, contract, emperor, relentless, dinasty, majic 12,
  controlled dreams, chr”me, axioma, biohazard, capan¤a, digital creatures,
  euthanasia, sympathy, exhumers, criminal gang, micropyle, mortal compact,
  nosasoft, panic, mandula, remal, unicorn, promise, unique pc, united force,
  trepaan, tbl;
  
  . . . a n d   p e r s o n s ?
  
  bag, toci, xanadu, stofi, leon sky, czirba, vadmacs, megant, zts, planb, 
  drno, ritus, sir fux, teasy, yitzhaq, ollie, zden, dragon, darkhalf.
  
  n o t   i n f o - r e l a t e d   s t u f f z 
  
  i hate making intros/demos without any musician and graphic artist!!!!
  so if you wanna join, write me (blala) a letter, or something..
  you'll be probably refused, but try it, anyway :))
  (oops, almost forgotten: 3d artist also wanted!)
  
  a n d   n o w ,   s t o p   r e a d i n g ,   y o u   i d i o t !
  