             
             ЬЫЫЫЫЫЫЫ ЬЫЫЫЫЫЫЬ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЬЫЫЫЫЫЫЫ ЬЫЫЫЫЬЫЫЫЬ 
             ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ Ы ЫЫЫ
             ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЯЯЯ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ Я ЫЫЫ
             ЫЫЫЫ ЫЫЫ ЫЫЫЫ     ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ   ЫЫЫ
             ЫЫЫЫ ЫЫЫ ЫЫЫЫ     ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ   ЫЫЫ
             ЫЫЫЫ ЫЫЫ ЫЫЫЫ     ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ   ЫЫЫ
             ЫЫЫЫ ЫЫЫ ЫЫЫЫ     ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ   ЫЫЫ
             ЫЫЫЫЬЫЫЫ ЫЫЫЫ     ЫЫЫЫЬЫЫЯ ЫЫЫЫЬЫЫЫ ЫЫЫЫЬЫЫЫ ЫЫЫЫ   ЫЫЫ
             ЫЫЫЫ ЫЫЫ ЫЫЫЫ     ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ   ЫЫЫ
      
                       - Bedtime for Claudia Schiffer !!!-
                        


                         -=р iS HаPPy To PRдSдNT You р=-

                          ... DON'T trust your mum ...
                                  maman intro!


       ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї              
       і   CoDiNG  .................................RдMDY            і
       і                                                               і
       і   GFX (FONTS)  ............................EASY             і
       АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
           
   YOU ARE FREE TO PUT THIS PACKAGE ON EVERY P.D COLLECTION AND CD ROM ...
                               (PLEASE DO IT !!!)

       This Zip (AKM-MAMA.ZIP) should contains the following files:
                             
                             MAMAN.EXE    (the intro)
                             MAMAN.NFO    (this text)
                             FILE_ID.DIZ  (file description)

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                       -= La Phrase du jour... =-                           і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

 Don't be afraid of us, little kangourou !!
                                                             private ahahahah.       

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                      -= Info about this intro =-                           і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

Arkham mini-intro issue #3. made for patr!ot/S!P new BBS:Flood-LAnd.
This is called: "Don't trust your mum."
Why ??? euh... en gros quoi... OK?
arf.Bon j'vais m'laver les dents. apres dodo.
No ptba for me.

   -= About the coding =-
   
   where ?

   -= About the graphics =-

   Fonts by Easy. Thanks.

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                        -= info about Flood-land =-                         і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ



             ЬЫЫЫ                       ЬЫЫЫЫЫЫЬ      ЬЫЫЫЫЫЫЬ
    ЬЫЫЫЫЫЫЬ ЫЫЫЫ ЫЫЫ ЬЫЫЫЫЫЫЬ          ЫЫЫЫ ЫЫЫ ЫЫЫЬ ЫЫЫЫ ЯЯЯ ЬЫЫЫЫЫЫЬ
    ЫЫЫЫ ЯЯЯ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЬЫЫЫЫЫЫЬ ЫЫЫЫЯЫЬЬ ЯЯЯЯ  ЯЯЯЯЫЫЫ ЫЫЫЫ ЯЯЯ ЫЫЫЬ
 ЬЬ  ЯЯЯЯЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫЯЫЬЬ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫЫ    ЫЫЫЫ ЬЬ
    ЫЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫЫЫЫЫЫ ЫЫЫЫ ЬЬЬ ЫЫЫЫ
    ЫЫЫЫЫЫЫЫ ЮЫЫЫЫЫЫЭ ЫЫЫЫ ЫЫЫ ЫЫЫЫ     ЯЫЫЫ ЫЫЯ ЫЫЫЫ ЯЫЫЫЫЫЫЯ ЫЫЫЫ ЫЫЫ ЫЫЫЫ
    ЯЫЫЫЫЫЫЯ          ЯЫЫЫ ЫЫЯ ЫЫЫЫ              ЯЫЫЫ          ЫЫЫЫЫЫЫЯ
                               ЯЫЫЫ                                     ЯЫЫЫ
 ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДPrOdUcTiOnSДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
                                   ЬЫЫЫЫЫЫЬ         ЬЫЫЫЫЫЫЬ
 ыThis   w@S                       ЫЫЫЫ             ЫЫЫЫ ЫЫЫ          ЫЫЫЫЫЫЫЬ
     Filо    D0wп       fRйm       ЫЫЫЫЯ    ЬЫЫЫ    ЫЫЫЫ ЫЫЫ          ЫЫЫЫ ЫЫЫ
                 LoaD&d            ЫЫЫЫ     ЫЫЫЫ    ЫЫЫЫ ЫЫЫ ЬЫЫЫЫЫЫЬ ЫЫЫЫ ЫЫЫ
ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї ЫЫЫЫ     ЫЫЫЫ    ЫЫЫЫЫЫЫЫ ЫЫЫЫ ЫЫЫ ЫЫЫЫ ЫЫЫ
іFHQ : +33/902-883-42            і ЯЫЫЫ     ЫЫЫЫ    ЯЫЫЫЫЫЫЯ ЫЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЫ
і V32-V32B-V42-V42B-VFC!(28.8k)  і          ЫЫЫЫЫЫЫЫ         ЫЫЫЫ ЫЫЫ ЫЫЫЫЫЫЫЯ
і   Running on Remote Accоss II  і          ЮЫЫЫЫЫЫЭ         ЫЫЫЫЫЫЫЫ
і     DX386-40Mhz                і            ЬЫЫЫЫЫЫЬ       ЯЫЫЫЫЫЫЯЫЫЫЫЫЫЫЬ
і       540Mo Online             і    ЬЫЫЫ    ЫЫЫЫ ЫЫЫ  ЬЫЬ  ЬЫЬ     ЫЫЫЫ ЫЫЫ
і         Amiga/PC/FALCON PD/Demoі    ЫЫЫЫ    ЫЫЫЫЯЫЫЫ  ЫЫЫЫ ЫЫЫ     ЫЫЫЫ ЫЫЫ
і           GUS, & Coding Areas  і    ЫЫЫЫ    ЫЫЫЫ ЫЫЫ  ЫЫЫЫЫЫЫЫ     ЫЫЫЫ ЫЫЫ
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ    ЫЫЫЫ    ЫЫЫЫ ЫЫЫ  ЫЫЫЫЯЫЫЫ     ЫЫЫЫЫЫЫЫ
і чч The {00\оst B0…rd Eжоr  чч і    ЫЫЫЫЫЫЫЫЯЫЫЫ ЫЫЯ  ЫЫЫЫ ЫЫЫ     ЫЫЫЫЫЫЫЯ
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ    ЮЫЫЫЫЫЫЭ          ЯЫЫЫ ЫЫЯ


ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                    -= Requirements for this intro =-                       і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
                  * What do you need to run this intro ?

                  - any PC&Compatible Computer 
                  - a VGA video card
                  - not any memory !
                  - a glass of FANTA (tm)
                  
ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і              -= Here are the "official" group greetings =-                 і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

In no fucking order... (c) Axl Rose

AcmE,Anarchy,Furtive,Infiny,Scoopex PC (EX-Distorsion),Impact Studios,S!P,
ZUUL,Sector One,Imphobia-Cascada,J.F.F,Twilight Zone,Logic Design,Impact PC,
The Ultimate,Zoom,Fascination,J!P,Toxic Zombies,Grif Team,Enigma,Euphoria,
Visage,B.O.A,DNT Crew,Post Modern,PM Design,PSY-X,Poltergeist,EKO,Kronical,
HMD,Energy,Delusion,FAiC,Angels,Dune,Digital,Rebels,MJJ Prod,Dark Zone,Taurus,
Ivory,Illusion,Emigrants,Exmortis,Speed,DEUS. 

 (For personnal greetings wait for ... Carrie!
                      this is a too shity prod. to greet you all! )

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і              -= What did we release before this intro ? =-                 і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

     ЪДДДДДДДДДДДДДДДВДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
     і Namд          і  Datд  і     dдsCRiPTioN                         і
     ГДДДДДДДДДДДДДДДГДДДДДДДДГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
     і DдMo 3        і 03/93  і AKM-DEM3.ZIP      First Arkham PC demo. і
     і ChAnge DiSK   і 06/93  і AKM-CHAN.ZIP      "Techno" intro.       і
     і GLOBuLe TRAce і 09/93  і AKM-GLOB.ZIP      5000 bytes intro.     і
     і Reflex(DдMo 4)і 09/93  і AKM-REFL.ZIP      A DemO !              і
     і CArriE IntrO  і 0?/94  і AKM-CARR.ZIP      This Little Intro !   і 
     і Mast-Draw 2.0 і 08/94  і AKM-MD20.ZIP      Paint Program V 2.0   і 
     і Hematie       і 08/94  і AKM-HEMA.ZIP      AKM WHQ intro BBS     і     
     і DON'T trust...і 08/94  і AKM-MAMA.ZIP      3rd mini intro...     і
     і .../...       і        і                                         і
     АДДДДДДДДДДДДДДДБДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і              -= Where can you download our productions ? =-                і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
     

     ЪДДДДДДДДДДДДДДДВДДДДДДДДДДВДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
     і Namд          і Country  і   NuMBдR/SpддD ... Infos                і
     ГДДДДДДДДДДДДДДДГДДДДДДДДДДГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
     і The One       і France   і (+33) 149 887 961   -16.8kBps-          і
     і               і          і  Sysop:Jedi/SCT1                        і
     і               і          і  Sector One WHQ.                        і
     і               і          і  Furtive WHQ.                                       і
     і               і          і  Ы Arkham PC WHQ Ы                      і
     і ------------- і -------- і --------------------------------------- і
     і Flood-Land    і France   і (+33) 902-883-42                        і
     і               і          і  Sysop:Patr!ot/S!P                      і
     і               і          і                                         і
     і               і          і  Arkham PC FHQ                          і
     і ------------- і -------- і --------------------------------------- і
     і Genesis BBS   і Belgium  і +32-(0)2-2453498  5 Nodes HST 16.8kBps  і
     і               і          і                   5+ Gigas Online !     і
     і               і          і  Sysops: MADFLIGHT,McGarret/Renaissance,і
     і               і          і  Darkness/Imphobia Cascada,             і
     і               і          і  VoidMaster.                            і
     і               і          і                                         і
     і               і          і  Arkham PC HQ for Belgium               і    
     і ------------- і -------- і --------------------------------------- і
     і Blue Steel    і Holland  і +31-(0)20-6403972                       і
     і               і          і   CDN:94:410/213                        і
     і               і          і   SBC:14:1000/107                       і
     і               і          і  ъAъ(c)ъmъEъ WHQ.Sysop:MADMAN/ACME      і
     і               і          і                                         і
     і               і          і  Arkham PC HQ for Holland.              і
     і ------------- і -------- і --------------------------------------- і
     і Thд SoLARiuM  і FiNLaNd  і +358-31-3170851     -16.8kbps Zyxel-    і
     і               і          і  ARkham PC Finland HQ                   і
     і               і          і                                         і
     і .../...       і          і                                         і
     АДДДДДДДДДДДДДДДБДДДДДДДДДДБДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і             -= Here are the official Arkham PC memberlist =-               і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
 
                        Pyro-Fyre ............ coder
                        Remdy ................ coder
                        Triton ............... coder
                        Tchoom ............... coder
                        Killer ............... coder
                        Easy ................. GFX
                        Bad .................. GFX
                        Greg ................. GFX
                        Ravenloft ............ GFX
                        Killer PC ............ GFX
                        Bozo ................. GFX
                        Kan .................. GFX
                        Latyl ................ Zik
                        Kane Wood ............ Zik
                         
                     "Classe-manequin" IS GOOD FOR YOU

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                      -= Soon coming from Arkham PC =-                      і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
    
    *  CArriE CracktrO   0?/94        (AKM-CARR.ZIP        
       A Little CrackTro For The Ultimate !  
       Will probably be released at the PTBA.    
       [Still Sound Routs problems...
    

ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                         -= WaNNa CoNTacT Us ? =-                           і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ
[Watch in AKM-CARR.ZIP...]                 
 
 * The ONE BBS (send mail to my handle:remdy/akm)  (Or on RTC-one...)
 
 * CLUB ARKHAM sur 3614 RTEL1 ou 3614 RTEL2 (pass:AKM)
   et BAL: remdy/arkham 

Club Arkham on RTEL: 
 -info new releases Arkham.
 -Dist site for Claudia Schiffer (tm).
 -Toutes les dernieres d‚mos, avec r‚actions … chaud !
 -Pleins de trucs d‚goulinants.
 -Arkham Fan club (Vince,Skill,Pem...)
 -et only 0.5% de messages:C'est koi le pass de ce club ? S'il vous plait ?                 
 
                  -=PASS:AKM=-
            Be there or be nowhere.

shalalalalalala... Down'to amsterdam...
     
ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
і                             -= THд дND =-                                  і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

(C) remdy/arkham pc.summer 1994. Soon coming:Hematie for The_One BBS!
    Karen mulder rulz
    butter peanut ralz
    kangourou vivisection
    europa
    arret defil
    pause

