
   In that time, there shall be a
   great confusion as to where things really are
   and nobody will really know where lieth
   the Council 4         
                            -- Aavikon viisaus
   
   
   
    Council 4 presents their firstborn intro Insane Dreams
    released at Abduction '98
    
    NOTE: We apologize for sucky'n'buggy effects,
          but hey, this was coded by our musician. =)
	  
    NOTE: This won't work under Windows 95 due to strange
          bug in 3d (hopefully it's M$'s fault ;)
    
    Insane Dreams
    
           Platform:                   DOS
	   Memory configuration:       clean boot (preferred)
	   Soundcard support:          GUS only
	   
	   Music and code:             Rascal
	   3D objects:                 Warped
	   Graphics:                   TwiLite
	   Coffee and B00ZE!:          Tadex
	   
	   Thanks to Tran for PMODE
	   and Pascal for mxmplay...
	   
    Contacting: warped@dlc.fi
    
    
     Yours truly,
            Tadex / Council 4  

---------------------------[ END OF BUFFER ]---------------------------------
