              ____/_              ____/_
·      ______/   //_________ ____/   //    · 
     __/    _)_  /   /  _   \   /    /       
:___(__    ____)/   /   /   ø  /   _/______: 
|   _//___/ \_______)__/   /__(    \_      | 
|    /               _(_____)D!\_____)_    | 
|                                          | 
|  "essence" final version of the winning  | 
|         64k intro at mekka'96            | 
|       held in hittfeld/germany           | 
`------------------------------------------'