
Hali

Nos, eleg erdekes lett a player benne ... Ha vegezodott a lejatszodas, akkor
nem artana [iwinit.exe||ultrinit.exe] inditasa ... Mondjuk es vindoz alatt
nem lesz gond ...

Apropo ... DPMI 0.9+ re szukseg van. Tehat vagy Linux DosEmu, vagy
legrosszabb esetben vindozzzzz dox box. CWSDPMI.EXE alatt ocska a lejatszas,
egyertelmu extender bug. QDPMI.SYS - szel totalis bukas ...

Nos, igy utolag kulon koszonet remagenak (fresh!), Abcug!nak (Astral),
Pasynak (fresh!), Bishopnak (onozo) a turelmukert es a segitsegukert.
Ja, es a zaj elkovetojerol se feledkezzunk meg, Koszi Just !!!

Pontscho/fresh!