Kon'nichiwa, Nihon! by
                
  _|_|_|_|    _|        _|      _|
_|            _|        _|      _|
_|            _|          _|  _|
  _|_|_|_|    _|            _|
          _|  _|          _|  _|       _|_|
          _|  _|        _|      _|   _|    _|
  _|_|_|_|    _|_|_|_|  _|      _|     _|  _|
                                     _|_|_|
                                   _|      _|      _|_|_|  _|_|_|_|  _|      _|
                                   _|      _|_|      _|    _|        _|_|  _|_|
                                     _|_|_|  _|_|    _|    _|        _|_|_|_|_|
                                                     _|    _|_|_|_|  _|  _|  _|
                                                     _|    _|        _|  _|  _|
                                                     _|    _|        _|      _|
                                                   _|_|_|  _|        _|      _|

_|_|_|_|_|_|_|_|_|_|_|_|
_| Danguafer/Silexars _|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|                                                                _|
_| Hey, guys! This is the first intro I've ever made for PC.      _|
_| I've tried to make something different from the current 4k's   _|
_| with a kawai touch. I hope you enjoy it.                       _|
_| And, ah! I hope my code calligraphy doesn't hurt your eyes! :) _|
_|                                                                _|
_| With love to Durenbore <3                                      _|
_|                                                                _|
_| Respect: alien)(dream, genshiken, trsi, rgba, asd, tbl,        _|
_|          outracks, simak, dr. saygon, pulselooper, immerso,    _|
_|          blacksheep8bit, rbz, beek, jeenio, CONS,              _|
_|          metoikos, karelian.                                   _|
_|                                                                _|
_| www.silexars.com                                               _|
_| facebook.com/Silexars                                          _|
_|                                                                _|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|

_|_|_|_|_|_|_|_|_|_|
_| hugocristo/ifm _|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|
_|                                                                _|
_| I'm not an atomic playboy (yet).                               _|
_|                                                                _|
_| Respect: #theend, simak, dr. saygon, former #plasm dudes.      _|
_|                                                                _|
_| soundcloud.com/invadersfrommarx                                _|
_| soundcloud.com/hugocristo                                      _|
_|                                                                _|
_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|