   __________________________________________________________________________
   __________________________________________________________________________
    00000000  000000000  000000000 000000000 000000000  000000000   000000000
   000000000 00000000000 000000000 000000000 000000000 00000000000 0000000000
   00        00       00 00     000    00    00        000      00 000
   00        00      000 000    000   000    00 000000 000      00 000000000
   00        00      000 000    000   000    00 000000 000      00  000000000
   00        00      000 000    000   000    00     00 000      00        000
   000000000 00000000000 0000000000000000000 000000000 00000000000 0000000000
   0000000000 000000000  000000000 000000000 000000000  0000000000 000000000
   __________________________________________________________________________
   __________________________________________________________________________
                                   Presents
            _________________________________________________________
                       '1989' - 4k intro - Win32/Directx9

            _________________________________________________________
                          Music             : Ampli
                          Design            : Dic4b & 1989
                          Code/Synth/Tracker: Rbz

            _________________________________________________________
                                Tools:
                                  - Fasm 1.68
                                  - Crinkler 1.2
                                  - RenderMonkey 1.82

            _________________________________________________________
                                Requires:
                                  - d3dx9_32.dll
                                  - ps 3.0

            _________________________________________________________
                                Greetings:
              Hellfire, Auld, Blueberry, Mentor
              ASD Alcatraz Conspiracy Equinox Haujobb Ind Loonies
              Neural Quite RGBA TBC Ümlaüt Design
