     Heads

 Terror Opera

     64k

 Fiasko 2001


  Chotebor


Czech Republic

Gravis UltraSound
Enjoy thispiece'o'terrorproductinzooi

.were aliiiive     ... and we dunnadiz this time
-surgi           maincode, gfx
-pofider         script, mzx, gfx
-tom             addcode

.hidden&dangerous
-mata&jeffulka                   pofider's HAT
-Charlie/iNQ                     xmplayer
-Markus Oberhumer&Laszlo Molnar  Ultimate Packer eXecutables
-FreePascal developing team      FPC

.intro roxx