 њ       њ          љ
ўмм        љ             њ    љ
  пВлммм         њ
 њ  пВлпппњ   њ       љ
     Бп ВпппВмммммммВ aNARCHY
     њмВп Вмммм ўмм пВ bUTHAZ  њ
 љ   Вп млпллллл љВлнпппппппВм
     В Влн Влллл ноллњўппВлм пВ
  њ Вполл њВлллл л ВлнпВмм ВлњВ
    ВњВлнмлллллл В Вллњпн млл Вм
   ВпоВл мњВлллпњм плллммВлпњм В
љ  ВњллнолмммВммммВммњ  ВњмммммВ
   Бм ппмўњВ мм В  пппппппп ВўмБ
    ппВмммлБњВлнњ MoRPHIUM њ пл
       atx%lz Вл 64K intro forњВ
               лнSCEneST'97њмллп
 њ    љ         лм !486+! мВпВњ
                 ВммGUSмлпп  Б
    њ             пБпВп
 љ           њ             љ