                               
                                                 ฿฿
                           ฐ                  ฑฐ ฐฐฒ
      ฿     ฿          ฐ    ฿                ฒฑฐฑฒ     ฿฿
    ฿    ฿   ฐฒ        ฑ ฐ ฐ                ฿ฑฒ฿   ฿  ฐ ฐ ฿
  ฿  ฐ ฿   ฐ ฐฑฒ    ฒฐฑฒฑ฿฿     ฿฿  ฿฿      ฿   ฐ  ฐ ฐฑฐฒ
 ฿ฐ ฐฑ  ฿฿ฐฑฑฒฒฒฑ฿ ฑฒฒ฿ ฿  ฿ ฑ ฐ฿฿        ฿ ฐ  ฐฑฐฑฑฒฒ
  ฑฐฑฒ    ฑฐ ฿฿ฒฒฒฐฒ  ฒ฿฿ ฿ฐ ฒ ฑ    ฐ       ฿ฐ ฑฒ฿ฒฒฒ
   ฒฑฒ ฐ  ฒฑฐ   ฿ฒฒ฿  ฒฑ   ฿  ฐ  ฒฑฐฑ      ฑฐฑฒ ฿ฒ
   ฒ ฑฐฒฑฐ    ฿   ฒฑฐฒ  ฒฑ ฒฒฒ      ฒฑฒ   ฒ
   ฿ฒฑฒ฿ฒฑ          ฑฐ฿    ฿ฒฑฒ ฑฒฒ     ฒฒ    
   ฒ฿ฒ฿ฒ          ฒฒฐ      ฒฐฑ     ฒฒ ฒฒ    ฒ
L  ฑฒ       ฒ    ฒฑฐ       ฐ     ฒฑ ฒฒฒ    ฒ
E  ฒฐฑฒ        ฒฒฒฑ    ฑฐ      ฐฑ     ฒฑฐฒ  ฒฑฒฑ   
T ฑ ฐฑ       ฒฒฒฒฒฑฑฒ    ฒฐ   ฑฒฒฒ   ฑฐ ฑ  ฒฑฐฑฐ  ฒฑฒ฿
H ฒฐ  ฐ  ฿฿  ฒฑฑฒฑฒฐฐฒ     ฿ ฒ ฒฒฒฐ  ฐ  ฑฐ ฐ ฑฐฒฒ
Eฐ ฐ ฐฒ      ฿  ฒฐฑฐฒฐฑฐ ฑ      ฿฿฿฿     ฒฒฒฒฑฐ  ฿฿ ฐ  ฿ ฐฑฑฒ฿
฿   ฿฿฿         ฐ ฑ ฐ  ฐ                 ฿฿  ฒฑฑฐฐ   ฐ    ฿฿ ฐ  ฐฒ
  ฿               ฐ                            ฐ  ฐ            ฐ 
            ฿฿          ฿                      ฿   ฐ          
   ฿              ฿฿฿฿฿฿                          ฿฿฿    ฿฿฿฿


ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                 -\/\- ULTIME BODY BLOWS (c) TEAM 17 -\/\-                 ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ                                                                             ณ
ณ  ฤอ Supplied By  tECHNO J                                                  ณ
ณ  ฤอ Supplied By  PADISHAR CREEL                                            ณ
ณ  ฤอ Packaged By  PADISHAR CREEL                                            ณ
ณ  ฤอ Released On  Nov 21 1994                                               ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ  ฤออ Game Notes  Another beat'em up... Like always with PC-action games,   ณ
ณ                   no gameplay at all... PIRATE IT!                          ณ
ณ                                                                             ณ
ณ  ฤอออ Greetings  Gilhooley, Les Manley, MindBender, Andeveron, Code Red,   ณ
ณ                   Rygar, The Undertaker, Phoenix and tECHNO J.              ณ
ณ                                                                             ณ
ณ                   DEBRIS, RAZOR, PARADOX, THE FIRM, and CONTOUR.            ณ
ณ                                                                             ณ
ณ  ฤอออ NOTES!!!!  FATAL FUTURE is NOT BUSTED! Someone nuked out the BBS     ณ
ณ                   and reformatted the HD... So if you see any more text     ณ
ณ                   files or read anything about it somewhere, you can be     ณ
ณ                   sure it's written by lamers or the ones who did it!       ณ
ณ                                                                             ณ
ณ                   DEBRIS, RAZOR, PARADOX, THE FIRM, and CONTOUR.            ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ  The Dark Church   World HQ      415-XXX-XXXX     7 Nodes    Black Guardian ณ
ณ  Complex 39        Courier HQ    407-XXX-XXXX     5 Nodes    /<ing Cobra    ณ
ณ  Terminal Frost    US HQ         612-XXX-XXXX     4 Nodes    Relayer        ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Fatal Future      Euro HQ       +46-XXX-XXXX     7 Nodes    MindBender     ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  The P.I.T.S.      Member        718-XXX-XXXX     7 Nodes    The Pieman     ณ
ณ  Elysium           Member        408-XXX-XXXX     2 Nodes    Night Vision   ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออ  ACTIVE HYBRID MEMBERS  อออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ                                 PADISHAR CREEL                              ณ
ณ                                                                             ณ
ณ    Black Guardian, Cyber, Excessive Knight, FiREHEAD, and Night Vision.     ณ
ณ                                                                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ  ACTIVE HYBRID TRADERS  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                                                             ณ
ณ  CULTURE VAiN, GILHOOLEY, KURUPT, MASTER-BLASTER, MR.TERRY and S./V\./V\.   ณ                                                                           ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ ฤอ Applications  Hybrid is looking for suppliers, multi-node couriers and  ณ
ณ                   distribution sites. If you think you're cool enough for   ณ
ณ                   Hybrid, call 612-440-6904, login with the id:JOIN, pass-  ณ
ณ                   word:US, and leave a detailed 'c'omment to the sysop      ณ
ณ                   including your voice#, and we'll get back to you ASAP!    ณ
ณ                                                                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ ฤออ Write Us At                   HYBRiD                                   ณ
ณ                               Arsnas Pl. 12621                              ณ
ณ                                S-442 97  KODE                               ณ
ณ                                    SWEDEN                                   ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
