 #########################################################
#                                                         #
#                                       &_&_&_%_&_&_&     #
#      blue fusion                      ]&&& % % &&&[     #
#                                       &&& %   % &&&     #
#    [ beyond dark matter ]             ]& % 256 % &[     #
#  ______________________________       &&& %   % &&&     #
#                                       ]&&& % % &&&[     #
#     a 256b intro                      &-&-&-%-&-&-&     #
#     by sensenstahl                                      #
#     - -  -   -    -     -        |                      #
#     greetings to everyone        |                      #
#     at the partyplace  (=        |                      #
#     and to all sizecoders        |                      #
#     _     _    _   _  _ _        |                      #
#                                  |  to: alternative     #
#     a big thanks to T-101        |      party  2o13     #
#     for  helping  to  get        |      -----------     #
#     the  intro  into  the        |      intro compo     #
#     compo after deadline!        |                      #
#     _     _    _   _  _ _                               #
#                                                         #
 ######################################################eof