                       _ 
   _ __  ___ __   __ _| |_ ___  _  _  ___  _ _  __ ____ 
  | /  \/  _ \  \/  /_   _/ _ \/ \/ \/ _ \| | |/  /  _ \
  |  /| |  __/>    <  | ||  __/     | |_| | |  /|_|  __/
  |_| |_\____/__/\__\ \___\___/_|_|_|  __/|_|_|   \____/
                                    |_| 
              http://www.nextempire.com

   presents    "Space6" 

   Demoparty : Mekka Symposium 2001
   Author(s) : KOZMIK/NEXTEMPIRE
   Category  : intro 4kb
   Placed    : 
   
   greets to Revelation, Guizmo, RoyalFamily, Razor1911, JFF, #convivial