

         .---------------------
_________| vision  of   the  architect
         | a 256b intro by sensenstahl
_________| for   q b  p a r t y   2o17
         | greets  +  respect  fly  to
         | hellmood, stingray,  rrrola
           orbitaldecay, preacher, rez
           jack-3d,  ferris, g0blinish
           baudsurfer, gentleman, rudi
           matt^hjb, kuemmel, digimind |
           optimus,   maugli,   gargaj |
           menace,  wbc,  mog, frag // |_________
           ivory labs, mercury, cocoon |
           conspiracy, haujobb,  hodor |_________
           prismbeings,logicoma, bon^2 |
           \\\\\\\\\and all sizecoders |
                       --------------eof