    ЬЬЬЫЯЯЯЯЯЫЬ ЬЬЬЫЯЯЯЯЫЬЬЬЬЫЯЯЯЯЯЫЬ
 ЬЫЯЯ ЬЬЬЫЫЫЬ ЯЯЯ ЬЬЬЫЫЬ ЯЯ ЬЬЬЫЫЫЬ ЯЫ
 Ы ЬЫЫЫЫЫЫЫЫЫЫ ЬЫЫЫЫЫЫЫЫ ЬЫЫЫЫЫЫЫЫЫЫ Ы
ЮЭЮЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЭЮЫ
 Ы ЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫ Ы .
.ЮЭЮЫЫЫЫЫЫЫЫЭ  ЮЫЫЫЫЫЯ   ЮЫЫЫЫЯЮЫЫЭЮЭm|
: Ы ЫЫЫЫЬ  Я    ЫЫЫЫЫЬ    ЫЫЫЫЬ ЯЯ Ы n.
і ЮЭ ЯЯЯЯЯЫЫЬ ЫЬ ЯЫЫЫЬ ЫЬ  ЯЫЫЫЯЬЬ Ы gі
і  ЯЯЯЫ ЯЯЯЯ ЬЫЯЫЬЬ ЯЯЯЯ ЬЫЬ ЯЯЯЯ ЬЫ !і
і     ЯЯЯЯЯЯЯЯ    ЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯ   і
ГДДДґSYNTAX tERROR proudly presentГДДДґ
і   АДДДДДДДДДДДДДДДДДДДДДДщДщъщДДЩ   і
і       "min monitor brinner!"        і
і  Ett hyvens intro fr†n REMEDY'95    і
і  kom n„stan 1:a..                   і
і                                     і
і           SUG KUK                   і
АДДДДДДДДДДДДДДДДДДДДДДДДДДДД[00/00]ДДЩ
/!\ Was first on svamp i slidan bbs /!\
