ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                       ³
³              Snow effect?             ³
³                                       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                       ³
³    - a 128 bytes Snow/junk effect     ³
³       programmed in 2 hourse by       ³
³	      Hardcore sniper           ³
³         for a competion in 2000       ³
³   this shit was ready ½ hour before   ³
³               Deadline!               ³
³                                       ³
³ Watch out for the upcomming worm Game ³
³                                       ³
³           Core@teliamail.dk           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ