   
                       .4k-1.

                               .vudu.n-fashion.

                   .ms2k-1.





    .requirements.            .>>>. 
                                     .p200.sb16.vbe2.dpmi.

    .features.                .>>>.
                                     .realtime.calculated.moog.
                                     .roland.808.percussions.
				     .no.midi.
                                     .truecolor.graphix.
                                     .particle.physix.

    .greetinx.                .>>>.
                                     .ultimo.mcc.mindflower.halfbyte.
                                     .basserker.franky^rt.delta9.
                                     .e605.camen.stoep.so3.
                                     .#coders.ger.
                                     .da.scene.
    
    .credits.                 .>>>. 
                                     .code.graphix.vudu.
                                     .sound.stuff.n-fashion.
    
    .contacts.                .>>>.
                                     .vudu@gmx.net.
                                     .n-fashion@gmx.net.                              
                                                                
                                          


    
                                             .fallingbostel.germany.04.04.99.
