The BlasterSound BBS Intro Info

Hi there! Here BladeRunner typping another boring info file!! Now I'm listening
to some reggae music... so I feel ready to write this stuff... ;-DD
Well, let's start!!!

             "The Lords Of The Bits"
                  productions

                            presents
                            an  info
                          file directed
                               by

                              The
                           BladeRunner

                                &
                                filmed by

                                Wally

                             called


                       "The Amazing Attack of the
                       BlasterSound BBS Zombie Intros"



1. About BlasterSound BBS.

 BlasterSound is da best demo oriented BBS in all Spain and WHQ of TLOTB,Iguana
(ya sure know them) and of many other cool and important Spanish teams so as
Official Distsite and Spanish HQ of many important groups worlwide (As ya should
know, important groups only choose the best BBSs as WHQ and HQ ;-DD). The SysOp
is an extremly cool guy that is member of Iguana and TLOTB. In BlasterSound ya
can find the latest demos, muzaks and sources...
 The SysOp makes sometimes a CD recopilating the very best of his BBS. And if
ya wanna contact us or other groups ya can do it trough BlasterSound BBS, it's
a very secure way to find us (in tha case you want find us ;-D). Ya can connect
24h a day up to 28.8K, and it is totally free!!!
 As I said before: Da best Demo Oriented BBS in Spain (and part of Europe!).

BlasterSound BBS  +34 -(58)- 29 35 83 ; Granada, Spain; TLOTB    WHQ!!!!
                                                        Iguana   WHQ
                                                        Ispania  WHQ
                                                        Mysteria WHQ



2. Tecnical notes (or something similar)

 Our coder has used the following tools to do this intro...  the order and
disorder using them is unknown by me ;-)))

- Tasm 3.1 from Borland
- Dpconver,Getspri,Makefon from Tlotb
- Vibrant Adlib Player...
- Pkzip and pklite
- Turbo Pascal 5.0 Editor... hey, no fucking,this is 100% pure assembler...

 almost 24 real hours programming...
 this intro have 5 versions... this is the really crazy....


3. "Who should ya kill for this?" or "Who made what?" section

Coding-against-the-clock -----------------------> Astharoth
Repetitive Muzak (?) & Cool ANSI ----------------------> Wally
Grafix in the BackGround -----------------------------------> Apodo
Texts in da intro & this file  ---> BladeRunner

4. Who we are?

 TLOTB was officiallt born a year ago, but until Astharoth came to the crew we
didn't started to work seriously in our real functions...
 Well, a long ago I worked with a guy called Intruder, but we never released
nothing... so the team (originally was called TLOTB too) broke down.
 A bit



5. Actual Memberlist

The actual members in TLOTB and in order of joining are:

Handle          RealHandle           WithwhatshouldIwastemytime?

BladeRunner   - David Poves        - PR/TribeOrganizer/Texter/DepressedCoder
Apodo         - Victor Rubio       - GFXartist/Frankensteinlookalike
Wally         - Francisco Gonzalez - Musician/AnsiGFX/Theothertribechief
Highacker     - Manuel Garcia      - GFXcoder/LamersEater/VGARegisterChatter
Mikel         - Miguel Alvarez     - SysOp/PR/Bestguyaround
Astharoth     - Victor Jurado      - Coder/Coder/Coder/GreatIdeas
Nocturno      - Pedro Toledo       - MegaGFXsuperArtist/GreatIdeas

 Collaborators:
Tailgunner    - Javier Donate      - ElektronikEngineer/Hardwaredestroyer
XLover        - Dami… Soler        - ModemTrader&Expert/MoralSupporter




6. Where to get more info?




7. Contact us, please!

We want to recive thousands of letters, and we promise to answer all them
(because we can!!! Didn't I say that we have a lot of freetime to waste with da
demoscene? ;-D). Contact us just to tell us to disappear (please not!), to say
that this intro was the biggest shit ya had ever seen, to tell us that ya can't
make it better (!?) and you need the sources, etc...

So here are the mail adresses to contact the TLOTBtribechieftains:

   - Coding, Contacting, Help (I mean, ya help us! ;-D), Gfx, Questions,
     Blaming, Bombs, etc.:

                          TLOTB WHQ
                          (David Poves Sanchez)
                          c/Mariano Ribera, 35-4¦
                          46018 - ValŠncia
                          Spain - Europe


   - Muzak & Music Files Swap:

                          Francisco Gonzalez Pascual
                          c/Guillem de Castro, 77-5¦
                          46008 - Valencia
                          Spain - Europe


But if ya wanna contact us faster you can try in the following nets:

* TLOTB
  E-Mail:  TLOTB@p33.europa3.encomix.com
  FidoNet: 2:346/207.33


*BladeRunner:
 FidoNet   2:346/207.33
 InterNet  bladerunner@p33.europa3.encomix.com

 If ya are from Valencia ya can contact me in Europa III BBS as David Poves
 or in next-to-be-open BBS: "Barad-D–r BBS: The Dark Tower" as the SysOp >;-).


*Wally:
 FidoNet   2:346/207.33
 InterNet  Paco.Gonzalez@launchpad.unc.edu

*HgH:
 FidoNet   2:346/207.33
 InterNet  manuel.hgh@launchpad.unc.edu (it's a provisional adress, he will..



The other members can be reached trough FidoNet, in the adress 2:346/207.33.
So if you have a GFX comment for Apodo, ya can send him the message directly
and not trough BladeRunner or Wally (this means a more faster answer! ;-D).



8. TLOTB BBSs

BlasterSound BBS  +34 -(58) - 29 35 83  ; Granada, Spain; TLOTB  WHQ!
ShockWave    BBS  +34 -(11) - 888-63 45 ; African TLOTB HQ
Barad-D–r    BBS  +34 -(6)  - 3

Call right now!!!! ;-D




9. Greetings

And now try to find ya out in the following lists. Every member has written
his own greetings, so they look pretty anarchic ;-D. If ya wanna see yar name
in our greetings, contact us... heheheh

TLOTB send greetings to:   !!!in no fucking order!!!

Mermaids - Iguana - Darkness (Amiga) - Postumum - Ispania - Reset TVC -
W.A.H.T. - Sorcery Planet - Visual Player Team - Necropolis (Amiga) - Zoran -
Mysteria - Toxic Zombies - Penumbra Productions - Our SysOp Mikel - Asphyxia -
VLA - JL Enterprises - Pelusa/PM - Xography - Themie Gouthas - Valhalla
Ozone (Amiga) - Imagine, Infiny, Cascada...???,242Crew


                              and all the groups that want more from us (!!??)
                              (this means no more groups)


BladeRunner's Greetings:  (I think that the order has been involuntary
                           ramdomized, or not? ;-D)

- Tengo q poner el nombre de otra tia aqui!!
- Mikel [So we finished the intro finally!! ;-D]
- Jare [Thanx for your encouraging help! De peque¤o me di muchos golpes ;-D]
- Jcab [I have beard too!!! :__DD!  Perdona lo de la silla en San Sebastian!]
- Estrayk [thanx for all ya have done for us! Yar muzak is kool!]
- Kronos [Hip-Hop rulez! ¨PQ nunca vas a ningun lado? ;-D]
- Sace2 [Hip-Hop Madrid rules! A ver si un dia nos conocemos!]
- JL Enterprises [When will  we see another fine production of your own?]
- Pelusa [Didn't arrived our postcard?]
- Ork Ghasmo [Cuesta mucho pillarte!]
- Dä-PHŽ$$äD! [A ver si te veo la cara alguna vez! ;-)]
- Chc [I really hope we can chat another time someday!]
- Fiber [I want to roleplay with ya someday!]
- Kiefer [Tu si ke sabes! ¨Como acabo el juicio?]
- Blackman#7 [Finland will be cool!]
- The Digital Lover [Have ya find allready someone who loves you?]
- Bosko [Thanx for yar GFX! No te comas tanto la cabeza! ;-D]
- Kurratelo! [What was yar last work? ;-)]
- Carolina Gavilan [Hace mucho q no me escribes! ;-)]
- Francisco Moreno [Thanx for my InterNet adress!!!]
- Jose Cordoba & his pals of 3§B [thanx for your interest!!!]
- Xlover [When will I see a fractal? ;-D]
- Pepa [Gracias por tus Matematicas!]
- Eva [Forgive yar cousin ;-DD]
- Cristina []
- Supercoco [Thank ya very much for calling!! Ven a Valencia alguna vez!]
- Luis Crespo [You are a real nice guy! ¨Para cuando el VP3? >;-DDD]
- Unai Landa [You are damned good coder! Gracias por todo!]
- Carlos Casares [I enjoy yar jokes very much! ;-D]
- Nefron [I like your behaviour! ;-D Tengo una foto tuya!!!]
- Captain Bit [Continue amazing! ;-) ¨Sabes ya lo que es dise¤o? ;-)]
- Diana Batlle [You are sooooo nice! Et va arribar la carta? ;-D]
- Lidia [LO DE LAS MAYUSCULAS NO SON MANIAS DE INFORMATICOS!! ;-D]
- Fina [Thanks for being so kind!!]
- Raquel [Take care of Jon!! ;-DD He buscado lo que me pediste!]
- Montse [No hablamos mucho en la Butifarra 3 :)]
- Xavi Mundo [No consigo acordarme de tu cara! :_(]
- Papoola [Thank you very very very much for yar interest in FP'95!]
- Pilsen [Ya are a cool guy! Gracias por hacernoslo pasar tan bien!]
- Lluis [Did ya recovered your modules? ;-)]
- BlackClown [I'm waiting for the report! ;-D Ya are kinda cool!]
- OLS [When ya are near I can't stop laughing ;) Eres genial!]
- Noisyman [Noisy music roolez!! Tienes q ense¤arme a jugar al futbol!]
- Barbara & Vanesa [Thank you for yar interest and for being so nice!]
- Rancid [The coolest guy I've ever known!! ;-D Thanx for our SA HQ!]
- Pallbearer [Hey! Ya are extremly cool too! ;-DD Thanx for da CD offer!]
- Yann [Have ya the Porsche allready? ;-DDD Gracias por la "carrera"!!]
- Evelred [Yar music is koooool!!! Gracias por la movida Amiga en FP'95!]
- McReady [Thank you very much for your humour!!!! ;-DD Gracias!]
- FireBoy [Thanx for bringing yar computer to FP'95! ¨No tienes mas bollos?]
*- Poppy [No much time for talking! Tal vez la proxima vez! ;-D]
- Falkon [
- Deringer [Forgive the waiting I'll send ya what ya needed!! ;)]
- Aitor Garay
- I¤aki Blanco
- FOG
- Slump
- Javier Martinez [Perdona mi retraso!!!! Espero ver algo tuyo pronto ;-)]
- Xavi i Alex Gavalda
- Viktor Martinez
- Yaka
- Endrik
- Firestar
- Big Jim
- Carolina&Yolanda&Laura&MariaJose&Isabel [
- Pedro (el del spectrum)
- Kustom
- Evelred



\/\/ally sends greetings to (A-Z order)

        - Astharoth
                Thanks for callin'
        - Big Jim / The British Knights / Valhalla
                Thanks for the MusicDisk, sorry about the logo
        - Chc / Reset-TVC
                This is like EXPO '92... Tienes que venir ÷8ªD
        - Denthor / Asphyxia
                Probably the best tutorials in the whole world
        - Draygen / Pure Resistance
                Nice 2 meet you on IRC
        - Estrayk / Darkness
                We both know Jogeir Liljedahl rulez!
        - Jare / Iguana
                You can always count on me as an "IRC test dummy" ÷8ª)
        - Kiefer
                I've seen Khrooon but is almost empty ÷8ª?
        - M3 / Ispania
                Did you get my last 2 e-mails?
        - Mateo??!!
                I don't know your handle but I really liked that song...
        - Mental Floss / KFMF / Axidental
                Thank you for telling me about NetScape
        - Mikel / Iguana / The Lords of the Bits
                We all would be happy if you come
        - Nexus / Pure Resistance
                Did you like Technotry? ÷8ª)
        - Noisy Man / Iguana
                Did you receive my letter?
        - Nostromo / Sorcery Planet
                Hope to meet you at the party place.
        - Sace2
                It has been a long time since your last letter, boy
        - Sarwaz / Mistery
                How is your plasma going? ÷8ª)
        - Snowman / Hornet
                Keep up the good work, we're ready for MC]I[
        - Yaka / Xography
                It was very cool to talk with you. I can hardly wait for your
                next release

        all people in #coders, #demos, #trax & #tlotb
                You are the best!

        all my letter contacts
                Juan, Ra£l, Javier, Pedro, Esther, Bruno

        all I've forgotten
                I'm very sorry!


HgH greetings:  (in no fucking priority order)

- Themie Gouthas
        Thanks for your nice library that was very useful to me.
- Denthor / Asphyxia
        Wonderful PGE tutorials!.Continue writting it, please.
- Jare & Jcab / Iguana
        Thanks for coming to FP'95... 8-)
- OLS /Iguana
        Hey, nice plasma!. Thanks for the sources of the plasma, lens & XLIB.
- Mikel / Iguana_TLOTB
        Do U like the intro.At least we have done it.
- Estrayk / Darkness
        Another video, please !!!! C|:-D
- Pablo (Bosko)
        Be happy...
- Masamune Shirow, Masaomi Kanzaki, Kia Asamiya, Sanpei Shirato,
  Yukito Kishiro...
        Great manga drawers...
- Alfredo: For the 3Ds logo.Sorry if it can't be used |_(

- All the people that came to FP' 95. Thanks you all.. ,



TailGunner greetings:

Antes de nada quiero dar las gracias a Pepe el hermano de Wally, pues as¡ fue
como lo conoci, por supuesto a Wally por aguantarme casi todos los viernes
por la tarde en su casa cuando los discos de 5"¬ iban y ven¡an como cromos 8-)
Tambi‚n tengo que agradecer a Bladerunner por soportarme,algun dia tendre mi
propia makina...
Tengo que agradecer como no, a Santi Sanchez por los viejos tiempos, a High
Hacker y Pablo por dejarme usar de vez en cuando su 286.

Quiero saludar a los chicos del Underground Movement que se lo kurran mucho,
a Jorge alias "Goyena",Chus, Iv n y su perra, Apodo (eh mola el logo), Hector,
Raul, Vicente y David Martinez que tiene mucho pan del bueno y todos los
dientes careados.

Se me olvidaba MacGyver, por su circuito, aunque dudo mucho que encuentre
las piezas.



Grettings From Astharoth


Personal Grettings:

 -My Girlfriend
    Thanx for yar moral support
 -Caronte
    Ya are da best coder... for me...
 -Kustom
    How... this a Kustom chip A1200 rulez!!!!
 -Estrayk
    Yar muzzak is very good, thanx friend!!!
 -Magnum
    Well Magnum, A1200 rulezz!!!  happy pixels!!!
 -Warlock
    You are a bit lazy!!!
 -Jcab
    Thanx for comming to Fp'95... Asm Rulezz!!! C die!!!
 -Jare
    lagarto.juancho.es... X'DDDD
 -Coi
    Salut i for‡a al canut...
 -Ols
    You are a Mad Boy...
 -Captain Bit
    Do you make a new report?
 -Kaspas
    Windows 95 outside....
 -Quique(The Killer)
    The wirm is alive...
 -Checa
    University !!DIE!!
 -ADF OBUS
    Genocide is a final name, !!DRAW!!
 

  And others...
  
  Falkon,Sairf,Boni,Fran,Cranky,Dan Dare,Malkavians... Alls.... ;-)


Personal Fuckings:

 -Jaypu Informatica
    no comments...

 And the alls coders,gfxmans,musicians,
 around da world... No lamers....

Good... Day and remenber... Feel da power of the dark side X'DDDDD




Apodo greetings:

I doesn't know anybody in the scene (except my pals in TLOTB!)

- Mike Mignola
       For his wonderful drawings that inspired me for my marvelous logo ;-D
- All members of TLOTB
       Wally      : No pongas el volumen tan ALTO!!!
       BladeRunner: Please don't make us see BladeRunner so many times as
                    you want in the party ;-)
       HgH        : I can't read the jumping letters, but they are nice ;-)
       TailGunner : Ya sabia que te gustaria mi logo, pero de todas formas
                    muchas gracias por tu apoyo.
       Mikel      : Gracias por tu apoyo y confianza!!!
       Astharoth  : Welcome (you sure do it better than our actual coders)
                    Can you get a new GFXman for TLOTB? ;-D
- Estrayk/Darkness
       Nice from you to record a GFX part in the video!!!! ;-D



10. Closing words

This is the end of the file. Hope ya enjoyed reading it!!!


                                          BladeRunner/The Lords Of The Bits

