мм   ммммм       ммм м м ммм      ммммм  мммм
н   ллп           л  лпл ллм         плл    о
н    плллллм                     млллллп cShо
н  мммммм пллм      оллм       мллп мммммм  о
 мллллллллмоллн млллолнлнлллм оллнмллллллллм
оллллллллллллллоллнлолнлнллнлнллллллллллллллн
олллллллллллллноллллолнлнллллнолллллллллллллн
 плллллллллллп  пппполнлнпппп  плллллллллллп
н   ппппппп                       ппппппп   о
н       "Happy birthday, Tarh!" intro       о
н  code:TMK, visuals:Manwe, music:Platosha  о
нммммммммммммм www.thesands.ru мммммммммммммо

           it wants d3dx9_40.dll