b codes 2 / a collection of intros by sensenstahl
these intros  where  finished  but never released
because of their quality : some are  wip steps of
changed and released prods.  others are made just
just for fun.  instead of letting them rot on  my
hd i packed them  into  this  collection for your
entertainment : so please enjoy! ..... or not? :)

            barbarian (older version)
     creeper in the box (variation of xenos)
                    cenotes
      vague // into the abyss [ego version]
                  ghost party
        all our little happy alien ghosts
                      rmx
              more than just code
  vision of the architect (alternative version)
   7e1 // revision 2017 invitro (old version)

                                             


                                              eof