
                                                         __ggQQ
                         ______________________        QQ==""lQl
                         |                    /_____   lQl::  QQ
                         |_                //.     !    QQl:::lQl
                         __\                       :    lQSlllSQQ
        QQgg__           |  ____________________________ QQSSSSlQl
       lQl""==QQgg__     |  |   ___   |         |   ___  lQQQQQQQQ
       QQ   ::lSQQQQQQ   |  |   \_    |    |    |   \_    QQQQQQQQl__ggQQ
      lQl:::lQQQQQQQQQl  _\ | :. |      :. |      :. |    lQQQQQQQQQQQQlQl
      QQSlllSQ  QQQQQQQ  |  |____|----|____|----|____|---- QQQQQQQQQQQQQQQ
     lQQQSSSQQggQQQQlQl  !                         .       lQQQQQQQQ==""
     QQQQQQQQQQQQQQjQP   :  . a n a l . r i d e .  !        QQ==""
    lQQQQQQQQQQQQQQg  ______    ________________   |
    QQQQQQQQQQgQQQQQL |___ |____|    |    _____|   |
   lQQQQQQQQ':QQQQQQl:     |   ___        __|  |   |
   QQQQQQQQl  QQQQQQQl :.    :.\_      :.      |   |
     ""==QQ   QQQQQQQ: ----|____|----|____|----'  _|
               ""==QQ    .                       /__
                         ! //.      _______________|
                 f≠tz/ipc|__________\


  Analride - kijowwwy tunell offsetttowyyy, zzz teksturowoooomm kkropkowom.

  Analride  -  g¢wnooo  to jestt wyrazzem euforrriii w jakkÜÜÜ wpadííeeem po
  roozgryzzieniu  koproocceessoraaa  bez lliisstyyy roozkaz¢w, maaajÜÜÜcc do
  ddysspoozyccjjiii  jeeedddyniiee  ¶r¢dddí¢wki,  deebuuuggerr  i  peewwneee
  barddzo     skroomnnee     wiadommoûûcciii    naaa    teeemaaat    jeeegoo
  dzzziaaíaaaniaaa.

  Analride - prrrzzzzejaßdßßßkaaaa poooo... oddbbbyciieee???:)

  Bik  heelouí  dla towarzyszy koder¢w: Bishopa, Mrocka (za Twoje ¶r¢día),
  Fremena, Jasona i Rastana. Dla reszty teeß.

                                                                   neon/tms

  ps: nie ßyczemmm sobiieee ummiieeeszzczzaaniaaa moooiiicchhh twwworrrr¢www
  nnaaa  pppííííyyttaccchhh ccceeeddeeee aakkktttioooon. Paaamiiiiëëeetaaç o
  tyyymm.


