
                       __|_|__                         
                      | *   * |                        
                      |       |                        
                      |   .   |_                       
                      |         |                      
                      | |_____| |                      
                     /|_________|\                     
                    /   |     |   \                    
               ____/____|_   _|____\____               
              |  _   _   _| |_   _   _  |              
              |_| |_| |_|     |_| |_| |_|              
   _   _   _   _   _   _   _   _   _   _   _   _   _   
 _| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_| |_ 
|_____________________________________________________|
  `|__|-----------------------------------------|__|'  

BREAKPOINT 2008  |  EASTERN 21.03.2008 - 24.03.2008

Void^Hicknhack

Girlie 

4KPicture  -  coded in C++  
              bicubic interpolation
              openGL
