
млллплллм млллплллм ллллплллм ллллплллм ллллплллм ллллплллм лллм
лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл пппп лллл
ллллплллл ллллплллл ллллплллм лллл лллл ллллплллм ллллп     лллл
лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл
лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл
лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл лллл
лллл лллл лллл лллл лллл лллл ллллмлллп ллллмлллп ллллмлллп лллл
p r e s e n t s   a   6 4 k   i n t r o   f o r   w i r e d  9 8
лллллллллплллллллм лллллллм млллллллплллллллм лллллллл ллллллллл
лллллллллм         лллллллл плллллллмммммммм  ллллллллмллллллллл
ллллллллл          лллллллл мммммммм лллллллл лллллллл ллллллллл
ллллллллл          лллллллл плллллллмлллллллп лллллллл ллллллллл
okay dont even TRY to laugh at this intro. the music is crap, we
are aware of that, but hey, whats better? ripping someone else's
cool music or composing crap music yourself? anyway, we had cool
music (thnx deleriaz) it was too big to fit in our 64k thingy...
also, this is our first release EVER, and we think its not a bad
start (of wel soms???) i'm sure we'll improve a lot from now, so
keep looking for our future releases.
update:  when wired98 was finished,  we started coding in watcom
c, which is of course wayyy better than borland pascal (which we
used for this intro.  also we got ourselves some more members...
deleriaz has become an *official* fulltime member,  and we got a
new coder: rob (if anyone knows a good handle for him, mail us!)
anyway, we growing, and improving! i guess that'll be it for now
contact  sneaqo: sneaqo@cooldesign.net or ile: iljas@htsa.hva.nl
лллллллллплллллллм лллллллм млллллллплллллллм лллллллл ллллллллл
лллллллллм         лллллллл плллллллмммммммм  ллллллллмллллллллл
ллллллллл          лллллллл мммммммм лллллллл лллллллл ллллллллл
ллллллллл          лллллллл плллллллмлллллллп лллллллл ллллллллл