"syrnix2" pc-64k intro by fresh!mindworkz, released at tUM'06, germany

Technical Info:

  Known bugs:

  - Win95/98/ME not supported
  - Final version will support linuxx86,linuxppc,osxppc,osxx86 also
  - Compiled with beta state compiler, should be some problems

  Windows:

  Needs an OpenGL 1.4 compatible videocard (with 32mb of ram) and a standard 
  dsound soundcard. Hardware t&l required

  This demonstration made with GPL or freeware modules/compilers.
 

Credits:

  code: pasy, pontscho, remage
  music: just, vincenzo  (the music is a remix of the original syrnix music)
  3d: mike, wolverine
  logogfx: alien/paradox^titan^rebels
  musicplayer: Asterix and Quantum (uFMOD)
  exepacker: ryg/farbrausch (big thx) 

Contact:

  E-mail: info@freshmindworkz.hu
  Homepage: http://www.freshmindworkz.hu/demoscene

  2006/12/28

