

       м мм         м мм  м мм         м мм  м мм         м мм   м мм        
SPARR оллмплм     мллнллноллмплм     мллнллноллмплм     мллнллн оллмплм  
 iCE  лллллмплм млллллоллоллллмплм млллллоллолллнллн  млллллолл лллллолн
     олллллллмплмпллллнллнолллллмплмпллллнллноллолнм ммпллллнллнллллнлнм мм
     ллллллллллмплмплллолл лллллллмплмплллолл лнплоллмплмплллолл лллололлмплм 
    олллллллллллнллнолпмлп плллллллнллноллнллно л ллллнллноллнллнолнлнллллнллн
    лллллпллллллолл пмлп     плллллолл ллллолл оноллллолл ллллолл лл оллллолл 
   оллллнлмплллнллн м мм     оллллнллноплллнллнл ллллнллноплллнллноллллллнллн
   лллллоп   плолл ллнлпм мм лллллолл онллллолл оллллолл онллллоллпллллллолл 
  оллллнломплм мммллп мллнллнолллнллнонлолллнллнолллнллнонлолллнллн ллллнллн
  ллллллмлллмплмплл млллллолл лллолл ллмлллллолл лллолл ллмлллллолл ллллолл
 олллллллллллнллноллллллллнллнолнллнолллпллллнллнолнллнолллпллллнллноллнллн 
  пллллллллллолл ллллллллпмлпмллолл ллллооллпмлпмллолл ллллооллпмлпмлллолл  
    плллллллнллноллллллпмлпмлллнллноллллнлп ппмлллнллноллллнлп пп ллллнллн  
      плллллолл лллллпмлп оллллолл лллллпмлп оллллолл лллллпмлп  оллллолл  
        пллнллн оллпмлп    пллнллн оллпмлп    пллнллн оллпмлп     пллнллн  
          п пп   п пп        п пп   п пп        п пп   п пп         п пп   

         GETAWAY ў P.W.A  DKHQ ў SYSOP MACRO NIT ў 4.85 GIGS ў 5 NODES
            IBM SYSOP ENUS ў CONSOLE SYSOP INDIGO CC ў 0- DAY WAREZ
      NODE 1 HST DUAL 16.8K ў NODE 2 HST DUAL 16.8K ў NODE 3 HST DUAL 16.8K
	  NODE 4 ISDN 128KB/S ў NODE 5 ISDN 128KB/S ў ALL NODES RINGDOWN 
     

             This file was uploaded on: 17/10/1994  17:20 CET.

