~
~   ,___        ,___,___    ,___,___________,___        ,___    ,___
~   |___        |___|___    |___|__________,|___        |___    |___
~   |___        |___|___    |___|___        |___         |___  |___
~~~~|___~LIVELY~|___|___~~~~|___|_______~~~~|___~FINAL~1~~|___|___~~
~   |___        |___ |___  |___ |______,    |___           |_____
~   |___        |___  |_______  |___        |___            |___
~   |___________|___   |_____   |___________|___________    |___
~   |__________,|__,    |__,    |__________,|__________,    |__,
~~~~~~~~~
       ~~
       ~CODE, GFX: weird (2mindo@gmail.com)
       ~~
       ~credit goes to Redox (MOVSD) for his fast buffer-flip procedure
       ~~
       ~special thanks to RayeR
       ~~
       ~~~~
       ~~
       ~compiled with turbo pascal 7.0
       ~(email me for source code)
       ~~
       ~~~~~~(C) 2006~
            ~~~~~~~~~~
