$$F$$$$$$$$$$. enok ,$$$.  ,$$$$$$$$   :$$$$
$$.?$âü` $$$$$b%cc%d$$$â?$$``$$$$$$$$.  ?$$$
$$$bccs  $üø`` ü`   `?$.,$$,.$$   $  `$. `ü?
`   `?$  $  ,.   .,   $â`  `$$? . ? . ?;  .
 ,c,.d? .$. ?$  :$$: ;:      $: ; : ; :t  $$
 ?$$$$: ;$; :$.  $'.d$    db ?  t . t  $  ""  
.`?$$$      .$:  ,,  `;   `' %  $   $  ?  cc
$%,.,   :$t  $t  $'  d$b.  ,J:  $   $
ü:?$$$SSü?$  $$ccd   `"` .,câ   $,. $$$ .c$$
   `?$$$; ,. $$âüü?b%c%d$$âø    :$$$$$$$$$$$
$b.  ?$$$.`$$$ø    `$$$$ø`       ?$$$$$' `$$
ø'    `"`   "        ``           `?$$$b%d$$
  the shapeshifter.                  `"øüüüü
  a four kilobyte intro made for antiq'97.
  featuring two tb-3o3s and a tr-8o8.
  486+.gus.vga.590kb mem.
  pentium recommended.
  made in Hungary.

