oִִִִִִִִִִִִִִִִִִִִ wlk ִo
³    __            ___     ³
³   /   \  /\/\  / __/     ³
³  /  /\ \/    \/  _|      ³
³ /   __  \     \  \--\    ³
³ \__/ \__/\_/\__\____/ PC ³
³         bOrN tO bE fReE  ³
³    " שRשeשVשoשlשTש "     ³
³    _-_-_-_-_-_-_-_-_     ³
³     ?st place intro      ³
³         f r o m          ³
³   General Probe II '96   ³
³    ששש by AMNESTY ששש    ³
³   שששששששששששששששששששש   ³
³   It is our lAsT prod.   ³
³      wHy? Don't aSk      ³
oִִִִִִִִִִִִִִִִִִִִ  brh o
