
       _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
     /    .                     .               .        \
    |   Greetings:      .              MINIDINO     .     |
    |  ------------    _/\        .       -       *       |
    |   Bohoon  .     \-\o\    THE DINOSAURS CHRONICLE    |
    |  .corXpse          \o\.     written       .         |
    |   cpoc              \oo\          .  by          .  |
    |   Dement             |oooo\.    .        andril     |
    | . Patrick0   .      /oo/oooooo\       .          .  |
    |   Shakul           |oo/\ooooooooo                   |
    |   Carlos  *         \/ . \oo/o\oooo\   .            |
    |.  ...                      Xoooo\oooo\       .      |
    |   all sceners and            \oo| .\oo\             |
    |   visitors of Fiasko .       /o/     \oo\   .       |
    |            .                           *            |
     \ _ _ _ _ _ _ _ _ _ _ _ _ _ _._ _ _ _ _ _ _ _ _ _ _ /


        off-screen message: i thank very much to 
			    Darwin Giordano for his 
			    3d plateo...

			    darwin@the-phentagon.com
			    

	e-mail:		    andril@email.cz

        

