Sil'06 .,,,,oooaaaassssSSSSSS$$$$$$$$$$$$$$$$$$SSSSSSssssaaaaooo,,,,.
.,asS$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:$Ssa,.
`"TOS$:$$"  ,s  "$$"  ,s.  "$$   $$$$$$$   $$$$$$"  ,s  "$  ',s.  "$$:$SOT"'
.,asS$:$$   $$sss$$   $$$   $$   $$$$$$$   $$$$$$   $$$$$$   $$$   $$:$Ssa,.
`"TOS$:$$      "$$$   $$$   $$   $$$$$$$   $$$$$$      "$$   $$$   $$:$SOT"'
.,asS$:$$   $$$$$$$   ' '   $$   $$SSS$$   $$SSS$   $$$$$$   $$$   $$:$Ssa,.
`"TOS$:$$   $$$$$$$   $$$   $$   $$   $$   $$   $   $$   $   $$$   $$:$SOT"'
.,asS$:$$SoS$$$$$$$SsS$$$SsS$$SssssssS$$SssssssS$Ssssssss$SsS$$$SsS$$:$Ssa,.
`"TOS$:....I.f......Y.o.u......R.e.a.l.l.y.......W.a.n.t......I.t....:$SOT"'
.,asS$:$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$:$Ssa,.
`"TOS$:$$"  s   "$" "$   ..  'S$"  ,s  "$$"  s   "$$$$SOT"'   `"TOS$$:$SOT"'
.,asS$:$$   $aaaa$ooo$   $$s  '$   $$$$$$$   $aaaa$$$$Ss' 64 kb 'sS$$:$Ssa,.
`"TOS$:$$ssss   "$   $   $$$   $      "$$$ssss   "$$$$S:         :S$$:$SOT"'
.,asS$:$$   S    $   $   $$S  .$   $$$$$$$   S    $$$$Ss. iNtro .sS$$:$Ssa,.
`"TOS$:$$   $   ,$   $   ""  .s$   $$   $$   $   ,$$$$Ssa,.   .,asS$$:$SOT"'
.,asS$:$$$o,od$$SoS$SssSSSssS$Ssssssss$$$o,od$$$$$$$$$$$$$$$$$$$$:$Ssa,.
`"TOS$:..............................................................:$SOT"'
.,asS$:$Ssa,.                  credits:....:                   .,asS$:$Ssa,.
`"TOS$:$SOT"' Code: San [e-mail:san2@ellink.ru icq: 311154742] `"TOS$:$SOT"'
.,asS$:$Ssa,.                                                  .,asS$:$Ssa,.
`"TOS$:$SOT"' Sound: Silent [e-mail: silent@democoder.ru]      `"TOS$:$SOT"'
.,asS$:$Ssa,.                                                  .,asS$:$Ssa,.
`"TOS$:$SOP""""""""""""""""""""""""""""""""""""""""""""""""""""""qOS$:$SOT"'