ЩЭЭў VEX-InTrO the SOURCE ўЭЭЛ
Кпллм      мллллллллллл   ллпК
К пллм    мллп       плл ллп К
К  пллм  мллп м  мммм  лллп  К
К   пллммллп лл пппп   ллл   К
К    пллллп  лл      млл лл  К
К     пллп   лллллллллп(c)ллмК
ЧФФФФФФФФўњIњnњTњrњOњўФФФФФФФЖ
К  This is the SOURCE CODE   К
К    for VEX-InTrO v1.1      К
К VEX-InTrO took part in the К
К  Assembly '94 Intro Compo  К
К                            К
К   Cool Vectors, Textures,  К
КDithered Gouraud Shading andК
К   њSњPњAњCњEњ њCњUњTњSњ!њ  К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ
