# Project: 4ktest
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = oglsmall.o $(RES)
LINKOBJ  = oglsmall.o $(RES)
LIBS =  -L"lib" -lmingw32 -lopengl32 -lglu32 -lgdi32 -lkernel32 -luser32 -lm -lwinmm -mwindows -mno-cygwin -nostdlib -lmsvcrt  
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = oglsmall.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Os  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before oglsmall.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "oglsmall.exe" $(LIBS)

oglsmall.o: oglsmall.c
	$(CC) -c oglsmall.c -o oglsmall.o $(CFLAGS)
