     			    -[ S o f t w a r e   F a i l u r e ]-

                                    presents

                                ·[ Extrasolar ]·

                        a 4k intro released at Euskal 2009

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

           Code, Synth & Music .............................. Ham/SFL
                 
           Crinkler 1.1a Technology ...... Mentor/TBC & Blueberry/LNS

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 requirements:

                               Win32 / OpenGL 1.1

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 greetings to:

           MANKIND, NATURE, OZONE, CONSPIRACY, ASD, DARKAGE, NOCTURNS,
           SCARAB, LOONIES, EPHIDRENA, SHITFACED CLOWNS, RGBA, SPONTZ,
           HAUJOBB, RNO, SPACEBALLS, IRIS, TBL, EQUINOX, MATT CURRENT,
           NETWORK, PURPLE'S STUDIOS, PANTUFLAS SOFTWARE, APPROXIMATE,
           COLLAPSE, BIXO, NAPALM CORE, THE BIOMECHANICAL BASTARDS ...

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                   -(See you in others futuresceneproductions)-

       Ham/Software Failure                  http://sfl.untergrund.net