...after hours of coding, here it is: once again an elk-head-crashing 4K
written in Turbo Pascal.
The Intro was nearly ready hours ago, but I wasn't able to reduce the size
enough. I nearly gave up. But here it is:

                                - 4Ke -
                          by Ctulhu/HeadcrasH

http://www.head-crash.de/
Contact me: hanno@gmx.de

History:
At TUM 99 we made our first 4K-Intro. We didn't have a name, so we called it
just 4K.pas. We had a batch-file for packing the exe with apack from 4k.exe
to 4k1.exe. So the name 4K1 was born.
4K1 made place 1 out of 2.
At ASM 2K we thought 3 hours before deadline, we should have one more
release. So we hurried and made 4K2. It was place 14 out of 15 4Ks on the
bigscreen.
And now at Dialogos 2K, here it is: 4Ke (because e=2,71828... and that comes
after 2). Enjoy it!

Greez & Thanx:
- StyX for lot's of help with optimizing the Code
- Jibz for the really cool aPack
Haujobb, TUM, Dialogos-Org, the Man from the cinema, DasTier,
UncleBen, ThUmB, n.r.t.h., Myrdin
    
cu,
Ctulhu/HeadcrasH
4.11.2000
