       _____________
      /            /\
     /____    ____/  \   The Hullkort Masters
     \___/   /\___\   \   %%%%%%%%%%%%%%%%%%%%%%%%%%%
     /  /   / /   /   /    Brand NEW! Now with Amazing Effects,
    /  /   / /   /   /\__   Mindboggling Plazma and Rotations with
   /  /___/ /   /    \/ /\   up to 400x Zoom!
  /___\   \/___/      \/  \ 
  \            \  /\      /  
   \   __   __  \/\_\    /  This offer has limited availability,
    \  \ \  \ \ \ / /   /  so act now and be on your way to 
     \  \ \__\/\ \_/   /  mindbending bliss! Call 0-800-HOLE-CARD
      \  \ \____\  \  /  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
       \__\/     \__\/


  PRESENTING THE BRAND NEW DEMO^H^H^H^HINTRO.........:: "MOISTURE"
  ================================================================

  CODE/GFX ::::::::::::::::::::::::::::::::::::::::::::::::::::::: 
                                  Grandus Codus Optimalus "Danner"
                                   Codus Suprus Assistus "Eplebit"
                                      Ninjuts Effectus "metellius"

  MUSIC ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                               Dingus Dong Pling Plong "kabbefett"

  GAME :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
                                   Rotus Puzzlus Piratus "Yukinon"

  MENTAL ABSENCE/ASC-PRoN ::::::::::::::::::::::::::::::::::::::::
                                     Latus Maximus Slappus "si-m1"


  == NOTES =======================================================

  With the high quality of a Hullkort-production you just run 
  the beutifully handcrafted executable compiled with the hands of 
  a unique breed of skilled and intense laboured Native Norwegians

  As for all Hullkort-productions this demo is not likely to crash
  or explode in your face.

  == MORN' =======================================================
    
  PlayPsyCo, Kvasigen, Excess, Lightcore, Outracks, #scene.no,
  Eks-gruppa til Alge, Portal Project, Nocturnal, ogdoad