No time for any kinds of help.
No time for fuckin' troubles.
No time for warning...too late.

 ax,cx  bielu
A#3 43  scorpik
 ax,cx  flap


(c)1996 Few Unfothomed Scriptural Exclusions at Mekka97

love 2 pure stylled:hypnotize.halcyon.xenon~dvl.armour.coma.tpolm.coral.
                     eufrosyne.pulse~france.arise.urinate.tate.mandula.



any reasons contact: Bielecki Rafal
                     08-521 Deblin 3
                     ul. Urbanowicza 9/6
                     POLAND so far

                                                   NOT A PHONG MAKES ME STRONG. 