           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/
                        
                                 presents 4Play
   
   			   first released @
      	    		      BCN Party 2005, Spain 
   			                        
                             http://www.Glenz.org

  -----------------------------------------------------Who the fukk did diz

  All done by Architekt using SATAN Technology (hell yeah)
  ascii  : dMG and aBHO
  
  also thx to ps for moral support, legal threatning and deadline remainder

  ----------------------------------------------------------------Greetingz

     airbag - andromeda software development - black maiden - collapse 
   conspiracy - drifters - DCS - digitall devotion - dust inc - flt - fr
  fuzzion - insula - iris - kosmoplovci - limp ninja - loonies - madwizards
    mankind mfx - matt current - minimalartifact - moods plateau - nothing
      nuance - rgba - s!p - satori - scarab - scoopex - sector omega
 speckdrumm - stravaganza - syn[rj] - the black lotus - threepixels - titan
        tlotb - tpolm -  tristar - trsi - unknown - uva - vi - xplsv
                                  and you..

  -----------------------------------------------------------Personal notes

  *Architekt
   I am very tired!
   This will hopefully work on Windows XP sp2 with your monitor on and
   speakers at full volume.
   A final version without glitches might be released soon, stay tuned !!!1
   It's the deadline...
   Design is jarig!
  -------------------------------------------------------------------------