                                              
                                                
                                             
                                        
                                    
                              
               
             ۲  
             ۲
              
   ߲                                      
                                        
              
                                      
                                        
                                         
                                         
                                       
        ߲ܲ۲                             
         ߲                           ۲
           ߲                        ۲
             ܰ                           ۲
                                            
                                                
                                                    ߲
                                      ۲           
                                 ۲           
                                   ۲           ܲ
                                        ۲          ܱ
                                                      
                                                           ܰ
                                                                  ߰
                                                                  
                                                                     ޲
                                                                     ۲
                                                                     
                                                              
                                          
                                       
                             

                                NightBlade  iCE

              - THE ONLY GROUP THAT DOES BOTH GAMES & UTILITIES! -

                         [ RELEASE INFORMATION ]͸
     ķ
 ķ
  PRODUCT :  Cadaver II: The Payoff     PUBLISHER : The Bitmap Brothers     
 Ķ
  RELEASED:    [ 03/02/93 ] [ PM ]      RATING    :  [ >>>>>>>>>-- ] [ 9 ]  
 Ķ
  SUPPLIER:  Nobody you know..          PACKAGER  : Parity Error            
 Ķ
  DISKS   :        [ 2 / 1.4M ]         SOFT TYPE : Adventure Game          
 Ķ
  GRAFX SUPPORT: [ ] CGA     [ ] EGA    [*] VGA       [ ] S-VGA   [ ] NONE   
 Ķ
  SOUND SUPPORT: [*] BEEPER  [*] ADLIB  [*] SBLASTER  [ ] ROLAND  [ ] NONE   
 Ľ
     Ľ

                            [ RELEASE NOTES ]͸
     ķ
 ķ
                                                                             
  This is the sequel to Cadaver, called The Payoff.  This zip contains both  
  games.  You must run CADAVER to select The Payoff scenario.  This          
  scenario picks up where the first game ended....                           
                                                                             
  To install:   1) Use pkunzip -d to unzip all the subdirectories            
                2) Run setup to install                                      
                                                                             
                               
  Group greets to: RAZOR 1911, THG, PUBLIC ENEMY                             
  Greets to new dist site sysops: The Plague, and Kalin                      
 Ľ
     Ľ

                            [ UNTOUCHABLES ]͸
                    ķ
                                                                             
     Courier Coordiantors į   
                                                                             
                    Butterball     Nightblade     Vertigo                    
                                                                             
     Senior Couriers į   
                                                                             
                    Tasslehoff Burrfoot      August Spies                    
                                                                             
     The Courier Team į   
                                                                             
   Cable   Dark Lord   Loki   Mr. BiC   Predator   Shadow Span   Sonic Fury  
                                                                             
      Starman[703]   Style   Sinclair   The Jet   The Magus   The Roamer     
                                                                             
     Trial Couriers į   
                                                                             
                              Shadowhawk    Specs                            
                                                                             
                                    Ľ

                         [ UNTOUCHABLES BOARDS ]͸
     ͸
 ͸
    < BOARD NAME >       < NUMBER >      < SYSOP >     < NODES/POSITION > 
 ͵
                                 -[ ALL HQs ]-                               
 ĳ
  Apocolypse            DIE-FED-SCUM   The Whistler    5 Lines    WHQ    
  The Bounty            ITS-PRI-VATE   Capt Bligh      1 Lines |  US  HQ  
  The PPBBS            +41-XX-XXX-XXX  Mentronix       2 Lines | Euro  HQ 
  Members  Only         804-XXX-XXXX   Chester         4 Lines | Couri HQ 
  Metal Addiction       514-XXX-XXXX   Zed Nitro       1 Line   Canad HQ 
 ĳ
                              -[ MEMBER BOARDS ]-                            
 ĳ
  Dark Liquid           713-XXX-XXXX   Dead End        1 Line   Art  Hub 
  Pristine Towers       815-XXX-XXXX   Vertigo         2 Lines |  Member  
  Ride the  Lightning   713-XXX-XXXX   Stingray        1 Line    Member  
 ĳ
                                  -[ SITES ]-                                
 ĳ
  CopperHead BBS       +49-XX-XXX-XXX  Maveric/CTC     1 Lines  Dis Site 
  Dimension-X           503-XXX-XXXX   Kalin           1 Line  | Dis Site 
  Distant Lands         613-XXX-XXXX   Gen. Protocol   1 Line  | Dis Site 
  Sin City BBS          203-XXX-XXXX   The Plague      3 Lines | Dis Site 
  The GodsLand          410-XXX-XXXX   Crash           1 Line  | Dis Site 
  Twilight Zone         504-XXX-XXXX   Jack Flash      3 Lines | Dis Site 
  Underground Oasis     201-XXX-XXXX   Mr. Twister     3 Lines  Dis Site 
 ;
     ;

                             [ PLEASE NOTE ]͸
     ķ
 ķ
                                                                             
    We are now accepting applications, please pick up an application at any  
               UNTOUCHABLES HQ, or contact us at our P.O.Box/VMB             
                                                                             
                   UNTOUCHABLES               UNTOUCHABLES VMB               
                  P.O. Box  6623             1-800-328-3440 450              
               Katy, Tx 77491-6623            (After 6PM -EST)               
                                                                           
     If you like and use a software, please take it upon yourself to buy   
        it.  Supporting quality programmers is in all of our interest.     
                                                                           
 Ľ
     Ľ 