== Info ==========================================
= Name: Creation                                 =
= Demogroup: Silexars                            =
= Code: Danguafer                                =
=                                                =
= Description: Simple javascript 1k effect made  =
=              for the french demoparty DemoJS.  =
=                                                =
= Greetings: Sorella, Mococa, xernobyl, icaro    =
=            HugoDaniel, p01, ponce, trigrou     =
=                                                =
= Special thanks goes to Durenbore, mon amour <3 =
== End-of-Info ===================================