
                ù  ˆ    x    ’    k    t  ù               şÜÜÜÜÜÜ  °°  ş
      Ü         ° şÜÜÜÜÜÜ şŞÛÛÛÜ  ß  şÜÜÜÜÜ²Ü    ş Ü °      ±ÛÛÛ²Û     Ü²Ü
     ß²ß   şÜÜ²ş   ŞÛÛÛÛ±°  ÛÛÜ² ± °ŞÛÛ²ß  ÛßÛ  °°ÜÜÜÜÜÜ°°°şŞÛÛÛÛÛÜ²Üş  ß
°° şÜ#lzş°²ÜÜÜÜÜ±°°°ÛÛÛÛİÜ ÜÛÛß  ş  °°ÜÜÜÜÛÛÛİ°ÜÛÛÛß  ßÛÛßÜ ßŞÛÛÜÛşatx%
    Ş²Ü Ü²ÛÛß şß²ÛÜ  ßÛßÛÛÛÛÛÛ²²Ü° ÜÛÛÛß  ßÛÛßÜÛÛÛİ °°     °° ÛÛÛÛİŞ±ÜÜÜ²Ü ş
   ÜŞÛÛŞÛÛÛÜÜÜÜÜÛÛÛß ÜÛÛÛİßßßßÛÛÛİŞÛÛÛİ °° ŞÛÛ²ßÛÛ²Ü  ÜÛÛÛß  ²ÛÛÛÛ² ßßßßßßÛ
    ÛÛ² ßÛÛÛÜ  ÜÜÜÜÜŞÛÛÛÛ Û²± ±ÛÛ°şßÛÛÛÜ  ÜÛÛÛÜ Ü ßßßß²ß  Ü  ŞÛÛÛÛÛ ²ÛÛßÛ ÛÛ
  ş ÜßÛÛÜÜ ßßßßßßß Ş²ÛÛÛ² ÛÛßŞ²ÛÛÛİ Ü ßßßß²ß  ß ÜÜÛÛÛÜÜÜÛÜÜÜ ±ÛÛÛÛÛ ŞÛÛÛÛİÛÛİ
       ß ßßßß²ÛÛÛÛ ßßßßßßŞÛÛİßßßßßß ÜÜÛÛÛÜÜÜÛ²ÛÛÛÛÛÛÛßßßß²ÛÛÜ ßßß²°ÜÛÛÛÛß Û²
        °°     şßßßßßÛÛÛÛ²ÛÛ²ßßßßßßßßßßÜ ş           Ü²Ü   ßßß²ÛÜÜÜÜÜÜÜÜÜ²ß
                                           °°         ß                      ù
                                                                             :
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
:                          Information file v1.2                             ù
ù                               23.12.1997.                                  :
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
:                           No time - No message                             :
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Party Relases:                                                             :
³                                                                            ³
³ To the mind:                                                               ³
³                                                                            ³
³    NARCOSIS             4k Intro   Scenest'96   Murphy,Trueman,Winkle      ³
³    4th place at the 4k intro compo                                         ³
³                                                                            ³
³    FADE                64k intro   Cache'96 A.  Deansdale,Murphy           ³
³    ?th place at the 64k intro compo                                        ³
³                                                                            ³
³    OUTLINE              4k intro   Kernel'97    Trueman,Murphy,Blacky      ³
³    1st place at the 4k intro compo                                         ³
³                                                                            ³
³    FEVER               64k intro   Scenest'97   Atx/Chrome,Enok/Chrome     ³
³    1st place at the 64k intro compo             Murphy,Trueman,Winkle      ³
³                                                                            ³
³    PROVE               64k intro   The Party'97 Murphy,Trueman             ³
³    ?th place at the 64k intro compo             Generic,Rendall            ³
³                                                                            ³
³ To the ears:                                                               ³
³                                                                            ³
³    RAPE                Mch.music   Rage'97      Generic                    ³
³    ?th place at the multichannel music competition                         ³
³                                                                            ³
³    DEANSDALE           Mch.music   Rage'97      Deansdale                  ³
³    2nd place at the multichannel music competition                         ³
³                                                                            ³
³    ZARAMON             Mch.music   Antiq'97     Generic                    ³
³    11th place at the multichannel music competition                        ³
³                                                                            ³
³    MONOCHROME DREAMS   4ch music   Antiq'97     Deansdale                  ³
³    1st place at the four chanell music competition                         ³
³                                                                            ³
³ To the eyes:                                                               ³
³                                                                            ³
³    CHROME, SMOKE AND FIRE    Gfx   Jumper'97    Sidha                      ³
³    1st place at the pixel gfx competition                                  ³
³                                                                            ³
:    but there'll be more later!                                             ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Current Exact members are:                                                 :
³                                                                            ³
³    Name:       Real:              Age:    Function:                        ³
³                                                                            ³
³    BBD         Bal zs Boga        22      Designer                         ³
³    Crafty      Roland Erd“di      22      Diskmag Editor                   ³
³    Deansdale   Zsolt Boga         21      Music                            ³
³    Generic     Konr d             20      Music                            ³
³    Murphy      Kriszti n M rta    21      Code                             ³
³    Sidha       R¢bert Szil gyi    20      Gfx                              ³
³    Trueman     G bor Tat r        18      Code                             ³
³                                                                            ³
: Genric, Murphy, and Tyrant(Sidha) founded C64 section!                     ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ You can contact us anytime at:                                             :
³                                                                            ³
³ Email:                                                                     ³
³        Crafty:     crafty@d-eyes.jpte.hu                                   ³
³        Generic:    generic@d-eyes.jpte.hu                                  ³
³        Murphy:     murphy@d-eyes.jpte.hu                                   ³
³        Trueman:    trueman@d-eyes.jpte.hu                                  ³
³        Sidha:      tyrant@c64.rulez.org                                    ³
³                                                                            ³
³ Snail-mail:    Murphy / M rta Kriszti n                                    ³
³                6791 Szeged                                                 ³
³                F”lsz‚l 17.                                                 ³
³                Hungary                                                     ³
³                                                                            ³
³ Phone:                                                                     ³
³                BBD:        36-62-317496  Bal zs                            ³
³                Crafty:     36-62-??????  Roland                            ³
³                Deansdale:  36-62-317496  Zsolt                             ³
³                Generic:    36-1-3510071  Konr d                            ³
³                Murphy:     36-62-463558  Kriszit n                         ³
³                Trueman:    36-62-486368  G bor                             ³
:                Sidha:      36-36-321633  R¢bert                            ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Name:               Number:         Sysop:     Op:    Speed:  Status:      :
³                                                                            ³
³ SCEneT              +36- 1-2285921  MELAN/Ai   00-24  28800   WHQ          ³
³ Under the Sun       +34- 6-3610206  Nebulus    00-07  33600   Spanish HQ   ³
³                                                                            ³
³ Electric Ladyland   +36-62-483-370  G‚za/220v  23-10  33600   Distro site  ³
: TNG                 +36-96-4154176  Tr         21-15  28800   Distro site  ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ If you'd offer to become our distro site, must fill in this form and       ³
³ send it to us:                                                             ³
³                                                                            ³
³    Board Name :                                                            ³
³    Country/City :                                                          ³
³    Sysop - handle :                                                        ³
³    Sysop - real name :                                                     ³
³    Sysop - internet e-mail :                                               ³
³    What BBS program do you use :                                           ³
:    Phone Numbers and modem speed :                                         ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Respects:                                                                  :
³                                                                            ³
³    Abaddon..Acme..Agressive..Giants..Analogue..Anarchy..Anarchy..Buthas    ³
³         Astroidea..Axioma..Breeze..Blank..Byteam..Byterapers inc.          ³
³     Cammora..CaPaN¥a..Caterpillar..CNCD..Cobra Creation..Coma..Complex     ³
³     Contract..Controlled Dreams..Criminal Gang..Dadsleg..DCB..Dinasty      ³
³  D-Eyes..Dilemma..Doomsday..EMF..Emperor..Enlightenment..Exceed..Exhumers  ³
³      Extract..Eufrosyne..Euthanasia..Faculty..Fascination..FEB..Firg!      ³
³           Fudge..Funk..Fauve..Halcyon..Hyperopia..Hooligans Crew           ³
³     Impact Studios..Impulse..Inf..Jamm..Legend Design..Loop!..Majic 12     ³
³     Mandula..Mentasm..Mist..MFX..Micropyle..Mortal Compact..Murmidones     ³
³  Nooon..Orange..Oxygene..Pci..Plant..Profik..Promise..Psyhic Link..Pulse   ³
³   Purple..Rage..Reflex..Relentless..Remal..Renegades..Resource..Sanction   ³
³ Substance..Systeam..The Black Lotus..Trauma..United Force..Unique..Urinate ³
:                        Valhalla..Xtacy and more...                         ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Pesonal greetings to some cool guys & girls:                               :
³                                                                            ³
³ from Crafty:                                                               ³
³               Reptile/Astroidea        Lacoste/CaPaN¥a                     ³
³               Tiger/United Force       Larry/CaPaN¥a                       ³
³               Mrz/Astroidea            Chronos/Dinasty                     ³
³               Roy/CaPaN¥a              Haxe/CaPaN¥a                        ³
³               Hippee                   O-Man/Astroidea                     ³
³               Blala/Byteam             Lacoste bar tn“je                   ³
³               Corpse/Dinasty           Chooler/CaPaN¥a                     ³
³               Sly Spy/CaPaN¥a          Gabriel/United Force                ³
³               Tsc/Astroidea            Genesis/Astroidea                   ³
³               Rendall/Astroidea        Trajic/Astroidea                    ³
³               True/Astroidea           Atx/Chrome                          ³
³               Net/Chrome               Melan/Astroidea                     ³
³               Lorenzo/Darkside         Rob/Hooligans Crew                  ³
³               Romi/Hooligans Crew      Pompi/United Force                  ³
³               Ward/Enlightenment       Geza/220volt                        ³
³               Matyi/Keen team          Ratt/Grif                           ³
³               Joe                      Kael                                ³
³               X-tro/Contract           Slowhand                            ³
³               Slayer/Faculty           Leslie/Murmidones                   ³
³               Laky/Murmidones          Tomcat2/Controlled Dreams           ³
³               Sques/Axioma             Rian/Majic 12                       ³
³               Brian/Axioma             EdoUno/Euthanasia                   ³
³               Andy/Contract            Cubie/Contract                      ³
³               (Tr)/Contract            Zooley/Contract                     ³
³               Jabberwock               Unreal/Faculty                      ³
³               Bigf00t/Breeze           Reactor/Caterpillar                 ³
³               Matrix/Caterpillar       Kunci/Hooligans Crew                ³
³               K”rte                    Saybor                              ³
³               Greg/Hurricane           Pro/Urinate                         ³
³               Bery/Mortal Compact      Tarkus/Mortal Compact               ³
³               Maugli/Face 4            Jimy/Face 4                         ³
³               Mc/Face 4                Edhellon/Resource                   ³
³               Dale/Resource            Profi 1/Profik                      ³
³               Enok/Chrome              Andysoft                            ³
³               Ezah/Dilemma             D-Lee/Exceed                        ³
³               Steve/Faculty            Achbar                              ³
³               DC-1                     Winkle                              ³
³               Tradd                    Fat Poison                          ³
³               Tomika/Dinasty           Virne/Coma                          ³
³               Dirk Gently              Gaf/Controlled Dreams               ³
³               Hanx/Urinate             James Baud/Controlled Dreams        ³
³               Blacky                   B1B                                 ³
³               Woland/Exhumers          Welder/Exhumers                     ³                           ³
³               Sabchee/Exhumers         Shade/Dilemma                       ³
³               Eclipse/Xymox            Pupu/Urinate                        ³
³               Rene/Astroidea           Bird/ALL                            ³
³                                                                            ³
³ from Generic:                                                              ³
³               Bigfoot/Breeze           Da Blondie/Wish                     ³
³               Djf/Dinasty              Eclipse/Xymox                       ³
³               Flash/Leader             Gcs/Ideal                           ³
³               Genesis/Astroidea        Hori/Different                      ³
³               Joco/Joga Studio         Kamikaze/KGST                       ³
³               Kat'Dam/Breeze           Lion/Chromance                      ³
³               Maz                      McLoad/Leader                       ³
³               Qcy/Leader               Rambo/Therapy                       ³
³               Satyr/Leader             Vrm/Unique PC                       ³
³               Jeroen Tell              Trajic/Astroidea                    ³
³               Parrot/Therapy           Winkle                              ³
³               Vic/Coma(c64)            Victory/KGST                        ³
³               Vuff                     Dune/Orange                         ³
³               Scc                                                          ³
³                                                                            ³
³ from Murphy:                                                               ³
³               Reptile/Astroidea        Lacoste/CaPaN¥a                     ³
³               Ionic/Astroidea          Larry/CaPaN¥a                       ³
³               Mrz/Astroidea            Chronos/Dinasty                     ³
³               Roy/CaPaN¥a              Haxe/CaPaN¥a                        ³
³               Kal/Astroidea            O-Man/Astroidea                     ³
³               Blala/Byteam             Lacoste bar tn“je                   ³
³               Corpse/Dinasty           Chooler/CaPaN¥a                     ³
³               Angie/CaPaN¥a            Nigga/CaPaN¥a                       ³
³               Oby/CaPaN¥a              Tiger/United Force                  ³
³               Sly Spy/CaPaN¥a          Gabriel/United Force                ³
³               Alan/United Force        Mash/United Force                   ³
³               Tsc/Astroidea            Genesis/Astroidea                   ³
³               Rendall/Astroidea        Trajic/Astroidea                    ³
³               True/Astroidea           Atx/Chrome                          ³
³               Paco/Dinasty             Melan/Astroidea                     ³
³               Lorenzo/Darkside         Rob/Hooligans Crew                  ³
³               Romi/Hooligans Crew      Pompi/United Force                  ³
³               Ward/Enlightenment       Geza/220volt                        ³
³               Matyi/Keen team          Ratt/Grif                           ³
³               Joe                      Kael                                ³
³               Katon                    Figaro                              ³
³               X-tro/Contract           Slowhand                            ³
³               Fanthomas/Unique         Leslie/Murmidones                   ³
³               Laky/Murmidones          Logten/Murmidones                   ³
³               Oliver                   Tomcat2/Controlled Dreams           ³
³               Sques/Axioma             Rian/Majic 12                       ³
³               Brian/Axioma             EdoUno/Euthanasia                   ³
³               DoT/System Halted        Kolckhy/Contract                    ³
³               Andy/Contract            Cubie/Contract                      ³
³               (Tr)/Contract            Zooley/Contract                     ³
³               Jabberwock               Unreal/Faculty                      ³
³               Slayer/Faculty           Airsmith/Faculty                    ³
³               Bigf00t/Breeze           Oscillator/Caterpillar              ³
³               PicaZZo/O.P.I.U.M.       Reactor/Caterpillar                 ³
³               Matrix/Caterpillar       Kunci/Hooligans Crew                ³
³               Szaszi                   Saybor                              ³
³               K”rte                    Csab-x/Fauve                        ³
³               Greg/Hurricane           Stephen(TM)                         ³
³               Bery/Mortal Compact      Tarkus/Mortal Compact               ³
³               EFT/Impulse              Ray/Therapy                         ³
³               Maugli/Face 4            Jimy/Face 4                         ³
³               Mc/Face 4                Edhellon/Resource                   ³
³               Dale/Resource            Clarence/Graffity                   ³
³               Profi 1/Profik           Profi 1.5/Profik                    ³
³               Profi 2/Profik           Scorpy/Replay                       ³
³               Parrot/Replay            Balance/Replay/Hitmen               ³
³               Hodory/Therapy           Ro-Bika/Therapy                     ³
³               Lord/Impulse             Rambo/Therapy                       ³
³               Enok/Chrome              Rimo/Euthanasia                     ³
³               Tom                      Steve                               ³
³               Rod/Mandula              Andysoft                            ³
³               Ezah/Dilemma             D-Lee/Exceed                        ³
³               Net/Chrome               Dave/Silicon Brain                  ³
³               Steve/Faculty            Achbar                              ³
³               Fanta/Oxyron             Felidae/Reflex                      ³
³               Joe Foster/STA           Greatrix                            ³
³               Kvazar/Euthanasia        Maxwood/Majic 12                    ³
³               Periwinkle/Astroidea     DC-1                                ³
³               Winkle                   Tradd                               ³
³               Splash/Resource          Fat Poison                          ³
³               Tomika/Dinasty           Virne/Coma                          ³
³               Dirk Gently              Gaf/Controlled Dreams               ³
³               Hanx/Urinate             James Baud/Controlled Dreams        ³
³               KCI/Chrome               Loy/Crimson Jihad                   ³
³               Minstrel/Fiction         Hyp-X/Mandula                       ³
³               TomCat/Abbadon           Blacky                              ³
³               B1B                      Osvald/Coma(c64)                    ³
³               Bishop                   Ray                                 ³
³               Lion/Chromance           Qcy/Leader                          ³
³               Hori/Different           Da Blondie/Wish                     ³
³               Pat/Frame 18             Nat/Frame 18                        ³
³               Woland/Exhumers          Welder/Exhumers                     ³                           ³
³               Sabchee/Exhumers         Poison/Singular                     ³
³               Eclipse/Xymox            Hippee                              ³
³               Aron/Contract            Wad                                 ³
³               Szali/Exceed             Rene/Astroidea                      ³
³               Mjk                      Shade/Dilemma                       ³
³               Nihil                    Pupu/Urinate                        ³
³               Bird/ALL                                                     ³
³                                                                            ³
³ from Trueman:                                                              ³
³               Aboy/D-eyes              Matrix/Caterpillar                  ³
³               Tsc/Astroidea            James Baud/Controlled Dreams        ³
³               Genesis/Astroidea        Trajic/Astroidea                    ³
³               Rian/Majic 12            Eft/Impulse                         ³
³               Blala/Byteam             Lacoste/CaPaN¥a                     ³
³               Lacoste bar tn“je        Atx/Chrome                          ³
³               Tiger/United Force       Gabriel/United Force                ³
³               Profi 1/Profik           Tomcat II/Controlled Dreams         ³
³               Profi 1.5/Profik         Leslie/Murmidones                   ³
³               Edhellon/Resource        Dale/Resource                       ³
³               Klockhi/Contract         EdoUno/Euthanasia                   ³
³               Brian/Axioma             Loy/Crimson Jihad                   ³
³               Slowhand                 Ratt/Grif                           ³
³               Szaszi                   Saybor                              ³
³               Katon                    Basq/Tsi                            ³
³               Dfj/Dinasty              Andysoft                            ³
³               Ezah/Dilemma             D-Lee/Exceed                        ³
³               Enok/Chrome              Achbar                              ³
³               Melan/Astroidea          Reptile/Astroidea                   ³
³               Mrz/Astroidea            Pompi/United Force                  ³
³               Romi/Hooligans Crew      bEtA^hACk/Panic System              ³
³               Kunci/Hooligans Crew     Cms                                 ³
³               Aboy/D-Eyes              xxin                                ³
³               Bishop                   Ray                                 ³
³               Logten/Murmidones        DaVe/D”d”m T¡m                      ³
³               Andy/Contract            Periwinkle/Astroidea                ³
³               Zooley/Contract          Dave/Silicon Brain                  ³
³               Roy/CaPaN¥a              Larry/CaPaN¥a                       ³
³               Winkle                   Tradd                               ³
³               True/Astroidea           Virne/Coma                          ³
³               Rendall/Astroidea        Mash/United Force                   ³
³               (Tr)/Contract            B1B                                 ³
³               DC-1                     Rod/Mandula                         ³
³               Hyp-X/Mandula            Laud/Emperor                        ³
³               Tomika/Dinasty           Vuff                                ³
:               Jabberwock                                                   ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
:
ù                                  Exact '97