            ў
         ммп         ммммм       пммў
 оллллммммм  полллл  пппп  оллллммммм
нммллн  лллм  пппппппллллн ммллн олллл
  ллллпппппп ў лллл  ллллл  ллллммллллл
 лллллм АлллВ лллллм АлллВ ллллл  АлллВА
 АА Б  пппплл ААммм пппплл АА А  ппппллн
     оллллммммм  мммммллллммммм  п  ў
  п  ммллн  ппп   пппммллн  ппп п
АБББў лллл  оллллл    лллл  олллл БББББА
     лллллм АлллВА   лллллм АлллВА
     АА А  ппппллн   БА А  ппппллн

                 Prove

     Party 7 64k intro competition
             Party version