   .
   |                                                                       '
 -=+==--------------------------------------------------------------------=+=-
   |                                                                       |
   '  ,dOO?' .dOOb. ROObo, .odOP' ROObo, ?OP  ROObo. .dOOb. ,dOOP' L    U  '
   '  d'     d'  `b O   `o O      O    O  O   O    O O    O d'     O.   O  '
   .  O      O    O O    O '?Obo, OodO?'  O   OodOT' OOooOO O      `?OboO  .
      q,     q.  ,p O    O      o O       O   O   O  O    O q,          O
   .  '?OOo. '?OO?' D    Y .odOP' D      dOb  D    Q Y    Y '?OOb. .odOP'  .
   |                                                                       |
  -+=--------------------------------------------------------------------==+-
   |    c o n s p i r a c y   -   b e y o n d   e x p e c t a t i o n s    :
 -=+=---------------------------------------------------------------------=+-
   '                                                                       '
   |  a b o u t   u s :                                                    |
   + -------------------------------------------------------------------===+=-
   |                                                                       |
   '  Conspiracy was formed in November 2002 by members of the Hungarian   ' 
   .  groups Digital Dynamite, Inquisition and Ümlaüt Design. Our aim is   .
      to show that the Hungarian demoscene has still got potential.

   :  m e m b e r s :                                                      :
   + ---------------------------------------------------------------------=+-
   |                                                                       |
   :                         b o y c - main intro- and tool code           :
   .                                   design                              .
                         g a r g a j - main demo code                       
   '                                   synth code                          '
                     i n n o c e n t - music                                
                               m r c - effect code                          
                     v i n c e n z o - music                                
                             z o o m - graphics                             
   .                                   modelling                           . 
                                       textures                             
   '                                   design                              '
   :                                                                       :
   |  p r o d u c t i o n s :                                              |
   + -------------------------------------------------------------------===+=-
   |                                                                       |
   :  [ Project Genesis ]                                                  :
   :    cns!pgenesis_final.zip ...... 64k intro ... 1st at Breakpoint2003  :
   .                                                                       .
   '  [ A Place Called Universe ]                                          '
        cns!apc_universe.zip ........ 64k intro ............ SceneCON2003

   |  g r e e t i n g s :                                                  :
   + --------------------------------------------------------------------==+-
   |                                                                       |
   .      astroidea . astral . buzk halaj . byteam . digital dynamite      .
         dilemma . exceed . fresh!mindworkz . greenroom . inquisition       
             mandula . molecoola . united force . ümlaüt design             
                                                                            
        aardbei . alien prophets . bypass . calodox . coolphat . damage     
            fairlight . farbrausch . haujobb . kolor . orange juice         
   '     pouët.net . scienide . sunflower . the pimp brigade . trauma      '
   :                                                                       :
   |  c o n t a c t s :                                                    |
   + ---------------------------------------------------------------------=+-
   :                                                                       :
   .         conspiracy headquarters - http://conspiracy.intro.hu          .
                                                                            
                             b o y c - khran@freemail.hu                    
                         g a r g a j - gargaj@freemail.hu                   
                     i n n o c e n t - inno_inq@freemail.hu                 
   .                           m r c - emarton@freemail.hu                 .
                     v i n c e n z o - vincenzo@scenergy.dfmk.hu
   '                         z o o m - zoom@scenergy.dfmk.hu               '
   :                                                                       :
  -+=--------------------------------------------------------------------==+=-
   |                          (c) 2003 Conspiracy                          |
 -=+=---------------------------------------------------------------------=+-
   :                                                                       :
   '                                                                       '
