 |                                  |
 |       C O N S P I R A C Y        |
 |                                  |
-+----------------------------------+-
 |                                  |
 |             presents             |
 |                                  |
 |         PROJECT GENESIS          |
 |        - final version -         |
 |                                  |
 |        winner 64kb intro         |
 |        at Breakpoint2003         |
 |                                  |
-+--> http://conspiracy.intro.hu <--+-
 |                                  |
 | conspiracy - beyond expectations |
 |                                  |
