  оллом  млл    лл олнолнлллл лллл лллн
  оллол олллн   ллнолнолнппп  л  лолл
  ллнлл лллл    олнолнолнммм  лнмлолм
  ллнонолп   мм олнллнололлп олллп олл
 олл л оллм     олнлл лл     олн   олл
 олл он лллл    олнлн ллоллм олн   олл
 ллн лл оллн     лол  ллоллл олн ллллп

 BushParty IV К
              К мўп  rc veps  пўм
     4kb      гФФФФФФФФФФФФФФФФФФФФЗ
                                   Ко
 code њ piffi   gfx њ stangselleri Ко
                                   Ко
                                   Ко
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФНо
 пппппппппппппппппппппппппппппппппппп
        "ich habe eine keine"
