
    [ J U T K A ]Ŀ
  Ŀ
ĳĳ                                                             ĳĳĿ
  |      J U T K A - TWiNE & ViOLENCE 4K iNTROJA A RAGE '96 PARTYRA     |  
  :                                                                     :  
       Hi! ELRE iS KSZi, HOGY RNK SZAVAZTL ;) AHOGY MR  TAPASZTAL-    
    HATTAD EZ A RViD iNTRO CSAK 2 RSZBL LL: HYMEN S RiUKU. A NEVEK    
    GONDOLOM  MAGUKRT BESZLNEK :); HYMEN-T  TWiNE, A RiUKU-T PEDiG N    
    KDOLTAM. iGEN, MR MSOK iS MONDTK, TLSGOSAN KDORiENTLT LETT,    
    DE EZ VAN. HA A SZVEGEK KZL NEM MiNDENT RTESZ, AKKOR NEM BENNED    
    VAN A HiBA! (HANEM A KSZLKBEN!)                                     
       A HYMEN RSSZEL KAPCSOLATBAN SOME  THANKS TO DBRGi, AZ  TLE-    
    TT DOLGOZTUK TOVBB. A  RiUKU TNYLEG EGY 4K iNTRO NEVE, SAJNLHA-    
    TOD HA KiHAGYTAD! NAGYON TETSZETT, EZRT DOLGOZTAM FEL A TMT! EGY    
    KRS: NAGYON  TUDNM RTKELNi, HA FELViLGOSiTANA  VALAKi MiT JE-    
    LENT, S  MG MiT iRNAK AZ  iNTROBAN. ASZ'SZEM FiNNL VAN. ELRE iS    
    KSZi...                                                               
       GREETiNGS GO TO (iN ABSOLUTE! RANDOM ORDER):                        
         ALL SCENE MEMBERZ, FUNZ                                          
         CAPANNA - KERESSETEK MEG, KRDEZNi AKAROK TLETEK!               
         TSi - VAN OTT MG VALAKi??                                       
         KKKKK = SHOCK! - Ti VAGYTOK A LEGJOBBAK, FiK!                   
         BASQ - CSiNLSZ TE MG EGYLTALN VALAMiT??                      
         TOMCAT & C.D. - KSZi A GPET !                                  
         RAGE ORGANiZERS - CSAK iGY TOVBB, PARTY RULEZ!                  
         TANKCSAPDA - A Ti ZENTEK NLKL EZ NEM JHETETT VOLNA LTRE!    
         iRiGY HNALJMiRiGY - " J EZ A JNY, SEMMIBE NiNCS HIJNY "      
       A KVETKEZK BEKAPHASSK:                                           
         SZ.M. & B.SZ. - TOLJTOK TOVBB A PiROS BiCiKLiT                 
         SZJBR & W.M.                                                   
         A STEFFL CSAPOSA - FASZR' KELL ViZEZNi A PiT???                
         ALL THE LAMMAS OUT THERE - " KiLL 'EM ALL! "                     
                                                                           
        RETTSGI TNYLEG SUXX! TWiNE PL. MEGBUKOTT NYELVTANBL :((        
                                                                           
    CONTACT US! LPJ KAPCSOLATBA VELNK! LEHETLEG MAiLSWAP. A CiMEM:      
                                                                           
     ViOLENCE ( aljas FERENCZ GERGELY )                                    
     8ooo. SZKESFEHRVR                                                  
     SEMMELWEiS iGNC 6. 1/1.                                              
     TEL: o6-22-313-2o4                                                    
     (EZ A CiM CSAK KB. JNiUS KZEPiG RVNYES !)                        
                                                                           
    U.i.: VOTE 4 ASS!                                                      
          CSAPATOT KERES EGY /NSi GRAFiKUS, JELENTKEZZETEK!               
          MiRT NiNCS ANSi COMPO??                                         
                                                                           
  :                                             TWiNE & ViOLENCE        :  
  |                                                 96-05-31            |  
ĳĳ                                                             ĳĳ
  
    [ TSZOTT A FOLYN... ]