
 €                                                       €ﬂﬂ€
€ ﬂ‹  ‹›ﬂﬂﬂﬂﬂ›ﬂﬂ‹  ‹›ﬂﬂﬂﬂﬂ›ﬂ‹‹‹›ﬂﬂﬂﬂﬂﬂﬂ›ﬂ‹‹  ‹›ﬂﬂﬂﬂﬂ›ﬂﬂ‹€ﬂ ›ﬁﬂﬂﬂ‹ ‹‹‹ﬂﬂﬂﬂﬁﬂﬂﬂ‹
 ∞‹ ﬂﬂ ‹‹€€€‹‹∞‹ ﬂﬂ ‹‹€€€‹‹∞‹ﬂ ‹‹€€€€≤‹‹∞‹ ﬂﬂ ‹‹€€€‹‹∞‹  ‹±€  ∞‹ ﬂ  ‹‹€€≤‹‹∞ €‹
 ﬁ€€‹€€€ﬂﬂ€€€€€‹ﬂ€€€€ﬂﬂ€€€€€‹ﬂ€€€€ﬂﬂ€€€€€‹ﬂ€€€€ﬂﬂ€€€€€‹ﬂ€≤≤›  ﬁ€€‹€€≤ﬂﬂ€€€≤≤‹ ﬁ
 ﬂ€€€€≤›   ≤€€€€≤ﬁ€≤›   ≤€€€€≤ﬁ€€›   ≤€€€€≤ﬁ€≤›   ≤€€€€≤ﬁ€≤   ﬂ€€€€€›   ≤€€€≤≤
  ﬁ€€€€    ﬁ€€€€≤›€€    ﬁ€€€€≤›€€    ﬁ€€€€≤›€€    ﬁ€€€€≤›€≤    ﬁ€ﬂﬂﬂ€   ﬁ€€€≤≤›
  ≤±€€€› ‹‹€€€€€ﬂ‹€€›   ﬂﬂﬂ€€≤ﬁ€€› ‹‹€€€€≤ﬂ‹€€›   ﬂﬂﬂ€€≤ﬁ€€›   ‹‹‹€‹ﬁ€‹ ﬂﬂﬂ€€≤
   €€€≤ﬂﬂﬂ€€€‹ﬂ‹€€€≤ﬂﬂ‹      ‹€€€≤ﬂﬂﬂ€€€€‹ﬂ€€≤‹‹ﬂ      ‹€€€    ﬁ€€€€≤ﬁ€€≤‹  ﬂ
  ﬁ€€€≤   ﬁ€€€€ﬁ€€€≤     ‹≤€‹ﬁ€€≤    ﬁ€€€€›€€≤     ‹≤€‹ﬁ€€€›   ≤€€€€≤  ﬂ€€€≤‹
  ﬂﬂ€≤≤›   €€€€›€€€≤› ‹‹€€€€≤›€€€› ‹‹€€€€≤ﬁ€≤≤› ‹‹€€€€≤›€€€€‹‹€€€€€≤›ﬁ‹   ﬂ€≤≤
     ﬂﬂ±   €€€€€‹‹ﬂﬂ€€€€€€€≤ﬂﬁ€€€€€€€€€€≤ﬂ ‹ﬂﬂ€€€€€€€≤ﬂ˛ ﬂﬂ€€€€€€€≤ﬂ‹€€€ ‹€€€≤›
  cXc^CPH   ﬂﬂ€€≤ﬂﬁ‹‹ ﬂﬂ€≤ﬂ ‹ ﬂﬂ€€€€€≤ﬂﬂ ‹≤€€‹‹ ﬂﬂ€≤ﬂ ‹€€€‹‹ ﬂﬂ€≤ﬂ ﬂﬂ€€€€€€€≤ﬂ
  ‹‹‹   ‹‹€‹‹ ‹‹‹‹€≤€€€‹‹‹‹€€€≤‹‹‹‹‹‹‹‹€€€€€€€€€€‹‹‹‹€€€€€€€€€‹   ‹‹€‹‹   ‹‹‹
‹ﬂ ﬂﬂ€   ﬂ€≤ ﬂ‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±‹ﬂ ≤€ﬂ   €ﬂﬂ ﬂ‹
ﬂ‹ €≤ﬂ  ‹‹ﬂ‹   ±≤€ € ﬁ ±›  ﬁ  › ›  › ≥  › REBELS PC / DEMOS  €±±   ‹ﬂ‹‹  ﬂ≤€ ‹ﬂ
  ﬂﬂﬂ‹‹€ﬂ‹ ‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹ ‹ﬂ€‹‹ﬂﬂﬂ
          ﬂ                                                         ﬂ
                                   REBELS!      
                            
                           The "Mutiny" 64k intro
                                             
                                             
          We are back for real and we are here to have fun, to release
          in the same spirit as we always have done. Rebels is one of 
          the real oldschool groups around. Founded in -88 We will work
          to keep the friendship from the past alive in the sceen today.
                                                                 
          If you are intrested in talking bull or if you are a talented 
          coder or 3d dude then feel welcome to visit us on ircnet      
          chanel #Rbsdemo.                                              
                                                                 
          Greetings from the past to: Anarcy, Tsl, TRSI, Scoopex,       
          Flt, Alphaflight, Hybrid, Razor, Melon design, Cascade,       
          Crusaders, Cryptoburners, Triad, Trilogy, Majic 12 and        
          Future crew.                                                  


                          ‹                        ‹
                  ‹‹‹ﬂﬂ€‹ﬂ ﬂ€ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€ﬂ ﬂ‹€ﬂﬂ‹‹‹
                ‹ﬂ €≤‹  ﬂﬂ‹ﬂ   ±≤ information ≤±   ﬂ‹ﬂﬂ  ‹≤€ ﬂ‹
                ﬂ‹ ‹‹€   ‹€≤ ‹ﬂ≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤ﬂ‹ ≤€‹   €‹‹ ‹ﬂ
                  ﬂﬂﬂ   ﬂﬂ€ﬂﬂ                    ﬂﬂ€ﬂﬂ   ﬂﬂﬂ

          Intro needs:  x86 Windows XP (64bit not tested yet)
                        VGA accelerator with 64MB VRAM
                        supporting OpenGL 2.0 and pixelshader 2.0
			please use latest Forceware and Catalyst!


	  For bugreports search pasy at #rbsdemo (ircnet)


                          ‹                        ‹
                  ‹‹‹ﬂﬂ€‹ﬂ ﬂ€ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€ﬂ ﬂ‹€ﬂﬂ‹‹‹
                ‹ﬂ €≤‹  ﬂﬂ‹ﬂ   ±≤   credits   ≤±   ﬂ‹ﬂﬂ  ‹≤€ ﬂ‹
                ﬂ‹ ‹‹€   ‹€≤ ‹ﬂ≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤ﬂ‹ ≤€‹   €‹‹ ‹ﬂ
                  ﬂﬂﬂ   ﬂﬂ€ﬂﬂ                    ﬂﬂ€ﬂﬂ   ﬂﬂﬂ



		      main code: pasy
		      logos,design: kenet, alien
		      3d: csirke, mike
		      music: vincenzo
		      add.code: remage, pontscho
		      exepacker: ryg / farbrausch (big thx)



                        We Make all days partydays!


			   http://www.rebels.nu


    ‹‹€‹‹   ‹‹‹   ‹ﬂﬂ‹                                   ‹ﬂﬂ‹   ‹‹‹   ‹‹€‹‹
≤≤‹ﬂ ≤€ﬂ   €ﬂﬂ ﬂ‹ ≤‹ ﬁ›                                 ﬁ› ‹≤ ‹ﬂ ﬂﬂ€   ﬂ€≤ ﬂ‹≤≤
≤±   ‹ﬂ‹‹  ﬂ≤€ ‹ﬂ ‹€‹ﬂ‹ﬂ±ﬂﬂﬂ‹                     ‹ﬂﬂﬂ∞ﬂ‹ﬂ‹€‹ ﬂ‹ €≤ﬂ  ‹‹ﬂ‹   ±≤
€‹‹‹€‹ ‹ﬂ€‹‹ﬂﬂﬂ   ﬂ‹‹   ‹‹€‹‹                     ‹‹€‹‹ ≤ ‹‹ﬂ   ﬂﬂﬂ‹‹€ﬂ‹ ‹€‹‹‹€
   €  ﬂ         ‹ﬂ ﬂﬂ€∞± ﬂ€≤ ﬂ‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤‹ﬂ ≤€ﬂ ≤ €ﬂﬂ ﬂ‹         ﬂ  €
   ﬂﬂ‹ﬂ ﬂ‹ﬂ˛‹ﬂ ﬂﬂ‹ €≤ﬂ  ‹‹ﬂ›NFO: CoaXCable/CoolPHatﬁﬂ‹‹  ﬂ≤€ ‹ﬂﬂ ﬂ‹˛ﬂ‹ﬂ ﬂ‹ﬂﬂ
      ﬂ ﬂ ›  ﬂ    ﬂﬂﬂ€‹€ﬂ‹ ‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹ ‹ﬂ€‹≤ﬂﬂﬂ    ﬂ  ﬁ ﬂ ﬂ
                          ﬂ                         ﬂ
