                                               ______
       /\_______/\___________/\_____________/\/  ___/\______  /\____
      /   _ __ /   ____\____/      \___  __   \____/_ ___   \/      \
      \___   \/   /___ /    \  /\_  \ /   /   /    \/   /   /   /\_  \ 
      /   :   \  /    \´    |  \____/\_  /   /     /   /   /    \____/\_
     /    |    \       \    :         / /   /\    :   /    \           /
     \______   /   ____/\   |______  / /    \ \   |__ _____/________  /
  +- -- - --\__/\__/ -- -\__|- --\__/\/\____/- \__|__/-Fingus!- --\__/---+
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
|                           Scienide in 2oo2!                               |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
|           -=[ PC 4K intro for Mekka & Symposium 2oo2 Party ]=-            |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| ]#[ System       : Dos, Win9x, NT, 2000 (We hope >:-D )                   |
| ]#[ Displaymodus : 320x200x8bpp                                           |
| ]#[ Released on  : 30.03.2002 Mekka & Symposium 2oo2                      |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| ]#[ Code         : Joergy of Scienide                                     |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| /\           http://www.scienide.de  /\  IRCnet: #scienide             /\ |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
| Joergy greets:                                                            |
| --------------                                                            |
| -+- Questor of Avena -+- T.C.P. of Eichel -+- Adok of Hugi -+- Melcom -+- |
|            -+- Killingday of WBC-Board -+- #codersger.de -+-              |
|                                                                           |
+=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=+
						       released on 2001/03/30
