 :]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]
 :]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]
 :]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]
  _______  ___      _______ __       __  ________ ________  ________  ________
 |   __  \|   |    |       |  \     |  ||        |        ||        ||        |
 |  /  \  |   |    |  и----|   \    |  ||__    __|   __   ||   __   ||   __   |
 |  \__/  |   |    |  |____|    \   |  |   |  |  |  |  |  ||  |  |  ||  |  |  |
 |   ____/|   |    |       |     \  |  |   |  |  |  |  |  ||  |__|  ||  |__|  |
 |   |    |   |    |  |----|  |\  \ |  |   |  |  |  |  |  ||        ||        |
 |   |    |   |    |  |____|  | \  \|  | __|  |__|  |__|  ||   __   \|   __   |
 |   |    |   ----||       |  |  \     ||        |        ||  |  \   \  |  |  |
 |___|    |_______||_______|__|   \____||________|________||__|   \___\_|  |__|
 
 :]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]
    _______ ___        ___ ______  __       __ ________ __    __   ______
    |       |   \      /   |      ||  \     |  |        |  |  |  | /      \
    |  и----|    \    /    | и---- |   \    |  |__    __|  |  |  |/   ____/
    |  |____ \    \  /    /  |____ |    \   |  |  |  |  |  |  |  |   (____
    |       | \    ии    /|       ||     \  |  |  |  |  |  |  |  |\       \
    |  |----   \        / |  |---- |  |\  \ |  |  |  |  |  |  |  | \____   \
    |  |____    \      /  |  |____ |  | \  \|  |  |  |  |  |__|  | _____)  |
    |       |    \    /   |       ||  |  \     |  |  |  |        |/        /
    |_______|     \__/    |_______||__|   \____|  |__|  |________|\_______/
   
 :]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]
 :]:]  :]:]:]  :]:]:]:]:]:]:]:]:]  :]:]:]:]:]:]:]:]  :]:]:]:]:]:]:]:]:]:]:]:]:]
 :]:]            :]:]  :]:]:]  :]  :]:]:]:]:]  :]:]    :]:]  :]            :]  

                                 :]
      :]                                             :]
             :]                  и    и                      :]
                           
                              и          и
   :]  :]            :]          и    и       :]
              :]           и                и             :]                :]
                              и  и    и  и
                        и        и /\ и        и
                           и  и  |/  \|  и  и           
 :]                           и /      \ и           :]            :]
                        и  и  |/        \|  и  и     
              :]           и /            \ и       
                        и  |/              \|  и                          :]
                        и /        by        \ и 
    :]                  |/    Electroamigos   \|              :]
                       /                        \
                      |__  ______________________|
          :]             ||                    
                   ______||________________________       :]
                  /                                \
   :]             | 8Kb Intro. Windows. Text mode. |
                  \_____________________________ __/
         :]                                     ||           :]
                                        ________||_               :]
  :]                        :]         |           |
                    :]                 | Euskal 20 |
         :]                            |_ _________|
                                        ||
                    ____________________||____           :]
                   /                          \                          :]
 :]               | АNo os pongрis nerviosos! |                :]
                   \ _________________________/
      :]                                         :]
            :]                                                     :}
                    :]               :]                            :]
                             :]                                    :]
                                                                 :}:]
 :]          :]:]  :]:]:]  :]  :]:]:]  :]:]  :]:]    :]:]  :]  :}:]:]:}  :]  
 :]:]  :]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]  :]
 :]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]:]
                 
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
