
         PIXELTROPIA

             by

    , . · ´ T P M ` · . ,

- T h e   P e t s   M o d e -

....be a pet
....pets power from scene groups

Released at IfParty '04 - March 2004

------------------------------------------

Gfx    : Atreyu^TPM - Geneo
         Jaymee^TPM - Geneo

Music  : Joss^Sector Omega - Razor 1911 - Coolphat

Code   : d0up^Dust Inc
	 Firebite^Dust Inc
	 JamQue^threepixels
         

This Intro was compiled for windows with Visual C and tinyPTC.

------------------------------------------

RetroStyle Intro in 2004.
Low resolution 160 x 120.
48 Colors (same palette as ATARI 2600).
This is a Tribute to the oldskool intros.
A lot of effect in code colors.

Enjoy It!.

-------------------------------------------

website : tpm.scenesp.org

SEE YOU SOON !!
