---------/\--------------------------------------------------- - - --
        /  \ __/\____    __/\_____   ________  __/\_ __          
       /    \)      (___/   /    ( _/  _    (_/     / (____      
      /      \         /    ) /  /_)   )     /_  __/      /\       
     /       /\       /__  /   _/ /    _____/  \/_/      /__       
    /       /  \ \___/ _/  \  / _/   _    _/     )  \  _/ _/\      
   /       /    \      )    \/  )    )    )     /    \/   ) /       
  /       /      \____/________/_________/_____/_________/ /ne7   
-/       /        \___\ _______\_________\_____\_________\/------ - -
/_______/__________\--------------------------------  -- - ---- -- -
-------------------- a t e  b i t  p r e s e n t s -------------- - -

A 64k intro from Ate Bit for Assembly '09

Massive thanks to Devistator for the logo and to Smash for tonnes of 
good advice and suggestions

Check us out online at atebit.org

-------------------------------------------------------------- - - --
