

    PLURAL
    
    a terribly rushed 64k
    
    by 
    
    ÜMLAÜT DESIGN
    
    for
    
    Kindergarden 2006
    

    *****************************************   
       FIXED VERSION FOR NVIDIA AND OTHERS
    *****************************************
    
    Made by:
    
      GARGAJ
      
        basecode
        synth code
        music
        effect code
        direction
        
      MAXIE
        
        generator code
        exporter code
        graphics
        design
        concept
      
      
    Requires:  
      
      PS 2.0
      Latest DirectX (D3DX_29)
      Decent PC in general
      7.0 CRT dll's
      
      
    We know. Rushed horribly. In fact, I'm here
    pulling an all-nighter just to get this done,
    and it's 9:35 AM and I haven't slept jack shit
    and I'm seeing spots and I'm hungry. WAA :'(
    (This means you better at least vote for this 
    thing or else I ain't fucking doing this again.)
        
    Lacks polish, lacks inspiration, but at least
    it's done. Kinda.
    
    Yes, loading time is far too long.
    Blame the AO-calculation.
    
    I know some scenes became fuckboring.
    I KNOW.
    I hate them too, but at least the intro is short.
    Just be gentle, okay?
    
    
    Note to Smash:
      I'M SORRY!! I TRIED TO! I COULDN'T HELP IT! :((
      

    
    This is the fixed final.
    Moral of the story: Diffuse channels are better filled.
    Thanks to crm, Stingray and Murphy for testing.
    
          
    
    Greetings to everyone at KG.
    See you at tUM!
    
    
    
    http://umlaut.intro.hu