€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂ 
€                       ﬂﬂ€
€   €€€€€€€ﬁ€›€€€€€€€€€   €
€   €€‹‹ €€ﬁ€›€€‹‹ ‹‹‹‹   €
€   €€ﬂﬂ €€ﬁ€›ﬂﬂ€€ €€ﬂﬂ   €
€   €€   €€€€›€€€€ €€€€   €
€                         €
€  We always looking for  €
€      our destiny.       €
€                         €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
›                         ﬁ
›d e m o n s t r a t i o nﬁ
›                         ﬁ
€‹‹‹ ‹‹  ‹                €
€                         €
€   code/gfx......bielu   €
€   music/idea.....core   €
€   player.........flap   €
€‹‹                       €
‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
  
  You're still stupid ?
               - I'm Sorry.