
 



                    DEMONSTRATION


                    { this is our new demonstration }
                    { demonstration not empty show }
                    { it is against system, against divisions }
                    { in the name of life and hope }
                    { in the name of our feelings }

                    { we hope that you understand }
                    { we hope that you belive }
                    { in feelings and true }
                    { in the name of our and your }
                    { sensibility }

                    { try to change reality }
                    { try to do something yourself }
                    { stop empty schems }
                    { start your own ideas }
                    { this is our new demonstration }
                    { always against evil... }


                                                  Core of Fuse

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                    Code/Gfx:Bielu    MSX/Idea:Core   Player:Flap/CC
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
              (c)1997 Few Unfothomed Scriptural Exclusions PRODUCTIONS.