a poro product: pacman - forever, an introduction for the Juhla Pii
64kB intro-compo.

Was not coded in hurry and we know it's shit but.. blablabla.

Requires GUS, maybe crashes whithout it.

absolutely amusing code: ham
devastating music: core

sound system was mikmod, by Jean-Paul Mikkers
and the 't”kkiminen' is due it, I think.

and the nice colors on the top of the flame ARE NOT bugs!
it's just something original.

contact me at:
antti.kinnunen@triplex.fipnet.fi


















