                                     ≥
   ‹€‹                       ≥       ≥
  ﬁ€˛€›<- this is a flower   ≥       ≥
   ﬂ€ﬂ                       ≥       ≥
   ﬁ                         ≥       ≥
   €   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ      ≥
   €                         ≥       ≥
   ›   "hippieness"  64kb    ≥       ≥
                             ≥       ≥
    rECTUM cAUDA stavanger   ≥       ≥
                             ≥       ≥
 code, gfx, design - piffi   ≥       ≥
 music - sTOR hAMZTER        ≥       ≥
                             ≥       ≥
ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ    ≥
                             ≥       ≥
 386+, 3MB ram, VGA, GUS/SB  ≥       ≥
   red/blue 3d glasses are   ≥       ≥
     optional equipment      ≥       ≥
                             ≥       ≥
