
      ________       ________________________________       ________
 __ __)       \______)                              (______/       (__ __
 \_\\______________       M  A  R  S  H  A  L  S       ______________//_/
          ____   _!_____   ____  ______   ____     ____!_ _________
   _____  )   \__)__   /___)   \_)  __/__/   /_____)__   /      __/____
  _)    \/   _____    /    /____/______     /   ____    /   /______   (_
  \_____\/___\____\_______/\_________/_____/   /____\______/______/____/
    ___________   ___    ____              \_  \_    ___   ___________
    \__________\__\__\___\   \______________/   /___/__/__/__________/
      _!___________ ______\                    /______ ___________!_ 
      )_____      //_        P R E S E N T S         _\\      _____(  
       |    \_____\  \______________________________/  /_____/    |
       |                                                          |
       |                       [ B R U Q E ]                      | 
     __!__________________________________________________________!__
    _)________   ___                                  ___   ________(_
    \_________\__\  \___________[ CREDITS ]__________/  /__/_________/
       |                                                          |
       |                                                          |
       |  		      code  :::   jezeq                   |
       |                                                          |
       |  		     music  :::   nula                    |
       |                                                          |
       |                          support                         |
       |	          bomber :: woid :: raist                 |
       |                                                          |
       |                    minifmod :: fairlight mm              |
       |         ultimate exe packer :: markus & laszlo           |
       |                                                          |
     __!__________________________________________________________!__ 
    _)__________   ___                              ___   __________(_
    \___________\__\  \________[ GREETINGS ]_______/  /__/___________/
       |                                                          |
       |   Aardbei, Broncs, Calodox, Cocoon, Condense, Cymagine   |
       |   Digital Murder, Dim4, Haujobb, Jff, Kiki prods,        |
       |   Lithe Lewd Leyman, Lucis Magia, Madwizards, Mandarine, |
       |   Mankind, MDR, Moppi design, MovSD, Mutant inc., OJuice,| 
       |   Orion, Peon, Popsy team, Pure, Razor 1911, Sprite,     |
       |   Terror Opera, Ukonx, Vectors, Velocity, Wipe...        |
       |                                                          |
       |   And all forgotten or alone people we known             |
       |                                                          |
       |   Respect to all who have the faith in demoscene culture |
       |                                                          |
     __!__________________________________________________________!__ 
    _)__________   ___                              ___   __________(_
    \___________\__\  \__________[ INFOS ]_________/  /__/___________/
       |                                                          |
       |                                                          |
       |     hacked together in four days before demopartyy ;)    |
       |         please,run it on nvidia gpu,if possible      	  |		
       |                  our leader rule,btw                     |
       |                                                          |
     __!__________________________________________________________!_ 
    _)______________   ___                      ___   _____________(_
    \_______________\__\  \_____[ WEBSITE ]____/  /__/______________/
       |                                                          |
       |            members websites - contact emails             |
       |                                                          |
       |                  http://www.marshals.cz                  |
       |                                                          |
       |                     jezeq@marshals.cz			  |
       |		      nula@marshals.cz	          	  |
       |                                                          |
      _!___________________________________ ______________________!_
      \_____________ _  nfo design - elend \ impure  _ _ __________/
       __  ___)         ______     ____     ______         (___  __
       )_\ \___________\\     \___\\__//___/     //___________/ /_(