           _____   _____  ______
    ____  /    /___)    \_)  __/_____
   _)   \/    /    /_____/_______   (_
 __\____\/____\___/\______\____/_____/__
 _/_____________________ _ ___________\_
 |_______________________ _ ___MARSHALS|
 |                                     |
 |              B R U Q E              |
 |         64k - win32 - opengl	       |
 |   	  syndeecate  apocalypse       |	
 |               2 0 0 3               |
 ¯\__           _________           __/¯
   /____________(       )____________\
