
Моя рука дрочить устала,
А в жилах кровь самца бурлит.
Тебя свожу в кино сначала,
А дальше... Бог меня простит.

Коль ты умна, добра, красива,
И ищешь принца на коне,
К тебе я прискачу вприпрыжку
На загипсованной ноге,

Приобниму одной рукою,
Другою - в трусики нырну.
Твой розовый бутон раскрою
И пестик свой в него введу.

       *  *  *

Уже весна стучится в дверь,
И в моих чреслах кровь играет,
Влагалищ девичьих капЕль
Мой слух приятно согревает.

Любовных соков пил нектар
Из розовых бутонов страсти.
Лаская их, будил пожар
Любви, признательности, счастья.

Растаял лед в моей душе,
Расцвел нарцисс, фиалку встретив.
Весна, спасибо же тебе,
Что есть любовь на этом свете.


           vivid^brainwave team
