GATHERING 2006

             (it's)  Black Magic Indeed  [BMI]

                      -Dream Control-

                  realtime raytracing in 4k

Initially prepared for Assembly 2005, but NaViS missed the deadline.
I couldn't be bothered to recompile everything...!
Oh I also changed my nick, it's rnd now.

credits:
randomgr | raytracer & design
wcf      | softsynth & music
imak
&lompas  | "my girlfriend dumped me" support


this intro was made possible by the Crinkler Packer (www.crinkler.net)

                    | ASD | EXCEED | FAN |
- Da_Medron - iM - kuifware - messiah - moT - lompas - orpheas -
  and everybody from #demo-gr we couldn't squeeze into 4096b
and Thanoulis too.



"if you persist in your efforts, you can achieve dream control"