                                                                        
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    info: 4kb 'Zeus' by Antidothum                                      
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                                                                        
                                                                        
                             ллллллллллллллллллллл                      
                         ллллллллллллллллллллллллллл                    
                      ллллллллллллллллллллллллллллллллл                 
                    ллллллллллллллллллллллллллллллллллллл               
                   лллллллллллл  лллллллллл  ллллллллллллл              
                 ллллллллл  ллллллллллллллллллллллллллллллл             
                лллллллллллллллллллллллллллллллллллллллллллл            
               лллллллллллллллллллллллллллллллллллллллллллллл           
              ллллллллллллллллллллллллллллллллллллллл л ллллл           
           л  лллллллллллл     ллллллллллллллллл  лллл  ллллл           
         ллл  лллллллллл  лллллллллллллллллл лллллл  лл   ллл   л       
        ллл   лллллллл лллллллллллллллллллл ллллллллллл   ллл   лл      
       лл лл ллллллл ллллллллллллллллллллллллллллллллллл  ллл   ллл     
       лллл   лллллл ллллллллллллллллллллллллл     ллллл  ллл   лллл    
      лллл    ллллл  ллл      ллллллллллллллл ллллл лллл   лл  ллллл    
      лллл    ллллл  л  ллллл  ллллллллллллл ллл ллллллл  ллл  ллллл    
     лллл      лллл  ллл лллллл лллллллллллллллллллллллллл л   л ллл    
    ллллл ллл  лллл л ллллллллл лллллллл лллллллллллллллллл    ллллл    
    лллл лл л  лллллллл  л  лллллллллллллллллллл  ллллллллл    ллллл    
    ллллллл л  ллллллллллл  ллллллллллллл ллллллл лллллллллл   ллллл    
     лллллл     лллллллллллллллллллллллллл ллллллллллллллллл   л ллл    
     лллллл      л лллллллллллллл    лл    ллллллллл   ллллл  ллллл     
     лллллл      лл лллллллллллллллллллллллллллллл   лллллл  л ллл      
     ллллллл     лллл ллллллллллллллллллллллллллл   лллл      ллл       
     лллллллл     ллллл лллллллллллл     лллллл    ллл      лллл        
      лллллллл     лллллллллллллллл      ллллл   лллл     ллллл         
      лллллллл        лллл лллллллл      лллл    ллл    лллллл          
       лллллллл        лллл  ллллл   лл  лллл   ллл   ллллллл           
        лллллллл         ллл ллллл   л л  ллл  ллл   лллллллл           
         лллллллл         ллл лллл   ллл ллл   лл   ллллллл             
         лллллллл          лл лллл  ллл  ллл  ллл  ллллллл              
          лллллллл         л   ллл   лл лллл  лл   ллллллл              
           лллл  л          л  лллл     лллл  лл   лллллл               
           ллллл            лл  лллллллллллллл     лллллл               
           лллллл            ллллллллллллллллл     лллллл               
           ллллл               ллллллллллллл       ллллллл              
           лллллл               лллллллллл          лллллл              
           ллллл                    ллл             ллллллл             
           ллллл               ллллллллл            ллллллл             
          лллллл                ллллллл лл          ллллллл             
          лллллл               лллллллллл           ллллллл             
          лллллл                лллллл лл            лллллл             
         лллллллл                лллллл              лллллл             
        ллллллллл              лллллл               лллллл              
        лллллллл                                     лллл               
        ллллллллл                                     л                 
        ллллллллл                                                       
        ллллллллл                                                       
         лллллллл                            [by Edward Munch '1893]    
          лллллл                                                        
                                                                        
                                                                        
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     introduction                                                       
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    here we go with the intro 4kb called 'Zeus' in the kind of mankind  
    heros babies cry in the universe about people who believe and don't 
    but don't care and do not believe and cry forever with love woman   
    and man without sense kill somebody inside of mine soul or something
    behind my eyes in tears heaven or hell going to which is our way to 
    beauty of woman with angel eyes and hair from heaven but darkness   
    still love my soul. what more?                                      
                                                                        
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     some infos                                                         
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    zeus runs in 320x400. if it doesn't run (just come back to dos) it  
    probably means there isn't enough of base memory. zeus needs also   
    some of xms memory (about 256 kb)                                   
    switch brightness and contrast in your monitor to high              
    you don't have to kill emm386 in your config.sys        

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     some thnx
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    yuda'd like to thanks
      mrock for some fpu instructions (sorry'n'thanks)!
      kopper for moral support!
      kimmy\pulp for 624!

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     some greets
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    69, alba, core, grinders, electrocute, elysium!, enenzi, exodus,
    flypaper, fortress, hellcore, jilt, liberty, mosaic!, norferin,
    pizza hunters, platoon, prism!, screw!bolt, spawn, vision, zen

    abl de sathe, adar, aragorn, atom, blackhack, brainer of haze,
    cheo, chester, dix, dk, ervin, fremen, incubus, jason, kopper,
    lexus, magoth, mrock, muzz, swan, variat, viking, yagoda,
    yuda(hi pal!:)

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     credits contact and other
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

    code.......yuda.antidothum

     .........................wanna join antidothum?
     .........................msx, 3ds makers, gfx, highly accepted!

          bartlomiej waszak (yuda.ath)
          ul. lesna 55
          87-700 aleksandrow
                 kujawski
           *** poland ***
          phone: +48 0-54-82-45-10 (bartek or yuda)

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
     just last note, hey
                               do you know any Antidothum for life?
                                                          Suicide?!
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

                 ллллллллл
                 ллллллллл
                 ллллллллл
                      ллл    ллллл    ллл   ллл    лллл
                     ллл    ллллллл   ллл   ллл  лллллллл
                    ллл    ллл   ллл  ллл   ллл  ллл  ллл
                   лллл    ллл   ллл  ллл   ллл  лллл
                   ллл     ллллллллл  ллл   ллл   ллллл
                  ллл      ллллллллл  ллл   ллл    ллллл
                 ллл       ллл        ллл   ллл      лллл
                лллллллллл ллл   ллл  ллл  лллл  ллл  ллл
                лллллллллл  ллллллл   ллллллллл  лллллллл
                лллллллллл   ллллл     лллл ллл    лллл

  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
