
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 64k |
						|
			called			|
						|
		      W R O O M !		|
	,---------- -------- -------- --- -- -  ;  
	|   released at Function 2005 Hungary
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Credits:
	|
	| D.weed Codehard	   code, design
	| Daemon Kill		    	  music
	| Mega Hackinen		   	 design
	|	
	| Big THX to csirke&toky/fresh!mindworkz
	| for the artwork
	| remage&pontscho/fresh!mindworkz
	| for additional coding	
	|	
	| Alex Wonderwurst	 mortal support
	| Reset Button		 mortal support
	;- -- --- ------ ---------- ------------,
	  contact us:   http://racers.intro.hu	|
	,---------- -------- -------- --- -- -  ;
	| hit wroom.exe if you have pixelshader2
	  hit wroom_nops2.exe if you not...
	; please use latest ForceWare & Catalyst
	
	:
	.