
        ‹
   ‹‹≤ﬂ
  ﬁ≤≤›
   ﬂ≤≤‹
 €€€€ﬂ€≤≤‹‹            ˛
 ﬁ€€≤›  ﬂ€≤≤‹             ﬂ                                              ‹‹‹‹‹
 ﬁ€€€≤   ﬁ€≤≤›        ‹‹‹‹≤≤€≤∞‹‹                                  ‹‹≤ﬂﬂ€‹€≤ﬂ
  €€€≤∞ ‹€≤≤ﬂ  ‹‹‹≤€€€≤ﬂﬂ  €≤≤ €€€€˛‹                     ∞     ‹€≤ﬂ‹€ﬂ∞ ﬁ≤›
  €€€€˛ﬂ€€‹€‹   ∞≤€€€≤›   ﬁ€≤› ﬁ€≤≤›  ﬂ€‹‹ iks!ttn  ‹‹‹€€≤≤    ﬁ€≤›ﬁ≤›    ﬂﬂ˛
  ﬁ€€€›  ﬂ€€≤≤‹  ﬂ≤≤€€€˛  ﬂﬂﬂ   €€≤≤   ﬁ≤≤›    ‹‹€€≤ﬂ  €≤≤∞≤€€≤‹ﬂ€€‹ﬂ€‹
  ﬁ€€€€    ﬂ€€≤≤‹ ˛ ﬂﬂﬂ≤≤‹‹‹    ﬁ€€±› ‹≤€€‹€€≤‹‹€€€›  ﬁ≤≤› ≤€€€≤›  ﬂﬂ€≤≤€‹‹
ﬂ˛‹€€€≤›     ﬂ€€€≤‹     ‹‹€≤≤ﬂﬂ‹˛€€≤‹€€€ﬂﬂ   ﬂ€€€€€€‹   ∞  ﬁ€€€≤›      ﬂ˛€€≤≤‹
    ﬂﬂ€≤∞      ﬂ€€€≤≤‹€€≤≤ﬂ‹‹ﬂ   ﬁ€€€ﬂ        ﬁ€≤›ﬂﬂ€≤‹‹   ﬁ€€€€›         ﬂ€≤≤›
        ﬂ        ﬂ€€€€€€€›ﬁ≤›     €€≤∞       ˛ﬂ˛ﬂ   ‹‹€€ﬂﬂﬂ €€€€≤          ﬁ€≤≤
                   ﬂ€€€€≤≤‹ﬂﬂ˛    ﬁ€€≤›    ‹˛ﬂ‹‹‹€ﬂﬂﬂ       €€€€≤∞         ﬁ€≤≤
                 ﬂ   ﬂ€€€€€≤‹‹     €€≤±‹˛ﬂ €€€€€≤›          ﬁ€€€≤›       ‹˛ﬂ€≤≤
   REBELS.              ﬂﬂ≤≤≤€€≤≤‹‹‹€€ﬂ    ∞€€€€≤≤          ﬁ€€€€›          €≤±
   Rioting since 1988.      ˛ﬂﬂﬂ€€≤≤€›      €€€€€≤›  ˛‹      €€€€≤∞        ∞≤€∞
                                 ˛ ∞ ﬂ˛     ﬁ€€€€≤≤∞   ﬁ€‹‹ ∞≤€€€≤∞   ‹‹‹‹≤≤€€∞
                                     ﬂ ‹    ∞≤€€€€≤›    €€€≤≤ €€ﬂ‹‹€≤≤ﬂﬂﬂﬂ
                                           ˛ ﬁ€€€€≤≤    ﬁ€€€≤›ﬁ€€ﬂﬂ ∞
                                               ﬂﬂ€€≤›    ≤€€€€€ﬂ   ASSKEY::
                                                   ﬂﬂ˛‹  ﬁ€€€€›..irokos!titan
                                                        ﬂﬂ€€€€€‹
                                                             ﬂﬂ˛ ﬂ ˛


                                       -

We are back for real and we are here to have fun, to release in the same spirit
as we always have done. Rebels is one of the real oldschool groups around. 
Founded in -88 We will work to keep the friendship from the past alive in the 
sceen today.
                                                              
If you are intrested in talking bull or if you are a talented coder or 3d dude 
then feel welcome to visit us on ircnet chanel #Rbsdemo.
                                                              
Current members of Rebels:

M:ET			- Organizer, leader
PASY			- Coder, co-leader
POHAR			- Coder
TRISCH			- Coder
MRWB   			- Coder
VAMECUM			- Coder
LORD KELVIN             - Coder
CHROMAG                 - Misician
VINCENZO		- Musician
NE7			- Musician
VIRGILL                 - Musician
DALEZY			- Musician
ALIEN			- Graphician
H2O                     - Graphician
KENET			- Graphician
CSIRKE			- 3D modeller

                                                            
                           We Make all days partydays!         
                          
                                                              
And remember to get a decent ascii viewer, couse those artist deserv that.
                                                              
                                                              

This is my first work released under Rebels label. I`m very proud and
stuff. This intro was tested in WinXP and it does work. To hear music in
DosBox try useing .com from dosbox directory.

Faithfully yours,
lord Kelvin.