

                       BLACK RAINBOW  INFORMATION  FILE

                                    v1.10
                           ีออออออออออออออออออออออธ
                           ณ       MEMBERS:       ณ
                           ิออออออออออออออออออออออพ
         Codeorgo   -   Molnr Gbor      -  Coder, Swapper
         Csonor     -   Rmn Csongor     -  Musician
         Gijotin    -   Patyi Bla        -  Organizer, Swapper
         Jerry      -   Pataki Sndor     -  Graphics

                           ีออออออออออออออออออออออธ
                           ณ        GREETZ:       ณ
                           ิออออออออออออออออออออออพ

       ๙  Derceto of Unicorn ๙ Hem  of  IQDePo ๙ Kabala  of Koala HQ ๙
๙ St Stofi of KHQ ๙ Taylor  of Criminal Gang ๙ Tomcat2  of Controlled Dreams ๙
                          ๙ TR of Controlled Dreams ๙

                           ีออออออออออออออออออออออธ
                           ณ      CONTACT:        ณ
                           ิออออออออออออออออออออออพ


         Codeorgo :     Molnr Gbor,  6422 Tompa, Petfi S. u. 9.

         Csongor  :     Rmn Csongor, 6400 Kiskunhalas, Gimnzium u. 14.

         Gijotin  :     Patyi Bla,  6230 Soltvadkert, Madch u. 15.

         Jerry    :     Pataki Sndor, 6422 Tompa, Bem u. 34.
