
                          ษอออออออออออออออออออออออออป
                          บ      Black Rainbow      บ
                          บ        presents         บ
                          บ      eXtended Light     บ
                          ศอออออออออออออออออออออออออผ

  Az demo  ignyei : 320 Kbyte DOS  memขria.  EMS  manager-t s egyebet  nem
 nagyon szeret.

   (c) Copyright Black Rainbow 1996. All Rights Reserved.
   Kiadva: FLaG party '96, 4K intro compo.

  Jข szขrakozst !
