
"Size Matters" 64Kb intro by Movedata
=====================================
(July 2005)


Requirements:
-A somewhat fast PC
-A decent graphics card with OpenGL support (tested on ATI & nVidia)
-Any kind of sound card
-...the rest is up to you...


 This is the party version, but should also be the final one given no one reports us any additional bug we haven't fixed in this release.
 Hope you find this little piece of our work of your interest.

 Tmp switching off...


You can reach us at: www.movedata.org

Thank you for your interest. Have fun.


