pasy,remage & just presents  .
                             .
       clone byfrs !         .
..............................






quickinfofile:
..............

req.   :  586 (200mhz recommended),1 mb xms,512 kbyte gus 4 music
op.env.:  please load only himem sys and ultrinit because this intro needs
          lots of dos memory (615kbyte), please unload all resident softwares.

tech.:
......

the music of the intro and all the textures, maps all generated -> please
stand by at the beginnig of the intro while its thinking

!advanced fresh! samplegenerator by remage will be available soon !

greets to all the true scene dudez & #scene ircchannel.

contact with frs!:
..................

pasy...pasy@makacs.poliod.hu
remage.remage@makacs.poliod.hu
just...just@makacs.poliod.hu
dose1..esztergom-kertv ros, temesv ri u. 13, h-2509
