  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents.............................
...................................ANY COLOR
.............................(Party version)
.....Released at Buenzli 15 (18 August 2006)
............................................
.................Try to find the secret part
.(Hint: You have to press a 3 keys sequence)
- ---------------------------------------- -

@BEGIN_FILE_ID.DIZ._ __. ____ _____\ _ ___.
|_/  |__ ._/   _  \  \  _    \            |
|    _  \|    _/   \__\  \___/ BRAiNSTORM |
|    /   \   /  ___/   \_     \           |
|________/___\___\ |____/_____/ PRESENTS  |
+-----------------------------------------+
|                                         |
| ANY COLOR | 64K-INTRO-COMPO//BUENZLI:06 |
|                                         |
|_________________________________________|
@END_FILE_ID.DIZ
