                                                           ·
                                                      +
                                 /\      __/\__  *
                  /\         ___/  \___  \    /
                 /  \        \        /  /_  _\
           _____/    \_____   \      /     \/
           \         ____ /___/  ____\ ____ _____ ____  ____
            \      _/   /_/   /_/   /_/   //    //   /_/ / /\ 
             \    /  /__/  /  /  /  /  /  /  / _/ /  /  /  /\\
             /   /__   /  /__/  /  /  /  /  __/  ___/_  __/  \
            /   /  / _/  / _/  / _/  / _/  /\/  / _/    _/\  /
           /___ /___/\/___/\/___/\/___//__/  /___/\/_/_/\\ \/!ne7 
        --------\   \ \   \ \   \ \   \\  \  \   \ \ \ \ \\/--------
        ---------\___\/\___\/\___\/\___\\__\/ \___\/\_\_\/----------

                   - g e n e r a t i o n s  a h e a d -
