
fresh! 
by fairlight

code,music,design: smash
3dgfx,design: kustaa
2d logo gfx: nytrik/cocoon

special thanks to :
evilpaul (scratches)
pantaloon (add. tool code)
ryg/fr (kkrunchy)
puterman (stupid txts)
maali (testing)
psonice (testing)
reed (listening to tune)


tested on some configs, and it worked.
needs a ps1.1/vs1.1 class card or better, 512mb ram, a semi-fast machine (1.5+), and win2k or better.



why does every demo today have to be shiny and full of fucking glow and blur?
we are proud to feature no blur and no shinyness. 
we felt like doing a little design intro rather than massive pack-the-world-into-64k projects for a bit, so here it is.


as usual, greets to elites and fuckings to lamers.