ElCsiP v0.7 by sarkiroka
Function2013
------------------------

Author: sarkiroka


Original Message:
-----------------
ElCsiP v0.7 - Ez az első compom, ezt is
vedd figyelembe. A program  neve is eb-
ből ered: Első Csillag Program.
Régen assemblyvel kezdtem a programozás
kitanulását.  Mostanában  újra  megtet-
szettek a kis DOS programok, ezért  ké-
szítettem ezt a próbálkozást. A program
esc-re megáll, és ha  újfent megnyomod,
akkor kilép, eltakarít maga után, így a
képernyőn nem marad egy árva vonal sem.
készült az áram, és a számítógép jóvol-
tából programozás 2013 évében.