M64 : memory of my old vcard

a 64byte mandelbrot generator by obertraumfu:hrer alvaro acwellan
assumes word[psp:0002]=a000 (worx w/ bfff too, i could try it)
requires 8086+fpu, uses standard 13h mode, can run in plain
dos and w9x/2k dos box, uses standard vga palette and
is quite slow - 4 i sacrificed speed 4 size and
so on. greetings to my grp molecoola (are U
somewhere...?) especially shr!!! and +
mogyi. ++ i greet some punx and
other strange creatures :)
let all flovers flow
or something quite
similar. there
are things
that rule
but no
room
for
em
.
.
.

mail me @ alvaro84@axelero.hu (yeah i'm really slow writing letters =)))
666