
        Ŀ
                       
              ۲            ۲  
         ۲        ۲    ۲  ۲   ۲ ۲      ۲    
         ۲                     ۲            
         ۲              ۲   ۲ ۲          
                                           
   Ĵ                                  Ŀ
       Ĵ    
              58 seconds behind the eyes of an epileptic mole           
           
                                                                          
    Once again, an amazing 4k brought to you by the Northern Dragons:     
                                                                          
       BarZoule      Wave modeler and visual tweaker                      
       Blacklight    Focal point randomizer                               
       Guybrush      Polygon shoveler                                     
       the Hardliner Noise shaper                                         
       Polaris       Byte shaver and keeper of the faith                  
                                                                          
                                                                          
       Ŀ    
        thnx to:                                                        
                 DBG, Tonic, Blueberry/Loonies, pixxelpuss, Penguin     
           
       Ŀ    
        gr33tz to:                                                      
               ACiD - CNS - Foobug - GL.Fusion - Hornet - Hypercube     
               Marshals - Mostly Harmless - Numedia Cyclops - Style     
                               tAAt - The Gang - Trailer Park demos     
           
       Ŀ    
        famous quote:                                                   
                      "speedfuck all points, lines and planes!"         
                                                               -gb      
                      "if i didn't lose my girlfriend already,          
                               i would have with this project!"         
                                                               -buz     
           
                                                                          
   [EoF]
