
   Влпллллл ллпллллл ллплллВл
 м лл ллллл ллмлВлпп ллмммммм м
 В лл ллВлл лл ллллл лл ллллл В
 В лл ллллл лл ллллл лл лВллл Б
 А лл ллллл лл ллллл лл ллллл А
 А лл ллллл лл ллллл лл ллллл А
 А лл лллВл лл лВллл лл ллВлл
   Вл ллллл лл ллллл ллмллВлл
   А  ппппп пп          ппппп
   А   Energy Group 1999
                              А
        EViL e-mag intro
         [c] Dr. Dream

   Nice intro with exclusive ad-lib
   musax from me. =) Just leech and
   enjoy... Hahha... ;)
