BLASTOCYST v1.0

Date:          10/11/2005
Author:        Ben Hanke
E-Mail:        ben@13h.org
Web:           http://13h.org
Licence:       Freeware

Use arrow keys to move and SPACE to fire.
The big green bar shows your ship's power,
which is depleted by impact on your shields
and by the use of your blaster.
If you spin your ship very quickly, it can
fire a devastating spray of bullets, but
you must use this feature sparingly as it
consumes a lot of energy.
If the green bar disappears completely, the
slightest impact will vapourize your ship.
Blasting the smallest fragments will leave
green dots behind which you can collect to
recharge your ship.
