           ў   м               мммм
  мллВВллмллВлллллллллм  млллллВВлллВВм
 ллВ  БВлллВБллВА   БллллВ  БлВ БВлА  Вл
 лВ  л ВлллБ ВлБ  лА БллА А  Бл  лБ Бллн
 лл Блл АллВ Алл АлВ Влл  БВллл А  Вллп
 олВ А БлВлА  Вл  А  ллБ БллллВ  Аллп ў
  пл  ВлллллВ лл  ВА ллА ллВВлА  ллллм
ФФолА    АБлл БлВ лБ лБ  лА  ВА А  БВлнФ
  ллВ ллВА лВ  АлАллВлВ  Б  Бл  Вл  Алл
 ўлллБА   ллБ А БВлллллА   ВлБ  ллБ  Ал
  плллллллллллБ   АВллллВВВллА Бллл Бллн
  Г пп black плВВлллпп    ппллллп ллллп
ФФГФ3rd place wired 96 4k. by shivaпп Г
  Г pentium.  final version. vga too!ФГФ
  РФФФФФ black maiden art productionsФй
