  ____________________
  \        \|/       /     -= P0W3R'n'M0T10N in 256 bytes =-
   \    SerzhSoft   / TM  (special for Syndeecate'2001 party)
    ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         crazy code, idea and design
     \ ﬂ‹ ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ          by Kolotov Sergey
      \  ﬂ‹  ﬂ‹  /                   aka SerzhSoft
       \   ﬂ‹  ﬂ‹                     july, 2001
‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ﬂ‹                serzhsoft@mail.ru
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹         Big hello to all friends!
          \  /                        ...and not only... :)
           \/        Hey, Baze'3SC, I must kick you this time! ;)))

