     ______:         ______ ______
   __\     |________/     /|     /_____
  /   \    |_   _  /     /_|    /     /
 /   ._\    /----\/|______|    /_    /_ ____
/__________// ambience'98 \\__________| sLC |
 \|_                                        l
  |/      (Erratic)                         |
  |                                         |
  l       (Quad)                            |
  |                                         |
  |                        [ 64 Kb Intro ]  |
  :_________________________________________;
