
    -- KUKOO II -- by Type One / TFL member (not TFA !!!!!)
  
       v.2.43 large with SOURCE CODE

An Advertising Intro for -= Pleasure Access BBS =-
 29k ASM pure juice !!! Source Code included...
                Enjoy IT !!!

   Now fixed for - Cirrus VGA Boards/486 DX2-66
                 - ATI VGA Boards 
                 - S3 chip set (I hope...)
                 - Trident 9000/8900CL 
                 - and the rest ....

   Not tested on Pentium/486 DX3-99 :-(

   No more buggy line near the screxx !!!
   No fucking shifting !!!!
   No more unstability !!!!
   And 3k smaller .... :-)

   Totally rewritten in CHAIN4 mode 
   (VGA Boards don't like Chain4/Tweaked toggles :-( )


Any comments are wellcome ... tell me if it bugs !!!!!
email: llardin@is1.vub.ac.be

(C) The FLamoots 1994  
