BELGIUM 1994

--------------------------------------------------------------------------------

                             -= The FLamoots =-

                                 Watt is da ?


--> Kewl Belgian 19-21 years old guyz, playin' Q-Zar every 2 weeks and studyin'
    in da fuckin' University or High School.... DUin' nice tune/piece of code
    when they have a little free time......   

OUR 3 RULES :   - Modesty
                - FriendShip
                - Derision

--------------------------------------------------------------------------------


* TFL PC "Demo" (Intro) Division *
----------------------------------
 - Type One      : Main Coder ( too lazy / very unproductive dis year...)
 - Sam           : ASM Coder  ( in progress / forget C ;-) !!!! )
 -( Mr GUN )     : 3D Coder   ( hey man, still alive ???? )
 -(No Musician)  : Fred doesn't want to buy a PeeCee, however Cubase on Windows
                   ;-).....arf arf.....
 -(No Grafx Man) : I'm not able to use dis fuckin' DP IIe.... when Degas Elite
                   on PeeCee ???

* TFL BBS Division *
-------------------------
-= Pleasure Access II =- The TFL WHQ !!!

 - Green Kawa : General SysOp
 - Type One   : PC/ST CoSysOp
 - Sam        : PC CoSysOp
 - Fly        : Acorn CoSysOp (bring the files !!!)

 FULL PC Support / Atari (soon)/ Archimedes (soon)/ Amiga (l8r)

 Number :  +32-2-3461996 USR - 24/24

* TFL Production *
-------------------------
 - Fred       : Sound Engineer - TFL's Guru - MIDI Musician - CD/Tape Packaging
                Sampling - GFA Coder
                machines : Atari MEGA ST4 - Atari 260 ST 1M - Cubase+Midex -
                       Akai S1000 - Roland D10/D70 - Korg O3/WR ...

 - Type One   : Programmer - Awful singer - Stupid laugh - MOD's composer
                VGA Hacker/Intros Coder
                machines : PC 486DX/40 - Atari 1040 STE 2.5M

 - Sam        : Programmer - Chorus - Stupid laugh - GASDRUK FANFARE Player
                DOS Utilities Coder/Intros Coder
                machines : PC 386DX/33 - Marina GAZDRUCK FANFARE

 - Aldo       : Programmer - Chorus - VideoBlasteur - LINUX Fan 
                machines : PC 486DX/33 - Notebook 286

 - Green Kawa : Chemist - HOUSE Music lover - Hardware Support - Great SysOp
                machines : PC 486DX/50 - Notebook 486DX2/66 - Atari 520 ST 
                (at home)

 - Abdel      : "Programmer" - MPEG D/L - FTP Leader - Mascotte - huhuhuhihihi
                machines : PC 486DX/33 - 3 MSX 2K+2 


  REQUEST :
 ----------

- We need some good MOD's compositors (Belgian House/Melody) & Grafx Men....
  Good coders are wellcome... ( don't expect to be as productive as Future Crew
  coz we're all busy with those fuckin' studies; but it's always funny to 
  exchange ideas.... )
  (speak with Type One/Sam)

- We also need serious Amiga CoSysOp(s) for the BBS Division...
  (speak with Green Kawa)

- We need Girls for singing in our zakes (MIDI) !!!! 
  So if you feel Flamootine, call us.......
  (speak with Fred)

- We need Flemish guys for singing with us in our zakes (MIDI) coz our Dutch
  sucks ..... So if you have nothing against French people and you like 
  Belgian humor, be with us !!!!! (speak with Fred)  

  CONTACT US !!! (Would be better if you live near Brussels...)


Green Kawa:  Internet mail   llardin@is1.vub.ac.be
             PA BBS          leave mail to SysOp

Type One:    Internet mail   llardin@is1.vub.ac.be
             PA BBS          leave mail to Type One

Sam:         Internet mail   mderie@is1.vub.ac.be
             PA BBS          leave mail to Sam

Fred:        Phone           +32-2-374-74-42 (Ask Fred)  
 
--------------------------------------------------------------------------------

  Be lame is great, coz lamers live longer than the ELITEs !!!! Cya !!!!

--------------------------------------------------------------------------------

