
                                 Dave / ByTeaM
                                    presents

                         C ú O ú U ú N ú T ú A ú C ú H


ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ 1 ³³ WHAT IS IT ?                                                          ³
ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  It's my second 4kintro (the first wasn't a big suxess..;)
  It requires a 386+ proc. with a _fast_ vga card and about 550k of mem.
  Cooprocessor doesn't need, coz that is too slow..

ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ 2 ³³ COPYRIGHT AND DISCLAIMER                                              ³
ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Countach is  my contribution  to  the  Assembly'96  4kintro  competition.
  It's not  freeware. You are  allowed to copy it  without restrictions for
  non-commercial  use. No  payment  of any  kind  may be  charged  for this
  product or any combination of products or services including this product
  without my authorization  and official  written license.  Commercial use,
  especially  the industrial  manufacturing on  any data storage  media and
  their distribution  without the expressed  permission of the producer, is
  strictly prohibited. The  program or this text file may not be altered or
  modified   without   the   permission  of   the  author.  You  take  full
  responsibility  for the operation of  this software and  any consequences
  thereof. I the creator  can not accept liability  for damages or failures
  arising from the use of this software.

ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ 3 ³³ CONTACTING ME                                                         ³
ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    V‚gh D vid (Dave)
    Budapest, Attila £t 113.
    1012, HUNGARY
    tel: 36.1.1752437 (HUN)

    or see the BYTEAM.NFO!!

                                                  (c) 1996 byteam productions
