         ษ   ป  ษอ   ป  ษป  อป  ษ   ป    ป   ษออ    ษ
    หสห ศฮอ ษฮสอฬ ษสหผษอฮ หป ฮสอส ษฮผ ศหอผ ศหสอหป ศหผ หอป
  ป ผฺะยฤะฟ ฺะฟฺะฟฺฤะฟ ฺะฤะฟฺะยะฤยะฟษปฺะฤยะฤฟปฺะฟฺยะฤยะฟ
  ศปฺมฤด  ณศต ภด ภด ณฦอต   รมฤด ภด ภฟศต ณณ ภดนณ รดณ ณณ ภฟษ
 สหสรฟ ณ ณฦหต ฺด ณณ ฺฦปณ ณณรฟ รฟ ณ ฺดฮต  ณ ฺูศต   ณ ฺด ณฦสป
ศปศปภฤามฤมูนภาฤมามมฤฤูผภามมมฤามฤฤมฤฤูผภาฤมาูษนภฤาฤมฤฤมาฤู ผ
 สป ีอสออออออสอออออสออออสอออออออออสออออสออออสอออสออสออสอธ อป
ษอฮผร---------------------------------------------------ดษ ฬผ
  ศหต                             ๚-ฤฤฤฤฤ[DESCRiPTiON]ฤฤดฬอผ
 ศหผณ                                                   ฦผ ป
  ษหต Hello there ! Today I'm presenting my new release ฦหอสผ
   ผณ 1k OpenGL intro "iN THE MiST OF WEB". It's pretty ณผ  ป
 ศหสต crappy, 'couse I want to wrote a simple starfield ฦอ ษผ
 ป ษต for my new OpenGL tutorial, but some lines, blur  ฦอฮผ
อฮอ ณ and some other stuff have been added, so I've got ฦ
 ศอหต this stupid "effect" ;) Some guy in Hugi (may be) ฦฮอป
   ผณ have been told that "you've to release everything ณ
  ป ต you wrote !" so I folow him in that idea and now  ฦสอน
ศอสปณ bothering you with another crappy 1K intro ;)     ฦ  ผ
   ศต                                                   ฦป
 ศหอต                             ๚-ฤฤฤฤฤฤ[GREETiNGS]ฤฤฤดศหน
ษอน ต                                                   ฦป
บ ศ ณ BiTL and his 7DUMP, Nuke, all the S!P demogroup   ณ  ษ
  ษอต Broken Sword (yes, and "his own girl Vika" too ;) ฦฮอน
ศอสปณ ViRUS, NoName, guys from planet-d.net for the web ฦ
  ป ณ space, pouet.net for the greatest demo-portal everฦ ศป
ศหสอต scene.org.ru for the cool forum, Farlep for the $ ฦปษผ
 น ษต QyML and all the guys I've forgot to greet ;)     ณศผ
 ผ  ณ                                                   ฦ ษ
  ฬอต                             ๚-ฤฤฤฤฤฤฤ[CONTACTS]ฤฤฤฦสผ
 ศสปณ                                                   ฦ ษ
ศอหอต Feel free to cantact and send any feedback to the ฦหสอ
 ษนศต                e-mail: webmist@tylerdurden.net.ru ณศอห
  สปณ          web-site: http://www.tylerdurden.net.ru/ ฦ ษน
 ษ  ร---------------------------------------------------ด
 ศอปิอหออหอหอหออหหอออหอออหอออออหอออหหออหอหอออหออหออหอออหพษผ
  อสหอสป ศอฮปศหปศน อหผ  อฮอหอ  สหอ ฬส ษสอส  อน อสห สหผ ฬอผ
       ฬอ  ศ  บ     ผ      ศ ศออผ    อสหอ  อหสผ หผ  ศผ
                                       ศ