    ___
    \_ \  P    A    R    T    Y               
     |  | __  _ __  ____ _____
     |  |/  \/ \\_\ \_ //     \_
   __/ __ \  \  \____ //  /\   _\
  /_    /_/   \    \_\\  / /  /
    \\_/\_____/_     / \/ /__/ trc!
                \___/
 _________________________________
  w w w . b c n p a r t y . o r g

  - N§ Entrada: ...............13
  - Compo: .............4k intro?
  - Production: ..."One" announce
  - Group: .............Wild Bits
  - Comments: ...................
    ........There is no excuse :P
