
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     úPúAúMúEúAú
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Hi Everybody !

     Here  is next 4kB intro coded by Jim Goer of Alba and Mosaic!. Pamea
     was  prepared  for Gravity '97 - summer party held in Opole on 30-31
     August 1997. I do know if I will come to Opole. I should pass exams.

     Another  time  I  need  high  requirements  for this code. Now I use
     1075kB of himem and true color mode. Sorry but it is fine and pretty
     looks.  All  worx cool with my P5 166MHz with TSENG ET6000 so use it
     for watching this ;))

     Time for a little greetz:

     Fazi
      Powergen
       Akira
        Yarpen
         Mr. Rush
          Key G
           Raiden
            Cash
             Forcer
              D.K.
               Fiszi
                Bielu
                 Zsacul
                  Camel
                   Shade
                    Revisq
                     Skorpik
                      Mr. Jedi
                       Elijah
                        Don Coyotte
                         Leto
                          Mrock
                           Brach
                            Rael
                             LSD
                              Grass
                               XTD
                                Flex
                                 Dr Frankenstein
                                  Saigon
                                   Harrier
                                    Yoghurt
                                     Lucky
                                      Ronnie
                                       Spy

     and

     Logrus
      Poison
       Mosaic!
        Norferin
         Fuse
          Pulse
           Substance
            Swirl
             Exmortis
              Camorra
               Rave Nation
                HellCore

     and the rest of scene ...

                                                          signed Jim Goer
                                                  Wolomin, 26 August 1997

     Contact:

     Rafal Bialy
     ul. Chrobrego 6/12
     05-200 Wolomin
     Poland
     048 022 7763755
     bialyr@ee.pw.edu.pl

    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     úPúAúMúEúAú
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
