
      ÜÜ
     ßÜÜß
             ÛÜ   Ûİ      ÜÜÜß   ÜÜßßßßÛÜÜ     ÜÜÜÜßßÜ
    ÜÛÛÛÜ    ßÛ   Û   ÛÛßßß      Û           ÜÛİ     ßÛ    ÛßßÜÜÜ  ÜÜÜÜÛßßÛÜÜ
    Û   Û     Û ÜÛß   Û         Ûİ           Ûß       Û   Û       Ûß  Û
   ÜÛ  Şİ     ÛÛÛ     Ûİ         ßÜÜÜÛßÛÜ    ÛÜ      Ûİ  Ûİ           Ûİ
  ÜÛ    Û     Û ßÛ     ÛßßÛÜÜÜ          ŞÛ    Û       Û  ßÛ           ŞÛ
 ÜÛÛÛÛÛÛÛÜ   ÜÛ  ßÛÜ   Û              ÜÛß     Û       Û   ÛßßÜÜÜÜßß    Ûİ
 Ûß     ßÛ   Ûß   ßÛ  ÜÛ          ßßßßß       Ûİ     ÜÛ   Û           ŞÛ
ŞÛ       Û   ß        ÛÜÜÜÜÛßßß                ßÛÜßßßß   Ûİ           Ûİ
                                                          Û           Û


       
       Vuonna 1993 8.6 Suomi koki j„ristyksen talven tuivertamassa,
       vakavahvassa  tantereessaan - Page Up-n„pp„int„ oli paineltu
       kesoftin  p„„majan  keskuskoneyksik”n  n„pp„imist”ll„. Koko
       Suomen (ja Ruotsin) purkkimaailman  linjat  olivat  tupaten-
       t„ynn„ datasurfareita, jotka herke„m„tt”min„ odottivat kauan-
       kohuttua  kesoftin  esikoisteosta. Maailma kohahti. Messias
       oli syntynyt. kesoftin ty”ntekij„t seurasivat virne naamalla
       kuinka maine  kiiri rakovalkean  tavalla jokaiseen maan kolk-
       kaan. Hetkess„  k”yhist„  jukuripojista oli  tullut maailman
       kuuluisimpia hupsuttelijoita.
       Pojat  varttuivat ja  polvenkorkuisista  koltiaisista kasvoi       
       raavaita miehenalkuja. Heille alkoi ker„„ntym„„n outoja aja-
       tuksia mielens„ sopukoihin ja rupesivat toteuttamaan h„m„r„-
       per„isi„  ideoitaan  toinen toistaan  hirvitt„v„mmin  teoin.
       N„in he ovat jatkaneet jo kaksi vuotta  kest„nytt„ perinnet-
       t„„n tuottamalla todellisuuden rajamailla h„ilyv„n tasokkai-
       ta mikrotietokone-pelej„ ja -sovellutuksia.
       Ja legenda kertoo, ett„ viel„ t„n„kin p„iv„n„ pojat jatkavat
       uurastustaan jossakin p„in Suomen aarniometsi„.
    
   

  kesoft-Ty”ryhm„ke:
  ------------------- 
  * Jorma Kaapeli       -   Ohjelmakoodin ty”st”, Korvain anti,   
                            Visuaalinen suunnittelu ja toteutus, 
                            Ideallinen tarinan kerronta
                       
  * Salainen asiamies   -   Oliopohjainen ohjelmointi, Orgiasointi,
    (ent. Kekkonen)         Piirtely, S„vellysty”, Id‚e 
                            
  * Karma Joopeli       -   Sorsiminen, Ideliaalinen toimintavalmius,
                            RP-toiminta (Raaka Porno)  

  * Tom of Svenland     -   Puheiden tuottaminen mikrofonin v„lityksell„,
                            Rafiikka    
      
  * Decibel             -   Musiikillisten lahjojen hy”tyk„ytt” 

  * Jeesus              -   Apinan taputtelu

  
   Seuraavat henkil”t ovat tukeneet meit„ niin yl„- kuin alam„ess„kin:

   Pikkuveli, Pikkuveljen kaverit, HEIKKI LAAKSO, Fat, Revan Teemu,
   Juggi (The God), Keinosiement„jien liitto
 
                          
 
            Ker„„ iltojesi iloksi koko kesoftin tuotantosarja:
 --------------------------------------------------------------------------

 KEANKA        (8.6.1993)   - Railakas kumiankka-peli. T„st„ kaikki alkoi...
                               (KEANKA.??? tai OOKKE.???)

 SOKKOMATO      (7.1.1994)   - Matopelien historian mullistava teos!
                               (SOKKO.???)
 
 BEPAQUEST      (16.2.1994)  - Raakaa Bepa-pornoa. Actionia! Todellinen helmi
                               Erityisesti ATK-opettajien mieleen.
                               (BQ.???)

 ILTAPANOMAT #1 (12.9.1994)  - Asiapitoinen Disketti-lehti vailla vertaansa.
                               (ILTIS#1.???)
 
 INVATAXI       (17.10.1994) - Laadukas invaliidi-peli. Huikeat grafiikat ja
                               „„net. Miellytt„v„ k„ytt„„. Menestys!
                               (INVATAXI.???)

 KEHKEYTYKSEN   (18.12.1994) - Seikkailupeli, jossa onkin k„ytetty sanan
 RIEMULHTEET                  s„il„„ uskomattoman taidokkaasti.
                               (RIEMU.???)

 RAIJAN HEVONEN  (5.1.1995)  - Mielt„kevent„v„ pikkuveitikka.
                               (HEPONEN.???)
 
 KUOLINILMOITUS- (21.1.1995) - Suomen Hautausurakoitsijain liiton suosima
 GENERAATTORI                  ty”kalu-ohjelma kuolinilmoitusten tekoon.
                               (KUALLU.???)
 
 SEKSIPUHELIN-   (10.8.1995) - Ennenn„kem„t”n multimedia-toiminta-simulaatio,
 SIMULAATTORI                  joka puhuttelee koko Suomen kansaa.
                               (SEXPUH.???)

 NUNNA NAPA-     (12.8.1995) - ASM-95-koko-perheen-peli-messuilla menestyst„ 
 TANSSIJANA                    niitt„nyt 4kb-intro. Letke„ vehje!
                               (NAPA.???)

 RIUKU           (12.8.1995) - Todellinen herkkupala, jossa kesoft n„ytt„„
                               olevansa aito anarkistiryhm„. 4kb-intro.
                               (RIUKU.???)

 NAIMAPAMPPU     (12.8.1995) - Uskomaton ohjelmointity” uskomattoman pieness„
                               tilassa: 4kb-intro asm'95-juhlille.
                               (PAMPPU.???)

 SWEDISH EROTICS (12.8.1995) - ASM'95-partyn demo-kilpailun voittaja.
                               (EROTICS.???)

 --------------------------------------------------------------------------
 kesoft antaa sinulle tyytyv„isyys-takuun. Mik„li jostain syyst„ et ole
 tyytyv„inen tuotteeseemme, voit palauttaa sen 10 p„iv„n kuluessa ja saat
 turpaasi ja suihisi.