
                 ______       _______   _____        ______
                 )    /_______)__   /___)    \_______)    /
               _/    _    ______   /    /_____/______    /
               \____/    /\_____\______/\___________\____\
                    \    \   ______      _______     ______
         __    ______)    \__)  __/______)__   /_____)    /  __
   _____/ (   _)     /_____/   ___/  ______   /______    /   ) \_____
  _)       \__\_____/\         \_____\_____\_______ \____\__/       (_
  \___________________\                           /__________________/
    __)__________________________________________________________(__
    \___________/_/__________________________________\_\___________/
     |                                                            |
     \_                     [    INVADER   ]                     _/
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[ RELEASE INFO ]_______/__/__/__________/
     |                                                            |
     |  This is HARDREAD's contribution to SceneCon 2003 party.   |
     |  If you want to enjoy this 64k intro, you will need a      |
     |  3D card with OpenGL support, Win32 and a soundcard.       |
     |  It surely works with WinMe and WinXP and Gef4 Ti4200.     |
     |                                                            |
     \_                                                          _/ 
      |  The intro was made in such a hurry (about in a week)    |
      |  by a single coder and it isn't too hard to realize ;)   |
      |  Graphicians/designers/animators feel free to contact    |
      |  me at pohar@freemail.hu !                               |
      |                                                          |
      |  Music was created by Vincenzo, using my new softsynth.  |
      |  He helped me a lot in makign that sound generator, and  |
      |  the development continues... Thank you, Vincenzo!       | 
      |                                                          |
      |  The fontset used in the intro is by Biodread.           |
      |                                                          |
      |  This nfo file was created by elend.                     |
      |                                                          |
      |                                                          |
      |               So, watch and enjoy!                       |
      |                                          pohar           |
      |                                                          |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[   GREETINGS  ]_______/__/__/__________/
     |                                                            |
     |   It's 3 o'clock after noon, the train leaves in about 4   | 
     \_  hours, and I would like to take a bath and sleep a bit  _/
      |  before the party. I wouldn't like to miss the prize-    |
      |  giving ceremony once more. So everyone is greeted!      |
      |____________ ________________________________ ____________|
      )___________//                                \\___________(  
          /______           [ HARDREAD 2oo3 ]          ______\
                )______________________________________(
