                                                         __
                                                      ,-\| `` _
                                           __  __   ,'   |  _.[\
                                        ././/-<' `-/|    `p'    \
                                    ../'''     \  ,''.  ,-'\   __|
          ........................./ `.` . |    \ \  ]. oY--\,'  |......
          |            __-..      ,' ` \ 'pd     \ `.d/\_    \   |    ||
          |            '`:-]/ .   |  -]U|.P/      `\'\  '-.=--^..'    ||
          |          oo:--  :  `--\  b \ |      _.. -.` ./\.          ||
          |      _.-''__,.-'       \  "-     ,/].,-/\ ` b  d          ||
          |    ,' ,-''             .`+-.    /'',_..  `...'I_          ||
          |   /  /_                '.\  '   V. /8d8|   `O./8'`        ||
          | ,'  J`                  |.       \_`=::  |88/   `         ||
          \/,o'/'                 _ |./-.     |'\'' <J8P'             ||
          P /'/                  ,'|/|L'\,   ./Y ' _ "8               ||
          \' ,|        _  __  /b/  /  `\/\//:]L  L `>o/_,..           ||
          '/ "|      `/ "''YY'        ..\`P    \._:d./,''  \          ||
         |b'  \        \.              \\|'\      _._//\</\I|         ||
         d\    \ .       ` _          PU'' '"''''' '  `8\\]/          ||
         O'     `Y          `-.'__    8.             -/ |\/           ||
        |'        `J\           ./`--.|             ,d  'P            ||
        |            `V\        |     _\ .    _  __P'                 ||
        |,         /    \_.  _   o _,/\\[ `-"--"-'                    ||
         |       ,'       -" 'Y'' `b\.P' \                            ||
         |      /,'                 \   . |                           ||
         |     |,d                   '\  \|                           ||
         ||    |'|                  <h.. |P                           ||
          \      |                   \\/ /          _                 ||
          8.     '.|               /\| P/     _,.--XX`-o_             ||
        ,' ].     ``  _           ./ '/   ,/-X- XX   XX  `..          ||
       |   / `.     `d/\__    .,pY'/-'    `\  XX  XX   XXX  `..       ||
       |  ||   `-P.     P'\.,.\    '\.     `8.  XX  XXX   XX   `o_    ||
       \.  |       `---o/    "-=../=/8".._  'Y\   X    XX   XX    \b  ||
        \  '.           `-- ._      b.\ ( -o-.`\   XX    XX   XX    YoJ|
         `. ' _               `._ Y".].]. -.8/ `2\   XX    XX  _,.b::-"L
          |`._'-._               -` ..-PYb=:,|   \\_   X _,.ooP=-"'___.Yd.
          \___:\. '-..______________:::__::==_____:/o.==8\od=.o--/""""':J|
                 '-._ '-._                          \:==....=------''''
                    '`-._ '".._
                         `-._ '`-._
    ##    ##  ########  ##   `##_ ##-..########  ########  ########  #######
    ##  ##          ##  ##  ##   `##_   `-._ ##  ##    ##     ##     ##
    ########  ########  ########  ## `-########  ########     ##     #######
    ##    ##  ##    ##  ##    ##  ##   ##..  ##`b##  ##       ##          ##
    ##    ##  ########  ##    ##  ##   ########  ##    ##     ##     #######
                                              `b   `.
                                                `.   \.      www.kakiarts.de
     P R O U D L Y  P R E S E N T S              `.   `.
     "R I O T  O F  F L O W E R S"                 \    \
       A T   E V O K E   2 0 0 6                   |     |
                                                   |     |
     code / gfx              by jk                .'     ||
     gfx		     by gabi             |      /
     music                   by tristan          |     ,'
                                                 `----''




infos
 - works on geforce 6200, radeon 9600 and better (recommended geforce 6800
   or 7600 with 256 MB)
 - but looks only on nvidia cards the way it was intended to, due to the bad
   quality of the ati opengl icd
 - the intro needs write access to the local directory, it writes the
   temporary file t.tmp
 - d3dx9_24.dll is required

                                                                   -- jk^kat