кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                              Г
Г                           мммммммммм  мммммммммм                             Г
Г                          оллллллллллноллллллллллн                            Г
Г                          олллллл лллноллллл олллн                            Г
Г                          олллллл лллноллллл олллн                            Г
Г                          олллллл лллноллллл олллн                            Г
Г                          олллллл лллноллллллллллн                            Г
Г                          ппппппп пппппппппппппппп                            Г
Г          мммммммммм  ммммм       мммммммммм  мммммммммм  мммммммммм          Г
Г         оллллллплллноллллл      оллллллллллнолллллппппп олллллппппп          Г
Г         олллллл ппп оллллл      оллллл олллноллллллллллноллллллллллн         Г
Г         олллллл     оллллл      оллллл олллн ппппппплллн ппппппплллн         Г
Г         олллллл ммм оллллл  ммм олллллмолллнолллллл лллнолллллл лллн         Г
Г         оллллллмлллноллллллллллноллллл олллноллллллллллноллллллллллн         Г
Г         пппппппппппппппппппппппппппппп  пппппппппппппппппппппппппппп         Г
Г               кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                Г
Г               Г A Woodpeckers from Mars production 1995 (C) Г                Г
Г               РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                Г
Г                                                                              Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
	
      
      Heh, heh. This is our infofile and blah blah blah.
       
      This package should contain the following files:
	 NOCLASS.EXE
         NOCLASS.NFO
         FILE_ID.DIZ

      This intro requires a 386 processor. If you want to see movement on
      the screen then 486. We have tested this intro only on one 386
      computer. It worked fine except there was a bug with the littledevil-
      dude's toes. Didn't have any time to fix it. There's support for
      Gravis Ultrasound, Soundblaster 2.0+ and then there's nosound. Don't
      even think of running the intro with a SB and 386. Thank you.


      The WFM members:
	  Infidel..................Code
	  Buggy....................Code
	  Flood...................Music
	  Muzzle...............Graphics
      
      CREDITS:
	 -All code by Infidel except:
	    Vector routines by Buggy (converted to from Buggy's original
				      C-code to ASM by Infidel)
	    Deathcircle effect by Buggy (..converted to ASM by Infidel)
	    GUS player by Buggy
	 -Music and objects by Flood
	 -No Class logo & background picture & Littledevildude by Muzzle
	 -Muzzle is balding
	 -Creditsfont and sorting routine by Marko Niskanen
	 -Buggy is a skinheadpigneck
	 -Virtual Reality by Urho
	 -Buggy eats armyfood. Buggy wears armyboots. Buggy shoots people.
	  Buggy is dangerous. Buggy doesn't have hair. Buggy wakes up in the
	  MORNING. Big&Bad&Ugly men tell Buggy what to do. Buggy says
	  'YES SIR!'. Buggy says 'NO SIR!'. Buggy sleeps in a tent. Buggy 
	  doesn't sleep in a tent. (Buggy guards at night.) Buggy eats mud. 
	  Buggy eats lead. Buggy shoots people. Buggy shoots people. Buggy 
	  shoots people. Buggy shoots people.
	 -100% negative hatefile by Infidel & Flood
	
      WANT TO CONTACT US?
	 -Email: Timo.Palonen@MFC.FIPNET.FI (Infidel)
	 -Snailmail: 
	  Tuukka Kallio (Buggy)  or   Antti Granlund (Flood)
	  Nokiant. 36a4               Alaniemenkatu 10 c 15
	  33300 Tampere               33300 Tampere
	  Finland                     Finland
	   

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                                                            Г
Г                        COPYRIGHT LICENSE                                   Г
Г                                                                            Г
Г                                                                            Г
Г  This material is not freeware. You are allowed to copy it without         Г
Г  restrictions for non-commercial use.                                      Г
Г                                                                            Г
Г  No payment of any kind may be charged for this product or any combination Г
Г  of products or services including this product without our authorization  Г
Г  and official written license.                                             Г
Г                                                                            Г
Г  Commercial use, especially the industrial manufacturing on any data       Г
Г  storage media and their distribution without the expressed permission of  Г
Г  the producer, is strictly prohibited.                                     Г
Г                                                                            Г
Г  This program or the data files contained therein may not be altered or    Г
Г  modified without the permission of the author.                            Г
Г                                                                            Г
Г  You take full responsibility for the operation of this software and any   Г
Г  consequences thereof. Woodpeckers from Mars can not accept liability for  Г
Г  damages or failures arising from the use of this software.                Г
Г                                                                            Г
Г  We give exclusive rights to Assembly Organizing to include this intro to  Г
Г  the Assembly '95 CD-ROM.                                                  Г
Г                                                                            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
	
	  
			

