-------------------------- Zeekem 32K ----------------------------
- A duke nukeem 3D clone first presented at mekka symposium 2000 -
- Instructions:                                                  -
- Fire    : Space                                                -
- Jump    : A                                                    -
- Movement: Arrows                                               -
- Exit    : Escape                                               -
-                                                                -
- Requires DirectX 7                                             -
- Unfinished Party version!                                      -
- Comments: zeek@kom.auc.dk                                      -
------------------------------------------------------------------

