€                                                                 %/tyron^tbh/%
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ƒ
 ‹‹‹‹‹‹‹‹‹‹≤                             ˛                                 ‹≤›
 ﬂ        €≤          ‹€‹‹  ‹‹‹‹‹€‹‹ ‹ ‹€‹‹        ‹       ‹               ‹±
 €        €±          ﬁ≤€€€€‹≤ﬁ€€ﬂ  ‹€ ﬁ≤€€€‹      €∞     ‹≤               ﬂ∞
 ‹        €±          ﬂ  ﬂ€€€€≤€    €€ ﬂ± ﬂ€€€     €€     €≤               €˛
 ﬂ        €∞              ﬁ€€›±›    €€     ﬁ€€›    €€     €€               ‹
 €        €∞               €€›∞     €≤    ‹€€ﬂ     €€‹    €€›              €
 €        €≤‹‹ ˛           €€›∞    ﬁ€≤  ˛ﬂﬂ‹       €€≤ﬂﬂﬂﬂ€€›              €
 €        ﬂﬂﬂﬂﬂﬂ ˛         €€›     ﬁ€±     ﬁ€‹     €€±    €€›              €
 €                         €€›     ﬁ€∞     ﬁ€€›    €€∞    €€›              €
 €                         €€€     €€∞›    ﬁ€€›   ﬁ€€€   ﬁ∞€€            ﬂ €
 ‹                        ﬁ€€≤›    €€€€‹  ﬁ€€ﬂ   ‹€€€€   ﬁ±€€›           € €
 ﬂ   ∞                    ‹ﬂﬂﬂ±   ﬁ€€€€ﬂﬂ ﬂﬂ    ﬂﬂ≤€€€›  €€€€≤ﬂ          ‹ €
 €   ∞                            ﬂﬂ              ˛  ﬂﬂ ﬂﬂ   ±           ﬂ €
 ‹   ±                   ƒ-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒƒ∞           € €
  ∞  ±    ˛   ∞     T  H  E     B  L  A  C  K     H  A  Z  A  R  D       € ‹
  ± ¯≤  ‹ﬂ    ±›  ‹                                                      € ﬂ
 €≤‹ﬂ≤€∞±∞‹€‹‹≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €
    ﬂ‹› ‹ﬂﬂ‹›‹∞€ﬂ                                                     ‹ ‹ ‹‹
      ›     €ﬂﬁ›                                                      €
            ›  ›          info file dated:                            €
            ›  ±                      mekka party, march 1997         €
            ˛ ﬁ≤                                                      € ﬂ
               ﬂ                                                      € €
       ﬂﬂﬂﬂ ﬂﬂ ﬂ                                                      € ‹
       € €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
       ‹ €                                          ﬂ  MEMBERS  ﬂ ﬂﬂ ﬂﬂﬂﬂ
       ﬂ €
       ﬂ €   handle         age       occupation
         €
         €   crossbone      o17       code, design & music
         €   prace          o17       code
         €   tomac          o17       3d models, graphics & design
       ﬂ €   tyron          o18       music, design & graphics
       € €
       ‹ €                                                      ﬂ ﬂﬂ ﬂﬂﬂﬂ
       ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €
       ﬂﬂﬂﬂ ﬂﬂ ﬂ  RELEASES  ﬂ                                         € ‹
                                                                      € ﬂ
             12-14-96  return of the product  demo for the BDN ]I[    € ﬂ
             12-14-96  daylight               chiptune by crossbone   €
             03-29-97  mission mopreme 32k    game for the Mekka 97   €
             03-29-97  old fashion            4chn mod by crossbone   €
             03-30-97  time                   demo for the Mekka 97   €
                                                                      € ﬂ
                                                                      € €
       ﬂﬂﬂﬂ ﬂﬂ ﬂ                                                      € ‹
       € €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
       ‹ €                                          ﬂ  CONTACT  ﬂ ﬂﬂ ﬂﬂﬂﬂ
       ﬂ €
       ﬂ €   CROSSBONE^TBH                                PRACE^TBH
         €   c/o eberhard grummt                c/o peter hermsdorf
         €   saarbuecker str. 7                    strasse + nummer
         €   07749 jena                                  077?? jena
         €   germany                                        germany
         €   crossbone@tek.dontpanic.sub.org     peter@jena.thur.de
         €   crossbone@comitek.sesom.de
         €
         €   TOMAC^TBH                                    TYRON^TBH
         €   c/o tom freitag                c/o andreas schaeftlein
         €   lindenhoehe 16                       moskauer str. 130
         €   07749 jena                                99427 weimar
         €   germany                                        germany
       ﬂ €   tomac@tek.dontpanic.sub.org   tyron@soemtron.sb.sub.de
       € €
       ‹ €                                                      ﬂ ﬂﬂ ﬂﬂﬂﬂ
       ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €
       ﬂﬂﬂﬂ ﬂﬂ ﬂ  GREETINGS  ﬂ                                        € ‹
                                                                      € ﬂ
                                                   best regards to:   € ﬂ
                                                                      €
                  AMABLE ˘ BLOOD ˘ CORAL ˘ DARKSIDE PROD ˘ DOOMSDAY   €
     ∞          ETHOS9 ˘ FUNK ˘ HAZE ˘ IMAGE ˘ INSTINCT ˘ NEOPLASIA   €
     ∞                                      SHOCK ˘ SILICON RECORDS   €
     ±                THE LIGHT WORKS ˘ THE SMASH BROTHERS ˘ TUSCON   € ‹
  ∞  ±    ˛   ∞                                                       € ‹
  ±  ≤  ‹ﬂ    ±›  ‹                                                   € ﬂ
‹€≤‹ﬂ≤€∞±∞‹€‹‹≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €
    ﬂ‹› ‹ﬂﬂ‹›‹∞€ﬂ                                               ‹ ‹‹ ‹‹‹‹
      ›     €ﬂﬁ›
            ›  ›
            ›  ±
            › ﬁ≤
            ›  ﬂ
            ˛                                                            (eof)