
  ________________________________[xx/o1]
  \_ _  \_ ____/_ _  \_ ____/ |_\  ___/
  /    _/  ___)/    _/  ___)  | \___  \
 /   |  \_ |  \   |  \  |  \  :  \  :  \
 \___|   /___  \____  \___  \___  \___  \
 ====|__/===\__/===\__/==\__/==\__/==\__/
                 "Prison"
               64KB PC-Intro
         Presented at The Party '98
          Credits: Macaw and Basb
 ========================================
   REBELS: WE MAKE ALL DAYS PARTY DAYS!
   >>  RELEASING WITHOUT PERMISSION  <<
