         ‹‹‹‹‹‹             ‹‹‹‹‹‹‹‹‹            ‹‹‹‹‹‹‹‹‹‹<mw!rbs>
      ‹€ﬂﬂ ‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹ ﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹
     ‹€ ‹≤€€€‹€€€€‹  ‹€€€ﬂ€€€‹ ﬂ≤≤€€‹ ﬂﬂﬂ ‹€€€ﬂ€€€‹ ≤€€€€  ‹≤€€ﬂ€€€‹ €
     € ﬁ≤€€€ﬂ ≤€€€€› ≤€€€ ≤€€€ ∞ ≤€€€ ∞≤  ≤€€€ ≤€€€ ≤≤€€€ ﬁ≤€€›∞ﬁ≤€€›ﬂ€
     € ≤≤€€›  ≤≤€€€› ≤≤€€ ≤€€€›∞ﬁ≤€€› ±∞∞ ≤€€€ ≤€€€›ﬁ≤€€€ ≤≤€€ ∞ ≤≤€€ €
     € ≤≤€€ ∞ ﬁ≤≤€€€ ﬁ≤€€ ≤≤€€› €≤€€      ﬂ≤€€ ≤≤€€› ≤≤€€ ≤≤€€  ≤≤€€› ﬂ€
   €ﬂﬂ ﬁ≤€€›∞ ﬁ≤≤€€€ ﬁ≤€€ ﬁ≤≤€€ ﬁ≤€€ €≤€€ﬂ ≤€€ ﬁ≤€€€ ﬁ≤€€ ﬁ≤€€› ﬂﬂﬂﬂﬂﬂ ﬂﬂ€
 ﬂ € ﬂ ﬁ≤€€› ∞ﬁ≤≤€€€ ﬁ≤€€ ﬁ≤≤€€ ﬁ≤€€ﬁ≤€€› ≤€€€ ﬁ≤€€€ ﬁ≤€€  ﬂﬂﬂﬂﬂ≤€€‹ ﬂﬂﬂ € ﬂ
 € € €  ≤€€€  ﬁ≤€€€€ ﬁ≤€€ ﬁ≤€€€ ﬁ≤€€ ≤≤€€ ≤≤€€ ﬁ≤€€€ ﬁ≤€€ ﬂ€≤€€ €≤€€› €€ € €
 ‹ € ‹‹ ≤≤€€  ≤≤€€€› ≤€€€ ≤≤€€› ≤€€€ ﬁ≤≤€›ﬁ≤€€ ≤≤€€› ≤≤€€ ﬁ≤€€€ ﬁ≤€€€ ‹‹ € ‹
   €‹‹‹ ﬁ≤€€› ≤≤€€€  ≤€€€ ≤€€€› ≤€€€  ≤≤€€ ≤€€ ≤€€€›ﬁ≤€€€ ≤≤€€›∞ ≤≤€€› ‹‹€
      € ﬁ≤€€›ﬂﬂﬂﬂﬂﬂﬂ ≤€€€ﬂﬂﬂﬂﬂ  ≤€€€ ∞ﬁ≤€€›≤€€ﬂﬂﬂﬂﬂ ﬁ≤€€€ ≤≤€€›∞ ≤≤€€› €
      €‹ ≤€€€ €ﬂﬂﬂﬂ€ ≤€€€ ≤€€€‹ ≤≤€€  ≤≤€€ ≤€€ ≤€€€‹ ≤€€€ ﬁ≤€€€ ﬁ≤≤€€ €ﬂ
       € ≤€€€ €    € ≤€€€ ﬁ≤≤€€›ﬁ≤€€ ﬁ≤€€›ﬁ≤€€ ﬁ≤€€€›≤€€€ ﬁ≤€€€ ﬁ≤€€› €
       € ≤€€€ €‹   € ≤€€€ ≤€€€ﬂ ≤€€€ ≤≤€€ ≤€€€ ≤€€€ﬂ ≤€€€  ≤≤€€ ≤€€€ €ﬂ
       € ﬂ≤€€‹ €   €‹ ﬂﬂﬂﬂ€€ﬂ   ﬂﬂﬂﬂﬂ€€ﬂ   ﬂﬂﬂﬂ€€ﬂ  ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ€€€ﬂ ‹€
       ﬂ€‹‹‹‹‹‹€    ﬂﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂﬂﬂ€‹‹‹‹‹€ﬂﬂﬂ€‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹€ﬂ

                           http://www.rebels.org

                 Rebels'98 - we make all days p-a-r-t-y days!
------------------------------------------------------------------------------
        "prison : ['prizn] (a) place where people are  kept locked as a
                  punishment for crimes they have committed or awaiting
                  trial. () A modern prison has replaced the  Victorian
                  one. () [attrib] the prison population, ie. the total
                  number of  prisoners in  a country. (b) (derog) place
                  from  which  sb  cannont  escape:  Now  that  he  was
                  disabled,  his house had become  a prison  to him. ()
                  (fig) the prison of one's mind. 2 [U] being  kept  in
                  a  prison,   esp.   as   a   punishment   for  crime;
                  imprisonment:  She' s  gone to/is in prison () Escape
                  from, be released from, come out of prison () He  was
                  sent  to  prison  for  five  years. () Does prison do
                  anything to prevent crime?"
                  (Oxford Advanced Learner's dictionary 4th edition)
                  

        64KB PC-Intro, presented at The Party '98, held in Aars, Denmark.


                                  Credits:
                                ------------
                        Rasmus "Macaw" Kaae (Programming)
                      Aki "BasB" Pasanen (Music composing)


                                 Thanks to:
                                ------------
                  Charles Scheffold and Thomas Pytel (PMODE/W)
                            Jonas "Whizzter" Lund (WTC VBE2.0)
                          Niklas "Pascal" Besiert (MXM Play)
                   Markus Oberhumer and Laszlo Molnar (UPX)
                     Magnus Hîgdal and Frederik Huss (FT2)
                  The Game Programming MegaSite (Tech. specs)
                            _Flex_ (Tech. specs)
                            

                               Greetings to:
                              ---------------
                 Purple, Fudge, Blashphemy, Blasm, Hashmitech,
                   Sublogic, Nocturnal, Ethos9, TBL, Xtatic,
                  Prone, Klan, Dask, Impact DK, Lionhead Ltd.

                                (no order!)


                        Notes about this production:
                       ------------------------------
        32bpp or 24bpp videomodes are prefered. 16bpp and lower should
                 only be used in case of incompatability.
                 (hint: goto http://www.scitechsoft.com)


                         Programming specifications:
                        -----------------------------
                   Programmed in Watcom C/C++32 version 11.
            The engine is a fast coded 16:16 fixedpoint engine,
            which supports object generation of multiple objects,
         among those are torids, cylinders, squares and escher knots.
        Furthermore the engine is capeable of doing mesh displacement,
             motion delayed, rotation, handling particlesystems and
       other handy features (collision with non-static planes is yet to
                              be implemented).
           The texturegenerator is, like the engine, coded in a hurry
                     and only supports hardcoded images.
            The sound output was made in Fast Tracker 2, and played
           through a modified version of MXM Play by Niklas Beisert.


                                 Contact:
                                ----------
                    To conctact the group in general,
           please visit our homepage at http://www.rebels.org

                     Macaw (.dk) :  <macaw@hotmail.com>

                     BasB (.fi)  :  <pasaneneak@dlc.fi>

