

            _ _._                                                _._ _
               |/-- - c   o   n   s   p    i   r   a   c   y - --\|
       .  . .. | ................................................ | .. .  .
       :  : :: | :::::::::::::::::::::::::::::::::::::::::::::::: | :: :  :
               |   ____           ________    ____                |
  ____ _____ __|_ _\_  \_ __  _ __\_     /_  _\_ /___ _____ ____ _|___ ________
 _) _//    /_\_  \_ /   // /______ /    /(_)_ _/    /_\_   \_ _//    /_\_     /
 \_ \     /   /   //    \\__     //____/    (_\     \_ /    / \     /   /    /
_ /_______\      /_\_____\ /    /___\        /_\_____/_    /________\  /   _/
\/----_ _________\---_ _________\--_ ________\----_ __\____\-diP-_ __    __\ _
                                                                     \___\  \/.

                            C  O  N  S  P  I  R  A  C  Y

                                      presents

                                    M E M E N T O



 /// Brought to you by:

   BoyC - main code
   Gargaj - synth code, music
   Zoom - visuals

 /// About the intro:

   Back after a year with another intro of the
   philosophic kind. This time without an explanation.
   Figure it out on your own. Shouldn't be that hard.

   2005 wasn't our best year in term of releases but
   our next generation tools are slowly taking shape
   so we hope that this year will be better.

   Turning on antialiasing is highly recommended
   if you have a FAST videocard.

 /// Contact us at:

   Email: contact@conspiracy.hu
   WWW:   http://www.conspiracy.hu
   IRC:   #cns @ IRCNet

  -----------------------------------------------------------------
    http://www.conspiracy.hu                  Conspiracy (c) 2006