                        _         ___    _
   ___  _ _  ___  ___  | |_  ___ |_  | _| |
  | _ || | || __|| __| |   || __|| _ || _ |
  |___| \_/ |___||_|   |_|_||___||___||___|
 [ +++ | +++ | +++ | +++ | +++ | +++ | +++ ]

 :.a 256-byte tiny-intro by the
  youth uprising.:

 :.code
  thygrion.:

 :.thanks
  baze.:

 :.2 versions are included with
  full source to be compiled
  with the netwide assembler
  aka nasm.  one happens to be
  blue and the other orange.:

 :.greets
  calodox
  dark bit factory
  exceed
  farbrausch
  mandula
  tin dragons, the

  and all the cool cats who
   stand alone in this cruel
   scene.:

 :.(C) 2006 youth uprising.: