``````````````````)`````````````````````
` ` ` ` ` ` ` ` `(` ` ` ` ` ` ` ` ` ` `=
 ` ` ` ` ` ` ` ` `)` ` ` ` ` ` ` ` ` `==
`  `  `  `  `  ` (`  `  `  `  ^  `  `===
  `  `  `  `  `  __ `  `  `  ---`  `////
`   `   `   `   `||  `^   ` +++++ `/////
 ` = ` /~~~~~~~~~\|` """=` ++++++-//////
` === /___________\ """===++++++---/////
,=====,|  _   _  |,,,,=====,,,,-----////
=======| | | |_| |,,,=======,,-------,,,
,,| |,,|,| |,,,,,|,,,,,| |,,,---------,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,-----------,
,,,,,,,,,,,,,,,,,,,\|/,,,,,,,,,| |,,,,,,
,\|/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,hsj
Herman Samso, 20081225(c)Copyright.
WWW: hermansamso.tripod.com
eMail: h.samso@gmail.com
