              /\
    ____/\ ___\ \/\
   /  ___// __))  /                  .
  (  (   / /  /   \    _  ___  ______:
  _)  \ / (_ /  /  \                 |
 (  __((____)) /\__/ www.scoopex.org |
  \/         \/                      |
                                     |
          256b Intro @ Function 2005 |
 .          http://function.intro.hu |
 :___________________________________|
 |                                   :
 | t-time _by Peci                   '
 |
 | | Information:
 | | 
 | | This is a complete directx application.
 | | HW-Reqirements: D3DX9, needs d3dx9_24.dll
 | | Written for XP SP2
 | | 
 | | it may crash and reboot your computer,
 | | if this happens you should reinstall your directx
 | | august 2005 version prefered - thats the one i tested..
 | :
 | '
 :
 '
 