                      Ü                     Ü ß þ
      Ü ß               ßÜ    ÜþßßßþÜ      Û                ÜþßßßþÜ
 °   ÛÜ     ²Ü     °    ÜÛÝ  ß       ²Ü     ßßÛÛÛÜÜ     ° ÜÛÜ     ²ÛÜ
      ßÛÛÛÜ ²ÛÛÜ     ÜÜÛÛÛÜÜß    °   ²ÛÛÜÜÜÜÜÜÜÛÛÛÛÛÜ ° ÜÛÛßÛÛÜ ° ²ÛÛ²  °     Ü
ÜÛÛÛÛßßßßßß ²ÛÛ²  ²ÛÛÛÛßÛ²²²Û  ÜÜÜÜÜÜ²ÛÛ² ²ÛÛ²  ²ÛÛ²ß ÜÛÛ²   ²ÛÛÜ ²ÛÛ² °°°  ÜÛ²
 ßßßßßß²²²²Üß²²²ßß²²²Ü   ßßß  Û²²²ß  ²²²² ²²²²ßß²²²ÜÜ ²²²² ° ²²²² ²²²² °°° ²²²²
±±±±±  Þ±±±±ÛÞ±±  Þ±±±± ²²²²²Þ±±±± ° ±±±± ±±±±  Þ±±±±ÛÜ±±± ° ±±±± ±±±± °°° ±±±±
°°°°° ° °°°°°Ý°° ° °°°°°°°°°°Þ°°°° ° °°°° °°°° ° °°°°°°°°° ° °°°° °°°°  Ü  °°°°
±±±±± ° ±±±±±Ý±± ° ±±±±±Ü±±±±±±±±± ° ±±±± ±±±± ° ±±±±±Ý±±± ° ±±±± ±±²ßÜÛÛÛÜß²±±
Þ²²²² °Þ²²²²²²²² °Þ²²²²²Ý²²²²Þ²²²²Ý  ²²²² ²²²² °Þ²²²²²²²²² ° ²²²² ²²²²²ß ß²²²²²
 ßÛÛ² ÜÛ²ÛÛßÜÛÛß  ²ÛÛÛÛ²ÛÛÛß  ²ÛÛÛ²ÜÜ²ÛÛ²Ü²Ûß   ²ÛÛÛ² ßÛÛ²   ²ÛÛß ²ÛÛß ° ° ßÛÛ²
°  ßÜÛÛßß   Ûß   ÜÛ²ÛÛß Ûß  °  ÛÛÛÛÛßßß   ß  ° ÞÛÛ²ÛÝ ° ßÛÛÜÛÛß ° ²ß   °     ßÛ
  Üßß    °     ÜÛÛÛßß  ° ßþÜÜþß ßßÛÛÛÛÜÜÜþß  °  ßßÛÛÛÜÜÜÜÜÛÛß Eboy
  ßÜÜþß     þßß                                     ßßßßßß
                          S   K   i   D   R   O   W

 Üß               ->  T H E   L E A D i N G   F O R C E   <-                 ßÜ
 ßÜ                                                                          Üß
   ßßßßßßßßßßßßßßßßßßß ßßßßß  ß proudly presents ß  ßßßßß ßßßßßßßßßßßßßßßßßßß
  ° ÛÛÛ²²²²²±±±°°           El Matador v1.1 Update            °°±±±²²²²²ÛÛÛÛÛ °
  ±ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ±
  ²                                                                           ²
  ²   RELEASE DATE : 16-10-2008           PROTECTION : SecuROM                ²
  ²   GAME TYPE    : Shooter              DISKS      : Patch                  ²
  °                                                                           °
   ßÛ²ßßßßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß
    ßÛÝ Release Notes: ßÛÜ                                               ° Û
 Üþ  Þ² ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ                                             ± Û
Û   ÜÛß Û                                                                ² Û
 ßßß  ° Û Updated in v1.1                                                Û Û
      ± Û ---------------                                                Û Û
      Û Û                                                                Û Û
      Û Û * Added widescreen displays support                            Û Û
      Û Û * Added refresh rate selection to options dialog               Û Û
      Û Û * Added some performance optimizations                         Û Û
      Û Û * Added anti-aliasing quality selection to options dialog      Û Û
      Û Û * Fixed WindowBlinds incompatibility issue                     Û Û
      Û Û * Fixed NVidia \ OpenAL performance issue                      Û Û
      Û Û * Fixed occasional visibility culling artifacts (does not      Û Û
      Û Û   apply if using saved games from non-patched version)         Û Û
      Û Û * Fixed task switching                                         Û Û
      Û Û * Fixed task switching sound issues                            Û Û
      Û Û * Fixed task switching + dual monitor cursor clipping issues   Û Û
      Û Û * Fixed occasional camera shake problem after loading of saved Û Û
      Û Û   game                                                         Û Û
      Û Û * Fixed 'disconnected camera' issue                            Û Û
      Û Û * Fixed Win2K DirectInput problem                              Û Û
      Û Û * Fixed FOV issues                                             Û Û
      Û Û * Fixed music volume option saving \ restoring                 Û Û
      Û Û * Fixed minor timer precision issues                           Û Û
      Û Û * Fixed UI rendering vs HDR bloom issues                       Û Û
      Û Û * Fixed input system smoothness issues                         Û Û
      Û Û * Fixed cutscene skip issue in Jungle2 mission                 Û Û
      Û °                                                                Û °
   ßÛ²ßßßßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß
    ßÛÝ Install Notes: ßÛÜ                                               ° Û
 Üþ  Þ² ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ                                             ± Û
Û   ÜÛß Û                                                                ² Û
 ßßß  ° Û 1. Unpack release                                              Û Û
      ± Û 2. Update by running the included el_matador_patch_v_1_1.exe   Û Û
      Û Û 3. Copy the content from SKIDROW dir to your distination dir   Û Û
      Û Û 4. Play the game                                               Û Û
      Û Û                                                                Û Û
      Û Û Remember to check our cool tribute to CLASSIC cracktro first!  Û Û
      Û °                                                                Û °
   ßÛ²ßßßßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß
    ßÛÝ Greetings:     ßÛÜ                                               ° Û
 Üþ  Þ² ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ                                             ± Û
Û   ÜÛß Û                                                                ² Û
 ßßß  ° Û Salutes to our old Amiga friends from:                         Û Û
      ± Û                                                                Û Û
      Û Û FAIRLIGHT - RAZOR 1911 - VISION FACTORY - PARADOX - QUARTEX    Û Û
      Û Û DCS - CRYSTAL - ZENITH - ACCESSSION - ALPHA FLIGHT - PRODIGY   Û Û
      Û Û THE COMPANY - LEGEND - TRSI - ORACLE - ANTHROX - CLASSIC       Û Û
      Û Û                                                                Û Û
      Û Û Salutes to our new friends in:                                 Û Û
      Û Û                                                                Û Û
      Û Û 0x0007 - UNLEASHED - TiNYiSO - BREWERS - RELOADED - ENiGMA     Û Û
      Û Û ELECTRIC DRUGGIES - AVENGED - ADDONiA - HATRED - DAWN          Û Û
      ÛÜ°ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜ°
        ßßÛ²Ü             Logo and layout by: Eboy/SAE               Ü²Ûßß
  ÜßßßþÜ  Þ²²Ý          Last updated 21/07/2007 by [XXX]            Þ²²Ý  ÜþßßÜ
  ßÜ    ßßßßß ß  ßßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß ßßßßß   Üß
    ß                                                                       ß