อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
paper intro by statix / psychic link with music by vic / acme
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

released at wired 96 1996

credits:
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

pmode - tran

code gfx design - statix

music - vic / acme (skywalker you lazy bastard!)

thanks vic for doing the tune in such a short time :)

I can't be bothered to type all this out again, so let me tell you a sad
story:

statix and his mission to destroy subliminal - a novel by colin dobson
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

ok so right, compile, being the nice chap he is, tells me I can use his
computer to code on at the party. Great! So I get it all done, I write
a beautiful nfo, then pack it up... but compack dies and trashes his
harddisk, including his whole (unbacked up) bbs. great.

after some sleeping and coffee and trying-to-fix-it we manage to get most
of his bbs back maybe (Possibly) (Still working on it) but have lost my
intro with its nfo... so then retrox/subliminal, being another nice chap
(Gosh this intro is turning into a bit of a dutch effort really isn't it?)
(maybe I should call it: dutch paper: The rizla) (Maybe the next one)
lets me do all the coding again on his pc. so I've done that, but I Really
Cant be arsed to type out all those greets again. (And his shift key is
broken! so sorry for the weird capitalisation!)

        - the end -

        by colin dobson (c) 1066
        (Or maybe statix...)

so brief greets go to:
อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

compile & retrox
lca & shad & other pulse guys (I like the intro, even tho I haven't seen it!)
vic & simstim & other acme guys (good luck in the demo)
aquafresh, optix, bassq, lobster, spansh, dd, MikkE, Arjay, Liam the Lemming
(big up the uk massive! yay :))
pitbull and deep freezer for their help in trying to contact vic
ketchup-killers guys for helping out with the HD
irc guys... you know who you are
hooj choons: sorry for ripping off your logo but I liked it too much :)
wired organisers: great party (Suck suck suck suck) (no really)

and some lovely groups, like: everybody.

ok. if your name was not above, then you are not everybody, so you are
nobody, and so you do NOT deserve to be greeted. tough.

อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ

bye

statix

november 1996
(On retrox's machine :))

อออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
