	t e k n i k s
             b y
         u n i Q u e

._

 released at mekka^symposium'02
._

 hello, this is dairos typing this
 info text for the new 64k intro
 by unique after a very long time.
 i would like to note that this
 intro was made in a real hurry,
 so it's quite unfinished. final
 version might be released
 some day...

 anyway, you will need a quite
 fast computer to run this intro.
 oh, and support for 512x512
 textures would be nice too :)
._

 dairos		code
 smirk		music
 lum		models
 raymon		models
 piriste	gfx
 dodge		gfx
._

 http://unique.unith.net