ש‏שתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתש‏ש                                                                                
                                                                                
                                               
                                           
                                                     
                                                     
                                                       
                                                    
                                                   
                                                   
                                                 
                                             
                                               
                                                                                
                                                                               
                          תש-‏[ C A L O D O X ! ]‏-שתת
                  
                 תתתתתתתתתש-‏[ Outworld BBS-Addy ]‏-שתתתתתתתתת

ש‏שתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתש‏ש                     
                              

 ‏[ What ? ]‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ש 

    This is the bbstro of Outworld. 
    
    Relax and enjoy ! 
  

 ‏[ Who How ? ]‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ש 

    I (Dake) coded it in full-asm, of course ;). You've probably seen 
    that i've used a sort of gouraud-shading with glenz. The objet 
    (made by Shrike) has 132 points and 252 faces. Ansi at the end, is 
    also of Shrike...There're 3 palettes in this addy, if you launch
    it again, colors change..(not always, depends when the programm
    is launched)
  
    The effect behind the 3D objet is just a zoom (x2) with some blur 
    and fading...if you think it's slow, don't blame me, there're lotsa 
    of SHR for each pixel..


 ‏[ Where ? ]‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ש

    Launch it on a nice PC. It needs at least a 386 and 190k of memory... 
  
ש‏שתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתש‏ש
