ש‏שתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתש‏ש                                                                                
                                                                                
                                               
                                           
                                                     
                                                     
                                                       
                                                    
                                                   
                                                   
                                                 
                                             
                                               
                                                                                
                                                                               
                          תש-‏[ C A L O D O X ! ]‏-שתת
                  
                  תתתתתתתתתש-‏[ I n f o f i l e ]‏-שתתתתתתתתת

ש‏שתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתש‏ש                     
                              

 ‏[ M e m b e r s ]‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ש 


    Fred                     Gfx - Org                   Switzerland
    Leto                     Code                        Switzerland
    Dake                     Code - Gfx                  Switzerland
    Workbench                Music                           Belgium 
    Zpider                   Code                        Switzerland
    Radio24                  Sysop - Courier             Switzerland
  

 ‏[ C o n t a c t ]‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ש 


    Fred                                        fred.roth@urbanet.ch   
    Leto                                          jpilet@worldcom.ch
    Dake                                              dake@omedia.ch
    Workbench                                     amarchal@ulg.ac.be
    Zpider                                            johi@attach.ch
    Radio24                                        radio_24@rhone.ch


    Calodox's homepage                http://www.thescene.net/calodox       

    The Pirate BBS                                   (sysop Radio 24)                    
                                                       +41-27-9451802   
                                                  ISDN +41-28-9451804   

    IRC ircnet (irc.funet.fi or irc.span.ch - port 6667) in channels :

    #chscene        #demofr        #coders        #pouet        #pixel
                                                                
ש‏שתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתש‏ש

