              мммммм
     мммммВмммл мм лмммммм
 ммммл ммммм лл лл мм мм л
 л   л лл лл мммлл лл лл л
 л 1 л лл лл лл ллплл лл лпппл
 л 9 л лл мм лл лл плмлп л   л
 л 9 лмлл лл лл лл лл лл л   л
 л 7 л лл ллмлл лл лл ллмл   л
 л ммл ллмлл ллмлл лл лл л   л
 л л л пп мм пп мм лл мммл   л
 л  пппппппВппппл лл л      л
 л               лммммл А АА л
 л    ў Outworld      л      л
 он   ў BBStro        л iCE!он
  л   ў by DaKe            л
   м                       м
     п мВн_CALODOX_оВм п
