лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллллллллл
