-------------------------------------------
  STASH - 64Kb intro by THE BLACK LOTUS

        the amazing Jizz-sequal!
   a refreshing multimedia trip in 64K

        - probe - jace - nix -
    - balance - danny - sick1/trp -
-------------------------------------------
features: 3,5Mb fullcolor graphics
          4Mb music (16bit/44Khz sampling)
          stashing-yar-brainz-to-the-max

required: Pentium or better
          VGA "with lotsa colors 'n shit"
          GUS with 1MB for sound

recommended: iNTeL Pentium 166 or better
             VBE2.0 video stuph
             Gravis UltraSound with 1MB
-------------------------------------------

