
                     B˙0˙r˘N˙t˙R˙0  b˙Y  u˙R˙i˙N˙8

          CrEdZ:        c0De - pR0
                      m00ZaK - PUpU
                         GfX - HaNX

      hArDwArE :  mIn.c0nFiG - 386SX25
                 rEcoMmEndEd - 486DLC w/ GUS (256k)

         hINtZ : iF yA eNcoUntEr AnY pR0BlEmZ wITh dA sKr0LL,
                 tRY iT wItH a cLEaN b00T...

  gREeTiNGz t0 : tAYl0R/cG, y0K0/Cg, sMUrF/hYpERvIbE, r0BBaN/cDA (tHX 4 Da
                 gUZplAy), mEtHaM0rpH/pR0mIsE, aM0n rA/Pr0MiSe, aND All dA
                 0ThErZ I f0rG0t...

 c0NtACtiNg uS : hANx oF URiN8
                 (mIkL¢S tAmès)
                 h-92oo, mOsONmaGYaR¢Vèr
                 †RpèD u.8.
                 (+3696)/21-17-37 (v0IcE, dATa 28.8k V.fC, fAx)