              *           ..          ,
     +                   /||\                 .         *
                        ///\\\    .
.,-+'~~~~~~~~~~~~~~~~~~~\\\///~~~~~~~~~~~~~~~~~~~~`+-,.
|--  *            `      \\//        '            +   -\
|-          +             **           +               -|
|-   ,       Among The Stars (Final Version)   +       -|
|                         by       '             ,      |
|       .       LJ [Code] & Triace [Music]              |
|                                                       |
|-------------------------------------------------------|
|--\                                                 /--|
|---> FINAL VERSION | FINAL VERSION | FINAL VERSION <---|
|--/                                                 \--|
|_____________________________________________________,+`
|                                                     |
|                        NOTES                        |
|                                                     |
|  This is it guys, there is still plenty of things   |
|  one could improve but time is a limited resource   |
|  so take this as the final and look forward to      |
|  the next release!                                 /
|                                                   /
|  Enjoy,                                          /
|                     LJ & Triace                 /
|                                                /
 \----------o---------------------------o-------'
