                                                         __
                                                      ,-\| `` _
                                           __  __   ,'   |  _.[\
                                        ././/-<' `-/|    `p'    \
                                    ../'''     \  ,''.  ,-'\   __|
          ........................./ `.` . |    \ \  ]. oY--\,'  |......
          |            __-..      ,' ` \ 'pd     \ `.d/\_    \   |    ||
          |            '`:-]/ .   |  -]U|.P/      `\'\  '-.=--^..'    ||
          |          oo:--  :  `--\  b \ |      _.. -.` ./\.          ||
          |      _.-''__,.-'       \  "-     ,/].,-/\ ` b  d          ||
          |    ,' ,-''             .`+-.    /'',_..  `...'I_          ||
          |   /  /_                '.\  '   V. /8d8|   `O./8'`        ||
          | ,'  J`                  |.       \_`=::  |88/   `         ||
          \/,o'/'                 _ |./-.     |'\'' <J8P'             ||
          P /'/                  ,'|/|L'\,   ./Y ' _ "8               ||
          \' ,|        _  __  /b/  /  `\/\//:]L  L `>o/_,..           ||
          '/ "|      `/ "''YY'        ..\`P    \._:d./,''  \          ||
         |b'  \        \.              \\|'\      _._//\</\I|         ||
         d\    \ .       ` _          PU'' '"''''' '  `8\\]/          ||
         O'     `Y          `-.'__    8.             -/ |\/           ||
        |'        `J\           ./`--.|             ,d  'P            ||
        |            `V\        |     _\ .    _  __P'                 ||
        |,         /    \_.  _   o _,/\\[ `-"--"-'                    ||
         |       ,'       -" 'Y'' `b\.P' \                            ||
         |      /,'                 \   . |                           ||
         |     |,d                   '\  \|                           ||
         ||    |'|                  <h.. |P                           ||
          \      |                   \\/ /          _                 ||
          8.     '.|               /\| P/     _,.--XX`-o_             ||
        ,' ].     ``  _           ./ '/   ,/-X- XX   XX  `..          ||
       |   / `.     `d/\__    .,pY'/-'    `\  XX  XX   XXX  `..       ||
       |  ||   `-P.     P'\.,.\    '\.     `8.  XX  XXX   XX   `o_    ||
       \.  |       `---o/    "-=../=/8".._  'Y\   X    XX   XX    \b  ||
        \  '.           `-- ._      b.\ ( -o-.`\   XX    XX   XX    YoJ|
         `. ' _               `._ Y".].]. -.8/ `2\   XX    XX  _,.b::-"L
          |`._'-._               -` ..-PYb=:,|   \\_   X _,.ooP=-"'___.Yd.
          \___:\. '-..______________:::__::==_____:/o.==8\od=.o--/""""':J|
                 '-._ '-._                          \:==....=------''''
                    '`-._ '".._
                         `-._ '`-._
    ##    ##  ########  ##   `##_ ##-..########  ########  ########  #######
    ##  ##          ##  ##  ##   `##_   `-._ ##  ##    ##     ##     ##
    ########  ########  ########  ## `-########  ########     ##     #######
    ##    ##  ##    ##  ##    ##  ##   ##..  ##`b##  ##       ##          ##
    ##    ##  ########  ##    ##  ##   ########  ##    ##     ##     #######
                                              `b   `.
                                                `.   \.      www.kakiarts.de
             P R E S E N T S                     `.   `.
              " B L U B B "                        \    \
          A T   T U M   2 0 0 6                    |     |
                                                   |     |
          a quick hack by KeyJ                    .'     ||
      1430 bytes incl. file writer                |      /
                                                 |     ,'
                                                 `----''

Note: any key quits, but the [S] key additionally dumps a blubb.bmp file
      to disk
