     ‹≤     ‹≤         ‹≤    ‹≤           ‹‹          ‹≤    ‹≤       ‹‹
    €€€€€‹ ‹€€€  ‹    ‹€€€€‹ﬁ€€€€‹      ‹≤€€≤‹  ‹    ‹≤€€€‹ﬁ€€€€‹  ‹≤€ﬂ≤‹
    €€€ﬂ€€€ﬁ€ﬂ€€ﬁ€›   ﬁ€€ﬂ€€›€€ﬂ€€›   ‹±ﬁ€€ ﬁ€€ﬁ€€   ﬁ€€ﬂ€€›€€ﬂ±€€ﬁ≤€› ﬁ€€
    ﬁ≤€ ﬁ€€›€ ﬁ€›€›ﬁ€‹ €€ ‹€€ﬁ€ ‹€ﬂ‹€ ﬁ€›≤€‹ ﬂﬂ €€›  €€ﬂ ‹€€ﬁ€ ﬁ€€›€€€‹ ﬂﬂ
    ﬁ€›ﬂ€€‹ €ﬂ€€€ﬁ› €€›€€€ﬂﬂ €€€€‹ﬁ€€  €≤ ﬂﬂ€€‹ﬂ€€ﬂﬂ ≤€€€ﬂﬂ‹€›ﬂ≤€‹   ﬂﬂ€€‹
   ›±€› ﬁ€€€ﬁ›ﬁ€€›€ ﬁ€≤ﬁ€ ‹€‹€€ ﬂ€›≤€›ﬁ€›€€ ﬁ€€ﬁ€€› ‹ﬁ€› ‹€‹≤› ﬁ€€›€€€ ﬁ€€≤ﬁ
  ﬁ›€€€  €€€››ﬁ€€›€‹€€ﬂﬁ€ﬁ€€›€€‹€€€ﬁ€€€€ﬁ€€€‹€€›€€€ €‹ﬁ€‹≤€›€€  ≤€€ﬁ€€€‹€€›ﬁ›
  €±ﬂ€ﬂ ﬁ€€ﬂ  ﬂ€ﬂ ﬂ€ﬂ  ﬂ€€€ﬂ ﬂ€€≤ﬂ  ﬂ€€ﬂ ﬂ≤€€ﬂﬂ ﬂ€€€≤ﬂ ﬂ€€ﬂ ﬂ≤ ﬁ€€ﬂ ﬂ≤€€ﬂﬂ ≤€
  € ﬂ ‹ ‹ ‹‹‹ ‹  ‹ﬂ ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹‹ ﬂ‹  ‹ ‹‹‹ ‹ ‹ ﬂ €
  €€ﬂ ‹≤€€‹  ﬂ€ﬂﬁ›‹€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€‹ﬁ›ﬂ€ﬂ  ‹≤€€‹ ﬂ€€
  ‹‹‹≤€ﬂﬂﬂ±€‹€ﬂ ‹ﬂ€≤€€‹‹ The RaveBusterS 2007 Present: ‹‹€€≤€ﬂ‹ ﬂ€‹€±ﬂﬂﬂ€€‹‹‹
   ≤±ﬂ‹‹‹  ﬂﬂ ‹‹‹€€ﬂ€ﬂ €€‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹ ‹ ‹‹‹ ‹ ‹‹ ‹‹€€ ﬂ€ﬂ€€‹‹‹coax/cph€±≤
       ﬂﬂ€≤‹€±≤≤ﬂ  ‹≤   ﬂ≤ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ≤ﬂ   ≤‹  ﬂ≤≤±€‹≤€ﬂﬂﬂ
            ﬂ€‹‹‹€≤≤ﬂ-------------------------------------ﬂ≤≤€‹‹‹€ﬂ
              ﬂﬂﬂﬂ                OnLine (4K)               ﬂﬂﬂﬂ
                ----------------------------------------------
               ›‹                                            ‹›
                ‹                Code by rbraz               ‹
               ›‹                Music by daXX               ‹›
                ‹                                            ‹
               ›‹                                            ‹›
                ‹             We are online again!           ‹
               ›‹          visit: www.ravebusters.com        ‹›
                ‹                                            ‹
               ›‹                Greetingx to:               ‹›
                ‹                                            ‹
               ›‹            Surprise Productions            ‹›
                ‹                      Speckdrumm            ‹
               ›‹            Titan                           ‹›
                ‹                       Fairlight            ‹
               ›‹            TRSI                            ‹›
                ‹                         Equinox            ‹
               ›‹            Alcatraz                        ‹›
                ‹                      Farbrausch            ‹
               ›‹            Rebels                          ‹›
                ‹                        CoolPhat            ‹
               ›‹            Canadian Pirates Inc            ‹›
                ‹                                            ‹
               ›‹                                            ‹›
                ‹             Personal Greets to:            ‹
               ›‹                                            ‹›
                ‹            Mentor                          ‹
               ›‹                       Blueberry            ‹›
                ‹            Auld                            ‹
               ›‹                       Shockwave            ‹›
                ‹            Clyde                           ‹
               ›‹                            Wham            ‹›
                ‹            Druid                           ‹
               ›‹                            Pirx            ‹›
                ‹            stormbringer                    ‹
               ›‹                             tmb            ‹›
                ‹            SaphirJD                        ‹
               ›‹                             dus            ‹›
                ‹            h0bby1                          ‹
               ›‹                            Nuke            ‹›
                ‹            X-Actro                         ‹
               ›‹                           Ampli            ‹›
                ‹            h2o                             ‹
               ›‹                                            ‹›
                ‹                                            ‹
             ‹ﬂﬂ‹                and all other               ‹ﬂﬂ‹
           ‹ﬂ ﬂ ﬁ›                nice guys :)              ﬁ› ﬂ  ﬂ‹
     ‹ﬂ ‹  ﬂ€ﬂ €  €‹ ‹                                    ‹ ‹€  € ﬂ€ﬂ  ‹
    ﬁ›‹ ±€‹€ﬂ ±≤‹€±≤≤≤ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ≤≤≤±€‹≤± ﬂ€‹€±
     € ﬂ ﬂﬂ ‹±€≤€€€ﬂ  ‹‹€€ﬂ±ﬂ‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹ﬂﬂ‹ﬂ€≤‹‹  ﬂ€€€≤€±‹ ﬂﬂ ﬂ
    ‹‹€ﬂ€‹‹±±€€€€ﬂ ‹ﬂ  ﬂ€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ ﬂ‹ ‹ﬂ€€€€±±‹‹€ﬂ€‹‹
 ﬂ‹≤€ﬂ ‹±≤€‹‹ﬂ€€‹ ﬂ ﬂ‹€±€€ Nfo By: CoaXCable/CoolPHat ≤€±€‹ ﬂ‹ ‹€€ﬂ‹‹€≤±‹ ﬂ€≤‹ﬂ
  ±€ ‹∞€ﬂ ﬂ€€‹ €€€‹ €€€€ﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ€€€€ ‹€€€ ‹€€ ‹ﬂ€∞‹ €±
   ±≤€ﬂ ‹ﬂ‹‹≤€€ﬂ€€€€€€≤ﬂ   ﬂﬂﬂ€ﬂ€ﬂ€ﬂ€±ﬂﬂﬂﬂ±≤ﬂ€ﬂ€ﬂ€ﬂﬂﬂ   ﬂ≤€€€€€€ﬂ€€≤‹‹ ﬂ ﬂ€≤±
    ﬂ≤€‹≤€€€ﬂ    ﬂ±≤±ﬂ‹ ‹ ‹ ﬂ‹≤€ﬂ ‹± ﬂ‹ ‹ﬂ ‹±‹ ﬂ€≤‹ﬂ ‹ ‹ ‹ﬂ±≤±ﬂ    ﬂ€€€≤‹€≤ﬂ
       ﬂﬂﬂ         ∞ ﬂ‹ ‹ﬂ‹ ﬂ±€ ‹∞€ﬂ ﬂ‹€≤‹ﬂ ﬂ€∞‹ €±ﬂ ‹ﬂ‹ ‹ﬂ ∞         ﬂﬂﬂ
                              ±≤€ﬂ ‹ﬂﬂ≤€€±ﬂﬂ‹ ﬂ€≤±
                               ﬂ≤€‹≤ﬂﬂﬂ‹‹ﬂﬂﬂ≤‹€≤ﬂ
                                  ﬂﬂ        ﬂﬂ