Motto: 256 bytes should be enough for everybody.

ўплппппппппппплппппппппппплппппплпм
 нлолмл Болмл п мллппплмл полмл л ў
 нл лВл А лВл А лВл А ллл А лВл л [cR$]
 ўВ лВл  мллп Б лВл       В лВл ппппл
 нБ лВлппллм олнппппппллмолнлВл ВБА ппло
 ўА лВл Б ллл В ллл Б лВл В лВл Б ммм ло
  м лВл А лВл   лВл А лВл   лВл А лВл лў
  Волпл   лпл Аолплмммллп Аолплллллпл Во
  лмммммммммммлмммммммммВмммммммммммммВў

                       of

  мў[tHe]ўммммммммммммммммммммммммммммммммммммммммм
 ол ммммм ммммммм  мм мммм  мммм  мммм  мммм  мммм пм
  лолл пполл лл ллоллолл ллолл ллолл ллолл пполл пп л
 п  пппллолл лл ллоллоллплмолл лл ол ол ллп   ллпопп
 нполл ололл лл ллоллолл ллолл лл лл ллолл моолл л[cR$]
 пнплл пп пл  л пл пл пл пл пл мл пппп  пп пп пп пппппл
  лолл ол лл ол лл лл лл ол нВп  плпплм пВ плпп плллмол
  лолл ллолл лл ллоллолл ллонн лмлн м лн л он м оп пВо
  лмппппммпп пп пп пп пп ппм лмм л ллно олно лн л мноон
   лпп пппппппппппппппп ппплнм п он п ом п н м онол оон
   ў                       олнлм   пмВ  лммлБВллп п мБо
                            л  пппппппп   ппппп    пппон
                            ппп п пппппппппппппппппп пп
   released at the  S C E n e S T / R a g e ' 9 8 party

       presentz a fun 256 byte intro named

                    H U N G E C E K

Requires: 286, some memory
Tested on: linux, win95/98, winnt, dos.