
            мў[tHe]ўммммммммммммммммммммммммммммммммммммммммм
           ол ммммм ммммммм  мм мммм  мммм  мммм  мммм  мммм пм
            лолл пполл лл ллоллолл ллолл ллолл ллолл пполл пп л
           п  пппллолл лл ллоллоллплмолл лл ол ол ллп   ллпопп
           нполл ололл лл ллоллолл ллолл лл лл ллолл моолл л[cR$]
           пнплл пп пл  л пл пл пл пл пл мл пппп  пп пп пп пппппл
            лолл ол лл ол лл лл лл ол нВп  плпплм пВ плпп плллмол
            лолл ллолл лл ллоллолл ллонн лмлн м лн л он м оп пВо
            лмппппммпп пп пп пп пп ппм лмм л ллно олно лн л мноон
             лпп пппппппппппппппп ппплнм п он п ом п н м онол оон
            ў                       олнлм   пмВ  лммлБВллп п мБо
                                     л  пппппппп   ппппп    пппон
                                     ппп п пппппппппппппппппп пп

 мўппњўпўпппппппппппппппппппппппппппппппппппппппппппппппппппппппппњпўњппппўпм
о                infofile 2021                                               н
ўпп п ппппўњпппппппппппппппппппппппппппппппппппппппппппппппппппњпўњпппппп п пў
о almost active members                                                      н
о  AP, KSL, Strawi, TheriON                                                  н
о                                                                            н
о dunnowhat members                                                          н
о  BugHead, JDS, Petty, TPEPE                                                н
о                                                                            н
ўпп п ппппўњпппппппппппппппппппппппппппппппппп ппппппппппппњпўњппппппп п  пњон
о greetings part                                                             н
о                                                                            н
о Now greetin' the KEWL groupz: Abaddon, Animals, ByTeam, Chrome, Contract,  н
о CD, CG, D-Eyes, Dinasty, Emperor, Euthanasia, Exact, Exceed, Exhumers,     н
о Faculty, Firg!, Gravity, Hooligans Crew, LS, M12, Micropyle, Relentless,   н
о                    Renegades, tAAt, TNG, Unique PC, U8, ZsiR,              н
о                            and the forgotten dudez.                        н
о                                                                            н
ўмпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппўмп
                       %NFOfiLe KSL%AsCii ChRonOS/dNY%
                              ALL BUGS RESERVED