
 what's it going to be then, eh?                                     (numb)


                                    so if you want to contact us please do.


                                          " li'l djevotchka's antibiotics "


                                  64 kb at mekkasymposium 2k-1. eh brother.



    (hades)        hades@numb.de                    for antibiotics advices

    (softy)        softy@numb.de                    for chicken sex advices

  (coctail)        coc@numb.de                        for braille education

      (mod)        jur96mct@studserv.uni-leipzig.de  for tarts and anything
                                                                    advices
      (sky)        rs@citd.owl.de               for not the dook of an idea
                                                                    advices


       (hades)=(asmsessionswithfatcat)
              (softy)=(audioandcatdog)
               (raul)(mod)(sky)=(twocatandcowgfxheroes)
                               (coc)=(brailleinmymindandinmycat)
       (design is nich)

       :: no paranoia please ::

       (please feel dooked our friends)

                : amable :: black maiden :: byterapers :: calodox :: cncd :
                : dilemma  ::  haudruff  ::  matrix  ::  pengo  :: replay :
                : suburban :: suspect :: tpolm :

       (heavy tolchock)

                : lars :

       (quite important message)

  (well this intro runs with almost every hardware as we think. but we are)
                                                 (not sure. are we, jakob?)

       (quite important message)

  (we don't know what's it going to be then.) eh

                        oh my brothers                                   ()

       (quite important message)

          (inet hazards drive thru the space)                 (www.numb.de)    


 what's it going to be then, eh?                         (coc()numb, still)
