                .____.                      .___,-----.________
         _____ /|    |             ____     /\  ________  :  _(
        /     \_|_,  |            ))   \_   \/__\      /__   )`
     __/    ,  |/_|  |.___,       \\__   \_ /___/) : _/\/   /
    /|     /|  | _|  |)   (_____.. _|: /) (__,-./   // /  _/_     _,-.___,-->
    ||    /_|  |/  : |\___/    (___|_      )        \ /      \___/)     /
    || :  _    | (\  |(   \     \   (  |__/   /_____//\                /
    ||   /     |_    |/ __/\: \______\ |_/\___   \_/ \ \    __,-> AZ  /
    ||__/\_     /___//: //) )  )__/|   (  \/  \   )   \/__,-` _____  /
    |/_/\/|____/___/|___\/ /__/   |'-,__)((______/    /_ /___/____/)_\
         |/___/    |/___/\/__/     `/__/  /_____/       /___/     /_/ 

<(o)__,
 (\__/  <----------. az-00.002 : ProuTetris .---------->
   !!
   
by Graindolium

done in 24h, #demofr fast-game compo (17/05/2009)
   
   
KEYS :
Enter (or b) = replay (after a gameover)
Numpad 4/6 = move piece left/right
Numpad 2 (or 8) = rotate piece
r = switch piece shadow on/off
a = alternative palette
p = pause
Esc = exit

--

http://adinpsz.org
contact@adinpsz.org