
      LOUTKA
          by
    Carlos/Downtown

code, GFX and SFX: Carlos /Downtown
text: Drop-In-Centre agitation text
player: Reality ADlib player (RAD)
source: in asssembler, lost!!! :-(

code, sfx & gfx
  Carlos /Downtown
text
  Drop-in Centre agitation text (or what)
player
  Reality ADlib player (RAD)

contacts:
 Carlos
  web:     http://www.vosji.cz/~seidl.b.98.ps/index.htm
  e-mail:  carlos2@email.cz
 Downtown
  web:     http://www.ms.mff.cuni.cz/~shrb5163/index.html.cz#downtown
  e-mail:  dement@email.cz

  http://www.vosji.cz/~seidl.b.98.ps/index.htm
  http://www.ms.mff.cuni.cz/~shrb5163/index.html.cz#downtown

.......:......................:............:...................:........
.......:......................:............:...................:........
......:.......................:............:..........:.........:.......
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
....:............:............:........................:................
.................:............:........................:..........:.....
...:..........................:....................................:....
..:.............$$............:.............:....5$....:...........:...
::::::::::::::::S$5:::::::::::::::::::::::::::$55$:::::::::::::::::::
.:.............$S5..........:.............$55$$$................:..
:.............$S$$5.........:..........55$SS.....:............:.
..............۱$S........:........$5$$SSS.....:..............
.............SSS$S$5S....:$.$55$SSS....S.....:.............
.............SSSS$$SS.$5$5$$SSS:....SS...................
............SSSS$$S$5$$$55$$SSSS.:....S...................
:::::::::::$SSS$S$$$۲$SS:::::::::::$:::::::::::::::::::
.........$SSS5$$SSSS............$....................
......5  SS$$SSS................$........:.........
....$5.S$$$SS...........:..........:......$..
...$$..S$$SS۲$$$:.......:...SS..........S$..
..$SSS..SSSS5SSS::SS۲$$$555$$$:::::::SS:::.....:.SS$..
..$SS..:SSSSSS5S::::::S:$$5555$$::.S$$$$S.....5SSS..
..S:::.$$......:.:::SSSS$SSSSSSSSSSS.::.
...S::..:SS$.......:...::::::SSSSSSSSSSSS.SS.:::.
..:S:....::SS$۲.....:.........::::::::SSSS....:..::::...
...:S:.........::5$SS$:.5....55........:...::::........:........
....:::...........5$55 55$.........:........................
.................5:::::$$$$$$........:........................
::::::::::::::::55::::::::::::$$$$:::::::::::::::::::::::::::::::::
............:....55.........:..::::::.........:.......................
.................$5:.........:..................................:......
.................:..........:..................................:......

