                     ____          ______
                   _/   /___  _____|    |________
                   \   ____/__|   _|    \_   ___/___
     +--------------\  \/     /   \.    |/  __/    /------------------+
     | ::::::::::::. \_______/|____|    |\________/    .::::::::::::: |
 ____|_____________`:.            _|    |___      .:::::'  _________ :|
 \ .............  / `::::::::::' /__ \_\    \ `::::' ______|       /  |
  \_    _________/____      _____\\/ /__\    \  _____\     |      /___|_
   /   __>____/       \_____|    _\\/_   \    \/      \  \ | /   /  __  \____
   \   \      \  _\    \    |   /     \ \ \    \  /_   \  \./   /   \___/   /
    \   \     \\ \/   \/    |   \     /  \ \   \\ \/   /  / \   \          /
  ===\        //___:   \\_______/\___/\___\    //____ /____|     \____ ___/===
     |\_______/    l___/ .....          ___\___/___    ____|______/bLa|
     |  .   __\__     / ______`. ______/  /__ \    \  /    /    ...   |
     | `    |   /    /__\__  /___\_   \_  __/__\    \/    /    :'`::  |
     |  ====|   \___/   __   \|  _/   /_\  \/   \____\   /====   .:'  |
     |   .  |   |   \_________\__\     / \_____/   /    /      .::'   |
     |  :.  |___|  .              \___/           /____/      .:'     ฆ
     |  `:........:`:::::::::::::........::::::::...........::`       |
     |    จจจจจจจ                 จจจจจจ         จจจจจจจจจจ
     +------------------------------------------------------------- -

                          EQUiNOXE PARTY 2oo3
                     http://equinoxe.m4nkind.com
                 
                        20 - 21 - 22 mars 2oo3

                La cit้ des Sciences - iNSiDE PARiS

                               EDiTiON #1
         -  -- ------------------------------------------- --  - 
  
           Name of competitor(s) : Replay, Dubmood & Blz,
                                   Sprocket & Slumgud

           Name of group(s) : Razor Demo Division

           Name of entry : Talking Bob

           Competition : iNTRO 64K

         -  -- ------------------------------------------- --  - 
