     ษอออออออป ษออออออออป
     บ  ษอป  บ บ  ษอออออผ
     บ  ศอผ  บ บ  บ
     บ       ศอป  บ
     บ  ษออป   บ  บ
     บ  ศออผ   บ  ศอออออป
     ศอออออออออผ อออออออผ
ษอออออออป    ษออป
บ       ศอป  ศออผ
บ  ษออป   บ  ษออป  ษออป  ษออป
บ  บ  บ   บ  บ  บ  บ  บ ษผ ษผ
บ  ศออผ   บ  บ  บ  บ  บษผ ษผ
บ       ษอผ  บ  บ  บ  ศผ ษผ
ศอออออออผ    ศออผ  ศอออออผ
ษอออออออออออออออออออออออออออป
บ   Brutal Core Division    บ
ฬอออออออออออออออออออออออออออน
บ file: bcd-twst.com        บ
บ created by: Thomas Carrot บ
บ crew: Brutal Core Divisionบ
บ compo: 256byte intro      บ
บ party: SCEneST/Rage`98    บ
บE-mail:--------------------บ
ศอออออออออออออออออออออRufu$อผ