
                                .........
                               :::::::::::
                               :::::::::::
                               :::::::::::
     ....................      :::::::::::
    ::::::::::::  ::::::::     :::::::::::             .....
    ::::::::::::  ::::::::     :::::::::::             :::::........
    ::::::::::::  ::::::::     :::::::::::             :::::  ::::::
    ::::::::::::  ::::::::     :::::::::::                    ::::::
    ::::::::::::  ::::::::     :::::::::::                    ::::::
    ::::::::::::..:::::::: ....:::::::::::....   .............:::::'
    ::::::::::::  ::::::::     :::::::::::      ::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  .::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    :::::'`:::::  :::::::'     ::::'`:::::      ::'`::::  :::'`::::::::::
   ______/\ ___.   _ ____/\  _ ____/\ __________ _/\   _ ____/\  ________
  /   .__ \\   |_____  _ //___  .__ \\         /_  \\     .__ \\_\  _   /___
 //   __/   \  |     \  \/    \ __/   \    ___/ /  _/___  __/   \ \/ __/    \_
/_____|      \_ ___ //________/_|      \_ _| ___\       \_|      \_ _________/
    . |_______/    \/ ....  yop |_______/        \_______/|_______/ .....
    ::.........:  :..:::::     :.........:      :.......  .........::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     `::::::::::::::  ::::::::::::::::::::::::'
                  ::::::::
_ ____________    ::::::::    ______________________________________________ _
             //__ :::::::: __\\
                  ::::::::
                  ::::::::
                  ::::::::     - * -     A  L  C  A  T  R  A  Z     - * -
                  ::::::::

                  ::::::::       celebrates its 20th anniversary in 2008
                  ::::::::
                  ::::::::     thus a small 4k intro for breakpoint called 
                  ::::::::
                  ::::::::               - * -     20     - * -
                  ::::::::
                  ::::::::
                  ::::::::
                  ::::::::
                  ::::::::     gopher ..... code       -pOWL! ..... music
                  ::::::::

                  ::::::::     Intro Requirements .......... D3DX9_32.DLL
                  ::::::::     PS 2.0 ........ needs 30-40s sound precalc
                  ::::::::
                  ::::::::
                  ::::::::
                  ::::::::
                  ::::::::     - * -    G  R  E  E  T  I  N  G  S   - * -
                  ::::::::
                               Andromeda Bitfellas  Bitpopler  Brainstorm
                  ::::::::     Bypass Conspiracy  Creative Minds  Equinox
                  ::::::::     Fairlight    Farbrausch    Gods    Haujobb
                  ::::::::     Headcrash  Iris  Loonies  Marshals Mercury
                  ::::::::     MFX Nuance  Polka Bros  Rebels  S!P Scarab
                  ::::::::     Scoopex Shrimps Design  Speckdrumm Tristar
                               The Black Lotus     TRSI     Ümlaüt Design
                  ::::::::
                  ::::::::
                  ::::::::     www .............. alcatraz.untergrund.net

                  ::::::::
                  ::::::::

                  ::::::::

                  ........
