ษออออออออออออออออออออออออป
บ    Crash 1kb Intro     บ
บ  by Dr.Pitch / SAVAGE  บ
ฬออออออออออออออออออออออออน
บ ๚-ฤฤ Presented at ฤ-ฤ๚ บ
บ       #asm compo       บ
ฬออออออออออออออออออออออออน
บ   Requires 200 kb of   บ
บ      free memory.      บ
บ  Recommended Pentium+  บ
ศอออออออหอออออออหออออออออผ
        บMCMXCIXบ
        ศอออออออผ

Contact : drpitch@iname.com (only available in September-June)
Web page: http://alabi.fib.upc.es/~e7634217/Welcome.html
	  (only available in September-June)