
			       DESIGN SUXX!!!

			  A Contortion Production

			    Released at Icingï96



After many hours of hard(!) work this intro finally was finished.
The most of the intro was put together at the partyplace by Euxinus.
The introtune was also made at the party and everything isnït the
BEST we can do, but we had no time for making it any better.

A bunch of powerfailures made us to rewrite some of the code.
Nothing critical, just bugfixes...



Well this intro was coded on a pentium and is optimized for the pentium
though it should work ok an a fast 486dx4 too. But for optimal prrformance
u really should get a pentium. 


Well that's all for this time folks!!

Yes i Know the nfo file suxx but hey what do u except i'm been coding about
30 hours nonstop now.

Euxinus and Slaze  /Contortion





DISCLAIMER

We the creators take no responsibillity for any damage caused by using or the 
inabillity to use this product. So if your computer fucks up it's not my 
problem. However this product have been tested on numerous computers without 
any damage.


This intro is Freeware that means that anyone can copy it freely if you don't 
modify it or the following files. You can't however not modify it or take 
money for the redistribution of it, except to cover diskcost.

