********************************************
* /о\  /о\ |\  |о|о /о\ |о\ о|о | /о\ |\  |*            
*|    |   || \ | | |   ||_/  |  ||   || \ |*	  
* \_/  \_/ |  \| |  \_/ | \  |  | \_/ |  \|*		     
*     					   *	  		    
*                 PRESENTS    		   *
*	 				   *
*              A PC 64K INTRO	           *     		    
*                     		  	   *
*         |\  |оо /о\ | /о\ |\  | 	   *
*         | | |--  \  ||  _ | \ |  	   *
*         |/  |__ \_/ | \_/ |  \|  	   *
*					   *
*         /о\ |	 | \ / \ /  | | |	   *
*          \  |  |  |   |   | | |	   *
*         \_/  \/  / \ / \  * * *	   *
*					   *
*	First Released at Icing 96	   *
*					   *
********************************************
