Hil - 4k intro - Released on MAIN Party in Arles 2009

-------------------------------------------------------------------------------
Music  : tEiS / TRSi
Code   : Stan / Rebels
-------------------------------------------------------------------------------

Coded completely at the party in less than one day. So.... Sorry for quality.
Precalculation takes a long time. Only 640x480 supported. You need really 
monster videocard to run it. Sorry again, that's lame, I know.

                                                                    Stan 