
          м   ммм ммм  ммм     ммммммм  м
              MAGIC CARPET 64 KILOBYTE
           ллл   л   лл   ллллл   п   лл
           м  олл олн  олн     олл ппп
          пмп оллмлм   олл    плллп  млп
              олл ллл  олл     олл   ол
          млп олл ллл  ллл   о олл   лп
          ол  ллл ллл  ллл  мл олл   пл
          лп  ллл ллп  ллл ллл лллн  плн
          пл  ллл лп   лллпллл лллн  ппп
          плн  пл н          п  пл   мпм
          ппп    -ФФФФФФФФФФФФФФФо-   п
          м         W i R E D 95        м



[NO ADVERTISEMENT!]
