                                     ллллллллллллллллллллллллллллллллллллллл
лллллл    ллллл   лл    лл  лл    лл л        ллл     ллл  лллл  лл  лллл  л
лл   лл  лл   лл  лл    лл  ллл   лл лллл  ллллл  ллл  лл  лллл  лл   ллл  л
лл   лл  лл   лл  лл    лл  лллл  лл лллл  ллллл  ллл  лл  лллл  лл    лл  л
лл   лл  лл   лл  лл    лл  лл лл лл лллл  ллллл  ллл  лл  лллл  лл  л  л  л
лл   лл  лл   лл  лл лл лл  лл  лллл лллл  ллллл  ллл  лл  л  л  лл  лл    л
лл   лл  лл   лл  лл лл лл  лл   ллл лллл  ллллл  ллл  лл  л  л  лл  ллл   л
лллллл    ллллл    лл  лл   лл    лл лллл  лллллл     лллл  лл  ллл  лллл  л
                                     ллллллллллллллллллллллллллллллллллллллл

            heeeee, datz reeli bad mispellink or wronk logo heer
                              CRS / Broncs!
                                presents
                              ммм м   ммм
                              лмм лмл л л
                              лмл   л лмл
        
                           a contribution to
                               FIASKO '99
                              in category
                               4kB intro
                        (including source code)
