ีอออออออออออออออออออออออออออออออธ
ณ ้       Symmetry V1.0       ้ ณ
ณ                               ณ
ณ           ฤฤฤ x ฤฤฤ           ณ
ณ                               ณ
ณ  A 64Kb Intro by Guru Magic   ณ
ณ                               ณ
ณ  First presented at the       ณ
ณ  Explosive Demo Compo where   ณ
ณ  it took first place.         ณ
ณ                               ณ
ณ      Requires VGA, SB and 386 ณ
ณ                               ณ
ณ           ฤฤฤ x ฤฤฤ           ณ
ณ                               ณ
ณ   ฺฤฟ Produced by             ณ
ณ   ภฤู   Guru Magic in 1994    ณ
ณ ้                           ้ ณ
ิอออออออออออออออออออออออออออออออพ
 .-=[แlastไrSound BBS +34-58-293583]=-

