                                 Guru Magic
                 _________    ___  _________________   ___  ____
                /  ______/___/  |  |  ._________    \ /  |  |   \
               /   |  /     /   |  |    \ /  |__>    >   |  |    \
             /    |__\    /    |__|     /   |\     <    |__|     \
              \____________\_____________\___| \_____>____________/
                   ________    ______    ________|. : _______._.. .
                  /        \  /   __ \  /  _______. |/  ______._.. .
                 /   .  .   \/    __  \/   |<_  \|  |   |  ___
                /    :  :   /    / |   \   |_|   |  |   |_|   \
                \___/|__|   \___/  |   /_________|  |_________/ dd!
                        |___/      |__/          :  :
                                    .  .

                F R E Q U E N T L Y   A S K E D   Q U E S T I O N S





ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ How did you get to form a crew?  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Guru Magic first started out in 1991, When I (DuendŠ) met
  Avatar when we were studying Computer Science at Pretoria
  Technikon. I was in school with Abacus, who after much threats
  of physical violence was finally convinced to code some sort of
  graphic engine NOT using Borlands lame BGI. We did one or two
  minor productions which were never released. Due to the course
  run at the Technikon, Avatar and myself soon dropped out because
  of boredom and the fact that all our lectures where on financial
  programming (and were in Afrikaans!). Avatar and I lost contact
  for a while during which he co-founded a group called Xcalico Crew.

  Around the middle of 1993, while studying for my exams I got extremely
  bored and decided to see what Avatar was up to (not much it seemed :)
  We reformed the group and after much debate decided on Guru Magic,
  which was derived from The Handsome Guru's ;) Most of our time was
  spent engineering what we considered really decent demo engines.

  At ICON 1993, we by absolute chance run into Baroque, who was
  demonstrating some of his music, Avatar and I counldn't miss the
  chance and after a while asked him to write a MOD for 'The Party 94'
  an early name for what developed into Dexterity 94 demo compo !
  We soon became good friends and Baroque merged with GM as his new
  PC demo crew, while still maintaining his Amiga crew - Freelance.

  It wasn't until early 1994, whilst planning for Dexterity, that we
  met Pyramid Software. Pyramid Software developed an internal conflict
  and two of their members joined GM (Dac & Deacon). This didn't leave
  much time for fine planning as far as Shrine was concerned, but we
  managed to pull off something almost satisfactory.

  At the Explosive demo competition at the end of 1994, we were
  watching some raytraces on the Amiga.  That's where we found
  RTFact who we promptly grabbed.  Hey, now we have two artists!



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Where do your ideas come from?  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  This is probably one of the most difficult aspects of demo coding.
  Music videos, books, various trips we take :), dreams and of course,
  other demos. We try to be as original as possible. Mostly we sit
  around at bars or at my place and throw around ideas.



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ What do you program in?  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Almost anything and everything, we use any language that does what
  we want it to do. We mainly code in Pascal and Assembly though. We
  use various graphic programs and our own 3D modelers (which are
  3D Studio compatible). RTFact lives by Imagine on the Amiga.
  Music is either composed using ProTracker (on the Amiga - Baroque) 
  or PyraTracker (on the PC - Deacon).



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ So what have you done with you lives?  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  To summarize into one line : We all try to be creative.

  We have released the following
    &EERU    ARJ     16911 - Demo for EERU BBS
    &GMDEX   ARJ    131580 - Invite to DEX '94
    &DIGITAL ARJ     88856 - Self displaying piccy from DEX '94
    &FFALL3  ARJ    144990 - Music from DEX '94
    &SHRINE  ZIP    662823 - Mega Demo from DEX '94
    &ACEOBAZ ARJ     66268 - Demo for Ace of Base BBS
    &SCO-BLU ARJ     84647 - Demo for software connection BBS
    &SYMETRY ARJ     67177 - 64Kb Intro which won Explosive
    &INSIDE2 ARJ    242179 - Won Explosive multichannel (13 channel)


  Who's the crew?  Well, here's the member list:

  ÚÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Handle  ³Age  ³ Occupation        ³ Tasks in GM    ³ Real Name          ³
  ÃÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³ Abacus  ³ 22  ³ Student           ³ Coder          ³ Brad Kronson       ³
  ³ Avatar  ³ 23  ³ Student           ³ Artist/Coder   ³ Holden Morris      ³
  ³ Baroque ³ 22  ³ Runs own business ³ Musician       ³ Quinton Davie      ³
  ³ DAC     ³ 18  ³ Matric            ³ Coder          ³ Shane Greyvenstein ³
  ³ Deacon  ³ 18  ³ Matric            ³ Musician       ³ David Buekes       ³
  ³ Duende  ³ 21  ³ Student           ³ Coder/PR       ³ Jaycen Dale        ³
  ³ RTFact  ³ 21  ³ Bum               ³ Artist/Rayman  ³ Jaco Gerber        ³
  ÀÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Oh, yeah ... RTFact just mentioned that this is not in any particular
  order.  That might be true if the Alphabet didn't exist.



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Favorite pastimes are? ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  We all enjoy listening to music and our taste varies from ambient
  to hardcore techno, metal to hindu-Afro to Jazz fusion to classical
  and the not so classical.

  Books too keep us entertained, and we have wider range of reading
  material then we do music. From Hustler to Adventures of Sherlock
  Holmes to Advanced Calculus to Fantasy and everything in between from
  fact to fiction. (Books are Knowledge - A wise Guru once said).

  Movies, videos, parties, clubs, sports and bars also play an
  important role in alleviating boredom.

  Girlfriends, no we don't have these to alleviate boredom, but it is
  nice to run your fingers over something a little more responsive
  than our keyboards ;)  Besides that, we enjoy more than just a PC
  and a cold beer (Black Label  :-) for companionship.



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ What demo crew/s have inspired Guru Magic? ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  The first demo that really made an impression on GM was the
  Vector Demo by Ultra Force. Of course Renaissance and
  Future Crew, played a major influence. More recently Dust,
  Triton and EMF have been our inspiration.  Hey, SpaceBalls
  too, but they're on the competition-platform.



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ What do you think of the South African Demo scene? ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Firstly we are very pleased that there is a demo scene in SA. A
  lot of work still has to be done, however, there are a few crews
  that do stand out namely: HAiDS, FreeLance and MeltDown. Our advise
  to all demo crews is to keep trying and to experiment.



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Do you think that the whole demo scene is just a flash in the ³
³ proverbial pan?                                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Unlike Glam Rock, Afros and plaid jackets, the demo scene is here
  to stay. Demo coding is the first plane in the strive towards
  total MultiMedia nirvana. As far as flashes are concerned, in
  particular great white ones, this question should rather be directed
  to HAiDS ;)  We could go on to answer this question for the next 50KB,
  but don't just take our word for it, stick around.



Text by
  DuendŠ and Avatar.

Further corruption/improvement by
  Abacus and DAC



Contact info :

  þ EMail      - jaycen.dale@softconn.iaccess.za
               - jaycen.dale@leclub.co.za
               - brad.kronson@digitec.co.za
               - dac@catpe.alt.za
               - rtf@leclub.co.za

  þ BBS        - Post me a message at SCO (address to Jaycen Dale) or
                 drop it in our conference area.

               - Message me (Duend‚) at Ace Of Base

               - Also message us in RsaPROG or ILink-Pascal

  þ SnailMail  - Guru Magic
                 P.O. Box 586
                 Wierdapark
                 0149



Virtually Yours
Guru Magic