                                 _____  
 ____   ______       ___        <____ \ 
<    \ /_   _/      /   \      __   / / 
 \ <> \  \ \  ___  / /\_/ ___ <__> / /  
  |   <   \ \/ _ \/ / < \/ _ \/ / / /   
 / <> /\/\/ / ___/ /__/ / ___/ / / /    
<____/ / / /  \/\\___  /  \/\  \/ /___  
     \  /_/\____/ __/ /\____/\_/______> 
.nfo_/ /---------<___/----------------- 
   <__/                                 
                           ByTeGeiZ are:
                           -=-=-=-=-=-=-
 @ngelusMortis, Dr K, Ede, Freeman,     
 Kojote, MK2k, Moesha, SpaceCommander,  
 Tante Frieda, Tom@te, Zerlh & [neo]    
                                        
 If you like our small Production, we'd 
 be happy to recieve Feedback! In this  
 case contact us via:                   
                                        
 [ www.ByTeGeiZ.de or www.ByTeGeiZ.com ]
                                        
                            ...Have fun 
                  ...your ByTeGeiZ Team 
 -------------------------------------- 