 ................................................................
 :  ____           ______   _____   _____   _____   __   _____  :
 : (_   \ /\   /\ (__  __) (   __) (   __) (   __) (  ) (___  ) :
 :  | ) / \ \_/ /    ||     \ (_    \ (     \ (_    ||     / /  :
 :  |  (   \   /     ||      ) _)    ) )(\   ) _)   ||    / /   :
 :  | ) \   ) (      ||     / (__   / (_/ ) / (__   ||   / /__  :
 : (____/  (___)    (__)   (_____) (_____/ (_____) (__) (_____) :

  ascii by Kojote/ByTeGeiz


 4k- intro by @ngelusMortis/ByteGeiz
 group: ByTeGeiZ
 name of intro: '4k full of ByTeGeiZ'	

 