  MEKKA 64 KB-iNtRO CONTRiBUTiON                WORK: THE SABOTAGE CREW
ฤฤอออออออออออออออออออออออออออออตZNiCKERZฦออออออออออออออออออออออออออออออฤฤ

  
 NOTE:ญVERY SPECIAL THANX TO AXIOM FOR THIS KEWL OLD-SCHOOL CHIPPY-TUNE!
  
  
  ฤฏTHiS DEMO TOOK 48 MinI-SNiCKERS!                               [3/96]  
  ฤฤฏญTHiS iS FOR NON-COMMERCiAL USE ONLY!
  ฤฤฤฏSOUNDSYSTEM BY TUC!
  ฤฤฤฤฏDON'T EVEN TRY TO RUN THiS ON A 386 MACHiNE.
  ฤฤฤฤฤฏPASCAL SUXX AND I'LL DO MY NEXT DEMO iN C++/ASM TO GET MO' SPEED!


 CHECK OUT OUR 32-KB SUPERGAME: KARLSQUELL-KiLLER !

    ฤอธ ABOUT THE SABOTAGE CREW ิอฤ
                                                   
        FALCON   ๙ MUSiC/TOOLS                            
        FiSHBONE ๙ CODE/MUSiC                         ฿ ฿   
        FREDDY   ๙ GFX/DESiGN                             
        iNVADER  ๙ GFX                                      
        MCG      ๙ GFX/3DS-WORK                              
        PHANTOM  ๙ MUSiC/GFX                              
        UFO      ๙ CODE/ANSi ARTiST                /F!B
[EOF]
