 
 ssssssssssss ssssssssssss ssssssssssss
 $$$$$$$$$$$$ $$$$$$       $$$$$$$$$$$$
 $$$$$$$$$$$$ $$$$$$$$     $$$$$$$$$$$$
    $$$$$$    $$$$$$       $$$$$$
    $$$$$$    $$$$$$$$$$$$ $$$$$$
    $$$$$$s,.....      ..,s$$$$$$$$$$$$
    $$$"                   "Ê?$$$$$$$$$
    $7                        `$$$$$$$$
    $'    .T.e.r.m.a.l..       :$$$$$$$
    `   ..C.o.l.l.a.p.s.e...    $" 
                                '
   ...[Name].New.1999.Year...........
   ...[Type].Greetro............... .
   .[Author].Hirurg.............. . .
    
 . oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO .
