hey there

always good to know:
F1:  screenshot (shotxxxx.tga)
F2:  switch fullscreen/windowed
F8:  visit our website :)
ESC: exit

for windowed modes you need to be in 15bit mode or higher..

oh, gizaw got 2nd at ambience99 64k compo, pole got 3rd at takeover 64k compo.
NO MORE SHIT ABOUT NON-FUNCTIONING PLAYERS AND VESA SHIT!! YEA! WINDOWS RULZ!!
..or something

please DO report any bugs to snq@scene.org
i'm currently developing this windows demosystem and i really need to know if it works :)
like does the timing seem to be okay? do you have sound? can you run it in fullscreen?
can you run it windowed? anything like that...