Ü±°ß±gp7 þ°Ü  Ü²ß°þ
² °±Ü²ÛÛÛ²Ü °ÞÛÜ   þ  . þ °ß°Ü
°°ß²²ÛÛßÛÛÛ² ÛÛÛ°  .ÞÜ      þ °Ü
 ßÜÛÛÛ² ²ÛÛß ²ÛÛ± ú ²ÛÛ²     ' °
°Ü°ÛÛÛÛÜÞÛÜ° ±ÛÛ²   ÛÛÛÛ± ßÛÜ² °ß°Ü
Ü° ²ÛÛÛ ßÛÛÛÜ°ÛÛ±° ÞÛ²ÛÛÛ²ÛÛÛÛÛÜ  °Ü
° °±²ÛÛ²ÜÛÛÛÛÝ²Û°± ÛÛÛÝßÛß ÛÛÛÛÛÝ  °
ß° ß±²ÛÛÛÛÛÛß²ÛÛÛ²ÛÛÛÛÛ   ²ÛÛÛÛÛ² °ß
 ß°Ü°     °   Ü²ßß ß ²ßß °ßß²Ûß  °ß
    ß þ .  þ°ß     þ °  . þ ß `þß
                   .
                   ú
   --"  I'm  " --------------


  1.111byte intro      [06/12/'96]
 ----------------------------
         Coded BY GreenPix7
[==//==> Passed  Equalizer! <==\\==]
