

      ^NAME              |type |date      |comment
       ------------------|-----|----------|------------------------------.
       1.  blm!pres.zip  |     | 21/11/96 |[.xm] [16ch][in surround]     |
                         |[MUZ]|          |[techno/trance                |
                         |     |          |called "Progression"          |
                         |     |          |composed by GreenPix7         |
       ------------------------------------------------------------------|
       2.  blm^absn.zip  |[PIX]| 28/11/96 | HandDrowing picture          |
                         |     |          | called "ABSTRUCTION"         |
                         |     |          | by GreenPix7                 |
       ------------------------------------------------------------------|
       3.  blm^i'm.zip   |[:)] | 06/12/96 |  1111 byte intro             |
                         |     |          | called " I'm "               |
                                          | coded by GreenPix7           |
       ------------------------------------------------------------------'