                             ∞
                            ﬁ≤
                            €≤∞
                            ﬁ€≤∞
                             €€≤‹
                             ﬁ€≤€€‹
                             €€≤∞ ﬂ€€‹
   ‹           ﬂ‹‹          ﬂﬂ€≤≤   ﬂ€€€‹                       ‹
 ‹‹‹  ﬂﬂ‹‹ ∞     ≤€€€€‹‹‹‹‹     ﬂﬂ     ﬂ€€€‹ ∞ ‹‹€€€€€€€€‹‹∞  ‹‹‹  ﬂﬂ‹‹ ∞
  €€€≤ﬂ  ﬂ€≤‹‹   ∞€€ﬂ  ﬂﬂﬂﬂﬂ€≤€€€‹‹  ‹    ﬂ€€≤‹‹ ﬂﬂﬂ€€€€€€€≤‹  €€€≤ﬂ  ﬂ€≤‹‹
  €€≤≤     €€≤≤‹∞ ≤›         ∞€€≤≤          €€€≤€ﬂﬂ ﬂ   ﬂﬂ€€≤› €€≤≤     €€≤≤‹∞
  ﬁ€≤≤∞    ﬁ€€≤≤≤     ‹‹ﬂﬂ   ﬁ€€≤∞ ∞  ‹‹‹€€€ﬂﬂ ∞ ‹        ﬁ€€≤ ﬁ€€≤∞    ﬁ€€≤≤≤∞
   €€≤≤    ‹€€≤ﬂﬂﬂ ‹€€ﬂ      €ﬂﬂ ‹‹≤€€€ﬂﬂﬂ        ∞ ‹     ﬁ€€≤  €€≤≤    ‹€€≤ﬂﬂﬂ
   ﬁ€≤≤       ∞   €€€›      ﬁ ‹€€€€€≤ﬂ    ∞     ‹‹≤≤     ∞€€≤›  ﬁ€≤≤       ∞
   ﬁ€€≤∞         ﬁ€€€≤∞     € ﬂ≤€€≤≤›       ‹‹€€€≤≤     ‹≤€ﬂ∞   ﬁ€€≤∞
 ‹‹€€€≤≤          ≤€€€≤‹‹  ﬂ€≤ ∞ﬂﬂﬂ€€€‹‹‹€€€€≤ﬂﬁ€≤∞ ‹‹≤ﬂﬂﬂ    ‹‹€€€≤≤
    ﬂﬂﬂ€€‹  ‹     ∞ﬂﬂ€€€€€€‹‹‹‹       ﬂﬂﬂﬂﬂ‹ ∞ €≤›               ﬂﬂﬂ≤€‹
          ﬂ  ﬂ€‹        ﬂﬂ≤€€€€≤≤ﬂ          ‹   ﬂﬂ                  ∞  ﬂ
               €€≤‹       ∞ﬂ€€≤ﬂ         ‹€ﬂ   razordemo produktion  2k3
               ﬁ€€≤≤‹‹   €≤‹ﬁ≤› ‹‹      ﬁ€≤‹
        ‹‹‹‹‹ﬂ ﬁ€€≤ﬂ    ﬁ€€≤ ﬂ€   ﬂﬂ€‹‹  ﬂ€€€≤‹‹       ‹ ∞‹‹€€€€€€€≤‹‹
 ∞‹‹€€€€ﬂﬂ     €€≤∞     €€≤≤         ﬁ€€‹  ﬂ€€≤≤€€‹≤‹€€ﬂ‹≤€€€€€€€€€€€≤≤‹
 ≤€€€≤ﬂ       ﬁ€≤≤     ﬁ€≤≤∞  €‹‹  ‹‹€€€≤›  ﬁ€€≤› €€›  ﬁ≤€€ﬂﬂ     ﬂﬂ€€≤≤›
ﬁ€€≤≤›       ‹€€≤∞     €€≤≤    ﬂ€€€€€€≤≤ﬂ    €€≤› ﬁ≤   ≤€€›  ‹‹ﬂﬂ‹   €€≤≤
 €€€€≤‹    ﬂ€€€≤∞     ﬁ€€≤∞       ﬂﬂﬂﬂ∞     ∞€€≤   ﬂ‹  ≤€€› €≤›      ﬁ€≤≤
  ﬂﬂ€€€€€‹‹∞ ﬂﬂ€      €€≤≤  ‹€€€€€‹‹    ‹ﬂ  ≤€ﬂ∞       ﬁ≤€€∞ﬁ€≤‹‹  ‹‹€≤≤
       ﬂﬂ€€≤€€‹      ﬂﬂﬂ€≤‹ﬁ€€€≤≤€€€€‹‹€ﬂ ‹≤ﬂ           ∞ﬂ€≤‹ ﬂﬂ€€€€≤ﬂ∞
ﬂ‹         ﬂ€€≤›           €€≤≤ﬂﬂ    ﬂﬂ ﬂﬂ                 ﬂﬂﬂ≤‹‹
 ﬂ€‹        ﬁ€≤            ≤€≤›
  ﬁ€≤‹     ‹€ﬂ             ∞ﬂ€≤≤‹
   €€≤› ‹ ﬂ                   ∞ﬂﬂﬂ€‹‹‹
   €€≤≤                               ﬂﬂﬂﬂ   ‹
  ﬁ€€≤                                              ﬂﬂﬂ‹‹‹‹
  €€ﬂ   ﬂ                                                  ﬂﬂﬂﬂ‹‹‹
ﬂﬂﬂ ‹€›  ﬂ€‹‹‹   ∞          Razor 1911  Demo Division            ﬂ€€€€‹‹
 ‹€€≤≤    ﬁ€€€€€≤≤‹           Sharpening The Blade                ﬁ≤€€€€€
ﬁ€€ﬂﬂ  ‹‹‹€€≤ﬂﬂﬂﬂ€≤≤‹                                            ‹€€€€€€ﬂ
 ﬂﬂ€€€€ﬂﬂﬂ  ∞       ﬂ≤‹                                      ‹‹€€€€≤ﬂﬂﬂ
€‹‹                   ﬁ›         Presents               ‹‹€€€ﬂﬂﬂ   ∞
€€€≤                                                   €€€€≤›
€€≤›                 ViRiLiTY 2000th Release Cracktro    ﬂﬂ≤€€‹‹‹‹
€≤›‹∞                                                     ∞    ﬂﬂﬂﬂ‹‹
€≤ ﬁ≤‹                  Type .........  cracktro                     ﬂﬂ‹
€≤›ﬁ≤›                  Date .........  14-07-03
€≤›€ﬂ                                                                    ﬂ‹
ﬁ€≤                     Code..........  Stv                               ﬁ€‹
 €≤›∞                   idea/design...  Stv                                €€›
‹ ﬂﬂ≤                   Gfx ..........  -                                ‹ ﬁ€≤
  €≤≤                   Music.........  dubmood                          ﬂ €€≤
€≤› ∞   ﬂ‹                                                        €≤‹ﬂﬂ ‹€€≤
 €€‹‹  ‹‹€›                                                        ﬂﬂ€€€≤ﬂﬂ∞
‹ ﬂﬂ€€€€≤ﬂ                                                        €€‹‹    ‹‹≤
ﬁ €€ﬂ                                                                ﬂ‹  ﬂ≤
 ﬁ≤ ‹                              Notes                               ﬂ€‹
 €  €€                            ~~~~~~~                            €‹  ﬂ€≤‹
 ﬁ›ﬂ€≤           This one was done in a very short time. Next      ﬁ€€≤   ﬂ€€∞
  ﬂ‹             time abit more early, would u ViRiLiTY? ;)         €€≤  ≤ﬁ€≤
 ‹€≤›                                                                ∞ﬂﬂ‹ ﬂ
ﬁ€≤›                                                                     ﬂ‹
€›                                                                       ≤€ﬂ ‹
ﬁ€‹  ∞  ‹‹                                                              ﬁ€› ﬂ≤ﬂ
 ﬂﬂ€€≤ ﬂ                                                                 ﬂ€‹
  ‹‹ €€                                                                    ﬂﬂ
‹€≤  ﬁ€≤                                                              ∞‹€ﬂﬂ  ‹
ﬁ≤›  €€≤                         Greetings                          ‹€≤ﬂ ﬂ€‹‹‹
 ﬂ€€€≤ﬂ                         ~~~~~~~~~~~                        ﬁ€≤›   ﬁ€€≤›
€‹   ∞           .exmortis.trsi.syn[rj].the silents.suspend...     ﬁ€≤›  ‹€€≤≤
€€‹              .the grid.scenic.depth.hoodlum.fyllecell.s!p.      ﬂ€≤∞ﬂ€€≤ﬂ∞
 ﬂ€€‹∞           .exodus.tpolm.sunflower.unique.kewlers.mfx...      ‹ ﬂ€‹
€≤ €€≤           .procreation.fairlight.scoopex.damage.excess.      ﬁ€ ﬂ€≤‹
‹‹ ﬁ€≤›          .spaceballs.spinning kids.danish gold.dcs.oi.       €≤∞ €€≤
€€≤ﬁ€≤           .nah-kolor.marsmellow.haujobb.farb-rausch....       ﬁ≤∞ ﬁ€€≤
ﬂﬂ €≤            .creators.crest.altair.condense.rebels.inf...        €   €€≤›
 ‹€ﬂ‹‹           .logofaktory.sac.addict.mad wizards.majic12..        ﬁ›  €€≤›
€≤› ﬁ≤›          .exceed.noice.calodox.orange juice.potion....         ﬂ‹ €€≤›
ﬂﬂ ‹€≤           .dbc.demo.details.coolphat.skarab.nocturnal..            €≤≤
€€≤€ﬂ                                                                    €≤≤∞
ﬂﬂﬂ                                                                  ∞≤‹  €≤›
€€€€‹             we are still looking for coders and 3d artists      ∞  ﬁ€≤∞
 ﬂ≤€€€∞                contact : webmaster@razordemo.com                ‹€ﬂ∞
    €€≤∞                                                        ‹€€€€≤‹ ﬂ
≤ﬂ   €€≤                                                        €€ﬂ  ﬂ€€≤
  €≤›ﬁ€≤›                                                      ﬁ€  ∞   €€≤∞∞
   ﬂ €€≤                                                       €›    ﬁ‹ €€≤
  ‹‹€≤ﬂ ‹€                                                     ﬁ€ ∞  €   €€≤
ﬂﬂﬂ≤  ‹€€›                        Contact                       €› ‹ﬂ    ﬁ€≤∞
   ∞  ﬁ€≤                         ~~~~~~~                        ﬂ   ∞    €≤≤∞
ﬂﬂ‹  ‹€≤              We are always looking for skilled            ﬂ‹≤‹   €€≤∞
  ‹‹€€ﬂ               coders, musicians and artists. If              ﬂ    ﬁ€≤≤
‹€€≤ﬂ ‹‹∞             you think you have what it takes             ∞‹‹€€€  €€≤
€≤›   ﬁ€≤             to be part of our team, feel free           ‹≤≤ﬂﬂ    €€≤›
ﬂ€€‹‹ €≤›  ∞          to contact us.                              €≤› ∞∞ ∞ €€≤›
     ﬁ€› €‹∞                                                       ﬂ€‹‹    ﬁ€€≤
      ﬂ≤ ﬁ€≤›                                                         ﬂﬂﬂ‹ ﬁ€€≤
         €€ﬂ                                                            ‹   €€≤
   ∞   ‹≤ﬂ                http://www.razordemo.com                   ‹     ﬁ€€≤
   ≤‹€€ﬂ∞                                                                  ﬁ€€≤
 ‹€€≤ﬂ          [ RAZOR 1911 DEMO ::: SHARPENING THE BLADE ]               €€≤›
ﬁ€€≤ﬂ                                                                      €€≤›
€€≤›                                  /\                                  ﬁ€€≤
ﬁ€€€‹‹€€€€€‹‹‹∞         Razor 1911   /__\   Since 1985                    €€≤›
 ﬂﬂ€€€ﬂﬂ€€€€€€≤‹                    /\  /\                               ﬁ€€≤
          ﬂﬂ€€€≤›                  /__\/__\                             ﬁ€€≤
             €€≤≤                                                      €€≤ﬂ
Ascii by Yce ﬁ€≤≤                                                     €≤ﬂ
Rzrdemo!Rmrs ﬁ€≤›                                                    ﬂ
            ‹€≤ﬂ                                                  ‹ﬂ
       ‹‹€€≤ﬂ                                                ‹‹ ﬂ
 ‹‹‹‹≤€€≤ﬂ ∞                                       ‹‹‹‹‹‹ﬂﬂﬂﬂ
    ﬂﬂ€€≤›                                 ‹‹€€≤ﬂﬂﬂﬂﬂ
        ∞ﬂ  ‹                             ≤€€€≤≤‹‹‹‹‹€€€€€€‹‹‹   ∞
                 ‹                         ﬂﬂﬂﬂﬂ     ﬂ€€€€€€€≤≤≤≤≤
                                                  ‹‹‹€€€€€≤≤≤≤≤≤≤€›
                       €              ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂ€≤≤≤≤€
                         ﬂ‹‹    ‹‹‹‹ﬂﬂﬂ                         ﬂﬂ€€‹
                           €€€€≤≤ﬂ                                  ﬂﬂ‹
                            €€≤ﬂ                                        ﬂ‹
                             ≤›                                            ‹
                             ∞€
                             ∞ ﬂ ‹
