 [ њњњњ. White Dragon Board's .њњњњ]
 [ њњњњњњњњњњ. INTRO .њњњњњњњњњњњњњ]
                  ммммммммм
         мммлппппп        ппппмм
     ммпп                      плм
   мп        пм                  он
  ол   пм    млл   м     м        л
   ллм   лнмпполлм он  мллм      л
    пллп ол   лп    лн  плллмммлп
      п  оллм       ол     ппп
         лп         оллм
                    лп
  Hackers љ Party љ Group љ Presents
 кФФљ Programm info љФФФФФФФФФФ-- - њ
 Г White Dragon Board's INTRO 
 Г Released date 12.03.94
 | Coded by Lord Jecksom // HP
 | 
 :
 њ


