

                                      
                                    
                                                
                                                      
                                                       
                                                        
                                                       
                                               
                                      
                                   
                                      
                                 
                              
                                 
                                       
                                            



    H ש A ש C ש K ש E ש R ש S      P ש A ש R ש T ש Y      G ש R ש O ש U ש P


                      ³                         ת             ת    ת    ³   ת
     ת   ֵ    ת     ִִ־ִֽֽֽֽֽֽֽֽ-ִ-ִ-ִ--ִִתִתִתִתִתִתִתתתתתת          ִִ־ִִ
    תת           ת    ³   רשת Head Quarters Boards תשר        ת    ³ ת  ³
  ת תת     ת  ֵ                     תתתתתתִתִתִִִִִִִִִֵ          ִֵ       ת
   ת                 ת     ת                      ת        ת
  ת  ¿תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת ¿
ת    [ Hacker's Party WHQ Board ]¿ת[ WHQ ]¿ת[ Abbot Dervish ]¿ת[+7 ]¿  ת
     [ The Honk Terrytory Board ]¿ת[ RHQ ]¿ת[ Sly Fox       ]¿ת[+7 ]¿
     [ White Dragon BBS         ]¿ת[ CRD ]¿ת[ Lord Jecksom  ]¿ת[+7 ]¿ ת
     [ Dark Illusion            ]¿.[ EHQ ]¿ת[ Kaos          ]¿ת[+37]¿  .
  ת  ְִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ
                              ת                          ת
ת              ת                         ת
    ת                 ³         ת               ת             ת    ת    ³   ת
     ת   ֵ    ת     ִִ־ִֽֽֽֽֽֽֽֽ-ִ-ִ-ִ--ִִתִתִתִתִתִתִתתתתתת          ִִ־ִִ
    תת           ת    ³   רשת    Members Boards    תשר        ת    ³ ת  ³
  ת תת     ת  ֵ                     תתתתתתִתִתִִִִִִִִִֵ          ִֵ       ת
   ת                 ת     ת                      ת        ת
  ת  ¿תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת ¿
ת    [ Real Gh(/)st Busters BBS  ]¿ת[ MEM ]¿ת[ Royal Ghost   ]¿ת[+7]¿  ת
     [ Censor of Pleasure        ]¿ת[ MEM ]¿ת[ ViCE SQuAD    ]¿ת[+7]¿
     ְִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ
  ת  ת                         ת                        ת
    ת         ת
ת    תת               ³               ת         ת             ת    ת    ³   ת
     ת   ֵ    ת     ִִ־ִֽֽֽֽֽֽֽֽ-ִ-ִ-ִ--ִִתִתִתִתִתִתִתתתתתת          ִִ־ִִ
    תת           ת    ³     רשת Spreaders Boards תשר          ת    ³ ת  ³
  ת תת     ת  ֵ                     תתתתתתִתִתִִִִִִִִִֵ          ִֵ       ת
   ת                 ת     ת                      ת        ת
  ת  ¿תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תת  תתת  תת  ¿
ת    [ Information Society  BBS  ]¿ת[ DST ]¿ת[ Nmi Interceptor]¿ת[+7]¿  ת
     [ Your Board name           ]¿ת[ DST ]¿ת[ Your handle    ]¿ת[+7]¿
     ְִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ


                ִ[ HP Senier Stuff ]ִִִִת---ת- תת תת  תת     ת
               /´ִִִִִִִִִִִִִִתִ-ִ-ִתִ----ִתתתתתתתתתתתתתתתֳִִִ\
               ֳ´            <‏> Abbot Dervish <‏>            ֳ´
               ֳ´            <‏> Sly Fox       <‏>            ֳ´
               ֳ´            <‏> Lord  Jecksom <‏>            ֳ´
               ֳ´            <‏> Kaos          <‏>            ֳ´
               \´ִִִתתתתתתתתתתתתתת--ִ-ִתִ---ִִתִִִִִִִִִִִִ---ֳ/
                                  ת   ת  ת תת--ִ-ִִִ[ END ]ִִִ


                ִ[ HP Members ]ִִִִת---ת- תת תת  תת     ת
               /´ִִִִִִִִִִִִִִתִ-ִ-ִתִ----ִתתתתתתתתתתתתתתתֳִִִ\
               ֳ´            <‏>  Qlex         <‏>            ֳ´
               ֳ´            <‏>  Royal Ghost  <‏>            ֳ´
               ֳ´            <‏>  Fenix        <‏>            ֳ´
               ֳ´            <‏>  Night Angel  <‏>            ֳ´
               ֳ´            <‏>  The Drunkard <‏>            ֳ´
               \´ִִִתתתתתתתתתתתתתת--ִ-ִתִ---ִִתִִִִִִִִִִִִ---ֳ/
                                  ת   ת  ת תת--ִ-ִִִ[ END ]ִִִ


     NOTE ! NOTE ! NOTE ! NOTE ! NOTE ! NOTE ! NOTE ! NOTE ! NOTE ! NOTE !


                      If ya wanna join our Small party Call

                     Hacker's Party WHQ Board and Login as

                 "HP" password "HP" and use Comment to Sysop .

                  WE Are looking for new members , couriers .

                                   Join US !!



                                                       Abbot Dervish //HP






