
                                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 іІЫЫЫЫЫЯЯ Я     і°ЫЯЫЯЯЯЯІЫЫЫЫЫ ЫЫЫЫЫЫЬЫЬЬ°    Ыі°    Ыі°    ЫЫЫЫЫЬЫЬЬ°    ЫЫ
   ЯЯЯЯЯЯЯІЫЫЫЫЫ і±ЫЫЫЫЫ іІЫЫЫЫЫ ЫЫі°    ЬЬЬЬЬЬЬЫі±    Ыі°    Ыі°    ЬЬЬЬЬЬЬЫЫ
 і°ЫЫЫЫЫ іІЫЫЫЫЫ іІЫЫЫЫЫ іІЫЫЫЫЫ ЫЫі±    Ыі°    ЫіІ    Ьі°Я ЯЯЫі±    Ыі°    ЫЫ
 і±ЫЫЫЫЫ іІЫЫЫЫЫ іІЫЫЫЫЫ іІЫЫЫЫЫ ЫЫіІ    Ыі°    ЫіІ    Ыі°    ЫіІ    Ыі°    ЫЫ
 іІЫЬЫЬЬЬЬІЫЫЫЫЫЬіІЫЫЫЫЫ ЬІЫЫЫЫЫ ЫЫіІ    Яі°    ЯіІ    Ыі°    ЯіІ    Яі° a!bЫЫ
                 іІЫЫЫЫЫ         ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫі°    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ

                  [ s y n t h e s i s . p a r t y . 2 o o 2 ]

ъ Д -ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъД Д ъ
   Please fill in all applicable fields and add any additional remarks about
   configuration issues. The more information you supply, the less  problems
   we will have getting your entry to run. You have to include one entry.nfo
   file within each ZIP-file that you submit.
ъ Д -ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъД Д ъ

   Name of competitor(s) : ARES/ATHENA/HERA/HERCULE/MORPHEE/ZEUS

   Name of group(s) : OLYMPE

   Name of entry : SUXXTRO

   Competition (select one) : 

   [ ] PC demo
   [x] PC 64KB intro
   [ ] Wild demo
   [ ] Website demo
   [ ] 2D graphics
   [ ] 3D graphics
   [ ] Oldschool graphics
   [ ] Wallpaper graphics
   [ ] MP3 music
   [ ] Trackerbased music
   [ ] Fast compo 1
   [ ] Fast compo 2       
   [ ] Fast compo 3

   Using hardware accelerated 3D (demo/intro) ? (yes/no) : yes

   Prefered browser (website demo) : 

   Prefered resolution (website demo) : 

   Contact information (e-mail/phone/adress) : 

   Additional remarks : Putain c'est l'heure !! on a pas termin‚ !!
                        Ah si c'est bon ...
                        Ah non merde ca plante !
                        Voila c'est fix‚ ... on rends la disquette ... @+

ъ Д -ъ-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--ъД Д ъ
