







                           úDúAúRúKúWúOúRúLúDú

                            úPúRúEúSúEúNúTúSú



                       úTúHúAú úRúUúLúEúZú úFúOúRú

                                ú1ú9ú9ú5ú









WeLL THeRe aiN'T GoNNa CHaNGe MuCH ... BuT i'M noT iNTeNTiNG To BeCoMe
a BoaRD WiTH 1000 uSeRS aND a GRouP oF 10 aCTiVe oNeS !!!

oK LeT'S STaRT By TeLLiN' Ya HoW To GeT oN úDúAúRúKúWúOúRúLúDú
Ya DiaL +32-52-215111 SoMeWHeRe BeTWeeN MoNDaY 00:01 aND SuNDaY 24:00
FiLL iN THa iNFoFoRMZ - aND GeT THRouGH THa NUV
THaTS aLL Ya HaVe To Do !!! CaN'T Be eaSieR !!!
THa NUV iS SeT aT  7YEZ / 3NO VOTEZ
eVeRyBoDy oN THa BoaRD CaN VoTe oN THa NeW uSeRS aND iF eVeRyoNe DoeS iT
Ya WiLL HaVe FaSTeR aXS Too :>>>

eVeRyoNe uSeR WeTHeR aCTiVe oR iNaCTiVe CaLLZ 1 TiMe iN a MoNTH
i DoN'T THiNK THaT'S Too MuCH aND iT WiLL CeRTaiNLy NoT Be THa CauZe oF YaR
HuGe PHoNeBiLL :>>
iF Ya HaVeN'T CaLLeD iN 30 DaYZ DoN'T CoMe FeeDBaCKiNG Me CoZ oF YaR aCCOuNT !!!
Ya HaD YaR CHaNCe !!! <i'Ve BeeN THRouGH iT MySeLVe>

Ya CaN aPPLy aS MaNy TiMeZ aS Ya WaNT ! iF Ya GeT VoTeD ouT 3 TiMeZ Ya WoN'T
Be aBLe To ReaPPLy THouGH ......

Ya CaN uPLoaD aNyTHiNG Ya WaNT aS oLD aS Ya WaNT !!!
uNLeSS iT aRe FiLeZ THaT WeReN'T MeNT To DiSTRiBuTe <grin>
THe uPLoaDZ WiLL ReMaiN oNLiNe FoR 7 DaYZ !!!
FiLeS BeLoNGiNG To a GRouP SuPPoRTeD By THa BoaRD WiLL ReMaiN oNLiNe FoReVeR

!!! CouRieRS : CHeCK THa FiLeZ aND GeT SoMe eaSy eaRNeD CReDZ !!!

oFCoZ THa NeW FiLeZ WiLL Be ReWaRDeD BeTTeR THaN FiLeZ DaTiNG FRoM '92 :>>
BuT Ya MaY uPLoaD THeM :>>

!!! NOBODY GETS AN UNLIMITED LEVEL !!!

Ya STaRT WiTH a FRee DoWNLoaD oF 3 MeGZ aND a 30MiN. oNLiNe
iF Ya WaN'T MoRe ... uPLoaD aND YaR LeVeL WiLL CHaNGe !!!
THiNGS CaN Be So SiMPeL :>>

REWARDZ : FiLeZ       +7      DaYZ ÄÄÄÄÄÄÄ 1 x CReDiTZ
          FiLeZ      7 - 4    DaYZ ÄÄÄÄÄÄÄ 2 x CReDiTZ
          FiLeZ      3 - 1    DaYZ ÄÄÄÄÄÄÄ 3 x CReDiTZ
          FiLeZ      0 - 0    DaYZ ÄÄÄÄÄÄÄ 5 x CReDiTZ

DoN'T CoMe TeLLiNG Me iT aiN'T ReaSoNaBLe !!!

aS Ya CaN aLWaYZ FiND a FiLe To uPLoaD ... i ReCoMMeND To uSe HSLiNK !!
WHy ?? CoZ My LouSy SMaRTLiNK MoDeM LiKeZ oNLy HSLiNK :>>
Ya GeT a 2900-3200 CPS eVeRyTiMe  aND  WiTH ZMoDeM iT WoN'T Go aBoVe 1400 CPS
DoN'T aSK Me HoW iT CoMeZ ... i DuNNo :>>

Ya CaN aLSo GeT CReDZ WiTHouT uPLoaDiNG :>>
HoW Do i Do THaT ??? VeRy SiMPeL :

PiCTuRe oF YouRSeLVe :>>       : 2 MeGZ
PiCTuRe oF YaR GiRLFRieND/BoY  : 5 MeGZ !! <CaN Be MoRe .. DePeNDZ oN PiCTuRe>
PLaYiNG oNLiNe GaMeZ           : 250 Kb /Day /GaMe
WRiTiNG MeSSaGeS               : 10 KB /MeSSaGe
WRiTiNG oNLiNeRZ               : 1 KB / LiNeR
WRiTiNG RuMoRZ                 : 10 KB / RuMoR
YeLL Me :>>                    : We CaN DiSCuSS ... i'M ReaSoNaBLe Ya KNoW...

HoW Do Ya LooZe CReDZ ?? 

a BBSaD iN THa oNeLiNeRZ !!!   : We'LL C :>>
uPLoaDiNG FaKe FiLeZ           : We'LL C :>> aT LeaST 1 x CReDiTZ GoNe ... 


I THiNK aLL oF THeSe THiNGS aRe a BiT NoRMaL ... BuT aS oNe NeVeR KNoWZ .... 
JuST BeHaVe YouRSeLVe a BiT, ReSPeCT THe oTHeR uSeRS, iF THeRe aRe PRoBLeMoZ
TaLK To Me FiRST iNSTeaD oF STaRTiNG SoMe LaMe FiGHTZ BeTWeeN uSeRS !! 


aLL oF THe aBoVe RuLeZ STaRT FRoM 1/1/95 - NoT eaRLieR !!
So aT THa MoMeNT THa NUV iS SeT aT 2YeZ/No VoTeZ .... i'D SaY : aPPLy NoW !!!
uSeRS oN THa SySTeM KeeP THeiR LeVeL !! aND THeiR DoWNLoaD CReDZ !! 
THa oTHeR STaTZ WiLL aLL Be ReSeT aT 1/1/95 
NoW Ya GeT 3 x CReDiTZ FoR eVeRy FiLe Ya PuMP !!! 
iNTeReSTiNG iSN'T iT ??? 


Herpes Zoster  -27-12-94-  

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

PeRSoNaL GReeTZ : 

                                 THa 052 CReW :  
 
            GRiZZLy ú CyBeR JoBe ú eNFoRCeR ú WHiTe aNGeL ú PLeXiuS
                        
                                   THa ReST : 
                        
            CRiMeLoRD ú KRyPToN ú KiNG aRTHuR ú JaNNo ú PSyCHoTRoN 
         BLaCK MuZi ú NuMBeR SiX ú DyeRS eVe ú TeMPeST ú ouTLaNDeR X
                       Dr. SHiNTo ú aNTiNoiZe ú MyRTiLLe       
                              ....................

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

GRouP GReeTZ  : 

     AGS ú BDS ú D.L ú BPi ú RHyMe ú CaTHeDRaL ú aSTRo ú XC ú TFS ú VT 
               RaDiCaL ú MCC ú MOTR ú PWA ú ZioN ú TRT2001 

-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

SoRRy iF i'Ve FoRGoTTeN aNyoNe ... BuT HeY ... i'M oNLy HuMaN !! 





