
                                                             лл
                                                            ллл
                                                          л лллл
                                                     л    лллллл
                                                    лл   лллллл
                                                  лл ллллллллллллл
                                                 лллллллллллллллллл
                                                ллллл   лллллл  лллл
                                              ллллл    ллл ллл    лллл
                                             ллллл    ллл  ллл     ллл
                                             лллл  ллллл   ллл      ллл
                                            л лл   л ллл   ллл       ллл
           Г D I G I T A L _ M A F I ллл л  ллл   л лл     ллл        ллл
           Г info file                ллллллллллллллллллллллллллл     ллл
           Г 10 10 11111010100           л ллллллллллллллллллллллллллллллллл л
                                           лллл ллл  лллллллллллллллллллллллл
                                            лллллл         лллл       ллллл лл
                                             ллллл         лллл      лл
                                             лллл          лллл     лл л
                                            лллллл         лллл    ллллл
                                           лллл лллл       ллл    лллл л
                                          лл л   лллл      лллл ллллл
                                         лл л      ллллллллллллллллл л
                                         л          лллллллллл  лл
                                                           ллл
                                                          ллл л
                                                           лл
                                                           лл
                                                           л

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г :: members ::                                                            Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  alkor ................................................................ music
  divah .................................................................. gfx
  dugaz .................................................................. gfx
  ganim ................................................................. code
  houston ................................................................ gfx
  ninja .................................................... gfx Г music Г org
  reveur ................................................................ code
  skuter ............................................................... music
  spoon .................................................................. txt
  venire .......................................................... code Г org
  vorg ............................................................ www Г code

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г                                                            :: history :: Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  02.02.2004 Г katana and pastel merged into one group known as dma.
  18.02.2004 Г dugaz joined in as a gfx artist.
  08.03.2004 Г nuriel left the group.
  08.04.2004 Г vorg joined in as a coder and web designer.
  06.06.2004 Г skuter joined in as a musician.

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г -= r e l e a s e s =-                                                    Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

  :: exposive 2k+4

  1 st Г chip 10 kb  Г    motyl Г ninja
  2 nd Г raytraycing Г spitfire Г nuriel
  3 rd Г 24 bpp gfx  Г superman Г dugaz

  :: breakpoint 2004

  8 th Г freestyle gfx Г descend the shade of night Г divah

  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
  Г who is who                                              real name : born Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФД
  Г alkor ............................................... adam dziuba Г 1984 Г
  Г divah ....................................... magdalena kaczynska Г 1979 Г
  Г dugaz ......................................... andrzej rutkowiak Г 1971 Г
  Г ganim ....................................... mateusz gietkiewicz Г 1987 Г
  Г houston ........................................ sebastian sikora Г 1984 Г
  Г ninja .............................................. mikolaj kuik Г 1982 Г
  Г reveur ............................................ pawel puchala Г 1982 Г
  Г skuter ............................................ filip skutela Г 1984 Г
  Г spoon ......................................... dawid dymaczewski Г 1982 Г
  Г venire .......................................... mateusz garbacz Г 1986 Г
  Г vorg ............................................... marcin ignac Г 1983 Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФй
  file version :: 0.52 (beta)           ascii :: ninja . text :: ninja ^ spoon
