#OCTAVE	REVERSE
#VOLUME	REVERSE

	t75

//
//	Melody
//
#A
	@tA60	@rA1500
	@tD3000	@rD1
	@tS0	@rS0

	@tL25000
	@rL1
	@rW1500

	s255
//	q15
	q16

	@165 n-25
	@353 n-10 {SHAKU70}

	l8 o3

	v7
	// A
	[	e4f+16a8. e4f+16a8.
		a4ba16>c+4^8.r8
		<f+4a16b8.e4>c+c+
		<b16f+8. | abb4^4		]
			   g+16a8. a4 ^8..r32
	// B
	[	>rc+ec+ e4.c+
		e4(f+e) <a4b16>c+8.
		c+4^4 | r<bb>c+
		e16e8. c+c+16<b16 b4...r32
	]
				a4b16>c+8.<
		a4..r16 a16a8.b16>c+8.

		c+4..r16< a4b16>c+8.<
		ee>c+c+		<b16f+8.g+16a8.
		a2.. r2

#B
	D+8 ((( r16
	// A
	[	e4f+16a8. e4f+16a8.
		a4ba16>c+4^4r16
		<f+4a16b8.e4>c+c+
		<b16f+8. | abb4^4		]
			   g+16a8. a4 ^8.r16
	// B
	[	>rc+ec+ e4.c+
		e4f+e <a4b16>c+8.
		c+4^4 | r<bb>c+
		e16e8. c+c+16<b16 b4..r16
	]
				a4b16>c+8.<
		a4..r16 a16a8.b16>c+8.

		c+4..r16< a4b16>c+8.<
		ee>c+c+		<b16f+8.g+16a8.
		a2.. r2

#C
	D-8 (( r8.
	// A
	[	e4f+16a8. e4f+16a8.
		a4ba16>c+4^4r16
		<f+4a16b8.e4>c+c+
		<b16f+8. | abb4^4		]
			   g+16a8. a4 ^8.r16
	// B
	[	>rc+ec+ e4.c+
		e4f+e <a4b16>c+8.
		c+4^4 | r<bb>c+
		e16e8. c+c+16<b16 b4..r16
	]
				a4b16>c+8.<
		a4..r16 a16a8.b16>c+8.

		c+4..r16< a4b16>c+8.<
		ee>c+c+		<b16f+8.g+16a8.
		a2.. r2


//
//	Bass
//

#D
	@rW1500
	@23 n-7
	v11 D0
	o3
	s3

	[
		a2 a-2 >d2< a2

		>d2<
	/	a4b-4
		b1
	]
		a4 >c+4<
		b2
		a1

	{ B }
		[a-2 g4 >d-4 d2< a2 / b1 >e1<]
		>d2<a2
		>d2<a2
		>f+2e4<b-4
		b4>e4<
		a1
		a1&a%20
		r1



//
//	accompaniment
//
#E
	@20 n-8 {ACCFR68A}
	v4 D-4
	q4
	o2
	l8

	{ A }
	[
	>c+<e ae	>e <e be
	>d<f+ae	>c+<e16f+16 a>c+<
	>d<f+af+ |	>c+<a >e{c+}<g
	ra >d<a		b48>d48g+48^16f+ ed<
	]
			>c+<a >e{c+}<e
	>d<a >g+<b	reae

	{ B }
	>c+<e ae	>e<e be
	>e<a >c+<a	>c+<f+ ae
	>c+<e  ae	>f+<a >d<a
	>f+<a >d<a	>g+e16f+16af+16g+16

	b4>c+4<<	>e<e be
	>e<a >c+<a	>c+<f+ ae
	>c+<e  ae	>c+<f+ ae
	>c+<e  ae	>c+<f+ ae

	>c+<eae	>c+<e  ae
	>c+ r  c+e	d<a> g+<a

	ra>a16g+16e d<a>c+<a
	ra>a16g+16e d^%4<a^%8>c+4^%40
	r1

#F
	@v60 D+4 r%4
	q4
	o1
	l8

	{ A }
	[
	>c+<e ae	>e <e be
	>d<f+ae	>c+<e16f+16 a>c+<
	>d<f+af+ |	>c+<a >e{c+}<g
	ra >d<a		b48>d48g+48^16f+ ed<
	]
			>c+<a >e{c+}<e
	>d<a >g+<b	reae

	{ B }
	>c+<e ae	>e<e be
	>e<a >c+<a	>c+<f+ ae
	>c+<e  ae	>f+<a >d<a
	>f+<a >d<a	>g+e16f+16af+16g+16

	b4>c+4<<	>e<e be
	>e<a >c+<a	>c+<f+ ae
	>c+<e  ae	>c+<f+ ae
	>c+<e  ae	>c+<f+ ae

	>c+<eae	>c+<e  ae
	>c+ r  c+e	d<a> g+<a

	ra>a16g+16e d<a>c+<a
	ra>a16g+16e d^%4<a^%8>c+4^%40
	r1
