piko piko kun note


データを作る上での参考資料です


エンベロープについて

                ／|＼@rD
           @rA／  |  ＼   @rS
            ／    |    |￣―＿  @rR
          ／      |    |      |＼
    -----A--------B----C------D--E------------
         |  @tA     @tD       |
         |                    +-- key-off
         +-- key-on


    . AB 間の傾き    @rA
    . AB 間の時間    @tA
    . BC 間の傾き    @rD
    . BC 間の時間    @tD
    . CD 間の傾き    @rS
    . DE 間の傾き    @rR ('s' も同じ)

    . 「ディケイレベル」(C の時点での音量指定) は存在しません。
      @rD と @tD から決定されます


LFO について

       _.......................................
    @rW|           @rL／＼              ／＼
       |            ／    ＼          ／    ＼
    ---+--A--------B---------------------------
          |  @tL             ＼    ／
          |                    ＼／
          +-- key-on

    . AB 間の時間    @tL
    . 山の高さ       @rW
    . 山の傾き       @rL

    . @rL が正の場合、ピッチ上昇方向から開始
    . @rL が負の場合、ピッチ下降方向から開始


擬似コマンドについて

    . いくつかのコマンドは MML コンパイラ上での擬似コマンドとして
      処理され、最終的なバイナリには出力されません。

      リピート     リピート内の全コマンドが展開されます
                   [c]4 は cccc と同じです
      l            デフォルト音長はコンパイラ内に保持されます
      ^            音長の連結処理はコンパイラ上で完結します
      オクターブ   オクターブはコンパイラ内に保持されます
      n            ノートシフトはコンパイラ内に保持されます


c4. と c4^8 と c4&c8 には違いがあるのか？

    . c4. と c4^8 はバイナリレベルでまったく同一です。

    . c4. と c4&c8 は q (ゲートタイム比) の設定によって実際の発声時間の
      差が出ます。

    . #MODE MDX で q4 (50%) の場合、
      . c4. の絶対音長表現は %72 です。実際の発声時間は
        その 0.5 倍にあたる %36 となります。
      . c4&c8 は、最初の c4 (%48) の間は全部発声されます。その後 c8 (%24)
        のうちの 0.5 倍にあたる %12 だけ発声されます。結果として、実際の
        発声時間は %48+%12 = %60 となります。


音色とノートシフトについて

    . instrument-list.ppk が使用できる音色と音程をあわせるための
      ノートシフトの一覧です。

    . FineTune の項目を無視しているためにきちんと音程があっていない
      音色もありますので注意してください
