   __.       .___     ._____.    ___   .___     _.                .____. ___.
._(  |/___._\|_  )_._\|_    |__ /  /__\|_  )_._( |/____.___ ___.__|    |(   |/_
|   _     |   /    |   /    | _/   \__  /    |   _/    | _//   |  |    |     _/
|_  \     |  _     |  /     | \      / /     |   \     | \     |  _    |     \
 (________|__\_____|________|__\____/_/______|____\____|_______|__\____|______\
+-diP---------------------------------------------------------------------aSL-+
|                   - ->   b  a  u  k  n  e  c  h  t   <- -                   |

.. bauknecht 2oo6 ... bauknecht wünscht was frauen wissen ... bauknecht 2oo6 ..

			     S - Y - L - T - I - A

	     Another 4k by Mad of Bauknecht and Slack of Necrostudios

		  .All coding except the synth and music by mad.

			   .Synth and music by slack 
                 (original win32 port of the synth by shash).

  	We greet : Helge^HJB, Dipswitch, Cyniq, Pixtur^LKCC, Collapse,
		   Fuzzion, Hardread, NullOk, Frenetic, Calodox, Freestyle,
		   Farbrausch, BrainControl, Conspiracy, MAWI, Scoopex,
		   Kewlers, MFX, Plush, Digisnap, Elyssis, Lego,
                   TLOTB, Spontz, Zona Neutra, Bixo, Stravaganza, rgba,
                   xplsv.

		   
		           hope you enjoyed the trip.