                                  
  __                         _                              __
 .\/............  _.________ /                   _          \/........
: _____    _____:__|_      /____                 \  ______________    :.  
:_\  _/____\_      _/_____/_  _/____________________\       _/  _/____:__
\_ \__       \_    \_     _/  )        \_     _      \_     \_  )       /_
:/___/________/_____/_____\_____________/_____/_______/______/___________/
:               .                                                  ave:dtr
:.             .:     _/                              \_ .  . ........:.  
:               :                                                     :
: s c i e n c e : i   n   q   b   8  <<                               .
: ------------- : ----------------------------------------------------ï
:               :
:...............: part of the 64k intro compo @ mekka & symposium 2002

                  requires  : 3d card, opengl
                  tested on : Athlon 1GHz, GeForce2
                              P3/600, TNT2
                  tools used: minifmod, upx
                  thanks to : pandur/bm, avenger/bm
                  web       : http://www.scyence.net
                  mail      : fyzix@scyence.net
                  
