
                                .l i c h t.

   .haujobb.                                              .xm.   .muffler.
                                                          .cpp. .hellfire.
                                                          .vbe.   .fuzzel.

                           .symposium 64kb entry.
   .pentium 166.  .12mb ram.  .vbe vga.  .320x200x16.  .gravis ultrasound.

              ...wenn's was kaputt macht bist'e selber schuld...
                    ...an mxmplay 1.2 is' pascal schuld...

                        ...kollektiver gruss an alle...


   .random.special.super.dope.love.thanks.
                          .christians schwester & antje fÅr die tigerente.
                                            .salami fÅr den watcom-loader.
                                       .charles & thomas fÅr den extender.
