          .ooooooooooooooooo.
         d8888888888888888888b
        o888888888888888888888o
        8888               8888
        8888  oo .oooo. o  8888
        8888  บบ 8    8 8  8888
        8888     `บบบบ' บ  8888
        บบบบ               บบบบ
 'บ888888888888888888o. 
               'บ888888888888888888888o.

   Compo: _ Intro 4K _ _ _ _ _ _ 
     Prod Name: _ NO DONUT 2_(Party Release) 

         Register:  _06 - ?? _ _ _ _ _ 
           Handle:  _Dreams / NAPALM _ _
             Group: _Zon@ Neutr@ _ _ _ _ _