                                      ts!
                                      $$$
d$$ý$''+. `ý$$$b.  ''ý$$$$b  d$$ý$''''$$$
$$$ $   `$b  `ý$$$b.   $$$$  $$$ $    $$$
!$$ $    !$$    `ý$$$bd$$ý   !$$ $    !$$
 V$+!...d$$ý     .s$$$$$b.    V$ $    $$ý
  `$b.    .   .+ý``   `ý$$$b.  `$b.    .
    `ýDss+ý              `ý$$$b. `ýDss+ý
  e x c e e d ! 1 9 o o     `ý$$$b.. . ..

  h e a v e n  7 - the winner 64k intro
  from the mekka/symposium party 2ooo...

            - final version! -        

      contact us: exceed@inf.bme.hu      

picard vs. warpig vs. shaman vs. stephen!