

                        SCROLLiTTèS - 4K Intro Compo
                        ----------------------------

                                  --1995--

                                              |
                                ≥\ /≥ /\ --/ /-\
                             by ≥ ≥ ≥√ƒƒ≥/__ \_/

                                 or  MEZìCE

                    (Mezì G†borci 7523 Kapsfì Kossuth 183.)


 -Haszn†lati utasitt†s:
             -any key -> next gîrbe
             -ESC     -> Quit

 -MñkîdÇse:
            a kÇpernyì £gy scrollozik, hogy a kîzepe mind°g a vonalon MENETel
            vÇgig.

 -A CODE:
         optimaliz†lva TO:

                      i486DX2-66 - 1M ISA Cirrus Logic

         A demohoz kell koproci!
         Erre van az NINCSKO.PRO kînyvt†r, mert ez emul†l mag†nak, ez nem 
         a p†ly†z¢ program, mert ez t£l nagy Çs lass£.	

 - A lamereknek Åzenem hogy a k¢d titkos, szenvedjenek vele ìk is.
   Visszafejteni nem tudod, mer' le van titkozva. (HE-HE-HE)
  	
             
                    Special thanks to : J¢magam


     Visszont hall†sra k°v†nok:
				   MAZ¢    