    __.        ._         _ ___     ________.
 ._(  |/____._\|_)_._____\//   )__\( _      |
 |   _|     |      |     \/     |    \      |
 |_  \      |      |     ||     |     ______|
  /___\_____|______|_____||_____|_____|
 +-diP----------------------------------aSL-+
      L   i   M   P    N   i   N   J   A
      - ------------------------------ -

            A  N  T  I  -  Z  E  N
            
               at MainParty2006




             The real fun is at X
             
             
                     Note:
                     
        The intro randomizes itself on
     every run, both visual- and soundwise.