
              $$$                           ,$$$;
              $$$                           ;$$$;
              I$$             j,_       ,$I  `"'
     $$$?Ω"^' ;$$  ,∑?"^ .    $$$?,   ,?;$$ ;$$$  $$$?Ω"^'"$∑_    ,∑?"^?∑,
     $$$I     I$$ j$      ;.  $$$I ",   ;$$  $$$  $$$I     ;$$;  j$`    '$b.
     I$$;     $$I;$;      I$; I$$;      I$$  I$$  I$$;      $$I ;$;      I$;
     ;$$$    ;I$;I$I      $$: ;$$$      $$$  ;$$; ;$$$      $$$ I$I      $$I
      ?$$b__,j$' ?$$,_  ,j$?  :$$$      $$I  $$$I  $$$      $$$ ?$$,_  ,j$$'
       `"–––"'    "$$$$$?'            ;$$;  '"~   $$$;     $$$  "$$$$$

							         by Faktory

    We're sitting here in the Assembly's Oldskool area. The compo deadline
  was about 7 hours ago and well, we sort of missed it. Hmm, why did we
  miss the deadline?  Because of the BUGS!! aaarrrgghh!! Ô;) and also coz
  I canét type on this Finnish keybaord! :)

  Oh well this was a fun intro to make, and is quite good for a first one
  I think.  Look out for our next production! :p

  So we released it at Symphony... :)

  1st for 64kb at Symphony 2001

  final version released 26/09/2001


   Credits
  -=-=-=-=-

   Coding ...................... Activator
                                 Rawhed
                                 UT

   Graphics .................... Degrysin
                                 Psymon

   Music ....................... Squeek
                                 Teel

   Ascii ....................... CyberPhreak


   www.faktory.net


   Greetings
  -=-=-=-=-=-

   3state, aardbei,  array,  blasphemy,  bomb!, bypass
   calodox, cncd, confine, coolphat, exceed, fairlight
   farb-rausch,  foobug, haujobb,  inf, kolor, komplex
   maturefurk, moojuice,  moppi, nah-kolor,  nocturnal
   orange, park, rebels, sunflower, unik, unique
   ...  and all the ones we forgott.


  Released at Symphony 2001, Poland

