-----------------------------------------------------------------------------                                                

                                            -=№ A R K H A M №=-


лллллллллллллллллллллллллл       
ллллллллллллл     лллллллл            -=№ iS HрPPy To PRфSфNT You №=-        
ллллллллллллл     лллллллл                      
ллллллллллллл     лллллллл лппппппп  лппппппл  лппппппл  лппппппл  л  лпппппп
ллллллллллллл     лллллллл л         лппппппл  лппппппм  лппппппм  м  лпппппп
ллллллллллллл     лллллллл л         л      л  л      л  л      л  л  л      
лллллллллллллллллллллллллл л      л  л      л  л      л  л      л  л  л     л
ллллллллллллл     лллллллл л      л  л      л  л      л  л      л  л  л     л
ллллллллллллл     лллллллл пппппппп  п      п  п      п  п      п  п  ппппппп
ллллллллллллл     лллллллл                                       њњФФ ­явRщ й
ллллллллллллл     лллллллл        
                                      
ллллллллллллллллллллллллл    A release before -ZE RENTREE-,in September 1994.
ллллллллллллл     лллллллл                    
ллллллллллллл     лллллллл  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ллллллллллллл     лллллллл  Г   CoDiNG  ..........................RфMDY  Г
ллллллллллллл     лллллллл  Г   GFX  .........................RAVENLOFT  Г
ллллллллллллл     лллллллл  Г   MuSiC  ................CLAUDIA SCHIFFER  Г
ллллллллллллллллллллллллл   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ллллллллллллл     лллллл     
ллллллллллллл     ллллллл    AKM-CARR.ZIP must contains the following files:
ллллллллллллл     лллллллл               
ллллллллллллл     лллллллл     * CARRIE.EXE        (the intro)  
                       
ллллллллллллл     ллллллл      * CARRIE.NFO        (this text)      
ллллллллллллл     лллллллл                    
ллллллллллллл     лллллллл     * FILE_ID.DIZ       (file description)
ллллллллллллл     лллллллл                       
ллллллллллллл     лллллллл    
ллллллллллллл     лллллллл                     
ллллллллллллллллллллллллл   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ллллллллллллл     лллллл    Г          -= La Phrase du jour... =-          Г
ллллллллллллл     ллллллл   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ллллллллллллл     лллллллл            
ллллллллллллл     лллллллл    Si l'alcool jour gene dans votre travail...
                                                   Supprimez le travail !!!
ллллллллллллл     ллллллл      
ллллллллллллл     лллллллл                       (C) OXYD/THE ULTIMATE 1994
ллллллллллллл     лллллллл                                 
ллллллллллллл     лллллллл  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ллллллллллллл     лллллллл  Г        -= Requirements for this intro =-     Г
ллллллллллллл     лллллллл  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ллллллллллллллллллллллллл               
ллллллллллллл     лллллллл     * At least a 386 CPU.  (peanut better 486) 
ллллллллллллл     лллллллл               
ллллллллллллл     лллллллл     * Not any memory !        
ллллллллллллл     лллллллл           
                               * Adlib (Optionnal).
ллллллллллллллллллллллллл       
ллллллллллллл     лллллллл  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП        
ллллллллллллл     лллллллл  Г               -= Greetings =-                Г
ллллллллллллл     лллллллл  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
ллллллллллллл     лллллллл        
ллллллллллллл     лллллллл       AcmE,Anarchy,Furtive,Infiny,Scoopex PC,       
лллллллллллллллллллллллллл       Impact Studios,ZUUL,Sector One,IMPCDA,
ллллллллллллл     лллллллл       J.f.f,T.Z.,Logic Design,Impact PC,J!P,   
ллллллллллллл     лллллллл       The Ultimate,Zoom,Fascination,Visage,MCS,
ллллллллллллл     лллллллл       Toxic Zombies,Grif Team,Enigma,Euphoria,
ллллллллллллл     лллллллл       B.O.A,DNT Crew,Post Modern,Kronical,ECLIPSE, 
                                 PM Design,PSY-X,Poltergeist,EKO,Deus,  
лллллллллллллллллллллллллл       HMD,Energy,Delusion,FAiC,Angels,Taurus,        
ллллллллллллл     лллллллл       Dune,Digital,Rebels,MJJ Prod,Dark Zone,        
ллллллллллллл     лллллллл       Ivory,Illusion,Emigrants,Exmortis,Speed. 
ллллллллллллл     лллллллл       
ллллллллллллл     лллллллл        yep yep for many personnal greets and
ллллллллллллл     лллллллл         hello in this production...
ллллллллллллл     лллллллл        
ллллллллллллл     лллллллл               Please wait: Demo5 !!!
ллллллллллллл     лллллллл        
ллллллллллллл     лллллллл                      See ya !!!
ллллллллллллл     лллллллл        
                    Remdy!

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                      -= Info about this intro =-                           Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

We Met the cool guys of The Ultimate at the Titanic-Party at Ebreuil in 
France,and they asked me to make an intro ... So here it is !
They are a great crack group (Even if Daliath don't know how to play
Dynablaster),and they used to crack on Atari ST. I saw some intros they made 
on this machine, and got a lot of fun. Maybe there will be PC convertions in 
the future.
If you can help these guys;don't hesite to contact them, you won't be 
disappointed !
Special greetings to the guys from BOA !!
Warning ! : don't try to run this intro in V86 mode 'coz it'll slow down
             the production ! Thanx...(no EMM...)...

YOU MUST COPY IT TO EVERYBODY AND PUT IT ON YOUR PD LIBRARY !!! (C) ARKHAM 94

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                 -= Some informations about this intro =-                   Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

   -= About the coding =-

   Made by remdy during the world cup 94'remdy,not optimised...
   But it runs very well on my 386 DX 40.

   -= About the graphics =-

   All the graphics have been done by Ravenloft in 320*200.
   Ravenloft is a new member of Arkham.

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г           -= Here are the Arkham memberlist (September 1994) =-            Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 
 Pyro-Fyre ............ coder
 Remdy ................ coder
 Triton ............... coder
 Tchoom ............... coder
 Killer ............... coder
 Easy ................. GFX
 Bad .................. GFX
 Greg ................. GFX
 Ravenloft ............ GFX
 Bozo ................. GFX
 Kan .................. GFX
 Latyl ................ Zik
 Kane Wood ............ Zik

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г              -= What did we release before this intro ? =-                 Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                         
                            We love you all.

     кФФФФФФФФФФФФФФФТФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
     Г Namф          Г  Datф  Г     dфsCRiPTioN                         Г
     УФФФФФФФФФФФФФФФУФФФФФФФФУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
     Г DфMo 3        Г 03/93  Г AKM-DEM3.ZIP      First Arkham PC demo. Г
     Г ChAnge DiSK   Г 06/93  Г AKM-CHAN.ZIP      "Techno" intro.       Г
     Г GLOBuLe TRAce Г 09/93  Г AKM-GLOB.ZIP      5000 bytes intro.     Г
     Г Reflex(DфMo 4)Г 09/93  Г AKM-REFL.ZIP      A DemO !              Г
     : Mast-Draw 2.0 : 08/94  : AKM-MD20.ZIP      Paint Program V 2.0   : 
     : Mast-Draw 2.1 : 08/94  : AKM-MD21.ZIP      Paint Program V 2.1   : 
     Г Mast-Draw 3.0 Г 08/94  Г AKM-MD21.ZIP      Paint Program V 3.0   Г 
     Г Hematie       Г 08/94  Г AKM-HEMA.ZIP      AKM WHQ intro BBS     Г     
     Г DON'T trust...Г 08/94  Г AKM-MAMA.ZIP      3rd mini intro...     Г
     Г CArriE IntrO  Г 09/94  Г AKM-CARR.ZIP      This Little Intro !   Г 
     Г .../...       Г        Г                                         Г
     РФФФФФФФФФФФФФФФСФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

              
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г              -= Where can you download our productions ? =-                Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
     
     кФФФФФФФФФФФФФФФТФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
     Г Namф          Г Country  Г   NuMBфR/SpффD ... Infos                Г
     УФФФФФФФФФФФФФФФУФФФФФФФФФФУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
     Г The One       Г France   Г +33-149 887 961                         Г
     Г               Г          Г  Sysop:Jedi/SCT1                        Г
     Г               Г          Г  Sector One WHQ.                        Г
     Г               Г          Г  Just For Fun (J.F.F) WHQ.              Г
     Г               Г          Г                                         Г
     Г               Г          Г  л Arkham World HQ. л                   Г
     Г ------------- Г -------- Г --------------------------------------- Г
     Г Genesis BBS   Г Belgium  Г +32-(0)2-2453498  5 Nodes Ringdowm      Г
     Г               Г          Г                   5+ Gigas              Г
     Г               Г          Г  Sysops: MADFLIGHT,MCGarret/Renaissance,Г
     Г               Г          Г  Darkness/Imphobia Cascada,             Г
     Г               Г          Г  Pfusuus/Psychosquads.                  Г
     Г               Г          Г                                         Г
     Г               Г          Г  Arkham HQ for Belgium.                 Г
     Г ------------- Г -------- Г --------------------------------------- Г
     Г Flood Land    Г France   Г +33-902-883-42                          Г
     Г               Г          Г  Sysop:Part!ot/S!P                      Г
     Г               Г          Г                                         Г
     Г               Г          Г  Arkham HQ for France.                  Г
     Г ------------- Г -------- Г --------------------------------------- Г 
     Г Thф SoLARiuM  Г FiNLaNd  Г +358-31-3170851   16.8kbps Zyxel        Г
     Г               Г          Г  AnARChY SFHQ                           Г
     Г               Г          Г  Sysop:Peak/Anarchy                     Г
     Г               Г          Г                                         Г
     Г               Г          Г  Arkham HQ for Finland.                 Г
     Г ------------- Г -------- Г --------------------------------------- Г
     Г Blue Steel    Г Holland  Г +31-(0)20-6403972                       Г
     Г               Г          Г  CDN:94:410/213                         Г
     Г               Г          Г  SBC:14:1000/107                        Г
     Г               Г          Г  Sysop:Madman/ACME                      Г
     Г               Г          Г  ACME WHQ.                              Г
     Г               Г          Г                                         Г
     Г               Г          Г  Arkham HQ for Holland.                 Г
     Г ------------- Г -------- Г --------------------------------------- Г
     Г               Г          Г                                         Г
     Г .../...       Г          Г                                         Г
     РФФФФФФФФФФФФФФФСФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
              
              WE WANT MORE DIST SITE/HQ (...) IN EVERY COUNTRIES !!!
                              SEND SEND US A LETTER.
                                      THANXS.

                                   JUST DO IT !!!
                         (TLB:your ashtray is my mind!)  

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                       -= WaNNa CoNTacT Arkham ? =-                         Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                             Franck Gotthold
                             3 Rue Jean Moulin
                             18570 La Chapelle St Ursin
  
  Ps:Send disks, 100% reply guaranted, but please Print the letter on paper...
     -thanks.stay cool!
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                             -= THф фND =-                                  Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                                                         Madф iN FRaNcф !






   ллллллллллл ллллллллллм ллллл   ллл ллллл   ллл ллллллллллл ллллллллллл
   лллллл   лл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл
   лллллл   лл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл
   лллллл   лл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл
   лллллл   лл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл
   лллллл   лл ллллл   ллп ллллл   ллп ллллл   ллл ллллл   ллл ллллл   ллл
   ллллллллллл лллллллллн  лллллллллн  ллллллллллл ллллллллллл ллллл   ллл
   лллллл   лл ллллл   ллм ллллл   ллм ллллл   ллл ллллл   ллл ллллл   ллл
   лллллл   лл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл
   лллллл   лл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл
   лллллл   лл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл ллллл   ллл
                                                               њњФФ Remdy!
                                                                        



   After the end,before the beginning... Arkham PC.France.Summer 1994.       
Tomorrow is school ...
Snif.tomorraow is another day and yesterday was...
------------------------------------------------------------------------------

