_______________________
                       "b e w a h r e n  s i e   r u h e"

                     ..r a z o r 1 9 1 1   d e m o d i v i s i o n..

                       a n d

                       a c c e s s   d e n i e d..

                       a t

                       t h e   p a r t y  1 9 9 9____________________________


		macaw : m a c a w @ h o t m a i l . c o m
		p-rat : f i c k e n @ d a g e s . i n k a . d e


        party version : : 640x480 16bpp and _SOUNDBLASTER_COMPATIBLE_
                          ( _  o   _   n   _   l   _   y _ )

        runs fluently on: P2 233MHZ (64MB RAM)
                          AMD 300MHZ (64MB RAM)
                          CELERON 300A (128 MB)

	ps: please run this intro after either a reboot or in a "fresh"
	    command-shell -- if you don't the music will screw up!

                                                consider yourself contacted..
