           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/
                        
                     presents Strange (party version)
   
  		           first released @
    	    		 ifparty 2006, Spain 
  			                        
                        http://www.Glenz.org

  -----------------------------------------------------Who the fukk did diz

  S.A.T.A.N. Technology is back just so you know

  ascii  : dMG and aBHO
  
  also thx to ifparty organizers for deadline relief

  ----------------------------------------------------------------Greetingz

     airbag - andromeda software development - black maiden - collapse 
   conspiracy - drifters - DCS - digitall devotion - dust inc - flt - fr
  fuzzion - insula - iris - kosmoplovci - limp ninja - loonies - madwizards
    mankind mfx - matt current - minimalartifact - moods plateau - nothing
      nuance - rgba - s!p - satori - scarab - scoopex - sector omega
  speckdrumm - stravaganza - syn[rj] - the black lotus - threepixels - titan
  tlotb - tpolm -  traction - tristar - trsi - unknown - uva - vi - xplsv
                                  and you..

  -----------------------------------------------------------Personal notes

  Final will follow shortly as soon as I get ride of the bugs and finish
  editing by hand a lot of stuff. Hopefully before Breakpoint (meet you
  there btw :D)
  Sound is a bit wasted and stuff... well ya know...

  -------------------------------------------------------------------------