                                                                               
                                                     ___      ___              
                                 .--.,             ,--.'|_  ,--.'|_    ,--,    
            ,---.        ,---, ,--.'  \            |  | :,' |  | :,' ,--.'|    
           '   ,'\   ,-+-. /  ||  | /\/            :  : ' : :  : ' : |  |,     
   ,---.  /   /   | ,--.'|'   |:  : :     ,---.  .;__,'  /.;__,'  /  `--'_     
  /     \.   ; ,. :|   |  ,"' |:  | |-,  /     \ |  |   | |  |   |   ,' ,'|    
 /    / ''   | |: :|   | /  | ||  : :/| /    /  |:__,'| : :__,'| :   '  | |    
.    ' / '   | .; :|   | |  | ||  |  .'.    ' / |  '  : |__ '  : |__ |  | :    
'   ; :__|   :    ||   | |  |/ '  : '  '   ;   /|  |  | '.'||  | '.'|'  : |__  
'   | '.'|\   \  / |   | |--'  |  | |  '   |  / |  ;  :    ;;  :    ;|  | '.'| 
|   :    : `----'  |   |/      |  : \  |   :    |  |  ,   / |  ,   / ;  :    ; 
 \   \  /          '---'       |  |,'   \   \  /    ---`-'   ---`-'  |  ,   /  
  `----'                       `--'      `----'                       ---`-'   
                                                                               
                        released at evoke 2011
                        code and gfx : q/nonoil
                        music        : Parsec/Brainstorm
