
 rubicon II - enlightment
 
   the truth behind hope


 crossbone did all the crazy code
 a-move wrote the funky soundtrack
 digisnap coded the music player


 visit our rotten webpages at

 www.suburban.de 
  and 
 www.scene.de/amable


-
we spend months working on cool stuff.
and then we take two days to make an 
intro out of it. damn.
-

 oh btw we greet all the great dudes like
 amable vs. suburban, kolor, magic dreams, purple, 
 spinning kids, haujobb, matrix, numb, fudge, replay

keep the scene more alive than we currently are.