portal process and TBC 
present
nucleophile
a 4k intro for assembly 2008

PARTY VERSION
 
music: puryx
synth: mentor
graphics/design: kmk, garble, svok
additional design by gloom
using crinkler by blueberry and mentor
special thanks to auld, iq, mentor and blueberry for 4k coding tips

contact: portalp@gmail.com

greetings: 
ananasmurska . asd . conspiracy . ephidrena . excess 
fairlight . farbrausch . rgba . keyboarders
kewlers . loonies . matt current . mfx . outracks
playpsyco . plastic . shitfaced clowns . spaceballs

requires: d3dx9_36.dll
