.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
      Millennium'1901 64k intro      !    !
       Fusion by Fenomen^Psycho      !    !
           Mogilev/Belarus          _!    !_
                                   \        /
___ _ ___________________ _ ________\      /
  //// Novus Rex,       ////        \\    /,
 ////         Nova Lex ////   2001   \\  //|
////__________________////____________\\//_;