АА         њ  АА          АА  АА              АА    њ           АА           АА
 АА  ммлллм    АА     њ ААА    ААммллллллммўм  АА       мўљ    АА          ААА
 А мллл олВн ммлллм ўм АА   љ  АоллВллллВллноллм А   мллн ммлллллм  н њ  ААА
   нллн  лпмллпппллл ллА  ммм   ллВлп  плВлл Влллм млллВ олллппплллнло  Аммм
   оВл    мллн  Аолл оВлпполлм олВнАА  оВлн лВнплллпоВл лВл А  олл оВлпполлм
   оВл  млоВн    ллн оВл    оВнА лВPSYCHOВл  оВл  лн лВнолВнА ммллн оВлА   лВн
   оБлппллоБнмлппп  оБл    лБн  лБн  ААоБл  оБл  о  лБнолБнўпп    АоБл    лБн
   оБл  п лБн   Аммм оБл   АлБн олБл    лБлн оБл    АлБн лБн    ммм оБл    лБн
  АоБл   АлАл  А лнл оАн  ААлАн ллВллммллВлл лАн   ААоАл пАлм   лол оАн    лБн
 ААоАл  А  лллмммлнл пп  АА ппп  плВллллВлп Аоп   АА  пн  пллллллоп ппн  њ лАн
АА оАл'D-Artпппппп       А          пппп   .ўп         пў.                 лАн
 А нлп    кФФТФФФФФФФФФФФФФФФФФФФ--њ and њ-ФФФФФФФФФФФФФ-ФФФФФФФ-ФФ-Ф-Ф њ пло
   н    кЭМ  Г                 њњњ REFLEX њњњ                               о
        КФФФФМ       presented at the Millennium 1901 party
        К                њњњљњњљњљљ Fusion љљњљњњљњњњњњ
        К                          64k intro
      ЫЭХЭЭЭЭЭФФФ -Ф њ
      УЭМ Credits ...
      ШЭФФФФФФФФФФФФФФФЭЭЫФЛ
                         РЭД-њ kode њњњњњњ Las
                         кЭДФФ--њ musx њњњњњњњ Reflex
      кЭХЭЭЭФФФФФФФФФФФЭЭЪЭМ
      ЬФй
      К pentium, MMX required
      К
      Г  video : 320x200x24,32bpp with lfb,
      ГФФФФФФФФФФФФФФФФФФ--њ or 320x200xGray, if above not found
      Г
      УЭП sound : SB (need BLASTER env.), no sound.
     ЩРТЪТ
     РФСФМЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФ-ФФФФФФФФФФФФФФФФФФФФФФФ-ФФФ-ФФФФ-Ф-- - њ


          њ-Ф--њ Our greets њ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--њ

            њ PLACEBO њ SCENERGY њ TRIUMPH њ HARDWAVE њ
                  њ PROXIUM њ T-REX њ THROB њ TBL њ SMOKIO њ
            њ REPLAY њ SUBURBAN њ CUBIC њ INFECTOR њ HAUJOBB њ
                              and everyone at the Millennium1901.

          њ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--њ  Contacts  њ-ФФФФФ--њ

             E-mail : las_fzm@usa.net - las
                         acidalex@usa.net - reflex
                            psycho.4ever.cc - psycho site

          њ-ФФњ Fenomen њФФФФФФФФФФФФФФФ-ФњBelarusњMogilev њ-ФФФФФФ--њ
          њ-ФФњ (C) 2001 Psycho Product њФФФФФФФФФФФФФФ-ФњBelarusњ-ФФФФФФ--њ

