 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
       V I R G I L L                          |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: XAVER                          |
         type: 4k intro                       |
 code & music: Virgill                        |
 release date: 07.12.2013                     |
  party/compo: Demoverse realtime demo        |
               size restricted                |
                                              |
 note:                                        |
 this is my second pc size restricted intro.  |
 still learning a lot. please enjoy!          |
 tools used:                                  |
 4k framework by iq                           |
 4klang by gopher & powl                      |
 crinkler by loonies & tbc                    |
                                              |
 greetings to: Xtr1m, cons, microforce,       |
 trsi, alcatraz, rebels, haujobb, titan,      |
 and the rest..                               :
                                         _  .:!
 <----- ----- -  -   -   -  - ----- ----\/----'