			   мн                       ммм            мп
	ммммм         мммллл А  м  мммллллллмм   мллллллллммм   ммлп
   ммлллппплллллммлллллллллнн  олмлллппплллллллн п      пплллллллл
  ллп        пплллллллллллп лмллллп       пллллл            плллл млплмм
 лл       млм    пллпппп  млллполн        оллллн              лпмлп   опп
 лн    млллп м    лл олп  ллл  ол        мллллп лм            млп      мммм  м
 плм млллп млл    лл  н   ллл  лл      мллллп  лмппллллммммм ппп    мпллллллп
   полллпмлллл    лл      ллл  лл   ммллпп      пллммммпппппллллмм     пппп
   ллллп  лллл    лл   мллллл  ллмлллп             пппплллллммммпплм пллллллм
  олллл   лллл    лл  лллпллл  ллпллмм                    м ппппллмпл  лллл п
  ллллн   лллл    лл  пм  ллл  лл  ппллллмм              млл     лл лн лллл п
  ллллл   лллл    лл      ллл  лл     плллллм            лл       лл л лллл
  оллллм  лллл    лл      ллл  лл      олллллл     п    лл    мм лл лн лллл
   лллллн лллп    лл      ллл  ол       ллллллн   пплллмммм     пп лл оллллн
    ллллл лп      лл   м олллмммл       ллллллл млн   пплллллмм ммлл  оллллн
     пллллмм      ллмлп млллллллллм  о  лллллллллл     лм плллллллл   оллллнмл
       пплллллмммллпп мллпппппллллллмлн олллллллп     млп    плллп     плллллп
	    ппппп    лп         пллллл   пппппп      млп       п         плп
		   олн            лллн     плллмммммлп        Raiser<SAC>
		    лл  м          лл          пппп
		     плммп         о

    ФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФ
		    -ФФ/\/ФФ TRISTAR & RED^SECTOR iNC ФФ\/\ФФ-
     Ф--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФП
    Г               KATHARSIS  (C) METROPOLIS SOFTWARE                    Г
    ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-Г
    Г Supplier : [ TRSi Team        ] Г Release date: : [  06/02/1997   ] Г
    Г Cracker  : [ TRSi Cracker     ] Г Number of disk: [      38       ] Г
    Г Packager : [ eCs              ] Г Diskspace     : [ 174 Mbytes    ] Г
    ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-Г
    Г Requirement: 486 / 100 + , SVGA , 8 Mb RAM mini.                    Г
    ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-Г
    Г Description:                                                        Г
    Г             * Spectacular hi-resolution SVGA graphics               Г
    Г             * 3D texture-mapped Phong-shaded ships                  Г
    Г             * 2D beautifully rendered and animated backgrounds      Г
    Г             * Eye-popping fluid scrolling and freedom of movement   Г
    Г             * Multiple real-time light sources                      Г
    Г             * Original, fresh game plot                             Г
    Г             * Intelligent, brilliantly designed enemies,            Г
    Г                             including giantic megabosses .          Г
    Г             * Eye-popping super-weapons                             Г
    Г                                                                     Г
    Г       It's a really nice & cute Shoot'em UP ! TEST & LOVE it        Г
    Г                                                                     Г
    Г       - Put your favorite Music CD in ur CD drive & enjoy :)        Г
    Г                                                                     Г
    Г Note : It seems that some ppl hasn't released this game because     Г
    Г          it was pretty hard to crack but hopefully someone          Г
    Г          has find the solution so BIG-UP to the cracker !!!         Г
    Г                                                                     Г
    Г Installation:                                                       Г
    Г                                                                     Г
    Г   Unzip and Unrar the files to your prefered hd (e.g. e:\)          Г
    Г   (for the ones that don't know how: unrar x -yv TRSIKATH.RAR e:\)  Г
    Г                                                                     Г
    РФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--Фй
     Ф--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФП
    Г      If u want to know who is TRSI visit us on EFNET #TRSi          Г
    РФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--Ф
     Ф--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФП
    Г TRSI greets : EVERYBODY in the ScEnE (sensi don't greet ass-face !) Г
    РФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--Ф
	       Especially Class , Backlash , Razor and Hybrid !
     Ф--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФП
    Г                       For ordering the Bests:                       Г
    Г                                                                     Г
    Г               C.D. , D.A.T. tapes , CONSOLES , COPIERS , ...        Г
    Г                                                                     Г
    Г  * E.Mail us at :                  * Write us at :                  Г
    Г                                                                     Г
    Г          TRSI@usa.net                        Po Box 199             Г
    Г                                              4000 Liege             Г
    Г                                              Belgium                Г
    Г                                                                     Г
    РФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--Ф
     
     Ф--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФП
    Г                             WANNA APPLY ? :                         Г
    ГФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-Г
    Г        Only talented , dedicated & loyal people are accepted !      Г
    Г            So if you want to be a MEMBER you must :                 Г
    Г                                                                     Г
    Г  - Work for a games software developer, distributor or publisher    Г
    Г                                                                     Г
    Г  - Can put your hands on some : Games (unreleased only)             Г
    Г                                 Utilities (unreleased only too)     Г
    Г                                 Hardware                            Г
    Г                                                                     Г
    Г  - Can have shell accounts ... (every ISP stuff)                    Г
    Г                                                                     Г
    Г  - Can have some things who have value at our eyes !                Г
    Г                                                                     Г
    Г  - Can Crack all kinda protections & be really reliable !           Г
    Г                                                                     Г
    Г                - NO COURIERS AT THIS POINT OF TIME -                Г
    Г                                                                     Г
    Г      You are the right one so email us at:  TRSiapply@usa.net       Г
    Г                                                                     Г
    РФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--Ф

     Ф--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФП
    Г           We provide everything except technical support ;)         Г
    РФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--Ф
		     Last .NFO update: 06-01-1997  (C) TRSI.
