///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O  II          _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.:PROD:.
Name: andromeda
Size: 256 bytes

.:AUTHOR:.
Name: insomniac
Group: neon

Notes:

 featuring:
 ù 4096 particles
 ù 3D-rotation
 ù nosound!
 - source included!

 Released for the
 Attrib 2 compo '01