           BITS5023           
           TMDC  15           
           20131211           

.----------------------------.
|  :   :             :   :   |
|  : .OAO.    *     #A#  :   |
|  : OOOOO   /|\   ##### :   |
|  : 'OOO'  //|\\   ###  :   |
| @A@      ///|\\\     .-A-. |
|@@@@@    ////|\\\\   /     \|
| @@@    /////|\\\\\  \     /|
|            _|_       '---' |
|BITS        \_/             |
'----------------------------'

eMail: h.samso@gmail.com      
WWW: thebitsclub.tripod.com   

Herman Samso J.,              
20131211(c)Copyright.         
All Rights Reserved.          
