   ммм мммммм мм  мммм  ммммм   ммм
 мллп п лл пп  лл лл лл лл лл мллп
  пллм  лл лл  лл лл лл лл пп  пллм
 ФФФпллФллФллФФллФллФллФллппФФФФФплл
 ллмллп лл  плмлп лл лл ллмлл ллмллп

  ВлА            - 1st Stone - Wafel
 АлБл   м
  АБА  АВБА        - 2nd Stone - ZLY
        АВБ
  ВБАБ            - 3rd Stone - DejF
 БАВБ  БАВ
 АБ   ААВБ    - 4th Stone - Mnemonic
    БА
    ВБВ         - 5th Stone - MUFL0N
 ВБА
 АВВА          - 6th Stone - Decibel
     БАВ
     ВВАБ      - 7th Stone - HAMTech

