

                          Info file for Waco
                                 by
                               SorroX
                              Presented
                                 at
                             Assembly'94

      Requirements : 
                      100% compatible VGA card.
                      At least 200Kb free Conventional mem.
                      A 386sx or higher.
                     
          
       Creditz : 
               
                      Norwegian Flag  : RanXeroX
                      Sinus-Scroller  : GoldBug
                      VectorMorph     : Steffen
                      VectorSlime     : RanXeroX
                      SorroXLogo      : RanXeroX
                      ChessBoard      : RanXeroX

       Greetz :
              
                      Gizmo/SorroX
                      Zilva/SorroX
                      Kaiowa/SorroX
                      Twin-Killer/gOllUm
                      PixMan/gOllUm
                      $volkraq/gOllUm
                      Gwatozhy/gOllUm
                      Blobylde/gOllUm
                      King Pin/DarkZone
                      Peavy/Surprise!Productions
                      Fzy/Twilight Zone
                      Bart/SomeBody
                      HOBBiT/SomeBody
                            &
                       Those I forgot
                         
