 
                                                                                    ......................
     ...............                                                      .........oOoOoOOOOOOOOOOOOoOOoO
    oOOoooOOoOOOOOO......                                                oOoOoOOOOOOOOOOooOoOo......
      oOoOOOooOoOooOOoOO                                                              oOoOOOOoOoooO
                     l                                             .............
                      i                   ....                    oOoOOOOOOOOoo
                       l                 ooOo.....
  .................     i                  oooooo
 oOOoOoOoOooOoOoOO.......a..................
oOoOooOOOOOOOOOOoOOooooooooooooOOOOOOOOOOOO
         ooOOOOOOOOOOoOooOooo
                            a
                             n                                    ............
                              d                                  ooOoOOOOOOOO.................
                                                   .............oOOOOOOOOoOoOOoOOOOoooOoOOoooo
                                s                  oOOOOOOOoOooOooooooOoOoOooOoOooO
                                 a
     ...........                  m                       ..
 ...ooOoOoOOOOo..............      m                    .oo..
ooooooooooooooooooOOOOOoOOOO.....   i                  ooOoO
           oOOoOOOOOOOOOOoooOooo.....e....................................
      ooOOOOoOoOooOOooOooOOOOOOOOOOOoOoOOOOOOOOOOOOOooOoOOOOOOOOOOOOOoOOOO

                 a                                    ..............
                                                  ...oOoOOOOOOOOOOO.......
                   2                             OoOOoOOOOOOOoOOOOOOOoOoO
  ..............    5                                          oOoOooOo
 ooooOoOoOOOOOo      6
   oOoOOOo   .........b.....................................
            oooooooooooooooooooooooOOoOoOoOooooOoOoOOOoOOoo..........     %
                    OoOOooOoOoOOOOOOOOOOoOoOoOoOOOOOOOOOoOoOoOoOoOoO     % %
                         i             oOooOooOOOOOOOOOOOOOO            %   %
                          n                                            % 256 % 
                           t                                            %   %
                            r                                            % %
                             o      b      ...............................%........
 ............................        y...oOooOooOOOOOOOOoOOoooooooooooooooooooooo
ooOooOOOoOOoOOOOOOOOoOOoOooo        OOOOOOOOOooOoOoOOOOOOOOoOOOOooOOOO
OOOOOOOOOOOoOoOoO                      s
                                        e
                     ................... n    ................
                    ooOoOoOOOOOOOOOOOOO...s  ooOOOOOOOoOooOoo.........................
      ......                    oOoOoooooO e  ooooooooooooooOOOOOOOOOOOOOOOOOOOoOoooO
     oOooOO......                           n
   oOoOoooOooOOO                             s
                                              t
                             .............     a
                            ooooooOooOooO..     h
                 ............oOoOOOoOOoOOo       l
                OOOOOOOOOoOoOooOooOoooO         ...............................
                                        .......oOoOOOOOOOOOOOOOOooOoOOOOooOOoo
                                       oOooOOOOOOOOOOoOooOoOOoOooOO....................
                                                   oOoOOOOOOOOOOOOooOOOOOOoOooOooOOooo
                                                        oooooOOOOOOOOOOOOOooO

  ............
 greetings to.........................
   iso hodor jumalauta bon^2 yolp ind            ..............
                                       .........ooOoOOoOOOooOo
                                      oOoOOoOOOOOoOooOo
                ................
         ......p01 fsqrt rrrola.....................                  .......
   ......hellmood rudi digimind -sp- g0blinish y0bi             ......ooOOoOo..............
  baudsurfer whizart stingray optimus orbitaldecay         ....oOoOooooooOOOOOOOOOOOOooOo
                    and all sizecoders                    oOOOOOOOOOOOOOOo.......................
                                                                 oOOOOOOOOOOoOoOoOOOOOOOOOOOOoOO

           .............
          oOoOooOooOooO.................
            oOOOOOOOOOOOOOOOOoOoOOOOOOO


 ..............................................................................
every day was the same. waking up, going to work, coming home and going to bed....................
      .............there was no room for other things, no room for thoughts. they were sheep like
     everyone else, , only a part of this system, this mass without a face and without hope.

                          ..............................................................................
                         until they managed to take a day off to listen to some vinyl. this was the day
                                  when those two friends decided to escape this prison called life.
        .........................................................................
  .....they knew how to fly a spaceship and they also knew how to sneak into the
 hangar. so they took their chance at dawn reaching for freedom knowing that........................
      their plan won't be unnoticed. but everything was better than this life - even death.

          ................................................................................
         adrenaline rushed through their veins when the engine started and the feeling of......
                  escaping gravity gave them goosebumps and butterflies in their bellies. they..........
                                    laughed and screamed full of happiness and joy. this was their day.

     ....................................................................
    lilia looked into sammies eyes. this was the best day of their life.

                                           ...........................................................
                                          only a few minuted later the military started to hunt them.
  ........... 
 ooOooOooOOo...
    ooOooOooOO          ...........................
                     ..will the two girls make it?..............
                    oOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO..........................
                                   oOoOOOOOOOOOOOoOOoOOooooOooOOOooOOooOOOooOOOOoOooOOOO
                                                  oOoOOOOOOOOOOOOoOOoOOOOOOOOOOOoOeof