
               *  .-------.   .-./`)  ________ ,---------. * 
                  |  _ _   \  \ .-.')|        |\          \
                  | ( ' )  |  / `-' \|   .----' `--.  ,---'  *   
             *    |(_ o _) /   `-'`"`|  _|____     |   \       	  *
                  | (_,_).' __ .---. |_( )_   |  * :_ _:   *  
        *         |  |\ \  |  ||   | (_ o._)__|    (_I_)       *
               *  |  | \ `'   /|   | |(_,_)       (_(=)_)  *    
           *      |  |  \    / |   | |   |  *   *  (_I_)        
                * ''-'   `'-'  '---' '---'         '---'     *    
                       *                             *
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
*******************************************************************************
                            
                                      ~*~
                               Shroomsday Device
             * * * * * * * * * * * * * * * * * * * * * * * * * * *
             *                                                   *
             *  Platform 같같같같같같같같같같같같같같같같 PC 4k  *
             *                                                   *
             *  Code 같같같같같같같같같같같같같같같 Fell/Skomp  *
             *                                                   *
             *  Music 같같같같같같같같같같같같같같같같같 Skomp  *
             *                                                   *
             *  Tools 같같같같같같같같같같같같 Crinkler/4KLang  *
             *                                                   *
             *  Release 같같같같같같같같같같같같같 Sundown 2013  *
             *                                                   *
             * * * * * * * * * * * * * * * * * * * * * * * * * * *
 

           *                                                       *
         *****                                                   *****
        *******                  SWEET GREETS                   ******* 
    **  *******  **     * ~~~~~~~~~~~~~~~~~~~~~~~~~~ *      **  *******  **
  ****** ***** ******     DSS * TRSI *  TPOLM * TITAN     ****** ***** ******
  *******      ******      3LN * ADINPSZ * RABENAUGE     *******      ******
    *****      *****         DCS * RZR * ATZ * VOZ         *****      *****
      ****   ****           nullsecurity * Up Rough          ****    ****
     ****** ******              Genesis * TRBL              ******* ******
    ******* *******             unstable Label             ******** *******
      ****   ****                  nuance                    ****    ****
        *     *               Fuckings to Rembo                *      * 
                        
  
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   KNOWN BUGS: sometimes when the window is open,greedy insects come in at
   night. They want my blood i think.I am scared of them because they make 
   me bleed. My mom said, they need my blood to feed their children. But to
   be honest, feeding blood to children does not sound healthy. Or nice.
   Also: RbR sneaked into this nfo and nobody knows.
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

                                     ~*~

                    RIFT SAYS HI AND GOODBYE! WE LOVE YOU!


                                    
