
	Language

      Suzanne Vega


if language were liquid
it would be rushing in
instead here we are
in a silence more eloquent
than any word could ever be

words are too solid
they don't move fast enough
to catch the blur in the brain
that flies by and is gone
gone
gone

I'd like to meet you
in a timeless
placeless place
somewhere out of context
and beyond all consequences

let's go back to the building
on Little West Twelfth
it is not far away
and the river is there
and the sun and the spaces
are all laying low
and we'll sit in the silence
that comes rushing in and is
gone 

I won't use words again
they don't mean what I meant
they don't say what I said
they're just the crust of the meaning
with realms underneath
never touched
never stirred
never even moved through

if language were liquid
it would be rushing in
instead here we are
in a silence more eloquent
than any word could ever be

and it's gone
gone
gone
and it's gone



