           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/

                             presents LOLscape

                             first released @
                         Euskal 16 (2008), Spain

                          http://www.Glenz.org

  ----------------------------------------------------------Creditz & Wordz

  S.A.T.A.N. Technology in paralyzed mode FTW

  I wish I had something to say about this one appart this was done at
  the party... 
  Oh... and don't ask about the filesize, I know, I know... 

  ----------------------------------------------------------------Greetingz

     airbag - andromeda software development - black maiden - collapse
    conspiracy - deviance - drifters - DCS - digitall devotion - dust inc
  flt - fr - fuzzion - insula - iris - kosmoplovci - limp ninja - loonies
       madwizards - mankind - mfx - matt current - minimalartifact
  moods plateau - nothing - nuance - rgba - s!p - satori - scarab - scoopex
     sector omega - speckdrumm - stravaganza - syn[rj] - the black lotus
  threepixels - titan - tlotb - tpolm - traction - tristar - trsi - unknown
  uva - vi - xplsv - and you..

  -----------------------------------------------------------Personal notes

  Evil: 4h of sleep == FAIL!
      ***********************************************************
      * and don't forget to come to InérciaDemoparty !!!!!!!!!! *
      ***********************************************************
  -------------------------------------------------------------------------