                                       
                                       _______                            ____
_______________________________________\__    |__________________________|    |
\_______  \_______  \______  \_______   \|    |  \__   ___\__   ___\__   |    |
 _|   \/   /|_  \/   /|_ \/    |_  \/   /|    |    |_   ____|_  \/   |___.    |
 \_    .__/\_____.    _/       _/   .__/\_    _    _/       _/       _/  |    |
da|____|    |____|    |___.    |____|sns!|____|    |___.    |___.    |___.    |
                 |____|   |____|              |____|   |____|   |____|   |____|

                               dA PrOpHeCy BBs!
          
          wELCOME iN a wORLD wHERE nOTHING wILL nEVER bE lIKE bEFORE...
       tHE cOOLEST bOARD iN tOULOUSE! þ oRIENTED iN dEMOS/aRT/mUZIK/cODING
           sYSGEWD: cLEANER / fIRE dREAM, aDRENALINE pC & nITROpHUSION
                          cOSYSGEWD: oNC / aDRENALINE pC

          nODE 1: [+33]-(o)5-628-722-12 þ nODE 2: [+33]-(o)5-nOT-fOR-yA

                             !nO rATIO! þ !cALL nOW!

                                aFFILIATIONS aRE:
    fIRE dREAM wHQ þ aDRENALINE pC wHQ þ nITROpHUSION mEMBER bOARD þ zEN hQ

