             
                                      $$$
d$$ý$''+. `ý$$$b.  ''ý$$$$b  d$$ý$''''$$$
$$$ $   `$b  `ý$$$b.   $$$$  $$$ $    $$$
!$$ $    !$$    `ý$$$bd$$ý   !$$ $    !$$
 V$+!...d$$ý     .s$$$$$b.    V$ $    $$ý
  `$b.    .   .+ý``   `ý$$$b.  `$b.    .
    `ýDss+ý              `ý$$$b. `ýDss+ý
  e x c e e d ! 2 o o 6     `ý$$$b.. . ..

                  lyuk!
         a new 256 byte megademo

           function 2k8 winner

   send big money to: exceed@exceed.hu
                  