   ....................................
  :___________ __________  _________   :
  :\_       __/\        °//      ___°\ :
  : _\       \  \_______//            \:
 ,:/  \      #\   _____  \      #\____/:,
:: \_________=/  /     \  \_____=/    e!::
::               \____=/                ::
::                                      ::
::S U R P R I S E! P R O D U C T I O N S::
::                                      ::
::            proudly presents          ::
::                                      ::
::               Roboman                ::
::                                      ::
::      a 64k Intro made for fun        ::
::                                      ::
::       Code&3d: Chenmy1/S!P           ::
::       Gfx:     Alive&Reebok/S!P      ::
::       Musics:  Nausea/S!P            ::
::       Texture: Nuke/S!P              :: 
::                                      ::                   
::     Greetings to all we love!!       ::
:: S!P - we show you where the crabs    ::   
::             overnight!               ::
::     www.surprise-productions.com     ::
::         www.intro-inferno.com        ::
:: Stay tuned for Roboman meets Robogirl::
`:......................................:´