      ._______.                ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.
|- -------- HEADCRASH - PRESENTS -------- -|
|                                          |
|               U N I F O R M              |
|                                          |
|         4k intro at assembly 2005        |
|_ _                                    _ _|
://_)-(28.07.05)-----------------------(_\\:
