[0m
[30C[35m≤[37m
      [34m    ‹‹ﬂ[37m  [34mﬂﬂ[37;44m [34;40m‹‹‹[37m               [35mﬂ[37m            [34m ‹[37;44m≤€[40m
     [33m [34m  ‹€ﬂ[37m[4C    [34mﬂ[37;44m∞±∞[34;40m‹[37m              [35m˛€‹[37m        [34mﬁ[37;44m∞±≤[40m
     [33m [34m €€  [37m    [35m≤[37m[4C[34m‹€[37;44m≤±∞[34;40m‹[37m  [35mﬂ[37m [34m‹€ ›[37m ‹[44m≤€[40m [35mﬂ[37m ‹‹[44m€≤±∞[34;40m‹‹€[37;44m∞∞±[34;40m‹‹‹[37m
     [33m [34mﬁ[37;44m∞[34;40m› [35mﬂ[37m      [34m‹€ﬂ[37m [34mﬁ[37;44m∞≤±[34;40m› ﬂ‹∞€€∞€[37;44m∞∞±≤€[40m‹ﬂ  ﬂ[44m±∞∞∞[34;40m€€€[37;44m∞∞∞[34;40mﬂ[37m[3C[35mﬂ[37m
 [35m∞  ‹[33m [34mﬁ[37;44m±[34;40m› [37m  [35m‹[1;31;45m∞[0m  [34m€€ﬂ[35m‹›[34mﬁ[37;44m∞≤≤∞[34;40m∞[37m [34mﬁ›€€±€ﬁ€[37;44m∞±≤[40m›[35mﬁ‹€›[34mﬁ[37;44m∞[34;40m€[37;44m∞[34;40m›€[37;44m∞[34;40m€[37;44m∞[40m  [35m         [37m [1m0[35m.[0;35mPOINT ZERO.0[37m  [35m‹€ﬂ[37m [34m [37;44m±≤[34;40m€ [37m [35m‹[1;31;45m±˛[0;35m›[34mﬁ€›[35mﬁ[1;31;45m≤[0m [34m€[37;44m±≤±∞[40m [35mﬁ[37m [34m€[37;44m∞[34;40m€≤€€€€[37;44m∞±[40m  [35mﬂ[1;31;45mﬂ[0;35m›[34mﬁ€€€›€€€€[37m [1;31;45m∞[0;35m‹[37m [1m O[35mp[0;35ms: Z-Force/Ext/Edge[37m [35mﬂ[37m  [35mﬂ [34m∞[37;44m≤€›[34;40m›[37m [35mﬂ[1;31;45m≤‹[0;35m›[34mﬁ€›[35mﬁ›[34mﬁ[37;44m±≤±∞[34;40m›[37m [35m€[37m [34m€[37;44m∞[34;40m€€€€≤€€[37;44m∞[40m [1;31;45m∞[0;35m‹[37m  [34m€€€€[37m [34m€≤€€‹‹‹‹[37m[6C[35m [37m [1m+[35m6[0;35m1-2-809-7016[37m      [34m∞[37;44m±≤±∞[34;40m‹ [35mﬂ[1;31;45mﬂ[0;35m€[37m [34m€€ ‹[37;44m∞±∞∞[34;40mﬂ[37m [1;31;45m∞[0;35m›[34mﬁ›[37;44m±∞[34;40m€€ﬁ±€€[37;44m∞[40m [1;31;45m±˛[0m [34mﬁ€€€€€€±€[37;44m∞[34;40mﬂ[37m [34mﬂﬂ€€‹‹[37m
     [34m∞[37;44m∞±∞[34;40m€‹ﬂ ‹‹‹‹€[37;44m∞[34;40m€€ﬂﬂ[37m [35m‹ﬂﬂ[37m [34mﬂ[37m [44m≤±∞[34;40m€ﬁ∞€€€[37m [1;31;45m≤ﬂ[0m [34m€€€€€ﬂﬁ∞€€[37m [1;31;45m∞‹[0;35m‹[37m [34mﬂ€€€‹[37m[4C[1mA[35mu[0;35mstrailia's[37m      [34m∞€[37;44m∞[34;40m€[37;44m∞[34;40m [35m‹‹[37m [34mﬂﬂ[37;44m∞∞[34;40m‹€€≤€‹‹ ﬂ[37m [35mﬂ[37m ﬂ[44m≤±∞[34;40mﬁ €€€[37m [35mﬂﬂ[37m [34mﬁ€€ﬁ›[37m [34mﬂ €€›[35mﬁ[1;31;45m≤[0m[4C[34m€€€›[37m [35m   [37m [1mF[35mi[0;35mnest Art[37m      [34m∞[37;44m∞[34;40m€[37;44m∞±[34;40m [1;31;45m∞[0m ‹[44m≤±∞[34;40mﬂﬂﬂ[37m  [35m‹‹‹‹[34m ﬂ€˛[37m  [34m‹‹ ‹   [37m [34m‹€€[37m [34mﬂﬂ€‹€€€€‹ﬂ[37m[6C[34mﬁ€€€[37m[10C[35mBoard[37m   [35m∞[37m  [34m∞[37;44m±∞±≤[34;40m [35m›[37mﬁ€ﬂ [35m‹[1;31;45m∞[0;35m€[1;31;45m∞[0;35m˛[1;31;45m∞±≤[0;35mﬂ[37m [34m‹˛‹≤ﬂ[37m [35m‹‹‹[34m ﬂ€‹ €[37;44m∞[34;40m€[37;44m∞[34;40m‹€€ﬂﬂ€€≤€›[37m [35mﬂ[37m[4C[34mﬁ€≤€[37m[8C  
[4C [34m∞[37mﬁ[44m±≤€[40m  ﬂ  [35m€ﬂ[1;31;45m≤[0;35mﬂﬂ[37m [34m‹‹‹ﬂﬂ[37m [34m€≤[37m [35m‹€ﬂ[1;31;45m‹[0;35m≤€[37m [34mﬁ€›[37;44m∞[34;40m€[37;44m∞∞[34;40m›ﬁ€›[37m [34mﬁ€€ﬂ[37m [35m‹[37m[5C[34m€€€›[37m  [1m"[35mH[0;35mey Z-Force,[37m [1;33m  [0;34m    ∞[37mﬂﬂﬂ [35mﬂ[37m  [35m≤[37m  [34m‹‹[37;44m∞[34;40m€ﬂ [35m ‹›[34mﬁ≤›[37m  [35m€[1;31;45m∞≤∞[0m  [34mﬁ≤€[37;44m∞∞∞±[40m  [34mﬂ€‹ﬂ[37m[8C[34m‹€€€ﬂ[37m [1my[35mo[0;35mu're going to[37m       [6C[35m‹[37m  [34m‹[37;44m∞±∞[34;40mﬂ[37m [35m‹[1;31;45m∞±≤[0m [34mﬁ€›[37m [35m€€‹ﬂ[37m [34m ‹ﬂﬂ[37m [44m±∞±∞[40m [35m€‹[34m ﬂﬂ€‹ [37m  [34m‹‹€€ﬂﬂ [1;37ms[35me[0;35mnd me that babe[37m          [5C[44m≤±±∞[40m [35m‹[1;31;45m‹[0;35m‹ﬂ‹[1;31;45m±[0;35m‹[37m [34m€≤[37m  [35mﬂ[34m  ﬂ [35m‹‹€[37m [44m±±±≤[40m [1;31;45m∞[0m [35mﬂ[37m [34m    ﬂﬂﬂ  [35m        [34m [1;37ma[35mr[0;35men't ya??" [37m       [6C[44m≤≤≤±[40m [34m‹‹‹[37m [34m‹[37m  [35mﬂ‹[37m [34mﬂ€‹[37m  [34m    [35mﬂ≤[37m [44m≤±≤≤[40m[5C[35m‹[37m  [34m    [37m[9C         
            €[44m€≤±[34;40mﬂﬂﬂ [37m [35m‹[1;31;45m‹[0m [34mﬂ‹‹[37m  [35m‹[37m [34mﬂﬂ [37m [35mﬂ[37m  [35m±[37m ﬂ[44m≤≤€[40m [35mﬂ[37m      [35m [37m   [1mA[35mn[0;35msi by Prisoner#1.Acid[37m [12C€ﬂ[5C[35mﬂ[37m [35mﬂ≤ﬂ[37m [34mﬁ[37;44m∞ [34;40m›[37m[22C[35m      [37m  [1m1[35m0[0;35m0% original shtuff[37m [25C[44m≤±∞[34;40mﬂ[37m[23C[35m [37m
[20C[35m˛[37m[3C˛ﬂ[34mﬂ[37m[17C[35m [37m [1mI[35mn[0;35mtro by Random & Goblin[37m [35m/ xtatic[37m
[65C[35m  [37m
[0m