ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ

  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ           ЫЫЫЫЫЫЫЫЫЫ
                 ЫЫЫ                   ЫЫ      ЫЫ
                 ЫЫЫ                   ЫЫ      ЫЫ
                 ЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ   ЫЫЬЬЬЬЬЬЫЫ   ЫЫ ЫЫЫЫЫЫЫ
                 ЫЫЫ ЫЫ   ЫЫ ЫЫ   ЫЫ   ЫЫЯЯЯЯЯЯЯЯЫЫ ЫЫ ЫЫ
                 ЫЫЫ ЫЫ   ЫЫ ЫЫ   ЫЫ   ЫЫ        ЫЫ ЫЫ ЫЫ ЫЫЫЫ
                 ЫЫЫ ЫЫ   ЫЫ ЫЫ   ЫЫ   ЫЫ        ЫЫ ЫЫ ЫЫ   ЫЫ
                 ЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫ ЫЫЫЫЫЫЫ
                                                          Copyright 1994 Phoenix
ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ
                      A Phoenix intro from The Party 94



ЫЫю TOO BIG! юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э                                                                              Ю
Э This intro was made by Phoenix during THE PARTY 1994. Spread it as much      Ю
Э as you like, but do not change the files or the archive.                     Ю
Э                                                                              Ю
ЫЫю REQUIREMENTS юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э                                                                              Ю
Э You'll need at least a 386 to see this intro.                                Ю
Э If you have a Gravis Ultrasound, you will hear some fancy intromusic..       Ю
Э                                                                              Ю
ЫЫю CREDITS юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э                                                                              Ю
Э Lens Rain .......... Xory                                                    Ю
Э Lens Rain GFX ...... Mr Justice                                              Ю
Э Gouraud ............ The Man Machine                                         Ю
Э End Split .......... Electra                                                 Ю
Э TV Scroll .......... Xory                                                    Ю
Э Intro Music ........ Mr Justice                                              Ю
Э Musicsystem ........ Xory                                                    Ю
Э                                                                              Ю
ЫЫю ABOUT PHOENIX юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э                                                                              Ю
Э PHOENIX is a swedish demogroup consisting of the following members:          Ю
Э                                                                              Ю
Э Handle             Real Name                                                 Ю
Э                                                                              Ю
Э Mr Justice         Petter Torle          (Music)                             Ю
Э Xory               Johan T”rnqvist       (Code)                              Ю
Э Electra            Jack B†rstr”m         (Code)                              Ю
Э The Man Machine    Jonatan Magnusson     (Code, Graphics)                              Ю
Э Illusion           Martin Karlsson       (Graphics)                          Ю
Э                                                                              Ю
Э How to contact Phoenix:                                                      Ю
Э                                                                              Ю
Э  BBS:   Black Lodge                                                          Ю
Э        +46-(0)431-15900                                                      Ю
Э        28800 vFC                                                             Ю
Э                                                                              Ю
Э  Fidonet: 2:200/222                                                          Ю
Э  DGi:     68:460/18                                                          Ю
Э  e-mail:  petter.torle@phoenix.ct.se                                         Ю
Э                                                                              Ю
Э  Voice phone: Jack B†rstr”m, +46-(0)42-204113                                Ю
Э  Voice phone (companies): Johan T”rnqvist, +46-(0)371-13302                  Ю
Э                                                                              Ю
ЫЫю PREVIOUS PHOENIX RELEASES юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э                                                                              Ю
Э Be sure to get these earlier Phoenix Productions:                            Ю
Э                                                                              Ю
Э Filename        Size      Released     Comment                               Ю
Э ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  Ю
Э RAGNAROK.ZIP    324KB     93-09-24     Our debut demo!                       Ю
Э PNXDENT .ZIP     68KB     93-12-28     Dentro џrom The Party 1993            Ю
Э MISSION .ZIP   1000KB     94-12-07     Long awaited... (extremely delayed)   Ю
Э ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД  Ю
Э                                                                              Ю
Э                                                                              Ю
Э                                                                              Ю
ЫЫю GREETINGS юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э                                                                              Ю
Э We say hello to the following groups:                                        Ю
Э                                                                              Ю
Э       Yodel           Cascada         Neurotica       Omicron                Ю
Э       DPS             Creation        Diffusion       Codeblasters           Ю
ЭЭ                                                                              Ю
ЫЫю ELECTRA'S PERSONAL GREETINGS юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э (The other members didn't feel like sending personal greetings) :-)          Ю
Э                                                                              Ю
Э Andreas Lanjerud / Yodel       And One ruuuulez ! :)                         Ю
Э David Lindecrantz / Yodel      Sorry you missed Virtual X-mas '94            Ю
Э Martin Andersson / DPS         Thanx for the chip-modules!                   Ю
Э Erik Stridell / Cascada        See you on the net!                           Ю
Э Kristian Nilsson               Hello! Here you have your greeting.           Ю
Э                                                                              Ю
Э                                                                              Ю
ЫЫю FINAL WORDS юЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
Э                                                                              Ю
Э That's all! This intro was made to have something to compete with. Don't     Ю
Э expect too heavy code.... You have to wait for our next demo for that!       Ю
Э Keep your eyes open next year!                                               Ю
Э                                               //Phoenix in 1994              Ю
Э                                                                              Ю
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
