         /^\     ,.    n
   컴컴컴컴컴컴컴컴컴컴컴컴컴   
      NEVER && MuhMac presents
    .         '       .         .
       .       컴컴         .
          (just in time)      .
    .          컴컴 .
                           .    .
   .    rotes {*} massacre
         .               .     .
       .          .
  anintroin4k (you may've noticed it)
    with {*} in (2k|XP|secure)
   컴컴컴컴컴컴컴컴컴컴컴컴컴   
  hierbei ist die soundengine von
  MuhMac (sound engine by MuhMac)
  und die Grafik ist von
  pr0g und n0y (gfx by prog & noy)
   컴컴컴컴컴컴컴컴컴컴컴컴컴   
  (c) 1883-2004 by NEVER und MuhMac
 (rel@0a000h04)         (so, Hunger)
