                Orange presents:

                        Santas Hit the Road

                Credits:

                Code    by      Poplite
                GFX     by      dEAR PiiP0/Hiplata
                Sound   by      Hoplite
                Lyrics  by      Mennen
                Vocals  by      Tullen
                Design  by      HdP546
        Secret Part Id‚ by      Ghostman Pat
        Cheesecake made by      Fyysikko/Dome

                System requirements:

                -at least 386 or 68040 processor to run with (walking not possible)
                -VGA
                -GUS recommended (SB might work)
                -at least 1200 bps modem with MNP 1-5
                -rock, paper and scissors
                -edward with scissor cats
                -X-mas tree with at least candles
                -skies
                -220 Volts
                -Mouse for landscape    (find it yourself!!)
                -joystick for fun
                -pizza
                -cheesecake

                Files in package:       (if something is missing, it won't work)

                org_sant.exe            main executable
                org80x50.com            80x50 ansi
                orgiat.nfo              this file
                org_data.1              picture data
                org_data.2              sound data

NOTE:           This is SHAREWARE. You may test it for 3« days, then you must
                register it. To register or otherwise contact us, send 50 FIM
                to:

                Hoplite            | dER PiiP0     | Postman-Pat
                Laaksolahdentie 64 | Latvatie 11 a | Nummitie 34
                02730 ESPOO        | 02710 ESPOO   | 02730 ESPOO
                Finland            | Finland       | Finland


                 Merry Christmas and we hope that you will never die.

                                                                -Orange
