                                      
                      e  l  e  r  i  u  m   c  o  r  e
                    \\\\\\\\\\\\\\\\    ////////////////
                     \\\\\\\\\\\\\\\\  ////////////////
                      \\\\                        ////
                       \\\\\\\\\\\\\\\\\\\\\\    ////
                       //////////////////////    \\\\
                      ////                        \\\\
                     ////////////////  \\\\\\\\\\\\\\\\
                    ////////////////    \\\\\\\\\\\\\\\\

                           M  I  N  D  B  L  U  R
                        - -  - -  - -  - -  - -  - -
                        6 4 k b  e X p e r i m e n t

                        Created in 28 hours
                                   at Euskal Party 8
                        ACID
                        ANACONDA
                        BAD KARMA
                        BOMB
                        CAPSULE
                        CENTOSIS
                        ELITEGROUP
                        EXCEED
                        FUZZION
                        HAUJOBB
                        IGUANA
                        INCOGNITA
                        MELON
                        MEWLERS
                        MFX
                        NETWORK
                        NOOON
                        NULL
                        ORANGE
                        ORBITAL DREAMS
                        OZONE
                        POLYGON
                        PULSE
                        RGB
                        SAVAGE
                        SUNFLOWER
                        TBL
                        TCM
                        UNKNOWN
                        WILD BITS
                        TLOTB
                        TLS
                        TPOLM
                        TST
                        
www.eleriumcore.com

eof.
