---------------------------------------------

     Accept my love and sail away...
         64k of pure feelings
       Released on Paradox2k+1...


     Manwe composed beautiful music
    FatCrazer explained the feelings

    And don't forget - we love you!!

        With love and respect to:
 Taisia, Lomiel, WeIrD, Windy, Gulchataj...

---------------------------------------------

this intro needs good 3d-accelerator like tnt2...
although it can run even on ati rage128, but very slow...

contact fatcrazer : fcrazer@mail.ru
contact manwe     : manwe@demoscene.ru

P.S. never use minifmod 1.4 - it's bugged a lot.
     better try 1.5 - it's fast and reliable.