 |                                  |
 |       C O N S P I R A C Y        |
 |                                  |
-+----------------------------------+-
 |                                  |
 |             presents             |
 |                                  |
 |         PROJECT GENESIS          |
 |                                  |
 |           a 64k intro            |
 |        for Breakpoint2003        |
 |                                  |
-+--> http://conspiracy.intro.hu <--+-
 |                                  |
 | conspiracy - beyond expectations |
 |                                  |
