旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                       
 W  W  W   OO   RRR   M   M  III  EEEE 
 W  W  W  O  O  R  R  MM MM   I   E    
 W  W  W  O  O  RRR   M M M   I   EEE  
  W W W   O  O  R  R  M   M   I   E    
   W W     OO   R  R  M   M  III  EEEE 
                                       
쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                       
    - a 256 bytes WORM/TRON game       
       programmed in 2 days by         
     Aquanaut / JUNK Productions       
    for a competion in March 1997      
                                       
    please read the documentation      
                                       
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴