кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Рпмм ФФФФФФФФФФФ м ФФФФњ X-ESS PReSEnTS њФФФй
   пплмм     ммлп   ммммм
      плп мллп    млБВВВллнлллллм млллллмм
      ммлллпм    олББлпплллолмм пполллмм пп
   мллВллп ллллм лВВл мм ллолВВВллмплВВВллм
 мллББлл    ллВлнлВлн  ппп ммплББллнмплББллн
 плВллп      ллБлолл   мллолмлВВллпммлВВллл
   пп         пллмпллмлллп лллллп пллллллп
кФФФФФФФФФФФФФФ п ФФФФ TRADING SECTION ФФФФФП
|                                           |
:            Virtual X-Mas Intro            :
њ                    by                     њ
.               Spinning Bugs               .
:                                           :
РФ X-ESS TRADED IT FOR YOU! WANNA JOIN US? Фй
