            ÉÍÍÍ»                                ÉÍÍÍ»
            º                                    º   º
            ÈÍÍÍ»      . ÃÄÄ¿      . ÃÄÄ¿        ÌÍÍÍÊ»           ÚÄÄ
                º ÚÄÄ¿ ³ ³  ³ ÃÄÄ¿ ³ ³  ³ ÚÄÄ¿   º    º ³  ³ ÚÄÄ¿ ÀÄÄ¿
            ÈÍÍÍ¼ ÃÄÄÙ        ³  ³        ÀÄÄ´   ÈÍÍÍÍ¼ ÀÄÄÙ ÀÄÄ´ ÄÄÄÙ
                  ³                       ÄÄÄÙ               ÄÄÄÙ     


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          Virtual X-Mas Intro
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

Sistema richiesto: 386 o superiore, VGA 100% compatibile, adlib per il sonoro

La demo e' stata programmata interamente in assembler, in 1 giorno.
La musica e' sintetizzata e suonata tramite chip FM adlib compatibili.
Tutti gli effetti di scroll e morph sono calcolati in tempo reale.
                    QUESTA DEMO NON E' UN FILMATO!!!

Questo programma e' di pubblico dominio. Potete e DOVETE copiarlo a tutti
quelli che conoscete. Usatelo a vostro rischio e pericolo.

Ringraziamo:
Stefania Garassini, Aaron Brancotti, Diego Montefusco, Silvio Finotti

Saluti personali:
-Micro: BindO, MadEcto, Brian, Katia, Annalisa, Nicola, Memory Corrupt,
        Shinobi, Dimitri, Sigmund, The Box, Gomma, Andrea, HiMum, Diego,
        tutta euforia, Tempus, #italia

-Shinobi: Stefan Glowaz, Carolina, Drago, Spangler, Paolino, Enrico, Micro,
          Memory Corrupt, Marco

-Memory Corrupt: Millo, Gnappa, Luca, Lara, Ilaria, Mike, Shinobi, Micro


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
1. Componenti
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

          NOME REALE       ³ ALIAS            ³  ETA' ³  LAVORO SVOLTO
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          Luca D'Ambros    ³ Micro            ³   20  ³  gfx,bbs
          Alberto Prina    ³ Shinobi          ³   20  ³  code
          Andrea Rizzi     ³ Memory Corrupt   ³   17  ³  code


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
2. Come contattarci
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        email:  piu1766@cdc8g5.polimi.it

        bbs:    +392 9245296

        posta:  Luca D'Ambros            fidonet 2:331/375.0
                via Mose' Bianchi 1
                20063 Cernusco s/N (MI)

                Alberto Prina            fidonet 2:331/375.2
                via Leonardo da Vinci 13
                20063 Cernusco s/N (MI)

                Andrea Rizzi             fidoent 2:331/375.3
                via delle Grigne 41/27
                20090 Segrate (MI) 