- production title
	French Autumn

- author (group name or nickname)
	shrOOm

- category
	4k intro

- plateform
	PC/Windows

- thumbnail (512x384)
	thumbnail.jpg is in the .zip-archive

- informations text/ used tools (pre required for the execution and broadcasting)
	23 random screens
	uses "4klang"-SoftSynth by gopher/Alcatraz

- informations for orgas
	please dont spread this .entry-file with the production !

	i recently changed my nickname from cOcOOn into shrOOm ( remote-registered, paid still under the name cOcOOn )

	i uploaded the same Prod last week already named BB-BelgianAutumn...please just DELETE this and show this one instead


- email / nickname (another means of communication : skype, msn, icq, tel (language))
	cocoon1@gmx.de ( shrOOm is nickname )
	icq: 321-518-187

- postal address (street, zip code, city, country)

	Stephan Hardt ( real name )
	Friedensstr. 112a
	51145 Köln
	Germany