

  s h r O O m

@ Numerica 2009

 French Autumn


code and music:
 shrOOm / independent
"4klang"-SoftSynth:
 gopher / Alcatraz


Requirements:
 d3dx_36.dll installed

there are versions for MultiCore-Processors ( no music-precalculation )
and for SingleCore-Processors, those Versions can take up to a minute to
precalculate the music !

Thanx to gopher / Alcatraz for the marvellous "4klang"-SoftSynth :)

Thanx to Mentor/TBC and Blueberry/Loonies for the awesome Crinkler :)
http://www.crinkler.net/