hi peter,

this is a much cooler version, 
I do hope you got this at the party.


-improved timing: everything that happens on the screen is 
 now carefully synced to the music
-removed ugly pixels on the first column of the screen
-added a second version of the radial blurred rotozoomer
-changed some timing (last effect now longer)
-set mem requirements to 6MB
-gave gfxcard and monitor some time to set the mode before starting

-optimized size =)
-decided to reveal my email address =) coz the intro now rocks

btw, the 640x480 version lacks fading at the beginning and at 
the end of the intro, so it looks better in 320x240.

if the compo machine doesn't support 320x240x32, we have a problem.
try to send me an email, and I'll try my best to provide 24 bpp
(I can't test it because my card doesn't support it).
I hope you can test the intro on the compo machine?
please try to write me some lines, or call me if there's trouble.

have fun over there, say hi from me to vipa. =)


crossbone.suburban
