release name: Initial Phase
         type: 4k intro                       
 code & music: Vik
 release date: 11.09.2017 (ddmmyyyy)                    
  party/compo: Function 2017
               4k compo | size restricted

this is my first entry. ever. cheer for me guys!

Biggest greets to
    gargaj & BoyC
        for being a great help and providing me
        the necessary tools and a pc to finish
        my entry in the last moment

tools used:
4k framework by iq                
crinkler by loonies & tbc