;Sarlacca a 256 bytes dos(xpsp3) intro by Baudsurfer/RSI olivier.poudade.free.fr
;First presented at Chaos Constructions demoparty 2016 in St Petersburg Russia !
;      ________                ________                _________                
;    _/_ ___   \_            _/_ ___   \_   s n s    _/_____ _ /__              
;    \    \ \   /_________   \    \ \   /_________   \     \__/   \             
;     \    \ \ /          \   \    \ \_/          \   \            \            
;      \    \/             \   \    \/             \   \            \           
;       \     /\            \   \_____/\            \   \            \          
;        \    \ \            \    /   \ \            \   \            \         
;         \    \ \            \   \    \ \            \   \            \        
;          \    \ \            \   \    \ \            \   \            \       
;           \    \ \            \_  \    \ \            \_  \            \_     
;            \    \ \ red        /   \    \/ sector      /   \ inc.       /     
;            /____/ /___________/ /\ /__________________/ /\ /___________/      
;
;Ascii logo by SnS/Break! and capture by Fra/RSE youtube.com/watch?v=2hJUISCYEFU
;#rsi/ircnet rsi.untergrund.net twitter/red_sector_inc facebook.com/RedSectorInc
b equ byte            ;'''''''''''''''''++''''''','+''''''''''''''''''''''''''''
  org 100h            ;'+'''''''''''''''++'++'''':''''''''''''''''''''''''''''''
  mov al,13h          ;+++'''''''''''''+++''''''''+''''''''''''''''''''''''''''+
  int 10h             ;+++++++'++'+'''''++''''''''#+'''''''''''''''''''+++'+++++
  pushf               ;+''++'+++++++'+++'+'''''''''+''''''''''''+'+++++++++++'+'
  pop gs              ;''''+++++++++++++++'''''''''+''''''''+++++++'+++++++'''''
  std                 ;'''''''''''+++++#++''''''''';+'+++++++++++'+''++''+'+''''
  les cx,[bx]         ;''''''+'++''''++#++'''''''''';+++++++++++''''+'''+'''''''
  mov ah,9            ;''''''''''''''+'#++'''''''''';+''''''''''''''''+'''''''''
  mov dx,r            ;'+''''''''''''''#++'''''''''''#''''''''''''''''''''''''''
  int 21h             ;'''''''''''+++'+#++'''''';''''#''''''''''+''''+''''''''''
  mov si,25b8h        ;+''''''''''+++++#++'''''':'''',+'''''''''''''''''''''''''
  mov di,7934h        ;'''''''''''''+,:#++'';'''.''''''+'''''''''''''''+''''''''
  pop ax              ;+''''''''''++''''++'+:;''`;''''+'''''''''''''''''''''''''
  pop fs              ;'''''''''''';+''''+''.:'' ;''''+'''''''+'''''''''''''''''
a:es lodsb            ;''''''''''''''''''+'+.,''`:''''#'''''''''''''''''''''''''
  rcr al,1            ;'''''''''''+++''''+''..''`:'''';'''''''''''''''''''''''''
  stosw               ;'''''''''''#++'''''+'.`'',;''''''''''''''''''''''''''''''
  stosw               ;'''''''''''#+''''''+'.`''';'''','''''''''''''''''''''''''
  loop a              ;'''''''''''+++'''''+':.'''''''';'''''''''''''''''''''''''
  cld                 ;''''''''''+#++'''''+';,''''++'';+''''''''''''''''''''''''
c:cwd                 ;''''''''''+#++'''''''':+'''''''';''''''''''''''''''''''''
  mov si,140h         ;''''''''''+#++'''''''';''''''''',''''''''''''''''''''''''
  mov ax,di           ;''''''''''+#++''''''+''''''''''';''''''''''''''''''''''''
  div si              ;''''''''''##++''''''+''''''''''''+'''''''''''''''''''''''
  mov cx,si           ;''''''''''##++'';;''+''''''''''''#'''''''''''''''''''''''
d:mov bp,dx           ;''''''''''##++'':;''+''''''''''''+'''''''''''''''''''''''
  mov si,ax           ;''''''''''##++'':,''++'+'+''+''''''''''''''''''''''''''''
  sub dx,ax           ;''''''''''##++'',.+'++'''++++'''';'''''''''''''''''''''''
  add ax,bp           ;'''''''''+##+++',`'''++''++++'''''+''''''''''''''''''''''
  imul dx             ;'''''''''###+++', '''++''++++'''''+''''''''''''''''''''''
  shrd ax,dx,8        ;'''''''''###+++', '''++++++++'''''#''''''''''''''''''''''
  xchg ax,si          ;'''''''''@##+++',`'''++++++++''+''#''''''''''''''''''''''
  imul bp             ;'''''''''@@##++';`'''++++++++'++''#''''''''''''''''''''''
  shrd ax,dx,7        ;'''''''''@###+++;,'''++++++++'++''#''''''''''''''''''''''
  lea dx,[si-0c0h]    ;'''''''''@@##+++':'''+++++++#'++''@''''''''''''''''''''''
  test ah,ah          ;'''''''''@@##+++';'''+++++###+++'''''''''''''''''''''''''
  jg e                ;'''''''''@@##+++'''''++++####+++''+''''''''''''''''''''''
  loop d              ;'''''''++@@###++'''''#+++####++#''+''''''''''''''''''''''
e:xchg ax,cx          ;''''''+;;:@###+++''''##+####@++#'''''''''''''''''''''''''
  cwd                 ;'''''':''+;###+++''''########++#'''''''''''''''''''''''''
  add al,80h          ;'''''#'+'''@##+++''''######@'+##'''@''''''''''''+''''''''
  shld dx,di,5        ;''''''+'''+'##++++'''#######+##'''';'''''''''''';+'''''''
  add al,dl           ;''''+++'''';##++++'''####@@@+##+''':''''''''''';'+'''''''
  mov b [fs:di],al    ;''''+++'''''###++++''####@@@###,''';''''''''''''+''''''''
  dec di              ;''''#++'''''###++++++####@@@###;'+';'''''''''''''''''''''
  jnz c               ;''''+++''''+:##++++++@###@@@##@''+''''''''''''+''''''''''
  mov bp,1            ;''''#++'''''+###+++++@@#@@@@@@@'++;'+'''''''''#''';''''''
f:push gs             ;'''+#++'''''+###+++++@@#@@@@@@@+++;'+'''''''''#''''''''''
  pop es              ;'''##++''''''###+++++@@@@@@@@@@+++;'+'''''''''++++'''''''
  fs rep movsb        ;'''##++'+'''''##+++++@@@@@@@@@@+++''+'''''''''+'+++''''''
  inc cx              ;'''##++'''''''###++++@@@@#@@@@@++#''#'''''''''+'++#''''''
g:lea ax,[2*ecx-7fh]  ;'''##++'''''''###++++@@@#+@@@@@++#''#''''''''''''+#''''''
  imul al             ;'''##++'''''+'####+++@@@''#@@@+###''#''''''''''''##''''''
  sar ax,8            ;''###+++'':'''####+++@@#'''@@@####''+''''''''''+'##''''''
  imul di,ax,140h     ;''@##+++'',;''@####++@@''''@@@+##@''+''''''''''''##''''''
  rol bp,1            ;''@##+++';.:''+####+#@@''''#@@###@''+''''''''';,'@#''''''
  pusha               ;''@##+++''`,''+######@#''''+@@###'''+''''''''+++'@'''''''
  jnc m               ;''@##+++''``'';######@;'''';@@@@@+''+''''''''''''@;''''''
  lea bp,[edi+ecx]    ;';@##+++''``'''@#####+''''''@@@@@++'#''''''''''';@:''''''
  shr cx,5            ;';@###++''``'''@#####;''''''@@@@@.'++''''''''#''++'''''''
  mov si,cx           ;'+@###+++'``'''@#####;'''''''@@@@,'+:'';;;;;;++'''';;;;;;
h:xor bl,bl           ;##@###+++',`'''@@############@@@@''+:########+'''#'######
i:mov ax,0cccdh       ;#@@###+++',.'''@@############@@@@;++:+#######++''@+######
  mul di              ;#@@@##+++';,'''@@############@@@@+++:;#######'''':#######
  lea cx,[si+bx+75h]  ;#@@@##+++';:'''@@@@@#########@@@@+++;;#######''+;'+######
j:lea ax,[bx+7fh]     ;#@@@###+++';''''@@@@#########@@@@+++''#######'++'':######
  add al,dl           ;#@@@###+++'''''#@@@@##########@@@++#';#######''';+;######
  imul bl             ;#@@@###+++'''''+@@@@##########@@@+##''#######''''#'######
  sar ax,2            ;#@@@###+++'''''+@@@@##########@@@###''#######'''+;'######
  imul ax,ax          ;#@@@###++++'''':@@@@######+#++@@@##@''#######';'+';######
  add ch,ah           ;#@@@@###+++'''':@@@#######+++#@@###@''#+#+###','#''######
  shr dx,8            ;+@@@@###++++''';@@@+++++++++++@@##@@''#++++##'.'@''##++++
  jnz j               ;+@@@@###++++''';@@@+++++++++++#@@@@@''#+++++#','@+#++++++
  shl cl,1            ;#@@@@###++++''';@@@+++++++++++#@@@@@''#+++++#;,;@++++++++
  shr ch,1            ;+@@@@###++++++';@@#++++++++++++@@@@#+'#+++++#+++##+++++++
  sub ch,cl           ;+@@@@####+++++';@@++++#++++++++@@@@+''#+++++++'+##+++++++
  jnc k               ;+@@@@####++++++;@#+'+'@:;@@@+''@@@@+''++++++++:+#+;++++++
  dec bx              ;+@@@@@###++++++;@'''+'@@#@@#@#@@@@@;'+''''''++:+#++++++++
  and bx,0fh          ;+@@@@@####+++++;@#++;@@@@@@@@@@@@@@''+:'+#+''+'++'#'+'''+
  jnz i               ;+@@@@@####+++++''::;@@@@@@@@@@@@@@@''+':,:;+'''++;+''''''
k:cmp bl,0dh          ;+@@@@@####++++++@@@@@@@@@@@@@@@@@@@+++;@@@@,;;''+#+''''''
  jnc l               ;+@@@@@@####++++'@@@@@@@@@@@@@@@@@@@+'+;@@@@+;@:''++''''''
  lea ax,[bx+0fh]     ;'@@@@@@####++++'#@@@@@@@@@@@@@@@@@@++#'@@@#@;:;''';''''''
  lea bx,[di+bp-287ah];#@@@@@@####+++++;:@@@@@@@@@@@@@@@@+++#,@@;::;;;;';;''''''
  mov b [es:bx],al    ;:@@@@@@#####+++#@@@@@@@@@@@@@@@@@@;++###@@;;;;';';;''''''
l:inc di              ;+:@@@@@#####++++##@@@@@@@@@@@@@@@@#@@@##@ ,:;';;'+;''''''
  jnz h               ;''.@@@@######++###@@@@@@@@@@@@@@@@@##@#@@#,:;;;;'';''''''
m:popa                ;'''@@@@@#####++###@@@@@@@@@@@@@@@@#@@@@#@@@';;;;;'';';'';
  inc cl              ;'''.@@@@#######@#@@@@@@@@@@@@@@@@@@@#@@@@#@@:;:;;';;;';;;
  jnz g               ;''';@@@@#######@###@@@@@@@@@@@@@@@@##@@@:.`+ ;:;;';;;';;;
  mov bl,49h          ;''''@@@@@######@###@@#@@@@@@@@@@@@@##@@@:,,:,,:.:':;;;;;;
  mov di,0adc2h       ;'''''@@@@##########@@@@@@@@@@@@@@@@#@@#@+,,,,;:::;';;;;;;
  mov si,0adc3h       ;'''+,@@@@#########@`@@@@@@@@@@@@@@@###@`@ ,::::::;+;;;;:;
n:mov cx,140h         ;'''';@@@@@########@,#:@@@@@@@@@@@@@##.@,;`,:::::;;';;;;;;
o:inc di              ;'''+'@@@@@#########@+.''@@@@@@@@@@@;'`#,,,:::::,:;';;;;;;
  es lodsb            ;''''';@@@@@@######::,...@@@@@@@@@@@.``,,,,::::::;:;::::;;
  test al,0e0h        ;''''',@@@@@###@''':,,..`@@@@@@@@@@@....,,,:::::,;;;:::;;;
  jnz p               ;''''';@@@@@@@@@:::::,.,`@@@@@@@@@@@;`.,,,,::::::,;;::::;;
  sub al,3            ;''''''@@@@@@@@#+:::,,,;@@@@@@@@@@@@@;`,,,,::::::,:;::::;;
  stosb               ;''''''@@@@@@@@@#:::,,.@@@@@@@@@@@@@@@.,,,,:::::,,:;::::;;
  dec di              ;';;'''@@@@@@@@##+::,.@@@@@@@@@@@@@@@#@..,,,::::,:::::::;;
p:loop o              ;';:''''@@@@@@@##:::,`@@@@@@@@@@@@@@@#@ `,,,,:::,,:::::::;
  sub si,280h         ;':,''';@@@@@@@'::,,;@#@@@@@@@@@@@@@@##@@.,,:::::,:::::::;
  dec bx              ;',.;'',@@@@@@@:::,,@@@@@@@@@@@@@@@@@##@@,,,:,:::,:;:::::;
  jnz n               ;'.`:'''@@@@@@#:::,. @@@@@@@@@@@@@@@@##@ .,,:::::::::::::;
  push es             ;''::''';;;;:::,,. #@@@@@@@@@@@@@@#@#@@@@@ `.,,,::::::::::
  pop gs              ;+';;''';;;;:::,,.;#@@@@@@@@@@@@@@#@#@@@@#;`..,,::::::::::
  mov cx,si           ;+';;''';;;;:::,,`##@@@@@@@@@@@@@@@#@#@@@## ...,::::::::::
  les si,[bx]         ;+'''''':;;::::,.:@#@@@@@@@@@@@@@@@##@@@@@@+ ..,,,::::::::
  mov di,320ah        ;++'''';;;;::::,`'@@@@@@@@@@@@@@@@####@@@@@@ .,,,:::::::::
  gs rep movsw        ;++'''+,';::::,. @@@@@@@@@@@@@@@@@@###@@@@@@ `,,,:,:::::::
  dec cx              ;++''',:':::::,.:@@@@@@@@@@@@@@@@@@##@@@@@@@;`.,,,::::::;:
  jmp f               ;++';'::':::::..@@@@@@@@@@@@@@@@@@@##@@@@@@@@`.,,,::::::;:
r db 0ah,"SECTORRED$" ;''',,::;::::,'@@@@@@@@@@@@@@@@@@@@##@@@@@@@#@',,,,:::::::
;Greets fly to: Bon^2 BReWErS CODEX Conscience Flush Lineout Mandarine Onslaught 
;Paranoimia Quartex Rebels Razor1911 Resistance RiOT KuaiSoft and all asm coders