ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³--ANDESA Soft International--³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   512 bytes SnowFall Intro!   ³
³          Specially for        ³
³ Millennium'2000   Demo Party  ³
³   Coded by - Denis Astahov    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³     FidoNet - 2:403/400.00    ³
³     FidoNet - 2:403/911.00    ³
³   E-Mail: andesasoft@usa.net  ³
³   E-Mail: andesasoft@usa.com  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  http://andesa.da.ru/  -=ADV=-³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
