       
                                ЗНЗ°З²З$З$З█З$З
                                  
                                      ARE


                          THE ADMiRAL....S²STНM Coder
                          CoNQUERoR......GFX/SFX Coder
                          BiRD...........MUZAK & SFX
                          iNDY GFX.......GFX Artist
                          SiNUS..........SPRНADНR/PR


       ждддддддддддддддддддддд[  ELYSSiS  BOARDS  ]ддддддддддддддддддддд╥
   жддддддддддддддддддддддбдддддддддддддддддбдддддддддддддддбддддддддддддддд╥
   ╨   -[ BOARD NAME ]-   Ё   -[ NUMBA ]-   Ё  -[ SYSOP ]-  Ё  -[STATUS]-   ╨
   гддддддддддддддддддддддедддддддддддддддддедддддддддддддддеддддддддддддддд╤
   ╨ X-PRESS              Ё 49-030-4013654  Ё Sinus         Ё   WORLD HQ.   ╨
   ╨ GHoST                Ё 49-030-99400897 Ё Rocco         Ё   DIST        ╨
   сддддддддддддддддддддддадддддддддддддддддадддддддддддддддаддддддддддддддд╫

