
 /-------+-----------+--------\
                                                
 |                                                       |
                                                              
                                                                 
 |                                                     |
                                               
 >-------+-----------+--------<
                                                                             
 | This little hungarian group was founded in 1993. When we first time went   |
  to a party, everybody laughed at us. But now WE will laugh at EVERYBODY    
  else! Our first release was a demo called Funny Covox, which was exactly   
  670Kb long. But actually it contained nothing...:)                         
                                                                             
  The group contains 8 members , who are (in the order of joining):          
  -= RoByMuS =-...................................................coder,ansi 
  -= Blala =-....................................................coder,fonts 
  -= Megant =-............................................musician,organizer 
  These were the founder members. Now the guys joined later:                 
  -= Leon Sky =-.........................................................gfx 
  -= Plan-B =-...........................................................gfx 
  -= ZTS =-.........................................................musician 
  -= HAL =-................................................3Dgfx,swapper,BBS 
  -= ThE SenatoR =-..............................................swapper,BBS 
                                                                             
  So, fuckin' lotsa coderz.... hope you like what we have done!              
  Actually, it may be slow on some machines, and stuff like that, because    
  HAL has a dual Pentium with 32 Megz o'RAM, and I guess not all you         
  guys out there have such a little toy...;))))                              
  BTW, what did you say when you saw what we stuffed into that 64Kb-s! When  
  these motherfuckers on Cache'95 saw it, they did not believe that it's not 
  a precalculated animation... but when we showed the 170K ASM file to them, 
  they started to believe us....;) just4fun!                                 
  It's time for some fuckin' booooooring greetz.... here we go...            
                                                                             
  begin                                                                      
   Watch it in the end part of thiz intro!  ..or in the source..  :)         
 | end                                                                        |
                                                                             
 >-------------<
  Da ByTeam boardz:                                                          
  Name            Speed  #n      Numba         Status    ZyZGoD     Country  
 >-----------<
  Pc-Dc            14k4   1    361-comming      WhQ        Hal      Hungary  
 | BodyCount        14k4   1    361-not4you      Distro     Toci     Hungary  |
  BodyCount ][     14k4   1    361-Sec-ret      Distro     XaNadu   Hungary  
  Brain Strom      14k4   1    361-YoUwIsH      Distro     Albino   Hungary  
  ACE              14k4   4    33-1-45887548    FrenchHQ   Gandalf  France   
 | The Atlantic     28k8   1    361-dntKnow      Memberb.   Senator  Hungary  |
  3WA              14k4   1    361-kitudja      Distro     Galet    Hungary  
 >-------------<
                                                                             
          We are looking 4 distroz, please leave us a message                
 |                     on any elite Hungarien board !                         |
                                                                             
 >----+-------------+-----<
             We hope you will enjoy thiz intro and vote on us!             
 \----+------------+-----/
