---------------
panik infofile.

      Yes, it looks like you have seen it before.
      Yes, the music sucks.
      Yes, the graphics sucks and the code sucks also.

-----------------
sYmptom infofile.



                 memberlist (in order of joining) :

                         tonic:founder,code
                         gimle:pr,code,sysop
                     p†skgubbe:code (?)
                       fitchew:code
                          daze:music
                        proffa:code
                      broccoli:graphics
                      oakgrove:graphics
                        mirror:music
                        polarm:graphics


lousy productions since 1992.


                    contact information:

              gimle - email: tonika@evitech.fi

              tonic - email: tonic@triplex.fipnet.fi      (don't ask
                             (or tonic@mikrobitti.fi)      me about
                  snailmail: Jetro Lauha                   dist.sites)
                             Hansakallionkuja 3B10
                             FIN-02780 Espoo, Finland



some dist.sites:

nordic dicks (WHQ) +358-0-2222-694 ù 14.4k ù gimle
cloudcity          +358-0-340-3721 ù 28.8k ù distance

I'm sure that there weren't all =). If you want your board off from this
list or you seriously think that your board should be there, contact us.
