≤±±±±±±±∞∞∞∞∞∞∞∞
€€€€€€€€€€€≤≤≤≤±∞∞∞∞∞∞∞
€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±∞∞∞∞
€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±±∞∞∞
€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞                        EXHUMERS
€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±∞∞
€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±±±±±∞∞∞∞∞                       presents
€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤±±±±∞∞∞∞∞∞∞∞
≤≤≤≤≤±±±∞∞∞                                       a WOLAND production
≤±±±±∞        BLUR II - THE MASK
≤≤≤±±∞                                                  4k intro
€€€≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
€€≤≤±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞
€€€≤≤±±±±±±±±≤≤≤±±≤≤≤≤≤≤≤≤≤≤±±±±±∞∞∞∞∞
€€€≤≤±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±∞
€€€€€€≤≤±±±±±≤≤≤€€€€€€€€€≤≤≤≤≤±±±±±∞∞∞
±±±±±±∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤±±±±±±±±∞∞∞∞
        ∞∞∞±±±±±≤≤≤≤≤≤±±±±±±±±∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞                 ∞∞∞∞∞∞∞∞∞∞
             ∞∞          ∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞


         Minimum hardware:
                            ˙ 386 CPU or above
                            ˙ 222K conventional memory
                            ˙ 100% VGA compatible card

         Includes:
                            ˘ 26K picture (192x140 pixel)
                            ˘ 4 objects of BOB vectors
                            ˘ VectorMorph
                            ˘ Blur Motion
                            ˘ BOB tunnel
                            ˘ Chess Texture
                            ˘ Strech bitmap
                            ˘ Water effect


                - THIS INTRO WAS PRESENTED AT EXE PARTY'95 -