 +wwwwwwma_   )wwwwwwwa_     _jmg@Rma_  )wwwwwr  twwwr  _vmgR0mx.    jpy#&pu_
 ]E@M#WZDZUb. ]DK@HMS@&#b.  _@H##DZEXX/ ]@GR@#f  j###[ j@XHZR&Z#g. _pK&#M&@U#c
 ]XMSW#SMRENL ]DK&#E#E#E#g  @GN&N@DK#UE ]#E#E#A  jU#X[ GEK#X#G&M#f jDXXN#REU#A
 ]XNR@F^NNSK@ ]XHRUf"X#GMK _#&#SP`TU##G~]XH#S#X_ jK&K[/&K&KF`b&REd &W##X']X@GK-
 ]@N&MF 4@#UM ]UK##f &UXMR."XDURF jNRK@"]K#MUZG[ j#&K[]MKXEF 4&R@d.GZ##g ]MUXW-
 ]#&KEF 4KXEG ]URXMf MK#&M."UXX#F j&K@G"]E@@R##d j#UW[]RESDF 4XNUd.&M@@# ]DGDX-
 ]@HU&F 4ND@# ]DGU&f ND&@S."KKRGF jZ#S#"]D#ZMS@G.jNX#[]#DK&F 4HE#d.E#E#R_]E#X#-
 ]#K&UF 4&NDH ]W##Rf &#XHM "DS#KF jE#E#"]E#Z@HHMfjS@G[]KEMSF 4MNKd EMSEZL]EWDZ-
 ]KGE#F pE#EV ]#RUXf_#&&Rf "D#XNF jW&#Z"]WR&#GRRfjNU#[]XRMUF       TNZEUHr
 ]#DZXgpG#E0' ]UN&Mg##X#F  "XMURF j&Z#K"]&@GN&#DDjK#Z[]E#E#F work  .E#ZKSGc
 ]UHGG##R&F`  ]#UR####XL.  "N#DXF j#EE#"]E#E#GZUH#ZN#[]MU#XF  for   `0K&R&#c
 ]ZSU#ZZGMSb_ ]@RKEMSMGU&_ "NGE#F j##KE"]MSNg@G&UXNG&[]WMSRF   reel  `WUNNUUr
 ]#NZSF #UMNy ]#URXf`GMK#g "&XX@F j@RES"]#GZdTGZ@XHKR[]MNNSF    men   `KR@Z##r
 ]HR&RF 4#K&R_]&R#Hf N#HN# "DZS@F jE#E#"]E#UdjHWUSH#Z[]DX#KF _____ ____"VE#E#E_
 ]#@GWF 4USHE~]NH@#f #DX#K."E#E#F jE#@G"]WR#d-SNXXN#D[]DS#KF 4E#Ed.#E#R[`##DN#f
 ]M##ZF 4HHZ@~]SGU#f UK&## "N&#ZF jDMSN"]EUXd 9NDK#KE[]MSN#F 4#G&d.@GU#[ ]#H##f
 ]DUR@F 4MZE@~]XHZHf ZRHWH "#XMZF jG#@M"]NUDd ]ZSZE#E[]#E#MF 4NHUd.#UDK[ ]@SMNf
 ]HU#UF 4DZ@R~]KEZEf.DZ#XM "EUG@F jMG&S"]MX&d "#KUXNX[]#ZU&F 4@RNd.U#XD[ ]Z#XMf
 ]E&R@F TMRU#~]X##Nf W&#NW "S#U&F jMD@@"]##Nd  &MD#ZU[]RUKNF 4M#Dd.URWU[ ]@DM&f
 ]EX@DFjMGEKU ]RUKNf M#XK#.~@DM#q_pSRWU~]N&@d  TR#UKU["@DM&6_p#XNd KN&@q_dU#UNf
 ]XWR#@ZEXRSf ]D#S#f b##US_ D#S###ESD#S ]###d  "HSD#S[ ####&Z#X&Nf T##GD#S##&#'
 ]GD#S#ZU#Sf  ]N#S#f T##XZr ^SDSG@GMGX' ]DX@d  -@@@@@[ "&@@@@@@@F  `V@@@@@@@@"
 =*******"`   +****+ ^VVVV\  `"4SG9F"   )***(   *****+  `"VZGF7^     "VVGZF!`

 we guess ya don't now, dat crackin universe iz work for reel men.
 ya mai ask how itz pozzible. ya ask rite.
 and we answa. it's koz ya now nozin, absolutely nozin!
 
 gfx crs
 coda d.ment, crs
 anzi ard too
 
 www.ms.mff.cuni.cz/~shrb5163/#broncs
