
                                   D Š b u t
       ÉÍÍÍÍÍ»                  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       º  ÉÍÍÎÍ»                   .64_kB.           MiNimUM:
       º  º  º º                   .InTRo.           PeNtiUm  90 + VGA cArD
       ÈÍÍÎÍÍ¼ º              .fOr GRAVITY '98.      DOs MeMoRy 501 kb
          º    º             .PArTy COmPetItiOn.
          ÈÍÍÍÍ¼                                     ReCoMmenDed:
                                ş dOnE  By ş        PeNtiUm 133 + FaSt VGA
         ÚÄÄÙ                       ÚÄÄÄÄ¿           DoS MEmoRy 501 kb
         design                     ³NOIR³
                                    ÀÄÄÄÄÙ
  şincludeşglowingşbobsştoonelsş2Dşbumpşandşcoolşenviromentalştexturedşcubeş

                             .gfx       şStachu
                             .msx       şGJ Pivko
                             .objects   şAdick
                             .code      şMax

                    Well... It's our very first production.
                                   !AdmirE!

                                    GREETZ:
                                ş Zawisha Bros.
                                ş Dolph
                                ş Bober
                                ş Mazurek
                                ş Bulldog
                                ş Abes
                                ş Bobofrut
                                ş Boogi
                                ş Girls
                                  and the forgotten rest...

