ллллллллллл ллл   лллл лллллллллл ллллллллллл лллл
ллллл   ллл ллл   лллл ллллл  ллл ллллл   ллл лллл
ллллл   ллл ллл   лллл ллллл  ллл ллллл   ллл лллл
ллллллллллл лллллллллл лллллллллл ллллл   ллл лллл
ллллл             лллл ллллл  лл  ллллл   ллл лллл
ллллл             лллл ллллл  ллл ллллл   ллл 
ллллл       лллллллллл ллллл  ллл ллллллллллл лллл
3RD Place in the OZ96 4k intro compo

PYRO is the work of Gaffer/PRoMETHEUS
PRoMETHEUS is a new group, and this is the first thing we have released
so, err... be kind :)

PRoMETHEUS is:
-Gaffer (main coder/gfx/music)
-Figment (music/some code)
-Gryphon (gfx/music)

-This intro was only *just* on time. Many of the FX I intended in the intro
 were not able to be included (hence the file size of 3k) ... Look forward to
 a release version in the near future, one which is a bit more like what i
 intended...
-Pentium users might find that the demo runs too fast on their machines, as
 I wrote it specifically for a compo machine. This should also be fixed in the
 release version.
-This intro requires a 486 minimum, 486DX2/66 -> 486DX4/120 is recommended
 if PYRO runs too slow on your computer, ummm, buy a faster one ;)

Greets fly out to:
-Fzoul, for encouraging me while i was DESPERATELY trying to finish my intro
 at Oz96 in time, thanks heaps dude ;)
-Icepick, for being an allround zany guy, and helping me out with no-holds
 barred criticism and opinion on PYRO via IRC as i worked on it...
 "I'm disappointed, that looks crap!... wouldn't waste 1k on that"  =)
-Frozen Time, for not bringing the 486DX4/120 compo machine, causing
 extensive delays which made it possible for me to *almost* finish my
 intro :) ... Thanks for running a rad BBS, ShadowGate rulez forever!
-Psycho, for being a KRAD Watcom dood, your "light" program rocked! :)
-The many other guys who did a flame effect for Oz96... where the hell did
 you get that idea? :)
-The OZ96 organisers (Random/BlackArtist/Squirt/Budd/Ozone) Thanks for a RAD
 party! thanks also for putting up with me saying "just 2 more minutes!" 
 for over half an hour [sorry] :)
-Goblin, PGeist, BluApache, HB, BitByter, clef, Chowder, MZ, MF (arghh! confusion) 
 ...and anyone else I forgot ;) 
 
Extra special greets go to Geoff Fisher, my friend from Baulkham High school, 
thanks for being an all round rad guy! Sorry I missed your going away party, 
i was working on this shitty intro... I'm going to miss you dude :(


                                                 Gaffer/PRoMETHEUS (19/1/96)
