
some month of hard work. oh no.

bleh.

raytracing.
hm. should look like. hm.
better: bad code containing polynom-solving.

81*51 i think. jaja.
one lightsource. jippeee. never again i say.
if somebody could give me the source of a working realtime raytracer with
shadows etc, i'd be glad to give away refreshments, sweets, drugs, comics
or my sister in exchange. preferabliy here at wired. table sonstwoh.
if somebody is interested in the source i won't hesitate do give it away.

and runtime texturegeneration. around 3 meg or so.
the generator is the onely thing left, that i like about this intro.
it's a mini-photoshop. lacks interface ( script - jipeee, again ).

the interpolation is fuckin slow i fear. the raytracing works out to my mind
( except the fascinating and incorrect shadowing, hehe).

the planned raycasting scenes are not implemented due to lack of existence.
no displacementmapping. no blobbs. jipeee.

no splines. no flares.
but they are overused after all in other productions.

and , hhhhhh, vesamodedetection is very powerful and flexibel. jaja.
works on, around, three out of five machines or so.
hehe. dunno hwo to fix that. i'm really sorry.
you need 320*240*32bpp or it fucks up.

* nah. p.s: hh. it works. hellfire & climax helped out. whouhaw.          

one out of that three out of that four machines hangs after the textureinit.
d'ont know why. has to do with dpmi, lfb and .... jaja.
sorry too.

music is, of coures, by the master ray himself who said very strange
things the other day. we'll see.
text is written by poti. evoke etc. you know.

 very unsatisfied,

               noize, kolor. noize@gmx.net ( down, but ... )
                             kweil@aol.iforgot
                             poti@bigfoot.com

the funny farm:

  trojan, lord chaos, raytraza, shiva, siriuz, ( lazy bastardz !),
  black axe, fontex, scot, nail, avenger, faxe, poti, mr. 4tune,
  jey, buster, krash, raed-aed, myth, fastjack, submissive, assign,
  ronny, animal, cirion, haze, glue, nemo, pete, magic, shaft,
  illusion, salami, adok, welti, bombe, acryl, gaffer, universe, climax.

thanks to:

  * shiva for the xfader.
  * tran and daredevil for pmodew.
  * pascal for mxmxplay.
  * climax for video-support
  * hellfire for 16-bit version. conversion. etc. grin.

