   ______     __    ____     ___        _
  _)   _ \_  / /___/ __/_  _/ _ \_______)\_
_ \   l/  (_/ /  (_  _) (_/  l/  (_  _.___/_
\_ \__/   _/ /   _/  `  _/   /   _/  \|   _/
_/__________________________/     _ __\___\_
|                          /______\_\      |
|_  G.L.E.N.Z  2008                        |
 /____________ __ _                        |
                                           |
                                           |
    Inercia2005 Invitation 2-Tehback       |
                                           |
  party-version which is final and BBQ     |
                                           |
                                          _|
 _ __ ________________________[aBHO/-T!]__\
