           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/
                        
               presents Inercia2005 Invitation 2-Tehback
   
  		            first released @
    	    		  Euskal 2008, Bilbao 
  			                        
                         http://www.Glenz.org

-------------------------------------------------------------Creditz & Wordz

  S.A.T.A.N. Technology in uberfastmode
  handled by evil

  We got an important messgae for you:
  DON'T FORGET TO COME TO INÉRCIADEMOPARTY !!!  

  ----------------------------------------------------------------Greetingz

 ACCESSION - airbag - andromeda software development - black maiden - collapse 
    conspiracy - deviance - drifters - DCS - digital devotion - dust inc
      fairlight - farbrausch - fuzzion - insula - iris - kosmoplovci
     limp ninja - loonies - madwizards - mankind  - mfx - matt current
      minimalartifact - moods plateau - nothing - nuance - rgba - s!p
    satori - scarab - scoopex - sector omega - speckdrumm - stravaganza
      syn[rj] - the black lotus - threepixels - titan - tlotb - tpolm
          traction - tristar - trsi - unknown - uva - vi - xplsv
                                  and you..

  -----------------------------------------------------------Personal notes

  evil: just come, we got FREE HUGS for you :D

  ps:   greetings to accession only, fuckings to lamers and/or kewlers
        ..and don't forget to come to inerciademoparty2005

  -------------------------------------------------------------------------