    .___             __   .__  .__  __          
  __| _/____ _______|  | _|  | |__|/  |_  ____  
 / __ |\__  \\_  __ \  |/ /  | |  \   __\/ __ \ 
/ /_/ | / __ \|  | \/    <|  |_|  ||  | \  ___/ 
\____ |(____  /__|  |__|_ \____/__||__|  \___  >
 2008\/     \/           \/we-still-singalong\/ 
________________________________________________
                                                
4kb intro: "tingeling goes to etnedals-dagatn"  
Credits: Response & o.f                         
Released at: Kindergarden 2008                  
Visit us at www.darklite.org / post@darklite.org
________________________________________________
                                                
Super-greetings to the guys from PlayPsyCo who  
got so lucky to sit beside us at the partyplace!
Thank you for your patience!! ;)                
                                                
Also some greetings to our other happy friends: 
Keyboarders,tufs,boozoholics,excess,outracks,   
spaceballs,loonies,tbc,umlaut design,ephidrena, 
youth uprising,creators,metalvotze,brainstorm,  
contraz & forgotten.                            
                                                
Requires dxd3d_32.dll if you wanna see it :)    
________________________________________________