              /\
    ____/\ ___\ \/\
   /  ___// __))  /                  .
  (  (   / /  /   \    _  ___  ______:
  _)  \ / (_ /  /  \                 |
 (  __((____)) /\__/ www.scoopex.org |
  \/         \/                      |
                                     |
          256b Intro @ Function 2004 |
 .          http://function.intro.hu |
 :___________________________________|
 |                                   :
 | scx255 _by Peci                   '
 |
 | | Information:
 | | * Turn on your speakers :-)
 | | * 255bytes are enough!
 | |
 | | scx255_XP1 - for XP SP1 users
 | | scx255_XP2 - for XP SP2 users
 | :
 | '
 :
 '
 