
            $$$      $$$  $$$  $$$       $$$$$$$   $$$   $$$
            $$$      $$$  $$$  $$$       $$$  $$$   $$$ $$$
            $$$  $$  $$$  $$$  $$$       $$$$$$$     $$$$$
             $$$ $$ $$$   $$$  $$$       $$$  $$$     $$$
              $$$$$$$$    $$$  $$$$$$$$  $$$$$$$      $$$
        
                                DISKMAG
          
                      'The smallest diskmag ever'

 * Credits for #1 *

 Idea: Spock / Wild Bits
 Code: Spock / Wild Bits
 Articles:
       Spock / Wild Bits
       Enlar / GENESiS
       Geiger / Dosis

 ...plus scene news, statistics, charts...


 * System requirements *

 - 386+ with math coprocessor
 - VGA
 - Some demoscene spirit...


 * Usage *

  Use the right and left arrow keys to move thorough the articles.
  A counter in the upper right corner will show the number of the actual
 page and the total ones.
  When tired of reading, just press ESC to exit.

  ...then fill the feedback sheet and send it back to us... ;-)


  * Contact *

   You can reach the Wilby homepage by directing your browser to:
    http://www.geocities.com/SiliconValley/Peaks/7116

   If you want instead access to the Wild Bits homepage, then:
    http://www.geocities.com/SiliconValley/Vista/6305

   And, finally, if you have any comment or something you want to send us:
    spock@clip.dia.fi.upm.es
