                                                                        
    ......._____  _____ .            _____           .                  __ .
    :   ___\    \/     /_______   ___\    \______   / \  ___  ______ . /__/ 
    :  _\        \  _   /_   __/__\        \    _/_/   \/   \/      /__.    
    :  \   _     /    _   \       /  _           __/         \   \    /   
    :  /________/\________/\______\________._____     _\/____________/
    : '                                          /.....\             
    :..........and       ____      _________ _________             
               ::       /   _/____/    -  __/         /            
              : :....../                    \    /   /.........    
           .  .       /______________\_______________\        :  
              .                                               present    
       .                                                        :.      
      ____    .       ______          _______    .............:::::::::::::
   ._/    /____ ...__/     /_       _/      /__ /_____________________    /_
    \    /     /      \     /____  /___       /_____ ______  _____    /    /
    /         ___     /    /.\   \'  /__      \     \      \/     \  /____/ 
    \_       /       '\   /       \ /        _/  /  /   /  /   /  / _____ 
      \_____/    (_____\_______.._/ \______./\_____/\_____/\____ / /    _/
           /________/     .........:::::::::::::::::::::::::::::::/____/  
          '                                                       '    

                     ViRiLiTY GOT 3000 FUNKY RELEASES NOW!
                                PARTY WiTH US!

             
                                c r e d i t s                          
                                                                        
                     code.....................las^dbcdemo              
                     gfx.........................adde^vrl              
                     music&font...................bzl^cro 


               Alright, maybe the scroller's a bit too fast for
               ur crazy little eyes, or the font's just fucked...
               so here's the plain scroller text so that all of 
               u out there are able to enjoy our mental effusions
               about no.3000:

               Omg, we really got that far... 3000 delicious 
               virility releases now and we still don't even think 
               about stopping our leet journey through sceneworld's 
               wonderful 0day landscapes. Well, that's nothing 
               compared with those world famous 0day giants we all 
               know, whose release count broke the 10000 rels 
               barrier long ago, but hey...we're like only 8 funny 
               sceners who made these 3000 quality releases in 
               hardly more than 2 years, while even dominating the 
               0day charts for 5 months in a row, and we hope that 
               you can share at least a bit of our own elation 
               about this.                            
               Of course we want to yell out some incredibly 
               masculine shouts to following groups: the bitter end, 
               eclipse, blizzard, the millenium group, substance, 
               again, oddity, lucid and of course dbcdemo and 
               chemical reaction.                        
               Ok, we didn't achieve the 3000 as fast as we 
               anticipated it in our last cracktro... 4 months 
               seemed a bit too hard, even for us hu... don't hate 
               us for this, just think of us when we pre no. 4000 
               in 3 months.           
               This small cracktro was lazyly done by the following 
               people: code by las of dbcdemo, gfx by adde of vrl, 
               music and font by bzl of cro. 

               Fear the masculine dominance.
          
               
               Ur happy now? :P
               Peace out.
               
               
               No.3000 was successfully pre'd on 2004-04-09.
               
               lame ascii header by bzl btw.