
 ÚÄ[ INFO ]Ä--ÄÄÄÄùÄÄÄ-ÄÄÄÄÄ--ÄÄÄÄÄùÄÄÄÄ-ÄÄÄÄÄ-ÄÄÄùÄÄÄÄÄÄÄ-ÄùÄÄÄÄ-ÄÄù-ÄÄÄ-ÄÄÄÄ¿
 ³                                                                            ³
 ³      Oki Doki. First time in Analog's history a meetro is finished before  |
 ³  meeting's end. Well Done, God!. Oki, i must be  fast 'cos  GOD  will  be  |
 |  leaving in an hour.. (he was here in Izmir, came for meeting)             ù
 |                                                                            ú
 |      The whole thing is coded in one night so if it crashes or bugs, find
 ù  a way to avoid it yourself.. Fuck PC, yani..                              ú
 ù
        Bu arada isyerinden erken  ayrilmama  her  gun  izin  veren  sevgili
 ù  patronum Cuneyt'e tesekkur'u bir borc bilirim.. Sagol patron!

        BTW, DS, CS sucks..

 ú                                      yours,
                                                 ANALOG TR -WHQ

 ÚÄÄ[ ANALOG INFO ]Ä--ÄÄÄÄÄùÄ-Ä-ÄÄ-ÄÄÄÄÄÄùÄÄÄÄ-Ä-Ä--ÄÄùÄÄÄ-Ä--ÄÄÄùÄÄÄ-ÄÄÄ--Ä-Ä¿
 ³                                                                            ³
 ³  Current ANALOG/tr member list..                                           |
 ³                                                                            |
 |  ş MS! (Coder) ----------------------------------------------------------- ù
 |       He works as a technician at a Computer Firm full day. God, he is     ú
 |    fuckin' busy fixing computers. A PEPSI and CAMEL fan.
 ù                                                                            ú
 ù  ş GOD (Coder) ------------------------------------------------------------
         He is a student in Lycee. GOD coded 2 intros at party place. He is a
 ù    very fast coder really. He coded this intros while we were sleeping. And
      talked with MS! about coding techniques and magic. (magik, is you know
      what i mean..) 

 ú  ş WHIP (Musician) --------------------------------------------------------
         He is a student in University. He is engaged and his is busy with
 ú    his FUTURE wife.. Yup!, if only he could have more time to meet us..

    ş TMS (Musician+Graphician) ----------------------------------------------
         He is a student in University. He made some cool modules for da
 ú    party. Shortest zak was 4megs. Modules have about 100 mins play time
      After this party he'll go to America to spend his holiday.

    ş MQB (Modem Trader) -----------------------------------------------------
         He is aaa.. He just sits on his ass playing FRP's and calling this or
      that BBS.. He will gone to England after the party. And he lent his 
      computer (pentium 100 with modem 1.2 gb hdd etc...) to me. Thanx MQB..
      He'll be in England when we release this intro..

    ş STRANGER (Graphician+ORGANIZER) ----------------------------------------
         I'm da organizer of thiz group. And my life is standart. Next day
      is same with before. Waking up, Computer, Iron Maiden, Sleeping...

    ş CEKIRGE (SysOp) --------------------------------------------------------
         Funky guy.. We make meetings at his house in jaquzi and  pool..  Some
      days ago he bought a computer for his mouse.. :))


 ÚÄ[ NOTE 4 YOU! ]Ä-ÄÄÄ-Ä-Ä-ÄÄÄÄùÄÄÄÄ-ÄÄÄÄÄÄùÄÄ-Ä-Ä-ÄÄ-ÄÄùÄÄÄÄ-ÄÄÄ-Ä-Ä-ÄÄ-ÄùÄÄ¿
 |                                                                            |
 ù  Kimse yok mu lan! It means if another PC demo group developed in TURKIYE. ù
 ú  Please contact us for everything. B'coz we need more cool friend.         ú
    Who can know. Maybe we can make funny things together.


 ÚÄ[ CREDiTS ]ÄÄÄ-ÄÄùÄ-ÄÄ-ÄÄ-ÄÄÄ-Ä-ÄÄÄÄùÄÄÄÄÄÄÄÄ-ùÄÄ--ÄÄÄùÄÄÄÄÄÄ-ÄÄ-ÄÄÄÄù-ÄÄÄÄ¿
 |                                                                            |
 ù  ş Code       : GOD  (some extra bytes by MS!)                             ú
    ş Design     : Stranger, GOD, MS!, MQB
 ú  ş Gfx        : Stranger, GOD
    ş Music      : Front 6


    ÄÄù-ÄÄùÄÄ-Ä-Ä--ÄÄ-ÄÄÄÄÄÄÄÄÄÄù-Ä--ÄÄ-ÄÄÄÄÄÄùÄÄÄ-Ä-Ä-ÄÄ-Ä-ÄÄÄÄùÄÄÄ--ÄÄùÄÄÄ

  * If you wanna contact us then e-mail us throu'..

    WHQ : analog@artemis.efes.net.tr

  * Or contact da MF coders @:

    GOD : arkint@artemis.efes.net.tr
    MS! : arkint@artemis.efes.net.tr (Your header must be To: MS!)

