
 кФФФФФП           кФФП
 |лллллњ     кФФ--ФйллГ  кФФФФФП
 Глл  лРФФФФ-йллллл ллњ  ГлллллРФФ-ФФП
 Глл  л ллллл лл  л лл|  Глл  л лллллГ
 Глл  л лл  л лл  л ллГ  Глл  л ллкФФй
 Гллллл лл  л лл  л ллГ  Глл  л ллРФФбЭ
 ГББ  Б ББ  Б БББББ ББРФФйББ  Б ББ ББГ
 ГВВ  В ВВ  В ВВ  В ВВВВВнВВ  В ВВ  ВГ
 Р-ФФњФПлл  л лл  лкњФФ--Пллллл лл  л|
       Глл  лкФФФФФй '96 РФФФФФПлллллГ
       РФФ-ФФй ..presents..    РФФФФФй

       . . ..oO MEETRO Oo.. . .
      .. The Sky Has No Limit ..
           !FIXED VERSION!
--------------------------------------
LEECH IT NOW LEECH IT NOW LEECH IT NOW
--------------------------------------
