      мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п

          кФФФФ  In Their 13th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                                f l t r 0 x                               кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 3   Coded by : MUSIK                  : : Release Date: Remedy 2000          :
 Г   Music by : SMASH                  Г Г Release type: INTRO 17KB           Г
 Г   Submitted by: PANTALOON+ANDROMEDA Г Г OS: Windows                        Г
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: Windows 9X, Pentium II, 32 MB, DirectX 7.0            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

        Yup, we're back!

                                                        /Team FairLight

  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-   
  See the intro for greetings! Further more we greet:
  ----------------------------------------------------
  CLASS, X-PRESSION, BACKLASH, MYTH, DEVIANCE, KALISTO, GENESIS, RISCISO, 
  RNS, BMI, TFAISO, D4RKN3SS.
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
