EnvelopeNode cutoff_nofilter_n[]={{0.0f, 22000.0f}, {10000.0f, 22000.0f}, {-1.0f,0.0f}};

EnvelopeNode vol_bombo_n[]={{0.0f, 1.0f},{0.2f, 1.0f},{0.25,0.2f},{0.31f,0.0f},{-1.0f,0.0f}  };
EnvelopeNode cutoff_bombo_n[]={{0.0f, 500.0f},{0.05f,50.0f},{0.3,0.0f},{-1.0f, 0.0f}};

EnvelopeNode vol_bass_n[]={{0.0f,0.05f},{0.08f,1.0f},{0.35f,0.1f},{0.50f,0.0f},{-1.0f,0.0f}};
EnvelopeNode cutoff_bass_n[]={{0.0f, 500.0f},{0.5f, 200.0f},{-1.0f,0.0f}};

EnvelopeNode vol_lead_n[]={{0.0f,0.05f},{0.08f,1.0f},{0.15f,0.1f},{0.20f,0.0f},{-1.0f,0.0f}};
EnvelopeNode cutoff_lead_n[]={{0.0f, 9000.0f},{10000.f, 9000.0f},{-1.0f,0.0f}};

EnvelopeNode vol_hihat_n[]={{0.0f,1.0f},{0.25f, 0.2f},{0.38f,0.0f},{-1.0f,0.0f}};
EnvelopeNode cutoff_hihat_n[]={{0.0f, 8000.0f},{0.05f,3000.0f},{0.26f, 2000.0f},{0.4f, 30.0f},{-1.0f,0.0f}};

Envelope vol_bombo={vol_bombo_n};
Envelope cutoff_bombo={cutoff_bombo_n};

Envelope vol_bass={vol_bass_n};
Envelope cutoff_bass={cutoff_bass_n};

Envelope vol_lead={vol_lead_n};
Envelope cutoff_lead={cutoff_nofilter_n};

Envelope vol_hihat={vol_hihat_n};
Envelope cutoff_hihat={cutoff_hihat_n};


Song song={
	{0,1,0,1,0,1,0,1,0},
	4,
	129,
	{{{3,1,2,4,2,0,0,0},{0,0,0,0,7,0,0,0}},
	{{3,1,2,4,0,0,0,0},{0,2,2,2,0,0,0,0}}},
	{
		{ {0},{0} }, // track 0
		{ {0,0,21,0,
		   0,0,21,0,
		   0,0,21,0,
		   0,0,21,0,
		   0,0,21,0,
		   0,0,21,0,
		   0,0,21,0,
		   0,0,21,0,
		  },
		  {63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		  } }, // track 1
		{ {45,47,48,52,
		   45,47,48,52,
		   45,47,48,52,
		   45,47,48,52,
		   45,47,48,52,
		   45,47,48,52,
		   45,47,48,52,
		   45,47,48,52,
		  },

		
		  {40,201,203,205,
		   207,209,211,213,
		   215,217,219,221,
		   223,225,227,229,
		   231,233,235,237,
		   239,241,242,243,
		   244,245,246,247,
		   248,249,250,251
		  }
		  /*
		{40,40,40,40,
		 40,40,40,40,
		 40,40,40,40,
		 40,40,40,40,
		 40,40,40,40,
		 40,40,40,40,
		 40,40,40,40,
		 40,40,40,40,}*/
		}, // track2
		
		{ {10,0,0,0,
		   10,0,0,0,
		   10,0,0,0,
		   10,0,0,0,
		   10,0,0,0,
		   10,0,0,0,
		   10,0,0,0,
		   10,0,10,0,
		  },
		  {63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		  },
		}, // track3 (bombo)
		{ {0,0,0,0,
		   10,0,0,0,
		   0,0,0,0,
		   10,0,0,0,
		   0,0,0,0,
		   10,0,0,0,
		   0,10,0,0,
		   10,0,0,10,
		  },
		  {63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		   63,63,63,63,
		  },
		}, // track4 (caja)
		  
		  
	},
	{
	 {/*o1*/ 0.6, 0.5, /*o2*/ 0.8, 1.003, /*noise*/ 0, /*envs*/ &vol_bombo, &cutoff_bombo},
	 {0.5,1,   0.5,0.5,   0, &vol_bass, &cutoff_bass},
	 {0.5,1,   0.5,0.5,   0, &vol_lead, &cutoff_lead},
	 {0.0,1,0,0, 0.9, &vol_hihat, &cutoff_hihat},
	 {0.5,1,   0.5,0.5,   0, &vol_lead, &cutoff_lead},
	}



};


