  ммпппппппм мппппппмппппппм  мппппппм
мп ммлллллм п мллллм мллллм пп мллллм пм
л оллп..лллл.лллл.плллп.лллл  лллл.плл  л
пм пллм..пп..оллн...л....лллн оллн...лл л
  пм пллмлм...лл........оллл   лл пллп мп
  мпп...пплл..ллн....... лллн  ллн....ппм
  л плм..олн.оллл.......олл  оллл (TAY).л
   пм ллллп м лллл мпппм лллл  лллл мпмпп
    пммммммппм пп мп   пм пп  м пп мп
              пппп      мпўппп пппп ппп пБм
      .oOSCENUS'97Oo.  оВ s y m p a t h y Вн
    -=64k Intro-Compo=-  пммммм ммммммўммлў
      Preview Verison          п
       Horten/Norway    U N F I N I S H E D
