

                        .:Prepare for some cool actions:. 

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         ,     ,                       ,     ,
                     ,  ,$    ,$             ,$       ,$    ,$
                     $@$$$ $$$$$          $$$$$    $$$$$ $$$$$
               THe   $$$$$ $$$$$          $$$$$    $$$$$ $$$$$
                ¿pPÈ4$$$'$ $$$$$          $$$$$    $$$$$ $$$$$
              ,$$'   ü'    $$$$$          $$$$$    $$$$$ $$$$$
             l$$$       ,  $$$$$          $$$$$    $$$$$ $$$$$4ÈPpÚ
            l$$$$    ,o$$$ $$$$$    $$$$$ $$$$$    $$$$$ $$$$$    $$Ss.
            $$$$$    $$$$$ $$$$$    $$$$$ $$$$$    $$$$$ $$$$$    $$$$$
            $$$$$    $$$$$ $$$$$    $$$$$ $$$$$    $$$$$ $$$$$    $$$$$
            $o$$$    $$$$$ $$$$$    $$$$$ $$$$$    $$$$$ $$$$$    $$$$$
            l$$$$    $$8È$ $È8$$    $$$$o $È8$$    $$$$o $È8$$    $$$$$
            `$$$$    $'  ' `  `$.   $°$$¾ `  `$.   $°$$¾ `  `$    $$$$¾
             `È$$b»d$':SYMPATHY:$b»d$$È':DEMO:.$b»d$$È'.:NET:`$b»d$$È'
                    `           '              '              '
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



                  ...wanna get all the latest demo releases? 
                  ...wanna spread ya group productions around the globe?
                  ...wanna talk with nice szenedudes?
                  ...wanna have fun??

                  ...than ya are right to join.... <> THe.CLUb <>


  


     ú ú-Ä-Ä-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄúÄ/\/Äú HiSTORy úÄ\/\ÄúÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-Ä-Ä--ú ú

           01.11.1996                  "The Club" official born date                   

           Nov.  1996                        Splatterpunk become WHQ
           Dez.  1996                 Dark Angel become Host Germany
           Jan.  1997        The Next Generation become Host Hungary
           Jan.  1997                 The Asylum become Host Belgium
           Jan.  1997                The Look BBS become Host Poland
           Feb.  1997                 Hyperbbs become Host Singapure
           Feb.  1997                  Count Zero become Host Norway

             [+] The Nodes who have joined are not placed 'here :)



  ú ú -Ä-Ä-ÄÄÄ-ÄÄúÄ/\/Äú ThE CLUb MaiL & MeSSaGe ArEAs úÄ\/\ÄúÄÄÄÄÄ-Ä-Ä-- ú ú

             ÄØÍÍÍÄÄÄ--ù-ùú úù-ù-ÄÄØÄÄ--ù-ùù-ùÄØÄ  ùù-   úù-ù-ÄÄÄØ                         
                   TC.HQ            [SYSOPS only]
                   TC.TEST          test area for your pleasure
                   TC.FLAME         place for your rumours
                   TC.DEMOS         demo related talk
                   TC.SZENE         szene related talk
                   TC.DISCMAG       Votesheets,...
                   TC.PARTY         party invitation, results
                                    and live statements area :)   
                   TC.CODE          coding related talk       
                   TC.GFX           graphics related talk
                   TC.MUSIC         musics (Computer) related talk
                   TC.BUGFIX        previews/releases related talk
                   TC.REQUEST       file request area    .                                                       .
             ÄØÍÍÍÄÄÄ ù-  ÍÄ ÄÍ-ù-ÍØÄ-ù-úùÄÄÍÍÍØÍÍÍÄÄÄ--ù-ùú úùÄÄÍØ                          

              PLease Note: We don't want any others than szene-guys
                           in our Net. So all Hosts/Nodes are ordered NOT
                           to give r/w access to any others or make public!

                           THe official language is english!
                                          

       ú ú -Ä-Ä-ÄÄÄ-ÄÄúÄ/\/Äú ThE CLUb FiLE ArEAs úÄ\/\ÄúÄÄÄÄÄ-Ä-Ä-- ú ú

             ÄØÍÍÍÄÄÄ--ù-ùú úù-ù-ÄÄØÄÄ--ù-ùù-ùÄØÄ  ùù-   úù-ù-ÄÄÄØ                         
                   TC_INTERN        [SYSOPS only]
                   TC_PARTY         latest party stuph
                   TC_DEMOS         latest demo stuph      
                   TC_CODE          latest Code related stuff
                                    (tools & Sources)
                   TC.PIC           latest szene-pics & painttools
                   TC.MUSIC         latest sounds/samples, trackers..                                  
                   TC.DM            latest diskmagazine issues
                   TC.REQ           Requested stuph
                   TC.BBS           latest PPE/PEX/IQ stuph
             ÄØÍÍÍÄÄÄ ù-  ÍÄ ÄÍ-ù-ÍØÄ-ù-úùÄÄÍÍÍØÍÍÍÄÄÄ--ù-ùú úùÄÄÍØ                          

  Please note that we want only spread TC members releases "over the hosts"
  coz, to make sure that they really don't have already the releases!
 
  We always want to grow... so all PC-Scene dudes are warmly welcome!


          How to join us......... simply call one of our host boards
                           and chat with the sysop....

  Splatterpunk...............+49-02378-2627...28800....TeASy.....12h/24h..
  Dark Angle.................+49-02378-2627...28800....Panther...12h......
  Look BBS...................+48-94415621.....28800....Sir Fux...12H......
  Count Zero.................+47-5512-2962....28800....Yitzhaq...24h......
  The Asylum.................+32-59-324094....28800....Sike......24H......
  The Next Generation........+36-96-414576....28800....(TR)......24H......
  Hyperbbs...................+65-567-4879.....28800....Lee C.Pin.24H......

  or simply send us an email....

  Please note if ya want to apply as host, also sending mailpackets over
  the internet possible! (Please send than a email directly to Teasy)

                 application form for applying for THE CLUB

<-------------------------- Cut Here --------------------------------------->

 Real Name         : _________________________________
 ALIAS and group   : _________________________________
 voice number      : _________________________________
 E-MAIL address    : _________________________________
 Age               : ____
 Full Mail Address : _________________________________
                     _________________________________
                     _________________________________
                     _________________________________

[for applying as NODE/HQ]
 Please note that we only accept 100% Demo orientated BBS as NODE/HQ]

  BBS Software            : _________________________________
  Number of nodes         : ____
  Number of users         : ____
  Number of MegaBytes     : ____
  BBS Name : ____________________    BBS Phonenumber(s): ____________________
                                                         ____________________
                                                         ____________________

  BBS Modem(s)            : _________________________________
                            _________________________________
                            _________________________________


  Modem Speed supported   : [ ]14400  [ ]16800  [ ]19200  [ ]28800
                            [ ]Other, what : ________________
                            [ ]HST    [ ]V32bis [ ]V42bis


Tell us some Szenedudes ya personally know..
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________


Some more notes ya wanna tell us?
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________
__________________________________________________________________

<---------------------------- Cut Here -------------------------------------->

 Now ya can send this to:

 email: teasy@vegadome.ping.de


                     We will recontact ya very fast!
                                                            SyMPaTHy
                                                                               
