                  __ _            
  ___ ___  _ __  / _(_)_ __   ___ 
 / __/ _ \| '_ \| |_| | '_ \ / _ \
| (_| (_) | | | |  _| | | | |  __/
 \___\___/|_| |_|_| |_|_| |_|\___|
                                  
------------------------------------
	     Presents
------------------------------------
               Act

A software 64k intro released at 
MekkaSymposium2001

Programming  : deffy, dzy
Music	     : Rieha
-------------------------------------

Coded on a: 
p2 300mhz
64mb RAM
windows 98/2000



------------------------------------|
finished 12:45 Saturday 14/4 2001   |
at the partyplace of mekkasymposium |
...time to sleep...		    |
|				    |
-------------confine----------------|
				    





