 beer  -  for #asm 256byte intro-compo  -  spASM_ '99
                                                      
      req:386,fpu,256k,vga. rec:p166. esc 2 quit

inspired by an effect from an oldish amiga demo called
             "mental hangover" by scoopex.
                                                      
greets efnet #asm, #coders & these guys; wbear,mortiis
auroran,mcarp,vulture,razzi,kreeme,iretd,sm1th,snowman
ff,m3ltman,mcd,fredsan,khaladan,ax0n,matja,kalms,ethry
kimmah,nandy,ticker,devious,heatseeka,whizzter,printf1
asty,2ezy,as,dinarchus... & _everyone_ else.         
                                                      
email:                                     tomr@dr.com
www:                          http://dataflare.cjb.net
#asm page:            http://www.tomsoft.clara.net/asm
#asmcompo page: http://www.tomsoft.clara.net/asm/compo
