                s s s s ssss sssssssss s s s  s  ssss  ss  ssssss
                $  $$SSsss._                $$SSsss._           $
                $  $$$$$$$³$$s._       sss  $$$$$$$³$$s._       $
                $  $$$$;   '*$$³$b.    $$$  $$$$;   '*$$³$b.    $
                $  $$$$       $$$$$b.  $$$  $$$$       $$$$$b.  $
                $  $$$$,       `$$$$$  $$$  $$$$,       `$$$$$  $
                $  `ý½*$S       l$$$$  $$$  `ý½*$S       )$$$$  $
                $      $$       ;$$$$ss$$$      $$     ,d$$$$'  $
                $ss  s $$                    s sSSsssS$$$$$Ù's  s        
              

                      n o r t h e r n   d r a g o n s   


FILES (build 146)
=================
ND_Etherium_prty.com - Assembly compo version. 
ND_Etherium_best.com - Best version to use Geforce 4 or similar required. 
ND_Etherium_good.com - Entry level version of the 4kb.  Radeon 8500 + 

REQUIREMENTS
============
For full effect, please run this production on Geforce 4 style hardware or 
similar.  Requires full pentium pro+ style fpu support.  K6 not supported.
AMD Duron+ works fine.  
Operating system: Windows 2000, XP.  Windows 98 Untested.
Requires Microsoft Direct X 8.1a or above.  Tested with Direct x 9.0a

PROLOGUE
========
Nitimur in vetitum semper cupimusque negata

The Etherium is a Northern Dragons 4K Intro 
Visit us at: http://www.northerndragons.ca

CREDITS:
========
Drunken Hyena   - 3D Consultant and Halibut Target
Moon Runner     - Emergency testing on Geforce 4 4400
Polaris         - Audio framework, code, sphere algo and group lead.
S_Tec           - Coding whiz kid and visual stylist
Umdesch4        - sound crafting/music composition & coding


SPECIAL THANKS TO
=================
Visa Forstén (Dairos / Unique)
For submitting our production to Assembly 2003.

Joonas Wahlsten (Soufly/ Northern Dragons)
For being our designated prize collector and the Northern Dragons 
voice in Finland! 
 

VERY SPECIAL THANKS TO:
=======================
* Umdesch4 would like to thank Christopher Desjardins of (Dance Addicts)
For audio sanity testing and constructive feedback
* S_Tec thanks his family, room mate, teachers, and fellow students, who put
up with his long hours of coding. He also thanks those who took the time to
offer constructive criticism and general encouragement.
* Polaris would like to thank his lovely wife Michelle for not kicking him
out of the house during the month of August or threatening divorce while he
spend hours glued to the computer screen.  Seriously however, this wouldn't
be possible without her loving support.


RESPECT & GREETS TO:
====================
Dairos / Unique
Elmindreda / Hypercube
Frankie / Smash Designs
Miss Saigon / Threesome
Adok / Hugi 
Five By Five

Rest of the Northern Dragons team for making this possible!
And anyone else we might have forgotten!

FACTS
=====
We are pleased to bring you:

* 70000 textured and lit triangles - 2.5MB
* 5 unique textures - 5MB.
* 2 minutes of audio - 10.25 MB

This is a total of 17.75MB of data, packed into a 4KB executable, for a
compression ratio of 4500 to 1.

Other things we offer:
* Unconstrained B-spline camera motion.
* Reflective water
* Smooth scene trasitions
* Antialiasing
* Reverberations on the music.
* Music powered by Seattle's Best Coffee

How was this done?  Hours and hours of work is our biggest secret. :)
For other details, feel free to contact us. <www.northerndragons.ca>

FAMOUS QUOTE
============
If we get to here, and it's still less than 4kb... I'll buy you dinner!
- Polaris to S_Tec in regards to the feature list. 


=== END OF FILE ===