      .
      :                .
      | (c)2001..      |
<------------------------------>
      |                |
   .  |   R  I  S  E   |
   |  |                |
 <-#-------------------------->
   |                   |
   | <MINDFORCE/PARK>  |
   |                   : 
   |  -<gfx / code>-   
   |     mastagen
   |
   |    -<music>-      .
   |      a-move       :
   |                   |
  <|-------------------#---->
   |                   |
   |  very unfinished  :
   |   party version   .
   | final will follow 
   |       soon
   |
   |
 .:|-themindforce.net::>
   |
   :
   .