

-------------------------------------------------------------------------------


         _   __        _     _ _      ____ _                        
        / | / /__     | |__ (_) |_   / ___| |__   ___  ___ ___  ___ 
        | |/ /_  )____| '_ \| | __| | |   | '_ \ / _ \/ _ \ __|/ _ \
        |_/ / / /_____| |_) | | |_  | |___| | | |  __/  __\__ \  __/
         /_/ /___|    |_.__/|_|\__|  \____|_| |_|\___|\___|___/\___|
                                           
      

                         ___  _______
                        /   \/   (_) \
                       / _            \
                     _/ (_) _____      \
                    //     ´     \      \
                   //      |    .´       \
                   |\      ¨\__'_./       \
                   | \                ()   \    :::  1/2 - B I T   C H E E S E
                   |  \_____________________\
                   |  |                     |   :::  HBC.MANUJARVINEN.COM
                   |  |         _____,      |
             ,     |()|        /      \     |   :::  RELEASE 00013
            <_'    |  |       '        '    |
                   |  |       |     *  |    |   :::  HIGHWAY 4K
          ___      |  |        \. ,'  /     |
         /___'      \ |         `----'      |   :::  ASSEMBLY '13
        /    ?       \|                     |
         ----'    _   '_____________________'
                 |_'



-------------------------------------------------------------------------------



                                     ________
                                     C R E W: 

      Bercon       | HBC           |  Code, Visuals
      King Thrill  | Tekotuotanto  |  Music



                                     ____________
                                     T H A N K S:

      - Family + Friends
      - HBC crew
      - pleitsi (AMD testing)
      - cb/adinpsz (jsexe FireFox 22.0 fix)



                                     ________
                                     I N F O:

      I started this to test what you can do with webgl nowadays and as
      my ambitions grew, I just had to do a full scale production out of
      this. There are plenty of excellent tools out there for making 1k
      and 4k intros for web browser, so I hope we'll be seeing more of
      these in the future.

      Runs on Firefox 22.0

      - Bercon


                                     ____________
                                     G R E E T S:

                                     adinpsz
                                     Ananasmurska
                                     P01
                                     Rgba
                                     Straylight
                                     TBC
                                     USM
