Runs on Firefox 22.0

The intro will always run in fixed 1280x720p60 area in browser

It will automatically hide any scrollbars and mouse cursor

Loading intro for the first time takes a while and browser will be unresponsive
during this process. Loading it second time should be a bit faster for whatever
reason.

Instructions to run and capture. There are two ways of doing this:
  A) going fullscreen so all you see is the intro or
  B) running the intro in larger than 1280x720 browser area and cropping that
     in video editor.

A)
  1. Set Windows desktop resolution to 1280x720
  2. Open browser
  3. Go to fullscreen mode (usually by pressing F11)
  4. Now you shouldn't see anything except the website you have open on
     browser, no taskbar, no url bar etc.
  5. Open *.htm file with browser through URL bar or drag'n'dropping file into
     browser
  6. Record entire screen
  
B)
  1. Make sure Windows desktop resolution is big enough to have browser website
     view bigger than 1280x720
  2. Open browser
  3. Open *.htm file with browser through URL bar or drag'n'dropping file into
     browser
  4. Record/crop only the 1280x720 area where intro is running