
                       [zìddel]The Un¢phicial
                       €ﬂ€ﬂ€ ﬂ €ﬂ€ €ﬂ€ €ﬂ€ €ﬂ€ € € €   €ﬂﬂ
                       € € € € €   €   € € € € €‹€ €   €ﬂﬂ
                       € € € € €‹€ €   €‹€ €ﬂﬂ ‹‹€ €‹‹ €‹‹ <@#!hogynÇzascii!#@>
                 [kÇken villogva vazzeg]Inph¢rmati¢n Phile                    
 
                                Version Ak†rh†ny

 Mott¢: "Mott¢ az nincs"
                /ismeretlen gîrîg l°rikus/



 M†r egy Çve °gy nÇzÅnk ki (MicroPyle autogramk†rty†k!):
 -------------------------------------------------------
          Micsin†l  Neme(k)Kora  Kedvenc sz°ne  ¢vodai jele  ilyen csaj kÇne

 Cola:    ZenÇl	    Igen    18   Okkers†rga     Uthenger     98-148-92	     
 Droopy:  K¢dol     De      18   LazacvakbÇl    Esernyì	     Aha...
 HP:      Rajzol    Hogyne  18   R23 G73 B148   Aknavetì     (Bar)˝a :-P

 Nem kockafejñ, beleval¢ l†nyok jelentkezÇsÇt v†rjuk. Nem k¢dolni!!!



 Kiadott releases-ek:
 --------------------
 CLi #1, CLi#2, CLi#3, CLi#4, CLi#5, CLi#6, CLI#7 -> most kÇszÅl a nyolcadik
 sz†m, de addig is ezeket tessÇk megszerezni!
 A tîbbi cuccot lusta voltam îssze°rni.



 Kontakt(nem lencse)us:
 ----------------------
 "Le mode le plus simple de la transmission de l'information est la lettre."
 Bleargh!

 HP:  Hamza PÇter        Cola:  Balku B†lint     Droopy:  NoT4u!
      Hajd£bîszîrmÇny           Debrecen                  ThiTkos!
      13 VÇrtan£ u.4.           Csap¢ u.56.               PRi-VatE!
      H-4220                    H-4029                    No LaMeRz!
      LevelezzÅnk! 
 
 BBS: Koala Land:      +36 (23) 354-776 - 28800 bps
      Church of House: +36 (52) 438-191 - 28800 bps
      Gyere Te is distro site-nak!

 FTP: ftp://hist05.hist.klte.hu/CLi 
      Szedd le a CLi-ket!


 Greetings (m†r mindenki alig v†rta, hogy megnÇzhesse, hogy benne van-e, nem?):
 ------------------------------------------------------------------------------
              Saj†t magunk ˛ (Bar)˝a & F4 ˛ Auxi "Puding" Tam†s 
      Tame + Eszter ˛ BÇla (j¢ az a fÇnykÇp!) ˛ Sasa (kedvelkezzÇl!!! :))
                Future Crew (nem! :)) ˛ Microsoft (igen! :)))

 (Na most szomor£ vagy, mi? Olyan nem volt benne, aki ezt el is tudn† olvasni,
 he-he-he!!!)

 Speci†l Greetings Tomcat2-nek, aki kihagyott bennÅnket "A magyar scene
 pillanatnyilag" c°mñ Kendermagos cikkbìl. J¢ ÇrzÇs.

 
 
 Final wîrdz:
 ------------
 MicroPyle rulez. EgyÇbkÇnt pedig beware, mert nagyon elvontak vagyunk!!!


 !.%AscIiAnZIGfX#bY#hp%.!
 !.%DoQMeNtPh°leAlZo#by#hp%.! 
 EoF