
 acid becomes reality
 64k for scenest'97
 by micropyle

 vga, 486, lotsa soundcards, no qemm, no ems and no win95 please!

 code, gfx, music: hp --- sound system, crashes: midas

 greets must go to our friends in the renegades: hacktor, se and waterfalls.
 we also greet maczi, johnny, taylor, kmkz, sasa, raven, oxy, býa, f4 and tame.

 if you want to put this stuff on a cd, please inform us.
 for contact information, see micropyl.e97.


 ennyi.

 @1997 micropyle
 -> we are 33.333% lazy people