
ÛÛ  ±±  °° ßßßßßÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ûßßßßßßßß °°  ²²
  ²²  ±±  °°    Û  ÜÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜÜ   ÜÜÜÜÜÜ ÜÜÜÜ  ÜÜÜÜÜ  Û      °°  ±±  ÛÛ
²²  ±±  °°    ú Û ßß  ßß ßß úßß ßß  ßß ßß    ßß  ßß ßß úßß Û     °°  ±±  ±±
  ±±  °°  °°    Û ÛÛ ÜÛÛ ÛÛ ÛÛ ÛÛßßÛÛ  ßßßÛÜúÛÛßßÛÛ ÛÛßßÛÜ Û       °°  ±±  ±±
²²  °°  °°      Û ßÛÜÜßÛ ßÛÜÜÛß ÛÛú ÛÛÜÜÜÜÜÛß ÛÛ  ÛÛÜÛÛ  ÛÛÜÛ   ú     °°  °°
  °°           ÛÜÜÜÜÜÜÜÛ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ       ú       °°
       ú               ú                               [FSN]           

                               - Info File -
                                 970729-XX

Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú : Members : ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä

 - Handle -       -  Job -                              - e-mail -

 CrY0          Asm / C++ coder                   uzs3e7@ibm.rhrz.uni-bonn.de
 Fusion        Musician, Asm coder               fusion97@bigfoot.com 
 Insane        Graphician                        quasar@inorbit.com
 Int13h        Asm coder                         postdata@supernet.com.py 
 Jeu Azarru    C++ coder, swapper                jeuazarru@inorbit.com 
 Light         Asm / C coder                     dwhite@twave.net 
 Sexton        Asm coder, musician, graphician   sexton@quanta.com.py

Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú : Distsites : ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä

    - Board -                    - Number -          - Location -

     DARK STORM                +48-052-613738          POLAND
     CRYPTONITE                +55-11-2891284          BRAZIL
     TRAIN OF CONSEQUENCES     +54-1-652-1523          ARGENTINA
     EXODO                     +54-1-911-2503          ARGENTINA

     ftp://ftp.scene.org/groups/quasar
     http://www.quasar.base.org

Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú : Releases : ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä

       - File -    - Date -       - Name -             - Info -

     JOINTRO.ZIP   10-1996    Quasar's Jointro    MS-DOS/386+/SB/VGA
     QUANTA.ZIP    12-1996    Quanta-Net intro    MS-DOS/386+/ADLIB/VGA
     DIE_BBS.ZIP   03-1997    D.I.E. BBS Intro    MS-DOS/386+/VGA
     QSR-PD.ZIP    07-1997    The Particle Day    MS-DOS/386+/SB/VGA

Ä ÄÄ ÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú : Contact  : ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä

                             coding, music or
                                 business:

                              Sexton / Quasar
                             Ernesto Garbarino
                            Monse¤or Bogar¡n 521
                            Asunci¢n - Paraguay    

                           Tel: 595-0981-471-725
                        e-mail: sexton@quanta.com.py


                          swapping on Commodore-64,
                     Amiga and PC (or just friendship):

                            Jeu Azarru / Quasar
                          Juan Eduardo de Urraza
                              25 de Mayo 1533
                            Asunci¢n - Paraguay

                       e-mail: jeuazarru@inorbit.com
