       /
       /           a
        g                s
b       a          2     e    f
 l       m         5     n    o
  a      m         6     s   r
   c      a        b    e
     k                  n   f
           f       i    s   u
      h    l       n    t  n
       o    a      t   a   c     2
        l   s      r   h  t     0
         e   h     o   l  i    1
                         o    4
           s       b     n
            u      y
             n     
                   %
                  % %
                 %   %
                % 256 %
                 %   %
                  % %
                   %
  
        greetings + respect to
     rrrola, ind, fsqrt, hellmood,
   orbitaldecay, digimind, g0blinish
  baudsurfer, optimus, rudi, whizard,
   yolp, lce, bon^2, jumalauta, iso

                  eof