            //==                        //=\\
            \\\   //=\\  ||  ||  //\\  ||   || ||  ||  //\\
              || ||   || ||  || ||  || ||  \|| ||  || ||  ||
           ==//   \\==||  \\//   \\//   \\=//\\ \\//   \\//    *bugfix*
                      ||                presenz
                            _       _   _
                         -= Chicken Dance =-  (great rhyme, isn't it?)

Just to strain your brain, here is the fantastic(?) Chicken Dance...
Well what would you expect hearing this name? Damn right, me too!

Reqz: 324k lomem, VGA, GUS for sound (min.768k), just the usual things...
      Proc haven't been tested yet, but i think it should work on all (usual)
      machines (i mean 486 and above)
      Mail me, if having any probs!

About this piece:
      Main thing was intended to be the sound engine, additional gfx were
      just added to amuse you (hope, we succeeded)

Technial nfo:
      Technique? Hahaha...

Legal shit:
      Copyright is ours
      May be distributed freely if nuffin's changed
      EMail us, if putting on any commercial CD-ROM
      EMail us, if you like this piece
      EMail us, if having probs
      EMail us, just for fun...

The History of SquoQuo:
      Long time ago in the year of the lord 1992 there were two weird dudes
      thinking bout doing some demo related stuff. At that time the coder of
      that group (Hopper) didn't possess a PC but an Acorn(tm) Archimedes,
      so we started doing our stuff on that machine (which by the way really
      kicked ass (in relation to a normal PC at that time (386-25)))
      After releasing 2 Megademos, 1 Demo and 2 X-Mas demos (and in 1997 a
      preview to a never 2 B-released demo) we started entering the PC-World
      (cauz Hopper now wuz e-quipped with a Penz-200).
      Žh ja usw.

Respects (that means Ur products kick ass!) must fly to following groups:
      Coma
      Orange
      TBL
      Complex
      Halcyon
      Tpolm
      Rage
      Cubic team & $een
      ACME
      Aegis
      K”rbla

Personal greetz ride to:
      Hopper:
        Bugger
        QArc
      Bugger:
        Hopper
      And nobody else, cause everybody suxxx hard time!!

Hope U had sum fun! See ya

AND DON'T FORGET:
VISIT OUR INTERNET SITE (http://www.uni-ulm.de/~s_cballh/squoquo-e.html)
AND LEAVE US AN E-MAIL !!!
