 дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   ббзб© з©з©з©з©    e-mail: bialyr@miriam.ee.pw.edu.pl
   ЁЁЁЁЁ Ё©ЁЁц це    s-mail: Rafal Bialy, ul. Chrobrego 6/12,
  юыаю ы юыюыюыЁю            05-200 Wolomin, Poland, Europe, Earth near Sun
 дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
          

                             Spread By Jim Goer
          
          e-mail: bialyr@miriam.ee.pw.edu.pl
         wwwpage: http://www.ee.pw.edu.pl/~bialyr
          s-mail: Rafa▓ Bia▓y
                  ul. Boles▓awa Chrobrego 6/12
                  05-200 Wo▓omin
                  Poland
                  tel. (048) (022) 776-37-55


 дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   ббзб© з©з©з©з©    NSG System 1987-97                                ©з©з©з© 
   ЁЁЁЁЁ Ё©ЁЁц це                                                      Ёю╢ю╢ Ё 
  юыаю ы юыюыюыЁю    remember you reach 100% answer                    аюыюы ы 
 дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
