
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ﬁ€€ﬂ€€ﬂ€€›€€ﬂ€€›€€€€€ﬁ€€ﬂ€€›€€€ﬁ€€ﬂ€€›€ € Ì    OFFiCiAL GROUP iNFOFiLE    Ì €
€ﬁ€€›€€›€€›€€›€€›€€ ﬂﬂﬁ€€›€€›€€€ﬁ€€›€€›€ €                                   €
€ﬁ€€›€€›€€›€€›€€›ﬂﬂﬂ€€ﬁ€€›€€›€€€ﬁ€€›‹‹ € €     1. Group History              €
€ﬁ€€›€€›€€›€€›€€›€€›€€ﬁ€€‹€€›€€€ﬁ€€›€€›€ €     2. Actual Members Status      €
€ﬁ€€›€€›€€›€€‹€€›€€‹€€ﬁ€€›€€›€€€ﬁ€€‹€€›€ €     3. Releases List              €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ €     4. Distro Boards              €
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€     4. Contact MOSAiC!            €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€                                 HiSTORY                                    €
€                                                                            €
€                                                                            €
€                                                                            €
€  MOSAiC! was founded in 15 May 1997 by CASH and FORCER..  Two days later   €
€  REViSQ joined as a Musician. And after two next weeks JiM GOER joined     €
€  as a Coder.                                                               €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€                              ACTUAL MEMBERS                                €
€                                                                            €
€                                                                            €
€                                                                            €
€            Handle   Real Name          Born        Function                €
€                                                                            €
€             Cash   Tomasz Kusmierski   1978   Organizer,swapping           €
€           Forcer   Michal Rytel        1978   Organizer,gfx,swapping       €
€           Revisq   Patryk Gegniewicz   1978   Musician                     €
€         Jim Goer   Rafal Bialy         1975   Coder                        €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€                                  RELEASES                                  €
€                                                                            €
€                                                                            €
€             Look out after Intel Outside IV and Gravity 97                 €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€                                   DiSTROS                                  €
€                                                                            €
€     Board name     Daily   Sysop      Number      Country      Status      €
€                                                                            €
€    UNKNOWN AREA     24h    Vibr8  +48-22-6653501   POLAND    Polish-WHQ!   €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€                                                                            €
€                              CONTACTiNG US!                                €
€                                                                            €
€                                                                            €
€     by email      cashhc@hotmail.com  - CASH                               €
€                                                                            €
€                                                                            €
€     by snail mail                                                          €
€                                                                            €
€                (FORCER)                  (CASH)                            €
€              Michal Rytel           Tomek Kusmierski                       €
€            ul.Tolstoja 1/276        ul.Bytnara 14/49                       €
€              01-910 WARSAW           02-645 WARSAW                         €
€                 POLAND                   POLAND                            €
€                                                                            €
€                                                                            €
€                                                                            €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
<EOF> compiled by Cash 28-05-97
