
           ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø

                          FIESTA MEXICANA
                         
                           t a z a d u m
                            
                 64k intro released att Dreamhack'99
 
           ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø


              CODE
                 demol  zeal   claw

              MUSIC
                 steffo / cryonics

                                    hurry hurry produktion


           ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø¤°`°¤ø,¸¸,ø

