.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
     Xpehoten by Cooler/Psycho       !    !
                                     !    !
    spc 2 Paradox'02 demoparty      _!    !_
___ _ ___________________ _ ________\      /
  //// Novus Rex,       ////        \\    /,
 ////         Nova Lex //// 05.07.99 \\  //|
////__________________////____________\\//_;