

Novus Rex, Nova Lex

           Data Foundation _ 14.09.99

 .  __                  
 : _\/_ Bd!    _______.      
 : \/\/ .______\   ___l _____._____  ____      ___.     _______  
 :   .__l_    / \  \ ...\    |    /_/  _/___._/ __l___._\  _  /_.
 :...|   /___/..:\  \  : \__ ' ___     \    |   \_    l    \    |    
     |_____\  .___\  \ :.. /___\  \_________|____/____|_________|
              l_______\

                    Official Member List [08.08.02]

Country     Handle             Name                  Function      Platform      E-mail

  BY    DJ Psych         Sergey Kashinsky     Organizer/Music/Web    PC       psych@tut.by
  BY    DJ MoHaX         Alexander Monahov    Music                  PC/Amiga mohax@tut.by
  RU    Phantom Lord     Dmitry Selin         Music                  PC       forgod@mailru.com
  BY    Heaven Aeroplane Sergei Dubarev       Programming/Web        PC       ha@tut.by
  BY    Cooler           Ivan Polyacov        Programming/Web        PC       cooler@tut.by
  RU    weIrd            Ekaterina Gerasimova Gfx/Web/Music          PC       weird@mail.novgorod.ru
  BY    Freeman          Gubsky Roman         Code/Web/Gfx/Consoles  PC/ZX    freeman@tut.by
  BY    Paul Pavlov      Pavel Nedelin        Web/Code/Consoles      PC/ZX    paulpavlov@tut.by
  BY    Subway           Pavel Rapintchouk    Music                  PC       thesubway@tut.by
  BY    Aeon             Alexander Akimov     Code                   PC       aeon@tut.by
  
                                               Total: [010]
    

                                          ex-members:
Country     Handle             Name                  Function      Platform      E-mail

  BY    Woolf            Vitaly Korolkov      Programming            PC       woolf@tut.by
  BY   *Las              Andrey Luchkov       Code                   PC       las_fzm@tut.by
  BY   *Fatal Snipe      Denis Pokaluk        Music                  Amiga/ZX snipe@tut.by
  BY   *D-Art            Anton Nikolaev       Code/Gfx               PC/ZX    d-art@tut.by
  BY   *Mad Rain         Andrey Shaytorov     Code                   PC/ZX    m-rain@tut.by
  BY   *Re:flex          Alexandår Melnikov   Music                  PC       reflex@tut.by
  BY   *Zeg              Eugeny Zarecky       Code                   ZX       zeg@tut.by
  BY    Dark Elf         Victor Solovyor      Gfx                    PC       elf@tut.by
  BY    DJ Freax         Dmitry Deshko        Music                  PC       freax@tut.by
  BY    Hz               Dmitry Holovach      Gfx                    PC/Amiga psyhz@yandex.ru
  RU    Kirill Kolpakov  Kirill Kolpakov      Code/Emulators         PC/ZX    mr.kirill@mtu-net.ru
  BY    Kaz              Vadim Vlasov         Gfx/Consoles/Supplier  Amiga    vadimka@tut.by
  BY    Flyer            Slava Sosin          Music                  PC       flyer@tut.by
  BY    DJ Baz0fft       Andrey Karachentsev  Music                  Amiga    bazofft@tut.by
  BY    Basara           Selinov Alexey       Code/Consoles          PC       basara@tut.by
  BY    Dr.Cop           Dmitry Dvornichenko  Music/Code             PC       cop@tut.by
  BY    Demon            Denis Sorokin        Code                   Amiga    demon@tut.by

* _ Fenomen Team


mailto:psycho@tut.by
http://psycho.4ever.cc
phone:(017)2498960
snail: 220085, Belarus, Minsk,
Rokossovsky avenue 85\187
Kashinsky Sergey Alexandrovich

Our sites:
http://psycho.4ever.cc (The Psycho Team)
http://freeart.4u.ru (Freeman Joke News)
http://zx.da.ru (Virtual Tr-Dos Archive)
http://cc.org.ru (Scene Unofficial Portal)
http://bannerscene.tk (Demoscene Banners Collection)
http://heaven.4all.cc (Heaven Aeroplane Personal Homepage)
http://home.novgorod.ru/weirdhaunt (weIrd Personal Homepage)
http://www.scenosaurus.org/scenus (sceners database ex-USSR)
http://kazarmy.tk (PARTYzan - Amiga scene parties contributions archive on CDs)
