Main Relizzzz (PC/Ammy) Psycho Team on 29.08.2002 

157 releases total; 102 done for 10 demoparties (48 of them received awards:21/14/13)

דדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדֳ[1999]ֳדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדד

*************title********************type***date*****size***demoparty***************creator(s)**
Tranquility ......................... Mod .. 1996 .... 117 ......................... DJ MoHaX ...
Prodigy ............................. Mod .. 1996 ..... 30 . 12 on Big Chipcompo#3 . DJ MoHaX ... 
You ................................. Mp3 .. 1998 ... 4592 .. 2 on Millennium'00 ... DJ Freax ...
ֽוחםאךמלךא ֽמק ..................... Mp3 .. 1998 ... 4310 .. 3 on Millennium'00 ... DJ Freax ...
She'll Catch ........................ MO3 .. 1999 ..... 69 .. 8 on Big Chipcompo#3 . DJ Baz0FFt . 
Take Me Your Heart (dub,da,da) ...... Mp3 .. 1999 ... 4915 ......................... DJ Freax ...
18 Years ............................ Mod .. 1999 .... 117 .. 5 on Cafe'00 ......... Flyer ......
Drezzzina ........................... Mp3 .. 1999 ... 4126 ......................... DJ Freax ...
Dipresia Classic .................... Mod .. 1999 ..... 23 . 11 on Big Chipcompo#3 . DJ MoHaX ...
Pesenka ............................. Mod .. 1999 .... 103 .. 9 on Paradox'01 ...... DJ Baz0FFt .
Psychodelic Paranoa ................. Mod .. 1999 .... 174 ......................... DJ MoHaX ...
Multyjazz ........................... Mod .. 1999 .... 139 .. 1 on Spoletium'4 ....  DJ MoHaX ...
I Can't Without U ................... Mod .. 08.04 ... 194 .. 6 on Millennium'02 ... DJ Baz0FFT .
Girl Emotion ........................ Mod .. 31.06 ... 201 .. 3 on Twilight'02 ..... DJ Baz0FFt . 
Fantasy Goa Fuck .................... Mod .. 00.08 ... 116 ......................... DJ MoHaX ...
Jokers .............................. MO3 .. 00.08 .... 38 .. 2 on Big Chipcompo#3 . DJ MoHaX ... 
Spirograth 256b ..................... Int .. 00.08 .......... 1 on Chaos Con.'99 ... Cooler .....
Binary Millennium ................... Mod .. 00.08 ... 179 .. 1 on Cafe'02 ......... DJ MoHaX ...
Prezic .............................. Mod .. 01.08 ... 146 .. 2 on ParaDiGMus'02 ... DJ MoHaX ...
Derby ............................... Mod .. 02.08 ... 129 ......................... DJ MoHaX ...
Speccy - Life ....................... Mp3 .. 04.08 ... 466 ......................... Dr.Cop .....
S'Kaz'ka ............................ Mod .. 09.08 .... 75 ......................... DJ MoHaX ... 
Luka_Mix ............................ Mod .. 10.08 ... 395 .. 4 on Cafe'00 ......... DJ Baz0FFt .
DiscoHause .......................... Mod .. 15.08 ... 160 .. 3 on Twilight'02 ..... DJ MoHax ...
Pizzeria ............................ Mod .. 00.09 ... 169 ......................... DJ MoHaX ...
Goa ................................. Mod .. 00.09 ... 158 ......................... DJ MoHaX ...
True Space .......................... Mod .. 25.09 ... 251 .. 1 on Millennium'00 ... DJ Baz0FFt .
VideoDark ........................... Mod .. 00.10 ... 179 ......................... DJ MoHaX ...
Klein-01 ............................ Mod .. 00.10 .... 39 ......................... DJ MoHaX ... 
Mechanizm ........................... Mod .. 00.10 ... 139 .. 4 on Millennium'00 ... DJ MoHaX ...
Habi2al Exclamation ................. Mod .. 10.10 ... 158 ......................... DJ Baz0FFT .
Magiche Zauber ...................... Mod .. 10.10 ... 203 .. 3 on Chaos Con.'01 ... DJ MoHaX ...
Adventure in... ..................... Mod .. 12.10 ... 160 ......................... DJ MoHaX ...
Angel's Cryin' ...................... Mod .. 17.10 ... 295 .. 7 on Spoletium'4 ..... DJ BazoFFt .
Box Of Shit ......................... Mp3 .. 17.10 .. 4378 .. 3 on Millennium'02 ... DJ Psych ...
Let's Here B Hauz ................... Mod .. 18.10 ... 258 .. 5 on Millennium'02 ... DJ BazoFFt .
Nephilims ........................... Mod .. 03.11 .... 52 .. 8 on Chaos Con.'01 ... DJ MoHaX ...
Atomic Blood ........................ Mod .. 11.11 ... 314 .. 1 on ParaDiGMus'02 ... DJ Baz0FFt .
X-tag ............................... Mod .. 20.11 ... 112 ......................... DJ MoHaX ...
Acid Burn ........................... Mod .. 27.11 ... 164 .. 8 on Millennium'00 ... DJ Baz0FFt .
My Dreams ........................... Chi .. 10.12 ..... 8 ......................... DJ Baz0FFt .
Spirals ............................. Mod .. 30.12 ... 218 ......................... DJ MoHaX ...

דדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדֳ[2000]ֳדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדד

*************title********************type***date*****size***demoparty***************creator(s)**
Jazz PosleParuFas ................... Mod .. 05.01 ... 209 ......................... DJ MoHaX ...
ֲנול ּוםוע (mix on Demo&DJ װמםאנ). Mp3 .. 09.01 .. 4462 ......................... DJ Freax ...
Ring Of Fire ........................ Mod .. 14.01 ... 153 .. 4 on Flag'02 ......... DJ MoHaX ...
Hause ............................... Mod .. 15.01 ... 238 ......................... DJ MoHaX ...
Labirinth ........................... Mod .. 19.00 ... 229 ......................... DJ MoHaX ...
Party ............................... Mod .. 00.01 ... 192 .. 3 on Millennium'00 ... DJ MoHaX ...
Eight May Day ....................... Mod .. 25.01 ... 350 .. 5 on Cafe'02 ......... DJ Bazofft .
Fr2ebie Fun Companion v.2.2.2 ....... Pro .. 26.01 ... 259 ......................... H. Aeroplane
Demons .............................. .Xm .. 09.02 ... 434 .. 2 om Millennium'00 ... Flyer ...... 
Tragical Song ....................... .Xm .. 11.02 ... 205 .. 1 on Millennium'00 ... Flyer ......
Ameno ............................... Mp3 .. 12.02 .. 4738 .. 3 on Millennium'00 ... DJ Freax ...
Millennium'1900 invitation .......... Dem .. 00.03 .... 16 ......................... Las/C.$phere
Astral .............................. Mod .. 00.03 ... 179 .. 5 on Millennium'00 ... DJ MoHaX ...
Dance For Party ..................... Mod .. 00.03 ... 102 .. 7 on Millennium'00 ... DJ MoHaX ...
Incubation Period ................... Mod .. 09.03 ... 189 .. 3 on Cafe'00 ......... DJ MoHaX ...
Break Down .......................... Mp3 .. 10.04 .. 7184 ......................... DJ Freax ...
BreakDown (short mix 4 demoparty) ... Mp3 .. 17.04 .. 3168 .. 1 on Millennium'00 ... DJ Freax ...
Blur In Motion 64k intro ............ Dem .. 00.05 .... 64 .. 1 on Millennium'00 ... Las/Reflex .
Pop'em All .......................... Mp3 .. 10.05 ... 306 .. 2 on Millennium'00 ... DJ Baz0FFt .
V R 2000 ............................ Mod .. 12.05 ... 238 .. 6 on Millennium'00 ... DJ Baz0FFt .
BreakDown (rmx) ..................... Mp3 .. 15.05 .. 4469 ......................... DJ Freax ... 
It's A Dream ........................ Mod .. 00.06 ... 188 .. 4 on Paradox'01 ...... DJ MoHaX ... 
ִאגאיעו ֲןול ֿמ ֿאנף אןוכ! ...... Mp3 .. 04.07 .. 3150 ......................... DJ Freax ...
DJ MoHaX vs. DJ BazoFFt ............. Mod .. 06.07 ... 194 .. 5 on Chaos Con.'01 ... MoHaX/Bazoff
Speed Garage ........................ Mod .. 22.07 ... 243 ......................... DJ MoHaX ...
2 A Phobic Air ...................... Mod .. 29.07 ... 317 ......................... DJ Baz0FFt .
Taran Quility ....................... Mod .. 00.08 .... 99 ......................... DJ MoHaX ... 
Chaos Mosaic 256b intro ............. Dem .. 00.08 .......... 6 on Chaos Con.'00 ... Cooler .....
Gazeta .............................. Mod .. 00.08 ... 158 .. 3 on MindResour'01 ... DJ MoHaX ...
Unlimited 512b intro ................ Dem .. 00.08 .......... 7 on Chaos Con.'00 ... Cooler .....
Millennium Photo Gallery'1900 ....... Pro .. 00.08 .. 1987 .. by H.Aeroplane/DJ's Psy./MoH./Baz..
Disco ............................... Mp3 .. 00.08 ... 188 .. 1 on Spoletium'00 .... DJ MoHaX ...  
ִאגאיעו ֲןול ֿמ ֿאנף אןוכ! Rmx .. Mp3 .. 02.08 .. 3459 .. ? on Chaos Con.'00 ... DJ Psych ...
Virtual Dreams ...................... Mp3 .. 02.08 .. 4400 . 10 on MindResour'01 ... DJ Psych ...
Dreams Of Solo ...................... Mp3 .. 06.08 .. 3340 .. 7 on MindResour'01 ... DJ Freax ...
Pain at Defloration ................. Ren .. 31.10 ... 103 ......................... Hans .......
Fixation ............................ Mod .. 16.10 ... 421 ......................... DJ MoHaX ...
Lt. Colombo ......................... Mp3 .. 21.10 .. 4378 ......................... DJ Psych ... 
Blues ............................... Mod .. 00.11 ... 408 .. 9 on Spoletium'00 .... Flyer ......
United Trackers Hymn ................ .It .. 02.11 ... 454 ......................... Subway .....
ױמקף ֽאזנאעס ...................... Mp3 .. 02.11 .. 5790 .. 1 on MindReSou.'01 ... Psych/Freax. 

דדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדֳ[2001]ֳדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדד

*************title********************type***date*****size***demoparty***************creator(s)**
MemSaver ............................ Pro .. 12.01 ... 314 ......................... Woolf ......
Born Stubborn ....................... Gfx .. 17.01 ......... 22 on MindResour'01 ... weIrd ......
Freax&Chik .......................... Mp3 .. 19.01 .. 6362 .. 4 On Millennium'01 ... DJ Freax ...
Lookout ............................. Gfx .. 27.01 ... 516 . 11 on Millennium'01 ... weIrd ......
Magic Conquest ...................... Gam .. 02.02 .......... 2 on Millennium'01 ... Cool/Elf/MoH
Happy Birthday DJ Psych ............. Gfx .. 22.02 .... 70 ......................... Hans .......
After Party ......................... .It .. 08.03 ... 636 . 24 on Millennium'01 ... Flyer ......
Girl's Dream ........................ .It .. 10.03 ... 390 ......................... Subway ..... 
Voronoy 512b intro .................. Dem .. 28.03 .......... 8 on Millennium'01 ... Cooler .....
Spheroid 256b intro ................. Dem .. 00.04 .......... 1 on Millennium'01 ... D-art ......
The River of Life ................... .It .. 00.04 ... 814 .. 5 on Millennium'01 ... Flyer ......
DarkNite Forest Rally ............... Mp3 .. 03.04 .. 4270 . 19 on Millennium'01 ... Subway .....
Temperament ......................... Mod .. 24.03 ... 545 .. 4 on Millennium'01 ... DJ MoHaX ...
Windy ............................... Mod .. 05.04 ... 405 .. 1 on Millennium'01 ... DJ MoHaX ...
Ballad .............................. Mp3 .. 17.04 .. 2097 .. 6 on Paradox'01 ...... Flyer ......
Lightball ........................... Gfx .. 12.04 ... 225 . 17 on Millennium'01 ... Elf ........
Fancy 16k intro ..................... Dem .. 22.04 .... 16 .. 2 on Millennium'01 ... Cooler/MoHaX
Glukanation 512b intro .............. Dem .. 27.04 .......... 5 on Millennium'01 ... Aeon .......
Fatal ............................... Mod .. 28.04 ... 393 .. 2 on Millennium'01 ... Fatal Snipe.
Humanoid ............................ Gfx .. 30.04 ... 573 . 23 on Millennium'01 ... weIrd ......
Nothing ............................. Mod .. 30.04 ... 157 .. 5 on Millennium'01 ... DJ BazoFFt .
Refuse 4k intro ..................... Dem .. 00.05 ..... 4 .. 1 on Millennium'01 ... Mad Rain ...
Fusion 64k intro .................... Dem .. 00.05 .... 64 .. 1 on Millennium'01 ... Las/Reflex .
Pop'em All .......................... Mp3 .. 01.05 .. 5248 .. 6 on Millennium'01 ... Freax/Psych.
Pilot ............................... Gfx .. 02.05 ... 145 . 12 on Millennium'01 ... Elf ........
Kill PC4 ............................ Gam .. 03.05 .. 2342 .. 1 on Millennium'01 ... Woolf ...... 
Exit ................................ Ren .. 03.05 ... 595 . 14 on Millennium'01 ... Hans .......
Move You Babe ....................... Mp3 .. 04.05 .. 5833 . 10 on Millennium'01 ... DJ Freax ...
Wallpapper .......................... Ren .. 04.05 ... 658 .. 9 on Millennium'01 ... Hans .......
Kolya2 .............................. Mod .. 10.06 ... 151 .. 2 on Paradox'01 ...... Fatal Snipe.
Pjok ................................ Mod ...10.06.... 218 .. 4 on Chaos Con.'01 ... Fatal Snipe.
Midirium ............................ Mod .. 12.07 ... 255 .. 1 on Millennium'02 ... DJ MoHaX ...
PP Happy ן¸חDIE ..................... Gif .. 15.07 ... 185 ......................... Woolf ......
SineLife ............................ .It .. 18.09 ... 855 ......................... Subway .....
Pink Fast Soft ...................... .it .. 20.09 ... 482 ......................... Subway .....
Phunkeee ................................................... 10 on Chaos Con.'01 ... Reflex .....
S-wings! ............................ Mp3 .................. 14 on Chaos Con.'01 ... weIrd ......
Life Demo? .......................... Gfx .................. 14 on Chaos Con.'01 ... Zeg ........
Zer0 City ........................... .It .. 01.11 ... 597 .. 3 on ParaDiGMus'02 ... Subway ..... 
Bin-Hex_Convertor ................... Pro .. 26.12 ... 132 ......................... Woolf ......
Yolka2002 ........................... Int .. 28.12 ... 220 ......................... Psych/Woolf.
The Psycho Team Greeting 2002 ....... Int .. 31.12 ... 260 ......................... Freeman ....

דדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדֳ[2002]ֳדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדדד

Chaotic Impulses .................... .It .. 30.01 .. 1472 ......................... Subway .....
Scene#100 ........................... Mag .. 08.02 ... 652 ......................... all Psycho .
Valentine ........................... Int .. 14.02 ... 441 ......................... Psych/Woolf.
Futile .............................. Gfx .. 20.02 .... 28 .. 1 on Millennium'02 ... Zeg ........
22 Fevral Party ..................... Mod .. 22.02 ... 227 .. 7 on Millennium'02 ... DJ MoHaX ...
DJ Psych and WeIrd Gift ............. Int .. 22.02 ... 600 ......................... HZ/Woolf/MoH
Disco ............................... .Xm .. 14.03 .. 2570 .. 2 on Millennium'02 ... DJ MoHaX ...
Scene#99 ............................ Mag .. 17.03 ... 646 ......................... all Psycho .
Scene#97 ............................ Mag .. 29.03 .. 1052 ......................... all Psycho .
Scenus2 ............................. Pro .. 13.04 ... 177 ......................... all Psycho .
Scene#98 ............................ Mag .. 20.04 ... 488 ......................... all Psycho .
Alice ............................... Gfx .. 21.04 .... 33 .. 2 on Millennium'02 ... Dark Elf ...
Samurai 92 .......................... Gfx .. 25.04 .... 33 .. 3 on Millennium'02 ... Dark Elf ...
C0smic S0lluti0n!!! ................. .Xm .. 26.04 ... 341 .. 2 on Millennium'02 ... Fatal Snipe.
Phing_phung breaks .................. .It .. 30.04 .. 1115 . 17 on Millennium'02 ... Subway .....
Secrifice ........................... Mod .. 01.05 ... 239 .. 2 on Millennium'02 ... Freeman ....
Ray Sins512b ........................ Int .. 01.05 ..... 1 .. 1 on Millennium'02 ... D-Art ......
Glare4k ............................. Int .. 02.05 ..... 4 .. 1 on Millennium'02 ... Mad Rain ...
Hologram64k.......................... Int .. 03.05 .... 64 .. 1 on Millennium'02 ... Las/Re:flex.
Glukatron ........................... Int .. 03.05 ..... 4 .. 2 on Millennium'02 ... Aeon .......
I Wanna Be a Bat .................... .Xm .. 03.06 ... 380 .. 4 on Flag'02 ......... Phantom Lord
Renegade2 ........................... .Xm .. 28.06 ... 443 .. 3 on Flag'02 ......... Phantom Lord
Vint ................................ .XM .. 28.06 ... 590 ......................... Phantom Lord
Scene#96 ............................ Mag .. 29.06 .. 1340 ......................... all Psycho .
Dragon .............................. Gfx .. 02.07 .......... 4 on Twilight'02 ..... Elf ........
Hrenoten512b ........................ Int .. 05.07 ....... ......................... Cooler .....
Error ............................... .XM .. 07.08 .. 1660 .. 6 on Cafe'02 ......... DJ MoHaX ... 
Double Nuked Snow ................... .It .. 17.08 ... 485 .. 1 on Cafe'02 ......... Subway .....
Nigger in Space ..................... .XM .. 17.08 ... 478 .. 3 on Cafe'02 ......... Phantom Lord
Scene#95 ............................ Mag .. 18.08 ................................. All Psycho .
Syntetic Love ....................... Mp3 .. 20.08 .. 3690 ......................... PL/Stormbrin
Adventurer in ....................... Mod .. 28.08 ... 163 ......................... DJ MoHaX ...

Update by DJ Psych
___________________