
   __._  _._    __     _._     _.__   _._
 _/  |/_/ |/__./_/__../ |/___._\|_ \./ |/___
_)    _/ _    | \/  ||  _/   |   /  |__    (_
\     |  \    |     ||  \    |  /   | /     /
/_____|_______|_____||___\___|__\___|_______\
- -diP----------------------------------uP! -
    T B C & L O O N i E S   P R E S E N T
- ----------------------------------------- -

        B E N I T O I T E, a 4k intro
   _                                     _
- -\/-----------------------------------\/- -
