                          ..
                         /||\
                        ///\\\
.,-+'‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\\\///‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾`+-,.
|--  *            `      \\//        '            +   -\
|-          +             **           +               -|
|-   ,       Among The Stars (Party Version)   +       -|
|                         by       '             ,      |
|       .       LJ [Code] & Triace [Music]              |
|                                                       |
|-------------------------------------------------------|
|--\                                                 /--|
|---> PARTY VERSION | PARTY VERSION | PARTY VERSION <---|
|--/                                                 \--|
|_____________________________________________________,+`
|                                                     |
|                        NOTES                        |
|                                                     |
|  This release will receive a *final* featuring:     |
|                                                     |
|    - Fixed Artifacts                                |
|    - Improved Sync                                 /
|    - Multiple Resolutions                         /
|                                                  /
|-------------------------------------------------'
