                                   FAKE'MO

                                   4K intro
                                      by
                                Mortal Compact

                                 for Kernel'97
                            7-9. marc. 1997 Hungary
                                 Place: 2nd

                         P100 (pure 8086 code, sorry!)
                           450K base RAM (required!)
                               Gravis Ultrasound
                                VGA (pci/vesa)

                           Run and enjoy the music!
                    (on full install Gravis UltraSound only)