 ___________________________________________________________________________ 
|                                                                           |
|    _______________                                                        |
|___|  ___________  |   __________________                  ________________|
 _____|  _______  | |__|  ______________  |________________|  ____________
|  _____|:     /  |______|  __________  |____________________|  _______   |_
|  |_.       /__________   _\:       /_________________________|   .   |_   |
|_   )_       |:       /__|____            _|:      ____/___.    _|:     (_ |
  |_  |:      |:     __        |:  _______(______. (__,    (_     |_______| |
 _  | |_______|:      |:       |_. \___.         |__________|:    |  _______|
| | |_____  |_________|:         (_______________|  ____  |_______| |mw!dsk
| |_____  |______   /_____________|  ______________|    |___________|  _____  
|       |______  |__________________|  _______________________________|     |
|              |______________________|                                     |
|                                                                           |
|                  i n t e r s p h e r e ( c ) 1 9 9 9                      | 
|___________________________________________________________________________|


upon   several   requests ,   here   is   a   brand   new   intro   featuring :

   		          macaw...........[bytes]
                          p-rat...........[music]
           		  antibody........[graphics]
			  
three-twenty times two-zero-zero in many bee-pee-pee, should work on most pc's.
music  only on gravis ultrasound boards, next version might feature more cards.
do not under any circumstances run this intro in any screen  depths than 24 or
32 bpp.
