
= t  r  i  p - (c) 1996 zden & moshe -- gathering '96 64kb-intro compo release =

  zden- hlinkaz@elf.stuba.sk http://www.svf.stuba.sk/~zden
  moshe- bohmer@elf.stuba.sk

     psychical support for everybody showing his deep good principles and
            clean creativity



     personal waves to all those with a good will to help
                         distance,thefear,assassin,mimo




     the final version (better replayer, good sync on sb) comming up soon...



                                 the second volume of the psychodelic trilogy.