
      :::::::::       :::::::::         :::   ::: 
     :+:    :+:      :+:    :+:       :+:+: :+:+: 
    +:+    +:+      +:+    +:+      +:+ +:+:+ +:+ 
   +#+    +:+      +#++:++#:       +#+  +:+  +#+  
  +#+    +#+      +#+    +#+      +#+       +#+   
 #+#    #+#      #+#    #+#      #+#       #+#    
#########       ###    ###      ###       ###     


Dragon Magic
 presents
   DRM VII - Astronomical Pursuit
   
   This time Dragon Magic will make it's breaktrought to 
   science fiction genre. We will see action based movie
   about battle with two different worlds. Released at 
   Stream 2009 independent movie festival.
   
   
   Credits:
   
   Count Skull Crusher
   Mr.Vantaa
   Baron Ill Karhu
   Lord King
   
   
   Used tools:
   
   4Klang for synth
   Crinckler for packing
   Dragon Magic Super Model Editor for graphics
   
   
   ... in space nobody can't here you puke.
   