      ._______.                ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.
|- -   HEADCRASH AND VISUALE PRESENT    - -|
|                                          |
|         DEMOGUCKEN#1  INVITATION         |
|                                          |
|           64k intro at no party          |
|_ _                                    _ _|
://_)-(02.09.09)-----------------------(_\\: