      ._______                 ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.

  D E M O G U C K E N # 1  I N V I T R O

                     by

            headcrash and visuale

                pc 64k intro



  ok.
  this is 101% code-recycling of our intro
  bloom2 which was released at buenzli#18.
  background: I invited my colleagues to a
  small demoshow-evening and to make the
  invitation really demoscene-style, of
  course an invitro was needed :)
  the fine track in this intro was done by
  makke some time ago (2000 to be exact,
  *gee*) and was originally planned to be
  used in a small game which obviously never
  got finished, that's why it now ended up
  here. again, thanks mate for the music!

  despite the simple effects this intro
  again needs a video card supporting GLSL
  and FBOs.
  yeah.


  credits:
    styx/headcrash           code.graphics
    makke/visuale                    music

  additional credits:
    firelight multimedia          minifmod
    farbrausch           executable packer



  contact:

    styx_hcr@gmx.de
    www.head-crash.de



  signed,

    styx.september 2oo9


  beware of the elk.