Medans andra g†r p† toaletter och cafeterior

The infofile


This is a partyversion of Gloom


Credits

Code: Anvil, Ally
Music: Evade
Graphics: Marton, Reanimator
3d graphics (city): Deuterium (not an obscurefella but nevertheless a great
                               guy...)



Stuffs we used in this intro:
Mxmplay (Pascal)
Tinystart (Submissive)
Vesalib (Vertigo guys)


Requirments:
        Vesa 2.0  (320*200*16bpp)
        Dos4gw in path
        a correct comspec variable (set comspec=c:\dos\command.com or
                                    something like that)
        GUS (if you wanna hear the great tune!)

This demo was made for the Icing 64kintrocompetition held in V„ttlehallen,
Stenkullen. Special greetings to Breakin, Liket, Whisker, Piglet, Diwic,
Curly, Glazer and Liksys for making it a jolly party =)


Happening lately in Obscure:
        Zyrax has joined... as a coder
        Amrtani left.
        Maybe we will release a final version of this intro
        supporting sb and fakemodes. Perhaps we'll include a
        dosextender too...
        We are hoping to get something ready for Remedy 98 (a demo?).
        Meet us there or in #swedescene and #coders.



Have a nice day





























finito


