Hello everyone,

This is a very little intro, coded and designedby me (Sto) for the X-95 party
held in Utrecht in april 1995.

Two of the 3-D objects were taken straight from 3d-studio. The other
had been used in our previous release, Annual Rituals.

I'se been wanting to do some environment mapping for a few months, but I'm
just so lazy that I didn't get to it until the last day before the compo. Be-
side the texture mapping routines and the design of the wobbly ring all code 
was written on this last day before the compo. I'm exhausted now (3:00 AM),
so this file is not going to be a long one. I'll ask the Russian to add some
info on the group. Off to bed now...

oh, by the way.. Envy may sound like an arrogant title (as in, you should
envy this), but the name comes from the effect (ENVYronment mapping), since
this is the only thing done here. Also, I very much envy JMagic/Complex.. 
Dope is just so amazing!

Be happy, Sto.
