     ддддддд©
         ддд╢
      дддддды
      зддддд©
      Ё     Ё
      Ё     Ё
      юддддды
      зддддд©
      Ё     Ё
      Ё     Ё
 дддддаддддды
     дбддддд
     зы                prezentz
     Ё
     юдддддд
 *ддддддддд
      зддддбд
      Ё    ю©
      Ё     Ё
      Ё     Ё          prezentz
      юддддды
 здддд©  зддд
зы    ю©зы
Ё      цы
Ё      Ё
ю©    зы
 юддддаддддд           prezentz


    здд© д©
    Ё  Ё  Ё
    Ё  Ё  Ё
    Ё  Ё  Ё
    юддадды            prezentz
          ©
    Ё     Ё
ддддеддддды
  * дддддд
дддддбдддд
     Ё
дддддаддд
ддддддддд©          p r ■ t ■ n
         Ё          . . . . . .
      ддд╢
         Ё
ддддддддды

 dha beast intro from ever seen
