
           M I N A M I   D I S T R I C T

_____________________________________//_

                            p01 / ribbon

          JavaScript 1k intro for DemoJS
                          June 29th 2013

_____________________________________8<_

  1,024 bytes self extracting png.html
      1 imaginary epic music
      1 3D engine
    793 translucent buildings
 24,257 polygons with haze

_____________________________________##_

  Adinpsz, Texel, 3LN, Loonies, RGBA and
everyone pushing the limits with style!

_____________________________________<3_

  Joy & Vida