ETERNAL International PC
FAQ updated at 26/08/96.



                          -= dE rULiNG mSX pOWER =-
          _________________________________________________________
         (________     ____________________________________________)
         /   ____//   /   ____/::/       \::/    \/  /    \:::/    \
        /     __/__  /     __/__/      ' /_/        /      \://   /
       |____       \|____       \___       \       //   '   \    /___
       =====||     /=====||     /===||     /      //         \\      \
       :::::|_____/KiRshe|_____/::::|_____/_/\\__/\____/\____/:|_____/.

           -= lAUNCHED iN 1993 aND sTiLL rULiNG oN mSX sCENE!! =-

                - MSX - MSX2 - PC - CD WAREZ - ETERNAL WHQ -

                          2:5020/664@Fidonet.org
                            kirshe@redline.ru



                                 .]...[.



                       Полный список членов группы
                       ---------------------------

+---------+--------------------+----+----------------+-----------------------+
| Кличка  | Настоящее имя     Возраст  Род занятий   | Адрес/Телефон         |
+---------+--------------------+----+----------------+-----------------------+
| KiRshe  | Кирилл Иванов      | 18 |coder/musician  | 2:5020/664.15         |
| WolF    | Михаил Волков      | 20 |coder/fixer     | kirshe@redline.ru     |
| BoSS    | Александр Ильин    | 17 |artist/musician | 2:5020/664.15         |
| SOLiD   | Егор Вознессенский | 26 |coder/cracker   | msxegor@glass.apc.org |
| Malcolm | Василий Карпов     | 20 |coder/cracker   | 2:5020/189.4          |
+---------+--------------------+----+----------------+-----------------------+



                                 .]...[.



                            Выдающиеся успехи
                            -----------------

  В связи с возрастом группы, пока отсутствуют, но, все же, мы были представ-
лены на Питерской Demo-party "Enlight'96". Там же, к моему крайнему удивлению
мы заняли следующие места:
         5 - по PC Demo compo "ETERNAL LiFE" by KiRshe/ETR
         7 - по PC Music compo "Suanmia" by KiRshe/ETR
         7 - по Graphic compo "Peredoz" by BoSS/ETR
  Так что к следующему году, думаю, стоит ждать неплохих результатов :)



                                 .]...[.



                       Полный список релизов группы
                       ----------------------------



TREK     ARJ         6,341 07-14-96   8:15p    Веселый ASCII мультик
                                               по фильму Star Trek

FIRST    ARJ     1,156,294 07-14-96   8:18p    Моя первая программа
                                               для PC - "First" Slide Show
                                               красивые девушки, SVGA

WAR2P    ARJ        46,072 07-14-96   8:21p    Взлом к WARCRAFT II + Intro
                                               деньги + лес + SVGA

BBSVIEW  ARJ         5,172 07-15-96   7:06p    Программка для просмотра
                                               ANSi картинок формата .BBS
                                               из комплекта Wild Cat

GVIS     ARJ         3,123 07-15-96   7:59p    Графическая библиотека для
                                               WATCOM C/C++ (pmode)
                                               VGA + SVGA + MOUSE + Source

ETRPIC   ARJ       130,367 07-15-96   8:07p    Первый вариант нашей заставки
                                               отрендерен мной в 3DS (SVGA)

ETRLOGO  ARJ        21,761 07-15-96   8:22p    Заставка для intros (VGA)

C&CRIP   ARJ        80,782 07-15-96   8:27p    Исходник CD-RiPа игрушки с
                                               заставкой и инструкцией.
                                               Может служить примером :)

KURS1    ARJ        22,671 07-15-96   8:29p    Моя курсовая работа
                                               МИЭМ, первый курс
                                               перекодировщик C -> Pascal
                                               с исходниками и описанием

ETRMEMBR ARJ       282,753 07-15-96   8:34p    GiFы с изображениями членов
                                               группы ETERNAL (VGA)

PLASWATR ARJ        27,270 07-15-96   8:44p    Приятный эффект для нашей
                                               будущей демки (VGA) 100% C

ETRLOSRC ARJ         4,452 07-15-96   8:47p    Исходники (код+графика) для
                                               нашей заставки (VGA) 100% C

XCODE    ARJ        14,882 07-15-96   9:31p    Кодировщик а-ля UUE, для
                                               обдуривания ALLFIXа, исполь-
                                               зует случайную длину строки
                                               и другие хитрости :)

MSXPACK1 ARJ        51,196 07-16-96   9:39a    Программки просмотра и конвер-
                                               тирования MSX картинок (для
                                               5 и 8 screen-ов)

SHPLASMA ARJ       129,510 07-21-96  12:08a    Приятный эффект - теневая
                                               плазма на фоне обкумаренной :)
                                               картинки. (с музоном)

PLASSRC  ARJ       755,136 07-23-96   1:15p    Исходные тексты нашей первой
                                               демонстрашки для PC

HYPERPLZ ARJ       305,457 07-23-96   1:23p    А вот и она сама :)

ENL96    ARJ     1,231,489 08-26-96  12:30p    Наш вклад в demo-party
                                               Enlight'96 - демо, музыка,
                                               графика.

EL_SRC   ARJ     1,955,274 08-30-96   7:59p    Исходники демонстрашки
                                               ETERNAL LiFE, представленной
                                               на Enlight'96




                                 .]...[.




