                    ___                                           
                  ,Еии&Е,            __ЯЯ__                       
                 _ииииииЯ_          ЕииииииЮ                      
                 ииK  ЌЖи#         Jии@ЏЏЖи#Ю                     
       __________иЮ     ии_______  7иЮ    `иЮ____  __________     
     _/         7иЮ     JиЮ  ___/__ии      иЯ   /--)   _    /     
     \          7иЮ     JиЮ        и#      ии       |  \___/      
   --\\____o____7иЮ     ии___a_____Ж#r     ии__u____;_e____\\--   
                7иЮ    тии         сиЮ_  _ ии            ^p^      
                7иЮJбЯMииF         Ќии#ЕЕи ии                     
                7иЮJби@@'            Mиии# ии                     
                7иЮ ЏЏЏ                АА  ии                     
                7иЮ                        ии                     
                7иЮ                        ии                     
                7иЮ                        ии                     
                `А                         Ж@                     
                                                                  
... cool grafx (second) by SEWER! look at full version!
it name is "BEATDOWN"!

... it's my last production for BUTCHERS...

now I'm out!

