ﬂ
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: The city

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

        - shash/Collapse  - code / sync / lack of optimizations
        - slack/Collapse  - music / add. code / glitchy sounds
        - gopher & pOWL   - 4klang

:: Greets ::

      Genshiken, Bixo, Software Failure, Nocturns, Necrostudios, Spontz, 
     None,  Fuzzion,  Still, Accession,  Min&Merry, iq, unai,  Xernobyl,
     and all the  people we forgot, or haven't been to a party since the
	 dark ages.

:: Comments ::
 
      shash: So, another easter back to a german party: this is my tenth
	easter party! We are REALLY tired,  as we have been coding this prod
	in our usual rush-something-2-days-before-the-party style. Enjoy!
	
      slack: It feels good to be back! I missed last year's Revision and
	I needed to have something on the bigscreen again. I feel I'm getting
	too used to 4klang now. I should go back to coding my own synths again
	or people won't believe I'm a coder X-)
      
        Enjoy more,
                shash/Collapse
                slack/Collapse
                         (30.03.2013)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
