
`'`'`'`'`'`'`'`'`'`'`'`'`'`'Logrus at Rush Hours'98'``'`'``'`'``'`'``'`'``'`'``'

AMORPHIS - 64kb intro for RUSH HOURS'98 by

     Infinite / Logrus (code,design)
         Dagoon / Cryogen ^ Fcl (msx)
             pmode: Eclipse
               player: Eclipse & Cubic

Req:  486 or better (float points)
      8 megs ram
      fast video card with support 320x200x15bit, or UNIVBE :(

Files: AMORPHIS.EXE -intro with gus player (cubic tiny player)
       AMORP_SB.EXE -intro with gus&sb player (eos diamond player)

Logrus greets:

        Absence, Alba, ByteLand, Electrocute, Enenzi, Experts, Fascination,
        Fortress, Fuse, Illicit, Luz!k Dezajn, Moonlight, Neutron, Pulse,
        Relentless, Revolt, Substance, Suspend, Tate, The Grid

Bonus part only for my friends

`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'`'