   лл                                                                      лл
 лл                                                                          лл
   лл                    л лпл лпл   л       л                             лл
 лл                      л л л л л   л       л                               лл
   лл                    л ммл лмл   лпл л л лп  лпл лпл                   лл
 лл                      л л   л л   л л л л л м лмл лмм                     лл
   лл                    л лмл лмл   лмл лмл лмл лмм ммл                   лл
 лл                                      м л                                 лл
   лл                                    ппп                               лл
 лл                                 л                                        лл
   лл                               л                                      лл
 лл      . Checkers . 128b intro    лпл л л  MindReSources 2001 demoparty    лл
   ллллллллллллллллллллллллллллллллл л л л лллллллллллллллллллллллллллллллллл
 лл  ллллллллллллллллллллллллллллллл п л п лллллллллллллллллллллллллллллллл  лл
   ллллллллллллллллллллллллллллллллллллллл лллллллллллллллллллллллллллллллллл
 лл  лллллллллллллллллл ллллллллллллллллмммллллллллллллл лллллллллллллллллл  лл
   лллллллллллллллллллл лллллллллллллл Алллллллллллллллл лллллллллллллллллллл
 лл  лллллллллл м лмм л л м л м ллллл Аллл м м лмм л л л млл м л м лллллллл  лл
   лллллллллллл л л м л л п л л лллл Алллл л л л м лпмпл ллл п л лллллллллллл
 лл  лллллллллл п л п л л ппл л ллл Аллллл л л л п л л л п л ппл лллллллллл  лл
   ллллллллллллпл лллллллллллллллл Аллллллллллллллллллллллллллллллллллллллллл
 лл  ллллллллллмммллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  лл
