ÚÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿  SFA 21.04.00
³  ³   ³ MF-2HDÚÄÄÄ¿ ³    À\
³  ³   ³  3.5" ³   ³ ³  H) ³
³  ³   ³  IBM  ³   ³ ³     ³
³  ³   ³ FORMATÀÄÄÄÙ ³     ³
³  ÀÄÄÄÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¾     ³
³  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»  ³
³  º  ÂÅÅä ÕÀéPP ë­$k  º  ³
³  º      ûé›kä$       º  ³
³  º      present       º  ³
³  º    "4kilo Bugs"    º  ³
³ßßº a 4kb intro by tAz ºßß³
ÀÄÄÐÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÐÄÄÙ
360x240/256colors+AdLib.DOSexe

 tAz of the FDJs entry to
 the MS-Y2k PC_4kb_Intro-Compo.
 Feel free to spread,
 but don't blame us
 for any harm it will do.

C:\>OVER_&_OUT!
