   лл        лн       ba мм
  олл       олн         л  л
 мллл      млллл        л  л
  олл мллм  ллн  млллм   ппл
  оллоллллн ллн ллп  пп м  л
  оллп  ллл ллнолл       пп
ллн  лллн  л  о  оллллллпллплл
ллн  лллн  л  о  олллллл лл лл
ллн  лллн  л  он  лллллл лл лл
ллн  лллн  лн  л  пллппллмм лл
лп   пллн  плм олм   мллллл лл
пппппппппппппппппппппппппппппп
       Heretics present...
the Liquid Metal BBS adv v1.10
coded by black artist 5/9/1994
љ Full Source included [ASM] љ
мммммммммммммммммммммммммммммм
req: 386+VGA [Adlib FM sounds]
пппппппппппппппппппппппппппппп
