
ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛßÛÛÛÛ ÛÛÛÛÛßÛÛÛÛ ÛÛÛÛÛßÛÛÛÛ ÛÛÛÛßÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛßÛÛÛÛ ÛÛÛÛÛßÛÛÛÛ
ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ
ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÜÜÜÜ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÜÜÜÜ      ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ
ÛÛÛÛÛßÛÛÛÛ ÛÛÛÛÛßÛÛÛÛ ÛÛÛÛÛßÛßßß ÛÛÛÛÛßÛÛÛÛ      ÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛ
ÛÛÛÛÛ ÛÛÛ² ÛÛÛÛÛ ÜÜÜÜ ÛÛÛÛÛ ÛÛÛ² ÛÛÛÛÛ ÜÜÜÜ      ÛÛÛ² ÛÛÛ² ÛÛÛÛÛ ÜÜÜÜ ÛÛÛÛÛÛÛÛÛ²
ÛÛÛÛÛ ÛÛ²± ÛÛÛÛÛ ÛÛ²± ÛÛÛÛÛ ÛÛ²± ÛÛÛÛÛ ÛÛ²±      ÛÛ²± ÛÛ²± ÛÛÛÛÛ ÛÛ²± ÜÜÜÜÜ ÛÛ²±
ÛÛÛÛÛ Û²±° ÛÛÛÛÛÜÛ²±° ÛÛÛÛÛ Û²±° ÛÛÛÛÛÜÛ²±°      Û²±° Û²±° ÛÛÛÛÛÜÛ²±° ÛÛÛÛÛÜÛ²±°
                                                                         ùcb/htc

                           Heretics 5th September 1994


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 úiúnúfúoúrúmúaútúiúoúnú
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        heretics is a recently formed group based in Brisbane, Australia
        (that's on the eastern coast for you geographically-challenged
        people :-) )

        we are hoping to bring new ideas into the demoscene and are also
        interested in computer games - so watch out for coming releases!


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 úmúeúmúbúeúrúsú
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        handle          role            real name               born

        Black Artist    Code            Yoong-Chert Foo         1976
        Chuck Biscuits  Music           Andrew Fort             1977
        Senic           Code            Tali Streit             1977
        TEP             Graphics p/t    Adam Watkin             1977
        Mr. Muzik       Music           Micheal Phipps          1976

        we are currently looking for another graphic artist, preferably
        hand-drawn VGA art.  if you can help us in this regard, please do
        not hesitate to contact us!


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 úcúoúnútúaúcútúiúnúgú úuúsú
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        If you wish to contact us for whatever reason, you can:

        ş call our WHQ:

          Liquid Metal
          ph: +61-7-201-5242 (28.8k v.fast)
          sysop: Chuck Biscuits

          and leave mail to Chuck Biscuits or Black Artist

        ş email us at our respective email addresses:

          Black Artist          cs328964@dingo.cc.uq.oz.au
          Chuck Biscuits        chuckb@paxnet.com.au
          Senic                 n1450387@student.fit.qut.edu.au
          TEP                   adam@wonderland.apana.org.au

        ş snailmail us at

          Heretics              ...but you are not likely to get a reply
          23 Euston St.         within the next decade - only use this if you
          Brisbane 4178         cannot contact us any other way.
          AUSTRALIA

        ş try and perform a mental telepathy link (if no response from our
          brains try again outside lecture times :-) )

        we haven't got any distro sites because it was felt we hadn't
        released sufficient amounts of stuff - since this isn't going to be
        true anymore, applications for distro sites are now welcome - please
        contact us and provide sufficient information about yourself, your
        board including locality and how to contact you, and we will get back
        to you.  the board must be 100% demoscene orientated and you or a
        close friend must have internet access with email, ftp and preferably
        irc.


                                                            Yoong-Chert Foo
                                                    Black Artist / Heretics
                                                         5th September 1994

[end]
