Happy New Year Intro by AGoNY

Copyright:
This thing is (C) 1994 AGoNY. You are free to copy it and put it on your BBS,
as long as you don't change or delete any files in the package.

Disclaimer:
if this thing trashes your computer it's not our fault! But if it should
happen, give us a call and we can all have a good laugh!

Requirements:
386 and VGA are required. You need less than 300 kb free base mem and it runs
fine under EMM386/QEMM/386MAX etc.

More bullshit:

I'm sorry there's no sound in this intro, but Hammer's adlib player didn't
like my vector engine and we both didn't feel like debugging it. My GUS
player had been partially destroyed due to a HD crash so we couldn't put a
nice mod in it either.

If you would like to contact us you can write a message in DGi or DSC - all
members are connected to both. Or you can write a message to us at one of
our support BBS'es listed below. We currently don't have any HQ's or dists in
other countries than Holland, so if you would like to become one please
contact us.

Support BBS'es:

Extasia BBS             WHQ           +31-(0)70-3914637 Sysop: ScarFace/AGoNY
Sledge Hammer BBS       Distro #1     +31-(0)70-3681743 Sysop: Hammer/AGoNY
The Playground          Distro #2     +31-(0)1650-55314 Sysop: Villain/DDS

All BBS'es support 28k8.

Internet addresses:
DiaBLo                  diablo@realworld.idn.nl
The Peric               E.Kerkdijk@WAG.HRO.NL
Hammer                  hammer@realworld.idn.nl (soon: hammer1@xs4all.nl)

EchoMail:
DiaBLo                  68:101/102@Avalanche, 135:1000/114.3@DSCnet,
                        68:310/17.1@DGi
ScarFace                68:101/101@Avalanche, 100:800/97@GamesNet
Hammer                  2:281/529@FidoNet, 68:101/0@Avalanche
                        68:310/17@DGi, 100:800/99@GamesNet,
                        135:1000/114@DSCnet

Sentinel.
