ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ
                                          Ü
                            ßßÛÛÛÛßß ²ÛÛÛ Û ²ÛÛÛßÛ
                              ÛÛÛ°   ±ÛÛÛßÛ ±ÛÛÛÜ
                              ÛÛÛ±   ÛÛÛÛ Û ÛÛÛÛÜÜ
                           Ü                                                 TM
²ÛÛÛßÛ ²ÛÛÛßÛ ²ÛÛÛßÛ ²ÛÛÛ ÛÛ  ßßß  ²ÛÛßÛ  ßßÛÛÛÛßß ²ÛÛÛßÛ ²ÛÛÛßÛ ²ÛÛÛßÛ ²ÛÛÛßÛ
±ÛÛÛ   ±ÛÛÛ Û ±ÛÛÛÜ   ÛÛÛÛÛ  ÛÛÛ°  ±ÛÛÜÜ    ÛÛÛ°   ±ÛÛÛÜ  ±ÛÛÛ Û ±ÛÛÛ   ±ÛÛÛÜ
ÛÛÛÛÜÛ ÛÛÛÛÜÛ ÛÛÛÛÜÜ ÛÛÛÛ ÛÛ ÛÛÛ±  ÜÜÛÛÛ    ÛÛÛ±   ÛÛÛÛÜÜ ÛÛÛÛ Û ÛÛÛÛÜÛ ÛÛÛÛÜÜ

ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ
                         iNFORMATiON TEXTFiLE VERSiON 06
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³°°°±±±²²²                     Table Of Contents                   ²²²±±±°°°³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  CHAPTER       DESCRIPTION                                            PAGE    
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  1.            Copyright notes and disclaimer...........................02
  2.            Commercial productions...................................03
  3.            Releases until now.......................................04
  4.            TC's members.............................................05
  5.            How to contact THE COEXiSTENCE...........................06
  6.            General information (the history of TC)..................07
  7.            Distribution-site-list...................................08
  8.            How to become a distribution-site........................09
  9.            Final words..............................................10


                                     -1-

  ³1. Copyright note and disclaimer
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                      
   All productions of THE COEXiSTENCE are copyright (c) of THE COEXiSTENCE!

         This material is not freeware! It is for non-commercial use!
         You may freely distribute and copy our  productions in a non-
         commercial  environment  provided  that _NO_ payment  of any
         kind  is  charged  for our  products or any  combination  of
         products  or  services including  our products  without  our
         authorization  and official written  license and the distri-
         bution archives of  our  products contains unmodified copies
         of the original files as produced by  THE COEXiSTENCE.
         Definition of "non-commercial distribution and use":
         ş Not using in a commercial  environment, such as business,
           governmental organization, association,  school, foundation,
           or any  other form of  juridical  person,  or any  system
           where our products are directly or indirectly used to make
           profit.
         ş Copying the software on  diskettes and/or on tape-storages
           and handling it  over  from  one person to another without
           any payment.
         ş Allowing  the  download of  the software through a private
           Bulletin Board System without additional charges.
           (Pay Bulletin  Board  Systems  may, however, charge  their
            normal fee  provided  that no additional charge for our
            products is levied.)
         Commercial use,  especially the  industrial manufacturing on
         any data storage media and their  distribution  without  the
         expressed permission of the producer, is strictly prohibited.
         No part of our productions may be modified, altered, reverse
         engineered, sold, or  distributed  in  any  form  whatsoever
         which would involve some sort of trade without prior written
         permission  from  Michael Scheffler AND  Gero Mudersbach  of
         THE COEXiSTENCE.
    ***  THIS  INCLUDES  THE  DISTRIBUTION  ON  SHAREWARE  AND  OTHER  ***
    ***  CD-ROMS, YOU MAY NOT UNDER ANY  CIRCUMSTANCES DISTRIBUTE OUR  ***
    ***  PRODUCTIONS ON A CD-ROM WITHOUT  A PRIOR WRITTEN PERMISSION!  ***
         Distributing our productions on CD-ROMS for all that without
         a written permission WILL result in legal action against you
         AND your distributors worldwide!
         (See the "contact"-chapter  of  this  textfile  for contact-
         addresses.)
         
         Our  productions  are  provided "as is", without warranty of
         any  kind  or  fitness  for  a  particular  purpose,  either
         expressed  or   implied,   all   of  are  hereby  explicitly
         disclaimed.  THE COEXiSTENCE   only   guarantees   that  our
         productions will occupy disk space.

         In  no  way  THE COEXiSTENCE  or  members  of it can be made
         liable  for  any damages  that are caused by our productions.
         You are using our productions at your own risk!

                                     -2-

  ³2. Commercial productions
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  
   If you are  interested in our  productions and would like us to make
   a presentation for you or your company, please  contact us by either
   FAX, e-mail or normal mail. (Please  refer to  the "contact"-chapter
   of this textfile.)

   Please include a short explanation what you would like us to do and
   when you would like us to finish the product.

                                     -3-


  ³3. Releases until now
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   RELEASE/BBS DESCRIPTION FILE                         RELEASE DATE
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   FARPOINT STATION BBS-ADD.............................MAY 1994

   ÛßßÛÛÛÛÛÛÛŞTHE COEXiSTENCE³
   Û ÛßßßßßßÛŞpúrúeúsúeúnútús³
   ÛßßßßßßßßÛŞ  ÄÄÄÄÄÄÄÄÄÄÄ  ³
   ÛßßÜ ßßßÛÛŞ   A BBSADDY   |
   ÛßßßßßßßßÛŞ      FOR      ³
   ÛßßßßßßßßÛŞF A R P O i N T³
   Û ßßßßßÛ ÛŞ  STATiON BBS  :
   ÛßßÛßÛÛÛÛÛŞ+49-420-276-145³
   Û Ûß ßßßßÛŞSYSOP: STiNGRAY³
   ÛßßÛßÛßßßÛŞ               |
   Û Ûß  ßßßÛŞ RELEASE DATE: ³
   ÛßßßßßßßßÛŞ   20-05-94    ³
   Û ßß ßßÛÜÛŞ               ³
   ÛßÛÛßÛÛÛÛÛŞ CODE:JiNX!/TC |
   Û Ûß ßßßßÛŞÄ-ù-ÄÄ--ÄÄÄÄ-ÄÄÙ
   ßßßßßßßßßß

   TCP - THE COEXiSTENCE PLAYER v1.0 ...................JUNE 1994

   ÉÄÄ-TÄHÄEÄCÄOÄEÄXÄiÄSÄTÄEÄNÄCÄE-ÄÄ»
   ³         PùRùEùSùEùNùTùS         ³
   |                                 |
   :         TC-PLAYER  v1.o         :
   ù                                 ù
   .     ª Keewl outfit              .
   ­     ª Plays large modules       ­
         ª Released: 06-27-94

         ş GUS required
   ş     ş VGA display required      ş
   ³                                 ³
   ÈÄÄ--ùÄCODED BY InspirE/TCÄù--ÄÄ¼


   UNEATABLE MEGADEMO  .................................AUGUST 1994

   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
   -ÄÄÄÄ   ÛÛßÛÛ  ÛÛßÛÛ ÛÛ   ÄÄÄÄ-
   -ÄÄÄÄÄ  ÛÛ     ÛÛ    ÛÛ  ÄÄÄÄÄ-
   -ÄÄÄÄÄ  ²Û     ²ÛÜÛÛ ÜÜ  ÄÄÄÄÄ-
   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
   --ÄºÄ³ÄÄTHEÄCOEXiSTENCEÄÄ³ÄºÄ--
              presents:

     U N E A T A B L E - D E M O
            FIRST SHOWN AT
             ASSEMBLY '94
   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-

   XLINK - DATA-EXE-FILELINKER version 1.00.............OCTOBER 1994

   _________________________
   ³_____________________  ³
   ³\_____  _____   _____\ ³
   ³   /      \/    \_____ ³
   ³  /        \          \³
   ³  \________/__________/³
   ³-----------------------³
   ³    P R E S E N T S    ³
   ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
   ³      XLiNK 1.00       ³
   ³(ùDATA-EXE-FILELiNKERù)³
   ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
   ³        BY JiNX!       ³
   |          O F          |
   : Tù       ùHù       ùE :
   ù CùOùEùXùiùSùTùEùNùCùE ù
   .oOo.oOo.oOo.oOo.oOo.oOo.


   CONTAGiON - CONTRiBUTiON TO PARTY IV ................DECEMBER 1994


             ÜÜÜÜÜ
        ²Ü±ÛÛÛÛÛÛ²ß²   ÜÛßÛÛÜ
       ²±²ßÛÛß  ²²    ÛÛß²   ²
       °  Ş²Û²       ÛÛÛ
   ²Ûßß  ÜÛ±²Ûİ ßÛ± Û²ÛÛİ ±Ûß ßÛ²
   ±²   Ü±Û²ÛÛİÛÜ °Ş°±²ÛÛ °    ²±
   °±  Ş°±±±²Û     Ş°°±²İ    ° ±°
   °°   Ş°±±±İ      Ş°±ÛÜÜ²Ü±  °°
    °    ßß±ß         ßß²²ß    °
    °      PùRùEùSùEùNùTùS :   °
        C O N  T  A  G  i O N
                 ÄìÄ
    °    won the 3rd place at  °
   °°                          °°
   °±          T H E           ±°
   ±²        P A R T Y         ²°
   ²Û² ±        I V          °ŞÛ±
   ²ÛÛ²°ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ±Û°Û²
    ßß±Û VGA  GUS  386+ Ûßßß
      ² ² 486 recommended  Û°
         ßÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜ±ß
             °


   hYmN , S3M BY DUKE/TC................................JANUARY 1995


    ÄÄÍÍ[ú hYmN ö S3M BY DUKE/TC ú]ÍÍÄÄ
   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
    Û²Û   ÛÛÛÛÛÛ²ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ   Û²Û
    ²±°      ÛÛ²±°                   °±²
    Û²±      ÛÛÛ²±    °±²ÛÛÛ         ±²Û
    ÛÛ²      ÛÛÛÛ²    ±²ÛÛÛÛÛÛÛÛÛÛ   ²ÛÛ
   ÔÍÍÍÍÍÍÍÍÍö THE COEXiSTENCE öÍÍÍÍÍÍÍÍÙ
     ÄÄÍÍ[ú  prerelease for our  ú]ÍÍÄÄ
     ÄÄÍÍ[ú forthcoming musicdiskú]ÍÍÄÄ


   ADVANCED, EXPERIENCE , XM's BY LIBERTINE/TC..........FEBRUARY 1995


    ÄÄÍÍ[ú  ADVANCED, EXPERIENCE  ú]ÍÍÄÄ
   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
    Û²Û   ÛÛÛÛÛÛ²ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ   Û²Û
    ²±°      ÛÛ²±°                   °±²
    Û²±      ÛÛÛ²±    °±²ÛÛÛ         ±²Û
    ÛÛ²      ÛÛÛÛ²    ±²ÛÛÛÛÛÛÛÛÛÛ   ²ÛÛ
   ÔÍÍÍÍÍÍÍÍÍö THE COEXiSTENCE öÍÍÍÍÍÍÍÍÙ
    ÄÄÍÍ[úTWO XM's BY LIBERTINE/TCú]ÍÍÄÄ


   RAVE iMPACT TUNE RAViN' S3M BY DUKE/TC...............FEBRUARY 1995

    ÄÄÍÍ[ú    RAVE iMPACT TUNE    ú]ÍÍÄÄ
   ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
    Û²Û   ÛÛÛÛÛÛ²ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ   Û²Û
    ²±°      ÛÛ²±°                   °±²
    Û²±      ÛÛÛ²±    °±²ÛÛÛ         ±²Û
    ÛÛ²      ÛÛÛÛ²    ±²ÛÛÛÛÛÛÛÛÛÛ   ²ÛÛ
   ÔÍÍÍÍÍÍÍÍÍö THE COEXiSTENCE öÍÍÍÍÍÍÍÍÙ
    ÄÄÍÍ[ú  RAViN' S3M BY DUKE/TC  ú]ÍÍÄÄ


   UNEATABLE MEGADEMO v1.1..............................MARCH 1995

   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
   -ÄÄÄÄ   ÛÛßÛÛ  ÛÛßÛÛ ÛÛ   ÄÄÄÄ-
   -ÄÄÄÄÄ  ÛÛ     ÛÛ    ÛÛ  ÄÄÄÄÄ-
   -ÄÄÄÄÄ  ²Û     ²ÛÜÛÛ ÜÜ  ÄÄÄÄÄ-
   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
   --ÄºÄ³ÄÄTHEÄCOEXiSTENCEÄÄ³ÄºÄ--
              presents:

     U N E A T A B L E - D E M O
       v1.1 (Assembly CD-ROM)
            FIRST SHOWN AT
             ASSEMBLY '94
   -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-

   XLINK - DATA-EXE-FILELINKER version 2.02...............MAY 1995

   ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
   Û  ÜÜÜÜÜÜÜÜÜÜÜÜÜ               Û
   Û  Û           Û ÛÛÛÛÛÛÛÛÛÛÛÛ  Û
   Û  ÛÛÛÛ     ÛÛÛÛ               Û
   Û  ÛÛÛÛ     ÛÛÛÛ ÛÛÛÛÛÛ        Û
   Û  ÛÛÛÛ     ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ  Û
   Û  ßßßßßßßßßßßßß               Û
   Û   THE COEXiSTENCE PRESENTS   Û
   Û ß ß ßß ßßßßßßßßßßßßßß ßß ß ß Û
   Û    XLINK  2.02 by Jinx!/TC   Û
   Û ß ß ßß ßßßßßßßßßßßßßß ßß ß ß Û
   Û Be COOL,link YOUR EXE & DATA Û
   Û   files to ONE BiG EXE file  Û
   Û ß ß ßß ßßßßßßßßßßßßßß ßß ß ß Û
   Û XLC RUNS NOW FINE W/ DOS4GW, Û
   Û PMODE/W, Borland 16bit-DPMI  Û
   ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ


   UNREADABLE intro for THE PARTY 1995...............DECEMBER 1995

   .a$tc's$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$ a.
   $$ı.a a. .a a. .aaa. .aaa. .aaa. $ a$$ $$
   $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ .a$$$ $$
   $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$
   $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$
   $$ $$ $$ $$ı.a $$ı$$ $$ı.a $aıa$ $$ $$ $$
   $$ $$ $$ $$ $$ $$ $a $$ $$ $$ $$ $$ $$ $$
   $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$ $$
   $$a`ııı'a`ı ı'a`ı ı'a`ııı'a`ı ı'a`ııı'a$$
   `ı$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$able$ı'


   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   All these files should be available on our distribution-sites,
   please  refer to the "distribution-site-list"-chapter in this
   textfile.
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                     -4-

  ³4. TC's members
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


   HANDLE                         REALNAME                   FUNCTION
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Stingray                       Gero Mudersbach            Organizing/
                                                             PR / Graphic-
                                                             Artist/ sysop
   Duke                           Michael Scheffler          Organizing/
                                                             Music-Artist
   Jinx!                          Jan Eric Hoffmann          Graphic-coder/
                                                             System-coder
   Iron Eagle                     Daniel Meyer               Graphic-coder
   Han Solo                       Toni Nemec                 Graphic-coder
   Frenetic Plague                Carsten Dachsbacher        Graphic-coder
                                                             Sound-coder        
   Wicked Mystic                  Bj”rn Knsting             System-coder
   Krypt!                         Sascha Glass               Graphic-Artist
   Blind Enemy                    Karsten Hoffmann           Graphic-Artist/
                                                             Coordinator
   Thunder                        Frank Hoppe                Graphic-Artist
   Friday                         Stephan Betz               Graphic-Artist
   Merritt                        Joachim Walter             Graphic-Artist
   Libertine (Clementinchen)      Benjamin Zeiss             Music-Artist
   Tonic                          Jetro Lauha                Music-Artist


                                     -5-
  

  ³5. How to contact THE COEXiSTENCE
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   Please do not call us voice! Please send us your message or
   question through  Internet-E-Mail, FAX  or  normal mail. We
   will not answer any questions that 

   Mail:
   Michael Scheffler
   Beethovenstr. 02
   D-59581 Warstein
   Germany

   Or:
   Gero Mudersbach
   Herbergstraáe 2-4
   D-28832 Achim
   Germany
   Internet  : stingray@twisted.hb.provi.de

   BBS:
   twisted society
   SYSOP: STiNGRAY aka Gero Mudersbach
   NODE1 : +49.420.222.51  (v.32bis)
   NODE2 : +49.420.2910104 (v.34/ISDN)
   Germany

   e-mail contact:
   tc@twisted.hb.provi.de

                                     -6-

  ³6. General information (the history of TC)
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     
   Our group  was found  in  March 1994 and called itself GERMAN DYNAMITE.  
   The theory behind  this name  was a symbiosis between small german demo-  
   groups which  cannot make  megademos  alone but have  talented  artists, 
   coders and musicians.  Due to the  fact that  some people  were thinking
   that  the  name  GERMAN DYNAMITE  would  have a fascism touch we renamed
   our group to THE COEXiSTENCE. Although that we are of course not facists
   nore we are focussed to that direction, we decided to rename our group.

   In April 1994 we released our first production, a BBS-advertisement  for
   our worldheadquarter FARPOiNT STATiON. This little program was a 7k addy
   with  nice  vectorgraphics and HSC-Music, which was coded by Jinx!.

   The next production was the TCP (THE COEXiSTENCE PLAYER). TCP is a module
   player which  can  play  huge modules  and  has  a  very  unusual  design 
   (referred to other module-player).  TCP was coded by InspirE,  our sound-
   specialist. Our player supports the Gravis Ultrasound.

   Well,  then there is UNEATABLE. It is our first megademo. We worked on it 
   about 2  months.  UNEATABLE  includes a  dancepart  with nice  music  and 
   amazing graphics.  
     
   The next release was XLINK. XLINK allows you to link *.exe and
   data files to one big exe. Read the docs for more information about it.
   There will be updates for XLINK soon.

   'Contagion', our contribution to THE PARTY IV, won the 3rd place at the
   international democompetition there.

   Introducing our forthcoming musicdisk (which will be released soon),
   we released a rave module made by our composer DUKE. 

   The latest releases are two musicfiles by our musician Libertine.

   Our plans for the future are the making of more demonstrations, intros
   and even commercial products and games etc.
   If you have any questions or other things you would like to discuss with
   us, do not hesitate to contact us (Please refer to the "contact"-chapter
   of this textfile).

                                     -7-


  ³7. Distribution-site-list
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     twisted society
     THE COEXiSTENCE WHQ
     NODE1 : +49.420.222.51  (v.32bis)
     NODE2 : +49.420.2910104 (v.34/ISDN)
     SYSOP: STiNGRAY/TC
     GSN 864:49/1
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    
     A.C.E. BBS
     THE COEXiSTENCE French HQ
     +33-145-887-548
     SYSOP: Gandalf/Infiny
     INFINY WHQ
     GSN 864:49/2
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     THE LYCAEUM
     THE COEXiSTENCE Swiss HQ 
     +41-417-629-89 
     SYSOP: Chicken/S!P     
     ECR WHQ
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     THE FUTURE LINK
     THE COEXiSTENCE US-Headquarter
     +1-(505)325-353-3
     SYSOP: PHOENiX
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     
     NEO TOKYO
     THE COEXiSTENCE Belgium-Headquarter
     +32-506-20112
     SYSOP: TASMANIAC /ACiD/HYPERNOVA
     ACiD EUROPEAN AGORA /HYPERNOVA WHQ
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     THE SUPREME COURT
     THE COEXiSTENCE DUTCH-Headquarter
     +31-1650-51850
     SYSOP: STEEL/VOID
     VOID HQ
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     
     STAIRWAY TO HEAVEN
     THE COEXiSTENCE DENMARK-Headquarter
     +45 747-263-03
     SYSOP: BIONIC
     ECR ART DEP. WHQ
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     SIDE EFFECTS
     THE COEXiSTENCE Italy HQ 
     +39 (75) 572-5175
     SYSOPS: Killer Loop & G-Loc
     The Soft-One Productions  WHQ
     DGi Region 39 Host
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 
     DARK iLLUSiON
     THE COEXiSTENCE Dist-Site
     +49-(0)-89-36102651
     SYSOP: KAOS
     ULTRATRACKER  WHQ
     GSN 864:49/4
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                                     -8-


  ³8. How to become a distribution-site
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        These are the requirements to become a 'THE COEXiSTENCE'
        DIST-SITE:

        - Your BBS must have every production ever released
          from TC available for free download.

        - You must call twisted society  BBS to keep in touch with
          us and to get the latest releases and information from TC.

        - Your BBS has to be demo orientated, and you and your
          callers must have an interest in the pc demo scene.
        
        - Your BBS must have special conferences, a message-area
          for questions and answers about THE COEXiSTENCE
          and a file-area in which all files have to be free
          for download.

        - Please offer all TC-Members free download in your BBS.


        What will THE COEXiSTENCE offer You ?

        - Your BBS will be listed on every distribution site list
          in our releases

        - You will be one of the first people/BBS's to get the latest
          THE COEXiSTENCE releases

        - Your BBS will get more popular and you will most likely get
          more callers.

        If You are interested then fill out this application form,
        rename it to [your_bbs.app] and send it to one of our distsites.

        PLEASE NOTE THAT WE ARE NOT ACCEPTING DISTSITES IN GERMANY ANYMORE.

        NOTE: The members of THE COEXiSTENCE give no guarantee that
              you will be accepted as a dist-site. The members
              have the right to lock out a distro-site.

------snip-----------------------------------------------------------------

 BBS Name            [..............................................]
 
 BBS Phone Number    [.....................]
 Modem Type          [.....................]
 Max. Baudrate       [....k]   ÄMax.=28.8kÄ
 Onlinetimes         [...........]
 BBS-Software & V#   [.....................]
 

 How many Nodes ?     [....]      HD size ?  [....]

 How many users ?     [....]

 What networks do you currently carry? (if any) :
 [..............................................................]
 [..............................................................]
 [..............................................................]

                                                        

 What groups are affilated with your BBS? (and how?) :
 [..............................................................]
 [..............................................................]
 [..............................................................]



 SYSOP INFORMATION

 Your Handle       : [......................]
 Your real Name    : [......................................]
 Group(s)          : [......................................]
 Voice Number      : [......................]
 Street Address    : [................................................]
 Zip code/city     : [................................................]
 State             : [......................................]
 Country           : [......................]



 What can you offer to THE COEXiSTENCE ?:
 [......................................................]
 [......................................................]
 [......................................................]
 [......................................................]
 [......................................................]

------snip-----------------------------------------------------------------

        Please rename the file to [your_bbs.APP] and upload 
             it to one of the following dist-sites:


                                     -9-

  ³9. Final words
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   We would like to thank our distribution sites for their great 
   support.

   Please do not hesitate to contact us if you have any questions
   (please refer to the "contact"-chapter).

   Thank you for reading this file. Please watch out for future productions
   of THE COEXiSTENCE.

         Signed
                Stingray aka Gero Mudersbach
                Blind Enemy aka Karsten Hoffmann


                                     -10-
