                        __          _/\
          ____   /\   ./_/:.   ____/.  \___ 
         /    \  \ \  ______  / __/ \__/   \ 
         \__.  >__\ \/ /\ . \/ /_.\__ \__  /
         / _  / _.  / / // ./ / __/  \.\/ /__
       ._\___/\___/\\_>//\_  /| / \__  /   ._) -->
        _________. / \/ \  \/ / \    \/\  _/
       /.adinpsz.\ \_/\_/     \_/       \/

  _
<(o)__,
 (\__/  <----------. az-00 : Font Adinpsz .---------->
   !!

by Graindolium,
a simple procedural gfx written in C

Numerica 2009 Art party #2

http://adinpsz.org
contact@adinpsz.org