
 -  - -----.                       .---------------------------.
           |    - Y A P H A N -    |             /\            |
           |                       :            /. \___        :
    /\_______       ____/\      _____/\ _______//     /  ____/\'  ________/\
  _/        /____ __\__   \_ ___\_     \_     /      /___\__   \__\   __    \_
  \        /    /  _       /     /      /   __      /   _       /     /     ./ 
  _\______     /   /      /      ______/    /     _/    /      /     /     //
  \.     /    /   /      /      /  .  \    /      \    /      /\    /     //
   \\  ______/\ ________/\ ____/   :   \  /________\ ________/ .\  /_______\
    \\ /       \/         \/       |    \/          \/         : \/
     \/    |                       |                           |
           '-------sCr/sAc!--------'                           '---------- -  -

Essence 64kb intro

Quick intro by Yaphan made for The Gathering 2003.
This is a software release - no need for a fancy ogl card :)

Binary by guru & activator
Sound spectacular by activator
Art Extravaganza by odde

Greetings...:
Contraz, Ephidrena, Excess, Fairlight, Haujobb, Heed, iNF, Inflicted,
Kvasigen, Nocturnal, Noice, Odd, Progress, Razor 1911, Replay, Spaceballs,
Squirrelz, TLS, TRIAD, #scene.no, all of the yaphaneese, all people on
the noXtension buss

