ЙДДД ДДД ДД Д ъъ   ъъ Д ДД ДДД ДДД»
і       ЫЫЫЫ ЫЫЫЫ  ЫЫЫЫЯЫЫЫ       і
і       ЫЫЫЫ ЫЫЫЫ  ЫЫЫЫ           і
і       ЫЫЫЫЯЫЫЫЫ  ЫЫЫЫ           є
і       ЫЫЫЫ ЫЫЫЫ  ЫЫЫЫЬЫЫЫ       і
і                                 і
є   HъOъOъLъiъGъAъNъS  CъRъEъW    і
і                                 є
ГДДДДДДДДДPъRъEъSъEъNъTъSДДДДДДДДДґ
є                                 і
і              PЃRђ               є
і      RoB/Romi/DnS/Sly Spy       і
ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
є     4k intro competition        і
і         400k/GUS/VGA            є
ИДДД ДДД ДД Д ъъ   ъъ Д ДД ДДД ДДДј
