ﬂ€€€‹                      ﬂ€€€‹
 €€€€                       €€€€
 €€€€€€€‹ €€€€€€€‹ €€€€€€€‹ €€€€ €€‹ €€€‹ €€€€ﬂ€€‹ €€€€€€€‹ €€€€ﬂ€€‹ €€€€€€€‹
 €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€€ €€€ ‹‹‹‹‹€€€ €€€€ €€€ €€€€ €€€
 €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€€‹€€€ €€€€ €€€ €€€€ €€€ €€€€‹‹‹‹
 €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ ‹‹‹‹ €€€ €€€€ €€€ €€€€ €€€‹‹‹‹‹ €€€
 €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€
 €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€
 €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€
 €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ €€€
 €€€€ €€ﬂ €€€€‹€€ﬂ €€€€‹€€ﬂ €€€€‹€€ﬂ €€€ﬂ €€€€‹€€ﬂ €€€€€€€ﬂ €€€€ €€ﬂ €€€€€€€ﬂ

∞                   ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹  ‹‹‹‹   ‹‹                      ∞
∞                   €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ c €€€                     ∞
∞∞                  €€€€ ‹‹‹ €€€€ €€€ €€€€ﬂﬂﬂﬂ €€€€ r €€€                    ∞∞
∞∞                  €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ e €€€                    ∞∞
∞∞                  €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ ≠ €€€                    ∞∞
∞∞                  €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ € €€€                    ∞∞
±±                  €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ € €€€                    ±±
±±                  €€€€ €€€ €€€€ €€€ €€€€ €€€ €€€€ € €€€                    ±±
±±                  €€€€ €€€ €€€€ €€ﬂ €€€€ €€€ €€€€‹€‹€€€                    ±±
±±                  ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ                     ±±
±±                                                                           ±±
±±                           iNFORMATiON PHiLE V2.0                          ±±
±±                                                                           ±±
±±                                                                           ±±
±±                                                                          ≤±±
±±≤      ˛                                                           ˛      ≤±±
±±≤    ∞∞                                                             ∞∞   €≤±±
±±≤€  ±∞     ﬂ€€€‹€€€‹€€€ €€€ﬂ ﬂ€€€‹€€€‹€€€ €€ﬂﬂ€ €€€ﬂ €€€ﬂﬂ€ €€≤€     ∞±  €≤±±
±±≤€±±        ≤€€ €€€ €€€ ≤€€€  ≤€€ €€€ €€€ ≤€‹‹€ ≤€€€ ≤€€€€€ €‹‹‹       ±±€≤±±
±±≤€€  ˛      €≤€ €€€ €€€ €≤€‹  €≤€ €€€ €€€ €≤‹‹€›€≤€‹ €≤€ ﬂ‹ ‹‹‹€     ˛  €€≤±±
±±≤€    ﬂ ‹                                                         ‹ ﬂ    €≤±±
±±≤€        ˛                                                     ˛        €≤±±
±±≤€         €                   members of hc                   €         €≤±±
±±≤€          €                                                 €          €≤±±
±±≤€                                                                       €≤±±
±±≤€                                                                       €≤±±
±±≤€                        Romi             [coder]                       €≤±±
±±≤€                        romi@hooligans.umszki.hu                       €≤±±
±±≤€                                                                       €≤±±
±±≤€                                                                       €≤±±
±±≤€                        RoB              [coder]                       €≤±±
±±≤€                        rob@hooligans.umszki.hu                        €≤±±
±±≤€                                                                       €≤±±
±±≤€                                                                       €≤±±
±±≤€                        DNS              [coder]                       €≤±±
±±≤€                        dns@hooligans.umszki.hu                        €≤±±
±±≤€                                                                       €≤±±
±±≤€                                                                       €≤±±
±±≤€                        Kunci     [graphix/root]                       €≤±±
±±≤€                        kunci@cyberdude.com                            €≤±±
±±≤€                                                                       €≤±±
±±≤€                                                                       €≤±±
±±≤€                        Iwo      [music/graphix]                       €≤±±
±±≤€                        iwo@hooligans.umszki.hu                        €≤±±
±±≤€                                                                       €≤±±
±±≤€                                                                       €≤±±
±±≤€                        Pirat            [trace]                       €≤±±
±±≤€                        pirat@hooligans.umszki.hu                      €≤±±
±±≤€                                                                       €≤±±
€≤±∞                                                                       ∞±≤€
€≤±                         Blackhand      [graphix]                        ±≤€
€≤                                                                           ≤€
€                                                                             €
±                                                                             ±
±±                                                                           ±±
±±       ˛                                                           ˛      ≤±±
±±±    ∞∞ ˛ﬂ‹ ﬂ ‹ ˛ ˛                                       ˛ ˛ ‹ ﬂ ‹ ∞∞   €≤±±
±±≤€  ±∞              €€€ﬂﬂ€ €€€ﬂ €€   €€€€€ €€≤€ €€€ﬂ €€≤€            ∞±  €≤±±
±±≤€±±                ≤€€€€€ ≤€€€ ≤€   ≤€  € €‹‹‹ ≤€€€ €‹‹‹              ±±€≤±±
±±≤€€  ˛              €≤€ ﬂ‹ €≤€‹ €≤€€ €≤ﬂﬂ€ ‹‹‹€ €≤€‹ ‹‹‹€            ˛  €€≤±±
±±≤€    ﬂ ‹                                                         ‹ ﬂ    €≤±±
±±≤€        ˛                                                     ˛        €≤±±
±±≤€         €                     works of hc                   €         €≤±±
±±≤€          €                                                 €          €≤±±
±±≤€                                                                       €≤±±
±±≤€    What is its name?    Where is it relased?   What the hell is it?   €≤±±
±±≤€                                                                       €≤±±
±±≤€     TV                   SCEneST 96             1st Fun Demo          €≤±±
±±≤€     Duck                 Flag 96                Fun Demo              €≤±±
±±≤€     FT2 (For Tomcat2)    Antiq 96               Fun Demo              €≤±±
±±≤€     INMEMO               Pie Slice 96           Fun Demo              €≤±±
±±≤€     Warrior              Pie Slice 96           Graphix               €≤±±
±±≤€     Wild                 Pie Slice 96           Trace                 €≤±±
±±≤€     Greets               Cache 96 A             Fun Demo              €≤±±
±±≤€     Alien                Cache 96 A             Graphix               €≤±±
±±≤€     Invalid              Kernel 96              1st Demo              €≤±±
±±≤€     TV2                  SCEneST 97             Fun Demo              €≤±±
±±≤€     Nakiez?              SCEneST 97             Firg Production       €≤±±
±±≤€     Hamlet               Rage 97                Graphix               €≤±±
±±≤€     Horses               Rage 97                Graphix               €≤±±
±±≤€     Mereg 97             Rage 97                Invitation Intro      €≤±±
±±≤€     Korrupcio            Rage 97                Firg Production       €≤±±
±±≤€     Ventillator          Rage 97                Firg Production       €≤±±
±±≤€     Harkaly              Rage 97                Firg Production       €≤±±
±±≤€                                                                       €≤±±
±±≤€                     http://hooligans.umszki.hu                        €≤±±
€≤±∞                                                                       ∞±≤€
€≤±                                                                         ±≤€
€≤                                                                           ≤€
€   ﬂ˛                                                                        €
      ˛ﬂ‹ ﬂ ‹ ˛ ˛                                                         ˛ﬂ
         ˛        ‹    €€ﬂﬂ€ €€€€ €€€€€ €€€ﬂﬂ€ ‹‹‹€€ €€≤€      ˛ ˛ ‹ ﬂ ‹ﬂ˛
          €            ≤€‹‹€ ≤€ € ≤€  € ≤€€€€€ ≤  €€ €‹‹‹    ‹        ˛
           €           €≤‹‹€›€≤€€ €≤ﬂﬂ€ €≤€ ﬂ‹ €≤€€€ ‹‹‹€            €
∞               €                                                   €
∞∞               ‹                                                            ∞
∞∞         nAMe   ˛    sYSOp            mODEm         nUMBEr        oPEn     ∞∞
±±                 ‹                                                         ∞∞
≤≤≤                                                                          ∞±
≤≤≤   SceNet           Melan            28.8    (+361) 2285921      0-24    ≤≤≤
±±≤€  Church of House  Madboy           28.8    (+3652) 438191     22-13    ≤≤≤
±±≤€  TNG              (TR)             28.8    (+3696) 414576     21-15   ±±≤€
±±≤€                                                                       ±±≤€
±±≤€                                                                       ±±≤€
±±≤€                                                                       ±±≤€
±±≤€                                                                       ±±≤€
±±≤€     ˛                                                           ˛     ±±≤€
±±≤€   ∞∞                                                             ∞∞   ±±≤€
±±≤€  ±∞    €€€ﬂﬂﬂ €€€ﬂﬂ€ €€€ﬂ €€€ﬂ €€€€€± ﬂﬂﬂ €€€€‹ ±€ €€€ﬂﬂﬂ €€≤€    ∞±  ±±≤€
±±≤€±±      ∞€€ ﬂ€ ≤€€€€€ ≤€€€ ≤€€€ ﬂ≤€€€ﬂ ≤€€ ≤€€ﬂ€€€≤ ≤€€ ﬂ€ €‹‹‹      ±±±±≤€
±±≤€€  ˛    €∞€€€€ €≤€ ﬂ‹ €≤€‹ €≤€‹  €≤€€  €≤€ €≤€ €€€€ €≤€€€€ ‹‹‹€    ˛  €±±≤€
±±≤€    ﬂ ‹                                                         ‹ ﬂ    ±±≤€
±±≤€        ˛                                                     ˛        ±±≤€
±±≤€         €                  friends of hc                    €         ±±≤€
±±≤€          €                                                 €          ±±≤€
±±≤€                                                                       ±±≤€
±±≤€  United Force, CaPaN•a, Mortal Compact, AstroideA, AdrenalinE,        ±±≤€
±±≤€  Panic System, Controlled Dreams, Exact, Exhumers, Unique PC,         ±±≤€
±±≤€  Murmidones, D-Eyes, Enlightenment, Faculty, ByTeam, Resource,        ±±≤€
±±≤€  Silicon Brain, Nico Team, Axioma, Tafundekli Design, FiRG, AVH,      ±±≤€
±±≤€  Renegades, Inmortal Rat, Euthanasia, Urinate, Scene Blasters,        ±±≤€
±±≤€  Zsir Crew, Paranoia, Liquid Sounds, Chrome, Label Zer0, Contract,    ±±≤€
±±≤€  Dinasty, Majic 12, Exceed, Abaddon, Agressive Giants, Extasy,        ±±≤€
±±≤€  Black Rainbow, PCI-Team, Breeze, Gravity, Trust, Criminal Gang,      ±±≤€
±±≤€  Impulse, Therapy, Unicorn, #demoscene, #getto, #klub.hu              ±±≤€
€≤±∞                                                                       ∞±≤€
€≤±                                                                         ±≤€
€≤                                                                           ≤€
€                                                                             €
∞                                                                             ∞
              ﬂ ˛  €€€€‹ ±€ €€€€ €€€€€± ﬂﬂﬂ €€€€€€ €€€ﬂ €€≤€   ˛ ﬂ
˛  ﬂ˛‹ﬂ˛ﬂ‹ € ‹   ﬂ ≤€€ﬂ€€€≤ ≤€ € ﬂ≤€€€ﬂ ≤€€ ∞€€ﬂﬂﬂ ≤€€€ €‹‹‹  ﬂ   ‹ € ‹ﬂ˛ﬂ‹˛ﬂ ˙
˙  ﬂ‹            ˛ €≤€ €€€€ €≤€€  €≤€€  €≤€ €∞€€€€ €≤€‹ ‹‹‹€  ˛            ‹ﬂ ˙
     ˛                                                                    ˛   ˛
∞     €                                                                  €    ∞
∞∞     €                        justice of hc                           €    ∞∞
∞∞      ˛                                                              ˛     ∞∞
±±                                                                           ±±
≤≤≤                                                                         ≤≤≤
≤≤≤                                                                         ≤≤≤
≤≤≤               1997 - the year of the hooligans,                         ≤≤≤
∞±≤                                                                         ≤±∞
∞±                                           but 1998 is too.                ±∞
∞±                                                                           ±∞
∞                                                                             ∞
∞                                                                             ∞
∞                                                                             ∞
˛                                                                             ˛
