
   мВлллллллллм мВллм  мВллм мллллллВлллм
  ллллллллллллВнлллллнолллллоллллллллллллл
   плллллллллллнллллллллллллолллллллллллп
        пллллллнллллллллллллоллллллп TLG   А
А        ллллллнлллллнолллллоВллллл        А
А        пВлллп пллВп  пллВп пллллп       АА
АА                                       БАА
 ААБББ Б ВБВВВВ ллллллллллллллВВВВВВББАББББ
 А                                       БА
А      Various! 4Kb Intro from TMA K.     АА
А                    of                    А
А    Brutal Core Division and THiTANiUM    А
 А       Written for FLaG'96 party!       А
 АА                                       А
  АББА Б ВБВВВ лллллллллллллллл лВВВВВВВББ
