   ÚÄÄÄÄÄ ÄÄÄ  Ä--- ùùùù  ùù   úú ú  úúúú  ú  ú úú  ú    úmagyar verzi¢
   ³   l996.o7.14      ú   úú  ú  úú úúú úúú  ùùùùù ùùùù --- ----- ÄÄÄÄ  ÄÄÄ¿
   ³   ÛÛÛÛÛÛÛŞÛÛÛŞÛÛÛİÛÛÛÛ ÛÛÛÛÛÛÛŞÛÛÛŞÛÛÛİÛÛÛ ÛÛÛİÛÛÛÛ ÛÛÛÛŞÛÛİÛÛÛİ ÛÛÛİ  ³
   ³    °ÛÛÛÛ ŞÛÛÛÛÛÛÛİÜÜÜÜ  °ÛÛÛÛ ŞÛÛÛÜÛÛÛİ°ÛÛİÛÛÛİÜÜÜÜ ÛÛÛÛŞÛÛİ°ÛÛÛŞÛÛÛİ  ³
   ³    ±ÛÛÛÛ ŞÛÛÛÛÛÛÛİ±ÛÛÛ  ±ÛÛÛÛ ŞÛÛÛÛÛÛÛİ±ÛÛŞÛÛÛİ±ÛÛÛ ÛÛÛÛŞÛÛİ±ÛÛÛÛÛÛÛİ  ³
   ³    ²±°ÛÛ ŞÛÛÛŞÛÛÛİ²±ÛÛ  ²±°ÛÛ ŞÛÛÛ ÛÛÛİ²±Û ÛÛÛİ²±ÛÛ ÛÛÛÛÛÛÛİ²±Ûİ ÛÛÛİ  ³
   ³ ú úúú  ùùù  ùùùù -------- ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ------ ùùùù  ùùù  úúú ú ³
   ³   Inform ci¢s file              Tartalom               Verzi¢ 2.oo     ³
   ³ ú úúú  ùùù  ùùùù -------- ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ------ ùùùù  ùùù  úúú ú ³
   ³                                                                        ³
   ³                              1.  Taglista                              ³
   ³                         2.  A csapat t”rt‚nete                         ³
   ³                           3.  Kiadott munk k                           ³
   ³                          4.  A csapat el‚r‚se                          ³
   ³                             5. Helyez‚sek                              ³
   ³                             6. Greetings                               ³
   ³                                                                        ³
 ÚÄÅÄÄÄÄÄÄÄÄÄÄ ---------  ---- ùùùùùùù  ù ùù úú   úú ú ú                    ³
 ³ ³ 1.   Taglista                 ú  úú úú  ù ùùùù ------------ÄÄÄÄÄÄÄÄÄÄ¿ ³
 ³ ÃÄÄÄÄÄ  ------ ---- - -  ù ùùùù ù úú  ú     ú úú  ùùùù   ---  ----- --ÄÅÄÙ
 ³ ³N‚v                  Szerepk”r               Eredeti n‚v              ³
 ³ ÃÄÄÄÄÄÄÄÄÄ ------ ---  ---- ùù ùùùù   -- -  ----  ÄÄÄÄ ÄÄ Ä --- -- ù ùù³
 ³ ³anoMYNUS             Cikk¡r¢,K”lt“,Ir¢       N‚meth Norbert           ³
 ³ ³bOTOND               GFX,Cikk¡r¢             Bodor G bor              ³
 ³ ³Emc                  Music,Cikk¡r¢           Szab¢ Imre               ³
 ³ |McFly                Contact,Cikk¡r¢         Zs kai P‚ter             ³
 ³ |RAS                  DooMer,Cikk¡r¢          Ny£l L szl¢              ³
 ³ |RoBSoN               Code,Music,Cikk¡r¢      Cs k ny R¢bert           ³
 ³  Rufu$                Designer,Modeller       Cs k ny Attila           ³
 ³ :Skull                GFX,Music,Amiga         G ll Zolt n              ³
 ³ :TLG                  Ansi,Ascii,Cikk¡r¢      Kothencz Istv n          ³
 ³ .TMA K.               Music,Code              Somodi ron              ³
 ³  T0M                  GFX,Raytrace,Doomer     Somodi Tam s             ³
 ÀÄÄÄÄÄÄÄÄÄÄÄ-------- -- ùùù ù úúúú  úú  ú   ú úú úúùùù -----ÄÄÄÄ¿        ³
      ÚÄÄÄÄÄ-----  ---- -  ùùùù ùù  úúú  ú2. A csapat t”rt‚nete  ÀÄÄÄ¿    ³
      ³                             ú  úú úúúúú  ùùùù -  --- -----ÄÄÄÅÄÄÂÄÙ
      ³   Valamikor 1994. v‚g‚n RoBSoN ‚s TMA Knight alap¡tott egy   ³  ³
      ³   csapatot MigthTeam n‚ven azzal a c‚llal, hogy lemez£js -   ³  ³
      ³   got k‚sz¡tsen The MighText  n‚vvel. Sajna ebb“l a lemez-   ³  ³
      ³   £j gb¢l nem  lett  semmi, de 1995 v‚g‚n RoBSoN a  tervet   ³  ³
      ³   £jra‚lesztette.  M r csak £js g¡r¢kat kellett  szerezni,   ³  ³
      ³   ekkor  csatlakozott: anoMynus, bOTOND, Emc, TLG ‚s  T0M.   ³  ³
      ³   M r csak egy valami hi nyzott, £j  n‚v.  Ano-  kigondolt   ³  ³
      ³   egyet, a mostani THiTANiUM -ot. TMA kiv lt  ebb“l a csa-   ³  ³
      ³   patb¢l az‚rt, mert  a  THiTANiUM -ot  TH -val  ¡rjuk.  A   ³  ³
      ³   csapat els“ munk ja a SYNOPSIS #1, amely  1995. dec. o6.   ³  ³
      ³   - n  jelent  meg.  1996. m jus ban  csatlakozott  McFly,   ³  ³
      ³   Skull ‚s Rufu$, majd a RAGE'96 alkalm val £jra csatlako-   ³  ³
      ³   zott TMA k. A FLaG'96 partyn a Doom compon RAS 3.  lett,   ³  ³
      ³   majd THiTANiUM tag.                                        ³  ³
ÚÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ-------  --  ùùù ù úúúú  ú                          ³  ³
³     ³ 3. Kiadott munk k                   ú  úú ùùùù - -----ÄÄÄÄÄÄÄÙ  ³
³     ÀÄÄÄÄÄÄÄ---------- ----- ùùùùù ùù úúú ú   ú                       ³
³                                                                       ÀÄÄÄ¿
ÃÄÄÄÄÄ -- -- - - - ùù ùù ù úú ú Dem¢k,Intr¢k ú ú úú ù ùù ùù - - - -- -- ÄÄÄÄ´
³                                                                           ³
³VARIOUS!.ZIP  1996.o7.21. [Various                /TMA K. to FLaG'96  4kb.]³
³                                                                           ³
ÃÄÄÄÄÄ -- -- - - - ùù ùù ù úú ú   Grafik k   ú ú úú ù ùù ùù - - - -- -- ÄÄÄÄ´
³                                                                           ³
³BESENYO .ZIP  1996.o7.21. [Beseny“    [bitmap]    /T0M    to FLaG'96  GFX ]³
³DIENOW! .ZIP  1996.o7.21. [Die Now!   [ansi]      /TLG    to FLaG'96  ANSi]³
³                                                                           ³
ÃÄÄÄÄÄ -- -- - - - ùù ùù ù úú ú Lemez£js gok ú ú úú ù ùù ùù - - - -- -- ÄÄÄÄ´
³                                                                           ³
³SYNOPS#1.ZIP  1995.12.o6. [Synopsis #1                                    ]³
³SYNOPS#2.ZIP  1996.o3.o8. [Synopsis #2                                    ]³
³LZ#1    .ZIP  1996.o7.21. [Landinng Zone #1 /TextMode DiskMag/            ]³
³                                                                           ³
ÃÄÄÄÄÄ -- -- - - - ùù ùù ù úú ú  ú Zen‚k   ú ú ú úú ù ùù ùù - - - -- -- ÄÄÄÄ´
³                                                                           ³
³STRDUST .ZIP  1996.o3.o9. [The stars like the dust/RoBSoN to CACHE'96 Mch.]³
³TRPWINDS.ZIP  1996.o5.31. [Thropical winds        /Emc    to RAGE'96  4ch.]³
³LIGHTSTR.ZIP  1996.o5.31. [Light of the Stars     /RoBSoN to RAGE'96  Mch.]³
³FREEDOME.ZIP  1996.o5.31. [Freedome               /TMA K. to RAGE'96  Mch.]³
³BEAT_ME .ZIP  1996.o6.16. [Beat Me Up             /TMA K.             Mch.]³
³EMPTY2  .ZIP  1996.o6.16. [Emptyness              /TMA K.             Mch.]³
³KILLERS .ZIP  1996.o6.16. [Killers Of Music       /TMA K.             Mch.]³
³KINGDOM .ZIP  1996.o6.16. [My Kingdom             /TMA K.             Mch.]³
³MUTHAFCK.ZIP  1996.o6.16. [Da 1st MuthaFucka      /TMA K.             Mch.]³
³NONSENSE.ZIP  1996.o6.16. [Nonsense Dimension     /TMA K.             Mch.]³
³RAVING  .ZIP  1996.o6.16. [Mystical Raving        /TMA K.             Mch.]³
³UNITY95 .ZIP  1996.o6.16. [Unity * 95             /TMA K.             Mch.]³
³DEUCE   .ZIP  1996.o6.16. [Deuce Means Hell       /TMA K.             Mch.]³
³ETHERNAL.ZIP  1996.o6.16. [Ethernal trip          /TMA K.             Mch.]³
³LOSTATL .ZIP  1996.o6.16. [The lost Atlantis      /RoBSoN             Mch.]³
³MMEGAMIX.ZIP  1996.o6.16. [Marusha MEGAMIX        /RoBSoN             Mch.]³
³SEASHORE.ZIP  1996.o6.16. [The sea shore          /RoBSoN             Mch.]³
³ABSTRACT.ZIP  1996.o7.21. [Abstract Feelings      /TMA K. to FLaG'96  4ch.]³
³ATOMIC  .ZIP  1996.o7.21. [Atomic warp            /TMA K. to FLaG'96  Mch.]³
³JEST    .ZIP  1996.o7.21. [Jest                   /Emc    to FLaG'96  Mch.]³
³MOMU    .ZIP  1996.o7.21. [Momu                   /bOTOND             Mch.]³
³                                                                           ³
ÃÄÄÄÄÄ -- -- - - - ùù ùù ù úú ú   Utilok   ú ú ú úúù ùù ùù - - - -- -- ÄÄÄÄÄ´
³                                                                           ³
³FPACK01b.ZIP  1996.o3.o8. [Font Pack                       v0.1á   RoBSoN ]³
³SPACK02 .ZIP  1996.o3.o8. [SVGA Pack                       v0.2    RoBSoN ]³
³COMM24d .ZIP  1996.o6.16. [Terminal in COM port            v2.4d   TMA K. ]³
³ID101a  .ZIP  1996.o6.16. [DIZ viewer                      v1.01a  TMA K. ]³
³FI309b  .ZIP  1996.o6.16. [Directory+file recognization    v3.09b  TMA K. ]³
³FV29d   .ZIP  1996.o6.16. [Graphical file view             v2.9d   TMA K. ]³
³HACK10a .ZIP  1996.o6.16. [Hacker                          v1.0a   TMA K. ]³
³LIST33e .ZIP  1996.o6.16. [FILE_ID.DIZ Catalogizer         v3.3e   TMA K. ]³
³LIST34a .ZIP  1996.o7.21. [FILE_ID.DIZ Catalogizer         v3.4a   TMA K. ]³
³                                                                           ³
ÃÄÄÄÄÄ -- -- - - - ùù ùù ù úú ú   Egyebek  ú ú ú úúù ùù ùù - - - -- -- ÄÄÄÄÄ´
³                                                                           ³
³THT2HNFO.ZIP  1996.o7.14. [THiTANiUM Infofile (magyar)     v2.oo   TLG    ]³
³THT2ENFO.ZIP  1996.o7.14. [THiTANiUM Infofile (angol)      v2.oo   TLG    ]³
³THT21NFO.ZIP  1996.o7.21. [THiTANiUM Infofile (magyar)     v2.1o   TLG    ]³
³                                                                           ³
ÀÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ------------ --- ùùùù  ù ù úúúúú úú  ú   ú  ú ú   ú      ³
     ÃÄÄÄÄÄÄ------ --- ùùù ù úú ú    4. A csapat el‚r‚se                    ³
     ³                       ú   ú   ú ú    ú   ú úúú ùù ùùù --- -----ÄÄÄÄÄÄ´
     ³                                                                      ³
     ÃÄÄÄÄ-- - --  - --  ùù ù ùùù ùú  ú  BBS ú  úú úúùù ùùùù --- -----ÄÄÄÄÄÄ´
     ³                                                                      ³
     ³ Board Neve    Telefonsz m      Sysop       Open         T¡pus        ³
     ÃÄÄÄÄÄÄÄÄÄ ------ ---  ---- ùù ùùùù   -- -  ----  ÄÄÄÄ ÄÄ Ä --- -- ù   ³
     ³ Koala Land    o6-23-354-776    St. Stofi   21:45-o6h    Distro Site  ³
     ³ DUNE ][       o6-76-492-351    Bat         oo-24h       Distro Site  ³
     ³                   Tal n ez lesz a te BBS-ed helye?                   ³
     ³                                                                      ³
     ÃÄÄÄÄ-- - --  - --  ùù ù ùùù ùú  ú  Voice  úú úúùù ùùùù --- -----ÄÄÄÄÄÄ´
     ³ McFly                                              o6-76-493-o29     ³
     ÃÄÄÄÄ-- - --  - --  ùù ù ùùù ùú  ú  Mail   úú úúùù ùùùù --- -----ÄÄÄÄÄÄ´
     ³                           McFly of THiTANiUM                         ³
     ³                             Zs kai P‚ter                             ³
     ³                               Kecskem‚t                              ³
     ³                           Izs ki u. 32 I/3                           ³
     ³                                 6ooo                                 ³
     ³                                HUNGARY                               ³
     ÀÄÄÄÄÄÄÄÄ----- --  - -  --ùùù ùù ù  ùúúú úú  ú ú úúúù  ù ùù ùùù--  -ÄÄ¿³
ÚÄÄÄÄÄÄÄ----- --  - -  --ùùù ùù ù  ùúúú úú  ú  ú úú 5. Helyez‚sek       ÚÄÄÅÙ
³                                                  --  - -   - -----ÄÄÄÄÙ  ³
³                                                                          ³
³Trophical winds        /Emc       RAGE'96     zene             6.helyezett³
³Doom Competition       /RAS       FLaG'96     j t‚k            3.helyezett³
³          ú   ú ú  ú   ú  úú úúúúú ù ù  ùùùù --- ------------ÄÄÄÄÄÄÄÄÄÄÄÄÄ´
ÃÄÄ- ÄÄ -- ùù ù  ùúúú úú  6. Greetings  (Random)                           ³
³      ú   ú ú  ú   ú  úú úúúúú ù ù  ùùùù --- ------------ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Controlled Dreams, Renegades, Exhumers, Tracktor, Unicorn, MMA Ä Illusion,³
³Astroidea, Shock!, FiRG!, TDSCA, CaPaN¥a, Urinate!, You                   ³
³                                                   úú úúúù  ù ùù -- ÄÄ -ÄÄ´
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ------------ --- ùùùù  ù ù úúúúú úú  ú   ú  ú ú   ú          ³
                     ascii.TLG.THiTANiUM úú úúúù  ù ùù -- ÄÄ -ÄÄ ÄÄ -ÄÄÄÄÄÄÙ

