 здддддддддддддддддддддддд©
 Ё  VARiOUS! - 4Kb Intro  цд©
 цмммммммммммммммммммммммм╣ Ё
 Ё (c) 1996, TMA K. / ThT Ё Ё
 юдбдддддддддддддддддддддды Ё
   юдддддддддддддддддддддддды
ждддддддддддддддддддддддддд╥
╨ < Minimum requirements > гд©
╨                          ╨ Ё
╨ - 386DX/33 (slowwww!)    ╨ Ё
╨ - 400 kb conventional    ╨ Ё
╨   memory                 ╨ Ё
╨ - MCGA, VGA (256 kb)     ╨ Ё
╨ - 4 kb free disk space   ╨ Ё
гдддддддддддддддддддддддддд╤ Ё
╨ < Recommended PC Rulez > ╨ Ё
╨                          ╨ Ё
╨ - 486DX-4/100            ╨ Ё
╨ - GUS for cool silence   ╨ Ё
╨ - 16 Mb RAM              ╨ Ё
╨ - Minimum one eye X-)    ╨ Ё
сдбдддддддддддддддддддддддд╫ Ё
  юдддддддддддддддддддддддддды