download it from fan333.narod.ru/zen_1.zip
hello to all d3m0makers of all world`s


This is my first Demo release for pouet.net
e-mail: zen333@mail.ru
Типа Русским всем типа приветы!!! %:)


256LENS  COM  - only lens with fpu to move
          244  23.03.02   1:22 256LENS.COM
NICEBALL COM  - picture in 256b ray trace
          237  11.04.02   1:09 NICEBALL.COM
NOFPU    COM  - my basic demo for pouet.net but rotozoom is taken and modified from Ryg/farbrausch (sorry and thnx to ryg you cool)
          255  23.03.02   9:59 NOFPU.COM
REMNOFPU COM - i remove the ryg rotozoom from this one and add a new effekt
          249  23.03.02  23:42 REMNOFPU.COM
STARWRDS COM - my old old old demo
          751  20.03.02  14:10 STARWRDS.COM
NEN1     COM - ray trace
          209  08.04.02  12:58 NEN1.COM