дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                                  З
                                                  Ы
                                                  Ё
                                                  Ё
                                                  Ё
                                          ЗЫддддд-ЧддддддЫЗ
                            зб© з©з©           з© Ё
                        здбд╢цед╢ю╢юбдбдбддбдбд╢ю©Ё
                        ЁЁЁЁЁЁЁЁЁЁЁз╢ЁЁЁЁЁЁЁЁЁЁЁзыЁ
                        Ёз╢ЁЁЁЁЁЁЁЁц╢з╢ЁЁЁЁЁз╢ЁЁц©Ы
                        юдаааае©цаададаааааадааадыЗ
                              юды

дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                         Ч Last updated at 27-08-96
дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд



 збддддддддддб©
 ЁЁ Contents ЁЁ
 цаддддддддддааддддддддддддддддддддддд©
 Ё 1) Enlightenment members list      Ё
 Ё 2) Enlightenment releases so far   Ё
 Ё 3) Hal of Fame                     Ё
 Ё 4) Contact                         Ё
 Ё 5) Diztro sites                    Ё
 Ё 6) Group and personal greetings    Ё
 юдддддддддддддддддддддддддддддддддддды

 збддддддддддддддддддддддддддб©
 ЁЁ Enlightenment Memberlist ЁЁ
 цаддддддддддддбдддддддддддддеаддддддддддддддддддддддддддддддддд©
 Ё Handle      Ё Location    Ё Tasks                            Ё
 цдддддддддддддедддддддддддддедддддддддддддддддддддддддддддддддд╢
 Ё Albino      Ё Hungary     Ё Swap/Sysop/Hardware              Ё
 Ё Crampus     Ё Hungary     Ё Code (z80/Motorola)              Ё
 Ё DayBreaker  Ё Hungary     Ё Music/Raytrace                   Ё
 Ё Exosworm    Ё Hungary     Ё Code (z80/intel)                 Ё
 Ё Minstrel    Ё Hungary     Ё Music                            Ё
 Ё WaRD        Ё Hungary     Ё Bitmap GFX/Design/Organizer      Ё
 юдддддддддддддадддддддддддддадддддддддддддддддддддддддддддддддды

 ATTENTiON! We are looking for more members,especially intel coders
 and 256c bitmap artists,so contact us as fast as you can ! Thx !

 збддддддддддддддддддддддддб©
 ЁЁ Enlightenment Releases ЁЁ
 цадддддддддддддбдддддддбддаадддбддддддддддддддддддддддддддддддддддддддддддд©
 Ё Filename     Ё Size  Ё Date  Ё Description                               Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё SANDMAN.ZiP  Ё  264k Ё  5/95 Ё   A picture by WaRD, which had won the    Ё
 Ё              Ё       Ё       Ё graphics compo of the SCEneST '95 party.  Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WRD_ALiE.ZiP Ё  354k Ё 12/95 Ё   A picture by WaRD to the EXE '95 gfx    Ё
 Ё              Ё       Ё       Ё        competition (3rd place)            Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WRD_ALiA.ZiP Ё  311k Ё 12/95 Ё  Phases of the ALiEN picture, which all   Ё
 Ё              Ё       Ё       Ё   goes to show that this picture isn't    Ё
 Ё              Ё       Ё       Ё                scanned !                  Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё EYE_DRKF.ZiP Ё   30k Ё 12/95 Ё   A picture by WaRD to the EXE '95 gfx    Ё
 Ё              Ё       Ё       Ё   competition.                            Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WRD_EYE.ZiP  Ё  427k Ё 12/95 Ё Phases of the EYE OF THE DARKNESS picture,Ё
 Ё              Ё       Ё       Ё     which all goes to show that this      Ё
 Ё              Ё       Ё       Ё          picture isn't scanned !          Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё MiNDPHAS.ZiP Ё 1037k Ё 12/95 Ё    Our contribution to the EXE '95 demo   Ё
 Ё              Ё       Ё       Ё           competition (2nd place)         Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё RAGE96i.ZiP  Ё   14k Ё  2/96 Ё      RAGE '96 Party invitation TXT.       Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё HANDLESS.ZiP Ё  427k Ё  4/96 Ё   WaRD's contribution to the SCEneST#2    Ё
 Ё              Ё       Ё       Ё              GFX competition.             Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё RUNTOSUN.ZiP Ё  337k Ё  4/96 Ё   DayBreaker's muzax for the SCEneST#2    Ё
 Ё              Ё       Ё       Ё              competition.                 Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё TUMOR.ZiP    Ё  921k Ё  4/96 Ё   Our contribution to  the SCEneST#2      Ё
 Ё              Ё       Ё       Ё            DEMO competition.              Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё RAGEiNV.ZiP  Ё  463k Ё  5/96 Ё         Rage'96 invitation intro          Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё RAGE96RE.ZiP Ё    6k Ё  6/96 Ё             Rage'96 results               Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё RAGE96Ri.ZiP Ё   59k Ё  6/96 Ё         Rage'96 on-line reports           Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WRD-FDRG.ZiP Ё  348k Ё  7/96 Ё   A picture by WaRD to the FLAG'96 gfx    Ё
 Ё              Ё       Ё       Ё          competition (3rd place)          Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё NLi-BRNS.ZiP Ё   10k Ё  7/96 Ё    Brainstorm BBS intros,with full asm    Ё
 Ё              Ё       Ё       Ё                  source.                  Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё DESERT.ZiP   Ё    9k Ё 30/96 Ё     Exosworm's 4k intro for AntiQ'96      Ё
 цддддддддддддддедддддддедддддддеддддддддддддддддддддддддддддддддддддддддддд╢
 Ё WRD_PAIN.ZIP Ё  ?    Ё 30/96 Ё     WaRD's contribution for AntiQ'96      Ё
 Ё              Ё       Ё       Ё          party GFX competition.           Ё
 юддддддддддддддадддддддадддддддаддддддддддддддддддддддддддддддддддддддддддды


 збддддддддддддддддб©
 ЁЁ Hall of FAME ! ЁЁ
 цадддддддддддддбддааддддддддддбдддддддддддбдддддддддбдддддддддддддддддддддд©
 Ё Filename     Ё    Party     Ё   Compo   Ё  Place  Ё Author(s)            Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё SANDMAN.ZiP  Ё SceNEst#1'95 Ё    GFX    Ё   1st.  Ё WaRD                 Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё WRD_ALiE.ZiP Ё    EXE'95    Ё    GFX    Ё   3rd.  Ё WaRD                 Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё EYE_DRKF.ZiP Ё    EXE'95    Ё    GFX    Ё   4th.  Ё WaRD                 Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё MiNDPHAS.ZiP Ё    EXE'95    Ё    DEMO   Ё   2nd.  Ё Exosworm, WaRD, DayB.Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё HANDLESS.ZiP Ё SceNEst#2'96 Ё    GFX    Ё   5th.  Ё WaRD                 Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё RUNTOSUN.ZiP Ё SceNEst#2'96 Ё  MultiCHN Ё   DisQ  Ё DayBreaker           Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё TUMOR.ZiP    Ё SceNEst#2'96 Ё    DEMO   Ё   4th.  Ё Exosworm, WaRD, DayB.Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё WRD-FDRG.ZiP Ё    Flag'96   Ё    GFX    Ё   3rd.  Ё WaRD                 Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё DESERT.ZiP   Ё   AntiQ'96   Ё  4K INTRO Ё    ?    Ё Exosworm             Ё
 цддддддддддддддеддддддддддддддедддддддддддедддддддддедддддддддддддддддддддд╢
 Ё WRD_PAIN.ZIP Ё   AntiQ'96   Ё    GFX    Ё    ?    Ё WaRD                 Ё
 юддддддддддддддаддддддддддддддадддддддддддадддддддддадддддддддддддддддддддды

 Other projects in progress (previews are available) :

 - NLi-BOOT (Bootmanager for any DOS (MS,iBM,PTS,DR etc.) and Win95,
             almost ready,except for the setup)
 - NLi-ViEW (A VESA 2.0 picture viewer,with extrafast realtime zoom and
             panning even in 1024x768!,only gif support,but works fine)
 - A demo   (VESA 2.0 needed & runs under pmode,general routines are ready)

 збдддддддддддддддб©
 ЁЁ Contact       ЁЁ
 цадддддддддддддддаадддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё E-mail :                                                                 Ё
 Ё                                                                          Ё
 Ё Group            Enlightenment@mail.datanet.hu                           Ё
 Ё                                                                          Ё
 Ё Albino           Albino@mail.datanet.hu                                  Ё
 Ё DayBreaker       Jsziklai@ludens.elte.hu                                 Ё
 Ё Minstrel         Minstrel@gemini.ektf.hu                                 Ё
 Ё WaRD             T_mort@ludens.elte.hu                                   Ё
 Ё Crampus          attila@jgi.bme.hu & Attila@iris.kka.bme.hu              Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё                                                                          Ё
 Ё Telephone :                                                              Ё
 Ё Albino (G═bor)         +36 (1) 220 36 96   (always)                      Ё
 Ё Crampus (Attila)       +36 (1) 284 59 63   (never)                       Ё
 Ё DayBreaker (J═nos)     +36 (1) 202 59 66   (never)                       Ё
 Ё Exosworm (B┌la)        +36 (1) 285 09 24   (never)                       Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё Snail Mail :                                                             Ё
 Ё                                                                          Ё
 Ё   (ALBiNO)             (Crampus)     (DayBreaker)        (Exosworm)      Ё
 Ё                                                                          Ё
 Ё   G.Albitz             A.Mikl═n      J.Sziklai           B.Gy.Vincze     Ё
 Ё   ▐lmos vez┌r ёtja 14                V═roskёti ёt 30/A   Debrecen u.22   Ё
 Ё   1141                 1204          1125                1202            Ё
 Ё   Budapest             Budapest      Budapest            Budapest        Ё
 Ё   HUNGARY              HUNGARY       HUNGARY             HUNGARY         Ё
 Ё                                                                          Ё
 Ё   (Minstrel)          (WaRD)                                             Ё
 Ё                                                                          Ё
 Ё                       B.Kiss                                             Ё
 Ё                       Zr║nyi M.                                          Ё
 Ё                       2143                                               Ё
 Ё   Budapest            Kistarcsa                                          Ё
 Ё   HUNGARY             HUNGARY                                            Ё
 Ё                                                                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

 збдддддддддддддддб©
 ЁЁ Diztro Sites  ЁЁ
 цадддддддддддддддаадддддбдддддддддддддддддбдддддддддддбдддддддддбдддддддддд©
 Ё      МBOaRDМ          Ё    МNuMBaМ      Ё  МSySoPМ  Ё МNoDeZМ Ё МSTaTuSМ Ё
 цдддддддддддддддддддддддедддддддддддддддддедддддддддддедддддддддедддддддддд╢
 Ё                       Ё                 Ё           Ё         Ё          Ё
 Ё BRaiNSToRM            Ё (361)-220-3696  Ё  ALBiNO   Ё    2    Ё   WHQ    Ё
 Ё Koala Landz           Ё (36)-23-354776  Ё ST. STOFi Ё    1    Ё  Diztro  Ё
 Ё The Killing Fields    Ё (361)-403-1904  Ё   MiKE    Ё    1    Ё  Diztro  Ё
 Ё SceNeT BBS            Ё (361)-228-2283  Ё  MELAN    Ё    1    Ё  Diztro  Ё
 Ё                       Ё                 Ё           Ё         Ё          Ё
 юдддддддддддддддддддддддадддддддддддддддддадддддддддддадддддддддадддддддддды

 збдддддддддддддддддб©
 ЁЁ Group Greetings ЁЁ
 цадддддддддддддддддаадддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё Enlightenment send greetings to the following groups:                    Ё
 Ё (in alphabetical order)                                                  Ё
 Ё                                                                          Ё
 Ё    Ч ABADDON                                Ч JAMM                       Ё
 Ё    Ч ACCESS DENiED                          Ч JESKOLA!PRODUCTiONS        Ё
 Ё    Ч ACME                                   Ч LOGiC DESiGN               Ё
 Ё    Ч ARKHAM                                 Ч LOST PHANTOM iNC.          Ё
 Ё    Ч ASTROiDEA                              Ч MAJiC 12                   Ё
 Ё    Ч AXiOMA                                 Ч MURMiDONES                 Ё
 Ё    Ч BYTEAM                                 Ч NOON                       Ё
 Ё    Ч CAPANNA                                Ч NOSASOFT                   Ё
 Ё    Ч COMPLEX                                Ч PSYCHOSQUAD                Ё
 Ё    Ч CRiMiNAL GANG                          Ч PURE                       Ё
 Ё    Ч DiNASTY                                Ч REMAL                      Ё
 Ё    Ч FC                                     Ч SHOCK!                     Ё
 Ё    Ч FiCTiON                                Ч S!P                        Ё
 Ё    Ч FRAME 18                               Ч TSi                        Ё
 Ё    Ч GRiF                                   Ч TRSi                       Ё
 Ё    Ч iMPACT STUDiO                          Ч UNiCORN                    Ё
 Ё    Ч iMPHOBiA                               Ч URiNATE                    Ё
 Ё    Ч iNFiNY                                 Ч XEED                       Ё
 Ё                                                                          Ё
 цбдддддддддддддддддддддббдддддддддддддддддддддддддддддддддддддддддддддддддд╢
 ЁЁ Personal Greetings  ЁЁ                                                  Ё
 цадддддддддддддддддддддеадддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё      From WaRD:      Ё                                                   Ё
 цдддддддддддддддддддддды                                                   Ё
 Ё                                                                          Ё
 Ё   Ч ANTFORCE / NiL                         Ч NETiE / LSD                 Ё
 Ё   Ч ATX / SHOCK!                           Ч NORBY / ASTROiDEA           Ё
 Ё   Ч ATOMANT                                Ч NOMAD /                     Ё
 Ё   Ч BAT / TRACKTOR                         Ч O-MAN / ASTROiDEA           Ё
 Ё   Ч BANDY / MFC                            Ч RATT / GRiF                 Ё
 Ё   Ч BERT / CRiMiNAL GANG                   Ч REPTiLE / ASTROiDEA         Ё
 Ё   Ч BIGFOOT / BREEZE                       Ч RENDALL / ASTROiDEA         Ё
 Ё   Ч BLALA / BYTEAM                         Ч REN░ / ASTROiDEA            Ё
 Ё   Ч BLADE /                                Ч RIAN / MAJIC 12             Ё
 Ё   Ч BRiAN / AXiOMA                         Ч ROBYMUS / BYTEAM            Ё
 Ё   Ч CYBERDAEMON / HYDROGEN                 Ч RUNCiCE / AXiOMA            Ё
 Ё   Ч DERCETO / UNiCORN                      Ч RUSZi / MORTAL TEAM         Ё
 Ё   Ч ERViN / ABADDON                        Ч SNOWMAN / ASTROiDEA         Ё
 Ё   Ч GENESiS / SHOCK!                       Ч SECRET / UNiCORN            Ё
 Ё   Ч HAL / BYTEAM                           Ч TARBY / NiL                 Ё
 Ё   Ч HANX / URiNATE                         Ч TSC / SHOCK!                Ё
 Ё   Ч iNFRARED /                             Ч TOMCAT / ABADDON            Ё
 Ё   Ч JOHN ZER0 / NSS                        Ч TOCi / LPi^MFC              Ё
 Ё   Ч KAL / ASTROiDEA                        Ч THE SENATOR / LPi           Ё
 Ё   Ч KUNCi / ORiON DESiGN                   Ч THRAX /                     Ё
 Ё   Ч LACOSTE / CAPANNA                      Ч TYRANT / MURMiDONES         Ё
 Ё   Ч LORD / AXiOMA                          Ч ZOLEX /                     Ё
 Ё   Ч MELAN / ASTROiDEA^GABBER               Ч ZOOL / MORTAL TEAM          Ё
 Ё   Ч MEGANT / EX-BYTEAM                     Ч XANADU / MFC                Ё
 Ё                                                                          Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё   (... and the others ...)                                               Ё
 Ё   Ч Anette Makai                           Ч CSL                         Ё
 Ё   Ч Endre Korcs═k                          Ч DiTTA                       Ё
 Ё   Ч Gergely Szab╒                          Ч FED                         Ё
 Ё   Ч All members of OTHER SIDE              Ч GONOSZ                      Ё
 цддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё    From Exosworm:    Ё                                                   Ё
 цддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё   Ч NETiE / LSD                             Ч THE SENATOR                Ё
 Ё   Ч TARBY / TCC                             Ч ROBYMUS / BYTEAM           Ё
 Ё   Ч BLALA / BYTEAM                          Ч BLADE                      Ё
 Ё   Ч MiKE                                    Ч TOCi                       Ё
 Ё   Ч HYPNOS / AXiOMA                         Ч FAT POiSON / AXiOMA        Ё
 Ё   Ч BRiAN / AXiOMA                                                       Ё
 цддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё    From DayBreaker:  Ё                                                   Ё
 цддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё    Ч The Silent Man                         Ч Gonosz                     Ё
 Ё    Ч DREAM THEATER                          Ч YTSEJAMMERS AND KTULHU     Ё
 Ё    Ч SenatoR                                Ч CsL                        Ё
 цддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё    From ALBiNO       Ё                                                   Ё
 цддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё    ( ... in random order ... )                                           Ё
 Ё    Ч BLADE                                  Ч TARBY                      Ё
 Ё    Ч CSL                                    Ч MiKE                       Ё
 Ё    Ч THE SENATOR                            Ч PSCYHOTRON                 Ё
 Ё    Ч TOCi                                   Ч HAL                        Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                                                                    Exo&WRD


