                          
                       
                         
       .---/-------------------.                
      / _ _________  ____ .    /
     /   /__  _/  _\/ __/     /
    /     /  \/  >\/  \_     /    
   /    . \__/\___/\___/ _ ./
  /                        /     
  '------------------/----'           
       Presents              

demobilization_ party_version


  \ Code:     Mentor     \        
   \                      \     
    \ Music:  Puryx/Scarab \   
     \                      \  
      `----------------------'

  