ÜßßßßßßÜÜÜ      ÜßÜ    Ü
 ßÜ       Û    Üß  Û Üß Û
  ³ßÜ      Û   Û    ß    Û
  ³  ßÜ    ßÜßÜß          Û
  ³    Û          ÜßÜßÜ    ßÜ
 W³     Û    Ü    Û   Û      ßÜ
 E³      Û Üß Û  Üß    Û       ßÜ
 I³       ß    ßÜß      ßßßÜÜÜÜÜÜß
 R³         Presents :         ³
 D³  256-byte Fire Compo Entry ³
  ³            by              ³
 M³                            ³
 A³           GB/WM            ³
 G³                            ³
 I³    Full Source included    ³
 C³          (grin)            ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ






