
                                .dead flowers.
                                 finalversion

                     .merely 2d designish bitmap-effects.
  .haujobb's contribution to the annual assembly 2000 64kb-intro competition.

                  .also the inofficial evoke invitation intro.
                    .now also the evoke 2003 invitation intro.

  .hellfire.     .realization.
  .melwyn.       .music.
  .nytrik.       .maps.
                                  .greeting.
  .kewlers .kolor .black maiden .mfx .farbrausch .downlords .some relevant others
