 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
                            |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: Pegasus                        |
         type: 4k Intro                       |
         code: Frankenburgh                   |
        music: Virgill                        |
 release date: 20.06.2015                     |
  party/compo: Nordlicht 2015                 |
               newschool demo compo           |
                                              |
 note:                                        |
                                              |
 made using 4klang, crinkler, schinkenbrot    |
            & IQ´s framework                  |
                                              |
                                         _  .:!
 <----- ----- -  -   -   -  - ----- ----\/----'