зддд©зд© зд©ддддддддзддддд©дддддддд©дд©
Ё   ЁЁ Ё Ё Ёздддддд©Ё зд© Ёздддддд©Ё  Ё
юд© ЁЁ юды ЁЁ      ЁЁ Ё Ё ЁЁ      ЁЁ  Ё
  Ё ЁЁ     ЁЁ      ЁЁ юды ЁЁ      ЁЁ  Ё
  Ё Ёю© зддыюдд© здыЁ зд© ЁЁ      ЁЁ  Ё
зды ю©Ё Ёздддд©Ё Ё  Ё Ё Ё ЁЁ з©з© ЁЁ  Ё
Ё    ЁЁ ЁЁ    ЁЁ юд©Ё Ё Ё ЁЁ ЁЁЁЁ ЁЁ  Ё
юдд© ЁЁ Ёюдд© ЁЁ здыЁ Ё Ё ЁЁ ЁЁЁЁ ЁЁ  Ё
   Ё ЁЁ Ё   Ё ЁЁ Ё  Ё Ё Ё ЁЁ ЁЁЁЁ ЁЁ  Ё
здды ЁЁ Ё   Ё ЁЁ юд©Ё Ё Ё ЁЁ ЁЁЁЁ ЁЁ  Ё
Ё    ЁЁ Ё   Ё ЁЁ   ЁЁ Ё Ё ЁЁ ЁЁЁЁ ЁЁ  Ё
юддддыюды   юдыюдддыюды юдыюдыюыюдыюдд©
здддддддддддддддддддддддддддддддддды  Ё
Ё           p r e s e n t s           Ё
юддддддддддддддддддддддддддддддддддддды
здд©здд©зддд©здд©з©  здд©  з©з©здд©з©з©
ЁздыЁз©ЁЁзб©ЁЁз©ЁЁЁ  ЁздызаыЁюыю©зыЁюыЁ
ЁЁ  ЁЁЁЁЁЁЁЁЁЁюыЁЁЁ  Ёцд Ёз©Ёз© ЁЁ ю©зы
ЁЁ  ЁЁЁЁЁЁЁЁЁЁздыЁюд©Ёюд©ЁЁЁЁЁЁ ЁЁ  ЁЁЁ
Ёюд©ЁюыЁЁЁЁюыюы  юддыюддыюыюыюы юы  ЁЁЁ
юддыюддыюы зддддддддддддддддддддддд©юыЁ
юдддддддддды Ч full source code! Ч юдды



