Ŀ                     Requirements:
 A  GCS Production   To The FLAG'96 Party
        called       Ŀ - VGA Compatible Card
                          - i486+
                       - 350 Kb Conventional memory
                     
                       - 3 minutes free time
                       
                    
                  
                     
                       
                      
                         
                                
  4k INTRO                            
                                 
  Code :   CUPi!                      
         -=L T I=-              
            MRB                           
