                                                                                      
+----------------------------------------------+
Cydonia Quaterntate 4k for Flashback 2014 party
.

Code, Music, Graphics by Drift
..

3k exe and 4k javascript.
Packed with crinkler, its not a damn virus!
Please wait 5-10 seconds after starting to complete calculations.
...

WebGL version here - http://members.optusnet.com.au/danniib/Quaternate_Final.html
Hit F11 to toggle fullscreen. Needs a WebGL capable browser of course.
....

Greets to everyone at Flashback!
.....

Contact:
jeffsymons101@gmail.com