                    ________ __________ _______ __________
                   /        \___)____  \_       \ |  ____/
                  /   |____ /  \/  _/   /_ |___ / |__  _>__
                 /    |    \    \  \     / |   \  \  \     \
                 \_________/____/___\   /______/_____/_Mn!__\
                 П==\OF=TyRaNTz/-=-= \_/ =-=-\PreSenTz/=-===П

ж╢ ReLeaSe iNFo цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                            CoT X-MAS GREETINGS                             ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
жддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ RELEASE DATE: [ 24/12/96 ] Ё DoNe BY : SLaM DuNK                           ╨
гддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддд╤
╨ GFX SUPPORT  : [ ] EGA     [Ш] VGA    [ ] S-VGA    [ ] NONE                ╨
╨ SOUND SUPPORT: [ ] ADLIB   [ ] SB/PRO [Ш] GUS      [ ] AWE32               ╨
╨ FILE TYPE    : [Ш] EXE     [ ] TEXT   [ ] ANSI     [ ] MODULE              ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

ж╢ ReLeaSe NoTeS цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

зддддддддддддддддддд©
Ё TaBLe oF CoNTeNTS юдддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 [ FoReWoRDЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ1 ] ╨
 [ WHaT iS HeLL THiS?ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ2 ] ╨
 [ HoW To uSe!?ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ3 ] ╨
 [ DiSCLaiMeRЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ4 ] ╨
 [ GReeTiNGS!ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ5 ] ╨
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

зддддддддддддд©
Ё 1. FoReWoRD юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 First i have to say this whole thing was released in a real hurry... I had  ╨
 a chat with Asgorath, he said it would be nice to release a small x-mas     ╨
 intro. So i made some small-intro-dump (which turned out rather nice, i     ╨
 think). This intro was written ONLY for x-mas greets, and not for showing   ╨
 off some excellent coding skills or something.                              ╨
                                                                      N-JOY! ╨
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

зддддддддддддддддддддддд©
Ё 2. WHaT iS HeLL THiS? юдддддддддддддддддддддддддддддддддддддддддддддддддддд╥
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 It's just a small x-mas-greetings-intro. For more detailled explanation,    ╨
 see above section :)                                                        ╨
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

зддддддддддддддддд©
Ё 3. HoW To uSe!? юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 Just run the "COTXMAS.EXE" and look to your screen, thats all... If you have╨
 a GUS installed, the intro will (hopefully) detect it and you will hear the ╨
 nice x-mas tune. Be sure that the following files are in the archive:       ╨
                                                                             ╨
  COTXMAS.EXE  60000 bytes  Main intro-file                                  ╨
  COTXMAS.NFO   5534 bytes  THIS doc-file                                    ╨
  FILE_ID.DIZ    000 bytes  BBS-description file (You knew that :))          ╨
                                                                             ╨
 Watch the size of COTXMAS.EXE, if its not 60000 bytes, be aware of virusses!╨
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

зддддддддддддддд©
Ё 4. DiSCLaiMeR юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 As the maker of this program i don't take ANY responsibility of any possible╨
 of damage caused by this file, including loss of data, damage to data, or   ╨
 any other form.                                                             ╨
                                                                             ╨
 You are allowed to do with this program whatever you like, so go ahead...   ╨
 Sell(?) it, copy it, delete it (can you think of any other purpose?)... You ╨
 may even put it on a CD-ROM(?)...                                           ╨
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

зддддддддддддддд©
Ё 5. GReeTiNGS! юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 Just run the intro and see the greetings...                                 ╨
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

ж╢ To all people around the globe: MERRY X-MAS AND A HAPPY 1997! цддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

Grtz, SLaM DuNK (Sorry for bad inglisj, and bad writing!)
