    ў   м                            
 м          м  А   ммлллм   ммлмм    
       млллмм    мллВлллллмлллВлллмў 
А  п млВллллллм олллллллллплплллпп   
   млплллллллллн пппплллп лл       А 
 млллп пллллВлп млллм    олн         
оллп      ппп млллВ  л А лВ   А      
Вл      А    лллллн  он олн          
он          олллл    л  лл   X-MAS!  
 пммм   ммў лллл     онолнп          
     ппп    оВлп    мп  п   м     А  
        А    пллммпп     А           
УФФФФФФФФФФФФФФФФФФпФФўФФФпФФФGL!ФФД 
Г  CiRCLE oF TyRANTZ X-MAS GREETS  Г 
Г                                  Г
Г We'd LiKe To WiSH oUR FRieNDS a  Г 
Г MeRRy XMaS aND a HaPPy NeW-YeaR  |
Г    TRoUGH THiS HuMBLe iNTRo      њ
Г    DoWNLoAD oR Be LaME!!(?)
|
.                                    
њ
