                              ‹                       ‹‹‹
                       ﬁ‹‹‹‹€€€€      ‹‹‹‹€        ‹‹‹‹€≤€‹‹‹‹     ‹‹‹‹‹‹‹‹
                       €€€€€€€€€‹‹‹€€€€≤≤€€   ‹‹€€≤≤≤€€€∞€€€€€     €€  ∞±≤€
 ﬂ€€€€€€€∞‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€ﬂﬂﬂ€≤≤≤±±€€ ‹€€≤≤≤≤€ﬂ  €‹€€€€‹‹  ‹‹ ﬂ€‹ ∞±€ ‹‹‹
 €€€€€€€€≤€€€€€€€€€€€€›ﬂ€€€€€€€€   €±±±∞∞€›ﬁ€€≤±±∞∞›   ﬂﬂﬂﬂﬂﬂﬂﬂ  €€€€€€ﬂﬂﬂﬂ €€€
 €‹€ﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹ﬂﬂ€€€€€   € ∞∞∞‹€  ﬂ€€≤∞∞ ﬂ‹            ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ
        €€€€€€€€        €€€€≤≤≤€‹‹€€  ‹€ﬂ      ﬂﬂ€‹‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹  €€€€€€€€
        €€€€€€€€        €≤≤≤≤±±€€€€€€€ﬂ            ﬂﬂ€€‹€€€€€‹‹€‹€  €≤≤≤≤≤≤€
        €≤≤≤≤≤≤€        €±±±±±∞€ﬂﬂ €€€€€€€€             ‹€€€€€€€€   €∞∞∞±±±€
        €∞∞∞≤±±€        €∞∞∞∞∞∞€   €≤≤≤≤≤≤€ﬁ‹‹‹‹‹‹‹     €€€€€€€€€   €€€€€€€€
        €   ±±∞€        € ∞∞∞∞ €   €∞∞∞±±±€‹‹€±±≤≤€     €≤≤€€≤≤€€   €≤≤≤≤≤≤€
        €   ∞∞∞€        €      €   €   ∞∞∞€€∞∞∞∞±±€     €±±≤≤±±€€   €∞∞∞±±±€
        €   ∞∞ €        €     ∞€   €      €€    ∞∞€     €∞∞±±∞∞ €   €   ∞∞∞€
        €      €       €ﬂ€€‹‹≤≤€‹ €€€€€‹‹‹€€‹‹‹‹‹‹€€€€€€€  ∞∞   €ﬂ€ €      €
        €∞    ∞€‹      €€€ﬂﬂﬂﬂ€€€     ﬂﬂﬂ€€€    €‹€ﬂﬂﬂﬂﬂ€€€€€€‹‹€ﬂ€ €      €
       ‹€≤≤‹‹≤≤ﬂﬂ                                ‹            ﬂﬂﬂﬂ€ €‹‹‹‹ ∞€
      €ﬂ€€ﬂﬂ       ‹ ‹‹‹‹‹‹‹‹≤€€€€€€€€€€€€€€€€€€≤‹‹‹‹‹‹‹‹             ﬂ€€≤≤€‹
      ﬂﬂﬂ    ‹‹‹≤€€€€€≤›ﬂﬂﬂﬂﬂ€ﬂﬂﬂ              ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬁ≤€€€€€≤‹‹‹       €€€
   ∞∞∞   ‹‹≤€€ﬂﬂﬂﬂ ‹    ‹‹≤ﬂﬂﬂ                    ﬂﬂﬂ≤‹‹    ‹ ﬂﬂﬂﬂ€€≤‹‹
   ‹‹‹  €ﬂﬂ ‹‹‹≤ﬂﬂ   ‹≤ﬂﬂ                              ﬂﬂ≤‹   ﬂﬂ≤‹‹‹ ﬂﬂ€  ‹‹‹
 ‹‹€∞€‹‹‹‹‹‹€€‹     €ﬂ                                    ﬂ€     ‹€€‹‹‹‹‹‹€∞€‹‹
 ﬂ€€≤€≤≤€ ﬂ  ﬂ€€ ‹‹‹€   TRISTAR & RED SECTOR INCORPORATED  €‹‹‹ €€ﬂ  ﬂ €≤≤€≤€€ﬂ
  € ﬂ€‹ € ≤‹‹‹€                 PROUDLY PRESENTS                 €‹‹‹≤ € ‹€ﬂ €
  ﬁ›  ﬂ€€  €ﬂﬂ                                                    ﬂﬂ€  €€ﬂ  ﬁﬁ
   €‹‹ﬂ €€‹€                      "Coming Up?"                      €‹€€ ﬂ‹‹€
   ≤ ‹‹€€€€€                                                        €€€€€‹‹ ≤
   ∞  ≤€€ﬂﬂ ‹ ‹                  PC 4k Exe Gfx                   ‹ ‹ ﬂﬂ€€≤  ∞
      ≤€ ‹€ﬂ                                                        ﬂ€‹ €≤
      ≤›ﬁ€›          Code ............................. Fell         ﬁ€›ﬁ≤
      €€ €€‹                                                        ‹€€ €€
     ‹ ﬂ  €€≤‹                                                    ‹≤€€  ﬂ ‹
       ﬂ‹  € ﬂ≤‹     Platform ........... Windows PC, OpenGL    ‹≤ﬂ €  ‹ﬂ
      ∞∞€› ﬁ›  €›    Release Party ................. Sundown   ﬁ€  ﬁ› ﬁ€∞∞
      ≤≤€€ €  ‹€     Release Date ................. Jul 2016    €‹  € €€≤≤
      €€€ ‹€‹≤ﬂ                                                  ﬂ≤‹€‹ €€€
   ‹€ﬂ€€  ﬂﬂ   €                     TRSI                       €   ﬂﬂ  €€ﬂ€‹
  ﬁ€  ﬂ€‹  € ‹€›        Twice the fun, double the trouble       ﬁ€‹ €  ‹€ﬂ  €›
   ﬂ€‹‹‹€€‹€€≤ﬂ                                                  ﬂ≤€€‹€€‹‹‹€ﬂ
      ‹€€€≤ﬂﬂ ‹€‹                                              ‹€‹ ﬂﬂ≤€€€‹
   ‹≤€ﬂﬂ ‹‹‹ ﬂ≤€ﬂ≤‹‹  ‹‹‹ ‹                          ‹ ‹‹‹  ‹‹≤ﬂ€≤ﬂ ‹‹‹ ﬂﬂ€≤‹
  ﬁ€€ ‹≤ﬂﬂ €      ﬁ€€ﬂ≤‹€‹‹‹‹                      ‹‹‹‹€‹≤ﬂ€€›      € ﬂﬂ≤‹ €€›
   ≤€‹   ‹€›    ‹‹€≤ﬂﬂﬂ       ﬂﬂﬂ  ﬂ        ﬂ  ﬂﬂﬂ       ﬂﬂﬂ≤€‹‹    ﬁ€‹   ‹€≤
    ﬂ€€ ﬁ€≤∞‹ ﬂﬂﬂﬂ                                            ﬂﬂﬂﬂ ‹∞≤€› €€ﬂ
      €  ﬂﬂ€€ﬂ ﬂ                   GREETINGS                    ﬂ ﬂ€€ﬂﬂ  €
      €≤±∞ ﬁ€‹‹ﬂ  ﬂ   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ   ﬂ ﬂ‹‹€› ∞±≤€
      €≤ﬂ ‹€ﬂ                                                      ﬂ€‹ ﬂ≤€
      € ‹≤€        3LN - Accession - ACS - Akronyme Analogiker       €≤‹ €
      €€€€          Alcatraz - Approximate - Arsenic - Atebit         €€€€
     ﬁ€€ﬁ›         Backlash - Beermacht - Bitfellas - Bitpopler       ﬁ›€€›
     €€› €‹       Blueflame - Booze Designs - Brainstorm - Chorus    ‹€ ﬁ€€
     ﬁ€€‹ ﬂ€         CMUCC - Conspiracy - Crest - Danish Gold       €ﬂ ‹€€›
      ﬂ€€› €›       Dekadence - Desire - Digital Sounds System     ﬁ€ ﬁ€€ﬂ
      €ﬂ ‹€ﬂ         Drifters - Dual Crew Shining - Elude           ﬂ€‹ ﬂ€
   ﬂ ﬂ€ﬂ ∞∞€      Exclusive On - Extend - Fairlight - Farbrausch    €∞∞ ﬂ€ﬂ ﬂ
      €∞∞±±€      Focus - Genesis - Hellcore - Hitmen - Hoodlum     €±±∞∞€
      €±±≤ﬂ€›        Hornet - Hotstuffers   Indigo - Level 4       ﬁ€ﬂ≤±±€
      €≤≤€›ﬁ€     Mercury - Northern Dragons - Nuance - Onslaught  €›ﬁ€≤≤€
      €€€ﬂ €›        Orb - Oxyron - Panda Design - Paradise        ﬁ€ ﬂ€€€
      € ‹‹€ﬂ       Paradox - Quadlite - Quebarium - Rabenauge       ﬂ€‹‹ﬂ€
      €€ﬂ ‹€      Razor 1911 - Rebels - Resource - RGBA - Rift      €‹ ﬂ€€
     ﬁ€›ﬁ€€€  ‹ﬂ      Satori - Scarab - Scoopex - Section 8     ﬂ‹  €€€›ﬁ€›
      €€‹ﬂ€€ €›    Shining 8 - Silicon Limited - Singular Crew   ﬁ€ €€ﬂ‹€€
       ﬂ€€€€ ﬁ≤€‹     Spaceballs - Space Pigs - Speckdrumm     ‹€≤› €€€€ﬂ
      ∞ ﬁ€€ﬁ› € ﬂﬂ€‹      Still - Sunriders OKS - SVatG     ‹€ﬂﬂ € ﬁ›€€› ∞
      ≤ €€€ﬂ ‹›   ‹€    TBC - The Black Lotus - The Dreams  €‹   ﬁ‹ ﬂ€€€ ≤
     ‹€ﬂ€ﬂ ∞ € ‹≤ﬂﬂ   Titan - TPOLM - Trailer Park Demos     ﬂﬂ≤‹ € ∞ ﬂ€ﬂ€‹
    €› ﬁ›  ≤ €€ﬂ        Triad - Unstable Label - Up Rough       ﬂ€€ ≤  ﬁ› ﬁ€
    ﬂ≤‹ ﬂ‹€ﬂﬂ€›        Ukscene Allstars - Viruz - Vision         ﬁ€ﬂﬂ€‹ﬂ ‹≤ﬂ
      €ﬂ≤€‹‹ ﬂ€‹    Vision Factory - Void - World of Wonders    ‹€ﬂ ‹‹€≤ﬂ€
      €‹‹‹ ﬂﬂﬂ€≤€‹         RiFT - Wrath Design - Xenon       ‹‹€≤€ﬂﬂﬂ ‹‹‹€
      €≤€€ﬂ ‹€ﬂ≤€ﬂ     X Metal Force Crew - Youth Uprising    ﬂ€≤ﬂ€‹ ﬂ€€≤€
      €±€› ﬁ€‹ €                                                € ‹€› ﬁ€±€
      €∞€€‹€ ﬂﬂ€€‹‹‹       ‹‹‹‹                  ‹‹‹‹       ‹‹‹€€ﬂﬂ €‹€€∞€
      ﬂﬂﬂ€€€‹     ﬂﬂ€€ﬂ€‹ ﬂﬂﬂﬂﬂﬂ€€›‹‹       ‹‹‹€ﬂﬂﬂﬂﬂﬂ ‹€ﬂ€€ﬂﬂ     ‹€€€ﬂﬂﬂ
          ﬂ€€€      €     €€ﬂﬂﬂ€‹‹ﬂﬂ€€€  €€€ﬂﬂ‹‹€ﬂﬂﬂ€€     €      €€€ﬂ
           ﬂﬂﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂ  €≤ﬂﬂ€‹‹€€€€‹‹≤ﬂﬂ€  ﬂﬂﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂ
                    ∞          €€‹‹€ ≤ €ﬂ€  ≤‹‹€           ∞ infofile by H7
                                     ∞ ﬂ€ﬂ€ﬂﬂ
          ‹     ‹  ‹   ‹   ‹       ‹    ﬂﬂﬂ     ‹   ‹          ‹
         ﬂ€ﬂ €ﬂ ‹ ﬂﬂ€ ﬂ€ﬂ €€ €ﬂ   ﬂ€ﬂ€   €ﬂ €ﬂ €ﬂ  ﬂﬂ€ €€ﬂ €ﬂ ﬂ€ﬂ €€ €ﬂ
          ﬂ  ﬂ  ﬂ  ﬂﬂ  ﬂ  ﬂﬂ ﬂ     ﬂﬂﬂ   ﬂ  ﬂﬂ ﬂﬂ   ﬂﬂ ﬂﬂ  ﬂﬂ  ﬂ  ﬂﬂ ﬂ
                       ‹                       ‹  ‹       ‹
                       ‹ €‹ €ﬂ €€ €ﬂ €€ €€ €ﬂ €€ ﬂ€ﬂ €€ﬂ €ﬂ
                       ﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂ  €ﬂ ﬂﬂ ﬂ  ﬂﬂ  ﬂ  ﬂﬂ  ﬂﬂ

