         e          t          h          o          s          9
                                                                    ЮЫЬЬЬЬЬ
  ЬЮЫЫЫЬЬЬ       ЫЬЮЬ°  ЫЫЫЫЯ  Я        ЬЮЫЫЫЬЬЬ      ЬЮЫЫЫЬ ЬЬ     ЫЫЫЯЯІЫЫЫЫЭ
ЮЫЫЫЫІЯЯЫЫЫЫЫ°  ЮЫЫЫЫ° ЮЫЫЫЫЬЬЫЫЫЬЬ    ЫЫЫЫЫЯЯЫЫЫЫЭ  ЫЫЫЫЫЯЯЫЫЫЫЭ   ЫЫЫ° ° ЮЫЫЭ
ЫЫЫЫЭ°  ЬЫЫЫЫЫ° ІЫЫЫЭ  ЮЫЫЫЫЯЯ ЯЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЬЬЫЫЫЬЬЬ    ЯЯ  ЮЫЫЫ°   ЮЫЫЭ
ЫЫЫЫЬЬЬ  ЮЫЫЫЫЬЬЫЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЯЫЫЫЫЫ   ЮЫЫЫЬЬ  ЯЯЯЯЫЫЫЫЫЬЬЬ ЮЫЫЭ    ЫЫЫЭ
ЫЫЫЫЯЯЫЫЫЫЫЫЫЭЯЯЫЫЫЫЫЫЫЫЫЫЫ°   ЮЫЫЫЫЬЬЫЫЫЬ   ЯЯЫЫЫЭЬЬЫЫЯ     ЮЫЫЫЫЮЫЫЭ    ЫЫЫ°
ЫЫЫЭ     ЯЯЯЯ  ЬЫЫЫЫ° ЮЫЫЫЫ°   ЮЫЫЫЭ ЮЫЫЫЭ    ЮЫЫЫЯЫЫЫЫЭ      ЫЫЫЭ ЯЯЫЫЫЫЬЬЫЫЫ°
ЫЫЫЬЬ   ЯЫЫЫЬЬЬЮЫЫЫЭ  ЮЫЫЫЭ Я ЯЫЫЫЫ° ЫЫЫЫЬЬ   ЯЫЫЫ°ЮІЫЫЫЫЬЬ  ЬЫЫЫЬЬЬЬ     ЮЫЫЫ°
ЯЯІЫЫЫЫЬЬЫЫЭ  ЯЫЫЫЫЫЬЬЫЫЫЫЭ   ЮЫЫЫЫ°  ЯЯЫЫЫЫЫЬЬЫЫЭ  °ЯЯЯЫЫЫЫЫЫЫЫЯЮЫЫЭ Я  ЯЫЫЫЫ°
     ЯЯЯІЫЫЯ     ЯЯЯЫЯЯЯЫЫ°     ЯЯЭ        ЯЯЯЯЫЫЯ         ЯЯЫЭ  ІЫЫЭ     ЫЫЫЭ
 ЬЬЬЬЬЬЬ°ЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЮЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЫЫЫЫЫЫЬЬЬЫЫЫЬЬ
ІЯ      °                                                            ЯЯЯЯЯІЫЫ Ы
Ы                                                                             Ы
Ы               "  ..beyond the borders of your imagination.  "               Ы
Ы                                                                             Ы
Ы                     Ь°    ю                                                Ы
Ы    °ЬЬ ю     Я                                                              Ы
Ы  ЬІЯ      " i saw assign and it opened up my eyes.. " - ace of base         Ы
Ы ЫЫЭЫЫЯЯЫЬ ЫЫ     ЫЫЯЯЫЬ ЫЫЯЯЫЬ     ЫЫ ЫЫ  ЫЫ ЫЫЯЯЫЫ ЫІ     ЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЬ Ы
ЫЮЫЫ ЬЬ  ЫЫ ЬЬЬ    ЬЬ  ЫІ ЬЬ  ЫЫ ЬЫЯЯЫЫЬЬ  ЫЫ ЬЬ  ЯЯ ЬЬЬ    ЫЫ ЬЬ  ЫЫ ЬЬ  ЫЫ Ы
Ы ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ     ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ Ы
Ы ЫЫЭЫЫ  ЫЫ ЫЫЬЬЫЫЮЫЫ     ЫЫЬЬЫЫЭЫІЬЬЫЫ ЫЫЬЬЫЫЭЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫІ°ЫЫЬЬЫЫ ЫЫ  ЫЫ Ы
Ы  ЯЫІЯ         ЯІЯЯ          °ЯЯЯЯ         ЯІЫЯЯ  ЯЯ     ЯІЯЯ             ЯЯ Ы
Ы                                                                             Ы
Ы          an ethos9 64kb-intro produced in 1996 for the wired-party          Ы
Ы                      official release date 03.11.96                         Ы
Ы                                                                             Ы
Ы   g'day, dear friends & phunkateerz..                                       Ы
Ы     yes, presenting you our very first ethos9 production ever, an intro     Ы
Ы   named "frame" contributed to wired96's 64k-intro competition..            Ы
Ы   at the moment we're looking for further members (graphicians/coders)      Ы
Ы   as well as for distribution sites (boards/ftp) all over the world..       Ы
Ы   if interested, just contact assign (->end of this infofile)..             Ы
Ы                                                                             Ы
Ы   the probably most convienient way to get all of our new releases is via   Ы
Ы   internet e-mail (mime). Just send a message to postmaster@explizit.org    Ы
Ы   with "subscribe assign.binary" in the message body and you'll receive     Ы
Ы   all releases as fileattaches between 0 and max. 2days.                    Ы
Ы   you can subscribe to this mailinglist also via www, btw: just navigate    Ы
Ы   your internet browser to http://www.explizit.org/lists.html.              Ы
Ы   if subscribed to this list, you'll also get all new rr-single releases    Ы
Ы   of assign, too.. so be sure to subscribe! :)                              Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                 юЯ                          Ы
Ы       °                                       Ь     Я                       Ы
Ы             Я   ю                                    °                      Ы
Ы                        Я   °Ь                Я                              Ы
Ы     °ІЭ   ЭЮЫЫЯЫЫЯЫЫЮЫЫЯЯЫЭЮЫЫЯЫЫЯЫЫЮЫЫЬЬЬЬЮЫЫЯЯЫЭЮЫЫЯЯЫЬЬЫЫЯЯЫЫ            Ы
Ы             ЬЬ ЫЫ ЫЫ ЬЬ  ЯЯ ЬЬ ЫЫ°ЫЫ ЬЬ  ЫЫЬЬ  ЯЯ ЬЬ  ЫІ ЬЬ  ЯЯ            Ы
Ы             ЫЫ ЫЫ ЫЫ ІЫЯЯ   ЫЫ ЫЫ ЫЫ ЫЫ  ЫІ°ІЫЯЯ   ЫЫ     ЯЯЯЯЫЫ            Ы
Ы             ЫЫ ЫЫ°ІЫЬЫЫЬЬЫЫЬЫЫ ЫЫ ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫЫ     ЫЫЬЬЫЮ Э   Ю°°  ° Ы
Ы                    ЯЯЯ   ЯЯЯ                    ЯЯЯ       ЯЯ                Ы
Ы                                                                             Ы
Ы   assign ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ founder/coordinator/sounder   Ы
Ы   magic ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ founder/coder   Ы
Ы   lure ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ founder/coder   Ы
Ы   kyp ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ graphician   Ы
Ы   trc ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ graphician   Ы
Ы   animal ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ sounder   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                     °                                                      Ы
Ы                    ЮІЬ ю Ь                                           °      Ы
Ы                     юЯЯ   ЯЬЬ                                      Ь        Ы
Ы              °ІЫ     ЫЫ ЫЫЯЯЫЭ ЫЫ    °ІЫЯЯІЬ ЫЫЯЯЫЭЮЫЭ  ЫЫ      ЬІ          Ы
Ы               ЬЬ     ЫЫ ЬЬ  ЯЯ ЬЬ     ЬЬ  ЫЫ ЬЬ ЮЫЬІЫЫЬЬЫЫЬ° юЯ             Ы
Ы               ЫЫЯЯЫЫ ЫЫ ЯЯЯЯЫІ°ЫЫЯ    ЫЫ  ЫЫ ЫЫ     ЬЬ  ЫЫ                  Ы
Ы               ЫЫ ЮЫЭЮЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЫЫЬЬЫЫ ЫЫ    °ІЫЬЬЫЫ                  Ы
Ы                   ЯІЯ   ЯЯ         ЯЯ               ЯЯ                      Ы
Ы                                                                             Ы
Ы   ethos9 is a new group founded by assign^rr and magic and lure both        Ы
Ы   of finix. assign is responsible for music while magic and lure work       Ы
Ы   as coders. later on kyp^black maiden and trc^phat joined the group as     Ы
Ы   graphic artists. our latest member is the sounder animal^hymen.           Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы        ЮЬ°                                                                  Ы
Ы       ЮЫЫІЬЬ °    " e9-frame.zip contains following files "                 Ы
Ы      ЬЫЫЯЫЬ ЯІЬ   ЬЬ  ЬЬ  ° Ь Ь Ь Ь ЬЬ    ЬЬ  ЬЬ  ЬЬ  Ь   ЬЬ  ЬЬ  Ь   ЬЬ    Ы
Ы     Ы°ЫЭ ЮЫЫЬ  Ы °І Ы Ы Ы Ь Ы Ы І Ы Ы Ы   І Ы Ы Ы Ы Ы Ы   І Ы Ы Ы Ы   Ы І°  Ы
Ы    ЮЭЮЫ°ЬЬЫЫЭ  ЮЭ Ь Я Ь Я Ь Ы Ы Ь Ы Ь Я   Ь Я Ь Ы Ь Ы Ь   Ь Я Ь Ы Ь   Ь Я   Ы
Ы    ЮЭЫЫЯЯ ЮЫЫ° ЮЭ Ы   Ы Ь ЫЯІ Ы Ы Ы ЫЯ    Ы Ь Ы Ы Ы Ы ЫЯ  ЫЯ  Ы Ы ЫЯ  ЯЯЫ   Ы
Ы    °ІЫЭ    ЫЫЭ І  Ы   ЫЬІ°Ы Ы Ы Ы Ы°ІЬЫ   ЫЬЫ°ІЬЫ Ы Ы°ІЬЫ ЫЬЫ Ы Ы ЫЬІ°ЫЬЫ   Ы
Ы     ЮЫЬЬю  ЮЫІЯ         Я Я      ЯЯ   Я     Я       Я   Я   Я       Я Я     Ы
Ы     ЫЭ  ЯЯЯЯЯЫЬ                                                             Ы
Ы    ЮЯ°       ЮІю                                                            Ы
Ы               °                                                             Ы
Ы                                                                             Ы
Ы   e9-frame.com ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ "frame"   Ы
Ы                                                      the 64k intro itself   Ы
Ы   e9-frame.nfo ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ this information file   Ы
Ы   file_id.diz ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ bbs file description   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы   ЫЫЯЫЬ ЫЫЯЫЫ ЫЫЯЫЬ ЫЫ ЫЫ ЫЫ ЫЫЯЫЬ ЫЫЯЫЫ°ІЫЯЫЫЯЫЬ ЫЫЯЫЭ ЫЫЯЫЬ ЫЫ    ЫЫЯЫЫ   Ы
Ы   ЬЬ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ ЫЫ ЬЬ ЬЬ ІЫ ЬЬ ЯЯ ЬЬ ЫЫ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ    ЬЬ ЯЯ   Ы
Ы   ІЫ    ЫЫЯЯ  ЫЫЮЫЫЭЫЫ ЫЫ ЫЫ ЫЫ    ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫ ЯЯЯЫЫ   Ы
Ы   ЫЫ    ЫЫЬЫЫ ЫЫЬЫЫІЫЫЬЫЫ ЫЫ ЫЫ    ЫЫЬІ° ЫЫ ЫЫ ЫЫЬЫІЬЫЫ ЫЫ ЫЫЯЫЫЬЫІЬЫЫЬЫЫ   Ы
Ы                    ЮЯЯ                          ЯЯЯ  ЯЯ   Ь     ю °ЯЯ       Ы
Ы               Ь  Я                       Ь    ю   Я                         Ы
Ы              Ю                                                              Ы
Ы                 Ь  °          Я                                             Ы
Ы                                                                             Ы
Ы   hardware requirements:                                                    Ы
Ы   CPU ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ 80486 processor    Ы
Ы   Graphics card  ъъъъъъъъъъъъъъъъъъъъъъъъъъ vga register compatible card    Ы
Ы   Memory ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ 590 kb base memory    Ы
Ы                                                                             Ы
Ы   (optional) hardware supported:                                            Ы
Ы   Soundcard ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ gravis ultrasound    Ы
Ы                   ! sorry, no sb support this time !                        Ы
Ы                                                                             Ы
Ы   hardware recommended:                                                     Ы
Ы   CPU ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ intel 80586/120 processor    Ы
Ы   Graphics card  ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ fast svga card    Ы
Ы   Memory ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ 590 kb base memory    Ы
Ы   Soundcard ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ gravis ultrasound    Ы
Ы                                                                             Ы
Ы   please just boot your pc with himem.sys to avoid any conflicts and        Ы
Ы   problems with the graphics!                                               Ы
Ы                                                                             Ы
Ы   we aren't responsible for any damage this intro may cause on your pc,     Ы
Ы   though it should work probably. enjoy!                                    Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы           ЬЬЬЬ °                                                            Ы
Ы        ЬЯЯ    ЯІЬ                                                           Ы
Ы      °І  ЬЫЯІЫЬ  Ы  ЫЫЯЯЫЬ ЫЫЯЯЫЬЮЫЫ ЫЫ ЫЫЯЯІЬ ЫЫ ЫЫЯЯЫЬ ЫЫ     ЫЫ         Ы
Ы      ЮЭ ЮЫЭ  ЮЫЭ ЮЭ ЬЬ° ЫЫ ЬЬ ЮЫЫЫІЬЬЬЫЫ ЬЬ  ЫЫ ЫЫ ІЫЬЬЫЫ ЬЬ     ЬЬ         Ы
Ы      ЮЭ ЮЫЭ  ЬЬ  ЮЭ ЫЫ  ЫЫ ЫЫЯЯЯЯ ЬЬ  ЫЫ ЫЫ     ЫЫ ЬЬ  ЫЫ ЫІЯЯЫЬ ЫЫЯ ЬЬ     Ы
Ы       Ы  ЯЫІЬЫЫЭ І° ЫЫЬЬЫІ ЫЫ     ЫЫЬЬЫЫ ЫЫ     ЫЫЭЮЫЬЬЫЫ ЫЫ ЮЫЭЮЫІЬЬЫЫ    Ы
Ы        ЯЬЬ   ЯІЬЯ                 ЯЯ             ЯІЫЯЯ        ЯІЯЯ   ЯЯ     Ы
Ы           ЯЯЯЯ                                                              Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы   Our releases are not freeware. Although you may give away the whole       Ы
Ы   unmodified archives, you are not allowed to put any releases of us        Ы
Ы   on a CD-ROM without our written permission.                               Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                         °ю                                                  Ы
Ы                                  юЬ                                         Ы
Ы                                     ±Ь                                      Ы
Ы                                °ЬЬ   °Ь                                     Ы
Ы              ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫІЯЫЫЯЯЫЭ ЫЫЯЯЫЫ ЫІЯЯЫЫ ЫІ°± °               Ы
Ы              ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬю ЮЫ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ                   Ы
Ы             ЮЫЭ    °ІЫЯЯ   ЯЯЯЯЫЫ ЫЫЯЯЯІЭЫЫЯЯ  ЮЫЭ  ЬЬ°ІЫЯЯ                 Ы
Ы             °ІЫ     ЫЫЬЬЫЫ ІЫЬЬЫЫЭЫЫ     ЫЫЬЬЫЫЬІЫЬЬЫЫЭЫІЬЬЫЫ              Ы
Ы                                 Я            ЯЯЯ°   ЯЯ     ЯЯ               Ы
Ы                                                                             Ы
Ы   Muchos friendly greetings to following pc-,demo'groups:                   Ы
Ы   Acme ъ Amable ъ Anarchy PC ъ Blank ъ Blood ъ Color ъ Complex ъ Finix ъ    Ы
Ы   Funk! ъN-Factor ъ Opiat ъ Orange ъ Post Mortem ъ Purge ъ Purple ъ         Ы
Ы   Simple ъSAC ъ Sanction ъ Tuscon                                           Ы
Ы                                                                             Ы
Ы   assign /ethos9 /radical rhythms sends his greetings to the following:     Ы
Ы   7:* ъ 777:* ъ all e9/rr/bm ppl! ъ bckid ъ beeman ъ bk ъ buster ъ          Ы
Ы   cardiac ъ chilm ъ chuckb ъ cirion ъ dune ъ ganja man ъ hollywood ъ        Ы
Ы   krash ъ lemon ъ libertine ъ mefis ъ mystical ъ myth ъ niavasha ъ nail ъ   Ы
Ы   poti ъ pussylover ъ ray ъ raymond ъ raytrayza ъ scope ъ scot ъ silent ъ   Ы
Ы   jealousy ъ sinus ъ sipiyou ъ starfox ъ vr ъ ..                            Ы
Ы                                                                             Ы
Ы   lure's greetz jmp to:                                                     Ы
Ы   black axe ъ black maiden ъ breaker ъ cider ъ crest ъ cyba ъ cynic ъ       Ы
Ы   fontex ъ hellfire ъ lkcc bln ъ lord ъ madman ъ rdf ъ ren ъ submissive ъ   Ы
Ы   twix ъ trate                                                              Ы
Ы                                                                             Ы
Ы   magic greetz the following:                                               Ы
Ы   black axe ъ breaker ъ cider ъ cirion ъ crest ъ cyba ъ cynic ъ hellfire ъ  Ы
Ы   houlq ъ dr. lazy ъ ds ъ fontex ъ ira ъ lord ъ marc van shaney ъ           Ы
Ы   raytrayza ъ ren ъ submissive ъ walker ъ yeti ъ zox                        Ы
Ы                                                                             Ы
Ы   greetings from tRc! fly to:                                               Ы
Ы   acme ъ 777:* ъ black maiden ъ blood ъ cubic player team ъ krewel krew ъ   Ы
Ы   phat ъ purge ъ radical rhythms ъ who's that bert? ъ xography              Ы
Ы                                                                             Ы
Ы   kyp shouts to:                                                            Ы
Ы 4eyes ъ animal ъ assign ъ avenger ъ bisounours ъ bonewood ъ buster ъ cirion Ы
Ы   coke+andy ъ cosmic ъ crusader ъ d-cool ъ enno ъ gunman ъ jey ъ labadal    Ы
Ы     leonardo ъ lure ъ magic ъ malice ъ marine fighter ъ merciless devil     Ы
Ы  mistfit ъ mysterio ъ nail ъ ne1 ъ novice ъ piing ъ poti ъ radioactive man  Ы
Ы     raiden ъ rascal ъ raytrayza ъ shadow ъ shy ъ silent jealousy ъ sky      Ы
Ы          spitfire ъ tex ъ thrasher ъ trate ъ tricycle ъ ts ъ voice          Ы
Ы                   [and all other people here at wired'96]                   Ы
Ы                                                                             Ы
Ы            °                    Ью°                                         Ы
Ы             ю                ЬІ                                             Ы
Ы               Ь             ЯЯ°                                             Ы
Ы                °Ь     ЫЫЯЯЫЭ ЫІ ЫЫ     ЫЫЯЯЫЭ ЫЫЯЯЫІ°                       Ы
Ы                    юІЬЬЬ  ЯЯ ЫЫ ЬЬ     ЬЬ  ЯЯ ЬЬ  ЯЯ                        Ы
Ы                       ЯЯЯЯЫІ°ЫЫ ЫЫЯ   °ІЫЯЯ   ЯЯЯЯЫЫ                        Ы
Ы                       ЫЫЬЬЫЫЮЫЭЮЫЫЬЬЫЫЫЫЬЬЫЫЬІЫЬЬЫЫ                        Ы
Ы                       ЯЯ     ЯІЯ    ЯЯ     ЯЯЯ°Я                            Ы
Ы                                                                             Ы
Ы   HACIENDA    WHQ            +49-5032-94738          Sysop: TrC!            Ы
Ы   COMITEK     DST            +49-55489901 Isdn/V34   Sysop: Ray             Ы
Ы                              +49-55489902 V34+/Usr                          Ы
Ы   MASQUERADE  LHQ            +352-958996 (SO 11-15)  Sysop: Voice           Ы
Ы   DUNE        FHQ            +33-7-4879-0422         Sysop: Bisounours      Ы
Ы   TRAUMA      BHQ            +32-16-620922           Sysop: Thrasher        Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                         °                    °ЬЬю                           Ы
Ы              ЫЫЯЯЫЫ ЫЫЯЯІЫЭЫЫЯЯЫЫ ІЫ     ЫЫЯЯЫЫЯІЫЯЯЫЫ ЫЫ                   Ы
Ы              ЬЬ  ЯЯ ЬЬ  ЫЫ°ЬЬ  ЫЫ ЬЬ     ЬЬ  ЫЫ ЬЬ  ЯЯ ЬЬ                   Ы
Ы              ЫЫ  ЬЬЮЫЭ  ЫЫ ЫЫ  ЫЫ ЫЫЯЯ   ЫЫЯЯЫЫ ЫЫ  ЫЫЯЫЫЯЯ ЯЯ  Я           Ы
Ы             °ІЫЬЬЫЫІЫЫЬЬЫЫ ЫЫ  ЮЫЬЫЫЬЬЫЫЭЫЫ  ЫІ°ЫЫЬЬЫЫЭЫЫЬЬЫЫ               Ы
Ы                  ЯІЯ            ЯІЬЬ  ЯЯ     ЯЯ     ЯЯ     ЯЯ               Ы
Ы                                      ЯЯ       Ь                            Ы
Ы                                                        Я     !              Ы
Ы                                                                             Ы
Ы   Assign:                                                                   Ы
Ы   E-Mail:          marc.wallowy@sap-ag.de                                   Ы
Ы   IRC:             assign (#trax & #radical (irc.demoscene.net))            Ы
Ы   Fido:            Marc Wallowy@2:2468/2000.19                              Ы
Ы   Other networks:  GSN (Assign@864:49/203.1) & DGI (Assign@68:490/14.3).    Ы
Ы                                                                             Ы
Ы   Magic:                                                                    Ы
Ы   E-Mail:          michael.hong@wildcat.erding.de                           Ы
Ы                                                                             Ы
Ы   Lure:                                                                     Ы
Ы   E-Mail:          knausenb@euler.ed.by.schule.de                           Ы
Ы                                                                             Ы
Ы   Kyp:                                                                      Ы
Ы   E-Mail:          kypbm@aol.com                                            Ы
Ы                                                                             Ы
Ы                                                                             Ы
ЯІЬЬЭ Э  Э і     state of thee art!? d‚sign by tRc! of ethOs 9   і   Э  Ю ЮЬЬІЯ

