                ‹                    tRc
‹≤ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂ≤ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ ˛‹
€±   e  t  h  o  s  9  -  f r a m e   ﬁ€
€› wired '96 64 kb intro competition  €≤
€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹≤€€≤
€  ‹ ∞€  ﬂﬂ€€  ﬂﬂﬂ€  ‹ ∞€  ‹‹€€€ﬂ  ‹  ﬂ€
€  € ∞€  €€≤≤∞ €  €  € ∞€‹‹‹  €€   €  ∞€
€ ∞€ ∞ﬂ  € ∞€  ≤  ﬂ  € ∞€  € ∞≤€   ﬂ  ∞≤
€ ∞≤  ≤  ≤ ∞€  ≤  ∞  €  €  ≤  ﬂﬂﬂﬂﬂ€  ∞≤
€  €  €  ≤  €  €  ≤  ≤ ﬁ≤∞ ±  ≤∞   ≤   €
€  ﬂ  €  €  ≤  €  €  ≤  ﬂ  ≤  ≤€   €   €
€  ﬂﬂ€€  ﬂ  €  €  €  ﬂ  €  ﬂ  ≤€‹  ﬂ  ‹€
ﬂﬂ€≤‹‹  ∞≤€ﬂﬂﬂﬂ€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞≤ﬂﬂﬂﬂﬂﬂﬂﬂ
     ﬂﬂ˛       ﬁ≤        ∞
          ∞∞   ﬁ∞
               ‹∞
                ˛

