/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
>                                       <
< Bustrip Intro for the party 2k        >
< ------------------------------        >
>                                       <
< An new release by Move                >
>                                       <
< Music by Mister T                     > 
> Code by Colas                         <  
> Design patterns by Brioche/Aspirine   <
< Main graphics by Anhk                 >
> End logo by Moxica                    <
<                                       >  
> A one day production, this is minimal <
< but at least, we had a lot of fun to  >
> make it.                              <
<                                       <
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

