   __________________________________________________________________________
   __________________________________________________________________________

    00000000  000000000  000000000 000000000 000000000  000000000   000000000      
   000000000 00000000000 000000000 000000000 000000000 00000000000 0000000000      
   00        00       00 00     000    00    00        000      00 000             
   00        00      000 000    000   000    00 000000 000      00 000000000      
   00        00      000 000    000   000    00 000000 000      00  000000000      
   00        00      000 000    000   000    00     00 000      00        000      
   000000000 00000000000 0000000000000000000 000000000 00000000000 0000000000     
   0000000000 000000000  000000000 000000000 000000000  0000000000 000000000                


   __________________________________________________________________________
   __________________________________________________________________________

                                   Presents
            _________________________________________________________
       	             
                           C0D1G0 - 1k Win32/OpenGL
            _________________________________________________________

                             Code/Gfx/Sfx: Rbraz

            _________________________________________________________

                  Tools:

                  - Fasm 1.67.15
                  - Dropper 2.0 by Gem
                  - Apack 0.99b by Ibsen Software

            _________________________________________________________

                  Greetings:

                  Dark Bit Factory
                  http://www.dbfinteractive.com/

                  Intro Inferno
                  http://www.intro-inferno.com/


                  Personal:

                  Shockwave, Clyde, Wham, Auld, Taj, Druid, Pirx
                   
            _________________________________________________________

                  Released:

                  14 Dec 2006


            _________________________________________________________



 