T e k n i k s  2.0   by UNIQUE


You may consider this as a some kind
of sequel to the original 'Tekniks',
12th at MS'02. This one was also made
in a hurry :)


If the syncs are fucked up, please
use '-timer2' command line parameter
(or just run alternative_timing.bat).
Note that it's not then 100% accurate,
but it should be better than nothing.

And yes, it is supposed to be in
16bit colors :)


Credits:
dairos      - intro system, textures...
dodke       - gfx
raymon      - textures
jobe/foobug - awesome music

firelight multimedia             - minifmod
markus oberhumer & laszlo molnar - upx


Greets:
addiction, amuq, armada, array,
dawning, dcs, dekadence, details,
faktory, fit, foobug, gluterol,
grin, haujobb, jumalauta,
lonely coders, ltv, mfx, moojuice,
moppi, outbreak, phn, pwp, rno,
tAAt, trsi, wamma, #subscene


http://unique.unith.net


-dairos/unique (aka Visa Forstén)
               (dairos000@hotmail.com)