+-----------------------------------------------------+
|                 At Breakpoint 2005                  |
|       HARDREAD presents a  4k intro called          |
+---------------------+------------+------------------+
                      |            |
                +---+-+  STUBBLE   |
                |   |              +----------------+
     +----------+   |              |                |
     |              +--------------+                |
     |  code:                                       |
     |         pohar     pohar[worm]freemail[dot]hu |
     |  music & synth                               |
     |         gargaj^CNS^ÜD                        |
     |                  gargaj[worm]freemail[dot]hu |
     |                                              |
     |            http://hardread.intro.hu          |
+----+----------------------------------------------+-+
|                                                     |
|  This  4k  intro requires OpenGL,  32bit  Windows,  |
|  soundcard and a 3D video card.                     |
|                                                     |
+-----------------------------------------------------+