  L e T ù F R e e D o M ù R i N G ù W i T H ù a ù S H o T G u N ù B L a S T
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³  ‘‘‘    .‘‘‘              ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘  .‘‘‘.  ‘‘‘‘‘‘.  (tm) ³
   ³  ‘‘‘‘‘  ‘‘‘   .‘‘‘‘‘.        ‘‘‘    ‘‘‘‘‘‘‘‘‘ ‘‘‘ ‘‘‘  ‘‘‘  ‘‘‘.    ³
   ³ ‘‘‘ ‘‘‘ ‘‘‘  ‘‘‘   ‘‘‘     ‘‘‘‘‘‘‘‘‘ ‘‘      ‘‘‘  ‘‘‘  ‘‘‘    ‘‘‘   ³
   ³ ‘‘‘  ‘‘ ‘‘‘ ‘‘‘  #  ‘‘‘      ‘‘‘    ‘‘‘‘‘‘  ‘‘‘    ‘‘‘ ‘‘‘‘‘‘.      ³
   ³ ‘‘‘   ‘‘‘‘‘  ‘‘‘   ‘‘‘       ‘‘‘     ‘‘    ‘‘‘‘‘‘   ‘‘‘  ‘‘‘  ‘‘‘.  ³
   ³‘‘‘      ‘‘‘   ‘‘‘‘‘‘        ‘‘‘‘‘    ‘‘‘‘‘‘‘‘‘        ‘‘‘ ‘‘‘    ‘‘‘³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                              éœœ­î of KalvaDOS
                                      &
                           ExTeRn MeMBer of iMAGE!

     !!! THIS INTRO WAS CODED FOR MY MOTHER & FATHER AS A PRESENT !!!
  ONE SPECIAL DEDICATION GOES TO *FyR/iMAGE!* WHO HELPED ME WITH MY 3D-ENGINE

  Releases of OLLiE :
  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
  MeshuGGaH....................4kb-intro for PROBA GENERALNA III (4th-place)
  BumpTro......................4kb-intro for THE GATHERING `97 (4th-place)
  ToRuS II.....................4kb-intro for RaGE`97 (7th-place)
  No FeaR!.....................4kb-intro for WiRED `97 (?th-place)
  BumpTUT......................tutor for 2D-BUMP MAPPING with pascal sources
                               (ftp.cdrom.com/pub/demos/incoming/code)
                               (ftp.arosnet.se/demo/code)

                     ***I'm searching for sum BBS***
                     *** Feel free to e-mail me !***

  Greetz :
  ÷÷÷÷÷÷÷÷
  Special Thanx go to Darkness/Imphobia who brought this intro to WiRED`97
  all SK8ers in Blava (extra special greetz)
  Hugo Habets/Analogue (extra special greetz)
  Michael & Sven Flegel from SLi (extra special greetz)
  The RuSSiaN/iMAGE! (extra special greetz)
  TByTe/SySTeaM (extra special greetz)
  RaCHy/Bi0HaZaRD! (extra special greetz)
  BLaLa/B˜TeaM (thnx for all support!)

  Acme Sk8boards co.
  Grind KiNG Trucks co.
  GuLLwing Trucks co.
  ReeF Brazil co.
  Split co.
  "BOARD" magazine from Czech Republic (the c00lest sk8 & snb magazine)
  MiST (=Samael,Voomie,Rage,Johnko,Gurun,etc.)
  MaGiC/E9^FiNiX
  PlaSH/AZuRe
  ZMaRT/XNG
  Mirec/Kàlvàëés
  Jano
  Barto (alias ToBAR)
  SanTaFas (alias Xanta)
  Zd3N/SiN
  P3D/7 Gods
  BeaR/Sinope
  Melan/AstroideA
  Kevin Tseng (Xpack-coder)
  Tomcat/Abbadon (raytraceman)
  Mefis/FUNK!
  to all Polish coders (e.g.Shadow,*Mrock*,Ziel,Astra,Rage,DoughnuT,UnReaL)
  Snuff shop (k00l boardz & wearz)
  all *real* Graffiti Krews in Bratislava


  Ya need :
  ÷÷÷÷÷÷÷÷÷
  80386 or better (PENTiUM 133+ is fully recommended)
  80387kopro or better
  VGA kard
  about 4Kbytes free disk space
  a lot of alc0h0l in the blood(at least 4%.) or TùHùC

  Contact :
  ÷÷÷÷÷÷÷÷÷
  Snail-mail : Martin Simlastik (OLLiE)
               Jarosova 1
               831 03 Bratislava
               Slovakia
               Europe
  Phone : +421-+7-250-250 or +421-+7-5030-890
  E-mail : ollie@ganga.gjh.schools.sk (not sure !!!)
  Irc (almost) : #coders (/nick OLLiE,BudWar,Al_Bundy)