                      _
   _  _  ___ __   ___| |_ ___  _  _  ___  _ _  __ ____ 
  | |/ \/  _ \  \/ /_   _/ _ \/ \/ \/ _ \| | |/  /  _ \
  |  /| |  __/>   <  | ||  __/     | |_| | |  /|_|  __/
  |_| |_\____/__/\_\ \___\___/_|_|_|  __/|_|_|   \____/
                                   |_| www.nextempire.com 
  
  

  Title    : "Pacman4k"
  Versions : .com=desktop version / .exe=laptop version
  Author   : KOZMIK
  Group    : NEXTEMPIRE
  Party    : Assembly 2000
  Compo    : in4k


  NOTE     : some feautures are ONLY available in pure dos mode
             +reboot pressing SHIFT-F5
             +type "C:\>pacman4k". 

                                                                   
          %       %%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%
          %%%     %%%%%% %%%%%%%%%%%%     %%%%%%%%%%   %%%%%%%%%%%%%%
          %%%%%   %%%%%% %%%%%%%%%%         %%%%%%     %%%%%%%%%%%%%%
          %%%%%%% %%%%%% %%%%%%%%             %%             %%      
          %%%%%%%%%%%%%% %%%%%%%%%%         %%%%%%         %%%%%%    
          %%%%%%%%%%%%%% %%%%%%%%%%%%     %%%%%%%%%%     %%%%%%%%%%  
          %%%%%%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%%%
                                                                               
%%%%%%%%%%%%%% %            % %%%%%%%%%%%   %%%%%% %%%%%%%%%%    %%%%%%%%%%%%%%
%%%%%%%%%%%%   %%%        %%% %%%%%%%%%%%%  %%%%%% %%%%%%%%%%%%  %%%%%%%%%%%%
%%%%%%%%%%     %%%%%    %%%%% %%%%%%%*%%%%% %%%%%% %%%%%%%*%%%%% %%%%%%%%%%
%%%%%%%%       %%%%%%  %%%%%% %%%%%%%%%%%%  %%%%%% %%%%%%%%%%%%  %%%%%%%%
%%%%%%%%%%     %%%%%%%%%%%%%% %%%%%%%%%%%   %%%%%% %%%%%%%%%%    %%%%%%%%%%
%%%%%%%%%%%%   %%%%%%%%%%%%%% %%%%%         %%%%%% %%%%% %%%%%   %%%%%%%%%%%%
%%%%%%%%%%%%%% %%%%%%%%%%%%%% %%%%%         %%%%%% %%%%%  %%%%%% %%%%%%%%%%%%%%


                              is proud to present



%%%%%%%%%%%      %        %%%%%%%%% %            %       %       %       %%%%%%
%%%%%%%%%%%%    %%%     %%%%%%%%%   %%%        %%%      %%%      %%%     %%%%%%
%%%%%%%*%%%%%  %%%%%   %%%%%%%%%    %%%%%    %%%%%     %%%%%     %%%%%   %%%%%%
%%%%%%%%%%%%  %%%%%%%  %%%%%%%      %%%%%%  %%%%%%    %%%%%%%    %%%%%%% %%%%%%
%%%%%%%%%%%  %%%%*%%%% %%%%%%%%%    %%%%%%%%%%%%%%   %%%%*%%%%   %%%%%%%%%%%%%%
%%%%%       %%%%%%%%%%% %%%%%%%%%   %%%%%%%%%%%%%%  %%%%%%%%%%%  %%%%%%%%%%%%%%
%%%%%      %%%%%%%%%%%%%  %%%%%%%%% %%%%%%%%%%%%%% %%%%%%%%%%%%% %%%%%%%%%%%%%%

                                4444 44444  4444444 
                              444444 44444 444444  
                            4444 444 4444444444    
                          44444  444 44444444      
                          4444444444 4444444444     
                               44444 44444 444444   
                               44444 44444  4444444


                                  coded by

44444 44444444  44444444    44444444444444 4            4 44444 44444 44444444
44444 444444  444444444444  44444444444444 444        444 44444 44444 444444
4444444444   44444444444444     4444444444 44444    44444 44444 4444444444
44444444     44444444444444   4444444444   444444  444444 44444 44444444
4444444444   44444444444444 4444444444     44444444444444 44444 4444444444
44444 444444  444444444444  44444444444444 44444444444444 44444 44444 444444
44444  4444444  444444444   44444444444444 44444444444444 44444 44444 44444444
    

* The source code (1 file) will be made available on 
  NEXTEMPIRE day (14/10) of this year at nextempire.com
    

* 3 different ways to run this program:
  
  1) Under win9x
    +click on the pacman4k.com program icon.
    +Windows will ask you if you wish to reboot, answer yes.

  2) Under dos/win9x
    +copy packman4k.com to root directory.
    +edit autoexec.bat file and type as 1st line "pacman4k". 
    +reboot.

  3) Under dos/win9x
    +reboot pressing SHIFT-F5
    +type "C:\>pacman4k". 
