offworld 
by attempt of suicide

64k intro

unc
preston

respect to our friends and all we forgot in grx part in intro

scene 1: 
code by chaos, ryg and kb, gfx by unc, sfx by preston

scene 2: 
code by chaos, ryg and kb, gfx by unc, sfx by preston 

scene 3: 
code by chaos, ryg and kb, gfx by unc, sfx by preston 

scene 4: 
code by chaos, ryg and kb, gfx by unc, sfx by preston 

scene 5: 
code by chaos, ryg and kb, gfx by unc, sfx by preston 

scene 6: 
code by chaos, ryg and kb, gfx by unc, sfx by preston 

scene 7: 
code by chaos, ryg and kb, gfx by unc, sfx by preston 

scene 8: 
code by chaos, ryg and kb, gfx by unc, sfx by preston