к-Ф-Ф--Џ a "not just vector" 4kintro Ў-Ф-Ф-ФП
Г                                           Г
Г 386 & vga required, pencium recommended.. Г
Г                                           Г
Ф--ФФФФФ л Ф--ФФФФ л ФФФФ--ФФФФФФФФФФФФ--ФФФФ
 лпп ппл л лпл п лпл лпл лпп лпп лпл лпл лпл 
 л   лпл л лмл л л л л л ппл л   л л л л лмл 
 лмм лмл л лмм л лмл лмл ммл лмм лмл лмл лмм 
ФФФФФФФФФФФ--ФФФФФФФФФФ--ФФФФФФФФФФФ л ФФ--ФФ
Г                                           Г
Г  code & everything else: blala / byteam   Г
Г                                           Г
Р-Ф-Ф--Џ (c) 1996 byteam productions Ў-Ф-Ф-Фй
