
                               euskal 11

 O B S C E N I T Y :::::::::::::::::::::
 brought to you by Dust Inc. :::::::::::
 :::::::::::::::::::::::::::::::::::::::

 Code:     gip, firebite 
 AddCode:  d0up 
 Music:    sergeeo
 Design:   d0up

 :::::::::::::::::::::::::::::::::::::::

 Greets go to: jull, ayame, jamque, jcl,
               jobber ,  herotyc,  mat ,
               iface,  newalpha,  pwyll,
               shock,  wizard, shash, 
               p1x.org, escena.org, sin,
               maestruu,  ham,  the  gum
               crew  y  a los  que   nos
               olvidamos.

               