                                   
олллллллллллллллл лн               
  лллллллллллллл  лн               
 олллллллллллллл ол       jff 
 олллллллллллллл ол     presents 
 ллллллллллллллл ол a birthday intro 
 ллллллллллллллл лн  called: ZZZZ!  
 ллллллллллллллл лн 
 лллллллллллллллмл 
 лллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллп
 ллллллллллллллллллллллллллллллллп
 ллллллллллллллллллллллллллллллп
 оллллллллллллллллллллллллллп
  лллллллллллллллпп
  ллллллллллллллл  released for 
 олллллллллллллллн  Judge Miguel's
оллллллллллллллллл   18th Birthday
