elvont demoscene chart #1 - da rÅÅlemÑking grÅndbrîking stÅff dîminâtion 198
fill this if you want; no rules; send it back 2 blala@freemail.c3.hu if ready.
results will be placed in the next elvont prodÅction :)
  
                                   ÅnternÑtionell    hangârienn
                                ----------------------------------
                      your group - ............... - ...............
                       our group - ............... - ...............
                    elvont groÅp - ............... - ...............
                  the best group - ............... - ...............
             your favorite group - ............... - ...............
                the lÑmest group - ............... - ...............
     the group you hate the most - ............... - ...............
               the biggest group - ............... - ...............
              the smallest group - ............... - ...............
    the group with the best dâmo - ............... - ...............
  the group with the lamest demo - ............... - ...............
         the group with fãeeling - ............... - ...............
    the group with the best name - ............... - ...............
         the group withîut taste - ............... - ...............
                 the loser group - ............... - ...............
                                ----------------------------------

next compo: effekt
(your effekt, our effekt, elvont âffekt, the best effekt, etc :)