
                        ¯¯¯ TRiSTaR anD ReDSeCToR ®®®
                          *$* The LeaDING FORCE *$*
                     
                                   PRESENT:
                                       
                  >>>  JIMMY WHITS SNOOKER from VIRGIN <<<

                          >>> FoLLoW The LeaDeR ! <<<

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³ Cracked by       : FFC                                              ³
    ³ Supplied by      : DRG                                              ³
    ³ Protection       : PASSWORD                                         ³
    ³ Display Screen   : VGA                                              ³
    ³ Sound Boards     : SPEAKER/ADLIB                                    ³
    ³ Game Control     : KEYBOARD/JOYSTICK                                ³   
    ³ Game Overall     : SRAT. Game [8/10]                                ³
    ³ Date of release  : 22-Sep-1992                                      ³
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ



                        
                         ** T.R.S.I EURO COURIERS **
                       //////////////////////////////
                      // -   RIDER -   GEORGE   - // 
                     //////////////////////////////
 
  
                     ** T.R.S.I USA / CANADA COURIERS **
                    ////////////////////////////////////
                   //         - BIG BALLS -          //
                  ////////////////////////////////////



                         *$*  The Leading Force  *$*
                         
             The PROUD MEMBERS! Of TriStar - Red Sector Inc are :

          BiG BALLS , Drunken Rom, FIREFOX , FFC , Fred Perry, Flynn
     Guybrush Threepwood, HAMSTER , HQC INC, IRATA, MAGIC ARTIST, MONTEZUMA
   NUTRIBRAIN , ONLY GOD KNOWS, RANTANPLAN , SKELETON , SKY STORM , SMASHER
    STINGER  Tequila , Time Bandit , Undertaker , W.I.N , Westbam , Yankee


  WAnnA Be A Usa-Runner or A diStribution Site CONTACT US AT (305)-981-1754

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                TriStar - Red Sector Inc - M.E.M.B.E.R Boards              ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
 ³ PIRATESHIP          ³ WORLD HQ³(515)-ELITE ONLY ³ SKELETON     ³ 3 NODES  ³
 ³ INTERNAL AFFAIRS    ³APPLY BBS³(305)-981-1754   ³ SY HUNTER    ³ 1 NODE   ³
 ³ * R F O *           ³Canada HQ³(613)-725-9619   ³ BIG BALLS    ³ 2 NODES  ³
 ³ TIME ZoNe           ³LuXeNBuRG³ +352-583901     ³ FIREFOX      ³PW 'ELITE'³
 ³ Westpoint           ³EURO H-Q ³ +49-ELITE       ³ Hamster      ³ 2 NoDes  ³
 ³ Delirium I          ³  G-H-Q  ³ +49-ELITE       ³ DRUNKEN ROM  ³ 3 NoDes  ³
 ³ BALCK HOLE          ³  G-H-Q  ³ +49-ELITE       ³ RANTANPLAN   ³ 4 NODES  ³
 ³ GrAVeYaRd           ³  UK-HQ  ³ +44-915160560   ³ UnderTaker   ³ 1 NODE   ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ


                  We Collect The Latest in Amiga & Pc Wares!
                For Any Good Offers Contact Us at This Adress!

                           ¯  ¯ T-R-S-I EUROPE ® ®
                                P.O. BOX  138
                              6460 NA - Kerkrade
                                       
                            N E T H E R L A N D S


PPS:	A program worth using is worth buying , So if ya like a game or
	whatever Support the original Coders and Buy The ORIGINAL To
	support Quality Programmers.

