

   ___________________________________________________________________
  |                    _   _   _  ___  _ ___  _     _                 |
  |                   | \ /_\ |_   |  |_  |  |_| | |_                 |
  |                   |_/ | |  _|  |  |_  |  | \ |  _|                |
  |                                                                   |
  |                                  in                               |
  |                                                                   |
  |                                /_| |/                             |
  |                                  | |\                             |
  |___________________________________________________________________|
  \                                                                   /
   \                            Code - BeRo                          /
    \                      SoftSynth - BeRo                         /
     \                         Music - BeRo                        /
      \                      Graphic - BeRo                       /
       \                        Idea - BeRo                      /
        \_______________________________________________________/
         \    A small tetris game with music and sfx in 4kb    /
          \          Written in Borland Delphi 5 standard     /
           \        compressed by T0A (The 0ok assembler)    /
            \             Try to kill 1000 Lines!           /
             \_____________________________________________/
              \                                           /
               \                     A                   /
                \                 _   _                 /
                 \               |/| | | |/            /
                  \        www . |_| |_| |\ . de      /
                   \                                 /
                    \            production         /
                     \_____________________________/
                               |    __    |
                               |   /__\   |
                               |  //  \\  |
                               |  \\  //  |
                               |   \\//   |
                               |____\/____|
                               |    /\ .  |
                               | . //\\ - |
                               |  //  \\ .|
                               |. \\__//  |
                               |   \__/   |
                                ----------
