HARDWARE FOR THE SCENE PROJECT

MYSTIC BYTES VERKAUF AB JETZT HARDWARE...
ZUM GöNGSTIGEN EINKAUFSPREIS. (NAJA, FAST ;))
UM DEN ENDPREIS ZU ERRECHNEN, EINFACH DEN PREIS MIT 1.21 MULTIPLIZIEREN
UND EMAILEN... CU

CPU
ST DX-2 66                               125,-
Intel DX-4 100                           315,-
Intel P75                                417,-
Intel P90                                579,-
Intel P100                               719,-

Mainboard
TMC 486 PCI EIDE-Multi I/O               198,-
Intel Plato P90 m. CPU u. Cooler         895,-
Asus P75/90/100 EIDE on Board            445,-
J-Bond P60-100 SCSI NCR on Board         399,-

Festplatten
WD AC 2420 420MB EIDE                    210,-
WD AC 2850 850MB EIDE                    335,-
WD AC 31000 1.09GB EIDE                  475,-
WD AC 31200 1.3GB EIDE                   499,-
CONNER CFS 540AT EIDE                    229,-
Maxtor 540MB EIDE                        229,-
Conner 2GB SCSI-2                        995,-

CPU-Cooler
FÅr 486 CPU                                7.50,-
FÅr Pentium 75-90-100                     14.50,-

Grafikkarten
Miro Crystal 12 SD 1MB, VLB              135,-
Miro Crystal 12 SD 1MB, PCI              135,-

GehÑuse
Big-Tower 230W TÅV                       149,-

Laufwerke
TEAC 3.5" 1,44MB                          43,-
TEAC 5.25" 1,2MB                          62,-

SIMMS
16MB PS/2                                685,-
8MB PS/2                                 423,-
4MB PS/2                                 209,-
4MB 30pin                                189,-
1MB 30pin                                 58,-

Alle Preise ohne Versand.
