intro1291

result of c.a. two hours of party-coding of Key G/Substance and SebL/The GRiD
two hours and such shit?
yes, because it was coded on notebook with german keyboard, and it took us 
more time to find keys than to think about code 
no, we didn't think while coding, we were rather guessing code,
because it's hard to think at the party place after sleepless night, some
drinks etc.

in case you want to learn, how not to code, we include the source code
now you know how you shouldn't code

contribution to 4kb intro compo at PG'96
took 6th place (there were 7 intros, so we aren't the worst;)

intro1291