лллллллллллллллллллллллллпппп ммм ллллллллл
л MURMIDONES лллллллпп мммллллллл ллллллллл
ллллллллллллллллпп ммлллллллллллл ллллллллл
л presents лллп млллллллллллллллл ллллллллл
ллллллллллллп мллллллллллллллллпп ллллллллл
ллллллллллл млппппппппплллллп ммллллллллллл
лллллллллп  мммлллллллммм п  пллллллллллллл
лллллллп млллллллллллллллл     пллллллллллл
ллллллп лллллллллллллппппп      плллллллллл
лллллл лллллллллпп    ммм        лллллллллл
ллллл млллллпп   мммлплллм        ллллллллл
ллллп лллпп   ммллп    мллм       ллллллллл
лллл лпп      ллллм   ммлллм       лллллллл
ллл мммлл    лллллллллллллллм      лллллллл
ллл ллллл     ллллллллллл ппп      лллллллл
ллл ллллл   млллллллллллмллл       лллллллл
ллл лллллм  ллллллллллллллпп       пллллллл
лл млллллл  пллллллллллпммлл        ллллллл
лл лллллллм  плллллллллллллп         лллллл
лл ллллллллм  плллллллпппп           пллллл
лл ллллллпппп   пллпп                  пллл
лммммммм млм        мммммм               пл
ллллллл  лллллллллллллллллл   ллллллллллллл
-=-=-=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=
Џ O L D T I M E R Ў <4kb intro 2 EXE pardey>
-=-=-=-=--=-=--=-=--=-=--=-=--=-=--=-=--=-=
