-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ ЬЬЬ ЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЬЬЬЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЬЬЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЫЫЫЫЫЫЯ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЫЫЫЫЫ ЬЫЯЯЯЯЯЯЯЯЯЫЫЫЫЫЯ ЬЬЫЫЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЫЫЫЯ  ЬЬЬЫЫЫЫЫЫЫЬЬЬ Я  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЫЯ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ     ЯЫЫЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫЯ ЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯ      ЯЫЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЯЯ    ЬЬЬ        ЫЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЫ ЬЫЫЫЫЫЯЯ   ЬЬЬЫЯЫЫЫЬ        ЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫЯ ЫЫЫЯЯ   ЬЬЫЫЯ    ЬЫЫЬ       ЫЫЫЫЫЫЫЫЫ
                 ЫЫЫЫ ЫЯЯ      ЫЫЫЫЬ   ЬЬЫЫЫЬ       ЫЫЫЫЫЫЫЫ
                 ЫЫЫ ЬЬЬЫЫ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ      ЫЫЫЫЫЫЫЫ
                 ЫЫЫ ЫЫЫЫЫ     ЫЫЫЫЫЫЫЫЫЫЫ ЯЯЯ      ЫЫЫЫЫЫЫЫ
                 ЫЫЫ ЫЫЫЫЫ   ЬЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫ       ЫЫЫЫЫЫЫЫ
                 ЫЫЫ ЫЫЫЫЫЬ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ       ЯЫЫЫЫЫЫЫ
                 ЫЫ ЬЫЫЫЫЫЫ  ЯЫЫЫЫЫЫЫЫЫЫЯЬЬЫЫ        ЫЫЫЫЫЫЫ
                 ЫЫ ЫЫЫЫЫЫЫЬ  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯ         ЫЫЫЫЫЫ
                 ЫЫ ЫЫЫЫЫЫЫЫЬ  ЯЫЫЫЫЫЫЫЯЯЯЯ           ЯЫЫЫЫЫ
                 ЫЫ ЫЫЫЫЫЫЯЯЯЯ   ЯЫЫЯЯ                  ЯЫЫЫ
                 ЫЬЬЬЬЬЬЬ ЬЫЬ        ЬЬЬЬЬЬ               ЯЫ
                 ЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫ

               ------------------------------------------------
                  MURMIDONES - THE LEGENDS FROM THE ANCIENT
               ------------------------------------------------

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 Finished productions:

   Date       What         Called                      Info

 '94. april  /MOD4C/  - U got 2 know (2nd)     HAMMERING '94 winner zak
 '94. april  /S3M8C/  - Dance with Devil       PlasmaBlade's first music
 '94. april  /MOD4C/  - Steps in The Tunnel    Short zak under trace animation
 '94. maj    /USERP/  - CartTest V1.0          VGA card speed tester
 '94. june   /6kINT/  - FSky Intro Prev+100%   FRACTAL SKY BBS' intro
 '94. july   /MOD4C/  - Hot Soft Bed           SUMMERING '94 winner zak
 '94. july   /MOD4C/  - Just More Emotion      SUMMERING '94 2nd zak
 '94. aug    /DENTRO/ - B E G I N              Our first short dentro (3rd p.)
 '94. aug    /MOD4C/  - Electrick Shock        Leslie's compo zak
 '94. aug    /S3M16C/ - Rythm of Silence       PlasmaBlade's compo zak
 '95. april  /64kINT/ - O B S E S S            64Kb introduction (2nd place)
 '95  april  /XMOD/   - AnitamixX              Home B.'s compo music
 '95. april  /S3M16C/ - Way of the HELL        PlasmaBlade's compo music
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
  '95. APRIL 7-8-9  We organised the sceNEst '95 party. We think it was cOOl!
еееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееееее
 '95. aug    /S3M16C/ - Relax                  Leslie's ASM '95 contribution
 '95. dec    /S3M16C/ - Delusion In My F.      PlasmaBlades' EXE music cont.
 '95. dec    /S3M16C/ - OLDTIMER               TyRaNT's EXE 4kb contribution

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           Our Compo Results:

    Where       Place     Cat.    Who(s)               With

 HAMMERING '94 1st Music (PC)  Laky              U Got 2 know (2nd)
                               Leslie
 SUMMERING '94 1st Music (PC)  Leslie            Hot Soft Bed
               1st Music (C64) Leslie
               2nd Music (PC)  Laky              Just More Emotion
 VAR-PARTY II  1st Music (C64) Leslie
               3rd Demo  (PC)  c:TyRaNT          B E G I N
                               m:Leslie          (Our first on-party dentro)
 CACHE '95 sp  2nd  64k  (PC)  c:TyRaNT          O B S E S S
                   intro       h:Laky
                               m:Leslie
                               m:PlasmaBlade

                                                      * c:CODE h:HELP m:MUSIC
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                       MurmidoneS' memberlist:


          Name            Real name       Age(с1)       Area

       Emeric SH         Imre Szigeti      18     Amiga section, Gfx

       FBi               Bal zs Fejes      21     BBS coordinator

       Haxe              ..............    20     Code

       Home B.           Andr s Fejes      17     ›еењGUќ, Gfx, Music

       Lad               L szlў Zavaleta   18     Gfx

       Laky              Zsolt Lakatos     20     Gfx, Music

       Leslie            L szlў Simon      19     C64/+4 section, Music

       Oliver            Lўr nd Orosz      18     Gfx

       PlasmaBlade       Zsolt Mikita      19     Gfx, Music

       Topy              Ferenc Topler     19     Supporter, Best friend

       TyRaNT            Zolt n Kili n     18     Main code, THE BOSS!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

 If you are a good coder or gfx-man and if you want to join us,
 please get the contact with MurmidoneS at our WhQ.
 We really need good Coder(s) and Hand!-drawer(s). No scan or ray-trace!
 AMIGA section had been installed a short time ago, so it's up to you,
 try to find out our AMIGA contact address, published at the end of this
 little, bloody scratched file of informations about U.S.

 Ha jў coder vagy net n grafikus vagy, ‚s szeretn‚l egy jўnev– nagy csapat
 tagja lenni, b tran ragadj tollat ‚s jelentkezz TyRaNT-n‚l. Kezd“k jelent-
 kez‚s‚t is v rjuk!

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 If anybody may want to find a contact with us, just send a letter, or
 phone up the following macho-mans of MurmidoneS:

 MurmidoneS' WhQ:               Ї TyRaNT ®

                               BudaPesT XiX.
                           VaS GerebeN utca 169.
                                   1194H
                                  HuNGaRY

                          PhONe : 282-59-18 /Zoli/


 For Amiga:                      Emeric SH

                                  BUDAPEST
                                љll“i Јt 744.
                                   1185H
                               Europe, Hungary


                                             By Emeric SH & Home B. & TyRaNT
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                 WE'LL BE BACK -----------------------  SOON!
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-