
                             °                  
                            °±°                
                           °±²±°°°°°°°°°°°°°°°°°°
                            °±°                 °
                             ° ++SFG presents++ °
                             °                  °
                             °   TV-BALL 1.0    °
                             °                 °±°
                             °°°°°°°°°°°°°°°°°°±²±°
                                               °±°
                                                °

                This game was made for the 32k Game Competition

                         at the Mekka/Syposium 2k-1

                                  held in

                        Fallingbostel / Germany 1999.

                    +++++++++++++++++++++++++++++++++++

                          Use left & right shift to steer the ball

                    +++++++++++++++++++++++++++++++++++
  
                   Maybe the collision-detection is a bit

                           buggy, but who cares.

                    +++++++++++++++++++++++++++++++++++

                   To start the game, your soundcard's DMA

                     has to have a base address of 220h.

                    +++++++++++++++++++++++++++++++++++

                   I'll hope you enjoy this little game.


                               (c) SFG  '99



