the dennis courtney five.
hereby protesting the usage of upper
case in our infofile





YEAH!





(whoops, well, we just had to give in)




         +----------------------------------------------------------+
         |  Multimedia Description                            _ # x |
         +--------------------------------------------------------+-+
         |  'TridTro' is the name to this here intro.  Which we   |#|
         |  made for Astrid's b'day party in NYC yes.  At least   | |
         |  three (3) DC5 members had planned to attend, so the   | |
         |  gift gets the groupname tagged on.  Unfortunately,    | |
         |  only one (1) of us (floss) made it there.  Shuckums!  | |
         |  Requirements: some DOS, some RAM like 200k or stuff,  | |
         |  some soundcard, and some time machine so the intro    | |
         |  can be compared to the intros made five years ago.    | |
         |--------------------------------------------------------+-|
         +--------------------------------------------------------+-+


Crowd: Boo!
Us: Sorry, no more windows in this info.
{-exeunt}


    Credits!  gd, code and finger painting.  floss, music and partying.
        phoenix, info and a little pixelling.  axl, moral support.
                              midas, soundcode.




The DC Five, still a big band, are -
   axl basehead dennisc diablo floss gd k8to necros phoenix skie
      and please welcome our new player .. cyberc!

          * APPLAUSE *           * APPLAUSE *          * APPLAUSE *

e-mail, f-mail, and g-mail: djc@uclink4.berkeley.edu



Uh oh, better not forget the greetings!

  TPOLM, with the chutzpah to greet us in so many releases :)
  pWp, with at least one greet :)
  dennisc's roommates at Berkeley, "yoyoyo" and "pravda"
  rECTUM cAUDA, never let the sand hindus die! :)
  Tea, who are supposed to release a musicdisk or something
  m0x!
  the #pixel people
  the #lha** people (the last two letters are secret ;)
  Hornet, because half of us are or have been in it anyway
  and finally...

    those Aussie plonkers who fly all over the place and get hard-working
    people like you and me to bend over backwards to accomodate them!

       (you know who you all are ... ;)




                            Coming soon from DC5 :


                              (you'll see.. :)


























All ':)'s in this document are registered trademarks of the Dennis Courtney
                                         Five Corporation, all bux reserved.
