<RCC>
    <qresource prefix="/icons" >
        <file>icons/button-record.xpm</file>
        <file>icons/control_pause.xpm</file>
        <file>icons/control_play.xpm</file>
        <file>icons/control_play_next.xpm</file>
        <file>icons/control_play_pattern.xpm</file>
        <file>icons/control_play_pattern_all.xpm</file>
        <file>icons/control_play_prev.xpm</file>
        <file>icons/control_stop.xpm</file>
        <file>icons/file_disk.xpm</file>
        <file>icons/file_disk_close.xpm</file>
        <file>icons/file_disk_new_base.xpm</file>
        <file>icons/file_disk_new_song.xpm</file>
        <file>icons/file_disk_open.xpm</file>
        <file>icons/file_disk_saveas.xpm</file>
        <file>icons/icon_audio_config.xpm</file>
        <file>icons/icon_colors.xpm</file>
        <file>icons/icon_digit_0.xpm</file>
        <file>icons/icon_digit_1.xpm</file>
        <file>icons/icon_digit_2.xpm</file>
        <file>icons/icon_digit_3.xpm</file>
        <file>icons/icon_digit_4.xpm</file>
        <file>icons/icon_digit_5.xpm</file>
        <file>icons/icon_digit_6.xpm</file>
        <file>icons/icon_digit_7.xpm</file>
        <file>icons/icon_digit_8.xpm</file>
        <file>icons/icon_digit_9.xpm</file>
        <file>icons/icon_envelope.xpm</file>
        <file>icons/icon_filter_band.xpm</file>
        <file>icons/icon_filter_hipass1.xpm</file>
        <file>icons/icon_filter_hipass2.xpm</file>
        <file>icons/icon_filter_lowpass1.xpm</file>
        <file>icons/icon_filter_lowpass2.xpm</file>
        <file>icons/icon_filter_notch.xpm</file>
        <file>icons/icon_interface.xpm</file>
        <file>icons/icon_keys.xpm</file>
        <file>icons/icon_patterns.xpm</file>
        <file>icons/icon_pitch.xpm</file>
        <file>icons/icon_sample.xpm</file>
        <file>icons/icon_tempo.xpm</file>
        <file>icons/icon_variables.xpm</file>
        <file>icons/icon_volume.xpm</file>
        <file>icons/icon_vumeter.xpm</file>
        <file>icons/icon_wave_chevy.xpm</file>
        <file>icons/icon_wave_chirp.xpm</file>
        <file>icons/icon_wave_diode.xpm</file>
        <file>icons/icon_wave_pulse.xpm</file>
        <file>icons/icon_wave_saw.xpm</file>
        <file>icons/icon_wave_sine.xpm</file>
        <file>icons/icon_wave_triangle.xpm</file>
        <file>icons/menu_next.xpm</file>
        <file>icons/menu_previous.xpm</file>
        <file>icons/transp_12_down.xpm</file>
        <file>icons/transp_12_up.xpm</file>
        <file>icons/transp_14_down.xpm</file>
        <file>icons/transp_14_up.xpm</file>
        <file>icons/transp_base.xpm</file>
        <file>icons/transp_octave_down.xpm</file>
        <file>icons/transp_octave_up.xpm</file>
        <file>icons/transp_semitone_down.xpm</file>
        <file>icons/transp_semitone_up.xpm</file>
        <file>icons/zoom_all.xpm</file>
        <file>icons/zoom_minus.xpm</file>
        <file>icons/zoom_plus.xpm</file>
        <file>icons/zoom_selection.xpm</file>
    </qresource>
</RCC>
