# File generated by kdevelop's qmake manager.
# -------------------------------------------
# Subdir relative project main directory: ./kmapprox
# Target is an application:  mapprox

FORMS += MainWindowBase.ui
HEADERS += MainWindow.h \
           VoiceGraphWidget.h  \
           VolumeGraphWidget.h
SOURCES += kmapprox.cpp \
           MainWindow.cpp \
           VoiceGraphWidget.cpp  \
           VolumeGraphWidget.cpp
QMAKE_CXXFLAGS_RELEASE += -Wall \
-Werror \
-Wno-unused-parameter \
-pedantic \
-Wno-long-long \
 -O4
QMAKE_CXXFLAGS_DEBUG += -g \
-Wall \
-Wno-unused-parameter \
-pedantic \
-Wno-long-long \
 -Werror
TARGET = mapprox
DESTDIR = ../bin
CONFIG += debug_and_release \
debug \
qt \
 warn_off
TEMPLATE = app

INCLUDEPATH += ../libmapprox

TARGETDEPS += ../lib/libmapprox.a

RESOURCES += icon_resource.qrc

CONFIG -= release

LIBS += ../lib/libmapprox.a \
  -lSDL \
  -lasound

