#############################################################################
# Makefile for building: ../bin/mapprox
# Generated by qmake (2.01a) (Qt 4.4.1) on: Wed Sep 10 19:33:08 2008
# Project:  kmapprox.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -w -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -g -Wall -Wno-unused-parameter -pedantic -Wno-long-long -Werror -w -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtGui -I/usr/include/qt4 -I../libmapprox -Idebug -I.
LINK          = g++
LFLAGS        = -Wl,--no-undefined
LIBS          = $(SUBLIBS)  -L/usr/lib ../lib/libmapprox.a -lSDL -lasound -lQtGui -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = kmapprox.cpp \
		MainWindow.cpp \
		VoiceGraphWidget.cpp \
		VolumeGraphWidget.cpp debug/moc_MainWindow.cpp \
		debug/moc_VoiceGraphWidget.cpp \
		debug/moc_VolumeGraphWidget.cpp \
		debug/qrc_icon_resource.cpp
OBJECTS       = debug/kmapprox.o \
		debug/MainWindow.o \
		debug/VoiceGraphWidget.o \
		debug/VolumeGraphWidget.o \
		debug/moc_MainWindow.o \
		debug/moc_VoiceGraphWidget.o \
		debug/moc_VolumeGraphWidget.o \
		debug/qrc_icon_resource.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_off.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		kmapprox.pro
QMAKE_TARGET  = mapprox
DESTDIR       = ../bin/
TARGET        = ../bin/mapprox

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_MainWindowBase.h $(OBJECTS)  ../lib/libmapprox.a
	@$(CHK_DIR_EXISTS) ../bin/ || $(MKDIR) ../bin/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Debug kmapprox.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/mapprox1.0.0 || $(MKDIR) debug/mapprox1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/mapprox1.0.0/ && $(COPY_FILE) --parents MainWindow.h VoiceGraphWidget.h VolumeGraphWidget.h debug/mapprox1.0.0/ && $(COPY_FILE) --parents icon_resource.qrc debug/mapprox1.0.0/ && $(COPY_FILE) --parents kmapprox.cpp MainWindow.cpp VoiceGraphWidget.cpp VolumeGraphWidget.cpp debug/mapprox1.0.0/ && $(COPY_FILE) --parents MainWindowBase.ui debug/mapprox1.0.0/ && (cd `dirname debug/mapprox1.0.0` && $(TAR) mapprox1.0.0.tar mapprox1.0.0 && $(COMPRESS) mapprox1.0.0.tar) && $(MOVE) `dirname debug/mapprox1.0.0`/mapprox1.0.0.tar.gz . && $(DEL_FILE) -r debug/mapprox1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_VoiceGraphWidget.cpp debug/moc_VolumeGraphWidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp debug/moc_VoiceGraphWidget.cpp debug/moc_VolumeGraphWidget.cpp
debug/moc_MainWindow.cpp: ui_MainWindowBase.h \
		VoiceGraphWidget.h \
		VolumeGraphWidget.h \
		MainWindow.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_VoiceGraphWidget.cpp: VoiceGraphWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) VoiceGraphWidget.h -o debug/moc_VoiceGraphWidget.cpp

debug/moc_VolumeGraphWidget.cpp: VolumeGraphWidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) VolumeGraphWidget.h -o debug/moc_VolumeGraphWidget.cpp

compiler_rcc_make_all: debug/qrc_icon_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_icon_resource.cpp
debug/qrc_icon_resource.cpp: icon_resource.qrc \
		icons/icon_digit_7.xpm \
		icons/icon_filter_notch.xpm \
		icons/icon_audio_config.xpm \
		icons/zoom_plus.xpm \
		icons/transp_semitone_up.xpm \
		icons/icon_filter_band.xpm \
		icons/icon_wave_diode.xpm \
		icons/icon_vumeter.xpm \
		icons/zoom_minus.xpm \
		icons/icon_digit_4.xpm \
		icons/file_disk_new_base.xpm \
		icons/button-record.xpm \
		icons/control_play_pattern.xpm \
		icons/control_play.xpm \
		icons/zoom_all.xpm \
		icons/control_pause.xpm \
		icons/icon_digit_5.xpm \
		icons/file_disk.xpm \
		icons/menu_previous.xpm \
		icons/transp_14_down.xpm \
		icons/control_play_pattern_all.xpm \
		icons/icon_keys.xpm \
		icons/zoom_selection.xpm \
		icons/icon_variables.xpm \
		icons/icon_patterns.xpm \
		icons/icon_colors.xpm \
		icons/icon_filter_hipass1.xpm \
		icons/control_stop.xpm \
		icons/icon_digit_2.xpm \
		icons/icon_volume.xpm \
		icons/transp_12_up.xpm \
		icons/icon_interface.xpm \
		icons/menu_next.xpm \
		icons/transp_14_up.xpm \
		icons/file_disk_new_song.xpm \
		icons/icon_digit_8.xpm \
		icons/transp_base.xpm \
		icons/transp_semitone_down.xpm \
		icons/icon_digit_3.xpm \
		icons/icon_sample.xpm \
		icons/icon_wave_chevy.xpm \
		icons/icon_filter_lowpass1.xpm \
		icons/icon_envelope.xpm \
		icons/control_play_prev.xpm \
		icons/icon_digit_9.xpm \
		icons/icon_pitch.xpm \
		icons/control_play_next.xpm \
		icons/icon_digit_0.xpm \
		icons/icon_wave_saw.xpm \
		icons/icon_filter_lowpass2.xpm \
		icons/icon_wave_chirp.xpm \
		icons/icon_wave_pulse.xpm \
		icons/file_disk_open.xpm \
		icons/icon_digit_6.xpm \
		icons/icon_wave_sine.xpm \
		icons/file_disk_saveas.xpm \
		icons/transp_12_down.xpm \
		icons/transp_octave_up.xpm \
		icons/icon_wave_triangle.xpm \
		icons/icon_digit_1.xpm \
		icons/icon_filter_hipass2.xpm \
		icons/icon_tempo.xpm \
		icons/transp_octave_down.xpm \
		icons/file_disk_close.xpm
	/usr/bin/rcc -name icon_resource icon_resource.qrc -o debug/qrc_icon_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindowBase.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindowBase.h
ui_MainWindowBase.h: MainWindowBase.ui \
		VoiceGraphWidget.h \
		VolumeGraphWidget.h
	/usr/bin/uic-qt4 MainWindowBase.ui -o ui_MainWindowBase.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

debug/kmapprox.o: kmapprox.cpp MainWindow.h \
		ui_MainWindowBase.h \
		VoiceGraphWidget.h \
		VolumeGraphWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/kmapprox.o kmapprox.cpp

debug/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindowBase.h \
		VoiceGraphWidget.h \
		VolumeGraphWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o MainWindow.cpp

debug/VoiceGraphWidget.o: VoiceGraphWidget.cpp VoiceGraphWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VoiceGraphWidget.o VoiceGraphWidget.cpp

debug/VolumeGraphWidget.o: VolumeGraphWidget.cpp VolumeGraphWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VolumeGraphWidget.o VolumeGraphWidget.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_VoiceGraphWidget.o: debug/moc_VoiceGraphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_VoiceGraphWidget.o debug/moc_VoiceGraphWidget.cpp

debug/moc_VolumeGraphWidget.o: debug/moc_VolumeGraphWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_VolumeGraphWidget.o debug/moc_VolumeGraphWidget.cpp

debug/qrc_icon_resource.o: debug/qrc_icon_resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icon_resource.o debug/qrc_icon_resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

