# hardcode

./: readme
00016/dos/0x0f/: 0x0f.nfo  file_id.diz
00016/dos/10 bytes - 10 byte intro/: 10BYTES.COM  FILE_ID.DIZ
00016/dos/12 byte of pure nonsense/: 12.com  file_id.diz
00016/dos/15bytes/: 15BYTES.ASM  15BYTES.COM
00016/dos/1b ftw!!!/: jml-1b.nfo
00016/dos/9 bytes intro/: mft_9b_1.com  mft_9b_2.com  nfo.txt
00016/dos/a/: file_id.diz  readme.txt
00016/dos/augenkrebs/: augenkrebs.com  file_id.diz  readme.txt
00016/dos/autumn rain/: autumn rain 11byte.asm  autumn.com  read me!.txt
00016/dos/bildstoerung/: bs.com  file_id.diz  readme.txt
00016/dos/burst big bang in core of the world/: bbbcw16b.asm  begincor.com
00016/dos/call now! 16 bytes/: call16b.asm  call16b.com  call16bs.ASM  call16bs.COM
00016/dos/carbonrb - the carbon rainbow/: carbonrb.com  file_id.diz  readme1.txt
00016/dos/chess14b/: chess14b.asm  chess14b.com  readme.txt
00016/dos/circuits 16b/: circuits 16b.asm  circuits esc.com  circuits.com  readme.txt
00016/dos/colpinski 16b/: colpinsk.com  colpinski (16 byte).asm  read me!.txt
00016/dos/crap scroll 16b/: CRAPSCRL.ASM  CRAPSCRL.COM  file_id.diz
00016/dos/crapulousness 16b/: RS16.ASM  RS16.COM  file_id.diz
00016/dos/curtain - 8byte mono intro movie/: curtain.com  file_id.diz  readme1.txt
00016/dos/factory - 16byte intro/: factory.com  file_id.diz  readme1.txt
00016/dos/far-out astral world/: astworld.com  file_id.diz  readme1.txt
00016/dos/firewave 16b/: firewave.asm  firewave.com  readme.txt
00016/dos/fr-016 - bytes/: file_id.diz  fr-016.com  readme.txt
00016/dos/fr-016b - 5 bytes less/: file_id.diz  fr-016b.com  readme.txt
00016/dos/fr-016c - fuenf (in your face)/: file_id.diz  fuenf.com
00016/dos/glitchy rainbow/: glirain14.com
00016/dos/i am the scene!/: Iam.com  iam.txt
00016/dos/i killed the scene/: killed.asm  killed.com
00016/dos/jelly 16byte/: Jelly16.com  file_id.diz  readme1.txt
00016/dos/m8trix/: m8trix.asm  read me.txt
00016/dos/maze 8b/: maze8b.asm  maze8b.com  readme.txt
00016/dos/mini/: mini.asm  mini.com
00016/dos/movie pattern/: file_id.diz  readme1.txt
00016/dos/nois 12/: file_id.diz  nois.asm  nois.com  nois2.com
00016/dos/num_off/: NUM_OFF.ASM  NUM_OFF.COM
00016/dos/pa!nt/: pa!nt.asm  pa!nt.com  read me!.txt
00016/dos/point 16b/: point16b.asm  point16b.txt
00016/dos/pop shades 15b/: popshade.asm  popshade.com  readme.txt
00016/dos/rainbars 16b/: rainbars16b.asm  rainbars16b.com  readme.txt
00016/dos/randomly spawning caret/: read.me
00016/dos/redfolibacloseup/: file_id.txt  redfolibacloseup.com  redfolibacloseup.txt
00016/dos/sekr-15/: SEKR-15.COM
00016/dos/simple coloring/: COLOR.ASM  COLOR.COM
00016/dos/smiley12b/: smiley12b.com
00016/dos/sort of/: sortof.asm  sortof.nfo
00016/dos/strobe 16b/: CYANRED.COM  MAKE.BAT  RED.COM  YELLOW.COM  file_id.diz  strobe.asm  strobe.com
00016/dos/sub 16b/: Read Me.txt
00016/dos/suspense 16b/: SUSPENSE.ASM  SUSPENSE.COM  file_id.diz
00016/dos/texture 16b/: readme.txt  texture.asm  texture.com
00016/dos/the warm fuzzy feeling of a noisy compo filler/: file_id.diz  titan-twffoanc32b.com  titan-twffoanc32b.nfo
00016/dos/thread/: thread.asm  thread.com  thread.nfo
00016/dos/topomorph 16b/: readme.txt  topo.com  topomorph 16b.asm
00016/dos/uswave 6b/: readme.txt  uswave.asm  uswave.com
00016/dos/z.bat (11b screenfiller)/: z.bat
00016/dos/zerobytes/: zerobytes.ASM
00016/linux/call now !!! 7b/: readme.txt
00032/dos/23b bars/: 18b Bars - No Escape.com  23b Bars.asm  23b Bars.com  23b Bars.txt
00032/dos/32 byte scrolling/: infoS!P32bytescrolling.nfo  readme.txt
00032/dos/32-byte scrolling colors effect/: 0X20.COM  0x20.asm
00032/dos/32.bat/: 32.bat  32.bat.txt
00032/dos/32b fire effect .v2/: file_id.diz  fire_v2.asm
00032/dos/32b rasterbar-ish pack/: Acol.com  Acol.txt  Insa.com  Insa.txt  Shepiax.com  Shepiax.txt  Thaes.com  Thaes.txt  Utesve.com  Utesve.txt  rb_pack.nfo
00032/dos/32bytes fire effect/: 32b_fire.asm  file_id.diz
00032/dos/64000 pixels color change/: FULL.asm  info.nfo
00032/dos/amoeba/: amoeba.asm  amoeba.com  amoebaf.com  amoebax.com  readme.txt
00032/dos/angeheiterte ameise auf dem weg zum klo/: ameise32.nfo  ameise32b.com  file_id.diz
01024/javascript/hypnotoad1k/: .gitignore  LICENSE  README.md  build.gradle  hypnotoad1k.js  hypnotoad1k.min.js  index.html
01024/javascript/hypnotoad1k/resources/: compress.rb  hypnotoad.xpm
04096/java/4k-tris/src/: build.xml
04096/java/4k-tris/src/doc/: 4ktris.jnlp  index.html
04096/java/4k-tris/src/src/: D.java  Data.java  MANIFEST.MF  T.java  TFps.java
04096/java/pinball 4k/src/: a  build.xml
04096/java/pinball 4k/src/src/: a.java
04096/java/pinball 4k/src/src/trb/pinball4k/editor/: Arrow.java  Bezier.java  Editor.java  Flipper.java  GroupList.java  GroupUI.java  Handle.java  Level.java  LevelObject.java  LevelPanel.java  Line.java  ObjectProperties.java  ObjectPropertiesUI.java  PaintUtil.java  QuadBezier.java  Sircle.java
16384/other/lavos/: COPYING  Makefile.in  README  acinclude.m4  aclocal.m4  compile.sh  configure  configure.ac  debug.props  defaults.props  dnload.bat  dnload.py  lavos.sln  lavos.vcxproj  lavos.vcxproj.filters  release.props  unpackhdr_lzma  unpackhdr_raw  unpackhdr_xz
16384/other/lavos/rel/: lavos_freebsd-amd64  lavos_freebsd-ia32  lavos_freebsd-ia32_compo_fullscreen  lavos_freebsd-ia32_compo_windowed  lavos_linux-amd64  lavos_linux-ia32
16384/other/lavos/src/: CMakeLists.txt  MIDI2Freq.h  Makefile.am  Makefile.in  asm_exit.h  band_limit.cpp  band_limit.hpp  bsd_rand.c  bsd_rand.h  common.cpp  common.hpp  delay.cpp  delay.hpp  dnload.h  dnload_elf32.h  dnload_hash.h  env_gen.cpp  env_gen.hpp  filter.cpp  filter.hpp  find_angular_distance_to_closest_point_in_ll.m  image_png.cpp  intro.cpp  intro.hpp  main.cpp  moelli.m  oscillator.cpp  oscillator.hpp  parameters.h  poly_handler.cpp  poly_handler.hpp  songdata.cpp  synth.cpp  synth.hpp  synth_verbatim.hpp  table_converter.m  voice.cpp  voice.hpp
(+22956 files in other folders)
