10 rem *************************		    ; a molecoola* production
20 rem *  [.dual] retribution  *		    ;   at function2004 party
30 rem *************************		    ; held 2004.gyo"r.hungary

in_to_the (void) {				    ;     alvaro acwellan/mcl
  ReadThis-> we'd (like,to,punish)		    ;   m0l3c00l4 m4n50n d0ll
  *illumination with this _little		    ;   >inspiration< shr/mcl
  int ro					    ;   0b50l33t m41n 4ctr355
}

2001 rem They.Stole Our Glory at
2002 rem [Antiq'this_line] with
2003 rem a real silly(not_seelie)
2004 rem effect. now, @this line:
2005 rem we strike.bak

to run, you need: 387 64k vga 388 byte ram
for 30fps, try: athlon1700+ or p4/30.0 ghz
don't even try any hardware acceleration::
shaders do this faster but less .beautiful

finally^, we succeeded to punish Intel too
