[256]############################
#################################
##/                         \####
##  evk.7e0 a 256b intro by  ####
##  sensenstahl  coded   to  ####
##  invite to evoke 2o16]]]  ####
##  greets & respect fly to  ####
##  jack-3d,ferris,preacher  ####
##  stingray, kuemmel,  rez  ####
##  optimus, hellmood, rudi  ####
##  gentleman,matt^hjb, p01  ####
##  g0blinish,  fsqrt, pirx  ####
##  homecoded, orbitaldecay  ####
##  baudsurfer,digimind,lce  ####
##  ivory labs,bon^2, hodor  ####
##  cocoon, mercury and all  ####
##  [[[[[[[[[[[[[sizecoders  ####
##\                         /####
#################################
############################[eof]