         _.,ÒËËÒ,._                                                     :$$&
     _,sS$$P*ÊÐÐÊ*T$$Ss,_             .,_   :  Q   u   a   d   ' 9 8     l$$l
   ,d$$Pý^          `øT$$b,,sSb       `T$$b, `ùùùùùùùùù                   &$$:
  d$$P'                `T$$$$$ø         `$$$¿               _,Öy@SSS@yÖ,_:$$&
 l$$S                    S$$$I           l$$S             ,d$$Pýø```øýT$$$$$l
 $$$l                    l$$$$,         ,$$$lÒy@SSS@yÖ,_ Ú$$$'         `$$$$:
 l$$S            ,,.     S$$l$$b,...,d$$P$$Pýø```øýT$$b$$$I           l$$&
  T$$b,          T$$b  ,d$$P `øÈ*T$$$P*¼Õ$$$'         `$$$$$$,         ,$$$l
   `T$$b,_        `ýø,d$$P'             $$I           l$$lT$$b,...,d$$P'
     `ÈT$$$S@%yy%@S$$$P¼`, ¯> Kenetic!  À$$$,         ,$$$&  `È*T$$$P*¼ø`
         `^øýÐÐÐÐýø^`  sS$b,             `T$$b,...,d$$$$$,_
                        `""~`              `øÈ*T$$$P*¼ø``ýÐÐüø

    ( info )

      Oh dear. I'm tired. Very, very tired. Which explains why this intro
      is somewhat unfinished. Arrived WAY past the deadline and hopefully
      manages to stir up some juice in the audience. The way it wasn't
      supposed to be. Bugs remain, as does the code that dumps a shitload
      of garbage in the directory. I don't care right now. I will care in
      a couple of days. Watch out for the final!

      In the meantime, ignore any bugs you may find (no, they're not bugs,
      they're FEATURES).

      Addendum: This is the Less Ugly Compo Version :) .... It fixes a couple
                of the aesthetical and aural bugs. It still doesn't work with
                Win95 and with < 24mb memory, though. Also, the sound seems
                to screw up and skip sometimes on a couple of systems. Since
                it works fine with us, it's hard to fix...Forgive us.
                Also, currently our domain "quad98.net" doesn't seem to work.
                When you read this it should be fine again, though.

      Thanks to Goblin/Xtatic for the logo. He's really cool. And Australian.

      -- Sagacity

    ( major events in human history )

      1995: Quad arrives!
            The team consists of Sarix, Skin, Whizz-Kid, Necronomicon and
            Soundmeister.
      1996: Quad tries to impress people at x96, but fails miserably.
            "Kamikaze" ends up in 8th place, out of 12.
            However, G-Day and Darth Vader seem to be impressed, and
            they join.

            After the summer, Sarix becomes an irc-freak and meets Morgue,
            who promptly joins.
            Feeling not at all defeated, Quad tries again at biz96!
            This time, Low Profile/Arcamax and Zest/Spirit try to boost
            the quality of the demo. It shows, because less people fall
            asleep during "Perception", and Quad brings home the 6th
            place prize: nothing.

            Necronomicon also enters the raytrace compo, and wins 3rd place.

            After this, we force Inopia to join Quad by threatening to
            beat him up on a regular basis. He accepts.
            Soundmeister had to go, together with Morgue, due to low
            activity. In the meantime, Darkxceed also joins.

      1997: Barely recovered from last year's attempt at X, Quad tries
            to shock all people with "Addicted". Slight problem: Statix
            releases 303. The fact that our demo also crashes the
            partymachine didn't help either. No prize. Again.

            Necronomicon also enters the raytrace compo, and wins.
            Arzamas also wins the musiccompo with "Organic".
            Darkxceed ended up 9th with "Ya'r Mine".

            G-Day decides to join RBi, and leaves Quad. (which sucks)

            Just before Wired97, Quad foolishly decides to build a 64k
            intro. Extra coding muscle is needed, so Sagacity joins as
            a coder. Obviously, this didn't help, and we decide not to
            finish our 64k. After we saw JiZZ, we're glad we did.
            However, after seeing JiZZ on Jace's PC, Inopia decides to
            code a 64k intro together with Deadline/EFC. It is called
            "Phystix" and ends up in 4th place. No prizes. Once more.

            G-Day decides to rejoin Quad, while staying in RBi. (which rules)

            Arzamas leaves Quad, due to lack of time. And, (if you're
            still with us): Buckshag also joins Quad, as a graphics
            artist. He's now a coder. (we're just as confused as you are)

            We get a little fed up with not winning any prizes, so we
            decide to kick some ass. "Focus" is released at Biz97 and
            promptly wins 1st place. We are amused.
            Also, continuing their partycode adventure, Deadline/EFC and
            Inopia code "Onfris" - a "different" kind of 64k intro.
            Sagacity (you know, the coder) slaps together some music in
            10 minutes, and the intro wins 2nd place. It has acquired
            cult status in The Netherlands.

            Necronomicon also enters the raytrace compo, and wins.

            Focus seemed to be a little out of focus on most computers,
            but a final version is quickly made. It only crashes at the
            end, now. (coders, can't live with them...period)

            [quad coders' meeting]
            Sagacity: "LowRes is coming up in 8 days."
            Inopia: "Oh, take these effects. Have fun."
            Sarix: "We'll never be able to produce a demo in 8 days!"
            After which "Process" won 1st place at LowRes97.

            Necronomicon doesn't enter the raytrace compo.

            Ever since Wired97, Deadline/EFC wanted to join. And since
            he has become a damn fine coder, he joins after LowRes.
            Hurrah.

            Darth Vader didn't do anything since "Addicted", so he left.
            We still didn't have a 2d-artist, though, so Cyclops joined!

            Then, when everybody is happily celebrating christmas,
            Aap/Acme asks Sagacity to code a demo for TheParty7. It is
            coded in two days (and thus not extremely optimized) but it's
            finished. Even Sarix and Inopia join in on the fun.
            It was then quickly sent to Aars (grin) where Multiplex/Sense
            didn't have any disks on him, so the demo didn't enter the compo.
            The demo WAS released, though, so everyone has seen it by now.
            It's called "Forever Drewli..ehr, Dreaming", by the way.

      1998: Barely recovered from what was 1997, the posse decide to do a 64k
            out of sheer madness. Since every other Quad coder is busy doing
            BSP-Trees at some hotshot game-company (or simply too drunk to do
            anything...grin) Sagacity takes on full responsibility, but still
            manages to have Sarix and Inopia doing quite some work! Darkxceed
            even joins in on the fun with his 303-generator. Oh, how we like
            coding. The intro is called "Erratic", and it completely KICKED
            TBL'S ASS! :) ... It was the #1 intro at Ambience, and we really
            enjoyed winning. Again. (grin) Cyclops also hands over his picture
            and G-Day wins 1 of a total of 6 t-shirts with his .XM "Say Nice
            Things".

            Somewhere in April there's a SnelKootCompo (KwikKodeCompo) at
            #nlcoders. "Create a game in 100k", they say. Sagacity likes it.
            He wins with "Virtua Pong", which is as bad as it sounds. In 61k.

            Meanwhile, Buckshag is very busy with his game (which should
            kick some ass when it's released) so he leaves Quad to focus on
            that instead. We wish him good luck!

            Our homepage is online! G-Day seems to be as good at web-authoring
            as he is at composing (form your own opinion). You can find our
            homepage at <http://www.quad98.net>. Alternatively, point your
            browser at <http://kournikova.quad98.net> and have a laugh.

            After all that, somewhere in May, we force a couple of people
            to join us. Somewhat reluctantly, they add theirselves to the
            team! They are: Samsam, who's going to pixel more than is good
            for him and Breed, who's going to model more than is good for
            him. Obviously, there's no stopping us now!

    ( posse )

      handle         real name                task            characteristic

      breed          hmhmhm dali              modelling       hungarian (ofzo?)
      cyclops        arno vanbeginne          art             belgian
      darkxceed      bart veenstra            music           fast
      deadline       alex bartholomeus        code            vague
      fat pacifist                            art             swedish (ofzo?)
      g-day          franklin van velthuizen  music           sleepy
      inopia         niels brouwers           code            alternative
      necronomicon   duy nguyen               modelling       talented
      sagacity       roy jacobs               code            strange
      samsam         svein myhrer             art             norwegian
      sarix          john-pierre verhagen     code            lactose-tolerant
      skin           bart pustjens            organizing      huge

      to contact the posse, mail to:

      breed             breed@quad98.net
      cyclops           cyclops@quad98.net
      darkxceed         darkxceed@quad98.net
      deadline          deadline@quad98.net
      fat pacifist      fat@quad98.net
      g-day             gday@quad98.net
      inopia            inopia@quad98.net
      necronomicon      necronomicon@quad98.net
      sagacity          sagacity@quad98.net
      samsam            samsam@quad98.net
      sarix             sarix@quad98.net
      skin              skin@quad98.net

      really difficult e-mail addresses, these.
      also: visit our homepage at "http://www.quad98.net"

    . for general quad things, mail to skin .
    . for complaining about buggy code, mail to sarix .
    . for win32 problems, mail to sagacity .
    . for other things, mail to the others (go ahead, make our day!) .

    ( last batch of releases )

      phystix.zip       Intro: Phystix, at Wired'97 - 4th place
      onfris.zip        Intro: Onfris, at Bizarre'97 - 2nd place
      armaged.zip       Pic: Armageddon, by Necronomicon, Biz'97 - 1st place
      qd-focfn.zip      Demo: Focus (final), at Bizarre'97 - 1st place
      qd-procs.zip      Demo: Process, at LowRes'97 - 1st place
      qd-errat.zip      Intro: Erratic, at Ambience'98 - 1st place
      qd-pong.zip       Game: Virtua Pong, at SnelKootCompo2 - 1st place

      if you're hungry for more (haha) you can grab the above (and more)
      releases at our homepage "http://www.quad98.net" or at
      "ftp://skynet.stack.nl/pub/demos/quad"

    ( those group greets )

    . do not think we are hindered by order .

      green,trepaan,tbl,universe,metabolic,cronix,SuccesS,s4b,nostalgia,jello,
      subsonic,tsd,fudge,image,symptom,metabolic,jinx,blup,tbe,tse,xtatic,
      new order,trancefusion,absence,kfmf,tmatic,fade,cheese,maroon,unknown,
      efc,tuhb,metabolic,analogue,astroidea,paranoid productions,metabolic and
      de kontvlokken posse.

    ( those personal greets )

      Mucho gracias to Kenetic who's put quite some effort in doodling up
      that ascii-logo you can find at the top of this very document.

    ( troubleshooting )

      what? our demo contains BUGS? you insult us, Sir.
      still, if it doesn't work, try booting with just HIMEM and your
      soundcard-drivers. if you then get a message saying you're going to
      get a fakemode, try running UniVBE as well, since your videocard
      does not have VESA 2.0 support as a default. you can get it from
      www.scitechsoft.com, I think.

      if it still doesn't work, wait for the final. (don't kill us)

    ( fun facts )

      right now, I have absolutely no idea which facts I could tell you.
      and if I could, they probably wouldn't be funny.
      hm, maybe next time.

    ( closing words )

      quad - we have explosi...the future has an attitu...oh, never mind.
