
 -  - -----.                       .---------------------------.
           |    - Y A P H A N -    |             /\            |
           |                       :            /. \___        :
    /\_______       ____/\      _____/\ _______//     /  ____/\'  ________/\
  _/        /____ __\__   \_ ___\_     \_     /      /___\__   \__\   __    \_
  \        /    /  _       /     /      /   __      /   _       /     /     ./
  _\______     /   /      /      ______/    /     _/    /      /     /     //
  \.     /    /   /      /      /  .  \    /      \    /      /\    /     //
   \\  ______/\ ________/\ ____/   :   \  /________\ ________/ .\  /_______\
    \\ /       \/         \/       |    \/          \/         : \/
     \/    |                       |                           |
           '-------sCr/sAc!--------'                           '---------- -  -


  Nois 12


  CREDZ: Rudi
  GRETZ: BHF, response, guru