                               _\
               ______. _____   / \    /\__  _!__________     ______.
           _!__\__   |/    /  /   \ ./  _/___|   __    /_ .__\__   |
            |   _/       _/___\    \|____    |   \____   \|    /___|
        t0! |   \____   _\              _\   |    \  |        /_   | p^A   .
    .______ |____| /_________________________|_____\ |_____________| _____
    |                                                                    /_:_
O   |  "Plastified" by Plastic.                                            |
 .  |  a 64k intro for Remedy 2k1                                          |
    |                                                                      |
  . |  sdw (sdw@lysator.liu.se) coded.                                     |
  . |  sdw also tried to design.                                           |
__: |  fetto composed.                                                     |
  |\|                                                                      |
_/|_|  Win/OpenGL/300+MHz/3D Card                                          |
    |                                                                      |
    |  plastic - we make demos because it's fun                            |
    |______________________________________________________________________|
