

ЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ ЬЬЬЬЬ              Ь Ь°°ЯЯЯ°°Ь  Ь°°ЯЯЯ°°Ь  Ь°°ЯЯЯ°°
Ы ЯЯ°°°ЯЯ °   °°° Ь°°ЯЯЯЯ Ы ЫЫЫЫЫ     ЬЬЬЬЬЬЬ  юЯЯ°  ЬЬЫЯ юЯЯ°  ЬЬЫЯ юЯЯЬЬЬЬЬ Я
Ы   ІІІ   ІЯЯЯІІІ ІІІЯЯЯЯ Ы ІЫІЫЫ    ЫІЫІЫІЫІЫ Ы °±ІЯЯ ЯЫЬ  °±ІЯЯ ЯЫЬ °±Ь  ЯЯІЫ
Ы   ЯЯЯ   Я   ЯЯЯ  ЯЯЯЯЯЯ Ы ЫІЫІЫ    ЯЯЯЫІЫЯЯЯ Ы ±ІЫЬЬЬІЫЯ  ±ІЫЬЬЬІЫЯ  ±ІЫЬЬЬІЫ
ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ ЯЯЯЯЯ       ЯЯЯ    ЫІЬЯЯЯЯЯЯ     ЯЯЯЯЯЯ     ЯЯЯЯЯЯ
           Ы±І±І±І±І±ЯЬЬЬЬЬ          ЬЬЬЬЬЬЬЬЬ Ы±І±І±І±Ы          ЬЬЬЬЬ
            Ы±°±°±°±°±°±°±°ЯЯЯЬЬ     Ы°±°±°±°Ы Ы°±°±°±°Ы     ЬЬЯЯЯ±°±°±ЯЯЯЬЬ
             ЯЬ°±°±°±°±°±°±°±°±°ЯЬ   Ы±°±°±°±Ы Ы±°±°±°±Ы   ЬЯ±°±°±°±°±°±°±°±ЯЬ
               ЯЯЬЬЬ°Ы°Ы°Ы°Ы°Ы°Ы°ЫЫ  Ы°Ы°Ы°Ы°Ы Ы°Ы°Ы°Ы°Ы  ЫЫ°Ы°Ы°Ы°Ы°Ы°Ы°Ы°Ы°ЫЫ
                    ЯЯЯЯЯЯЬ°Ы°Ы°Ы°ЫЫ ЫЫ°Ы°Ы°ЫЫ ЫЫ°Ы°Ы°ЫЫ ЫЫ°Ы°Ы°Ы°ЬЯЯЯЬ°Ы°Ы°Ы°Ы
           ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЯЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЯЬЬЬЯЫЫЫЫЫЫЫЫ
           ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
           Ы°Ы°Ы°Ы°Ы°Ы°Ы°Ы°Ы°Ы°ЫЬЯ   Ы°Ы°Ы°Ы°Ы Ы°Ы°Ы°Ы°Ы   ЯЬЫ°Ы°Ы°Ы°Ы°Ы°Ы°ЫЬЯ
           ЫЫ°Ы°Ы°Ы°Ы°Ы°Ы°ЫЬЬЬЯЯ     ЫЫ°Ы°Ы°ЫЫ ЫЫ°Ы°Ы°ЫЫ     ЯЯЬЬЬЫ°Ы°ЫЬЬЬЯЯ
           ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ          ЯЯЯЯЯЯЯЯЯ ЯЯЯЯЯЯЯЯЯ          ЯЯЯЯЯ
          ЪДїЪДДДДДДДДДДДДДДДДД T H E   S i L O ДДДДДДДДДДДДДДДДДДїЪДї
          АДДЩ        S i X   N O D E S   R i N G D O W N         АДДЩ
            і       G L O R Y   W H Q  /  S C U M  U S E H Q       і
          ЪДДї        S Y S O P :  T H E   C O M ’ N C H E        ЪДДї
          АДЩАД C O  S Y S O P: S W ’ T C H  D ’ V i O L ’ T O R ДЩАДЩ
                      ’NSi BY S’MSONiTE [SP’ZM/GR’FX-SCuM]
