
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 61k |
						|
			called			|
						|
                      BLACK FLAG !              |
	,---------- -------- -------- --- -- -  ;  
	|        released at function X
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Credits:
	|
	| D.weed Codehard	   code, design
	| Daemon Kill		    	  music
	| schuMAXer		       graphics
	|	
	| Alex Wonderwurst	 mortal support
	| Reset Button		 mortal support
	;- -- --- ------ ---------- ------------,
	  contact us:   http://racers.intro.hu	|
	,---------- -------- -------- --- -- -  ;
	| 
	
	;
	
	:
	.