


	,$$$$$$$$     ,$$$$    ,$$$$$$  ,$$$$$$$$$$$$$   ,$$$$$$$  $$  $$ $ 
	      `$$$  ,$$   $$  ,$$'    ,$$'         '$$$ ,$$'     $$  $$  $
	       ;$$  $$    $$  $$'    ,$$'           ;$$ $$,        $$  $$ $
	 ,$$$$$$$  ,$$   ,$$ $$$     $$$$$$   ,$$$$$$$  `$$$$$   $$  $$  $
	 $$$`$$'   $$$$$$$$$ $$:     $$,      $$$`$$        ;$$    $$  $$
	;$$$ $$$   $$$   $$$ $$$,     $$$,   ;$$$ $$$      ,$$$  $$  $$  $
	$$$' $$$$$$$$$   $$$$$`$$$$$$$$$$$$$ $$$' $$$$$$$$$$$$ $$  $$ dk$
	

		     -   R  -  A  -  C  -  E  -  R  -  S   -

		   - A L W A Y S    P O L E  P O S I T I O N -



		   .  .. members ..  .

		   . mega hackinen	               coder .
		   . d.weed codehard	    	       coder .
		   . alex wonderwurst	    	       coder .
		   . schuMAXer		    	    modeller .
		   . daemon kill	    	    composer .
		   . reset button	    mor(t)al support .


		   .  .. contact ..  .

		   . web              http://racers.intro.hu .

		   

		   .  .. (c) 2005-2010 . . . R A C E R S ..  .