              ____/_              ____/_
·      ______/   //_________ ____/   //    ·
     __/    _)_  /   /  _   \   /    /
:___(__    ____)/   /   /   ø  /   _/______:
|   _//___/ \_______)__/   /__(    \_      |
|    /               _(_____)D!\_____)_    |
|                                          |
|        x-press bbs addy coded by         |
|              speedy/funk                 |
|          2,3kb of funky code             |
|         release date: 28.03.96           |
`------------------------------------------'
