Hi,

        About the Real World BBS:
Just a quick BBS-intro. It's only purpose is that you start calling the Real
World BBS regularly, and that you become aware that The Real World has
Internet available for points at a very low price, and that The Real World
is the HQ of the Dutch Demonet, AKA Dutch Scene Connection, and that The
Real World BBS is Dutch HQ for the BEST demo-net around, DGi, and, ofcourse,
that The Real World is Ground Zero/TFA's WHQ.

        About our other BBS:
Ground Zero/TFA used to have another BBS called Samsplace, but that's now
defenitly offline. Let's just 'thank' all the assholes in the scene for
that huh?

        About the New World Order Magazine:
We also have been releasing a couple of issues of the New World Order magazine.
We have decided to stop doing that. It's not giving us the satisfaction we
expected... (that's a stupid excuse huh?).
Anyway, we might occasionally release a Party Edition or similar, but there
won't be another issue with the old style/feeling...

        About Ground Zero/TFA:
We're very pissed off! Not just by all the assholes in the scene, who keep
fuckin up things for others, but also because we couldn't go to Assembly '94.
I guess we'll have to wait until the end of this year before we can meet our
friends in the scene again...

In the meantime, you can contact us through Internet:
  nothingface@realworld.idn.nl  (Ground Zero/TFA's Guru)
  dachief@realworld.idn.nl      (Sysop of the Real World BBS)
  martijn@grzero.hacktic.nl     (TcM, coder of our GUS-player)
Or leave mail for us in DSC or in DGi...

Ofcourse you have to call The Real World BBS: +31-53-330190

But you can also write to:
                                Robert Plass (nothingface)
                                Padangstraat 76
                                7535 AE Enschede
                                The Netherlands

And if you're interested in our other productions you can also call these
fine boards:
                Genesis         (Belgium)  +32-02-2453498
                PointBreak      (Belgium)  +32-11436925
                FunderBird      (Belgium)  +32-50-620112
                A.C.E           (France)   +33-1-45887548
                Antarctica      (Canada)   +1-519-734-6239
                Methadone       (Finland)  +358-0-4208227
                Downstairs      (Denmark)  +45-9818-8132
                ðMagicanð       (Germany)  +49-421-4841163
                The Firm        (Germany)  +49-40-6482146

                Blue Steel                 +31-20-6403972
                Fantasy Lands              +31-33-952567
                The Supreme Court          +31-1650-51850
                Lunatic Asylum             +31-85-233120


