
 "T$ - Hotsnot"
 A 4k intro for tUM 2009 by T$
 
 Requires DirectX9c (including the D3DX library from the August 2005
 SDK update, stored on disk as d3dx9_30.dll),
 a 3D graphic chip and a soundcard.
 Initialization can take some time on slower CPUs.

 Running time: 0:38

 Files included:

 The following versions use 32bit color depth and a 24bit z-buffer bits:
 * Ts4ktum9_1280x1280.exe
 * Ts4ktum9_1280x960.exe
 * Ts4ktum9_1280x720.exe
 * Ts4ktum9_1024x768.exe
 * Ts4ktum9_windowed.exe

 Color modes used:
 Display format : X8R8G8B8
 Z-/Stencilbuffer format: D24S8
