[40m[2J[0;1;30m. [0;1m.[30C.[5C[0;1;30m.
    [0m˙ [0;1;30mﬁ[0;30;43m∞∞∞∞∞∞∞∞∞∞±[2C[0m˙[0;1;30mﬁ[0;30;43m∞∞∞∞∞∞±[3C[0;1;30mﬁ[0;30;43m∞∞∞∞∞∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞∞∞∞∞∞∞±[1C[0;1m.[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[6C[0;1;30m.
[7Cﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞∞±[0;1;30mﬁ[0;30;43m∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30m.[6C[0;1m.
  .    [0;1;30mﬁ[0;30;43m∞∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[0;1m. [0;1;30mﬁ[0;30;43m∞±[2C[0;1;30mﬁ[0;30;43m∞[0;1;30mﬁ[0;30;43m∞∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞∞±[40m
[0;1m[0;1m [0;1m [0;1m [0;1;30m.    ﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞∞±[1C[0;1m.  [0m˙  [0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞∞±[0;1m. [0;1;30mﬁ[0;30;43m∞∞∞±[5C[0m˙
[0;1m.[5C[0m˙ [0;1;30mﬁ[0;30;43m∞∞∞∞∞∞∞∞±[0;31m€  [0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1m. [0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞∞∞±[3C[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30m. [0;1m.[0;31m€  [0;1;30mﬁ[0;30;43m∞∞∞±[3C[0;1;30mﬁ[0;30;43m∞∞∞±[40m
[0;1m[9C[0;1;30mﬁ[0;30;43m∞∞∞±[4C[0;31mﬁ [0m˙[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[5C[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[4C[0;31mﬁ  [0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[7C[0;1m.
[6C[0;1;30m.  ﬁ[0;30;43m∞∞∞∞±[2C[0;1;30m.   [0;1m.[0;1;30mﬁ[0;30;43m∞∞∞∞±∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±∞∞∞∞±[4C[0;1;30mﬁ[0;30;43m∞∞∞∞±[4C[0;1;30m. ﬁ[0;30;43m∞∞∞∞±∞∞∞±[5C[0;1;30m.
[0m˙[9C[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1m.[0;31mﬁ  [0;1;30m. ﬁ[0;30;43m∞∞∞∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞∞∞±[1C[0m˙   [0;1;30m. ﬁ[0;30;43m∞∞∞∞±[1C[0;31mﬁ    [0;1;30mﬁ[0;30;43m∞∞∞∞∞∞±[10C[0m˙
[11C[0;31m€€  [0;1;30m.[16C[0;1m. [0;31m€[13C[0;1m.[16C[0;31m€[9C[0;1;30m.
    [0m˙[6C[0;31m€›[8C[0;1;30mﬁ[0;30;43m∞∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[4C[0;1;30mﬁ[0;30;43m∞∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1m.  [0;31m›
[11C€[8C[0;1;30mﬁ[0;30;43m∞∞∞[0;1;30mﬁ[0;30;43m∞∞∞∞[0;1;30mﬁ[0;30;43m∞∞[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30m.  ﬁ[0;30;43m∞∞∞[0;1;30mﬁ[0;30;43m∞∞∞∞±∞∞±[10C[0;1m.
[11C[0;31m›    [0;1m.  [0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞±[0;1;30mﬁ[0;30;43m∞∞∞[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞∞±[3C[0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30m. [0;31m›
[0;1;30m.[12C[0m˙   [0;1;30m.ﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞±[0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞∞±[0m˙ [0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞±[0;1;30mﬁ[0;30;43m∞∞∞±[40m
[0;1m[0;1m [0;1m [0;1m [0;1m.[7C[0;31m›[5C[0;1;30mﬁ[0;30;43m∞∞∞±[3C[0;31m€› [0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0m˙[0;1;30mﬁ[0;30;43m∞∞∞[0;1;30mﬁ[0;30;43m∞∞∞±[3C[0;31m˛  [0;1;30mﬁ[0;30;43m∞∞∞±[7C[0;1m.    [0m˙    [0;1;30m.
[6C[0;1m.[11C[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;31m€  [0;1;30mﬁ[0;30;43m∞∞∞±[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;1;30mﬁ[0;30;43m∞∞∞±[5C[0;1;30mﬁ[0;30;43m∞∞∞±[2C[0m˙[6C[0;1;30m.
[8C[0m˙[10C[0;1;30mﬁ[0;30;43m∞∞∞±[1C[0;31m€ [0;1;30mﬁ[0;30;43m∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞∞±∞∞∞±[3C[0;1;30mﬁ[0;30;43m∞∞∞±[3C[0;1;30mﬁ[0;30;43m∞∞∞±[5C[0;1m˙[9C.
N[0;1;32mA[0;32mTURAL [0;1mW[0;1;32mO[0;32mRLD [0;1mB[0;1;32mB[0;32mS [0;1;30mﬁ[0;30;43m∞∞∞∞±[1C[0;31m› [0;1;30mﬁ[0;30;43m∞∞∞∞±[2C[0;1;30mﬁ[0;30;43m∞∞∞∞∞∞±[1C[0;1m. [0;1;30mﬁ[0;30;43m∞∞∞∞±[3C[0;1;30mﬁ[0;30;43m∞∞∞∞±[16C[0m˙
  [0;1mP[0;1;31mO[0;31mSTUMUM [0;1mW[0;1;31mH[0;31mQ! [0;1;30m.  [0;31m€[11C[0;1m.[5C[0;1;30m.[9C[0;31m€[5C[0m˙  [0;31m€›[8C[0;1;30m.
[10C[0;1m.[8C[0;31m›[5C›[15C[0m˙[7C˙[6C[0;31mﬁ›[15C[0;1m.
.[7C[0;1;30m.[24C.[13C[0;31m›[9C›  [0;1;30mANSI ART BY: BAUBER
    [0m˙[9C[0;1m.    [0;31m›  [0m˙[6C[0;1;30m.[9C[0;1m.   [0;1;30m. [0m˙[9C˙[7C[0;1m.[0m
