мммммммммммммммммммммммммммммм
ллллл ммм лллл a лллл ммм лллл
ллллл ллл ллллллллллл ллл лллл
ллллл л ммлллллллллллмм л лллл
ллллл лммммммм л мммммммл лллл
ллллл ллл м лл л лл ммммммлллл
ллллл ллл л лл л лл п ммм лллл
ллллл ппп л пп л пппппппп лллл
лллллллллллллллллллллллллллллл
ллллллллл production ллллллллл
пппппппппппппппппппппппппппппп
л       (-: 1fRaMe :-)       л
л             by             л
л        dLux/Hydrogen       л
л                            л
л   ФФФФФФФФФ- o ФФФФФФФФФ   л
л                            л
л This intro is made to the  л
л LickIt'95, but LickIt has  л
л  gone, *EXE* is coming...  л
л                            л
мммммммммммммммммммммммммммммм