
       
   ฿ ฿฿฿฿฿			    
      ฒ ฐ  ฒ			   	
      ฒ  ฿     ฿			   ฒ ฒ
      ฒ ฿	    			   ฒ	฿		
      ฒ  ฿฿฿฿฿฿ ฒ ฿฿฿฿฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
  ฺฤฤ ฒ ฒ ฐ   ฒ฿฿  ฐ   ฒ ฐ   ฒ ฒ ฐ     ฒ฿ ฤฟ
  ณฐฐ ฒ ฒ ฐ ฒ ฒ  ฿  ฐ ฒ ฒ ฐ ฒ ฒ ฒ ฐ ฒ ฒ    ฒ ฐฐณ
  ภฤฤ ฤ ฿฿ ฐฐ ฤ฿฿ฤ฿฿฿฿ฒ ฤฤฤ  ฤฤู
      ฿	    ฿				        ฒ ฿  ROY  ฿
		    				    ฿  ฒ	<SAC>
						   ฒ ฐ ฒ
						   ฿฿

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ		     RELOADED (c) Gremlin Interactive Ltd.		     ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ  Supplier.....: Snoop-Mav/Menion   ณ  Release Date...: 04/03/97	     ณ
 ณ  Cracker......: Id Mud & YaZZ      ณ  Game Type......: Action Shooter     ณ
 ณ  # of Disks...: 13		      ณ  Game Rating....: 80%		     ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ REQUIREMENTS: Pentium 75MHz, 8 MB RAM, 72MB HD, DOS6.22		     ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ RELEASE NOTES ณ							     ณ
 ฦอออออออออออออออออพ							     ณ
 ณ									     ณ
 ณ									     ณ
 ณ Introducing the roll call of shames as MAMMA, BOUNCA, BUTCH, CAP'n HANDS  ณ
 ณ SISTER MAGPIE and THE CONSUMER blast their way through 6 huge blood	     ณ
 ณ soaked worlds of inflict brutal revenge upon C.H.E.B. who is hell on      ณ
 ณ universal domination.						     ณ
 ณ									     ณ
 ณ Prepare yourself for a dose of maximum annihilation across terrifying     ณ
 ณ morphing terrain which leaves you shell-shocked and powered up with an    ณ
 ณ array of awesome machinery. Your bloody path is fraught with enemies      ณ
 ณ to obliterate and riddles to solve in the quest to save the universe      ณ
 ณ from the evil grip of C.H.E.B.					     ณ
 ณ									     ณ
 ณ									     ณ
 ณ ... so far from the box						     ณ
 ณ									     ณ
 ณ We say: Just blast your way free - this game is fun! 		     ณ
 ณ									     ณ
 ณ									     ณ
 ณ  What was ripped out:						     ณ
 ณ  ~~~~~~~~~~~~~~~~~~~~						     ณ
 ณ   60 megz of lame .WAV muzaks and 60mb animation decided to join the      ณ
 ณ   lamers of CLASS! Too bad, #class was +i, so they were caught in act     ณ
 ณ   by scaring little kids in #preteensex. farwell!                         ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ณ                                                                           ณ
 ณ  Installation:							     ณ
 ณ  ~~~~~~~~~~~~~							     ณ
 ณ    Just un-compress the Zip archives and use our installer for the rest.  ณ
 ณ    use install.exe to setup your sound configuration and start the game   ณ
 ณ    with RELOADED.EXE.						     ณ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ  GROUP NEWS  ณ							     ณ
 ฦออออออออออออออออพ							     ณ
 ณ									     ณ
 ณ    We welcome Cycl0ps, Id Mud and Yazz to the PDM team! Also be sure to   ณ
 ณ    check out the new intro by Hetero, Dream Design and Spoon!	     ณ
 ณ									     ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ									     ณ

  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ			     PARADIGM MEMBERSHIP			     ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ  China Blue, Cycl0ps, FFC, Gandalf, HADES, Holy Beast, Id Mud, Immortal,  ณ
 ณ     John Lennon, Johnny Cyberpunk, Lornicus, Marbitoz, Mason, Menion,     ณ
 ณ    Night Vision, Shrine, Snoop-Maverick, Temp, WaxAttack, Wedge, YaZZ,    ณ
 ณ			    ZEUS, ZigSoft, Zodiac			     ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ				PARADIGM SITES				     ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ  CO		       HQ		    XXX.XXX.XXX.XXX    CO Staff      ณ
 ณ  SR		       HQ		    XXX.XXX.XXX.XXX    SR Staff      ณ
 ณ  BB2 	       HQ		    XXX.XXX.XXX.XXX    BB2 Staff     ณ
 ณ  HoT 	       HQ		    XXX.XXX.XXX.XXX    HoT Staff     ณ
 ณ  AV		       HQ		    XXX.XXX.XXX.XXX    AV Staff      ณ
 ณ  ET		       HQ		    XXX.XXX.XXX.XXX    ET Staff      ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ฐฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฐ
 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ			       HOW TO REACH US: 			     ณ
 ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
 ณ									     ณ
 ณ									     ณ
 ณ		      Don't come to us, we will find you!                    ณ
 ณ		  There are no couriers in PDM....and won't be               ณ
 ณ									     ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ[04.01.97]ฤฤู
