-= Happy Birthday giftro for Igor Chistik =-
              trackers.fmf.ru
.code  BiTL
.music Lyzzard


Today, June 17th, our dear honored friend and comrade Igor Chistik is
celebrating his 30th anniversary!
For many years Igor has been managing T.R.A.C.K.E.R.S. the biggest tracker
music portal dedicated to Russian demoscene and musicians, now located at
http://trackers.fmf.ru.
The tracking scene veterans remember the site and RCTC compos that united
the demoscene musicians and brought the world dozens of beautiful music pieces!

Friends are wishing him:

Manwe:
	More and more positive emotions, no problems and always achieve your aims
Slash_AtD:
	Health, happiness, success in whatever you do, the same to everyone around you
Vibe:
	Dear Igor (the precious one), congratulations with the international Chistiks
	day. Interact and multiply, but always mind the reasonable limit. Wish you
	everything pleasant and +200 to the luck ;)
Silent:
	HAPPY BIRTHDAY!!! I'm wishing you:
	//(type: script)
	1. health = strong;
	2. happiness = true;
	3. luck = infinite;
	4. mood = excellent;
	5. all the best things in the world = unltd;
Lyzzard:
	Congratulations with the beginning of a new decade! Let it become bright and
	positive, and let you celebrate the next one being healthy and peaceful!
BiTL:
	Happy anniversary! ;) Long life to you and youê trackers.fmf.ru portal! The
	tracking scene is still alive thanks to people like you! HOORAY! ;)
Icefall (leo):
	The words "CHIsTik" and "CHIpTune" have much in common. Think about it ;)
	In the meantime, keep up the good work developing the tracker society.
	And good luck in everything!


Giftro credits:

 code - BiTL
music - Lyzzard


           2007