
     мл   лВ лл   лВ лллллм  лллллм  ллллллл лл      лл мллллм  мллллВ лВ
     лВ   лВ ллм  лВ мм  плл мм  плл лВ   лВ лл      лВ   мллп ллп     лВ
     лВллллВ  пллллВ лВ   лВ лВ   лл лВ   лВ лл ллВ  лВ мллп   лл ллВ  лВ
     лВ   лВ      лВ лВ лллВ лВ   лл лВ   лВ ллм     лВ лл     ллм
     лВ   лВ      лВ лВ      лВ   лл лВллллВ  пллллВ лВ пллллВ  пллллВ лВ
                  лВ
   пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
                       жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
        ---ФФФФФФФФФФФЭЕ      њPњRњEњSњEњNњTњSњ      ЦЭФФФФФФФФФФФ---
                       гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

                             ппплм  ппплм  п  лм
                             л      л  лл  л  лл
                             л  мм  лплл   ппплл
                             лммлл  л  лл  лммлл   -  4Kb Intro

љФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљ

   мллл                 Okey ... It is first 4Kb Intro form HPZ.
   лллл                 All Code without square root wrote Ozir. The
    ллл                 CRY - drawed Grass. We presents you a nice
    ллл. CREDITS        enviroment morfing in only four kb.
                        The intro requirest 500kb low memory.

љФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљ

  мллплл                In This full release you can find follow files:
  ппмллп
  мллпмм                file_id.diz  - The Identify
  лллллл. FILES         cry.com      - Intro
                        party.com    - Party Version of Intro
                        read.me      - This File
                        cry_src.zip  - Source of CRY Intro

  I Give you a source of CRY 4Kb intro, beacose i think that the code is
  suxx and only lamer will be want to rip this code; anyway ... in zip
  src you have a sources of CRY intro. All intro is coded under Turbo
  Assembler 3.2 and it worked in real mode. You can compile this intro
  by run make.bat file. If you give somebody this intro - give him
  full release.

љФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљ

   ллллл                Amnesty...Adrar...Camorra...Color...
    мллл                Distorsion...Extravaganza...PC Adventure...
    пллл                Pulse... Substance...Technlogy...Technomancer...
  лллллл. GREETINGS     The Grid...

љФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФљ

   ллл лллл л ллллл ллл ллллллл ллллл   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
   ллл лллл л ллл л ллл   ллл   ллл л   Г                             Г
   ллл лллл л ллл л ллл   ллл   ллл л   Г For Friendly Swap Write To: Г
   ллл лллл л ллл л ллл   ллл   ллл п   Г                             Г
   ллл лллл л лллм  ллл   ллл   лллм    Г      Ozir / Hypnotize       Г
   ллл лллл л ллл л ллл   ллл   ллл     Г        Tomasz Lison         Г
   ллл лллл л ллл л ллл   ллл   ллл л   Г    ul.Wolnosci 121a /37     Г
   ллл лллл л ллл л ллл   ллл   ллл л   Г       41-800  Zabrze        Г
   ллл лллл л ллл л ллл   ллл   ллл л   Г        -- Poland --         Г
     лллллллл ллл л ллл   ллл   ллл л   Г                             Г
   ФФФФФФФФФФФФФФФФФФФФФФФФФФ   ллллл   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
   ФФФФФФФФФФФФФФФФФФФФФФФФФФ   ллллл
  џФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
