Версия qloth (c) MoNsTeR для запуска под эмуляторами General Midi
на адлибе и PC-спикере.

Можете  свободно  использовать исходные тексты в своих программах - буду
рад,  если  они  Вам  пригодятся.  Да,  еще:  в  них пока не реализованы
ударники,  и основной тон взят 'от балды' - надеюсь, скоро у меня дойдут
руки   все   это   поправить   и   я   выложу  окончательные  версии  на
http://monster.da.ru.  Особенно  буду  рад  услышать  отзывы  -  как  об
эмуляторах, так и о самой демке.

Использование:

Использование:  заменяете  в  своей  программе  все  out  dx,al, имеющие
отношение к midi, на int 3 и запускаете:
 gm_sb ваша_программа
или
 gm_sp ваша_программа

