 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
       A L C A T R A Z                        |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: Galvanize                      |
         type: 8k Intro                       |
 code & music: Virgill                        |
       design: CONS                           |
 release date: 26.07.2014                     |
  party/compo: Nordlicht                      |
               combined intro compo           |
                                              |
 note:                                        |
                                              |
 made using 4klang, crinkler, iq´s framework  |
                                              |
 thanks to my mentors:                        |
 hardy, xTr1m, gopher and skomp.              |
                                              |
                                         _  .:!
 <----- ----- -  -   -   -  - ----- ----\/----'