             p o d o
             ллллллл
             ллллллл ммм
             ллллллп ллл   w   i   r   e   l   e   s   s      l  o  v  e
   м     ллл ллллп млллл
   ллм   ллл ллп млп ллл   64 kb i n t r o  first presented at CORE 2ooi
    пллм ллл п млп м ллл
      плм ппммллп лл ллл   b  a  m  b  o  o  s    .   p  r  v   .   p  l
        пн  ппп млп  ппп
          м  ммп   ммм       ммм
             л  млллллллм млллллплм
             н лллллллллллллллллл пл
              оллллллллллллллллллн он
               лллллллллллллллллл мл
                пллллллллллллллпмлп
                  пллллллллллллпп
                    пплллллллп
                        плп

                               FINAL version3.0
                                 9th may 2oo3

                   for all who didn't find hidden part :D

                                         ___.
                                ( r <- |) | |$
           c o D e . . . . . . . . B a m b o O S / M o o n f l o w
           m u s X . . . . . . . S p o c k + R e / D e l i r i u m
           t E x t . . . . . . . . . T r u s k i / M o o n f l o w
           a s K e . . . . . . . . . . . . . . . . P o d o / K a a

                                   .
                               |\| | |3|3|_ E $
           c O d E . . . . . . . . B a m b o O S / M o o n f l o w
           C H i p . . . . . . . . B a m b o O S / M o o n f l o w

                               ___
                                | |-|/\|\||<$
           . a T G . . . . . . . . . . . . . S n q / A a r d b e i
           f M o d . . . . . F i r e l i g h t M u l t i m e d i a
           . U p X . . . . . . . . . . . . . . . . . U P X T e a m

                                     .          ___
                            R E () (_)||\/|E |\| | $
           Win 32, Pentium  with `MMX,  fast OpenGL  Card  ( GF is
           recomended ), snoud card,  64kb HDD ;),  few  MB of RAM


                               R E |\/| /\R |<
           mmx  and   multitexturing  required  but  no  detecting
           routines coded !   so  detect  it   by   yourself   :), 

           ehhh... nibbles still crashes somethines :/

           watch           intro ,         enjoy           nibbles
    _____________________________________________________________________
    bamboos spock re truski moonflow plus delirium  two thousand plus one