
                            þ E R A D I C A T O R þ

  You are currently in the possession of a Ground Zero product. Experience it
     at your own risc! We cannot be held responsable for the effects of all
    hidden messages. This intro uses the newest techniques used to brainwash
    people. It can bring people to believe that their actually non-existing!
   A new weapon to add to the arsenal of genocide. Just another step forward
       to the end that will come in 1999! Be prepared, be non-existing!

    Ok, let's now talk some bullshit. This thing was made on a 386DX-40 with
      slow VGA-cards. I don't think people should experience this thing on
     machines slower than 386-33Mhz. 386-25Mhz might just be acceptable....
     We use GUS only for the music and there will not be some 'later in the
    new year release for SB etc'. It's GUS or nothing. We use our own player
           made by our genius TcM.... Well enjoy what you might miss

    Oh yeah, that picture of that beautiful face was not scanned or whatever.
               It was truely handdrawn on the Amiga by Samsman...


                            þ Da Ground Zero Crew þ

                              - The Innercircle -
                 NOTHiNGFACE - Da Dictator, Coder and Gfx-dude
                             TcM - Da genius coder
                           Samsman - Da Main Gfx dude
                          Da Chief - Sysop of GZC WHQ.

                   - People that on occasion do jobs for us -
             SQD of T.F.A. - Soundtracks and other musical surprises
                        Axeblade of Infect - ANSi Artist

                         - All the ways to contact us -
                      The Real World BBS  -  +31-53-330190
                           Samsplace  -  +31-74-911195
             GZC   P.O.Box 391   7550 AJ Hengelo   The Netherlands
                     Or just leave a message for us in DGi!

                                 [ =NF= of da Ground Zero Crew !IN YOUR FACE! ]
