koded in two nightzzzz (5 yearz afta deadline)

                                                hmm.

      .     no time to write extended infofilez

            .           8088 compatible code
                                                      bla
                        .     standard textmode

            that torus is originally by wedge but viznut optimized it :)

.     .     .     .     check http://www.hytti.uku.fi/~vheikkil/pwp.html
      .     .     .     .     .     .     .     .     .     .     .


