
[[			Krab - Mankind 2002		     ]]
		   First shown at Evoke2002

no accelerated 64kbytes intro 
made by exel.med.zaac !! code.music.logo
requires : some pc hardware with 600+mhz mmx cpu 
	     + 512*384*32bpp graphic card


[[	    los greetings 	 ]]
   lunix  mandarine   condense
   threepixels kolor  epidemic 
   freestyle  aardbei  haujobb
   cocoon  orion  tpb  calodox 
   wipe ukonx rgba farb-rausch 



special thanx to evoke orgos for such a cool demoparty
	(grin: next time bring the showers)