
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                          Yodel presents, actually quite proud:

 ÄÄÄÄÄÄ ÛÛ ÛÛ ÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÛÛ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄ ÜÜ ÛÛ ÛÛ ÜÜ  ÜÜ ÜÜÜÜÜÜ  ÜÜ ÜÜÜÜÜ   ÜÜÜÜ  ÜÛÛÜ Ä ÜÜ  ÜÜÜÜ  ÜÜÜÜÜ ÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄ ÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛßÛßÛÛ ÛÛ ÛÛßßÛÛ ÛÛßßÛÛ ßÛÛß   ÛÛ ÛÛßßÛÛ ÛÛ  ÛÛ ÄÄÄÄÄÄ
 ÄÄÄÄÄÄ ÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ ß ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ  ÛÛ  ÛÛ ÜÜ ÛÛ ÛÛ  ÛÛ ÛÛ  ÛÛ ÄÄÄÄÄÄ
 ÄÄÄÄÄÄ ÛÛ ÛÛ ÛÛ ßÛÛÛÛÛ ÛÛ Ä ÛÛ ÛÛ ÛÛ  ÛÛ ßÛÛÛßÛ  ßÛÛÛß ÛÛ ßÛÛÛÛß ÛÛ  ÛÛ ÄÄÄÄÄÄ

 - an intro for the TP5 intro competition.

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


        Yes, Yodel is back again with a production of decent length.
        This time we decided it would be better for all parts if we
        would make an intro instead of a demo. When planning for a
        intro like this you think realmode is sufficient. It was,
        after a LOT of optimizing, and later on I (un)fortunately
        discovered that my debug-code was still in the executable
        file, so obviously I could have managed to squeeze a few more
        cool effects in, but now I'm really tired bue to some long
        days w/o sleep. Please forgive me for typos, grammatics and
        spelling. You know why. :)


        MINIMUM requirements:    a 386 based computer.
                                 MS-DOS (or compatible)
                                 approx 590kB base memory, maybe more
                                 VGA compatible video adapter
                                
        The QUITE GOOD computer: a 486-66
                                 GUS (256kB should be enough. Not
                                      tested though...)
                                 Lightning fast VESA VGA.

        The "YES! I WANT IT RIGHT AWAY!" computer:
                                 a Pentium 133
                                 GUS
                                 Even more lightning fast PCI VGA.

        The speed of the video adapter has definately MORE to say
        about performance than the speed of the processor.

        If the intro does not work properly on your system, it could
        either be ours or your fault. If it complains about missing
        BLASTER or ULTRASND environment strings, please GUESS what
        you should do about it first! :)
        But IF it's a real problem, like it hangs, reboots, is silent
        or formats your harddrive, we cannot be held responsible,
        because we know it works on our computers, and a few others
        we've tested it on. But please contact us if you want to ask
        something, or you feel you need someone to yell and scream at,
        but then you should contact Spiff, not Snooky. :)

        Here's some ways to do it:

                Karl-Anders Johansson (Snooky)
                Tranebergsgatan 9
                S-432 43 Varberg
                Sweden
                Tel: Who the ***k calls from abroad just to talk
                     to me on the phone? Nobody! It is so totally
                     useless to write that +46-(0) everytime you
                     write your number! E-mail is the way to go!
                     Ahhh! That felt GOOD! :)   Ok -> 0340-80661
                Beeper: 0740-177804
                Fido: 2:203/421
                PMN: 60:601/0


                Paul Blomdahl
                Thulegatan 7b
                S-432 42 Varberg
                Sweden
                Tel: 0340-87219 (At home, but since he's doing his
                                 military service now, he can only
                                 be reached at this number on the
                                 weekends [if you're lucky])
                Beeper: 0740-182109 (Better choice)


                Credits for this intro:

                      Coding: Snooky
                       Music: Phelix
                Gfx & Design: Spiff, Snooky
                Music system: TCC/Yodel and Robban/CDA

                                                            /// Snooky/Yodel

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                  Yodel - Vi kodar mer „n vi sl„pper, och vi
                       sl„pper oss mer „n vi kodar [tm]
