
 "Raving Tomatoes: Vegan Wonderland"
 
 A 4k intro for Revision 2014 by T$
 
 Requires DirectX9c (including the D3DX library from the August 2005
 SDK update, stored on disk as d3dx9_41.dll) and
 a 3D graphic accelerator featuring VS 2.0, PS 2.0

 Running time: 1:26

 Files included:

* Ts4krv14_2560x1440.exe
* Ts4krv14_1920x1080.exe (Compo)
* Ts4krv14_1280x1024.exe
* Ts4krv14_1280x960.exe
* Ts4krv14_1024x768.exe
* Ts4krv14_640x480.exe
* Ts4krv14_960x540_windowed.exe

 Color modes used:
 Display format : X8R8G8B8
 Z-/Stencilbuffer format: D24S8
