      олн                             
 мллл олммм  млп  мпп  мллм мпп  мпп  
лп лл  лл пл  ппл лп   л  л л мм лп   
плллпл плллп ллмп пллл лл л пллл пллл 
 я                                shd 
 U  P њ R њ E њ S њ E њ N њ T њ S  U  
 я                                 я  
 U            " L O O K "          U  
 я                                 я  
 U   Really small 2kb bbs intro    U  
 я     for LooK BBS coded by:      я  
 U        Warlock / ABsenCe        U  
 U                                 U  
ЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏ
