
   ▀▀▀▀▀▀\      ▀▀▀▀▀▀\      ▀▀▀▀▀▀\   ▀▀▀▀▀\       ▀▀▀▀▀▀▀▀▀▀▀\ ▀▀▀▀▀▀▀▀▀▀▀\
 ▀▀▀\   ▀▀▀\  ▀▀▀\   ▀▀▀\  ▀▀▀\   ▀▀▀\  ▀▀▀\         ▀▀▀\    ▀▀\  ▀▀▀\    ▀▀▀\
▀▀▀\         ▀▀▀\    ▀▀▀\ ▀▀▀\    ▀▀▀\  ▀▀▀\         ▀▀▀▀▀▀\      ▀▀▀\   ▀▀▀\
▀▀▀\         ▀▀▀\    ▀▀▀\ ▀▀▀\    ▀▀▀\ ▀▀▀\         ▀▀▀\         ▀▀▀▀▀▀▀▀▀\
▀▀▀\   ▀▀▀\  ▀▀▀\   ▀▀▀\  ▀▀▀\   ▀▀▀\  ▀▀▀\     ▀▀\ ▀▀▀\    ▀▀\  ▀▀▀\  ▀▀▀\
 ▀▀▀▀▀▀▀\     ▀▀▀▀▀▀▀\     ▀▀▀▀▀▀▀\   ▀▀▀▀▀▀▀▀▀▀▀\ ▀▀▀▀▀▀▀▀▀▀\  ▀▀▀▀▀\   ▀▀▀\
                                                    ╖
                ╓─╖   ╥─╖   ╓─╖   ╓─╖   ╓─╖   ╥─╖   ╟─    ╓─╖
                ║ ║   ║     ╟─╜   ╙─╖   ╟─╜   ║ ║   ║     ╙─╖
                ╟─╜   ╨     ╙─╜   ╙─╜   ╙─╜   ╨ ╨   ╙─╜   ╙─╜
                ╜              A 512 bytes INTRO
                                    called
      ┌───────────────────────────────────────────────────────────────┐
      │    ═╦═       ══╦══   ╔═════╦     ╦═╦     ═╦════╗   ═╦═══╗     │
      │     ║          ║         ╔═╝    ╔╝ ╚╗     ║    ║    ║   ╚╗    │
      │     ║          ║       ╔═╝     ╔╝   ╚╗    ╠══╦═╝    ║    ║    │
      │     ║          ║     ╔═╝       ╠═════╣    ║  ╚═╗    ║   ╔╝    │
      │    ═╩═════╝  ══╩══   ╩═════╝  ═╩═   ═╩═  ═╩═  ═╩═  ═╩═══╝     │
      └───────────────────────────────────────────────────────────────┘

*****************************************************************************

         Эта intro написана для демонстрации в конкурсе 512b intro на
    ByteFall-98 в Москве.

         Системные требования и рекомендации:

    1)  Pentium-совместимый по скорости процессор, 256K conventional memory.
    2)  DOS (можно и Windows 95, можно даже в окне, но все же лучше будет смотреться
        в DOS'е).
    3)  Попытка загрузки в верхнюю память (LoadHigh) скорее всего приведет к
        сбою).


        Желаю приятного просмотра. Всего хорошего...
        
    Автор:              Ivan Polyacov  2:450/91.5,  CoolSoft BBS (Минск)
                                   (Возможно уже 2:450/45.91)