
      :::::::::       :::::::::         :::   ::: 
     :+:    :+:      :+:    :+:       :+:+: :+:+: 
    +:+    +:+      +:+    +:+      +:+ +:+:+ +:+ 
   +#+    +:+      +#++:++#:       +#+  +:+  +#+  
  +#+    +#+      +#+    +#+      +#+       +#+   
 #+#    #+#      #+#    #+#      #+#       #+#    
#########       ###    ###      ###       ###     


DRM VIII - Quite Odd

Code: Count Skull Crusher
Additional engine code: Prof. Mega Brain

Music: Dr.Super Slayer

This time again tribute to a classic production.

When in Norway...

2010-07-17 Solskogen