млпБўпВппўпппБп млппВм пппБпўпплм
л  А   ммўпВм  лВл   ммўпВм     л
В     ллн  олноллн  ллн         В
Б .::олл ммп::оллмўолл::::::::. Б
А:   олл      ллл  олл         :А
[:.::.плн.::. ллл.:.плн.::::::.:]
/(%1996%пўмВп%оллн%%%%пўмВп%dl%)\
Бњeњxњcњeњsњsњiњvњeњ њfњoњrњcњeњБ
ВўпўўпБпўппВпўппппАўўўппўпВпўппўВ
н             % Fz %            о
ў   % the gravity encounter %   ў
АљФФФ-ФФ-ФФФФФФФФ--ФФФФ-ФФФФ-ФФљА
Б  deadline's entry for the     Б
В  bizarre '96 64k intro compo  В
плммўмммммўўммммўммммммўмммўмммлп

