
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿tm
      ³°±²²  °±²²   °±²²²²   °±²²²²²²   °±²²²²   °±²²²²²²  °±²²²²²² Şİ
      ³°±²²  °±²²  °±²²°±²²     °±²²   °±²²°±²²  °±²² °±²² °±²² °±²²Şİ
      ³°±²²²²²²²² °±²²²²²²²²   °±²²   °±²²²²²²²² °±²²²²²²  °±²² °±²²Şİ
      ³°±²²  °±²² °±²²  °±²²  °±²²    °±²²  °±²² °±²² °±²² °±²² °±²²Şİ
      ³°±²²  °±²² °±²²  °±²² °±²²²²²² °±²²  °±²² °±²² °±²² °±²²²²²² Şİ
      ÀÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛİ

                  ŞßÜŞßÜ Şßß Üßßß Şßß ŞÜ  İßßÛßß Üßßßtm
                  Şß ŞßÜ Şß   ßßÜ Şß  Ş ßÜİ  Û    ßßÜ
                  ß  ß ß ßßß ßßß  ßßß ß   ß  ß   ßßß  ß ß ß


             ÛÛÛ  ÛÛÛÛ   ÛÛÛ  ŞÛÛÛ  ÛÛ  ÛÛ  ÛÛÛÛ  ÛÛ     ÛÛ  ŞÛÛÛ tm
            Ûİ   Ûİ  ŞÛ Ûİ    ÛÛŞÛİ ÛÛ  ÛÛ Ûİ  ŞÛ ÛÛ     ÛÛ ÛÛ
            Ûİ   Ûİ  ŞÛ Ûİ   ŞÛİ ÛÛ ÛÛ  ÛÛ Ûİ  ŞÛ ÛÛ     ÛÛ ÛÛ
            Ûİ   Ûİ  ŞÛ Ûİ   ÛÛÛÛÛÛİÛÛÛÛÛÛ Ûİ  ŞÛ ÛÛ     ÛÛ ÛÛ
            Ûİ   Ûİ  ŞÛ Ûİ   ÛÛ  ŞÛİÛÛ  ÛÛ Ûİ  ŞÛ ÛÛ     ÛÛ ÛÛ
             ÛÛÛ  ÛÛÛÛ   ÛÛÛ ÛÛ  ŞÛİÛÛ  ÛÛ  ÛÛÛÛ  ÛÛÛÛÛÛ ÛÛ  ŞÛÛÛ



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Requirements
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

To run our intro you'll problably need the following hardware:

        80386SX+ (slowest tested: 80486SX/25)
        4 Megabytes of system memory
        100% register compatible VGA-card
        Keyboard would be nice
        and a monitor is highly recommended

BUT if you want to get some real good stuph on yer computer you'll need...
ÍÍÍ

        80486DX2/66, VLB/PCI VGA-card,
        Gravis Ultrasound

This intro requires 2.6MBytes of XMS/EMS/DPMI/raw and about 550KBytes of
convential memory.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Memberlist
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


Alias               Name                Age        Function  A F Â
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ³c o ³
Brainsaw            Dani‰l Dijkman       18  3D+Main Coding  ³t r ³
RoMeo iNC           Mischa Jonker        14 3D+Musix+Coding  ³i   Á
MaNTiCoRe           David Abramowicz     15           Musix  ³v t N
Code Red            Michel Goulmy        18               -  ³i h T
Acolyte             Edwin Koot           19            ANSI  ³t i R
Vertex              <Secret>             3«         Graphix  ³y s O


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Credits
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

All coding done by Brainsaw (+a few lines by RoMeo iNC)
3D-objects and textures:

Cola can        Brainsaw
Cola bottle     Brainsaw
Skull           Brainsaw
Hand            Brainsaw
'hazard'        RoMeo iNC (right «)+Brainsaw (left «)
'cocaholic'     RoMeo iNC (right «)+Brainsaw (left «)

Some additional logo's by RoMeo iNC

Music first 40 seconds by MaNTiCoRe, the rest by RoMeo iNC

Infofile done by RoMeo iNC (+a few lines by Brainsaw)

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Contacting us
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
We can be reached at GBC ][: +31-23-5849975 (for HaZaRD)
Also on Doomdark Universe: +31-38-600611 (for RoMeo iNC)
HaZaRD: hazard@quazar.idn.nl
RoMeo iNC: mischa.jonker@tic.iaf.nl
MaNTiCoRe: hans.noren@mailbox.swipnet.se  (temporary)

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Disclaimer (blahblahpart)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
READ THE FOLLOWING (AND THE LINES B4) AT YOUR OWN RISK!

COCAHOLIC IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND,
EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, 
FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT WILL ANY OF
THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY DAMAGES
CAUSED BY THE USE OR INABILITY TO USE, OF COCAHOLIC.

ALL REGISTERED TRADEMARKS IN THE INTRO BELONG TO THEIR
RESPECTIVE OWNERS. THESE TRADEMARKS ARE USED FOR INFORMATIONAL
PURPOSES ONLY.

THE FACT THAT IT IS POSSIBLE TO MAKE A BOTTLE OF COKE OR A CAN OF
COKE MORPH INTO A SKULL DOES NOT MEAN THAT COCA COLA COKE (tm)
SHOULD BE ASSOCIATED WITH DEATH OR THAT DEATH SHOULD BE ASSOCIATED
WITH COCA COLA COKE (tm) JUST AS MUCH AS IT SHOULD NOT BE ASSOCIATED
WITH DONUTS...

THIS INTRO IS TOTALLY FREEWARE. YOU'RE NOT ALLOWED TO CHARGE
ANY MONEY FOR IT FOR YOUR OWN PROFIT. EXCEPT FOR THE COSTS MADE OF
PRODUCING THE COPIES, WHICH MAY NOT EXCEED 10 USD. (AN EXCEPTION
HEREIN IS MADE FOR THE ASSEMBLY '95 CD)


BTW: If we've forgotten something then it should be here and you
can't get money from us or something if you fucked up or something
like that. We're not rich enough to be attractive to the lawyers
of COCA COLA COKE (tm) International Incorporated.
