Yo, blocc is back. back to rule the lifeform of disco..


and yet again , finnnnnished iun a hurry..

thanxs to demol/Tazadum for ddraw shit..
and Kravitz/Sublogic for mmxsuph and spheregenralizoriolll and for
being a cool guy....


Code - Flex
Music - Poison
Graphics - Baloo

works on like... any computah having +24mb ram & windows95 and mmx...

needs 640x400 or 640x480 in 24 or 32bpp...


See ya at the party,lads..



/*

   This is the final version.
   fixed the ending and a stupid bug making it
   flip out on some computers.. (like the compo-computer)

   Sorry Raiden, your tune was too big, so i used this tune
   Poison made in a fiew hours instead.. =)

*/
