                        ⁄ƒƒƒø€€€€€€€€€    €€€€€€ ⁄ø
                        ≥⁄ƒƒ¥€€€ €€€€€    €€  €€ ≥≥
                        ≥≥  ≥€€€ €€€Ÿ     €€  €€ ≥≥
                        ≥¿ø ≥€€€ €€Ÿ €€€€€€€  €€ √¥
                        √¬Ÿ ≥€€€€€Ÿ  €€  €€€  €€ ≥≥
                        ≥¿ƒƒ¥€€€€Ÿ   €€  €€€  €€ √¥
                        ≥   ≥€€€Ÿ    €€       €€ ≥≥
                        √ƒƒƒŸ€€Ÿ     €€       €€ ¿¥ <zen>
         ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ (*)  -- DARKMOON -- (*) ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒø
         ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
                              DM INFO FILE 
                       ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                           1........MEMBERS
                           2........DM STORY ?
                           3........CREDITS
                           4........GREETINGS & CONTACT
                           5........NOTHIG (;
                       ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
-----------------------------------------------------------[CUT HERE]---------
1.
                                 mEmbErS :
 ⁄¥ HAnNiBaL  CODE √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
 √ƒ sAs       GFX                              ≥
 √ƒ WalO      MAIN CODE                        ≥
 √ƒ ZeNial    FOUNDER/ORGANIZER/MAIN SWAPPER   ≥
 ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ

     We are looking for new members to our group:
     Especially for good gfx-men and musicans.
     If you left from another group or you are free
     and you want to do something, then join to us !!!
     Don't wait...

-----------------------------------------------------------------------[CUT]----
     2. 
     DM was born in march 1994. It was founded by Zenial.
     In May 1994 Sas join the group as a gfx-man.
     Later, there was many coders, but none of them stayed to long );
     During the GP party Sas relased gfx...
     After the party Chester joined to us, but he also quit (;
     At the same time Zenial joined to S≠H, as a double-member !
     Suddenly, Hannibal joined as a first coder,and after that,Walo as
     a second coder (two coders in DM ? It's miracle).
     After that we relased 4kb intro coded by Walo,and now,we are working
     on new demo.I hope, that everything is OK ?
                                   I hope that someone will understand
                                   that piece of shit.

---------------------------------------------------------------------[CUT!]---
3.                                cReDiTS

                               €ﬂﬂﬂ€  €€ø  ⁄€€
                               €   €  € €  € €
                               €   €  € ¿€€Ÿ €
                               ¿ﬂﬂﬂŸ  ﬂ      ﬂ
                               ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                ˛ DARKMOON ˛
                                  PRESENTS...
                                  4 KB.INTRO
                                  CALLED :
                                 " FLASH "
                               ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                 CrEDITS :
                           CODE       - WALO
                           DESING     - WALO  & ZENIAL (; 
                           FONTS      - WALO
                           CODE HELP  - HUMAN (thanx!)

--------------------------------------------------------------------[CUT]-----
4.                      all DM mEmBeRs GrEeTiNgS tO :
 : gRoUpS --->
-ADRAR DESING,AMNESTY,DISTROSION,
-ANARCHY,CSA,EXMORTIS,EXPLORER,LOGRUS,
-INTRUDERS,NECROBIOSIS,NEUTRON,OPIUM,ORANGE,FATAL JUSTICE,
-THE EDGE,TECHNOLOGY,S≠H,SHOCKER,SUBSTANCE,S!P,WI,XYLOPHAGER,
 - anD perSoNaLlY  GrEeTtInGs fRoM --->
                       (.) ZeNial/DM & S≠H (.)
                               2 d00dez :
                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
aLexEl/IsCh CrEw & dIsToRsIoN,RoMmEl (YoU gOt mY letTer ?)
aKiRa/S!p & SuBStAnCe,NiGhTmaRe/AnaRcHY,BaRtESeK/MysTiC & DrK
TEddYboAr/S≠h,CeZaR/AmNEsTy,YarPeN/eXmOrtIs,wAlO/dArkMooN
cIeLiK,pEeTe/SubStaNcE,hAnnIbaL/DraKmOON,hEyA/AdRar DeSinG,SaS/DaRkMooN
iNsAhN/nEcrObIOsiS,cOrTeZ/TeChNoLoGy,lEtO/Wi,cHesTEr/AmNesTy,sEtI/The EdGe
Mr.vAin/tEcHnOlOgY,DisKhAwK/FaTal JuStIcE(You Got My leTTer...eh?),MhL/tHe EdgE
fAzI/LoGruS,yAsI/oPiuM,mIkRuS/OUtSiDeRS,mC.BeAr/TdE & nEcRoBiOsIs,iZaX,eScoRt,
YDeH,RaDAr...AmBeR/NEuTroN,SaVeR/Csa & Drk...aNd Other (;
                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
- GrEetz fRom SaS  --->
Postaram sie w kolejnosci alfabetycznej:
ALF / XYLOPHAGER, BUNCOL, CIELIK, CHESTER / AMNESTY, CYPIS, DE CAFAR / EXPLORER
HANNIBAL / DM, HAWKMOON / NECROBIOSIS, LETO / WI, LDA / SHOCKER, TEDDYBOAR/ S≠H
YARPEN / EXMORTIS, WALO / DM, VIP / BYTELAND, ZENIAL / DRK
 <JEZELI O KIMS ZAPOMNIALEM TO WIELKIE SORKI>

                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
- GreEtZ frOm WaLO ---> Akira/S!P & Substance,Zenial/DarkMoon,
                        InSahN/Necrobiosis,Hannibal/DarkMoon,Human/Saf,
                        Matka & Miriam,SAS/DarkMoon...

                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
- GrEetz froM HaNnIbAl --->
In random order :-) 
Chester/AMNESTY,LeMmInG/ORANGE,GiLeZZ/TDM,ZeNiAl/DM,sAs/DM,WaRlOcK/AMNESTY,
WaLo/DM and of coz to all members of KKI-club and me ;-).And greetz goes to
to everybody I know but...		
                            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
------------------------------------------------[CUT HERE!]--------------------
So if you wanna contact us...then write to :
          (ZENIAL/DM)                       " 4 swapp too..."
      úUKASZ SZAúANKIEWICZ      "oNlY
      UL.ALEJE WP.42/68              rEaL nAMe
      38-500 SANOK -POLAND                   On enVelOpe "
And contact with WALO :
    MARCIN SAWARYN
    UL.OBRONCOW WYBRZEZA 4b/81
    80-398 GDANSK-POLAND
But don't forgot about HANNIBAL:
      úUKASZ JACHOWICZ
      UL. DúUGOSZYNSKA 24 ú
      32-513 JAWORZNO - POLAND
-------------------------------------------------------------------------------