.-----------------.
| _______________ |
|                 |
|   byte  vegas   |
|   a 32b intro   |
|   for outline   |
|   2 o 1 3  by   |
|   sensenstahl   |
|                 |
| _______________ |
|                 |
|   c o d e   :   |
|   sensenstahl   |
|                 |
| _______________ |
|                 |
|   greetings :   |
|   to      all   |
|   size coders   |
|                 |
| _______________ |
|                 |
|                 |
|        %        |
|       % %       |
|      %   %      |
|     % 32b %     |
|      %   %      |
|       % %       |
|        %        |
|                 |
| _______________ |
|                 |
'---------------eof