                         ____                               ____
  ___________ ____ _____/    \___ _________________________/    \_________ _
  ___  __  ___________       _____   __________  _   __         __    _____
   \_  |/   \  \    /____\___/_  \   ___/__ \   _!    \_____\___/_    __/__
  _/         \_/    \    \     \_/   |     |/   \_     \_   \     \_ |     |
  \____       /______\   _______/_____     |\____|      /    ______/_      |
      /______/     \_____/           \_____|     l_____/_____/>mtl< \______|

                                   PRESENTS
  
                  A N   I N T R O D U C T I O N   C A L L E D

             _ _______.            _ __________               
                __   |________ ________      /  ______.______ __
                /    |      __  ______/     /______   |   __ _ 
          _ __ /     `     ./   |/    \    /    __/   !    \__ __ _ 
               \______   .::\         :\___   .:Z____   .___/   
                     |______/____    .::/ \_____/  /   .::\
                                \______/ < mtl >  /________\ 
            



           Ugly first presented at Assembly'95 64kb introcompo.
      Btw. This intro is supposed to be UGLY! like our coder (Cannibal).
 But still Cannibal is uglier than this intro. And here is some contact info:

                   Pollux BBS          The End Complete
                +358-45-512 685   or   +358-14-724 839
                      24h                    24h
                                  or

                             Shackled System
                              +358-ASK-TELE
                            WKNDS.  21oo-23oo

            If u wanna be member of this _COOL_ group get contact.

------------------------------------------------------------------------------

                        COPYRIGHT LICENSE
                        
                        
  This material is not freeware. You are allowed to copy it without 
  restrictions for non-commercial use.
  
  No payment of any kind may be charged for this product or any combination
  of products or services including this product without our authorization
  and official written license.
  
  Commercial use, especially the industrial manufacturing on any data
  storage media and their distribution without the expressed permission of
  the producer, is strictly prohibited.
  
  This program or the data files contained therein may not be altered or
  modified without the permission of the author.
  
  You take full responsibility for the operation of this software and any
  consequences thereof. We the creators can not accept liability for damages
  or failures arising from the use of this software.  
------------------------------------------------------------------------------

