+--------------------------------------+
|                                      |
|       .            . |\       *      |
| *     _________* __ _|_|___          |
|      /  ____   \/  |  ____/____  .   |
|  .  |  /  . | |\/| |  __/ _____\     |
|  ___|  |____| |  | | | | |_______    |
|  \__|  |___ | | .| | | |_________\   |
|      \______| |   \| |______\        |
|       .     | |  * | |    .          |
|  .          |/      \|           *   |
|                                      |
+--------------------------------------+
| P    R    3    5    E    N    T    S |
+--------------------------------------+
|                                      |
+-----=|       "NiAGARA"        |=-----+
|                                      |
+-----=|    A 256byte intro     |=-----+
|                                      |
|                 ***                  |
|                                      |
+-----=|     At function07      |=-----+
|                                      |
+-----=| September 21-23. 2007. |=-----+
|                                      |
+-----=|   Budapest - Hungary   |=-----+
|                                      |
+--------------------------------------+
|                                      |
| => Coded by      : SP.gmflc          |
| => Compiled with : NASM v0.98.39     |
|                                      |
+--------------------------------------+
|        IGNORING ALL LIMITS           |
+--------------------------------------+