

         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         €€€ﬂﬂﬂﬂﬂﬂﬂ ulmar
         €€€ €€€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹
         €€€ €€€         €€ esigns
             €€€‹‹‹‹‹‹‹‹€ﬂ


 ---------------------------------------------------- [26/02/94] --------------


                             Some information
                             ----------------
       This is our first intro and  there's coming mainly intros from
       us in future, because our composition is only two members. :-/

       That's why we are  looking for new members, if you are interested,
       you should call to Alpha Centaur or send some mail to Sector / FD.


                               Requirements
                               ------------
                    The intro requires a 386-processor


                                 Credits
                                 -------
                      Shade ........... Coding, graphics
                      Sector .......... Texts


                         Members of Fulmar Designs
                         -------------------------
            Like said, there's only two members in our group.

                    Shade ˘˘˘˘˘˘˘˘˘˘ Coder / Grfx-artist.
                    Sector ˘˘˘˘˘˘˘˘˘ Organizer /  Grfx-artist.


                             Greetings to...
                             ---------------
             Radiance, Future  Crew, EMF,  Epical, Sonic  PC,
             Triton, CDS, Avalanche, Dark Zone, Anarchy, S!P,
             Imphobia  Crew, Witan, Silents, The Black  Rain,
             Fairlight, Mental  Design, Admire, Dust and last
             but least Remedy. ( =) )


                        If you want to contact us
                        -------------------------
           Via mail ............................. Sector / Fulmar Design
                                                  Maaherrankatu 15
                                                  20200 Turku
                                                  Finland

           Via modem ............................ Alpha Centaur
                                                  +358 21 535060 / V42b
                                                  Open: 24h a day
                                                  (Write mail to Sector Fd!)
          

                                Dist. sites
                                -----------
             We are looking distribution sites for our crew, so
             if you are a sysop you should call or write to us!


                                                              - Sector

