$$$$$$$$$$$$$$$$$$$$$$$$$$$    :$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$    :$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$    :$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$    :$$$$$$³$
$$$$$$$$$$$$$$$$$$$$$$$$$$$._  ³$7Ùý"`_
$$$$$$$$$$$$$$$$$$$$$$$$$$$À"   _.,¿sS$³
$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  `!$$$$$7
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$    $$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$:    $$$$$$.
$$$$$$$$$$$$$$$$$$$$$$$$$$$7    .$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$    j$$³Q7À"`
$$$$$$$$$$$$$$$$$$$$$$$$$$$$S#sÙ"`

.incubtro
64k-intro by 7dUMP

.code,gfx:  BiTL/7dUMP
.music:     Darkman007^quite
.text:      Vibe^crc