ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ		       HTTP://WWW.NAAG.PRV.PL				 บ
บ	Motto db "Bog tworzyl swiat przez szesc dni",13,10		 บ
บ	      db "a siodmego uczyl sie assemblera",0			 บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ WHAT?         : 3dflag.zip                                             บ
บ SUBJECT       : 3D Flag                                                บ
บ AUTHOR        : Mikolaj Felix a.k.a. Majuma                            บ
บ AUTHOR'S WEB  : www.naag.prv.pl / www.ps.nq.pl                         บ
บ AUTHOR'S MAIL : mfelix@polbox.com                                      บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 [*] prog  [*] source [ ] tut
 [ ] doc   [ ] other