####    ####    ####    ####
####    ####    ####    ####     0xF and X-Ray
####    ####    ####    ####
####    ####    ####    ####        present
    ####    ####    ####
    ####    ####    ####      Drunk Chessboard 0.5
    ####    ####    ####      --------------------
    ####    ####    ####
####    ####             Music composed by X-Ray in 1995
####    ####          Music player programmed by 0xF in 1996
####    ####  6502 and POKEY emulators programmed by 0xF in 2005-2009
####    ####        Effects programmed by 0xF on 11-13.03.2009
    ####    ####   Compressed with kkrunchy by Ryg / Farbrausch
    ####    ####      Submitted for scene.pl Code Compo 2009
    ####    ####
    ####    ####
####    ####    ####  Greetings to: Slight, Mad Team, New Generation,
####    ####    ####    CPU, DIAL, Tristesse, Satantronic, Shadows, PG,
####    ####    ####      Zelax, Quasimodos, Taquart, PMWD, O.S.
####    ####    ####
