"Top" Intro  (c) MoNsTeR, Apr 1997
ษอ[]ออออออออออออออออออออออออออออออออออป
บ This 128b intro was coded espetially บ
บ   for BYTEFALL'97 demo competition   ฬอป
ศอหออออออออออออออออออออออออออออออออออออผ บ
บ My e-mail:     aamonster@yahoo.com   ฬอป
  บ        ษออออออออออออออออออออออป      บ บ
ศอหออออออน http://monster.da.ru ฬออออออผ บ
    บ      ศออออออออออออออออออออออผ        บ
ษอน fidonet: 2:5030/168.26,/303.8,/304.8 บ
บ ศออออออออออออออออออออออออออออออออออออหอผ
บ  Thanks to Serg Polsky, 2:50/430.4   บ
บ for his idea how to reduce this code บ
ศออออออออออออออออออAlexey Monastyrenkoอผ
