  ____________________
  \        \|/       /         BurnWind 256 bytes intro
   \    SerzhSoft   / TM        (special for Fiasko'2k)
    ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        crazy code, idea and design
     \ ﬂ‹ ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         by Kolotov Sergey
      \  ﬂ‹  ﬂ‹  /                  aka SerzhSoft
       \   ﬂ‹  ﬂ‹                    july, 2000
‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ﬂ‹               serzhsoft@mail.ru
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹        Big hello to all friends!
          \  /                  ...and not only... :)
           \/                 
