
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                       Baku Baku Animal (C) Sega PC                          บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ Mad Turnip             ณ   Release date ณ July 24th, 1996     บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ CD CHECK            บ
บ Packaged by ณ Mad Turnip             ณ      Game type ณ Tetris Puzzle Type  บ
บ Stripped by ณ Mad Turnip             ณ           Size ณ 03 x 1.44           บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ P75!  , 8MB RAM,  10MB HD SPACE, WIN95                        บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  Just one word to say `TETRIS`  (But Better :) )                            บ
บ                                                                             บ
บ                                                                             บ
บ                                                                             บ
บ  Thanks to Cyber for the the Hybrid Installation System v1.3.               บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip and run install.                                                     บ
บ  The game uses DIRECTX, a zip file containing this is supplied with the     บ
บ  release  - just in case you don`t have it?                                 บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  This is my first crack, so if it fucks up - then blame someone else :)     บ
บ                                                                             บ
บ  Extra mega thanks to Phoenix for the cracking lessons......                บ
บ                                                                             บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Just 1 very small audio track has been removed....                         บ
บ                                                                             บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  PRESTIGE, DOMINATORS, MANTIS.                                              บ
บ                                                                             บ
บ  Specials to:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  Shadow Master, tMav, ECI, Agony, Zion, The Renegade Chemist, Mad Turnip    บ
บ  Rygar, MindBender, cONTROl!, Widget, Nrrpf, FFC, Randall Flagg, Le Vey,    บ
บ  Night Vision, tKlOp!, Angel Face, MindBender and Tazman.                   บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ              Agony, Angel Face, Cyber, Eci, Id Mud, Jammer, Le Vey,         บ
บ    Mad Gunman, Mad Monkey, Mad Turnip, MindBender, Mr.Terry, Night Vision   บ
บ      Phoenix, Replicator, The Magic Artist, The Maverick, and Wildcard.     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                  -*-    Mad Turnip Cracked This Game BTW   -*-
ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                           e-mail: hybreed@anon.penet.fi                     บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                           "The ONLY breed: Veg"
