
                             ù V e l v e t   4 ù

                         
                         úFúAúTúAúLú úJúUúSúTúIúCúEú

                 coding, textures ..... HELLFIRE
                           musics ..... MEFIS

                            60 mips to run smooth


 randomly handshaking Somebody, Warlock, Yarpen, Samael, Fuzzel and Digisnap


                                 
                                 problems?
 
 so what!?! this piece is rather compatible and shouldn't blow any equipment.
                 if it does nevertheless, catch my amusement.
