ษอออออออออออออออออออออออออออออออออออออออออออออออออป
บ ฒฒฒฒฒ ฒฒฒฒฒ ฒฒฒฒฒ ฒฒฒฒฒ ฒ     ฒฒฒฒฒ ฒฒฒฒฒ ฒฒฒฒฒ บ
บ ฒ   ฒ ฒ   ฒ ฒ ฒ ฒ ฒ     ฒ     ฒ     ฒ     ฒ     บ
บ ฒ   ฒ ฒฒฒฒฒ ฒ ฒ ฒ ฒฒฒ   ฒ     ฒฒฒ   ฒฒฒฒฒ ฒฒฒฒฒ บ
บ ฒ   ฒ ฒ   ฒ ฒ   ฒ ฒ     ฒ     ฒ         ฒ     ฒ บ
บ ฒ   ฒ ฒ   ฒ ฒ   ฒ ฒฒฒฒฒ ฒฒฒฒฒ ฒฒฒฒฒ ฒฒฒฒฒ ฒฒฒฒฒ บ
บ                                                 บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออน
บ The third 'one man project' by LaSerDance 1995. บ
ฬอออออออออออออออออออออออออออออออออออออออออออออออออน
บ        NAMELESS came in ??? place at the        บ
บ  'Somewhere In Holland' 64Kb intro competition  บ
บ                                                 บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออผ
