                                                    А
А                А                      А      АўпппБ
Бўмўпппўпўмм  А  Бўпппўпўмм             Бмўпппўп  А  пБм           А
В  мўплВлмм пўБўп мўплВлмм пўм   АммА мп   А ммпплВлмм пўм         БўппўмА
п п м оБллллВ А  п м оБллллВ Б мўп м В  пВмБпп м оБллллВ Ам А    мўп ммў пўмА
 мВлнАолллллл   мВлнАолллллл Ап мАлн     Ап мВлнАоллллллн пўБммўп мВллА   А Бў
Аллл ўппллБп   Аллл ўппллБп    АлллА м     Аллл ўплллллп   ўмм  А ллллБWS Б
Блллл мпВлАлВм Блллл мпВлАллм  БлллБ олВм  Блллл Б ппммллВммолллБнлллпмВллВлм
Влллл В оллллллВлллл В олллллл Влллл  ллВл ВллллнА лБллл Б п ллллнВллнўолллллВ
ллллБ Б ўллллллнлллБ Б ўллллллнллллл  лллл ллллБн лллллл А Б ллллнБлллА лллллл
ВллллнА мВлллллВолллнА  ВлллллВм пллнмлБпВолВлллнАлВллллм  ВоВлллнАлллБмВллллн
БлВпппўппБпппБў Алпппў  Б пАлллллмм п ммпўппАппппў БпппБппўўпБпппАўпппўпБпппБў
А Б ФФФФ А Ф А ФФФФФФФФ А ФФФФ ппАпБппп ФФФФФФФФФФ А Ф А ФФФ А ФФФФФФФФ А ФФФ
  А      п                         А                   п
                                                              А    мўпппппўмА
  мўппўмВм  А                   Аўмммўппўм   мўппўмммА   мўпппБпўмў мўплллмм пў
ўп млмммм пўБ                 ўмБ ўмм  А Амўп млмммм Бпўп мўплВлмм п м олллллВ
 млБл Бллллм пў                 ўмАолллБм   млБл Бллллм  п м оБлллл лнАолллллл
Алллл олВллАп В        А          Б ллллА  Алллл олВллАпмВлнАолллВлно ўппллБп
Влллл  лБп    АўмўпппўмБ   АмўпппўВ ллллБ  Влллл млБп  Аллл ўпллллп плллммм
БлллА п А       ммллВмм пўп ммллВмм ллллВ  БлллАпп А   Блллл   ВлллВм  пллАлВм
АлллБ Б   м   лБллл Б Ап  лБллл Б пўллллл  АлллБ А   м Влллл   олллллл  олллллн
ллллВ  ммллА лллллл А  ўмлллллл А Б ллллВ  ллллВ  ммллАллллБ   ўллллллн  лллллл
лБлллмВллВлнАлВллллм ммлнлВллллм  ВоВлллБнолБлллмВллВлнлллллн   ВлллллВўмВлллБп
пАппп А пБпўп БпппВппўпп  БпппБппўўпБпппАпппАппп   пБпўВплпппў  Б пАлллм п м Аў
ФФФФФФФФ А ФФФФФФ Б ФФФФФ А ФФФФФФФ А ФФФФФФФФФФФФФ А  Б ФФФФФФ А ФФФ пппВп ФФФ
                  А                                    А                 А
    В          Б                     В                      Б
Ф Brutal PPE/PCE/PRO Coders Ф [BPC] Productions 1995 Ф Aski by WhiteSnake<XSS> Ф
    Б          А                     Б                      А
    А                                А                      п
    п
          .... RUSSIAN scene leading group, proudly brings to you ....

           ммм   ммм   м А  ммм   мм   ммм   ммм      А  ммм   ммм ммм
          л плн олп п лн   олп п он пмолм п олп п    лн лл лн ллп олплл
         олўмп  лнп  олн   лнп   лнпол пплм лнп     олнолн ллолнп лн  лн
 кФФФљљ  ллолм олн мнлл мполн мнолн лнмлўолнлл мн   лл лл олнолн оллмлп љљФФФФП
 УФФФФФљљпБ  пп пппп ппАпп пБпп  п пп  пппп  ппп мм ппнпп пп ппп Бппп љљФФФФФФД
 Г                                                                            Г
 Г љФФФФФФ-ФФФФкФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФПФФФФ-ФФФФљ Г
 ГФФФФФФФФФФФФФйФФФ-ФФФФФљ  -- - RELEASE STATUS  - --  љФФФФФ-ФФФФРФФФФФФФФ-ФФГ
 Г                                                                            Г
 Г           № Title [њњњњњњњњњњњњњњњMouseTRO v.2.0њњњњњњњњњњњњњњ] №          Г
 Г                                                                            Г
 Г № Coder [њSOLAR DESIGNERњњњњњњњњњњ]  № Packager [њMASTER DEATHњњњњњњњњњ] № Г
 Г                                                                            Г
 Г № Sys.req - 8o286 [њ]  PCB 15.2 [њ]  № Rel.type -  PPE  [њ]  PCE/x [њ]   № Г
 Г             8o386 [ћ]  PCB 15.x [њ]                PRO  [ћ]  SYS/x [њ]     Г
 Г                                                                            Г
 Г № Rating  - =( [ўўўўўўўўўўўўўњњ] =)  № Released -      -[08/19/1995]-    № Г
 Г                                                                            Г
 Г љФФФФФФ-ФФФФкФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФПФФФФ-ФФФФљ Г
 ГФФФФФФФФФФФФФйФФФ-ФФФФФљ   -- - RELEASE NOTE  - --   љФФФФФ-ФФФФРФФФФФФФФ-ФФГ
 Г                                                                            Г
 Г Nice intro for ENLIGHT '95 [64k intro compo] ...                           Г
 Г                                                                            Г
 Г                                                           -Master Death-   Г
 Г									      Г
 Г  Greets:  BPC would like to greet the world ... except for the assholes,   Г
 Г           If you don't know who you are - we DO!                           Г
 Г                                                                            Г
 Г                          ммм   ммм   ммм   м м   ммм                       Г
 Г                         олп п л плн олплл ол ол л плн                      Г
 УФФФФФФФФФФФФФФФФФФФФљљ   лнмммолўмп  лн  лнлн ололўмп  љљФФФФФФФФФФФФФФФФФФФД
 УФФФФФФФФФФФФФФФФФФФФФФљљоллмлнллолм оллмлполлмлполн  љљФФФФФФФФФФФФФФФФФФФФФД
 Г                         пБпп пл  пп ппп пАппп Бпп                          Г
 Г                                                                            Г
 Г љФФФФФФ-ФФФФкФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФПФФФФ-ФФФФљ Г
 ГФФФФФФФФФФФФФйФФФ-ФФФФФФФФљ - -- BPC'95 STAFF - -- љФФФФФФФ-ФФФФРФФФФФФФФ-ФФГ
 Г                                                                            Г
 Г № Seniors    ђѓ               MASTER DEATH / MAD HATTER                    Г
 Г                                                                            Г
 Г № Members    ђѓ   ARCHIMAG / AVA KNAVE / INFERNAL FLAMES / ROMAN / KLOY    Г
 Г                     Mr.BYTE / SOLAR DESIGNER / CORONER / MONTE CRISTO      Г
 Г                            DIMITRI / STUNTMAN / PSYCHED / REMEDY           Г
 Г                                                                            Г
 Г № Courriers  ђѓ        DUNKAN McLAUT / DJWOLF / MARIO MARIO / X-CON        Г
 Г                                                                            Г
 Г    [ HOLOGRAM is the official SYSTEm/X coding division for BPC team. ]     Г
 Г                                                                            Г
 Г № Members    ђѓ     R2D2 / JOHNNY5 / PASCAL / SIR. SNOOZE / ETHERLORD      Г
 Г                                                                            Г
 Г       [ TRILOXY is the official PPE coding division for BPC team. ]        Г
 Г                                                                            Г
 Г № Members    ђѓ   TURBO-D / VIRTUAL SPIRIT / SPEED FREAK / DOCTOR K-OS     Г
 Г                                  SID BARRET / IKC                          Г
 Г                                                                            Г
 Г     [ DEBRIS WIND is the official PRO coding division for BPC team.]       Г
 Г                                                                            Г
 Г № Members    ђѓ       SPIRIT OF FIRE / FROST GIANT / HOT HELLIUM           Г
 Г                                                                            Г
 Г љФФФФФФ-ФФФФкФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФПФФФФ-ФФФФљ Г
 ГФФФФФФФФФФФФФйФФФ-ФФФФљ -- - OUR SUPPORTED BOARDS -- - љФФФ-ФФФФРФФФФФФФФ-ФФГ
 Г                                                                            Г
 Г  № Board name №        № AC/NUMBER №    № SYSOP №   № NDZ №  № POSITION №  Г
 Г                                                                            Г
 Г  BLACK OPIUM           +1-701-5235909    EVILIVE      [4њ]   US        HQ  Г
 Г  NIGHT DANCING         +7-095-3339621    IGUANA       [2њ]   Russian   HQ  Г
 Г  SUDDEN IMPACT         +31-16594572      POWERBYTE    [2љ]   Dutch     HQ  Г
 Г  DEEP WATERS           +32-16-502915     DOCTOR K-OS  [4њ]   Belgian   HQ  Г
 Г  NEW ARKADIA           +33-56800347      KLOY         [2њ]   French    HQ  Г
 Г  THE BLACK ABYSS       +36-76485719      RAIDER       [2њ]   Hungarian HQ  Г
 Г  THE APOCALYPSE        +41-93317171      SKUNK        [1њ]   Swiss     HQ  Г
 Г  SUB-STANCE            +43-552364876     FRAME        [1њ]   Austrian  HQ  Г
 Г  THE RESURRECTION      +44-1670-714238   R2D2         [2њ]   UK        HQ  Г
 Г  ONLY THE FEW          +45-31220506      DEJA-VU      [1њ]   Danish    HQ  Г
 Г  CONFUSION             +46-01158834      LESLEY GAIN  [1њ]   Swedish   HQ  Г
 Г  LAND OF RAPE & HONEY  +49-6190930693    ROBIN        [2њ]   German    HQ  Г
 Г  INFERNO BBS           +351-13853027     JOHN RAMBO   [1њ]   Portugal. HQ  Г
 Г  ATOMIC GARDEN         +358-51-3750907   FATALITY     [2њ]   Finnish   HQ  Г
 Г  ECLIPSE               +385-51242472     GOON         [2њ]   Croatian  HQ  Г
 ГФФФФФФФФФФФФФФФФФФФФФФФ ФФФФФ ФФ         ФФФ ФФФФФФ ФФФФФФФФФФФФФФФФФФФФФФФФГ
 Г  DISEMBODIED VOICES    +1-719-2792766    FATAL SACR.  [3њ]   Distro   ST.  Г
 Г  COVERT CHANNEL        +7-095-4291156    NIGHT ANGEL  [1њ]   Distro   ST.  Г
 Г  THE YELLOW HOUSE      +7-391-2210136    ELAY CROSS   [2њ]   Distro   ST.  Г
 Г  POINTBREAK            +32-11436925      LORD CYRIX   [9њ]   Distro   ST.  Г
 Г  THE OUTSIDER          +41-32-417069     DIMITRI      [2њ]   Member Board  Г
 Г  THE WALL              +46-OOPS-PVT!     X CON        [3њ]   Member Board  Г
 Г  RECKLESS LIFE         +351-17166758     ASSKICKER    [1њ]   Distro   ST.  Г
 Г                                                                            Г
 Г        [Sites list is under the reconstruction! Almost all of them         Г
 Г                           will be changed soon!]                           Г
 Г                                                                            Г
 Г .. See HOLOGRAM / TRILOXY info files for more information about boards ..  Г
 Г                                                                            Г
 Г љФФФФФФ-ФФФФкФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФПФФФФ-ФФФФљ Г
 ГФФФФФФФФФФФФФйФФФ-ФФФФФљ - -- JOINING? CONTACTS? -- - љФФФФ-ФФФФРФФФФФФФФ-ФФГ
 Г                                                                            Г
 Г  We are always looking for a quality PRO or [PCE/x - SYS/x - PCB] coders.  Г
 Г  Also ANSi/ASCi artists are  welcome. If you think you are cool enough to  Г
 Г  be one of our team, then here's the way how to reach us -                 Г
 Г                                                                            Г
 Г  ѓ1ђ Call our Russian/Swiss HQ and - [Login:  BPC] [Password:  WANNAJOIN]  Г
 Г                                                                            Г
 Г      Leave the staff a detailed message with your offerings/info about ya  Г
 Г      + voice/data phone number where we can reach you.                     Г
 Г                                                                            Г
 Г  ѓ2ђ On Internet/Fidonet -                                                 Г
 Г                                                                            Г
 Г      E-mail  - bpcknave@mac.glasnet.ru                                     Г
 Г      Fidonet - 2:5020/505 ... 2:5020/492                                   Г
 Г                                                                            Г
 Г  ѓ3ђ & - no stupid inactive shitheads! Only active  dudes are welcome in.  Г
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 [WHEN YOU HAVE A CHOICE, MAKE IT CLEVER - CHOOSE BPC - IS WHAT YOU'VE NEEDED!]