

                       €ﬂ€ﬂﬂﬂ€€‹ €ﬂ€ﬂﬂﬂ€€€ ‹‹ﬂ€ﬂ€ﬂﬂ€ﬂ€ﬂﬂ
                       € €   €€€ € €   €€€ﬁﬂ€ﬂﬂﬂﬂ€€€ﬂ
                       € ≤  ﬁ€€› € €  ﬁ€€›€ €    ﬁ€›
                       € €ﬂﬂﬂ€€‹ ≤ € ‹€€ﬂ ≤ €     €  €
                       ≤ €    €€›€ﬂ≤ﬂﬂ    ± ≤       ﬁ€
                ±      ± €   ﬁ€€›€ ±      ∞ ±      ‹ﬂ‹›      ±
                ≤    ∞ ∞ ≤  ‹€€ﬂ ≤ ∞        ∞ ‹‹‹€€‹€€€‹∞    ≤
               ≤€≤   ±mz ±˛ﬂ‹‹‹˛ ±   BRUTAL    ˛‹‹‹      ±   ≤€≤
     ﬂ   ﬂ  ﬂ ﬂ€ €ﬂﬂ€≤ﬂ‹ ∞€≤€‹≤ﬂ ∞PPE/PCE/PRO ﬂ≤‹≤±∞€€‹ﬂ≤€ﬂﬂ€ €ﬂ ﬂ  ﬂ    ﬂ
                ﬂﬂ‹‹‹ﬂﬁ›≤ﬂ‹ﬂﬂ ±     CODERS     ± ﬂﬂ‹ﬂ≤ﬁ›ﬂ‹‹‹ﬂﬂ
                     ﬂﬂ˛±  ﬂﬂ ∞                ∞ ﬂﬂ  ±˛ﬂﬂ 

    	       ƒ ƒƒ Full list of BPC releases on <08-19-1995> ƒƒ ƒ

%% Name     %  Size  %  Date %% ˘ %%          Description       %% ˘ %% Stats %%
-- ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒ  -ƒƒƒƒƒ--   -ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--   -ƒƒƒƒƒƒƒ -ƒ

BPC-2P.ZIP       5915  04-03-95   SECOND PASSCODE v.1.0                [ PPE ]
BPC-AF.ZIP      10112  04-03-95   ANSi FORCE v.2.0                     [ PPE ]
BPC-AL.ZIP       9787  04-03-95   ALTERNATIVE LOGON SYSTEM v.2.0       [ PPE ]
BPC-FL.ZIP      18745  04-03-95   FILE LISTER v.1.0                    [ PPE ]
BPC-SET.ZIP      6619  04-03-95   SET-SECURITY v.1.0                   [ PPE ]
BPC-MV.ZIP       5214  04-05-95   MOVE v.1.0                           [ PPE ]
BPC-MENU.ZIP     8536  04-05-95   MENU v.1.0                           [ PPE ]
BPC-NFS2.ZIP    22998  04-06-95   NEW FILES SCAN v.2.0                 [ PPE ]
BPC-SD.ZIP      28809  04-08-95   SYSOP DOWNLOAD v.2.0                 [ PPE ]
BPC-ZTS2.ZIP    20782  04-08-95   ZIPPY TEXT SCAN v.2.0                [ PPE ]
BPC-LAF2.ZIP    20774  04-08-95   LOCATE A FILENAME v.2.0              [ PPE ]
BPC-ONL.ZIP     12456  04-09-95   CRUEL ON-LINERS                      [ PPE ]
BPC-FAS.ZIP     11678  04-10-95   FILE AREAS SELECTOR                  [ PPE ]
BPC-RULE.ZIP     8130  04-11-95   RULES-DISCLAIMER                     [ PPE ]
BPC-KICK.ZIP     7309  04-11-95   USER KICK-ASS!                       [ PPE ]
BPC-APP.ZIP     13391  04-13-95   USER'S APPLICATION                   [ PPE ]
BPC-ENT3.ZIP    24282  04-12-95   RANDOM 'PRESS ENTER'                 [ PPE ]
BPC-GO1.ZIP      8260  04-12-95   ANSi ONLY SWITCHER                   [ PPE ]
BPC-LOT2.ZIP    10558  04-12-95   ON-LINE TIME LOTTERY                 [ PPE ]
BPC-REG3.ZIP     9553  04-12-95   USER REGISTRATION                    [ PPE ]
BPC-RI1.ZIP     14892  04-12-95   REQUEST IT!                          [ PPE ]
BPC-LOCK.ZIP    12379  04-14-95   DAMN LOCKOUT!                        [ PPE ]
BPC-LBP1.ZIP    12363  04-14-95   LOW BAUD PASSOWRD v1.0               [ PPE ]
BPC-PRT.ZIP     11852  04-15-95   PROTOCOL ALTERN.                     [ PPE ]
BPC-UI2.ZIP     17870  04-14-95   USER INFORMATiON                     [ PPE ]
BPC-FUL2.ZIP    13963  04-14-95   FAST UPLOAD                          [ PPE ]
BPC-FRSH.ZIP    22430  04-16-95   FRESH WAREZ SCAN                     [ PPE ]
BPC-SLOW.ZIP     9570  04-22-95   SLOW DISPLAY                         [ PPE ]
BPC-QCHT.ZIP    17032  04-22-95   QUICK CHAT v1.0                      [ PPE ]
BPC-FAS2.ZIP    17499  04-23-95   FILE AREAS SEL. v.2                  [ PPE ]
BPC-LXFR.ZIP    14395  04-23-95   LAST X-FERZ                          [ PPE ]
BPC-SHGF.ZIP     9458  04-24-95   SHOWGFX  v.1.1                       [ PRO ]
BPC-ELJN.ZIP    18033  04-24-95   ELITE JOIN v.1.0                     [ PRO ]
BPC-GFXS.ZIP    11824  04-26-95   GRAFX SWITCHER                       [ PPE ]
BPC-GV22.ZIP   212275  04-26-95   GRAPHICS VISION v2.2                 [ PRO ]
BPC-MS45.ZIP    84681  04-26-95   MULTI-SPRITES EDITOR                 [ PRO ]
BPC-USR1.ZIP    13124  04-27-95   USER LIST v.1.0                      [ PPE ]
BPC-ZP4.ZIP     20312  04-30-95   ZIPPAS v.4.1                         [ PRO ]
BPC-UAH.ZIP     12839  05-07-95   USER'S ANTI-HACK                     [ PPE ]
BPC-CCS.ZIP     13838  05-11-95   CRUEL CODED STUFF                    [ PPE ]
BPC-PPR.ZIP     10925  05-14-95   PPE RANDOMIZER                       [ PPE ]
BPC-GTL2.ZIP    10380  05-14-95   GUEST LEFT TIME v.2.1                [ PCE ]
BPC-BSR.ZIP     30816  05-14-95   BITMAP SCALING ROUT.                 [ PRO ]
BPC-MS5.ZIP     88499  05-15-95   MULTI SPR.EDITOR 5.0                 [ PRO ]
BPC-LSS.ZIP     14131  05-16-95   LOGON SCRN. SKIPPER                  [ PPE ]
BPC-GU!.ZIP     14938  05-18-95   GROUP UPLOAD! v.1.0                  [ PPE ]
BPC-PRT2.ZIP    16409  05-18-95   PROTOCOL ALTERNATION v2.0            [ PPE ]
BPC-USSM.ZIP    16229  05-21-95   UPLOAD SPECIAL STRING MODIFIER       [ PPE ]
BPC-FS.ZIP      24993  05-24-95   FILE SPLITTER                        [ PPE ]
BPC-FR.ZIP      24084  05-24-95   FAKE REMOVER                         [ PPE ]
BPC-SD3.ZIP     38344  05-29-95   SYSOP DOWNLOAD v.3                   [ PPE ]
BPC-TRTL.ZIP    12647  05-30-95   TINYRTL v.1.0 (TP7.0)                [ PRO ]
BPC-FROM.ZIP    10183  05-30-95   FindROM  v.1.1                       [ PRO ]
BPC-USM2.ZIP    16259  06-01-95   UPLOAD SPECIAL STRING MODIFIER V.2.0 [ PPE ]
BPC-XDF.ZIP     12782  06-03-95   XDF FORMAT DESC.                     [ PRO ]
BPC-FWHO.ZIP    10713  06-08-95   FAKE WHO v.1.0                       [ PPE ]
BPC-CMD.ZIP     13068  06-10-95   CMD.LST VIEWER/LOADER                [ PPE ]
BPC-HDD4.ZIP     8776  06-12-95   SLEEP HDD v.4.2                      [ PRO ]
BPC-TS.ZIP       7692  06-14-95   FINDTEXT  v.1.1                      [ PRO ]
BPC-SS.ZIP      35412  06-15-95   SCENE SIDE VOTING FORM               [ PPE ]
BPC-AU.ZIP      10379  06-19-95   AFFILIATED USER                      [ PPE ]
BPC-QB.ZIP       8079  06-21-95   QUICK BOOT v.2.0                     [ PRO ]
BPC-VMM.ZIP     21662  06-25-95   DOS/4GW VIRTUAL MEMORY MANAGER       [ PRO ]
BPC-UT.ZIP      10049  06-25-95   UNLIMITED TIME!                      [ PPE ]
BPC-HF.ZIP      27957  06-29-95   HIFONT v.1.0                         [ PRO ]
BPC-US15.ZIP     9652  07-04-95   ULTIMATE BBS AD STRIPPER v.1.05      [ PRO ]
BPC-QK.ZIP       8094  07-06-95   QUICK KILL v.1.0                     [ PRO ]
BPC-FD.ZIP       6722  07-06-95   FASTDISK v.1.0                       [ PRO ]
BPC-EDS.ZIP     27391  07-11-95   EHNDOS v.1.7 for TP                  [ PRO ]
BPC-FS2.ZIP     30977  07-16-95   FILE SPLITTER v.2.0                  [ PPE ]
BPC-SG15.ZIP    54212  07-21-95   SAMPLE GRABBER v1.5                  [ PRO ]
BPC-VALD.ZIP    12672  07-24-95   VALIDATION  v.1.0                    [ PPE ]
BPC-DS.ZIP      14884  07-25-95   DISK SWEEPER  v.1.0                  [ PRO ]
BPC-ADV.ZIP     16990  07-25-95   PC-ADVISOR  v.1.1                    [ PRO ]
BPC-VIEW.ZIP    20321  07-26-95   BPC-VIEW v.1.0                       [ PPE ]
BPC-EM32.ZIP   129908  07-28-95   EXE MANAGER v.3.2                    [ PRO ]
BPC-DP32.ZIP    72094  08-02-95   PCB FILE BASE MANAGER v.3.2c         [ PRO ]
BPC-RI.ZIP       7732  08-02-95   RING INDICATOR v1.0                  [ PRO ]
BPC-U2D.ZIP     13008  08-10-95   UNIX-DOS TEXT CONVERTER v.1.0        [ PRO ]
BPC-DS1.ZIP     15884  08-10-95   DISK SWEEPER  v.1.1                  [ PRO ]
BPC-MTPU.ZIP     9009  08-14-95   MEMORY.TPU UNIT FOR TP 7.0           [ PRO ]
BPC-MS2.ZIP     64573  08-19-95   MOUSETRO v.2.0                       [ PRO ]

 -- ƒƒƒ[ HOLOGRAM is the official SYSTEM/x coding division for the BPC]ƒƒ-ƒ  -ƒ

HGM-ACL1.ZIP    20873  06-03-95   SUPER-ACMELOG!          - Ver. 0.1   [SYS/X] 
HGM-ANI1.ZIP    87217  06-03-95   ANIMATED PROMPTS!       - Ver. 0.1   [SYS/X]
HGM-AWH1.ZIP    40793  06-03-95   ACMEWHO? DOOR           - Ver. 0.1   [SYS/X]
HGM-BBL1.ZIP    78905  06-03-95   BBS ADVERT LISTER!      - Ver. 2.0   [SYS/X]
HGM-FRN1.ZIP    40471  06-03-95   ACME_FRONT STATUS DOOR! - Ver. 0.1   [SYS/X]
HGM-PAG1.ZIP    38751  06-03-95   ACME_PAGERPRO!          - Ver. 0.1   [SYS/X]
HGM-RAT1.ZIP    10139  06-03-95   RATIO STAT FIXER!       - Ver. 0.1   [SYS/X]
HGM-RAT2.ZIP    44147  06-03-95   RATIO STAT FIXER!       - Ver. 0.2   [SYS/X]
HGM-SNU1.ZIP    83446  06-03-95   SUPER SX-NUKER!         - Ver. 2.0   [SYS/X]
HGM-SX15.ZIP   427967  06-12-95   SYSTEM/X v.1.5 ALPHA   *REGISTERED*  [ PRO ]
HGM-SXI1.ZIP    79522  07-11-95   SX SYSTEM iNFORMATION   - Ver. 1.0   [SYS/X] 
HGM-SXL2.ZIP    43626  07-11-95   SUPER SX!LOG            - Ver. 1.7   [SYS/X] 

  -- ƒƒƒƒƒ[ DEBRIS WIND is the official coding division for the BPC]ƒƒƒ-ƒ  -ƒ

SHANS700.ZIP    55895  07-04-95   SHADùW ANSi v7.00                    [ PRO ]

-- ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒ  -ƒƒƒƒƒ--   -ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--   -ƒƒƒƒƒƒƒ -ƒ
      ..%% BPC - ONE OF THE LEADING LABELS ON THE PC<B> SCENE in 1995! %%..