

                       ммлм           п                          мАмАм         
         м            ооВАлп          м Вм              п      млБў пАпВм
         оВм   п  м    пп  м          оАмп Ам     м пВм   Ам  лВмп   пВпп Ам
      Амм пў     пВп   ммлмн   м   п ппмммлВн  А мВп  мммлВн   п      мммлВн
 ўп  оБлллмлпВллмм м пАллАВлп  ммллмлпВллллмн мБ  п плВлллВ п мммллмпВллллмн
   ўплВллАВн олоВпн   олллБн  оАллАВн оВллАВн оВлллм оллллнмВпоАллАВноВллАВн
 мм  оплллА  оллАлл   олллАВм лВлл Бн ппппппп  лллАл  лллллоА лВлллБнппппппп
лАВпўолллАл  олллллп  оллллл  оплллАВммммммм   лплллмВллллА пўоплллАВ  м
ўп  поллллл  олллпл   олллВн  оллмллн оллпммл  лмллл плллАВ   оллмллн ВпВ
     ллАлпл млллмллм млмлмлмм  пллпАлмВлАлВлВнмллплБнмлллплн мллллпАл пмлн
     лАБВВлн   мппп Ам пппВп       мм АплАВпп   м пА    пВнпў  пппллпл   пў п
    оллАплппмВм ммпАпБп   А  м    ААпл  олп   пВлп       А     мВWSм ппў
   млппп   пАп ппБп м       пВп  пБпп  ўп          п       пў   пўXSSў
  п    Бм   п мАм млБл     п    п                       мВ
     ўпА     оВлВнпБп п  D  A  N  C  I  N  G    B B S    пў
              ппп           ўп        мВ         п
                              [Moscow/Russia]

 ФФФФФ Ф  Ф  ФФФФФФФФФФФФФФФФФ ФФФФ п ФФФФ Ф  ФФ ФФФФФФ ФФФ ФФ ФФФФФФФ ФФ ФФФФФ
                          ......Giving This.......

  .% Demo/art/musix/ppe oriented board! % Running lastest PCBOARD version! %.
     .% 2 blazing nodes! % Flying on ZYXEL 19.2! % Supported 2400-19200! %.
                   .% +1Gb of fresh stuff! % Daily imports! %. 
       .% Disabled for LD callers! % Cool rations for local loosers! %.
     .% The rising force in Russia! % Fastest & hottest in +095 area! %.
 .% Daily new girl! % Nice staff! % RHQ or Dist.Site for all major groups! %.
    .% +7-[095]-1320745 (00-10 GMT+3)! % +7-[095]-1321185 (18-10 GMT+3)! %.
             .% Staff: IGUANA [local]! - MASTER DEATH [remote]! %.
    
                    ......We support the following.......

      .% Radical Rhythms [RR] RHQ! % Suprise Productions [S!P] RHQ! %.
         .% Keen Like Frogs [KLF] RHQ! % Legend Design [LDI] RHQ! %.
       .% Error Art [EA] RHQ! % WICKED [WKD] RHQ! % X-ess [XS] RHQ! %. 
      .% Triloxy [TLY] RHQ! % Fuel [FL] RHQ!  % Moz[ic]art [MOZ] RHQ! %.
      .% Superior Art Creations [SAC] RHQ! % Virtual Dreams [VD] RHQ! %.
     .% Cross [] RHQ! % Insane Frequencies [IF] RHQ! % Shock [SC] RHQ! %.
   .% Aegis [AGS] RHQ! % Primus [PS] RHQ!  % Brutal .P. Coders [BPC] RHQ! %.
   .% Providence [PIE] RHQ!  % Paranoia [PNA] RHQ! %  Hologram [HGM] RHQ! %.
   .% Escape [ESC] RHQ! % Scenial RHQ! % Eliot Musical Systems [EMS] RHQ! %.
                    .% Void [VD] RHQ! % Cows [CWS] RHQ! %.

                       % Scene Side [SS] D.SITE! % 
                        & more than 15 dist.sites! 

 [Everyone is welcome! No matter if you are lame or not! Don't miss the fun!]
                               [Only for fun!]
 ФФФФФ Ф  Ф  ФФФФФФФФФФФФФФФФФ ФФФФ п ФФФФ Ф  ФФ ФФФФФФ ФФФ ФФ ФФФФФФФ ФФ ФФФФФ