 -[BPC] А Productions Б 1995!- Б   Б
 А мАпппБпўмм    А мўпВпппўммўпппўмВм  А
 Бп мўплВлмм пўм Бп мўплВлмм WSлмммм пўБ
 В п м оБллллВ В В п м оБллллВ л Бллллм п
п мВлнАолллллл Бп мВлнАоллллллно олВллАп
 Аллл ўппллБп  А Аллл ўплллБлп л  лБп ммп
 Блллл мпВлАлВм  Блллл м ппА млА п А Бм
 Влллл В олллллл Вллллн  В млллБ Б   м пў
 ллллБ Б ўллллллнплллБн  Б ллллВ  ммллА Б
оВллллнА мВлллллВоллллнА АолБлллмВллВлн А
пАлппппўппБпппБў пБппппў  ппАппп   пБпл п
кФБ-ФВФФФ-АФФ- -ФФА-ФФАФФБ-Ф WS<XSS>А-БФП
љ   -ФФ Brutal PPE/PCE/PRO Coders Ф-Ф   Г
ГФФФ-ФФФ -ФФФФФФ-ФФФ-ФФ-ФФФФФФ-Ф ФФ-ФФФФГ
Г-[PRO]-   = MOUSETRO v.2.0 =   -[PRO]- Г
ГФФФ-ФФФ -ФФФФФФ-ФФФ-ФФ-ФФФФФФ-Ф ФФ-ФФФФГ
Г  ў Final release of this nice intro.. Г
Г  ў Funny Windows-like interface..     Г
Г  ў Mouse support..                    Г
Г Unzip with -D option!                 Г 
ГФФФ-ФФФ -ФФФФФФ-ФФФ-ФФ-ФФФФФФ-Ф ФФ-ФФФФГ
РФФФФФФФФФФФФФФФФФФФФФФФФФљ[08/19/95]љФЭО
.%^NiGHT^DaNCING^+7-[o95]-1320745^(00-10)^%.
