 		    - Coding maniacs from RUSSIA :) -
		 _____________ .________________________
		 \_______   _/_|   ______    \ ________/:
		 .|   ____     \   \_________/   /    \:::
		::|      /      \_     |:|      /      \_::
		 :|______________/_____|:|______________/::
		[=================================[ZACK]==]

    Special release for the ENLIGHT '95 gatherings [St.Petersburg/Russia] 


        MouseTRO 2 [Complete Source Code] by Solar Designer of BPC!
      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

  I've included here all the sources needed to compile MouseTRO ][ -- you
  can look at them and get some ideas from them. If you use some parts in
  your productions, please mention me in copyrights. I didn't include the
  source files for .OBJs created with BINOBJ and the auxiliary programs I
  created when making MouseTRO.

  System Requirements - 386-SX[xx]/VGA/MOUSE [prefably 486-DX[xx]/SVGA/.] 

      컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴[o8-19-1995]컴