ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³         ø the ø          İ ³
³ Ü Darkness Unknown Force İ ³
³ Ş púúrúúeúúsúúeúúnúútúús İ ³
³ Ş                        İ ³
³ Ş  ğ HaraKiri BBS addy ğ İ ³
³ Ş                        İ ³
³ Ş   code by Brain Power  İ ³
³ Ş  1.5 kilobytes in size İ ³
³ Ş                        İ ³
³ Ş      19-DEC-1996       İ ³
³ Ş                        ß ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ CPU  : 486                 ³
³ Video: VGA                 ³
³ Sound: (none)              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
