
                                                             ÛÛ
                                                            ÛÛÛ
                                                          Û ÛÛÛÛ
                                                     Û    ÛÛÛÛÛÛ
                                                    ÛÛ   ÛÛÛÛÛÛ
                                                  ÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛ
                                                 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                                                ÛÛÛÛÛ   ÛÛÛÛÛÛ  ÛÛÛÛ
                                              ÛÛÛÛÛ    ÛÛÛ ÛÛÛ    ÛÛÛÛ
                                             ÛÛÛÛÛ    ÛÛÛ  ÛÛÛ     ÛÛÛ
                                             ÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛ      ÛÛÛ
                                            Û ÛÛ   Û ÛÛÛ   ÛÛÛ       ÛÛÛ
           ³ D I G I T A L _ M A F I ÛÛÛ Û  ÛÛÛ   Û ÛÛ     ÛÛÛ        ÛÛÛ
           ³ info file                ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛ
           ³ 10 10 11111010100           Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û
                                           ÛÛÛÛ ÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                                            ÛÛÛÛÛÛ         ÛÛÛÛ       ÛÛÛÛÛ ÛÛ
                                             ÛÛÛÛÛ         ÛÛÛÛ      ÛÛ
                                             ÛÛÛÛ          ÛÛÛÛ     ÛÛ Û
                                            ÛÛÛÛÛÛ         ÛÛÛÛ    ÛÛÛÛÛ
                                           ÛÛÛÛ ÛÛÛÛ       ÛÛÛ    ÛÛÛÛ Û
                                          ÛÛ Û   ÛÛÛÛ      ÛÛÛÛ ÛÛÛÛÛ
                                         ÛÛ Û      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Û
                                         Û          ÛÛÛÛÛÛÛÛÛÛ  ÛÛ
                                                           ÛÛÛ
                                                          ÛÛÛ Û
                                                           ÛÛ
                                                           ÛÛ
                                                           Û

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ :: members ::                                                            ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  alkor ................................................................ music
  divah .................................................................. gfx
  dugaz .................................................................. gfx
  ganim ................................................................. code
  houston ................................................................ gfx
  ninja .................................................... gfx ³ music ³ org
  reveur ................................................................ code
  skuter ............................................................... music
  spoon .................................................................. txt
  venire .......................................................... code ³ org
  vorg ............................................................ www ³ code

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                                                            :: history :: ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  02.02.2004 ³ katana and pastel merged into one group known as dma.
  18.02.2004 ³ dugaz joined in as a gfx artist.
  08.03.2004 ³ nuriel left the group.
  08.04.2004 ³ vorg joined in as a coder and web designer.
  06.06.2004 ³ skuter joined in as a musician.
  11.07.2004 ³ we show our borntro at symphony 2004.

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ -= r e l e a s e s =-                                                    ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  :: exposive 2004

  1 st ³ chip 10 kb  ³    motyl ³ ninja
  2 nd ³ raytraycing ³ spitfire ³ nuriel
  3 rd ³ 24 bpp gfx  ³ superman ³ dugaz

  :: breakpoint 2004

  8 th ³ freestyle gfx ³ descend the shade of night ³ divah (& rork)

  :: symphony 2004

  1 st ³ intro 64 kb ³           borntro ³ ninja skuter vorg
  1 st ³ chip 32 kb  ³       elifa piesn ³ skuter
  2 nd ³ chip 32 kb  ³ cudowna parasolka ³ alkor
  5 th ³ gfx 24 bit  ³     terra malstae ³ divah (& rork)
  9 th ³ chip 32 kb  ³      in your arms ³ skuter

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ who is who                                              real name : born ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ´
  ³ alkor ............................................... adam dziuba ³ 1984 ³
  ³ divah ....................................... magdalena kaczynska ³ 1979 ³
  ³ dugaz ......................................... andrzej rutkowiak ³ 1971 ³
  ³ ganim ....................................... mateusz gietkiewicz ³ 1987 ³
  ³ houston ........................................ sebastian sikora ³ 1984 ³
  ³ ninja .............................................. mikolaj kuik ³ 1982 ³
  ³ reveur ............................................ pawel puchala ³ 1982 ³
  ³ skuter ............................................ filip skutela ³ 1984 ³
  ³ spoon ......................................... dawid dymaczewski ³ 1982 ³
  ³ venire .......................................... mateusz garbacz ³ 1986 ³
  ³ vorg ............................................... marcin ignac ³ 1983 ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÙ

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                                                                  contact ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  alkor .................................................... dziobak-adm@wp.pl
  divah .......................................................... divah@o2.pl
  dugaz ................................................. dugi@nurkowanie.v.pl
  ganim ......................................................... ganim@go2.pl
  houston ...................................................... hst2059@wp.pl
  ninja ....................................................... ninja@scene.pl
  reveur ................................................ pawelpuchala@hoga.pl
  skuter ....................................................... skuter7@o2.pl
  spoon ................................................... dymaczew@icpnet.pl
  venire ....................................................... venire@go2.pl
  vorg .......................................................... vorg@tlen.pl

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  file version :: 0.533 (beta)          ascii :: ninja . text :: ninja ^ spoon
