ùI'm CoDiNg - ThErEfoRe I'm ALivE!ù
|    /\  \  \ \     /\    /\      |
|   / :\  \ :\ \/  / :\  / :\     |
|   \   \/\\_/ /\  \  //\\   \    |
:   .\ /   \ \ \ \  \/ : \\   \   :
.   : \     \ \ . \  \ .  \\  .\  .
       \ \  /. \   \ \\    \\  /
.       : \/    \ : \/     . \/:  .
:         :     :    :       :    :
|  .A small masterpiece from ROi. |
|Contains info about future issues|
|of ù´iNFUSED BYtESÃù disk-mag and|
|the voting form which  you should|
|fill  out!  Leech and spread like|
|           a wildfire!           |
ù                                 .
 