                         :                                          :
      ___/\_____________/|__/\______/\                             /|
      \_/  \_    ______/ \_____  FB\  \ _____  _______  __________/ |
        \   /  | \_   /  |/   /    /   \\__  \/ ___   \/ ___\_   /  |
         \_/   |_//  /   / __/  __/     \/  _ \  \/  _ \  \  /  /   |
          /    |  \___  /  \    \_   |   \   \    \_  \    \_\___   |
         /     |  /  /      \    /   _    \_  \    /   \    //  /   |
         \     |  \    /\___|\  /\___|\    /__|\__/\___|\__/ \    /\|
   -======\  __|===\  /==:====\/=======\  /==[FiREBiRD/PNX]===\  /==:=====-
           \/       \/                  \/                     \/
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
    ³          Vinyl Goddess from Mars [+6] Interactive Trainer           ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù                                                                 úÄ³Ä³Ä¿
³ ³ : SUPPLIER: YMCA                     ³ RELEASE DATE: [03-24-95]       : ³ ³
³ ³ ú TRAINED:  Odysseus                 ³ NUMBER OF DISKS: [1]           ú ³ ³
³ ³ : PACKAGER: Cyber Angel              ³ GAME TYPE: Trainer             : ³ ³
ÀÄ³Ä³Äú                                                                 úÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    Release Notes
    ~~~~~~~~~~~~~
    Another cool trainer from Odysseus!  This one features:
    F1 - Invulnerability On/Off
    F2 - Infinite Weapons On/Off
    F3 - Select New Weapon
    F4 - More Ammo
    F5 - More Gems
    F6 - More Health
    Download our other release today - Aces Of The Deep Expansion Disk from
    Sierra/Dynamix!
                                                              - Cyber Angel

    TRN-News
    ~~~~~~~~
    Position of the Courier HQ is currently available. Apply now.

    We are looking for more boards, members, couriers.  To inquire about 
    joining, call 718-934-0558 and apply for an account.

    TRN-Greets  D0D ş RAZOR 1911 ş PARADOX ş HYBRID ş RAW MEGGAGE ş CLASSIC
    ~~~~~~~~~~  
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ M E M B E R S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                    - Seniors -                        ú  ù ùÄ³Ä³Ä¿
³ ³ |         Cyber Angel ú Jimmy Jamez ú Kidcapri ú The Comanche         | ³ ³
³ ³ :                                                                     : ³ ³
³ ³                             - Members -                                 ³ ³
³ ³  Abbot Dervish ú Black Dragon ú Buckaroo Banzai ú Caligula ú The Curve  ³ ³
³ ³    Grifter ú Joker ú Jumbo ú Lord Jecksom ú Night Vision ú Spiderman    ³ ³
³ ³   Spine Ripper ú Martial Artist ú Nivek Ogre ú Odysseus ú Physco Stik   ³ ³
³ ³                       Raptor ú Royce ú Wayward                          ³ ³
³ ³                                                                         ³ ³
³ ³                             - Couriers -                                ³ ³
³ ³                        Junkman ú Kaptain Kaos                           ³ ³
³ ³ Anti Christ ú Artur ú Dark Soul ú Death Incarnate ú Demon Lord ú Druid  ³ ³
³ ³      Hackmaster ú Hemp Hoodlum ú Insector-X ú Jon-Con ú Kdg ú Orc       ³ ³
³ ³                Steelflight ú Stylemaster-Dj ú Wishbone                  ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |       Raw Meggage is an official couriering group of Tyranny!       | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄONLY those listed above are actually in TyrannyÄÄÄÄÄÄÄÄÄÄÄÙ

    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ B O A R D S ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³Ä¿
³ ³ |                                                                     | ³ ³
³ ³ :  Millenium Matrix    ú TS/DI/CA/GR   ú 718 ú  6 nodes ú World HQ    : ³ ³
³ ³    The Silo            ú The Comanche  ú 718 ú  6 nodes ú USHQ          ³ ³
³ ³    BiOHAZARD           ú Kaptain Kaos  ú 905 ú  7 nodes ú Canada HQ     ³ ³
³ ³    Ambient Hauze       ú JJ/AD         ú +7  ú  2 nodes ú Russian HQ    ³ ³
³ ³    Dimention XXX       ú Dr. Anarchy   ú 215 ú 10 nodes ú East HQ       ³ ³
³ ³    Source Of Reality   ú Cyber Angel   ú 718 ú  2 nodes ú App. HQ       ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    The Junkyard        ú Junkman       ú +61 ú  4 nodes ú Member BBS    ³ ³
³ ³    Carnial Infactuationú Stratocaster  ú 714 ú  4 nodes ú Member BBS    ³ ³
³ ³    Last Rights         ú Nivek Ogre    ú 810 ú  3 nodes ú Member BBS    ³ ³
³ ³    Hangar 18           ú Royce         ú 602 ú  3 nodes ú Member BBS    ³ ³
³ ³    Gotham City         ú The Joker     ú 512 ú  2 nodes ú Member BBS    ³ ³
³ ³    Elysium             ú Night Vision  ú 408 ú  2 nodes ú Member BBS    ³ ³
³ ³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³ ³
³ ³    Mundane Existence   ú Frog Snatcher ú 908 ú  2 nodes ú Dost. Site    ³ ³
³ ³    The Graveyard       ú Tombstone     ú 716 ú  1 nodes ú Dist. Site    ³ ³
³ ³    Someware In Time    ú Wayne Campbellú 313 ú  1 nodes ú Dist. Site    ³ ³
³ ³ :                                                                     : ³ ³
³ ³ |                                                                     | ³ ³
ÀÄ³Ä³Äù ù  ú                                                       ú  ù ùÄ³Ä³ÄÙ
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
       If you like this ware, go into the store and steal the original!
                   Uncopyright (u) 1994-95 by Tyranny team