    ______    (-> r.E.A.L <-)      _____
___\\__  /.                    .__\\__ /____
     _/   |  p.R.E.S.E.N.T.E.d |\    /
     \    |                    |    _
______\___|     t O N C A      :____\_______
    _____ :                    :______
___\\ __/_|    a 64k intro     |     /______
     __/ /|        for         |   _/
     \_   |  mEKKA/sYMPOSIUM   |   \
_____ /___|__      1997      __|____\  ·97·
     //   · /                \ ·     \______
           /_________(·(\S·)__\
