


                _________/\________/\____________ _________
                \_ ____ _//__     _ \\___   __ _//_       /____
                _/  /_ __/  _\  //___/_ /  _./     \_   //  _ /
                \_____\      \\______ //____|       /_____  //
           <= =========\_______/=====\/=====|______/==\_____/==== =>

                                 1  9  9  7

                     t o n c a  -  t h e  w a y  w e  g o




                     <----+------[ credits ]------+----->
                          !  __     tonca     __  !
                          `--\/---------------\/--'

                               glue     main code
                               haze     additional code
                               ronny    music
                               varix    gfx




-[ message ]--·

 We used the MIDAS Sound System by Petteri Kangaslampi and Jarno Paananen

  þ This intro was tested on several computers under different configurations.
    We have had no problems running it under DOS or OS/2.

  þ If you have any problems running tonca then try to boot with himem only.
    This demo needs aprox. 600 KB of conventionell memory.
    No Univbe is needed to run tonca, so uninstall it to get more free
    memory.





-[ info ]--·


rEAL is a computer scene group which operates on AMIGA and PC. We are coding
tools,demos,intros for AMIGA and PC, and especially doors for the AMIGA bbs
program AmiExpess.
At the moment we are developing a Bulletin Board System called RMS (Real
Mailbox System) for AMIGA and PC with direct support to the internet.





.---------------------------------------------------------------------------.
|                                                                           |
|                          rEAL MEMBERlIST!                                 |
|                                                                           |
`---------------------------------------------------------------------------'

                                18 members

 ·--------------------------------------------------------------------------·

           [-sAxOn-]           - lEADER,Dz,Gfx
           hIGH-SPEEd          - lEADER,Dz

           bUD                 - cODER
           DarkOne             - cODER
           gLUE                - cODER
           hAZE                - cODER
           hIGH-sPEEd          - cODER
           iRON                - cODER
           jIM^bEAM            - cODER

           dAIM                - aSCII/aNSI,dZ
           jUNK                - aSCII/aNSI,dZ,Sysop
           ?-sHAOLIN-?         - aSCII/aNSI,dZ
           sTEEL               - aSCII/aNSI,sOUND
           yOP                 - aSCII/aNSI,dZ
           vARIx               - gFX

           dIGIMAN             - SYSOP ACID SLAM
           fLUXX               - SYSOP cANADIAn mIST
           hIGH-sPEEd          - SYSOP tHE dUNGEON
           jUNK                - SYSOP Last Legend
           kGB                 - SYSOP sTARGATE
           sTEVE               - SYSOP dIGItAl wORld


 ---------------------------------------------------------------------------
     nOTE:   We are looking for new members all over the world, if you are
             interested please call our boards or visit our homepage.
 ---------------------------------------------------------------------------



.--------------------------------------------------------------------------.
|                                                                          |
|                           rEAL bOARDS!                                   |
|                                                                          |
`--------------------------------------------------------------------------'


    ACid SlAM        -     rEAL wORLD          hEADqUARTER - DIGIMAN
    dIGITAL WORLD    -     rEAL eUROPEAN       hEADqUARTER - sTEVE
    tHE dUNGEON      -     rEAL gERMAN         hEADqUARTER - hIGH-sPEEd
    Last Legend      -     rEAL dUTCH          hEADqUARTER - jUNK
    CANADIAN MiSt    -     rEAL uNITED sTATES  hEADqUARTER - fLUXX
    sTARGATE         -     rEAL uNITED kINGDOM hEADqUARTER - kGB


                sEARCHING 4 OthER EUROPEAN hEADqUARTERs!

.-------------------------------------------------------------------------.
|                                                                         |
|       rEAL HOMEPAGE:     www.tu-harburg.de/~seog0111/real.html          |
|                                                                         |
|       there are all our releases for download                           |
|                                                                         |
`-------------------------------------------------------------------------'








-[ contact ]--·


   We're still looking for cool musicians, coders and painters. Feel free
   to contact us :

                     - tonca - the way you could go -

                                 at

                         glue: 2:240/5112.666
                               glue@compuserve.com

                         haze: 2:240/5112

                        varix: 2:240/5112.13

                         iron: iron@mail.hh.provi.de
                               2:240/5112.7

                   high-speed: gramkow@tu-harburg.d400.de
                               2:240/5112.




       or call znickerz (+49-40-85322315 (isdn)) and leave us a note.




 we would like to greet the followning groups(no order): jakuza.teklords.
 outlaws.therapy.fbk.sargahd.silicon records.amable.purge.pandemonium.


 we'd like to greet the following dudes:slayer.saxon.elric.xtec.trate.gunman.
 starfox.shaitan.paratoxic.zleik.ufo.fishbone.mcg.suedpol.deich.schaf.hirte.
 sinus.crest.mnemo.phantom.horst


eof.