-------------------------------------------------------------------------------
-                           Symptom presents :                                -
-                  An intro released at The Party '93                         -
-------------------------------------------------------------------------------
-              T Y P H O I D - The sickness of the scene!                     -
-------------------------------------------------------------------------------

  Okay, I finished this intro in a real hurry, so a little buggy version got
released at The Party III.. It just jammed the machine after and did not have
an infofile =). So here's both: A fixed START.EXE and an infofile!

The credits for the intro :

All musics (they sucked!) : Gimle
Logopicture               : Sulphur
Font                      : Gimle

coding the parts :

"Halt"                    : Tonic
Intropart                 : Gimle & P†skgubbe
Landscape                 : Fitchew
Plasma                    : Tonic & Fitchew & Gimle
Dotvectors                : Fitchew
Fractalzoom               : Gimle
Fire                      : Tonic
Unlited Bobs              : Tonic
Balls                     : Tonic
Writer                    : Tonic
Fitting the shit together : Gimle

And sweating hard at the party to get the shit working : Gimle (with a little
help from JTR/DANTE)

Some greets from me(Gimle) besides the ones that were in the intro:

Blizzard/Epical
Phantom/Epical
Then/Dante
JTR/Dante
Saint/EMF
Mack/Admire
Fisherman
Fish/IW
Whiplash/S!P

Heh.. One pink cat destroyed but whocares! (inside,inside,inside!)
