 //\
//6/
/4/
#/
//
//
//
//
//
//                           //\
//                          //G/
//      /\\                //N/       /\\
//      \N\\              //I/        \//
//       \A\\            //M/          //
//        \U\\          //A/           //
//         \T\\        //E/            //
//          \I\\      //R/             //
//           \L\\    //D/              //
//            \U\\   \\/               //
//             \S\\                    //
//              \//                    //
//                                     //
//                        ||           //
//                                     //
//        //\                          //
//        \\S\                         //
//         \\H\                        //
//          \\I\                       //
//           \\F\                      //
//            \\T\                     //
//             \\E\                    //
//              \\D\                   //
//               \\/                   //
//                        /\\          //
//                       /E//          //
//                      /U//           //
//                     /L//            //
//                    /B//             //
//                    \//              //
//                                     //
//                                     //
//       /\\\\\\\\\                    //
//                                     //
//     a 256b intro by sensenstahl     //
//          for revision 2o16          //
//                                     //
//                                     //
//                                     //
//     greetings + respect fly to:     //
//                                     //
//                                     //
//   bon^2, stingray, hellmood,  rez   //
//   preacher, optimus, ferris, rudi   //
//    baudsurfer,  kuemmel, jack-3d    //
//    orbitaldecay,  digimind, pirx    //
//    g0blinish, rrrola, fsqrt, p01    //
//    starchaser,  hardy, homecoded    //
//  mercury, jumalauta, cocoon, hodor  //
//                                     //
//                                     //
//                  &                  //
//                                     //
//           all  sizecoders           //
//                                     //
//                                     //
//                                     //
//                                     //
//                                     //
//                                     //
//                                     //
//                                     //
//                                     //
//                //\                  //
//                \\2\                 //
//                 \\5\                //
//                  \\6\               //
//                   \\/               //
//                                     //
//                                     //
//                                     //
//\                       ______       //
\\/                       \/////       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                       //
                                      //
                                     // /
                                    // /f
                                   // /o
                                   \\/e