
                         U N D E R W O R L D                      
              
                  B B S - A D V E R T I S E M E N T

                                 by

                           DakE / DeVoTiOn

           şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş
                             InFo FiLe
           şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş
                                   
  ÜÜÜ
 Û°²1Û  * What is it ? *        
  ßßß   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä ù  ú 
  .
  .     Well, it's the last BBS addy for the Underworld BBS
  .     which is one of the Swiss Demo-Oriented BBS.
  .     Thanx go to its Sysop : Synoptic / DeVoTiOn
  .
  .     The files in ZIP are :
  .
  .     UWBBS.ASM        39571        The A86 source code
  .     UWBBS.COM        3297         The BBS Add-on (uncompressed)
  .     ORIGINAL.COM     2184         The original file of the BBS addy
  .     FILE_ID.DIZ      433          File description
  .     UWBBS.ANS        4855         Ansi Picture
  .     DAKE_Z.COM       635          WWW Advertisement
  .
  .
  .
  ÜÜÜ
 Û°²2Û  * What are the effects ? *       
  ßßß   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ù  ú    ú
  .
  .     Quite simple, huhhh ! It's a rotation, with a blur.
  .     It's like a fire effect and it has got a rotation.
  .     However looks nice !
  .
  .     The text part is a simple scrolling with colored characters... 
  .
  .     For more informations, please look in the source code.
  .
  ÜÜÜ
 Û°²3Û  * Requierements - Bugs *       
  ßßß   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ù  ú    ú
  .
  .     This little thing should run correctly on a 286 if it isn't 
  .     packed with Xpack, Pklite (probably they use 386 instructions)
  .
  .     However, a VGA card and a 386+ computer is requiered 
  .     for a good speed... It has been tested on my lame 486 sx 25
  .     with 4mb and there were no problems...
  .
  .     The video mode is a 256x128 so you can use two pages with it.
  .     There could be some problems on shitty monitors which don't
  .     accept it... If you encounter these problems, I'm sorry but 
  .     there's nothing to do. :(
  .
  .     If you want to compile it, you'll need A86...
  .
  .
  ÜÜÜ
 Û°²4Û  * If you wanna contact me *    
  ßßß   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ù  ú    ú  
  .
  .     E-Mail : dake@omedia.ch
  .     WWW    : http://www.omedia.ch/pages/dake/index.htm
  .
  .     If you want to speak with Synoptic : 
  .
  .     E-Mail : synoptic@cryogen.com
  .     
  .     ... or call the Underworld BBS
  .
  ÜÜÜ
 Û<:)Û  ENJOY !!! DaKe
  ßßß   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ù  ú    ú  




