                                                                        
                                   RG42                        
                                                               
                      R A F I N E R I A   G A N G 42           
                     --------------------------------          
                                                               
                                                               
                                  THE CREW                      
                                                               
                            NICK       TASK                    
                           -------------------------------------
                            BRED       CODER, MAIN ORGANISER
                                      
                            JERICO     CODER
                                      
                            MOKIA      TRACER
                                      
                            VIL        MUSICIAN, ORGANISER
                                      
    Web site:                         
        www.rg42.hu
     ------------------------------
        
        


                                                              
                                 RELEASES                     
                                                               
          Title             Category  Party            Result   Artist
          ---------------------------------------------------------------
          Initialization    Demo      Scenest/Rage98       8.  Bred/Vil
   ---------------------------------------------------------------
          HellFire          Trace     Scenest/Rage98      16.  MokiA
          ---------------------------------------------------------------
          HalfSong          MCH       Scenest/Rage98      :)   Vil
   ---------------------------------------------------------------
          Less than Harmony 8k Music  Scenest/Rage98      :)   Vil
          ---------------------------------------------------------------
          Triviality        Demo      Jumper'98            2.  RG42
   ---------------------------------------------------------------
          Re                mp3       Flag2000             2.  Vil
          ---------------------------------------------------------------
          Loser             mp3       Flag2001             7.  Vil
   ---------------------------------------------------------------
          aZ                mp3       Core01               4.  Vil
          ---------------------------------------------------------------
          Meta              4k intro  AntIQ2002            ?   Bred
   ---------------------------------------------------------------
          Spring            mp3       AntIQ2002            ?   Vil
          ---------------------------------------------------------------



   ----------------
   08.23.2002.
                            





