        ..........................
      .: getwelltro for knoeki <3 :.
        ''''''''''''''''''''''''''
         
         ~~ GET WELL SOON MAN! ~~

  SUPER IMPORTANT NOTE:
  Thanks to 4klang by gopher^Alcatraz and 
  Crinkler by Mentor^TBC & Blueberry^Loonies 
  for their unsurpassed awesomeness in the 
  field of 4k development, and to iq - a 
  nehe for a new generation :)

        by Fell^RiFT and skomp^dss

                    A
           _____   _____ _____ 
          |  __ \ / ____/ ____|
          | |  | | (___| (___  
          | |  | |\___ \\___ \ 
          | |__| |____) |___) |
          |_____/|_____/_____/ 
                    +
 .-------.   .-./`)  ________ ,---------. 	  
 |  _ _   \  \ .-.')|        |\          \	  
 | ( ' )  |  / `-' \|   .----' `--.  ,---'	  
 |(_ o _) /   `-'`"`|  _|____     |   \   	  
 | (_,_).' __ .---. |_( )_   |    :_ _:   	  
 |  |\ \  |  ||   | (_ o._)__|    (_I_)   	  
 |  | \ `'   /|   | |(_,_)       (_(=)_)  
 |  |  \    / |   | |   |         (_I_)   
 ''-'   `'-'  '---' '---'         '---'   
          co-production in 2012 
          