XDCÆ*C*C***D**C*S          dsgdfsdffd
:DF::	      dfsdfF	CdffLoLodDC
_SD__		qdf	fddfsfsd
DF_F_		dfdfdsdfsdf
_GJE)		DFSDFsdsd
HORE		dsfd#Rsdf
_F:E^	     FSDFDfFsdfss
EJ#$#SDFDDFFFDFFDsdff dsdEFssdf
SEFJ#DSFDFDFFFD         dfsd)=(fsd
		          dsffdfdffd


       - MARCHING EMBRYOS -
      executable 4k graphic
		By
	 Dark Codex 2011


       Code: digitalerr0r

  My first 4k graphic. Uses Perlin Noise
  and other simple shapes. Nothing fancy
  but still, fun to create!

  Thanks to las, iq, mewler, Ferris
  psonice, a13X_B, xernobyl, Intrinsic
  nystep, Psycho and duckers for
  tools, support and feedback.



	www.darkcodex.net



  M A R C H I N G   E M B R Y O S
