                          ∞             ±
        ‹‹‹‹‹‹‹‹‹   ±     ±   ‹‹‹‹±    ±≤≤∞
      ∞±≤€€€€≤≤ﬂﬂﬂ ﬂ≤≤‹ ≤€≤ﬂ ﬂﬂ€€€≤›    ±
        ﬂﬂﬂﬂﬂﬂﬂﬂ    €€≤ €€≤     €€€≤    ∞
          ‹€≤≤€ﬂﬂﬂﬂﬂ≤€≤ €€€     ﬁ≤€≤›
   ∞      €€€€›     €€≤ €€≤     ﬁ€€≤≤±∞
   ±      ﬁ€€≤›     €€€ €€≤±    ﬁ€€€≤›         ±
 ∞≤≤±      €€€≤    ±€€≤ €€€     ≤€€€€€       ∞≤≤±
   ±       ﬁ€€≤€‹‹ ‹≤€€ €€≤‹ ‹‹€€€€€€≤›        ±
            ﬂﬂ±     ﬂﬂﬂ ﬂﬂ±     ﬂﬂﬂﬂﬂ±         ∞
                             snap!ad ∞
    ::   Android's Dream presents...
  :::::::::::::::::::
    ::                                 ::
    ::     prod: Intro 64              ::
    ::    title: pLuS                  ::
    ::       by: MX/AD and RTS/AD      ::
    ::     date: 22.IV.99              ::
    ::  comment: Little too short :(   ::
    ::                                 ::
                        :::::::::::::::::::
                                       ::

WORDS from CODER:
      Best view on   P200MXX or faster
                     12Mb    of RAM (DPMI or clear)
                     svga    320x200x16bit witch LFB
                     sound card to hear something ...

Grayscale mode is supported of cozz :)
------------------------------------------------------------------------------

                 MX/AD                        RTS/AD
         snail:  Mariusz Szaflik      snail:  Rafal Schoeneck
                 Kolejowa 71                  Nowowiejska 7/8
                 34-785 Jordanow              83-110 Tczew
                 POLAND                       POLAND
        e-mail:  the_ad@wsi.edu.pl   e-mail:  rtsad@gdynia.multinet.pl
         phone:  (018) 267-57-48      phone:  069-532-26-79
