,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.. ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
. Nick:g0blinish ,.,.,.,.,.,.,.,.,.,.,..      .,.,.,.,.,.,.,.,.,.,.,.,.,.,.
, Name:Glitch Invaders .,.,.,.,.,.,.,.,..j@B@...,.,.,.,.,.,.,.,.,.,.,.,.,.,
. mail: hruhru.hru@yandex.ru ,.,.,.,.,..  B@Br ..,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.. . ..,.,.,.,.,.,.,.,.. .:    . ..,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,..     ......,.,.,.,.,.. @B@M      ....,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,., 7B@M, .   ..,.,.,....   @B@  u@B  . . ..,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,..:@M@B  .7r . . .      .. @M@,@B@B   ,  ......,.,.,.,.,.,.,.
,.,.,.,.,.,.,... ir.  @B@B:     .i@J:B@B:B@B@ @N@ uB@B      ..,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,..     @B@7 v@Bk7@M@.@M@X :   U@B@:@B@. ;@M  ..,.,.,.,.,.,.
,.,.,.,.,.,.,.,....     @M@r@B@M B@Bu @B@B     B@B. 5r@:@B@8  ..,.,.,.,.,.,
.,.,.,.,.,.,.,.,.. MB@B B@B@ @M@O M@B@1@B@   :i B@BuN@M@.@BB  ...,.,.,.,.,.
,.,.,.,.,.,.,.,..  :@B@; Mi  .@B@EBB@B J@B@ @B@MLB@B :.  .@B@  .,.,.,.,.,.,
.,.,.,.,.,.,.,..    .@B@:     B@B@ 1B@B B@B@.@B@ .PZM     B@B: ..,.,.,.,.,.
,.,.,.,.,.,.,.. 7B@B B@B@      B@B@ @B@B,B@B  @B@ @B@Y  .  L@Bk ..,.,.,.,.,
.,.,.,.,.,.,.,. 0@B@P,B@B: @B@BXB@M i@M@ rB@B.B@B@ M:i.. . 7B@B:.,.,.,.,.,.
,.,.,.,.,.,..    8@S@ FB@B.B@B@ @BMB B@B@:@B@O,B:  ,@B@.... ;:. ..,.,.,.,.,
.,.,.,.,.,.. ..ZB B@M@.@B@B B@B@ @B@B,B@B7:7        M@Fi.,.. . ..,.,.,.,.,.
,.,.,.,.,.,. B@B@jXB@B.i@B@,1B@B@B@B@ ,                 ..,.....,.,.,.,.,.,
.,.,.,.,.,.. ,B@BZ .    M@B@ @B@B        ...   : @B@v  ..,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.. :B@B@   . YB@B:           ... :B@B2i@B@...,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,. i@M@B  ... :B@Bu       .u7 ... @M@B i: ..,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,  B@B@r  .. ,@B@M  .i@ @B@Bi .. .@:    ..,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,..  B@B@M .,  rO:. rM@B@:@M@B.., .   ....,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.. @B@B@ ... .   . @B@B :.   ,.,.....,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.  k7. ..,......   i     . ,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,..   ..,.,.,.,.... . ..,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
.,.,.,.,.,.,.,.,.....,.,.,.,.,.,...,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
 greets to:HellMood,sensenstahl,BaudSurfer,wbc and to all tiny intro coderz 
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
[EOF 8:03 29.10.2015]