
            S T E L L A R

------------------------------------
       a four kilobytes intro
     by N A P & V I N C E N Z O
     presented at  QBPARTY 2015

        (c) MMXV - Hungary

    MSVC++ / SM3.0 / d3dx9_43.dll
         crinkler / 4klang 

           1280x720 only
       windowed version added
  antivirus unfriendly mew removed
		  
 thanks to  shadertoy contributors
  for the ideas and code snippets
    (especially for iq and rez)
          and to FanThomaS
     for a few sizeopt tricks
