===============================
		TRANSITIONS
===============================
4k intro by rimina / Paraguay
	to Deadline 2016
===============================

===============================
    ACKNOWLEDGEMENTS
===============================

I have used 4klang, crinkler, shader minifier and hg_sdf library for this intro.
The OpenGL template used is Iq's wonderful 1k template.
I want to thank the authors of these tools for making this intro possible!
You are great! <3

===============================
    GREETINGS TO
===============================
    Wide Load,
    TPOLM,
    rtificial,
    Quadtrip,
    Prismbeings,
    Primitive,
    Owlification,
    oobc,
    Nalleperhe,
    Mercury,
    JML,
    Ivory Labs,
    Gluster,
    flo,
    Epoch,
    Conspiracy,
    Alumni,

    all the nice sceners I have met here and there.
