
                              A S T R A
  /+
_/  \/\______________________________,\_

                            p01 / ribbon

        JavaScript 1k intro for Assembly
                         August 5th 2016

___________/+________________________i!_

  ASTRA: a JavaScript odyssey
       .                in 1002 bytes
  .                     .
             +             /+
____,\________________/\__/  \_______01_

 Tested in Opera, Chrome and Firefox
    Prefer the first two in fullscreen

 Tools used:
    JsExe, zopfli, rezop, deflopt,
    defluff, gzThermal, HxD

______________________/+_____________Hi_

Adinpsz  Epoch @kaneel @frksr Ferris
 everyone pushing the limits with style!

_/\__________________________________<3_

  Joy & Vida





