ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณฒฑ  ฐฐ           T h e                บ
ณ  ฑฐ ยฤยฤฟ ยฤฟ ยฤฟ ฟ ยฤฟ    บ
ณฑฐ  ฐณ ณ ณ ยฤณ ณฤฟ ณ ณ       บ
ณ  ฐ  ฿ู ฿ู ฿ู ฿มฤ฿ู ฿มฤ฿ู ฿ู ฿มฤ฿ู   ฐบ
ณฐฐ ยฤฟ ฟ ยฤฟ ยฤฟ ฟ    ยฤฟ ฐ บ
ณ   ณ    ณ ณ ฿ู ณ    ณ    รฤ฿ู  ฐบ
ณ   ฿มฤ฿ู ฿ู ฿ู    ฿มฤ฿ู ฿มฤ฿ู ฿มฤ฿ูฐฑ บ
ณ     <by The European Technology>ฐฐ  ฑบ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
ณ    our contribution to the  64 kb    บ
ณ  intro competition at Assembly '94!  บ
ิออออออออออออออออออออออออออออออออออออออผ
