
        interamnia
        insert+



                yeah. the first version (insert) was released in skenery96
                and was made in big hurry. as usually. anyway, we 'promised'
                to release a new version and here it is, insert+.

                font is changed, music is changed, bugs fixed and flashes+
                logo added. now it looks like that how it was supposed to
                be all the time. dont ask why letter f is in wrong place.

                superhypermegathanks to riot/barrier who was for great help.
                without his car and time we couldnt be able to release this
                at the skenery96. thanks also to our member silvery, whos
                modem we used to get the first version released.

                anyway, this is the insert+, not the old version. old one
                was about 26kb and this is a little bit smaller, sorry. even
                you still might hate this as much as you hated the first one.

                disclaimer: we are not responsible for any damage what may
                cause to hard/software when you run this intro. blame yourself.
                if you want to add this on your demo/scene/whatever cdrom,
                just let us know about it. send e-mail or something. thanks.

                to decrease flashes use command line option /f


                features still included.




        code            inzu
        music           fume
        gfx, font       primon
        design(?)       primon
        2D object       fume

        pmode           tran
        player          asmu/wildlight


        respeqt:

        acidrain antares barrier byterapers cascada cncd coma coolprds
        complex coral dcs doomsdayprods drone emf exoticmen extend g8
        halcyon hirmu inside jamm kosmic misery mist mozi[ic]art omicron
        orange paranoids proxima pulse purple skraappa splat! tbl tpolm
        ump wildlight xes




        reach authors at:

        primon                                       inzu
        heikki halme                                 heikki innanen
        parolantie 99                                marjam„entie 22
        13130 h„meenlinna                            59130 koitsanlahti
        finland                                      finland

        hehalme@hthol.fi                             inzu@freenet.hut.fi
        irc: primon




  





15 vuotta lenkill„. huh.
