/-----------------------------------------*
| Netherland                              |
| a Headcrash production                  |
| Released at Breakpoint '03              |
|                                         |
| This was done in a hurry, so don't      |
| flame me for this.                      |
| I accidently deleted my source a few    |
| hours before I wanted to finish the     |
| intro. So I first had to figure out     |
| how to undelete files in linux.         |
|                       Ctulhu/Headcrash  |
|                                         |
| Code: Ctulhu                            |
| Fake-Sound: Ctulhu                      |
| Additional Design: StyX, Bine           |
|                                         |
| Greez 2 all people at Breakpoint        |
*-----------------------------------------/
