:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    _____________________________________________________________
   [   ______  ______  __  __  __  __  _  ___  ______  ______   ]
:::[  [  __  ][  ____][  \/  ][  \|  ][ |/   ][  __ _][      ]  ]::::
:::[  [      ][___   ] \    / [      ][     / [     \ [  []  ]  ]::::
:::[  [__/\__][______]  [__]  [__|\__][_|\___][_|\___][______]  ]::::
   [_______________________________________________________kile_]
                 [______-www.asynkro.org-______]
                 
:::::::::::::::::::::[ Asynkro Scene Group ]:::::::::::::::::::::::::

::::[ Who are we? ]::::::                                          ::
::                                                                 ::
::   - KILE    .. code/dzn .. fernandojsg@hotmail.com              ::
::   - Herotyc .. music    .. herotyc@yahooo.com                   ::
::                                                                 ::
::::[ About this Prod ]::                                          ::
::                                                                 ::
::  - Name: We Have Donsi                                          ::
::  - Release At: Euskal Party 12 (Bilbao-Spain) 25/07/2004        ::
::  - Description: Another crazy & fast prod by powergroup X'D     ::
::  - Special thanks for help us with this prod :**** 		   ::
::	 Ithaqua, Tekno, Wonder, Sole, Trace hihi, Ago 		   ::
::								   ::
::  - Requeriments: W32.Opengl Accelerated Graphics Card (Rec:GF2) ::
::								   ::
::::[ Greetings ]:::::::                                           ::
::                                                                 ::
::  Aardbei, Concept, Farbrausch, Fuzzion, Network, Fuzzion        :: 
::  Spontz, Stravaganza, Solstice, Dust Inc, ld0d                  ::
::                                                                 ::
::  escena.org, sceneesp.org, codepixel.org, p1x.org, modulez.org  ::
::                                                                 ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::[Asynkro]:::::