ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ® since 1994 ¯Í
.include "biglogo.asc"

                                     TLOTB

                    d o   w e   n e e d   a   s l o g a n ?

Ä< b r i n g s   y o u >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                         8 8 8 8 p¦e p¦g p¦g g§q § e§g
                         $e$ ¦e¦ ¦e  ¦ $ $e$ $   $ g§$
                         $ $  $    $   $ $   $   $ $ $
                         $ $  $  ¦g§   $ ¦g§ $   $ ¦g§

                           CODE            Astharoth
                                              Cranky
                           MUSIC                 Luk
                        
                           PMODE/W  Tran & Daredevil

                             486+ - 4Mb - VGA - GUS

Ä< s o m e   i n f o >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

In the first release Astharoth says............

>Well, one more year... another Euskal 64k's intro... :D
>This prod. has been released at Euskal Party V held in San Sebastian (Spain)
>Oh, and of corz.. no more things to say... only some technical references,
>and a little blame... :)

nice!

>The first part (particles sux) isn't a real emulation of particle systems
>but seems well... this part sux a bit (more processor to do a simple thing!)
>The rest are a normal prepartyhurryupintrodone in a few days.. :D
>Another thing... all is generated by the intro (the palettes, the final mesh)
>except the flare, and the five animation frames in the end...

Yes... watch for da next release from TloTb... !

>Hoa,, Hola, soy unai... hey!!!! a MAD friend is just typing on my Keyboard..
>go away Unai... :D

Unai aren't here now... :D ... better!

>This intro doesn't support crappy SB cards, and of corz noSOuND...

This version support SB's and NoZound... more people are inviting me to make
a new release with this features.. and i'm young to die.. :D
The release is here!... 

>"SEEING A DEMO OR INTRO WITHOUT SOUND IS LAME"

:)_ well... i'm forced to spread this. 

>The question of Sb it's only for my principles... 64k's intro are 64k's
>not 64k's+ 7k's Sb player :)

Ok,ok,ok... i know.. but yes, more freaks have SB......

>If you want the Sb version.. mail me, and perhaps i'll send you the Sb
>version.

Now... you don't mail me! just enjoy this!
           
>Some technical notes... and complete credits.

>Intro code... Astharoth...
>Music Luk from the groups Karva and Procreation (nice music guy... :D)

>System code:

 >Graphics system: Astharoth (the intro have a little version)
 >Gravis Player:   Astharoth
 >Sb Player:       Cranky    (if you get it!)

 Now... you have it!

>some other libraries like memory manager,etc are by Cranky and me!

>If you find any problem running this poor prod, pls mail me and i'll try
>to fix the problem... ok?

>Note: the party release have some errors on NFO file, sorry Luk..
>      This is the real RELEASE version of this crazy introdoes! :D


Note: The Sound Blaster Player don't support extended octaves from 
      FastTracker II, i have fix this thing in only 1 our, but the
      Sb Player don't have too much precision to play these loooows
      periods.. results... sounds crappy some notes... but who cares?
      (Hi Cranky!)


Ä< m e m b e r s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  ALVIN       Alvaro Fornas     3D Graphician/NTRulez/Eeeh,Macaroni!
  ASTHAROTH   V¡ctor Jurado     Coder/WatcomSucks/ThatEffectIsEasy/Satan
  CRANKY      Pedro Gimeno      Coder/CoffeAddict/PericoDelgado/SpectrumLover
  EVELRED     Mateo Pascual     Musician/ChemicalBrother/MirameEsaCortinaDeAhi
  FOG         Francisco Otero   Coder/CWorshipper/3DConferencianter
  HGH         Manuel Garc¡a     Coder/IDon'tHaveABitchingDuro/MyNameIsP166
  MIKEL       Miguel Alvarez    Sysop/Motorbiker/AVerCuandoTeVemos
  WALLY       Paco Gonz lez     Musician/UnAplausoPorFavor

               EVELRED is also member of the Amiga group CAPSULE
                  MIKEL is also member of the PC group IGUANA

        We are always opened to new members (specially graphicians), give
        us and yourself a try and contact at the addreses below. Thanks.

Ä< r e l e a s e s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

          WALLY1.ARJ      Musicdisk       Lame
          FALLAS95.ZIP    Intro           Fallas Party '95 Invitation
          FALLAS95F.ZIP   Intro           Fix for the CD???
          BLASTER.ZIP     Intro           Intro for da koolest BBS in Spain
          PSYCHO.ZIP      64K Intro       1st at Euskal Party 3
          PSYCHOSB.ZIP    64K Intro       SB patch...  (*)
          IVICE.ZIP       Demo            2nd at Euskal Party 3
          EUS4k           4K intro        3rd at Euskal
          GEMINIS.ZIP     Demo            7th at Saturne 3
          ABDUCT.ZIP      64K Intro       1st at Euskal Party 4
          SHA.ZIP         Demo            5th at Euskal Party 4
          SHAFV.RAR       Demo            Bugfix + SB/NoSound support
          APOCALYP.ZIP    Demo            ARGH at Euskal Party 5!

       (*) Unreleased

       All our releases should be available at these distribution sites.

Ä< s i t e s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

BBS:    WHQ SPAIN       BLASTERSOUND            +34-(9)58- 29 35 83   USR 33k6

        HQ Norway       Count Zero              +47-   55- 12 29 62   USR 28k8
        HQ S. Africa    Shockwave               +27-   11-888 63 45

        Dist Barna      Dracker BBS             +34- (9)3-385 33 93
                                                          466 16 04
        Dist Valencia   Under the Sun           +34- (9)6-361 02 06

FTP:    bebe.uv.es:pub/msdos/demos/tlotb

WWW:    http://bebe.uv.es/~fgonzale/releases.html


        We would be pleased if you want to become a TLOTB site, fill the
        following aplication and send it back to us.

        Your BBS/FTP must be demo-oriented and all our productions must be
        for free download (no ratios).

 ------8<------8<------8<------8<------8<------8<------8<------8<------8<------

        BBS name                        :
        BBS location                    :
        BBS number & speed (each node)  :

        Sysop's Handle & Group          :
        Sysop's real name               :
        Sysop's e-mail/netmail address  :

                +++++++++ Insert your BBS advert here +++++++++

 ------8<------8<------8<------8<------8<------8<------8<------8<------8<------

Ä< c o n t a c t i n g >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

           To contact TLOTB, better through Wally (e-mail preferred)

        WWW:    http://bebe.uv.es/~fgonzale/tlotb.html

        E-mail: ALVIN           afornas@arrakis.es
                ASTHAROTH       astharoth@geocities.com
                CRANKY          pgimeno@wellseason.es
                FOG             monty@udc.es
                HGH             magarmas@eui.upv.es
                MIKEL           mikel@siapi.es
                WALLY           fgonzale@bebe.uv.es

        Fido:   CRANKY          2:346/207.62
                MIKEL           2:345/805

	Snail:	WALLY		Francisco Gonz lez
				C/Guillem de Castro, 77 - 5
				46008 Valencia
				Spain

                        (quality moduleswapping welcome)

        Phone:  WALLY           +34-(9)6-392 13 35 (Ask for Paco)

                                 (poor English)

Ä< g r e e t i n g s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   ALIEN - CAPSULE - CENTOLOS - CLONE ZERO - CRYSTAL SHADE - DOSIS - ELECTRA
      EXOBIT - MCD - MIRACLE - MISTERY - IGUANA - IMPHOBIA - PULPE - QUAD
   REQUIEM - SPANISH LORDS - WAHT - WSC - ZORAN - XENON - THE BANNER -SAVAGE
         KARVA - PROCREATION - MFX - PULSE - ACME - QUASAR - EXMORTIS 
        SWEET  - MELON - INF - UNKNOW - TST - CRASHNET - TBL -WILDBITS

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ® until ???? ¯Í
