
฿฿ ฿฿  ฿฿  ฿฿฿฿
 ฿฿  ฿  ฿    
฿฿              

                PRESENTS

   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ ๚๚    PSYCHIC FLIGHT v1.1    ๚๚ ณ
   ฦอออออออออออออออออออออออออออออออออต
   ณ Code: - COUNSELLOR  - FRANKIED  ณ
   ณ       - TRAX        - RICO      ณ
   ณ       - MAGIC BOY               ณ
   ณ Gfx : - ZEST        - MAGIC BOY ณ
   ณ       - FRANKIED                ณ
   ณ Msc : - SYNTHFREAK  - ZEST      ณ
   ณ Dsgn: - COUNSELLOR              ณ
   ฦอออออออออออออออออออออออออออออออออต
   ณ ๚๚     5th  AT  ASSEMBLY'94  ๚๚ ณ
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

      This is an update for SB(pro)
                   &
          (minor) bugfix version
