 ÜÜÜÜÜÜ                         ÜÜÜÜÜÜÜ
ßÛÛÜÜÜ  ÛÛÛßÛÛÜ ÛÛÛ ÛÛÛßÛÛÜ ÛÛÛ   ÛÛÛ
ÜÜÜ ÛÛÛ ÛÛÛÜÛÛß ÛÛÛ ÛÛÛÜÛÛß ÛÛÛ   ÛÛÛ   information file v1.0
ßÛÛÜÛÛß ÛÛÛ     ÛÛÛ ÛÛÛ ÛÛÜ ÛÛÛ   ÛÛÛ   written by ZEST/SPIRIT 14 october '94

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 0 ³                             CONTENTS                                ³ 0 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        0: Contents
        1: Opening words
        2: List of all SPIRIT productions
        3: Commercial Demos & other programs (games)
        4: SPIRIT members & functions
        5: How to become an SPIRIT distribution site
        6: How to contact SPIRIT
        7: Disclaimer of our products
        8: Some final words

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 1 ³                          OPENING WORDS                              ³ 1 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        Hello all you people out there, you're reading the SPIRIT information
        file v1.0. This informationfile has been written to provide you some
        knowledge about the demogroup SPIRIT. For example what our releases
        are and which people are members of SPIRIT.
        If you have questions about our productions, or other questions:
        Don't hesitate to send them to us !! (Friendship rules !)

        Look for contactadresses in chapter 6: 'How to contact SPIRIT'

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 2 ³                   LIST OF ALL SPIRIT PRODUCTIONS                    ³ 2 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        TODDLERS.ZIP     64 Kb   early 1994   TODDLERS TERROR: a little intro
        FLIGHT  .ZIP     64 Kb   06-08-1994   PSYCHIC FLIGHT : 5th at ASM'94
        FLIGHT11.ZIP     84 Kb   14-10-1994   PSYCHIC FLIGHT : SB(pro)/bugfix
                                                               update
        BOEM    .ZIP     46 Kb   11-09-1994   BOEM! Call Us  : intro (preview)
        ZAPPING .ZIP      1 Kb   09-09-1994   ZAPPING        : BBS mintro

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 3 ³             COMMERCIAL DEMOS & OTHER PROGRAMS (GAMES)               ³ 3 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        If want to have a demo about your own company or product or you want
        us to do some other production for you, just contact us.
        (Look for contactadresses in chapter 6: 'How to contact SPIRIT')

        When contacting us, include some information about your ideas about
        that production. We can see what you are interested in, and if it is
        possible to make such a thing.

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 4 ³                    SPIRIT MEMBERS & FUNCTIONS                       ³ 4 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        Jasper Berlijn       CENOTAPH      Coding
        Frank van Dijk       FRANKIED      Coding
        Frank Fleuren        ZEST          Mus-x,Gfx,PR
        Hugo Habets          COUNSELLOR    Coding,PR
        Jan Oonk             TRAX          Coding
        Allie Polder         SYNTHFREAK    Mus-x
        Richard Spijkers     RICO          Coding
        George van Venrooij  EL GRECO      Coding
        Xander Koninkx       MAGIC BOY     Coding

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 5 ³             HOW TO BECOME A SPIRIT DISTRIBUTION-SITE                ³ 5 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        When you want to become a SPIRIT distribution-site you first have to
        contact SPIRIT (see chapter 6), then we will see if you can be an
        SPIRIT dist-site (please send some information about your BBS for
        example: HD-space, nodes,BAUDrate and your name, adress and the
        phonenumber(s) of the BBS so we can include you telephonenumber in
        our FINAL release of BOEM!.EXE (a intro which will include all
        phonenumbers of SPIRIT distribution-sites)
        Be quick because the final version of the BOEM : CALL US !!! intro is
        going to be released in 2 months.

        When want to become a SPIRIT distribution-site you have to get all
        SPIRIT productions, you can get them from SPIRIT-LINK (SPIRIT WHQ) our
        from some other SPIRIT dist-site.

        Well just contact us (see chapter 6) and then we will talk about it.

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 6 ³                      HOW TO CONTACT SPIRIT                          ³ 6 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        The fastest way : INTERNET
                          SPIRIT@STACK.URC.TUE.NL

        The other way :   BY MAIL

                          COUNSELLOR                 ZEST
                          Esdonk 44                  Herenthalslaan 8
                          5421 PZ                    5737 ED
                          Gemert / the Netherlands   Lieshout / the Netherlands

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 7 ³                    DISCLAIMER OF OUR PRODUCTS                       ³ 7 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ
        All our productions, except the ones which we have made for different
        persons/companies, are freeware. This means that you can copy and
        distribute our productions free of charge as long as no changes are
        made to the distribution-package.
        No money can be charged for copying and distributing them.

        If you are an PD/SHAREWARE/FREEWARE distributor, please contact us
        BEFORE including our products in your collection.
        (see chapter 6 for adresses)

        All rights of SPIRIT productions are reserved to their respective
        owners: the SPIRIT crew.

        All commercial use of our productions without our permission is
        strictly forbidden. This includes selling disks (or any other media)
        containing our demos.

        Questions about the distribution can always be send to our contact-
        adress. We are always interrested in any kind of offers you make.

ÚÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿
³ 8 ³                         SOME FINAL WORDS                            ³ 8 ³
ÀÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÙ

        Well this is the end of the SPIRIT information file.
        This file is going to be upgraded every time something changes,
        so watch out for the new SPIRIT information file !!!

        Thank you very much for reading this file, and we hope to hear (see)
        something from you soon.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
