 ‹‹‹‹‹‹     ‹               ‹    ‹  ‹‹‹ ‹‹‹‹
€€ﬂﬂﬂ ‹‹€€€‹‹         ﬂ    ‹‹‹ ﬂ   ﬂ  ﬂﬂﬂﬂﬂ€€
€‹  ‹€ﬂﬂ   ﬂﬂ€‹‹‹ﬂ  ‹    ‹€ﬂﬂﬂ€‹ﬂ  ‹€€€‹   ‹€
‹ﬂ ﬁ€  ‹‹ﬂﬂ ‹     ‹ﬂ€‹ﬂ  ﬂ‹  ‹   ‹ﬂ   ﬂ€›  ﬂ‹
  ‹ﬁ› €€   ﬂ€ ›   ‹‹  ‹    ‹€€ ‹€  ﬁ  ‹€ ﬂ‹ ﬂ
‹€€‹ﬂﬁ€›    € ›  ﬂ €€ﬂ     ‹€€ €€  ﬁ ‹ﬂ ‹‹€€‹
 ﬂ€  ﬁ€›   ﬁ› ›    €€     ﬂ €€ €€ ﬂ€ﬂ ﬂ‹  €ﬂ
ﬂ  ﬂ  €€‹ﬂ‹ﬂ  ‹ﬂ   €€      ‹ﬂ ‹€ﬂ  ﬁ   €›ﬂ  ﬂ
‹      ﬂ€€‹‹‹€ﬂ   ﬂ€€‹ﬂ   ‹‹‹€‹ ‹‹‹€‹ﬂﬂﬂﬂ‹
‹ ‹‹     ﬂﬂﬂﬂ       ﬂ   ‹€€€€€€€ﬂmtp        ﬂ
€€€ﬂﬂ ﬂ€ ﬂﬂ€ﬂﬂ ﬂﬂﬂﬂﬂ€ﬂ ﬁ€€ﬂ   ﬂ  ﬂﬂﬂ €ﬂ  ﬂﬂ‹ﬂ
‹€  ‹ﬂ                 ﬁ€›             ﬂ‹   €
€€‹                     ﬂ€‹                €€
ﬂ€€€€‹€ﬂﬂ‹ ﬂ ‹ﬂ ‹ ﬂ  ‹    ﬂﬂﬂ ﬂﬂ ﬂ  ‹ﬂﬂ‹€‹€€ﬂ
€€ﬂ
€€       Legalize BBS Intro
€€       coded by Zarek
€€‹
 ﬂ€€€€ﬂﬂ‹ ﬂ ‹   ﬂ      ‹         ﬂ
ˇ