Q: Who the f* are masa and pena?
A: We are Masa and Pena

Q: Do you really think you can place within the 15 best intros
A: Yes

Q: Why is it ANSI
A: Because

Q: Are you gonna do more of these
A: Probably no

Q: Did you guys have fun in ASS '95
A: Yup

Q: Aren't you getting annoyed on these questions
A: Yieah, I am

Q: Who do you greet?
A: We greet the following people

  HALKI ON:
    KROAKER
    DLITS
    PL„SI
  ARFOS:
    MySSy
    LESTIC
    HOLOJAMM
  SYMPOM:
    POLEARM
    MIRROR
    GIMLE
    +OTHERS
  OTHER:
    VORPAL
    THORAX
    GENESIS
    BRAT
    AGE
    SLAINE
    CABBY

  !!ASSEMBLY ORGANIZING!!
