ีออออออออออออออออออออออออออออออออออธ
ณ          %s.       .s s. .%##s.  ณ
ณ `S%s%SSs`S#s  .sSS'.SS'  `SSs ณ
ณ  S' `'  `SSSsSSS' 'Ss    SSS ณ
ณ.sSSSS#s     SSS`S    `S#s%#SS ณ
ณ'Ss  '    sS SS  Ss    SS'`'  ณ
ณ  S#s. s% sS SS  SSs .#SS       ณ
ณ   `SSS' S  SS  S'  S' Z   ณ
ณ                                  ณ
ณ       ...nothing.to.say...       ณ
ณ    ...64k.intro.by.emperor...    ณ
ณ      ...for.the.AntIQ'97...      ณ
ณ         ...1997.08.23...         ณ
ิออออออออออออออออออออออออออออออออออพ
