

                                 /\       /\
                                /  \     /  \
                                ³  /     ³  /
                                ³ /      ³ /
                                ³/       ³/
                  _____         /        /
                 /     \       /³       /³   /\      /³      ³
                /      ³      / ³      / ³  ³  \    / ³      ³
                ³      ³     /  ³     /  ³  ³  /   /  ³      ³
                ³      ³    /   ³    /   ³  ³ /   /   ³      ³
                ³      ³   /    ³   /    ³  \/   /    ³      ³
                ³      ^  /     \  /     \  /\  /      \     ³
                 \____/ \/       \/       \/  \/        \____³
                                                             ³
                                                             ³
                                                       /ÄÄÄÄÄÅÄÄÄ¿
                                   - Cut -            /      /
                                                      ~~~~~~~


                                      by

                       crs                        n00000la
                        ³            and             ³
            codeÄÄÄÄÄÄÄÄÙ                            ÀÄÄÄÄÄÄÄmusik, idea



                                First presented
                                 in dolby mono
                                      at

                                  FIASKO 2000
                                  Aug 19-20th


we greet everybody at this demoparty
and send special thanks to:
 IBM corporation 'cause their programmers created Alley Cat (PC version)
 Reality 'cause they wrote an Adlib tracker (RAD) that we use in this intro
 Vim! 'cause nula got inspired by him while composing the intro music ;)
