



                             AMiGA FONT REQUIRED
                           _     ____ ______     _
                    __.    \\ __|    \\     |__ //    .__
               _   /    _.  \\__.           .__//        \   _
              //  /    /(____   | ______  ._| ____   ._   \  \\
              \\_/_____\__   \____\__   \__)\_\   \___)\___\_//
              /\      ___/.: /_ . \_/   /_   \/ . . ___/     /\
              \ \    \\_ ::'/ |  \__   / |   __/ :::\       / /
               \ \_____/   /__|   /   /__|   |  /\'' \_____/ /
                \/_____\  ________\________  /_/__\  /_____\/
                  ____/ \(.___::|         .)/::____\(.\____
                  \          /::|  nullOk   |::\          /
                ...\        __/\|___________|/\__        /...
                 __/        \ oO /:::::::::\ Oo /        \__
            ____/ /___    __/_  _\         /_  _\__    ___\ \____
         __/   /      \  /    \/             \/    \  /      \   \__
        /_/___/________\/___________________________\/________\___\_\
        \_\___\                                               /___/_/
         \  \  \_____________________________________________/  /  /
          \_/\__|                                           |__/\_/
           \_/___       Null Ok is proud to present:        ___\_/
                |                                           |
                |                orangeneon                 |
           :    |           1022bytes of style(?)           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___          product's informations         ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    | This is just a little attempt to make a   |    :
                |     win32 1k intro. Seems to work :D      |
                |  It uses 2 D3DX functions, so you need    |
                |  the d3dx9_25.dll, you can get it from    |
                |             microsoft.com \o/             |
                |    tech stuff: done with t0a, the 0ok     |
                |   assembler, using d3d9 (pointsprites).   |
                |  It has been done very quickly, so don't  |
                |            expect too much...             |
                |                                           |
           :    |                                           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___                 credits                 ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    |      code: las/0ok^DBCDemo^Wolllust       |    :
                |                                           |
           :    |                                           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___                greetings                ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    |    0x80, Aardbei, Abyss, ACiD, AND, ASD   |    :
                |  Black Maiden, Blasphemy, Bypass, Byteam  |
                |    ByTeGeiZ, Chemical Reaction, Cocoon,   |
                |    Coma, Complex, Conspiracy, Cryonics,   |
                |     Cubalid7, Damage, DBCDemo, Digital    |
                |  Devotion, Doomsday, Ephidrena, Equinox,  |
                |   Fairlight, FAN, Farbrausch, Freestyle,  |
                |      Fuzzion, Haujobb, Hoodlum, INF,      |
                |    katastro.fi, Kewlers, Kolor, Legend    |
                |   Design, Loonies, Madwizards, Mainloop,  |
                |    Marshals, Matt Current, Metalvotze,    |
                |    MFX, Moonhazard, Moppi Productions,    |
                |    Nah Kolor, Noice, Northern Dragons,    |
                |  Nuance, Offence, Orion, Paradox, Plush,  |
                |    Polka Brothers, Popsy Team, Purple,    |
                |     PwP, Razor 1911, RGBA, Salva Mea,     |
                |   Sanity, Scoopex, Silents, Skim, Smash   |
                |     Designs, Soopa Doopa, Speckdrumm,     |
                |      Spinning Kids, Stravaganza, S!P,     |
                |          Suspend, tAAt, TAP, TBL,         |
                |     Three Pixels, TPOLM, TRSI, Vacuum,    |
                |                  Yodel                    |
           :    |                                           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___            special greetings            ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    |     Slashy, our personal pussybringer     |    :
              __|               (keep it up!)               |__
             /\__                                           __/\
            /  /|___________________________________________|\  \
           /\_/_/                                           \_\_/\
          /_/__/_____________________________________________\__\ \
          \_\  \                                             /  /_/
             \__\                                           /__/
                 \_________________________________________/
                              |              |
                              |  2005 dbrn   |
                              |              |
                              |      /\      |
                              |     /  \     |
                              |  /\/    \/\  |
                              | /          \ |
                              |/            \|
