     ______________  ______________
  ___\____  /_     \/    \_   ____//__
 |     __//  |    \  /    |   \__ slc |
 |___________||____\//----|___________||
 :  - Ambience 99 -                   :
 :                                    :
 : Addicted To Assembler              :
 :                       of SPiET     :
 :                                    :
 :       - 64k Intro Compo -          :
 :                                    :
 :       http://www.ambience.nl       :
 :.. .     .      .       .     . ....:
