 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
       V I R G I L L                          |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: Requiem for a CPC              |
         type: 4k Intro                       |
        music: Virgill / Alcatraz ^ Haujobb   |
   synth code: Gopher  / Alcatraz             |
 release date: 02.07.2016                     |
  party/compo: Nordlicht 2016                 |
               combined demo compo            |
                                              |
 note:                                        |
                                              |
 check out the nice CPC Musicdisk from        |
 Raft / Trsi.  There´s the original music in- |
 cluded ;)                                    | 
                                              |
 Windows 10                                   |
                                              |
 Greetings to: xtr1m, cons, h2o, microforce,  |
 hardy, skomp, sunspire, wysiwtf, triace, dan,|
 xxx, netpoet, premium, jerry, cmr, dascon,   |
 hellfire, fabian del priore, frankenburgh,   |
 xerxes, romeo knight, wolf, tma, halcyon,    |
 trsi, alcatraz, rebels, haujobb, titan, raft,|
 lemon, desire, deadliners, chromag, ozan     |
 and the rest..                               :
                                              |
 Contakt me @ PLK 555NASE                     |
                                         _  .:!
 <----- ----- -  -   -   -  - ----- ----\/----'