     ___  __   __  ____       ____  __
    /   \/  \_/  \/    \____ /    \/  \_
   /  \  \     \  \          \ \   \  / \
   \_____/_/\__/__/\__/\__/__/_____/____/
  ____     __  __   __  ____     ____  __
 /    \___/  \/  \_/  \/    \___/    \/  \_
/          \  \     \  \         \ \  \  / \
\__/\__/\__/__/_/\__/__/_/\__/\__/____/____/

                     &
            ___  ____ _____ ____    
           /   \/  __\  \  /    \     
          /  \  \ /__ \  \ \ \   \     
          \_____/_____/____/_____/     
   ____     __  __   ____ ____  ___  __
  /    \___/  \/  \_/  __/  _ \/   \/  \_
 /          \  \     \  _/     \ \  \  / \
 \__/\__/\__/__/_/\__/____/_/\_/____/____/


  [[  o   a n i m a l   m i n i m a l  ]]
  [[  e   a   a g u a   m i n e r a l  ]]
  [[                                   ]]
  [[        y o u   n e e d   t o      ]]
  [[            l i s t e n .          ]]
  [[                                   ]]
  [[  b c n 1 0 1   6 4 k   c o m p o  ]]
