    _                                                                      _
 - \/ -- -------------------------------------------------------------- -- \/ -

                   ..:......
                     : ... :..                 .  ......:.
                 .:..:.. : :                   : ::::::::..  ..
                  :::  :...:..             .::::::::::::: : .:.
                  ::::::   :              :::::::   .    .:..:
     .    __.______________________________________________________.__    .
    _:____)_|           __       ___        _____________          |_(____:_
    _|             .___(__)___._/ _/_____ _/      .      \                |_
    \:             |_        _|_____._   \\       |\      \_              :/
     \_ __         ./        \:     |/    \\_     |_\_     |  ISO     __ _/
     _//_//_       |          |            \_       /      |        _\\_\\_
     |         3l _|_____    _|_____        /______/       |  1998        |
   _||             :     \____:     \______/       \_______|_             ||_
    _|____                                                 :          ____|_
    \  ._/____________________________________________._______________\_. _/
      _|/         ......   .........      .......     :                \|_
       :          :.::::   :..    .:      :::::.:.. ..:..               :
                  ::::::.....:.   ::.     ::::::: :.. : : ..
                       :     :     ::.....:::::::. :..: ::
                                                :

       · iSO sen taas teki, meni partyille. tuli vastaan kerttu ja hannu,

         muttei noidan voittanutta. sanoi ”n” poks, kun ei edes l„htenyt

         matkaan ja t”t”tkin ovat vain salaisuus. introni (33elite olen)

         kertoo tyhmist„ poliiseista, l„hes kaiken se selvitt„„kin ...

         ice-t l„hes kaiken minulle ampui kauniisti, chipit tein itse ja

         hyv„t niist„ tulikin. bussi l„htee inkeroisiin, pakko menn„ pois nyt.

    __.     ______           .
 .__) |___ _)  __/___________:___________ ____________________________________.
 |    :   \\_____________    :    ._    (_.                                   |
v|                     |/    :    |/      | iSO aBSOLUtE pARtY-fORCE'1998!    |
t|._.                        :    |\      |                                ._.|
r||_|________________________:____________: _______________________________|_||
                             ·
    _                                                                      _
 - \/ -- -------------------------------------------------------------- -- \/ -
