
Hello people around the world. We are the C.O.M.A. !

We hope you don't already know us. Actually we lost our original
infofile. But what the heck. The deadline is about 50 minutes away,
so you won't be seeing anything normal - neither original.

The intro is supposed to be a LOW-TECH production. If you don't
understand it, or can't watch it (because of QEMM), you are FAR TOO
HI-TECH.

We are sorry, but you do not belong to the INDUSTRIAL ASSOCIATION.

Please enjoy it, and remember to remove your QEMM and other crap around
your memory configuration.

Ok, let's forget the bullshit. This 'so called' intro is meant to
be non-understandable. So, don't be worried if you can't understand it.

You are just a human being - and we do understand you.

We'll be seeing you.

Also, we greet people. We just won't tell you which ones. Hah.

And, as the chicks say, the credits follow:


                McGurk, Verne ................... Coder
                Supi, Caveman ............ The BIG LOVE
                Apahty, Fume ...................... GFX
                Longjam ......................... Music


                                               Signed: dYNAMiXEr / C.O.M.A.

Burp... Heh.
