
          #==================# 
          |   Stroboholics   |
          #==================# 

 offend your taste for style and mutilate
         your visual cortex with

           E P I L E P S I L O N

 (totally not related to any easterparty
  invitation).

 The remainder of this nfo is filled with
 differently sized penisses:

      8===D 8=============D  8===D
    8==D 8====D 8====D 8==========D
  8==D 8======================D
   8===================D 8==========D

                 8==D.
