narodni abeceda>>> keybcs2 (kamenici)

***********************************************************
***** Informace o produktu do soute‘e Gih Demobit '95 *****
***********************************************************

Produkt:    "NOC200"
Po‡¡ta‡:    PC-AT 386, VGA
Kategorie:  PC Intro / do 18 let
Autor:      Dave Keprt (Home Computer Club ›tˆp nov)

------------------------------------------------------------

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³  Prav‚ meno: David Keprt, 13 let
³  Adresa: B©ezeck  504
³          ›tˆp nov
³          78313
³
³  Internet e-mail: neverilj2risc.upol.cz (kolega)
³  Fidonet: -
³  Na komunik ciu uprednost¤ujem: internet
³  Handle/Nick: Dave Keprt
³  Group: -
³  Z£‡astn¡m sa ako:    [ ] n v¨tevn¡k      [X] s£Ÿa‘iaci
³
³  Chcem sa z£‡astniŸ v kateg¢rii:
³    PC:       [ ] demo              [X] 4k-intro            [ ] grafika
³              [ ] hudba-mod         [ ] hudba-viackan lov 
³
³  M m z ujem o tri‡ko  [ ]
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

/10.4.1995\