мм   ммммм       ммм м м ммм      ммммм  мммм
н   ллп           л  лпл ллм         плл    о
н    плллллм                     млллллп cShо
н  мммммм пллм      оллм       мллп мммммм  о
 мллллллллмоллн млллолнлнлллм оллнмллллллллм
оллллллллллллллоллнлолнлнллнлнллллллллллллллн
олллллллллллллноллллолнлнллллнолллллллллллллн
 плллллллллллп  пппполнлнпппп  плллллллллллп
н   ппппппп                       ппппппп   о
н          "Photon Duel" 64k intro          о
н    code: f0x, visuals and music: Manwe    о
нммммммммммммм www.thesands.ru мммммммммммммо

3 weeks production. Plasticator, Fast Tracker
Chaos Constructions 2009 demoparty, Russia.

Greets:
4th Dimension, 7Dump, Accept corp, ADA, And,
BASS, Brainstorm, Cocoon, Cornercut, Crolyx,
CPU, deMarche, Digimind, Fairlight, Mayhem,
NedoPC, Phantasy, Power Amiga, Quite, Skrju,
San, Stan1901, Throb, Traction, T-rex.

Personal greetings from Manwe goes to:
Stereoman(Esem), Necros, Night Radio, Nagz,
Valet2, V.exeR, Diver/4d, Raynoa, Vincenzo,
Tyr43, Ri_Juliette, Frog, Random, Ian Luck,
Virt, Alone Coder, Megus, my family.

Respect to Basehead/FM - his tracker tunes
relieved a lot of hours I spent modelling 3D