                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents

                  
   ONE OF THESE DAYS THE SKY'S GONNA BREAK


               a 64k intro for

                FUNCTION 2014

    _                                  _
- -\//--------------------------------\\/- -