 Moonhazard  presents Opengl Win32 4k intro:
	
   Spit Out Or Swallow !

 Hello, world!
 -------------
 This is my first try to arrange a 4k intro.  I'm  very unhappy  for  final
 result, mostly because I'm not very good in size optimizing. Next time (?)
 I should  try code  with  Assembler, and   try  to  put some  "real music"
 on background :).


 Probably the intro has many technical problems, but doesn't really the all
 Win32 4k intros have em? (maybe 50% of all win32 4k's works on  me btw...)

 
 Greetings
 ---------
 Fawkz (midiplayer theory + huge inspiration!), Serialthrill, Jdruid, TeXel,
 Grazin, Ruuvari, HtH, Toniz, Makegho, all nice groups, all finnish sceners,
 all 4k coders.

 

16.3.2003 22:11 - shadez / MoonHazard 

 

 

