/-Ä--Ä--Ä-< frotz >-Ä--Ä--Ä--\ 
|°±²ÛÛ²±° F. ractal  °±²ÛÛ²±°| 
|°±²ÛÛ²±° R. O. T. o °±²ÛÛ²±°| 
|°±²ÛÛ²±° Z. oomer   °±²ÛÛ²±°| 
|                            | 
| schnaader / Avenger Squad  | 
| released @ FLAG 2002       | 
|                            | 
| greets go to:              | 
| vhiula infugax nagz tomcat | 
\-Ä--Ä--Ä--Ä--Ä--Ä--Ä--Ä--Ä--/ 
             |  |              
             | .|
             |..|      (@)
http://      |.o|      \ /
  schnaader  |oO|       |
  .exists.de |oo|      `|
             |OO|       |
Damn kids.   |Oo|       |'
They're all  |OO|       |
    alike    |OO|       |
_____________|OO|_______|_____
