ﬂ
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: Joia

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

        - shash/Collapse  - code / design / sync / graphics
        - slack/Collapse  - music / add. size optimizations
        
        - gopher & pOWL      - 4klang
        - Blueberry & Mentor - crinkler
        - Ctrl-Alt-Test      - ShaderMinifier

:: Greets ::

     Genshiken, Bixo, Software Failure, Nocturns, Necrostudios, Spontz, 
    None,  Fuzzion,  Still, Accession,  Min&Merry, iq, unai,  Xernobyl,
    and all the  people we forgot, or haven't been to a party since the
    dark ages.

:: Comments ::
    
      shash: For the first time in 13 years, we actually finished a
             production way before the deadline! After last year, I
             was not very happy with the visual results, so I wanted
             to push the limits regarding the kind of realistic lighting
             you can do in 4k. Specially I was interested in tackling 
             outdoors lighting in a realistic manner, as the last time
             I tried (in The Stone Pavillion) the results were kind of
             lacking. Also wanted to push the 'glow' effect I used in
             Soleu, and finally, my main concern with Soleu: more
             textures, with higher quality. It's been a brutal project
             (pun intended).
             
             So, I would like to thank Itziar: her input on architecture,
             materials, proportions, lighting and cameras has been invaluable.
             As demosceners we are used to a lot of weird things, and having
             input from an outsider is invaluable. Also invaluable were
             Merry's comments, input, discussions, and willingless to
             always help. This year he was able to finish his 8k, which I
             don't expect to be anything short of awesome. Finally, I would
             like to thank slack, who put up with rebooting the music five
             days before the party, because I didn't like the first iteration,
             in the end creating the awesome track in this 4k.
             
      slack: Another first for us: not only finishing way before the deadline,
             but also collaborating across continents and way too many
             timezones. I'd like to thank Merry, as the 4klang instruments he
             created for The Stone Pavilion were a very nice starting point for
             this one, having to reboot the music in a few days and all that.
             Maybe some day I'll publish the alternative soundtrack somewhere
             (but of course you all know I'm lying, I never follow up on my
             post-party promises :P).
             
             So, this weekend I'm sofascening very hard, and wishing I was
             there (watching the Demovibes Live concert right now, special
             greetings to jeenio!). I hope to be able to make it there next
             year. Anyway, thanks to the Revision team for the hard work, both
             on site and on the remote party experience :)
             
             Thanks to Vane for her support. Greetings from California!
      
        Enjoy more,
                shash/Collapse
                slack/Collapse
                         (14.04.2017)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
