             
             ÜÛÛÛÛÛÛÛ ÜÛÛÛÛÛÛÜ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÜÛÛÛÛÛÛÛ ÜÛÛÛÛÜÛÛÛÜ 
             ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ Û ÛÛÛ
             ÛÛÛÛ ÛÛÛ ÛÛÛÛ ßßß ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ß ÛÛÛ
             ÛÛÛÛ ÛÛÛ ÛÛÛÛ     ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ   ÛÛÛ
             ÛÛÛÛ ÛÛÛ ÛÛÛÛ     ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ   ÛÛÛ
             ÛÛÛÛ ÛÛÛ ÛÛÛÛ     ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ   ÛÛÛ
             ÛÛÛÛ ÛÛÛ ÛÛÛÛ     ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ   ÛÛÛ
             ÛÛÛÛÜÛÛÛ ÛÛÛÛ     ÛÛÛÛÜÛÛß ÛÛÛÛÜÛÛÛ ÛÛÛÛÜÛÛÛ ÛÛÛÛ   ÛÛÛ
             ÛÛÛÛ ÛÛÛ ÛÛÛÛ     ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ ÛÛÛ ÛÛÛÛ   ÛÛÛ
      
                       - Bedtime for Claudia Schiffer !!!-
                        


                         -=ğ iS HàPPy To PRäSäNT You ğ=-

                 ... Hematie:The One BBS Advertisement intro ...
                               (33+) 149 887 691

PS:Salut Hydra!

       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿              
       ³   CoDiNG  .................................RäMDY            ³
       ³                                                               ³
       ³   GFX (FONTS)  ............................EASY             ³
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
           
   YOU ARE FREE TO PUT THIS PACKAGE ON EVERY P.D COLLECTION AND CD ROM ...
                               (PLEASE DO IT !!!)

       This Zip (AKM-HEMA.ZIP) should contains the following files:
                             
                             HEMATIE.EXE    (the intro)
                             HEMATIE.NFO    (this text)
                             FILE_ID.DIZ    (file description)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                       -= La Phrase du jour... =-                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 H‚matie:
Globule rouge du sang, c‚llule d‚pourvue de noyau d‚rivant de l'‚rythroblaste
m‚dullaire, et dont la fonction essentielle est d'assurer le transport de
l'oxygŠne.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      -= Info about this intro =-                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

This is just a BBS-advertisment. The size is 5000 bytes... 
(Like the Globule Trace which was really becoming boring in archieves.)
This one is made for Jedi/SCT1'S BBS. 
Please Call THE ONE !!! This IS really a great BBS.
Special thanks to all our others Sysops who support Arkham PC.

[ MADMAN/ACME:
úAú(c)úmúEú--->AAP/Lone Ranger and the others ;Please continue boyz you are 
the best group in holland !!! Cool Design /Hope to See you at The Party 4 !!! 
"Maison"] 

It's made in {Fanta/Peanut butter/Claudia/Nuala Design} tm.
whaip. Fallait que ce soit dit...
BULGARIA WILL WIN !!!  (-->Oups...nevermind...)

   -= About the coding =-

   Made by remdy during the world cup 94' by remdy when Bulgaria destroyed
   germany !!!
   in Pure Assembler of course...
   che cosa veramente pensano gli uomini delle donne !!!
   (nos muestra las tendencias de la proxima temporada...)
   8 liters of FAnta (tm)

   -= About the graphics =-

   Fonts by Easy. Thanks.

    PS:It's time for the croisiŠre s'amuse !

PS:This prod was finished 3 weeks ago... but my postman is a disk stealer so
   the released was delayed.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                    -= Requirements for this intro =-                       ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                  * What do you need to run this intro ?

                  - any PC&Compatible Computer (even XT !!!)
                  - a VGA video card
                  - not any memory !
                  - a glass of FANTA (tm)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³              -= Here are the "official" group greetings =-                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

In no fucking order... (c) Axl Rose

úAú(c)úmúEú,Anarchy,Furtive,Infiny,Scoopex PC (EX-Distorsion),Impact Studios,
ZUUL,Sector One,Imphobia-Cascada,J.F.F,Twilight Zone,Logic Design,Impact PC,
The Ultimate,Zoom,Fascination,J!P,Toxic Zombies,Grif Team,Enigma,Euphoria,S!P,
Visage,B.O.A,DNT Crew,Post Modern,PM Design,PSY-X,Poltergeist,EKO,Kronical,
HMD,Energy,Delusion,FAiC,Angels,Dune,Digital,Rebels,MJJ Prod,Dark Zone,Taurus,
Ivory,Illusion,Emigrants,Exmortis,Speed, and a very special hi: DEUS. 

 (For personnal greetings wait for ... Carrie!
                      this is a too shity prod. to greet you all! )

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³              -= What did we release before this intro ? =-                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                         
                         FANTA (tm) IS GOOD FOR YOU
     
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³ Namä          ³  Datä  ³     däsCRiPTioN                         ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÃÄÄÄÄÄÄÄÄÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
     ³ DäMo 3        ³ 03/93  ³ AKM-DEM3.ZIP      First Arkham PC demo. ³
     ³ ChAnge DiSK   ³ 06/93  ³ AKM-CHAN.ZIP      "Techno" intro.       ³
     ³ GLOBuLe TRAce ³ 09/93  ³ AKM-GLOB.ZIP      5000 bytes intro.     ³
     ³ Reflex(DäMo 4)³ 09/93  ³ AKM-REFL.ZIP      A DemO !              ³
     ³ CArriE IntrO  ³ 0?/94  ³ AKM-CARR.ZIP      This Little Intro !   ³ 
     ³ Mast-Draw 2.0 ³ 08/94  ³ AKM-MD20.ZIP      Paint Program V 2.0   ³ 
     ³ Hematie       ³ 08/94  ³ AKM-HEMA.ZIP      AKM WHQ intro BBS     ³     
     ³ DON'T trust...³ 08/94  ³ AKM-MAMA.ZIP      3rd mini intro...     ³
     ³ .../...       ³        ³                                         ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³              -= Where can you download our productions ? =-                ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     

     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ³ Namä          ³ Country  ³   NuMBäR/SpääD ... Infos                ³
     ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÃÄÄÄÄÄÄÄÄÄÄÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
     ³ The One       ³ France   ³ (+33) 149 887 961   -16.8kBps-          ³
     ³               ³          ³  Sysop:Jedi/SCT1                        ³
     ³               ³          ³  Sector One WHQ.                        ³
     ³               ³          ³                                         ³
     ³               ³          ³  Û Arkham PC WHQ Û                      ³
     ³ ------------- ³ -------- ³ --------------------------------------- ³
     ³ Flood-Land    ³ France   ³ (+33) 902-883-42                        ³
     ³               ³          ³  Sysop:Patriot/S!P                      ³
     ³               ³          ³                                         ³
     ³               ³          ³  Arkham PC FHQ                          ³
     ³ ------------- ³ -------- ³ --------------------------------------- ³
     ³ Genesis BBS   ³ Belgium  ³ +32-(0)2-2453498  5 Nodes HST 16.8kBps  ³
     ³               ³          ³                   5+ Gigas Online !     ³
     ³               ³          ³  Sysops: MADFLIGHT,McGarret/Renaissance,³
     ³               ³          ³  Darkness/Imphobia Cascada,             ³
     ³               ³          ³  VoidMaster.                            ³
     ³               ³          ³                                         ³
     ³               ³          ³  Arkham PC HQ for Belgium               ³    
     ³ ------------- ³ -------- ³ --------------------------------------- ³
     ³ Blue Steel    ³ Holland  ³ +31-(0)20-6403972                       ³
     ³               ³          ³   CDN:94:410/213                        ³
     ³               ³          ³   SBC:14:1000/107                       ³
     ³               ³          ³  úAú(c)úmúEú WHQ.Sysop:MADMAN/ACME      ³
     ³               ³          ³                                         ³
     ³               ³          ³  Arkham PC HQ for Holland.              ³
     ³ ------------- ³ -------- ³ --------------------------------------- ³
     ³ Thä SoLARiuM  ³ FiNLaNd  ³ +358-31-3170851     -16.8kbps Zyxel-    ³
     ³               ³          ³  ARkham PC FHQ                          ³
     ³               ³          ³  -[(OK peak ??? (A) RUlz!]-             ³
     ³ .../...       ³          ³                                         ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³         -= Here are the "semi-official" Arkham PC memberlist =-            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
                * Remdy - Coder - 
                * [PyroFyre] - Coder - 
                * Easy - GFX -
                * Kane Wood - Zik -
                * Bad - GFX -
                * Latyl - Zik -       
                * Ravenloft - GFX/Envoyeur de superbes cartes -       
                * Killer PC - GFX -
                * Greg - GFX -
                         
                           FANTA IS GOOD FOR YOU

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                      -= Soon coming from Arkham PC =-                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
          
    *  Mast-Draw 2.0  0?/94           (AKM-MD20.ZIP        
       Paint Program V 2.0 
       by Pyrofyre/Arkham PC
       Should be released NOW !         (----------RELEASED !!!!
    
    *  CArriE CracktrO   0?/94        (AKM-CARR.ZIP        
       A Little CrackTro For The Ultimate !  
       Will probably be released at the PTBA.    
       [Still Sound Routs problems...
    
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                         -= WaNNa CoNTacT Us ? =-                           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
[Watch in AKM-CARR.ZIP...]                 
 
 * The ONE BBS (send mail to my handle:remdy/akm)  (Or on RTC-one...)
 
 * CLUB ARKHAM sur 3614 RTEL1 ou 3614 RTEL2 (pass:AKM)
   et BAL: remdy/arkham pc

Club Arkham on RTEL: 
 -info new releases Arkham (1 message par an...)
 -Dist site for Claudia Schiffer (tm).
 -Toutes les dernieres d‚mos, avec r‚actions … chaud !
 -Pleins de trucs d‚goulinants.
 -Arkham Fan club (Vince,Skill,Pem...)
 -et only 0.5% de messages:C'est koi le pass de ce club ? S'il vous plait ?                 
 
                  -=PASS:AKM=-
            Be there or be nowhere.

     
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                             -= THä äND =-                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                                         Madä iN FRaNcä !

                           













 DRINK FANTA.                              Remdy/Arkham Pc.France.Summer 1994.       
