
       ___                                                         ___
       | _\_ _  _                                           _  _ _/_ |
       | X |                                                     | X |
       | X |     j  u  s  t   f  o  r   f  u  n   2  o  o  2     | X |
       | X |                                                     | X |
   __  |___|__ __     ___      _____ ____   ____        _____ ___|___|____
  _\_)_|\_   // /____/  /_  __/    /_\_  \__\_ /___  __/    /_\_    /|\_  \_
 _)   /  /  / \__   /   _/ _)\   _/   /   / _/    / _)\   _/   /   /   /   /
 \   /     /    /  /    \  \  \__\       /  \     \_\  \__\       /   /    \
 /  /______\ ______\_____\ /____\ _______\ __\_____//____\ _______\ __\_____\
/__/-diP------------------------------------------------------------------dTR->
...... . X |                                                     | X . ........
:      | X |                                                     | X |        :
:      | x .                                                     . x |        :
:      . _                 Softworld - the SOURCE                  _ .        :
:          .                                                     .            :
:                                                                             :
:                                                                             :
:  Code ................. Judge Miguel - Graphics (3D).................. Bat  :
:  Code ................. King Valjean - Graphics (2D)............... Exocet  :
:  Code ............... White Stallion - Music ....................... Benji  :
:     Special thanks to *Shi* for making the star object we needed badly!     :
:                                                                             :
:  Release Date ................................................. 24/06/2oo2  :
:  System ................................................... Windows/OpenGL  :
:                                                                             :
:                                                                             :
:                                                                             :
:  Release Notes:                                                             :
:  ---------------                                                            :
:  We are not responsible of the following files.                             :
:  Theses files are for documentations, if you want to put it on a CDROM,     :
:  use it for your productions : contact us at demo@j-f-f.net                 :
:                                                                             :
:  Need for compilation: MS Visual C 6 or .NET                                :
:                                                                             :
:  The intro was initially released as a contribution to the intro            :
:  competition of the  second edition of the Synthesis Party, held in Corbeil :
:  Essonnes, France, from March 1st to March 3rd, 2002.                       :
:                                                                             :
:                                                                             :
:  Members:                                                                   :
:  ---------                                                                  :
:                                                                             :
:  Bat .......................................................... Graphician  :
:  Ben .......................................................... Graphician  :
:  Benji .......................................................... Musician  :
:  Cleaner ........................................................... Coder  :
:  Dwalin ......................................................... Musician  :
:  Ed ........................................................... Graphician  :
:  Exocet ....................................................... Graphician  :
:  Judge Miguel ...................................................... Coder  :
:  King Valjean ...................................................... Coder  :
:  White Stallion .................................................... Coder  :
:                                                                             :
:                                                                             :
:                                                                             :
:  Releases:                                                                  :
:  ----------                                                                 :
:                                                                             :
:  1994                                                                       :
:  JFF-INTR.ZIP ................................ First Intro by White Easter  :
:  JFF-INT2.ZIP ........................ Second Intro by Aten & White Easter  :
:  JFF-JCKT.ZIP ............ Very Little Demo by Judge Miguel & King Valjean  :
:                                                                             :
:  1995                                                                       :
:  JFF-POM!.ZIP ....................... Designed Intro! (For the Volcanic 1)  :
:  JFF-CALL.ZIP ........................... BBS Intro for Direct Connection!  :
:  JFF-TIC.ZIP ..................................... BBS Intro for Equalizer  :
:  JFF-BED.ZIP .......... Something Like Video... (CENSORED CAUSE XXX RATED)  :
:  JFF-GASP.ZIP ..... Report of the GASP Party, Released at the Party Place!  :
:  JFF-BBS3.ZIP ......................... BBS intro for Direct Connection #2  :
:  JFF-CHIC.ZIP .................................. A Champignon-Bugged Intro  :
:                                                                             :
:  1996                                                                       :
:  JFF-ZZZZ.ZIP .............................. Various Unplugged Phong Torus  :
:  JFF-REST.ZIP ............................... Kezax's Intro for Volcanic 2  :
:  JFF-VIRT.ZIP ...................................... Virtual Present Intro  :
:                                                                             :
:  1997                                                                       :
:  JFF-CYB.ZIP .......................... Cyborg Demo, #2 at Volcanic 3 !!!!  :
:  JFF-NOZ.ZIP ............................ A Lame Fast-intro for Volcanic 3  :
:  JFF-NOZR.ZIP .......................... Nozor Remix, #1 at UnderCover '97  :
:  JFF-TNT1.ZIP ..................................... A JFF Chip Music Disk!  :
:  JFF-SAT.ZIP .... #1 Intro at the "Batteries Not Included" Saturne Party 5  :
:  JFF-TNT2.ZIP .................................. Our 2nd Chip Music Disk!!  :
:                                                                             :
:  1998                                                                       :
:  JFF-KIWI.ZIP .................................... Our Demo for Volcanic 4  :
:                                                                             :
:  1999                                                                       :
:  JFF-MAX.ZIP ........................ Our Demo for Volcanic 5 (NOT SPREAD)  :
:  JFF-TTM.ZIP .................................... Totem ChartsMag Issue 01  :
:  JFF-LTP3REPORT.ZIP .................................... LTP3 Party Report  :
:                                                                             :
:  2000                                                                       :
:  JFF-TV78.ZIP .................................. Demo for Benji's Audio CD  :
:  JFF-FOLK.ZIP ................................ Folk 64Kb Intro, #3 at LTP4  :
:                                                                             :
:  2001                                                                       :
:  JFF-WEBTRO-V12.ZIP .................... Small Demo, Win/OpenGL, for VIP 3  :
:  JFF-MUSE.ZIP ....................................... Le Museum 64Kb Intro  :
:                                                                             :
:  2002                                                                       :
:  JFF-SOFTWORLD.ZIP     ..........................Our intro for Synthesis 2  :
:                                                                             :
:                                                                             :
:  Contact:                                                                   :
:  ---------                                                                  :
:                                                                             :
:  WEB ................................................ http://www.j-f-f.net  :
:                                                                             :
:                                                                             :
:..Ascii.Done.By.Dipswitch/DTR....................Nfo.Last.Update.24/06/2oo2..:
