                                                                 ______
       _________           ______  ________     _________ ____. /     /
      _)   ____/___________)     \_)  ____/_____)       /     !/     /
      \________      /     /______   _____/    /   ____/     _/    _/
        /_____/     ______(elD\iMP\____\___________\\________\     \_
             /     /    ______       ________     ______      \      \
     _______/     /_____)     \______\      (____ \     \_____ \      \_
    _)   ___     /      /______/    _/     _/    \/     /     \/      _/
    \_______\____\_____/\__________________\_____\/___________\/______\ 
      _____________  __________________________________  _____________
      \___________/_/__________________________________\_\___________/
       |                                                            |
       |               -=[ Speckdrumm: Insomnia 4K ]=-              |
       |______________________________________________ _ ___________|
       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[ RELEASE INFO ]_______/__/__/__________/
       |                                                            |
       | This is a 4K for all sleepless scene members.              |
       |                                                            |
       | We would like to thank Abductee's Mutter for making this   |
       | production possible.                                       |
       |                                                            |
       | Further thanks go out to Muhmac for 20to4 and to Icehawk   |
       | for his cool MIDI player.                                  |
       |                                                            |
       | If you expect crazy sound problems, be sure to use the     |
       | Microsoft MIDI emulation as sound device.                  |
       |                                                            |
       |____________________________________________________________|
       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[ CONTACT INFO ]_______/__/__/__________/
       |                                                            |
       | In  case  you  want  to  talk  to  us,  just  come  by  at |
       | #Speckdrumm/IRCNet  or  write  to  Paralax@Speckdrumm.org. |
       |                                                            |
       | Members   can   be  reached  by   mail   by   writing   to |
       | <memberhandle>@speckdrumm.org.                             |
       |                                                            |
       |                 http://www.speckdrumm.org                  |
       |                  http:://www.foliba.org                    |
       |                                                            |
       |                                                            |
       |                                                            |
       |                                                            |
       |____________________________________________________________|
       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[  COPYRIGHT   ]_______/__/__/__________/
       |                                                            |
       |                      SPECKDRUMM 2004                       |
       |                          FOLIBA                            |
       |____________________________________________________________| 
