
  ддддд дддддддддддддд ддддддддддддддддд дддддддддддддд ддддддддддддддд дддд
 эшшшшшэ ъшшшшшэ шшшшэ ъшшшшшшшшш шшшшэ   эшшшшшэъшшшшэ ъшшшшшшэ ъшшшшэ  эшшэ
 шшшшшшшш шшшшшъ шшшшшш ъшшшшшшшш шшшшшш ъшшшшшшшщшшшшшш  шшшшшшш  шшшшэшшшшш
 шшш ъшшшщшъ эээшщъшшшшш щшшшш эээшъчшшшш шшшъщъшщшщ шшшщ шшъчшшшш шшшшшшшшшш
 шшш  чшшщщ  шшшш  щшшшш  шшшш шшшш  шшшш шшщ  щчщшщ шшшш шш  шшшш шшщчшщчшшш
 шшш эшшшщээ шшшш   шшшш  шшшш шшшш эшшшш шшщ  шээшщ шшшш шш эшшшш шш чшщ шшш
 шшшшшшшш шш шшшш   шшшш  шшшш шшшш шшшшш шшщ  ъъшшщчшшшъ шшчшшшшш шш  ш  шшш
 шшшшшшъ эъъ шшшш   шшшш  шшшш шшшш ъшшшш шшщшшшэчшшэъъ эшшш ъшшшш шш  э  шшш
 шшшъ ээшш   шшшш  чшшшш  шшшш шшшш  шшшш шшщччшшщшъшшэ шшшш  шшшш шш     шшш
 шшш  шшшшшэ  ъъш  шшшшъ чшшшш ╟шшш чшшшш шшшэчшшщшщчшшщчшшш чшшш╟ шшщ   rшшш
 ╟шш  шшшшшшшшшэ   чшшщэшшшшшш ╠╟шш шшшшш шшшшшшшщшщчшшш шшш шшш╟╠ шшш   oшш╟
 ╠╟ш   ъшшшшшшшъ  ъ шшшчшшшшъ  ╡╠╟ш чшшшщ ъшшшшшшчшщчшшш шшш чш╟╠╡ шшщ   yш╟╠
 - щдддддчъд эээш дд ъъ ддддд дддддд ъъъ д чъъъъ ъъ шшшш дддд ъшъ д ъ ддддч д

   жддддддддддддддддддддддд[ RELEASE INFORMATION ]дддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨ SOFTWARE: STREET FIGHTER II US FINAL *RELEASE*                             ╨
с -ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд-- ╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
ж -ддддддддддддддддддддддддддддддддддддбдддддддддддддддддддддддддддддддддд-- ╥
╨ SUPPLIER: GMAN/DR INSANITY/BANDIETO  | CRACKER  : FACELESS                 ╨
гддддддддддддддддддддддддддддддддддддддеддддддддддддддддддддддддддддддддддддд╤
╨ RELEASED:    [ 09/11/93 ] [ PM ]     | PACKAGER : BANDIETO/YOUNGBLOOD      ╨
г -ддддддддддддддддддддддддддддддддддддадддддддддддддддддддддддддддддддддд-- ╤
╨ GRAFX SUPPORT: [*] EGA     [*] VGA    [ ] S-VGA     [ ] WINDOWS  [ ] NONE  ╨
╨ SOUND SUPPORT: [*] BEEPER  [*] ADLIB  [*] SBLASTER  [*] ROLAND   [ ] NONE  ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    ждддддддддддддддддддддддддд[ RELEASE NOTES ]ддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

    Well, FINALLY the long awaited STREET FIGHTER II RELEASE is here! and
    the best group in the scene brings it to ya!  The second release of the
    day plus there's plenty more on the way it's that time of year again!


  з OTHER GROUP NEWS: © The Witch King finally decided to accept TRCs proposal
  юддддддддддддддддддды to marriage.  The big date is set for Nov 11th and
                        invitations will be going out shortly.  On the other
                        side of this joyous news, Hard Core was very enraged
                        at the fact that TWK chose TRC over himself and plans
                        to make a scene at the wedding ... and that will be
                        all for todays Other Group News, join us tomorrow,
                        same time same Bat channel.

                                                             BANDIETO/PTG

ждддд[ GREETZ ]дддд  дд  З                           З  дд  ддддддддддддддддд╥
╨  YoundBlood, Professor, Toyman, Dave, Paris Angel, The Young God, Slain,   ╨
╨  Dr. Insanity, FaceMan, LT, X-MaN, ZelNiK, Viper, The Bandit, etc..        ╨
╨                                                                            ╨
╨  Paris Angel: No I didn't forget about you!  I'll call ya..                ╨
╨  Faceman: Call me Robo Dude!                                               ╨
╨                                                                            ╨
сдддд[ GROUP GREETZ ]дддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
   ╨   THE HUMBLE GUYS - THE DREAM TEAM - MINISTRY - TRSI - RAZ0R 90210   ╨
   сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

    жддддддддддддддддддддддд[ PENTAGRAM MEMBERS ]дддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

               BANDIETO - LORD THINKER - PROFESSOR - YOUNGBLOOD

   BANDIT - CODE BREAKER - DR. INSANITY - DR. Q2 - DRAY - DR. JOHNNY FEVER 
   EOS - FACELESS - FALLEN ANGEL - KINGPIN - THE JOKER - MISERY - MR. FIZZ
      NIGHTBLADE - PARIS ANGEL - ROGUE - SPYKE THE IMPALER - THE BANDIT
  THE SCREAM'N DEMON - THE SLAVELORD - SLAiN - THE YOUNG GOD - THE WHISTLER
                                VIPER - X-MAN

 ж д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╥
 ╨                       [ PENTAGRAM SPREADING TEAM ]                       ╨
 с д дддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д ╫

                            KINGPIN - EOS - SLAiN        

 ANNIHILATOR - COBRETTI - DARKKNIGHT - DAVE - DONATELLO - DR. PORCH - FOZZY 
 GOTHMOG - NIGHTSHADE -  SAM VISION - SLE - TASSLEHOFF BURRFOOT - THE FRAUD 
                   THE PREDATOR - TSUNAMI - ZORC - 96 FACES

ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

                        ум[ PENTAGRAM MEMBER BOARDS ]м╦
    умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё    < BOARD NAME >     Ё  < NUMBER >  Ё   < SYSOP >   Ё < NODES/POSITION >  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё Ice Station Zebra ... Ё WHQ-PRI-VATE Ё The Professor Ё 6  Ё    WORLD HQ    Ё
Ё Momentary Laps/Reason Ё 804-PRI-VATE Ё Escape Key .. Ё 10 |  COURIER HOME  Ё
Ё Deathless ........... Ё +49-PRI-VATE Ё The Barrier . Ё 3  |  MEMBER BOARD  Ё
Ё Digital Underground . Ё 301-PRI-VATE Ё Dr. Insanity  Ё 3  |  MEMBER BOARD  Ё 
Ё Passage to Reality .. Ё 416-PRI-VATE Ё Shadolok .... Ё 3  |  MEMBER BOARD  Ё
Ё Renegade Legion ..... Ё 514-PRI-VATE Ё Rodimus ..... Ё 4  |  MEMBER BOARD  Ё
Ё The Den ............. Ё 904-PRI-VATE Ё Slavelord ... Ё 4  |  MEMBER BOARD  Ё
Ё The Lost Cavern ..... Ё 708-PRI-VATE Ё Dray/Fraud .. Ё 2  |  MEMBER BOARD  Ё
Ёд дддддддддддддддддддддЁддддддддддддддЁдддддддддддддддЁдддд|дддддддддддддд дЁ
Ё Wooly's World ....... Ё 614-PRI-VATE Ё Wooly ....... Ё 4  |  DISTRIBUTION  Ё
Ё ..................... Ё ............ Ё ............. Ё .. Ё  ............  Ё
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬

    ждддддддддддддддддддддддддд[ PLEASE NOTE ]ддддддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨  Pentagram is currently looking for multi-node spreaders. If you can help  ╨
╨  spread games, and you have more than one data line call our Courier Home  ╨
╨  Momentary Lapse of Reason +1(804)750-2980 HST or +1(804)750-2993 V.32Bis  ╨
╨  Logon under Handle: PENTAGRAM / PWord: PTG, leave mail to Kingpin or Eos  ╨
╨  if you are from Canada/USA or leave mail to Slain if you are from Europe  ╨
╨  or Overseas.                                                              ╨
╨                                                                            ╨
╨  Pentagram is now accepting 5 distribution sites. If you're interested in  ╨
╨  becoming a Pentagram support site or if you feel that you can assist PTG  ╨
╨  in any way log on Ice Station Zebra:                                      ╨
╨                                                                            ╨
╨                            Handle   : PENTAGRAM                            ╨
╨                            Password : PTG                                  ╨
╨                                                                            ╨
╨                                     : And Leave Mail To The Professor.     ╨
╨ ж                                                                        ╥ ╨
╨ ╨ ...IF YOU LIKE THIS SOFTWARE PLEASE TAKE IT UPON YOURSELF TO BUY IT... ╨ ╨
╨ с                                                                        ╫ ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    ╨                                                                    ╨
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨     /\/\/\ KICKING BUTT AND NOT EVEN BOTHERING TO TAKE NAMES /\/\/\      ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫