
 ____________________
/                    \
|    (ASCII SUX)     |
|- - - - - - - - - - ->
|                    +
|  gLaSS / psikorp   +
|                    +
|       TG00         +
|                    +
|     "finfin gl"    +
|   made in Sweden   +
|                    +
|  TNT2 TASTES GOOD  +   www.psikorp.com
                     +
                     +
                     +
                     +
(this is a real good +
example of ugly      +
ascii...)            +
                     +
                     +
