
                Dazed Production By Dazed Productions
                -------------------------------------
                         "No Imagination?"
 
 ARTISTS:
 --------

 * CODING: Iustus (Taneli Riihonen)
           tanelir@lyseolukio2.kajaani.fi

 * MUSIC:  Juippi (Juho Heikkinen)
           juhoheik@lyseolukio2.kajaani.fi


 - Feel free to contact! Our homepages will be written to
   http://lyseolukio2.kajaani.fi/~tanelir/dazed/


 GREETS:
 -------
 * Temuz, Anttu, Juzgu, Pande, Miikka, Terohe, Ilkkav, Diesel, Pallukka,
   H„rz”, Ozzy, Adok^Hugi, Ica, Anthar, LinuxMjes Salo, Arkku,
   Zuran, Tempo members and everybody at #warppi!


 SOMETHING ABOUT INTRO:
 ----------------------
 * Adlib musachh! GUS-men should use SBOS. Unfortunately this intro is
   very slow... needs at least pentium ;) 
   Works fine under win95, but always better to run in dos. Tested with
   p120, 486 and pII-266. ( under Win95 dosbox and pure dos ) 
   Intro first shown at Abduction'98. Hope you have voted for us!


