€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤±∞ DEMOLISHING THE SCENE SINCE 1991 ∞±≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€                                      €
€ ≤≤≤≤≤≤≤≤≤≤≤≤   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €
€ ≤          ±≤∞≤±                   ± €
€ ≤           ±≤±                    ≤ €
€ ≤   ≤≤≤≤±∞   ≤  ∞±≤≤≤≤≤≤≤   ≤≤≤±∞  ≤ €
€ ≤   ≤    ±   ±  ±       ≤   ≤      ≤ €
€ ≤   ≤    ≤   ∞  ≤≤≤≤≤≤≤ ≤   ≤≤≤≤≤≤≤≤ €
€ ≤   ≤    ≤            ≤ ≤          ≤ €
€ ≤   ±    ≤            ≤ ±          ≤ €
€ ≤≤≤±∞    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ∞±≤≤≤≤≤≤≤≤≤≤ €
€                                      €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€≤±∞ REViSi0N ∞±≤€€€€€€€€€€€€
€€€€€€≤±∞ APRIL 3RD-6TH 20115 ∞±≤€€€€€€€
€≤±∞ [E]WERK/SAARBRUECKEN (GERMANY) ∞±≤€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€                                      €
€  PRESENTS                            €
€  --------                            €
€                                      €
€  vierKA / PC 4K INTRO COMPO          €
€                                      €
€  ----------------------------------  €
€                                      €
€  CREDITS                             €
€  -------                             €
€                                      €
€  CODE          : CHOCK               €
€  MUSIC         : ANDY                €
€  ASCII         : NIGHTMARE           €
€  ORIGINAL LOGO : RAVEN               €
€                                      €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€≤±∞ www.nuance-family.de ∞±≤€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€