
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€≤±∞    D E M O L I S H I N G   T H E   S C E N E   S I N C E   1 9 9 1    ∞±≤€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€                                                                             €
€ ≤≤≤≤≤≤≤≤≤≤≤≤≤±∞    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €
€ ≤             ±    ≤                           ±≤∞≤±                      ± €
€ ≤             ≤    ≤                            ±≤±                       ≤ €
€ ≤    ≤≤≤≤≤≤   ≤    ≤    ∞    ≤≤≤≤≤≤≤    ≤≤≤≤±∞   ≤   ∞±≤≤≤≤≤≤≤    ≤≤≤±∞   ≤ €
€ ≤    ≤    ≤   ≤    ±    ±    ±     ≤    ≤    ±   ±   ±       ≤    ≤       ≤ €
€ ≤    ≤    ≤   ≤≤≤≤±∞    ≤    ∞±≤≤≤ ≤    ≤    ≤   ∞   ≤≤≤≤≤≤≤ ≤    ≤≤≤≤≤≤≤≤≤ €
€ ≤    ≤    ≤            ±≤±       ≤ ≤    ≤    ≤             ≤ ≤            ≤ €
€ ±    ≤    ≤           ±≤∞≤±      ≤ ≤    ±    ≤             ≤ ±            ≤ €
€ ∞±≤≤≤≤    ≤≤≤≤≤≤≤≤≤≤≤≤≤   ≤≤≤≤≤≤≤≤ ≤≤≤≤±∞    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ∞±≤≤≤≤≤≤≤≤≤≤≤≤ €
€                                                                             €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€≤±∞ REViSi0N € - € APRIL 3RD-6TH 2015 € [E]-WERK / SAARBRUECKEN (GERMANY) ∞±≤€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                €                                             €
  €€±      ±€€  €  PRESENTS                                   €  €€±      ±€€
    €±    ±€    €  --------                                   €    €±    ±€
     €    €     €                                             €     €    €
    €€€  €€€    €  vierKA / PC 4K INTRO COMPO                 €    €€€  €€€
    €.€€€€.€    €                                             €    €.€€€€.€
  €€€€€--€€€€€  €  -----------------------------------------  €  €€€€€--€€€€€
 €€€€€€€€€€€€€€ €                                             € €€€€€€€€€€€€€€
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €  CREDITS                                    € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤
  ≤≤≤≤≤--≤≤≤≤≤  €  -------                                    €  ≤≤≤≤≤--≤≤≤≤≤ 
    ≤.≤≤≤≤.≤    €                                             €    ≤.≤≤≤≤.≤
    ≤≤≤  ≤≤≤    €  CODE          : CHOCK                      €    ≤≤≤  ≤≤≤
     ≤    ≤     €  MUSIC         : ANDY                       €     ≤    ≤
    ≤∞    ∞≤    €  ASCII         : NIGHTMARE                  €    ≤∞    ∞≤ 
  ≤≤∞      ∞≤≤  €  ORIGINAL LOGO : RAVEN                      €  ≤≤∞      ∞≤≤
                €                                             €
€€€€€€€€€€€€€€€€€                                             €€€€€€€€€€€€€€€€€
€                                                                             €
€  SPECS / TOOLS / LIBS                                                       €
€  ----- - ----- - ----                                                       €
€                                                                             €
€  Visual Studio Express                                                      €
€  Crinkler                                                                   €
€  Shader Minifier                                                            €
€  Renoise                                                                    €
€  Our still unnamed VSTi                                                     €
€                                                                             €
€  This shit runs on fucking Nvidia only. Go figure, bitch.                   €
€                                                                             €
€  -------------------------------------------------------------------------  €
€                                                                             €
€  GREETINGS                                                                  €
€  ---------                                                                  €
€                                                                             €
€  ABYSS _ ABYSS-CONNECTION _ ACCESSION _ ALCATRAZ _ ANDROMEDA _ ATLANTIS     €
€  BLACK MAIDEN _ BLACK MONKS _ BRAINSTORM _ CLRSRC _ COCOON _ CONSPIRACY     €
€  CREST _ CTRL-ALT-TEST _ DIVISION ZERO _ FAIRLIGHT _ FAKE _ FARBRAUSCH      €
€  FREQUENCY _ HAUJOBB _ HITMEN _ HOLON _ HOROLOGY _ KEWLERS _ KEYBOARDERS    €
€  KVASIGEN _ LIMP NINJA _ LNX _ MADWIZARDS _ MARSHALS _ METALVOTZE           €
€  MERCURY _ MFX _ NEURO _ OUTRACKS _ OXYRON _ PADUA _ PANDA CUBE             €
€  PARADISE _ PLASTIC _ PLUSH _ RAZOR 1911 _ RBBS _ REBELS _ RGBA _ SCARAB    €
€  SCENESAT _ SCOOPEX _ SMASH DESIGNS _ SPECKDRUMM _ SQNY _ SQUOQUO _ STILL   €
€  STRAVAGANZA _ SYNESTHETICS _ THE BLACK LOTUS _ TRBL _ TGGC _ TITAN         €
€  TRACTION _ TRSI _ UNIK _ VANTAGE _ DEMODAYS _ REVISION _ TUM _ EVOKE _ UC  €
€                                                                             €
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€≤±∞ contact us: € info@nuance-family.de € - € http://www.nuance-family.de ∞±≤€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€