
                                     ∞∞∞
                                      ∞∞∞∞∞
                                        ∞∞∞∞∞∞∞
                                         ∞∞∞∞∞∞∞∞∞
                                           ∞∞∞∞∞∞∞∞∞∞
                                            ∞∞∞∞∞∞∞∞∞∞∞
                                        ∞±±±  ∞∞∞∞∞∞∞∞∞∞∞
                                     ∞±±±±     ∞∞∞∞∞∞∞∞∞∞∞∞
                                  ∞±±±±±±        ∞∞∞∞∞∞∞∞∞∞∞
                               ∞±±±±±±±           ∞∞∞∞∞∞∞∞∞∞∞
                            ∞±±±±±±±±∞             ∞∞∞∞∞∞∞∞∞∞∞
                          ±±±±±±±±±∞               ∞∞∞∞∞∞∞∞∞∞∞∞
                        ±±±±±±±±±±                 ∞∞∞∞∞∞∞∞∞∞∞∞
                      ±±±±±±±±±±±                  ∞∞∞∞∞∞∞∞∞∞∞∞
                     ±±±±±±±±±±±                  ∞∞∞∞∞∞∞∞∞∞∞∞∞
                    ±±±±±±±±±±±                  ∞∞∞∞∞∞∞∞∞∞∞∞∞
                   ∞±±±±±±±±±±∞                 ∞∞∞∞∞∞∞∞∞∞∞∞∞
                   ∞±±±±±±±±±±∞               ∞∞∞∞∞∞∞∞∞∞∞∞∞
                    ±±±±±±±±±±±∞             ∞∞∞∞∞∞∞∞∞∞∞∞
                     ±±±±±±±±±±±±∞         ±∞∞∞∞∞∞∞∞∞∞∞
                      ±±±±±±±±±±±±±∞      ±±±±±±∞∞∞∞∞
                       ∞±±±±±±±±±±±±±   ±±±±±±±±±±±
                         ∞±±±±±±±±±±±±∞±±±±±±±±±±±
                           ±±±±±±±±±±€€€€±±±±±±±±
                            ∞±±±±±±€€€€€€€€€€€±±±
                             ±±±±€€€€€€€€€€€€€€€
                             ±±±€€€€€€€€€€€€€€€€
                             ≤≤€€€€€€€€€€€€€€€€€€
                           ≤≤≤€€€€€€€€€€€€€€€€€€€€
                          ≤≤≤€€€€€€€€€€€€€€€€€€€€€€
                        ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€±
                       ≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€
                     ≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€±
                    ≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±
                   ≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞
                  ≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞
                 ∞≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±
                 ∞≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞
                  ∞≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€∞
                    ∞≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€∞
                      ∞≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€∞
                          ∞≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞
                             ∞∞∞∞∞∞∞∞∞



    €€€€€€€€‹    €€             ‹€€€€€€€€ﬂ €€                           ‹€€€€€€ﬂ
   €€      €€   €€             €€ﬂ        €€                           €€ﬂ
  €€€€€€€€€€€  €€  €€    ‹€€ﬂ €€€€€€€€€ﬂ €€   ‹‹€€€€€€€€  €€€€€€€€€   €€€€€€€€ﬂ
 €€     €€    €€  €€    ‹€€ﬂ €€         €€  ‹€€ﬂ     €€  €€  €€   €€   €€ﬂ
€€       €€  €€  €€    ‹€€  €€         €€  €€ﬂ      €€  €€  €€    €€  €€
€€€€€€€€€€€ €€  €€€€€€€€ﬂ  €€         €€  €€€€€€€  €€  €€  €€    €€€ €€€€€€€€€ﬂ

                                @ REVISION 2014

                                   presents

                            €      €
                            €‹‹‹   €  ﬂ  ‹‹‹  ‹‹‹
                           €    € €  €  €‹   €‹
                           €‹‹‹€  €  € ‹‹‹ﬂ ‹‹‹ﬂ


                                 ∞∞                       ∞∞
                                   ∞∞                   ∞∞
                                     ∞∞               ∞∞
                         ∞∞            ∞∞           ∞∞            ∞∞
                           ∞∞∞∞          ∞∞       ∞∞          ∞∞∞∞
                               ∞∞∞∞         ≤≤≤≤≤         ∞∞∞∞
                                   ∞∞∞∞   ≤≤≤≤≤≤≤≤≤   ∞∞∞∞
                    ∞∞∞∞∞∞∞              ≤≤≤≤≤≤≤≤≤≤≤   ‹ﬂﬂ‹‹‹     ∞∞∞∞∞∞∞
                           ∞∞∞∞∞∞∞∞∞    ≤≤≤≤≤≤≤≤≤≤≤≤≤ €      ﬂﬂﬂ‹‹
                                    ∞∞∞ ≤≤≤≤≤≤≤≤≤≤≤≤‹ﬂ            ﬂﬂﬂ‹‹‹‹‹
                              ‹‹ﬂﬂﬂ‹‹    ≤≤≤≤≤≤≤≤≤‹ﬂ                      ﬂﬂﬂﬂﬂ
                        ‹‹‹ﬂﬂﬂ       ﬂﬂﬂ‹‹‹≤≤‹‹‹ﬂﬂ                   \|/
               ‹‹‹‹‹ﬂﬂﬂﬂ         \|/     ‹‹€€         \|/
     ‹‹‹‹‹‹ﬂﬂﬂﬂ                     ‹‹‹ﬂﬂ
 ﬂﬂﬂﬂ                         ﬂﬂﬂﬂﬂﬂ                           \|/
    \|/                             \|/
             \|/


                              ------- INFO -------

       Requires nVidia GTX 760 (or better) for decent 1920x1080 at 30fps
                         Runs on Windows 8.1 and later

                              Code and music: xTr1m
							  
                                   Tools used:
                    crinkler by Mentor/TBC & Blueberry/Loonies
                         Shader Minifier by Ctrl+Alt+Test
                            4klang by Gopher/Alcatraz

                        ------- BluFlame greets -------

         Approximate, ASD, Brainstorm, CNCD, Ctrl+Alt+Test, Conspiracy,
          Fairlight, Farbrausch, FRequency, Haujobb, Loonies, Mercury,
             Nuance, Panda Cube, Quite, RGBA, SQNY, Still, TBC, TBL,
                 TRSi, Titan, Traction, UF&DD, Youth Uprising


                                                                      ASCII by:
                                                                         mrplow
