ULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
LUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
UM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM K
M KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KA
 KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KAR
KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARA
ARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAK
RAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKU
AKULUM (
KULUM K(
ULUM KA(
LUM KAR(  KARAKULUM
UM KARA(
M KARAK(  informacijo
 KARAKU(
AKULUM (
KULUM K(
ULUM KA(
LUM KAR(   irodott az ur ezerkilenc100kilencven9.+1-dik
UM KARA(   esztendelyeben irodott szep, magyar nyelven irodott,
M KARAK(   iSten segiccsegevel irodott, biz'a'
ARAKULU(
RAKULUM(
AKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKUL
KULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULU
ULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
LUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
UM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM K
M KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KA
 KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KAR
KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARA
ARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAK
RAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKU
KARAKUL(
ARAKULU(
RAKULUM(
AKULUM (  Dunszt = graphics + programming
KULUM K(  Switch = programming + graphics
ULUM KA(  Warber = music
LUM KAR(  Sajtfedo = music
UM KARA(  DCC-1 = programming
M KARAK(  Calap = programming
 KARAKU(  Zayin = graphics
KARAKUL(
ARAKULU(
RAKULUM(  
AKULUM (
KULUM K(  karakulum@hotmail.com
ULUM KA(
LUM KAR(
UM KARA(
M KARAK(
KARAKUL(
ARAKULU(
RAKULUM(
AKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKUL
KULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULU
ULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
LUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
UM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM K
M KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KA
 KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KAR
KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARA
ARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAK
RAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKU
AKULUM (
KULUM K(
ULUM KA(
LUM KAR(
UM KARA(
M KARAK(
KARAKUL(
ARAKULU(  Young / picture by Switch / #9 at Antiq 1998 autumn
RAKULUM(  Hardware / music by Warber / Antiq 1998 autumn
AKULUM (  Debut / 5k intro by Switch / #1 at Jumper 1998
KULUM K(  Etoile / picture by Dunszt / #21 at Contest 1999
ULUM KA(  Beltraktor / demo / #5 at Antiq 1999
LUM KAR(  Karakulum / 256b intro by Switch + Dunszt /#5 at Ragest 1999
UM KARA(
M KARAK(
AKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKUL
KULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULU
ULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
LUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
UM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM K
M KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KA
 KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KAR
KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARA
ARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAK
RAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKU
AKULUM (
KULUM K(
ULUM KA(
LUM KAR( Koszonyuk neked edes,
UM KARA( Magyar szep magyar isteneim, hogy
M KARAK( Magyar lantom pengetese
 KARAKU( Ilyen szepen sikeredett magyarul!
KARAKUL(
ARAKULU(
RAKULUM(
AKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKUL
KULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULU
ULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
LUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM
UM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM K
M KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KARAKULUM KA
