
 ùunknownùpowersù
                                                  Ş
     şÜßİ    ùbyùtheùfunùfactoryù               Üßİ ş
                                                  Ş

                                      İ
     İ  Û  Üß  Ş  İ  İ   Üß   İ Üßßİ  Û     Ş  Üş   İ
     İ  Ş  İúİ İ  Û ß    İ Ş Ş  İş Ş  Ş  ş  İ  Ş İ Ş   ş
 ş   Ü  Û  Ü Û Ş  ÜÛİ    Ü İ Ş  Ü  Û   Ü Û Û   İ Û Ü
     ßÜÜÜ  İ  ßÛ  İ ßÜ   İ ßÜİ  ßİÜß   ßİúÜİ   Ü  İİ
                                               İ
                                                             ú
                                          ÜÜİ            ÜÜÜú
                  ÜßßÜ   ÜßÜ  İ     Ş  Üßß     ÜßßÜ    Ûß
                  İ  İ  ß  Û  Û  Ş  Ü  ÛÜÜ     Û  Ü    ş     ş
             ş    ÜÜß   İú Ş  Ş  Û Ş   ß       ßÜşß     Ş
                  İ     ßÜÜİ   ßÜİİÜ   ßÜÜİ    Û  Û  ÜÜß
                 Şİ                            İ   İ
                 Ş                                 ßİ
                                                    İ
                                                                       ÜÜÜÜßßß
                                                             ÜÜÜÜÜÜÜÜßßßß
                       ŞŞ                  ÜÜÜÜÜÜÜÜÜÜÜÜÜßßßßß
                  ÜÜÜÜÜÜİİÜÜÜÜÜÜÜÜßßßßßßßßßßß ùáë÷ù
       ÜÜÜÜÜßßßßßß      ŞŞ


system requirements: 386+
                     about 400kb conventional memory
                     vga
                     sound card

ùthisùisùaù64kùintroù
 ùmadeùforùtheùrageù97ùpartyù

ùcreditsù
 ùcodeù
ùbodzaù
 ùmuzakù
ùdoc.flyù
 ùfontù
ù[SEEN]ù

ùthatùwasùaùshortùinfoùaboutùunknownùpowersù
ùitùisùreallyùanùintroù