                      ÜÛ                            ÛÜ
                      Û                              Û
                  ÜÜÜ Û ÜÜÜÜÜ                  ÜÜÜÜÜ Û ÜÜÜ
                 ßß   Û ß   ßßßßßßßßßßßßßßßßßßßß     Û   ßß
                      Û w o l f e n s t e i n  4 k b Û
                      Û                              Û
 ÜÛÛİŞİŞİ  ÜÜÛÛÜİÜÛÛİ Û  ÜÜÛÛÜ ÜÛÛÜÜ   ÜÜÛÛÜİÜÛÛÜÜ   ÜÜÛÛÜİÜÛÛÜÜ   Ü   ÜÜÛÛÜ
 ±²Û Û ÛÛ ±²Û ÛÛ ±²Û  Û ±²Û ßß ±²Û ÛÛ ±²Û ÛÛ ±²Û ßß ±²Û ÛÛ ±²Û ÛÛ ±²Û ±²Û ÛÛ
Ş²±İŞÛŞÛİŞ²±İŞÛİŞ²±İ ÜÜŞ²±İßß Ş²±İßß Ş²±İŞÛİ  ßßßÛİ  Ü ŞÛİŞ²±İßß Ş²±İŞ²±İŞÛİ
 ß²±ÜÛÜÛÛ ²²±ÜÛß ß²±ÜÛÛ Û²±    ß²±ÜÛÛ ²²± Ûß ß²±ÜÛÛ  Û  Ûß ß²±ÜÛÛ ²²± ²²± Ûß
      ßß   ßß       ßß   ßß       ßß   ßß       ßß   Û        ßß   ß   ßß
                     Ü²²Û  ÛÛÛÜ   ÜÛÛÛ       ÜÛÛÛ    Û    ^ins
                     ±±²²  ÛÛÛÛ   ²²ÛÛ       ²²ÛÛ    Û
                     ²±±²  ÛÛÛÛ   ±²²Û  ÜÜÜ  ±²²ÛÜÜÜÜÜ
                     ²²±±  ÛÛÛÛ   ±±²²  ÛÛÛÛ ±±²²  ÛÛÛÛ
                      ²²±Ü²²ÛÛÛ   ²±±²ÜÛÛÛÛß ²±±²  ÛÛÛÛ
                      Ü    ²²ÛÛ   ²²±±  ÛÛÛÛ ²²±±  ÛÛÛÛ
                      Û    ±²²ß    ²²±  ²ÛÛß  ²²±Ü²²ÛÛß
                      Û                              Ü
                      ÛÜ    b y  p o i n t m a n    ÜÛ
                       ß                            ß

 ÚÄwolfenstein 4kbÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄfirst presented at GRAVITY'98 held in Opole, Poland
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄrights and disclaimerÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄIf You like to put some of our production on CD or any kind of shareware
   collections, you can do it. You can not change anything in our
   productions. You should not spread any of our productions parts as a
   single stuff. We are not responsible for any hardware or software crashes.
   Use our programs on your own risk. ;)
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄcreditsÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄcode ÄÄÄÄÄ¯ pointman
   gfx ÄÄÄÄÄÄ¯ rappid
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄrequiredÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄcpu ÄÄÄÄÄ¯ 386+fpu
   memory ÄÄ¯ 230Kb lo
   video ÄÄÄ¯ vga
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄaboutÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄi have seen too many 4kb intros with too many lame effects. i want to
   create new quality (like 'omniscent' & 'magic carpet'). i started
   with first on the world 4kb realtime raytracer. now i created
   'wolfenstein 4kb', meybe next time you see 'doom 4kb' or 'quake'  ;)
   this intro is slow, becouse is not optimized. also camera movement
   suxx. but remember this is 4kb.
   if it runs too slow try 'wolf4kb novbl'.
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄmsgÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄi'm looking for infos about 'rubber poly'. see demo 'heartquake' by
   'iguana', 3rd place at assembly'94.
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄmore infoÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄin suspend.nfo
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms
