                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents
                  
           C H A O S   T H E O R Y

                 a 64k intro
             first  presented at 

                ASSEMBLY 2006

               *multicore fix*
    _                                  _
- -\//--------------------------------\\/- -