;///////////////////////////////////---..---\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\;
;                                                                              ;
; ............................................................................ ;
; ................/...........____............____...........\................ ;
; ..........\....//........___|   |..........|   |__.........\\..../.......... ;
; ......./..\\..///......./   \    \...__.../    /  \........\\\..//..\....... ;
; ...\..//..\\\////....../ __  \    \_/  \_/    / _  \.......\\\\///..\\../... ;
; ...\\///..\\\\//....../  |.\  \              /  |\  \.......\\////..\\\//... ;
; ...\\\/....\\\\....../   |_|  |\     __     /|  |_\  |_......////....\///... ;
; .../\\\...//\\\\..../  __    _|.\    ||    /.|  _____  \....////\\...///\... ;
; ..///\\\.////\\\\../   |.\   \...\   ||   /..|  |____\  \..////\\\\.///\\\.. ;
; .///..\\////..\\\\/____|..\___|...\__/\__/...|___________\////..\\\\//..\\\. ;
; ............................................................................ ;
;                                                                              ;
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\---..---///////////////////////////////////;
;                                                                              ;
;                                                                              ;
;                                    Cells                                     ;
;                   Cells may grow now... in small sizes. ;)                   ;
;                                                                              ;
;                                                                              ;
;    Party:   Function'13                                                      ;
;    Compo:   256b intro                                                       ;
;                                                                              ;
;    NOTE: Run it from straight DOS - FreeDOS -, VM will be slow.              ;
;          DosBOX is OK - at least for me it worked...                         ;
;                                                                              ;
;                                                                              ;
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\---..---///////////////////////////////////;
;                                                                              ;
;                                                                              ;
;     Author: RawBits                                                          ;
;                                                                              ;
;    Website: http://rawbits.cu.cc/                                            ;
;     E-mail: RawBits2010@gmail.com                                            ;
;    Twitter: https://twitter.com/RawBits                                      ;
;         G+: https://plus.google.com/u/0/117463199848480430994                ;
;    YouTube: http://www.youtube.com/ojbhbz                                    ;
;                                                                              ;
;                                                                              ;
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\---..---///////////////////////////////////;