                  __ _            
  ___ ___  _ __  / _(_)_ __   ___ 
 / __/ _ \| '_ \| |_| | '_ \ / _ \
| (_| (_) | | | |  _| | | | |  __/
 \___\___/|_| |_|_| |_|_| |_|\___|
                                  
------------------------------------
	     Presents
------------------------------------
            Blured Dreams

A 64kb-intro released at Remedy2k.

Programming  : smex
Graphics     : mejt
Music        : flow/array


System Requirements:

p2 300mhz
64mb RAM 
windows 95/98/NT/2000
Directx 7.0 (should work with 5.0 and above, but for best performence use dx7)


Other productions made by confine:

Sickness - Winning 64k intro at hype2k
Fragile - An animation that placed 4th at hype2k wild compo.
Before - placed 4th at the pc-demo compo at hype2k.
Bee - An animation that placed last in the ambience2k wild compo.
Shrooms - An animation that placed 21 of 33 at MekkaSymposium2k
Beying - placed 17th of 23 in the pc-demo compo at MekkaSymposium2k.


Members of confine:

deffy, smex, mucky, erxer, mejt, beak, pragma, dzy, datachild, hux, noga.

At the moment we are looking desperatly for trackers capable of doing
goa, industrial, drum and bass, ambient..
No MP3!!!!


-Confine- Vi e bara fjortisar som gillar öl!! :P




