==========================< Metal Grave BBS Advert >==========================

 Well this is an advert for Metal Grave BBS...it took WAY too long in the
 making because it took me forever to think of a good background effect.  But
 it's finally done!  Woohoo!

 All the code and the ansi was by me (Vampyr / IS) and the music was done
 by zoner / xylem (you rule man!)

 Just a quick note...the actual intro is about 700 bytes.  The rest of the
 10K is the music, the adlib player (from Amusic by Conquerer), and the ANSI
 logo.

 Thanks and greets go to Unlord / Xylem, for the swell sinus generator that
 I was going to use, and to Qualle, the sysop of Metal Grave.

 Enjoy...

 Vampyr / Infinity Spectrum (kferguso@tjhsst.edu)
 4/30/98

==============================================================================

  $$$$. .$ $$$$úú ú$$$$ú $$$$ú$ $$$$      $$$$ú$  $$$$ú$ $$$$ú$ $$$$ $ $$$$úú
  $$$$ú$ú$ $$$$    $$$$  $$$$ $ $$$$      $$$$ $  $$$$ $ $$$$ $ $$$$ $ $$$$
  $$$ú   $ $$$úo   $$$ú  $$$ú $ $$$ú      $$$ú    $$$úoú $$$ú $ $$$ú $ $$$úo
  $ú.$   $ $ú.$    $ú.$  $ú.$ $ $ú.$      $ú.$ oo $ú.$ $ $ú.$ $ $ú.$ $ $ú.$
  .$$$   $ .$$$    .$$$  .$$$$$ .$$$      .$$$  $ .$$$ $ .$$$$$ .$$$ $ .$$$
  $$$$   $ $$$$    $$$$  $$$$ $ $$$$      $$$$  $ $$$$ $ $$$$ $ $$$$ $ $$$$
  $$$$   $ $$$$oo  $$$$  $$$$ $ $$$$oo    $$$$oo$ $$$$ $ $$$$ $ $$$$oú $$$$oo


             ù --ù -----/\--[iùNùFùOùRùMùAùTùiùOùN]---/\----- --ù ù
                           24 hours online every day
                                Nice ansi grafx
                               +64oo megs online
                              Big scene filebase!
                           DOS/OS2/WiN95/WiNNT/LiNUX
                                 No fileratio!


           ù --ù ----/\-[EùUùRùO HùEùAùDùQùUùAùRùTùEùR]-/\----- --ù ù
                               Infinity Spectrum


         ù --ù ----/\-[GùEùRùMùAùN HùEùAùDùQùUùAùRùTùEùR]-/\----- --ù  ù
                 Diabolic Force [D4Z] % Mille % Mosaic! % Poison
              Face Project % Faculty % Exhumers % Quad % Incognita
               d-eyes % Pimp % Fuse % Outbreak % Controlled Dreams
                     Immortals % Charly Brown Records [CBR]
                         Illogik German Frontline [ILK]


          ù --ù ----/\-[DùiùSùTùRùiùBùUùTùiùOùN SùiùTùE]-/\----- --ù ù
              Stoned Brain Recordz [SBR] % Xtreme Art Project [XAP]
                Zyklop % Blue Sonic % Cubic Player % Index % Yoe
             Obscure % Advanced Rhythm Technologies [ART] % Hellcore
               Sound Alliance % Dinasty % Suspect Records % Noise
                   AstroideA % Jello % PCi Team % Secont Unit


             ù ù --ù- ------/\--[SùUùPùPùOùRùT]--/\----------ù ù  ù
                Filemaster % RoSE % VGA-Copy % MegaTiC % CoStudio
                    ARCMAN % A3 % DETECT % UU % Crack Nation


               ù ù --ù- ------/\---[NùEùTùS]---/\--------- --ùù  ù
                     Fido % Ger % RAUN % Pascal % O&A % Rave
                        Ezy % JAN % Linux % Treiber % EFR
                      BBS % Grafx % God % GFD % PSN % Games


          Node #1: +49-761-8o6727 [V34]    Node #2: +49-761-8o6736 [X75]
          Node #3: +49-761-8o6736 [V34]    Node #4: +49-761-8o6737 [X75]

 Fur weitere Infos -> NetMail an 2:2476/888 oder e-mail metalgrave@wb.fido.de

    (c) qualle % metalgrave@wb.fido.de % Metal Grave o761-8o6736 v34/x75
