€€€€€€€€€€€€€€€
€ﬂ  ﬂ€›      €€ infinity
€‹  ‹€   €€€€€€ spectrum
€€€€€€‹     ﬂ€€ info
€›  ﬁ€€€€€€  €€ file
€›  ﬁ€      ﬁ€€
€€€€€€€€€€€€€€€

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Memberlist
ﬂﬂﬂﬂﬂ

In order of joining:
 Vampyr (Kevin Ferguson): coder ......................... kferguso@tjhsst.edu
 Phantazm (Ben Throm): 2D/3D graphician ................. isphantazm@juno.com
 Captain Bob (Chris Campos): musician .................... airframe13@aol.com
 Shiva (Shiva): leech ................................. venator@hermesnet.net
 Quasi (Sam Gong): 2D graphician ....................... quasisam@hotmail.com
 Particle (John Thomas): 3D graphician ................... particle@charm.net
 Shogun (Wayne): coder, musician .......................... shoguntim@aol.com
 TtC (Justin Towson): code, muz ...................... circlesoft@hotmail.com

Go ahead and mail us...we like to get mail...that's the best way to contact
us...wanna join?  Mail Vampyr!

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ History
ﬂﬂﬂﬂﬂ

*** 1996:
  December:
    -- Vampyr decided to start a demo group
    -- Vampyr forces Phantazm to join.

*** 1997:
  January:
    -- 1997, the first IS production, is released!
    -- Digital Entropy, run by Loki / Xylem, becomes the IS WHQ.

  April:
    -- Captain Bob joins as a musician.

  August:
    -- Digital Entropy shuts down. :(

  September:
    -- Shiva makes us a web page, and we let him be a member.

  October:
    -- Quasi joins as a graphician.
    -- Inferno joins as a coder.
    -- Particle joins as a graphician.

  December:
    -- Shogun joins as a coder.
    -- Inferno gets kicked out of IS.
    -- Tabby the Cabbagehead joins IS as a coder and musician.

  January:
    -- Quasi releaes "Forgotten Gods."

  March:
    -- Metal Grave BBS becomes our Euro HQ.
    
  April:
   -- Tabby the Cabbagehead releases mmmmmA.
   -- Quasi releases Angel Tears.
   -- Vampyr releases Metal Grave BBS advert.

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Releases
ﬂﬂﬂﬂﬂ

date        filename        description
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
01/19/97    IS_1997.ZIP     1997: a yeartro
01/28/98    IS_GODS.ZIP     Forgotten Gods: a picture by Quasi
04/08/98    IS_MMMMM.ZIP    mmmmmA: song by TtC
04/15/98    IS_TEARS.ZIP    Angel Tears: a picture by Quasi
04/30/98    IS_GRAVE.ZIP    Metal Grave: BBS advert by Vampyr w/zoner/xylem

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ Distros
ﬂﬂﬂﬂﬂ

name                    number              function
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
Metal Grave             +49-761-806736      Euro HQ

Try our website.  It has all our productions.

http://negge.campus.vt.edu/is/

Want to be distro or HQ? Mail Vampyr!
