Min & Merry: "Plastik Dropz"
----------------------------

4k intro released for Revision 2013.
Path tracing with motion blur, antialias and some kind of global ilumination.
Made using Visual Studio, DX11, 4klang and Cubase.

MEDICAL ADVICE

Please buy some patience capsules to your usual dealer as you will require them
in order to be able to survive shader compilation in this intro!
This year we have reduced the compilation time to 30 seconds approx, and we have
added a beautiful loading screen :)

Greetings
---------
Una-i	/ WAHT
Shash	/ Collapse
slack	/ 
Tag 	/ None
Wisefox	/ Alien
iq 		/ RGBA
Gopher	/ Alcatraz
pOWL 	/ Alcatraz

Credits
-------
music	merry
code	min + merry
