                    ﬂﬂ          ‹‹‹‹       ‹‹‹‹          ﬂﬂ
                 ﬂ ≤€≤ﬂ      ‹‹∞∞±±≤±∞‹ ‹€∞∞±±≤±∞‹      ﬂ≤€≤ ﬂ
               ﬂ∞±≤≤≤≤≤  ﬂﬂﬂ ﬂﬂ‹‹‹‹‹ ﬂ€ €ﬂ ‹‹‹‹‹ﬂﬂ ﬂﬂﬂ  ≤≤≤≤≤±∞ﬂ
             ﬂ∞∞  ≤ ≤ ≤ ∞±±±±‹€€€€€€€‹   ‹€€€€€€€‹±±±±∞ ≤ ≤ ≤  ∞∞ﬂ
           ﬂ∞∞ ± ± ∞±  ≤ ∞±±€€€€€ﬂ€€€€€ €€€€€ﬂ€€€€€±±∞ ≤  ±∞ ± ± ∞∞ﬂ
          ﬂ∞ ∞±±± ∞±± ∞± ∞∞±€€€€   €€€€ €€€€   €€€€±∞∞ ±∞ ±±∞ ±±±∞ ∞ﬂ
         ﬂ∞ ∞±≤±± ∞≤± ±≤± ∞∞±ﬂ€€€‹€€€ﬂ   ﬂ€€€‹€€€ﬂ±∞∞ ±≤± ±≤∞ ±±≤±∞ ∞ﬂ
         ∞ ∞∞±±∞ ∞±≤∞ ∞±≤± ∞   ∞ﬂﬂﬂ∞       ∞ﬂﬂﬂ∞   ∞ ±≤±∞ ∞≤±∞ ∞±±∞∞ ∞
        ﬂ∞ ∞±≤±∞ ∞±≤∞ ‹ ‹ ∞    ﬁ›ﬂ         ﬂ€        ∞ ‹ ‹ ∞≤±∞ ∞±≤±∞ ∞ﬂ
        ∞ ∞±≤≤±∞ ‹‹       ‹    ﬁ›           €        ‹       ‹‹ ∞±≤≤±∞ ∞
        ∞ ‹‹                   .'/..       ﬁ∞                       ‹‹ ∞
         ÔAiL/MS/Pain!          <Suck,Suck>
    
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹‹ﬂ    ‹    ‹                                             ﬂ‹⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
∞∞€      €  €    ‹‹‹    €‹ﬂﬂ‹  ‹‹‹‹‹‹   ‹‹‹     ‹±≤€€‹      €≥  -= CODERS =-  ≥
∞±€      €  €   €   €   €   €  €‹      €   €   ∞ﬂ€€€€ﬂ€     €≥jAcK"ThE rIppEr"≥
∞±€      €€€€   €   €   €   €   ﬂﬂﬂﬂ‹  €   €   ﬂ‹‹ﬂﬂ‹‹ﬂ     €≥  THuNder-pEt   ≥
∞±€      €  €   €‹‹‹€   €   €       €  €‹‹‹€    LﬂﬂﬂﬂJ      €≥     NiTrO      ≥
∞€€      €  €   €   €   €   €  ‹‹‹‹‹ﬂ  €   €     ﬂﬂﬂﬂ       €≥   -= GFX =-    ≥
∞≤€     ﬂ    ﬂ ﬂ     ﬂ ﬂ     ﬂ        ﬂ     ﬂ               €≥    HaRLocK     ≥
∞€€                   ‹‹‹     ‹‹   ‹‹            ‹‹‹‹‹‹     €≥     zUkUL      ≥
∞±€        ‹ﬂﬂﬂﬂﬂ‹   €   €   €  ﬂ‹ﬂ  €    ‹‹‹‹   €‹         €≥  -= MUZAK =-   ≥
∞±€        €         €   €   €       €  ‹ﬂ        ﬂﬂﬂﬂ‹     €≥  PcMaNiA ;-)   ≥
∞±€        €   ‹‹    €‹‹‹€   €       € €€  ﬂﬂ         €     €≥  -= SYSOP =-   ≥
∞±€        €     €   €   €   €       €  ﬂ‹‹‹‹   ‹‹‹‹‹ﬂ      €≥  MotOrbREaTh   ≥
∞±€         ﬂﬂﬂﬂﬂ   ﬂ     ﬂ ﬂ         ﬂ                     €≥     FoFI       ≥
  ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ≥    YanKEE      ≥
    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
   Website at geocities.com/TimeSquare/Fortress/9752
   / jackdarip@hotmail.com / 34 -1(973) findOut BBS
