     ______:         ______ ______
   __\     |________/     /|     /_____
  /   \    |_   _  /     /_|    /     /
 /   ._\    /----\/|______|    /_    /_ ____
/__________// ambience'98 \\__________| sLC |
 \|_                                        l
  |/      ! T R I V I A                     |
  |                                         |
  l       Bananenman / Kruidvat             |
  |                                         |
  |                         [ 4 Kb Intro ]  |
  :_________________________________________;
