    ______________    __________________________________     _____________
    \    _____    \  /   |   ._.   ____.   .____    |   \   /        ____/          
     \    ___|     \/    |   |_|   |   |   |   |    __   \_/   /|   ____/
      \______|____\__/_____________|   |___|   |____| \_______/ |______/

       Welcome to another EMOTiVE production, an 64KB called 'Poisoned'.
       This intro was produced in quite a short time, just to show
       you we are alive. No special effects were included, but we
       did some effort on making it a nice designed production tough.
       We probably failed. Before i continue with the credits i'll have
       to thank Mrock/HELLCORE for releasing his source wich contained
       some neat tricks for tunnels. Thanks.

    -> Opening Sequence /W Tunnel And Text      - Twinsen/EMOTiVE
    -> OLDSKOOL! Effect Collection              - Twinsen/EMOTiVE
    -> 2D Bump Mapping                          - Twinsen/EMOTiVE
    -> Greetings Tunnel & Concept               - Agent909/EMOTiVE
    -> End Sequence & Scroller                  - Twinsen/EMOTiVE
    -> The Fonkhy Muzak                         - Proop/EMOTiVE & Optic/TRSI
    -> Nice Picture                             - Sell Out/AMABLE
    -> Music Replay Code                        - USM Player V1.4
    -> Loader Code                              - Jace/TBL & Twinsen/EMOTiVE
     
       Hmm... this must tell you enough. At the present point me,
       Twinsen, isn't sure if i'm going to TakeOver at all, and the
       compos aren't held right now, so find out the place our intro
       got at the party for yourself. Your probably not interested tough.
       I don't feel like greeting people right now, if you are in one of
       the groups i mention in the greetpart, you're probably greeted,
       if you're not, and you think you deserve to be greeted, please
       forgive because i can't think too well right now. Or come and
       kick my lazy ass :).










                                                                             
