  зЗдддд[1K OpenGL iNtRo]ддддЗ©
здщздбдбд©здббб© зд©здбддбббд©чддд©
Ё щЁз╢Ёц©ЁЁЁЁЁЁю©ЁЁЁЁю╢  ц╢ЁЁЁч зЗадддддддддддддддЗ©
Ё щЁ Ё Ё ЁЁз╢ Ёз╢Ё Ёц©ЁЁЁЁЁЁз╢ч щHi there ! This isч
Ё щюдададыюыюдадыюаыюдаааааадыч щmy first intro forч
Ё щзббдбдбд©зббдбббд©здбдбдбд©ч щwin32. That is whyч
Ё щЁЁЁЁЁЁЁ ЁЁЁЁЁЁЁЁЁЁЁ ╢ЁЁ ЁЁЁч щit's so crappy... ч
Ё щЁ Ёз╢ ЁЁЁц©Ё Ё Ё ╢Ёз╢ Ёю╢з╢ч юЗдддддддбддддддддЗы
Ё щюдаыюдааыюдададааыюыюаададычдддддддддды
Ё юЗдд[Tyler Durden]д[2004]дбЗы
Ё      зЗдддддддддддддддддддаЗ©
Ё      щwww.tylerdurden.net.ruч
Ё      юЗддддддддддддддддддддЗы
Ё зЗддддддддддддддддддддддЗ©
юдщsmile@tylerdurden.net.ruч
  юЗддддддддддддддддддддддЗы