 ethOs9          ‹
‹≤ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂ ﬂﬂ≤ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ ˛‹
€±    " a s t r a l  d r e a m ! "    ﬁ€
€›  64kb-intro for mekka/symposium97  €≤
€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹≤€€≤
€  ‹ ∞€  ﬂﬂ€€  ﬂﬂﬂ€  ‹ ∞€  ‹‹€€€ﬂ  ‹  ﬂ€
€  € ∞€  €€≤≤∞ €  €  € ∞€‹‹‹  €€   €  ∞€
€ ∞€ ∞ﬂ  € ∞€  ≤  ﬂ  € ∞€  € ∞≤€   ﬂ  ∞≤
€ ∞≤  ≤  ≤ ∞€  ≤  ∞  €  €  ≤  ﬂﬂﬂﬂﬂ€  ∞≤
€  €  €  ≤  €  €  ≤  ≤ ﬁ≤∞ ±  ≤∞   ≤   €
€  ﬂ  €  €  ≤  €  €  ≤  ﬂ  ≤  ≤€   €   €
€  ﬂﬂ€€  ﬂ  €  €  €  ﬂ  €  ﬂ  ≤€‹  ﬂ  ‹€
ﬂﬂ€≤‹‹  ∞≤€ﬂﬂﬂﬂ€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞≤ﬂﬂﬂﬂﬂﬂﬂﬂ
     ﬂﬂ˛       ﬁ≤        ∞      31.03.97
          ∞∞   ﬁ∞
               ‹∞
                ˛
