
                            s  C  O  O  P  E  x

                            ...................
                            :                 :
        _____     _____     _____     _____   : _____     _____  ______
     ___\_   \____\_   \____\_   \____\_   \____\_   \____\_   \_\    /____
  __/    /____/    /____/    /  __/    /  __/   _/  __/    /____/    /__  /
  \ \___    \     /___\     /   \     /   \     \___\     __/_\ \___    \/
  /    /    /    /    /    /    /    /    /    /    /    /    /    /    /_
  ¯\______ /¯\______ /¯\______ /¯\______ /____/ cRu ¯\______ /____/    / \
         \/        \/        \/        \/                  \/    /________\
                            :                 :

     g   E   N   E   R   A   T   i   O   N   s         a   H   E   A   d

                            :                 :
                            :                 :
           ___   ___ _____   ______              /\             /\      _
   ________\_ \__\_ \_   /__/  _\_ \_ ________  /  \  /\_____  /  \  /\_)\
 /\\        /__/  /__/  /  /__/  /__//        \/    \/       \/    \/     \
 ¯¯_\      / \  _/ \   /  / \ \_  \ /                                      \
          /  /  \__/  /  /  /  /  //             /\             /\         /
   ___/\_/__/¯\____¯\______/¯\___//____________ /  \  /\______ /  \  /\_  /
 ._)  ¯¯                                      \/    \/       \/    \/   )/
 |                                                                      ¯
 |
 | Scoopex gives you another hot release at Webb-IT 2002!
 | This is another scx intro made in 3 days. This is the first 
 | time that we use our newer softsynth!!!
 | We think you should enjoy it.
 |  
 |  
 |          should run on 500Mhz / GeForce 
 |          should be run on an athlon-1333 / geforce2 ultra
 |
 |          640x480x32bit fullscreen accelerated openGL
 |  
 |  
 |  
 |  
 |  
 |                   	 Blue Knot
 |
 |
 |                      intro code:
 |                     
 |                         dylan 
 |
 |
 |
 |
 |		    Texture Generator code:
 | 
 |                   dylan & Metal Designer
 |
 |
 |
 |                     SoftSynth code:
 | 
 |                  	   dylan
 |
 |		
 |                        Design:
 |			
 |			    i8u
 |
 |
 |
 |			   Music:
 | 	           At his first release in scx: (WELCOME!!!)
 |			    Krs
 |		   
 |
 |
 |
 |
 |			   Scoopex Logo:
 |	
 |				Acryl
 |
 |
 |
 |
 |   we greet:
 |    farb-rausch
 |    haujobb
 |    spinning kids
 |    foobug
 |    aardbei
 |    coolphat
 |    deathstar
 |    kolor
 |    tbl
 |    truma
 |    unique
 |
 |
 |  we want to say thanks to:
 |
 |  ourselves and ALL scoopexian brothers
 |
 |  dylan want to thanks:
 |   his gf eleonora
 |   a special thanks to feilei[reFX] for his support
 |   another special thanks to kb and to ryg
 |   dixan^sK
 |   all #demo-ita
 |   
 |  i8u want to thanks:
 |	3state
 |      all my friends of italian demoscene
 |
 |  Krs want to thanks:
 |	all scoopexian brothers
 |	all my friends of #kaiba
 |  
 |  Md >I feel bohemian like:
 |	  Fra
 |	  !seen [3nya]
 |	  Kalms
 |        VirgoSsS
 |        Hdg Vs Eddixxx Vs Confusex Vs Dj Pier Vs Sparvis the solitar bird 
 |        Horobi machine 
 |        all my friends of #boffa
 |        Vota fatur on the road again
 |        and really sorry for no sadomaso stuff this time... 
 |
 |
 |  p.s. AD-SUX!
 |
 |_        ______   ___   ______ _____   ___   ___   ___        /\      _
 · )_______\____ \__\_ \__\____ \_ __/  _\_ \__\_ \__\_ \_ __  /  \  /\_)\
            /  /__/  /__/  /  /__/ \ _\/  /__/ _/__/  /__/   \/    \/     \
           /  / \  _/ \   /  / \   / \  _/ \   \_\ \_  \                   \
          /  /  /  \__/  /  /  /  /  /  \__/  /  \_ /  /        /\         /
   ___/\_/__/__/¯\______/__/__/¯\___/¯\______/    /___/_______ /  \  /\_  /
 ._)  ¯¯                                    /___ /           \/    \/   )/
 |                                             \/                       ¯
 |
 | members:
 |
 | antibyte ............................................. leader [austria]
 | biter .................................... 3d artist/musician [poland.]
 | coroner ................................. coder (pc/xbox/ps2) [finland]
 | darklon .......................................... coder (pc) [hungary]
 | deck ............................................... musician [finland]
 | dylan ............................................ coder (pc) [italy..]
 | fishwave ............................................. editor [germany]
 | ganja .............................................. musician [finland]
 | karpow ............................................... trader [finland]
 | krs................................................. musician [italy..]
 | kufa .......................................... coder (amiga) [france.]
 | lahve ............................................ maintrader [czech..]
 | laxical ............................................ musician [germany]
 | lostcluster ...................................... coder (pc) [austria]
 | mermaid ............................. graphic artist/musician [norway.]
 | metal designer ................................... coder (pc) [italy..]
 | noogman ................................ 2d/3d graphic artist [germany]
 | peci ............................................. coder (pc) [austria]
 | stingray ...................................... coder (amiga) [germany]
 | the megabrain (tmb) ........................ webmaster/trader [austria]
 | virgill ............................................ musician [germany]
 |
 | trial members:
 |
 | degrysin [poland.] -  lester [poland.] - nestor [norway.]
 |
 | and that's all!
 |
 |_        ___   ___   ___ _____   ___   ___ _____              /\      _
 · )_______\_ \__\_ \__\_ \_   /___\_ \__\_ \_   /__ _ ______  /  \  /\_)\
            /__/  /  /  /__/  ___/ _/__/  /__/  ___/         \/    \/     \
           /_\   /  /  / \   /_\   \ \   /_\   /__                         \
          /  /  /  /  /  /  /  /  /  /  /  /  /  /              /\         /
   ___/\____/¯\___/__/__/¯\___/__/__/¯\___/¯\___/_____________ /  \  /\_  /
 ._)  ¯¯                                                     \/    \/   )/
 |                                                                      ¯
 |
 | [official webpresents] ........................ http://www.scoopex.org
 |
 | [official group email] ........................... contact@scoopex.org
 |
 | [seenpoint] .................................. http://www.seenpoint.de
 |
 | [official snail mails]
 |
 |   Lahve/Scoopex [Amiga/Disks]          Biter/Scoopex [PC/Disks/CDs]
 |   Radek Hrdlicka                       Bartosz Rakowski
 |   Kralupska 1713                       Os. Wladyslawa Lokietka 4/51
 |   CZ-25001 Brandys nad Labem           PL-61616 Poznan
 |   Czech Republic                       Poland
 |
 |   TMB/Scoopex [legal reason]           Karpow/Scoopex [legal reason]
 |   Severin-Stephan Kittl                Seppo Seppala    
 |   Pastinakweg 6/37/2                   Korpikylantie 245
 |   A-1220 Vienna                        SF-61980 Pantane
 |   Austria                              Suomi Finland
 |   +43-699-10053201                     +358-40-7450115
 | 
 |                          .                 .
 |_         /\              :                 :              /\
 · )___/\  /  \_______ _  _ ¦  _A_       _A_  ¦ _  _ _______/  \  /\__ _  _
      .: \/                 | /   \_   _/   \ |                 \/ :.
    .::: . .. ... .......   _/  _   \ /   _  \_   ....... ... .. . :::.
  .::::: : :: ::: :     : ._)  //\_. Y ._/\\  (_. :     : ::: :: : :::::.
 ·:::::: : :: ::: :   ..:.|   //   | | |   \\   |.:..   : ::: :: : ::::::·
  ·::::: : :: ::: :   : :    //    ( ¦ )    \\    : :   : ::: :: : :::::·
    ·::: : :: ::: :...:.:  \ \\___ | : | ___// /  :.:...: ::: :: : :::·
      ·:              :     Y ¯  \/  ·  \/  ¯ Y     :              :·
         Nfo done by: :     l\     _. ._     /l     : Last Update:
                      :     |_\   / | | \   /_|     :
  cRu/1oo^pGN^sAC^tXN :.....  _\ /  | |  \ /_  .....: july 2OO2 TMB
                          _/ _)  \__| |__/  (_ \_
                          \__\               /__/
                            /____  __A__  ____\
                            \ ( /__)   (__\ ) /
                             \/  \ (\ /) /  \/
                                  \/ Y \/
