

                             *   L U X U R Y   *

                                     b y

   ‹‹‹‹‹   ‹‹‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹   ‹‹ ‹‹   ‹‹‹‹‹   ‹‹ ‹‹   ‹‹‹‹‹
  €€€ €€€ €€€ € €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€
 ﬁ€≤€‹€≤€ﬁ€≤€   €≤€ﬁ€≤€ €≤€ﬁ€≤€‹€€ﬂﬁ€≤€‹€€€ﬁ€≤€‹€≤€ﬁ€≤€ €≤€ﬁ€≤€ €≤€ﬁ€≤€‹‹‹‹
 ﬁ€±€ €±€ﬁ€±€   €±€ﬁ€±€ €±€ﬁ€±€ €±€ﬁ€±€    ﬁ€±€ €±€ﬁ€±€ €±€ﬁ€±€ €±€ ‹±‹ €±€
 ﬁ€∞€ €∞€ﬁ€∞€   €∞€ﬁ€∞€ €∞€ﬁ€∞€ €∞€ﬁ€∞€    ﬁ€∞€ €∞€ﬁ€∞€ €∞€ﬁ€∞€ €∞€ﬁ€∞€ €∞€
  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ     ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ
                                                                                
          Thanx to Detoo/SeikkailupÑhkinÑ, Remonttireiska/Amorphous,
  Treddy/Valkoinen Tuotanto and to Guardian/Cobra Creations for ascii-stuff!


      If anything interesting comes to your mind, just throw mail to:

                       WILLHELP@FREENET.HUT.FI  (Mayday)

      or to our whq:

 headquarters and distribution sites:
-------------------------------------------------------------------------------
 country   site  name of site           number(s)              sysop's name
-------------------------------------------------------------------------------
 finland    whq  amorphous bbs         +358-60-344014          mayday/amorphous
 belgium    bhq  thev velvet demosite  +32-3-3851594           the sleeping dog
 norway     nhq  count zero            +47-55-122962           yitzhaq/proxima
 switzerl.  shq  touchforce bbs        +41-61-8111442          invi/touchforce
 holland    dhq  quazar                +31-703912113           diablo/witan
 australia  ahq  dollar drinks         +61-2-808-2740          budd/force
 finland    d.s  putrefaction of perf. +358-60-366233          syso*/mindprobe
 finland    d.s  mindwarp bbs          +358-21-2437818/7518    wayfarer/implant
 finland    d.s  atlantis              +358-81-8177311/321     draft/xes
 finland    d.s  cloud city            +358-0-3403721          distance/orange
 finland    d.s  hangar bbs            +358-51-3117053/3758236 juha niemi
-------------------------------------------------------------------------------
         Wanna be AMS distro or hq? Don't hesitate to contact Mayday!
-------------------------------------------------------------------------------
