АААААВАВАВВВВВВВВВВВВВВВп      А                                   пппВВВВВАВААА
АВВВлллллллллллллллллВп      мВ    нА    омА    пмА                     пВВВВВАА
ВпппппппппппппппппплВн     АВВн   оВ      ВВ      Вм       пм             ппВВВА
лппппплл  ААВл  АА ВлВ  лммлВлм  мллВА    оВВА     ВВм     А ВАА             пВВ
лАА А лл    ллппппплВн ллллВллллппВВпплммлллВлм   ммлВллмммВВлВм А            оВ
лпппппппппплплппппплВ оллллллпммппппппммпллллВллллллпВВ пВлллВллВм А           л
ВА    пппппппп     Вн ллллллмплмпп  пВмлпмпллллллпммппппппммплВлллВм А         о
лА    пппппппппппппВн ллллллллВн ўп ААоВлмлллллллплмпп  пВмлпмплллллВм А    мп
лппппппппплплппппппВ олллллллллВмммўмВллллллллллллВА ўп ААоВлмлллллллВлмАмлпмлм
л А ААлллллллллА А В олллллллллллВВВлллллллллллллллВмм ўмВлллллллллллллВллллнАВ
л     ппппппп л    Вн лллллллллллллллллллллллллллллллВВВлллллллллллллллллллВАВлн
лппппппллллллллпппплВ олллллллллллллллллллллллллллллллллллллллллллллллллВлВнАл
л     лммпплллл    лВн лллллллллллллллппмммппллллллллллллллллллллллллллВнпллп  о
л А ААлллллмммпАА  ллВ олллллллллллллллВВВмллллллллллллллллллллллллллВВп м  млмВ
лпппппллллллллллллллллВ пллллллллллллллллллллллллллллллллллллллллллВВп мллллллВВ
лппппплллллллллллВВллллВм пллллллллллллллллллллллллпВллллллллллВВВВп мллллллллВВ
ВАА   плппппппп лА лллллллм пплллллллВВпппппВВллллллАВлллллВВВВВпп млллллВВлллВВ
лппппппллллллллпппплллпппппллм ппллллллВВллллллллллмлллВВВВппп ммлллл    АА   ВВ
л     лммппллллАА  ллВА лА ВВлллмм ппллллллллллллВВВВппп  ммллпппплпп   лллмммВВ
л АА АВллллмммп    ллВммл  лллллллллммм ппллллВВппп ммллллпппл   млмм   лллмммВВ
лпппппппппппппппппплллмммммлллллллллВллллммммммммлллллллллмммлАА ВлВлА АлВВА АВВ
лАА А ВлВВллллл    ллл  мм лллВА ллВА пппВА мн ллллл   лллмммл   лллл   ллл   ВА
Влмммммммммлмлм  ААВллА ллллллм  ммл  л  л  пн ллллл  АВлВАА л   плпп         АВ
АВВллллллллллммммммВлВА млмллВВААллл  ВА л  ллллллВВА  ппп   ВА  мВмм   пплплпВВ
ААВАВВАВВВВВллллллллллммлллллллммммлммлммммммлмлллллмммммммммВмммлВллмммммлмлмВА
                                                   podo \\ wizzarts.k!aa.secular

                sixty four kilobytes intro bY BamboOS & Diomatic

 њњњњњњљљљљљRequiments:
             -VESA 2.0 or higher with LFB or
              8 bit gray (mode [5]) Banked
             -SoundCards:
              . Adavanced Gravis UltraSound
              . Sound Blaster
              . No Sound


 њњњњњњљљљљљCredits:
             -CODE-                            - -  ----< BamboOS
             -MUSX-                           - -  ----< Diomatic
             -GRFX-                            - -  ----< BamboOS
             -PMOD-                - -  ----< C.Scheffold,T.Pytel
             -PLAY-                 - -  ----< USM > ---< FreddyV
             -ASCI-                               - -  ----< Podo

 њњњњњњљљљљљAbout Code:
             Pure Asm compiled with TAsm and linked with WLink
             meybe it isn't fast but on my celeron 433 it
             working nice... and ofcoz it doesn't work
             with Winzgroz 9x and 2xxx and NT x and 3.xx
             (only SB + gray(bank) works under Win - sometimes :)

 њњњњњњљљљљљThanks:
             Candle,    Incubus^Prism,   Jam^KoroZone,  Mef^Dimension,
             Vigrid^Agravedict,    Payda^Procreation

 њњњњњњњњњњњњљљљљљљљљљљљљљљBamboOS^CruX February-May, Two Thousand