. _____________/\___/\_       ____  ____ .
+-\_    __ _ \_   \__  \____ /\_  \/ __/-+
| /   /\/  |  \   /  \ /  \ Y  \      \  |
:/   /  \  |   \ +mM+/    / :   \ \/   \ :
.\___  _/___  _/_  _/_  _/___  _/_||__ / .
:    \/     \/   \/   \/     \/      \/  :
`-Presents:------------------------------'
|          Invitation intro for          |
|         Little Green Party '95         |
|       arranged by LGM Experience       |
|     Code by TWiN KiLLeR & $volkraq     |
+- -- ------------------------------ -- -+
