
We're so happy because you chose our product to your collections.
The hell we are.. Just watch it and be happy. If you would like (for some
crazy reason) to contact us, here are some ways.

By mail:

The Source Of Power / T-Max
Tyynelankuja 6 A 5
FIN-00780 Helsinki
    Finland
    Europe

- That's it. Write a letter. I shall answer it. You can always write to my
email-address which, by the way, is:

tuomast@mits.mdata.fi

The Source Of Power - products are available in all well-equippe
