
                     ŞßßÛ Ş  Û ŞßßÛ Ş Û ŞßÛ ŞßßÛ Ş    Ş ŞßÛ
                     Û    Û  Û Û  Û Û Û Û   Û  Û Û    Û Û
                     Û    ÛßßÛ ÛßÛß ßÛß ßßÛ ÛßßÛ Û    Û ßßÛ
                     ±    ±  ± ±  ±  ±    ± ±  ± ±    ±   ±
                     ÛÜÜÛ Û  Û Û  Û  Û  ÛÜÛ Û  Û ÛÜÜÛ Û ÛÜÛ

                                 chrysalis.ini.hu

                                    info  file

                             last updated : 2000.08.15



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Member List ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        Nobo                      coder
                        Pepe                      musician
                        Tbyte                     coder

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Released stuffz ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


        "Gold" 4k intro by Tbyte              (2nd at SCEneST'97)
        "Digital Phantasy" 1k intro by EG     (1st at AntIQ'97)
        "Quick" mch by Seed (Wynd)            (RaGE'97)
        "1ST" lamer by GB                     (5th at RaGE'97)
        "Restriction" 4k intro by Nobo&Pepe   (1st at SCEneST-Rage'98)
        "Alone" 64k intro                     (1st at Cache'98 autumn)
        "E250" 4k intro by Nobo&Pepe          (1st at Antiq'99)
        "Mysore" mch by Pepe                  (Ragest'99)
        "Azoic" 64k intro                     (2nd at Ragest'99)
	"Core" 64k intro                      (1st at C3000)
        "RayCast" 4k intro by Tbyte           (??? at AntIQ 2k)


       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Greetings ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

             altair ú astral ú atlantis ú autopsy ú black rainbow
            breeze ú byteam ú contract ú dilemma ú dinasty ú d-eyes
                doomsday ú emperor ú enlightenment ú euthanasia
         exact ú exceed ú exhumers ú fresh! ú future crew ú inquisition
            mandula ú matrix ú molecoola ú orange ú profuse ú pulse
           replay ú rhyme ú silicon brain ú sixtynine ú smash designs
              suburban ú suspend ú tbl ú teklords ú tonik ú trauma
                   triton ú unicorn ú united force ú unique pc

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Contact ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


        Nobo   Biri Norbert
               nobo@scene-hu.com

        Pepe   Dobos P‚ter
               pepechs@freemail.c3.hu

        Tbyte  K‚zdi Tam s
               tbyte@zerg.com

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
