--------------------
mfx - virial theorem
--------------------
 Our first 4k ever.
--------------------
   audio: juhoap
    code: pommak
--------------------
 4klang by Gopher &
  Powl / Alcatraz
--------------------
    Crinkler by
 Blueberry & Mentor
--------------------
4k framework by Rale
--------------------
This intro requires
modern harware. Runs
  rather fine on
      GTX570.
--------------------
  Postprocessing is
    for lamers.
--------------------
 greetings to quite,
satori,traction,flt,
  asd,matt current,
 cubicle,limp ninja,
  ananasmurska,sfc,
  sqny,limp ninja,
 accession,bilotrip,
      flo,hbc

   and the rest
--------------------
    released at
    stream 2012
--------------------