               ............
             .: borntro <3 :.
               ''''''''''''

                A 4k intro!
			  
          Code and music by Fell			   
       Presented at Sundown 2012 \o/
  
  USES:
   4klang /gopher^Alcatraz 
   Crinkler / Mentor^TBC & Blueberry^Loonies

                    a
 .-------.   .-./`)  ________ ,---------. 	  
 |  _ _   \  \ .-.')|        |\          \	  
 | ( ' )  |  / `-' \|   .----' `--.  ,---'	  
 |(_ o _) /   `-'`"`|  _|____     |   \   	  
 | (_,_).' __ .---. |_( )_   |    :_ _:   	  
 |  |\ \  |  ||   | (_ o._)__|    (_I_)   	  
 |  | \ `'   /|   | |(_,_)       (_(=)_)  
 |  |  \    / |   | |   |         (_I_)   
 ''-'   `'-'  '---' '---'         '---'   
            production in 2012 
			