===================================================================

fr040

4k intro by exoticorn & delta9 & franky & beer

it's now 4:24 at april 10th and we are dddrunk. delta is (unsuccesfully)
trying to sleep, and other stupid things are happening. we hope you liked
the ride (although it might have been a bit bumpy at times), just ignore
all those weird people lying unconsciously on the floor.

we hope you like our production:

	exoticorn@epost.de
	franky@scene.at
	delta9@gmx.net

...oO(if you want us to make more sense in our readmes, just don't have
the 4k deadline at 10:00... ;)


===================================================================
