> ================ GO4 === >
our new 4096 bytes product

geforce2-like recommended

warning: looooooong precalc
be patient :)

> ============ history === >

this intro was pretended for 
bcnparty'10 but we couldn't 
finish it.

at vodma03 with a lot of 
vodka in our brain we decided
to recompile and release it 
and begin to work in our new 
production for breakpoint.

> ========= some facts === >

the original idea was make
some goa-style intro with a 
fast rythm and a psychodelic 
music, but

              textures sux
            3d objects sux
                sincro sux
                design sux
                colors sux

we know.

we basically did this intro 
as a test to our new sound 
system, so don't expect more.

next time will be better.

> ============ credits === >

code:             ufix & bp
music:                  sml

using: 
         apack for the com
         upx for the exe

> ========== greetings === >

aikarele     -     anaconda
kosmika      -      calodox
capsule      -     centosis
chanka       -     collapse
concept      -     d-lirium
elerium core -       exceed
glue         -        hansa
iguana       -    incognita
inside       -  scenesp.org
mankind      -      network
niako        -        orion
ozone        -   roterfleck
rgba         -  stravaganza
sfl          -      asynkro
talsit       -          tdr
tlotb        -  threepixels
tpolm        -         unik
unknown prod -        zonan

> =========== respects === >

aardbei      -    blasphemy
bomb         -   byterapers
cncd         -   farbrausch
freestyle    -      haujobb
katastro.fi  -        kolor
kooma        -   maturefurk
melon design -          mfx
orange       -        pulse
satori       -    sunflower
tbl          -      kewlers
moppi        -     hellcore

> ========================
     fuzzion - 02/2003
  http://www.fuzzion.org
========================== >
