лпппппппппппппппппппппппппппппппппппппппппллллллллллллллллллллллллллллллллллллл
л лл лллллл лл лллллл ллллллллл ллллллллл л         л         л     л         л
л лл лллллл лл лллллл лл лллллл лл лллллл л  л      л  л      л     л  л      л
л лл лллллл лл лллллл лл лллллл лл лллллл л  л      л  л      л     л  л      л
л лл лллллл лл лллллл лл лллллл лл лллллл л  л      л  лллллллллллллл  лллллллл
л ллллллллл ллллллллл ллллллллл лл лллллл л  л      л         л     л         л
л лл лллллл    лллллл лл        лл лллллл л  л      лллл      л     лллл      л
л лл лллллл лл лллллл лл        лл лллллл л  л      л  л      л     л  л      л
л лл лллллл лл лллллл лл        лл лллллл л  л      л  л      л     л  л      л
л лл лллллл лл лллллл лл        лл лллллл л  л      л  л      л     л  л      л
л лл лллллл лл лллллл лл        лл лллллл л  л      л  л      л     л  л      л
л лл лллллл ллллллллл лл        лл лллллл л         л         л     л         л
лмммммммммммммммммммммммммммммммммммммммммллллллллллллллллллллллллллллллллллллл

                                P R E S E N T S

                   њФФФФФФФФФ[ Yet Another Intro ]ФФФФФФФФФњ

                           њMњAњNњIњAњXњ њDњRњEњAњMњ

                        (C) Copyright 1995 by HYPNOSIS.

  њФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ
