             .....................................................
             .....................................................
             .....................................................            
             ......................................
             ......................................   ........................
             ......................................   :
             ......................................   :                     /\
             .................                        :                    / 
             .................   .............................            /
             .................   :                    :      :           /
             .................   :                    :......:          /
                                 :                                     /    /\
            .............................                             /    /  
            :                    :      :                            /    /   
            :                    :......:                           /    /    
            :                                  ____________________/    /     
     ...............   a  l  c  a  t  r  a  z  \                       /      
     :      :      :   p  r  e  s  e  n  t  s   \         ____________/       
     :      :.......                             \        \                   
.....:.....................................................\                  
  _______   ___       _____    _______   ,--,__    _______   _______   _______
 // -    | // |----, // ___|_ // -    | // ____|_ // -____| // -    | /____   
//  |    |//  |    |//      |//  |    |//       |//  |    |//  |    |//  -----
_   |    __   |    __       __   |    __        __   |    __   |    __        
/---'----'/---'----'/-------'/---'----'/--------'/---'----'/---'----'/--------
............................................................./            !ne7
     :      ........                              /         /                 
     :      :      : [ ------ DiscoAct -------]  /         /__________        
     :.............:                            /                     \       
            :                                  /__________________     \      
            : [ code ------] ............                         \     \     
            : [ Bugg ------] :          :                          \     \    
            :...........................:                           \     \   
                                 :                                   \     \  
             .................   : [ Music ---------] ........        \     \/
             .................   : [ Bugg  ---------] :      :         \
             .................   :...........................:          \
             .................                        :                  \
             .....................................    : [ 2009 / 09   ]   \
             .....................................    : [ party ------]    \
             .....................................    : [ Sundown 2009]     \/
             .....................................    :.......................
             .....................................
             .....................................................
             .....................................................
             text info space: .................................... 
             .....................................................
             Requires:
             :- Windows XP or Vista (does not work in Win7)
             :- DirectX 9
             :- D3DX9_37.DLL
             ..................................................... 
             ..................................................... 
             .....................................................
             ..................................................... 
             ..................................................... 
             .....................................................
  



