 
 +wwwwwwma_   )wwwwwwwa_     _jmgXXma_  )wwwwwr  twwwr  _vmg@0mx.    jpyGHpu_
 ]NW&MU&X@Rb. ]R#&E@M#WZb.  _DZUDK@HMS/ ]@&#@Hf  j##D[ jZEXX@GR@g. _p####@XHZc
 ]R&Z#K&#M&@L ]U#XMXS#SMRg  ENDK&#E#E#E ]#@GN&A  jN@D[ K#UE#E#E#Uf j#XGEG#X#GA
 ]&M#DF^XXN#R ]EU#Xf"NR@NM _SK@XP`THRUX~]#GMH#&_ j#SU[/##GXF`b@#Sd #XK&K']&K&K-
 ]&RE&F 4W##X ]X@GKf @N&M@."#UMUF jZN#&"]UXMRXD[ jURN[]RK@KF 4#MUd.ZS#&g ]KMKX-
 ]E&R@F 4GZ## ]MUXEf #&KEK."XEGUF jRXMM"]H#&MUSd j@#&[]K@GEF 4@@Rd.###UW ]RESD-
 ]XNU&F 4M@@# ]DGDXf @HU&N."D&&EF jNKRG"]Z#S#D#Z.jMS@[]GNX#F 4#DKd.&HE#E_]#E#R-
 ]E#X#F 4#K&U ]&NDHf W##R& "#XHMF jDS#K"]E#E#E#Zfj@HH[]MS@GF 4KEMd SMNKEL]MSEU-
 ]EWDZF pKGEV ]#E#Ef_#RUXf "#&&RF jD#XN"]W&#ZWR&fj#GR[]RNE#F       TXRMUMr
 ]ZEUHgp#DZ0' ]XG#EgUN&MF  "##X#F jXMUR"]&Z#K&@GNj&#D[]DK#ZF we    .E#E#E#c
 ]ZKSGUHGGF`  ]##R&#UR#L.  "###XF jN#DX"]#EE#E#E#GZUH[]#ZN#F  r0mb, `0MU#XKc
 ]&R&#ZSU#Zb_ ]ZGMS@RKEMS_ "MGU&F jNGE#"]##KgEMSN@G&U[]XNG&F   ya    `WMSRWUr
 ]NNUUF #NZSy ]#UMNf`#URXg "GMH#F j&XX@"]@REdTS#GZGZ@[]XHKRF    dont  `MNMSKRr
 ]@Z##F 4HR&R_]#K&Rf &R#HN "#HN#F jDZS@"]E#Edj#E#UHWU[]SH#ZF _____ ____"VDX#KE_
 ]#E#EF 4#@GW~]USHEf NH@##."DX#KF jE#E#"]E#@d-GWR#SNX[]XN#DF 4DS#d.KE#E[`#E#R#f
 ]#DN#F 4M##Z~]HHZ@f SGU#U "K&##F jN&#Z"]DMSd 9NEUXND[]K#KEF 4MSNd.##G&[ ]@GU#f
 ]#H##F 4DUR@~]MZE@f XHZHZ "RHWHF j#XMZ"]G#@d ]MNUDZS[]ZE#EF 4#E#d.MNHU[ ]#UDKf
 ]@SMNF 4HU#U~]DZ@Rf.KEZED "Z#XMF jEUH@"]MG&d "SMX&#K[]UXNXF 4#ZUd.&@RN[ ]E#XDf
 ]Z#XMF TES&@~]MRU#f X##NW "&#NWF jS#U&"]MD@d  @##N&M[]D#ZUF 4RUKd.N@#D[ ]URWUf
 ]@DM&FjEX@DM ]GEKUf RUKN@.~#XK#q_p@DM#~]SRWd  TUN&@R["#UKU6_p@DMd &#XNq_dKN&@f
 ]U#UNXWR#@Zf ]EXRSf bN#S#_ ##USN#S#### ]SN#d  "S###E[ &K#X&N##GUf T#S#ZU#GU#S'
 ]##&#GU#S#f  ]#X@Xf T&#S#r ^##XZSDSG@' ]GMGd  -XDX@@[ "&@@@@@@@F  `V@@@@@@@@"
 =*******"`   +****+ ^VVVV\  `"4SG9F"   )***(   *****+  `"VZGF7^     "VVGZF!`
 
 we guess ya've neva seen dat be4 in 256b.
 ya mai ask how itz pozzible. ya ask rite.
 and we answa. it's koz we r0mb and ya dont, yez!
 
 coda d.ment
 anzi ard too
 
 broncs.scene.cz
