ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ

       this time wolle presents a cute bbstro for our whq, the badlands.

                              ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ
                             ЫЯ                 Ы
                             Ы                  Ы
          І±°ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫІ±°
          ±°    ЫЫ ЫЫЯЯЫЫ ЫЫЯЬ  Ы  ЬЬ  Ы  ЬЯЫЫ ЫЫЯЯЫЫ   ЬЬ  ЫЫЫЫЫ  І±
          ° ЬЬЬЬЫЫ ЫЫЯЯЯЯ ЫЫ ЫЫЫЫЯЯЯЯ  Ы  Ы ЫЫ ЫЫ ЬЬЬ   ЬЫЯЯЫЯЯЯЯ  ЫІ
          Ы ЫЫЬЬЫЫ ЫЫЬЬЫЫ ЫЫ ЫЫЫЫ  ЯЯ  Ы  Ы ЫЫ ЫЫЬЬЫЫ   ЯЯ  Ы  ЯЯ  ЫЫ
          ЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
                             Ы   -=dдвапgдd=-   Ы                ^p!c
                             ЫЬ                 Ы
                              ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ

                        obviously, the muzak is ripped.
                maybe a version with muzak from us will follow...


ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
                  ЫЫ  ЫЫ ЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫ  ЫЫ
                  ЫЫ  ЫЫ ЫЫ ЫЫЬЬЬЬ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫЬЬЫЫ
                  ЯЯЯЯЯЯ ЯЯ     ЯЯ     ЯЯ ЯЯ  ЯЯ ЯЯ     ЯЯ
                  ЫЫ  ЫЫ ЫЫ ЫЫЬЬЫЫ     ЫЫ ЫЫЬЬЫЫ ЫЫ     ЫЫЬЬЫЫ
ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ

  there is not a long history to tell, yet. deranged started somewhere in '97
  as  an idea  from beryl and  tristan to get active on the scene.  beryl was
  mailswapping for a quite long time now and tristan tried to make music with
  fasttracker.  when beryl started mailswapping with some polish sceners, nor
  asked to join as an asciiartist. as we were in need of one, we didn't hesi-
  tate long and made him part of our group. later, when beryl got an internet
  account, he got in  contact with wolle, which joined as a coder.  that's it
  for now, hope there's more to come in the future.  for news, take a look at
  our homepage (http://welcome.to/deranged). btw nor is now known as picasso.

ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
            ЫЫЯЯЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫЯЯЫЫ ЫЫ     ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ
            ЫЫ  ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ  ЫЫ ЫЫ     ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫЬЬЬЬ
            ЯЯ  ЯЯ  ЯЯ ЯЯЯ    ЯЯ  ЯЯ  ЯЯ ЯЯЯЯЯЯ ЯЯЯ    ЯЯ         ЯЯ
            ЫЫ  ЫЫ  ЫЫ ЫЫЬЬЫЫ ЫЫ  ЫЫ  ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫ ЫЫ     ЫЫЬЬЫЫ

                     ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫ  ЫЫ ЫЫЯЯЫЫ
                     ЫЫЬЬЬЬ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫЬЬЬЬ
                         ЯЯ ЯЯ  ЯЯ ЯЯЯЯЯЯ ЯЯ  ЯЯ ЯЯ  ЯЯ     ЯЯ
                     ЫЫЬЬЫЫ     ЫЫ ЫЫ  ЫЫ     ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫ
ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ

  for now, it looks like that in our group:

  beryl:     organizing, texts, a little bit coding, netrunning and maintains
             the homepage
  tristan:   doing the real work (composing some nice tunes)
  picasso:   swapping scenestuff and creating nice asciis (like the ones here
             in the info-file)
  wolle:     coding, netrunning, creator of the homepage

ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
            ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫ     ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ
            ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ     ЫЫ  ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЬЬ ЫЫ  ЫЫ ЫЫЬЬЬЬ
            ЯЯ     ЯЯЯ    ЯЯ     ЯЯЯ    ЯЯ  ЯЯ     ЯЯ ЯЯЯ        ЯЯ
            ЫЫ     ЫЫЬЬЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫ ЫЫ  ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫ
ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ

  deranged release #4: "bbstro for the badlands" released at 13.10.1998

  archive contents:
  the archive DRG-BADL.ZIP should contain the following files:

  badlands.exe ю     24.538 bytes ю                                the bbstro
  deranged.nfo ю      8.345 bytes ю                             this infofile
  file_id.diz  ю        290 bytes ю                                guess what

  other things so far:

  we released one module at the ms98 and a party report from ms98.  the file-
  names are drg-init.zip and drg-m98r.zip (or drg-ms98.zip on scene.org), you
  can download them from our homepage (http://welcome.to/deranged).  u should
  pay  a visit  to it anyway.  sign our guestbook, so we'll know, if we shall
  continue  wasting our  time be maintaining the page.  maybe we'll release a
  musicdisc in the near  future, so stay tuned and get  the latest infos from
  our homepage.  not to forget the xm released at the evoke.  in our opinion,
  the  preselection was  totally  silly  when you look at  the crap, that was
  played. naja, die geschm„cker sind verschieden... btw. the filename is drg-
  chld.zip.

ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
                 ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫ ЫЫЯЯЫЫ        ЫЫ  ЫЫ ЫЫЯЯЫЫ
                     ЫЫ ЫЫ  ЫЫ ЫЫ ЫЫ  ЫЫ        ЫЫ  ЫЫ ЫЫЬЬЬЬ
                 ЯЯ  ЯЯ ЯЯ  ЯЯ ЯЯ ЯЯ  ЯЯ        ЯЯ  ЯЯ     ЯЯ
                 ЫЫЬЬЫЫ ЫЫЬЬЫЫ ЫЫ ЫЫ  ЫЫ        ЫЫЬЬЫЫ ЫЫЬЬЫЫ
ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ

  in order to make a  demo/intro  or something like that, we are in need of a
  (good) graphician.  unfortunately, there  are very  few creatures, who  can
  handle the art of pixeling. show us, that the species is not dead and apply
  at once. this can be done by simple sending an e-mail to beryl. the address
  is:  deranged@topmail.de.  internet-access is desirable, but not necessary.
  if you have  questions concerning this and that, try to catch beryl on irc,
  mostly at the evenings on #coders.ger or send an e-mail.  hope to hear from
  you soon.

ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
                   ЫЫ     ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ     ЫЫ ЫЫЯЯЫЫ
                   ЫЫЬЬЬЬ ЫЫ  ЫЫ ЫЫЬЬЫЫ ЫЫ  ЫЫ ЬЬЬЬЫЫ ЫЫЬЬЬЬ
                   ЯЯ  ЯЯ ЯЯ  ЯЯ ЯЯ  ЯЯ ЯЯ     ЯЯ  ЯЯ     ЯЯ
                   ЫЫЬЬЫЫ ЫЫЬЬЫЫ ЫЫ  ЫЫ ЫЫ     ЫЫЬЬЫЫ ЫЫЬЬЫЫ
ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ

  currently, the following boards support us. you can download all our relea-
  ses from there:

  name             status   number(s)           type     speed    protocols

  the badlands     whq      +49 0911 6959 478   analog   28.800   v.34   v.fc
                            +49 0911 6959 477   isdn     64.000   x.75   v110
                            +49 0911 6959 474   isdn     64.000   x.75   v110
  koda bbs         distro   +43 3337 2512

ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
            ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЫ
            ЫЫ     ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ ЫЫ  ЫЫ ЫЫ     ЫЫЬЬЬЬ
            ЯЯ ЯЯЯ ЯЯ     ЯЯЯ    ЯЯЯ        ЯЯ ЯЯ ЯЯ  ЯЯ ЯЯ ЯЯЯ     ЯЯ
            ЫЫЬЬЫЫ ЫЫ     ЫЫЬЬЫЫ ЫЫЬЬЫЫ     ЫЫ ЫЫ ЫЫ  ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫ
ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ

   melancholy ю diabolic force ю knights ю obnoxious ю platoon ю numb ю melon
   hibernated ю hugi-crew ю underground empire ю acme ю doomsday ю revelation
   suspect development international ю raiders of the lost empire ю substance
   suspect records ю haujobb ю scream ю exodus ю the machines ю pizza hunters
   dragon ю orange ю tpolm ю cubic team ю emf ю fascination ю the black lotus
   $een ю pulse ю exact ю xtatic ю silicon records ю relentness ю future crew
   triton ю imphobia ю dubius ю bamboosh ю ethos 9 ю the coexistance ю hornet
   legend design ю nooon ю arkham ю byteam ю halcyon ю renaissance ю xography
   axioma ю amable ю dinasty ю complex ю poison ю fudge ю asphyxia ю valhalla
   proxima ю surprise! ю eclipse ю kolor ю funk ю oxygen ю iguana ю keen like
   frogs ю zyklop ю jamm ю astroidea ю recreation ю escape ю jello ю sanction
   majic twelve ю hirmu ю scoop ю bomb ю cncd ю realtech ю dilemma ю capacala
   deathstar ю blasphemy ю m0ppi productions ю radical rhythms ю shock ю coma
   razor 1911 ю trauma ю rectum cauda ю sahara surfers ю kosmic ю plant ю tdr
   kaoz ю gilden ю tran ю black maiden ю ribbon ...

ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ
