                                    ‹ 
                  €€€€€€€          €€€
                 ﬁ€€€   €€        €€ €
                 €€€€   ﬁ€›   €  ﬁ€  ›
                 €€€›    €€  €€  €  €
                 €€€     €€   € €€ €
                 €€     ﬁ€›    ﬁ€ ‹›
                ﬁ€›     €€     € €€
                €€     ﬁ€   € ﬁ€ﬁ€  ‹€€    ﬁ     €  ﬁ     €   ‹€€‹
               ﬁ€›     €›  €€ €€€  ﬁ€€€›   €‹€› €€  €‹€› €€  €€ﬂ €
               €€     €€  ﬁ€›ﬁ€€  ﬁ€  €   €€€€ €€  €€€€ €€  €€  €›
              ﬁ€›    €€   €€ €€   €  €   ﬁ€€€€€€› ﬁ€€€€€€› €€› €€
              €€    €€   ﬁ€› €› €ﬁ€€€  € €€›€€ €  €€›€€ € ﬁ€€ ﬁ€›
             ﬁ€›   €€    €€ ﬁ€ €›ﬁ€›  €€ €€ € ﬁ€  €€ € ﬁ€ €€€ €€
             ﬁ€  €€›    ﬁ€€ ﬁ€€€ ﬁ€ ‹€€  €› › €€  €› › €€ €€€€›€›
              €€€›      €€›  €€   €€€€   €    ﬁ€  €    ﬁ€  €€€ ﬁ€
                        ya don't have 2 stand for this                    

                                 ˙ HISTORY ˙

    Dilemma is a Hungarian group. It was founded in September of 1996. Now,
    it contains five members and we don't need any new members. Besides, we
    like this subject.

                               ˙ THE COMPANY ˙

        name      function            birthdate   city        country 

        Drm       code                1978        Esztergom   Hungary
        Vince     code                1978        Esztergom   Hungary
        Shade     msx, swap, design   1979        Kesztîlc    Hungary
        Rascy     code, objects       1977        Tokod       Hungary
        Azure     graphics            1978        Bratislava  Slovakia
	Wolverine graphics	      1978	  T†t	      Hungary

			       RELEASE NOTES 

    This introduction needs about 600 KB basemem, but you had better to  
    load a clean boot. I'm not sure whether it works with any EMS memory
    managers or not.



                                ˙ RELEASES ˙

        filename:       description:
	
	dma-dyze.zip	paradyze borntro(64k)	


                                ˙ JOINNING ˙

    Sorry, but we are a complete group and we don't need any more members.

                                ˙ GREETINGS ˙

    Absence ˙ Death ˙ FREsH ˙ Mist ˙ RammJamm PC ˙ riko! ˙ Zd3n ˙ Shock
    Sympathy ˙ Triton ˙ Profecy ˙ Astroidea ˙ Balance ˙ Resistance ˙ IriS
    The Don Artworx ˙ Imphobia crew ˙ Hyperopia ˙ Abaddon ˙ KGB ˙ tPU

			   ˙ WE ARE LOOKING FOR... ˙

    			   Distro sites like hell. 
			 

			 ˙ GETTING IN TOUCH WITH US ˙

    Of 'coz ya can do it, but only Azure can be found on iRC, if ya want swap
    or anything else just send a mail to:

		sHaDe		 <<or>>		Azure

		Navratil Sandor			Ivan Kolesar
		2517 Kesztîlc			82107 Bratislava
		Malom kîz 9.			Slatinska 14.
		Hungary.			Slovakia.


						;Azure, Shade, Drm & Vince
						(c)1997.the_dilemma_forces.

∞ ∞          ∞∞∞±±±±±≤∞∞≤≤±                                                  ∞
 ∞ ∞       ∞∞∞∞∞∞∞±≤≤≤∞∞∞∞≤∞           ±               ±                    ∞±
∞∞∞∞      ∞∞∞∞∞±±±±±≤≤≤∞∞  ∞∞          ∞        ±      ±±                 ∞∞∞∞
∞∞∞ ∞  ∞ ∞∞∞∞∞∞∞∞±±±≤≤≤≤±∞             ±        ∞      ≤≤∞   ∞            ∞±±≤
∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞±±±≤≤∞≤±∞        ∞   ∞∞∞     ±±∞     ≤≤±   ∞            ∞∞≤≤
∞±∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞±∞±±±≤±∞≤≤∞       ±    ±∞     ±∞≤≤    ∞∞±  ∞≤           ∞∞∞∞≤
±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤∞≤≤≤±      ∞∞  ± ±∞    ±±≤≤≤∞  ±±  ±≤±         ∞∞∞∞±≤≤
∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤±≤≤≤≤±∞     ±∞ ±±≤∞ ∞  ∞≤≤≤≤∞±±∞±∞∞∞≤      ∞∞±±∞∞≤≤≤≤≤
±∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±≤±≤≤≤≤≤∞    ∞∞ ≤∞≤€∞ ∞  ≤≤≤≤ ∞∞≤≤∞±∞≤     ±≤≤±≤∞±±≤≤≤≤
∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤±≤≤≤±       ∞±±€€  ∞∞±±≤∞∞  €≤≤ ∞∞       ∞±≤±∞±≤≤≤≤≤
±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤≤≤≤≤≤∞    ∞∞∞≤€€€ ≤±∞∞∞±≤ €≤≤≤±±∞         ∞∞ ±±±≤≤≤
±±±±≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤±∞∞∞∞ ∞∞∞≤€±≤≤±±≤≤≤€€≤≤≤≤±∞       ∞±±∞∞ ∞∞±±≤≤
±±±±±≤≤≤±±±±±∞∞∞∞∞∞∞∞±∞±≤≤≤≤≤≤±±∞ ∞∞∞ ∞±±±±≤≤≤≤≤≤≤≤€≤≤≤≤∞∞      ∞∞∞≤≤≤±∞±±≤≤≤≤
∞±∞±±≤≤≤≤±±±±±∞∞∞∞∞∞±±±±≤≤≤±±±∞ ∞  ∞∞ ≤≤∞≤±≤≤≤≤±€≤≤≤≤≤≤≤∞  ∞ ∞∞∞∞∞∞±±≤≤∞≤≤≤≤≤≤
∞±∞∞±≤±±≤±∞±±±±±∞∞±±±±±≤≤≤±±∞∞ ∞  ∞∞∞∞≤± ±≤≤≤≤±∞€≤≤≤≤≤≤±± ±∞∞ ∞∞∞∞∞∞±≤±∞±≤≤≤≤≤
∞∞∞∞±±±±±±±±∞±±∞∞±±∞±±≤≤±±∞∞∞ ∞ ∞±±± ±∞±  ±≤≤≤≤±∞≤≤≤≤≤≤∞±∞≤± ∞∞±∞∞∞∞∞∞∞∞±±≤≤≤≤
∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞±±≤≤±∞∞±∞ ∞  ±±±∞∞≤∞∞∞  ±≤≤≤≤≤≤≤≤≤±±≤±∞≤≤±∞∞    ∞∞∞∞∞∞±≤≤≤≤
∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞±±±≤±±∞∞±∞  ∞∞ ±±±∞±≤±∞∞∞  ∞≤±∞∞≤≤≤±±≤≤≤∞≤≤≤±∞±∞∞∞±   ∞∞∞∞±±≤
∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞±±±≤±±∞∞±∞  ∞∞ ∞±±±≤≤≤≤±∞∞∞  ∞±≤≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤± ∞±∞±∞∞   ∞∞±±
∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±±∞±±±∞∞∞±∞     ∞±±≤≤≤≤≤∞∞±±∞ ∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞ ∞∞∞∞  ∞∞
±±∞∞∞∞∞ ∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞ ∞  ∞±±≤≤≤≤≤∞±±≤±±∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞ ∞∞∞∞∞∞∞
≤≤±±∞     ∞±±±±±±∞±∞±∞∞∞∞∞∞ ∞   ±±±≤≤≤≤±±≤≤±±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞ ∞∞∞∞∞∞∞∞∞
±±∞∞∞∞∞ ∞∞±˘aZur‰˘±∞∞∞∞∞∞∞      ∞±±≤≤≤≤±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞ ∞∞∞∞∞∞∞