     €ﬂﬂﬂﬂﬂ€‹
 ‹‹‹‹€ €€€‹ €‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹
€ﬂ ‹‹‹‹€€€€ ﬂ ‹‹‹‹‹‹‹‹‹ ﬂ€ﬂ ‹‹‹‹‹‹ ﬂ€
€ €€€€ €€€€  €€€€ € €€€€ ﬂ ‹‹‹‹€€€€ €
€±€€€€±€€€€±±€€€€±€±€€€€±±€€€€±€€€€±€
€ €€€€ €€€€  €€€€ € €€€€  €€€€ €€€€d€
€ ﬂ€€€€€€€€ ‹€€€€ € €€€€‹ ﬂ€€€€€€€€1€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
ﬂ another dilemma production for da ﬂ
‹         SCENEST '97 party         ‹

ﬂ     an 64 KB introduction called  ﬂ
               "paradyze"
‹                                   ‹
               by dilemma
