

  %%%%%%%%%%  id:
  %%%%%%%%%%  Handle:NapalM
  %%%%%%%%%%  Group:zona neutra
  %%%%%%%%%%  Title:cod'ho'ror
  %%%%%%%%%%  Category:fast code
  %%%%%%%%%%  Comments:qbasic


  %%                                           %%             %% %% %%%%%%% 
  %%%%%%% %%%%%% %%%%%%% %%%%%%% %%%%%%% %%%%% %%%%   %%   %%    %% %%   %%
  %%   %% %%     %%   %% %%   %% %%   %% %%    %%     %%   %%    %% %%   %%
  %%%%%%% %%%%%% %%   %% %%%%%%% %%%% %% %%    %%%%%% %%%%%%%    %% %%%%%%%
                         %%                              %%

