
			м               н                     м
	   млм         плп             он                    плп
       плм  л  млп  лллллллм   лллн    лн  пллллмм      он   млм
	ллллллллл   ллл л олл   олн   олн   оллл ллм   мллм  ллл
       млп ллл плм  ллл    лл   олн   олн    ллл  ллн   пп   лллммм
	   ллл      ллл м олл    ллм млл     ллл мллн   лл   лллпп
	  плллп   пплллплпллм     плллп      ллллллп   мллм  ллл
	   ллл      ллл    ллн     ллл       ллл плл   оллн  олл   ллп
	  олллн    олллн    лл    олллн     оллл мллн  оллн   ллм  лн
	 млллллм  млллллм   лн   млллллм   млллллллп  мллллм  оллллп
			    л
			    н

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-ФФЭ№[        ???        ]№ЭФФ-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

      This little 64Kb thingy was coded at the Bizarre '96 party in
      Etten Leur, Holland. Don't expect too much from it, it was just coded
      for fun. But this is the first intro where everything bugs. You wonder
      where the name came from? Absolutely no inspiration!


  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

			      [ CњRњEњDњIњTњS ]

           ў Main Coding done by....Da Bitjunk / TRYBIT
           ў Sound System done by...Cubic Team / Cubic Team
           ў Sound by....................Twynn / TRYBIT
           ў Graphics done by............STONY / Hornet
           ў 3D Objects done by............3DS / Autodesk
           ў NFO done by............Da Bitjunk / TRYBIT

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

			 [ RњEњQњUњIњRњEњMњEњNњTњS ]

              '??? ' supports Gravis UltraSound ONLY
          A fast PC is recommended due to unoptimized code.

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

			   [ PњCњ њMњEњMњBњEњRњS ]

				TRYBIT MEMBERS

	[WALYX......] - Martijn Keijzers  - [............MAIN CODING]
	[TWYNN......] - Ruud den Bekker   - [...........MUSIC/CODING]
	[ARTEX......] - Martijn Frickel   - [.......P.R./MUSIC/TEXTS]
	[DA BITJUNK.] - Bart van Hest     - [.................CODING]

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

		     [ HњOњWњ њTњOњ њCњOњNњTњAњCњTњ њUњS ]

			      Via E-Mail:

          Da Bitjunk : B.VANHEST@HSBOS.NL
          Stony      : PVANMUN@PI.NET
          Twynn      : R.DENBEKKER@HSBOS.NL
          Walyx      : M.KEIJZERS@TN.FT.HSE.NL


  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

                         [ GњRњEњEњTњIњNњGњS ]

               Sorry, no time to include them in the intro!
               Greetings fly out to PvD, PvL, my girlfriend Femke,
               Stony / Hornet, the creators of Red Bull,
               Malvern / No Reality and the Belgians at the party.
               (Thanks for the Bacardi!)

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

