///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O  II          _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.:PROD:.
Name: esfera de puntos que rota sobre el eje X
Size: 243 bytes

.:AUTHOR:.
Name: frizhard
Group: tcm (?)

Notes:

        demasiado grande para lo que hace ...

.ok

        se sale con ESC
        otras teclas cambian el color de fondo XD

.ok

        entregado 1 dia despues de la deadline,
        no me lo tengais en cuenta O:-)
	(Nota del organizer: entregado un día despues del
	primer retraso de la deadline, asi que entró en
	la compo sin problema)
.ok

        see you in next editions ...
