
                                                       ∞
                  ∞ -mZa^AsciI-                       ∞±∞
       ‹   ‹ ‹‹ ‹∞≤‹‹€€€ﬂ≤€≤‹‹‹ ± ‹‹‹‹ﬂ€€‹‹‹‹  ‹‹€€€ﬂ≤€≤‹‹‹ ‹‹  ‹‹ ‹          ∞∞                 ﬂ≤€€€€› ﬁ€€€≤  ≤€€€€≤ ﬁ€€€€€›≤€€€€› ﬁ€€€≤
                  ≤€€€€› ﬁ€€€≤› €€€€€≤ €€€€€€›≤€€€€› ﬁ€€€≤›
∞∞∞   ∞∞∞∞∞ ∞∞∞∞∞±≤€€€€∞∞ﬂﬂ€≤ﬂﬂ €€€€€≤ ﬂﬂ≤ﬂﬂﬂ∞≤€€€€∞  ﬂ€≤ﬂﬂ∞ ﬂ≤±∞ ∞∞∞∞∞∞  ∞∞∞∞∞
                  ≤€€€€›  ‹‹‹‹  €€€€€≤ﬂ       ≤€€€€›  ‹‹‹‹
        ﬂ   ﬂ ﬂﬂ ﬂﬂﬂﬂ≤€€‹€€€≤ﬂﬂﬂ ≤€€ﬂﬂﬂﬂ ﬂ ﬂ  ﬂﬂﬂ≤€€‹€€€≤ﬂﬂ ﬂﬂ  ﬂ  ﬂ     ﬂ±

              e x c e s s i v e   f o r c e   c r e w   1 9 9 8


   how it all began

   well. actually i made a 4kb on x97 takeover. which sucked. of course.
   but as you may, or may not know, all good things to come to an end.
   bad things, however, do not.

   so, here it is. a pascal 4kb intro worth 4080 bytes of crap.
   source is provided for anything you want to do with it, so if you want
   to produce toiletpaper featuring a print of the vingerplant 2 source
   code, you can. however, if you do, it would be nice if you send a few
   rolls to me :)

   *sigh*

   deadline/efc out

