
  .: Breakpoint 2009 - unofficial 1k invitation Intro :.

  _________ __                 __      __  .__            
 /   _____//  |______ ________/  |_  _/  |_|  |__   ____  
 \_____  \\   __\__  \\_  __ \   __\ \   __\  |  \_/ __ \ 
 /     !  \|  |  / __ \|  | \/|  |    |  | |   Y  \  ___/ 
/_______  /|__! (____  /__|   |__!    | _| |___|  /\___  _>
        \/__  .      \/       !  .    !/   !    \/     \/ 
        _|__! ____ :__ _________  ____:  ____ ___.__._
         !  |/  _ \|  |  \_  __ \/    \_/ __ <   |  |
         :  (  <_> )  |  /|  | \/   :  \  ___/\___  |
     /\__|  |\____/|____/ |__|  |___!  /\___  > ____|_ _
     \______|      !      !     !    \/     \/\/    !
            !      .            :

This is just an unofficial breakpoint 2009 intro in only 1k
using DirectX9. Intro runs on 640x480 in 32 bit and you need
d3dx9_24.dll from the DX9 installation!! Hope ya like this
small intro ;)



Credits:
--------
Code, Idea, Design..:	Mr.Vain of Secretly!
			aka Thorsten Will

Nice Fonts..........:   Microsoft Company

Amazing great packer:   Loonies & TBC



Special thanks to following guys for great help:
------------------------------------------------
Auld, Ciclope, Hellfire, Jim, Mentor, rbz, Stefan. The great
and amazing www.dbfinteractive.com DemoCoding community!




Greetings:
----------
Alcatraz, AmuqDesign, Artwork, Brain Control, Farbrausch,
Headcrash, Loonies, Paradise, RGBA, Scarab, TBC, TRS, Vantage

Antibrain, BeRo, Ghandy, Stan, TGGC and all you guys out there!


