
  `--,_ i n f o _____________________________________________________ 
                                                                     |
     category               ::  intro/dentro                         |
     name                   ::  .:dAWN_CubeWorld_2008:.              |
     size                   ::  54,172 bytes                         |
     description            ::  2009 Nice to be back Intro           |   
                            ::  a dAWN 2009 Production               |   
  ___________________________________________________________________|
  `--,_ c r e d i t s _______________________________________________ 
                                                                     |
     coding/design          ::  DeXtr0/eNeRGy                        |
     graphics               ::  Jizzy                                |
     music/sound fx         ::  Estrayk^PDX                          |
  ___________________________________________________________________|
  `--,_ c o n t a c t s _____________________________________________ 
                                                                     |
     web                    ::  http://www.dawncreations.com         |
  ___________________________________________________________________|
 