                        Ûİ
                        ÛÛ                        ÜÜ
                        ŞÛ                       ŞÛÛÛ
             ÜÜÜÜ  Ü  Ü  Û     ÜÛÛÜ  ÜßÛÜ    ÜÜÜÜ ßÛÛİ           ÜÜÜÜ
           ÜÛÛß ßİ  İÛÛ  Şİ  Ü  ßßÛÛß   ÛÛ ÜÛÛß ßİ ŞÛÛßÜ ÜßÜ   ÜÛÛß ßİ
          ŞÛÛİ Üß   ŞÛß   İ ÛÛİ    Ûİ     ŞÛÛİ Üß   Û   Ûİ  İ ŞÛÛİ Üß
           ÛÛİ     Üİİ  Üßİßß      Ûİ      ÛÛİ      Ş   Û   İ  ÛÛİ
            ßÛÜÜßß ÛİŞ    İ         İ       ßÛÜÜßß  İ      Ş    ßÛÜÜßß


                                    presents


                                     ŞÛİ
                       ÛÛÛÜ          ÛÛÛ
                      ÛÛÛÛß          ÛÛÛ   ŞÛ  ÜÛÛÜ   ÜÛÛÜ
                     ŞÛÛßÜÜÜ          ÛÛİ  Û  Şİ ŞÛ  Şß  Şİ
                     Ûß   ßÛÛ   ÜÛÛÜ   ÛÛ Ş   Û   Ûİ Û
                           ÛÛ  Şİ ÛÛİ   Ûİİ   Şİ ŞÛÛ Ûİ
                           ß   ÛÜ ÜÛÛ    Û     ÛÛÛÛİ ŞÛ
                                ßßß ß           ßß    ÛÛ Şİ
                                                       ßßß
                                                         [THE WHO]
               ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

                                  A 4Kb Intro

                                  released at

                                  Assembly'95

                             10th-13th August 1995



                  úúúù--ÄÄÄÄÄÄÍÄ[ Krediter ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú

                        Coding...............Vicious



   úúúù--ÄÄÄÄÄÄÍÄ[ Smurfiga members och Beh”vlig H†rdvara ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú


 Requirements:                                   The complete member list:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ * 486 processor   ³                          ³ Baldric.....Coder,Organizer  ³
³ * VGA             ³                          ³ Vicious.....Coder            ³
³ * Green ballons   ³                          ³ Zyric.......Coder            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                          ³ Lev.........Coder            ³
                                               ³ ToneDeaf....Musician         ³
                                               ³ Gibson......Musician         ³
                                               ³ MPS.........Musician         ³
                                               ³ RubberDuck..Graphician       ³
                                               ³ TAP.........Graphician       ³
                                               ³ Mikie.......Graphician       ³
                                               ³ Crack.......Sysop            ³
                                               ³ Ivanhoe.....Sysop            ³
                                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


      úúúù--ÄÄÄÄÄÄÍÄ[ Intressant l„sning f”r den glade ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú


                                      Bu!


         úúúù--ÄÄÄÄÄÄÍÄ[ Fr†n oss alla till er alla ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú

                   Greetings goes to all people in the scene.


              úúúù--ÄÄÄÄÄÄÍÄ[ Tidigare missfall ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Wargasm      ³ WARGASM.*   ³ Our first demo... What can you expect?         ³
³ Pixtro       ³ PIXTRO.*    ³ Lousy intro about a program never released.    ³
³ Infro        ³ INFRO.*     ³ Info about the SineCreator.                    ³
³ BBStro       ³ BBSTRO.*    ³ Simple BBS Intro                               ³
³ Techno Holic ³ T-HOLIC.*   ³ Our first REAL demo. This is almost good :-)   ³
³ Birthro      ³ BIRTHRO2.*  ³ Our first try to make some design              ³
³ EP           ³ EP12.*      ³ An awfully shitty modplayer                    ³
³ Sine Creator ³ SC10F.*     ³ The ultimate sinecreator.                      ³
³ Lunatic      ³ LUNATIC.*   ³ The demo competing at TCC'93, got 2:nd place   ³
³ Report       ³ REPORT.*    ³ The Party report from TCC'93                   ³
³ Vibes        ³ VIBES.*     ³ Our musicdisk with 12 tunes!                   ³
³ Tomtesaft    ³ TOMTE.*     ³ The 4KB intro from ASM'94                      ³
³ Tracker      ³ ETRCK06.*   ³ Our 32 Channel GUS tracker (it has no name yet)³
³ Unreal-BBStro³ UNR_BBS.*   ³ Nice BBS Intro for Unreal                      ³
³ ETracker     ³ ETRCK07.*   ³ New version of the Extreme Tracker             ³
³ Meth-BBStro  ³ METH_BBS.*  ³ BBS Intro for Methadone                        ³
³ Fatal Bugs   ³ X3M-FAT.*   ³ 64 KB intro Released at Icing '95. Placed 3:d  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


How to contact us:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Patrik Oscarsson                                   ³
³ Hermansv„gen 44                                    ³
³ S-554 53 J”nk”ping                                 ³
³ Sweden                                             ³
³                                                    ³
³ Voice: +46(0)36-711593 (Between 17:00 - 22:00 CET) ³
³                                                    ³
³ E-Mail: da94ospa@hj.se         (Baldric)           ³
³         vicious@cryonics.ct.se (Vicious)           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                           See you in the next prod!

