    ________   ________  ________  ____________   ________
   <\       \_X    __  \<>       \<>  \        \_X    __  \
    \>---<    \>    _>--X    \----X    \----<    \>    _>--X
    <\    \    \    \    \_____    \    \        <\    \    \
     \\    >    \    >    <    >    \    \    \    \    >    \
      \\         \         \         \    \    \    \___      \
       \>--------<>--------<>--------<>---<>---<>---<hf7>-----<
        presents a brand new 7.49k PC Intro in 2014 called

                                      Emerald Envy

:.                               Code/GFX: mudlord
:.:.                            
:.  :.                               Music: Triace
:.:.:.:.                        
:.      :.                             Syntax 2014  
:.:.    :.:.                    
:.  :.  :.  :.                  www.wemakedemos.nl
:.:.:.:.:.:.:.:.                
:.              :.        pobox1168@wemakedemos.nl
:.:.            :.:.            
:.  :.          :.  :.          
:.:.:.:.        :.:.:.:.        
:.      :.      :.      :.      
:.:.    :.:.    :.:.    :.:.    
:.  :.  :.  :.  :.  :.  :.  :.  
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 


                                   ________We love

                         Synth: 4klang by alcatraz

    Compressor linker: Crinkler by Loonies and TBC

                 Shader minifier: by Ctrl-Alt-Test


                                   __________We do

          Just your bog-standard raymarching......


                                   _____We require

                             Fast Tripple-core CPU
                             Vista, Win7 or better
                                   Some NVIDIA GPU
                        (around GTX 760 or better)


                                   ___Too slow PC?

                       Watch it on Youtube instead


                                   _______We greet

      3LN  Abyss-Connection  Adept  Alcatraz  Anni
       ApanBepan Apex  Arsenic  Artstate  Attitude
   Avatar  Belgian Beer Squadron  Bixo  Brainstorm
         Camelot  Damones  Darklite  Defence-Force
           Digital Dalmatian Edge of Panic  Eiffie
             Flash Inc.  Genesis Project  Ghostown
      Hokuto Force  IBB  Inque  Jets(l)et  Kewlers
        Knighty  Lft  Lineout  Linus  LNX  Loonies
     Maniacs of Noise  Melon Dezign  Mental Mirage
      Moods  Plateau  Nah Kolor  Nectarine  Nuance
      Offence  Oxygen  Paradise  Proteque  Quartex
     Quebarium  Rebels  Reboot  Resistance  Rrrola
                 Samar  Satori  Scarab  Still  TBC
The Black Lotus (TBL)  The Dennis Courtney 5 (DC5)
Titan  Trailer Park Demos  Trilobit  Trinity  TRSI
Unstable Label  VGO  Virusz Virgill Xyce  Zeroteam
