tavaritz.





                                     [RTP JULKAISUT]


                              



 [name]                        [author]                            [format]      [date]


 #o1 Omatoimista?              Kalevi mies                         IT            18.05.98
 #o2 One darn beep             Dalai laama                         MOD           27.05.98
 #o3 Brittipop                 Kalevi mies                         IT            11.06.98
 #o4 Little bad (rmx)          Dalai laama                         MOD           01.08.98
 #o5 Batmudi suks!             Kalevi mies                         IT            16.08.98
 #o6 Kuume ep                  PETO! & Kalevi mies                 IT            31.08.98
 #o7 I am heppa ep             Jans-peter                          XM            08.10.98  
 #o8 Aakkaqua boom ep          Dalai laama                         IT            28.10.98
 #o9 Eero                      Jans-peter                          MP3           01.12.98  
 #1o Palikat ep                Lisakives,Dalai laama,dARk hUNtEr   IT,S3M        18.12.98
                                                         
 #11 Mies ja kone              Kalevi mies                         IT            06.01.99 
 #12 Perestroika (mix)         Jans-peter                          XM            15.01.99  
 #13 Vuoria ei voi hallita     Jans-peter                          DEMO          15.01.99  
 #14 Kuolema                   Jans-peter                          DEMO          19.02.99  
 #15 2dqa                      Dalai laama                         IT            12.03.99
 #16 Arse                      Jans-peter & Dalai laama            DEMO          09.04.99
 #17 1y                        Jans-peter                          INTRO         07.05.99
 #18 Islands ep                Dalai laama                         MOD,S3M       23.05.99
 #19 Seko                      Darkhunter & Dalai laama            DEMO          18.07.99
 #20 Liisa12v ep               Liisa12v                            IT,S3M        30.09.99 
 #21 Lieho ep                  Dalai laama                         IT            30.09.99
 #22 6pac from bronx           Dalai laama                         MP3           04.12.99  
 #23 Joulunkellot kollektiivi  Liisa12v,Dalai laama,Kalevi mies    S3M,MOD,IT    18.12.99

 #24 Kännykkä mafia            Jans-peter & Dalai laama            DEMO          23.01.00
 #25 Amis                      Hasisjuna                           INTRO         23.01.00
 #26 Presidenttipeliä          Hasisjuna & Kummitusmuna/Mankeli    DEMO          23.01.00
 #27 Legenda rmix kollektion   Dalai laama,Jans-peter,Kalevi mies  IT,S3M,XM     28.03.00                                                             
 #28 Ainoa mahdollisuutemme    Jans-peter,Dalai laama,Kalevi mies  DEMO          18.06.00
 #29 Blokk rockking bitchx     Liisa13v                            IT            10.08.00
 #30 Perhe                     Jans-peter,Hasisjuna,Kalevi mies    DEMO          08.10.00
 #31 Mehtä                     Hasisjuna & Jans-peter              INTRO         08.10.00
 