€€≤±                               ‹‹
€≤     ‹   ‹   ‹     ‹‹€±  ‹€‹‹‹› €€€
≤  ‹  ﬁ€› €€›  ﬁ€ﬂ  ﬁ€ﬂ ≤  €€ﬂ€€€›€€€
 ‹€€› ﬁ€€ﬁ€€   €›≤  €›     ﬁ›   ﬁ ﬁ€€
 ‹ﬂﬂ  ﬁ€ﬁ€ﬁ€  ﬁ€ €›ﬁ≤  ‹‹ﬂ €≤ﬂ    ﬁ€±›
  €€ﬂ €€ ›ﬁ€› €›€€€ﬁ€›  €  €    › ﬁ€≤
  ≤€› €≤   €›ﬁ€± ﬁ€›€€‹ ﬁ›ﬁ€€€‹‹€› €ﬂ
 ﬂ±€€‹€±  ‹€‹€≤   €€‹ﬂ€€≤€ﬁ›ﬂﬂﬂ€€± ‹
      ﬂ    ﬂ  ﬂ  ﬂ ﬂ            ﬂ ≤ﬂ€
    A Bizarre95 4kb contribution    €
∞             4 No More             €
≤∞     ‹   Done by Fyr/Image!   ‹  ≤€
≤±€€ﬂ€€‹€≤≤±∞∞±≤≤€€€ﬂ€€ﬂ‹€€€€ﬂﬂ€‹€€≤±










