[0;1;33m[2J[0;34mдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбд©
дедедедедедедедедедедедедедедедедед╢
д[1;37mшъъъъъъъъъъъъъъъъъъъъъъъъъш[0;34mдедедед╢
д[1;37mш шшшшшэчшшщшшшчшшщчшшщшшщш[0;34mдедедед╢
д[1;37mшээээ шш шш чшщ шшээшш шшщъъъъъш[0;34mед╢
дедед[1;37mш шш шш чшщ шшъъшш шшщъъшш ш[0;34mед╢
дедед[1;37mш шш шшшшшщчшшщчшшщшшщээшш ш[0;34mед╢
дедед[1;37mшээээээээээээээээээээээээээш[0;34mед╢
дедедедедедедедедедедедедедедедедед╢
дададададададададададададададададады
    [0mI[1mn[0mt[1;30mr[0mo f[1;30mo[0mr "[1;30mT[0mh[1me [30m7 [37mA[0mn[1;30mg[0me[1ml[0mz[1;30m" [37mB[0mB[1;30mS
 [37mC[0mo[1;30md[0me[1md [30mi[0mn 7[1;30m6[0m6[1m6 [30mb[0my[1mt[0me[1;30ms [37mb[0my T[1mh[0me[1;30mЪ[0mW[1ma[0mt[1;30mc[0mh[1me[0mr
[13C[1mF[0me[1;30ma[0mt[1mu[0mr[1;30mi[0mn[1mg[0m:
[7C[1;30m- [37mG[0me[1;30me[0mz[1m, [30ma [37mr[0mo[1;30mt[0mo[1mz[0mo[1;30mo[0mm[1me[0mr -
[9C[1m- [30mN[0mi[1mf[0mt[1;30my [37mF[0mM m[1mu[0ms[1;30mi[0mc -[0m[255D
