дбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбд©
дедедедедедедедедедедедедедедедедед╢
дшъъъъъъъъъъъъъъъъъъъъъъъъъшдедедед╢
дш шшшшшэчшшщшшшчшшщчшшщшшщшдедедед╢
дшээээ шш шш чшщ шшээшш шшщъъъъъшед╢
дедедш шш шш чшщ шшъъшш шшщъъшш шед╢
дедедш шш шшшшшщчшшщчшшщшшщээшш шед╢
дедедшээээээээээээээээээээээээээшед╢
дедедедедедедедедедедедедедедедедед╢
дададададададададададададададададады
    Intro for "The 7 Angelz" BBS
 Coded in 7666 bytes by TheЪWatcher
             Featuring:
       - Geez, a rotozoomer -
         - Nifty FM music -
