 _______ ___.___._____ __ ____ _________
| _    / )  |   |  __/__ /   /_\____  __|__
| (___/     |   |____  / \   \    _/  \    |
|_________________________\   \ ___________|
.                          \___\           .
    -[  e u s k a l   p a r t y   7  ]-
:                                          :
:  ________ ______. _______ _____ ___.___  :
: |  _    /_\___  |_\_   _/__   __\  | _ | :
:.| (____/    _/     /    \ |   |  \___/ |.:
  |___|  |___________\_____\|___|lm! |___|

Numero de Entrada: 815
Competicion:       PC Intro 64Kb
Produccion:        Euskal Wars
Autor:             Real Ice & Wonder
Grupo:             Elerium Core
Observaciones:     Mola ke te peich
