ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³       !!! Its time for another Skraappa!Skruuppi's production !!!      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                HAPPYDANCE-   Iloinen, iloinen, huusin...               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³    Skraappa!Skruuppi releases an intro in Assembly '98 - party,        ³
³    held in Pasila.                                . We had some        ³
³    problems serious with the module-players, it "should" work now.     ³
³    Actually, we had troubles with everything.                          ³
³    For best performance you should have Gravis ultrasound and some     ³
³    kind of SoundBlaster AWE card with compo-version executable.        ³

	If you dont have AWE and GUS and you want some sound, use release
	version. Quiet and GUSAWE mode only in Compoversion  
	
	If you use Compo version and you dont have AWE AND GUS you dont
	get sound at all!!! 
³                                                                        ³
³       We use totally new way to pack samples (founded by Vihannestiski ³
³)       and thats why some                                              ³
³        kind of problems might come with music.                         ³
³        That explains also size of release version.                     ³
³                                                                        ³
³    CREDITS: CODE: Vihannestiski, Plastipak, Fruktbomb, Karvaus         ³
³              GFX: K.Karjalainen ja lasittunut katse, Nästa Qund,
			Vihannestiski 					 ³
³            MUSIC: dj. Ruuttu                                           ³
³                                                                        ³
³     GREETS: Everyone at the partyplace and others.                     ³
³                                                                        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
