Molten Core

1k Intro for DemoJS party 2014

Party version tested on Win7 gtx760.
May not work with AMD/Ati or other systems.

Final version with more compatibility and
multi resolution support coming soon.

Code/Music by Drift
Packed with Crinkler 1.4

Big thanks to Blueberry and Mentor for
sharing their amazing packing tool.

This 1k was heavily inspired by the amazing
1k intros from Mentor. A few months ago I never
thought I could even make something in 1k but
his intros motivated me to learn.