///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O  II          _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.:PROD:.
Name: amoeba
Size: 255 bytes

.:AUTHOR:.
Name: Galen
Group: MAXTER

Notes:
 :: greets and respect to:
    insomniac / matrix^neon, serzhsoft, baze / 3SC
    and 256b coders all over the world
 :: to contact me : gal_mxtr@dir.bg
