 hyyhhhhhhhhhhhhhhhhyy.    /hyhhhhhhhhhhhhhhhhhys     yyyhhhhhhhhhhhhhhhhyy-  
  MMMMMMMMMMMMMMMMMMMMM-    +MMMMMMMMMMMMMMMMMMMMd     NMMMMMMMMMMMMMMMMMMMM/  
  NNNNNNNNMMMMMNNNNNNNN-    +NNNNNNNNMMMMMNNNNNNNh     mNNNNNNNMMMMMNNNNNNNN/  
         `MMMMM:                    oMMMMd                     NMMMM/          
         `MMMMM:                    oMMMMd                     NMMMM/                
         `MMMMM:                    oMMMMd                     NMMMM/          
         `MMMMM:                    oMMMMd                     NMMMM/          
         `MMMMM:                    oMMMMd                     NMMMM/          
         `/////`                    -////:                     /////.       


The Tremendous Trio is proud to present :


NYE-TTT 2007
------------------

- code/music/countdown by SANITY of TTT


This is a simple countdown demo for a NYE party! Only 6 hours left here, so maybe you
will get it and use it...

hope you like... no refunds, this is largely based on the crap xmas demo, I know it could do so much more, but listen to that crisp phasing... it is nice and crisp..  


web: http://www.tremtrio.com
