Hey there, just wipped out this old intro maker I made a long time ago.
Just so I could have something on the cool FTP demo sites out there.

This demo unfortunately only works with a soundblaster on port $220 interrupt 7

Sorry, of course anything else I make later on will not be so restricted.
I have modified Goldplay (not actually modified) but made it so that you
do not have to load a module, instead the module can be inserted into your
.EXE file, this makes one file, instead of two.
Anyone want this??

Anyone want to talk about coding or demos give The Faultline a call.
(403)-288-3034   when you apply, tell me you got the number from the FTP sites

Anyhow, Here you go DAN, a Canadian demo for the wasp.eng.ufl.edu
Right on man.. hopefully talk to you sometime..

Later all

Martial Artist / RAZOR 1911

