      ._______                 ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.

        A L L   T H E S E   S O N G S

                     by

                 headcrash

                pc 64k intro



  this is obviously a compo filler because
  d.fox asked me so nicely.
  nevertheless this intro carries a message
  which may seem pathetic but I'm very
  serious with that.
  I'd like to thank the various bands
  referenced in this intro for keeping me
  alive. you are making me happy. every day.
  I'd like to thank red for making the
  track for this intro in a very short time.
  I'd like to thank the tUM organizing team
  for 10 years of winter party ownage.
  I'd like to thank the demoscene for making
  me happy since 1997.


  despite the simple effects this intro
  again needs a video card supporting GLSL
  and FBOs.
  hooray.


  credits:
    styx/headcrash           code.graphics
    red                              music

  additional credits:
    firelight multimedia          minifmod
    farbrausch           executable packer



  contact:

    styx_hcr@gmx.de
    www.head-crash.de

    red@omfg.biz
    www.titandemo.org


  signed,

    styx.december 2oo9


  beware of the elk.