      ._______.                ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.
|- -       HEADCRASH    PRESENTS        - -|
|                                          |
|              ALL THESE SONGS             |
|                                          |
|  64k intro at the Ultimate Meeting 2oo9  |
|_ _                                    _ _|
://_)-(28.12.09)-----------------------(_\\: