
             €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
             €-----------------------------------‹‹ﬂﬂﬂ€±≤‹‹------€
             € Surprise ! Productions 2008     ‹ﬂ‹‹€≤€€€€±±≤‹    €
             €       ‹‹‹‹ ‹‹‹‹       ‹‹‹‹    ‹ﬂ‹€€€€€€€€€€€ﬂ±±‹  €
             € €€€€€ﬂﬂ€€€ €€€€ €€€€€ﬂﬂ€€€   ﬁ ﬂﬂ≤›€€ﬂ€€€€€€›ﬂ±≤› €
             € €€€€€ €€€€ €€€€ €€€€€ €€€€   ±€€‹‹ ﬂﬂﬁ€€≤ﬂﬂ ‹‹±≤≤ €
             € €€€€€ €€€€ ﬂﬂﬂﬂ €€€€€ €€€€   ﬁ≤€€ﬂ€€‹ ﬂﬂ ‹€≤ﬂ≤≤≤› €
             € €€€€€ €€€€ €€€€ €€€€€ €€€€    ﬂ≤›  ﬂ±‹ﬁ€‹€ﬂ  ±≤ﬂ  €
             € €€€€€ ‹‹‹‹ €€€€ €€€€ﬂ €€€€     ﬂ€‹ﬂ ‹≤ﬂﬂ≤‹ ﬂ‹€ﬂ   €
             € ﬂﬂﬂﬂﬂﬂ€€€€ €€€€ €€€€€ﬂﬂﬂﬂﬂ       ﬁﬂ≤€‹±€‹≤€ﬂ›     €
             € €€€€€ €€€€ €€€€ €€€€€  ‹   ‹     ‹ﬂﬁ≤€ﬂ€€€›ﬂ‹     €
             € €€€€€ €€€€ €€€€ €€€€€ ‹ €‹€‹     ﬁ±ﬂ ﬂ›ﬂ ›ﬂ≤›‹    €
            ‹€ €€€€‹‹€€€€ €€€€ €€€€€  ﬂ‹€≤€€€‹‹‹ ﬂﬂ≤‹‹€≤‹ﬂﬂ ﬁ‹€ﬂ €‹
           ﬁ›€ €€€€€€€€ﬂ± €€ﬂ± €€€ﬂ± ‹ﬂﬂ€ﬂﬂ ﬂ€€€€€‹ ﬂﬂﬂﬂ ‹‹€€€ ‹ €ﬁ›
         ‹€ﬂ € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ   ﬂcoax^cphﬂ€€€€€€€€€ﬂﬂ‹ ﬂ ‹€ ﬂ€‹
        ﬂ≤€€ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂ‹±€ﬂ
  ‹≤‹     ≤€€‹  ‹ﬂ€‹‹‹€≤ ‹€ﬂ€€›ﬂ€€‹ﬂﬂ‹ ﬂ€ﬂﬂ€ ﬂ› ﬂ≤≤€€€ﬂ ﬂ€›€ﬂ ﬂ‹ ‹±±€     ‹≤‹
‹€ﬂ€€∞‹‹  ﬁ≤€€€ﬂ› ›ﬂﬂ ‹ ﬂﬂ‹ ﬁ ›  € › ﬁ› ﬁ› ±  ›  ﬁ  ﬂ€€‹€ﬂ ﬁ    ﬂ≤≤€›  ‹‹∞€€ﬂ€‹
≤› ‹ ﬂﬂ∞±‹≤€€ﬂ  ﬁ ›  ﬁ›ﬁ ›ﬁ›ﬁ ›  ﬁ ﬁ  ﬂ ﬁ     ›  ﬁ     ﬂ›  ﬁ     ﬂ≤≤€‹±∞ﬂﬂ ‹ ﬁ€
≤±‹ ﬂ‹ﬁ ﬂ∞±ﬂ ‹‹€≤≤ﬂ ‹ﬂ ﬂﬂ‹ﬁ›ﬁ      ﬁ    ›                          ﬂ±∞ﬂ‹ ‹ﬂ ‹€€
 ≤±€€‹ ≤ﬂ-------------------------------------------------------------ﬁ‹ ‹€€€≤
   ﬂﬂ≤€€€‹‹‹‹               == Wuerfelmania 4k ==                ‹‹‹‹€€€€ﬂﬂ
      ﬁﬂ±ﬂﬂﬂ±€€≤‹‹-------------------------------------------‹‹≤€€±ﬂﬂﬂﬂ
      ﬁ        ﬂﬂ≤€‹                                       ‹≤€ﬂﬂ
      ﬂ           ﬂ±€       Coding : Zaxe & Haddoc         ≤€ﬂ
                   ﬁ≤›      Music  : Ampli                 ﬁ≤›
                     €≤     Orga   : NuKe                 ±€  
                     €≤                                   ±€  
                     €≤  -------------------------------  ±€
                     €≤                                   ±€
                     €≤                                   ±€
                     €≤                                   ±€
                     €≤  -------------------------------  ±€    
                     €≤                                   ±€
                     €≤                                   ±€        
                    €≤      Released at Scenecon 2008      ±€ 
                   €≤           12. - 13 July               ±€    
                   €≤         www.scenecon.hu               ±€    
                    €≤        Budapest, Hungary            ±€ 
                     €≤                                   ±€                    
                     €≤                                   ±€    
                     €≤                                   ±€
                     €≤                                   ±€
                     €≤                                   ±€
                     €≤  -------------------------------  ±€       
                     €≤           thanks to:              ±€      
                     €≤  mentor+blueberry for crinkler    ±€      
                     €≤                                   ±€
                     €≤                                   ±€
                     €≤         ~~~~~~~~~~~~~~~           ±€    
 
                      ﬂ    www.surprise-productions.com   ﬂ
                      ﬂ       www.intro-inferno.com       ﬂ
                      ﬂ       www.dbfinteractive.com      ﬂ
                      ﬂhttp://surprisepodcast.blogspot.comﬂ
                      ﬂ                                   ﬂ


                                    ‹      ‹
                                 ‹  ﬁ›    ﬁ›
                  ‹‹‹     ≤€€‹ ‹€€›‹ﬂ‹€‹ﬂ‹ﬂ‹ﬁ€€‹  ‹€€ﬂ     ‹‹‹
                ‹€ﬂ€€€‹‹  ﬁ≤€€ﬁ€€€€‹€€€ﬂ€‹€‹‹€€≤≤ﬁ€€€›  ‹‹€€€ﬂ€‹
               ≤€› ‹ ﬂﬂ€€‹€€≤ﬂ ﬂ≤€€€€‹   ﬂ€€€±≤ﬂ ›ﬂ≤€€‹€€ﬂﬂ ˛ ﬁ€≤
               ﬂ€€‹ ﬂ‹  ﬂ≤€ﬂ‹ €‹‹≤ﬂﬂﬂ≤€‹≤≤ﬂﬂﬂﬂ≤‹‹≤ ‹ﬂ€≤ﬂ ‹ﬂ ﬂ‹€€ﬂ
               ‹ﬁ≤€€€‹ ≤≤------------------------------€€ ‹€€€≤›‹
	       ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Members.List:     ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹                      ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Ampli             ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ        
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Big Bear          ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Bull              ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    IceDragon         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Chenmy1           ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ             
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Ciccileju         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Diamond Design    ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ          
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Dic4b             ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ              
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Dualtrax          ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Druid             ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Dwai              ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Haddoc            ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Nausea            ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ      
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Nula              ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    NuKe              ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Sky               ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Shockwave         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹    Snoopen           ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ?€€€‹‹‹‹    Stormbringer      ‹‹‹‹€€€?ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ?€€€‹‹‹‹    X-Acto            ‹‹‹‹€€€?ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ?€€€‹‹‹‹    Zaxe              ‹‹‹‹€€€?ﬂﬂ  ‹ﬂ
               ﬂﬁ≤€€€ﬂ ≤ﬂﬂ±ﬂ€€€≤‹‹------------‹‹≤€€€ﬂﬂﬂ≤€ ±€€€≤›ﬂ
               ‹€€ﬂ ‹ﬂ  ‹≤≤‹ﬂ €ﬂﬂ≤€‹‹≤€ﬂ≤≤‹‹‹€≤ﬂﬂ› ﬂ‹€≤± ﬂ‹ ‹ﬂ€€‹
               ≤€› ﬂ ‹‹€€ﬂ€€≤‹ ‹≤ﬁﬂ€≤ﬂ   ‹€≤€ﬂ≤‹ ›‹≤€€ﬂ∞€‹‹ ˛ ﬁ€≤
                ﬂ€‹€€€ﬂﬂ  ﬁ≤€€ﬁ€€ﬁ€ﬁ≤›€‹€ﬂﬁ≤›€€≤≤ﬁ€€€›  ﬂﬂ€€€‹€ﬂ
                  ﬂﬂﬂ     ≤€€ﬂ ﬂ€ﬁ›ﬂ€≤€ﬂ‹ﬂ≤€ﬁ€€ﬂ  ﬂ€€‹     ﬂﬂﬂ
                                 ﬂ  ﬁ›    ﬁ›
                                    ﬂ      ﬂ
                                    ‹      ‹
                                 ‹  ﬁ›    ﬁ›
                  ‹‹‹     ≤€€‹ ‹€€›‹ﬂ‹€‹ﬂ‹ﬂ‹ﬁ€€‹  ‹€€ﬂ     ‹‹‹
                ‹€ﬂ€€€‹‹  ﬁ≤€€ﬁ€€€€‹€€€ﬂ€‹€‹‹€€≤≤ﬁ€€€›  ‹‹€€€ﬂ€‹
               ≤€› ‹ ﬂﬂ€€‹€€≤ﬂ ﬂ≤€€€€‹   ﬂ€€€±≤ﬂ ›ﬂ≤€€‹€€ﬂﬂ ˛ ﬁ€≤
               ﬂ€€‹ ﬂ‹  ﬂ≤€ﬂ‹ €‹‹≤ﬂﬂﬂ≤€‹≤≤ﬂﬂﬂﬂ≤‹‹≤ ‹ﬂ€≤ﬂ ‹ﬂ ﬂ‹€€ﬂ
               ‹ﬁ≤€€€‹ ≤≤------------------------------€€ ‹€€€≤›‹
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   Greets to:         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹                      ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   [d]vision          ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   alcatraz           ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   asd                ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   auld               ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   cocoon             ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   conspiracy         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   equinox            ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   exceed             ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   farbrausch         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   fresh!mindworks    ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   limp ninja         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   loonies            ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   marshals           ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   outracks           ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   plastic            ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   portal process     ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   racers             ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   rebels             ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   rgba               ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   singular crew      ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   speckdrumm         ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   tbc                ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   the black lotus    ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   titan              ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   traction           ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   trsi               ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹                      ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹   and forgotten      ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂ‹  ﬂﬂ≤€€€‹‹‹‹                      ‹‹‹‹€€€≤ﬂﬂ  ‹ﬂ
               ﬂﬁ≤€€€ﬂ ≤ﬂﬂ±ﬂ€€€≤‹‹------------‹‹≤€€€ﬂﬂﬂ≤€ ±€€€≤›ﬂ
               ‹€€ﬂ ‹ﬂ  ‹≤≤‹ﬂ €ﬂﬂ≤€‹‹≤€ﬂ≤≤‹‹‹€≤ﬂﬂ› ﬂ‹€≤± ﬂ‹ ‹ﬂ€€‹
               ≤€› ﬂ ‹‹€€ﬂ€€≤‹ ‹≤ﬁﬂ€≤ﬂ   ‹€≤€ﬂ≤‹ ›‹≤€€ﬂ∞€‹‹ ˛ ﬁ€≤
                ﬂ€‹€€€ﬂﬂ  ﬁ≤€€ﬁ€€ﬁ€ﬁ≤›€‹€ﬂﬁ≤›€€≤≤ﬁ€€€›  ﬂﬂ€€€‹€ﬂ
                  ﬂﬂﬂ     ≤€€ﬂ ﬂ€ﬁ›ﬂ€≤€ﬂ‹ﬂ≤€ﬁ€€ﬂ  ﬂ€€‹     ﬂﬂﬂ
                                 ﬂ  ﬁ›    ﬁ›
                                    ﬂ      ﬂ
                                    ‹‹€€€≤‹
          ‹‹           ‹‹‹‹       ‹€€ﬂ‹‹‹ﬂ€≤‹       ‹‹‹‹            ‹‹
 ﬂ‹ ‹€‹  €ﬂ€€€‹   ‹‹ ±€€ﬂ €ﬂ‹   ‹€€ﬂ‹≤€€€ﬂ‹ﬂ≤≤‹   ‹≤≤ ﬂ≤≤‹ ‹‹    ‹€€€ﬂ€  ‹€‹ ‹ﬂ
  ﬂ€ﬂ±≤€‹   ﬂ€≤€€ﬂ ‹€€  ‹€ ﬂ €‹€€ﬂ‹≤€ﬂ€€€€ €‹ﬂ≤€‹≤ ﬂ €‹ ﬂ≤≤‹ ﬂﬂ€€≤€ﬂ   ‹€≤±ﬂ€ﬂ
    ﬂ‹ﬂ€≤€‹ ‹≤ﬂ‹ﬂ‹€≤€€€‹ﬂ€ﬂ ﬂ€ﬂ ‹‹ ﬂ≤€‹€€ﬂ‹≤ ‹‹ ﬂ€ﬂ ﬂ€ﬂ‹€€€≤€‹ﬂ‹ﬂ≤‹‹ ‹€≤€ﬂ‹ﬂ
     ≤‹€›±≤ﬁ≤› ‹€€€ﬂﬂ ﬂ€ﬂ €≤‹ﬂ ﬂ€‹≤‹ﬂ€€ﬂ‹≤ﬂ‹≤‹€ﬂ ﬂ‹≤€ ﬂ€ﬂ ﬂﬂ€€€‹ ﬁ≤›€≤±ﬁ€‹≤
    €€€€  ﬂﬁ≤›ﬁ≤€ﬂ  ﬂ‹   ≤≤  ‹≤‹ ﬂ€≤‹ cXc ‹≤€ﬂ ‹≤‹  ≤≤   ‹ﬂ  ﬂ€≤›ﬁ≤›€ﬂ  €€€€
   ≤€≤ﬂ   ‹ﬂ€≤ﬁ≤€€‹‹€≤› ﬁ€›‹ﬂ ‹ﬂ€‹ﬁ€≤›‹ﬂ‹ﬁ≤€›‹€ﬂ‹ ﬂ‹ﬁ€› ﬁ≤€‹‹€€≤›≤€ ﬂ‹   ﬂ≤€≤
  ≤€ﬂ      ‹€ﬂ‹ﬂﬂ≤≤€≤ﬂ   ≤€› € ‹ﬁ›‹≤ﬂ‹ ≤ ‹ﬂ≤‹ﬁ›  € ﬁ€≤   ﬂ≤€≤≤ﬂﬂ‹ﬂ€€‹      ﬂ€≤
 ﬂ€   ‹‹€€€€ﬂ ‹›  ﬂﬂ   ‹ﬂ ﬂ≤€‹  ‹≤ﬂ ‹ ‹€‹ ‹ ﬂ≤‹€‹‹€≤ﬂ  ﬂ‹  ﬂﬂﬂ  ﬁ‹ ﬂ€€€€‹‹   €ﬂ
    ≤€€ﬂﬂ    €≤  ‹ﬂ     ﬂ   ﬂ≤€ﬂﬂ ﬂ‹ ‹ ‹ ‹ ‹ﬂ ﬂﬂ€≤ﬂ    ﬂ     ﬂ‹  ≤€    ﬂﬂ€€≤
   ≤€    ‹‹€€≤ ﬁ› ﬂ ﬂ‹ﬂ ‹ﬂ   ≤€€‹‹€≤›‹ﬂ € ﬁ≤€‹‹€€≤≤   ﬂ‹ ﬂ‹ﬂ ﬂ ﬁ› ≤€€‹‹    €≤
  ﬁﬂ ‹€€€€ﬂﬂ   €≤   ﬂ ﬂﬁ≤‹    ﬂ≤≤€≤ﬂ €ﬁ› €€ﬂ≤€≤≤ﬂﬂ    ‹≤›ﬂ ﬂ   ≤€   ﬂﬂ€€€€‹ ﬂ›
  ‹±€€ﬂ    ‹ ‹€≤        ﬂ±€‹    ﬂﬂ‹ﬂﬁ››€±ﬁﬂ‹‹ﬂﬂﬂ    ‹€€ﬂ        ≤€‹ ‹ ‹  ﬂ€€±‹
 ﬁ≤€≤ ‹ﬂ ‹ﬂ‹≤±≤   ‹‹‹     ≤€€‹ ‹€€›‹ﬂ‹€‹ﬂ‹ﬂ‹ﬁ€€‹  ‹€€ﬂ     ‹‹‹   ≤€≤‹ﬂ‹ ﬂ‹ ±€≤›
 ﬁ€≤ ‹€‹  ≤≤€€  ‹€ﬂ€€€‹‹  ﬁ≤€€ﬁ€€€€‹€€€ﬂ€‹€‹‹€€≤≤ﬁ€€€›  ‹‹€€€ﬂ€‹  €€€€  ‹€‹ﬂ €›
 €≤ ≤€€≤±ﬁ€ﬂ≤ ‹≤€› ‹ ﬂﬂ€€‹€€≤ﬂ ﬂ≤€€€€‹   ﬂ€€€±≤ﬂ  ﬂ≤€€‹€€ﬂﬂ ˛ ﬁ€≤‹ ≤ﬂ€›±≤€€≤ ≤€
 ≤‹€€ﬂ ﬂ€≤€‹ﬂ‹ ﬂ€€‹ ﬂ‹  ﬂ≤€ﬂ‹ €‹‹ ﬂﬂﬂ≤€‹≤≤ﬂﬂﬂﬂ ‹‹≤ ‹ﬂ€≤ﬂ ‹ﬂ ﬂ‹€€ﬂ ‹ﬂ‹€≤€ﬂ ﬂ€€‹€
 ﬂ≤≤€‹   ﬂ€≤±‹€‹ﬁ≤€€€‹ ≤≤------------------------------€€ ‹€€€≤›‹€‹±≤€ﬂ   ‹€≤€ﬂ
   ﬂ≤€€‹€  ﬂ€ﬂ ﬂ‹  ﬂﬂ≤€€€‹‹‹‹Surprise.!.Productions‹‹‹‹€€€∞ﬂﬂ  ‹ﬂ ﬂ€ﬂ  €‹€€€ﬂ
      ﬂﬂ                ﬂﬂ±ﬂ€€€≤‹‹------------‹‹≤€€€ﬂﬂﬂ≤  ±             ﬂﬂ
                          ≤    ﬂﬂ≤€‹        ‹€≤ﬂﬂ›        ≤
                                 ﬁﬂ€≤      ≤€ﬂ   ›        ≤
                                 ﬁ ﬁ≤›    ﬁ≤›             ≤
                                 ﬁ  €≤    ≤€
                                 ﬂ  ﬁ›    ﬁ›  ASCII By: CoaXCable/CoolPHat <C>
                                    ﬂ      ﬂ
