
         -=* P C - Intro *=-
            Svedupellet
              Woorlic
            Placed 1'st

(note: partyver=himem/clean)
litt'le intro for remedy -98 made in 7-8 hours

yikes a party prod 1.. :)

party:
 wext 1.03   - (himem/clean)
 usmp 1.1b   - (gus/nosound)
 shit        - (  uh / oh  )

party:
 dos32 v3.3  - (anything)
 usmp 1.1b   - (anything)
 shit        - (always)

creDs:
  whizzter , code/textures
   lenin   , TUNG musaks/gfx


 yaow loonie we'll do it sometime
 yih ho all at remedy 98 (especially those using WexT :)

 some effect thrown together in some hours

 as usual heavy griits to adam seychell and FreddyV (next usmp when?)

 other ppls..: ai, magic, astral vibes, noice , tpolm , sTe, n0fa!
               led, bigge, dlv, outbreak ,pw-inc,
               all at remedy,all at the IRCNet channels #coders,#asm
               #swedescene,#pixel.. usw... including YOU!! :)


 anti-griits: phobia , urk for eran musik!!!
              #hack.se , jaow fett me elajta haxx0rs, hacka windows burkar, eiy fett me respekt lEn

 Alot of prods (better?) available at:
  http://woorlic.home.ml.org

                / Whizzter of woorlic
