
                     ŞßßÛ Ş  Û ŞßßÛ Ş Û ŞßÛ ŞßßÛ Ş    Ş ŞßÛ
                     Û    Û  Û Û  Û Û Û Û   Û  Û Û    Û Û
                     Û    ÛßßÛ ÛßÛß ßÛß ßßÛ ÛßßÛ Û    Û ßßÛ
                     ±    ±  ± ±  ±  ±    ± ±  ± ±    ±   ±
                     ÛÜÜÛ Û  Û Û  Û  Û  ÛÜÛ Û  Û ÛÜÜÛ Û ÛÜÛ

                                    info  file

                             last updated : 1999.08.21



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Member List ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        Nobo                      coder
                        Pepe                      musician
                        Tbyte                     coder

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Released stuffz ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


        "Gold" 4k intro by Tbyte              (2nd at SCEneST'97)
        "Digital Phantasy" 1k intro by EG     (1st at AntIQ'97)
        "Quick" mch by Seed (Wynd)            (RaGE'97)
        "1ST" lamer by GB                     (5th at RaGE'97)
        "Restriction" 4k intro by Nobo&Pepe   (1st at SCEneST-Rage'98)
        "Alone" 64k intro                     (1st at Cache'98 autumn)
        "E250" 4k intro by Nobo&Pepe          (? at Antiq'99)


       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Greetings ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        astral ú astroidea ú atlantis ú autopsy ú black rainbow ú breeze
           byteam ú contract ú dilemma ú dinasty ú d-eyes ú doomsday
                  dubius ú emperor ú enlightenment ú euthanasia
         exact ú exceed ú exhumers ú fresh! ú future crew ú inquisition
           mandula ú molecoola ú pulse ú rhyme ú silicon brain ú tbl
              trauma ú triton ú unique pc ú united force ú unicorn

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Contact ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


        Nobo   Biri Norbert
               nobo@scene-hu.com

        Pepe   Dobos P‚ter
               pepechs@freemail.c3.hu

        Tbyte  K‚zdi Tam s
               tbyte@zerg.com

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
