;◘♂♀♥☻♣♥♠☻♣☺♂♥◙♫♣♂☺•♂♦☻☼♣☼♥♦☻♪♣♫◙•♣♀♠♀♀☼
;•                                     ♂
;♪ Last Terminal - by HellMood^DESiRE  ☻
;◘         256b intro - MsDos          ♀
;♥      released @ RiverWash 2016      ♦
;♠                                     •
;○         :: greets go to ::          ☼
;♥     rrrola,Sensenstahl,p01,Elias    ◙
;♦  frag,Optimus,Trixter,igor,Kuemmel  ♂
;•  VileR,Whizart,g0blinish,Rudi,ryg   ○
;♂        Orby,homecoded,wysiwtf       ♠
;☻          all DESiRE members         ◘
;♣                                     ♦
;♦         youtu.be/ElLlv18ETYA        ♥
;○                                     •
;♠☼☺♂♣♣♣♂♣☺♥♦♪♥☻♠♣♥☺☼♦♥♥☻♫♂♂♣♠♠♠♦☼♀◙♀♫♀◘
org 256               ; ♦♦☼♣◘♂♫◘♂☺♫♦♂☺☻☺
push 32768            ; ♫☼◙♂♦◘♀☼♪♂◙☼◘♂◙•
pop ds                ; ☻•☺◘♪♣♀♦♣♦♀♫◘♪♣☺
push 47104            ; ◙♂♫♠•♫•☺♪♀•◘♥◙◘☻
pop es                ; ♀♠♪♂♂♀♣♂♦◙◙♦◙♀☺♠
mov al,3              ; ☼•☼♂♪☺♥◙♀•♂♦♣♥•☺
int 16                ; ••♀♫♫♫♀♠•☻♠♣♣♂☼♥
mov fs,bx             ; ♣☻♀♀♣◘◘♂◘♀♠•◙♫♦♪
X:push bx             ; ☻♠♂☼♫◙☼☺♠☺☼☺♪♪•♂
mov dx,969            ; ♀•☺♠☼♠♫♣♣◙♣♠♀☼•◙
mov cx,256            ; ♀♠☼••☺☺☺♦☺♫☺♫♀♂♀
shl bx,2              ; ☺☻☻☻♣♥♪◘☺♀◙♠♣♥♣♥
test bl,128           ; •♫☻♫☺♠♪♫♣♫♪♣♣☼♠♦
jnz l                 ; ☺◙♣☼☻☻◙♀☺♥♀☺☼♦♥◘
not bl                ; ♥♠☼☻♂♥♠☼♣♪♥♪♦♪♀♦
l:imul ax,cx,byte -4  ; ☼◙♠♠♦◙☼•☼☼◘♫♪♫♣☺
and al,63             ; ♦♦♂◙♥♣♀☺☻☼◙☻♂☺♦♠
mul bl                ; ♦♀♫☺♪☺♂♥♦•☻♀♥☺♂♣
mov al,ah             ; ♣♫◘☺☼♦☻♦♥☼♫♣☼◙♣♂
push ax               ; ♂◙◘♦◙◙☺☻♀◙◘♠◙•◘♠
shr al,1              ; ☺◘♣☼♠♪◙♀☺♪••♥☼•♥
out dx,al             ; ♀☻♠♪♀••♠☻•☺☻☺♦♪♂
out dx,al             ; ☺•◘♣♠◘☼•♥♦♫♀♂☻♠◙
pop ax                ; ♪☼♪♥♫♥♀♠♂◘♀◘◘•◙♪
out dx,al             ; ♪◘♣♪♪◙◙♂◘♦♂♥♣♪☺☺
loop l                ; ♣•♥☺♥♥•♠♥♦♦♦♦☻♂♣
pop bx                ; ♂•♦♦♀♠♀◘♦♦♦◙☺♥◙♥
y:rdtsc               ; ☻☻♥◘♣♦◙♂♣♥◘◙♂☻◘♂
adc si,ax             ; ☼♪♥•♣♫◘♠♪☺♀♪♀◙♀♥
lodsb                 ; ♫♫☺◙♦♂♥♪◘♥◘♪♦•☻•
inc si                ; ♂♥♥♪♀•♀♥♂◙◙◙♫☺♫☻
and al,[si]           ; ♥♫♠♪☺♦♀♂♂♪♣♣♪♀♠♠
inc ax                ; ♠◘◙♣♥♦♪•◘♥♫◘◙♀☻☺
and al,31             ; ♀♪◘♥♫☻☺☼☺♠♀♦☺◘•☼
test si,-128          ; ♀☼♪☺♀•♪◘♥◘♣☼♠♂☻♥
jnz n                 ; ♥☼♪♠☼☻♥♥☻♀☺☼♀♥☼♪
mov ax,bx             ; ♫♠♀◘♦♦♦♥◘☻•♠◙♂•♥
n:mov [si+39],al      ; ☺♣◘♪♥♦◘◙♪◘◘♣☼◘☺•
loop y                ; ☼☻♣♫☺♫♂♥♫♠♫◙◘◙♀◙
t:mov ax,[fs:1132]    ; ☻♀♫♪◙♂♫♂☺◙♀♣♥♦♀♂
cmp ax,bx             ; ♣♂♫☺♠♪♣♦•♫♀♥♠◙◘♠
jz t                  ; ♂◙♪◙•♦♪♪♥♫♫☼♫♫♪☼
mov bx,ax             ; ☺◘•♦♠♣•◙◙◙♀◙◙•☺◙
push bx               ; ♫♦♦◙♦♥♥☼♂◙☻♂♂♦◘☼
mov dx,817            ; ☻◙♀♪♠•♣♪♠◙♫☻♀♣♂☺
mov al,63             ; ☺☺♪♂☼♦•♣♪◙◙•◙♫•☻
out dx,al             ; ♣◘♦♠☼♥♠♂♫♣•☼♦♣☻♫
dec dx                ; ☻◘♫☻♫♠♣♣◘◘♥♠♣♦◘☺
test bl,15            ; ☻☺•♣♥♫☻♥♪♠•♦♠♂◙♥
jnz k                 ; ☻♣♠♣♀••♦◘◙♣♫☼☺♪☻
mov al,192            ; ♥♪◙♥♥◙◘♦♪♫♪♥♦◙♣♥
out dx,al             ; ☼☻♦♫◙♪•♪◙•☺♦♣♪♣♫
mov al,101            ; ♫♂♫•◙♠♪♫♂☼◘♫♥♂◘♥
out dx,al             ; ◙♫◘♫☺☻☼••◙☺♪♥•♠♫
mov al,144            ; •♪☻♀☺♦♫◙♀♪◙♦♂☺☻☻
out dx,al             ; ♫♣♪☼♪☺♂◘•♪♀☼♪♠◘☼
mov al,[bp+3]         ; ♂☺♣☼♦♂•♠☼♂♂♪•♥♠♥
out dx,al             ; ♦◙♪♠•☼♂♥◙☼♪☼♫♪☼♂
xor al,al             ; ☺♂◙•♫♀♪♥♫♀☺•◙♀♂◘
out dx,al             ; •h☺e♣l◘l☼m•o◙o♀d
mov al,[bp]           ; ♣♫♥◙♀♀♦♫♫☼♥♦♥•♪♂
rol dword [bp],8      ; ♪♀♂d◙e♫s♠i◙r♂e••
and si, byte 3        ; ♣♫☼☺♥◙•♥☺•♥♫◘♀♠☼
add al,[ss:si+s]      ; ☺•◘☼2♦0♦1♦6♥☻♫♂♥
cmp al,75             ; ♀♣◘◘◙♪♂☻♥♀◙☺♠♪♫♣
jl g                  ; ♠◘♫♥R♂i☼v☼e♪r◘♫♪
mov al,60             ; ♪♠♂☻♪W♫a☺s♪h☼☼♫♀
g:cmp al,45           ; ♫•☺♂☻☼•♂♪♠♂☼♂♀♫♂
jg r                  ; ♠◘♀♥♣♣☻☼☼♣♀♦♦☻◙•
mov al,60             ; ◙♀♥◙•♥♦♦♫♠♦♠◙♣♦◘
r:mov [bp],al         ; ♫◙☻♂♦◙•♣◘♥♦♀☺☺☺◙
out dx,al             ; ☺♦♪♪♠♪♀♠◘♪☺◘♥☺♠♣
mov al,127            ; ☻☼♂♫♦☺♦♫♦♀♪☻☺◘♫♦
out dx,al             ; ☻☼♥♣☼◘♂♦♣♀♦◘♥♪☼◙
k:xor di,di           ; ◙☻♦♥◙•♂♥☼♣☺◘♀♪♫♦
xor si,si             ; ☼♪•♀♣☺♠♂♪♂☺☼♂☺♥♦
L:mov ax,si           ; ♫♀•♀♫♪☻◙☺♦◙☺☺♥☻♪
mov bl,160            ; •◙•♣♀♦♦♠◘☼♠☼☻♥♦☻
div bl                ; ♥♠☺♥◙♥♫♠♦•◙♀☺♦♫♪
sub al,12             ; ◘☺◘♪♦♀♀♥♫☺♫♦◘◙☻☺
sub ah,80             ; ♦☻♥☻♫☺♂◙♦♣♥☻♫☼♥♠
cmp al,0              ; ♠◘◙♠◙♠♫☼♣♫♠♂☻♀☼☼
jg a                  ; ☼♪♠♥◘◙♂☻◙♀◙♣♥•♀•
neg al                ; ☼♫♂☼☻♪◙♪♂♣☼♪♠♫♥◘
a:cmp ah,0            ; ☼♂♥••◙☺♥◘♂♀♦♀♀♦☼
jge z                 ; ◙☺♫♦♪♀♫♫♫☼☼◘♣♂♪♪
not ah                ; ♀♪☼☺♠♠♫•◙☻♥♦♫♫☺♣
z:add al,7            ; ☻♦♀☺♪☼☺◙☼♂♥♦♠☼♥•
shr ah,2              ; ♠◘☺☺♠◘☺☻♀☺♥♪♂◙☺☻
cmp al,ah             ; ♣♠◙◘♫◘♠◙♪◙♫☼♪♥◘☺
jg c                  ; ♫☻♠♪☼♫•♂♣♪♦♦•♥♠♠
xchg al,ah            ; ☻☺☺♥♂☼☻◙♀♦☺•☻☻◘♀
c:cmp al,16           ; ♀♪♥♫♣♪♠♠♣•◙♥♂☼♥♠
jg o                  ; ♣☺♂♣◘♪◙♫♠♫♠♂◘♪☺♪
lodsw                 ; ♀☻♂♥♂☻♪♣♂◘♠♣◘♣♦♥
jmp short p           ; ♣♀♥☺♀♣♫♥☺☼◙♪•♪•☼
o:inc si              ; ♀☻♂♥♂☻♪♣♂◘♠♣◘♣♦♥
inc si                ; ♫♣◘◘☼☼♀☻•☻♦♀♠♦•☻
add ax,671            ; ◙♣☺♀☻☻•♀☼♂♦♀♣♪♀•
sar ah,2              ; ♀◘♪☺♫♠♦♦♫◙◙♪◙◘♠♫
add ah,8              ; ☺♪☻☼☺☻♂•♀◙♫♀♪☻♥☺
p:stosw               ; ♪☼◘•♥♫☼♪☺•♥♠♥♦◘♦
cmp di,4000           ; •♦☺☻♣◘♣☺♪•♦♫◘♀♠•
jnz L                 ; ◘◙♂◙♂♂♣♀♦☺◙☼☺♠♣♣
mov di,1994           ; ◘♫♫♀◘♪♣◙♫♀♦♫♣◘♪•
mov si,d              ; ☻◘♦♫♪◙♦•♪♪♪☻☻◙♥♦
mov cl,6              ; ☼•♀♂•♥♀♂☻◘♀◙☺♣☼♠
rep ss movsw          ; ♠♂◘♥☼♀♀♠◘◙•◘☺☼♥♠
pop bx                ; ♪♪◘◙♦♂•♥◙◙♥♥♠◙♂♣
in al,96              ; ♫♣☼◘♫♣☻•◙•☺◘♀♪♠♀
dec al                ; ♀☼♣♦♥♣♪♂♫♥♣♣◙♪•◘
jnz X                 ; ♦♪◘♀☺♀♦☺•☻♥◘◙•◘◘
mov al,176            ; ♫♥♂◘♣☼♂☼☻◘♦◘☼♪♥♫
out dx,al             ; ☻•◘♪◙♣♣◙♀◙☼♫♫♠♣☼
mov al,123            ; ♥♫♦♣♦☼♣♂◙◙☼☼♠♥♫☻
out dx,al             ; ♫☻♀♥☻◙♥☺☺♪♪♦•♠♀♣
out dx,al             ; ☻•☼◘◙☼♫♣◙☻☻♪♪•♫♀
ret                   ; ♥•☺◘◘♣♀♂◘♣♀♪☼♥♦•
s:pop es              ; ☻◙♂☻♀♂◙◙◙♠•♠♠♂◘♥
hlt                   ; ♥♠◘♂♫♫☻♣♠♪◙♫♠♣♀☼
add ax,[di]           ; ♠♥♥♂♪◙•☻♫•☺♀◘•♪•
d:dd 2556790116       ; •♣◘♥♣◙♥♪♫♫☺♣♫♫◙♫
dd 2607385459         ; ◙♠♦♦♦☼♦•♪◙☺♠♪♪♫♪
dd 2506459250         ; ☻•♣☺♪♣☼☻♪☼◙♥☼♠♫☺