зддддддддддддддддддддддддддддддд©
Ё--ANDESA Soft International--Ё
цддддддддддддддддддддддддддддддд╢
Ё  дрд  жд© рдд© ждд© рдд© р    Ё
Ё   ╨   сд© гдбы гдд╢ гд   ╨    Ё
Ё  дпд сдды п а  п  а пдды пдды Ё
цдддддддддON DEMO SCENEддддддддд╢
Ё                               Ё
Ё         64kb Demo For         Ё
Ё         Paradox '2000         Ё
Ё          Demo  Party          Ё
Ё                               Ё
Ё     Coder - Denis Astahov     Ё
Ё   Music by Vallyer Astakhov   Ё
цддддддддддддддддддддддддддддддд╢
Ё  FidoNet:  2:403/400.0        Ё
Ё   E-Mail:  andesasoft@usa.com Ё
Ё     http://andesa.da.ru/      Ё
Ёhttp://members.xoom.com/andesa/Ё
юддддддддддддддддддддддддддддддды
