                      --  ANDESA Soft International  --    [Russian Edition]
                                   PRESENTS
                 ┌───┐ ┌─────┐ ┌──────┐ ┌──────┐ ┌─────┐ ┌─┐
                 └┐ ┌┘ │ ┌───┘ │ ┌──┐ │ │ ┌──┐ │ │ ┌───┘ │ │
                  │ │  │ └───┐ │ └──┘ │ │ └──┘ │ │ └─┐   │ │
                  │ │  └───┐ │ │ ┌─┐ ┌┘ │ ┌──┐ │ │ ┌─┘   │ │
                 ┌┘ └┐ ┌───┘ │ │ │ │ └┐ │ │  │ │ │ └───┐ │ └──┐
                 └───┘ └─────┘ └─┘ └──┘ └─┘  └─┘ └─────┘ └────┘
                                 ON DEMO SCENE

                     64Kb Demo For Paradox'2000 Demo Party!
_______________________Party Place Rostov-on-Don, Russia.____________________

                             Создатели Демы:
                ╓─────────────────┬─────────────┬─────────╖
                ║  Настоящее Имя  │ Род занятий │ Возраст ║ 
                ╟─────────────────┼─────────────┼─────────╢
                ║ Denis Astahov   │ Программист │    19   ║
                ║ Vallyer Astakhov│ Музыкант    │    21   ║
                ╙─────────────────┴─────────────┴─────────╜

Минимальные Требования:
~~~~~~~~~~~~~~~~~~~~~~~
80386 Процессор   CPU √
80387 Сопроцессор FPU √
256k Видео Памяти VGA √
500k Базовой Памяти   √


При старте, происходит проверка:
1. Операционной Системы: DOS или WINDOWS.
2. Тип процессора, если меньше 80386, то выход с ошибкой!
3. Наличие Sound Blaster'а.
4. Запуск с Музыкой или Без.

Для запуска Без Музыки запустите с параметром /nosound или /NOSOUND
Тоесть 'israelsc.com /nosound' или
       'israelsc.com /NOSOUND'


Демо состоит из 50 эффектов!

На 386DX-40 Дема будет страшно тормозить в некоторых местах.
Даже на 486DX2-66 Дема тормозит. Я писал дему на своём компе
и делал её расчитывая на скорость моего процессора (CELERON-400Mhz).
У меня она выглядит превосходно, никаких тормозов нету   :)


История написания Демы:
~~~~~~~~~~~~~~~~~~~~~~~
Когда я садился за компьютер придумывать что-то новенькое на SPHINX C--,
зделая какой-нибудь новый и прикольный эффект я тутже дорабатывал его
до нужного размера 256, 512 bytes и Новая демка для Demo Party была готова!
У меня никогда не хватало терпения сделать не один или два эффекта, а сделать
много зффектов в одном файле. Чуть что-то сделал - Готово, Final Release!
Но вот я переборол своё нетерпение и создал то что вы видете...
Дему я создавал в очень тяжёлое время для студента - Сессия!
Днём времени не хватало, поэтому работа велась только ночью...

Дема полностью написана на SPHINX C--.
Это моя самая Первая Большая Работа, и первая работа с Музыкой!


В Деме есть Слова: Israeli Demo Scene not Dead!
И Дема называется Israel On Demo Scene!
В данный момент Множество Израильских Демо Групп померло, но некоторые
ещё остались, просто ничего не выпускают.
Израильское Demo Party (MOVEMENT'xxxx) последний раз было в 1998 году,
и в этом году скорее всего не намечается, как сказал главный организатор.
Изральская Демо Сцена как вроде мертва, но этой Демой я хочу показать, что
Израильская Демо сцена не мертва, а только заснула...  :)

                                            На это я очень надеюсь...
Всё об Израильской Демо Сцене вы можете прочитать в файле 'ilscene.txt'
Просто запустите дему с параметром /ilscene или /ILSCENE
Статья только на русском языке.

Музыка выводится только на Sound Blaster Compatible Devide.
Если Дема запускается без звука и Sound Blaster у вас есть,
попробуйте выгрузить лишние драйвера из памяти и запустить Дему заново.
Музыке не будет если вы запускаете Дему под Windows NT или Windows'2000.

Дема Тестировалась на следующих Операционных Системах:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. MS-DOS 6.22       Всё Ok!
2. Windows 3.11      Всё Ok!
3. Windows 95        Всё Ok!
4. Windows 98        Всё Ok!
5. Windows NT 4.0    Всё Ok! Но мызыка никогда не играет :)
6. Windows 2000      Всё Ok! Но музыка никогда не играет :)


В разработке Демы, было использовано следующее Software:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. SPHINX  C-- Compiler   Version 0.228
2. Volkov Commander       Version 4.03
3. Reality Adlib Tracker  Version 1.1a
4. TheDraw                Version 4.60



Пользуясь Случаем, мы хотим передать приветы и самые лучшие пожелания:

                          Группам/Командам:

                           Future Crew
                           Majic12
                           ESTEEM
                           Moon Hunters
                           Immortals
                           Embryo
                           Y. O. E.
                           Centari
                           FALCOR
                           SYNC
                           ORANGE
                           T-Rex
                           ByteFall
                           Terminal Studio
                           Proxium
                           Together Crew
                           The SandS
                           Storm Studios
                           SUNRISE Soft
                           AVA Soft
                           MAD Gophers
                           Excess
                           Russian Kullubussian


С нами вы можете связаться по следующим адрессам:
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FidoNet   - 2:403/400.0
E-Mail    - andesasoft@usa.com
ICQ#      - 61035400
Home Page - http://andesa.da.ru/
CellPhone - +972-5-3941763
                                                       Israel, Petah-Tikva.
_____________________________________________________________________________
--          Copyright (c) 1995-2000 by ANDESA Soft International         --
─────────────────────────────────────────────────────────────────────────────
