                      --  ANDESA Soft International  --    [Hebrew Edition]
                                   PRESENTS
                 Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ
                      Ŀ   Ŀ     
                      Ŀ        Ŀ    
                     Ŀ   Ŀ   Ŀ       
                               Ŀ  Ŀ
                         
                                 ON DEMO SCENE

                     64Kb Demo For Paradox'2000 Demo Party!
_______________________Party Place Rostov-on-Don, Russia.____________________

                                  Credits:
                ķ
                                            
                Ķ
                Denis Astahov               19   
                Vallyer Astakhov          21   
                Ľ


                                                       : 
                                                        ~~~~~~~~~~~~~~~~~
                                                             80386 
                                                       80387  
                                                     256k VGA  
                                                      500k  



                                                       :  
                                                        ~~~~~~~~~~~~~~~~~
                                         .WINDOWS  DOS :  .1
         .      ,80386-    .  .2
                                          .Sound Blaster     .3
                                          .      .4

     ./NOSOUND  /nosound         
    ."israelsc.com /NOSOUND"  "israelsc.com /nosound"   

                                                !O 50   

                      .     386DX-40   
                              .   486DX2-66    
                         (; .  CELERON-400Mhz   



                                                :   
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~
    512- 256       ,SPHINX C--   
            .  Demo Party-   ,
               !  ...  
     ...           .- 

        .SPHINX C--      
                                             !    ,

       :    , "Israeli Demo Scene not Dead!" :  
      ,       .Israel on Demo Scene!
                                                                . 

    .1998-  (MOVEMENT'xxxx)      
                                             .    

            , Israeli Demo Scene-  
                          (: ...   ...  Israeli Demo Scene-

                                                       ...  

           'ilscene.txt'    O O     
                     /ILSCENE  /ilscene     O    
                                              (:     !   

       .Sound Blaster Compatible Device-     
              ,    Sound Blaster
      Windows NT       -  .   ,
                                                        .Windows'2000 


                                                :   
                                                 ~~~~~~~~~~~~~~~~~~~~~~~~
                                                 !    MS-DOS 6.22 .1
                                                 !   Windows 3.11 .2
                                                 !     Windows 95 .3
                                                 !     Windows 98 .4
                            !    , Windows NT 4.0 .5
                              !    , Windows 2000 .6


                                              :    
                                               ~~~~~~~~~~~~~~~~~~~~~~~~~~
                                   SPHINX C-- Compiler   Version 0.228 .1
                                   Volkov Commander       Version 4.03 .2
                                   Reality Adlib Tracker  Version 1.1a .3
                                   TheDraw                Version 4.60 .4


                                           :    
                                            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                             Future Crew
                             Majic12
                             ESTEEM
                             Moon Hunters
                             Immortals
                             Embryo
                             Y. O. E.
                             Centari
                             FALCOR
                             SYNC
                             ORANGE
                             T-Rex
                             ByteFall
                             Terminal Studio
                             Proxium
                             Together Crew
                             The SandS
                             Storm Studios
                             SUNRISE Soft
                             AVA Soft
                             MAD Gophers
                             Excess
                             Russian Kullubussian


                                     : ,     
                                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
FidoNet   - 2:403/400.0
E-Mail    - andesasoft@usa.com
ICQ#      - 61035400
Home Page - http://andesa.da.ru/
CellPhone - +972-5-3941763
                                                    Israel, Petah-Tikva.
_____________________________________________________________________________
--          Copyright (c) 1995-2000 by ANDESA Soft International         --


