     ÜÜ             dirty old people         
 ÜÛßßÛ²  ÜÛßßÛÜ  ²ÛßßÛÜ    ßß ß²ßßÛÜ         
ÞÛÝ  ÛÛ ÞÛÝ  Þ²Ý ÛÛ  ÞÜÝ           Û         
ÞÜÝ °²Ý°ÞßÝ  ÞÛÝ°²Û° ÞÛÝ°°  ° °  °°²         
 ßÛÜÜÛÛ  ßÛÜÜÛß  ÛÛÜÜÛß           ÞÝ         
² -ÄÄ-ù-ù-Ä-ù-Ä  ßß --ù-ù-Ä--°Ä-ù- ß         
þÜ   wired 64 kb intro compo       Û         
 ÞÝ-ù-ù---Ä-ÄùÄ--Ä-°ÄùÄù--Ä ÜÛ²ÜÜ            
Üß° this intro may not be  Üþ ßÛÛÝ ß         
Ü  suitable for the eyes ÞÛßÛÜÛÛÛßÝ          
² of children an people       ßÛÛÛÜÝ         
Û who suffer from a heart ÞÛ²ÜÛÛÛßßß         
²  disease. (=havetoleech)  ßßß°   ²         
ß Ä-Äù-ù--Ä--ù-Ä-Ä°--ÄùÄ--Äù---ÄùÄ °         
 Ä--ÄùÄ-°-ÄùÄù--Ä-Ä-Ä-Äù--Ä---ù-ù--Ä         
[==//==> Passed  Equalizer! <==\\==]
