
БВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБ
ВлБА   мАБВВ  м  АБ АлллВБА м  АБ  мАБВВ АлллВБА лллВБА м АБВ  м  АБ  м  АБлВ
ллА    л АБВ  л АБВ  лллБА  л АБВ  л АБВ  лллБА  лллБА  л  АБ  л АБВ  л АБВлл
лл     л  АБ  ллл    лллА   ллл    л  АБ  лллА   лллА   ллл    ллл    ллллллл
лл     л   А    АБВ  ллл      АБВ  л   А    АБВ  лллА     АБВ    АБВ      Алл
ллА    ллл    ллл    ллл    ллл    л   А  ллл    ллл    лллллллл  АБллл   Алл
ллА    лллА   ллл    ллл    ллл    л   А  ллл    ллл    лллллллл   Аллл  АБлл
ллБА   лллБА  л АБВ  л  АБ  л АБВ  л  АБ  л  АБ  л АБВ  л  БВ  л  АБ  л АБВлл
ВлВБА  лллВБА п  АБ  п АБВ  п  АБ Ал АБВ  п АБВ  п  АБ  п АБВ  п АБВ  пАБВВлВ
БВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБ


                                  A N D


                        мммлпплпплммм    ммлппппплмм
                      млп     л     пл млп         плм
                     мл       л       лп
                     л        л      мп
                     ллллллллллллллллл
                     л        л      пм
                     пл       л       лм
                      пл      л     мл плм         млп
                              лммлппп    пплмммммлпп
                      -=№ Abacu's Bandits Company №=-

                                  present
                     a 4k intro for the Kernel'97 party
                                  called
                                   
                                  C00P !


 Hardware requirements: љ 80486DX-4 100 or better
                        љ VGA compatible card

 Software requirements: љ DOS 5.0 or higher
                        љ ONLY Himem.sys

 Memory usage:          љ 100Kbytes of base memory
                        љ 64Kbytes of video memory

 Credits:               љ Code: B1B (ABC)
                                Flex (Relentless)
                                Bob (Relentless)
                                
Released at Kernel Party, 8 March 1997, Hungary


P.s   : this intro runs faster on 486 than on Pentium. We have no idea, why.
        And it runs perfectly on Intel processor, so don't try AMD nor Cyrix.
        Trident and Ark Logic VGA cards makes the palettes totally wrong.

