             
                                                             
                          ฿฿฿฿   ฿฿฿          
                         ฿       ฿     ฿฿฿          
                                                  
                        ฿       ฿                   
                         ฿      ฿                 
                            ฿฿฿     ฿฿฿฿           
                             ฿           ฿          
                           ฿                       
                         ฿                ฿         
                       ฿            ฿          
                      ฿฿฿         ฿฿฿    ฿฿฿฿฿฿฿             
                 
                ฿    ฿    ฿฿  
                ฿        ฿฿  
                 
                                                             
             ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
                      Relentless info file v2.1 07-03-97

      ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
      บ I. M๚e๚m๚b๚e๚r๚s บ
      ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ

           Real Name      ณ Nickname ณ Born    Status
        ๚ ๙ ฤ ฤฤ ฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤ ฤ ๙ ๚
           Kerekes Ferenc ณ Flex     ณ 1977  | coder
           Tutrai Rขbert  ณ Bob      ณ 1979  ณ gfx,music,ray-trace
            Aknay Norbert ณ Norman   | 1976  ณ ray-trace
            ๚ ๙ ฤ ฤฤฤฤฤฤฤฤู          ๙       ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ๙ ๚


      ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
      บ II. R๚e๚l๚e๚a๚s๚e๚s บ
      ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ

      Name of ZIP  ณ Name of file |  Info                         Author
     ๚ ๙ ฤ ฤฤ ฤฤฤฤ ลฤฤฤฤฤฤฤฤฤฤฤฤ ฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤฤ ฤ ๙ ๚
      REL_PEAC.ZIP ณ PEACEFUL.S3M ณ Music for the Pie Slice '96 | Bob
                   ณ              ณ party   wasn't selected     ณ
      REL_C00P.ZIP ณ C00P.EXE     ณ 4k intro for the Kernel'97  ณ Flex,Bob
                   ณ              ณ party                       ณ B1B/ABC
                   ๙                                       ฤฤฤฤฤมฤ

      ีอออออออออออออออออออออออออออออออออออออออออออออธ
      ณ III. Addresses                              ณ
      ิอออออออออออออออออออออออออออออออออออออออออออออพ

      FLEX                 BOB
      ฤ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ๙
      Budapest,1221.       Budapest,1042.
      Arany Jnos u. 43.   rpd ฃt 151. VII/41
      Tel: 226-1676        Tel: ---
      HUNGARY              HUNGARY

      NORMAN
      ฤ ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ ฤ ๙
      Budapest,1181
      Havanna u. 13. III/16.
      Tel:294-9621
      HUNGARY

      Norman's e-mail address : norman@banki.sparta.hu

      ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
      บ IV. Greetings part :  บ
      ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝ

      Jamm                Exact                DarkSiDe
      Byteam              Dubius               Omicron
      AstroideA           C.O.M.A.             Doomsday
      ABC                 Logic Design         Plant
      Oxygene             Camorra              Iguana
      Firg!               Pulse                EMF
      Capanna             Exhumers             Murmidones
      Orange              Enlightenment        Complex
      Renegades           Syndicate            Abaddon


      ีอออออออออออออออออออออออออออออออออออออออออออออธ
      ณ V. Personal greetings coming :              ณ
      ิอออออออออออออออออออออออออออออออออออออออออออออพ

      From Bob to :                     From Flex to :

      Zola / Controlled Dreams          Tomcat ][ + GaF / CD
      Tomcat][ / Controlled Dreams      Mrz + Melan + Reptile / AstroideA
      Gitane / Controlled Dreams        Danger / Orion Design
      Ruszi / Mortal Team               Atx / Shock!
      Zool / Mortal Team                Cyborg
      B1B / Abacu's Bandits Company     Szaszi
      Lolka / Abacu's Bandits Company   x-tro / Fauve
      AtomAnt / Hoe                     DC-1 (IDRIP rulez !)
      DC-1                              B1B / ABC
                                        Lorenzo /DarkSiDe
                                        Zack / Powercut
      From Norman to:                   Lolka / ABC
                                        Somebody/Sympathy
      Bigboy                            Cortez/Absence
      Steve Gaal                        Murphy / Exact
      React / Gyroscope                 Trueman / Exact (thx for the coding
      Ati                                                tips !)
      Brian / C. P. H.
      Chris / Arculat
      x-tr0 / Fauve
      DC-1
      SE / Renegades
      P
      B1B / Abacu's Bandits Company

      ีอออออออออออออออออออออออออออออออออออออออออออออธ
      ณ VI. Contact!                                ณ
      ิอออออออออออออออออออออออออออออออออออออออออออออพ

      Please contact, if you're a good musician, gfxman,
      ray-tracer etc. Write to a member, or call him!
