
 ÚÄ[ INFO ]Ä--ÄÄÄÄùÄÄÄ-ÄÄÄÄÄ--ÄÄÄÄÄùÄÄÄÄ-ÄÄÄÄÄ-ÄÄÄùÄÄÄÄÄÄÄ-ÄùÄÄÄÄ-ÄÄù-ÄÄÄ-ÄÄÄÄ¿
 ³                                                                            ³
 ³   We hit ya with our new prodda called BlueSky intro. You know             |
 |   ANALOG organized a PARTY in TURKIYE; SUMMER 96 PARTY. A lot of           ù
 |   cool scene guyz visited the party place. SUMMER 96 party which           ú
 ù   was only for da scene guys. I'm editing this file at party place.
 ù   Time is 15.00 and GOD still sleeping. We are very tired b'coz            ú
     last night we had alotsa fun. Our scene life is being hard day by day. 
 .   We're first and alone demo group in TURKIYE. Because of this reason we 
     must be careful. That's a very big responsibility for us!
 ú   At last, time for little party report.
     
     We eat\drink:

     290 glass of PEPSI.     (Cool guy's choice)
       5 glass of COCA-COLA  (for some BRONX members.. hehe selam penthy!)
     1400 cigars.            ( 70% CAMEL, 20% L&M %10 Marlboro & others)
     Alot of food.           (Burgers, and others....)

     We listen:

     Iron Maiden: Iron Maiden, Killers, Number of the beast, piece of mind
		  Powerslave, Somewhere in Time, 7th son of a 7th son
		  No Prayer for Dying, Fear Of The Dark and X-Factor
		  albums.

      Mettallica: Ride the Lightning and Metallica 91.
      
      And some other bands like Sepultura, Slayer etc...

      We made:
      Alot of funny talkin'. Meeting intros, Pictures, Love with sum girls.



 ÚÄÄ[ ANALOG INFO ]Ä--ÄÄÄÄÄùÄ-Ä-ÄÄ-ÄÄÄÄÄÄùÄÄÄÄ-Ä-Ä--ÄÄùÄÄÄ-Ä--ÄÄÄùÄÄÄ-ÄÄÄ--Ä-Ä¿
 ³                                                                            ³
 ³  Current ANALOG/tr member list..                                           |
 ³                                                                            |
 |  ş MS! (Coder) ------------------------------------------------------------ù
 |       He works as a technician at a Computer Firm full day. God, he is     ú
 |    fuckin' busy fixing computers. A PEPSI and CAMEL fan.
 ù                                                                            ú
 ù  ş GOD (Coder) ------------------------------------------------------------
         He is a student in Lycee. GOD coded 2 intros at party place. He is a
 ù    very fast coder really. He coded this intros while we were sleeping. And
      talked with MS! about coding techniques and magic. (magik, is you know
      what i mean..) 

 ú  ş WHIP (Musician) --------------------------------------------------------
         He is a student in University. He is engaged and his is busy with
 ú    his FUTURE wife.. Yup!, if only he could have more time to meet us..

    ş TMS (Musician+Graphician) ----------------------------------------------
         He is a student in University. He made some cool modules for da
 ú    party. Shortest zak was 4megs. Modules have about 100 mins play time
      After this party he'll go to America to spend his holiday.

    ş MQB (Modem Trader) -----------------------------------------------------
         He is aaa.. He just sits on his ass playing FRP's and calling this or
      that BBS.. He will gone to England after the party. And he lent his 
      computer (pentium 100 with modem 1.2 gb hdd etc...) to me. Thanx MQB..
      He'll be in England when we release this intro..

    ş STRANGER (Graphician+ORGANIZER) ----------------------------------------
         I'm da organizer of thiz group. And my life is standart. Next day
      is same with before. Waking up, Computer, Iron Maiden, Sleeping...

    ş CEKIRGE (SysOp) --------------------------------------------------------
         Funky guy.. We make meetings at his house in jaquzi and  pool..  Some
      days ago he bought a computer for his mouse.. :))


 ÚÄ[ NOTE 4 YOU! ]Ä-ÄÄÄ-Ä-Ä-ÄÄÄÄùÄÄÄÄ-ÄÄÄÄÄÄùÄÄ-Ä-Ä-ÄÄ-ÄÄùÄÄÄÄ-ÄÄÄ-Ä-Ä-ÄÄ-ÄùÄÄ¿
 |                                                                            |
 ù  Kimse yok mu lan! It means if another PC demo group developed in TURKIYE. ù
 ú  Please contact us for everything. B'coz we need more cool friend.         ú
    Who can know. Maybe we can make funny things together.


 ÚÄ[ CREDiTS ]ÄÄÄ-ÄÄùÄ-ÄÄ-ÄÄ-ÄÄÄ-Ä-ÄÄÄÄùÄÄÄÄÄÄÄÄ-ùÄÄ--ÄÄÄùÄÄÄÄÄÄ-ÄÄ-ÄÄÄÄù-ÄÄÄÄ¿
 |                                                                            |
 ù  ş Code       : GOD                                                        ú
 ú  ş Vectors    : GOD                                                        ú
    ş Design     : GOD
 ú  ş Gfx        : Stranger, GOD
    ş Music      : Unknown

    FIXED VERSION!...

    ÄÄù-ÄÄùÄÄ-Ä-Ä--ÄÄ-ÄÄÄÄÄÄÄÄÄÄù-Ä--ÄÄ-ÄÄÄÄÄÄùÄÄÄ-Ä-Ä-ÄÄ-Ä-ÄÄÄÄùÄÄÄ--ÄÄùÄÄÄ

    If you wanna contact us then e-mail us throu'..

    WHQ : analog@artemis.efes.net.tr

    Or contact da MF coder @:

    GOD : arkint@artemis.efes.net.tr


