 кФФФФФП           кФФП
 |лллллњ     кФФ--ФйллГ  кФФФФФП
 Глл  лРФФФФ-йллллл ллњ  ГлллллРФФ-ФФП
 Глл  л ллллл лл  л лл|  Глл  л лллллГ
 Глл  л лл  л лл  л ллГ  Глл  л ллкФФй
 Гллллл лл  л лл  л ллГ  Глл  л ллРФФП
 Глл  л лл  л ллллл ллРФФйлл  л лл ллГ
 Глл  л лл  л лл  л лллллнлл  л лл  лГ
 Р-ФФњФПлл  л лл  лкњФФ--Пллллл лл  л|
       Глл  лкФФФФФй '96 РФФФФФПлллллГ
       РФФ-ФФй  ..presents..   РФФФФФй

   . . ..oO BLUE SKY INTRO Oo.. . .
      .. The Sky Has No Limit ..
           !FIXED VERSION!
--------------------------------------
LEECH IT NOW LEECH IT NOW LEECH IT NOW
--------------------------------------
