       บ  ๙							     ๙	บ
       บ  |							     |	บ
    ษออบออณออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณออบออป
 ฺฤฤบฤฤบฤฤู			 ยฤฤฤฤฤฤฤฤฤฤฤฤย 		     ภฤฤบฤฤบฤฤฟ
ฤณฤฤบฤฤบฤฤฟ			 มฤฤฤฤฟ  ฺฤฤฤฤม 		     ฺฤฤบฤฤบฤฤณฤ
อณออผ  ศออพ   ยฤฤฤฤฤย ยฤฤฤฤฤย ยฤฤฤฤฤย ณ  ณ ยฤฤฤฤฤย ยฤฤฤฤฤย ยฤฤฤฤฤย   ิออผ  ศออณอ
 บ	      ณ  า  ณ ณ  า  ณ ณ  า  ณ ณ  ณ ณ  า  ณ ณ  า  ณ ณ  า  ณ	      บ
 ศอฤ ฤ ๙      ณ  บ  ณ ณ  บ  ณ ณ  บ  ณ ณ  ณ ณ  บ  ณ ณ  บ  ณ ณ  บ  ณ     ๙ ฤ ฤออผ
 ษอฤ ฤ ๙      ณ  ฬออต ณ  ะ  ณ ณ  วฤฤม ณ  ณ ณ  บ  ณ ณ  บ  ณ ณ  บ  ณ     ๙ ฤ ฤออป
 บ	      ณ  บ  ณ ณ  า  ณ ณ  ณ    ณ  ณ ณ  บ  ณ ณ  บ  ณ ณ  บ  ณ	      บ
 ณ	      ณ  ะ  ณ ณ  บ  ณ ณ  ณ    ณ  ณ ณ  ะ  ณ ณ  ะ  ณ ณ  บ  ณ	      ณ
อณออป  ษออธ   มฤฤฤฤฤม มฤฤะฤฤม มฤฤม    ณ  ณ มฤฤฤฤฤม มฤฤฤฤฤม มฤฤะฤฤม   ีออป  ษออณอ
ฤณฤฤบฤฤบฤฤู			      ณ  ณ			     ภฤฤบฤฤบฤฤณฤ
 ภฤฤบฤฤบฤฤฟ			      มฤฤม			     ฺฤฤบฤฤบฤฤู
    ศออบออณออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณออบออผ
       บ  |							     |	บ
       บ  ๙		 A MiST production,  (C) MCMXCVI	     ๙	บ
       บ  .							     .	บ
       บ		๙			       ๙		บ
ฤฤฤฟฺฤฤบฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบฤฤฟฺฤฤฤ
   ฦต  บ		ฬออออออ อ   Creditz    อ ออออออน		บ  ฦต
ฤฤฤูภฤฤบฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบฤฤูภฤฤฤ
       บ		๙			       ๙		บ
       บ								บ
       บ      Samael ................................ code, player	บ
       บ      Voomie ...................... 3D objects, animations	บ
       บ      Rage ................................... gfx, design	บ
       บ      Laser Harp ................................... music	บ
       บ								บ
       บ		๙			       ๙		บ
ฤฤฤฟฺฤฤบฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบฤฤฟฺฤฤฤ
   ฦต  บ		ฬออออออ อ   Contacts   อ ออออออน		บ  ฦต
ฤฤฤูภฤฤบฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤบฤฤูภฤฤฤ
       บ		๙			       ๙		บ
       บ								บ
       บ      Samael/MiST	 Rage/MiST	    Laser Harp/MiST	บ
       บ								บ
       บ      Juraj Duris	 Michael Gallo	    Tomas Lehuta	บ
       บ      H. Melickovej 9	 Viglasska 11	    Riazanska 28	บ
       บ      84105 Bratislava	 85106 Bratislava   83103 Bratislava	บ
       บ      Slovakia		 Slovakia	    Slovakia		บ
       บ								บ
       บ	e-mail: klimo@managr.fm.uniba.sk    (subj. MiST)	บ
       บ		lehuta@elf.stuba.sk	    (Laser Harp)	บ
       บ  ๙							     ๙	บ
       บ  |							     |	บ
    ษออบออณออออออออออออออออออออออออออออออออออออออออออออออออออออออออออณออบออป
 ฺฤฤบฤฤบฤฤู							     ภฤฤบฤฤบฤฤฟ
ฤณฤฤบฤฤบฤฤฟ							     ฺฤฤบฤฤบฤฤณฤ
อณออผ  ศออพ							     ิออผ  ศออณอ
 บ									      บ
 ศอฤ ฤ ๙							       ๙ ฤ ฤออผ
