 
 | exorbitance:
   la bypass familee 
   s  h  r  o  o  m  s 
  
   at takeover twothousand and one
   we present for your generative
   pleasure our next 64k intro.
   this is the really heavy party
   version. please wait for the final!!
   
 | shopping
   to run this production you will need
   some win32 system, an opengl supporting
   gfx card (preferably accelerated:), some
   soundcard and a p3 with some megs of ram.
   precalcing in the beginning takes very
   long!!
   
 | liftboys:
   seffren  - texture generator code
   vudu	    - help, last minute code
   sond     - synth code
   supah    - synth code
   tomic    - splines, textures
   dhg      - music, keyframing
   warp     - intro code, textures, rooms, keyframing
   
 | reclaiming:
   markus oberhumer, laszlo molnar for upx.
   mr. firelight - since we allowed us to rape his
   tiny music replayer code.
   koenig kaizer inopia for wanky cube/sphere
   effect inspiration/explanation :D
   thx to frenetic dresden posse for atmospheric
   weather correction. especially vudu for alltime
   sunshine support! (thx brother..)
   rest of our surname brothers for slowmotion
   political guidiance.

 | business:
   halcyon prone fudge replay aardbei
   kolor komplex lunix dug black maiden
   freestyle farbrausch exceed komplex
   haujobb coocon matrix mfx 3state suburban
   alienprophets calodox fuzzion vantage
   purple park mindforce sunflower tpolm
         
 | jamboree:
   if you want the intro sourcecode ask warp! he is
   familar with social lewdness and by far the least
   arrogant =)
   
 | startup location:
   super special thanks to the shop 'The Pink'
   in wilhelmstraat!
   (met andere woorden: lekker wegzakken;)
   
 | ostentatious:
   just to make it official: unik is quite
   dead. do not await bigger projects. most
   of the members now play with the bypass
   pussycats.
    
 | laryngitis:
   dhg@europe.com
   tomic@piexeln.de
   warp@subphase.de
   
 | edible comrade:
   be sure to attend dialogos 2001 in germany
   around autumn! check www.dialogos.cc!
   
 | surrogate:
   http://bypass.scene.org