
Infinite Dreams BBS Loader
 - 386 Required
 - Gravis Ultrasound recommended

Coding  : 1000 Miles
Music   : Exodus
Graphics: 1000 Miles and BrownCow

        Not exactly the best graphics in the world but good enough
        for this loader (we were probably in the wrong lineup when
        God handed out the artistic skills).  You'll need a Gravis
        Ultrasound to hear the music.  GUS music routines from Module
        Player v1.5 by Robert Adolfsson/Cascada.

                                                        1000 Miles

