
Opera: ONE MAN - ONE PERSON - ONE LAMER ---> AVATAR

Hey ludziska ze sceny! Czy robiliscie to kiedys antenka od walkie-talkie???
Nie? Ale z was cieniasy! Nie wiecie co straciliscie... Bo to jest naprawde
super sprawa - wpychasz sobie antenke do odbytu i... ACH! Jakie to jest
ekscytujace! Powaga! Albo jeszcze lepiej: robic to z kotem. To dopiero jest
czad. Zawsze to jakas zywa istota, nie??? Ale juz najlepiej jest robic to
z panienka, ale w jakis ekstremalnie trudnych warunkach: na przyklad na ziemi
u wejscia do kanalu, wtedy to dopiero mozna sie podniecic. Wprawdzie Rafal
Lesiak (moj najlepszy kolega) twierdzi, ze o wiele bardziej kulturalnie jest
robic to z panienka w smietniku - w koncu jest sie wtedy pod dachem, a nie
pod golym niebem - ale ja i tak twierdze, ze nie ma to jak jakis kanal.
A tak z innej beczki, to jak czesto sie myjecie? Bo ja to tak srednio raz na
miesiac, naprawde... Po pierwsze wstret do wody, po drugie mam uczulenie na
szampon. Zawsze po nim odpada mi z glowy skora platami... Poza tym robia mi
sie na rekach nieprzyjemne chrosty, so, i tak myja mnie rodzice... Skoro juz
jestesmy przy rzeczach na krote mam uczulenie, to jedna z takich rzeczy jest
swiatlo. Tak! Najzwyczajniejsze w swiecie swiatlo... Dlatego zawsze mam w
pokoju oposzczone zaluzje... Nawiasem mowiac nigdy ich nie podnosilem...
Ale juz najwieksza zabawa jest robic to z glinianym dzbankiem, i to jeszcze
u jakiegos kolegi (hi Tomek z gory!). A jezeli ten dzbanek jest czarny, to
hehe... mozna sobie wtedy wyobrazac, ze robi sie to z muzynka! Ruliz, nie?

Na koniec pozdrowienia dla: Akiry, Akiry, Akiry, Akiry i jeszcze... tego...
no... Akiry... By tha way - czy twoj kot jadl juz nowy Whiskas z baranina???

Chcialbym jeszcze przeslac obelgi do huji z grupy MOTION. Czy wiecie jakie
to sa skurwysyny? Dopoki ich nie poznalem, nie mialem pojecia, ze czlowiek
jest w stanie byc taki chamski. Naprawde... Horn i Mr Vain to dwa najwieksze
huje we wszechswiecie. No, Bethovena i Lenza nie znam, ale na pewno tez sa
tacy pojebani... W kazdym razie spolka Horn i Vain obrzydza mi zycie do
szczetu, kiedys przyszli do mnie z Pyrosem i zaraz zaczeli sie do mnie
odnosic wulgarnie i w ogole zachowywac jak ostatnie chamy. Nic tylko siasc
i plakac. Heya MOTION! Jestescie skonczonymi MEGA BUCAMI!!!

                                                signed: Avatar / Opera

Avatar
Michal Klimaszewski
ul. Zbrojow 12/26
30-042 KRAKOW
Poland
