TRIP!

Version 1.0

Credits: 
code: e64 
music:cTrix

(synth code based on synth by Andromedary)

Requirements:
party-version:
 .win32
 .opengl

Recommended:
512mb ram
Windows XP

(developed on a Intel Pentium D "3000GHz")

Comments:

trip! by e64 & cTrix
b&w epileptic illusions comming at you in 4k with space to spare.


Greets:
Disaster Area, TTT, Jimage, Life in Hell & all the aussies.
Adok, Conspiricy, T$, Black Maiden, Madwizards, Kakiarts, 
Scoopex, TRSI, Titan, Tobi and all the other ppl we met
at Assembly and Evoke.  Thanks for the inspiration.



Past Releases:
Feb00:Hello World . 256k Intro . 1st Coven 2000
Apr00:Fuzzy!      .    Demo    . 22nd MS2K
Feb01:Blue        .    Demo    . 3rd  Coven 2001
Feb01:Mist Garden . 256k Intro . 1st  Coven 2001
Aug01:Robo        .  64k Intro . ?? Caos Constructions
Aug03:Fishtro2    .  64k Intro . 4th Buenzli 12
Dec05:nullarbor2k6.64k Invitro . 2nd au Xmas Compo 2005
Feb06:Retro4k     .   4k Intro . 2nd nullarbor 2006
Feb06:No Time     .  Slideshow . 3rd nullarbor 2006
Dec06:nullarbor2k7.64k Invitro . 4th au Xmas Compo 2006
Mar07:Ray4k       .   4k Intro . 2nd nullarbor 2007
Jul07:TRIP!       .   4k Intro . ?? Syntax 2007