                          y·.._      _.,,._      _..Öy
  i%y·.,._ _.,.ÖÖggg%%%###$ `"î7g¿_Ö7ë"^^"î7·_×g7ë"` $###%%%ggg··.,._ _.,.ày%i
  d$' `^"î7ë"^`          ^"      `ë`        `î`      "^          `^"î7ë"^` `$L
 j$' $#o¿,_             $#o¿,_             $#o¿,_             $#o¿,         `$L
 ?L  ;$$$$$$S%·._       ;$$$$$$S%·._       ;$$$$$$S%·._       ;$$$;    ¿._   J$
  á$, $$$;î*?$¡$$$ ;y¿._ $$$;î*?$¡$$$ ;y¿._ $$$;î*?$¡$$$ ;y¿._ $$$i    ;$$$ d$
   ;$ i$$i    ;$$; i$$$$;i$$i    ;$$; i$$$$;i$$i    i$$; i$$$$;i$$1    i$$;j?
 y%$7 ;$$$    i$$ ;$$$`"î;$$$    i$$ ;$$$`"î;$$$    $$$ ;$$$`"î;$$$    $$$ ?$%y
 7$;   $$$;   $$i 1$$;    $$$;   $$i 1$$;    $$$   ;$$i 1$$;    $$$;  ;$$i  ;$7
  $i   1$$i  ;$$; $$$     1$$i  ;$$; $$$     1$$;  i$$; $$$     1$$i  i$$;  i$
  i$   i$$1  i$$ ;$$i     i$$1  i$$ ;$$i     i$$i  $$$ ;$$i     i$$$%#$$$   $i
  ;$;  ;$$$_.$$i i$$;__.. ;$$$_.$$i i$$;__.. ;$$1 ;$$1 i$$;     "î7$$$7*á  ;$;
   $i   $$$$$$$; $$$$$$$$L $$$$$$$; $$$$$$$$L $$$ i$$i $$$        i$$$,_   i$
   i$  ;$$$7ë"` ;$$1ëë"""^;$$$7ë"` ;$$1ëë"""^;$$$ 1$$;;$$1      ×%$$$$$$   $i
   $i  i$$i     i$$i      i$$$%¿_  i$$i      i$$i $$$ i$$i      i$$i`1$$;  i$
  ;$;  $$$;     1$$;      $$$j$$$; 1$$;      $$$; $$$ 1$$;      $$$; i$$i  ;$;
  i$  ;$$$      $$$i     ;$$$ `$$$ $$$i     ;$$$  1$$;$$$i_..,,;$$$  ;$$$   $i
  $i  i$$i  sl. i$$1     i$$i  i$$Li$$1     i$$$y¿i$$ii$$$$$$$$i$$i   $$$;  i$
 ;$;  $$S;      ""^^    `$$S;  îî"""^^^    `$$SS.**îî"""^^^````$$S;   1$$$  ;$;
 i$..,,._            _.   _.,._          ..  ×$$/        ,_            _.,,..$i
 "^``^^"îá7y·_       `?b `7$7"á?·  ,S$b i$$$;?¡j$'      j$`       _Öy7½ë"^^``^"
            `îS. _.,Ög%$$¿ `   ,7  ?j¡$'`î*ë` _.,.Öj  ×$$%g·,._ .Së`
              `7¼ë"`    7½`  ,g½'   _.,.Ög%#*áë"^`   `á7    `"îå7`
                           .4$Ög%#*½ë"^`
                          ë"^`                                paradox 2k party

-----------------------------------------------------------------------------
COMPO : PC 4KB Intro
TITLE : Win4k
AUTHOR: Sunman / Power Flower Crew
PLACE : 2
-----------------------------------------------------------------------------
