
 €€€    €€
 ≤≤€€   ±±
 ≤≤ €€  ±±
 ≤≤  €€ ±±                                     ∞∞∞∞∞∞∞∞∞∞∞
 ≤≤   €€±±                              ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 €€    €€€                      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                             ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     ‹€€‹    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
  ‹€€€€€‹                 ∞∞∞∞∞∞∞∞             ‹‹€€€€€€€‹               ∞∞∞∞∞∞∞
 ≤≤     ±±        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ±±±±  ‹‹€€€€€€€€€€€€€€ ±±±±±±±±±±±    ∞∞∞∞∞∞
 ≤≤     ±±      ∞∞∞∞∞∞∞∞∞∞∞∞∞     ±±±±±±±±±±€€€€€€€€€€€€€€€±±±±±±±±±±±±     ∞∞∞∞
 ≤≤     ±±     ∞∞∞∞∞∞∞         ±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€±±±±±±±±±±≤≤≤
 ≤≤     ±±    ∞∞∞∞∞     ≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±€€€€€€€€€€±±±±±±±±±≤≤≤≤≤≤≤
  ﬂ€€€€€ﬂ   ∞∞∞∞∞   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±€€€€€€€±±±±±±±≤≤≤≤≤≤≤
           ∞∞∞∞∞   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±€€€€€±±±±±±≤≤≤≤≤≤
 €€€€€€€‹  ∞∞∞∞   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±€€€€±±±±≤≤≤≤≤≤
 ≤≤     ±± ∞∞∞   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€€€±±±±±±±±±±±≤≤≤≤≤≤≤≤≤€€€±±±≤≤≤≤≤
 ≤≤     ±±      ≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±€€€€€€€€±±±±±±±±±±±±≤≤≤≤≤≤±±€€€€±≤≤≤≤
 €€€€€€€ﬂ      ±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€±±±±±±±±±±±≤≤≤≤≤±±±±±±€€€≤≤≤
 ≤≤   ﬂ€‹  ∞±±±±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€±±±±±±±±±≤≤≤≤≤±±±±±€€€€€≤≤
 €€    ﬂ€‹ ∞±±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€±±±±±±±±±≤≤≤≤±±±±€€€€€±≤≤
           ∞±±±±±±±±±±±≤€€€€€€€€€€€€€€€€€€   €€€€€€€€€±±±±±±±±≤≤≤±±±±€€€€€±±≤≤
 €€€€€€€‹  ∞±±±±±±±≤€€€€€€€€€€€€€€€€€         €€€€€€€€€±±±±±±±≤≤≤±±±€€€€±±±±±
 ≤≤     ±± ∞±±±€€€€€€€€€€€€€€€€€               €€€€€€€€€±±±±±±≤≤≤±€€€€±±±±±±±
 ≤≤     ±± ≤€€€€€€€€€€€€€€€€                    €€€€€€€€€€±±±±±≤±€€€           ∞
 ≤≤     ±± ≤€€€€€€€€€€€                          €€€€€€€€€€±±±±±     ∞∞∞∞∞∞∞∞∞∞∞
 ≤≤     ±± ≤€€€€€€     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞             €€€€€€€€€€±±±   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 €€€€€€€ﬂ  ≤€€         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€±±± ∞∞∞∞ mrplow^E@3
           ≤€€        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€±±  ∞∞∞
    €€€    ≤€€€       ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   €€€€€€€€€€  ∞∞∞∞
  ≤≤   ±±  ≤€€€€      ∞∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    €€€€€€€€€€  ∞∞∞∞∞
 ≤≤     ±± ≤€€€€€     ∞∞∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞     €€€€€€€€€€  ∞∞∞∞∞∞
 €€€€€€€€€ ≤€€€€€€    ∞∞∞∞∞∞±±±±±±±±±±±±±±±±±∞∞∞∞∞∞      €€€€€€€€€€   ∞∞∞∞∞
 ≤≤     ±±  €€€€€€€   ∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±∞        €€€€€€€€€€   ∞∞∞∞∞
 €€     €€   €€€€€€€  ∞∞∞∞∞±±±±±±±±≤≤≤±±±±±±±±±±±∞         €€€€€€€€€€€  ∞∞∞∞∞
              €€€€€€€ ∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤±±±±±±±±±±∞          €€€€€€€€€€€  ∞∞∞∞∞
 €€     €€ ∞   €€€€€€€∞∞∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±∞           €€€€€€€€€€€  ∞∞∞∞∞
 ≤≤     ±± ∞∞   €€€€€€€€±€€€€€€€€€€€€≤≤≤≤≤±±±±±±±∞        €€€€€€€€€€€€   ∞∞∞∞∞∞
 ≤≤     ±± ∞∞∞   €€€€€€€€≤€€€€€€€€€€€≤≤≤≤≤≤±±±±±±∞    €€€€€€€€€€€€     ∞∞∞∞∞∞∞
 ≤≤     ±± ∞∞∞∞   €€€€€€€€≤€€€€€€€€€≤≤≤≤≤≤≤≤±±±±±∞€€€€€€€€€€€€     ∞∞∞∞∞∞∞∞∞
 ≤≤     ±±  ∞∞∞∞   €€€€€€€€∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤±€€€€€€€€€€€€     ∞∞∞∞∞∞∞∞∞∞
  ﬂ€€€€€ﬂ    ∞∞∞∞   €€€€€€€€      ∞∞∞∞∞∞∞€€€€€€€€€€€€€     ∞∞∞∞∞∞∞∞∞∞
              ∞∞∞∞∞  €€€€€€€€        €€€€€€€€€€€€€     ∞∞∞∞∞∞∞∞∞∞∞
  ‹€€€€€€‹      ∞∞∞∞   €€€€€€€   €€€€€€€€€€€€€     ∞∞∞∞∞∞∞∞∞∞
 ≤≤              ∞∞∞∞   €€€€€€€€€€€€€€€€€€    ∞∞∞∞∞∞∞∞∞∞∞
 ≤≤               ∞∞∞∞   €€€€€€€€€€€€€     ∞∞∞∞∞∞∞∞∞
  ﬂ€€€€€‹          ∞∞∞∞   €€€€€€€€     ∞∞∞∞∞∞∞∞∞
        ±±          ∞∞∞∞∞  €€€     ∞∞∞∞∞∞∞∞∞∞
 ﬂ€€€€€€€ﬂ           ∞∞∞∞∞     ∞∞∞∞∞∞∞∞∞∞
                       ∞∞∞∞∞∞∞∞∞∞∞∞∞
 ‹€€€€€€€‹              ∞∞∞∞∞∞∞∞
 ≤≤                       ∞∞∞
 ≤≤
 ≤≤  ﬂ€€€‹
 ≤≤     ±±          presented at Nordlicht 2016 - 5th Anniversary Edition
 ﬂ€€€€€€€ﬂ
                              Realtime Demo (Newschool) Compo
    €€€
  ≤≤   ±±
 ≤≤     ±±
 €€€€€€€€€     Music by :    ≤   € ﬂﬂ≤ﬂﬂ ≤ﬂﬂ‹  ‹ﬂ≤ ≤‹ ‹€
 ≤≤     ±±                    ﬂ‹ﬂ    ≤   ≤  € ﬂ  ≤ ≤ € €
 €€     €€                    ‹ﬂ‹    ≤   ≤ﬂ€     ≤ ≤   €
                             ≤   €   ≤   ≤  €    ≤ ≤   €
 €€€    €€
 ≤≤€€   ±±
 ≤≤ €€  ±±
 ≤≤  €€ ±±
 ≤≤   €€±±     Code by:  ≤     ﬂﬂﬂﬂ≤    ‹ﬂﬂﬂ‹     ≤   € ﬂﬂ≤ﬂﬂ ≤ﬂﬂ‹  ‹ﬂ≤ ≤‹ ‹€
 €€    €€€               ≤         ≤    ﬂ‹ ‹ﬂ      ﬂ‹ﬂ    ≤   ≤  € ﬂ  ≤ ≤ € €
                         ≤         ≤     ‹ﬂ‹ ‹     ‹ﬂ‹    ≤   ≤ﬂ€     ≤ ≤   €
 ‹€€€€€€€‹               ≤‹‹‹‹ ﬂ‹‹‹ﬂ    ﬂ‹‹ﬂﬂ‹    ≤   €   ≤   ≤  €    ≤ ≤   €
 ≤≤
 ≤≤
 ≤≤  ﬂ€€€‹
 ≤≤     ±±
 ﬂ€€€€€€€ﬂ
