
        THE BEASTS CREW present:        

        the Moire Squares Intro         

.--------------------------------------,
|.  +++++++++++++.....     ....++++++++|
|.  +++++++++++++.....     ....++++++++|
|.  +++++++++++++.....     ....++++++++|
| ..++++TBC++++++     .....    ++++++++|
| ..+++++++++++++     .....    ++++++++|
| ..+++++++++++++     .....    ++++++++|
|   +++++++++++++.....     ....++++++++|
|+++   .....     ++++++++++++++.     ..|
|+++   .....     ++++++++++++++.     ..|
|+++...     .....++++++++++++++ .....  |
|+++...     .....++++++++++++++ .....  |
|+++...     .....++++++++++++++ .....  |
'--------------------------------------'

Copyright(c) 2004-2005 by TBC.          

