               T  E  A     S  T  O  R  M
________________________________________

                            p01 / ribbon

      JavaScript 256b intro for Function
                     September 14th 2013

___________________________________(\/)_

                 256 Bytes JavaScript
     Signed Distance Field Raymarcher


   ...like you didn't see this coming

_____________________________________##_

TRBL, Adinpsz, TBC, Loonies, RGBA, and
 everyone pushing the limits with style!

_____________________________________<3_

  Joy & Vida

