@BEGIN_FILE_ID.DIZ   
         _ ___ ______ _________________ 
                                    _ / /\
     *     b   R   O   N   X     *  \/ / \\
                           ._______   /    \
______/\  _ __/\ _____/\ __|     _/  /     /
\_.__. _)__ __ \\      \\  \     | \/   __/
  |  |     \ / _/__|     \ \     |        \_
  |________/_\     \_ ___/_|\____| /\______/
.______ _ yop \_____/         _   / _ _____.
|                             \  /         |
|                              \/          |
| aSSmaLL mEEtro                           |
|                                          |
`----------------------------[  2oo8  ]----'
@END_FILE_ID.DIZ
