                                                                
                                                       PLUXITY 64k
                                              unik @ takeover 2000


                                          music     distance^tpolm
                                          gfx           tomic^unik      
                                          kode           warp^unik


                                       run PLUXITY for full motion
                                ot PLUXITY_W for windowed pleasure
         this is the fmod version due to problems on some machines
                                    party version is available too
                        just contact us if you wanna feel real 64k


                                                     any soundcard
                                               something like p300


                                                 tinyptc by gaffer
                                      fmod by firelight multimedia
                     upx v1.01 by laszlo molnar & markus oberhumer


                                                  special thanx to
                                                            a-move
                                                           leopold
                                                               dhg 
                                              xenon for music link
                                                         whisker;)


                                                    www.unik.ca.tc
                                                   esaruoho@dlc.fi