Hi People
Well, this is my silly little contribution for the 4k-intro-competition at
MEKKA '96. Don't expect too much 'cause I've been learning ASM for 3 months.

This is the very first official release of Consubstantiality.

Have fun watching it !

Now something technical: Most of the FX' are based on rather old algorithms,
the font used in it is realtime-generated (I hate this ROM-Font ;-)), perhaps
I'll release the source code in the next time.

For more infos on CSB read CONSUB.NFO

And here's the most important one:
  D A   G R E E T I N G S:

Group greets: RESISTANCE, TC, MASQUE, POSITRON... ALL ATTENDERS TO MEKKA'96
Personal greets: MLF, HILANDER, SUSI H., CROOKS(hi 00fox...),PEOPLE OF KAOZ BBS
                 A L L   T H E   O N E S   I   F O R G O T     :-)
C U
@âoaztîç
