                               C˘O˘N˘Ù
                                     ı˘U˘B

                             C H A O S  4 K

                        released at the MeKKa '96

                     all work done by EARTOASTER/CSB


Members:  Brace (Kim Asmussen)       - pupil   - Code, PR, Organizing
          Eartoaster (Henning Glawe) - pupil   - Maincode, Design, Musics
          Hilander/SLI (Sven Flegel) - pupil   - Musics
          MLF/SLI (Michael Flegel)   - student - Member ;-)

How to contact us:

Brace: 
        Snail : Kim Asmussen, Rehmstackerdeich 1, 25882 TetenbÅll, Germany
        E-Mail: 00HOTTE@DDENSITY.HEIDE.DE
        Fido  : Kim Asmussen@2:240/3018

Eartoaster:
        Snail : Henning Glawe, Nordergeestweg 52, 25836 Garding, Germany
        E-Mail: EARTOASTER@DDENSITY.HEIDE.DE
        Fido  : Henning Glawe@2:240/3018

Con$ub WHQ
            KaOZ-BBS   +49 2421 - 931494  V.34  RUN BY: pOti, FaxMAn(iac
                       +49 2421 - 931495  ISDN            + Scope

We are searching for :
-Distsites
-GFX-MEN
  ...
Please contact us !!!!!!!!!1