 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
       A L C A T R A Z                        |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: Prism break                      |
         type: 4k Intro                       |
 code & music: Virgill                        |
 release date: 05.04.2015                     |
  party/compo: Revision                       |
               4k intro compo                 |
                                              |
 note:                                        |
                                              |
 made using 4klang, crinkler, iq´s framework  |
                                              |
 thanks to my mentors:                        |
 hardy, xTr1m, gopher and skomp.              |
                                              |
                                         _  .:!
 <----- ----- -  -   -   -  - ----- ----\/----'