°±²²±°
°                                                                             °
° ²²² ²²²  ²±² ±²² ²²²  ²±² ²²²     ² °
°  ±²     ±²       ²      ±  ±²       ²           ²     °
°   ²       ²                  ²             ²          °
°   ±²    ±²    ²   ²   ²   ±²     ²            ²±     °
°             ²         ²  ²±    ²            ²            °
°   ²²        ²²      ²         ²²      ²              ²     °
° ²       ²    ²± ²² ²±²± ²    ²± ²²     ²      ‏    °
°                                                                             °
°±²²±°
°±²²±°
°±² [...........................MeMBeRZ.................................] ²±°
°±²²±°
°±²                                                                       ²±°
°±² [...NiCK........aGe.............FuNCTioN............................] ²±°
°±²                                                                       ²±°
°±² [...AkE.........17..............oRGaNiZeR.CoDeR.SySoP.DeSiGNeR.GFx..] ²±°
°±² [...BoLToN......17..............GRaPHiCiaN.aRTiST...................] ²±°
°±² [...VaRGuC......17..............MuSiCiaN.aRTiST..DeSiGNeR..oRGaNiZeR] ²±°
°±²                                                                       ²±°
°±²²±°
°±² [...........................ReLeaSeS................................] ²±°
°±²²±°
°±²                                                                       ²±°
°±² [..FiLeNaMe......SiZe.........iNFo..................................] ²±°
°±²                                                                       ²±°
°±² [..DiSKMaGS..................................................AuTHoR.] ²±°
°±² [..PR_BP#02.ZIP..310978.......ByTePaGe.DiSKMaG.iSSue#2.......aLL....] ²±°
°±² [..PR_BP#03.ZIP..309943.......ByTePaGe.DiSKMaG.iSSue#3.......aLL....] ²±°
°±² [..PR_BP#04.ZIP..874494.......ByTePaGe.DiSKMaG.iSSue#4.......aLL....] ²±°
°±² [..PR_BP#05.ZIP..1423114......ByTePaGe.DiSKMaG.iSSue#5.......aLL....] ²±°
°±²                                                                       ²±°
°±² [..MuLTiChaNNeL..SiZe.........NaMe...........PaRTY...........AuTHoR.] ²±°
°±² [..PR_HIHE.ZIP...413566.......HiHeHe.........AntIQ.97........VarguC.] ²±°
°±² [..PR_ERDO.ZIP...117449.......eRDo.SZeLeN....................VarguC.] ²±°
°±² [..PR_FEEL.ZIP...109543.......FeeLiNG........................VarguC.] ²±°
°±² [..PR_BREAK.ZIP..42005........HouSeBReaKeR...RaGe.97.........VarguC.] ²±°
°±² [..PR_HC.ZIP.....220919.......STaRT.HaRDCoRe.................VarguC.] ²±°
°±² [..PR_INTHC.ZIP..106879.......iN.HaRDCoRe....................VarguC.] ²±°
°±² [..PR_OMNI.ZIP...105302.......oMNi.HouSZ.....................VarguC.] ²±°
°±² [..PR_JINGL.ZIP..122058.......DZSuNGeL.BeLL..................VarguC.] ²±°
°±² [..PR_PECA.ZIP...161302.......a.HoRoGaSZ.....RaGe.97.........VarguC.] ²±°
°±² [..PR_RAVE.ZIP...254385.......R‚VSZaGoK......................VarguC.] ²±°
°±² [..PR_SPACE.ZIP..80034........iN.THe.SPaCe...................VarguC.] ²±°
°±² [..PR_VOICE.ZIP..260666.......VoiCe..........................VarguC.] ²±°
°±² [..PR_TSATI.ZIP..111106.......TSaTi.HouSe....................VarguC.] ²±°
°±²                                                                       ²±°
°±² [..4.ChaNNeL.....SiZe.........NaMe...........PaRTY...........AuTHoR.] ²±°
°±² [..PR_POLIC.ZIP..117696.......PoLiCei.RemiX..RaGe.97.........VarguC.] ²±°
°±²                                                                       ²±°
°±² [..MuSiCDiSK.....SiZe.........NaMe...........PaRTY...........AuTHoR.] ²±°
°±² [..PR_MCDSK.ZIP..1274055......MuSiCDiSK#1..............AkE.&.VarguC.] ²±°
°±²                                                                       ²±°
°±² [..oTHeR.uTiLS...SiZe.........NaMe...........PaRTY...........AuTHoR.] ²±°
°±² [..PR_FLIPL.ZIP..36197........FLi.PLaYeR.....................AkE....] ²±°
°±² [..PR_MOUSE.ZIP..7328.........MouSe.TeSTeR...................AkE....] ²±°
°±²                                                                       ²±°
°±²²±°
°±² [...........................CoNTaCTS................................] ²±°
°±²²±°
°±²                                                                       ²±°
°±² [..AkE..............................................................] ²±°
°±² [..VaRGa. KoS.......................................................] ²±°
°±² [..DeBReCeN.........................................................] ²±°
°±² [..4033.............................................................] ²±°
°±² [..PaPTaVa.u.19.....................................................] ²±°
°±² [..TeL.:+36.52.448.602..............................................] ²±°
°±² [..e-MaiL:AkE@uSa.NeT...............................................] ²±°
°±² [..FiDoNeT:2:370/15.20..............................................] ²±°
°±²                                                                       ²±°
°±² [..BoLToN...........................................................] ²±°
°±² [..FeH‚R.M RToN.ZSoLT...............................................] ²±°
°±² [..HaJDuB”SZ”RM‚NY..................................................] ²±°
°±² [..4220.............................................................] ²±°
°±² [..P LNaGY.ZSiGMOND.u.53............................................] ²±°
°±²                                                                       ²±°
°±² [..VaRGuC...........................................................] ²±°
°±² [..VaRGa.iMRe.......................................................] ²±°
°±² [..HaJDuB”SZ”RM‚NY..................................................] ²±°
°±² [..4220.............................................................] ²±°
°±² [..HaDH Zi.u.11.....................................................] ²±°
°±² [..TeL.:+36.52.372.144..............................................] ²±°
°±² [..FiDoNeT:2:370/15.20..............................................] ²±°
°±²                                                                       ²±°
°±²²±°
°±² [...........................WoRLD.HQ................................] ²±°
°±²²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתXXXתתXXXתתתתXXXXXXXXXXXXXתתXXXXXXxתתתתתתתתתXXXxתתתתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתXXXXXתתתתתתXXXXXXXXXתתתתתתXXXXXXXתתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXתתXXXתתתתתתתXXתתתXXתתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXתתXXXתתתתתתתXXתתתXXתתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXתתXXXתתתתתתXXXתתתXXXתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXתתXXXתתתתתתXXXתתתXXXתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXXXXXXXתתתתתXXXXXXXXXתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXתתתXXXתתתתתXXXתתתXXXתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXתתתXXXתתתתתXXXתתתXXXתתתתתת ²±°
°±² תתתתתתXXXתתתתXXXתתXXXתתתתתתתתתXXXתתתתתתתXXXתתתXXXתתתתתXXXתתתXXXתתתתתת ²±°
°±² תתתתתתתXXXXXXXXתתתXXXXXXXxתתתתXXXתתתתתתתXXXתתתXXXתתתתתXXXתתתXXXתתתתתת ²±°
°±² תתתתתתתתXXXXXXתתתתתXXXXXXXXXתXXXXXתתתתתXXXXתתתXXXXתתתxXXXתתתXXXxתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתUtraתBBsתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתןuM:+36(52)448-6o2תתתSySךP:’kהתתoPהד:’llתD’z:22:ךo-06:oךתתתתת ²±°
°±² תתתתתתתתתתתתPCBתV15.22תת3.7G­GZת0דiדהתתתSPהeDת:ת336ooBPZתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתWoRDתHQתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתPr­0r­גתתHUדGariaןת’דג­ת’mMahSתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתDistRךתSitהSתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתaןגiת’Mהrתה’GuהתתBaSs­דהתPrךJectתתC0דTRךמDתDRהאMSתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתF­rהGU’rDתתH’PpSoFגתתReדהgaDeSתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתSPהCia:תתSCהןeתSגUFFZ!תתתתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתDהMoSתת­דtrךSתתD­SKmagSתתןewSתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתת4תCךDerS:תת’sSהmbתתPasc’תתCתתBasiCתתDהmךתהffeCtSתתP’yהrSתתתתת ²±°
°±² תתתתתתSoUדDתUt­lSתתגr’ckerSתתהfFecגSתתCoדvהrtהrSתתPlaerSתתGUSתתתתתתת ²±°
°±² תתתתתתתתתתתתתH’rdW’RהתתDךcUmהדtat­ךדSתתDRiVeRSתתגesterSתתתתתתתתתתתתתת ²±°
°±² תתתתתModeMתתגeSterSתתגהrMiדaתPrךGSתתBBSתUגiSתת­דtהrדהגתProGSתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתP­CגuRהSתת’דimaג­oדSתת&תתV­הWerSתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתCraCKSתתViRUSתK­lerSתתDךSתUגilSתתךS/2תStUffSתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתןoתSspasSתתןoת’mהRSת!תתתתתתתתתתתתתתתתתתתתת ²±°
°±² תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת ²±°
°±²²±°
°±² [...........................GReeTiNGS...............................] ²±°
°±²²±°
°±²                                                                       ²±°
°±² [..............................GRouP................................] ²±°
°±² [...................................................................] ²±°
°±² [........FiReGuaRD..HaPPySoFT..ReNeGaDeS..CoNTRoLLeD.DReaMS.........] ²±°
°±² [...................................................................] ²±°
°±² [.............................PeRSoNaL..............................] ²±°
°±² [...................................................................] ²±°
°±² [.....VeNTuRa/FiReGuaRD..MyKe/FiReGuaRD..WoLF/HaPPySoFT..MaDBoY.....] ²±°
°±² [......HaCKToR/ReNeGaDeS..RaVeMaN..MeRCeNaRy/HaPPySoFT.ToMCaT2......] ²±°
°±² [..........MoLTi/FiReGuaRD..GaLaGoNYa..PaRKeTTa.P‚TeR..PRo..........] ²±°
°±²²±°