
                      л                            л
                      лллмм                    ммллл
                      оллллллллллллллллллллллллллллн
                       лллллллллллллллллллллллллллл
                        лллллллллллллллллллллллллл
                         лллллллллллллллллллллллл
              м           ппппппппппппппппппплллн             м
             ллллллллллллллллллллллллллллллл ллллллллллллллллллл
            лллллллллллллллллллллллллллллллнолллллллллллллллллллл
           лллллллллллллллллллллллллллллллл лллллллллллллллллллллл
          млллллллллллллллллллллллллллллллноллллллллллллллллллллллм
          лллллллллллллллллллллллллллллллл оллллллллллллллллллллллл
          лп                       мм   лл                       пл
                                    ллмлл
                                      лл

Oh no, a DarkZone production in the year of 1994.

Featuring code by P-NuT and excellent graphix by TieDye.

How to contact us:

For demoswapping:

    Failure
    Skogulsvei 1
    1349 Rykkinn
    Norway

    Electrolux
    Bjoernebaerstien 43
    1349 Rykkinn
    Norway

By Phone:

    Kingpin - aka Thomas Hellesen +47-67130296

By E-mail:
    Toxic Waste - bolavs@powertech.no
    Terracom - skogstj@saga.oih.no
    Cryptic - hhe@netcenter.netcenter.telmax.no


If you wish to contact the coder of this intro write to:
   P-NuT - aka Svein Harald Mathisen
   Nerhavna 18
   1349 Rykkinn
   Norway

   Or send E-Mail to Toxic Waste and he will give it to me.

If you wish to contact the graphician of this intro write to:
   TieDye - aka Daniel Staver
   Hvit blokk i naerheten av Asker sentrum
   (we don't remember the adress)
   1370 Asker
   Norway
   (he might get the mail)

Only one thing left to say:

   Wobble hard, wobble on. Fill out the voting form for our diskmag.
