
                                                                            ÛÛ
   ÜÜÛßßßßÛÛ ßßÛÜÜ       ÜÜÛßß   ÜÜÛßßßßÛÛ   ÜÜÛßßßßÛÛ   ÜÜÛßßßßÛÛ   ÜÜÛßßßßÛÛ
 ÜÛß ÜÜÛÛ Û² ŞÜÜ ßÛÜ   ÜÛß ÜÜ  ÜÛß ÜÜÛÛ Û² ÜÛß ÜÜÛÛ Û² ÜÛß ÜÜÛÛ Û² ÜÛß ÜÜÛÛ Û²
ŞÛİ ÛÛÛÛÛ Û² ŞÛÛÛ ŞÛÜ ÜÛİ ÛÛÛ ŞÛİ ÛÛÛÛÛ Û²ŞÛİ ÛÛÛÛÛ Û²ŞÛİ ÛÛÛÛÛ Û²ŞÛİ ÛÛÛÛÛ Û²
Û²° ÛÛÛÛÛ Û²°ŞÛÛÛ  ÛÛÛÛ²° ÛÛÛ Û²° ÛÛÛÛÛ Û²Û²° ÛÛÛÛÛ Û²Û²° ÛÛÛÛÛ Û²Û²° ÛÛÛÛÛ Û²°
ŞÛİ ÜÜÜÜÜÜÛÛ ŞÛÛÛ ŞÛß ßÛİ ÛÛÛ ŞÛİ ÛÛÛÛÛ tsŞÛİ ÜÜÜÜÜÜÛÛŞÛİ ÜÜÜÜÜÜÛÛŞÛİ ÛÛÛÛÛ ÛÛ
 ßÛÜ ÄÄÄÄÄÄÄÄÄÄÄ ÜÛß   ßÛÜ ÄÄÄ ßÛÜ ÄÄÄÄÄÄÄ ßÛÜ ÄÄÄÄÄÄÄ ßÛÜ ÄÄÄÄÄÄÄ ßÛÜ ÄÄÄÄ ÛÛ
   ßßÛÜÜÜÜÛÛ ÜÜÛßß       ßßÛÜÜ   ßßÛÜÜÜÜÜÜ   ßßÛÜÜÜÜÛÛ   ßßÛÜÜÜÜÛÛ   ßßÛÜÜÜÜÛÛ

    "You'll never get a second chance to make the first impression... 1998."

    .::  w . e     a . r . e  ::............................................

    coders      ù                               n.n.s ú nm.g ú react ú szali
    grahicians  ù                                                  goon ú ts
    musicians   ù                                  deansdale ú imode ú manka
    organizer   ù                                                      d-lee
    sysop       ù                                                        zed
    tracer      ù                                                         --

    .:: c . o . n . t . a . c . t ::........................................

    [personal]

    d-lee  ù  Peter Vamosi    ú  d-lee303@mailcity.com     ù  +36-94-315-072
    ddale  ù  Zsolt Boga      ú  ddale@d-eyes.jpte.hu      ù  +36-62-317-496
    goon   ù  Luka Pensa      ú  luka@pensa.hr             ù  +385-51-786437
    imode  ù  Aaron Yee       ú  myee@hawaii.edu           ù  very expensive
    n.n.s  ù  Donat Iszak     ú  nns@mailcity.com          ù  +36-94-331-215
    nm.g   ù  Gabor Nemeth    ú  ng210@hszk.bme.hu         ù  +36-94-322-113
    manka  ù  Agnes Herman    ú  manka@felix.lovassy.c3.hu ù  only4exceed :)
    react  ù  Peter Szolnoki  ú  react@freemail.c3.hu      ù  +36-46-361-230
    szali  ù  Andras Szalai   ú  szalicil@inf.bme.hu       ù  MATV S*XX  :P
    ts     ù  Matthew Yee     ú  myee@hawaii.edu           ù  very expensive
    zed    ù  Zoltan Hajmasi  ú  mrzed@mail.matav.hu       ù  +36-94-321-980

    [internet]

    Exceed homepage: under HARD construction!
    Ts's homepage: http://www2.hawaii.edu/~myee
    Goon's homepage: http://www.pensa.hr
    Graffiti homepage: http://www.graffiti.org/hi

    [bbs]

    Scenet           ù  28.8k  ú  melan / ai      ù  hun  ú   +36-1-228-5921
    Spiders Cavern   ù  33.6k  ú  zed / exceed    ù  hun  ú   +36-94-321-980
    System Analogue  ù  28.8k  ú  brooklyn / blp  ù  hun  ú   +36-94-315-403

    [irc]

    sometimes. watch out for []^exd     [] = member

    .:: h . a . l . l     o . f     f . a . m . e ::........................

    d-lee    ù  pie slice '96  ú  mch. music.  ù  Danger              #  7th
    triton   ù  kernel    '97  ú  raytr. pic.  ù  Disappoint love     #  1st
    [nm.g]   ù  kernel    '97  ú  mch. music.  ù  Minden  Ok!  -rmx-  #  1st
    triton   ù  scenest   '97  ú  raytr. pic.  ù  Shrine              #  1st
    ts       ù  rage      '97  ú  rage logo    ù  Rage Logo Compo '97 #  1st
    n.n.s    ù  rage      '97  ú  4kb intro    ù  Simile              #  3rd
    szali    ù  rage      '97  ú  screensaver  ù  NezaWard            #  3rd
    deansd   ù  rage      '97  ú  mch. music.  ù  Highway 535         #  2nd
    [nm.g]   ù  rage      '97  ú  mch. music.  ù  70th years (short)  #  5th
    imode    ù  mus. cont.'97  ú  mch. music.  ù  Friday Night        # 32th
    deansd   .  antiq     '97  ú  4ch. music.  ù  Monochrome dreams   #  1st
    [imode]  ù  antiq     '97  ú  4ch. music   ù  Unreliability       #  4rd
    [imode]  ù  antiq     '97  ú  mch. music   ù  Elecric Syndrome    #  4rd
    ts       ù  antiq     '97  ú  pixel gfx    ù  Birdie              #  4rd
    d-lee    ù  antiq     '97  ú  beethoven    ù  nevergiveitout      #  5th
    imode    ù  the party '97  ú  mch. music   ù  T. Sterling Complex #  6th

    [] . under our ex-musiclabel:  î›Hé$ éŸ îX›îîD!

    .:: r . e . l . e . a . s . e . s  ::...................................

    .dithering & rendering in progress.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    triton  ù  raytrace      ú  kernel '97    ù  10-03-1997  ú  exd-dipp.zip
    triton  ù  raytrace      ú  scenest '97   ù  05-04-1997  ú  exd-shrn.zip
    ts      ù  rage logo     ú  rage '97      ù  05-07-1997  ú  exd-rg97.zip
    ts      ù  pixel gfx     ú  antiq '97     ù  22-08-1997  ú  exd-bird.zip

    .mov ax & DOS4GW error.
    ~~~~~~~~~~~~~~~~~~~~~~~
    n.n.s   ù  4kb intro     ú  rage '97      ù  05-07-1997  ú  exd-smle.zip
    szali   ù  screensaver   ú  rage '97      ù  05-07-1997  ú  exd-nezw.zip

    .retrig & fine portamento down.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    d-lee   ù  multichannel  ú  pie slice '96 ù  25-10-1996  ú    dang-r.zip
    s..n   ù  multichannel  ú  pie slice '96 ù  25-10-1996  ú  dead-end.zip
    s..n   ù  multichannel  ú  cache atm '96 ù  05-11-1996  ú   dynamix.zip
    s..n   ù  multichannel  ú  cache atm '96 ù  05-11-1996  ú  evilness.zip
    s..n   ù  multichannel  ú  the party '96 ù  28-12-1996  ú  sun-core.zip
    [nm.g]  ù  multichannel  ú  kernel '97    ù  10-03-1997  ú  ee!-mind.zip
    [new c] ù  multichannel  ú  scenest '97   ù  05-04-1997  ú  ee!-altc.zip
    [nm.g]  ù  multichannel  ú  scenest '97   ù  05-04-1997  ú  ee!-bgam.zip
    deansd  ù  multichannel  ú  rage '97      ù  05-07-1997  ú    dhw535.zip
    [nm.g]  ù  multichannel  ú  rage '97      ù  05-07-1997  ú  ee!-70th.zip
    imode   ù  multichannel  ú  mus. cont '97 ù  06-07-1997  ú  m5v-frid.zip
    deansd  ù  multichannel  ú  antiq '97     ù  22-08-1997  ú  ddl-hitl.zip
    deansd  ù  four channel  ú  antiq '97     ù  22-08-1997  ú  ddl-mono.zip
    [firem] ù  multichannel  ú  antiq '97     ù  22-08-1997  ú  ee!-intr.zip
    [imode] ù  multichannel  ú  antiq '97     ù  22-08-1997  ú  ee!-elec.zip
    [imode] ù  four channel  ú  antiq '97     ù  22-08-1997  ú  ee!-unre.zip
    [new c] ù  multichannel  ú  antiq '97     ù  22-08-1997  ú  ee!-bull.zip
    [nm.g]  ù  multichannel  ú  antiq '97     ù  22-08-1997  ú  ee!-medy.zip
    [s..n] ù  multichannel  ú  antiq '97     ù  22-08-1997  ú  ee!-ankh.zip
    imode   .  multichannel  ú  the party '97 ù  27-12-1997  ú  exd-ster.zip
    deansd  .  multichannel  ú  flag '98      ù  06-02-1998  ú  exd-????.zip
    deansd  .  four channel  ú  flag '98      ù  06-02-1998  ú  exd-????.zip
    imode   .  multichannel  ú  flag '98      ù  06-02-1998  ú  exd-sped.zip
    manka   .  multichannel  ú  flag '98      ù  06-02-1998  ú  exd-????.zip
    nm.g    .  multichannel  ú  flag '98      ù  06-02-1998  ú  exd-synt.zip

    [] . under our ex-musiclabel:  î›Hé$ éŸ îX›îîD!

    .:: g . r . e . e . t . i . n . g . s ::................................

    [international scene]

       ù acme ù amable ù bomb ù doomsday ù ethos 9 ù exmortis ù fire ù
       ù fudge ù ice ù kfmf ù kolor ù mfx ù mist ù orange ù pulse ù
       ù radical rhythms ù raw media ù riot ù sound devotion ù
       ù subspace ù the black lotus ù tokyo dawn records ù
       ù tpolm ù trsi ù

    [hungarian scene]

    ú  abaddon                                                      exact  ú
    ú  astroidea                                                 exhumers  ú
    ú  axioma                                                        firg  ú
    ú  bassline project                                         ipartelep  ú
    ú  byteam                                               liquid sounds  ú
    ú  capan¤a                                                   majic 12  ú
    ú  chrome                                                     mandula  ú
    ú  cls                                                 mortal compact  ú
    ú  contract                                                     rhyme  ú
    ú  controlled dreams                                    silicon brain  ú
    ú  d-eyes                                                united force  ú
    ú  dilemma                                                    urinate  ú
    ú  dinasty                                                the rest...  ú

    something personal? read release.nfo...             E0F.d-lee.98.5th ed.