                                      ts!
                                      $$$
d$$ý$''+. `ý$$$b.  ''ý$$$$b  d$$ý$''''$$$
$$$ $   `$b  `ý$$$b.   $$$$  $$$ $    $$$
!$$ $    !$$    `ý$$$bd$$ý   !$$ $    !$$
 V$+!...d$$ý     .s$$$$$b.    V$ $    $$ý
  `$b.    .   .+ý``   `ý$$$b.  `$b.    .
    `ýDss+ý              `ý$$$b. `ýDss+ý
  e x c e e d ! 1 9 9 8     `ý$$$b.. . ..

 [ You'll never get a second chance to ]
 [ make the first impression...  1998. ]

       " P I N A " - party version
    Flag '98 sixty four k competition
              deansdalereact
      and as guest - pixel - artist
              x   t   r   o

 " Ez nem ¡g‚ret... P I N A ! "    /atx/