                                                s,
                     d$b.             ,sd,    $$$P ,s
                     $$$$b    exceed $$$$$    $$$  $$b
                     $$$$$$s    flag $$$$$    $$$ "$$$,
                     ר$$b $$$,  1998 $$$$$b   $$$  $$$$
                      $$$  "$$,  64k $$$$$$   $$$  $$$$b
,   ,   ,   ,   ,   , $$$$  $$$b     $$$$$$  o$$$  $$$$$, ,   ,   ,   ,   ,   ,
 ',' ',' ',' ',' ',' '$$$P  $$$$  $I $$$$$$N $$$$  $$$A$$, ',' ',' ',' ',' ','
', ,', ,', ,', ,', ,',$$$  ,$$$$ $$$ $$$$$$$ $$$$  $$$ $$,', ,', ,', ,', ,', ,'
  '   '   '   '   '   $$$,s$$$$ר $$$ $$$$$$$$$$$$  $$' '$$  '   '   '   '   '
                      $$$$$$$$,$$$$ $$$$ $$$$$$$ ,$b   '$$
                      $$$$$$$ר $$$$  $$$$ $$$$$$  dle$sss$$'
                      $$$$$$  ,$$$$  $$$$ $$$$$$  $$$$$$$$b,
                      $$$$   ,$$$$$  $$$$  $$$$$  $$$b   ר$$$
                      $$$$   $$$$$$  $$$$  "$$$$  $$$$    ר$$$
                      $$$$  $$$$$$   $$$$   $$$$  $$$$     ר$$b
                      $$$  d$$$$$$   $$$$    $$‎  ר$$$b     $$$$
                      $$$       ר‎                 $$$$      ‎ר
                     $$                             $$$
                     $                                "

                         "ez nem ¡g‚ret ... P I N A !"
                          / atx/chrome/lz said that /

        c . r . e . d . i . t . s
        ~~~~~~~~~~~~~~~~~~~~~~~~~
        (in abc order)

        ש deansdale             תתת music
        ש react                 תתת code
        ש xtro                  תתת guest artist (gfx)

        (special)

        . d-lee                 תתת ascii
        ש tran                  תתת pmwlite
        ש pascal                תתת mxm player
        ש reptile               תתת machine
        ש murphy, trueman, mrz  תתת coding helps

        d . i . s . c . l . a . i . m . e . r
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Our productions are FREEWARE. This means that you can copy and
        distribute them freely as long as you don't modify them or get
        money for copying them.
        Including our releases on a profit oriented cd-rom is strictly
        forbidden.
        Including graphics or music from Exceed, in any paper mag,
        audio cd, etc. is forbidden too. If you want something for
        commercial reasons, than contact the organizer of the team.

        r . e . l . e . a . s . e   n . o . t . e . s
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Fuck this. A lot of suxx with it. Buggy. But we don't care.

        P ש I ש N ש A
        ( p u s s y )

        r . e . q . u . i . e . r . e . m . e . n . t . s
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        minimum: a machine what imode, szali or ts got.
        well...: a machine what d-lee or react got.
        maximum: a machine what n.n.s got.

        p . e . r . s . o . n . a . l   g . r . e . e . t . i . n . g . s
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        All members of Exceed are respectin' the following guyz in the
        following groupz:

        ASTROIDEA (genesis, kal, ionic, melan, mrz, o-man, reptile, trajic)
        AXIOMA (bryan, coolhand, hypnos, lord2, rnc, screeny, squesh)
        BASSLINE PROJECT (brooklyn, dj. szasza, poison, thundermaker, xtc)
        CHROME (atx, das, enok, kci, net, tsc)
        CONTRACT ((tr), cubie, zooley)
        DINASTY (dfj, htom, paco, digital pain)
        EXACT (bbd, crafty, generic, murphy, sidha, trueman)
        EXHUMERS (woland, welder, sabchee)
        IPARTELEP (world best ;)
        MAJIC 12 (maxwood, rack, rian)
        MANDULA (hyp-x, rod)
        MORTAL COMPACT (bery, tarkus)
        RHYME (andy, cranx, illegal, xtro)
        URINATE (hanx, pro, pupu)