   ß  ÛÛÛÛ  ÛÛÛÛ
   Û  Û  ß  Û  ß   ÚÄÄ-----The Judge MIGUEL-----ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Û  ÛÜ    ÛÜ     ³                                            ³
Ü  Û  Û     Û      ³    The JFF crew is loocking for MemBerS:   ³    Û
ÛÛÛÛ  Û     Û      ³       coders, zIk0s & gfX Atists...        ³    Û
                   ³                                            ³  ÛÛÛust
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ         Contact me for swapp:              ³
  The Judge MIGUEL / Just For FUN:                              ³  ÛÛÛ
           write to                                             ³  ÛÜ
     ³  Arnaud  AUBERT  ³                                       ³  Û  or
     ³  Les  Breuzards  ³                                       ³
     ³   18140  HERRY   ³                                       ³  ÛÛÛ
     ³     FRANCE       ³                                       ³  ÛÜ
                                                                ³  Û  un
or call the ONE BBS ( JFF WHQ ): +33-1-4988-7691                :
                                                                :
                                                                .
JFF members list:            
    White Easter, ATEN, King VALJEAN, The Judge MIGUEL & 3 others members.        
            
            Thanks,       
                        MiGuEl
