  ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ษอออออออออออออออออออออออออออออออออปฑ
บ ฺฤฤฤฤฟ     ฺฤฟฺฤฤฤฤฤฤฤ๙ฺฤฤฤฤฟ(c)บฑ
บ ณ    ณ ฺยฤฟณณณณ  ฺฤฤฤฤฟรฤฤฤฤู   บฑ
บ ณ    ณ ณณณณณณณณ  ณ  ๙ณณณ ฺฤฤ๙   บฑ
บ ณ    ณ ณณ ดณณณภฤฟณ  ณณณณ ณ      บฑ
บ ณ๙ฤฤฟภยูณ ณภฤู  ณณ  ณณณณ ร๙     บฑ
บ ภฤฤฤู ๙ ม ภฤฤฤฤฤูภฤ๙ภฤูภฤมฤฤู   บฑ
ฬอออออออออออออออออออออออออออออออออนฑ
บ    Brought 2 U:  ฏ TYPHOID ฎ    บฑ
บ "A definitely can`t be shorter  บฑ
บ            4K intro"            บฑ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถฑ
บ   All code were made by React.  บฑ
บ  Released at the AntiQ Party in บฑ
บ         Pcs / Hungary          บฑ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถฑ
บ  (c) 1998 by React/Exceed       บฑ
ศอออออออออออออออออออออออออออออออออผ
