 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ฺฺูฤฤฟ   ย      ฺฤฤฟ  ฺฤมฤฟ  ฺฤฟ  ย  ภท
ณ ณ  ม ย ณ    ย ณ ภู ฺฺูมฟภฟ ณ ภฟ ณ   บ
ณ ภฤฤฟ ณ ณ    ณ ณ    ด ด ร ร ณ  ภฟณ   บ
ณ ย  ณ ณ ณ ฺฟ ณ ณ ฺฟ ภฟภยฺูู ณ   ภด   บ
ณ ภฤฤู ม ภฤฤู ม ภฤฤู  ภฤยฤู  ม    ม   บ
ณ               RELEASE               บ
ณ       THE  RIKIKITRO (20 ko)        บ
ณ  CREDITS:                           บ
ณ  ShoCkeR-Tyby-Teo-Maf-Na$ty/Pagan   บ
ณ  NEEDS:                             บ
ณ  GRAVIS ULTRASOUND , 386 or FASTER  บ
ภฟ                      20 MAY 1995  ึฝ
 ิอออออออออออออออออออออออออออออออออออผ











