/* BULLSHIT        SEGMENT                    /*
/*                 ASSUME  READER:BULLSHIT    /*

/* SHIT: /*

Yeah! U didn't dump me, did you.

*REAL serious stuff*
System requirements:
        286 compatible processor
        VGA 

If the intro displays text string "NO i286!" it means your system
seems to have no required processor.

If the intro displays only some txt "art" it means that you should stop
reading this and run to the some sorta PC hardware store and buy a
good (S)VGA controller.

*Serious stuff*
Oh hell, I have spent 6 hours coding this intro for ya.
It's not cool, but I don't think anyone should do everything
for money, spending 2 months coding one effect with a 
paranoid look on his eyes. Naah, I wanna do sumthing just 
for plain fun. And I suppose there are others thinking this way.

Actually this intro was planned to look like snow falling on
your monitor (Just like BLASTERSOUND II intro). Anyway I found
a Kewl? effectus which was slightly modified from my original
snow routine (I had the snowy routine ready) so the intro changed
a bit. Blaah, blaah...

*More "serious" stuff*
After watching (mites vitus toi krijotettaan?) this product you 
will propably think something like this "Again those lame releases
from a lame group and lamers they are, lame they code... lame lame lamelamelame
" 
you're wrong!!! (hihihiihi)

As I said (typed) earlier this is NOT a serious product. If ya really 
wanna see zumthing of our real abilities get our demo (GATE). It'll be c00l.

Bah, For those dudes out there wanting to contact us you can ALLWAYS send
100% shit to this e-mail address (!NOT REALLY!)

 tapio.aijala@pcb.mpoli.fi


NOW DUMP THIS FILE DEEP INTO THE NEAREST SEWER!! DO IT FAST, BECAUSE THIS
FILE IS ACTUALLY A LIVING ORGANISM WANTING TO KI... tOTOAskda„s” t„„„””
t„tt„r„„t””tt”””t joohan jooko joo!

*Less serious stuff* 
The following address is a fake, we are fake persons. Napalm Software is a
fake group... We won't quarantee an answer via snaily - maily butta here's
the address of an local psyciathric hospital, where you can easily find us.
Just ask the "Napalm-syndrome guyz". 

 C/O Napalm Software
 Tapio Žij„l„
 Retkeilij„ntie 18 D 19
 SF-70200 Kuopio
 Finland, Europe

Though we are surrounded by lunatics, we still have acces to phone.
So we can be reached from this BBS

 Sysop  : Mikko Piironen
 Phone  : +358-(9)73-733148
 Open   :  24h
 Modem  : 14400
 Special: SPO WHQ, Nordick Vision WHQ

Another good way to get contact is to call this BBS

 Sysop  : Juho Tikkala
 Phone  : +358-(9)71-3614966
 Open   : 24h
 Modem  : 14400 (Will be 28800 soon!)
 Special: Pascal Net!

 BALAM! For those idiots wanting boiled eggs, NAPALM,
ElItE relEasES, satanistic music, NAAPALMM, food, NAPALM,
greetings, NAPALM, MNAAPLAM, booze, NAPALMN, NAPLAMNAPALM, NAPALM
on their boards pleeze read the file sysop.txt supplied with the packet.

  Uhh, STILL reading this shit? Boy, you must be *crazy*...
 Butta if ya wanna know sumethingy more about uzz :

 Napalm Crew:
  Alias         | Real name        | Age | Occupation
  --------------------------------------------------------------------
  L™K™          | Antti Virtanen   | 16  | Main Coder  (Founder) Main lunatic
  UNSIGNED      | Tapio Žij„l„     | 16  | Main organizator (Founder) lunatic


This *bullshit* written to ya by a bit tired L™K™

/* CALL            911                      /*
/* JMP             FAR psyciathric_hospital /*
/* WAIT                                     /*
/* RET                                      /*

/* BULLSHIT        ENDS     /*
/*                 END SHIT /*

