                OFFICAL NAPALM SOFTWARE SUPPORT BBS LIST
                ----------------------------------------

                     COPYRIGHT NAPALM SOFTWARE 1994.
                     -------------------------------

                          SEPTEMBER 26th, 1994.
                          ---------------------
                                            
  DISCLAIMER:

  NAPALM SOFTWARE AND MAKERS OF THIS LIST DO NOT TAKE ANY RESPONBILITY OF
  DAMAGE CAUSED BY USING THIS LIST. THE USER MUST ASSUME THE ENTIRE RISK OF
  USING THIS LIST.

  LICENSE AGREEMENT:
  
  YOU MAY DISTRIBUTE THIS LIST FREELY IF IT IS WITH SOME OTHER NAPALM
  SOFTWARE PRODUCTION. BUT REMEMBER: NO MODIFICATIONS ALLOWED WITHOUT
  WRITTEN PERMISSION FROM NAPALM SOFTWARE!

  Hello everybody! This is the newest release of Napalm Software support
  bbs list. If you are sysop and want also have official Napalm Software
  support bbs read more information from sysop.doc.

                                -Napalm guys

  --------------------------------------------------------------------------

  Astral Plane BBS, Napalm Software home BBS
  ------------------------------------------

  Sysop:        Mikko Piironen
  Country:      Finland
  Call:         +358-(9)73-733148
  Modem:        14400
  Open:         24h
  Special:      SPO WHQ, Nordic Vision WHQ
     
  If you want to have the newest Napalm Software products, call to Astral 
  Plane!

  --------------------------------------------------------------------------

  Juho's Place
  ------------

  Sysop:        Juho Tikkala
  Country:      Finland
  Call:         +358-(9)71-3614966
  Modem:        14400
  Open:         24h
  Special:      -

  Great place for file hunting!

  --------------------------------------------------------------------------
