   SPECIAL TO SYSOPS: HOW TO BECOME A OFFICIAL NAPALM SOFTWARE SUPPORT BBS?
   ------------------------------------------------------------------------

   ** What do you need?

   1. You have a bbs, haven't you? If you have the bbs, read ahead. If not,
      then go and do something else.

   2. You want more publicity and users to yours bbs. If so, read ahaed. If
      not then...

   3. Yours bbs must be a public, not a private bbs (so everybody who have
      a modem can call to yours bbs and download some Napalm Software's
      products if he/she wants).

   4. No limits (time, credits eg.) to user, who want only upload some
      Napalm Software programs. So all Napalm Software programs must be
      free files and if user haven't enough time (or credits or...) to
      download them, then you have to give some extra to him... ;-).

   5. In your bbs must be always the newest versions of a Napalm Software
      products (in a half month from release). In future you may have them 
      from Napalm BBS, but not yet. You can also ALLWAYS download the newest 
      versions of Napalm Software products from Astral Plane BBS (read 
      support.txt).

   6. When our team grow up and we release more and more and more products,
      we think it's the time to open message area for Napalm Software products
      only. That time isn't yet, but be ready to open new message area for
      our products only!

   7. Yours bbs should be open 24 hours and have at a least v.32bis modem.
      
   8. Be quick! We won't need many bbs in same area. So example in southern
      part of Finland we accept only two or three bbs.

   ** What YOU will get?

   1. More publicity and maybe more users to yours bbs.

   2. Yours bbs info (phone number, name eg.) is allways published with
      new Napalm Software product in support.txt.

   ** How to become official Napalm Software support bbs?

   1. It's easy. Just fill following form and send it to the
      Napalm Software. If yours bbs will be accept, we will write to you.

---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT---CUT

   Your name:           ____________________________________

   Your street addres:  ____________________________________

                        ____________________________________

   City:                ____________________________________

   Zipcode:             ____________________________________


   Bbs' name:           ____________________________________

   Sysops name or handle: __________________________________

   Bbs' phone number(s) in a international and local format 
   (country codes, eg.) and modem speeds to those lines:

   _________________________________________________________

   _________________________________________________________

   _________________________________________________________

   _________________________________________________________

   _________________________________________________________

   _________________________________________________________

   At a last but not a least, why yours bbs would be a best 
   place to Napalm Software support site:

   _________________________________________________________

   _________________________________________________________

   _________________________________________________________
