-------------------------------------------------------------------------------
                   Madokami no Hikari >< Jzus Szve II
                    Jesus' Heart II >< Godoka's Light
-------------------------------------------------------------------------------
Min: 387|512k|VGA    *  Written under Dosbox but timed for native execution *
Rec: K8+|512k|VGA    * 21-st century members of P6/K7 clades should suffice *
-------------------------------------------------------------------------------
               Alvaro Acwellan | Molecoola | Function 2015
-------------------------------------------------------------------------------

After a dozen years here's another religious piece: the purifying light that a
magical girl sees when her soul gem fills with grief and she's taken away by an
unknown force. The Savior Goddess never comes in person but she can be visited
at her earthly residence - if she invites you. At school she never deals with
magical girl business, for a good reason.

This reason is an ancient and advanced extraterrestrial species, called the
Incubators. They work as helpers of magical girls but in reality their
relationship is much more sinister. In the previous version of this very world
the Incubators introduced the magical girl system to harvest emotional energy
in a way that killed their victims in the process, or more precisely, turned
them into insane monsters, "Witches", without human consciousness.

Even though one of the girls' sacrifice erased these monsters via the complete
re-creation of the universe, the Incubators' models still predict their
existence. So the Incubators constantly seek the way to improve their apparently
flawed system and re-introduce the Witches they completely forgot at the moment
of the new creation.

The cause of their failure is the Goddess' faithful Angel of Death. In the old
world she sold her soul to the Incubators for a new chance to save her beloved
not-yet-goddess from their grasp. She bitterly failed time after time but her
failures gave rise to the Goddess of Hope who found a way to save everyone,
even her Angel.

Now it's the Angel's job to come for the dying magical girls to prevent the
birth of Witches. She assumed this task from the Goddess to keep her protected.
This way she risks her own capture by the Incubators but she has been cunning
and agile enough to stay unnoticed - so far.