            ___________    .____ ____________ _______
            \    ____/~ __ |    \\__________//       |___________ _
            |   ____]__\_  |     |   ____/ |    --|  |-\_____  ___/
            |    |/    |   |     |    |    |       __;     |     |
            |          |   |     |    |    |    |\    \    |     |
            |____.     |   :     |    |    |    ||    :    :     |
                 '--д--п.________|____|    |____||____;__________|
                  _________ ___     _______ :д- -\ ___________
                //    _____)\  \   /  /\_  \_     |\    ____/~
                \\_____   \_ |  ~-~  | |   \__    ||   ____)__
                _/   |/    | \_.   ._/ |    |/    ||    |~    |
                |    |     |   |   |   |    |     ||          |
                |__________|   |___|   |____|     ||____.     |
                                            |_____|     'д----'

                               i n f o   f i l e
                  Ыдддбдддддд-дддддддддЫддддддддд-ддддддбдддЫ
                      ы                                 ю

:memberlist

 з handle ддддб job дддддддддддддддддддб born б real name дддддддддддддддддддд©
 Ё xt         Ё coder, sysop           Ё 1980 Ё samuli p■yh■nen               Ё
 Ё-дддддддддд-еЫ-ддддддддддддддддддддд-еЫ-дд-Ые-ддддддддддддддддддддддддддд--Ы╢
 Ё yucca      Ё musician               Ё 1980 Ё jukka hiltunen                Ё
 Ё-дддддддддд-еЫ-ддддддддддддддддддддд-еЫ-дд-Ые-ддддддддддддддддддддддддддд--Ы╢
 Ё fuss       Ё coder                  Ё 1978 Ё saku tiainen                  Ё
 Ё-дддддддддд-еЫ-ддддддддддддддддддддд-еЫ-дд-Ые-ддддддддддддддддддддддддддд--Ы╢
 Ё trevize    Ё tradeanimal            Ё 1980 Ё harri v└└n└nen                Ё
 Ё-дддддддддд-еЫ-ддддддддддддддддддддд-еЫ-дд-Ые-ддддддддддддддддддддддддддд--Ы╢
 Ё noize      Ё musician               Ё 1976 Ё kari kumpulainen              Ё
 Ё-дддддддддд-еЫ-ддддддддддддддддддддд-еЫ-дд-Ые-ддддддддддддддддддддддддддд--Ы╢
 Ё dr. voice  Ё musician               Ё 1979 Ё mikko antikainen              Ё
 Ыддддддддддд-ыЫ-ддддддддддддддддддддд-ыЫ-ддд-а-дддддддддддддддддддддддддддддды

:releases

 з type ддддддб name ддддддддддддддддддб packet ддддддб else дддддддддддддддд©
 Ё 64k intro  Ё disco volante          Ё frs_divo.zip Ё ?st at juhla 3.14    Ё
 Ыддддддддддд-аЫ-ддддддддддддддддддддд-аЫ-ддддддддддд-аЫ-ддддддддддддддддд---Ы

:bbs's

 з sysop дддддб name дддддддддддддддб nodes б type б number дддддддддб modem ©
 Ё xt         Ё gaia                Ё   1   Ё whq  Ё +358-71-2624311 Ё 14.4k Ё
 Ыддддддддддд-аЫ-дддддддддддддддддд-аЫ-дд-Ы-а-дддддадддддддддддддд---Ыдддд---Ы

:other contacts

e-mail:
jhiltune@iwn.fi
spoyhon@iwn.fi
trevize@iwn.fi
noize@iwn.fi

