
  ллл          
  ллл VOID*    
  ллл          
  ллл   another Kolor 4k
  ллл   at Wired 98
                                                                         
  ллл Who?                                                               
                                                                         
      Code:             Shiva of Kolor                                   
                                       Design, Marching Cubes, Raycasting    
                                       4D Julia Fractal, Infofile
      Packer:           Kimmy of Pulp                            
                                       624
                                          
  ллл What?                               
                                          
      Void Pointer is the sequel to the Void 4k, which got 2nd at Mekka 98.
      The original Void was coded in 100% partytime and therefore lacked
      quite a lot of design. Now again something went wrong. Franky of Riot
      could not finish the planned sound code, so here it is in utter 
      silence.              
                                                                       
  ллл Greetings?                                                       
                                                                       
      Kolor, Riot, Cubic Team, $een, Amable, Smash Designs, Ethos 9,   
      UK Abstracts, TBL, INF, Pulse, Doomsday, MFX, Matrix, Quirin                 
                                                                       
  ллл Bonus?   
               
      None. I am angry because I did not get the sound to work.
                                                                                                                                                                                                                     
  ллл Contact?                                                         
                                                                       
      You dare!                                                                 
                                                                       
