

                         C ˙ a ˙ P ˙ a ˙ N ˙ • ˙ a

                                 ‹‹‹€€€‹‹‹
                               ‹€ﬂ       ﬂ€‹
                              €ﬂ    ‹‹‹    ﬂ€
                             €ﬂ    ﬁ€€€›    ﬂ€
                            €ﬂ      ﬂﬂﬂ      ﬂ€
                           ﬁ€    ﬂﬂ€€€€€      €›
                           ﬁ€      €€≤€€      €›
                           ﬁ€      ±≤∞≤≤      €›
                            €‹     €€€€€     ‹€
                             €‹  €€€€€€€€€  ‹€
                              €‹           ‹€
                               ﬂ€‹       ‹€ﬂ
                                 ﬂﬂﬂ€€€ﬂﬂﬂ

                               Version   V2.0
                             .Information File.
                        created iN 96.08.31 AntIQ'96

                                                       ‹‹   ‹‹‹
                                                      €ﬂﬂ€‹ﬂﬂﬂ€ﬂ
                                                     ‹‹‹‹‹‹‹‹‹
       ‹‹‹  ‹  ‹      ‹      ‹‹ ‹              ‹ ‹‹  €±≤€€›ﬂﬁ€‹‹    Chronos'96
 ‹ ﬂ‹€ﬂ€€€€€€ﬂ€€‹€ﬂ‹ ≤±‹  ≤±≤±±≤±≤±≤ ‹±≤ ﬂ≤±≤ﬂ ﬂ‹ﬂ€€ €ﬁ€€€› ﬁ≤€≤› ‹€‹€€‹ﬂ ﬂ‹ﬂﬂ
         ﬂ     ﬂ           ﬂ  ﬂ   ﬂ        ﬂ       ﬂ ﬁ≤€€≤› €±≤±› ﬂ      ﬂ
    ‹‹‹‹‹‹       ‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹       ‹‹‹‹‹‹  ﬂ €±≤€€› ﬁ∞±∞›    ‹‹‹‹‹‹
  ‹‹€€›ﬂﬁ€‹‹   ‹‹€€›ﬂﬁ€‹‹ €∞≤€€≤›ﬂﬁ€‹‹   ‹‹€€›ﬂﬁ€‹‹  ﬁ∞±≤∞ﬂ  ﬂ∞€   ‹‹€€›ﬂﬁ€‹‹
 €ﬁ€€€› ﬁ≤€≤› €±≤€€› ﬁ≤€≤› €ﬁ€€€› ﬁ≤€≤› €±≤€€› ﬁ≤€≤›  ﬂ∞∞ﬂ   €‹‹  €±≤€€› ﬁ≤€≤›
 ﬁ≤€€≤› €±≤±› ﬁ∞±≤∞ﬂ €±≤±› ﬁ≤€€≤› €±≤±› ﬁ∞±≤∞ﬂ €±≤±›   ‹‹   ﬁ∞€∞€ ﬁ∞±≤∞ﬂ €±≤±›
 €±≤€€› ﬁ∞±∞›  ﬂ∞∞ﬂ  ﬁ∞±∞› €±≤€€› ﬁ∞±∞›  ﬂ∞∞ﬂ  ﬁ∞±∞›  ‹±±±  ‹±€±›  ﬂ∞∞ﬂ  ﬁ∞±∞›
 ﬁ∞±≤∞ﬂ  ﬂ∞€          ﬂ∞€  ﬁ∞±≤∞ﬂ  ﬂ∞€          ﬂ∞€  ﬁ±€≤±‹  ∞€∞€         ﬂ∞€
  ﬂ∞∞ﬂ   ﬂﬂ          ‹ ‹‹€  ﬂ∞∞ﬂ  €‹‹‹         ‹ ‹‹€ €ﬂ€€≤› ‹±€±‹        ‹ ‹‹€
   ‹‹           ‹‹±‹∞±∞±€ﬂ   ‹‹±‹∞±∞±€ﬂ   ‹‹±‹∞±∞±€ﬂ ﬁﬁ€€≤€ ﬁ€€€›   ‹‹±‹∞±∞±€ﬂ
  ‹±±±    ‹    ‹±±±ﬂﬂ€±€±›  ‹±±±ﬂﬂ€±€€›  ‹±±±ﬂﬂ€±€±› €≤€€±€ €€€€‹  ‹±±±ﬂﬂ€±€±›
 ﬁ±€≤±‹  ‹∞‹  ﬁ±€≤±‹  ∞€∞€ ﬁ±€≤±‹  ﬂﬂ   ﬁ±€≤±‹  ∞€∞€ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ ﬁ±€≤±‹  ∞€∞€
ﬁ€ﬂ€€≤› ‹±≤±› €ﬂ€€≤› ‹±€±› €ﬂ€€≤›       €ﬂ€€≤› ‹±€±› ‹‹‹‹‹‹‹‹‹    €ﬂ€€≤› ‹±€±›
 ﬁ±€≤±‹ ﬁ±≤±€ ﬁ±€≤±‹  ∞€∞€ ﬁ±€≤±‹       ﬁ±€≤±‹  ∞€∞€ €±≤€€›ﬂﬁ€‹‹  ﬁ±€≤±‹  ∞€∞€
 €ﬂ€€≤› ‹≤€±› €ﬂ€€≤› ‹±€±‹ €ﬂ€€≤›       €ﬂ€€≤› ‹±€±‹ €ﬁ€€€› ﬁ≤€≤› €ﬂ€€≤› ‹±€±‹
 ﬁﬁ€€≤€ ﬁ€€≤‹ ﬁﬁ€€≤€ ﬁ€€€› ﬁﬁ€€≤€       ﬁﬁ€€≤€ ﬁ€€€› ﬁ≤€€≤› €±≤±› ﬁﬁ€€≤€ ﬁ€€€›
 €≤€€±€‹€≤€ﬂ› €≤€€±€‹€€€€‹ €≤€€±€       €≤€€±€‹€€€€‹ €±≤€€› ﬁ∞±∞› €≤€€±€‹€€€€‹
   ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬁ∞±≤∞ﬂ  ﬂ∞€   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ
          ‹     ‹‹            ‹‹  ‹   ‹ ‹          ‹  ﬂ∞∞ﬂ   €‹‹  ﬂ      ‹
 ﬂ ‹ﬂ€€‹€€€€€‹€€ﬂ€‹ﬂ‹  ﬂ≤±  ≤±≤≤±±±≤±≤±≤≤ ≤ﬂ ≤±≤ﬂ ‹ﬂ€‹ ‹‹   ﬁ∞€∞€ €‹€ﬂ‹≤±≤ﬂ‹€ﬂﬂ
         ﬂ ﬂﬂ  ﬂ    ﬂ        ﬂ  ﬂﬂ  ﬂ         ﬂ     € ‹±±±  ‹±€±›       ﬂ
                             ˙˛ .nfo file V2.0 ˛˙   ‹ﬁ±€≤±‹  ∞€∞€
                                                     €ﬂ€€≤› ‹±€±‹
                         ˙˛ Updated on 31.08.1996 ˛˙ ﬁﬁ€€≤€ ﬁ€€€›
                                                     €≤€€±€ €€€€‹
                                                     ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ
     ‹
    ﬁ€‹
     €   ˙˛ ...CaPaN•a - mOre iMagination tHan wE cArry iN oUr dReams... ˛˙ ﬂ
    ﬂ€›                                                                    ﬁ€
    ﬁ€ﬂ   ‹     ‹‹    ‹‹  ‹‹  ‹‹  ‹   ‹ ‹          ‹  ‹‹‹      ‹‹‹‹ ‹ﬂ     ‹€‹
 ﬂ ‹ﬂ€€‹€€€€€‹€€ﬂ‹‹€€≤±ﬂ≤±€€≤±±≤≤±≤±±±±±±±±±±≤±≤≤±≤±≤≤€≤ﬂ€≤±≤ﬂ€‹ﬂ€€€€€€‹€€€‹  ‹ﬂ         ﬂ ﬂﬂ  ﬂ   ﬂ€ﬂ   ﬂ   ﬂ  ﬂﬂ  ﬂ         ﬂ         ﬂﬂﬂ€ﬂ  ﬂ  ﬂﬂﬂ   ﬂ  ﬂ€ﬂ
                    ‹                                                        ‹
                                 ˙˛ MEMBERS: ˛˙

  ˛ ANGEE   ˙ MUSIC          ˛ CaPaN•a(PC) + Therapy(C64)   & Absence(+4)   ﬁ€
  ˛ CHOLER  ˙ MUSIC          ˛ CaPaN•a(PC) + Wilds(+4)
  ˛ CHRONOS ˙ GRAPHISM       ˛ CaPaN•a(PC) + Absence(+4,PC) & Therapy(C64)   ﬂ
  ˛ CORPSE  ˙ CODE,ADD.GFX   ˛ CaPaN•a(PC) + Wilds(+4)
  ˛ HAXE    ˙ RAYTRACE,MUSIC ˛ CaPaN•a(PC) + MurmidoneS(PC)
  ˛ LACOSTE ˙ GRAPHISM,ORG.  ˛ CaPaN•a(PC) + Wilds(+4)
  ˛ LARRY   ˙ CODE           ˛ CaPaN•a(PC) + Wilds(+4)      & Profik(C64)
  ˛ NIGGA   ˙ CODE           ˛ CaPaN•a(PC) + Absence(PC)
  ˛ OBY     ˙ SWAP           ˛ CaPaN•a(PC) + Wilds(+4)
  ˛ ROY     ˙ MUSIC          ˛ CaPaN•a(PC) + MurmidoneS(PC) & Resource(C64)

               ( 4 Lamers: +4 = Commodore +4,C64 = Commodore 64)

          ‹     ‹‹            ‹‹  ‹   ‹ ‹          ‹  ‹‹‹     ‹‹‹ ﬂ      ‹
 ﬂ ‹ﬂ€€‹€€€€€‹€€ﬂ€‹ﬂ‹€€ﬂ≤±€€≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±≤≤€≤ﬂ€≤±≤ﬂ€€€€€€€€€‹€€€€€€€€ﬂ‹         ﬂ ﬂﬂ  ﬂ    ﬂ        ﬂ  ﬂﬂ  ﬂ         ﬂ         ﬂﬂﬂ ﬂ  ﬂ        ﬂ

                               ˙˛ Greetings to: ˛˙

    ˛ ABADDON               ˛ FICTION                ˛ MURMIDONES¸
    ˛ ABSENCE¸              ˛ FIRG!                  ˛ NEXT GENERATION TEAM
    ˛ ACCESS DENIED         ˛ FRAME 18               ˛ NOOON
    ˛ AGRESSIVE GIANTS      ˛ GITANE                 ˛ ORANGE
    ˛ ASTROIDEA˝            ˛ GRIF˝                  ˛ PLANT
    ˛ AXIOMA˝               ˛ HIRMU                  ˛ PROMISE!
    ˛ BLANK                 ˛ HOOLIGANS CREW¸        ˛ REMAL
    ˛ BYTEAM˝               ˛ HYDROGEN               ˛ RENEGADES˝
    ˛ CAMORRA               ˛ IGUANA                 ˛ RESOLUTION
    ˛ CAPACALA              ˛ IMPACT STUDIOS         ˛ SHOCK!˝
    ˛ CAPAN•A¸              ˛ JAMM                   ˛ SURPRISE!PRODUCTIONS
    ˛ CASCADA               ˛ JESKOLA                ˛ TDSCA
    ˛ CONTROLLED DREAMS˝    ˛ LAMER CREW             ˛ UIT!
    ˛ COMA                  ˛ LOGIC DESIGN           ˛ UNICORN˝
    ˛ COMPLEX               ˛ LOS ANGELES LAMERS     ˛ UNIQUE!PC
    ˛ CRIMINAL GANG˝        ˛ MACHINE FUN CREW       ˛ UNITED FORCE¸
    ˛ EMF                   ˛ MAD TEAM               ˛ URINATE˝
    ˛ ENLIGHTENMENT˝        ˛ MAJIC 12               ˛ VALHALLA
    ˛ EXACT¸                ˛ MANDULA                ˛ X-IT!
    ˛ EXHUMERS˝             ˛ MORTAL COMPACT˝        ˛ XEED

    ˝: DOUBLE GREETINGS
    ¸: EXTRA GREETS


          ‹     ‹‹            ‹‹  ‹   ‹ ‹          ‹  ‹‹‹     ‹‹‹ ﬂ      ‹
 ﬂ ‹ﬂ€€‹€€€€€‹€€ﬂ€‹ﬂ‹€€ﬂ≤±€€≤±±≤≤≤≤≤≤±≤±∞±∞∞∞±∞±≤≤≤≤€≤ﬂ€≤±≤ﬂ€€€€€€€€€‹€€€€€€€€ﬂ‹         ﬂ ﬂﬂ  ﬂ    ﬂ        ﬂ  ﬂﬂ  ﬂ         ﬂ         ﬂﬂﬂ ﬂ  ﬂ        ﬂ

                                 ˙˛ Adresses: ˛˙

  ˛ ANGEE                                                  (MUSIC)
    BïCSA BALèZS       7400 KAPOSVèR,PACSIRTA U.22
    +36 (82) 418-331

  ˛ CHOLER                                                 (MUSIC)
    FORGèCS VIKTOR     3300 EGER,VERES P.U.7
    +36 (36) 322-248

  ˛ CHRONOS                                                (GFX+SWAP)
    TETTINGER TAMèS    6500 BAJA,KèLVèRIA U.5     {I need sum hartkore letter!}
    +36 (79) 321-345

  ˛ CORPSE                                                 (CODE,GFX)
    BEDEGI VIKTOR      7632 PêCS,KODOLèNYI U.25
    +36 (72) 446-537

  ˛ HAXE                                                   (RAYTRACE)
    LAKATOS ZSOLT      2112 VERESEGYHèZ,GôDôLLôI U.20
    +36 (27) 386-780

  ˛ LACOSTE                                                (ORGANIZIN',
    RAJCSèNYI LèSZLï     2120 DUNAKESZI,KèPOLNA U.3        FAKIN',SWAP,GFX)
    +36 (27) 346-288

  ˛ LARRY                                                  (CODE)
    KISS BALèZS          7588 VçZVèR,ST.ISTVèN U.98

  ˛ NIGGA
    JUNGHAUSZ NORBERT    6500 BAJA,SZôLô U.4.              (CODE)
    +36 (79) 424 142

  ˛ OBY
    DEèK ANDRèS          2151 FïT,ARANY JèNOS U.23         (SWAP)

  ˛ ROY
    SIMON LèSZLï         2111 SZADA,SZêKELY B.23           (MUSIC)
    +36 (27) 385-449

          ‹     ‹‹            ‹‹  ‹   ‹ ‹               ‹  ‹‹‹     ‹‹‹ ﬂ ‹
 ﬂ ‹ﬂ€€‹€€€€€‹€€ﬂ€‹ﬂ‹€€ﬂ≤±€€≤≤≤≤∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤∞≤±≤±±≤±≤€€≤€€€±≤€€€€€€€‹€ﬂ‹ﬂ         ﬂ ﬂﬂ  ﬂ€€  ﬂ        ﬂ  ﬂﬂ  ﬂ         ﬂ             ﬂ€ﬂ€ﬂ ﬂﬂ€ ﬂﬂ€ﬂ ﬂ
               ‹€‹                                          ‹€›
               €€‹          ˙˛ Supporting Boards: ˛˙        ﬂ€
               ﬁ€‹                                           ‹
                €    ˛ KOALA LAND (+36) 23-354776 HUNGARY
                               SysOP: St.Stofi/KHQ
                ﬂ              Modem: 28.8K V34

                     ˛ SCEneT     (+36) 1-228-2883 HUNGARY
                               SysOP: Melan/AstroIdeA
                               Modem: 28.8K



               ‹
                  Ì We need YOUR board too,so contact us! Ì
               €
          ‹  ‹€€›‹            ‹‹  ‹   ‹ ‹          ‹  ‹‹‹      ‹‹ ‹  ‹   ‹  ‹
 ﬂ ‹ﬂ€€‹€€€€€‹€€ﬂ€‹ﬂ‹€€‹≤±€€≤±±≤±≤≤≤∞≤∞∞∞∞≤∞≤≤±≤≤±≤≤€≤ﬂ€≤±≤ﬂ€€€€€€€€€‹€€€€€€€ﬂ‹‹         ﬂ ﬂﬂ  ﬂ    ﬂ        ﬂ  ﬂﬂ  ﬂ         ﬂ         ﬂﬂ   ﬂﬂﬂ  ﬂﬂ  ﬂ   ﬂﬂ ﬂ

                               ˙˛ Releases: ˛˙

  Party/Stuff        Author name    Place         Name of product
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ
  ˛ sceNEst'95 (04.95')

    4CHN MUSIC       CHOLER         DON'T KNOW!   OUT OF CONTROL
    GRAPHISM COMPO   LACOSTE        DON'T KNOW!   ART'O FACE
    4KB INTRO        CORPSE         DON'T KNOW!   CHESS D+
    LAMER DEMO       CORPSE.LACOSTE DON'T KNOW!   TOMPIKA êS A TOJèSOSNOKEDLI

  ˛ liQid'95 (11.95')

    GRAPHISM COMPO   LACOSTE        CANCELLED     LION IN WATER
    4KB INTRO        CORPSE.LARRY   CANCELLED     BLEIFREI

  ˛ cache'96 (03.96')

    4KB INTRO        CORPSE         1ST PLACE     TASTE LIKE A FISH

  ˛ SCEneST'96 (04.96')

    4KB INTRO        LARRY          7TH PLACE     HURKALEE
    MCHN MUSIC       CHOLER         DISQUALIFIED  JUNGLE SONG
    LAMER DEMO       LACOSTE        2ND PLACE     WHO THE FUN IS BILL GATES?

  ˛ RAGE'96 (06.96')

    4CHN MUSIC       ROY            8TH PLACE     64KBYTES
    MCHN MUSIC       ROY            ERROR IN FILE TURN ON
    RAYTRACE         HAXE           DISQUALIFIED  CIRCUS
    LAMER DEMO       LACOSTE        1ST PLACE     CAN YOU REMEMBER?

  ˛ FLAG'96 (07.96')

    ANSI GRAPHISM   LACOSTE         2ND PLACE     ARIELLE
    LAMER DEMO      LACOSTE         DON'T KNOW!   TELL ME: WHY?
    MCHN MUSIC      ROY             DISQUALIFIED  TURN ON BUGFIXED

          ‹     ‹‹            ‹‹  ‹   ‹ ‹          ‹  ‹‹‹     ‹‹‹ ﬂ      ‹
 ﬂ ‹ﬂ€€‹€€€€€‹€€ﬂ€‹ﬂ‹€€ﬂ€€€€≤±±≤≤±∞±∞∞±∞±≤±ﬂ€≤±≤ﬂ€€€€€€€€€‹€€€€€€€€‹€ﬂ‹≤±≤ﬂ‹€ﬂﬂ
         ﬂ ﬂﬂ  ﬂ    ﬂ        ﬂ  ﬂﬂ  ﬂ         ﬂ         ﬂﬂﬂ ﬂ  ﬂ        ﬂ

                      ˙˛ WinNing lIst oF tHe MeMbers: ˛˙

              Dude   Plc. Party        Cathegory   Crew
             ﬂﬂﬂﬂ ﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂ     ﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
            CORPSE - 1ST  CACHE'96     4Kbytes    CaPaN•a/PC
                     1ST  SZEGED'94    Lamer Demo WiLdS/+4
                     2ND  SZEGED'94    Demo       WiLdS/+4
                     2ND  XMAS'94      Demo           -
           LACOSTE - 1ST  SZEGED'94    Lamer Demo WiLdS/+4
                     1ST  RAGE'96      Lamer Demo CaPaN•a/PC
                     2ND  SCEneST'96   Lamer Demo CaPaN•a/PC
                     2ND  SZEGED'94    Demo       WiLdS/+4
                     3RD  XMAS'94      Demo       WiLdS/+4
             LARRY - 1ST  LIQID'95     Demo       Profik/C64
                     1ST  sceNEst'95   Demo       Profik/C64
                     1ST  SCEneST'96   Demo       Profik/C64
                     2ND  SZEGED'94    Demo       WiLdS/+4
                     3RD  XMAS'94      Demo       WiLdS/+4
                     3RD  GLOBAL II    Demo       Profik/C64
                     7TH  SCEneST'96   4Kbytes    CaPaN•a/PC
               OBY - 3RD  XMAS'94      Demo       WiLdS/+4
               ROY - 1ST  HAMMERING'94 Music      MurmidoneS/PC
                     1ST  SUMMERING'94 Music      MurmidoneS/PC
                     1ST  SUMMERING'94 Music      Replay/C64
                     1ST  VèRPARTY II  Music      Replay/C64
                     1ST  LIQID'95     Music      RPL+RSC/C64
                     1ST  SCEneST'96   Music      RPL+RSC/C64
                     1ST  LIQID'95     Demo       Profik/C64
                     1ST  SCEneST'96   Demo       Profik/C64
                     1ST  RAGE'96      Lamer Demo CaPaN•a/PC
                     2ND  CACHE'95     64Kbytes   MurmidoneS/PC
                     2ND  LIQID'95     Demo       Resource/C64
                     2ND  GLOBAL II    TechnoDemo Gentlemen/+4
                     3RD  VèRPARTY II  Demo       MurmidoneS/PC
                     8TH  RAGE'96      Music      CaPaN•a/PC
              HAXE - 1ST  RAGE'96      Raytrace   MurmidoneS/PC
                     2ND  SUMMERING'94 Music      MurmidoneS/PC
                     3RD  VèRPARTY II  Demo       MurmidoneS/PC
             ANGEE - 3RD  LIQID'95     Music      Therapy/C64
                     3RD  SCEneST'96   Music      Therapy/C64


    ≤≤≤±≤≤≤±±≤≤€≤≤≤∞≤∞∞∞∞≤€€€€€€€€€≤≤≤≤≤±±±±≤€€€≤€€€€€€€€€€€€€€€≤€≤≤±≤≤±≤
    €€€€€€€€€€€€€€∞∞∞≤€€€€€€€€€€€€€€€≤±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
    €€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞≤€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€
    €€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞≤≤≤€≤∞∞∞≤€€€€€€≤∞∞∞∞∞∞∞∞∞∞±≤€≤≤≤≤≤≤≤€€
    €€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞±≤€€€€€€€≤∞∞∞∞≤≤€≤∞∞∞±±≤≤≤≤±∞∞∞∞≤€€≤≤±±±±≤
    €€€€€€€€€€€€€€€€≤∞∞∞∞∞±≤≤≤€€€€€≤±∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤∞∞∞∞∞≤≤∞∞∞∞∞∞≤≤≤±±±±
    €€€€€€€€€€€€€∞∞∞∞∞∞∞±±≤€€€€€€±∞∞∞∞∞±≤≤€€±∞∞∞∞±≤∞∞∞∞±≤€€€€≤±∞∞∞∞±≤≤≤€≤
    €€€€€€€€€€≤∞∞∞∞≤€€€∞∞∞±€€€€€∞∞∞∞≤≤±±∞∞∞≤≤∞∞∞±∞∞∞∞≤€€€€€€€€€€€≤∞∞∞∞≤≤±
    €€€€€€€≤≤∞∞∞∞≤€€€€≤∞∞≤€€€€€€∞∞∞±±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€≤∞±≤≤€€€≤∞∞∞≤≤
    €≤≤∞∞∞∞∞∞∞∞∞≤€€€€€≤∞∞€€€€€€€∞∞∞±€€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞≤€≤∞∞∞±∞∞∞€€≤∞∞∞±±
    ∞∞∞∞∞∞±±∞∞∞±€€€€€€±∞∞≤€€€€€±∞∞∞≤€€€€€€€€€≤∞±≤€€€€≤∞∞∞∞∞±€€∞∞≤€€∞∞∞±€€
    ∞∞∞∞≤€€≤∞∞∞≤€€€€€€∞∞∞€€€€€≤∞∞∞≤€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞±∞∞∞€≤≤∞∞±≤≤≤
    ±∞∞±€€≤∞∞∞±≤≤€€€€≤∞∞∞≤≤€≤∞∞∞∞≤€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤±
    ∞∞∞€€€≤∞∞∞∞∞∞≤€≤±∞∞∞∞∞∞∞∞∞∞±€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤±
    ∞∞≤€€€≤∞∞∞∞∞±≤€∞∞∞∞∞∞∞∞∞±≤≤€€≤≤€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞∞∞∞∞∞∞∞∞∞≤≤≤
    ≤≤≤≤±∞∞∞∞∞±≤€€€€≤∞∞∞∞≤€€≤∞∞∞∞∞∞∞∞∞∞∞∞±±≤±±≤€€€€≤≤≤≤≤≤±∞∞±±≤≤∞∞∞∞∞∞∞±≤
    ∞∞∞∞∞∞±≤€€€€€€€≤∞∞∞±≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞≤€€€≤∞∞±±±≤≤≤€€€€€≤∞∞∞±≤±∞∞±
    ±±≤≤€€€€€€€€€€≤∞∞∞∞±∞∞∞∞∞±≤≤≤±∞∞∞∞∞±∞∞∞≤€≤≤€€≤∞∞±±∞∞∞∞±±±±∞∞∞∞≤≤≤∞∞∞∞
    €€€€€€€€€€€€€€≤∞∞∞±±∞≤€€€≤∞∞∞∞∞∞∞∞∞∞∞±≤€€±∞±€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞∞±
    €€€€€€€€€€€€€€€∞∞±≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤€€€≤€€€≤∞∞∞∞∞∞∞±∞∞∞±±∞∞∞∞∞∞∞≤≤
    €€€€€€€€€€€€€€≤∞∞±€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€±∞±≤€€€€€€€≤≤±∞∞∞∞∞±±∞
    €€€€€€€€€€€€€∞∞∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞≤€€€€€€€€±≤∞∞∞≤±±±
    €€€€€€€€€€€∞∞∞∞≤€€€€€€€≤±≤≤€€€€€€€€€€€€€€€€€€€€€€±∞∞≤€€€€€€€€≤∞∞±±±≤≤
    €€€€€€€€≤∞∞∞∞∞∞≤€€€€€€€€€±∞±≤€€€€€€€€€€€€€€€€€€€€€∞∞∞±€€€€€€€≤∞∞±≤≤≤±
    ≤∞∞±±±∞∞∞∞∞∞∞∞∞∞±€€€€€€€€€≤∞∞±≤€€€€€€€€€€€≤≤€€€€€€€±∞∞≤€€€€€€±∞∞≤≤€±±
    ±∞∞∞∞∞∞±±∞∞∞∞≤∞∞∞≤€€€€€€€≤∞∞∞±€€€€€€€€€€€≤∞±≤±±≤≤∞∞∞∞±€€€€€€€±∞∞±€€≤≤
    ∞∞∞∞±≤€€≤±∞±≤€€≤≤€€€€€€≤±∞∞≤€€€€€€€€€€€€€≤≤€≤≤±≤≤±∞±≤€€€€€€€≤∞∞∞≤≤≤≤±
    ∞∞∞∞∞∞∞∞∞∞∞∞∞±€€€€€€€€€€≤∞∞∞≤€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€≤±∞∞∞≤≤≤≤∞
    €€€≤∞∞∞∞∞∞∞∞∞∞≤€€€€€€€€€€€≤≤±±€€€€€€€€≤€€€≤±±±±≤±∞∞±≤€≤≤€€€±∞∞∞±€€≤≤∞
    €€€€€€€≤∞∞∞∞∞∞≤€€€€€€€€€€€€€≤±∞±≤€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤€≤±∞∞∞€€≤±∞∞
    €€€€€€€€≤∞∞∞∞∞∞€€€€€€€€€€€€€€≤∞∞∞≤€€±≤≤≤≤≤≤≤±±≤≤≤≤≤±±∞≤€€≤∞∞∞∞≤≤€±±∞∞
    €€€€€€€€∞∞∞∞∞∞∞∞±≤€€€€€€€€€€€€€∞∞∞≤€€€€€€€€€≤±∞∞∞∞±∞±€€€±∞∞∞±≤≤≤≤≤≤∞∞
    €€€€€€€€∞∞∞±≤≤±∞∞∞∞∞∞±±±±≤€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€±∞∞∞∞∞±≤€€€≤±∞
    €€€€€≤∞∞∞∞∞±€€€€≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€€€€€€€€€€€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞≤≤€≤±
    €€≤∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€≤≤∞∞∞∞∞∞∞∞∞∞≤€€€€€€€€€€€€€€≤∞∞∞∞≤€€€≤∞∞∞∞±≤≤
    ∞∞∞∞±€€€≤∞∞∞≤€€€€€€€€€€€€€€€€€€€€€≤±∞∞∞≤€€€€€€€€€€€±∞∞∞∞≤€€€€€€≤∞∞∞∞≤
    ∞≤€€€€€€€±∞∞±≤≤€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞≤±∞∞∞∞∞∞∞∞∞±≤€€€€€€≤∞∞∞∞∞∞
    €€€€€€€€€€∞∞∞∞∞∞≤€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞≤±∞∞∞∞±€€€€≤∞∞∞∞∞∞∞
 ‹  €€€€€€€€€€±∞∞∞∞∞∞±€€€€€€€€€€€€€€€€€€€€€€€€€≤∞∞∞∞≤€€∞∞∞∞∞∞∞∞±±∞∞∞±≤∞∞∞  ﬂ
 ‹  €€€€€≤≤±∞∞∞∞∞∞±±∞∞∞€€€€€€€€€€€€€€€€€€€€€€€±∞∞∞±€≤±∞∞∞∞∞∞∞∞∞∞∞∞ú‡õos‚‰  €
ﬁ€‹  ‹    ‹     ‹‹        ‹‹  ‹‹  ‹   ‹ ‹        ‹ ‹  ‹‹‹     ‹‹‹ ﬂ      ‹ﬁ€€‹ ‹ ﬂ€‹ﬂ€€‹€€€€€‹€€ﬂ€‹ﬂ‹€€ﬂ≤±€€≤±≤∞±±∞∞∞±±±≤±≤ﬂ€≤±≤ﬂ€€€€€€€€€‹€€€€€€€€‹€ﬂ‹€±≤ﬂ‹€ﬂﬂ
         ﬂ ﬂﬂ  ﬂ    ﬂ        ﬂ  ﬂﬂ  ﬂ         ﬂ         ﬂﬂﬂ ﬂ  ﬂ        ﬂ
