        _ ______     _ ____.     <eLv!s>   ........................
  ________  _   \______    |_____          :                      :
./ __    /  /    \  _  \   |    /----------:----------------------:---------.
/  \|___/_______ /  /   ___    /    (( C o O L  P R o D U C T i O N S ))    |
\____    /     \________/ \___/  ._____    :                      :         |
|   \___/_ ________           ___|  __/   _:________ _ _______  _ :____ _   |
|__________  _    /   _ ____/\   |   \_____:___  _______.  _  \/ \|  _______|
\__  _    / _/  _/__________  \  |   / __    /    \|    |  /   \ \\   \ _____
|/   /___/__\     / _  \   /   ______  \|___/______\    |_____ / _\___/_    \
\_____|      \__ /  /   \______/    \____    /     |____|    \___\_    /____/
`--------------\________/---------------\___/---------------------|____/----'
                                           :    the legendary     :
                                           :......................:

                              presents

                        'coffee overdose ]['
          our contribution to juhla '95 2 64kb intro-compo!  

                           credits for this

                            coding - athmo
                           graphics - athmo
                             music - keksi
                             info - vissy
                     
                       uses midas-sound system
 
               486/66 with speedy vga-card recommended
             gravis ultrasound for sound - sb is no good

             c00l productions e-mail : cp@tombstone.fipnet.fi
                    whq : bahia island +358-(9)71-3644023
                      dist : tombstone +358-(9)0-3401608

 handicapped are vissy, puhelin, lord puke, anders, keksi, kalervo and athmo

