ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³--ANDESA Soft International--³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Demo 256 bytes  'Plasmuel'  ³
³For Forge of MB'2000 Demo Party³
³    Coded by Alex Teplitsky    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Andrey Petrov - 2:4600/??.?? ³
³  Denis Astahov - 2:403/400.00 ³
³  Alex Teplicky - 2:403/911.00 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  E-Mail: andesasoft@usa.com   ³
³  E-Mail: andesasoft@usa.net   ³
ÃÄÄÄÄÄÄhttp://andesa.da.ru/ÄÄÄÄÄ´
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³    Copyright (c) 1995-2000.   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
