
vantage info file, contains important notes about using kaffepaus:

- never do more than 15 minutes of kaffepaus.
- always get enough water after kaffepaus or you will dry out.
- people with low bloodpressure shouldn't do kaffepaus too much.
- don't smoke italian cigarettes while doing a kaffepaus.

well. :)

   minimum required hardware is too high, please make sure to use
the lowquality version if your processor is beneath the 300MHz border.
else, you will not get the maximum ammount of caffeine and the product
looses it's warranty. btw. we are not responsible for any kind of damage
caused by this kaffepaus. and remember, there might be still some
sandwiches at the infodesk, maybe some powerplug or even some very cool
ps2 keyboard...oh yes...if you really want to enjoy your kaffepaus,
you should have a sound card and some directx (7.0 will do the job)

   greets fly outto tschobi, n…skaf‚ and to all the kaffepaus addicts
out there. kaffepaus forever.

code::mighty kaffee killer
music::caffeine genox
gfx::filter zthee, caffeine genox
