
     "153 bytes should be enough for everyone..."
     ______             __________
    // ___/____ ___ ___\\_ ______/________ _________ _____    ______
   _\_________ \\  |    \_ |/    \\_ ________  _ _  \_ __/___/  ___/____
     \\___  \(  /__      «________/  |/    \\  \_____/_______ \________ \_ _ _
          l____/  \_____/        \__________/________//__  \(  //__  \(  //
                   _ _______ _  _     _ _________    gaZ!l____/    l____/
          __________   _ _  \_ / \ _____________/_________ __________
          )_______  /  \_____/«   \|   _ _      |  _ _  __________  /
       _ _/     \(  \_ ______//  \ \    \_______|  \_____/_     \(  \_
        \\___________/       _ ___\      /    \\_________//_________//
                                 \\_____/

               - s u c c e s s   d e n i e d   1 9 9 7 -

               ' p i k k u ' v 1.4  - precalcattua kaikki vaan ...

       released in may '97

       CODE ............ kapteeni parkano & vertice & yehar
       INSPIRATION ..... dead fish
       MULTIMEEDIO ..... duracel

       memory requirements :

       153 bytes of base mem

       if you can't get enough free memory, try banging your computer.

       . . .

