

+++++++++++Romp in Raging Writ+++++++++++++++++++
+++++++++++an invitation for SynchroNY 2016++++++
+++++++++++presented at Function 2015++++++++++++
+++++++++++2015 September 12+++++++++++++++++++++

<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3

Metoikos says: 


Thank you, sensei. Always. 
This demo and this part of my life would never have existed without you.



Hello Function. It has been a year since I released my first demo here. 
A year is a long time. (: This party will always hold a special place in my heart. 

And thank you, Charlie, Jorge, Valerio, and Franky, for being there. 

<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3<3

+++++++++++CREDITS++++++++++++++++++++++++++++++++

Crazy: Mkos / Vaahtera
Music: Hoffman / Unstable Label
Demotool code: BoyC / Digital Dynamite
Music tool: Gargaj / Umlaut Design

Produced in Apex.




