




	oh, it's easter again.










	"they may forget what you said, but they will never forget
					    how you made them feel"

					        - carl w. buechner











	good morning scene addicts.
                                            .                  ... .
                                        . ..:..................:.:.
                                            : .              .  :.:
              _______ _______ ________ _________ _________   _______
        km!  /______//      / _      //_       //_       /--/      / aSl
          _ ._/     .      /. /     /. /______/. /______/_ / _____/_
        .\/ |       |_____/ |_______\|___\  .  |___\     /____\  - \/.
          - --------------------------------:--------------------- -
            |                             ..:  . f l o p p y .  :
            .                             :.:...................:.. .
                                         . :.:                  :


	FLOPPY surprisingly backs with BREMEN. an intro. in 0064kb

                   .          ....:.
                                  :             _/______________/_
        _ ______/_ :.  .bReMen.  .: _/_________ /              /_________/_
               /   :              : /        / /              / /       /
     ______     __________ __________  ________ __________ _______     /
    _( ___/___ _(__      /_( _      /_ /      /_( _      /_(  _   )_  /
   _\  \_    /    /  ___/   _/_____/  /_     /   _/_____/     /    /_   km!
   /_________\ ___\____\ ________\ ___\/_____\ _______\ _____/______\-»
«-------------------------------------------------------------------------»
  _ _____/_ :.            .: _/________/ /              /_/_______/_
        /   :  2  O  |  O  : /         _/______________/_        /     .aSl
           .:....          .           /              /
            :



	why? >----------------------------------------------------
	for the lovely audience at last BREAKPOINT party ever back
	held in bingen am rhein on easter time in anno domini 2010
	was planned for breakpoint 2011 edition but since there is
	no tomorrow, so hi everyone. 


	who? >----------------------------------------------------
	newtonized by MAQ
	with sound by TRAYMUSS
	and spiced by AZZARO


	yet another modern fable >--------------------------------
	requires nowadays high capacity hardware like geForce 6600
	
		


	having this lovely occasion >-----------------------------
	we would like to greet our friends in following demo teams
	addict implexy futuris nah-kolor fairlight andromeda elude
	farbrausch rgba madwizards and anadune. kisses and flowers

	and of course to kempy/veezya for this awesome ascii logos

	and iq for 64k framework and ryg  for kkrunchy and  Ludwig 
	Boltzmann for wonderful kinetic theory of liquid and gases
	one more time iq for including kkrunchy_023a4_asm07.exe in

	last but not least i wanna thank to bonzaj for encouraging
	to correct & giving some hardware for it and it worked out        

	word of mouth >-------------------------------------------
	this -little- piece of software was friendly developped in
        bremen/germany,  wroclaw/poland and glasgow/united kindgom
	between march and april 2010


	mind the carrot >-----------------------------------------
	enjoy the party, atmosphere and get a life outside next to
	the lovely camp fire. mind your drinking level as if there
        is no tomorrow.


	advertisement >-------------------------------------------
	visit riverwash demoscene party on 03 to 05 september 2010
	check online at www.riverwash.pl or stay at home & be lame



	floppy is signing off. defolot, mamy nadzieje, ze ci wstyd
	you get what you deserve(d).




















































































	ah, yes.
	tomorrow never dies.

