 . ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹‹‹‹‹     ‹‹‹‹     ‹‹‹‹ .  .     .
 ‹ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ‹ ‹ﬂ ‹‹‹ ﬂ‹ ‹ﬂ ‹‹ ﬂ‹ ‹ﬂ ‹‹ ﬂ‹      .
ﬁ›‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹ €› €€€€€‹ ﬂ ‹€€€€‹ € ‹€€€€‹ ﬂ‹ .      .
ﬁ›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›ﬁ €€€€€€€€ ﬁ€€€ﬂﬁ€›ﬂﬁ€€€›ﬂﬂﬂ €         .
ﬁ›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬁ€€€€ﬂﬂ€€›ﬁ€€›  ﬂ  €€€€€€ €€  . .  . .
ﬁ›ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› €€€€ ‹€€€€ €€€   ‹ ﬂ€€€€  ‹ ﬂ‹
 ﬂ›ﬁ€€€€€€€€›‹‹‹‹   ‹‹‹‹‹‹‹‹‹ ﬂﬂ€€€€ﬂ ﬁ€€€€€›ﬁ€€€ €€€€‹€€€›€€€€‹€€€ ›  .     
. ›ﬁ€€€€€€€€ﬁ€€€€€›ﬁ         ﬂﬂ‹ ﬂﬂ ‹€ ﬂ€€€€ﬂ ﬂﬂ ‹ ﬂ€€€€€ﬂ  ﬂ€€€€€ﬂ ›     .
  ›ﬁ€€€€€€€€€€€€€€›ﬁ   .   .    ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂ‹‹‹‹‹‹‹ﬂ    .    .
 '›ﬁ€€€€€€€€ﬁ€€€€ﬂ ›            .             .   .      .   .      .  .    .
. ›ﬁ€€€€€€€€›ﬂﬂﬂ ‹ﬂ  .    .  .    ‹‹ﬂﬂﬂﬂﬂﬂ‹‹    .  ‹‹‹‹  .     .  ‹‹‹‹‹‹‹‹‹‹‹
 ﬁ €€€€€€€€€€ €ﬂﬂ              ‹ﬂﬂ‹‹€€€€€€‹‹ﬂﬂ‹   € ‹‹ €   .    ‹ﬂ ‹‹‹‹‹‹‹‹‹ €
 ›ﬁ€€€€€€€€€€›ﬁ ' ‹ﬂﬂﬂﬂ‹     ‹ﬂ‹‹€€€€€€€ﬂ  ﬂ€€ €  ﬂ‹‹‹‹ﬂ .    . ﬂ‹ ﬂﬂﬂ€€€€ﬂﬂ €
 ›ﬁ€€€€€€€€€€›ﬁ ‹ﬂ ‹€€‹ €ﬂﬂﬂﬂ‹ﬁ€€ﬂ  ﬂ€€€‹ ﬂ‹€€€ € ﬁﬂ ‹ ﬂ›‹ﬂﬂﬂﬂﬂ‹‹ﬂﬂﬂﬂ‹ €€ ‹ﬂﬂ 
 ﬁ ﬂ€€€€€€€€ﬂ € ﬁ €€ﬂ € ›ﬁ‹€‹ﬁ €€‹ ﬂ‹€±€€€€€€€ﬂ‹ﬂ.ﬁ €ﬂ€ ››‹€ﬂﬂ‹ﬁ ‹€ﬂ‹ ›ﬁ€›ﬁ› .
` ﬂ‹‹‹‹‹‹‹‹‹‹ﬂ   ›ﬁ€‹€ﬂﬁ €ﬂ ﬂﬁ›ﬁ€€€€€≤€ﬂ€€‹€€€€‹ﬂ‹ ›  ﬁ›ﬁ €‹‹€ﬂ ›€›  ‹ﬁ €€ €
      .       ' ﬁ €€€ ‹›ﬁ€ €ﬂﬂ€ ﬂﬂ‹€€€€€€ﬂﬂﬂ‹‹‹ﬂ€ €ﬂ € € ›ﬂ€‹‹ ﬁ ﬂ€€€ﬂ ›ﬁ€›€ .
 .         .    ﬁ ﬂ€ﬂ ›ﬂ‹‹‹ﬂ . ﬂ€ €€‹ﬂ‹‹‹€€€ﬂﬂ‹›ﬁ€ ›ﬁ› ﬁ›ﬁ‹‹‹‹‹ﬂﬂ‹‹‹‹‹ﬂﬂ‹‹‹ﬂ
              .  ﬂ‹‹‹ﬂ          ﬂ‹ €›ﬁﬂﬂﬂ‹‹‹€ﬂﬂﬂ‹€›ﬁ ﬂ€ﬂ €   .         .    .
     .    .               '      ﬁ›ﬁ€‹ﬂﬂﬂﬂ‹‹‹€€€€€ﬂ‹ﬂ‹‹‹ﬂ      .   .     .
                   '    .     .   ﬂ‹ﬂ€€€€€€€€€ﬂﬂﬂ‹ﬂ       .      .     .    .
   .    .    .              .       ﬂ‹ﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂ                       .    .
        .            .          .     ﬂﬂﬂﬂ   .     .        .   .    .     .

 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ INFO FILE ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


   FACE PROJECT is a new group from Serbia consisting, for now, of some former
 FREQUENCY members. FREQUENCY was dismantled in march 1997 after releasing the
 fifth issue of the T0XiC magazine, because there was no interest in producing
 that magazine any more. As  the  main  project of  FREQUENCY was dead, it was
 logic that the group should be reformed, so here we are...

   FACE will be much more intro-oriented, so  expect a lot of intros and maybe
 even demos from us soon. Our first release is, as you can see,  a  64k  intro
 called  'Swiss  Alpen'  that  won  the Scene Strike 2 party held in Belgrade,
 Serbia. We will (maybe) occasionally  release  some ascii art packs also, and
 some modules (maybe even a music disk).

   As  you  can  see,  this group is still under construction. We badly need a
 graphic artist, but we also want to  expand the group with other artists such
 as musicians or coders. If you would like to be a member of the FACE PROJECT,
 please contact us (look below).

   We are also looking for boards to support our distribution all  'round  the
 globe.  If  you are a sysop of a demo-oriented BBS and you would like to be a
 distro site/hq for our distribution please contact us...

  For now, you can call ECSTASY, our WHQ, in Indjija, Serbia : +381-22-53884.

  or, you can get our production from our web site, at 
                   
                   http://fon.fon.bg.ac.yu/~gojkoa/

  FACE are (for now)

    MasterMind  - Gojko Adzic,       born in 1979, from Belgrade, Serbia.
    Priest      - Aleksandar Protic, born in 1978, from Belgrade, Serbia.

 If you wish to contact us, read this, if not, skip this part :)

    MasterMind : e-mail:   gojkoa@fon.fon.bg.ac.yu
                 s-mail:               Gojko Adzic
                              Studentski Trg 17/23
                                    11000 Belgrade
                                        Yugoslavia
         
    Priest     : e-mail: priest@galeb.etf.bg.ac.yu
  
 
  HELLLLLO!

  Acid dreams, Cancer, Cyber Group, Fusion, Hyperopia, LifeTime, MindEscape,
  Titan.
 
  Abyss, Acr,  Archimed/Corrosion,  Cyber/Cyber  Group,  Archon/XTC,  Apostol,
  BeatMaster/Fusion,  Beekay/Fusion,  Marchello/Cyber Group, Broker - sysop of
  Data  Voyage,  Budimir,  BP/Hyperopia,  Bu/Trippers,  Carlos, Charly/Fusion,
  Cosmic/Wob - sysop of Rave Zone bbs, Cosmo  -  sysop  of  ex  Taurunum  bbs,
  Coyote/Cyber Group, Cybernck/Ncd - sysop of Rave Zone bbs, Dragon - sysop of
  Ecstasy BBS, Fatboy/Hyperopia, Fodder/Pas Maters (or Sima/Fusion, you choose
  ;),  Gasper/Acid  Dreams,  Haevorn/Fusion,  HollowMan/Cancer,  Ice.T/Fusion,
  IMarko/Fusion, Invitr0, Jeremy, Junior, Lemmy - sysop of AOS, Legend of Loc,
  LjubaZ,    Mad.Max,    Malphak/Fusion,   Marcus   Garvey/Corrosion,   Marjan
  DimitrijeviÜ, MJC, mRQ/LifeTime, Han  Solo/MindEscape, Nck/Vipers - sysop of
  Scorpion BBS,  Nesho  the  Raver,  Pain/Juice&Hyperopia,  ParaZyte,  Petteri
  Kangaslampi,  Phuzzy  Logik/Corrosion,  Pyc/Hyperopia,  Renegade  - Sysop of
  Pyrotechnika, Rep/TiTAN, Rudy/NeverMind, Sale  Car/Fusion - Sysop of Exotica
  BBS, Srdjan the ScrafZiegger Mitrovic, Shiggy/Acid Dream,  Sky.Story/Fusion,
  Skywalker  -  Sysop  of ex Skywalker BBS, Spider/MindEscape - sysop of FONOC
  BBS,  Spurious/Spurious  Trax,   Srle   -   Sysop   of   ex  Vila_Co  BBS-a,
  Strucnjak/Fusion,   Arsonist/Hyperopia,   Tosha/Hyperopia,   Trovac,    THK,
  User/Fusion, UkT/LifeTime, Vision, Zealot/Cancer, Zordon.

 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ INFO FILE ENDS ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬂ logo by MasterMind ﬂ           
