       ‹‹ﬂﬂﬂﬂﬂﬂ‹‹           
    ‹ﬂﬂ‹‹€€€€€€‹‹ﬂﬂ‹        
  ‹ﬂ‹‹€€€€€€€ﬂ  ﬂ€€ €       
 ﬁ›ﬁ€€ﬂ  ﬂ€€€‹ ﬂ‹€€€ €      
  € €€‹ ﬂ‹€±€€€€€€€ﬂ‹ﬂ      
  ﬁ›ﬁ€€€€€≤€ﬂ€€‹€€€€‹ﬂ‹     
 ‹.€ ﬂﬂ‹€€€€€€ﬂﬂﬂ‹‹‹ﬂ€ € .‹ 
ﬁﬂ  ﬂ€ €€‹ﬂ‹‹‹€€€ﬂﬂ‹›ﬁ€ € ﬂ›
ﬁ . .ﬂ‹ €›ﬁﬂﬂﬂ‹‹‹€ﬂﬂﬂ‹€›ﬁ›.›
ﬁ  . .ﬁ›ﬁ€‹ﬂﬂﬂﬂ‹‹‹€€€€€ﬂ‹ﬂ ›
ﬁ . .  ﬂ‹ﬂ€€€€€€€€€ﬂﬂﬂ‹ﬂ . ›
ﬁ .    . ﬂ‹ﬂﬂﬂﬂ‹‹‹‹ﬂﬂﬂ .. .›
ﬁ .  .  .  ﬂﬂﬂﬂ .   .  . . ›
ﬁ   .   FACE PROJECT  .  . ›
ﬁ  .  . . present.  . . .  ›
ﬁ.  .a 64k intro called . .›
ﬁ .  . "Swiss Alpen" . .   ›
ﬁ. final release version. .›
ﬁ  .  .  . .   .  .  .  .  ›
ﬁ‹ .    [386+,gus/nosound]‹›
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
