            .___.
            |   |
            |   |___.                                                       _____________
            |   |   | .          _                          _   ____________\______    _/
       _____|   |   |( )_ ______/(____,    ________________/(___\__    _/     __/       \
    ___\  __|   |   |    |   __/   |  |    \___  _/     __/    |  |   __\__  ._|__     __\__
    )  (__. \__ |--_|--_ |  ._|__     |_    /   __\__  ._|__      |________\____//__________\
   /__________/_|___/___/)_____//__n__//   /_________\____//___n__//-------------------^p^-----
    ------------------------------^p^--    ------------------------
        (a)     (L)       (e)
             (L)      (i)        (n)                  (e)           (s)      (e)
                                              (S)           (n)                     (S)




                          "Quantum Chaos" - a 4k intro by Allien Senses
                                     Made for Riverwash 2oo7
                                          August 2oo7


                                code & music.................kk
                                design.....................wie8


        Bassically done in one night. Expect something better in future...
        Requirements: decent pc with at least Nvidia GeForce 4Ti gfx card.
        


        We would like to thank the following people:
        --------------------------------------------

        * Pepson for ascii logo

        * Spec for some code ideas

        
        We respect:
        -----------
        .aardbei
        .addict
        .anadune
        .asd
        .bypass
        .conspiracy
        .dma
        .exceed
        .farbrausch
        .halcyon
        .kewlers
        .mfx
        .new age beats
        .outracks
        .plastic
        .stravaganza
        .sunflower
        .tbl
        .tpolm
        .traction

        Contact:
        --------
        KK     :  krzych82@poczta.onet.pl
        Wie8   :  wie8@tlen.pl

        Visit our Homepage:
        -------------------
        http://www.asenses.scene.pl

                                        wie8 & kk 2007-08-24