
    ммпппппм мппппмпппм мппппм мпппм
  мп мўпллммп ўмлм ўпм п млпў п млм л
 мпАлн     пп  мллп   лм  плм  оВп мп
мп лл     ммлў олн     лл   ппўм  В
В ВлБ    пллллм лл     олВ   л  пм пм
Б плн     млллп олн    олн млн   оВ пм
 В плм   мллп   лл   ўмлл ллл     лБ пм
  пмм пппп    ўпп       ппмп     пллнPВ
 ўп             CRONiX             п п
он                                  пў
л   HOPELESS ; A 64KB iNTRO FOR      он
В   HOPELESS ; BiZARRE 96 BY US       л
Б                                     В
В             CRONiX :)               Б
л          CODERS WANTED!             А
л     			              А
л 3TH PLACE AT BIZ'96   ммўмм         л
 ппппппппппппппппппппппп     ппмм   мп
                                 пўп  п
