
               :::::
             ::*****::
         ::::**@@@@@**::::                       In December 1998
       ::****@***@***@****::
      :**@@@**::*@*::**@@@**:                   -=  A L T A I R =-
     :*@@***@*::*@*::*@***@@*:
    :*@*::::*@*:*@*:*@*:::**@*:                     brings you
   :*@*:  ::*@*:*@*:*@*:: ::*@*:
   :*@*:::###@#*#@#*#@###:::*@*:               a two-five-six bytes
  :*@#####::*@*:*@*:*@*::###@##::
 :*#@*:::: :*@*:*@*:*@*: ::*@*:#*:                    intro
  ::*@*:   :*@*:*@*:*@*:   :*@*::
   :*@*:  :*@*::*@*::*@*:  :*@*:                      called
    :*@*:  :*: :*@*: :*:  :*@*:
     :*@*:: :  :*@*:  : ::*@*:                      .ad$$b.    $
      :*@**:   :*@*:   :**@*:                          ^t$$b   P
       :**@*:  :*@*:  :*@**:                      ,y$&g `$$D.  !
        ::*:   :*@*:   :*::                       l$'.y? ,$$f  r
          :    :*@*:    :                         `$h._.d$$f   l\
               :*@*:                               `$$$$pf'    1
               :*@*:
               :*@*:
                :*:
          (c)blue:


- !n7r0dv[t!oN ------------------------------------------------------------

          Have you ever thought about the nature of everything that
       surrounds us? I bet some of you have... Then, maybe you also
       noticed that the events in nature seem to revolve around an
       unknown center. They tend to happen in their own cycles, at
       the same time making the world as a whole progress towards
       its uncertain fate... If we could unify all these events,
       blend the cycles of our universe with these of us - human
       beings - and even with those of tiny creatures like bacteria
       and other things which we don't even think of, we would then
       get the picture of an enormously complicated spiral.... One
       that seems chaotic and infinitely complex but yet ultimately
       perfect in its shape...
          But there are means that can lead us to grasping a faint
       shadow of this unreachable image... They are called fractals
       - chaotic and arranged, infinitely complex and simple at the
       same time... These features make them almost divine, they
       seem to be the ultimate representation of the universe.
          Our small intro is thus a glorification of the world that
       we live in. So when you run it, turn everything around off,
       watch the image and listen to the sound and feel the flow of
       power around you since what you will see and hear is a tiny
       bit of that wonderful pattern created by our whole universe...

- $y$t3m r3q!rEm3n7s / iNpHo ----------------------------------------------

   To satisfy the system needs of our tiny intro you will need at least:
    * 386 cpu
    * VGA graphics card
    * AdLib sound board
    * NO WINDOZE !!!!!!!!!!! (OR THIS WILL SUCK AND WE WILL RIP YOUR BALLS OFF)

   Yes... We are NOT mistaken... our 256 byte intro plays music using
   AdLib FM synthesis... So make sure you have one!

- [r3d!t$ -----------------------------------------------------------------

       code................................................BlueShade
       music.............................................Malfunction
       this_textphile......................................BlueShade

- Gr3e7s ------------------------------------------------------------------

       On occasion of this relase we would like to greet the following:

  aeterna.agravedict.amnesty.anakata.android's_dream.arise.bit_busters.bora
   byteway.cryogen.defect.diffusion.dimension.enenzi.exmortis.fuse.giraffe
    grinders.haujobb.hellcore.interror.lamesoft.mind_design.mist.monolith
   nah-kolor.nomad.norferin.omnicolour.potion[amiga].procreation.sixty9.slt
              suspend.tatanka.tbl.teklords.tesco.tight.tube27


- [oNtAc7 Us --------------------------------------------------------------

       If there is anything you want to tell us, or should you find
       yourself wanting to ask us about anything, feel free to contact
       us...

       blueshade's e-mail address:   blueshade@bigfoot.com
       malfunction's e-mail address: malfunction@bigfoot.com

- 3nD oF 7rAn$m!s$i0n -----------------------------------------------------

xor al,al
div al

;)
