         The BEASTS Crew
         ===============

             Present:

      The Moire Grid Intro

 .-----------------------------.
 |  .  .  . . .. .  .   .    .  |
 |........TheBeastsCrew.........|
 |  .  .  . . .. .  .   .    .  |
 |..............................|
 |  .  .  . . .. .  . re.In  .  |
 |  he .  . ts.. .  oi  .   tr  |
 |.T...B..s...C....M..........o.|
 |  .  .ea  . .rew  .   .    .  |
 '-----------------------------'
  v20050202

Visit The Beasts Crew:
http://so_o2.tripod.com/tbc.html
