Party:Millennium'2000 Minsk Belarus.

Name:Kiss yo windows.

Compo:4K Intro.

Needed:pentium 300,MMX,32 or 24 bit resolution,windows-95.

Autor:Alex Silinov aka Basara/Power Group (Vitebsk,Belarus). 

E-mail:basara@mail.ru.

Study:
----------------------------------------------------------
		        МИНСК. 

Белорусский Университет Информатики и Радиоэлектроники.

Факультет Информационных Технологий и Управления.

Специальность:Искусственный Интеллект.

Группа:821704.

----------------------------------------------------------

Thnks goes 2:
my lovely girl:Ольга Буховцова (ВитебсК).
               Thnks 4 moral & drink & smoke & etc support.
my friends:
Savage aka Козлов Николай (ВитебсК).
           Speccy rulezz.Power Group is alive.Vitebsk vodka is the best 4 us.
Владимир Новосельцев (ВитебсК).
           Thnks 4 particle drawing with MMX.

and also 

Ishma(I'll kill u where is music.No music no demo),
BUS(Minsk Beer support),
Cooler aka Ivan Polyacov(one of organizers of a party),
Konex(Moscow/Zx/Antares),
EA(Moscow/Zx/Antares),
Sister(Moscow/Zx/Antares),
Digital Reality(Arty,Sauron,Den the Ripper,Terror,OZ,etc/Zx) Funtop'98 Rulezz.

all my other friends who is not in this list.

Special thnks:
Приходько Юрий Геннадьевич (ОАиП,КПиЯП). 
         Thnks 4 consultation. Sometimes i'm really need it's.
	

	      		Guys keep the Scene Alive!


