. DEAD CELLS (bugfixed)
 
  "nothing left
   inside of me
   but the poison
 
   dead cells
   brains raped
   burned veins"
 

. Haujobb 64kb intro elevator 2000

  Droid       Melwyn        SolarC
 
  thanks to hellfire, sagacity and 
  cynic for their code support.


. Windows mmx (300Mhz+) Sound card

  doesn't work? just kill yourself


. Now this  doesn't tell  about us 
  or  any certain  person we know.
  
  Just wanted to do something 
  differend for a change.                   (it took 20min to create this
                                             infofile. and 2 days for intro  

. prods     http://www.haujobb.org           we are very bad. we need to 
                                             get some inspiration..)
  haujobb          all@haujobb.org
  droid  markus.pasula@helsinki.fi
  melwyn   mpalosuo@cs.helsinki.fi
  
   
 ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
 ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
 ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
6º0002000 haujobbº02001 elevator3º
