Moottori (oh so proudly) presents: Pakoputki!

El Grande Finale of textmode intros. ...Moving to VGA since got a pentium. ;)
Pakoputki should work on virtually all machines, feel free to use any EMS
managers and stuff like that. Also it runs perfectly on a 486. Looks best
either with a video projector or when you sit across the room...

Creds:

Fingers
 - Code, Graphics

Jone
 - Music

Jake
 - Chippifying the music by mutilating it terribly. Cool.

HiRMU (B) rules the cosmos!

Special greetings to Ky”sti Ylikulju. ;)

