  °°°°±±°°°   °   °°°±±°°°°               °°±±±±°°°°°°    °±±±°°±±±°
   °°°°°°°°    °±±°°±±І±°°±±°°           ±±±ІІ±±±°       °ІІЫЫІІІ±±±°
   °°°°°°°  ° °±І±°°ІІІІ±±±ІІ±±°°    °°±±±І±±°°°°        °ІЫЫЫЫЫЫЫЫІ±±°
   °°°°° °°°° °±ІІ±°ІІІІІІІЫЫЫІІ±°°°°°±±±І±°        ±І±°°±ІЫЫЫЫЫЫЫЫЫІ±±°  °°
   °°°° °°°°°°±±ІІ±±ІІІІІІІІЫЫЫЫІ±±±°°±ІІ±° °     °±ІІ±°±ЫЫЫЫЫЫЫЫЫЫЫІІІІ°°°
       °°°°±±°±±ІІІ±±±ІІІІІІІІЫЫІІІІІ±±І±°°±І±±°°°°°°±±ІЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ±°  °
               °°±±±±±±±ІІІІІІЫЫЫЫЫЫІІІІ±°°°  °°°±ІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ° °°°
             ° °°°°°°°°±±±ІІІІЫЫЫЫЫЫЫЫІІІІ±ІІІІІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІ° ±±°
     °°°°°°°°±°°°°°°    °°±±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ° °±°
     °°°°°°±±°°            °±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°±±°
        °         ±І±° °±°°°°±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±±ІІ±°
                 ±І±°°±ІІ±±±°±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°±±
          °°±°   °°°±ІІІІІ±±±±ІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ± ±°
               °±±ІІІІІІІІІ±±±ІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ± ±°
             °°±ІІІІІІІІІІІ±±±ІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°°°°
         °°±±±±ІІІІІІІІІІІІ±±±±±ІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°°°
        °°±±±ІІІІІІІІІІІІІІІ±±±±±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±
         °±±±ІІІІІІІІІІІІІІІ±±±±±±ІІЫЫЫЫЫЫЫЫЫЫІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ°
          °°±±±ІІІІІІІІІІІІІ±±±±±±ІІЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
          °°°±±±ІІІІІІІІІІЫЫ±°±±±±±±ІЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
            °°°±±ІІІІІІІІЫЫІ°   °    °±ІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІЫІ±
              °°±±±ІІІІІІІІ±°           °±ІЫЫЫЫЫЫЫЫІІІІІ±±±ІІЫЫЫЫЫЫЫЫЫЫІІ±°
               °°°±±±ІІІІІІІ°        °±ІІЫЫЫЫЫЫЫЫІІІ±±±°±ІІЫЫІІЫЫЫЫІІЫІЫЫ±°
                 °°±±±±ІІІІІІ±°°°°°°±ІІІІІІІІІІІІІІІІІІІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ°
 ЪДДДННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННДДДї
 іЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±±° °±±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±±°°±±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±±°±Іі
 іЫЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї±і
 іЫі                ЫЫЫЭЫЫ ЫЫЮЫ ЫЭЮЫ ЫЭ ЫЫЫЫЫ  ЫЫЫЭЮЫЫЭ ЫЫЫЭ                іІі
 іІі               ЮЫ   ЮЫ ЫЭЮЫЫЫЭЮЫ ЫЭЮЫ Ь ЫЭЮЫ   ЮЫ ЫЮЫ                   іЫі
 і±і               ЮЫЫЭ  ЫЫЫ ЮЫ ЫЭЮЫ ЫЭЮЫ Ы ЫЭЮЫЫЭ ЮЫЫЭ ЫЫЫЫ                іЫі
 і°і               ЮЫ   ЮЫ ЫЭЮЫ ЫЭЮЫ ЫЭЮЫ Ы ЫЭЮЫ   ЮЫ Ы    ЫЭ               іЫі
 і±і               ЮЫ   ЫЫ ЫЫЮЫ ЫЭ ЫЫЫЭЮЫ Ы ЫЭ ЫЫЫЭЮЫ Ы    ЫЭ               іЫі
 іІі                ЫЫЫІ±±°щ Depressive Atmosphere щ°°±ІЫЫЫЫ                іЫі
 іЫАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩЫі
 іЫЫЫІІ±±° °±±ІІЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫІІ±±°°±±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±±ІЫЫі
 іЫЪДДННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННДДїЫі
 іІі MEMBER:       ORIGINAL NAME:     BORN:               FUNCTIONS:        іЫі
 іЫГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґІі
 і±і WOLAND........G bor Mayer........1975...................CODER/MUSICIAN іІі
 іІі                                                                        і±і
 іЫі WELDER........Tam s Zsiros.......1976...........SWAPPER/ARTICLE WRITER і°і
 іЫі                                                                        і і
 іЫі SABCHEE.......Andr s Szabў.......1976.........ORGANIZER/ARTICLE WRITER і°і
 іЫі                                                                        і і
 іЫі LOGTEN........G bor Lelkes.......1975.................ADDITIONAL CODER і°і
 іЫАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩІі
 іЫЫЫЫЫІ±°±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±± °±±ІІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІІ±±°°±±ІІЫЫЫІІ±±ІЫЫі
 іЫЪДДННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННННДДїЫі
 іІі                             CONTACT US:                                іЫі
 і±ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґІі
 і°і                      If you have any problems,                         іЫі
 і і                      If you've some questions,                         іЫі
 і°і                  Or if you wanna be a real EXHUMER ?                   іЫі
 і±ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґІі
 іЫі                        EXHUMERS DISTRO-SITE :                          і°і
 іЫі                                                                        і і
 іЫі BOARD NAME :        PHONE NUMBER :              SYSOP:                 і±і
 і±ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґІі
 і°і AXION BBS           +36-(1)219-1753             Moln r Gy”rgy Zolt n   іІі
 і±і                                                 & M rton Gyula         і°і
 і±ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґІі
 і±і     or call SABCHEE in these numbers: 2-626-043, or 06-29-327-172.     іЫі
 і±і       or call LOGTEN to this email: logten@bull.jozsef.kando.hu        іЫі
 іЫАДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩІі
 іЫЫЫЫЫЫЫЫЫЫЫІІ±° °°±ЫІЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫІЫЫЫЫІ±°±ІЫЫЫЫЫЫЫІІ±° °±±ІІЫЫЫІІ±±ІЫЫі
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ