
      л                 лллл
    лллллллл           лл
   л лл    л           лл
   л лл                лл
     лл       лл    л  лл  ллл   лл   лл   лл  ллл  ллл   ллллл  лл лл  лллл
     ллллл   л лл  л   лл л лл  ллл   лл  ллл л лл л лл  лл   л лллллл лл  лл
     лл         ллл    ллл  лл   лл   лл   ллл  ллл  лл  лл  л   лл    лл
     лл          лл    лл   лл   лл   лл   лл   лл   лл  лл л    лл     лллл
     лл     л   л лл   лл   лл л лл  ллл л лл   лл   лл лллл   л лл        лл
     лл    л   л   лл ллл   ллл  лл л ллл  лл   лл   ллл лл   л  лл    л   лл
   лллллллл   л     лл лл   лл    лл  лл   лл   лл   лл   лллл   лл    ллллл


                                  PRESENTS

                               PњAњRњOњXњYњSњM


                - THIS INTRO WAS PRESENTED AT SCEneST'96 -


  This is the 3rd 64k intro by EXHUMERS. Gravis music is optional, & the GUS
  card is automatically detected. We hope you will enjoy it!

  System needed:

     њ 386+ CPU  ( 486DX2 recommended )
     њ 400k conventional memory
     њ 100% compatible standard VGA card
     њ GUS 256k for the 12channel S3M music (optional, ofcoz)

  Sorry, we haven't got time to include greetings, so

  EXHUMERS GREETS THE FOLLOWING GROUPS:

     ABADDON
     ABSOLUTE!
     AMNESTY
     ASTROIDEA
     BYTEAM
     CAPACALA
     COMPLEX
     CRIMINAL GANG
     EMF
     ENLIGHTENMENT
     ETERNAL
     FUTURE CREW
     GRIF
     HALCYON
     IGUANA
     MAJIC 12
     MIST
     MURMIDONES
     NOOON
     REMAL
     SYNDICATE
     THE MAD TEAM
     TRITON
     VALHALLA
     WILD LIGHT

  WE'D LIKE TO PERSONALLY GREET THE UPCOMING CORPSES:

     BAT / Tracktor
     BOLDI / Eternal
     CYBORG / Tracktor
     IONIC / AstroideA
     MELAN / AstroideA
     MR.Z / Eternal
     TYRANT / Murmidones


                                њ13.04.96њ

