   .
   |                                                                       '
 -=+==--------------------------------------------------------------------=+=-
   |                                                                       |
   '  ,dOO?' .dOOb. ROObo, .odOP' ROObo, ?OP  ROObo. .dOOb. ,dOOP' L    U  '
   '  d'     d'  `b O   `o O      O    O  O   O    O O    O d'     O.   O  '
   .  O      O    O O    O '?Obo, OodO?'  O   OodOT' OOooOO O      `?OboO  .
      q,     q.  ,p O    O      o O       O   O   O  O    O q,          O
   .  '?OOo. '?OO?' D    Y .odOP' D      dOb  D    Q Y    Y '?OOb. .odOP'  .
   |                                                                       |
  -+=--------------------------------------------------------------------==+-
   |    c o n s p i r a c y   -   b e y o n d   e x p e c t a t i o n s    :
 -=+=---------------------------------------------------------------------=+-
   '                                                                       '
   |  a b o u t   u s :                                                    |
   + -------------------------------------------------------------------===+=-
   |                                                                       |
   '  Conspiracy was formed in November 2002 by members of the Hungarian   '
   .  groups Digital Dynamite, Inquisition and Ümlaüt Design. Our aim is   .
      to show that the Hungarian demoscene has still got potential.

   :  m e m b e r s :                                                      :
   + ---------------------------------------------------------------------=+-
   |                                                                       |
   :                         b o y c - code                                :
   .                     g a r g a j - code                                .
                     i n n o c e n t - music
                               t r x - graphics
                     v i n c e n z o - music
                             z o o m - graphics
                                           
      i n a c t i v e   m e m b e r s :

   '                           m r c - code                                '
   :                                                                       :
   |  p r o d u c t i o n s :                                              |
   + -------------------------------------------------------------------===+=-
   |                                                                       |
   :  [ Project Genesis ]                                                  :
   :    cns!pgenesis_final.zip ...... 64k intro ... 1st at Breakpoint2003  :
   .                                                                       .
   '  [ A Place Called Universe ]                                          '
        cns!apc_universe.zip ........ 64k intro ..... 1st at SceneCON2003

      [ Crystal Vision ]
        cns!crvn.zip ................  4k intro ...... 2nd at Function:03

      [ Beyond ]
        cns!bynd.zip ................ 64k intro ...... 1st at st(ART)2004   
                                                                            
      [ Saturday Night Scener ]
        cns!sns.zip ................. 64k intro ... 1st at Breakpoint2004   
                                                                            
      [ Emerald Box ]
        cns!ebox.zip ................ musicdisk ..................... N/A   

      [ Buenzli 13 Invitation ]
        cns!bnz.zip ................. 64k intro . 3rd at Scene Event 2004   
                                                                            
      [ The Prophecy - Project Nemesis ]
        cns!phcy.zip ................ 64k intro .... 1st at Assembly 2004   

      [ Binary Flow - The Assembly 2005 Invitation ]
   '    cns!bnry.zip ................ 64k intro .. 1st at Breakpoint 2005  '
   :                                                                       :
   |  g r e e t i n g s :                                                  |
   + --------------------------------------------------------------------==+-
   |                                                                       |
   :   64ever . aardbei . addict . ananasmurska . and . asd . astroidea    :
   '   black maiden . boozoholics . bypass . calodox . cellfish . cocoon   '
          damage . dc5 . digital devotion . disaster area . doomsday     
         ephidrena . epilepsy . equinox . exceed . excess . fairlight    
           farbrausch . federation against nature . fresh!mindworkz      
         future crew . hardread . haujobb . holograms . inf . kewlers    
            kolor . madwizards . mandarine . mandula . matt current      
              melon dezign . mfx . moppi productions . nesnausk!         
          northern dragons . outracks . plastic . potion . pouet.net     
         procreation . quarz . resource . rgba . singular crew . skim    
         spinning kids . starlight . stockholm syndrome . stravaganza    
        surprise!productions . suspend . t-rex . tgd . the black lotus   
               the silents . threepixels . threestate . traction         
         trailer park demos . unique . united force . vacuum . vantage   
   .                                 xplsv                                 .
   :                                                                       :
   |  c o n t a c t s :                                                    |
   + ---------------------------------------------------------------------=+-
   :                                                                       :
   .         conspiracy headquarters - http://www.conspiracy.hu            .

                             b o y c - boyc(cns)conspiracy.hu
                         g a r g a j - gargaj(cns)conspiracy.hu
                     i n n o c e n t - innocent(cns)conspiracy.hu
                               t r x - trx(cns)conspiracy.hu
   .                           m r c - mrc(cns)conspiracy.hu               .
                     v i n c e n z o - vincenzo(cns)conspiracy.hu
   '                         z o o m - zoom(cns)conspiracy.hu              '
   :                                                                       :
  -+=--------------------------------------------------------------------==+=-
   |                       2003-2005 (c) Conspiracy                        |
 -=+=---------------------------------------------------------------------=+-
   :                                                                       :
   '                                                                       '
