4players.de - die Spieleversteher adtro
(c) Conspiracy 2005 - www.conspiracy.hu

Minimum requirements for this 
presentation are:
	An opengl capable video card
	256 megabytes of memory
	500 mhz cpu

Note that these settings are only enough
to start the intro, it's not guaranteed
to run at any enjoyable rate.

Recommended requirements are:
	A fast videocard
	(a geforce4 TI should do it)
	512 megabytes of memory
	2ghz cpu

This introduction requires Windows XP.

This piece of software is free and may be 
freely distributed. The creators of this 
software don't take any responsibility 
for any damage that might be caused by 
its use.