4players.de - die Spieleversteher adtro
(c) Conspiracy 2005 - www.conspiracy.hu

Minimale Systemanforderungen für diese
Präsentation:
      Eine OpenGL-fähige Grafikkarte
      256MB Speicher
      500MHz CPU

Dies reicht nur um die Intro zu starten,
für eine flüssige Darstellung empfehlen
wir:
     Eine schnelle Grafikkarte
     (GeForce4 TI sollte reichen)
     512MB Speicher
     2GHz CPU

Dieses Intro benötigt Windows XP.

Diese Software ist kostenlos und darf frei
verteilt werden. Die Urheber dieser Software
übernehmen keinerlei Haftung für jegliche
Schäden, die direkt oder indirekt durch
Nutzung dieser Software entstehen könnten.
