อออออออออป                                                         ษอออออออออ
฿฿฿฿฿฿ บ                      SkyTecH GrOuP                      บ 
 ฿฿    บ                      =============                      บ      
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ  ฿฿฿ ฿฿
         บ We actually need dist-sites, espescially outside France บ 
 บ in Europe (but we can accept some BBS in France too ;)  บ      
       บ                                                         บ  ฿฿฿ ฿฿
 บ If you want your BBS to become our dist-site (or our    บ   
       บ local HQ), you can contact us via E-Mail or by Snail    บ    
      บ mail...                                                 บ  ฿฿   ฿฿
 ฿   บ                                                         บ
 บ We are on the A.C.E board (our WHQ) so you can contact  บ
        บ a member of SkyTecH on this board.                      บ 
 บ                                                         บ      
฿฿฿฿฿฿฿฿ บ Fill out the registration bulletin and send it.         บ  ฿฿฿ ฿฿
        บ                                                         บ 
 วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ 
  บ                                                         บ ฿฿฿฿฿฿฿
        บ E-Mail : skytech@ace.epita.fr                           บ 
 บ                                                         บ 
    บ  MadMan :                    Dad :                      บ 
  ฿    บ    Sbastien Madelenat         David PHAM-VAN           บ ฿฿฿฿฿฿฿
 บ    8, Rue George Sand          15, Rue Georges          บ ฿
         บ    94440 SANTENY               94370 SUCY EN BRIE       บ 
         บ    FRANCE                      FRANCE                   บ    
     บ  ShOdAN :                    SkyMan :                   บ ฿฿    ฿
    บ    Mathieu RICHARDOZ           Julien VISSAUX           บ       
     บ    3, Rue de la Marnire       6, Rue Maurice Ravel     บ 
    บ    94370 SUCY EN BRIE          94880 NOISEAU            บ       ฿฿
  ฿    บ    FRANCE                      FRANCE                   บ 
 บ  TuO :                       Ze Killer :                บ
    บ    Jean-Michel HERVE           Christophe CALMEJANE     บ 
  ฿    บ    5, Alle Rmi Belleau       53, Rue des Gabelles     บ    ฿฿
 บ    94370 SUCY EN BRIE          94370 SUCY EN BRIE       บ 
อออออออออผ    FRANCE                      FRANCE                   ศอออออออออ
                                
--------------8<---Cut Here--->8--------------8<---Cut Here--->8--------------
ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                          DIST - SITE BULLETIN                              ณ
ณ                                                                            ณ
ณ What is your BBS name? [_________________________________________________] ณ
ณ What is your BBS speed? [________________________________________________] ณ
ณ What is the SysOp Name? [________________________________________________] ณ
ณ Is your BBS demo-oriented? [_____________________________________________] ณ
ณ Why do you want to become our Dist-Site? [_______________________________] ณ
ณ [________________________________________________________________________] ณ
ณ How many lines have you? [_______________________________________________] ณ
ณ What group is in your BBS? [_____________________________________________] ณ
ณ [________________________________________________________________________] ณ
ณ Where are you based? [___________________________________________________] ณ
ณ [________________________________________________________________________] ณ
ณ What can you give to us? [_______________________________________________] ณ
ณ [________________________________________________________________________] ณ
ณ (If nothing, it is not important!)                                         ณ
ณ What is your phone number(s)? [__________________________________________] ณ
ณ [________________________________________________________________________] ณ
ณ Can we have the best access priority? (after the SysOp of course!) [_____] ณ
ณ [________________________________________________________________________] ณ
ณ How many users have you? [_______________________________________________] ณ
ณ [________________________________________________________________________] ณ
ณ Do you like our demos (YarkYark!)? [_____________________________________] ณ
ณ [________________________________________________________________________] ณ
ณ What is the name of your group? [________________________________________] ณ
ณ [________________________________________________________________________] ณ
ณ Are you sure you'll be able to distribute our productions (not only the    ณ
ณ demos, but all the shareware productions too!!!)? [______________________] ณ
ณ [________________________________________________________________________] ณ
ณ                                                                            ณ
ณ Select what you want to be : [ ] Local HQ (Country : [__________________]) ณ
ณ                              [ ] Dist-Site                                 ณ
ณ                                                                            ณ
ณ Thanx to want to become our Dist-Site!!!                                   ณ
ณ                                                                            ณ
ณ Please Send it to a SkyTech Group member (E-MAIL, BBS, SNAIL-MAIL...)      ณ
ณ                                                                            ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
