ЩФФФФФФФ----њњ њ њ њњ---ФФФФФФФФЛ
Г A NEW 64Kb INTRO FROM THE     Г
Г   лпп л л л л плп лпп лпп л л Г
|   ппл лпм  л   л  лп  л   лпл |
њ   ппп п п  п   п  ппп ппп п п њ
­   RELEASE лпп лпл лпл л л лпл ­
       DATE л л лпм л л л л лпп
ў  12/11/96 ппп п п ппп ппп п   ў
Г Called : NOT TOO LATE!!!      Г
Г    лм л лпл плп  плп лпл лпл  Г
Г   л пл лмп  л    л  лмп лмп   Г
Г  м    мм  ммм ммм  м The Well Г
Г мп  млммп мп мпп   п  Timed   Г
Г ппп п  п  п  ппп  п    Intro  Г
Г Code   : TuO, DaD, Ze Killer  Г
Г Music  : ShOdAN      ! FINAL !Г
Г GFX    : MadMaN      !VERSION!Г
ШФФФФФФФ----њњ њ њ њњ---ФФФФФФФФМ
