здрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд©
цдпбдпддддпддддддпддддддддпддрддддрдддппдддрддддрддпддддддддпддддддпддддпдбпд╢
Ё  цдддддбддддддбддбддддд----пЗЗ ЗпЗ З  З ЗпЗ ЗЗп----дддддбддбддддддбддддд╢  Ё
цдды     Ё      юдд╢  A NEW INTRO FROM THE SKYTECH GROUP  цдды      Ё     юдд╢
Ё       зы         юдддддд-----ЗЗЗ З З З З З ЗЗЗ----дддддды         ю©       Ё
цдддддддадд©           FIRST RELEASED AT SATURN PARTY 4          здддаддддддд╢
Ё          юддд©                                             зддды           Ё
Ё      шэ  ш шъъш ъъшъъ    ъъшъъ шъъш шъъш    ш    эъъэ ъъшъъышъъъ ш ш ш     Ё
Ё     ш ъэш ш  шюддшд©      ш   ш  ш ш  ш    ш    шээш здшддышъъ  ш ш ш      Ё
Ё    ш   ш шээъ   ш  юддд© ш   шээъ шээъ    шэээ ш зшддыш   шэээ э э э       Ё
Ё          FINAL VERSION цдддддрдддддддддддддрддддд╢FOR THE SATURN PARTY!    Ё
цдддддддддддддддддддддддды     сддддддррддддд╫     юддддддддддддддддддддддддд╢
цдрддрддддрддддддрддддддддрдддддддддддввдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё An AwESomE DeMOnsTrATioN FrOm ThE SkYtEch GRouP, ThE fIrsT OnE In A cOdIng Ё
Ё ParTY sO EnJOy It!                                                         Ё
Ё                                                                            Ё
Ё FoR tHe oNEs WhO Don'T KnoW WhY ThIs Is CaLlEd NOT TOO LATE, HerE cOmeS    Ё
Ё ThE InCrEdiBLe, FaNtAsTiC, UnBeLiEVaBlE, RiDiCUlOuS (tOO!) StORy Of The    Ё
Ё FiRSt ScREaM DeMo...                                                       Ё
Ё                                                                            Ё
Ё   After having heard about the Saturn Party, the SkyTecH GrOuP, a new demo Ё
Ё makers group, decides to release its first demo in this  party, one of the Ё
Ё biggest in France... So, three guys (ShOdAN, MadMan & TuO) of the group do Ё
Ё the  demo (actually available  on A.C.E board...), but the  zikos (ShOdAN) Ё
Ё goes a week to pass a test (BAFA ;), but  he hadn't finished his music! So Ё
Ё the rest of the group wait him to continue...He must return one day before Ё
Ё the DeADLiNE (we thought so). The demo has been finished in time, but when Ё
Ё we went to Chelles, nobody was in the party place...or, more exactly, some Ё
Ё guys were tidying the room... And then we learnt that we  arrived 19 Hours Ё
Ё after the DeADLiNE... Too Bad!                                             Ё
Ё                                                                            Ё
Ё This is why this time we will come... NOT TOO LATE FOR THE SATURN PARTY!!! Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё                                                                            Ё
Ё Make sure your Not Too Late Package contains the following files:          Ё
Ё                                                                            Ё
фммммммммммммммямммммммммммммяммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё NAME         Ё SIZE        Ё COMMENT                                       Ё
фммммммммммммммьмммммммммммммьммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё NTL      EXE Ё      65 535 Ё The demo EXE file                             Ё
Ё NTL      NFO Ё      21 440 Ё This info file                                Ё
Ё STG100   NFO Ё      18 241 Ё Info file about the SkyTecH GrOuP (v1.00)     Ё
Ё BBS      TXT Ё       5 945 Ё Distribution site (research)                  Ё
Ё FILE_ID  DIZ Ё         628 Ё The BBS description file                      Ё
фммммммммммммммьмммммммммммммьммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё TOTAL SIZE   Ё     111 789 Ё The free space needed to install NTL          Ё
фммммммммммммммомммммммммммммоммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё All other files are only BBS-Adverts or other added files, so you can      Ё
Ё destroy them... If the size of some file changes, please delete ALL the    Ё
Ё files and get the original version of them. Thanx.                         Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                                                                            Ё
Ё InTrO CrEdItS :  эъъъ шъъэ шъъъ шъъэ ш ъъшъъ эъъъ                          Ё
Ё                  ш    шъъэ шъъ  ш  ш ш   ш    ъъэ                          Ё
Ё                   ъъъ ъ  ъ ъъъъ ъъъ  ъ   ъ   ъъъ                           Ё
Ё                                                                            Ё
Ё SiMiLi-OpTImIzED AsM CoDE : TuO                                            Ё
Ё                             Killer                                         Ё
Ё                             Dad                                            Ё
Ё                                                                            Ё
Ё PsEUdO FuNnY ZiK          : ShOdAN (yark yark ;)                           Ё
Ё                                                                            Ё
Ё ViRTuAl GOoD GfXs         : MadMAn                                         Ё
Ё                                                                            Ё
Ё InTEraCTiVE & MuLTimEdIA BuGS PrOTeCtOr (DpMi) : EcLiPsE'S E.O.S           Ё
Ё (it is a great great job, guys! What a good interface : I've crashed it    Ё
Ё  only a few times!)                                                        Ё
Ё                                                                            Ё
Ё VirTuAL, PsEuDO aNd sIMilI MoRAl SuPpOrt :                                 Ё
Ё                                                                            Ё
Ё      Ze Klub Info                                                          Ё
Ё      SkyMan / SkyTecH GrOuP                                                Ё
Ё      Victoria Abril                                                        Ё
Ё      Claudia Schiffer                                                      Ё
Ё      Eva Herzigova                                                         Ё
Ё      Nina Brosh                                                            Ё
Ё      Cindy Crawford                                                        Ё
Ё      Pascalissime, Pixel, PC Fun, PC Genius & PC Team                      Ё
Ё      Don't forget Angra,Dream Theater & Shadow Gallery !                   Ё
Ё      And the GrEaT B┌ru & Ludwig Von 88 ;)                                 Ё
Ё                                                                            Ё
Ё ReAL tIme SpEcIaL ThAnX :                                                  Ё
Ё                                                                            Ё
Ё    - To tHe EcLiPse CodErS, FoR TheIr E.O.S (ReAllY GoOd AgAInSt AlL ThE   Ё
Ё      BuGs!) : LigHt ShOW & HaCKeR CrOLl                                    Ё
Ё    - A.c.E fOr BeiNg oUr wOrLD Hq                                          Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё                                                                            Ё
Ё aND noW FoR The GrEeTInGS эъъ  шъъэ шъъъ шъъъ ъъшъъ ш шэ ш эъъ  эъъъ       Ё
Ё                           ш ъэ шъъэ шъъ  шъъ    ш   ш ш ъш ш ъэ  ъъэ       Ё
Ё                            ъъ  ъ  ъ ъъъъ ъъъъ   ъ   ъ ъ  ъ  ъъ  ъъъ        Ё
Ё                                                                            Ё
Ё Here is the list of the groups SkyTecH wants to greet :                    Ё
Ё                                                                            Ё
Ё      Eclipse  Orange  Oxygene  Hyperopia  Aegis  Imphobia  Halcyon         Ё
Ё      NoOoN  Dentifrice  KlOoN  Complex  Cubic Team  $een  RealTech         Ё
Ё      PulsE  Triton ?!  Valhalla  Future Crew  Mentasm  Flower Corp         Ё
Ё      MWB  Olympus  Zuul Desing  Abaddon  JFF  Capacala  Karma  HMD         Ё
Ё      KaOt≤K BrE▀n  GMF  Coma  Tiny Toons  Acid Dream  &  ze others         Ё
Ё                                                                            Ё
Ё Personal Greets :                                                          Ё
Ё                                                                            Ё
Ё   ShOdAN : ShaD & all in Pulse (you rule guyz!), ReZ & all in EclipsE,     Ё
Ё            MobY, Clawz, Maf, ToalNKor, Herm┼s, Mad Process, Bedra┴l,       Ё
Ё            Skaven, PM, Groo, Dune, Croaker, Doj, Sid&Chorus, Breeze,       Ё
Ё            Z, Haplo, Phar, O'Menor, Zool, DGM, Midnight, all on A.C.E.,    Ё
Ё            A.C.E. crew (ChompЩ, AMV, A.L.E.C.) & DUNE crew (Giz Biz Miko)  Ё
Ё            and all other phreaks I forget (we're in a fuckin' hurry !)     Ё
Ё                                                                            Ё
Ё   MadMaN : AJt, aNTonY, rA, haPlO, pRofIl, ZAnY bIRd, ofF, vATiN, baRtI!,  Ё
Ё            KarL, mOby, lCA, MiDNigHt, sHAd, Z, PhAR, rOUdoUDou, pAsCAl,    Ё
Ё            REz, liGHtsHoW, HAcKer cRoLl, PAcmaN ;), DGM, MAd PrOCeSs,      Ё
Ё            gROo, GIz, bIZ, MiKO, cHOmPЩ, A.L.E.C, AMV, aND All Ze oTHeRs   Ё
Ё            KEwL gUYz I FoRGet...                                           Ё
Ё                                                                            Ё
Ё   KiLlEr : Idem   ( \            ;)                                        Ё
Ё                   (  > Flemmards ;)                                        Ё
Ё   DaD    : Idem   ( /            ;)                                        Ё
Ё                                                                            Ё
Ё   TuO    : Barti!, Karl, OxBab, Light Show, Hacker Croll, MaNuToO, Pascal, Ё
Ё            Moby, ReZ, ShAd, Z, TopiLoUf, Off, Vatin (in fact all KlOoN ;), Ё
Ё            AJT, LCA, DOJ, Antony, Gandalf, Bisounours, AMV, Alec D.,       Ё
Ё            Gizmo, MoBy, Roudoudou, rA, ZaNy BIrd, DGM, Mad Process,        Ё
Ё            and all the others kewl guyz...                                 Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё                                                                            Ё
Ёздддддддддддддддд© шэ эш шъъъ эъъъ эъъъ эъъэ эъъ  шъъъ эъъъ                 Ё
ЁЁSpecial messagesЁ ш ъ ш шъъ   ъъэ  ъъэ шъъш ш ъэ шъъ   ъъэ                 Ё
Ёюдддддддддддддддды ъ   ъ ъъъъ ъъъ  ъъъ  ъ  ъ  ъъ  ъъъъ ъъъ                  Ё
Ё                                                                            Ё
Ё   This section contains all the messages from the SkyTecH's members to the Ё
Ё other demomakers...                                                        Ё
Ё                                                                            Ё
Ё       From TuO To Eclipse's coders :                                       Ё
Ё               Merci d'avoir fait l'E.O.S, les gars, ┤a m'a permis de faire Ё
Ё               cette intro sans avoir ┘ me faire chier avec un DPMI qui     Ё
Ё               marche ┘ moiti┌! L┘, au moins, ┤a marche bien, et y a plein  Ё
Ё               d'outils utils livr┌s avec... Ca c'est cooool!               Ё
Ё               Franchement, c'est du bon boulot, koa en fait!               Ё
Ё               TeddyBear's Revenge RULEZ (pour les 64Ko, of course!)        Ё
Ё                                                                            Ё
Ё       From TuO To ManuToo :                                                Ё
Ё               Alors, comme ┤a on s'amuse avec des chapi-chapo... tss,tss ;)Ё
Ё               J'avais pas fait attention que t'┌tais dans les "Additionnal Ё
Ё               Coders" de cette super-demo Chapi-Chapo!                     Ё
Ё               Alors, qu'est-ce que tu penses de Not Too Late???            Ё
Ё               Repond moi sur ACE! Je serais curieux de savoir ;)           Ё
Ё               Sinon, rien. ;)                                              Ё
Ё                                                                            Ё
Ё       From TuO To Gandalf :                                                Ё
Ё               Dis, ⌠ grand SysOp, de qui qu'elle est venue l'id┌e de faire Ё
Ё               une d┌mo avec nos amis Chapi et Chapo??? Elle est pas tomb┌e Ё
Ё               du ciel (j'en doute pas), donc celui qui a trouv┌ l'id┌e en  Ё
Ё               a eu une excellente!                                         Ё
Ё               CHAPI-CHAPO RULEZ ;)                                         Ё
Ё                                                                            Ё
Ё       From TuO To OxBab :                                                  Ё
Ё               Dis, elle est franchement canon, Contrast! Y'a juste un petitЁ
Ё               truc que j'aimerais conna▄tre, c'est le nombre de faces dans Ё
Ё               les vectors-world... Et pis, l'algo de ton blur sur les objs Ё
Ё               en wireframe est franchement sympa! Il leur donne une bonne  Ё
Ё               consistance!                                                 Ё
Ё                                                                            Ё
Ё       From TuO To LCA :                                                    Ё
Ё               Eh, comment que tu fais ton anti-alias dans REVE??? Je sais  Ё
Ё               en faire sur des trucs dont la palette est lin┌aire (facile) Ё
Ё               mais sur du texture (ou m┬me du gouraud) mapping, j'ai du    Ё
Ё               mal... Komment tu fais?????                                  Ё
Ё                                                                            Ё
Ё       From ShOdAN to ShaD :                                                Ё
Ё               Hey m'sieur Shad comment tu fais pour que tes ziks soient    Ё
Ё               ⌠ssi zolies ? Franchement, sans flagornerie, tes MOD y       Ё
Ё               zassurent gravement. Au fait tus┌koi ? moi ⌠ssi chuis ┘      Ё
Ё               la fac de Cr┌teil (en MIAS1) ┤a fait un mois que j'essaie    Ё
Ё               de te trouver en sifflotant l'air de BlackSun devant le      Ё
Ё               panneau des SM2... Ca marche p⌠ :( Faudrait qu'on se voie    Ё
Ё               j'ai deux-trois trucs ┘ te demander...                       Ё
Ё                                                                            Ё
Ё       From ShOdAN to All / Eclipse :                                       Ё
Ё               Bon TuO vous a d┌j┘ remerci┌s pour l'EOS mais m⌠a j'voulais  Ё
Ё               vous dire que vos d┌mos elles sont kewl et pis ⌠ssi que      Ё
Ё               le Pacman on y passe un temps fou ( C 1 peu pour ┤a k'on     Ё
Ё               est ┘ la bourre ;). Si on s'enregistre pour EOS, vous nous   Ё
Ё               filez la compl┼te de Pacman ? Alleeeeeeeeeeeeez =))          Ё
Ё                                                                            Ё
Ё       From ShOdAN to mAD pRocEsS :                                         Ё
Ё               Salut Christophe ! merci encore pour ta petite explication   Ё
Ё               didactique sur EDEN sur les diff┌rents styles de tekno...    Ё
Ё               J'dirais pas que tu m'as fait aimer ┤a ;) mais au moins      Ё
Ё               maintenant je suis plus renseign┌. Bonne chance pour         Ё
Ё               retrouver un coder ;)                                        Ё
Ё                                                                            Ё
Ё       From ShOdAN to All / Pulse :                                         Ё
Ё               REVE elle cartonne vraiment trop, j'esp┼re que votre         Ё
Ё               prochaine prod sera au moins ⌠ssi b┌ton et bizarre           Ё
Ё               (bizarre rulez, m'enfin avec Shad ┘ la zyk C normal ;)       Ё
Ё                                                                            Ё
Ё       From ShOdAN to All / NoOoN :                                         Ё
Ё               Quand eske vous allez sortir une nouvelle prod ??            Ё
Ё               Paske C vrai vous ┬tes des b┬tes mais f⌠ pas s'endormir      Ё
Ё               sur ses lauriers (sp┌cial Karl : l'interface du CD ACE3      Ё
Ё               elle est euuuh... bugg┌e ? :] )                              Ё
Ё                                                                            Ё
Ё       From ShOdAN to Jesus 2099 / Shamo Korpo :                            Ё
Ё               Allez messie du futur fais pas la gueule...                  Ё
Ё               Tu sais elle peut encore divorcer ta Bj■rk ;)                Ё
Ё                                                                            Ё
Ё       From ShOdAN to All / Cubic Team :                                    Ё
Ё               You guyz are really kewl : I love Lasse Reinbong, Toasted    Ё
Ё               and the almighty Cubic Player. CT is one of my favorite      Ё
Ё               groups now :) Go on this way, hope to see ya at Wired 97     Ё
Ё                                                                            Ё
Ё       From ShOdAN to Dune / Orange & Croaker / Halcyon :                   Ё
Ё               (waoh I talk to the finnish elite ;)                         Ё
Ё               I usually can't stand tekno but your muzyk could ;)          Ё
Ё               make me like it... Too bad you "elite"     ~~~~~             Ё
Ё               will never come to any party in France (underdeveloped       Ё
Ё               communication country)...  Hearya !                          Ё
Ё                                                                            Ё
Ё       From MadMAn to special messages:     \                               Ё
Ё                                             > Glandeur pro                 Ё
Ё               fUCk OfF!!!!!!               /                               Ё
Ё                                                                            Ё
Ё       From ShOdAN to MadMAn :                                              Ё
Ё               'tain T pas social comme gars, t⌠a ;)                        Ё
Ё               D┼s k'y s'agit plus de requoter comme un pingouin... =))     Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё                                                                            Ё
Ё Don't forget to watch out for our fantastic future commercial game called  Ё
Ё "Max ze Game" available probably in summer 97 in France only on PC CD-ROM  Ё
Ё with full 3D-zarb screens, digital voices, DFMs & VOCs music!              Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпдбддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддбдпддпд╢
Ё      цдбдддддддбддддддддбддддддбддддддддбдддддбддддбддбдддддддбдддд╢       Ё
Ё эшшшэЁ Ёшшшшэ  Ё эшшшэ  Ёэшшшш Ё эшшшэ  Ёшш   Ёшш  ЁшшЁшшшшэ  Ёшшшшю╢шшшшшшЁ
Ё╡╡дд©╡╡ юддд©╡╡ Ё╡╡дд©╡╡ юддбд  Ё╡╡дд©╡╡ Ё╡╡  за©╡╡Ё╡╡ юддд©╡╡Ё╡╡ддд юддддд Ё
Ё╠╠эээ╠╠дд╠╠ээ╠ъ©ц╠╠дд╢╠╠  ╠╠Ё   Ё╠╠эээ╠╠ ц╠╠дды ю©╠╠╠ з©╠╠ээ╠ъю©╠╠╠э  ╠╠шш  Ё
ЁэъъъЁъэ Ёэъъъ  ЁЁшэ  Ёэшз╢эъюддд╢эъъъЁъэд╢эъ    заэшддыЁэъъъ  зы эшш Ёэъд   Ё
Ёшш  Ёшш Ёшш    юа©ъшшшъдыЁъшшшш Ёшш  Ёшш Ёшшшшш Ёшш    Ёшш    Ёшшшъ  ЁшшшшшшЁ
цдд  юдд юдд      цддд    юдддд  юдд  юдд юдддд  юдд    юбд    юдд    юддддд Ё
Ё             зддды                                      юддд©               Ё
Ё         зддд╢            THE PASSAGE TO ETERNITY           цдддд©          Ё
Ё   зддддды   юдддддд------ЗЗЗ ЗЗ З  ЗЗ  З ЗЗ ЗЗЗ-----ддддддды    юдддддд©   Ё
цддды                                        THE SKYTECH GROUP RETURNS!!!юддд╢
Ё                                                                            Ё
ЁWatch out for our next production (a MEGADEMO): the apocalyptic APOCALYPSE  Ё
Ё(And this time it will REALLY be our next release, if WATER PROOF, a 64Ko   Ё
Ёintro, is not finished before!)                                             Ё
Ё                                                                            Ё
Ёшшэ     эшш эшшшэ эшшшшшъэшшшшъ эшшшэ    эшшшэ  эшшшэ   эшшшэ  эшшшэ  эшшшшъЁ
Ё ╡╡э   э╡╡ ╡╡  ╡╡   ╡╡  ╡╡ээ   ╡╡  ╡╡   ╡╡  ╡╡ ╡╡  ╡╡  ╡╡  ╡╡ ╡╡  ╡╡ ╡╡ээ   Ё
Ё  ╠╠ э ╠╠ ╠╠ъъ╠╠   ╠╠  ╠╠ъъ   ╠╠ъъъэ   ╠╠ъъъ  ╠╠ъъъэ  ╠╠  ╠╠ ╠╠  ╠╠ ╠╠ъъ    Ё
Ё   шшъшш шш  шш   шш  шшшшшъ шш    шш шш     шш    шш ъшшшъ  ъшшшъ шш       Ё
Ё                                                                            Ё
Ё                                    The SkyTecH GrOuP's next 64 Ko Intro!!! Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
юдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпды
