здрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд©
цдпбдпддддпддддддпддддддддпддрддддрдддппдддрддддрддпддддддддпддддддпддддпдбпд╢
Ё  цддддддддддддддбддбддд----пЗЗ ЗпЗ З  З ЗпЗ ЗЗп----дддбддбдддддддддддддд╢  Ё
цдды              юдд╢ SKYTECH GROUP'S INFO FILE v1.01  цдды              юдд╢
Ё                    юдддд-----ЗЗЗ З З З З З ЗЗЗ----дддды                    Ё
Ё                                                                            Ё
Ё  Ёшшш      Ёшш    шш Ёшш   Ёшш Ёшшшшшшшш Ёшшшшшшшш Ёшшшшшшшш Ёшш   Ёшш     Ё
Ё  ю©ъ╡╡э    Ё╡╡  э╡╡  ю©╡╡ Ё╡╡  юдддддддд юдддддддд юдддддддд Ё╡╡   Ё╡╡     Ё
Ё    ю©ъ╠╠э  Ё╠╠╠╠╠ъ    ю©╠╠╠╠      Ё╠╠    Ё╠╠╠╠╠╠╠╠ Ё╠╠       Ё╠╠╠╠╠╠╠╠     Ё
Ё      ю ээщ юдд©ъээ     юддд       Ёъъ    Ёээ ддддд Ёъъ       юдддддддд     Ё
Ё   ээээ╡╡╡     юд©╡╡     ╡╡        Ё╡╡    Ё╡╡ээээээ Ё╡╡ээээээ Ё╡╡   Ё╡╡     Ё
Ё  Ёъъъъъ -       Ёъъ   Ёъъ         Ёъъ    Ёъъъъъъъъ Ёъъъъъъъъ Ёъъ   Ёъъ     Ё
Ё  юддддд         юдд   юдд         юдд    юдддддддд юдддддддд юдд   юдд     Ё
Ё                                                                            Ё
Ё              Ёшшшшшшшш Ёшшшшшшэ  Ёшшшшшшшш  шш   шш Ёшшшшшшэ               Ё
Ё              Ё╡╡       юдддд©╡╡╡ юдддддддд Ё╡╡  Ё╡╡ юдддд©╡╡╡              Ё
Ё              Ё╠╠       Ё╠╠╠╠╠╠э  Ё╠╠    ╠╠ Ё╠╠  Ё╠╠  ╡╡╡╡╡╡ъ               Ё
Ё              Ёъъ   Ёъъ юддд©ъээ  Ёъъ    ъъ Ёэээ Ёээ Ёээ  дд                Ё
Ё              Ё╡╡ээээ╡╡     ю©╡╡  Ё╡╡ээээ╡╡ Ёъ╡╡╡╡╡╡ Ё╡╡                    Ё
Ё              Ёъъъъъъъъ      Ёъъ  Ёъъъъъъъъ юд© ъъъъ Ёъъ                    Ё
Ё              юдддддддд      юдд  юдддддддд   юддддд юдд                    Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё Current Member of SkyTecH GrOuP are                                        Ё
Ё                                                                            Ё
Ё   здддддддддддддддддддддбдддддддддддддддддбдддддддддбдддддддддддддддддд©   Ё
Ё   Ё Name                Ё Nickname        Ё Age     Ё Occupation       Ё   Ё
Ё   цдддддддддддддддддддддедддддддддддддддддедддддддддедддддддддддддддддд╢   Ё
Ё   Ё Julien VISSAUX      Ё SkyMan          Ё 18      Ё Coder/Organizer  Ё   Ё
Ё   Ё David PHAM-VAN      Ё Dad             Ё 21      Ё Coder(/SysOp)    Ё   Ё
Ё   Ё Jean-Michel HERVE   Ё TuO             Ё 17      Ё Coder            Ё   Ё
Ё   Ё Christophe CALMEJANEЁ (Ze) Killer     Ё 19      Ё Coder            Ё   Ё
Ё   Ё Mathieu RICHARDOZ   Ё ShOdAN          Ё 17      Ё Musician         Ё   Ё
Ё   Ё Gregory CELESTIN    Ё Psych⌠Tope      Ё 19      Ё Musician         Ё   Ё
Ё   Ё Sebastien MADELENAT Ё MadMan          Ё 17      Ё GFX-Man          Ё   Ё
Ё   Ё Renaud ROBIN        Ё JLP             Ё 17      Ё GFX-Man          Ё   Ё
Ё   Ё Nicolas PEROT       Ё LodLun          Ё 17      Ё Coder???         Ё   Ё
Ё   юдддддддддддддддддддддадддддддддддддддддадддддддддадддддддддддддддддды   Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё                                                                            Ё
Ёздддддддд© эъъъ эъъэ шэ ш ъъшъъ эъъэ эъъъ ъъшъъ эъъъ                        Ё
ЁЁContactsЁ ш    ш  ш ш ъш   ш   шъъш ш      ш    ъъэ                        Ё
Ёюдддддддды  ъъъ  ъъ  ъ  ъ   ъ   ъ  ъ  ъъъ   ъ   ъъъ                         Ё
Ё -By E-mail at                                                              Ё
Ё                                                                            Ё
Ё     skytech@ace.epita.fr (The A.C.E E-Mail site!)                          Ё
Ё                                                                            Ё
Ё -By mail-tout court at                                                     Ё
Ё                                                                            Ё
Ё MadMan =    S┌bastien MADELENAT              Dad   =  David PHAM-VAN       Ё
Ё             8, Rue George Sand                        15, Rue Georges      Ё
Ё             94440 SANTENY (la campagne)               94370 SUCY-EN-BRIE   Ё
Ё             FRANCE (or Nuclear-Waste-Land ;)          FRANCE               Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё ShodaN =    Mathieu RICHARDOZ                SkyMan = Julien VISSAUX       Ё
Ё             3, Rue de la Marni┼re                     6, Rue Maurice RAVEL Ё
Ё             94370 SUCY-EN-BRIE                        94470 NOISEAU        Ё
Ё             FRANCE                                    FRANCE               Ё
Ё                                                                            Ё
Ё                                                                            Ё
Ё                   TuO    =    Jean-Michel HERVE                            Ё
Ё                               5, All┌e R┌mi Belleau                        Ё
Ё                               94370 SUCY-EN-BRIE                           Ё
Ё                               FRANCE                                       Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ё                                                                            Ё
цддд©          Here come the SkyTecH GrOuP's HQs & Distros List!         зддд╢
Ё   юддддддд©                                                    зддддддды   Ё
Ё           юдддддддддддддбддддддддддддддддддддддддбддддддддддддды           Ё
Ё                    здддд╢      HQs, Distros      цдддд©                    Ё
Ё            зддддддд╢    юдддддддддддддддддддддддды    цддддддд©            Ё
Ё  здддддддддаддддбддадддддддддддддбддддддддддддддддддддедддддддаддддддддд©  Ё
Ё  Ё Name         Ё Country (City) Ё Phone #(s)         Ё Comments        Ё  Ё
Ё  цддддддддддддддеддддддддддддддддеддддддддддддддддддддеддддддддддддддддд╢  Ё
Ё  Ё A.C.E BBS    Ё FRANCE (Paris) Ё +33 01 45 88 75 48 Ё SysOp : Gandalf Ё  Ё
Ё  Ё              Ё                Ё 4 Public Lines!    Ё SkyTech's WHQ   Ё  Ё
Ё  Ё              Ё                Ё                    Ё 28.8 bps        Ё  Ё
Ё  цддддддддддддддеддддддддддддддддеддддддддддддддддддддеддддддддддддддддд╢  Ё
Ё  Ё DUNE BBS     Ё FRANCE (XXXXX) Ё +33 01 48 79 04 22 Ё SysOp : Gizmo   Ё  Ё
Ё  Ё              Ё                Ё                    Ё       Dist-Site Ё  Ё
Ё з╢              Ё                Ё                    Ё 28.8 bps        ц© Ё
Ё Ёцддддддддддддддеддддддддддддддддеддддддддддддддддддддеддддддддддддддддд╢Ё Ё
ЁзыЁ The Informer Ё FRANCE (Reims) Ё +33 03 26 86 07 38 Ё SysOp :         Ёю©Ё
ЁЁ Ё BBS          Ё                Ё                    Ё       Dist-Site Ё ЁЁ
цы Ё              Ё                Ё                    Ё 28.8 bps        Ё ю╢ 
Ё  юддддддддддддддаддддддддддддддддаддддддддддддддддддддаддддддддддддддддды  Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
цдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпд╢
Ёзддддддддддддддддддддддддддддддд© шъъэ шъъэ эъъэ эъъ  эъъъ                  Ё
ЁЁ Programs by the SkyTech Group Ё шъъ  шъъэ ш  ш ш ъэ  ъъэ                  Ё
Ёюддддддддддддддддддддддддддддддды ъ    ъ  ъ  ъъ   ъъ  ъъъ                   Ё
Ё                                                                            Ё
цддд©            Here come the SkyTecH GrOuP's Production List!          зддд╢
Ё   юддддддд©                                                    зддддддды   Ё
Ё           юдддддддддддддбддддддддддддддддддддддддбддддддддддддды           Ё
Ё                    здддд╢ Demo, Mega-Demo, Intro цдддд©                    Ё
Ё            зддддддд╢    юдддддддддддддддддддддддды    цддддддд©            Ё
Ё   зддддддддадддддддадбдддддддддддддддддбдддддддддбддддадддддддадддддддд©   Ё
Ё   Ё Name             Ё Party           Ё Rank    Ё Comments            Ё   Ё
Ё   цддддддддддддддддддедддддддддддддддддедддддддддеддддддддддддддддддддд╢   Ё
Ё   Ё First Scream     Ё Saturn III, but Ё No      Ё This is the first   Ё   Ё
Ё   Ё                  Ё we missed it forЁ Rank ;) Ё SkyTecH's demo      Ё   Ё
Ё   Ё                  Ё 19 hours...     Ё (Happy) Ё Date : 28/04/96     Ё   Ё
Ё   цддддддддддддддддддедддддддддддддддддедддддддддеддддддддддддддддддддд╢   Ё
Ё   Ё Not Too Late     Ё Saturn Party IV Ё ???     Ё This is a 64Kb IntroЁ   Ё
Ё   Ё                  Ё Intro           Ё         Ё our first one!      Ё   Ё
Ё  з╢                  Ё                 Ё         Ё Date : 03/11/96     ц©  Ё
Ё  Ёцддддддддддддддддддедддддддддддддддддедддддддддеддддддддддддддддддддд╢Ё  Ё
Ё зыЁ A.C.E BBS Addy   Ё No Party, it's  Ё No      Ё This is a short BBS Ёю© Ё
Ё Ё Ё                  Ё a BBS Advice    Ё Rank    Ё Advice made by Dad  Ё Ё Ё
Ё Ё Ё                  Ё                 Ё         Ё and TuO for ACE BBS Ё Ё Ё
Ёзы Ё                  Ё                 Ё         Ё Date : XX/XX/96     Ё ю©Ё
цы  юдбддддддбдддддддбдадддддддддддддддддадддддддддаддддбдддддддбддддддбды  ю╢
Ё     Ё      Ё       Ё                                  Ё       Ё      Ё     Ё
Ё  зддад©    юдддддддаддддбддддддддддддддддддддддддбддддаддддддды    здадд©  Ё
Ё зы    юд©          здддд╢ Share or FreeWare Prog цдддд©          зды    ю© Ё
Ёзы       Ё  зддддддд╢    юдддддддддддддддддддддддды    цддддддд©  Ё       ю©Ё
ЁЁ  здддддаддадддддддадбдддддддддддддддддбддддддддддддддадддддддаддаддддд©  ЁЁ
цы  Ё Name             Ё Type            Ё Comments                      Ё  ю╢
Ё   цддддддддддддддддддедддддддддддддддддеддддддддддддддддддддддддддддддд╢   Ё
Ё   Ё Code321          Ё ShareWare       Ё A real safe code-protector forЁ   Ё
Ё   Ё                  Ё                 Ё your PC,with a lot of featuresЁ   Ё
Ё   Ё                  Ё                 Ё such E-Mail system, limited   Ё   Ё
Ё   Ё                  Ё                 Ё access, ...                   Ё   Ё
Ё   Ё                  Ё                 Ё By SkyMan                     Ё   Ё
Ё   цддддддддддддддддддедддддддддддддддддеддддддддддддддддддддддддддддддд╢   Ё
Ё   Ё Win95GUI v1.0    Ё ShareWare       Ё A powerful Graphical InterfaceЁ   Ё
Ё   Ё                  Ё                 Ё for the VESA Mode. This units Ё   Ё
Ё   Ё                  Ё                 Ё for TP7 gives you all the     Ё   Ё
Ё   Ё                  Ё                 Ё possibilities of Windows, but Ё   Ё
Ё   Ё                  Ё                 Ё with the DOS environment!     Ё   Ё
Ё   Ё                  Ё                 Ё By Dad'n'TuO                  Ё   Ё
Ё   цддддддддддддддддддедддддддддддддддддеддддддддддддддддддддддддддддддд╢   Ё
Ё   Ё ShodARJ v2.1     Ё PizzaWare (!)   Ё This is a good GUI for the ARJЁ   Ё
Ё   Ё                  Ё                 Ё file compressor! Allows you toЁ   Ё
Ё   Ё                  Ё                 Ё use the more useful switch of Ё   Ё
Ё   Ё                  Ё                 Ё the ARJ command line. It showsЁ   Ё
Ё   Ё                  Ё                 Ё you the command line passed toЁ   Ё
Ё   Ё                  Ё                 Ё ARJ : you can learn how to useЁ   Ё
Ё   Ё                  Ё                 Ё it!                           Ё   Ё
Ё   Ё                  Ё                 Ё By ShOdAN                     Ё   Ё
Ё   цддддддддддддддддддадддддддддддддддддаддддддддддддддддддддддддддддддд╢   Ё
цддд╢             And now the more quick list (little progs)             цддд╢
цдддаддддддддддддддддбдддддддддддддбдддддддддддддддддддддддддддддддддддддаддд╢
Ё Name               Ё Type        Ё Comment                                 Ё
цддддддддддддддддддддедддддддддддддеддддддддддддддддддддддддддддддддддддддддд╢
Ё HexEdit v1.0       Ё             Ё A hex-oriented file editor, by Dad      Ё
Ё NTC v1.02 А19      Ё ShareWare   Ё HP48 GROB Maker by TuO                  Ё
Ё Space Wizard v1.0  Ё FreeWare    Ё A disk-temp cleaner, by Dad             Ё
Ё Crypt v2           Ё             Ё A powerful file encryptor, by SkyMan    Ё
Ё CDEmu v1.11        Ё ShareWare   Ё CD-Rom drive Emulator by TuO            Ё
Ё GBL v1.0           Ё             Ё A GameBoy emulator launcher, by Killer  Ё
цдддддбддддддбдддддддедддддддддддддаддддддддддддддддддддбдддддддбддддддбддддд╢
Ё     Ё      Ё       Ё                                  Ё       Ё      Ё     Ё
Ё  зддад©    юдддддддаддддбддддддддддддддддддддддддбддддаддддддды    здадд©  Ё
Ё зы    юд©          здддд╢       Tiny  Games      цдддд©          зды    ю© Ё
Ёзы       Ё  зддддддд╢    юдддддддддддддддддддддддды    цддддддд©  Ё       ю©Ё
ЁЁ  здддддаддадддддддадбдддддддддддддддддбддддддддддддддадддддддаддаддддд©  ЁЁ
цы  Ё Name             Ё Type            Ё Comments                      Ё  ю╢
Ё   цддддддддддддддддддедддддддддддддддддеддддддддддддддддддддддддддддддд╢   Ё
Ё   Ё Solitaire v2.12  Ё FreeWare        Ё A little solitaire game...    Ё   Ё
Ё   Ё                  Ё                 Ё 3D Graphics, FM Music for SB, Ё   Ё
Ё   Ё                  Ё                 Ё SVGA Interface using VESA...  Ё   Ё
Ё   Ё                  Ё                 Ё By TuO, MadMan & Psych⌠Tope   Ё   Ё
Ё   цддддддддддддддддддедддддддддддддддддеддддддддддддддддддддддддддддддд╢   Ё
Ё   Ё Battle! v1.00    Ё                 Ё A good tiny game for the      Ё   Ё
Ё   Ё                  Ё                 Ё multi-player! A completely    Ё   Ё
Ё   Ё                  Ё                 Ё modified Dyna game!           Ё   Ё
Ё   Ё                  Ё                 Ё By ShOdAN, MadMan & TuO       Ё   Ё
Ё   Ё                  Ё                 Ё Coming Soon!                  Ё   Ё
Ё   цддддддддддддддддддедддддддддддддддддеддддддддддддддддддддддддддддддд╢   Ё
Ё   Ё Nibbles 3        Ё                 Ё The last nibbles game with a  Ё   Ё
Ё   Ё                  Ё                 Ё lot of options : Serial-link  Ё   Ё
Ё   Ё                  Ё                 Ё game, 4 players mode (with or Ё   Ё
Ё   Ё                  Ё                 Ё without link),...             Ё   Ё
Ё   Ё                  Ё                 Ё SVGA VESA Interface, MOD Ziks Ё   Ё
Ё   Ё                  Ё                 Ё By Dad, TuO, ShOdAn, MadMan & Ё   Ё
Ё   Ё                  Ё                 Ё JLP!                          Ё   Ё
Ё   Ё                  Ё                 Ё Coming Soon!                  Ё   Ё
Ё   юдбддддддбдддддддбдадддддддддддддддддаддддддддддддддбдддддддбддддддбды   Ё
Ё     Ё      Ё       Ё                                  Ё       Ё      Ё     Ё
Ё  зддад©    юдддддддаддддбддддддддддддддддддддддддбддддаддддддды    здадд©  Ё
Ё зы    юд©          здддд╢        Sources         цдддд©          зды    ю© Ё
Ёзы       Ё  зддддддд╢    юдддддддддддддддддддддддды    цддддддд©  Ё       ю©Ё
ЁЁ  здддддаддадддддддаддддддддддддддддддддддддддддддддддадддддддаддаддддд©  ЁЁ
цадд╢                  Only a quick list of the sources                  цдда╢
цдддаддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддд╢
Ё File Name    Ё Comment                                                     Ё
цддддддддддддддеддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё ALGOS    ZIP Ё Line & Circle algos in ASM/PASCAL, by TuO                   Ё
Ё MORPHSRC ZIP Ё Morphing Text (RealTime!) sources in PASCAL/ASM, by TuO     Ё
Ё SINUSRC! ZIP Ё Tutorial to use the sine in progs (sinus text), by TuO      Ё
Ё TUO_VGA! ZIP Ё VGA Unit example in ASM/PASCAL 16 Bit, by TuO               Ё
Ё FLAMSRC! ZIP Ё Flame effect 100% ASM (EXE) code, by  TuO                   Ё
Ё FLAMSRC2 ZIP Ё Flame effect 100% ASM (COM 264 BYTES), 8 & 16Bits, by TuO   Ё
Ё RUBBER!  ZIP Ё Rubber slim effect sources (ASM/PASCAL), by TuO             Ё
цдддддбддддддбдадддддбддддддддддддддддддддддддддддддддддбдддддддбддддддбддддд╢
Ё     Ё      Ё       Ё                                  Ё       Ё      Ё     Ё
Ё  зддад©    юдддддддаддддбддддддддддддддддддддддддбддддаддддддды    здадд©  Ё
Ё зы    юд©          здддд╢       GFX / ZIK        цдддд©          зды    ю© Ё
Ёзы       Ё  зддддддд╢    юдддддддддддддддддддддддды    цддддддд©  Ё       ю©Ё
ЁЁ  здддддаддадддддддаддддддддддддддддддддддддддддддддддадддддддаддаддддд©  ЁЁ
цадд╢                   Only a quick list of the prods                   цдда╢
цдддаддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддддддаддд╢
Ё File Name    Ё Comment                                                     Ё
цддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Ziks...                                                                    Ё
цддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё SHOD_GYP ZIP Ё by ShOdAN , released at Saturn IV (the lame party)  >8^[    Ё
Ё SHOD_Z2J ZIP Ё Zik de Jeune by ShOdAN, fuck commercial tekkno-lamers !!    Ё
цддддддддддддддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё GFXs...                                                                    Ё
цддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё MYSTIC   ZIP Ё GFX by MadMAn, released at Saturn IV                        Ё
цддддддддддддбдадддддбддддддддддддддддддддддддддддддддддбдддддддбдддддддддддд╢
Ё            юдддддддаддддбддддддддддддддддддддддддбддддаддддддды            Ё
Ё                         Ё   The End Of List!!!   Ё                         Ё
Ё                         юдддддддддддддддддддддддды                         Ё
Ё                                                                            Ё
цдрддрддддрддддддрддддддддрдддддддддддррдддддддддддрддддддддрддддддрддддрддрд╢
юдпддпддддпддддддпддддддддпдддддддддддппдддддддддддпддддддддпддддддпддддпддпды
