
                                                              o.0
         .---------------------------------------------------`---'------.   .___.
         |    >> S · E · C · R · E · T · L · Y · ! <<                   |   |: .|
     ____|____  _________ ________ _____________________________   _____|   |. :|
   ._\   ____/__\·  ____/.\  .___/.\____  ·/·  ____/  .   .  /· |__\·   \  _|___|
   |: \_____  ·// ___/  :|:  |/  :|:  _/ _// ___/  :|_|. :|_//  l  ·\_   \/   ·/|
   |____     _/_____    .|____   .|___\  .\____    .| |: .|____      /\_     _/:|
       l_____j     l_____j   l____jnOp!\___/  l_____j |___|   l_____j  |_____|__|
         |                                                              |   (___)
         `---------------[ magic was just the beginning ]---------------'


This is our contribution to the "32k Game Competition" at the Mekka Symposium
Party 2002 in Fallingbostel, Germany! 

	Title..: SuperBall 
	Coded..: Mr.Vain of Secretly!

	A remake of our old 32k amiga version - released 1996 at ms ;)

Hope ya like my first win32/dx production (batteries not included ;-)

                            _   _  __ ___  __
     _))_  ::.              -   -  -- ---  /\_\  
  - /____\ - .: - - -----------------------\/_/--------^\ //^---------<<<<··---.
    \(Oo)/  ::                                           \/                    |
    /\../===+    g r e e t i n x                     :.                        |
  _/__\/__\_                                    __                             |
  \/!!\/!!\/   .--··>>>>-----^\\ /^------------/\_\----------------^[mvøs]^----'
   \__/\__/ ---'               \/              \/_/  --- --  -   -
                                                    ¯¯¯ ¯¯  ¯ 

amuq creations - aardbei - bytegeiz - ephidrena - farbrausch - floppy disk jockeys
headcrash - loonies - myth - nuance - t$ - tbl - and all sceners...! ;-)
 
 - - ----------------------- - - ------- -------------- - - ------------------ - -

                              http://www.secretly.de




 