ЪНД            ъщ-ДНД-щъ             ДНї
 ЬЫЯЯЫЫЫЫЫЬ   ЬЫЯЯЫ  ЫЫЫЬ   ЬЫЯЯЫЫЫЫЫЫЬ
:Ы°ЫЫЫЫЫЫЫЫЫЬ Ы°ЫЫЫ  ЫЫЫЫ   Ы°ЫЫЫЫЫЫЫЫЫ:
|ЫЫЫЫ   ЯЫЫЫЫ ЫЫЫЫЫ  ЫЫЫЫ   ЯЯЯЯЯЫЫЫЫЯЯ|
іЫЫЫЫ    ЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЬЫЫЫЯ   і
|ЫЫЫЫ   ЬЫЫЫЫ ЯЫЫЫЫЫЫЫЫЫЫЫЯ ЬЬЫЫЫЫЬЬЬЬЬ|
:ЫЫЫЫЫЫЫЫЫЫЫЯ        ЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫ:
 ЯЫЫЫЫЫЫЫЫЯ          ЯЫЫЫ   ЯЫЫЫЫЫЫЫЫЫЯ
          daiabolick forss iss
:           praud tu pr„s„nt           :
|      - smoothness guaranteed -       |
і       64kb intro for mekka'96        і
|                                      |
:          this file_id.diz is         :
       simply worth the download!
АНД            ъщ-ДНД-щъ      юDю4юZюДНЩ