    How to contact us:

        VLA internet address:
        =>  tkabal@carson.u.washington.edu

        Send mail to:
        =>  VLA Productions
        =>  3828 Winslow PL. N
        =>  Seattle, WA 98103

MEMBER LIST:
컴컴컴컴컴컴
    Draeden     - Main Coder.
    Lithium     - Coder, Ray-traced art, VGA art.
    The Kabal   - Coder, public relations.
    The Finn    - Musician, Sysop of Metro Holographix
    Desolation  - ANSI, VGA art, idealist, co-sysop of Phantasm.

Distribution sites:
컴컴컴컴컴컴컴컴컴
Phantasm    
    (206) 232-5912, Programming oriented, CCi net 
    Sysop: SAS
    Cosysop: Desolation

컴컴컴컴컴컴컴컴컴
Metro Holographix
    (619) 277-9016, Music/ demos
    Sysop: The Finn

컴컴컴컴컴컴컴컴컴
The Deep
    (305) 888-7724, Wares, TDT/VLA dist. site
    Sysop: Speed Racer
