Nafigyelyy bazmge

mer mi most lemossuk a gyalazatot szarul
a tombsleljtezo kapja be a harcifaszt
me r a firgaz rulla es aki nem az a ts
szoval dogoplj szajba mer ha nem akkro
raduszitjuka a vecesnenit.

mivagyuhnk AZ Arc Pordukcio geci

szoval aki eznetul beszol a firgnelk szar
ul azt megverjuk lefossuk minden

van megin forgolepcsoszivatok listaja (pistakispalyalistaja haha):

TOMBSLEJETEZOTOMBSLEJETEZOTOMBSLEJETEZOTOMBSLEJETEZOTOMBSLEJETEZO
TRAKKoloves,TOMaCT3,csomnakos,idjjaras

basszak szajba a mennydorgos atyauristent bazmeg mer Atx az joefj tizezerrel
meg meg kettovel neszojbeneki mer agyonut az alomhajo. na.

szoval. gyarapodunk szarul.NALUNK VAN TAGFELVETEL NEM UGY MINT AZ
APAFASZKUNKORItO TOMBSWELJET!@@!$#

      gigaface      : o itt a porducer meg minden kuss legyen
      kandallo      : meg nicsn meg de mar keressuk most megyunk a tuzephez
      kispal.ya     : tag meg mindig de nem szol be mer megver
      tejbet”k      : waveform
      uristen       : mindent elbasz szarul ir cdt igy lesz cdrom
      B‚K V‚        : photohsopper nem muvesz
      HighRadiation : dollyroll rulez!!!!!#Q^ T$G
      agyagcsavar   : ujj tahg. az igyjaras dogoljon meg oxigenbe mer mar
                      nekunk ius van faketagunk$$W%!

FIRG RULEZ nagyon
Atx szeretjuk
Meg a UTS is tokjpo


ts suxx menyenke haza mer nem ide valok mer szar humoruk van csak a firg
meg mi rulez
pc rulez dogoljon meg halszagba az osszes geci amigas mindenki dogoljon meg
aki nem mi