-------------------------------   tAAt  2011   -------------------------------

              * * *   Excess Geometry - Ylijäämägeometria   * * *


Compofiller 4K intro for Evoke2011!     http://www.evoke.eu/2011/

tArzAn for code & music!
keLmUharppU for help with design!

Visual C++ Express for development!     http://www.microsoft.com/visualstudio/
iq intro frameworks for reference!      http://www.iquilezles.org
IN4K for reference!                     http://in4k.untergrund.net
4klang for audio!                       http://4klang.untergrund.net
Crinkler for compression!               http://www.crinkler.net

tAAt for fun!                           http://tAAt.fi

Pouët for neverending dissing!          http://pouet.net


List for greetings!

    Addiction,
    Aggression,
    Altparty Org,
    Amuq,
    Ananasmurska,
    AND,
    ASD,
    Armada,
    Assembly Org,
    (B),
    Bawlz,
    C.A.P. TV,
    Conspiracy,
    Coral,
    DDG,
    DHFC,
    Doomsday,
    EMF,
    Equinox,
    Evoflash,
    Extend,
    Fascination,
    FRequency,
    Future Crew,
    Grin,
    Hubris,
    Koomadot,
    Lancer,
    MBnet,
    Meatgrinder,
    Moppi,
    Noice,
    Northern Dragons,
    Null Ok,
    Paranoids,
    PihtiSoft,
    Puolijohde,
    PWP,
    Recreation,
    Rustbloom,
    Static,
    Stockholm Syndrome,
    sYmptom,
    Unique,
    Unreal Voodoo,
    XZM


------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x½½½½½½.                 ,½½½½½,             .,.
    x½½½;,            .½½½P~%½½½.               ,½½½XX½½,          ,::½½,
  .,½½½½;:,         ,;½½½P' .%½½½,             ,½½½P;;X½½p,     ..,:::½½½,...
.xxx½½½½XXXXXXXXXXXX½½½½½xxxxx½½½½XXXXXXXXXXXXX½½½½xxxx½½½XXXXXXXXXXXX½½½xxxx.
  .x½½½P::~~~~~~~~:X½½½P;~~~T½½½½x½½½½~'`;;T½½½½P~~~~~~::;½½½x.
   ½½½½;:        .½½½½P;;      ;½½½½       ,½½½½P   `::X½½½½,      ::;½½½
  :½½½½;::      ,½½½½P;;        ;½½½½.     .½½½½P     `::X½½½½,     ::;½½½x
    ~%½½½;:.   :½½½½P;;          %½½½½.   .½½½½P       `::Xx½½½;      :;lXXxX.
        `~     ~~~~''            `~~               ~~~~~~         `~~~`
------------------------------------------------------------------------------
                     http://tAAt.fi   ---   IRCnet: #tAAt
