
                                DO THE MONKEY

                         " mert malacot nem tudok ..."

  1k introduction for AntiQ'97 demoparty, held in PêCS - hungary .

  An AbcuG!/DUNKERS release. (C)&(P) or maybe (¯)(¯) MCMXCVII. No rigths,
  no responsibilities, no problem . The choise is in your hand !

  The story is true... the life wrote it ... Wanna more text ? rather a duck?

  We still performing... :)


         AbcuG! - "Not just the worst idea, but the reality !"
        -------------------------------------------------------


 abcug@hotmail.com                                                     AbcuG!