    зддддд©зддддд©зддд©зддддд© збдд©       зддддд©зддддд©зддд©зддддд© збдд©
    Ё здддыЁ зд© Ёю© зыю© з© Ё цед         Ё здддыЁ зд© Ёю© зыю© з© Ё цед
    Ё Ёздд©Ё юды Ё Ё Ё  Ё ЁЁ Ё юы          Ё Ёздд©Ё юды Ё Ё Ё  Ё ЁЁ Ё юы
    Ё Ёю© ЁЁ з© зы Ё Ё  Ё ЁЁ Ё з©          Ё Ёю© ЁЁ з© зы Ё Ё  Ё ЁЁ Ё з©
    Ё юды ЁЁ ЁЁ ю©зы ю©зы юы Ё ц╢          Ё юды ЁЁ ЁЁ ю©зы ю©зы юы Ё ц╢
    юдддддыюдыюддыюдддыюддддды юы          юдддддыюдыюддыюдддыюддддды юы
            = [ 3 D ] =        збдд              = [  3  D  ] =       збдд
                               ц╢ б©                                  ц╢ б©
    ЧЧЧ brought to you by ЧЧЧ  юадаы       ЧЧЧ brought to you by ЧЧЧ  юадаы
       DESiRE and PORTA2NOTE   з©  ©         DESiRE and PORTA2NOTE    з©  ©
                               цедд╢                                  цедд╢
    You are triangle. Shoot    юы  ы       You are triangle. Shoot    юы  ы
    squares. Collect points.   здббд©      squares. Collect points.   здббд©
                                 ц╢                                     ц╢
    Supports: Forte VFX-1,       юы        Supports: Forte VFX-1,       юы
    Oculus Rift DK1, Android   збдд©       Oculus Rift DK1, Android   збдд©
    headsets or compatibles.   цед         headsets or compatibles.   цед
                               юадды                                  юадды
    386+DOS req'd. Pentium     збдд©       386+DOS req'd. Pentium     збдд©
    or K6 recommended. i3/i5   цедбы       or K6 recommended. i3/i5   цедбы
    for DOSBox. No EMM386!     юы ю        for DOSBox. No EMM386!     юы ю

     Code+design: jmph/dSr^p2n             Code+design: jmph/dSr^p2n
     Add'l code:  hellmood/dSr             Add'l code:  hellmood/dSr
