              ._____________, black maiden !
 _  _________ !                            |
 // \    _  /_:__               pageturner |
 /  _\   /_   ; /_    released at tum 2004 |
_   /_. __(  ,__ \                         |
\     !/       //                          |
_\    . / drn! /_              28/dec/2OO4 |
/_____!/______._\                      _   |
              ;________________________\/__!
                                       \/
                                       
                                       
