            ........................... . ..........................
             :::::          alcolo's halls of fame since 90's :::::
             : /\____                                         :::::
    ________  /     /_ _________  /\________   _____/\______   _____/\______
    \\      \/       /_\\     _ \/   _     /__//_____      /__//_____      /_
     /      /       /         /     /       /       /       /       /       /
    /      /       /         /     /       /       /       /       /       /
   /      /       /  sns    /     /       /       /       /       /       /
  /      /       /         /     /       /       /       /       /       /
_/     _/     __/____     /     /       /____  _/     __/____   /       /____
\     __            / /  /\    /\           / /             / / \           / /
 \     \           / // /  \  /  \         / //            / //  \    2o13 / //
  \____/\  _____x_/ ////    \/    \  ___m_/ /// ___  ___e_/ /// _ \  ___n_/ ///
         \/  :::::                 \/              \/         .... \/
             :::::                                            :::::
             :::::                   XMEN@VIP                 :::::
             :::::                                            :::::
            .:::::..................... . ....................:::::.

                      Presented at .. VIP 2o14

                      Type .......... [ ] 4kb [x] 64kb [ ] Demo

                      Code .......... Hellflip

                      Music ......... Sergeant Slayer
                                                                  .
                                                                .::
              .                                               .::::
            .:......................... . ....................:::::


 %---------------------------------------------------------------------------%
...... .  .   .    .     .      .%[   INFO  ]%.      .     .    .   .  . ......
 %---------------------------------------------------------------------------%

                               D3D11 Dependencies:
                                D3DCOMPILER_43.DLL
                                  D3DX11_43.DLL

           This intro requires a fast GPU to avoid the blurring of motion. 
               Or, you may pick a mid-end graphic card to if you desire
                              some motion blur effect.

                            Best viewed in 480p or 720p

                             If you have not guessed,
                   this intro was made during the party, half drunk.

                             Heineken World Domination

