мВмммм ммлм t-REX ллВммммммВмВмммВлмммммм
 ллВ мВмлВлВллллпппппп млВллпБ  мммВмм л
 лппм олВп м пмВмллллмм лВл  А пВллллп В
 л лммВлВммллВпБ плллллВ Влм А  млплл лВ
 л Вп олВ пВл  А  мллВлп Апллм млБ  л лл
 лВммВолВ пВлВмммллппАif.fOGллллп   А лл
 ллпп олВл Влп плм  лммВмВлппВ плммм пВл
 ВВАмВмлВллВлм А пВллллАпп мммВм ллллм л
мВмВммммБммБпммлВмАммммАмллллВлллВммВммлм
 п                           А         п
 В  ... t-REX! 1996  presents you ...  В
 БФФФФ-ФФФ ФФФФФФФ-ФФ-Ф-ФФФФФФФФФФ Ф-ФФА
 Г.. WaveCube intro  by Agent Orange ..Г
 УФФФФФ-ФФФФФФФ-Ф-ФФФФФ ФФФФФ-ФФФФ-Ф ФФГ
 Г Another one nice intro. Not for any Г
 љ democompo, just for fun.  FULL 100% Г
 Г assembler sources included!         љ
 РФ-ФФФ[O1/O1]ФФФФ[PRO]ФФФФФ[2o/o4/96]-й
