

                    t.rEx aSCi≤bY iNfERNAl flAMEs<fOG>
          ‹ﬂﬂ≤ﬂﬂ ≤‹ ﬂﬂﬂﬂ≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ€€≤ﬂﬂ‹‹‹  ﬂﬂﬂﬂﬂ‹
        ‹€      €€€             ﬂ‹          ﬂ‹ ‹€‹‹€‹   ∞    €€€      €
         €   ±‹‹€€€‹‹≤ ‹≤ €€‹‹≤‹€€≤ ‹€ ‹‹‹‹‹€€≤ ≤€€≤€ﬂ     ‹€€€≤›     €‹
         ≤   ∞  ≤€€     ≤€€ﬂ   ﬂ€€€  ≤€€    ﬂ≤€ ± ﬂ€€‹   ‹€ﬂ≤ﬂ ∞      ≤
         ≤      ≤€€     ﬁ€€    ‹€≤› ﬁ€≤ ‹€≤  ﬂ      ﬂ€‹‹€≤  ∞         €
         ≤      ≤€€ ≤€ﬂ ‹≤€€ ﬂ€‹ ﬂ  ‹€€‹  ﬂ    ﬂ‹   ‹≤€ﬂ€‹           ∞€
        ‹€      ≤€€ ∞   ﬁ€€€≤  ﬂ€‹‹‹ ﬂﬂ€‹       ‹€‹ﬂ€±   ﬂ€‹‹‹        €ﬂ
         €      ±€€     ﬁ≤€ﬂ∞    ≤€€€€€‹‹≤ﬂ‹‹‹€€€≤ﬂ‹≤     ‹≤€€€€€‹‹   €
         €      ∞€ﬂ      ±          ﬂ≤ﬂ   ﬂﬂﬂ≤ﬂ  ∞  ∞       ≤ ﬂ≤ﬂ     ≤
       ‹ € ‹‹≤‹  ‹€  ‹‹‹‹∞‹‹≤‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞if!‹‹ﬂ
         ±      ∞ﬂ          ∞                  ∞
         ∞
    ‹‹    ‹‹‹‹    ‹     ‹‹‹‹    ‹‹    ‹‹‹    ‹‹‹‹    €›  ‹   ‹   ‹  ‹‹‹› ‹‹‹
   €›ﬂ€  ﬁ€ﬂ  ﬂ  €›    ﬁ€ﬂ  ﬂ ﬁ€ﬂ € ﬁ€   €› ﬁ€ﬂ  ﬂ ‹ﬂ ﬂ‹ ‹  ﬁ€› ﬁ› ﬁ€ﬂ  ﬁ€ﬂﬂ€
  €€  ﬂ€ €›‹ﬂ   ﬁ€     €›‹ﬂ   €›˛ €› ﬂ€‹ ﬂ  €›‹ﬂ        ﬁ€› € € € ﬁ€›‹ﬂ €›  ﬁ€
 ﬁ€›˛‹ﬂ ﬁ€   ‹›ﬁ€€   ‹ﬁ€   ‹›ﬁ€ ﬂﬂ€›ﬁ ﬂﬂ€€˛ﬁ€   ‹›     ﬁ€€ ﬁ€ ﬁ€› €€˛  ﬁ€€‹ €›
 €€ﬂ ﬂ€‹ €€‹€ﬂ  €€‹€ﬂ˛ €€‹€ﬂ  €› ‹ﬂ ﬂ€‹‹‹ﬂ  €€‹€ﬂ      €≤› € NS€˛ €€‹   ﬂ€€€˛

 ‹ﬂ                                                                         ﬂ‹
ﬁ€€‹‹                                                                     ‹‹€€›
€€≤≤€€≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  t-REX presents:  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤€≤€≤
ﬂ€›  ﬂ                                                                   ﬂ  ﬁ€ﬂ
 ﬁ≤∞ ∞        ˚ Wavecube intro (coded for Hidden!Reality board) ˚        ∞ ∞≤›
  €                                                                         €
  €                                                                         €
  €  Coder   : Agent Orange                          Detailed Rating        €
  €  Packager: Noob Saibot                                                  €
  €  Released: [ 20.04.96 ]                                                 €
  €  Rating  : [˛˛˛˛˛˛˛˛˛.] 9/1o             10  ≥                          €
  €                                           9  ≥          €   €           €
  €  Type    : [X] PRO   [ ] PPE              8  ≥  €       €   €           €
  €            [ ] Crack [ ] Trainer          7  ≥  €       €   €           €
  €            [ ] Dox                        6  ≥  €       €   €           €
  €                                           5  ≥  €       €   €           €
  €  Req.    : [ ] 286   [X] 386              4  ≥  €       €   €           €
  €            [ ] 486   [ ] P5               3  ≥  €       €   €   €       €
  €                                           2  ≥  €       €   €   €       €
  €            [ ] PCB 15.2                   1  ≥  €   .   €   €   €       €
  €            [ ] PCB 15.21                     ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ     €
  €            [ ] PCB 15.22                       GFX MUS COD SPD TXT      €
 ﬁ€€‹‹                                                                   ‹‹€€›
 €€≤≤€€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€≤≤€≤€≤
 ﬂ€›  ﬂ                          Release Notes                          ﬂ  ﬁ€ﬂ
  €≤∞                                                                      ≤€
  €                                                                         €
  €         Well, another one nice & small intro by Agent Orange..          €
  €                                                                         €
  €           ˚ FULL asm sources included! Unpack SOURCES.ZIP to see them.  €
  €                                                                         €
  €          This sources are freeware, but if you'd like to use them     €
  €          please do NOT forget to remind us/send us greets in your     €
  €          intro!                                                       €
  €                                                                         €
 ﬁ≤∞ ∞                                                                   ∞ ∞≤›
‹€›  ‹                                                                   ‹  ﬁ€‹
€€≤≤€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€≤≤€≤€≤
ﬁ€€ﬂﬂ                                                                     ﬂﬂ€€›
 ﬂ‹                                                                         ‹ﬂ

