

                    t-REX aSCi²bY iNfERNAl flAMEs<fOG>
          ² ² ²²² ²  
                                         °          
            ±² ² ²²  ² ²²     ²     
         ²   °  ²     ²     ²    ² ±    ² °      ²
         ²      ²         ² ² ²        ²  °         
         ²      ² ² ²             ²           °
              ² °   ²          ±           
               ±     ²°    ²²²²     ²   
               °      ±          ²   ²  °  °       ² ²     ²
         ²    °²°²°if!
         ±      °          °                  °
         °                                                                 °

                                                                          
                                                                     
²²²²²²²²
                                                                       
 ²° °                       R e g i s t r a t i o n                     ° °²
                                                                           
                                                                           
   ‏ Your real-name     : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your alias         : [תתתתתתתתתתתתתתתתתתתתתתתתתת]                     
   ‏ Your age           : [תת]                                             
   ‏ Your birthday date : [תתתתתתתת]                                       
   ‏ Data number        : [+..(תתת) תתתתתתתתת]                             
   ‏ Voice number       : [+..(תתת) תתתתתתתתת]                             
   ‏ Affiliated groups  : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Home address       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Net address        : [תתתתתתתתתתתתתתתתתתתתתתתתת]                      
   ‏ Your occupation    : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your hobby         : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your computer      : [ ] 80386   ( ) 20Mhz  ( ) 33Mhz  ( ) 40Mhz      
                          [ ] 80486   ( ) SX-25  ( ) SX-40  ( ) DX-40      
                                      ( ) DX2-66 ( ) DX2-80 ( ) DX4-100    
                          [ ] Pentium ( ) 75Mhz  ( ) 90Mhz  ( ) 100Mhz     
                          [ ] Other [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Installed on you PC:     HDD    ( ) 210Mb ( ) 340Mb ( ) 420Mb         
                                     ( ) 540Mb ( ) 850Mb ( ) 1.3Gb         
                                     ( ) Other [תתתת]                      
                          [ ] SB     ( ) 9 Ch. ( ) 16 Ch. ( ) 18 Ch.       
                              Modem  ( ) 9600  ( ) 14400  ( ) 16800        
                                     ( ) 19200 ( ) 28800  ( ) 33600        
                                     ( ) Other  [תתתתתתתתתתתתתתתתתתתת]     
                          [ ] Scanner                                      
                          [ ] Other [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Where did you get                                                     
     info about us ? =) : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your comments 2 us : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Your wanna join us as : [ ] Coder [ ] Artist [ ] Courier [ ] Muzician 
                             [ ] Distro                                    
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                     Part for those who wanna join as coder                
                                                                           
                                                                           
   ‏ Years experience   : [תת]                                             
                                                                           
   ‏ Coding language    : [ ] BP    [ ] Watcom C   [ ] BC++ [ ] ASM        
                          [ ] Other   : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Coding platform    : [ ] DOS   [ ] Protected  [ ] Win  [ ] OS/2       
                          [ ] Other   : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Any comments       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                    Part for those who wanna join as artist                
                                                                           
                                                                           
   ‏ Years experience   : [תת]                                             
                                                                           
   ‏ Direction of art   : [ ] ANSi  [ ] ASCii  [ ] RiP  [ ] VGA            
                          [ ] Other?! : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Other comments     : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                   Part for those who wanna join as courier                
                                                                           
                                                                           
   ‏ Do you have an i-Net address ? : [ ] Yep!  [ ] Nope                   
                                                                           
   ‏ How much time can you spent                                           
     on  couriering ?             : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Other comments on couriering : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Model of your modem          : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                    Part for those who wanna join as muzician              
                                                                           
                                                                           
   ‏ Years experience   : [תת]                                             
                                                                           
   ‏ Direction of music : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Music format       : [ ] S3M [ ] XM [ ] AU [ ] MUS                    
                          [ ] Other                                        
                                                                           
   ‏ Other comments     : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                     Part for those who wanna join as distro               
                                                                           
   ‏ Your board name    : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Working hours      : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ BBS software       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]          
   ‏ Megs online        : [תתתתת]                                          
   ‏ Board users        : [תתתתת]                                          
   ‏ Nodes              : [תתתתת]                                          
                                                                           
   ‏ Board orientation  : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Groups your board                                                     
     affiliated with    : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Any comments       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
 ²° °                                                                   ° °²
                                                                       
²²²²²²²²
                                                                     
                                                                          


--------------------Cut!------------Cut!-----------Cut!------------------------

     If you want to join us, please fill this registration form & UL it on
  our WHQ or on any of our supported boards, but it will be a little slower.

     Also you can reach us on Internet:

        rus_win@techno.ru
        rus_pain@techno.ru
        crypt@eldorado.mirea.ac.ru

                                                                          
                                                                     
²²²²²²²²
                                                                       
 ²° °                  S u p p o r t e d  b o a r d s                   ° °²
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
          Board Name              Number       Workin hours     SysGod     
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
   Hidden!Reality   [MBR]  ³ +7(o95) 418-4281 ³ 23:OO-7:OO ³ Noob Saibot   
   Rave Nation      [MBR]  ³ +7(o95) 319-3457 ³ OO:OO-7:OO ³ Mad Raver     
   Deep Space!      [MBR]  ³ +7(o95) 126-8170 ³ 23:OO-7:OO ³ Litil Divil   
   Space Boy!       [MBR]  ³ +7(o95) 229-2421 ³ OO:OO-8:OO ³ Wincent       
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
 ²° °                                                                   ° °²
                                                                       
²²²²²²²²
                                                                     
                                                                          


     See ya, dudes!                                     

                ... Created.by.Noob.Saibot.Mad.Raver.&.Wincent ...


                                                                     17.o3.96