
                               Magic Ball
                              컴컴컴컴컴컴

   Released at the Assembly 1994 party held in Helsinki, Finland.


   旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
    1. - About the intro                                               
   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    This intro requires:
     - 386 processor
     - compatible VGA card.
     - 370Kb of free memory.  While the demo itself may be small, it
       consumes quite a bit of memory to do it's task.
     - you can freely use memory managers like EMS,QEMM, and the others.


    Magic Ball is basically intended as a BBS-ad for my BBS (Neo Tokyo).
    You just may be getting to see this intro back... <g>


   旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
    2. - About the author                                              
   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    My name is Olivier Reubens, handle : Tasmaniac.  I'm currently member
    of the ACiD, the ANSi art group, and HypernovA, a small new local demo
    group.  You'll be hearing from us...


   旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
    3. - Greets and the like                                           
   읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    Greetings go to (in alphabetical order)

     - ACiD.
       - Beastie
       - Breez
       - Lord Jazz
       - Rad Man
       - Rocket Scientist
       - Somms
       - The Hit Man
     - Binary Slave
     - Blue Adonis
     - CIA
       - Purple Zebra
       - Sleeping Dog
     - Digital House
     - Hall9000
     - Hypernova.
       - Evil Batman
       - Herr Cichlid
       - oVan
       - Saltarello
       - Satan Bug
     - Iguana
     - Infini
     - Impact Studios
     - Imphobia/Cascada
       - Darkness
       - PL
       - Sam
       - Wizard
       - Zodiac
     - Pfuusuus/PSD
     - Legend Design
       - Brian
     - Virtual Visions
       - Otto Chr봭s
     - Delusion / Radical Rhythms   (XTracker rules !)
       - Bob
       - Cosmic
       - Ray
       - Canibal
     - Surprise!Productions
       - Rick Dangerous
     - The European Technology
       - Royal
     - Triton
     - Wolfje/$PA
     - Everyone attending the Assembly '94 party.  Except for that group
       just a few meters away which just had to continuously play the same
       BOOM!BOOM!BOOM!BOOM!BOOM!YEAAAAAAAAAAAAAAH!BOOM!BOOM!BOOM! music
       the whole fucking three days long.
     - I already KNOW I've forgot a lot of you.  Sorry, no hard feelings.
       After 2 days of near continuous BOOM!BOOM!BOOM! music not far away
       I'm having difficulty to concentrate.


    I don't have a habit of greeting people/groups I don't know, so don't
    get upset if you're not in the list <g>.


    BTW.  This NFO file is the same size as the intro itself.






