 Úd S K !ÄÄÄÄÄÄ-Ä---ùúú
 Ã-ùúúù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä¿
 ³     h            o            l           l             o            w     |
 ³ úù-ÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ i 6 4 k ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ùú ³
 Ã system ´                                                                   ³
 ³  minùùúú  pentium 200 16mb, vbe2.0+lfb, 320x240x32 || 320x240x24, win/dos  ³
 ³  recùùúú  pentium II, mmx, dos, gus for music                              ³
 Ã credits´                                                                   ³
 ³  codeùúú  shine    / dSK! / #Pragma             <shine@retemail.es>        ³
 ³  muzkùúú  acidbeat / dSK! / Fuzzion / eKlipse   <acidbeat@altraforma.com>  ³
 Ã notes ÄÙ                                                                   ³
 ³  run it in dos, please, it's faster than windows box                       ³
 ³  special greets to UAB guys ù txui,mega,klauz,hlod-wig,dave,sergio,xerxi   ³
 ³  victor,ravage,darksoft,slotyx,pain, and the rest...                       ³
 ³  special really BIG thanks to bpm / anaconda =)                            ³
 ÃÄùúúú                                                                       ³
 ³  party version ù presented at f* party 2000                                ³
 ³  http://www.barnasik.es/barnasik/dsk ù dSK!                                ³
 |  http://campus.uab.es/~2070663       ù #Pragma                             ³
 À-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ùúùÄ´
 úúù--Ä-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄs h nÙ
