  Thiz is little info file for a DESPAIR - our contribution to the
  intro 64KB compo at Intel Outside 3 held in Warsaw on 30.08.1996.
  It requires 386 and 300KB of low memory and 450KB of high memory.
  If  you've  got SB or GUS you will hear lame music. If you've got
  a monitor you'll see stupid vectors. If you are not stupid you'll
  delete this production from your hard disk.

  Credits here:
   code, objects - Holy Drake/Guardians
           musax - Metatron/Guardians
  pmode+replayer - EOS/Eclipse

