                                                                     
         €€€€ﬂ€€€€ €€€€€€€€‹ €€€€ €€€€ €€€€ﬂ€€€€ €€€€ €€€€ €€€€ﬂ€€€€
   ±     €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€      ±
  ∞≤∞    €€€€      €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€‹‹‹       ∞≤∞
   ∞     ≤€€€€€€€  ≤€€€ ≤€€€ ≤€€€ €€€€ ≤€€€ ≤€€€ ≤€€€ €€€€ ≤€€€ﬂﬂﬂ        ±
         ±€€€      ±€€€ ±€€€ ±€€€ €€€€ ±€€€ ±€€€ ±€€€ €€€€ ±€€€ €€€€          ∞
‹‹‹‹‹‹‹  ∞€€€  ∞∞  ∞€€€ ∞€€€ ∞€€€‹€€€€ ∞€€€‹€€€€ ∞€€€‹€€€€ ∞€€€‹€€€€  ‹‹‹‹‹‹‹‹‹‹
∞∞∞∞∞∞∞        ∞∞                           ∞€€€             mdx!pcl  ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€ €€€€€€€€€€€€€€ €≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

      Title  : "Yportne"
      Compo  : 64k intro
      Party  : Revision 2012
      Group  : Fnuque
      Code   : revival, Luckystart
      Music  : Punqtured
      Concept: hund.

             €ﬂ‹ €ﬂ€ €  €ﬂ€ €ﬂ€ ‹€ﬂ €ﬂ€   €ﬂ‹ €ﬂ€ ﬂ€ﬂ €ﬂ€ ‹€ﬂ
             €ﬂ‹ €€‹ €‹ €€‹ €ﬂ€ ‹‹€ €€‹   € € €‹€  €  €€‹ ‹‹€
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                  
                 This intro got a bit rushed at the end
                 but that's probably the case with most
                 intros.

                 Did we ever mention: 64k intros are
                      F U C K I N G   H A R D ! !

                 The intro was created using revival's
                 great intro-tool and all sync was 
                 done using Gnu Rocket. Thanks, Kusma &
                 Skrebbel.

                 Music created using revival's synth:
                 Quiver. You should check it out at
                 http://straightarrow.dk

                 Finally, the entire shit was packed
                 with kkrunchy. Thanks to Ryg for 
                 litterally granting os an option to 
                 participate!

             €ﬂﬂ €ﬂ‹ €ﬂ€ €ﬂ€ ﬂ€ﬂ ‹€ﬂ
             €‹€ €ﬂ‹ €€‹ €€‹  €  ‹‹€
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                    

                    The organizers of Revision
                      For this REALLY awesome party, and 
                      for allowing the crazy pants-dropping
                      busfull of danes to arrive during the
                      night!
                      
                    Zavie/Ctrl-Alt-Test
                      Thanks for the email!

                    Entire DUB crew 
                      Looking forward to the next TRSAC

                    Loonies, TBC, Focus Design, Junk &
                    all the rest of the danish groups we
                    forgot while rushing this.


                    Warm hugs for everyone! :)