
        м
   ммВп
  оВВн
   пВВм
 ллллплВВмм            ў
 оллВн  плВВм             п                                              ммммм
 олллВ   олВВн        ммммВВлВАмм                                  ммВпплмлВп
  лллВА млВВп  мммВлллВпп  лВВ ллллўм                     А     млВпмлпА оВн
  ллллўпллмлм   АВлллВн   олВн олВВн  плмм iks!ttn  мммллВВ    олВноВн    ппў
  олллн  пллВВм  пВВлллў  ппп   ллВВ   оВВн    ммллВп  лВВАВллВмпллмплм
  олллл    пллВВм ў пппВВммм    оллБн мВллмллВммлллн  оВВн ВлллВн  пплВВлмм
пўмлллВн     плллВм     ммлВВппмўллВмлллпп   пллллллм   А  олллВн      пўллВВм
    пплВА      плллВВмллВВпммп   олллп        олВнпплВмм   оллллн         плВВн
        п        плллллллноВн     ллВА       ўпўп   ммллппп ллллВ          олВВ
                   пллллВВмппў    оллВн    мўпмммлппп       ллллВА         олВВ
                 п   плллллВмм     ллВБмўп лллллВн          олллВн       мўплВВ
   REBELS.              ппВВВллВВмммллп    АллллВВ          оллллн          лВБ
   Rioting since 1988.      ўпппллВВлн      лллллВн  ўм      ллллВА        АВлА
                                 ў А пў     оллллВВА   олмм АВлллВА   ммммВВллА
                                     п м    АВллллВн    лллВВ ллпммлВВпппп
                                           ў оллллВВ    олллВноллпп А
                                               ппллВн    Влллллп   ASSKEY::
                                                   ппўм  оллллн..irokos!titan
                                                        пплллллм
                                                             ппў п ў

                  STARMAP 32K INTRO @ UNDER CONSTRUCTION 2015

Runs well in 720p on most hardwares, you can try in fullhd if you have really 
powerful rig (i7+980/titan).
Chromatic abberation filter is based on Chris Webb's shadertoy filter.
V2Synth is made by kb/farbrausch as usual.

Hey! This is my demoscene anniversary. My first demo released in 1995 december
at EXE95 party. As you see i'm still here and i don't want to stop it yet.

                                                                - pasy -


                           20+ years in the scene!


We are back for real, here to have fun, and to release in the same spirit
as we always have done. Rebels is one of the true oldschool groups around. 
Founded in -88, we work to keep the friendship from the past alive in the 
scene today.
                                                                                                                           
                                                           
                           We Make all days partydays!         
                          
                                                              
And remember to get a decent ascii viewer, 'cos the artist deserves that.

contact: pasyfrs@gmail.com

