             ____________________________________________________ __
           ._\                  ___________                       \/
           |         _________ /           \ ____                  |
           |     ___/__       \_    __     /_\  /_         ________!_
         __!____/_    / __     /   / /____/   \/ /________/_         \_
        /        /   /  \_____/    \_____/      /           \ __      /
       /    ____/   /  ____/_\______     \     /   _________/ \______/
      /     \/     /    \/    / \__/     /    /    \/      \_  ___/____
      \___________/\_________/          /    /      \       /  \/      \
           |             /_____________/    /_______/\_____/___________/
           |                         /_____/!NE7                   |
           |_______________________________________________________!
           !                                                       .
           .                         _______                       .
           .                      __/       \__                    .
           .                    _/             \_                  .
           .                   /                 \                 .
           .                  /                   \                .
           .                 /        OMEGA        \               .
           .                 |                     |               .
           .                 |                     |               .
           .                 |                     |               .
           .              ___|                     |___            .
           .                                                       .
           .                                                       .
           .                code, gfx, direction: cmr              .
           .                       music: Subi                     .
           .                synth: 4klang by alcatraz              .
           .    compressor linker: Crinkler by Loonies and TBC     .
           .           shader minifier: by Ctrl-Alt-Test           .
           ._______________________________________________________.
           .                                                       .
           .                ---System requirements---              .
           .                                                       .
           .                  Fast Tripple-core CPU                .
           .                       Vista or Win7                   .
           .                Top-of-the-line NVIDIA GPU             .
           .                (around GTX 570 or better)             .
           ._______________________________________________________.
           .                                                       .
           .                      ---We greet---                   .
           .                                                       .
           .   3LN  Abyss-Connection  Adept  Alcatraz  ApanBepan   .
           .       Apex  Arsenic  Artstate  Attitude  Avatar       .
           .    Belgian Beer Squadron  Bixo  Brainstorm  Camelot   .
           .  Damones  Darklite  Defence-Force  Digital Dalmatian  .
           .      Edge of Panic  Flash Inc.  Genesis Project       .
           .     Ghostown  Hokuto Force  IBB  Inque  Jets(l)et     .
           .      Kewlers  Lft  Lineout  Linus  LNX  Loonies       .
           .     Maniacs of Noise  Melon Dezign  Mental  Moods     .
           .    Plateau  Nah Kolor  Nectarine  Nuance  Offence     .
           .    Oxygen  Paradise  Proteque  Quartex  Quebarium     .
           .   Rebels  Reboot  Resistance  Rrrola  Samar  Satori   .
           .      Scarab  Still  TBC  The Black Lotus (TBL)        .
           .          The Dennis Courtney 5 (DC5)  Titan           .
           .     Trailer Park Demos  Trilobit  Trinity  TRSI       .
           .    Unstable Label  VGO  Virusz   Xyce  Zeroteam       .
           ._______________________________________________________.
