 / / / / |/ / ___/ // / _ | /  _/ |/ / __/ _ \
/ /_/ /    / /__/ _  / __ |_/ //    / _// // /
\____/_/|_/\___/_//_/_/ |_/___/_/|_/___/____/
      -=# a 2017 oldskoolerz reunion #=-
     presents first release after 20 years

	      "80s - a borntro"
	 4k DOS, VGA 16:9, 16bit i286
	     Code: TheMechanist

	       ** tested on **
	 +real (modern) hardware (DOS)
	 +PCem v12 (AMI286 Clone,
     CRT Controller not fully emulated)
	 +DOSBox v.074 (3000 cycles)

	  -=# UNCHAINED members #=-
	      Code: TheMechanist
		    BiKa
                    Delta
	       Gfx: n.n.
	     Music: n.n.
