    .
  תִִִִִִִִִִִִִֵ--ת 
    ³  ת PLAINWORK ת FINAL VERSION ת
    ³             
    ‎  :   64K @ mekka_symposium 2000
       :                                :
       :   music  |  a-move^amable      :
       :   code   |  warp^unik          :
       :   gfx    |  tomic^unik         :
       :                                :
            AGAIN YOU HAVE THE CHOICE   :
            BETWEEN SHAVED SHEEPS AND   : 
            SOME FUN                    : .
                                        : ³
          תתתתתתתתתתתתתתתתתתתתתתתתתתתתתת/ ³
                         ת-ִִִִִִִִִִִִִִִִֵת
                                          ‎


