                                                                
                                                     PLAINWORK 64k
                                       unik @ mekka_symposium_2000


                                          music      a-move^amable
                                          gfx           tomic^unik      
                                          kode           warp^unik


                                                  win95/.. directx
                                                     any soundcard
                                               something like p100


                                  minifmod by firelight multimedia
                     upx v1.01 by laszlo molnar & markus oberhumer


                                                    www.unik.ca.tc
                                                     a-move@gmx.de
