     ______________  ______________
  ___\____  /_     \/    \_   ____//__
 |     __//  |    \  /    |   \__ slc |
 |___________||____\//----|___________||
 :  - Ambience 99 -                   :
 :                                    :
 :   Aardbei Dreams
 :   Tha Watcher/TUHB & Ile/Aardbei   :
 :                                    :
 :       4k Compo!                    :
 :                                    :
 :       http://www.ambience.nl       :
 :.. .     .              .     . ....:
