w h e e l   o f   f o r t u n e  -  d c 5  -  e n u t r o f   f o   l e e h w

whahhtstrtrst thgthhereer fjchcuucvlkky isiusiuoss rtrhhiiussid shggtsiet? 

deenbneniisd cooirorrrtmnrerwyu fiiivdkbfytre!

.....info.......................................................
  presented at half-impulse 1996 (aka beef 96) on 10 aug 1996

.....story......................................................
  dennis courtney five . a winning combination

  if you're a jellyfish, buy a vowel
  if linda won't sleep with you, why not spin the wheel
  if alan alda went home, you lose a turn
  if you're an atomic playboy, solve the puzzle
  if your gme is less than one half your weight multiplied by
    your age divided by your height in centimeters minus your
    i.q. divided by 10 then you go bankrupt
  if sex after breakfast sounds good only on thursdays and you
    drink more caffeinated beverages than alcohol and your idea
    of a party is a bunch of nerds drooling in front of their
    computers and the last time you were outside was when the
    ice cream truck went by, then you advance to the bonus round
  if the robot floats back to you, we have lovely parting gifts

.....you.need...................................................
  computer . 286, dos, gus, vga, 200k conv mem
  human . brain, eyes, sense of humour

.....greet......................................................
  rECTUM cAUDA, dCb, hornet, tpolm, force10, all of dc5

.....thank......................................................
  mrdata, jazm, trixter, hasty, theHacker, hb, flap, pat sajak,
  vanna white

.....credit.....................................................
  sound player    - flap / capacala
  everything else - gd / dc5

.....parting.word...............................................
  life is short . spin the wheel

(c) 1996 by dennis courtney five - all rights reserved
