        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                               Jumalauta presents:
                                  3.31k of Money
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  credits   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

Neuroepätyypillinen oppimishäiriöinen

Citations:
- Some post processing things from noby
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  total war _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        All FAG members will be destroyed or assimilated during 2017.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                 We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        Jumalauta sends our love and respect to all related stakeholders

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2017

     -- ---------------------------------------------------------------- --

            JL is so uptight but jML ever so cool (also next 16 years)!
