....................
:                  :  *  B L U F L A M E  *
: ___________/\   _ ____.   _ _____________
: \___.___.   _)_____   |_______     _____/
:     |   |          \  |       \  ___)
:     |______________/________ //__| yop
:                  .......    \/      .
:..................:     :             `:.
        :                :             .::.
        :    PRESENTS    :           ..:..:
        :  -fRACtOblOb-  :.....      :   ::
        : A 4k INTRO FOR :    :  ....:.. :
        :   EVOKE 2oo8   :    :..:..   :.:
        :................:    :    :   :
                   :          :    :...:
                   :..........:    :
                            :......: