     ______:         ______ ______
   __\     |________/     /|     /_____
  /   \    |_   _  /     /_|    /     /
 /   ._\    /----\/|______|    /_    /_ ____
/__________// ambience'98 \\__________| sLC |
 \|_                                        l
  |/      b l u e 4 k                       |
  |       (realtime ambience bigscreen emu) |
  l       by Opacity/!Sense                 |
  |                                         |
  |                         [ 4 Kb Intro ]  |
  :_________________________________________;
