            OOOOOOOO
            OOOOOOO
             OOOOOOO
              OOOOOOO
          Ahhh OOOOOOO  Bollocks!         
         OOOOOO OOOOOOO OOOOOOOOOOOOOOOOO.
        OOOOOOOO OOOOOOO OOOOOOOOOOOOOOOOO
       OOOOOOOOOO OOOOOOO          OOOOOOO
      OOOOOOOOOOOO OOOOOOO        OOOOOOO
     OOOOOOOOOOOOOO OOOOOOO      OOOOOOO
    OOOOOOO  OOOOOOO OOOOOOO    OOOOOOO
   OOOOOOO    OOOOOOO OOOOOOO. OOOOOOO
  OOOOOOO      OOOOOOO OOOOOOOOOOOOOO
.OOOOOOO        OOOOOOO OOOOOOOOOOOO
OOOOOOO.         OOOOOOO OOOOOOOOOO
OOOOOOOOOOOOOOOOO OOOOOOO OOOOOOOO
 OOOOOOOOOOOOOOOOO OOOOOOO OOOOOO
                    OOOOOOO
                     OOOOOOO
                      OOOOOOO
                     OOOOmind
              
                   is:
              a 1024b intro

                   Has:
      "design" by mind and copabars
        cellular automata by mind
         sphereflake by copabars

                  wants:
                1.5GHz CPU
             openGL Graphics
