

     ÜÜÜÛÛÛÛÜÜÜ                    ÜÜÜÛ
  ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜ       ÜÜÜÜÛÛÛÛÛ
 ÛÛÛÛÛßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛß       ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß
ÛÛ      ÜÛÜ     ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
 Û       ßÛİ   ÜÛ    ßßßßßßßßß
  ßÜÜ   ÜÛßÜÜÛÛÛÛ                 Ü          ÜÛ    Ü            ÜÛ         ÜÛ
     ßßß    ÛÛÛÛÛ  ÜÜÜÜÜÜÜÛ     ÜÛÛ        ÜÛÛÛ  ÜÛÛ          ÜÛÛÛ       ÜÛÛÛ
	  ÜÜÛÛÛÛÛÜÛÛÛÛÛÛÛÛß       ß         ÛÛÛ    ß           ÛÛÛ     Ü  ÛÛÛ
        ÜßßÛÛÛÛÛÛÛßßßßßßßÜÜ  Ü   ÜÛ   ÜÛ ÜÛÜßÛÛ   ÜÛ     ÜÜ  Ü ÛÛÛ  ÜÜ ÛÛÛÛÛÛÛÛÜ
          ÜÜÛÛÛÛÛ     ÜÛß ßÛÜÛ ÜÛÛÛ ÜÛÛÛÛßßÛßÜÛ ÜÛÛÛ  ÜÛß ßÛÜÛ ÛÛÛÜÛßÛÛ ßßÛÛÛßßÛ
        ÜßßÛÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛß  ÛÛ   ÛÛÛ
            ÛÛÛÛÛ    ŞÛÛ   ÛÛÛ  ÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛ   ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	  ÜÜÛÛÛÛÛ    ŞÛÛİ  ÛÛÛ ÜÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ ŞÛÛİ  ÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	ÜßßÛÛÛÛÛÛİ    ßÛÛÜÛßÛÛÛßÛÛÛ  ÛÛÛ    ÛÛÛ  ÛÛÛ  ßÛÛÜÛÛÛÛ ÛÛÛ   ÛÛ   ÛÛÛ
	    ÛÛÛÛÛÛÜ      ß   ß ßßßßßßßßßß  ßßßßßßßßßß    ß ÛÛÛßßßßß ßßßß ßßßßß
 ÜÛÛÛÜ      ÛÛÛÛÛÛÛÛÛÜÜÜ                                  ŞÛÛİ  ANSiúJED<ACiD>
ŞÛßÛÛßÜ    ÜÛÛÛÛÛÛÛÛßß                                   ÜÛÛß
 ßÛÜ    ÜÜÛÛÛÛßß                           ÜÜÛÛÛÜÜÜ   ÜÜßß
   ßßÛÛßßß                                ßÛß Ûß   ßßß
                                               ß
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                    PRESENTS: Quest for Glory 3:Wages of War                º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Supplied By: The Hawk/FlashBack   ³ ³  Written By: Sierra Online         º
º    Cracked By: N/A                  ³ ³    Graphics: 256 VGA/16 EGA        º
º   Packaged By: The Hawk             ³ ³       Sound: ALL                   º
º  Release Date: 09/22/92             ³ ³      Rating: 10/10                 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º                                                                            º
º Game Notes:  This is a AWESOME Game from SIERRA. This continues the Quest  º
º              for Glory Series. The interface is mouse controlled.  The     º
º              graphics and sound are AWESOME, but what else would you expectº
º              from Sierra! The docs should be out by Firday!                º
º                                                                            º
º                                                                            º
º Group Notes:     We would like to welcome Night Ranger UK to FAIRLIGHT!    º
º                  Greets go out to STRIDER, have fun in Belgium. FAIRLIGHT, º
º                  poised to take over EUROPE!                               º
º                                                                            º
º Special Greets:  INC where are those Kiddie Games???                       º
º                                                                            º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º  Greets: Night Ranger, Ford Perfect, MOURNBL’Dä, Onyx, STRIDER & FlashBack º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
                      

                      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
          ÄÄÄÄÄÄÄÄÄÄÄÄ´³³     -=FLT=- Senior Staff     ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                               MOURNBL’Dä, Strider 

                      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
          ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Members        ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
	              ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

           Blade Runner, Con Artist, Crusher, FlashBack, Ford Perfect     
           The Gh0dess, The Hawk, Lord Blix, The Madman, Night Ranger
              NIGHT RANGER UK , Skeleton Secretary, The Terminator
                                VenoM, Wolverine    
                
                      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
          ÄÄÄÄÄÄÄÄÄÄÄÄ´³³   -=FLT=- Senior Couriers    ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                                Bezerker, Orion
                       RoboCop, Shadow Angel, Warlock Bones

                      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
          ÄÄÄÄÄÄÄÄÄÄÄÄ´³³       -=FLT=- Couriers       ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                 Arch Angel, Battle Axe, Coyotes Member, Cross
          Destroyer, Dirty Frank, Dr. Bombay, Elliot Nes, Felonius Monk
               Hellion, Kinetic Energy, Lethal Injection, Mind Bomb
                     SleepWalker, Sherlock Ohms, Skatemaster

                      ÚÚÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿¿¿
          ÄÄÄÄÄÄÄÄÄÄÄÄ´³³  -=FLT=- Docs, Cheats & VGA  ³³ÃÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÀÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÙÙ

                Dr. Crippen, Eloi, Hare Krishna, Revelation, Tank     
 






ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               -=FLT=- Boards                               º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   BOARD NAME                  POSITION         NUMBER        SYSOP         º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   The BANE Of The BLACK SWORD World HQ         XXX/PRI.VATE  MOURNBL’Dä    º
º   Golden Spires               Canadian HQ      416/PRI.VATE  Master-Tech   º
º   My Boomin' System (4 Nodes) Can. Courier HQ  514/PRI.VATE  Blade Runner  º
º   HMS Bounty        (4 Nodes) U.S. Courier HQ  714/PRI.VATE  Fletcher      º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Body Count                  Member Board     516/DIE.FEDS  VenoM         º
º   Eyes Of The Dragon          Member Board     207/YOU.WISH  Crusher       º
º   Marvel Universe             Member Board     215/YOU.WISH  Wolverine     º
º   Neo-Tokyo                   Member Board     604/YOU.WISH  Skeleton Sec. º
º   The Nectar Base             Member Board     602/YOU.WISH  The Gh0dess   º
º   The Outer Limits (2 Nodes)  Member Board     313/YOU.WISH  FlashBack     º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º   Battle Field                Dist Site        706/XXX.XXXX  Buck Blazer   º
º   Beyond The Realm Of Reality Dist Site        310/869.9484  Legend Master º
º   The Burroughs               Dist Site        310/XXX.XXXX  Weasel        º
º   Carbon Nation               Dist Site        708/965.8965  Pepsi Man     º
º   CyberWars                   Dist Site        908/654.1290  Fearless Leadeº
º   Eldar's Craftworld          Dist Site        418/XXX.XXXX  Slum Dweller  º
º   Enigma                      Dist Site        201/XXX.XXXX  Holy Avenger  º
º   Hydrogen Palace             Dist Site        613/XXX.XXXX  LoRD NuKE     º
º   Infinite Ragnarok           Dist Site        916/863.1040  Jormungand    º
º   Inn Of The Last Home        Dist Site        705/XXX.XXXX  Caramon Majereº
º   Pirate Mind Station         Dist Site        314/567.3833  Felonius Monk º
º   Rest In Peace               Dist Site        513/XXX.XXXX  Nuclear War   º
º   Second Site                 Dist Site        416/XXX.XXXX  Phalon        º
º   The Prison                  Dist Site        615/XXX.XXXX  The Warden    º
º   The World Of Krynn          Dist Site        313/XXX.XXXX  Caramon       º
º   Wintermute                  Dist Site        514/XXX.XXXX  Case          º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                            º
º   Fairlight is looking for DISTRIBUTION SITES... Apply NOW at the VMB!!!   º
º    If you're not satisfied with your current group, then let us know!!!    º
º      Fairlight  P.O. BOX 43  Flat Rock, MI  48134  -=FLT=- Rockin '92      º
º                The Fairlight VMB 1(800) 356-1547  Box 4221#                º
º                                                                            º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
   *** IF YOU LIKE THIS GAME, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT ***
