-------------------------------   tAAt  2009   -------------------------------

irrelephant - asiaankuulumaton norsu


4 KB intro for Assembly'09


Assembly PMS (party management system) didn't allow writing the
full name of this entry to the entry name textfield. :/


Code + music by tArzAn

The song is a traditional song so it's free of copyrights.


Big thanks to:
- Gopher&pOWL/Alcatraz for 4klang (Alcatraz Software Synthesizer)
- Mentor/TBC & Blueberry/Loonies for Crinkler
- keLmUharppU/tAAt, Ernesto/tAAt, RallivAIhDE/tAAt

------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x슬슬슬.                 ,슬슬,             .,.
    x슬;,            .슬폩~%슬.               ,슬폵X슬,          ,::슬,
  .,슬슬;:,         ,;슬폩' .%슬,             ,슬폩;;X슬p,     ..,:::슬,...
.xxx슬슬XXXXXXXXXXXX슬슬퐔xxxx슬슬XXXXXXXXXXXXX슬슬xxxx슬폵XXXXXXXXXXX슬퐔xxx.
  .x슬폩::~~~~~~~~:X슬폩;~~~""T슬슬""""""""""x슬슬~'`;;T슬슬P~~~~~~::;슬퐔.
   슬슬;:        .슬슬P;;      ;슬슬"       ,슬슬P   `::X슬슬,      ::;슬
  :슬슬;::      ,슬슬P;;        ;슬슬.     .슬슬P     `::X슬슬,     ::;슬퐔
    ~%슬;:.   :슬슬P;;          %슬슬.   .슬슬P       `::Xx슬;      :;lXXxX.
        `"~     ~~~~''            `~"~     """"          ~~~~~~         `~~~`
------------------------------------------------------------------------------
                     http://tAAt.fi   ---   IRCnet: #tAAt
