+---------------------------------------------------------------------------+
|                                                                           |
|   #########   #########   #########   ###         #########   #########   |
|   ###               ###   ###         #######     ###         ###   ###   |
|   ###         #########   #########   ###         ###         ###   ###   |
|   ###         ###   ###         ###   ###         ###         ###   ###   |
|   ###         #########   #########   #########   ###         #########   |
|                                                                           |
+---------------------------------------------------------------------------+
|                                                                           |
|   made by    >>>>> kakiarts technologies     [http://www.kakiarts.de/]    |
|   made in    >>>>> just two weeks :)                                      |
|   made with. >>>>> plain C.(lcc-win32).  .  .  .  .  .  .  .  .  .  .  .  |
| .                  opengl                                                .|
|   . . . . . . . . .farbrausch V2.synthesizer.system . . . . . . . . . .   |
|. .works with >>>>> a fast.computer   .   .   .   .   .   .   .   .   . . .|
| . . . . . . . . . .a.fast graphics.chip (except i915.-- sorry). . . .  .  |
| .  .  . .  . . .  . .  . . .  . .  . . .  . .  . . .  . .  . . .  . . . . |
|. .idea. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . code. . .. >>>>> KeyJ . . .. . . . . . . . .. . . .. . . . . . . . . . .|
|.. music .. . >>>>>.dq .. .. . .. ... .. ... .[http://www.dq-music.de/] .. |
| .. .. .. .. .. .. .biff.. .. . .. . .. .. .... .. .. . .. . .. .. .. .. ..|
|.. gfx.. .. ..>>>>>.gabi. .. .... .... .. .. . .. .. .... .... .. .. .... .|
|................... ........... ... ....... ........... ... .......... ....|
|. .. .. .. .. .. ..... .. .. ........ .. ..... .. .. ........ .. .. .... ..|
|...Hello,.this.is.KJ.typing..There.are.still.16.kilobytes left.in.the......|
|...ZIP.file,.so.there's.much.space.to.fill.up.---.no,.just.kidding.:). ....|
|...........................................................................|
+---------------------------------------------------------------------------+
