.pluz by cryogen
.made especially for Gravity'98 c-party, held somewhere in Poland

.credits
 music..................................................dj Regal/Grinders^???
 graphics................................Mr. Random, Mrs. Sinus & Dr. Tangens
 code.........................................................MMancer/Cryogen
 moral_support(biciestraszenie&poganianie).......................Szum/Cryogen

.requirements
 fazd computer with 300kb free conv mem
 graphics card with support for 13h converted to 256x256x256c
 some free time
 at least no sound device ;)

.recommended
 P IV 666Mzh with 640kb ram ;)
 zuper duper graphics card with support for 256x256x256 mode
 adlib card (simply THE BEST!!!) ;)

.others
 sorry for poor quality of this intro, but I start to do it 3 days before
 the party... and sorry for diz infofile, it`s just litle modyfied
 "spark.nfo"... no time...  sorry again.
































                   































































 a tak btw. to  przez to pieprzone intro spoznilem sie kurwa na jebany pociag
 i ominolem jeden dzien cholernego pardy i aby zdazyc przed zasranym deadline
 musialem bulic za pierdolone tAXI i...






































 ...OK  ..juz mi lepiej ;)))))



