60
........
........
..-.....
........
........
........
......OO
......OO
80
........
.--.....
...xx...
..xxxx..
..xxxx..
...xx...
......OO
......OO
40
xx*--*xx
..*..*..
..*..*..
.......<
.......<
.......<
.......<
.......O
80
...--...
>.......
.......<
>.......
.......<
>.......
.......<
OOOOOOOO
55
xxxxxxxx
x--....x
x-.....x
x......x
x......x
x......x
x.....Ox
xxxxxxxx
17.5
xxxxxxxx
x--....x
x-.xx..x
x.xxxx.x
x.xxxx.x
x..xx..x
x.....Ox
xxxxxxxx
33
-......x
******.*
x.......
*.******
.......x
******.*
x.......
*O******
END

Template:
0
........
........
........
........
........
........
........
........
