
									  дьд
      э шээээ	э шээээ   э   шээ   э шээээ   э шээээ	э шээээ   э шээээ  ю©
     ш	  шшшш ш    ш╡шш ш    шшшш ш	шшшш ш	  ш╡шш ш    шшшш ш    шшшш  Ё
     ш	  ъъъъ ш    шшшш ш    ш╡шш ш	шшшш ш	  ъъъъ ш    ъъъъ ш    шшшш  Ё
  зд ш ддддддд ш ъъъъъъ  ъ ъъъъъъш ш дд шш╡ш ш ъъъъъэ  ш ъъъъъъъ ш дд шшшш ды
  ЁЁ ш	  шшшш ш   ъшшшэ      шшшш ш	шшшш ш	  шшшш ш    шшшш ш    шш╡ш  Ё
  Ёю© ъ шэш╡шъ ъэ   шшшш ъэээ шшшш ъэээ шшшш ъэээ шшшш ъэээ шш╡ш ъэ   шшшш  Ё
  Ё юд© 	     CRY0GEN iNFOFiLE v1.35 [07-08-98]		   sK!/cAZ  Ё
  Ё   юддддддддддддддддддддддддддддддддддддддддддд дддддд дддд ддд дд д  ддды
  Ё
  Ё
  Ё
  Ёцддддддддддддддддддд© M Ы E Ы M Ы B Ы E Ы R Ы S здд--
  Ё		       юддддддддддддддддддддддддддды
  а
 дьд дддддддддддбддддддддддддддддддддбддддддбддддддддддддддддддддбдддддддддд©
  Ё Nick	Ё Real Name	     Ё Born Ё Function		 Ё Also in  Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё Arson	Ё Arkadiusz Rychlik  Ё 1981 Ё musician		 Ё Anxiety  Ё
  Ё Artjohn	Ё Jan Nadziejowski   Ё 1974 Ё musician, founder  Ё none     Ё
  Ё Dagoon	Ё Marcin Gryszkalis  Ё 1977 Ё musician, decoder  Ё FCL	    Ё
  Ё Johnko	Ё Jan Kysucky	     Ё 1977 Ё musician		 Ё Mist     Ё
  Ё Max 	Ё Marcin Smertycha   Ё 1981 Ё 3D & 2D graphician Ё Defect   Ё
  Ё MMancer	Ё Wojciech Przybysz  Ё 1981 Ё coder		 Ё none     Ё
  Ё Motzel	Ё Bogdan Modzelewski Ё 1976 Ё coder, founder	 Ё Suspend  Ё
  Ё Scyzoryk	Ё Adam Raszkiewicz   Ё 1975 Ё graphician	 Ё none     Ё
  Ё Szum	Ё Jerzy Szumski      Ё 1982 Ё organizer, sysop	 Ё none     Ё
  Ё Tommy	Ё Tomasz Czurak      Ё 1983 Ё swapper		 Ё none     Ё
  Ё Yacca	Ё Jacek Nawrot	     Ё 1970 Ё graphician	 Ё none     Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцддддддддддддддддддд© H Ы I Ы S Ы T Ы O Ы R Ы Y здд--
  Ё		       юддддддддддддддддддддддддддды
  а
 дьд дддддддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё	       Time Ё Event						    Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё	     X 1997 Ё Cryogen founded by Motzel and Artjohn		    Ё
  Ё  14-15 XII 1997 Ё First demo called "Shuvax" released on Astrosyn'97    Ё
  Ё		    Ё	copy party held in Koszalin.pl (rated at 4th place) Ё
  Ё	   XII 1997 Ё Szum joined as a swapper after the party		    Ё
  Ё		    Ё Max joined as raytracer & object maker		    Ё
  Ё	     I 1998 Ё Arson joined as musican				    Ё
  Ё		    Ё Dagoon joined as musican				    Ё
  Ё		    Ё Tommy joined as swapper				    Ё
  Ё		    Ё Szum decided to become a sysop			    Ё
  Ё	    II 1998 Ё Johnko of Mist joined as musician 		    Ё
  Ё	   III 1998 Ё MetalMancer joined as coder			    Ё
  Ё	    IV 1998 Ё Yacca joined as a graphician			    Ё
  Ё   25-26 IV 1998 Ё Rush Hours'98 party held in Czestochowa		    Ё
  Ё		    Ё	Arson's XM released to multichannel compo	    Ё
  Ё		    Ё	Suspend's 64K intro with Motzel's code was shown    Ё
  Ё		    Ё	Logrus' 64K intro with Dagoon's music came 2nd	    Ё
  Ё	 27 IV 1998 Ё Szum changed his nick to Mentat			    Ё
  Ё	 30 IV 1998 Ё Mentat changed his nick to Szum			    Ё
  Ё	     V 1998 Ё Scyzoryk joined as a graphician			    Ё
  Ё	   VII 1998 Ё Szum become Cryogen's organizer			    Ё
  Ё   7-9 VIII 1998 Ё Quast'98 party held in Elblag			    Ё
  Ё		    Ё	Spark 64K intro won/lost a compo!		    Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцддддддддддддд© P Ы R Ы O Ы D Ы U Ы C Ы T Ы I Ы O Ы N Ы S здд--
  Ё		 юддддддддддддддддддддддддддддддддддддддддддды
  а
 дьд ддддддддддддбддддддддддддддбддддддддддддддбддддддбддддддддддддддбдддддд©
  Ё Name	 Ё Kind of prod Ё Released at  Ё Rank Ё Filename     Ё Size Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё Shuvax	 Ё Demo 	Ё Astrosyn '97 Ё  4th Ё CRN_SHUV.RAR Ё 911K Ё
  Ё Dragon BBS	 Ё BBS-tro	Ё none	       Ё      Ё CRN_DGN .RAR Ё	44K Ё
  Ё PLC v4.0	 Ё Utility	Ё none	       Ё      Ё CRN_PLC4.RAR Ё	24K Ё
  Ё Spark	 Ё Intro 64kb	Ё Quast'98     Ё  ?th Ё CRN_SPRK.ZIP Ё	63K Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё note: please spread Cryogen's stuff in archives with oryginal names     Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцдддддд© M Ы U Ы S Ы I Ы C	&   G Ы R Ы A Ы P Ы H Ы I Ы C Ы S здд--
  Ё	  юддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  а
 дьд дддддддддддддддддддддддбддддддбдддддддбддддддддддбддддддддддддддбдддддд©
  Ё Title		    Ё Type Ё Date  Ё Author   Ё Filename     Ё Size Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё Fucking Mistake	    Ё XM   Ё 02/98 Ё Arson    Ё CRN_FM	.RAR Ё 249K Ё
  Ё Falco - the Space Rider Ё S3M  Ё 02/98 Ё Johnko   Ё CRN_FALC.RAR Ё 174K Ё
  Ё Sunset		    Ё XM   Ё 04/98 Ё Arson    Ё CRN_SUNS.RAR Ё	92K Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё note: please spread Cryogen's stuff in archives with oryginal names     Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцддддддддддддд© F Ы U Ы T Ы U Ы R Ы E   P Ы L Ы A Ы N Ы S здд--
  Ё		 юддддддддддддддддддддддддддддддддддддддддддды
  а
 дьд ддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддбдддддд©
  Ё Temp. name	 Ё What?					     Ё done Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё unnamed	 Ё 2nd huge demo, to be released at ??? 	     Ё 10 % Ё
  Ё Spark	 Ё 64K intro coded by Motzel (for Quast'98)	     Ё 70 % Ё
  Ё 33		 Ё 4K intro coded by Dagoon			     Ё 50 % Ё
  Ё unnamed	 Ё demo coded by MMancer			     Ё 80 % Ё
  Ё unnamed	 Ё Cryogen's music disk coded by MMancer	     Ё 01 % Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцддддддддддддддд© N Ы E Ы W	 M Ы E Ы M Ы B Ы E Ы R Ы S зддд
  Ё		   юддддддддддддддддддддддддддддддддддддддды
  а
 дьд ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё	We  are  still looking for very good graphicians and object makers. Ё
  Ё  If  you  wish  to	join our team contact us (preferably Szum) and show Ё
  Ё  some of your works.						    Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцддддддддддддддддддд© C Ы O Ы N Ы T Ы A Ы C Ы T Ы S здд--
  Ё		       юддддддддддддддддддддддддддддддды
  а
 дьд дддддддддддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё Who?	Ё What for? & How?					    Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё Arson	Ё anything						    Ё
  Ё		Ё arson@kki.net.pl or arson@box43.gnet.pl		    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Dagoon	Ё this info file management				    Ё
  Ё		Ё dagoon@friko2.onet.pl 				    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Johnko	Ё anything						    Ё
  Ё		Ё kysucky@alpha.euba.sk 				    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Max 	Ё anything						    Ё
  Ё		Ё maxxl@friko2.onet.pl					    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё MMancer	Ё anything						    Ё
  Ё		Ё mmancer@friko3.onet.pl				    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Motzel	Ё Join requests, code talks				    Ё
  Ё		Ё motzel@kki.net.pl					    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Scyzoryk	Ё anything						    Ё
  Ё		Ё arasz@jan.mech.pg.gda.pl				    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Szum	Ё Get CRYoGEN prods, Dragon zine support, join requests     Ё
  Ё		Ё szum@kki.net.pl or szumski@polbox.com 		    Ё
  Ё		Ё Jerzy Szumski, Na Ostatnim Groszu 106/25, 54-207 Wroclaw  Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Tommy	Ё Get CRYoGEN prods, massive and friendly swap		    Ё
  Ё		Ё Tomasz Czurak, ul.Saturna 28a, 15-680 Bialystok	    Ё
  Ё ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд Ё
  Ё Yacca	Ё anything						    Ё
  Ё		Ё jaceknaw@friko.onet.pl				    Ё
  цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцддддддддддддд© F Ы T Ы P   &   W Ы W Ы W   &   B Ы B Ы S здд--
  Ё		 юддддддддддддддддддддддддддддддддддддддддддды
  а
 дьддддддддддддбдддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддд©
  Ё Name       Ё Where the hell is it?				     Ё Op   Ё
  зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё Dragon BBS Ё (+48)-071-515881   open at: 21oo-7oo CET	     Ё Szum Ё
  Ё Crimson    Ё ftp://crimson.umgdy.gov.pl/scene_pl/distro/cryogen/ Ё Yool Ё
  Ё Amber      Ё ftp://amber.bti.net/scene/distro/cryogen/	     Ё Radi Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  Ё
  Ёцддддддддддддддддд© G Ы R Ы E Ы E Ы T Ы I Ы N Ы G Ы S здд--
  Ё		     юддддддддддддддддддддддддддддддддддды
  Ё
 дьддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё no greetings, no winners, no losers, no hate --- pure love and silence  Ё
  юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Ё
  Ё
  юдд[ CRYoGEN logo by Simon King, info layout by Dagoon ]дддддддддддддддддд©
									   зы
									  дьд
