.spark by cryogen
.made especially for quaST'98 c-party, held in Elblag, Poland

.credits
 music......ºAºrson
 graphics...ºSºcyzoryk
 code.......ºMºotzel

.requirements
 fazd computer with 8mb ram
 graphics card with support for 320x200x15bit LFB mode
 some free time
 at least no sound device ;)

.recommended
 super fazd computer ;)
 fast graphics card with support for 320x200x16bit LFB mode
 even more free time ( if U want to watch it several times ;)
 gravis ultrasound card (simply the best)

.others
 sorry for poor quality of this intro, but we start to do it 3 weeks before
 the party..
