

            _ _._                                                _._ _
               |/-- - c   o   n   s   p    i   r   a   c   y - --\|
       .  . .. | ................................................ | .. .  .
       :  : :: | :::::::::::::::::::::::::::::::::::::::::::::::: | :: :  :
               |   ____           ________    ____                |
  ____ _____ __|_ _\_  \_ __  _ __\_     /_  _\_ /___ _____ ____ _|___ ________
 _) _//    /_\_  \_ /   // /______ /    /(_)_ _/    /_\_   \_ _//    /_\_     /
 \_ \     /   /   //    \\__     //____/    (_\     \_ /    / \     /   /    /
_ /_______\      /_\_____\ /    /___\        /_\_____/_    /________\  /   _/
\/----_ _________\---_ _________\--_ ________\----_ __\____\-diP-_ __    __\ _
                                                                     \___\  \/.

                            C  O  N  S  P  I  R  A  C  Y

                                      presents

                               C H A O S  T H E O R Y

                                  at ASSEMBLY 2006

 /// Brought to you by:

   BoyC - main code
   Gargaj - synth code, music
   Zoom - visuals

 /// About the intro:

   Apparently we finished another 64k...
   ...Except that ALL of us are extremely satisfied with it.
   (Then again there's probably always a first time.)

   Hard to believe that all it took to have an intro that's fun
   to make and enjoyable to watch (for us) was around +50 BPM.
   Sorry for no deep emotions or touching scene poetry this time;
   we thought it was time to do something else.
   Interestingly, losing BP06 and breaking the winning streak
   helped the creative process immensely - freedom is AWESOME.

   We're apparently going against (among others) Farbrausch, Fairlight,
   and Kewlers in the 64k compo. Hard to say what chances do
   we have, but one thing's for sure: we're really really happy
   with our intro already, so from this point it can only get better.

   We'd like to thank everyone who supported us during our harder times,
   we hope a lot of you will enjoy this intro even if it's not something
   you would expect from us. (Cue catchphrase here.)
   
   Many thanks go to ryg of farbrausch for kkrunchy, and the Opera
   guys at Assembly'06 for lending us a computer to enter the
   intro. Also, greetings to everyone who didn't fit into the intro
   greets.

   Enjoy the intro as much as we did.

                                    - Gargaj / Conspiracy, 2006. 08. 04.


                  * In loving memory of the BZM hills. *


 /// Contact us at:

   Email: contact(cns)conspiracy.hu
   WWW:   http://www.conspiracy.hu
   IRC:   #cns @ IRCNet

  -----------------------------------------------------------------
    http://www.conspiracy.hu                  Conspiracy (c) 2006