codenoise - a 4k Linux intro by NecroStudios.

First presented at BCNParty'100.

Credits:

- Code: slack & Lemoniac
- Music: slack
- Gfx: sin() & cos() :-)

Greetz to: TLOTB, zon@n, dust inc., collapse, stravaganza, asynkro, fuzzion,
           efreet, rgba, software failure, xplsv, spöntz, unknown productions,
           TPM, tDR, sector omega, hardnull and you.
		      
Train coding rulez!!


----------------------------------------------------------------

Now ported & optimized to win32 by shash/Collapse
Final version 700b smaller than the original :)