
<fc-ascii'03>       €       €                 €€€€€                            
                   €∞€     €∞€               €±±  ∞€€€                         
              €€€ €∞ ±€   €∞ ±€            € €€∞     ∞€€€                      
            €€∞ ∞€∞  ∞±€ €∞  ∞±€          €∞€ €∞∞   ∞   ∞€€€                   
          €€∞    ∞≤  ∞∞±€€   ∞∞±€       € € ∞€€€∞∞   ≤≤∞   ∞€                  
         €∞      ∞≤∞  ∞∞±€∞  ∞∞∞€      €∞€€    ∞€€∞∞  ±±∞   ∞€€€               
         €   ∞∞∞∞±≤≤  ∞∞≤€≤  ∞∞∞€    €€∞ ∞€€     ∞€€∞  €±±∞    ∞€€€            
        €∞  ∞±≤≤≤≤€≤∞ ∞∞≤€≤   ∞∞€  €€∞   ∞∞€   ≤∞  ∞€∞  €€±≤∞     ∞€           
        €  ±≤≤€≤≤≤€€≤ ∞∞≤€≤∞  ∞∞€€€∞  ∞≤ ∞∞∞€  €≤∞  ∞€∞  €€±≤∞  ∞  ∞€          
       €∞  ≤€€≤∞∞∞≤≤≤  ∞≤€€≤  ∞∞    ∞≤±€ ∞∞∞€  €€≤∞  ∞€   €≤≤∞  ≤∞  ∞€         
      €∞  ∞≤€€±    ∞≤  ∞≤€€≤  ∞   ∞≤±±€€€ ∞∞∞  ∞€€∞  ∞€∞   €≤∞  ±≤∞ ∞€         
      €   ≤€€≤∞  ≤ ∞≤  ∞≤€€≤  ∞ ∞≤±±€€€€€ ∞∞€       ∞∞€€∞   ∞   €±∞  ∞€        
      €   ≤€€≤  ≤±∞ ≤  ∞≤€€≤  ∞≤≤±€€€€∞   ∞∞€  ∞€±±∞∞±€±€            ∞€        
      €   ∞≤€≤  ≤€€ ±  ∞≤€≤∞  ∞€±∞∞       ∞∞€  €∞€±±±€€±€∞   ∞  ±∞∞∞∞€€        
      €∞   ∞≤≤   €  ∞  ±≤€±   ∞±∞    ≤≤≤≤ ∞∞€  €∞∞€±€€∞∞±€   ±  €±±±±€         
       €     ∞±≤ ± ∞∞ ≤±≤€∞  ∞±∞    ≤±±±∞ ∞∞€  €±∞€€€€∞∞∞€   €  €€€€€          
       €∞∞      ±∞∞≤   ≤≤∞   ≤±€   ≤±±€€∞ ∞±€  ∞€±€€€∞∞€€∞   €   €  ∞€         
       ±€€∞       ∞≤∞   ≤≤    ≤€   ≤±€€€  ±±€   €±€€∞€€∞    ∞€     ∞€          
        €≤€∞∞      ∞±∞  ∞≤∞    €∞   ≤€€∞  ±±€   €€€€€∞      ∞€∞  ∞∞€±          
        ≤±±€€∞∞    ∞€∞∞  ∞≤≤∞  ∞€∞         ∞∞   ∞          ∞€€€∞∞€€€≤          
        ±  ±€€€∞∞∞∞∞€€∞∞  ∞∞≤∞∞ ∞€∞                     ∞∞∞€≤€±€€ ±€           
            ± €€€€∞∞€€€€∞ ∞∞±≤≤≤∞∞≤≤∞∞∞∞∞∞      ∞   ∞∞∞∞∞€€€±≤ ±   ±           
           ≤  ± ≤≤€€€ €€€∞∞∞±±±±€∞∞∞€€€€∞∞∞∞    ∞∞∞∞€€€€€€ ≤ ±                 
           ±     ± ±€€≤€≤€∞±±∞∞±€€∞∞±±±€€€€€∞∞∞∞∞€€€≤ ±  €≤±   ±               
                    ≤€±≤≤≤€€±∞∞∞€≤€€€±∞∞€≤ ≤€€€€€€€ ±  ± ≤±                    
                    ≤± ± ≤ ≤€€€€≤ ± ≤€€€±    ± ≤€€±     ±≤±                    
                    ±    ±   ±€ ±   ±          ± €       ±                     
                              ±≤        ±       ±≤                             
                         ±     ±                 ±                             
                                                                               

   ˛ code:		Shash, B52
   ˛ gfx2D/3D/design:	Dar, Frankitu
   ˛ music:		Wizard
ﬂ  ˛ orgo:		Wizard, Shash
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: Codenoise win32 port

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

        - shash/Collapse         - Port, optimizing size, ugly code

:: Recommended system ::

        - Any card supporting openGL should be able to run this one

:: Greets ::

	Anaconda, ThreePixels, Asynkro, Dust Inc., Fuzzion, GUM, 
NecroStudios, RGBA, Sector Omega, Solstice, Spîntz, Stravaganza, 
Synth, TLOTB, TPM, Unknown, XPLSV, ZonaNeutra, and all those I 
forgot :)

:: Comments ::

        This was in my HD for a month now, and I don't want to optimize
it anymore. This release includes the port source, the project for vc2003,
two batch files for easy compression, and the port itself. Any questions,
drop me a mail (you can find it on collaps'se website)

	Have fun,

                shash/Collapse (13.11.2005)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ http://collapse.scenesp.org/ €‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
