ind presents     .\      \"""   ""`-.
             --.-"/       ".         -"-.
            : /  /         _ "-.         -"-.
      /  Co   `'';-._,/. \ \   CLITORIS      "';.
     /  Lubimy: (:\'\"-'\(_/   256 bytes intro
    /  Intra,    \:\":.  \_    coded by Pirx and Tigrou
   ;  Twarde      ``::'   .:-._
   . Optymalizacje,   ...:::'  ""`-.._
  / Relaks         _ :::''     _,'      -._
 / I              /       _,--"             --.__._____
/ Seks           /--:_.,--     December 2007     .
