
                 //  /  /  //    //  /  /  //    //  /  /  //
                //  /  /  //    //  /  /  //    //  /  /  //
               //  /  /  //    //  /  /  //    //  /  /  //
              //  /  /  //    //  /  /  //    //  /  /  //
                                        
            255   craps         2555           255   5
            25   bytes         2 55           255  55
            2   big?         255555          255555
            by vak .        25  555 .       255  55 .
                                     
        //  /  /  //      inspired of      mift0
       //  /  /  //      idea from        fr-016b
      //  /  /  //      coded with       debug
     //  /  /  //      craPack          by vak
    //  /  /  //      14.11.2004