$$$$$$$$$$$$$$$$$$$$$$$$$$S.P.Y.$b?$b?$
$רררר?$$Pרר$Fרר?$Pררר?$$$$$$$$$$$$b?$b?
$ $$P $P d $ d$ $ d$o$$$```$F`$```$b?$b
$ $K d$ $' $ $',$bzn.`$$.`$$' $oF $$b?$
$ $$b $ ,d $ , $$^?P',$$$b $$ $' d$$$b?
$,,,,d$,$$,$,$b,$b,,d$$$,,,$$,$,,,$$$$b
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 .תשת...תשת...תשת...תשת...תשת....תשת..
:   Title: Contribution for           :
:          Construction of Chaos      :
:  Author: S.P.Y.                     :
:    Date: 02.06.98                   :
`שתשת...תשת....תשת....תשת...תשת...תשתש'
