"Bars512" intro  (C) S.P.Y., June 1998
     ,      ,                 ,
?  d$$$b  d$$$$$$b  ,    ,  d$$b
`dF'   `?F'   `  `?$$$$$$$$F'  `b
d'`                    `       d'
$ This 512b intro was coded    `
$ especially for               '
$    BYTEFALL'98 demo compo.
$
$ But it wasn't showed :(
$ That's why I try it for 
$ Construction of Chaos'99
$
?
 `b
 $ E-mail: gayvoronsky@usa.net
,Fb         ,שתתתש,.,.
b `תש...,ש:'        `תש.
`b    `    `תש....ש..
 $ 02.06.98   `
 `         - Andrey Gayvoronsky -
 '








