                           V  A  N  T  A
________________________________________

                            p01 / ribbon

        JavaScript 1k intro for Assembly
                         August 2nd 2014

      VANTABLACK will eat your soul

__,\____________________,___/\_______01_

 Tested in latest versions of Opera,
  Chrome, and Firefox.
    Prefer the first two in fullscreen

______________/\_____________________o/_

Adinpsz, TBC, Loonies, RGBA, Gasman and
 everyone pushing the limits with style!

__________,_________________________<3_

  Joy & Vida
