

                      +++  GarbaGe Application Form +++

    If you would like to join us, by any strange, obscure, loony reason, just
  fill in the blanks and e-mail this document to us.
     If you fill our needs, you will probably get in! We would also like a
  little demonstration of what YOU can do. So send some shitty proggy that
  you have made, and... TATA!! You will be a member of GarbaGe!

<---------------------------------> CUT HERE <--------------------------------->

        Real Name: _________________________________________________

        Alias (nickname): _____________________________     Age: ___

        E-Mail Address (if u have one): ____________________________

        Mail Address (your house): _________________________________
        ____________________________________________________________
        ____________________________________________________________

        "I want to join, cuz...: ___________________________________
        ____________________________________________________________

        Your status in the group:

                Coder [ ]       Musician [ ]    Grafist [ ]

                3D Artist [ ]   Lamer [ ]       Eatalot [ ]

                Just Another Guy [ ]

                Other [ ]
                        which one: _________________________________

        Former Groups (if any): ____________________________________

<---------------------------------> CUT HERE <--------------------------------->

    Well, well...
    Just send this to: milton_moura@hotmail.com
  and we'll send you an answer in a few days time...
    (even if don't get accepted, you WILL get an answer !)

    PS: I might not answer e-mails that rapidly, cuz I only check them once
        every week, or something like that...

 Bye...
 Happy Coding... (or whatever you do...)

        eXtaCy
