
            +-+-+-+-+-+ GarbaGe Information File v0.3 +-+-+-+-+-+

                +-+-+-+ distributed with GB_COPER.ZIP +-+-+-+

    Hi, there!!

    You might be wondering who GarbaGe are... Well, this little cute file is
  going to try to explain who we are.

=================
== Group Members
=================

    GarbaGe is a group oriented to intro/demo coding. We are a new group and
  we only know the demoscene for about 2 months. These first releases won't be
  very good, (we're still learning a lot) but I think we will get a lot better
  as time goes by...
    Right now, there are only two official members:

        eXtaCy - (aka XtaC/AD)
            Founder / Main Coder / Musician (bad one) / Grfx /
            All round dude... (me!me!)...:)
            Age: 16 years

        DeaDBraiN - (aka VyPer/AD)
            Eats a lot / Sleeps a lot / Surfs badly / Codes a little
            Eats a lot... (did I already mention that he eats a lot?)
            Age: 16 years

    I hope that we'll get someone else in here FAST!!
    If you want to join us, just fill in the garbage.app, and follow the
  instructions.
    Almost forgot to mention... We live in AZORES!!! Yes... you heard right!!
    We live in the middle of nowhere...

=================
== Why GarbaGe ?
=================

    Hum... I thought about making this group while listening to "I'm only
  happy when it rains" from Garbage, the music group.
    The name sounds nice, and besides, all our code stinks... :) so it fits
  quite right... #:)*

================
== Releases
================

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
           ³   File Name   ³  Release Date  ³  Coded/Composed  ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
           ³ gb_wfire.zip  ³ 14 / 01 / 1997 ³  ASM/C by eXtaCy ³
           ³ gb_coper.zip  ³ 15 / 01 / 1997 ³   ASM  by eXtaCy ³
           ³               ³                ³                  ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    IMPORTANT:
        All of our releases will be in a .ZIP file, with the GARBAGE.NFO,
      GARBAGE.APP, FILE_ID.DIZ and the name of the .ZIP file will ALWAYS
      start with GB_?????.ZIP. If you own a BBS and you are willing to
      distribute our releases, please stick to these rules!
         If you own a BBS and wish to be a DIST SITE for our group, then fill
      the GARBAGE.APP file with BBS DIST APP on the OTHER [ ] option.

================
== Contact Us
================

    If you want to contact us, you can e-mail the following addresses:

        eXtaCy:     milton_moura@hotmail.com
        DeaDBrain:  ricardo_batista@hotmail.com     

================
== Greets
================

    We would like to greet the following groups / people:

        Atlantic Dreams - our "other" group... ;)
        Aphex Twin - for SIRIUS-B BBS, our first distro!!
        Akira - for beeing a german dude... 8)
        bitcoder / Radioactive Design - hummm... hi, there!!
        hLecter - move your butt, and code demos!!
        Viriato - hi... where the hell are ya ?!
        optix - thanx fer beeing patient...
        jugi - hehe...
        Eckart - thanx for the vesa code!
        HeadSoft - hey... learn C for a change...
        Suzie - u damn bitch!!

   I hope I haven't forgot anybody...

================
== BYE!! BYE!!
================
