
İİİİİİ
İİİİİ
İİv2.4İİİİ
İİİ İ
İİİİ İ
 Ŀ
           BBS           SysOp         umber      # Speed    Status    
 Ĵ
 SCEneT               MELAN       +36-1-2285921    1 28800World HQ      
 Downtown             Dose        +358-0-3474402   1 28800Finnish HQ    
 A.C.E                Gandalf     +33-1-45887548   8 28800French HQ     
 Xpress               Sinus       +49-30-40632377  3 28800German HQ     
 Shadowlands          Whizz-Kid   +31-0495-546180  1 28800Dutch HQ      
 Rage                 Super Keyby +39-6-52310645   1 28800Italien HQ    
 CountZero            Yitzhaq     +47-55122962     1 28800Norwegian HQ  
 Shadow Playing Wild  Vlaxi       +381-11-424360   1 14400Yugoslavian HQ
 The Pound            Mater       +385-1-215132    1 14400Croatian HQ   
 TNG                  (TR)        +36-96-414576    1 28800#1 H Distro   
 Church of House      Raveman     +36-52-438191    1 28800#2 H Distro   
 Massive Attack       Crazy L     +49-2241-946078  1 28800#1 Ge. Distro 
 
  If U would like to support us with your board than mail: melan@hungary.net 

                       NO OTHER DISTROs/HQs! Just these!! 
