                                          ::!!              
                                        !!MMMMUU            
                                      !!MMMMMMMMMM!!        
                                    ""MMMMMMMMMMMMMMDD      
                                    MMMMMM;;    nnMMMMMM!!  
                                  MMMMMM!!        MMMM      
                                BBMMMMMM!!        ##zz      
                              nnMMMMMMMMDD        ##        
                            ;;MMMMMMMMMMMMnn    BB          
                            ffMMMMMMMMMMMMMMMMMM;;          
                              BBMMMMMMMMMMMMMM!!            
                                ""UUMMMMMMMM""              
                                      ffMM!!                
                                      DDMM                  
                                    DDMMMMff                
                                  BBMMMMMMMM                
                        "";;    ##MMMMMMMMMM##              
                    wwDDee;;    ##MMMMMMMMMMMMDD            
                nnBB!!            ##MMMMMMMMMMMMUU          
            ;;##nn                  DDMMMMMMMMMMMMww        
          zzMM""                      UUMMMMMMMMMMMMee      
        wwMM;;                          UUMMMMMMMMMMMMff    
      UUMMzz                              DDMMMMMMMMMMMM::  
    UUMMMM                                  MMMMMMMMMMMMDD  
  zzMMMMBB                                  ;;MMMMMMMMMMMM  
  MMMMMMMM                                    BBMMMMMMMMMM  
nnMMMMMMMM;;                                  ffMMMMMMMMww  
wwMMMMMMMM##                                  !!MMMMMMMM    
nnMMMMMMMMMMDD                                !!MMMMMMee    
""MMMMMMMMMMMM##                              ffMMMM##      
  MMMMMMMMMMMMMMMMnn                          eeMMMM        
  ;;MMMMMMMMMMMMMMMMMMnn                      MMMM;;        
    ffMMMMMMMMMMMMMMMMMMMMDDff              wwMM!!          
      ffMMMMMMMMMMMMMMMMMMMMMMMM##wwffffeeMMMM""            
        ;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;              
            eeMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                eeMMMMMMMMMMMMMMMMMMMMee                    
                    ffBBMMMMMMMMMMMM;;                      
                          ;;zzzz::    Guideline      
                             `(terug naar de) Grondtoon' 
                                        GL008
                                released at Outline 06

Numtek writing here.
Oh the fun of combining school with the demoscene!
I started this project 2 months ago, thinking
about styles, music and lyrics. My teachers gave me
all the support I needed, so all my school time was
devoted to brainstorming about this concept.
Sorry for all non-dutch speaking people, I'll try
to do a translation sometime during the party:

EEN STENEN LUCHTBALLON

Denk je nog vaak terug aan de tijd
Toen de wereld voor je open lag
Toen je nog leefde met de dag
En je destijds bij jezelf dacht 
Er is niets dat moet en alles mag
Toen was je zeker van je zaak
En was het elk weekend raak
vroeger was je jong en alles kon
Maar toen de echte shit begon
Bleek dat je leven in elkaar stak
Als een stenen luchtballon
Die is voor zweven veel te zwaar
En blijft voor altijd aan de grond

Weet je nog dat je het gevoel kreeg
dat je iedere dag los kon gaan
geen school, geen werk of vaste baan
nu voelt je hoofd aan
Als een stenen luchtballon
Die is voor zweven veel te zwaar
En blijft voor altijd aan de grond

Je blijft voor altijd op één plek
En kan niet meer de wereld rond
En wat zo mooi is
Wat zo mooi is
Je gaat zonder na te denken door
En je houdt gewoon je mond


Credits:
Poem : Leon (edited by Numtek)
Graphix : Numtek
Music: Prodigy, Ravel
Code : Farbausch
