мм  fuel productions 1997 presents ммм
л                                    л
л         dirty old people II        л
л                                    л
В ansi-intro released at bizarre 97  В
л          music: gus needed         л
п                                    п
л      ммммм     мм  ммлллмм         л
  ммллллллллллмлллллммллллп ў м ммм
 ллллппллллллллллллллллплллмлллллллпм
олп м   м п м плммм пллноллнпплллллллн
Вл  л   л   л  лп мммлллмплллмм ппп
олм п м п м п мл  п  ллллм пВллппп   л
 ВлллллллллммллллллллллВп            м
  пллллм пппллллплллллном            В
  оллллнолВА      лпллл плн          л
  Вллллл п        пллллнbs           л
    пп п            п п     пп ппппппп
