                                          ::!!              
                                        !!MMMMUU            
                                      !!MMMMMMMMMM!!        
                                    ""MMMMMMMMMMMMMMDD      
                                    MMMMMM;;    nnMMMMMM!!  
                                  MMMMMM!!        MMMM      
                                BBMMMMMM!!        ##zz      
                              nnMMMMMMMMDD        ##        
                            ;;MMMMMMMMMMMMnn    BB          
                            ffMMMMMMMMMMMMMMMMMM;;          
                              BBMMMMMMMMMMMMMM!!            
                                ""UUMMMMMMMM""              
                                      ffMM!!                
                                      DDMM                  
                                    DDMMMMff                
                                  BBMMMMMMMM                
                        "";;    ##MMMMMMMMMM##              
                    wwDDee;;    ##MMMMMMMMMMMMDD            
                nnBB!!            ##MMMMMMMMMMMMUU          
            ;;##nn                  DDMMMMMMMMMMMMww        
          zzMM""                      UUMMMMMMMMMMMMee      
        wwMM;;                          UUMMMMMMMMMMMMff    
      UUMMzz                              DDMMMMMMMMMMMM::  
    UUMMMM                                  MMMMMMMMMMMMDD  
  zzMMMMBB                                  ;;MMMMMMMMMMMM  
  MMMMMMMM                                    BBMMMMMMMMMM  
nnMMMMMMMM;;                                  ffMMMMMMMMww  
wwMMMMMMMM##                                  !!MMMMMMMM    
nnMMMMMMMMMMDD                                !!MMMMMMee    
""MMMMMMMMMMMM##                              ffMMMM##      
  MMMMMMMMMMMMMMMMnn                          eeMMMM        
  ;;MMMMMMMMMMMMMMMMMMnn                      MMMM;;        
    ffMMMMMMMMMMMMMMMMMMMMDDff              wwMM!!          
      ffMMMMMMMMMMMMMMMMMMMMMMMM##wwffffeeMMMM""            
        ;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;              
            eeMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                eeMMMMMMMMMMMMMMMMMMMMee                    
                    ffBBMMMMMMMMMMMM;;                      
                          ;;zzzz::    Guideline      
                                     `Insert Coin' 
                                      GL005
                             released at the Ultimate Meeting 05

Credits:
design  : Numtek, The Bat ^Guideline
music   : Cerror ^Northern Dragons
code    : Chaos, Fiver2 + Kb, Doj, Ryg, Tron, GiZMo ^.theprodukkt
          [OggVorbis audio decompression by Xiphophorus Company, xm used]
support : Guideline demoteam (voor aldi goedkope grappen!)
          Ren Hoek, Larstiq, Beta, Straphka, Visualice.
ascii   : `Arthur' & ASCII Art generator

Numtek greets:
Eva, Ignas, Yarna, #070 ircnet, Homemade soundsystem, Shamans of Sound, 
Aliens on Acid, Psychedelelektrik Freak Club, Psycho Storms, N-gen, 
Public Harakiri, AEG, Eatme, Elektrovolt, Cerror, Exorbis, Tino, Inopia, 
Enix,  Zaranoff Premium Vodka, Dansk Pilsener.

Respect to:
All open source software writers around the globe.
All freeparty soundsystems.

Alusi objects to the use of .Werkkzeug (but we did finish our intro before the deadline)

=========================--- www.richtlijn.be ---========================
