                 demo                  

               BITS5011                
               20081208                
 +------------------------------------+
 |./ / / / / /  o .            |||||  |
 |/./ / / / /   o  .  . =      |||||| |
 | /..:/ / /    o   .  .==.=    |||||||
 |/ / .:: /    oo    . =.==.==   ||||||
 | / / .::     oo    =.==.==.===  |||||
 |/ / / ..:::  oo    ==.==.==.==== ||||
 | / / /  .::: o    ====.==.==.=====|||
 |/ / /  + .:::o    =====.==.==.======|
 |++ ++ ++  ..:::          ~ .~ .~ ~ ~|
 |+ ++ ++ ++  oo  ........~ ~ ~ ~.~ ~ |
 | ++ ++ ++   o    ........~ ~ ~ ~ ~ ~|
 |++ ++ ++ ++ o     ........~ ~ ~ ~ ~ |
 |+ ++ ++ ++  o      ........~ ~ ~ ~ ~|
 +------------------------------------+

www   : BITS.ATARI.ORG                 
email : H.SAMSO@GMAIL.COM              
