    .___             __   .__  .__  __          
  __| _/____ _______|  | _|  | |__|/  |_  ____  
 / __ |\__  \\_  __ \  |/ /  | |  \   __\/ __ \ 
/ /_/ | / __ \|  | \/    <|  |_|  ||  | \  ___/ 
\____ |(____  /__|  |__|_ \____/__||__|  \___  >
 2007\/     \/           \/                  \/ 
________________________________________________
                                                
4kb intro: God gammeldaws flæskevær             
Credits: O.F & Response                         
Released at: Kindergarden 2007                  
Visit us at www.darklite.org                    
Requirements: d3dx9_32.dll / ps 2.0             
________________________________________________