
   АммўВлллн АммўлВм    ммўлВм   Аммўллллн Аммў      Амм  АммўлВм   АммўлВм
  Вллн оллВ оллн оллн  Влн оллн  Влн оллл оллн      оллл оллн оллн оллн оллн
  Вллн оллн Вллн оллВ оллн оллВ оллн Аллл Вллн      Вллл ВллА оллВ Вллн оллВ
  оллн ппппўлллн оллл Вллн оллл Вллн пппп лллВпп  м лллл лллн оллл лллн оллл
   АппўмАм  лВлА оллл лллн оллл лллн  мВл лВлн мВлВ лллВ лллн оллл лллА оллл
  мммм оллн лллн оллл лллА оллл лллн оллл лллн оллл лллл ллВн оллл лллн оллл
  лллВ оллВ лллн оллл лллн оллл лллн оллВ лллн оллВ лллл лллн оллВ лллн оллл
  Вллн оллн Вллн Аллл лллн оллл ВллА оллн Вллн Аллн лллл лллн оллн лллн оллл
  оллн оВп  оллн оллл лллн оллл оллн оВп  оллн оВп  лллл оллн оВп  лллн оллл
Ам пВлўп ммм пВлўпллВ лллВ оллВ  пВлўп ммм пВлўп мм ВллВ  пВлўп мм лллн Влллн А
ВллммммллллллмммммммммммммммммммлммммллллллммммллллммммммлммммллллммммммммммммВ
олллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллн
 пВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВп
   ппВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВпп
   ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп


                Table of contents

            first   : Group history
            second  : Release history
            third   : Legal disclaimer
            fourth  : Current memberlist
            fifth   : How to contact us
            sixth   : Haze, Sanction's subdivision

  .first
 м ўпппўпппппўпўпппппўпппппппппў               ўпппппппппўпппппўпўпппппўпппў м
 мнп  Group history                                                        пом
оВпў                                                                       ўпВн
он  August 95                                                                он
о                                                                             н
     Sanction was founded by several groups.

    Oktober 95

     The first large Sanction meeting.

    November 95

     Wired '95. the musicdisk wasn't planed and done in a real hurry.

 ўм                                                                         мў


  .second
 м ўпппўпппппўпўпппппўпппппппппў               ўпппппппппўпппппўпўпппппўпппў м
 мнп  Release history                                                      пом
оВпў                                                                       ўпВн
он  September 95                                                             он
о                                                                             н
       SNCXTC59.ARJ     XTC-Player Version 0.59beta

    Oktober 95

       XTCP060 .ARJ     XTC-Player Version 0.60beta

    November 95

       SNCENCTR.ARJ     Wired95 GFX-Entry by Dwarf
       SNCDIVIN.ARJ     Wired95 Multichannel-Entry by Nyphton
       SNC_MDSK.ARJ     Wired95 Sanction Musicdisk 0.9b
       SNCEVOLU.ARJ     Release Version 1.0 of the Sanction Musicdisk

    March 96

       SNC_LBD .ARJ     Mekka96 4kb intro by Pinker and Nyphton.
       XTCP065C.ARJ     0.65version, completely rewritten in WATCOM C

    June 96

       SNCMEKKA.ARJ     Mekka96 Report by Cohnen and Bee-Man

    November 96

       SNC_LBD2.ARJ     Wired96 4kb intro by Pinker, the second phase
       XTCP070C.ARJ     XTC-Play 0.70 with INTERWAVE/GUS support

       SNCFALL.ARJ      Wired96 Multichannel-Entry by Ben
       SNCSHAD.ARJ      Wired96 Multichannel-Entry by Nyphton
       CB-ORBT.ARJ      Wired96 Multichannel-Entry by Carbon

       SNCMECH.ARJ      Wired96 Raytracing  -Entry by Nightmare
 ўм                                                                         мў


  .third
 м ўпппўпппппўпўпппппўпппппппппў               ўпппппппппўпппппўпўпппппўпппў м
 мнп  Legal disclaimer                                                     пом
оВпў                                                                       ўпВн
он  All productions of S A N C T I O N are copyright (c) by S A N C T I O N  он
о                                                                             н
    You are allowed to copy  and distribute our productions, if you do not
    modifiy the original archive, as produced  by us. But  you are in  any
    case  not allowed to  make  money with  our  productions  for any  use
    without  a  written  permission  of S A N C T I O N. Also the  private
    Bulletin  Board  Systems, who  support  us, are  liable  to  hold  our
    productions available for free download.

    For commercial use: Selling, modifying etc. or trading on  any kind of
    data like CD-ROMS  etc.  you  need  a  written  permission  of  one of
    the two organizers.

    S A N C T I O N carries no responsibility for any kind of damages etc.
    We only warranty, that we always try to hold our  productions free, of
    any kind of bugs etc. You are using our  productions at your own risk.

    If you are  interested in  our productions, or if you would like us to
    make a commercial presentation e.g. for your computer store then don't
    hesitate  to contact one of the Organizers. Don't  forget  to  include
    a short description of your conditions.

    For   detailed  contactinformation  see  at  the  end  of  this  file.


    Additional information:

    Organizer
    -------------

    Bee-Man
    Andreas Mautsch
    Ahornweg 2
    56626 Andernach
    Germany
    +49-2632-949193
    amautsch@abo.rhein-zeitung.de
    2:2454/524
    78:26/105
    <none>
    +49-2632-949119

 ўм                                                                         мў


  .fourth
 м ўпппўпппппўпўпппппўпппппппппў               ўпппппппппўпппппўпўпппппўпппў м
 мнп  Current memberlist                                                   пом
оВпў                                                                       ўпВн
он  Handle       Realname          Occupation              Fido              он
о                                                                             н
    Bee-Man      Andreas Mautsch   SysOp, 2nd Organizer    2:2454/524
    Ben          Christian Rattat  Musician                2:2454/524.24
    Blackknight  Christoph B.      Artist, Coder           2:2454/524.667
    Cohnen       Christian Cohnen  Coder                   2:2454/524.0
    daniel       Daniel Schlenzig  Net Coordinator, Coder  2:2454/500
    Dwarf        Sebastian Bolt    Artist                  2:2461/230.42
    Kilroy       Michael Spaeth    Coder                   2:2454/524.69
    Matrix       Patrick Roeder    Artist                  2:244/1151.36
    Nyphton      Daniel Weinand    Musician                2:2454/500.42
    Pinker       Dirk Kueppers     Coder                   2:2454/524.24


 ўм                                                                         мў


  .fifth
 м ўпппўпппппўпўпппппўпппппппппў               ўпппппппппўпппппўпўпппппўпппў м
 мнп  How to contact us:                                                   пом
оВпў                                                                       ўпВн
он   Internet                                                                он
о    amautsch@abo.rhein-zeitung.de
     blackknight@shelter.tnet.de
     cohnen@uni-koblenz.de
     daniel@csc.mrnetz.rhein.zeitung.de
     kueppers@uni-koblenz.de
     Sebastian.bolt@frieda.lahn.de

     Official distributors of our releases:

     Memberboards:

     Cyberspace Cafe  (WHQ)   +49-2632-43428  (2 nodes)            ISDN+28.8k
     Virtual Vibes    (EHQ)   +49-2632-949119 (2 nodes)            ISDN+28.8k

     Underworld BBS   (SHQ)   +41-22-9600621  (3 nodes)            ISDN+28.8k
     Blastersound     (SHQ)   +34-58-293583   (2 nodes ringdown)        33.6k
     Dune             (FHQ)   +33-1-48790422                            28.8k
     Pointbreak       (BHQ)   +32-11-436925   (6 nodes ringdown)        28.8k
     Sl1210           (NHQ)   +31-223-434346                            28.8k

     The Comitek      (site)  +49-30-55 489 901                    ISDN+28.8k

     Internet:

     www: http://www.uni-koblenz.de/~cohnen
     ftp: ftp.cdrom.com/pub/demos/incoming
          ftp.arosnet.se/demos/demos/incoming

     if YOU want to become get an official dist-site of Sanction, drop a mail
     to Bee-Man or irc #SNC
 ўм                                                                         мў


  .sixth
 м ўпппўпппппўпўпппппўпппппппппў               ўпппппппппўпппппўпўпппппўпппў м
 мнп                                                                       пом
оВпў  Haze
о                                                                            он
о
      Sanction has it's own music subdivison : Haze.

      Haze will sometimes do some productions together with Sanction, and
      every Sanction musician is automatically a Haze member.

      After some troubles in the last months, Haze was cancelled. Now after
      gaining some experience and some new musicians, Haze is reunited.

      The following members are Haze

      Handle       Realname
      -----------------------------
      Nyphton      Daniel Weinand
      Ben          Christian Rattat
      Carbon       Michel Pougin
 ўм                                                                         мў

  .credits
 м ўпппўпппппўпўпппппўпппппппппў               ўпппппппппўпппппўпўпппппўпппў м
 мнп                                                                       пом
оВпў  artwork by Blackknight                                               ўпВн
он                                                                           он
о     written by Cynosure & Bee-Man                                           н
 ўм                                                                         мў

