                         A little story 'bout Wired96
                         ----------------------------

   We competed with 3 multichannel songs, all totally different in style and
   what we thought was good, but all weren't even pre-selected.

   The disturbing  fact is , that nearly half the pre-selected songs weren't
   worth hearing  them for ten sec.  Me and some other  groups like N-Factor
   (their 2 songs weren't played , too), were very annoyed about  this fact.
   But they finally managed to get them played.

   After this shock, our luck continued: Instead of showing the last step of
   our raytracing  entry , they showed the first step , with most of the pic
   (i.e. 2 mechs) incomplete.

   I'm a little  disappointed about this Wired , but this is another story ,
   what will surely be discussed later in another way...

   Be sure to read all about it in our up-coming party-report !


   Signed,
                            Bee-Man/Sanction
