                                CRAPWARE 1994

                                   presents

                                 a new intro

                                    called

                            ---===[ BAGGER ]===---

-------------------------------------------------------------------------------

Haa keerls... Yup... This is CrapWare again. This new intro is called 
'BAGGER' and if you see it you know why... Okeeeehh, here's some release info:

BAGGER
Coded by Thanatos
Grafix also by Thanatos
Music and player by Chicken / ECR (yep, it's HSC)
Supports: 286+, VGA and AdLib.

Again I was too lazy to code a VGA check routine, but I think it will run
on EGA too (640*350*16). The intro was tested at my 386 S(u)X 16 (hmmm), and
it will be tested at some computers here at BiZaRRe '94.
Yeah right... Hmm... Here is a general message to all coders:
Guys, it's ultimate cool that you can code nice vectors and shit, but 
please think of all those poor guys (like me :-( ) who still have a 
386 S(u)X 16. Ofcourse this little message isn't valid any more if I 
have a Pentium or so ;-), but I'm afraid that will take a little while :-(
Gosh, how many happy and sad HAAKJES-faces are in this text. Well, let's
have some more of them... :-( )-: (both sad) ;-) (mean) ;-( (stupid) :-)
(happy)..... too many HAAKJES... I HATE HAAKJES!!!!!

Well, okay... Serious (huh?) again. Maybe you've read the intro text...
Then you know all about the new memberlist, but only isane and bored people
read scrolls, so...
M.F. Bambi changed his handle. We threatened cut his balls of if he didn't,
so his handle now is PSYCHOTRON (title of an Anthrax song). 
We also have got a new coder. His handle: Scelus. Yes, I know, that's a stupid
name, but it is Latin and means 'Crime'. Pretty rotten. Btw: did you know 
that Thanatos meant 'Death'? Nice to know...

Okay... Here is the new memberlist:

Big Arnold                   Musician
MalFunction                  Grafix Artist, Musician
PsychoTron                   Coder
Scelus                       Coder, Musician
Thanatos                     Coder, Organizer, Grafix Artist

Pretty BAGGER all this... Does anybody know a funny story overhere?
No? Too bad. OFCOURSE!!! The address!!! If you want to be a CW member 
(we are looking for a good grafix artist and a musician) just write to:

                                CRAPWARE inc.
                              BRONKHORSTKAMP 13
                                   7151 DH
                                   EIBERGEN
                                    TWENTE
                               THE NETHERLANDS

Here are some group greetings (no specific order):

                                   PROGRESS
                                    PAGAN
                                   INERTIA
                               and some more...

Well, enough for now... Or forever... or not...

Oh yeah: due to the BAD organizing on BiZaRRe (I don't dare to take my
own 386 S(u)X 16 with me, and they don't have free-use computers over
here) I had to pack this stuff on the 486 laptop of GBC. Thanx!!!

					Zya..... Thanatos 