     b                          d
     $$s                      s$$
     $$$S.                  .S$$$
     $$$$$$s              s$$$$$$
     $$$$Pьшь#          #ьшьP$$$$
 $$$$$$$P          ,ssss.    P$$$$$$$
 $$$$$$P   $$$$$$s$$$$$$$b    P$$$$$$
 $$$$$$$   $$$$$$ь  $$$$$$    $$$$$$$
 $$$$$$$   $$$$$$   $$$$$$    $$$$$$$
  S$$$$$$  ьь$$$$   $$$$$$   $$$$$$S
   шь$$$$$$$$d$$$,  $$$$$$$$$$$$$ьш
           ss$$$$Ss,ш$$$$$
           $$$$$$ш  d$$$$ш
                ш   $$$$ь
                    $$$
                    $$
                    $
                    P
UniVerse Group Assembly 98 Contribution
A 64K FunTro  ,  GUS only party version
Featuring happy birthday greets to 
SnowCat/MoonLight Dreams &
 Unreal/Pulse 
