€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€‹ ﬂﬂﬂ€€€€ﬂﬂ    ﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€›      ‹‹‹       ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€ﬂ   ‹‹€≤≤∞          ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€‹ﬂﬂ€€ﬂﬂ  ‹‹€≤≤≤≤ﬂ              ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€›    ‹€€€≤≤ﬂﬂﬂ                 ∞ ﬂﬂ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€ﬂ  ∞‹€€€€≤  ∞                         ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€ﬂ   ∞≤≤€€€€€‹‹≤∞              ‹‹ ﬂ                  ﬂ€€€€€€€€€€€€€€€€€€
€€€€€€€€€‹ ∞±€€€ﬂﬂﬂﬂ€€€±∞         ‹‹≤ﬂ                       ∞≤€€€€€€€€€€€€€€€€
€€€€€€€€€€› ≤€€€€€€€≤‹€≤        ‹≤ﬂ‹                          ∞≤€€€€€€€€€€€€€€€
€€€€€€€€€€€ ≤ﬂﬂﬂ≤≤≤≤≤≤≤ﬂ     ∞‹≤€€‹‹                           ﬁ€€€€€€€€€€€€€€€
€€€€€€€€€€› ≤€€€‹‹‹≤€€‹≤    ∞≤≤€€€€‹‹‹                          ﬂ≤≤≤≤€€€€€€€€€€
€€€€‹ﬂﬂ€€ﬂ  ≤€€€€€€€€€€≤∞   ﬁ≤€€€€€€€≤≤                              ﬂﬂﬂ€€€€€€€
€€€€€€‹    ﬁ≤≤€€€€€€€€€€±  ∞≤€€€€‹€ﬂﬂ≤±∞               ‹‹                 ﬂ€€€€
€€€€€€€›   ﬁ≤≤≤€€€€€€€€€≤ ∞±≤€€€€€€€€‹∞                   ﬂ‹ ﬂ≤‹            ≤€€
€€€€€€ﬂ    ≤≤ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ≤± ≤≤€€€€€€€€€›      ‹≤≤≤≤≤≤≤ﬂﬂﬂﬂ   ﬂ≤‹ ﬂ‹          ∞≤€
€€€€ﬂ   ‹‹€€€€€€€€€€€€≤‹‹∞  ﬂﬂ€€€€€€€€›   ∞‹≤≤€‹ﬂ€≤∞          ±   ∞          ∞≤
€€ﬂ  ‹€€€€€€€€€€€€€€€€ﬂ  ﬂ≤‹   ﬂ€€€€€≤∞  ∞≤≤≤€€€€‹  ∞          ∞              ±
ﬂ  ‹€€≤€€€€€€€€€€€€€≤∞     ﬂ≤‹   ﬂ€€€≤∞ ∞≤≤€€€‹€ﬂ€€‹±∞                        ∞
 ‹€€≤€€€€€€€€€€€€€€ﬂ∞         ﬂﬂ‹  ﬂ≤› ∞≤≤€€€€€€€€€€≤
€€≤≤€€€€€€€€€€€€€ﬂ‹‹ﬂ‹ﬂ ∞‹‹‹ A_MAN!    ﬁ≤≤€€€€€€€€€€ﬂﬂ
≤≤≤€€€€€€€€€€€€€€€€‹≤∞ ∞≤€€≤‹‹  ‹‹‹     ﬂ€€€€€€€€€€≤±
≤≤€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€‹ﬂ≤‹€‹‹   ﬂﬂ€€€€€€€≤∞
≤€€€€€€€€€€€ﬂ≤€€€€€€€‹€€€€≤≤€€€€€€≤≤≤≤∞±∞     ﬂﬂ€€€≤       ‹‹≤≤ﬂ
€€€€€€€€€€‹ﬂ≤∞≤€€€€€€€€€€€€€≤≤≤€≤€€€€ﬂ ∞          ﬂﬂ ﬂ  ∞‹≤€€€≤∞
≤€ﬂﬂ€€€≤≤‹ ﬂﬂ ∞ﬂﬂ€‹≤ﬂ€€€€€€‹ﬂ€≤≤≤≤ﬂﬂ‹ﬂ                 ∞≤€€€€€€≤‹‹
€€≤≤‹‹‹ﬂﬂﬂﬂ        ﬂ≤≤‹€ﬂﬂ€≤≤‹ﬂﬂ‹‹≤∞                  ∞≤€€€€€€€€≤±∞
€€ﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹€€‹     ﬂﬂﬂ‹‹€ﬂ ﬂ  ∞   ‹‹‹             ∞≤€€€€€€€€ﬂ∞
€€€€€≤≤±∞ ‹€€€€€€ﬂ            ﬂ        ﬂ≤≤‹           ∞≤€€€€€€€›
€€€≤≤ﬂﬂ‹‹€€ﬂ€ﬂﬂﬂ                          ﬂﬂ≤±∞∞ ‹  ‹‹≤€€€€€€€≤∞
€€€‹‹€€€ﬂﬂ‹€ﬂﬂ     ‹ﬂ                         ∞±≤€€€€€€€€ﬂ≤≤ﬂﬂ∞ ‹‹‹
€€€€€€€€€€ﬂ‹€≤ﬂ  ﬂ                          ∞‹€€€€€€€€€€€€‹‹≤≤≤≤ﬂ
€€€€€€ﬂ€€‹€≤≤‹‹        ‹ﬂ                ∞ ∞≤€€€€€€€€€€€€€€€€€ﬂﬂ
≤€€€€€€€≤€≤≤≤ﬂ ‹‹                      ∞‹≤ ≤€€€€€€€€ﬂ≤≤≤€€€ﬂ
∞≤€€€€€€€ﬂ€‹‹€€≤ﬂﬂﬂ                   ∞≤€› ≤€€€€€€€€€‹‹‹ﬂﬂ    ∞
 ∞≤€€€‹€€€€€€€€≤≤ﬂ     ∞   ‹ﬂ     ∞  ∞≤€€ ﬁ€€€€€€€€€€€€€€€€≤€≤±≤‹‹‹‹‹
  ∞ﬂ€€€€€€€€€€€€‹≤≤±∞ ‹≤∞‹≤€≤∞   ∞± ∞≤€€› €€€€€€€€€€€€€€€€€±≤±∞±≤≤≤ﬂ
    ∞≤€€€€€€€‹€€€€€‹‹€ﬂ‹≤€ﬂ≤› ± ∞±≤ ≤€€≤ ﬁ€€€€€€€€€€€€€€€€€∞€›
     ∞ﬂ€€€€€ﬂ€€‹€€€€‹€€€ﬂ‹≤ﬂ   ∞±≤ ∞€€≤∞ ≤€€€€€€€€€€€€€€€€≤ ≤€   ﬂ
       ∞≤€€€€€€€€€€€€€ﬂ€≤≤  ‹ﬂ ±≤ ∞≤€€∞ ≤€€€€€€€€€€€€€€€€€± ±ﬂ                ∞
        ∞ﬂ€€€€€€€€€€ﬂ‹≤≤ﬂ‹≤ﬂ‹≤∞≤ﬂ∞≤€€ﬂ‹€€€€€€€€€€€€€€€€€€€∞ ∞                 ±
   ‹‹€€€‹  ≤€€€€€€ﬂ‹≤ﬂﬂ‹€€‹€€€±≤ ‹€ﬂ‹€€€€€€€€€€€€€€€€€€€€€                   ∞≤
 ‹€€€€€€€› ﬁ€€€€€€€‹‹€€€€€€€€€≤€€€‹€€€€€€€€€€€€€€€€€€€€€€≤                  ∞≤€
ﬁ€€€€€€€€≤∞ €€€€€€€€€€€€€€€€€€€≤∞‹€€€€€€€€€€€€€≤€€€€€€€€≤±         FiST!  ∞‹€€€
‹ﬂﬂ€€€€€€≤∞ ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹€€€€€€€€€±∞               ∞≤€€€€
€€€€‹€€€€›  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€€€≤∞       FiST!   ‹€€€€‹ﬂ
€€€€€€€€€› ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€ﬂ±           ∞  ‹€€€€€€€›
€€€€€‹€ﬂ€› ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ  ∞          ∞±‹€€€€€€€€€€
€€€€€€€€‹  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂ               ∞±≤€€€€€€€€€€›
€€€€€€€€€› ≤€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ≤≤≤≤≤±∞∞        ∞         ±≤€€€€€€€€€€€
€€€€€€€€ﬂ ∞≤€€€€€€€€€€€€€€≤€€€€€€≤€€€€€‹‹                       ∞≤€€€€€€€€€ﬂﬂ
€€€€ﬂ€‹€› ±€€€€€€€€€€€€€€€≤€€€€€€±€€€‹€€€ﬂ€ﬂﬂ≤≤‹‹‹             ∞±€€€€€€€€€€›
€€€›ﬁ€€€› ≤€€€€€€€€€€€€€€€±€€€€€€∞€€€€€€€€€€€‹‹‹  ﬂﬂ≤∞         ±€€€€€€€€€€€€
€€€€‹ﬂ€ﬂ  ≤€€€€€€€€€€€€€€€±€€€€€€∞€€€€€€€€€€€€€€≤±∞ ±          ≤€€€€€€€€€€€›  ﬁ
€€€€€€‹  ∞≤€€€€€€€€€ﬂﬂﬂ         ﬂﬂﬂﬂ€€€€€€€€€€≤≤ﬂ∞  ∞         ∞≤€€€€€€€€€€ﬂ   €
€€€€€€€› ±€€€€≤ﬂﬂ    ‹‹‹≤≤≤≤≤≤‹‹‹     ﬂ€€€ﬂﬂﬂ                 ±€€€€€€€ﬂﬂﬂ   ‹€€
€€€€€€ﬂ  ≤€€€≤±∞‹‹≤≤ﬂﬂﬂﬂ       ﬂﬂ≤≤‹‹  ﬁ                                ‹‹€≤€€€
≤≤ﬂﬂ     ≤€€€€≤≤‹‹‹‹‹   ‹€€€€ﬂ   ﬁ≤≤€€‹                             ﬂ  ‹  ∞≤€€€
          ‹€€€€€€€€€€€€‹‹€€€›   ‹≤≤€€€€≤∞                                ﬂ‹≤€€€
        ‹€€€€€€ﬂﬂﬂﬂ€€€€€€€€€      ﬂﬂ€€€‹≤€‹                               ﬁ≤€€€
       €€€€≤ﬂ        ﬂ€€€€€≤∞        ‹≤≤€€€›                           ‹‹‹€≤€€€
      ﬁ€€€€           ﬁ≤€€€≤∞     ‹‹≤≤€€€€ﬂ ‹‹‹€€€≤∞      ‹‹‹≤€€≤  ‹‹≤≤€€€€ﬂ€€€
      ≤€€€›           ﬂ≤€€€≤∞ ‹‹≤≤≤€€€€ﬂ≤≤≤≤ﬂﬂ∞≤€€≤∞∞‹≤≤≤≤ﬂﬂ∞≤€€≤‹≤€€€€ﬂﬂ  ≤€€€
      ≤€€€›            ≤€€€€€€€€€€ﬂﬂﬂ‹≤€€ﬂ     €€€≤±≤€€ﬂ     €€€≤€€€€ﬂ     ≤€€€
      ﬁ€€€€∞           ≤€€€€€€€ﬂ    ﬁ≤€€›     ﬁ€€€€≤€€›     ﬁ≤€€≤≤€€›      ≤€€€
       ≤€€€≤∞          ≤€€€€€€›     ≤€€≤∞    ‹€€€€€€€≤∞    ‹≤≤€€≤∞≤€       ≤€€€
       ±ﬂ€€€€‹         ≤€€€€≤≤≤‹‹  ∞±€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ±€›    ﬂ‹≤€≤≤
       ∞  ﬂ€€€€‹      ∞≤€€€€±ﬂﬂﬂﬂﬂ‹ ∞ﬂ€≤›         ∞ﬂ≤≤›        ﬂ‹ ∞ﬂ€‹    ﬁ€‹ ±
            ﬂ≤≤€€‹ ﬂ‹‹±≤€€€≤∞      ﬂ‹‹ ﬂﬂ‹           ﬂﬂ‹         ﬂ€‹ﬂ€€€‹‹€€€›∞
 asciiman!    ﬂ≤≤€€‹ ﬂ≤€€€€≤         ≤€€‹                          ﬂ≤≤‹€€€€≤ﬂ
                ﬂ≤≤€€‹ ﬂ€€€≤         ≤€€€ﬂ                  ‹‹    ‹‹‹  ﬂﬂ€≤≤€€‹
≤≤≤≤≤≤≤≤≤≤≤±±±∞∞  ﬂ≤≤€€‹ ﬂ€€› ∞∞±±≤≤≤≤€€€≤≤≤≤≤≤≤±±∞∞  ‹‹‹≤€€≤€€€‹€€€€€€‹≤≤€ﬂ  ﬂ
ﬂ€€€‹          ﬂ≤≤‹ ﬂ≤≤€€‹ ﬂ€‹       ≤€€€        ‹≤≤≤≤ﬂﬂ∞≤€€≤€€€€ﬂ   ﬂ€€≤€›
  ﬂ€€€‹          ﬂ≤≤‹ ﬂ≤≤€€‹ ﬂ‹      ≤€€€      ±≤€€ﬂ     €€€≤€€€›     ﬁ€€≤≤‹
 ∞  ﬂ€€€‹    ‹‹‹‹  ﬂ    ﬂ≤≤€€‹ ﬂ     ≤€€€     ∞≤€€›     ﬁ≤€€≤€€€     ‹€ﬂ ﬂ€≤≤‹
∞±€€€ﬂﬂﬂﬂﬂ    €≤≤€€€‹‹    ﬂ≤≤€€‹ ﬂ   ≤€€≤∞    ±€€≤∞    ‹≤≤€€≤€€≤   ﬂ       ﬂ€€›
 ≤€€≤         €±±≤≤≤€       ﬂ≤≤€€‹ ﬂ‹≤€€€›    ≤€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€≤∞           ﬁ€≤
 ≤€€≤         ≤∞∞±±±≤ ›       ﬂ≤≤€€‹ ﬂﬂ≤≤≤‹‹  ‹±≤≤›        ﬂﬂ€€≤∞    ‹ ﬂ     €≤
 ≤€€€         ≤  ∞∞∞± €‹ ‹      ﬂ≤€€€‹‹   ﬂﬂﬂﬂﬂ ∞≤ﬂ‹          ﬂ≤∞  ‹€‹ﬂ     ﬁ€≤
 ≤€€€     ‹‹≤ﬂﬂ     ∞             ≤€€€€€€≤≤‹‹‹≤ﬂﬂ∞             ﬁ∞ ﬁ€€›     ‹€€≤
∞≤€€€‹ ﬂ                          ∞≤€€€€€ﬂﬂ                        ﬂ≤≤≤‹‹≤≤≤≤ﬂ±
∞≤ﬂﬂ              ∞±›              ±€€€€›                             ﬂﬂﬂﬂ    ∞
ﬂ              ‹‹≤≤ﬂ               ∞≤€€€
          ‹‹≤≤≤≤ﬂﬂ                  ≤€€€›           ‹‹ﬂ                       ∞
        ‹≤€€€ﬂ                     ∞≤€€€€‹   ‹‹‹‹≤≤ﬂﬂ
 ∞∞∞∞∞ ﬁ€€€€›∞∞∞ SPEED FiSTERS! ∞∞ ±€€€€€≤≤≤≤ﬂﬂﬂ     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
      ∞≤€€€€€‹∞                   ‹≤€€€≤≤ﬂﬂ
      ∞≤€€€€€€≤€‹‹‹‹         ‹‹‹€€€≤≤≤≤ﬂ
       ﬁ€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ
        ﬂ≤≤≤≤≤ﬂ€ﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ
           ﬂﬂﬂ≤≤≤‹‹‹
                    ﬂﬂﬂﬂﬂ  ‹



	This is a story about how demoman
	found the secret key to dr.sverkers
	methlab.
	put as we know by now, Dr.Sverker
	only has bad meth in his lab.
	This is a story about what i saw.
	During trip of 2kg meth.
	I almost died.
	Fistings.
	Let's go back to the oldskool and
	do some of that nice
	cocaine.

	coding: demoman
	music: musicman
	graphics: bad meth
	