-----------------
INC '91 Presents!
-----------------
--------------------
Baby Joe VGA Trainer
--------------------
Based on a crack by Hard Core of TRSI


Trainer keys are as follows:

		Grey Plus	-	Activator key toggle
		F1		-	Unlimited health toggle
		F2		-	Unlimited milk toggle
		F3		-    Unlimited rattles toggle
		F4		-	Unlimited lives toggle


Version 1.0 -

	If you enjoyed PC games like Prehistorik and Viking Child, then
you'll like this one as well. Same gameplay with different graphics.
Unlimited health protects you from being hurt but not invulnerable
though. The EGA/VGA update 1.1 will have it. I'm just sending this
out quickly to see if the trainer works as is. Anyways, unlimited
milk acts as a timer - run out of milk, you lose a life. You are also
given unlimited rattles which can be thrown at enemies. You must pick
up at least one rattle for it to work. 

	The EGA/VGA version will be out tomorrow.

	My Thunderstrike II trainer may or may not be working properly.
I'm checking on it. EGA version coming out as well.

	By the way, that Dragon's Lair II trainer I did a few days back
was suppose to be named Escape from Singe's Castle. After I released
it did I realize that DL II came out already.


Current Couriers:

Nightwing, XorCiST, The Bartender, Mangy Cat, Sci-Fi, Mr. Madness,
Crzy Joe, Scorch, Crusher, The Triton, Solvent, Hyperion, Sickler,
and Night Owl.


- Rescue Raider [INC]


Other November '91 trainers include:

Baby Joe VGA, Thunderstrike II VGA

Other October '91 trainers include:

Escape from Singe's Castle, Team Suzuki, Lode Runner v3.0 [req], Booly,
LoneWolf, F15 Strike Eagle II [req], Chinese Boxes (req), D/Generation
VGA [Real Release] v1.1, Speedball II, Corporation [US Release], Wide
World of Sports Boxing v1.1, Terminator 2, and The Immortal v1.1 


Other September '91 trainers include:

Titanic VGA, Home Alone, Dick Tracy, Might and Magic III, Battle Command,
Pools of Darkness, Hare Raising Havoc, The Blues Brothers, Ninja Gaiden II,
Conan the Cimmerian, F117A Nighthawk, Wing Commander II


Other August '91 trainers include:

Chip's Challenge, Golden Sword, Secret Weapons of the Luffwaffe, Wrath of
the Demon, Corporation, Zone 0, Duke Nukem Trilogy, Castle Master II EGA,
Moonshine Racers, Gateway to the Savage Empire


Other July '91 trainers include:

Battle Masters EGA, Vengence of Excalibur VGA, Duke Nukem, A10 Tank Killer
Enhanced, Tom and the Ghost, Megatraveller II, Rock'n Roll EGA addendum,
The Terminator, Lin Wu's Challenge, Back to the Future Part III


Other June '91 trainers include:

Castles money cheat, Armor Alley, D-Generation, Logical, Skull and Crossbones,
Shiftrix, Martian Dreams Character Editor, Martian Dreams VGA


Other May '91 trainers include:

Lemmings C/E/VGA, Never Ending Story II, F-29 Retaliator, Slordax,
Elite Plus, Prehistorik, Sarakon, Gold of the Aztecs, Mighty Bomb Jack,
Predator II





