                  АА ммм
ФФљ--ФФФФ--Ф мммммВВммлллмм-Ф-ФФФФФљ--ФФФФ--ФФљФФљ--ФФФФ----ФФљ--ФФФФ--ФФФФ--
  ммммммллллмлмммллллллллллн        System requirements: 386+ (Recm. P???+
    оллммммм  пппллллллллпп         OS: DOZ Ofcourzzwe
     ллллллн       плллпп           Memory: Com-files eat all the memory you
     лллллл         опп    ААА              have left :)
     ллллллмммн    ўпппплллВВВмм    Audio: It's a 4Kb demo silly ! ;)
     олллллВ  пў          ппўмлВм
     ллллллВ               оллллВн  Video: Plain Old trusty VGA
     лллллл               млллллп
 пппппВВВллмммммўп    ммлллллппп    Email: blade_@dds.nl (Sjonny)
      ААА     ппппппппппппп     -ФФљ--ФФФФ---ФФљФФљ--ФФ-ФФ----ФФљ-- rdl(fade)