                  АА ммм
ФФљ--ФФФФ--Ф мммммВВммлллмм-Ф-ФФФФФљ--ФФФФ--.
  ммммммллллмлмммллллллллллн                Г
    оллммммм  пппллллллллпп bizarre'97      |
     ллллллн       плллпп      distribution )
     лллллл         опп    ААА              |
     ллллллмммн    ўпппплллВВВмм      4-Kb  Г
     олллллВ  пў          ппўмлВм   Intro   |
     ллллллВ               оллллВн    compo :
     лллллл               млллллп           |
 пппппВВВллмммммўп    ммлллллппп            Г
      ААА     ппппппппппппп                 (
                                            Г
entry - 'Crap'                              |
by - '*arV / ARV Terror Corps'              :
rdl(fade) Ф-ФФ-ФФФФФљ--ФФФФ-ФФ-ФФФФФљ--ФФФФ-'
