               э╡╡щ ъ╡ ╡щ       чъ╡╡э
             ч╡      ╡ ╡щ ╡╡╡╡э ч    щ
              ╡╡╡╡╡щээ╡ъ   ъъъъ чэ╡╡ъ
                              [ cy-d ]
                     иддддддддд╩
                     Ё64k introЁ
                     хддддддддд╪
 зъдддддддддддддддддддддд© зддддддддддддддддддддддъ©
 юддддддддддддддддддддддэы юэдддддддддддддддддддддды
 зддддддддддддддддддддддд© зддддддддддддддддддддддд©
 Ё [ TOOLZ USED ]        Ё Ё http://www.scene.org/ Ё
 Ё .werkkzeug1           Ё Ё http://www.pouet.net/ Ё
 Ё [ bY ]                Ё Ё                       Ё
 Ё i0ngunn3r             Ё Ё [ eMAIL ]             Ё
 Ё [ MUSiC by ]          Ё Ё i0ngunn3r@gmail.com   Ё
 Ё ghidorah              Ё Ё [ WeB ]               Ё
 Ё [ GREETz ]            Ё Ё diary.ru/~ion-kun     Ё
 Ё   mib32; farbrausch;  Ё Ё                       Ё
 Ё razor1911; conspiracy Ё Ё              э N F O ъЁ
 юддддддддддддддддддддддды юддддддддддддддддддддддды
 зддддддддддддддддддддддд© зддддддддддддддддддддддд©
 юддддддддддддддддддддддды юддддддддддддддддддддддды
                 идддддддддддддддддд╩
                 Ё R E L E A S E D. Ё
                 Ё    07/20/2005    Ё
                 Ё M O D i F i E D. Ё
                 Ё    10/21/2006    Ё
                 хдддддддддддддддддд╪