            gg       _,·g%+        $$S@g·,_      gg
            $$  _ÖgS½"`            $$``^"½?$@¿_  $$
            $$%$$2·,._            ¾S       `?$L $$
            $$```^^"¾?'_g@Q$$$$$$$Q@g_      ?$i$$
            $$  srb   j$$Ù`_       _`À$$;      $$$$
            ""        $$; :$       $;          `^""
                      $$; :$       $; ,,,   [KCN]:
                      `µ$b._       _.d$µ'   kALIUM
                        "¾?S$$$$$$$S?¾"     CYANIde
                          g,_     _,g       group
                          `¾?$$$$$?¾`


                       -=  HELIUM: "?"  =-
                  Paradox'2002 party version


[Type::         accelerated intro,64K,pc,party version
[Title::        helium: "?"
[Date::         sep 2002
[File::         he.exe
[Format::       win32 exe

[------------------------------------------------------------------]

[Requirez::
 [OS::          win 2k/XP,OpenGL
 [System::
  (approx.)     min:  350MHz / 128M / 32M video
                pref: 1Ghz-1.6GHz / 256M / 64M GeForce 2
                cool: 55GHz P8 / 4096M / Geforce7 ;)

 [Video::       True/High Color video mode
                hardware 3d accelerator required!
                1024x768, 800x600, 640x480
                (each full screen or windowed)

 [Sound::       44100, 22050, nosound
                (almost no difference in speed, but
                22050 sounds shity ;)
                (16 bit)

[------------------------------------------------------------------]

[Creditz::
 [Code::        zZz, LSD, elmm

 [Muzeek::      Ygrek

 [ASCII::       Sketch Rimanez/secular

 [Additional::  miniFMOD (a bit modified) (by Firelight Multimedia)
  (thanx!)      UPX    (by Markus F.X.J. Oberhumer & Laszlo Molnar)
                XM Devastater                (by Mr.Dsteuz/Proxium)

[------------------------------------------------------------------]

[Troublems?::
 [Too slow::    - try upgrading ;)
                - try smaller resolutions
                - run in full screen mode
                - and finally close winamp and quake running in
                  background ;)

[------------------------------------------------------------------]

[Greetz::
 [KCN::
  LAS
 [Personal::
  Keen, Manwe, Adok, Sketch Rimanez, DJ Psych, DJ Kor, _hz
  Piotr Maj (thanx man, if you were not on a vacation - i wouldn't
    be able to use your comp and finish the stuff :)
 [Global::
  TBL, Aardbei, Farbrausch, Haujobb, t-REX, Sands, Proxium, THROB,
  Psycho, Yomoma

 ...and of coz to everyone who we're supposed to mention here...

[------------------------------------------------------------------]

[Dizcription::
 [Wassup::
  This is KCN's second intro.

 [The story so far::
  Made in a hurry to match Pdx deadline
