          ____  ______       _____   ______________
         /   / /      \     /    /  /             / 
        /   / /        \   /    /__/____     ____/  LAST VISION
       /   / /    /\    \ /         /  /    /      P.O. Box 7
      /   / /    /__\    \____     /  /    /      A-8714 Kraubath
     /   < /   _______    \  /    /  /    /      Austria
    <     \___/___    \    \/    /  /    /  
      \          /     \    \   /  /    /  
        \_______/       \____\_/  /____/  
     ____          ____  _____  _____        _____  ______   ___      ___
     \   \        /   / /    / /    /       /    / /      | |    \   |   |
      \   \      /   / /____/ /    /_____  /____/ /   /|  | |     \  |   |
       \   \    /   / _____  /          / _____  /   / |  | |      \ |   |
        \   \  /   / /    / /_____     / /    / /   /  |  | |   |\  \|   |
         \   \/   / /    /       /    / /    / /   /   |  | |   | \      |
          \      / /    /       /    / /    / /   <____|  | |   |  \     |
           \____/ /____/       /____/ /____/  \___________| |___|    \___|
  We are always searching for new contacts. We are swappin' demos/intros
  modfiles (Metal-MODS) and tip's 'n' tricks. But you can also contact us
  and tell us your opinion of our demos.
  *****************************************
  * WANTED: GFX-ARTISTS and MUSIC-ARTISTS *
  *****************************************       L8er, Last Vision