________________________________________
128 bytes tiny intro for MSDOS
by HellMood / DESiRE
3rd at Outline 2017 / 128b compo
please run on WinXp Dos / FreeDos
https://www.youtube.com/watch?v=yw81qFdS3pk
________________________________________
Background:

speedcoded compofiller, i just stitched
a not optimized rotozoomer to a binary
effect ("lucy 64b" or "lava floor 64b")
sorry, more effort next time =)
________________________________________
Greets:

 sensenstahl, homecoded, rrrola, frag
Optimus, Trixter, igor, gargaj, VileR
Whizart,g0blinish,Rudi,ryg,Orby a.k.a.
orbitaldecay,wysiwtf,Kuemmel,p01,Elias
Oscar Toledo,Drift +all DESIRE members 
________________________________________
Contact:

helmut.toedtmann@gmail.com
________________________________________
_____________________________________eof
 