





eXcREATE::aBSORB
Millennium'1902
64kB iNTRO

exc::credits
-----------------------
progamming - nether
music - stilgar, nordbasse

exc::party
-----------------------
released on Millennium'1902 rated ??

exc::requirements
-----------------------
dont know really, it work nice (perfect)
on Celeron 333, 128RAM, RivaTNT2 32MB, SB16
but windnows, opengl support and music 
card is required.

exc::info
-----------------------
i like that wireframe/cube style, 3state rulez :)
oh. please use the 32bit mode please! use 16bit only 
in case of special emergency... becouse 16bits are 
fucking up the first effect!

exc::contact
-----------------------
nether55@wp.pl
#polishscene

