-m!        Ü                                       °°               Ü
   ÜÜÜßÛÛßÜ ÜÜÜÜ           Ü            ÜÜÜßÛÛ²²      Ü          ßÜß  ÜÜÜßÛÛ²²
ŞÛÛÛ²  ÛÜÛÛ ÛÛÛÛ        ÜÜÛ    ÜÜÜßİ ŞÛÛÛ²  ÛÛÛÛ       ßÛÜÜ  ÜÜ    ŞÛÛÛ²  ÛÛÛÛ
ÛÛÛ²İ  Û  Û ÛÛÛÛ   °° ŞÛÛÛİ  ŞÛÛÛİ İ ÛÛÛ²İ  Û  Û ²²ÛÛßßßÛÛÛÛ ÛÛÛÛ  ÛÛÛ²İ  Û  Û
ŞÛÛÛİ  ÛÛÛÛ ²²ÛÛ Üß   ÛÛßÛİ  ÛÛÛÛİ ß ŞÛÛÛİ  ÛßÛÛ ÛÛÛÛ   ÛÛÜÜßÜÜÛÛß ŞÛÛÛİ  ÛÛÛÛ
 ÛÛÛÛ  ÛÛ²²    ÜßÜÜÜÜ İİÛŞ   ÛÛÛÛ °°  ÛÛÛÛ  ÛÛÜß ŞÛÛÛ   ÛÛÛİ ŞÛÛÛ   ÛÛÛÛ  ÛÛÛÛ
  ßßÛİß     ÜÛÛİ ÛÛßÛ ÛÜÜÛ Ü ÛÛÜß      ßßÛİß    ßŞÛÛÛ  ŞÛÛÛİ ŞÛÛ²İ  ÜßßÛİß
 °°  ßÜ    ŞÛÛÛ  ßßß Ü    ß      ß    °°  ßÜ      ßßÛİŞßß     ßÛÛ² ß    ßÜ  °°
           ß     °°     ¸Excreate!                   ßß     °°  ßÛİ
                                                     ÛÛ           ß
                       Infofile at:                ßÛ²²Ûß
                       ¸ 01/05/02 Õ                  ß²
                       À- Õ    ¸ ÄÙ



                     ÜÜßßÛ² Ü ÜÜßß °°
                     ÛÛß  ÜßÜÜÛ²       ¸ n E W S !
                  °°  ßÜßÛÛ Û² ßÜß

                                    
                                     64kb intro Absorb - ? at
                                      Millennium'1902 party
                                     Rts left
                                     Campo rejoined
                                     Soon we will release two
                                      prods - chip disk Plugged
                                      and slideshow Trip Above
                                      Reality
                

                     ÜÜßßÛ² Ü ÜÜßß °°
                     ÛÛß  ÜßÜÜÛ²       ¸ h I S T O R Y !
                  °°  ßÜßÛÛ Û² ßÜß

                        Í¸ÕÍ¸ÕÍ¸¸
                       ÚÄÙ³ ³³ ³³
                       ³ ³³ ³³ ³³    december - Excreate was founded by
                       ÔÍ¾ÔÍ¾ÔÍ¾Ï                Nether, Campo, Fedaykin
                                                 and Neo
                                               - Siatek joined
                                               - Ayla joined

                      Í¸ÕÍ¸ÕÍ¸ Í¸
                     ÚÄÙ³ ³³ ³ÚÄÙ
                     ³ ³³ ³³ ³³ ³   january   - Siatek left
                     ÔÍ¾ÔÍ¾ÔÍ¾ÔÍ¾              - RCL joined
                                               - Dely joined

                                    february  - founding    of    atari
                                                 section
                                               - Lewis joined (atari)
                                               - Rts joined
                                               - Nordbasse joined
                                               - Fedaykin left
                                              
                                    march     - intro  LiCiM  presented
                                                 at Synthesis 2002 (3rd)
                                               - Sagat joined
                                               - Stilgar joined
                                               - Niggle joined
                                               - intro   Perforce   with
                                                 Moonflow   relased   on
                                                 Mekka (18th)

                                    april     - Nordbasse  promoted  to
                                                 organizer rank
                                               - Campo left scene
                                               - Perforce  final version
                                                 relased
                                               - Hazel joined
                                               - Mike joined
                                               - intro Undermine presented
                                                 at Bzh Party (2nd)
                                               - Undermine final version 
                                                 released
                                               - Hazel left us
                                               - Campo rejoined

                                    may       - Rts left
                                               - 64kb intro Absord was
                                                 presented at
                                                 Millennium'1902 (?)



                     ÜÜßßÛ² Ü ÜÜßß °°
                     ÛÛß  ÜßÜÜÛ²       ¸ m E M B E R S !
                  °°  ßÜßÛÛ Û² ßÜß


            Ayla.....................................swapúonúPC
            Campo...................................3dartúonúPC
            Dely..........................wwwú2dartúonúPC&Atari
            lewiS.................................codeúonúAtari
            Mike...............................asciiúcodeúonúPC
            Neo........................organizerúgraphicsúonúPC
            Nether.........................organizerúcodeúonúPC
            Niggle...............................graphicsúonúPC
            Nordbasse................organizerúmusicúcodeúonúPC
            RCL......................................codeúonúPC
            Sagat................................graphicsúonúPC
            Stilgar.................................musicúonúPC


                     ÜÜßßÛ² Ü ÜÜßß °°
                     ÛÛß  ÜßÜÜÛ²       ¸ i N C O M I N G !
                  °°  ßÜßÛÛ Û² ßÜß


                  Pluggedúchip-disk.......FedaykinúKaiúRCL
                  ..................................Niggle
                  TripúAboveúRealityúslideshow...CampoúNeo
                  ..................SzukoúShexbeerúStilgar
                  ?ú64kbúintro.........MikeúStilgarúNiggle
                  ?úpcúdemo.......NordbasseúNetherúStilgar
                  ................SparkúDifuseúCampoúSagat
                  ?ú64kbúintro............NordbasseúNether
                  ?úatariúdemo..................lewiSúDely
                  ?úpcúdemo............NetherúSparkúNiggle
                  ...........................StilgarúSagat

                     ÜÜßßÛ² Ü ÜÜßß °°
                     ÛÛß  ÜßÜÜÛ²       ¸ r E L A S E S !
                  °°  ßÜßÛÛ Û² ßÜß


                SlonikúrayúAbstract01ú(5th)............Campo
                HelmetúrayúWoest02ú(5th)...............Campo
                LOTRingIUúrayúSynthesis02ú(2nd)........Campo
                LiCiMú64kbúintroúSynthesis02ú(3rd).....Group
                Perforceú64kbúMekka02ú(18th)......w/Moonflow
                JustúAúSoundúxmúMekka02ú(45th)úStilgar&Nordb
                GetúTheúFreakúmp3úMekka02ú(67th).úStlg&Nordb
                PerforceúFinalú64kbúfreelyúrelased.....Group
                Undermineú64kbúBzhParty02ú(2nd)........Group
                UndermineúFinalú64kbúfreelyúrelased....Group
                Kikiúgfxúreactú(8th)...................Neo
                Absorbú64kbintroúwMillennium1902(?)....Group
                


                     ÜÜßßÛ² Ü ÜÜßß °°
                     ÛÛß  ÜßÜÜÛ²       ¸ c O N T A C T !
                  °°  ßÜßÛÛ Û² ßÜß


           E-mail:
           -------
           Ayla...................................aylaat@wp.pl
           Campo..........................pmacco@box43.gnet.pl
           Dely..................................dely@scene.pl
           lewiS................................lewis@atari.pl
           Mike..................................mike@scene.pl
           Neo...............................neograf@poczta.fm
           Nether...............................nether55@wp.pl
           Niggle................................niggle@go2.pl
           Nordbasse.........................nordbasse@hoga.pl
           RCL.....................................rcl@mail.ru
           Sagat.............................sagat@skrzynka.pl
           Stilgar.....................stilgarscene@interia.pl

           Snail swap:
           -----------
           Aylaú(PC).......AnetaúTomaszewskaúSciegiennegoú3B/9
           .................................66-400úGorzowúWlkp
           Delyú(Atari).....DanielúKozminskiúSklodowskiejú9/29
           .......................................26-600úRadom

           Distro:
           -------
           Webúpage....................http://excreate.scene.pl


                     ÜÜßßÛ² Ü ÜÜßß °°
                     ÛÛß  ÜßÜÜÛ²       ¸ g R E E T S !
                  °°  ßÜßÛÛ Û² ßÜß

                  Addict ¸ Aion ¸ Alinoe ¸ Budyn Staff ¸ Bypass ¸
                  Clasp ¸ Darkside ¸ Distort Waves ¸ Doubleplus ¸
                  Exmortis ¸ Haujobb ¸ Jump ¸ Legacy ¸ Marsmellow
                  ¸ Moonflow ¸ Nah-Kolor ¸ Procreation ¸ Spiral ¸
                  Sunflower ¸ Suspend ¸  Taquart ¸ The Grid ¸ The
                  Loop ¸ Ultimaa ¸  Zone 51 ¸ All our independent
                  friends ¸ All we forgot!


           Ü                                       °°               Ü
   ÜÜÜßÛÛßÜ ÜÜÜÜ           Ü            ÜÜÜßÛÛ²²      Ü          ßÜß  ÜÜÜßÛÛ²²
ŞÛÛÛ²  ÛÜÛÛ ÛÛÛÛ        ÜÜÛ    ÜÜÜßİ ŞÛÛÛ²  ÛÛÛÛ       ßÛÜÜ  ÜÜ    ŞÛÛÛ²  ÛÛÛÛ
ÛÛÛ²İ  Û  Û ÛÛÛÛ   °° ŞÛÛÛİ  ŞÛÛÛİ İ ÛÛÛ²İ  Û  Û ²²ÛÛßßßÛÛÛÛ ÛÛÛÛ  ÛÛÛ²İ  Û  Û
ŞÛÛÛİ  ÛÛÛÛ ²²ÛÛ Üß   ÛÛßÛİ  ÛÛÛÛİ ß ŞÛÛÛİ  ÛßÛÛ ÛÛÛÛ   ÛÛÜÜßÜÜÛÛß ŞÛÛÛİ  ÛÛÛÛ
 ÛÛÛÛ  ÛÛ²²    ÜßÜÜÜÜ İİÛŞ   ÛÛÛÛ °°  ÛÛÛÛ  ÛÛÜß ŞÛÛÛ   ÛÛÛİ ŞÛÛÛ   ÛÛÛÛ  ÛÛÛÛ
  ßßÛİß     ÜÛÛİ ÛÛßÛ ÛÜÜÛ Ü ÛÛÜß      ßßÛİß    ßŞÛÛÛ  ŞÛÛÛİ ŞÛÛ²İ  ÜßßÛİß
 °°  ßÜ    ŞÛÛÛ  ßßß Ü    ß      ß    °°  ßÜ      ßßÛİŞßß     ßÛÛ² ß    ßÜ  °°
           ß     °°     ¸Excreate!                   ßß     °°  ßÛİ
                                                     ÛÛ           ß
 Ascii: Mike                                       ßÛ²²Ûß
 Texts: Nether                                       ß²

 (C) EXCREATE PRODUCTIONS 2001-2002

