 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
       V I R G I L L                          |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: DOTT                           |
         type: 5k intro                       |
 code & music: Virgill                        |
 release date: 20.07.2013                     |
  party/compo: Nordlicht realtime demo        |
               size restricted                |
                                              |
 note:                                        |
 my first try on pc intro coding. be gentle ;)|
 tools used:                                  |
 4k framework by iq                           |
 4klang by gopher & powl                      |
 crinkler by loonies & tbc                    :
                                         _  .:!
 <----- ----- -  -   -   -  - ----- ----\/----'