

    Ü M L A Ü T   DESIGN


    T  R  Ä  S  H   *^_^*


    a.k.a. OH SHIT WE DID IT AGAIN


    happening before your eyes at SceneCON 2007


    stain, grain and dirt by
      Gargaj, Kelsey, Maxie and tsw

    requires pixelshader 2.0 and a relatively good CPU.


    o o . .
    
   

    currently clocking at 4AM on the day of the party,
    and we're pretty much done with what we intended to

    ...

    najovan
    irkal hajnali 4kor angolul a halal

    szal na. van intro. megin.

    rohadtul faradtak es komasak vagyunk, de azer csak osszejott.
    meg meg jo is. szerintunk.

    nagy nagy hugs a TGD-nek amiert megallapitottak a
    tokeletes UD-intro receptet,
    (minusz B pluszminusz gyokalatt negykocka minusz
    NAGY^H^H^H^HNEGY tunnelszer sok per ket hardkor.)
    azer remeljuk titkon biztatok abban h sose adunk ki ilyen
    neven introt, mer akkor kuldunk nektek nagy nevreszolo HEHE-t.

    ja, bocs, kocka most explicit nincs benne.
    elhasznaltuk a 4kban.
    tunnel van, de.


    eljutottunk arra a pontra, h mar mindenen csak rohogunk.
    de azon nagyon. tokjo.

    hidden part az van se. o rly.

    <- ez itt az 55. sor. (meg jo lehet valamire.)


    /// itt feljon a okos ugyes inteliszensz
    /// ez egyebkent komment, a rilizben nem lesz benne.



    SPECIAL MESSAGE TO KEOPS: _HARDCODING SYNC SUCKS_ >:S



    tsw csuklik.


    axioma:
      egy readme/infofile sosincs befejezve. meg kene bele irni valamit,
      de eddig se volt semmi ertelme, szal aaaaaa mexivtuk.
      but we can DANCE! (DAAAAAA!)


    IS IT TIME TO MAKE A CHANGE
    (ding dong man, ding dong, vtec kicked in yo)


    lassan fel 5. wii compot asszem kihagyjuk. x_x


      D3DCAPS9 c;
      dev->GetDeviceCaps(&c);
      int vs=c.VertexShaderVersion >= D3DVS_VERSION(300,0);
      int ps=c.PixelShaderVersion  >= D3DPS_VERSION(300,0);
      if (vs && ps) printf("THEN WE SHALL FIGHT IN THE SHADE!\n");

      /* yeah. we know. */




    we are always on si look owt for new qualiteh talent,
    couse those artist deserve that.





    (o)<




    a java-ra meg essen ra a ConcurrentModificationException literszamra.
    a kutya kiegyensulyozott piros-fekete rendezofajat.
    johann friedrich AlgEl for prezident.

    [04:41:15] * alg --> el

    muheh.




    ezen a ponton szeretnem megragadni az alkalmat, hogy vegre szohoz jutva
    elmeseljem eletem tortenetet. hateves koromig nem sokra emlekszem, egy
    alkalommal legurultam a lepcson, talaltam tovabba lomtalanitaskor egy
    batmanes matricat. tsw menstruacios fajdalomcsokkentokrol beszel.


    ez talan a veg.


    talan nem.




    remelhetoleg az.




    SPARTANS! PRECALC FOR GLORY! (YA RLY!)


    hendzap esmostmindenkieccerre.



    crm vaze ne olvassal infofileokat, irjad a szervert.


    ... tehat folytatva, a batmenes matricat nem tudtam felragasztani, sajnos
    a ragasztoanyag mar nem volt igazan mukodokepes. azert hazavittem. eletem
    kesobbi szakaszaiban ez vissza-visszakoszont, volt egyszer egy batmanes
    autom, ami sajnos - a sors furcsa fintora ez - padloszonyegragasztoba
    esett es soha tobbet nem tudtam hasznalni... a kerekei orokre elromlottak.


    eletem tobbi resze emlitesre sem erdemes.



    ES MINDEZT LSD NELKUL!!! (te is lehetsz paraszt.)

    internet, lol internet.



    gargaj legfrissitoje ejakulal. kelsey elhatarolodik, de atlatunk a.



    THIS IS (not) THE (:D)EMOSCENE!

    VISTAN DELON!






                                  konkluzio:

                   ...lehet megiscsak aludni kellett volna...






-----------------------------------------------------------------------------
 üd-06: bugris.          http://umlaut.intro.hu       2007 (c) Ümlaüt Design
-----------------------------------------------------------------------------