Itt az MKSE es eloszor es utoljara?? kerdezzuk:

            miert??????

code&geeefx: Viktorbacsiakinemorban
additional design, no code but vine: Tamasbacsikunyhoja
musica: Laszlo aki nem tud semmit az egeszrol
lofasz: Balazs aki dagadt, es budos ha furdik, ha nem

Hosszu tortenet, es rovid intro. Ja most csak a rovid introt 
nezheted meg. A hosszu tortenetrol csask annyit, hogy a fasz
organizerekrol szol, akik mindenbe beleszolnak.
Nyugi!!! Nem a Contest'99 organizerekkel van bajunk!!! Ok 
fasza csavok! Szeretem oket. Foleg azt a szoket....

system req: valami 486 meg videokartya es hangketyere
ja. monitor is kell. meg s”rt adjatok m‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚‚g

DC-1 bele ne ird a faszom logodat, mert meg”llek!