Witam !!!
*****
To jest moje intro na kompo PG3 ;)

Wymaga tylko base RAM i nie korzysta z zadnych
Himem'ow ,etc.
chyba lepiej tez odpalac bez emm386 ...;)
no i oczywiscie nie lubi windoza pod zadna postacia;)

To introko obsluguje tylko Gravisa.
Raczej dobrze radzi sobie z autodetekcja karty.
Na porcie 220h na pewno chodzi spoko.
Jest mozliwosc wyjscia do OSa za pomaca "magic ESC".

*****
Jim Goer (alias Rafal Bialy )
ul. Chrobrego 6/12
05-200 Wolomin
tel. 776-37-55
bialyr@miriam.ee.pw.edu.pl

vote for me...;)