                                                           
                                                                           


                            - I M P U L S E -

                                presents



                              Out of Space




Compo: 4K
Code: Derange
Music: We said 4K, not 64K
Design<tm>: Helmet
Environment: Java

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                     How the f*ck do I run this thing?

1. Get and install JRE 1.2.2

2. Get and install J3Dapi (we prefer the OpenGL version)

3. Set your screen size to 640x480

4. Run "java -jar imp_space.jar".

5* Laugh!


*) optional

 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                           Impulse Not-So-FAQ


Q: Who the hell are you guys? I've never heard of you before.

A: Pay a little more attention. We've been around for a long time, we're
   just not releasing any stuff.


Q: Wow! I really like this Java intro-stuff! It is so cool! I wanna do the
   same, what do I do?

A: Go see a doctor. Something's really wrong with you!


Q: Do you get annoyed by questions asked?

A: Not at all.


Q: Do you get annoyed by the same question asked over and over again?

A: Not really.


Q: So, where is Impulse from?

A: Impulse originated around Breda and grew towards Tilburg when the core
   started studying there.


Q: When I drive off with my police vehicle in Police Quest 1 I always get a
   flat tire. What am I doing wrong?

A: Easy. Police protocols require that you make a full inspection of your car
   before you go on patrol. Just walk a full circle around the car before
   stepping into it.


Q: And who is in Impulse then?

A: Impulse is quite big, so if we'd have to name all the members you'd be
   fast asleep before we're even halfway.


Q: What is the 75th rule of Acquisition?

A: Home is where the heart is, but the stars are made of latinum.


Q: Can't your .nfo files be any smaller?

A: We try to get them smaller, so we can enter them in the 4k compos, but
   we fail every time.


Q: Do you get annoyed by the same question asked over and over again?

A: Sometimes.


Q: Why do you only greet Magicboy in your intro?

A: He promised to vote for us if we did!


Q: Are you those jerks playing music too loud?

A: No way! ... Are you?


Q: Don't you have anything better to do then writing this?

A: Not really no..


Q: Why did the chicken cross the road?

A: Because we thought it'd make a nice effect.


Q: How do we find Impulse members on parties?

A: You don't.. We'll find you.


Q: Why is it so f*cking hot in the main hall at Bizarre '99?

A: Oh, that.. Derange had a cold so we hacked the central heating system and
   raised the temperature a bit. It should be over by somewhere on Sunday.


Q: Why didn't we have a power-failure on August the eleventh?

A: Because the eclipse wasn't organised by the Bizarre crew. *ducking*


Q: May I...

A: No.


Q: Where have all my servers gone?

A: Please, that's not something to get lyrical about.


Q: Was that a balloon with wings I just saw flying over?

A: Ehm... that's not something we're too proud of... but... yeah it was.


Q: Who is that weirdo sitting next to Magicboy in The Magicboy Robot by TBL?

A: Derange keeps claiming it's his twin brother... he can't bring up any proof
   though.


Q: Can I...

A: No!


Q: I'm stuck in Maniac Mansion. I need a casette tape of some sort. Where can
   I find it?

A: We know that one! It's behind the hidden panel on the right of the library
   on the ground floor.


Q: Do you get annoyed by the same question asked over and over and over again?

A: DIE!!!


Q: How can I get in touch with Impulse?

A: We keep telling you, you don't want to. But if we really can't convince you
   try impulse.finity.net in a while (we're working on it).


Q: Should I...

A: Shut up? Yes!

