

         ∞∞

     ﬂ∞ ‹
     ≤≤‹     ∞∞         ‹
    ‹ﬂﬂ∞∞      ∞∞  ∞∞ﬂ
       ‹±±∞∞     ∞∞  ∞∞‹   ∞∞ﬂﬂﬂ∞∞∞‹‹‹±∞∞
     ‹ﬂ  ∞∞ﬂ∞∞     ∞∞       ∞∞∞          ﬂﬂ∞∞‹     ∞∞
  ∞∞ﬂ  ‹ﬂ∞∞±  ∞∞    ∞±±∞  ∞∞     ‹‹∞∞ﬂﬂ∞∞∞∞   ∞∞‹      ∞∞
  ‹   ∞∞∞‹  ∞∞∞ ±±    ∞€€∞  ‹‹ﬂ ∞∞ ‹‹‹‹   ∞∞∞∞    ‹       ∞∞    ∞‹
 ∞∞  ‹  ≤±∞∞ ‹ﬂ∞∞±∞     ∞€€ﬂ∞∞‹‹€ﬂﬂ    ∞∞‹ ﬂﬂ±±∞∞  ﬂ∞∞      ∞∞     ‹
 ±  ∞∞ ≤∞∞  ﬂ ‹≤≤ﬂ∞∞∞‹      ‹≤ﬂ ∞∞‹∞‹±∞∞ﬂ‹‹ﬂ∞∞‹∞∞≤≤  ﬂ±   ﬂ∞ ∞∞  ‹  ±∞
    € ±∞ ‹∞∞‹€€ﬂ€€€≤≤ﬂ ‹    ﬂ  ‹ﬂ‹ﬂﬂ       ∞‹  ∞∞‹≤≤∞  ±∞  ﬂ∞ ∞∞  ‹  ∞∞     ‹
∞  ‹ ∞∞∞ﬂ∞≤≤€ﬂ€€€€≤ﬂ  €∞      ∞≤≤±∞∞‹  ∞ﬂﬂ ‹‹ﬂ∞   ∞∞±∞  ∞∞  ≤  ∞∞∞∞±  ﬂ     ∞∞
  ∞∞ ∞‹∞∞≤€ﬂ∞≤€€€≤±∞ €  ±∞      ﬂ±ﬂ∞∞       ∞≤∞∞∞   ﬂ∞∞  ﬂ ∞∞ ∞ﬂ          ∞∞‹‹ﬂ
  € ∞∞ ∞≤€ﬂ ≤€€€≤∞∞∞∞ ∞∞ﬂ≤∞∞        ‹    ﬂﬂ    ∞±±∞∞      ﬂ         ∞∞‹‹±±ﬂ
  € ‹ ∞≤€∞ ≤€€€≤±∞‹‹€€€≤≤‹∞∞±‹                    ﬂ±±‹          ∞∞  ∞∞  ∞∞
 ﬁ€ ∞∞≤€≤ ∞≤€€≤∞‹€€≤ﬂﬂﬂ€€≤≤∞ﬁ€‹                    ﬁ≤≤›    ‹∞∞ ∞∞≤≤  €   ﬂ∞
 ﬁ€∞ ∞€≤∞ ±≤≤≤∞€€ﬂ∞‹ﬂ ∞∞≤€€±≤€›∞∞                  ﬁ€€› ﬁ›    €‹∞±∞€  ≤   ∞
 ﬁ€≤  ﬂ∞∞‹≤∞∞ ≤€›∞∞∞    ﬁ€€‹±≤∞                    €€€∞ ﬁ› ∞  ﬁ€±∞±≤± ∞∞  ﬂ∞
  €≤ ‹‹‹‹∞ ≤€‹€€ ∞±      €€€±±                    ∞€€€     ﬂ ∞€€›∞±‹≤≤ﬂﬂ€€ ∞≤
 ‹ﬁ€≤∞±€€€∞ ≤€€€ ±±      ﬁ€€≤± ∞∞                 ﬁ€€›  ∞   ∞€€€∞ﬁ≤€≤  ∞€≤ €≤
±∞ €≤±∞±€€€∞ ≤€€›∞∞       ≤€≤≤∞ ∞‹               ∞ﬁ€€› ±∞  ∞€€€±∞€€€  ∞±€∞∞€∞
 ∞∞ €≤±∞±€€€∞∞≤€€ ±±      ﬁ€€≤›  ∞∞            ∞∞∞≤€€ ‹∞  ‹€€€≤±±€€› ‹≤ﬂ ∞±
 ∞ﬂ  €≤≤∞±≤€›∞∞≤€› ∞∞ ∞∞  ﬁ€€€≤∞                 ∞€€≤∞∞ ‹≤≤ﬂ€€±∞€€€‹≤±∞ ∞€
  ∞∞  ∞≤≤ ±≤≤ ∞ﬁ€€  ﬂ      €€€€±∞                ﬁ€€€‹‹€€∞ ﬁ€≤∞ﬁ€€≤∞∞∞∞∞€ ‹
   ∞‹  ﬂ∞∞  ∞∞ ∞±≤› ∞∞‹ ∞∞ ≤€€ ﬂ∞             ‹  ﬁ€€€€€≤∞‹∞≤≤›±∞≤€± ≤∞≤ﬂ‹
     ∞∞  ﬂ‹ ﬂ‹ ∞∞∞∞   ∞∞‹  ﬁ€€›‹          ‹‹ﬂﬂ    ﬂﬂﬂ∞‹ﬂﬂ‹∞±±∞≤∞‹ﬂ≤± ﬂ‹ﬂ
      ﬂ     ‹ ﬂ∞∞   ﬂ≤ﬂ  ∞∞ ﬂ€≤               ‹    ∞∞‹‹ﬂﬂ≤±∞∞‹≤±±ﬂ ‹‹ﬂ
        ﬂ∞∞  ∞∞  ﬂ∞∞   ﬂ‹  ﬂ‹‹ﬂﬂ     ∞∞ ﬂ‹‹‹ﬂﬂ ‹∞∞     ∞ ‹‹±±ﬂﬂ‹‹€ﬂ∞∞iks
           ﬂ∞∞       ∞∞‹ ﬂ€‹∞∞ﬂ    ∞∞‹ﬂﬂ ˛˛  ﬂ ‹≤≤±∞   ﬂﬂ∞∞ ‹≤ﬂﬂ
              ∞∞           ﬂ ∞    ﬂﬂ ‹∞∞ﬂﬂ  ﬂﬂﬂ∞∞±±‹∞∞ ∞ ﬂﬂ
                 ﬂ∞∞             ‹‹∞∞   ∞∞  ﬂﬂﬂﬂ      ∞∞       ‹∞∞
                                ﬂ‹‹ﬂﬂ≤≤‹‹‹±∞∞ﬂ         ‹≤≤    ﬂ
                                     ﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂ  ∞∞ ‹‹ﬂﬂ
                                             ‹‹‹‹‹‹∞∞ﬂﬂ


                           Scarcity by Inque
                   a 64k demo released at Evoke 2015

                        tech & visuals: Glow
                    music: Cyrex, Izard and Cosmiq

        warning: requires Windows 8 and a powerful graphics card

                                  --
