     °°            °°            °
    ÛÛÝ          ÜÛÛÜÜ        ÜÛ²²ÛÜÜ
   ÞÛÛÜÜ²²      ß ²²ÛÛÛ     ÛÛÛß  ßÛÛÛ
   ÛÛÛ ßß            ßÛ²   ÞÛÛÝ    ÞÛÛÝ
   ÛÛÝ .tOAdStOOd.    ÞÛÝ    ßÛÜÜ  ß²²
   ²²Ý           ÜÜ°   ÛÛ       °ßÜÜÜ
   ÛÛÝ    °°   ÜÛÛÝ    Û²Ý  ÜÜÜÝ   ÛÛ²
   ÞÛÛ   ßÛ²Û  Û²Û    ÞÛÛ  ßÛ²Û    ÛÛÛ
    ÛÛ²  ÞÛÛÝ  ÞÛÛÝ   ÛÛÝ   ÞÛÛÝ  ÞÛÛÝ
     ßÛÛÜÛÛß    ßÛÛÜÜÛÛß dky ßÛÛÜÜÛÛß
        ß°°       °ßß°°        °ßß°°
°°
       presents its 1st release..
°°                                    °°
±±     .divide by zero bbs intro.     ±±°° °
²²                                    ²²
ÞÛÝ   ..code: puznik ..gfx: eller    ÞÛÝ
 ß²Ü                                Ü²ß
    ßßßßßßßßßßßß²²ßßßßßßßßßßß²ßßßßßß
[===|/\/|==> Passed Equalizer! <==|\/\|====]
