	

  t v t                                           hei aiti, olen infofailissa
 ------------------------------------------------------------------------------

 released at stream '08
 
 508B intro for linux:
  an around 500B viagra pill for our vpenises
  
  (... and over 4k nfo file...)
  
 code:
  tzaeru
  tejeez

 music:
  tejeez

 design:
  tzaeru
  tejeez
  miiro

 
 HeHE WE GREET NO PC LAMERS.................

 Hohhoo, in all produkts tzaeru is with, the 
 most annoying and boring stuff is written  
 by someone else..........................
 

 hehe tzaeru copied here funny ascii picture :D :D :

                      .&dkl`,ivne._
                           sRfkgvc+rsnmGBND.
                         aHBNLbni+.irumLGNMms
                         NRIr`'+dLKNMFb`'iNQr
                        `ANWM7    `+lM0.  `'^Kl
                        iNWL*_;=e.     Y._,_ ON
                        aRNm   _.l,    j^ _` Bq,
                        eNL:,l=N0`.   ls`N0> ibK
                        XHZu!       _(c      kPBN
                         'CD   .     `      tK7KX
                           'f     _&zrc_.  .Y
      ,                      v,   `ta.="  ,V
     7q. 6%                   ^l     =   .r
     f'noib. +                `d+   .._a7                     t
     k+RD6 L.dr                h'  `*+iPb                  .f adI`
     dj+Ggr 4NJb            .,dT     `'KJc                 _ir+4b .
       `cl^ ._ tk.   .,&;:rf"t&;       'yIKbr;.         dp` luhrZti
          `~.  ^_T `ysf'      " n,     7     *lkr,.   i7k._m.JKiV"
             J  .H dY   `"-              ._``    "VK,4=   . Kdj`
             K   K B               -s&.            eJ+  .ys7^`
             T   lLj                               (C' .4
             P   'y    .,                      .   +j  7
            ,y   b,     l          .`         ,t   Y`  Y
            4`    i     J`         g,         ti  .l   k
            Y     G    p"  -                -  "i`J    p
            L     .~  74. `W`              '`W  9+y    b.
            N       .Y 6s,     _.      ..      ;T;     gl
            A       y   *Yf+:'`        `^*:pfjVK+i     tb
             Y.   j"     K                  .J`X.f     ly
              Tj V       T.                 il .Vj    .j'
               +'        fi                 J`   L.   y
                         'y        -       .Y     Yz,V
                         .7        .       'A       +
                        .V        ,i        Tj
                       xY         fG         ki
                      tl                      K.
                      K                        Jb
                     ,I                        zH
                     T                          I
                     K                           N
                    iU                   .`      P.
                    V       `.   _7_`  _^        Rg
                   .B          `dJNMHb^          dl
                   rG            'YKB`           d'
                   ls             `T;            f
                   'MWMNBKbri++    Y            il
                    VMWNRKtirdJNMWNZ   _.++ttKRNNs
                     VBKkrze+rdRBNMNkr++iittKKBNN
                     `VRttii++rrddNMNBKii++ddZZYe
                      Yttii+;rrddZBNNNttiirrddZl
                       Kttii;+rrddNMNKKii++ddZV'
                       `Vii+;rrddZBNNNttiirrddf
                        ltii+;rrddNWNKKii++ddZ
                        'ii++;iddZBNNNttiirrd'
                         tii+;;rddNMNKKii++dV
                         'i++r;ddZBNNNttiirrj
                          ii++irddNMNKKii++dl
                          i+:irddBNKNNtti+rri
                          ii+,:rddN NKKb+,;dd
                         ,i+.;iddMV VMNBb.ird
                         li,;xdRMB   XMBkrddZ.
                        .ii+zBRMKX   HSMBbrrd,
                        ili+inGBKJ   XKbm++ddZ
                        rii++irdRZ  ,GKtiirrdd.
                        ltii++rzkd  lKKii++ddZi
                        tii++rrddZ  BHttiirrdf'
                        ttii++rxd'  KRbii++dd7
                        tri:+rrdf   'Nbtii+rdl
                        'Yi;++rB'    KKii++dd
                         Bt:+rrf     'Rbii+rd
                         'ii++H`      Kbi++dl
                          V+irf       "KiirP
                         ,Zli7        `Yi+rd
                          Z;bK         tk;rl
                         tii+K         Xli+i
                        si;+it         AkirY.
                       etritkl        ;ffi+ds
                      fltiielf         Kbzrire
                      HKltfdN'         NBKlfBH
                 NMBblB7          VMNKblKl ascii by aEGiS
                      dBMN9             VKBNM7

 hey and btw, aegis wanted to write something here:
  M.O.I.C.C.A. boys and girls!!!! here is aegis writing live at straem party 2008
  
  
  i want to send perseanal terveiset to pissaposse, FEL, trilobit and all cool guys
  except visy, ilmarque, error303 and paaris for not selling me viinaxia
  
 ...why the hell he got here to write that crap?!?!?!!?!?!
 
 TO DO:
  pienenna infofilua (atm 913% isompi ku intro)
