



                             AMiGA FONT REQUIRED
                           _     ____ ______     _
                    __.    \\ __|    \\     |__ //    .__
               _   /    _.  \\__.           .__//        \   _
              //  /    /(____   | ______  ._| ____   ._   \  \\
              \\_/_____\__   \____\__   \__)\_\   \___)\___\_//
              /\      ___/.: /_ . \_/   /_   \/ . . ___/     /\
              \ \    \\_ ::'/ |  \__   / |   __/ :::\       / /
               \ \_____/   /__|   /   /__|   |  /\'' \_____/ /
                \/_____\  ________\________  /_/__\  /_____\/
                  ____/ \(.___::|         .)/::____\(.\____
                  \          /::|  nullOk   |::\          /
                ...\        __/\|___________|/\__        /...
                 __/        \ oO /:::::::::\ Oo /        \__
            ____/ /___    __/_  _\         /_  _\__    ___\ \____
         __/   /      \  /    \/             \/    \  /      \   \__
        /_/___/________\/___________________________\/________\___\_\
        \_\___\                                               /___/_/
         \  \  \_____________________________________________/  /  /
          \_/\__|                                           |__/\_/
           \_/___       Null Ok is proud to present:        ___\_/
                |                                           |
                |               SpaceSharks!                |
           :    |                                           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___          product's informations         ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    | To watch this you need d3dx9_26.dll       |    :
                | downloadable from microsoft.com           |
                | (directx_9c_Jun05sdk_redist.exe)          |
                |                                           |
           :    |                                           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___                 credits                 ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    | las:                                      |    :
                |   code, models                            |
                |                                           |
                | bero:                                     |
                |   synthcode, music                        |
                |                                           |
                | muhmac:                                   |
                |   compression                             |
           :    |                                           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___                greetings                ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    |    0x80, Aardbei, Abyss, ACiD, AND, ASD   |    :
                |  Black Maiden, Blasphemy, Bypass, Byteam  |
                |    ByTeGeiZ, Chemical Reaction, Cocoon,   |
                |    Coma, Complex, Conspiracy, Cryonics,   |
                |     Cubalid7, Damage, DBCdemo, Digital    |
                |  Devotion, Doomsday, Ephidrena, Equinox,  |
                |   Fairlight, FAN, farbrausch, Freestyle,  |
                |      Fuzzion, Haujobb, Hoodlum, INF,      |
                |    katastro.fi, Kewlers, Kolor, Legend    |
                |   Design, Loonies, Madwizards, Mainloop,  |
                |    Marshals, Matt Current, Metalvotze,    |
                |    MFX, Moonhazard, Moppi Productions,    |
                |    Nah Kolor, Noice, Northern Dragons,    |
                |  Nuance, Offence, Orion, Paradox, Plush,  |
                |    Polka Brothers, Popsy Team, Purple,    |
                |     PwP, Razor 1911, RGBA, Salva Mea,     |
                |   Sanity, Scoopex, Silents, Skim, Smash   |
                |     Designs, Soopa Doopa, Speckdrumm,     |
                |  Spinning Kids, Stravaganza, Surprise!p,  |
                |     Suspend, Syn[RJ], tAAt, TAP, TBL,     |
                |     Three Pixels, TPOLM, TRSI, Vacuum,    |
                |                  Yodel                    |
           :    |                                           |    :
           .____.___________________________________________.____.
           |    |                                           |    |
           |   ___            special greetings            ___   |
           |____|___________________________________________|____|
           .    |                                           |    '
           :    |  MetalVotze, ‹mla‹t Design, MFX (Dixan)   |    :
              __|  DBCDEMO, SKiM, BlackMaiden, Madenmann    |__
             /\__        Zeitraum, Digital Devotion         __/\
            /  /|___________________________________________|\  \
           /\_/_/                                           \_\_/\
          /_/__/_____________________________________________\__\ \
          \_\  \                                             /  /_/
             \__\                                           /__/
                 \_________________________________________/
                              |              |
                              |  2005 dbrn   |
                              |              |
                              |      /\      |
                              |     /  \     |
                              |  /\/    \/\  |
                              | /          \ |
                              |/            \|
