What the !@#!%@# is that ?!!
That's our intro info file.

5.6. THE NAME ??
It's like 10 minutes to the deadline and we still don't know how we should
call this thing. At last glance it came to my mind to simply call it:
                         REVELATION I
                         
(i like those cool music groups that don't name their albums :) or let's say
do the same as above)

1.2. INTRODUCTION

If you are so stupid (let's say smart :) ) to read that crap, i've got some
comments for you. Just to begin with, you wouldn't see that proggy without
those people:
        Coop          : great code (player, extender, infinite zoomer, some other
                        zoom-rotator or whatever)
        Case          : he convienced me to be a member of that group and
                        convienced Blaze to do some music
        Blaze (Fuse)  : MSX
        Rommel        : uhmm..., what did he do ? yes, that's the guy who
                        did a lot of desing and gfx ( :) )
        Me            : the rest.

1.1. REQUIREMENTS

Pentium II 233Mhz, 64MB RAM and so on, so on... . To tell you the truth i
have no slightest idea of requirements, the fact is that it runs on my shitty
computer (P100, 16MB, some gfx card) and on Coop's 486DX4 100, 8MB. But...!
There's only one condition to watch that presentation (at least in the party
version): YOU MUST HAVE A ROCKING&ROLLING GUS!!!

15.21. WHO WE ARE

You know who we are, we are just like you reading that stupid text. In fact
some guys listed in the section 1.1. are members of a quite new group called

                                REVELATION

I'm not sure but i think it was founded by Thorin (Equalizer BBS SysOp) in
1997. Somehow i was asked if i wanted to join the group, so i joinded and so
did Coop. For group details contact Rommel, Thorin or Case. As usual i could
do some list of our members, but i'm not sure whether i know them all :) :

                FRANCE:

                 Thorin    BBS SysOp
                 Babyloon  coder
                 Ntsc      gfx
                 Axxel     gfx
                 Shazz     music

                POLAND:

                 Case   organizing, PR, and stuff like that
                 Coop   mighty coder
                 Cliff  (al)mighty coder :)

                FINLAND:

                 Rommel organizing, gfx (!)

RANDOM NOISE
SyndromeDefianceOrangeNooonPulseCubicTeam&SeenRageEmfFutureCrewVistaComa
CNCDTBLDoomsday ExmortisSubliminal#codersCaseCoopCliffRommelBlazeMelonDesign
UnrealpascalscholarPCBfrenzyxyzBlackaxeThorinBabyloonNtscZaacAxxelFuseCammora
MAFCompileRavianTechnomancerGeybDubiusTraumaImphobiaDarknessBladeRunnerXmen
PoisonBartesekJamnikRSI(fonts)LOGRUS&SUSPEND!(computer)Mangoandhismighty
fellowsSUCKHOeUFROSYNE...andnowcasewouldliketogreethisoldtimecontactfrom
germany...helloWolframregardstoyouandyourfamilyChicken&FurballFakeThat...mhm
incaseweforgotaboutyoupleaseconsiderthyselfgreeted


[----------------------------------------------------------------------------]
[                                                                            ]
[                       DISCLAIMER (hahaha...)                               ]
[    we take no responsibility for any result of that intro, so beware !     ]
[    (it may crash your HD!) (dont't belive that, it was written by my alter ]
[    ego)                                                                    ]
[                                                                            ]
[----------------------------------------------------------------------------]

    TOTAL CHAOS! That's the party- and nite-before-party-coding about!
    Stay cool, your Cliff