            
          ..-~´ mittworms `~-.,

        
     A 4k PC intro for Nordlicht 2012 

         +-----------------------+
         |Code & Music: skomp^dss|
         +-----------------------+

           Greetings fly out to:
        DSS, RiFT, TRSi, titan, gn,
          RGBA, ATZ, TBC, Loonies


                 +-----+
                 |Tools|
                 +-----+
    4klang by pOWL & Gopher of Alcatraz
         Crinkler by Mentor of TBC 
           & Blueberry of Loonies


                +--------+
                |Messages|
                +--------+ 
    Shaders are best optimized manually!


           _____   _____ _____ 
          |  __ \ / ____/ ____|
          | |  | | (___| (___  
          | |  | |\___ \\___ \ 
          | |__| |____) )___) )
          |_____/|_____/_____/   2012

