 `----- - --- ---------?\___/?\/zS!?\___/?\/--o
       V I R G I L L                          |
 `----- - --- ------ -----\___/?\/!?\___/?\/--o
                                              |
 release name: Rhodium                        |
         type: 4k Intro                       |
 code & music: Virgill                        |
 release date: Oct. 2016                      |
  party/compo: Deadline 2016 in Berlin        |
               4k intro competition           |
                                              |
                                              |
 Windows 10                                   |
                                              |
 Greetings to: xtr1m, cons, h2o, microforce,  |
 hardy, skomp, sunspire, wysiwtf, triace, dan,|
 xxx, netpoet, premium, jerry, cmr, dascon,   |
 hellfire, fabian del priore, frankenburgh,   |
 xerxes, romeo knight, wolf, tma, halcy,      |
 trsi, alcatraz, rebels, haujobb, titan, raft,|
 lemon, desire, deadliners, chromag, ozan,    |
 ntsc, kk, guille, bobic, powl, gopher, noby, |
 igor, supadupa, lj, veto, squoquo, made,     |
 facet, ramonb5, hellmood                     |
 and the rest..                               :
                                              |
 Contakt me @ PLK 555NASE                     |
                                              |
                                         _  .:!
 <----- ----- -  -   -   -  - ----- ----\/----'