+-=======================================-+
| .          __/\___/\___/\_              |
|            \  ____  __ _  \ . +         |
| +  .       /\_ \ \__/ _/  /    .        |
|  .        /     \/  \ \__/ S!P      .   |
|           \_____/\__/ /       .         |
+-====================\/=================-+
|        Surprise! Productions 2003       |
+-=============== present ===============-+
| DEMONS DONT DREAM             INTRO 64K |
|            by Keph    of S!P            |
+[16.03.2003]======================[01/01]+

