
   Гл лллллллллм   млллллллллллм   лллллллллллм оллллГГллллн  ллллллллллГ
   Гл ллллллллллл олллллГ  плллллГллллпппппллллн ллллГГлллл  оллллллллллГ
   Гл лллГ  плллп ллллллГ  мллллпГлллГ      пллл олллнолллн  лллп    пллГ
   Гл лллмммллп млллллллллллллп  ГлллГ        п   лллллллл  олллГ    ГллГ
   Гл лллГ  плм плллллллГ        ГлллГ            лллноллл  ллллм
   Гл лллГ   лллм плллллГ        ГлллГ            лллГГллл  ллллллм
   Гл лллГ  мллллл плллллллллллллГлллллллллллллл олллГГлллн ллллллллллллГ
   Гл ллллллллллллл ллллллллллллнГлллллллллллллн ллллГГлллл олллллллллллГ
   Гл лллллллллллллн ллллллллллп Гллллллллллллл оллллГГллллн пллллллллллГ
   Гл лллллллллллллн ллллллллп   Глллллллллллп  лллллГГлллллм  пллллллллГ
   Гл ллллллллллллл
   Гл ллллллллллллн        7dUMP present 64k-intro (alled: BECHA
   Гл лллллллллллл         ппппппппппппппппппппппппппппппппппппп
   Гл л
   Гл л                                  OPTiONS:
   Гл л
   Гл л               <becha.exe /R  > - disable Wait_Vertical_Retrace
   Гл л                                 (for best result on 100-166Mz)
   Гл л
   Гл л               <becha.exe /?  > - for help
   Гл л
   Гл л
   Гл л                    лппппппппппппппп REQ:пппппппппппппппл
   Гл л                    л                                   л
   Гл л                    л   (PU: P133  .,P233 for 70fps,.   л
   Гл л                    л   MEM: 570k base & 200 EMS        л
   Гл л                    л   ViD: PCI VGA compotible         л
   Гл л                    л   SND: Blaster PRO, 16, DOS driv  л
   Гл л                    л   SYS: DOS - mode, EMM or QEMM    л
   Гл л                    л                                   л
   Гл л                    ппппппппппппппппппппппппппппппппппппп
   Гл л
   Гл л                    пппппппппппппппп GRE:пппппппппппппппп
   Гл л                    A((ept (orp.   HRG   Infinite  Maxtor
   Гл л                    Neonray     Proxium    SandS    T-REX
   Гл л                       Throb    Psy(ho     BeHolders
   Гл л
   Гл л
   Гл л          лппппппппппппппппппппппппп XAO:пппппппппппппппппппппппппл
   Гл л          л                                                       л
   Гл л          л  Manwe  њ  Sanman  њ  Fantom Lord  њ  DarkBlueDragon  л
   Гл л          л                                                       л
   Гл л          л  CheshireCat  њ   Spine   њ    Gruz  њ  Sammath Nour  л
   Гл л          л                                                       л
   Гл л          л  DJ Psych  њ  Twinzen   њ  2all org-team Millenium02  л
   Гл л          л                                                       л
   Гл л          л                    and all demofuns :)                л
   Гл л          л                                                       л
   Гл л          ппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
   Гл л
   Гл л
   Гл л                    (0DESњF0NTSњAS(IњIDEA њњњњњњ BiTL
   Гл л
   Гл л                    MUSi(њ(OdE$UPP0RTњTEST њњњњњ FOX
   Гл л
   Гл л                                                   ГлппппппппппппппплГ
   Гл пппппппппппппппппппппппппппппппппппппппппппппппппппппп  7dUMP  ZOOZ  лГ
    пппппппппппппппппппппппппппппппппппппппппппппппппппппппл  ФФФФФФФФФФФ  лГ
                                                           ппппппппппппппппп
