
              ---------            File From :          ---------

                                         þþþþþþþþ
            þþþþþþ                 þþþþþ    þþ                þþþþþ
             þþ     þþ    þþ      þþ   þþ   þþ      þþ      þþ   þþ
              þþþþ   þþ    þþ      þþþ      þþ      þþ     þþ
               þþ     þþ    þþ  þþ   þþ      þþ    þþ     þþ   þþ
               þþ       þþþþþþ   þþþþþ       þþ    þþ     þþþþþ


                  U searching for coder ? Just write to me !                               
                                
                                Contact me at:
    
                               Fustic/Independent
                                Krzysztof Szymko
                             ul. Wl. Jagielly 13/20
                                 08-119 Siedlce
                              tel: +48 (025) 442554
                                P  O  L  A  N  D
