     ______________  ______________
  ___\____  /_     \/    \_   ____//__
 |     __//  |    \  /    |   \__ slc |
 |___________||____\//----|___________||
 :  - Ambience 99 -                   :
 :                                    :
 :      kutding                       :
 :                       of   T3F     :
 :                                    :
 :         - 4Kb Compo -              :
 :                                    :
 :       http://www.ambience.nl       :
 :.. .     .              .     . ....:
