.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

                    ´  ´´   ´ ´´  ´,..´ ´,.....,´ ´,.. ´ ,..
                   ´ ´´ ´ ,;;'##+++++++´´++###+''´ ',#;´#++`
                  ` :###++++###+++++++#´ ##´´´.'+;´´,+##+'´ `
                   ``+++++###+'::.+++#` ´##´´´´##'´ ´:+++: ´
                 `  ´+++'´´ ´ ´´´;++#:´´´+':;'###`´´#+#,#++´ `
                  ` ´#+++´´´´´´´,###+´´´´'+####+´´´##+´´`##@
                 ` `´,'+'´ ´´´´´###+`´´´´ ´´´´´´´´´´´´ ´´´´´`
                ` ``´´´´ ´´´´´´+#'':´´ ´´ ´´ ´´´´´ ´´´´ ´´´´ `
                 `   ´´ ´´´ ´´;'''+´´ ´ ´´ ´´Demo´Party´´´´ `  `
                  ` ´´´´´ ´´´.''+#`´´´ ´´´´´´´´´´´´´´´´´´´´´ `
                `   ´´ ´´´ ´´++##:´´´ ´´ ´´´´´-´2011´-´´´´´ `  `
                  ``´ ´´ ´´ '###+´´ ´´ ´´ ´´´´ ´ ´´ ´´ ´´´ ´ `
                    ´   ´ ´,####`  ´ ´  ´  ´ ´ ´´ ´´ ´ ´ ´ ´
                      ´  ´ ,; `   ´       ´       ´    ´

.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:

   [ Xorballs by Optimus ]

   Code        : Optimus

   Platform    : PC

   256 Bytes Compo Entry
   Ranked      : #4

.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
                        Released at 7DX Demo Party 2011
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
