
        Fucking documents to 4k intro called Aivopesu...

        Code : CANNiáAL / Velocity ^ Disease

        Fucking production which was started about 5 hours before
        deadline...
        ”mf... uh.... what could I say... ime munaa...
        greets : Testicler (thanx that I could use your kompuutteri),
        spider (heh... better than yours?), Jucciz (go and win muzacompo!),
        dEAd mAN, MENtAL, Segment, Doc, Spelljammer, Kryo (thanx for gfx),
        Phantom / Sonic PC, Elwood... uh... hmm...



        Uh... I hope that this crappy production is gonna be shown in
        big screen... heh ... and I hope that this gives great pain to
        you! Tahtoo isolle scriinille... :)

        Mit„s muuta t„h„n sanois... umf... I didn't put here phong-shading
        or anything like that 'cause those are too easy to make, but try
        to make cool things like in these productions...


        Copyrights and all other crap...

        I have all copyrights so you can't sell this without my permission!
        so suck your dick and ask or be quiet!

        How to contact to lord your god... (Cannibal) :)

         you can contact me next kind...

          BBS's

        Pollux BBS            or by letter to...
           24h
    +358-(9)45-512685          Heikki-Pekka Noronen
      best board in            Marjamaankatu 11
      this universum!          44200 Suolahti
      specialize to            Suomi - Finnlant
       demos etc...


        and at the end...

         - If you can't code anything else than some crappy things, then
           code those crappy things and make everyone to think that
           that's only joke... heh...
                                    Wisdom of Cannibal ...
