
-------------------------------------------- ascii

 |||||||||||||||||||||||||||||||||||||||||||||||||
 ||||||''|||||||||||||||||||||||||||||||||||||||||
 ||||||  |||||||||||||||||||||||||||||[ deutsche ]
 -----|  ------------------------. \||[ telekom ]|
 ||||||  |||||||||||||||||||||||\ \ \|||||||||||||
 |||' |  |  |''||||||||||||||||||\ '--------------
 --|  |  |  |  |--------------. \|||||||||||||||||
 |||  |  |  |  ||||||||||||||\ \ \||||||||||||||||
 |||\         /||[ keWlers ]||\ '-----------------
 |||||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||||

--------------------------------------------- info

 deutsche telekom by kewlers
 an 64k intro in 22k for buenzli eleven

 credits:
 sound: fred funk
 the rest: curly brace

 this time an opengl accelerated intro with just
 four colors, in cga flavour. just to remind you
 the good old days, and the fact that hardware
 acceleration doesn't always have to look like
 hardware acceleration. if you don't like it,
 don't watch it. stop whining!

 some problems with timing under w2k. also the
 mosaic-effect looks like shit on some cards
 and/or windows versions...

--------------------------------------- extra info

 this was coded in 4,5 hours. it's just copy-paste
 code from 974 mites, but we released it anyway.
 sorry for any inconvenience. yeah and it's shit.

----------------------------------------- fuckings

 fuckings go to dutch color scheme, generated
 plasma textures, softsynths, quasi-futuristic
 factory fly-bys and torus knots. oh, and
 metaballs too...

---------------------------------------------- end
