-------------------------------   tAAt  2002   -------------------------------

Neuroosiverkko - Neurosis Network
a 43KB intro for Assembly 2002 64KB Intro Competition


Main code: tArzAn
Additional code: tOiMISTokEiju, puOLIjOhdediodi, spitAAtli
Original soundtrack: "Partahumppa" by kArpo, adapted to this intro by tArzAn


------------------------------------------------------------------------------
Small footprint OpenGL init code
made by Rasmus Christian Kaae (kaae@daimi.au.dk)
------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x««««««.                 ,«««««,             .,.
    x«««;,            .«««P~%«««.               ,«««XX««,          ,::««,
  .,««««;:,         ,;«««P' .%«««,             ,«««P;;X««p,     ..,:::«««,...
.xxx««««XXXXXXXXXXXX«««««xxxxx««««XXXXXXXXXXXXX««««xxxx«««XXXXXXXXXXXX«««xxxx.
  .x«««P::~~~~~~~~:X«««P;~~~""T««««""""""""""x««««~'`;;T««««P~~~~~~::;«««x.
   ««««;:        .««««P;;      ;««««"       ,««««P   `::X««««,      ::;«««
  :««««;::      ,««««P;;        ;««««.     .««««P     `::X««««,     ::;«««x
    ~%«««;:.   :««««P;;          %««««.   .««««P       `::Xx«««;      :;lXXxX.
        `"~     ~~~~''            `~"~     """"          ~~~~~~         `~~~`
------------------------------------------------------------------------------
Internet home: http://tAAt.fi  ---  E-mail: tAAt@tAAt.fi  ---  IRCnet: #tAAt
