  ______________________________
 |   _______     ____    __     |
 |  |       \ __|    | _|  |_   |
 |  |    |   |  _    ||_    _|  |
 |  |____|___|_______|__|__|    |
 |  |    |__|    | |_     /     |
 |  |    _  |    |__/    /      |
 |  |_______|______/______|     |
 |                              |
  ]============================[
 |                              |
 |  D O T S   &   M E M O R Y   |
 |                              |
  ]============================[
 |                              |
 | CODE/GFX/ZIK:                |
 | BarZoule                     |
 |                              |
 | HELP&SUPPORT:                |
 | Blacklight/Polaris/Ranzel    |
 |                              |
  ]============================[
 |                              |
 | We invite you to             |
 |                              |
 |        RECURSION 2013        |
 |      November//Montreal      |
 |    www.recursionparty.org    |
 |                              |
 | Cool people                  |
 | Cool compos                  |
 | Cool weather                 |
 |                              |
  ]============================[
 |                              |
 | GREETZ:                      |
 |                              |
 | ACiD Adinpsz Hornet GLFusion |
 | Brainstorm Conspiracy HEXAWE |
 | Krue Quebarium Traction tAAt |
 | YouthUprising Blerx DC5 TRSi |
 | TrailerParkDemos Calodox Orb |
 |  XPLSV 20kbps trauma BAOUM   |
 |______________________________|
 