Psycho Therapy Intro Info
=========================

 Welcome to Psycho Therapy! Our first real "serious" release :-).
Long info files are boring.... this is not. This one is short ;-DDD


1. Where does this intro come from?

 This intro was released at the Euskal Amiga/PC Party 3 which was held in
Tolosa (Basque Country, Spain) from 12th to 15th October 1995. We won the  
64Kb PC intro compo with this one in hard fight with "Romantic" of the
extra-mega-cool Spanish group: Miracle :-)


2. Technical notes (or so)

 The following tools were used to create the intro:

- Tasm 3.1 from Borland too
- Turbo Pascal 5.0 (used only as editor!!!!!!!!!)
- ScreamTracker 3.02
- Compack 4.4
- Painter 2.0 & PhotoShop 2.15 for Macintosh

 Well... I don't really know how this tools were used, but I can imagine it!

 If you have a SB card you probably won't hear any music, that's is normal,
this intro hasn't any SB replay routines. It's posible that in the future 
we'll release a patch for SB users, be aware of it!! 

 [Astharoth comment: Only GUS, only GUS, hehehe!]


3. Who made what?

Code ---------------------->>  Astharoth
Music & Fonts -------------}}  Wally
Graphics ------------------>>  Nocturno

 This file was written by BladeRunner [I nearly broke my back writting it! ;-D]


4. Who are we?

 We are TLOTB.
  We are The Lords Of The Bits.

   We aren't TLOB.                   :-)
    We aren't TLOTD                   XXX-D
     We aren't TLOBT                   XX'DD
      We aren't The Lord Of The Bits.   :-D

 This was a joke, but many people don't write the name of our group
properly ;-) So we hope that from now up you'll be more careful writing our
name down...  in the case you want to greet us! :-)))


5. Actual Memberlist

Handle        RealHandle           WhatshouldIwastemytimewith?

BladeRunner - David Poves        - PR/TribeOrganizer/Texter/Photographer!
Apodo       - Victor Rubio       - GFXartist/BustripsAdvertismentPictures
Wally       - Francisco Gonzalez - Musician/AnsiGFX
HgH         - Manuel Garcia      - GFX coder/VGARegisterChatter
Mikel       - Miguel Alvarez     - SysOp/PR/BestGuyAroundAround ;-D
Astharoth   - Victor Jurado      - Coder/CPCManiac/EffectsInvestigator
FOG         - Francisco Otero    - Coder/NiceGuy/CoolCoder/GoodFriend
Nocturno    - Pedro Toledo       - GreatGFXartist/Malkavian 
Alvin       - Alvaro             - 3DgfxMagician/Swordsmaker/CarOwner ;-D                 


Collaborators:
XLover      - Damia Soler        - ModemTrader/MoralSupporter
Cranky      - Pedro Gimeno       - Coder/SpectrumManiac/CoffeeBringer 
Evelred     - Mateo Pascual      - Musician/DesignAdvisor
Bulma       - Ana Usano          - MoralSupport/InternalPartiesOrganizing



6. Contact us, please!

   We are "serious", so every foreign letter will be answered. All Spanish
letters should be sent with self-addressed and stamped envelopes for a quick
reply; if not so, letters will be answered too, but they will follow the
bureaucratic way (that means, they will be answered when we have money and
will of answering!).

   - Coding, Contacting, Help, Gfx, Questions, Blaming, Bombs, etc.:

                          TLOTB WHQ
                          C/Doctor Serrano, 21-13D
                          46006 - Valencia
                          Spain - Europe


   - Muzak & Music Files Swap:

                          Francisco Gonzalez 
                          c/Guillem de Castro, 77-5
                          46008 - Valencia
                          Spain - Europe


But if ya wanna contact us faster you can try the following net adresses:

*BladeRunner:
 FidoNet   2:346/207.33
 InterNet  tlotb@p33.europa3.encomix.com
           (This address will probably change of server in the future, if 
            the msg isn't answered ask at Wally's address for the new one)

 If ya are from Valencia ya can contact me in Europa III BBS as David Poves.


*Wally:
 FidoNet   2:346/207.33
 InterNet  fgonzale@bebe.eleinf.uv.es


 The other members can be reached trough FidoNet, in the adress 2:346/207.33 
or by this E-Mail adress (but only important messages, not for long chats!):
[MemberHandle]@p33.europa3.encomix.com

 It's probably that we'll change of server soon, if the msg isn't answered
please ask at Wally's address for the new one!! ;-DD Thank you!


7. BlasterSound BBS

BlasterSound is da best demo oriented BBS in all Spain and it's our WHQ. For 
fast contacting try calling there!!

BlasterSound BBS  +34 -(58)- 29 35 83 ; Granada, Spain; TLOTB  WHQ!
                                                        Iguana WHQ
                                                        Many other cool
                                                        Spanish Groups!!

Other TLOTB BBSs:                                       

ShockWave    BBS  +33? -(11) - 888-63 45 ; African TLOTB HQ 
                                           Extremly cool BBS in South Africa
                                           HQ of more than 20 important 
                                           demoteams worlwide like Valhalla,
                                           Legend Design and many more!!!!

Dracker BBS                              ; TLOTB Distro Site
                                         ; Demo oriented BBS!!
        +34 -(3) 385 33 93  33.6Bps      ; First ring-node
        +34 -(3) 466 16 04  33.6Bps      ; Second ring-node

Barad-Dñr    BBS  +34 -(6)  - 3xx-xx-xx  ; Still under testing




8. Greetings!!!!!

   Well... here is the coolest part in the info file... :-) If you are not
here... contact us right now!!!!


TLOTB sends group greetings with no special order to:


 Mermaids                     Iguana                   Darkness [Amiga]
 Ispania                      Reset TVC                W.A.H.T.
 Sorcery Planet               Visual Player Team       Necropolis [Amiga]
 Zoran                        Mysteria                 Toxic Zombies
 Penumbra Productions         Asphyxia                 VLA
 JL Enterprises               Xography                 Valhalla
 Ozone [Amiga]                Sweet [Amiga]            MCD
 Gore Design                  Miracle                  Requiem
 Capsule [Amiga]              CROMS [Amiga]            Sweet [Amiga]
 Software Failure [Amiga]     Centolos [Amiga]         Zaborra [Amiga]
 GEN-X                        Ali‰N                    Citfi
 The Banner                   TFL-TDV                  Crystal Shade
 Goblins [Amiga]


TLOTB sends personal greetings to:

- All the Postumum ex-members :-D
- Our SysOp Mikel
- Rancid/PP
- Rancid / PP
- Pallbearer /TZ


          and all the groups that expect more from us (!!??)
          (this means no more groups)



BladeRunner's Greetings:

 Mikel / Iguana_TLOTB
 Jare / Iguana
 Jcab / Iguana
 Estrayk / Capsule
 Kronos / Iguana
 Sace2 / Gore Design
 Pelusa / Psychic Monks
 D‰-PHé$$‰D! / Reset-TVC
 Chc / Chc Productions
 Fiber / Reset-TVC
 Blackman#7
 The Digital Lover / Underground Movement
 Francisco Moreno
 Pepa
 Supercoco / Necropolis
 Luis Crespo / VP Team
 Zhorlack / W.A.H.T.
 Charlie / W.A.H.T.
 Nefron / Iguana
 Captain Bit / Iguana
 Diba / Mermaids
 Lidia / Mermaids [LO DE LAS MAYUSCULAS NO SON MANIAS DE INFORMATICOS!! ;-D]
 Anif / Mermaids [Thanks for being so kind!!]
 Raquel / Mermaids
 Montse / Mermaids? [No hablamos mucho en la Butifarra 3 :)]
 Xavi Mundo [No consigo acordarme de tu cara! :_(]
 Papoola [Thank you very very very much for yar interest in FP'95!]
 Pilsen [Ya are a cool guy! Gracias por hacernoslo pasar tan bien!]
 Zoltar-X / Requiem
 BlackClown
 OLS / Iguana
 Noisyman / Iguana
 Rancid / Penumbra Productions
 Pallbearer / Toxic Zombies
 Yann / Iguana
 Evelred / Capsule_TLOTB
 McReady / Parabelum
 FireBoy / Ozone
 Poppy / Iguana
 Falkon / Zoran
 Sairf / Zoran
 Deringer /ex-Postumun
 Aitor Garay
 I§aki Blanco
 Slump
 Javier Martinez
 Nexxus / Requiem
 Iceadd / Requiem
 Yaka / Xography
 Endrik
 Firestar
 Big Jim / Valhalla
 Kustom / Capsule
 Volucris / CROMS
 Ham / Software Failure
 Jupiter / Goblins
 Dixie
 Derethor / Centolos
 Barman / Centolos
 AlmirantePescanova / Zaborra
 Relex / Zaborra
 Bulma / TLOTB
 Kataplasma / Nivel 7
 The Brothers / Nivel 7
 Makinero / Nivel 7
 Warhammer / Necropolis
 Dolby / Capsule
 Marcial
 Gvyt
 Toniace / CROMS
 Le Festy / The Banner
 Darkness / Imphobia
 Parasit / Iguana
 Digital Mind / Sweet
 Birra / Goblins
 Fox / Alberto
 Raster / The Banner
 Volucris / CROMS
 Dr. Kami / MCD
 Flynn / Gore Design
 Pyromaniaz / Gore Design
 Cristina [Seguro q apruebas el examen!!!!] 




                                                \/\/ally greets

        All members of Capsule, Gen-X, Gore Design, Iguana & Zoran

     Big Jim [Valhalla] - D0lby [Darkness] - Dixie [Destructoreh =;-)]
   Gvyt [Reality] - Magic Fred & Type One [TFL-TDV] - Harsdel
   McReady [Parabelum] - The Fear [Mistery] - Zhorlack & Oxide [W.A.H.T.]


                All in TLOTB bustrip

         ... all Euskal Party 3 attendants & organizers.


FOG Greetings:
    Chicha, David, Pedrito, Nino, la gente de Atecor, Manty, The Dinamo,
    El Kapitan, Ver¢nica y a todos mis amigos de los que ahora mismo no
    me acuerdo.



Grettings From Astharoth


My Girlfriend(for moral supports and her feelings  X-D)
Caronte(Visual Basic Dead... Muscle and Fitness forever)
Kustom(A1200 rulezz... good Amiga 64k intro...)
Estrayk(sorry for the bad code.. it's make in only seven hours )
Magnum(Happy pixels in the new A1200... AGA rulezz)
Jcab(           !!!!C Die!!!!!  )
Jare(   Good Texture tunel Jare... C U 8TER)

and Coi,Ols,Captain Bit......... 
And the alls coders,gfxmans,musicians, around da world...
No lamers....

Good... Day and remenber... Feel da power of the dark side X'DDDDD

Grettings From MiKEL
All points of BlasterSound bbs..
BladeRunner/TLOTB  
Wally/Tlotb
Jare/Iguana
S3m/iSpania
Members of Mysteria
accelerated pixel/Polygon 
Crom and company/Spanish Lords
Crystal shade Group
The Banner hehe 
Capacala group
Gagdalf/infiny
Crackman..you know why..

10. Closing words

End!

                                          BladeRunner/The Lords Of The Bits

