                    мммВВм
                  млллллллВА
       млм      мллллллллллл
     мллВВп   мллллллп  пллллммм
   мллллп   АВВллллп    млллллВВВм
  олллл   мллллллп    мллллллллллВн
   ВВлллмллллллп    млллллп пллллВА
    пллллллллп    мллВВВп   млллл
 ллпў пплллВВм ммлллллп   мллллп ўпллн
 Вл      пллллллллллп   мллллп     Влн
 Вл        лллллллп     пллп       Влн
 Вл          ВВВп                  Влн
 Влмммм ммммм мммў  .flashparty  ўмллн
 Влн                  2 o o 7      Влн
 Влн                               Влн
 ВлнI n v i t a t i o n  I n t r o Влн
 Влн   official flashparty o7      Блн
 Влн    invitation intro by        Блн
 Блн         qop + 779             Алн
 Блн                               Алн
 Блн       code: acidbrain         Алн
 Алн      music: panoramix          лн
  лн    concept: umezeeb          м пн
  пппппппппппппппппппппппппппппп пВп
