                                    .

                                    :
                                    :
     __________ ______              . _______      _______            _________
 ____\        /_\   _/         _ _____\__   /_     \   __//__________\\
      \_    _/      |_________ //      __    \______\___       \_      \_
       |_   |       |        //        \|     \        |        /       |_
       _//__|_      |       _/          |      \_      |      _/        _//____
 ______|     /_____________\\___________|_______/____________\\_________|   
                                    .
                                    :
    ......... .. . ......  . ...... .  .....................................
....:                                                                      :....                       
                        f l a s h p a r t y  2 o o 7
                       i n v i t a t i o n   v 0 . 1 b

           21, 22 y 23 de Diciembre - IUNA - Sede de Artes Multimediales
                            Yatay 863 esq. Corrientes

                            Entrada libre y gratuita
 
                   cibercultura - arte - demoscene - lanparty


          _________ __/\__ _\-----------------------/_ ____ _________
         \\        \\ oO /        Introduccion        /___/\\        \
          /________//_ -_\ _                        __\___\//________/
                      \/   /------------------------\

Hola! Gracias por bajar  la  invtro :-)

En el  caso en  el que  desconozcas de  que se trata, Flashparty  es un festival
de  cybercultura & arte digital que se realiza  anualmente desde 1998, donde los 
participantes acuden con  sus  computadoras instalandose todo un fin de semana.

Durante  el  evento  se  realizan  varias  competencias  ("compos")  que   estan
distribuidas en los tres dias y en el tiempo entre ellas, se suceden  diferentes
espectaculos, como ser: proyecciones  de trabajos de exposiciones  anteriores, 
de artistas  que no  desean competir  (o no  encuentran una  categoria para  sus
trabajos), Shows Audiovisuales,  DJs,  proyecciones de Scene Awards,  algunas de 
estas  cosas  programadas,  y  otras que  acontecen sorpresivamente en cualquier
horario :).


          _________ __/\__ _\-----------------------/_ ____ _________
         \\        \\ Xx /      Como participar?      /___/\\        \
          /________//_ -_\ _                        __\___\//________/
                      \/   /------------------------\

Hay varias manera de participar en la Flash:

- Presentando  trabajos para  las competencias  (ver reglamento  competencias) 
- Trayendo tu computadora (entera,  monitor, gabinete, teclado, etc)  y 
  quedandote en el evento acampando los 3 dias!. 
- La combinacion de las anteriores :-)
- Simplemente, viniendo a pasear y disfrutar de las maravillas proyectadas y 
  exhibidas.


          _________ __/\__ _\-----------------------/_ ____ _________
         \\        \\ Oo /        Competencias        /___/\\        \
          /________//_ -_\ _                        __\___\//________/
                      \/   /------------------------\

Las competencias que se van a realizar este año son:

- Demos
- Intros 128k
- Processing
- Gráficos 2D - PixelArt (Dibujado y pintado "a mano" pixel por pixel. 8bit)
- Gráficos 2D - Hires (Dibujado y pintado "a mano" pixel por pixel, 24 bit)
- Gráficos 2D - Estilo Libre (Todo permitido excepto fotos/scanneos)
- Gráficos 2D - Photoart (Utilizando imagenes o fotos)
- Gráficos 3D
- Wildemos
- Flash demos
- VideoMinuto
- Modelado y Animación en 3D
- Música ( Módulos / Mp3 )
- Arte en Modo texto (ASCII/ANSI)

Para ver el reglamento de cada competencia, visita ya mismo nuestro website!.

http://www.flashparty.org.ar/


          _________ __/\__ _\-----------------------/_ ____ _________
         \\        \\  --/     Que deberias traer?    /___/\\        \
          /________//_ -_\ _                        __\___\//________/
                      \/   /------------------------\



Si decidis que vas a  venir con tu PC, lo  minimo que vas a necesitar,  va a ser
una zapatilla, ya que vas a tener un  solo tomacorrientes. 
Auriculares, destornilladores,  bolsa   de   dormir  (o   similar), desodorante, 
plata para  comer, una muda  de ropas, linterna, biromes, algo para anotar, DNI, 
y  todo lo que  necesites para vivir  durante 3 dias fuera de tu casa.


                          
          _________ __/\__ _\-----------------------/_ ____ _________
         \\        \\  --/        Como llegar?        /___/\\        \
          /________//_ -_\ _                        __\___\//________/
                      \/   /------------------------\


Yatay 863
- Colectivos: 71 - 168 - 19 - 24 - 26 - 92 - 99 - 109 - 124 - 127 - 160
- Subte: Linea "B" Estaciones Angel Gallardo o Medrano. 


          _________ __/\__ _\-----------------------/_ ____ _________
         \\        \\  --/       Mas informacion      /___/\\        \
          /________//_ -_\ _                        __\___\//________/
                      \/   /------------------------\


Para contactarnos o conseguir mas informacion relacionada, podes encontrarnos 
en:

- IRC: #flashparty [EFNET]
- WWW: http://www.flashparty.org.ar/
- E-mail: info@flashparty.org.ar

-(c)-flashparty-2oo7-buenos-aires-argentina-----------------logo-by-ab!impure-