     __    ____    __       ____     ____
 __ / (_ _\\_  \_ / /____ _\\_  \_ _\\_ /__
_)_/   /    /   //_//   /    /   /   _/   /
\ \    \_      /  \    /        /    \    \_
/__\____/______\ __\___\ _______\ ____\____/
- -diP--------------------------------dTR- -

              altered subset

        strange 256 byte html compo

     a mandelbrot set in 242 byte dhtml

     while computing ( ~45 seconds @ my 
     p4 1.7 ghz eg ) it  locks up a lot 
     of windows and / or ie 6.  i can't 
     help it.  simply be  aware and let 
     it  calculate   untill it is done.

     noize/kolor, 2002-02-04

     noize@gmx.net
     www.kaoz.org/kolor

- ---------------------------------------- -

