
                        B L C K 4 7 7 7
  /+
_/  \/\______________________________,\_

                            p01 / ribbon

        JavaScript 1k intro for Assembly
                         July 31st 2015

___________/+________________________i!_

   BLCK4777: a JavaScript explosion of
    light and triangles in 1023 bytes

                           /+
____,\________________/\__/  \_______01_

 Tested in Opera, Chrome and Firefox
    Prefer the first two in fullscreen

 Tools used:
 JSEXE, HxD, rezop, deflopt, defluff

______________________/+_____________o/_

Adinpsz @kaneel @frksr TBC Loonies and
 everyone pushing the limits with style!

_/\__________________________________<3_

  Joy & Vida





