  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural & Park presents......................
..........invitation intro for demozone 2005
............................................
.............................www.demozone.nl
- ---------------------------------------- -
...Run it with -s argument to save the music
...into a file and to skip further precalcs.
