remsegek kicsiny madve
vagymi

code visual bezier medveditor ----------------------------------------
code player addit gfx --> alvaro      -----> vincenzo                |
adlib music fuletekbe yol ------------|               .shr. <---     |        
(packer upx)                                                    \-----

&@# 328 dsjf  AAA  8 )(*#@ .....------>? 09234

AF B9 E8 44 22 05 EF 92 93 9D 56 48 EE 32 D8 B0 A6 33 48 BF 71 71 95 8E
6E 33 81 74 E3 E3 D6 5D6+5 63 8B 6B E1 15 93 76 54 91 C9 3B DA 3D 9E 8F
33 51 Q3 81 66 56 93 00 FA FA FA FA FA FA FA FA 67 66 90 41 66 3B 01 11
81 37 19 84 AF FE NE 93 H2O MX+B MC^2 42 QQ &*#  #()!@#! @) !!!! %@@":]
":"@#)  ------shr------------> *jkhsdkls* xxxxxxxxxxx lskdfjas d  7834  odis
lkdkls ui43 shrshr 3498df jklkjj sdsdf8834 klfvx [[][[] kldsh asjksdh

dhjshrkasd djkhaslk f9834 ldfskh re904  fkffjfjfjfj mxc,.vb      cvbc
and greetings of course

molecoola 1k a hangulat miez?

meg 1 par byteot blala isneki
