 --------,                   ,--------
  \     (                     )     /
   >    |`-------------------'|    <
  /     |                     |     \
 -------|    V O R O N O Y    |-------
        (                     )
         `-------------------'
        
 ,--===+++*****#########*****+++===--,
 |      This is a 512b intro by      |
 |           Cooler/Psycho           |
 |                for                |
 |     Millennium'1901 Demoparty     |
 |     (May 5-6, Minsk, Belarus)     |
 |  - - - - - - - - - - - - - - - -  |
 |     Requirements: P-200, VGA      |
 |        Written in TASM 5.0        |
 |   - - - - - - - - - - - - - - -   |
 |            May-28, 2001           |
 `--===+++*****#########*****+++===--'
        