
        (c)SandS 1997
        moscow.russia

       128 byte intros


    manwe.com - Originaly coded by Manwe in 150 bytes.
                Recoded by Tarh for size optimize.
  snowcat.com - Coded by SnowCat for ByteFall'97 compo.
                First place, by the way.
     tarh.com - Coded by Tarh. About 80 bytes without text string.

              manwe@chat.ru
              www.chat.ru/~thesands

       SandS
      Members
              - Tarh     musician.coder
              - Manwe    musician.coder.designer
              - Real     musician
              - SnowCat  musician.coder.MoonLightDreamMember:)