ษออออออออออออออออออออออออออออป
ศป  ๚        ๚   ฺฟฺฟ       ษผ
ษผ    ฺฤยยยฤฤยฤยฤดรณภยยฟ ๚  ศป
ษผ    ณณณณณณณณณรูณณณณณณณ    ศป
ษผ   ๚ณณณณณณณณณณณณณณณณณณ ๘ ๚ศป
ษผ    ณณณณณณณณณณณณณณณณณณ    ศป
ษผ ๘ ๚ณภดณณณณณณณณณณณณณณณ ๚  ศป
ษผ    รดณณณณณณณณณณรดณณณณ    ศป
ษผ    ภฤลฟรมมดฺมฤมฤมมลฟณ    ศป
ษผ19 ๚  ภฤู  ภู  ๚   ภฤู  96ศป
ษผ                          ศป
ษผ       ็r๎$๎nt$ ya:       ศป
ษผ                          ศป
ษผ# Analyse the Real World #ศป
ษผ      Joke BBS-ADDI       ศป
ษผ                          ศป
ศป Code..............Excess ษผ
ษผ                          ศป
ศออออออออออออออออออออออออออออผ































