__
            
۲   ۱ ۲  ۲    
۲       ۲     
۲  ۲     ߲۲ ۲ ߲۲  ۲  ۲
۲ ۲۲۲       TEASY ۲۲۲ ۲۲۲
۲  ۲    ۲         
۲  ۲     ۲        
۲۲۲ ۲۲ ۲   ۲ ۲ ۲۲       ۲۲ ۲۲
۲۲ ߲۲     ۲     ۲        ۲ ߲۲ ߲۲
۲۲ ۲۲     ۲۲     ۲        ۲  ۲ ۲۲
۲ ۲۲ ۲    ۲     ۲        ۲ ۲  ۲۲
_۲  ۲۲ ۲    ۲PC            ۲  ۲۲_


           $ Y M   T H Y  -    Z   F R   N  S H    R U   Z


]-=[]=-[]-=()=-()-=()=-()-=()=-()-=()=-()-=()=-()-=()=-()-=()=-()-=()=-[]-=[]=-[



 [Sympathy prudy presents ya tday][Back to the Roots ]Ŀ
                                                                           
  [ ] Utty      [ ] Megadem      [X] BBS-Addy       [ ] Patchfle      
  [ ] Traner      [ ] ntr         [ ] Ans-PAck      [ ] Surcecde     
  [ ] Mdule       [ ] Dem          [ ] GFX-PAck       [ ] Txtfe        
                                                                           
 

                                                           
 Cmment: Jop! Only some few craps done by Excess!                    ް
          Please don't write to the EMail-Adresses coz thiz box goes  ް
        offline, like the most!!!                                    
                                                                       
                                                                       ݰ
 ۰                                                                      
 ۲                                                         

]-=[]=-[]-=()=-()-=()=-()-=()=-()-=()=-()-=()=-()-=()=-()-=()=-()-=()=-[]-=[]=-[



Memberst (Status: 02021996)

Ŀ
 Memerst    SYSP  CSYSP  TRADER  CDER  MUSCAN  Grafx  ANS 
Ĵ
 N                YEAH!    YEAH                                 
 EXCESS                YEAH!    YEAH   YEAH!                         
 TEASY         YEAH!            YEAH   YEAH!    YEAH     YEAH   YEAH 
 XYZ                                            YEAH                 


 We stll search mre taented artsts n ur team, s f ya ke t jn -
 smpy ca our WHQ and chat wth the Sysp r f ut ur Appcatn frm.
 Pease nte that we search members n PC & Amga.  


 Ya want mre? -> Than ca these quafy Bards t get ur atest reeases..


                     Sympathy Dstrbutn Stes
Ŀ
OARD               SYSOP         BAUD  NNE         NDE              
Ĵ
Satterunk     WHQTeasy         28.8KB20:00-06:00 cet+49(0)2378-2627   
-ZNE        DISTROCer        28.8KB     24 h      +49(0)2303-6402   
uex S   DISTROSANDMAN       28.8KB     24 h      +49(0)ASK-ELITE   
MAD Ne       DISTRODr Cyberman   18.8KB     24 h      +49(0)2373-600688 

ͭf ya want ya bard as Dstrbute Site ca ur WHQ t check t ut!!!!!


      ¿Ŀ
      ôٳ
      
      
   ĳĿ
   ĳڴôڴôŴ
      ٳ 
  
[1] - Back to the roots  (BBS-Addy)
[2] - Back to the roots  (Sourcecode)                    ۱
[3] - Analyse the Real world! (FuN-Addy)             ۲۲
                                                    ۲۲
                                               ۲۲۲
                                            ۲۲ ۲۲۲۲
                                           ۲۲۲۲۲۲۲۲
                                          ۲۲۲۲۲۲۱
                                         ۲۲۲۲۲۲۲۲
                                         ۲   ۲۲  ۲۲۱
                                         ۲     ۲    ۲۲۲
                                          ۲    ۱     ۲۲
                                          ۲  ۱   ۲۲۲
                                           ۲۰  ۲۲
                                             ۲۱   ۲۲۲
                                               ۲۲  ۲۲۲
                                                ۰۲۲۰۲۲ ݲ۱
                                                  ۱    
                                                 ۲       
                                                ۲         
                                                            
                                                                
                                                               





                        ..bey, sd deth t the guy..

             
             ۰                                  
      ۰ ۰                              
        ۰                      ۰        
    ۰ ۰    ۰                     ۰       
    ۰    ۰ ۰       ۰          ۰  ۰ ۰ ۰
        ۰       ۰ ۰          ۰ ۰ ۰ ۰ 
                 ۰ ۰            ۰   
                 ۰                
                                         
                                               
                                                      
                                
DeD KeNNeDy of Escape/ TeSy

