
         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                  ú  1ú9ú1ú1  ú      <JeD>

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                   Vietnam :  Squad Battles (c) Hps Simulations             ³  
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³        Date:  12th August 2001                                             ³
 ³  Protection:  Nothing a bottle opener can't handle                         ³
 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ

  GAME NOTES:
  ~~~~~~~~~~			
  Squad Battles:  Vietnam is a turn-based game at the squad-level using 40
  meter hexes and 5 minute turns.

  Scenarios range in duration from a single-squad ambush scenario up to a
  27 turn battalion-level melee. The major campaigns such as Starlite,
  Cedar Falls, Tet, and Hamburger Hill are all covered in detail.


  GAME FEATURES:
  ~~~~~~~~~~~~~
  Units represented
  include US Army, US Marines, North Vietnamese Regulars, and
  Viet Cong--including recon, sappers, and heavy weapon units. Vehicles
  include the M-48, Huey, Cobra, M-113, the Marine LVTP5 amphibious vehicle,
  and many others. All major weapons are included such as the M-16, AK-47,
  LAW, and RPG-7.

  The scenarios include many different situations such as ambush, ground
  assault, helicopter assault, and amphibious assault. The game includes
  a scenario and order-of-battle editor together with more than 25 maps.


  SPECIAL CTRL-ALT-L33T RAZOR WORDS:
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Greetings from the whole (admittedly much smaller than originally
  intended) Razor posse that made it to "RazorCon 2001".  Unfortunately
  we can't reveal the location of our little shindig as there are some
  sneaky bastards who would like to come get us.  Anyway a great time
  was had over the weekend, much beer was consumed and small villages
  were plundered.  Hopefully RazorCon can become a more regular event
  in the future, and of course all current and past Razor members will
  always be welcome at any such event!

  Check out the neat new cracktro distributed with this release!

  SPECIAL NOTE:
  ~~~~~~~~~~~~
  Normally Razor 1911 is not in the business of providing educational material
  for the end-user in our nfo files.  However we feel there is a pressing 
  concern that we must presently address.  This issue has quite a LOT to do 
  with the average end-user so we appeal to you here.

  There are many things the scene is about.  For most it is simply the 
  benefit of free cracked software to use as you see fit.  For others, it is
  the thrill of winning on a cracked release against your competition.  Still
  others simply enjoy racing the files between sites.  Wherever you fit in,
  or if you fit into the scene at all in the eyes of members of the other
  classifications, the scene is something at least slightly different for all
  of us.  
 
  Even with all of this differentiation there is still one ideal that has held
  true for we'd like to think at least 99% of sceners over all the years since
  this software piracy stuff got started.  The scene does not exist for
  monetary profit.  Meaning that you don't make money off of the backs of 
  anybody else.  

  There have always been people who have bucked this simple ideal.  People who
  feel they have a right to ask for money for leech accounts, or to sell copies
  of games on the streets to others, but for the most part those people are 
  shunned by the rest of the scene, and usually can't even admit their 
  indiscretions to their own group members.  While we despise this kind of person
  as the lowest scum in the scene, on the other hand we feel sort of sorry for
  them since clearly they're so pathetic in real life that they have to make
  an income from someone else's labor.

  Please note that the fact that we don't make any money here in Razor 1911 
  does not justify stealing from software companies.  Which of course is
  essentially what we're doing by cracking and releasing games.  We know it 
  is theft and we're not going to attempt to fool ourselves or anybody else
  by claiming we're some kind of robin hood "steal from the rich give to the
  poor" organization.  The truth is that most people who work in entertainment
  software development are woefully underpaid and underappreciated.  The only
  reason we release the games is because of the competition, it is actually a
  very highly refined art attempting to beat other groups to the punch when
  a new title comes out.  We tell you this only so that you can better
  appreciate what's coming next.

  So, who makes money from the scene?  Well, we believe there are other groups
  who profit from their cracks.  However we're not here to point fingers at 
  those guys.  They have to live with their actions, and if they feel any kind
  of guilt about what they're doing then perhaps they need to re-evaluate the
  behaviors thad led them to that point.  We definately are here to lambast 
  someone, though.  That someone happens to be the chief source of "scene news"
  for the average end user - a site called Isonews, which most if not all of
  the readers of this nfo file are familiar with.

  Why are we taking this opportunity to rail against Isonews when we could have
  really tried to stick it to them so many times in the past?  Well, its kind
  of like the straw that broke the camel's back.  Isonews has long claimed it 
  is not a for-profit site - which is a blatant lie.  Ads on Isonews can run
  over $1000 a month - and there's more than one puny ad on that site.  Isonews
  generates a massive amount of traffic for potential advertisers.  It does so
  by directly taking the information from the cracking groups in the scene and
  posting it where every Tom Dick and Harry can see it.  

  Razor 1911 and other groups have requested repeatedly in the past that Isonews
  should please omit any of our "content" from the site.  Isonews has flatly 
  refused and even gone so far to call US the lamers who are ruining the scene.
  The truth is that Isonews has brought a massive amount of undesirable attention
  to our scene, and if that wasn't enough they don't even give a rats ass about
  showing the groups who make their existence possible a little bit of respect.
  This is something we find troubling .. but there's more.

  It is a pretty well understood rule that if you are going to go so low as to 
  slap a group's nfo on your site, at the very least you should leave the content
  in an unaltered state.  This is something that Isonews has failed to do on more
  than one occasion in the past, and is now doing again.  Several months ago we
  complained (along with FairLight) about some nfo files that had been edited to
  include advertisements for Isonews (which we can assure you NO respectable
  scene group would ever do - for us Isonews is a plague and a joke, something
  to be both hated and giggled about as an incredibly poor effort at becoming
  a real contributor to the elite scene) - at that time Isonews had the sense to
  correct the foolish additions they made.  Perhaps we should have stayed after
  it more but they seemed to leave our nfo files alone for awhile, other than
  posting them which as we mentioned above isn't something we particularly enjoy
  either.

  Well, today they posted the nfo for one of our crack patches.  This one is for
  Operation Flashpoint 1.11.  Some of the guys in Razor who pack up our files 
  will from time to time throw in lines making fun of Isonews.  In this nfo file,
  there was a line that read as follows:

 ³  Send all complaints to isonews-r-sux.com !                                ³

  Please go read the nfo file for the patch on Isonews.  You will notice immediately
  there is something missing .. could it be the little line making fun of Isonews?!
  (Absolutely it could be and IS)

  This kind of behavior from what has become the most hated scene site in memory 
  is extremely unacceptable.  Is the general public aware that the people involved
  in running Isonews have NOTHING to do with the scene?  That they contribute in
  NO WAY to the scene?  And that in fact the REAL players in the scene HATE the
  site because it brings undesirable elements to our little playground?  As well
  of course as the fact that the bastards who run Isonews have ZERO respect for
  the cracking groups who make their whole CASH COW possible.

  Hopefully the information you've learned has provided you with a little more
  understanding of how the scene works and of why we are very much against sites
  like Isonews.  Its bad enough having our nfo files posted against our will, 
  but when the guys who are running the show there make themselves out to be 
  big time "l337 sc3n3 h4x0r g0dz", make money off of not only the work of the
  software companies but the work of the cracking groups as well, and to top it
  all off display zero respect for the true sceners who take the risks, then it
  is a pattern of behavior that truly rankles.  The average joe user needs to be
  aware of this so that he can display as little respect to Isonews as it displays
  to those of us who make your leeching possible.  (that means if you must be
  up-to-date on scene happenings, go elsewhere, ANYWHERE, to get your fix)

	- Team Razor 1911  

  GROUP NOTES:
  ~~~~~~~~~~~
  Razor 1911 is on the lookout for top talent to help the team prosper.
  If you want to be part of the legend and you can -

      -	Supply new originals (ie you have access to them from working in a 
   	software store, distributor, magazine, duplicator, etc.)
      - Crack generic protections (ie SecuROM, Safedisc, Copylok etc.) with
        tools of your own creation or by hand      
  
  If any of the above apply to you, contact your friendly local Razor member!


  GROUP GREETS:
  ~~~~~~~~~~~~
  Razor 1911 slices out greets to our friends and competitors around the world -
  Fairlight, Divine, Deviance, Static, Myth, and Class.

  
    				 -*- -*- -*-
			
                          "Isonews sux donkey nads"
			 


                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!

