
    ___         ______ ___
 _ /_ //_____ _/     //  //_____
_)   \_     / \     / \__      /
\     /    /   \___/    /     /
/___ /_____\ ____\ ___________\
- ----------------------------------------- -
    B Y P A S S  &  B L A C K M A i D E N
    - - - - - - - - - - - - - - - - - - -

    "blusher" at geekcamp 2002
                         ___        __  __
                      _ /_ //_____ _\_\/_//_
    [partyversion]    _)   \_     /    \/   (_
                     \     /    /     ||    /
- ---------------diP-/___ /_____\ ____||____\

