sektor$$$$$$$$$$$$$$$$$^^^^`""Ù*#$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$iii::: :  :   `"Ù$ÿ           `"Ù#$$``````^^^"""Ù*#$$$$$$$$$$$$$$$$$$$$$$$
$$iii::: .             ÿ               `$               `ý$$$$$$$$$$$$$$$$$$$$$
ii:::. .               ÿ                `                 `$$$$$#Ù'^^^^^'À#$$$$
::    .             ,¿$ÿ                                   $$$$'           `$$$
$$,              $$$$$$ÿ                                   $$$$ +oÿbadÿpeon $$$
$$$#,              `"À$ÿ                                   $$$$,           ,$$$
$$$$$     $$#*,.       ÿ                                   $$$$$#¿,.....,Ú#$$$$
$$$$$     $$$$$$#¿,    ÿ    $$$$$$$$                       $$$$$$$$$$$$$$$$$$$$
$$$$$    ,$$$$$$#Ù'    ÿ    $$$$$$$$                     ,$$$$$$$$$$$$$$$$$$$$$
$$$$$,Ú#$$$$#*Ù'   _,s$ÿ    $$$$$$$$_____               ,$$$$$$$$$$$$$$$$$$$$$$
$$$       __..,,s#$$$$$_____$$$$$$$$$$$$$#*Ù'      _.,¿#$$$$$$$$$$$$$$#*ÀÙ""""$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$À'          $
$$      $$$$$$$$$$$$       `^"À#$$$      `"À*#$$$$```^^""À*#$$$$'      _.,¿%#$$
$$      $$$$$$$$$$$$            `$          ÿ`À$$           `À'    ,¿$$$$$$$$$
$$      $$$$$$$$$$$$$$$$$$#¿,    `$     $#¿, ÿ  `$             `    `À$$$$$$$$$
$$      $$$$$$$$$$$$$$$$$$$$$,    %     $$$$ ÿ   $               .     `À*#$$$$
$$      $$$$$      $#À'"^^^'$$    i     $$$$ ÿ   %               ,#,_       `À$
$$      $$$$$      i'       $$    :     $$$$ ÿ   i              ,$$$$$$#¿,    '
$$,     `*$$$             """"    .     $$$$ ÿ   :             ,$$$$$$$#*Ù'   ,
$$$,       ~`      ,                    $$$$ ÿ   .           ,¿$$           ,¿$
$$$$#¿,._     _.,¿#$$#*¿,...___         $$$$ ÿ     ___..,¿#$$$$$$      _.,¿#$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

                                 THE BADLANDS

                THE EUROPEAN HEADQUARTER OF UNDERGROUND EMPIRE

               NODE 1  +49 911 6959ÿ478  ANAL 28.800  V.34 V.FC  
               NODE 2  +49 911 6959ÿ477  ISDN 64.000  X.75 V110
               NODE 3  +49 911 6959ÿ474  ISDN 64.000  X.75 V110

                              DERANGED, ALTAR WHQ

            WASTED OBFUSCATED EVOLUTION, DOPE FOR NATION, EXCIDIUM,
              INPHAMILAIR ASCII, THE UNSTOPPABLE HACKER BUNCH GHQ

            TWR,ÿNOIR, ACURA, SDI, ZERO ONE, HUGI, NOLOGIC, SR DIST


