                  здд--../\..--дд©
          з|ммме--|dREAM$cOMEtRUE|--еммм|©
        ╫Зыдд- щ  .  д.дд\/дд.  , д щ -ддюЗ╫
      .зеЗЗд\___\/ \е/-\____/ \/  _/_\_/-ЗЗе©.
      цы©, ,-ддд--\ о /ддд-д-\  ,-дд--дд\ \зю╢
      ееЗ /        \ ,   _    \/         \ Зее
       щ-|    у>    \   / \    \   |\     \-щ
      Зе  \|        /    Э     |   у/    /  еЗ
       Х\ ,          \         |          \/Х
      оюе|\   |-\    / /  |    |   |-\    /еыо
      еда-дд-дд-ЗЗ ЗЗ З  Ш   З ЗЗ ЗЗЗдд-дд-аде
      ╫ зд--|-цд--|╞bгb╬°²N 1997╝|--д╢-|-дд© ╫
       |еЗзыду aSM cODING bY mAVERICK удю©Зе|
       уЁце                              е╢Ёу
       ЗЁзы                              ю©ЁЗ
       уе╢    second version of tornado   цеу
        Ё|    bbs addy, full asm source   |Ё
        цЗ    included!                   З╢
        З                                  З
       ЗЁ|             ..enjoy it!        |ЁЗ
       жее ©                            з ееж
       |ЁЗ ю[ ] arT [ ] dOORS [X] cODINGыЗЁ|
        Зе©  з[ ] pPE [ ] tEXT [ ] pEX©  зеЗ
          еЗЗ©|-ЗЗЗ ЗЗ З    З ЗЗ ЗЗЗ-|зЗЗе
             ю bгb╬°⌡N Хr²du╫Tж⌡NZ 97 ыc⌡p
