
 змдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдм©
 ╨                                       ╨
 Ё   зд© здб©  з©  зд©   Ё зд© зд©       Ё        
 ╨   Ё     Ё  зыю© Ё ю©  ы юд╢ цд╢       ╨
 Ё   юд©   Ё  цдд╢ цдбы      Ё Ё Ё       Ё     
 ╨   юды   а  ю  ы ю ю     юды юды       ╨             
 Ё                                       Ё             
 ╨  64 KB iNTRO FRoM InTERiOR VOLT@GE    ╨            
 Ё                                       Ё
 ╨  code............Thor-in              ╨  
 Ё  music...........Katchor              Ё
 ╨  MOD player......Juggler/BTL (Thnx!)  ╨
 Ё                                       Ё 
 ╨  Tested on my 486DX4/120Mhz/8MB       ╨
 Ё                                       Ё 
 юмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдмдды