                ---------------------------------------
                bigD .:. Epilepsy .:. in64k .:. Proxy99
                ---------------------------------------
                (Quick, Stupid, April fool's day intro)


  Code: Z'ha'doom /TheShadows
 Music: WunderBaum /CorollaCrew
Greets: Zouco, Lormu              (for taking this intro to Proxy)
        Juippi                    (Who didn't want to be mentioned here ;D)
        Members of Miekka         (Those larp-freaks)              


If there is nothing but D, something is wrong with soundcard.
Insert anything to the cmdline to manual soundsetup.
(For instance, EPILEPSY.EXE RULES)


APPRILLIA! EI ME OIKEESTI TEHDŽ TALLŽISIŽ INTROJA JA JUODA KURAVETTŽ PŽŽLLE.


Wait for our next intro, it will be pure 3d! The Coder just has finished
his engine. Meanwhile visit <http://dzd.cjb.net>.
