                                              
                     ....                                                              
                    /   /                                                           
                   /   /                                                             
         _________/   /                                                         
        /    __      /    ....                                                       
       /    / /     /    /   /                                                    
      /    /_/     /    /   /                                                
     /            (    /   /           _ _ _ .. . .                                   
    /       (      \__/__..-r-e-a-m---'                                                           
   (        /\                      _____.. .  .   .                                  
    .___.../  \________..----------'                                                            
                    /    /_____.                          
                   /     __     \                      
                  (     /__)    /                              
                   .________.../ y-t-e-s--- - -   -      -                                      
                                    
        __________________________________________
       |                                          |\
       |    ________________________________      | |
       |   [:::::::::::::: 4k ::::::::::::::]     | | 
       |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      | |
       |                                          | |
       |   Hello to everyone!                     | |
       |                                          | |
       |   We are proud to present you:           | |
       |                                          | |
       |                                          | |
       |            "LiquidPelo.Soy"              | |
       |                                          | |
       |                                          | |
       |   What you see is actually real time     | |
       |   hair liquid fat from my head.          | |
       |                                          | |
       |   You will need a shader model 3.0       | |
       |   capable videocard to be able to        | |
       |   enjoy the party.                       | |
       |                                          | |
       |   We have tested the fat on nVidia       | |
       |   hardware and it seems to work right.   | |
       |                                          | |
       |                                          | |
       |   Feel free to write us:                 | |
       |                                          | |
       |                    pisiiki3@hotmail.com  | |
       |__________________________________________| |
        \__________________________________________\|

