         :                                               :       __   
    _____¦     ______   ______   ______   _______    ____¦_  ____\/____
_ __\_   |__  _\____ \ _\____ \ _\____ \ _\_ ___/__ _\_   / _\_  \/  _/_ _
        ___/      /   \_   /   \_   /   \_   \     \_    /      \  /
         |             /        / _/     /    \     /   /|       \/
         |            /        /        /          /             /
_ _______|___________/ _______/ _______/ _ ______ / _ __________/
                                                \/  _ __ ___  _/
                                                            \\\ _________ _
                                                               \/H2o!


  Cracktro for LUCiD 4000th release 
  - Final version -

  Date: 11/04/2005

  Credits:

        Code: hitchhikr / hoodlum
        Gfx: h2o / hoodlum
        Sfx: xerxes / hoodlum

  First part requires a pixel shaders capable gfxcard.
        
  42.
