
                          >>=-   RAZOR 1911   -=<<

                       PRESENTS:  Conan the Cimmerian

                     FINAL SALES VERSION!  NOT THE BETA!




CRACK INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Cracked By       ³ Darwin                                                   ³
³ Supplied By      ³ Zodact                                                   ³
³ Cracking Notes   ³ Completely removed using a TSR                           ³
³ Date Released    ³ 09/04/91                                                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GAME INFORMATION:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Graphics         ³ ALL                                                      ³
³ Sound            ³ SB/Adlib/Covox/Tandy                                     ³
³ Input            ³ Keyboard/Mouse/Joystick                                  ³
³ Rating (1-10)    ³ 9                                                        ³
³ Publisher        ³ Virgin Games                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

RAZOR 1911 AFFILIATE SYSTEMS:             RAZOR 1911 ADDRESSES & VMB:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Crime Ring ][     ³  (714)/891-7731  ³  ³    Razor 1911                     ³
³ 4 Past Midnight   ³  (912)/923-4457  ³  ³   Po Box 10714                    ³
³ The Soul Asylum   ³  (818)/285-0394  ³  ³  Burke, Va 22009                  ³
³ Spyrit's Crypt    ³  (802)/879-1136  ³  ³      U S A          VoiceMail     ³
³                   ³                  ³  ³                                   ³
³ Digital Express   ³  +47 71 22924    ³  ³   RAZOR EUROPE     708-612-8899   ³
³ Inner Circle      ³  +46 313 04142   ³  ³   Postboks 281                    ³
³                   ³                  ³  ³  N-7501 Stj0rdal                  ³
³                   ³                  ³  ³     NORWAY                        ³
³                   ³                  ³  ³                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

GENERAL COMMENTS:

Here we bring you the final sales version of yet another Virgin game.  I
wonder when the competition will realise that betas just don't satisfy most
of the users out there.  This is a very good game if you can get into it.

Give Conan another twirl and if you get stuck just wait for the scanned docs
to this game coming next week.

By the way, you MUST run the RUNME.COM file for the crack to work!

Read the file README.TXT and THGZIPS.TXT if you are still disillusioned
by THG's scam.

Quick greets to Tommyknocker, Onyx, Wico, and Sector 9


