 aargg.. it's very late and i'm very tired.. well, actually
that's not true.. it's 16:30 and i'm very tired :)

 oh well, this is my entry for the 4k introcompo at takeover99:

  NEVER BORED

 all the code has been done by ritz, and xam has tortured himself
trying to use my adlib tracker to create the music.

 you'd better have some kind of original adlib-chip in your
soundcard, or else the music will sound totally different..
[ if it sounds a bit dark and jungle-like, it's WRONG!!!!!!!!!!!!!!!!
  ..if it sounds happy and jumpy then you're probably listening 
  to the right music ]

 thanks go out to jibz, without his APACK i would never have been
able to squeeze all these effects in just 4k.
 more thanks go out to all my friends who helped me with advise at
what could be improved in my intro.



ritz[revolution]
