      F  u  C  K  ú  i  T  ú   a  L  L  ú  &  ú  G  o  ú  S  K  8  ú  !
        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³                                                    ###   ³
        ³             ÷      *     $       ÷         $    ####     ³
        ³  $   #####      $              *      *       ###        ³
        ³     ######## *         *  ##      $     *      ###   $   ³
        ³ *  ##########  ÷  *      ####            *   $ ####   *  ³
        ³   ###### $ ##     ####    ##  ##   #### $    #######     ³
        ³   #####     * ## ### ## ###### ## ######   ####  ###   * ³
        ³    ####  ###  ##### #### ####   ###   ### ###  ÷  ### $  ³
        ³  $ ####   #### ####  ##   ## *  ### * ### ###KiNG!###    ³
        ³  *  #####   ## ###   $ *  ##  ÷ ### $ ###  ###     ###  *³
        ³      ########  ###       ####   ###   ###   ####÷ ###  $ ³
        ³   ÷    ##### ###### *   ###### ##### #####*   ######  *  ³
        ³  *      $         ÷     $               *   $    ÷       ³
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                     áæ
                         éœœ­î of KalvaDOS & iMAGE!
  THiS iNTRO WAS CODED AS A LiTTLE PRESENTATION OF RiSiNG DUTCH GROUP CALLED
 				  iMAGE!
 		       WATCH OUT FOR OUR RELEASES!
 	            MORE iNFO READ iN iMAGE!.NFO FiLE

  Releases of OLLiE :
  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
  MeshuGGaH....................4kb-intro for PROBA GENERALNA III (4th-place)
  BumpTro......................4kb-intro for THE GATHERING `97 (4th-place)
  ToRuS II.....................4kb-intro for RaGE`97 (7th-place)
  No FeaR!.....................4kb-intro for WiRED `97 (6th-place)
  iMAGE!.......................1Kb-intro for AntIQ `97 (?th-place)
  GRiND KiNG...................512-bytes intro for ByTeFaLL `97 (?th-place)
  BumpTUT......................tutor for 2D-BUMP MAPPING with pascal sources
                               (ftp.cdrom.com/pub/demos/incoming/code)
                               (ftp.arosnet.se/demo/code)

                     ***I'm searching for sum BBS***
                     *** Feel free to e-mail me !***

  Greetz :
  ÷÷÷÷÷÷÷÷
  GRiND KiNG Trucks co. (extra special greetz)
  Of course to all iMAGE! members
	(FyR,Quicksilver,Vision,Cypher,Sto,The Russian,Wolverine,Mr. Aurum)
  all SK8ers in Blava (extra special greetz)
  Snuff shop (k00l boardz & wearz)
  all *ReaL* Graffiti Krews in Bratislava

  Hugo Habets/SPIRIT NEW STYLE (extra special greetz)
  FyR/iMAGE! (extra special greetz)
  Michael & Sven Flegel from SLi (extra special greetz)
  The RuSSiaN/iMAGE! (extra special greetz)
  BLaLa/B˜TeaM (thnx for all support!)
  Acme Sk8boards co.
  GuLLwing Trucks co.
  ReeF Brazil co.
  Split co.
  "BOARD" magazine from Czech Republic (the c00lest sk8 & snb magazine)
  MiST (=Samael,Voomie,Rage,Johnko,Gurun,etc.)
  MaGiC/E9^FiNiX
  PlaSH/AZuRe
  ZMaRT/XNG
  Mirec/Kàlvàëés
  Zd3N/SiN
  P3D/7 Gods
  Melan/AstroideA
  Mefis/FUNK!
  Kevin Tseng (Xpack-coder)
  Tomcat/Abbadon (raytraceman)
  to all Polish coders (e.g.Shadow,*Mrock*,Ziel,Astra,Rage,DoughnuT,UnReaL)

  Ya need :
  ÷÷÷÷÷÷÷÷÷
  80386 or better (PENTiUM 133+ is fully recommended)
  80387kopro or better
  VGA kard
  about 512-bytes free disk space (just one boot-sector)
  a lot of alc0h0l or TùHùC in the blood (at least 4%.)

  Contact :
  ÷÷÷÷÷÷÷÷÷
  Snail-mail : Martin Simlastik (OLLiE)
               Jarosova 1
               831 03 Bratislava
               Slovakia
               Europe
  Phone : +421-+7-250-250 or +421-+7-5030-890
  E-mail : ollie@ganga.gjh.schools.sk (not sure !!!)
  Irc (almost) : #coders at iRC.FuNeT.Fi (/nick OLLiE,BudWar,Al_Bundy)

  T ú h ú a ú n ú x   ù   f ú o ú r   ù   r ú e ú a ú d ú i ú n ú g   ù   ­