 Jokkmokk starring Anders the Kid Calvin and JulSommerMikke PitBounty Elite
----------------------------------------------------------------------------

Detailed credits
----------------
   Graphics: Bounty
   Code    : Calvin, with some help from Thumbz/tP
             converter etc by Bounty

Contact us by email
-------------------
   melkesjokolade@hotmail.com (Calvin)
   davidska@online.no (Bounty)

Greetings to all the people here at Icing'97!
Megathanks to Baloo/Blocc for letting us use his computer, on which we
made this entire 4k intro.

http://www.neutralzone.org/proxima/
