
 ¯ about Pathos.

  ..a short history: we were born. and we are here.

  ..members: Geza  - Geza Herman
                     coder & stubborn designer
                     <hg211@ural2.hszk.bme.hu>

             mAnkA - Agnes Herman
                     organizer & musician
                     <manka@felix.lovassy.vein.hu>

  ..s-mail: 7030 Paks, Kando Kalman u.5.

 ¯ greetings.

  ..dlee.deansdale.shaman.warpig.jump.nicron.kyle.trajic.carlos.hp.waryou..
  ..szati.lippi.cola.baud.teo.swan.jogeir.j.robson.aries.mortar.tif.imode..
  ..slyspy.slowhand.cyborg.just.tsc.falcon.kvazar.xtro.dfj.edo.reptile.ts..
  ..joycie.roland.xtc.rian.scorpik.illegal.paco.anorganik.poison..and you..
