                                                          њ              .
        мллллллллм   млллллллм  мллм        мллм   мллм  ФХФФФФФФФФФФФФФФХФњ
        лллп   пллл ллллппплллл лллл        пллллмллллп   Г DEV0TEd:     Г
        лллм   мллл ллл     ллл лллл          плллллп     Г FC,  Triton, Г
        лллллллллп  ллл     ллл лллл            ллл       Г Dust,  EMF,  Г
        лллл        ллллмммлллл ллллммммммм     ллл       Г Cascada, M12 Г
        пллп         плллллллп   пллллллллп     плп     њФХФФФФФФФФФФФФФФХФ
          о             ппп         пппп         н        .
          .        мллллллллм  млллллллм  мллм   мллм  млм   млллллллм
                  ллллп   ппп ллллппплллл лллллм лллл ллллл ллллппплллл
                  лллл  мммм  ллл     ллл ллллллллллл ллллл ллллмммлллл
  њ               лллл  ппллл ллл     ллл ллллплллллл ллллл ллллллллллл    њ
  .               лллллмммллл ллллмммлллл лллл  плллл ллллл лллл   лллл    .
  Г                пллллллллп  плллллллп  пллп   пллп  плп  пллп   пллп    Г
  Г                   пллп        плп                                      Г
  Г                     л                                                  Г
  Г                     н                                                  Г
  Г                     њ                                                  Г
  Г                             BiTL PRESENT:                              Г
  Г                           PўOўLўYўGўOўNўiўA                            Г
  Г                  intro contribution on PARADOX 2K+1                    Г
  Г                                                                        Г
  Г     Hello, PC-fans!  This my second intro and it also coded on pascal, Г
  Г  and also in  OLDSCOOL style,   but to my  mind this intro  have more  Г
  Г interesting scenes coded in best traditions demoscene beginnings 90th. Г
  Г Intro compiled  in real-mode with used only instructions 80386, 80287. Г
  Г All parts used  unchain4 modes 320x200 or 320x400 res., 256 color and  Г
  Г all parts  make 70 frames per second (with wait vertical retrace)  on  Г
  Г Pentium 100 (sucks, i know :). For this intro i coded quite good algo- Г
  Г ritm rotate-proection  3D-vector on asm use in main 8087 instructions, Г
  Г this algoritm applied on part "Fractal Tree"(1500 plot + 19 polygons), Г
  Г "3D morph" (4000 (not modex trick :) plot + 18 polygons) and "Greetz". Г
  Г In 3D object part  (with colour background)  for move background used  Г
  Г only change VGA palette (Funny, yes?).                                 Г
  Г   Final picture drawn by me in Autodesk Animator 1.3,. it was possible Г
  Г to use as an emblem of PDX? :)                                         Г
  Г                                                                        Г
  Г             њ             ў REQUiREMENTS: ў              њ             Г
  Г           њФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФњ           Г
  Г             Г              =im recommend:=               Г             Г
  Г             Г      P100, fast VGA, 550Kb of base mem     Г             Г
  РФФФФФФФФФФФФФХФњSoundBlaster Pro for great tune by PurpleФХФФФФФФФФФФФФФй
                Г                                     Motion Г
                Г                                            Г
                Г       -=No windows!, only pure DOS=-       Г
                Г                                            Г
              њФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФњ
                њ                                             њ
                                 SPEAKING BiTL
  The purpose of creation by this of intro was idea to stop the tendency to
  growth of the hardware requirements on demoscene of Russia and all world.
  I very much am disturbed the fact, that on change of art of programming
  comes faster computers. Whether is a lot of among the modern democoders
  will be those who could coded what be on 286-386? I know, many people on
  the scene are disturbed this problem.
  PIII, 128Mb RAM, TNT2, WINDOWS, DIRECTX, OPENGL - all this good but is
  impossible to forget and about elementary optimization...

                               ў GREETZ  GREETZ ў
             кФФФФФФФФФФФФФФФФФФФФФФњGROUPZњФФФФФФФФФФФФФФФФФФФФФФФФФ
        кФФФФСФФФФФП
        Г RUSSIAN  Г SANDS         -  Guys, continue to make what make
        РФФФФТФФФФФй THROB         -  i wait new demos & intros :)
             Г       NEONRAY
             Г       T-REX         -  big hi all members!
             Г       HRG           -  till now sometimes i re-read "Harm"
             Г       ACCEPT CORP.  -  would like more PC-releases
             њ       PROXIUM
        кФФФФФФФФФФП
        Г  WORLDS  Г REPLAY  Ф   MOOTORI  Ф   ORANGE   Ф   HORNET
        РФФФФТФФФФФй
             Г
           њФХФФФФФФФФФФФФФФФФФФФФФњPERSONSњФФФФФФФФФФФФФФФФФФФФФФФФФњ
             .
             Г       PYRODEX      - your intros on MRS2001 GREATEST!
             Г       SUNMAN       - hi! =)
             Г       SPINE        - Hi, remember me? :) How are u?
             Г       PHANTOM LORD - Greetz to demoscene of Armavir city
             Г       MANWE
             Г       SONK         - privet muzhik! :)
             Г       DiLeTANT     - Sanx for co-processor's documentation
     .       :                                                          њ
   њФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФњ CREDITZ: њФФФФФФФФФФФФФФФФФФФФФФФФФФХФ
     Г       CODE, GFX, FONT:          њ            MUSIC:              Г
     Г       BiTL (ungrouped)          Г      Purple Motion / FC        Г
     Г              -                  Г               -                Г
     Г         for contact:            Г   chip-tune from first music   Г
     Г      ALEKS_GS@YAHOO.COM         .   disk by Future Crew (1992)   Г
    ФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФњ
     њ