
                             Ў H E L L C O R E Џ
                                  presents:

                        мммммм
                   ммлллллллллл                                м
                 млллппп     п                                ллл
лллллл         мллп     мммм        мммммм                  ммллл
лл м л      млллп      плллллм    мллллллллм             ммлллллл
лл ппп     лллп           мллл   ллл     пллм     мммммллллп  ллл
ллллллллллмпллллммммммммллллпмпмллп    ммлллпмллмплллллллммпп лллолллллллллллл
             пппллллллллпп     плллллллллпп      плпп  ппллллмлллм
                                 пппппп                    пплллллл
                             ллл                               пплп
           лллл  лллмммммм  мммм  ммм       ллл      мммммммммм ммм
           ллл   ллл   ллл  пллл  ллл       ллл      плллпппллл лллпппллл
     ммммм ллл   ллл ллллл   ллл  ллл       ллл       ллллл     ллл ммллл
мммм лллпп ллл м ллл  ллл мм ллл  ллл м     ллл   ммм ллл  ммм  ллл плллпммммм
     лллмммллл  мллл  лллмм  лллм лллмммллл ллллллллл лллллллл  ллл  ллл
           ппп  пппп  ппппп  пппп лллпппппп ппп       ппп      лллл  ллллл

                                 a 4kb intro
                        with some... err... "music"?


кФФФФФФЏ>љњ  -  ---ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ----  Ф  њљ<ЎФФФФФФФП
РФФФФФФФФФФФФФФ---- -ь-         c r e d i t s         -ь- ---ФФФФФФФФФФФФФФФФй

                                code by mrock
                       music by (dj sinus & dj random)


кФФФФФФЏ>љњ  -  ---ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ----  Ф  њљ<ЎФФФФФФФП
РФФФФФФФФФФФФФФ---- -ь-            m o r e            -ь- ---ФФФФФФФФФФФФФФФФй

  have you got a pc? good. run com file, then press a key which is a middle
  digit of your gus port. and enjoy.... no hyperous colorous this time ;).
 pure 13h. sorry for that shitty something blowing out of your speakers, but
                        it was really easy to do ;))
                    less than 256kb of base mem needed...
            there is a 0.5MB of samples magically included into,
                        so gus 512k should be enough.


кФФФФФФЏ>љњ  -  ---ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ----  Ф  њљ<ЎФФФФФФФП
РФФФФФФФФФФФФФФ---- -ь-        r e l e a s e s        -ь- ---ФФФФФФФФФФФФФФФФй

 1996
  Nov: "Ripple Viewer" - intro, a kind of 'borntro'
  Dec: "Chaos Board" - another intro
  Dec: "Burning Chrome" - our first demo (not too big anyway)
 1997
  Feb: "Extremal Shock" - 4kb, 1st place at General Probe 3
  Feb: "Falling" - 64kb, also at GP3
  Feb: "Beatmapping" - demo, also at GP3 but not shown (hangup)
  Jul: "Ghreath" - 4kb, 2nd at Intel Outside 4
  Jul: "Wintermuted" - demo, also at IO4 (5th or sth...)
  Aug: "Deal"- 4kb, 1st at Gravity 97
  Aug: "Trzecie Tysiaclecie" - 64kb (sucks!), 7th at Gravity 97
  Aug: "Syrius Orbitter" - demo, also 7th at Gravity 97
  Dec: "Sut" - 4kb, 1st at Astrosyn 97
  Dec: "Narcotic Nap" - demo, 3rd at Astrosyn 97
 1998
  Apr: "Born Again" - 4kb, 2nd at Rush Hours 98
  Apr: "Loa-Living in the skies" - 64kb, also at RH 98 (with Omnicolour)


кФФФФФФЏ>љњ  -  ---ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ----  Ф  њљ<ЎФФФФФФФП
РФФФФФФФФФФФФФФ---- -ь-         m e m b e r s         -ь- ---ФФФФФФФФФФФФФФФФй

      mrock   rage   cash   forcer   insane   orbital   aktin   revisq
