 _______ ___.___._____ __ ____ _________
| _    / )  |   |  __/__ /   /_\____  __|__
| (___/     |   |____  / \   \    _/  \    |
|_________________________\   \ ___________|
.                          \___\           .
    -[  e u s k a l   p a r t y   7  ]-
:                                          :
:  ________ ______. _______ _____ ___.___  :
: |  _    /_\___  |_\_   _/__   __\  | _ | :
:.| (____/    _/     /    \ |   |  \___/ |.:
  |___|  |___________\_____\|___|lm! |___|

Numero de Entrada: 495
Competicion:       4kb intro PC
Produccion:        Outside Signal
Autor:             Spock
Grupo:             Infinite Darkness
Observaciones:     Runs full-framerate (40fps) on a K6-200 or higher
                   Extra output to hercules or mda card if present on
                   extended version (signalhg.com)
