 wacko3 64k for CC-2005

 
  credits:

 idea by mitchell/hardwave (Anshukov Vladimir) 
 
 code by chock/mostly harmless (Joachim Hofer)

 gfx by Viki/hardwave


contact:


   mitchell_hw@mail.ru
   8(905) 544-66-74
   Anshukov Vladimir
-===========================================

 http://mostlyharmless.tsmi.de


 ===========================================


  greetz to:

 CC-2005 visitors
 Crolyx
 Psycho
 Neonray
 Mayhem
 Throb
 T-Rex
 Enso
 Skreju
 DLC
 Concern Chaos
 Kewlers
 HPRG
 Brainwave
 Sands
 Demotion
 4D
 Antares
 Wlodek Black
 Frog
 Atomic Destruction
 De Marche
 Omega HG
 Triumph
 Fenomen
 n-Discovery
 KCN
 Extreme
 Ctitical Mass
 Triebkraft
 Progress
 CPU
 Binary Life
 7 dump
 Unlimit
 team POWER AMIGA
 Suspend
 Farb-rausch
 Haujobb
 Kolor
 AND
 Northen Dragons
 Pain magazine crew
 MFX
 TBL
 Razor 1911
 Moppy prod
 Space Balls
 Andromeda Software D.
 Bassplace/d42

