

  %%%%%%%%%%  id:      	22
  %%%%%%%%%%  Handle:  	Astharoth
  %%%%%%%%%%  Group:   	TLOTB
  %%%%%%%%%%  Title:   	Ghoul Style
  %%%%%%%%%%  Category:	64kb
  %%%%%%%%%%  Comments: ....


  %%                                           %%             %% %% %%%%%%% 
  %%%%%%% %%%%%% %%%%%%% %%%%%%% %%%%%%% %%%%% %%%%   %%   %%    %% %%   %%
  %%   %% %%     %%   %% %%   %% %%   %% %%    %%     %%   %%    %% %%   %%
  %%%%%%% %%%%%% %%   %% %%%%%%% %%%% %% %%    %%%%%% %%%%%%%    %% %%%%%%%
                         %%                              %%

