      :                 ._. ~ ~~"ý%.
  ù ùù%««ý~øý«%.       .««ý.       !
      «««    ««: «    .««ý.%       :
      «««.  .««'.««  .««ý.«:       ù
      «««~ý"ø«%. «««.««ý «««
      «««    ««: `««««ý  «««   Hb. ù
    ù «««    «««  `««ý   «««  ,««« :
    : `~'    `~ý'  `~     ~ø"ý"ø~  i
    iùù ù  RùeùVùeùLùaùTùiùoùN ù ùù«
    «                              _
    «úú úú ú  PúRúeúSúeúNút ú úú úú«
    «                              «
    «úú ú   Búlúuúeú-úBúlúuúe  ú úú«
    _                              «
    «úú úú ú  FiNaLúVeRSioN ú úú úú«
    «                              «
    «úú ù4thúPlaCeúatúEuskalú97ù úú«
    «                             ,«
ù ùù!%[11/10/97]«««««[GUS/NOSOUND]«ý
[==//==> Passed  Equalizer! <==\\==]
