 ______ ______  ___    _____ ____   _____
|   __ |   __ ||   |__|  __ |   |__|   __)__!
|   |\_|   \__||   |_ |  \__|   |   |____  |n
|___|   |_     |__  | |_     |_ |   ||  |  |e
--|_____||_____||_____||_____||_____||_____|7
  ------ ------ ------ ------ ------ -------
       presents: resistance is futile

  ..a.pc.64k.intro.for.main.demoparty.08..

  .............winxp.opengl2.0............

  .......check.out.our.new.homepage:......

  ...........www.rebelsdemo.net...........



