
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                    ÚÄ¿ÚÄ ÚÄ¿ÚÄ ÚÄ ÚÄ ¿¿ ÚÚÄ
 disq. - disqualified :(                            ÃÄ´³ ÂÃÄ¿ÃÄ ÀÄ¿ÀÄ¿³³ ³ÃÄ
   *   - those lames out  there  played  it  at     Á ³ÀÄÙÁ ³ÀÄÙÄÄÙÄÄÙÀ \ÙÀÄÙ
         the multichannel compo.                      ÚÄ ¿ÚÄ¿¿ ÚÚÄÂÄÚÄ¿ TM
 <+>   - info file released before compos -> no       ³ Â³ÃÄ´³\³  ³ ÀÄ¿
         results yet                                  ÀÄ´ÀÀ ³Ù À  ³ ÄÄÙ


 type  ³   filename   ³      title       ³   author(s)  ³ released at ³ place ³
       ³              ³                  ³              ³             ³       ³
 lamer ³ AG_SZVTS.ZIP ³ sz mvet‚s        ³ team         ³ Kernel'97   ³  2nd  ³
 lamer ³ J4P     .ZIP ³ just 4 phun      ³ team         ³ Cache'96spg ³  2nd  ³
 lamer ³ AG_EBID      ³ e.b.i.d.         ³ team         ³ Rage'96     ³  4th  ³
 lamer ³ ESTIMISE.ZIP ³ estimise         ³ team         ³ Scenest#2   ³  [?]  ³
 lamer ³ J4P_FS  .ZIP ³fool source of j4p³ pit          ³     -       ³   -   ³
 lamer ³ EM_ED   .ZIP ³esti mise delux v.³ team         ³     -       ³   -   ³
       ³              ³                  ³              ³             ³       ³
 256   ³ Punk    .ZIP ³Punk 256Byte intro³ PiT & Raud   ³ Scenest#3   ³  <+>  ³
       ³              ³                  ³              ³             ³       ³
 mchn. ³ AG_AG.ZIP    ³ antigravitation  ³ Rapier       ³ SCeneST#3   ³  <+>  ³
 mchn. ³ AG_TAO  .ZIP ³ the tao          ³ Olver Lance  ³ Cache'96spg ³  [?]  ³
 mchn. ³ AG_OUTS .ZIP ³ outsider         ³ Rapier       ³ AntIQ'96    ³  [?]  ³
 mchn. ³ SOMEWHER.ZIP ³ s. in the space  ³ Olver Lance  ³ Rage'96     ³ disq. ³
 mchn. ³ AG_SOME .ZIP ³ more tall some b.³ Olver Lance  ³ PieSlice'96 ³ disq. ³
 mchn. ³ AG_ATLAN.ZIP ³ atlantic         ³ Olver Lance  ³ Kernel'97   ³ disq. ³
       ³              ³                  ³              ³             ³       ³
 4chn. ³ AG_ROAD .ZIP ³ winter road      ³ Rapier & Raud³ Kernel'97   ³  8th  ³
 4chn. ³ AG_WIND .ZIP ³ wind of magic    ³ Rapier       ³ Flag'96 *   ³  [?]  ³
 4chn. ³ AG_NEVER.ZIP ³ never            ³ Olver Lance  ³ PieSlice'96 ³ disq. ³
       ³              ³                  ³              ³             ³       ³
 beeth ³ HRM     .S3M ³ happy rave mix   ³ Pit          ³ AntIQ'96    ³  1st  ³
 beeth ³ SZINFONI.S3M ³ 10. sziNfonia    ³ Rapier       ³ AntIQ'96    ³  2nd  ³
 beeth ³ BEETH   .S3M ³ only joke!       ³ Raud         ³ AntIQ'96    ³  [?]  ³
       ³              ³                  ³              ³             ³       ³
  gfx  ³ AG_MONK .ZIP ³ monk             ³ Olver Lance  ³ Rage'96     ³  4th  ³
  gfx  ³ AG_RAT  .ZIP ³ rat              ³ Olver Lance  ³ PieSlice'96 ³  5th  ³
  gfx  ³ AG_VSN  .ZIP ³ vision           ³ Raud         ³ Flag'96     ³  [?]  ³
  gfx  ³ AG_SKI  .ZIP ³ ski              ³ Raud         ³ PieSlice'96 ³  [?]  ³
       ³              ³                  ³              ³             ³       ³
  util ³ NAPTAR20.ZIP ³naptarmanager2.00 ³ Raud         ³     -       ³   -   ³
  util ³ AG_NPT30.ZIP ³naptarmanager3.00 ³ Raud         ³     -       ³   -   ³
  scan ³ AG_SCAN .ZIP ³ scanned pictures ³      -       ³     -       ³   -   ³

                          agressive giants, 1997.
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ