4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k

      [][]     []                []
    []  []   [][]   [][] [][]  [][][]
    [][][] []  [] []  [] []  []  []
   []   []   [][]   [][] [][]     []-m
                         []
                    []
              []    [] []
4k4k4k4k4k4k4k[]4[]k[][]4k4k4k4k4k4k4k4k
             [][][] []  []
                 []

	   	The times are changing,
		             as it is
				
            Bubblin   Under
			
4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k4k

  code: deepr, synth&music: basscadet
           producer: legend

            4096 bytes intro
      at Assembly 2010 (The Future)


  Deepsea diving with smokemonster :)
  
  Uses Crinkler 1.2 by Mentor&Blueberry
  
