gl”bchen - a szabadvers(*astral* *dominae*)

a nagyonnew(veryveryuj) 256byte
molecoola(atomok tobben kovalens vagy ionos kotessel)
         (nem is beszelve a konform terelmeletrol!)
alvaro acwellan code(code)
music(zene) nincs(none)
gfx generalt(generated)
file id diz az ez(is this)
by alvaro e'n(me, well)

this is what you get(ezt kapod)
when you mess with us(ha velunk rosszalkoooodsz...)

es kulonben is:(and also aswell und so weiter)
liberate tu-temet ex infernis(free yourself from pokol)
valamint: te gane'(you tra'gya)

a vernyul(bloodbunny) egye meg(let eat) szarul(*shitly*)

keszult rohadt sokaig(still not ready or so)
de legalabb jo lassan(slowly, very-very slowly)

greetinx(udv,halando!)
shr(de o nagyon)(NAGYON!!!!)(meg jobban:)mint koder es Muzsa es Tars:)
blala(blala)(kicsit kevesbe mint shr, de biztos nem haraxik)
united force(es a fuggetlen almok kozossege is)
farbrausch csak mert az jo(just because)
rage(robotnik)
mi mindannyian(us)
a magyar scene(magzar szin)
akik elnek(who are alive)
akik meghaltak(who are dead)
a bekessegesek(the cheesemakers)(es egyeb tejipari szakmak dolgozoi is)
az irgalmasok(the merciful)
akik sirnak(they that mourn)
akik ehezik es szomjazzak az igazsagot(they which do hunger and thirst after 
                                       righteousness)
akiknek van viharlampajuk(they that do have got storm lanterns)
a deguk(the degus)
janos pal papa nem(no, he is not)
jehova tanui es ugyvedei sem(jehovah's witnesses and lawyers are also not)

IsteN aki lehetove tette hogy 26 fokos legyen ma a lotty
(GoD who made the coolant as cool as 26 degrees today)
adjunk halat az Urnak(give fish to the Lord)
es meg a mindennapi kenyeret is megadta nekunk ma
