           ммлмм                м
  ўммммммллпмллллппппппппппппппплм
   олллллп оллп  ў m f x         ллп
   лллоп   ллпммп  transgression он
  лллн  мл лллп    2             о
плллл  лллоллм     i n t r o    пл
 оллмн ллллллпн                  о
 ллллл ллллллм      requires: a  о
плплмм   ммлмм п    fast 486 or  о
 о олл ллллллн       a pentium   о
   млп олллллл      and GUS for  о
  ллллн плллллл    sound needed  о
  олллмлм плплллм                л
  п  плллн  ллп   пreleased atўммл
       лпмллмпм    juhla 3.14  млн
      ў    ппплллммммммммммммлллп
