
 [ mfx: infofile 2.2    20.1.96 ]


 [ members:                     ]

 [.216.........code.............]
 [.1in10.......music............]
 [.uncle-x.....raytracing/music.]
 [.synteesi....music............]
 [.rainmaker...gfx/ansi/code....]
 [.manticore...music/gfx........]
 [.sorbus......code.............]


 [ productions:                 ]


 [ demos&intros:     rel.date ] [size] [ info:                            ]

 [.remix..............??.5.95.]        [.requires.a.fast.486.computer.and.]
 [.(remix.zip)................] [2.5M] [.GUS.for.sound....................]

 [.digital sonic......12.8.95.]        [.requires.a.fast.486.computer.and.]
 [.(mfx_ds_f.zip)....(ass'95).] [800k] [.GUS.for.sound....................]

 [.transgression.....30.12.95.]        [.requires.a.very.fast.computer,...]
 [.(mfx_tgr.zip).....(..agr2).] [.70k] [.prefarably.a.pentium..GUS.needed.]
 [............................]        [.for.sound........................]
 [............................]      ! [.came.2nd.place.at.the.aggressive.] !
 [............................]      ! [.party.128k.introcompo............] !

 [.transgression.2....21.1.96.]        [.requires.a.very fast.computer,...]
 [.(mfx_tgr2.zip).(juhla3.14).] [.56k] [.prefarably.a.pentium..GUS.needed.]
 [............................]        [.for.sound........................]


 [ musicdisks:       rel.date ] [size] [ info:                            ]

 [.symbiosis.vol.1....18.1.96.]        [.5.trance.modules(s3m).from.1in10.]
 [.(mfx_smb1.zip).............] [..1M] [.synteesi.and.uncle-x.............]

 [.groover............18.1.96.]        [.4.house/acid.modules(s3m).from...]
 [.(mfx_grv.zip)..............] [647k] [.1in10.uncle-x.and.synteesi.......]


 [ modules:                   ] [....] [ info:                            ]

 [.various.modules.from.1in10.]        [.trance.chill-out.house.jungle.hc.]
 [.uncle-x.manticore.and......]        [.acid.experimental.ambient.bb.dub.]
 [.synteesi...................]        [.acidhouse.detroit.rave.gabba.etc.]


 [ sites:                     ] [open] [ number:                          ]

 [.gateway.....fugitive...WHQ.] [24.h] [.node.1............+358-0-5092486.]
 [............................]        [.node.2............+358-0-5863891.]

 [.krakpot.....d136......dist.] [24.h] [...................+358-0-8094895.]
 [.bytevalley..stalker...dist.] [24.h] [...................+358-0-7521164.]
 [.olympos.....iTM,.216..dist.] [24.h] [...................+358-0-5041635.]


