
     .¯%@&&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&@‘.
    :$$Ÿ'^`                                              `^"*$Q.
    $$$    tELEVISION bLUE                  headcrash 2001   `$$.
    «$$.                                                      `$ž
     $$$.   released at dialogos 01  02.11-04.11 jena/germany  $ž
     `$$$.                                                     $ž
      `$$$.   code::styx        styx@head-crash.de             $ž
       `$$$.   zik::n.r.t.h     nrth@head-crash.de             $ž
        `$$$.   zik::thumb     thumb@head-crash.de             $ž
         `$$$.   support::elk  www.head-crash.de               $ž
          `$$$.                                               .¹$
           `a$$.   for best results use a tv-set with sound,  @$`
            `È$$@.   opengl 1.1+ and some mhz                Ÿ$"
              `È$$@,._                                   _.,Ÿ$"
               y.ø*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$*^.1
              Ÿ$$i,.                                       .y$$«
             Ÿ$$Èø`                                         `È$$i
             `'                                                `'





