
<frankitu'03>       €       €                 €€€€€                            
                   €∞€     €∞€               €±±  ∞€€€                         
              €€€ €∞ ±€   €∞ ±€            € €€∞     ∞€€€                      
            €€∞ ∞€∞  ∞±€ €∞  ∞±€          €∞€ €∞∞   ∞   ∞€€€                   
          €€∞    ∞≤  ∞∞±€€   ∞∞±€       € € ∞€€€∞∞   ≤≤∞   ∞€                  
         €∞      ∞≤∞  ∞∞±€∞  ∞∞∞€      €∞€€    ∞€€∞∞  ±±∞   ∞€€€               
         €   ∞∞∞∞±≤≤  ∞∞≤€≤  ∞∞∞€    €€∞ ∞€€     ∞€€∞  €±±∞    ∞€€€            
        €∞  ∞±≤≤≤≤€≤∞ ∞∞≤€≤   ∞∞€  €€∞   ∞∞€   ≤∞  ∞€∞  €€±≤∞     ∞€           
        €  ±≤≤€≤≤≤€€≤ ∞∞≤€≤∞  ∞∞€€€∞  ∞≤ ∞∞∞€  €≤∞  ∞€∞  €€±≤∞  ∞  ∞€          
       €∞  ≤€€≤∞∞∞≤≤≤  ∞≤€€≤  ∞∞    ∞≤±€ ∞∞∞€  €€≤∞  ∞€   €≤≤∞  ≤∞  ∞€         
      €∞  ∞≤€€±    ∞≤  ∞≤€€≤  ∞   ∞≤±±€€€ ∞∞∞  ∞€€∞  ∞€∞   €≤∞  ±≤∞ ∞€         
      €   ≤€€≤∞  ≤ ∞≤  ∞≤€€≤  ∞ ∞≤±±€€€€€ ∞∞€       ∞∞€€∞   ∞   €±∞  ∞€        
      €   ≤€€≤  ≤±∞ ≤  ∞≤€€≤  ∞≤≤±€€€€∞   ∞∞€  ∞€±±∞∞±€±€            ∞€        
      €   ∞≤€≤  ≤€€ ±  ∞≤€≤∞  ∞€±∞∞       ∞∞€  €∞€±±±€€±€∞   ∞  ±∞∞∞∞€€        
      €∞   ∞≤≤   €  ∞  ±≤€±   ∞±∞    ≤≤≤≤ ∞∞€  €∞∞€±€€∞∞±€   ±  €±±±±€         
       €     ∞±≤ ± ∞∞ ≤±≤€∞  ∞±∞    ≤±±±∞ ∞∞€  €±∞€€€€∞∞∞€   €  €€€€€          
       €∞∞      ±∞∞≤   ≤≤∞   ≤±€   ≤±±€€∞ ∞±€  ∞€±€€€∞∞€€∞   €   €  ∞€         
       ±€€∞       ∞≤∞   ≤≤    ≤€   ≤±€€€  ±±€   €±€€∞€€∞    ∞€     ∞€          
        €≤€∞∞      ∞±∞  ∞≤∞    €∞   ≤€€∞  ±±€   €€€€€∞      ∞€∞  ∞∞€±          
        ≤±±€€∞∞    ∞€∞∞  ∞≤≤∞  ∞€∞         ∞∞   ∞          ∞€€€∞∞€€€≤          
        ±  ±€€€∞∞∞∞∞€€∞∞  ∞∞≤∞∞ ∞€∞                     ∞∞∞€≤€±€€ ±€           
            ± €€€€∞∞€€€€∞ ∞∞±≤≤≤∞∞≤≤∞∞∞∞∞∞      ∞   ∞∞∞∞∞€€€±≤ ±   ±           
           ≤  ± ≤≤€€€ €€€∞∞∞±±±±€∞∞∞€€€€∞∞∞∞    ∞∞∞∞€€€€€€ ≤ ±                 
           ±     ± ±€€≤€≤€∞±±∞∞±€€∞∞±±±€€€€€∞∞∞∞∞€€€≤ ±  €≤±   ±               
                    ≤€±≤≤≤€€±∞∞∞€≤€€€±∞∞€≤ ≤€€€€€€€ ±  ± ≤±                    
                    ≤± ± ≤ ≤€€€€≤ ± ≤€€€±    ± ≤€€±     ±≤±                    
                    ±    ±   ±€ ±   ±          ± €       ±                     
                              ±≤        ±       ±≤                             
                         ±     ±                 ±                             

ﬂ
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: e-fill

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

   - slack/Necrostudios    - Music, synth code, falling asleep in a chair
   - shash/Collapse        - Graphical code, optimizations, "design", "idea",
                            shouting in the dark, being drunk for whole weeks

:: Recommended system ::

        - Any card supporting openGL at 800x600 resolution with good
fillrate should run this 4K.

:: Greets ::

        Anaconda, Asynkro, Bixo, Dust Inc., Fuzzion, GUM, RGBA, Sector Omega,
Solstice,  Spîntz,  Stravaganza,  Synth,  ThreePixels,  TLOTB,  TPM, Unknown,
XPLSV, ZonaNeutra, and all those I forgot :)

:: Comments ::

        shash: Well,  firstly, kudos to  Tux/Bixo and Mauge/Bixo for  caring
about how I'd arrive from  the airport, and finally,  making a 1h 15min trip
just to  pick me from there.  Without them  I wouldn't  have finished  this.
Well, not  much to say about the prod...  I wanted to do another "designish"
4k, and since IFparty was just 3  weeks ago, this was the perfect ocasion to
give it a try. Used crinkler for compressing :)

        slack: (shash's note: he's sleeping 'cos he was fucking tired)


	Have fun,

                shash/Collapse (15.04.2006)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ http://collapse.scenesp.org/ €‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
