
comatose by silique/bizzare devs
--------------------------------
.flight inside somethin' looking like a translucent organic tissue space

256 Byte intro compo @ 0a000h demoparty / jan-2002-germany

386+
msdos
seems to run correctly in any win dos box, however win2000 problems are expected:)
optimized for 850-1200 MHz CPUs

(!)recommended monitor settings:
 max 25% of any frame should (seem to) be black ->
 contrast at maximum and brightness at 80-100%, depending on your monitor type
_________________________
http://silique.webpark.sk
artificial@centrum.sk
