
                              ____              __        ______          
                             / __ \____ _____  / /___  __/ __/ /___ ______
                            / /_/ / __ `/ __ \/ __/ / / / /_/ / __ `/ ___/
                           / ____/ /_/ / / / / /_/ /_/ / __/ / /_/ (__  ) 
                          /_/    \__,_/_/ /_/\__/\__,_/_/ /_/\__,_/____/  
                              _____       ______                         
                             / ___/____  / __/ /__      ______ _________ 
                             \__ \/ __ \/ /_/ __/ | /| / / __ `/ ___/ _ \
                            ___/ / /_/ / __/ /_ | |/ |/ / /_/ / /  /  __/
                           /____/\____/_/  \__/ |__/|__/\__,_/_/   \___/ 
                 
					
						PRESENTS


                  _    ___  _ ____  _      ____ _____ _  ____    _____ ____  _     ____ 
                 / \ /|\  \///  __\/ \  /|/  _ X__ __X \/   _\  /__ __X  _ \/ \ /\/  __\
                 | |_|| \  / |  \/|| |\ ||| / \| / \ | ||  /      / \ | / \|| | |||  \/|
                 | | || / /  |  __/| | \||| \_/| | | | ||  \_     | | | \_/|| \_/||    /
                 \_/ \|/_/   \_/   \_/  \|\____/ \_/ \_/\____/    \_/ \____/\____/\_/\_\
                                                                                        



		
  		
					a 4k intro
					for euskal encounter 16
		
					code, gfx & msx by
					ch1p / Pantuflas Software		


					muziks player by 
					asm force
	

	
					Greetings to everybody

					...and remember... 

					Pantuflas Software, for your comfort

		



					(c)2008 - Pantuflas Software

		
		
