-------------------------------   tAAt  2001   -------------------------------

EFEKTIPIHTAAJA

Escape2001 intro compo contribution

Oldschool style intro

Fast computer recommended, the intro runs in 640x480 truecolor ;-)

------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x««««««.                 ,«««««,             .,.
    x«««;,            .«««P~%«««.               ,«««XX««,          ,::««,
  .,««««;:,         ,;«««P' .%«««,             ,«««P;;X««p,     ..,:::«««,...
.xxx««««XXXXXXXXXXXX«««««xxxxx««««XXXXXXXXXXXXX««««xxxx«««XXXXXXXXXXXX«««xxxx.
  .x«««P::~~~~~~~~:X«««P;~~~""T««««""""""""""x««««~'`;;T««««P~~~~~~::;«««x.
   ««««;:        .««««P;;      ;««««"       ,««««P   `::X««««,      ::;«««
  :««««;::      ,««««P;;        ;««««.     .««««P     `::X««««,     ::;«««x
    ~%«««;:.   :««««P;;          %««««.   .««««P       `::Xx«««;      :;lXXxX.
        `"~     ~~~~''            `~"~     """"          ~~~~~~         `~~~`
------------------------------------------------------------------------------
Internet home: http://tAAt.cjb.net --- E-mail: tAAt@mail.com --- IRCnet: #tAAt
