                 .,.                   .
        .,,.    $$$S db f„uv‰ .   .,,. :
     dSSP'`?$±  `""  `" . .,. : d$P"?b.d    "
     $P$   $$$`"? $$$ : : d$b d $$$  $:S  d.
     $:$   `"'  d $$$ b.d $$$ S $$$  $d$  "'
     ?`P'd$$P"b.$ $$$ $:S $$$ $ $$$  $$P
 o   : ? $$$  $:$ $$$ $d$ $$$ $ $P$P"',.
  .b ` : $$$  $b$ $$$ ±$$ ?$b.d P:$  d$$b
  `"   . ?$$b.S$P "$b.dP'., `"' :`"?o$$$$
           `""'          ?P  $$$$bo.  `"'
                              `"?$$$bo. .xtr”
  .d$b.                            `"?$±b.
  $$$$$    . r e t r i b u t i o n .   `"?b
  `$$P'                                   "b
      db  netrunner . 4kintro . rage97     `b
      "'                                   .P
                                          ."
                                         `
