  .--------------.
  \  Farbrausch   \
   `---------------`
 
   Present at EVOKE 2012:

----------------------------

        fr-minus-016:
      Oh, there was no
      executable music
            compo

---------------------------
\`                        /
 \   Code:               /
  \         BeRo        /
   | Music:            |
   |        BeRo       |
   | SoftSynth:        |
   |        BeRo       |
   | GFX:              |
   |        BeRo       |
   | EXE-Packer:       |
   |        BeRo       |
  /  64k Demotool:      \
  \         BeRo        /
   `-------------------'

   It's maybe NVIDIA only, 
because I've no ATI gfx-card 
        for tests.   

      ,--    ..   --.
    .' .'  .'  `.  `.`.
   ,'  |  ,'    `.  | `.
   |   `. |      | .'  |
 #########################
 #########################
