
  мммм  ллВ  ФФФ--ФФФ-  мллппллВлн
  оллллппппмлллллkiboshолллн пппп
   ллллплллнллВллппллллпппппплллл АА    А
 А лллл ллллолллн олллнлллн олллн -ФФ-П
  оллВн ллллолллн лллллллВ  лллл slc? Г
  пппп љолллнлллл ВлллАппппппп        љ
    k  |А   ппппппппп                 Г
  А i  Г    kibosh presents           Г
  Б b  Г      their first intro       |
  А o  љ                              |
    s  Г   " Shoarma "                Г
    h  :      for the TO98 64k compo  Г
        ФФФФФ---Ф-Ф- ФФ--ФФФ---ФФФ---Фй