
       ›    kibosh 98                                    ∞∞
       ›           ‹‹›       ﬂ            ∞≤       ﬁ‹‹ ›      ›          ﬂ
      ∞€‹    ﬁ‹‹‹ ‹ﬂ€€∞∞   ‹‹› ‹‹     ‹‹‹‹€€‹ €‹∞≤‹ﬁﬂ‹€›€‹‹› ‹›    €€‹€€
      ∞€›€€≤ ﬁ≤≤€‹ﬂﬂﬂﬂﬂ ﬂ‹‹€ﬂ€€€€‹‹‹ €ﬂ€ﬂﬂﬂ€€€€ﬂ €ﬂ€ﬂﬂ€€€∞∞› ‹›€‹‹ €∞∞‹
  ‹‹‹‹€‹ﬂﬂ€ ‹ﬁﬂﬁﬂ€ ‹‹‹€  €€≤€  ﬂﬁ‹€‹‹ﬁ€€›  ﬁﬂ›€›€€€›≤  ≤€›€ ﬁﬂ€€€  €›€€‹‹
     ﬂ €€∞€ ﬁ€ﬂﬂ€›∞€ﬂﬂ€ﬂ‹€›€‹ ∞≤ﬁ›€€ﬂ€€ﬂﬂ   €€€‹‹ﬂ∞ ‹‹ ﬁ≤≤€› ‹ﬁ€€ ﬁ€›€€€ﬂﬂ ﬂﬂ
      ∞∞ﬁ€€‹€› €ﬂ ﬂﬂﬁ€€› €›€€  ‹€ﬂ€ﬂﬁ›€≤   ‹€∞∞€€›€∞∞  ﬂﬂﬂ€ ‹‹€€‹‹‹€€€€€
        €€€ﬂ€€‹‹  ‹‹‹€ﬂﬂ €∞∞€ﬂﬂ∞ﬂﬂ€‹‹€‹€∞∞ ﬁ€ﬁ€€ﬂﬂ€ €‹‹ﬂ‹‹‹‹ ≤€€›ﬂﬂ€ﬂ€€ﬂﬂ
∞∞  ∞∞ﬂﬂ∞∞≤ ﬁ€€€‹ﬂﬂﬂ› ‹€€€€€ﬂ    ﬂ∞∞ﬂ€€€‹   €ﬁ€∞ ‹‹‹‹ ﬂ€ﬂ€‹‹ €›€€ ﬁ€€∞∞
    incﬁ€€€ ‹‹‹‹›› €€€€ ﬂﬂ€∞‹€    ﬁ››€∞∞›  ﬁ€‹€›€‹≤≤€‹ ﬁ€ﬁ‹€€‹≤€€›ﬂ€€€∞›∞∞
      ﬁ€€€€‹ ﬂﬂ€€€‹‹ﬁ€€∞€‹ﬂ€€∞   ‹‹€‹ ﬂ€‹‹‹€‹€€ ∞ﬁﬂ€€‹‹ﬁ€∞∞∞≤ﬂ≤ﬂ€ﬂ ﬂ‹€‹€
     ‹ﬂ€ﬂ‹‹∞≤ €ﬂ›› ﬂ‹‹€∞≤€ﬂﬂ€‹‹€‹€ﬂﬂﬂ ﬂﬂﬁ±±‹€ﬂ   ﬂ‹›ﬂﬂﬂﬁ  €∞≤ﬂﬂ›ﬂ   ﬂﬂ∞∞ﬂﬂ
       ﬂﬂﬂﬂ      ›  ﬂﬂ     ﬁ€ﬂﬂﬂﬂ        ﬂﬂ        ›   ﬂ   ∞∞
                          €ﬂ    shoarma is a       ›
                        ‹     kibosh production.           ∞∞
                                                   ›

  code: aspasia  -  music: butterbrain  -  pixel: colloss  -  ansi: inclusive∞∞

-------------------------------------------------------------------------------
     [*] Shoarma -- the infofile
-------------------------------------------------------------------------------

[ shoarma history ]

It was a beautiful day in March when the Kibosh-crew teleported themselves
into a shoarma bar in Blerick. Due to the anasthetistical stuff in the
shoarma, the idea of an intro about shoarma and kaasschaven was born.
Because this all was just before the Ambience deadline, the 64K intro
had to be built for TakeOver. So that's the current situation: Our coding
division (Aspasia) is working hard in coorporation with the music division
(Butterbrain) in order to complete little shitty things and to finish the
intro in time.

But I really want to state that everone can check on this: our idea was born
during Ambience 98, and the pathetic song 'Hassan, Jassan' was NOT released
yet,and it has *nothing* to do with our intro nor the other way around.

So now just enjoy this little piece of coding art and see you in the near
future!


[ current members ]

   sfinx          -- ehrm...       -- sfx@dds.nl
   aspasia        -- coder         -- aspasia@overflow.concepts.nl
   butterbrain    -- musician      -- bbrain@dds.nl
   colloss        -- vga           -- colloss@dds.nl
   inclusive      -- ansi          -- inclusive@rocketmail.com

[ greets ]

we'd like to greet the following people:
scid / ramJam
riplin / infuse
xoror / infuse
sentinel
proop / emotive
twinsen / emotive

[ final words ]
This sux, I haven't got any time to finish this. It sounds cheap, but I can't
help it. More will follow and you can expect a Final Release next month, with
a sort of explanation.
Our excuses for the missing parts, like the greetings:(((((
