
------------------------------------------------------------------------------
-       Imbecill       - NEW SERVICE: To receive regular biweekly updates on -
-                      - the progress of Windows 95, subscribe to Microsoft's-
-     presentpaket     - WinNews Electronic Newsletter. These updates are    -
-   64k intro called   - e-mailed directly to you, saving you the time and   -
-                      - trouble of checking our WinNews servers for updates.-
-      IMBECILL?       -                                                     -
- released at birdie2k - To subscribe to the Electronic Newsletter, send     -
- (supposed to be      -
-  released last birdie
-  but there never va n†n compo
------------------------ Internet e-mail to enews@microsoft.nwnet.com with   -
- Members of the clan: - the words SUBSCRIBE WINNEWS as the only text in your-
-                      - message.                                            -
- nuke                 -                                                     -
- doctor               - infrared.txt - Inneh†ller information som hj„lper   -
- Succer               - dig att installera och fels”ka infrar”da tj„nster   -
- Olsson               - p† datorn.                                          -
- Poddlebob            -                                                     -
- rEgnB†Gs™ga          - http://imbecill.home.ml.org                         -
-                      -                                                     -
------------------------------------------------------------------------------
                                                                              
