 __/\                       gf/\
 \  /_      ____    ______   / /_
__\  /___ __\  /____\ ____\__)__(_
\   / _  \\\   |  /_  \    _\     \
/____//    /_______/_______\______/
|=====\____\HUGi==================|
|                                 |
|      ADOK'S SATURN PUZZLE       |
|                                 |
|   A 3D puzzle game involving    |
|  a rotating sphere and numbers  |
|                                 |
|__________                       |
           \___www.hugi.scene.org_|
