                         _
                     j$$$^ü5,_
                    j$$$'   j$$,                                  Ú Ä  ÄÄ  Ä Ä
                    `?$'   j°°$'                                     °°°°°°°
                  _,  `+, j$$$'   Ú Ä  _  Ä   ÄÄ   Ä    Ä   ÄÄ  Ä Ù  °     °
                 j$$$'+,_j$$$'    ³   j$$,                           °     °
                j$$$'   j$$$'        j°°$' °  °°   °    °°   °   °  °°  °  °
               j$$$'   j$$$'_,    ³ j$$$'                            °     °
              j$$$'   j$$$'j$$$'+,_j$$$'             _               °     °
             j$$$'   j$$$'j$$$'   j$$$' a d o_ k    j$$,  h u _g i   °°°°°°°
            j°°$'   j$$$'j$$$'   j$$$'_,           j$$$'
            `?$'   j$$$'j$$$'   j$$$'j$$$'+,_     j$$$'    _
 Ä Ä ÄÄÄ Ä ÄÄÄ`+,_j$$$'j$$$'ÄÄ j$$$'j$$$'ÄÄ j$+. j$$$'ÄÄÄ j$$, ÄÄÄÄÄ Ä  ÄÄ  Ä
   °°°°°°°       ~`?$'j$$$'   j$$$'j$$$'   j$$$'j$$$'    j°°$'         _cro#00
   °     °            `?$'   j$$$'j$$$'   j$$$'j$$$'    j$$$'
   °     °              `+,_j$$$'j$$$'   j$$$'j$$$',_,@j$$$'
   °     °                 ~`?$'j°°$'   j$$$'j$$$'   ü?$ü^'
   °  °  °°  °  °°°  °  ° ° °  °`?$' ° j$$$'j$$$'    j$$;
   °     °                       ³`+,_j$$$'j$$$'    j$$$'
   °     °                           ~`?$'j$$$'    j$$$'
   °°°°°°°                       ³        `?$'    j$$$'
 Ä Ä  ÄÄÄ Ä  ÄÄ  Ä   ÄÄÄ  Ä    ÄÄÙ                `?$'


 This is  Adok's Saturn Puzzle,  a game brought to you by  Adok of Hugi Core &
 Royal Family in August 2011.  Rearrange the numbers surrounding the sphere in
 ascending or descending order  by selecting  the numbers to rotate  using the
 cursor keys and applying the rotation by pressing Space.

 Greetings fly to my friends!
                                                                        - Adok

 For updates of this game, visit my homepage:
 http://www.hugi.scene.org/adok/
