                                        /\          /\
        _______________________  _____ _\/__________\/_______  _________
        )   ____/__)      /   /__)   /_)   /       )   )  __/__)   /   /
      _/   /      /  /   /  __   /     /  /   /   /   /\____   /      /
     /___________/______/_______/_____/__/___/___/___/________/__/___/
     |    ...::: g    0    b    l    i    n    i    s    h :::...    |
     | Title: Ant Walk                                               |
     /\ Prod type: 128b                                              |
    /___ nick: goblinish                                             |
     | Real name: Krapivin Dmitry                                    |
   __|_  contact: hruhru.hru@yandex.ru                             _ ___
   \  Duration: n/a                                                    /
    \_ Requirements:                                                 _/
     |\ Description: incomplete compofiller                         /|
     | \___                                                      ___/ |__
     |    (------__                                      ____----)    | /
     |            /_                                   _\            \/
 ._ _|-----------\__( bla bla bla bla bla bla bla bla )__/-----------|_ _ .
     |           /__ _  _                         _  _ __\           |
                    . ...::: ascii by dman_pcb :::... .
     |                                                               |

