ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                       -=OMiCRON DIST-SITE FORMULA=-                         ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
Omicron is currently seeking new dist-sites all over the world. So if you want
to be one, fill in this application and send it to:

Fido:    2:201/406.2 (Magnus Ahltorp)
E-Mail:  Distsite@Omicron.ct.se
DGi:     68:460/14 (Magnus Ahltorp)
BBS:     Mostly Harmless +46-(0)8-6369011

These general rules must be followed:

  1. The board must be demo related.
  2. The board must be open 24h a day.
  3. All our productions must be free to download.

And we will contact you if we are interested... 

-------------------------------------------------------------------------------

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ 1.The BBS name:[.................................]  Country:[.............] ณ
ณ   Number of users: [....]                                                   ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ 2.Sysop's name:[......................] Handle: [...............] Age: [..] ณ
ณ   Group: [....................] E-Mail: [.................................] ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ 3. Number of Nodes: [..]                                                    ณ
ณ If more than three nodes, extend this list:                                 ณ
ณ Node 1 Number: [..........................] Speed: [.........]              ณ
ณ Node 2 Number: [..........................] Speed: [.........]              ณ
ณ Node 3 Number: [..........................] Speed: [.........]              ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ 4. Number of mailnets: [..]                                                 ณ
ณ If you carry more mailnets, extend this list:                               ณ
ณ Net: [..........................] Address: [.......................]        ณ
ณ Net: [..........................] Address: [.......................]        ณ
ณ Net: [..........................] Address: [.......................]        ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ 5. Something that you think we would like to know?                          ณ
ณ [.........................................................................] ณ
ณ [.........................................................................] ณ
ณ [.........................................................................] ณ
ณ [.........................................................................] ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณPlease include your favorite BBS-AD below.  (Preferably your own)            ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
