
                         ___.                    .___
                       ._\ _|_ _._ _._  _._ _._ _|_ /_.
             _ ______._)   \|/-\|/-\|//\\|/-\|/-\|/   (_.______ _
        <<<----------|::·.__\\_____//_¯¯_\\_____//__.   |---------->>>
                     |: _|_ '      _\\()//_      ' _|_  |
   ._____     ._____ |   _____.      _____.      _____. |  ____.      .____
  _)  _ //   _)    / |  _\_   (_    _\_   (_    _\_._ (_| _\_._(_    _)   /___
 _\_._(_/_  _\_ __/__| _\_ ._ _/_  _\_ ._ _/_  _\_ (/   \_\_ (/_/_  _\_ _/ __/
/   )/    \/    \)   \/    (/    \/    (/    \/    '\____\   '    \/   ._   \
)___ _    /____ _'   /____ _     /____ _     /___ _   \ /__ _     /____(/_   \
'  /(______(  /(______(  /(_______(  /(_______( /(____(©d /(_______(   /(____(
   '       '  ' _ ___|'  '        '  '        ' '     ' |___ _     '   '     '
      __. .__  .__ .__  .__ ._  _._   .  ._  .__ .   ,_ '. . .__  ._   _|
   --(__/-(_/_-| /-(_/_-| /-(_\- |__)-|-/__)-| /-(_ -(_\-|-)-(_/_-(_\-/_|--
      _/    '  '/_   ' _| '   '  '    |    ' '/_ __)   ' | '   '    '   '
             _ ______.        .___          ___.        .______ _
        <<<----------|__ _._ _|_ //__....__\\ _|_ _._ __|---------->>>
                     ' /-\|/-\|/ '   |()|::·' \|/-\|/-\ '
                       \_____//___ 0 |__|:o ___\\_____/
                              '  /___\\//___\  '
                                 ' \ __    /'
                                    \\\\__/ 				ASCII Logo by dMG 


  energy beam .... 4k intro by scoopex
-======================================-

And again a 4k from scoopex. And again we run out of time, as usual.
To be honest, 100% of the Gfx Design, 3D Scenes, Animations was made on the Party.
Now we have 2 hours left until deadline and optimizing the last bytes.



And now to honor the creators of this fine piece of entertainment, brought to you
by scoopex....

..... Peci / scoopex
..... LostCluster / scoopex
..... MrDeath / scoopex

Scoopex garanties that nothing in the Intro was prerecorded. Everything is fresh and tasty.
And of course no animals has been harmed (except of TMB).

And Remember "The Real Party is warm"!!!


Maybe see you next year on bp05.


Greetings go out to all our friends and enemies.
Judge on your own which group you belong to.


http://www.scoopex.org


LostCLuster/scoopex
