====================================================================
                                __ ____
               ___      / * ___/ //.__/__
             ___./ ___./ / /  / //:/ _/_ \    <--
            /___/ /___/ / / /__//  \_ \/ /_.  --->: adinpsz
                \..   \../_/   / -/___/___/   <--
        
                   ADINPSZ - GRANDPA
      A 8k browser intro released at DemoJS 2013

====================================================================

code: cb
music: wullon

softsynth: SoundBox by m / Bits'n'Bites and Ferris / Youth Uprising
packer: JsExe by cb / Adinpsz

Run grandpa.html -> Fullscreen (F11) -> Refresh (F5)

====================================================================

This is the final version, with better sync and tiny improvments
compared to the party version.
Still far from what we had in mind, but it's always like this.

Greetings to all @ DemoJS 2013.
Special greet & respect to p01 for making amazing JS 1K. See you
next year in this category ;).

http://adinpsz.org
Follow us on Twitter: @adinpsz

====================================================================


