   ______________ __________  ___________
 :/\            //         /:/          /::
 :\ \__    ____//   \_____/:/   \______/:::
 ::\__ \   \_/::\____     \/     \_____::::
 ::::/ /    \__/   \_\                 /:::
 :::/ /        _           __         /G:::
 :::\ \_______/ \_________/\ \_______/c::::
 <===\______/==\_________/==\_______/M====>
 +------------p-r-e-s-e-n-t-s-------------+
 :::            úMúEúKúKúA              :::
 :: þ KARLSQUELL KILLER - DRiNK OR DiE þ ::
 :::       32K GAME COMPETiTiON         :::
 ::::                                  :::: 
 ::::::::::::::::::::::::::::::::::::::::::
 +========================================+
 |   CONTROL A LiTTLE THiRSTY MAN WiTH    |
 |  YOUR MOUSE AND DRiNK THE KARLSQUELL   |
 |             BEER DROPS  :-)            |
 |                                        |
 |        -  THE SABOTAGE CREW -          |
 +----------------------------------------+
















