кллллллллФФФФФФФФФлллллллФФФФФФФФФлллллллФФФФФФФФФлллллллФФФФФФФФП           
Глллллллл ллллллл ллллллл ллллллл ллллллл ллллллл ллллллл лллллллГF          
Глп     л лн   ол л    пл лн   ол л     л лн   ол л     л л     лГR          
Гл  ллллл л  л  л ллллл л л  лл л ллн  лл л  л  л л ллллл л  л  лГE            
Глм    ол л     л л    ол л  лл л ллн  лл л     л л л   л л  л  лГD            
Глллллн л л  л  л ллллл л л  лл л ллн  лл л  л  л л лл  л л     лГD            
Гл      л л  л  л л     л л  лл л ллн  лл л  л  л л     л л оллллГY            
Гл     ол л  л  л л    мл лм   мл ллн  лл л  л  л лм   мл лм    лГ             
Глллллллл ллллллл ллллллл ллллллл ллллллл ллллллл ллллллл лллллллГ           
РФФФФФФФФФлллллллФФФФФФФФФлллллллФФФФФФФФФлллллллФФФФФФФФФлллллллй           
       ...    t h e     s a b o t a g e     c r u    ...
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г њ:| CONTRIBUTiON 4 THE - 32K GAME COMPETiTiON AT MEKKA '96 |:њ Г            
Г                                                                Г            
Г   еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ   Г            
Г   Г tITLE  :  KARSQUELL KiLLER - DRiNK or DiE              Г   Г            
Г   Г rELEASE:  MEKKA '96                                    Г   Г            
Г   Г CREDiTS:  CODE : UFO, FiSHBONE                         Г   Г            
Г   Г            GFX : MCG                                   Г   Г            
    Г                                                        Г                
Г   Г hOW 2 PLAY: Your task is 2 catch the beer-drops by     Г   Г            
Г   Г             using your mouse to left or right. Also    Г   Г            
		  You can press da left Button 2 jump. If                     
Г                 you miss the drops your energy will rise       Г            
:                 down and your lives get lost (You get 3        :            
.                 of it...!                                      .            
.                                                                .            
									      
									      
									      
									      


