[SRC]       .,s .S$$$S. s,.
         ,s$$  S$$$$$S  $$s.
        d$$ר     רר     ר$$b.
      d$$P     ר$$$$$ר     ר$$b
     $$$P   $$$$ $$רר $$$$   ר$$$
    $$$$. ,s$$$$  .s$$$s.$$s, .$$$$
   d$S$$$P$ר$$$$ ,$$$$$$$ $ר$P$$$S$b
   $$$$$$$ר $$$$,$P$$$S$P   ר$$$$$$$
   ר$$$ר  $$$$s,  $$$$      $$$ר
            $$$$   d$$$
                  d$$P
                ,$$Pר    
               sSר          
             sר
     UniVerse Group Production:
    100 bytes long water effect!
  with the full commented source !

Code: Prg/UnV (Programmer/UniVerse)

Please, visit our web site at:
	http://www.chat.ru/~unv