--------------------------------------
         ZONA NEUTRA DEMOGROUP
--------------------------------------

.Categiria de concurso: INTRO 64
.Nombre de producción: "2 fast 2 intro"
.Grupo: Zona Neutra

.Autores:
	Música - Silenci
	GFX2D  - Drumu
	GFX3D  - MadGoblin
	Code   - Xphere


.Notas:
	Usa OpenGL.
	Tamaño: 49.152 bytes (48Ks)
	Codeparty r00lz. Hecho en 2 dias.

.Testeado ok:
	PIV       - Ati9000
	Athlon XP - Gef2MX
	Athlon XP - Gef3Ti

-------------------------------------

http://www.zonan.org/scener