
            - d u s k - [ the hope for a new beginning ]

                   suburban spring collection 1999

 ..................................................................

 lead code    : crossbone         <crossbone@suburban.jena.thur.de>
 backing code : the glide                      <luca.gerli@usa.net>
 music        : pete e                       <petee@mail.danbbs.dk>


    ...antialiased, bilinearly filtered and subpixel accurate...  


 we thank m. oberhumer and l.molnar for upx and pascal for mxmplay.

 we greet even more people.



 more intros at http://members.tripod.com/suburban_creations .