
  ∞±≤€€€€€∞ ∞±€€€€€±  ∞€€≤±≤€€€€€€∞   ∞±≤€€€±€€€€€€€±€€±∞€€±     ∞€€∞
€€€€€€€≤€€≤€€€€€±€€€  ∞€€€€€€€€€€€  €€€€€€€€ €€€∞€€€± €€±∞€€     ∞€€€∞∞±±∞
€€€€    €€€€€€∞ ±€€∞   €€€     €€€∞     ∞€€  €€€ €€€  €€€€€≤     €€€€€€±
 €€€€€€€€€€∞€€€€€€€€€≤ €€€     ≤€€€     €€€  €€€€€€€  €€€€€€€∞     €€
 ∞€€€€€€€€  €€€€≤±±€€€ €€€€≤∞ ∞±€€€≤    €€€  €€≤±±±∞  €€€  ≤€€    ≤€±  ∞±€±
  ≤€€±      €€∞    ≤€€±≤€€€€€€€€€€€≤  €€€€€ ±€€€€€€€   ±    ≤€€∞  €€€€€€≤
   €€               €€    ∞±±±±±±∞    ∞±€€€  ≤€€€±           ±€€∞  ∞±±
€€€€€€€€∞             ±≤€€€∞  ∞€€        €≤             ≤€         €€€€€
€€€€€€€€€ ±€€€€€€€∞€€€€€€€€€   €€€∞      ∞€€€∞          €€∞€€€€€€€€∞≤€€€€
∞€€± ∞€€  ±€€€±€€€€€€€∞ ∞€€∞   €€€€≤   €∞±€€€  €€±     €€∞ €€€€±€€€   ≤€€±
 €€€       €€€ €€€∞∞€€€€€€€€€∞ €€±€€€∞ €€  €€  ∞€€€   €€∞  ∞€€± €€€    €€€
 ∞€€±   ∞∞ €€€€€€€∞ €€€€€€€€€€≤€≤  ≤€€€€€  €€≤   €€€±€€±   ∞€€€€€€€   ∞€€€    ≤≤
  €€€≤€€€± ≤€€±€€€∞ €€∞    €€€∞     ∞€€€€   €€≤   €€€€€    ∞€€≤±€€€   €€€€€€€€€≤
  ∞€€€€≤       ∞€€∞ ∞∞      €€∞       ±€∞    €∞    €€€∞         €€€   ∞€€€€€±


             presents...


     ∞±        ∞€€        ±≤€€€€€   €≤   ∞€€€€€€   ±        ≤  €€±      ≤€€€€€€±
≤€€€€€€€       ∞€€€ ∞±±  €€€€≤±€€   ±€€€ ∞€€≤€€€€ ∞€€∞      €€ ±€€∞ ±±∞ €€€±€€€±
 €€€ €€€       €€€€€€∞  ∞€€€  ±€≤     €€  €€€€€€€€ €€€      €€€€€€€€±   €€€±€€€
 €€€€€€€         €≤       €€€€€€€€€   €€  ≤€€€€€€€€€€€      €€€ €€      €€€€€€≤
 €€€€€€€        €€∞  ±≤≤  €€€±± ±€€   ≤€€  €€€ ±€€€≤€€€≤±±≤€€€∞ €€  ∞±≤∞€€≤  ±±
 ∞±∞ €€€        €€€€±±    €±     €€≤   €€  €€€€€€€∞ €€€€€€€€≤  ∞€€€€±∞  €€€€€€≤
     ∞±∞                          ≤        ∞±±±                          ±±±∞
           ∞€€      ∞€€∞∞≤€€€€€≤        ∞€€       ∞     €€∞  €€€€€€€
           ∞€€€ ∞±± ∞€€€€€€€€€€€        ∞€€€ ∞±± ±€€€   €€€  €€€±€€€
           €€€€€€∞   €€€     €€€        €€€€€€∞    €€    €€  €€€≤€€€
             €≤      €€€     €€€          €≤       €€€€€€€€± €€€€€€
            €€∞  ±≤≤ €€€€€±±€€€€€        €€∞  ±≤≤  ≤€€±  ±€€ €€  ∞±∞
            €€€€±±   ∞€€€€€€€€€€±        €€€€±±     ≤≤    €€€€€€€€€∞
                                                          ∞± ∞±±±
          ∞± €€€€≤       ∞€€€€€€   €€€€€€€ ∞±€€€€€∞   €€±      ∞€€€€€€∞
     ≤€€€€€€€ ∞€€€∞      ∞€€≤€€€€  €€€±€€€±€€€€±€€€   ±€€∞ ±±∞ €€€±€€€±
      €€€ €€€   €€±       €€€€€€€€ €€€≤€€€≤€€€  €€   ∞€€€€€±   €€± ≤€∞  ∞
      €€€€€€€   €€€       ≤€€€€€€€€€€€€€€  €€€€€€€€€∞  €€      €€€€€€€€€€€
      €€€€€€€   €€€±±±€€€  €€€ ±€€€€€  ∞±∞ €€€≤±∞∞€€€  €€  ∞±≤∞  ±€€∞ ∞€€∞
      ∞±∞ €€€   €€€€€€€≤   €€€€€€€≤€€€€€€∞ ±€∞    ±€€ ∞€€€€±∞     ≤€€€€€≤
          ∞±∞              ∞±±±    ∞±±±            ±±              ∞±±±


   ≤€€€                                                               ∞∞∞≤±∞
   ∞±∞€         a quick 64k hack for tUM 2009!                        ≤±€∞€€∞€
 ∞≤€€€≤±                                                              ∞€€€€€€€∞
±€€≤≤€€€        code................saga musix                        ≤€€€€€≤€€
∞≤≤ €€€∞€       music...............saga musix                         ±≤€€€€€€
 ∞≤∞  ±≤€∞      "gfx"...............saga musix                         ±€≤€€€±€
  ±±≤∞∞±€∞      bmp2ansi tool.......saga musix                          €€≤€≤€€∞
  €±≤≤€€±€±                                                            ∞€±€€∞€€≤
  ≤€€€€∞€∞      I know that this prod sucks, don't tell me.            ∞€€≤€€€€≤
  ∞€€∞€€€∞      But I felt inspired by the demo The Alberts            ±€€€€€≤≤±
   €≤∞±€±€      released at FAP 2009.                                  ±€€€€∞≤€±
   €≤€±€                                                              ∞€€∞∞€±≤±
   ±≤€€€≤       In fact, this is my very first demo. It also           €€≤€€€€∞
  €€€€€∞≤∞      features my first halfway decent .xm (god, this         €€€€€∞
 ∞€€€€€∞        format sucks, .it ftw :-P)                            ≤€≤€ €€∞
 ∞€€€€∞∞                                                               ±€€∞€€
∞∞€€€∞          BTW, Those "nice" ANSI gfx you see here were made       ∞€≤∞∞
  ∞€∞∞          a custom bmp2ansi tool I wrote. It's not perfect        ∞≤€€
    ∞±±∞∞       yet, but it does its job.                            ∞€€€€€€≤
  ≤∞≤± €±≤                                                           ∞€ ≤€€±€±
  €€€€€€€∞      This demo should run on any halfway modern PC,        ≤€±€€±€€∞
 €€±€€€€€±      and the speech stuff should work on XP/Vista/7.       ∞€€€∞€€€∞
 ≤≤€€€€±≤                                                              ±∞≤€€€€
 €€€€€€€±       No code has been recycled (well, apart from the        ∞€€€€€∞±
∞€≤≤€€€€∞       speech synth stuff). But I would recommend you         ±€€€€€€≤
±€€∞€€€€∞       NOT to look at the code, since it's horrible.           €≤€€€€∞
€€€€€€€€∞       In fact, I just used FreeBASIC because of its           €€€≤€€∞
±≤€€€€€€≤       fantastic gfxlib and because I only had a few          ≤€∞€±€€±
±€≤€€≤€€∞       days to make something, so the code really is          €€€€€∞€€
 €∞∞€≤±€€       sub-par. The EXE file could be so much smaller.       ∞€€€±€€€±
 ∞€€€€∞±€∞                                                            ∞€€€€ €≤∞
 ∞±€€€€€€       OK, I don't feel like writing much more, greets       €€€€€€€≤
  ∞€€∞±±€≤      go out to all people reading this.                    €€€€€€
   €€ €€±                                                             ∞±∞€€≤
   €∞€€€        PS: Be sure to check out my more serious              ∞€€€€∞
  ≤€∞∞€         entries in the music compos! ;-)                          ∞±
 ±€±≤
∞≤              - Saga Musix, December 2009 -
