                   ______.
__________________(____  |__
\______       / __-   /  :  \
    \   __  __\__ \__/_      \
   __\   /  \__  \.   /  |    \__
   \____/   /__\_____/___|      /
 ‹ﬂ    /   / -%[ MLN! ]%-|_____/ﬂ‹
€     /___/ M 0 0 N S H i N E     €
€        -%[ Presents ]%-         €
€                                 €
≤    Nice intro for DOMINANCE!    ≤
±                                 ±
∞     Coded by Thunderhawk/MSH    ∞
 ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
      ))----[10/03/96]----((
