                                                        ______    __
               __ _                  _            _   __)_  _(___ \/
              /\_\\\__ _    _________/       __ __/_  ____  ____ \_ __
    __________\/_/      _ __\_ _____/_____  /\_\\///  \_@_)(_@_/ _//_/\
_ __\_ ____   \_ ________     _______    / _\/_/__  _____ oo ____( \_\/
       /  \    /_\_ ___  \_         /    \_\_____/__. _/.    .\_
      /    \__/     _/   _/_ __    /      \        _| _ |_||_|_| H2o!     :
            \_      \         /_ __________\      .\/// | || | | _________:_
  .  _ __ __ /       \       /   /__ _ _       _ _| |   | || | :          |
  |        \/ _ ______\       __//_/\\  _ __ _______|_ _  :: :       .    |
  |                    \__ __ _  \_\/               :                    _|
  | T R i S T A R                                               _|_      \/
  |             A N D                                  +         |        |
  |                 R E D   S E C T O R   I N C .                         |
  |-----------------------------------------------------------------------|
  |  1 9 9 0   -   2 0 1 0   /  T R S I   2 0 t h   a n n i v e r s a r y |
  |-----------------------------------------------------------------------|
  :                                                                       :
    RELEASE NAME : ..................................... Tunnel!   !Angst
    PLATFORM     : ................................................ PC 4k
       
    CODE BY      : ................................................ hArDy 
    MUSIC BY     : ................................................. tEiS 
     
    RELEASE DATE : ........................................... 28/12/2011
    COMPETITION  : ............................. the Ultimte Meeting 2011
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | VISIT OUR WEBSITE : HTTP://WWW.TRSI.DE                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :

    REGARDS TO THE FOLLOWING PEOPLE .....................................   
    ---------------------------------------------------------------------
     ALCATRAZ . BITFELLAS . CONSPIRACY . DRIFTERS . EQUINOX . FARBRAUSCH
     RAVEBUSTERS . SCOOPEX . S!P . TITAN . PARADOX . MUPS . SCARAB . ACS 
     REMEDY . KEFRENS . BRAINSTORM . ZINE TEAM . ASD . HUGI TEAM . STILL
     UK ALLSTARS . WAMMA . SPECKDRUMM . METALVOTZE . HAUJOBB . BAUKNECHT
     SILENTS . REBELS . POLKA BROTHERS . THE BLACK LOTUS . COCOON . RGBA
     TPOLM . RABENAUGE . SPACEBALLS . FREQUENCY . PARADISE . QUITE . TBC
     DANISH GOLD . JCP . ADINPSZ . ATE BIT . DCS . BITPOPLER . NORTHERN
     DRAGONS . NUANCE . TZAR

    THE REVISION TEAM . THE EVOKE TEAM . THE BUENZLI TEAM .
    THE MAIN TEAM . THE SUNDOWN TEAM . DIGITALE KULTUR EV

    AND FINALLY TO OUR SUPPORTERS .......................................
    ---------------------------------------------------------------------
    AHOI BRAUSE GERMANY , CHATEAU VIRANT FRANCE , SMIRNOFF VODKA ,
    RICARD MARSEILLE  and SUPER MARiO FROM THE KEBEAB STAND !
         
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | TWICE THE FUN - DOUBLE THE TROUBLE ...                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
    ACTUAL ACTIVE TRSI MEMBERS ..........................................
    ---------------------------------------------------------------------
    71M - Astaroth - Ayatollah - Benson - Chromag - CONS - Digiman - H2o
    Hardy - HiLite - Linus - Peiselulli - Rebb - Shazz - Spotter
    Streettuff - tEiS - Warhead - WoDK
    ---------------------------------------------------------------------
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | CALL OUR BBS : ACIDSLAM.ATH.CX - ONLINE TILL BUST ...                \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
