- the
          '" ""$Ss .sSP"ý$$$ .sS   $$$ .sS       .sS   $$$ .sSý$"$$$
         .sSP"ý$$$ $$$   $$$ $$$   $$$ $$$       $$$   $$$ $$$ $ $$$
         $$$   $$$ `""ýý$s.  $$$   $$$ $$$       $$$   $$$ $$$ S $$$
         $$$   $$$ $Ss   $$$ `"ýýý"$$$ $$$   $$$ $$$   $$$ $$$   $$$
         $$$   $$$ $$$   $$$ $Ss   $$$ $$$   $$$ $$$   $$$ $$$   $$$
         `"ýýý"$$$ `"ýýý"$$$ `"ýýý"$$$ `"ýýý"$$$ `"ýýý"$$$ `"ý   $$$

               						-bbs_intro
 . ------------------------- ----- -------  -----    -----   ----   ---   - .
!  a little demonstration by Mc byte for tHE aSYLUM ...
|
|  Belgiums fastest scene related board ! private system ! nice ratio !
|  crewl syzo ! 3 nodez ! fast imports ! vast ammount of support by MAJOR
|  demo-art groupz (REALTECH BHQ-TEKLORDZ BHQ-...)
|
|  This is your chance for experiencing the thrue scene-spirit!
|
|  Give it a go at ++32/59/324094 ++32/59/333335
|
 ` ------------------------- ----- -------  -----    -----   ----   ---   - .