ewps dot com - for  #asm  1kb  demo-compo - spASM_ '99
                                                      
>                       sorry.                       <
i had an idea but found it wouldnt fit in 1k so here's
this insted :/  req:486,320k,vga. rec:p166. esc 2 quit
                                                      
greets efnet #asm, #coders & these guys; wbear,mortiis
auroran,mcarp,vulture,razzi,kreeme,iretd,sm1th,snowman
ff,m3ltman,mcd,fredsan,khaladan,ax0n,matja,kalms,ethry
kimmah,nandy,ticker,devious,heatseeka,whizzter,printf1
asty,2ezy,as,dinarchus... & _everyone_ else.          
                                                      
tomrules@mindless.com ~ http://home.clara.net/tomsoft/
#asm page:       -> http://home.clara.net/tomsoft/asm/
#asm compo page: ->            http://www.dimebar.net/
if that dont work: http://www.netcomuk.co.uk/~gbrooks/

if this brakes your box its not my fault              
...i am perfect, but my demos suck.                   
              