

   (-----------------------------------------------------------------------)




                          ez a dilemma ascii logo helye



                  this is the place of the dilemma ascii logo



                                                                   (npzhbrx)
   (-----------------------------------------------------------------------)


   ( n e w s )

     yeah,  we  released  our first demo. after one year agony we decided to
     throw  paradyze  2 in the trash-can, 'cause rascy went to the army, and
     the  drm-vince duo decided to stop scenecoding. actually they wanted to
     code  something, but they didn't do it, and also didn't call anybody of
     us  about  the new projects, so we had to kick them out of dilemma. the
     same  thing  happened  with  banco  too. now we are six in dilemma, all
     friends,  all  creative  people. we want to show you what we really can
     do. deep somewhereover was only a small part of our artistic knowledge.
     hopefully in the future we will have a bit more time for the scene.

     fleur issue two will be released probably in october (i hope ;)))

     rascy will be out of the army in november (we hope so ;)))

                                                              - ezah/dilemma

   ( m e m b e r s )

     azure.................................................(graphics artist)
     brix............................................................(coder)
     ezah...............................(graphics artist.fleur editor.actor)
     nap....................................................(coder.musician)
     rascy........................................................(modeller)
     sed.............................................(musician.photoshopian)


   ( p a r t y   r e l e a s e s )

     (paradyze)
     64kb intro.............scenest'97..#13......(azure.drm.rascy.sed.vince)
     (july)
     4channel music.........scenest'97..#13............................(sed)
     (safari)
     multichannel music.....scenest'97..#--............................(sed)
     (cosmic vision)
     trace picture..........jumper'97...#09..........................(rascy)
     (rappa)
     4kb intro..............flag'98.....#01..............(nap.brix.ezah.sed)
     (zeboo)
     4kb intro..............cache'98....#03........................(nap.sed)
     (cosmic vision)
     multichannel music.....ragest'98...#--............................(sed)
     (all about eve)
     picture................ragest'98...#08..........................(azure)
     (256 byte)
     256 byte intro.........ragest'98...#04............................(nap)
     (deep somewhereover)
     demo...................ragest'98...#05..(nap.brix.sed.azure.ezah.rascy)


   ( n o n   p a r t y   r e l e a s e s )

     (fleur)
     disk magazine.........................................(dinasty+dilemma)
     (deep somewhereover final)
     demo....................................(nap.brix.sed.azure.ezah.rascy)


   ( s n a i l - m a i l s )

     (azure).....................................................(gfx talks)
     ivan kolesar...................(82107.bratislava.slatinsk  14.slovakia)

     (ezah)......................................................(gfx.fleur)
     ifj. trautmann antal...................(7627.p‚cs.h rsfa £t 78.hungary)

     (sed)...........................................................(music)
     navratil sandor.....................(2517.keszt”lc.malom k”z 9.hungary)

             please don't write letters to us with swapping offers


   ( e - m a i l s )

     azure...................................(kolesarova@dekan.sjf.stuba.sk)
     brix.........................................(brix@hal2000.hal.vein.hu)
     ezah..............................................(ezah@d-eyes.jpte.hu)
     nap................................................(nagypc@rs3.szif.hu)
     sed..............................................................!soon!


   ( f t p )

     d-eyes.jpte.hu..............................(/pub/scene/groups/dilemma)


   ( v o i c e   n u m b e r s )

     ezah...............ifj. trautmann antal................(+36-72/322-244)
     azure..............ivan kolesar........................(+421-7/241-743)
     sed................navratil sandor.....................(+36-33/484-737)


   ( g r o u p   g r e e t i n g s )

     on the hungarian scene

     abaddon.astral.astroidea.autopsy.axioma.bassline project.black rainbow.
     byteam.capanna.caterpillar.chrome.cls.contract.controlled dreams.d-eyes.
     dinasty.emperor.enlightenment.euthanasia.exact.exceed.exhumers.faculty.
     firg!.fresh.hooligans crew.ipartelep.iris.liquid sounds.majic 12.mandula.
     micropyle.mortal compact.murmidones.profuse.promise.relentless.remal.
     rhyme.silicon brain.singular.thitanium.unique pc.unicorn.united force.
     urinate.virtual imagines.zsir.andtherest.

     on the international scene

     acme.amable.bomb.blasphemy.camorra.cncd.cryogen.cryonics.deranged.
     doomsday.dragon.exodus.exmortis.fudge.fuse.halcyon.haujobb.hellcore.
     inf.matrix.moppi prods.quad.orange.platoon.pulse.radio.mfx.mist.
     sublogic.tbl.tpolm.trauma.vista.andtherest.


   ( e o f )
