
   ‹‹‹‹ ‹  ‹   ‹   ‹   ‹   ‹  ‹ ‹‹‹‹
  ﬁ€€€                           €€€›
   ‹‹‹  "we must never be apart" ‹‹‹
   ﬂ€€›                         ﬁ€€ﬂ
 ∞±≤€€€≤±∞   d i l e m m a   ∞±≤€€€≤±∞
   ‹€€›                         ﬁ€€‹
  ﬁ€ﬂﬂ                           ﬂﬂ€›
  €›            "scant"            ﬁ€
       one kilobyte for antiq'98
  ‹                                 ‹
         coded by nap/dilemma    
  ‹      386+/fpu/vga/ultrinit      ‹
  ﬁ€‹‹                           ‹‹€›
   ﬂ€€€€‹ ‹  ‹   ‹   ‹   ‹  ‹ ‹€€€€ﬂ
                              .ezah