ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                             ÜßÛ Üßßßßßß ÜßÜßÛ ÛßßÜ
                           Üß  Û Û     Üß    Û ÛÜÜÜÛ
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß ÜÜÜÛ ßÜÜ Üß      Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
                               d e l i v e r s ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                      .oO Planet Earth BBS intro Oo.
À[23/10/1994]

Welcome:
~~~~~~~~
Quicko nfo file cause I don't feel like wasting too much words on this release.
Not that this release sucks or anything, but I get a little tired of these
info files, it's like you didn't already know what kind of thing this is and
need to be told in an info file..
The only reason for this file is that it contains some more BBS nrs and ways
to contact us, it is not like some stupid ' ** information package v1.95' which
contains a lot of shit nobody wants to know anyway.
So I didn't manage to keep this text short and isn't quick at all, but who
cares..!

Aap.

Requirements:
~~~~~~~~~~~~~
If it doesn't work on your box, it doesn't work!

Credits:
~~~~~~~~
Music   : VIC

Graphics : Aap

Code : Simstim


IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Bulletin Boards]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI

                    Planet Earth        +31-(0)20-6995913
                    Edge of Honor       +31-(0)2159-37816
                    Genesis             +32-2-2453498
                    The Firm            +49-40-6482146
                    Buzz                +358-83-425621
                    Chaotic Vision      +358-42-714528
                    Digital Laboratory  +46-(0)31-267840
                    The Asylum          +1-613-831-1372
                    Digital Dimensions  +1-604-533-3720
                    Vice Squad          +7-095-963-1693
                    Dune                +33-1-47022597
                    Despair Two         +1-708-301-2948
                    N.B.P.C.            +1-619-738-8196

IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI

  Snail Mail	 :

       Steven 'Aap' ter Heide
       Griend 12
       1112 LD
       Diemen
       Holland
       +31-20-6952236 (ask for Steven)

IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI

  Fax            :

       +31-20-6438684

IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI

  E-Mail Aap        : terheide@simplex.nl
  E-mail ViC        : v932546@si.hhs.nl
  E-Mail Laserdance : laserdnc@dutiws.twi.tudelft.nl
  E-mail Lone ranger: lone_ranger@mbh.lightstorm.nl
  E-mail Simstim    : simstim@dds.hacktic.nl

IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI

If you have any suggestions, questions or PROBLEMS with this AcmE (tm) product
you're fucked cause we will NEVER release a bugfix. Don't even think about
calling us, cause we're never there !!!!  ;)

That's all folks!!!
IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI
