                  __ _            
  ___ ___  _ __  / _(_)_ __   ___ 
 / __/ _ \| '_ \| |_| | '_ \ / _ \
| (_| (_) | | | |  _| | | | |  __/
 \___\___/|_| |_|_| |_|_| |_|\___|
                                  
------------------------------------
	     Presents
------------------------------------
              Friend

A software 64k intro released at dreamhack 2000


This is our 3rd intro and it was made in 3 days.

Programming  : deffy
Music	     : flow


System Requirements:

p200mhz
64mb RAM should be enough.
windows 95/98/NT/2000


Other productions made by confine:

Sickness - Winning 64k intro at hype2k
Fragile - An animation that placed 4th at hype2k wild compo.
Before - placed 4th at the pc-demo compo at hype2k.
Bee - An animation that placed last in the ambience2k wild compo.
Shrooms - An animation that placed 21 of 33 at MekkaSymposium2k
Beying - placed 17th of 23 in the pc-demo compo at MekkaSymposium2k.
Cnf-Style - 2nd at remedy2k
Blurred dreams - 2nd at remedy2k

Members of confine:

deffy, smex, mucky, dzy, erxer, mejt, beak, hux, makke, candybag



-confine-




