

     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                    €                             €      €      €
      €ﬂ€ﬂ€ €ﬂ€ € € €‹  €ﬂ€ €ﬂﬂ            € €    €      €      €
      € € € ‹‹€ ﬂ€ﬂ €   €‹€ €              € € €€ €ﬂ€ €€ €ﬂ€ €€ €ﬂ€
      € € € € € €ﬂ€ €   €   €   presents   € € €€ € € €€ € € €€ € €
      €   € €‹€ € € €‹‹ €‹‹ €              €‹€    €‹€    € €    € €
      maxter@abv.bg

                    -=  Untouched by human hands =-

                            4k intro by Galen

                      coded for Fiasko 01 demoparty

     -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


