
               SUNSPOT
           a 64K intro by

      здддбдбдддбдбдддбдддбд©
      Ё Ё цд╢ здед╢   Ё Ё Ё Ё
      Ё Ё Ё Ё ю Ё ц╢ ц╢   Ё юд©
   зддабдбабаддбадаедеабабаддбадд©
  ЧЁ Ё Ё Ё Ё Ё Ё Ё Ё Ё цд╢   Ё дд╢Ч
  ЧЁ Ё ц© з╢ Ё Ё   ЁЁ ЁЁ ц╢ ц╢ дд╢Ч
   юдддыюдыюдадададаадаадыюдыюддды

              for the

    Mekka & Symposium 2002 party

I really really should not release
this coz its a pile of crap. But hey
i want to hear that from YOU :)

I want to thank ron|n / [d]vision 
here too for letting me use his 
computer at the party to finish the 
intro.

I have really learned something from
this intro... one should NEVER start
coding 3 days before the party ;)

Sorry no time to translate the dd.nfo
maybe some other time.


contact:
BoyC - khran@freemail.hu
and the others in the dd.nfo

