
	 ÜÛÛÛÛ
	 ÛÛ
	 ÛÛ   ÛÛÛÛÜ  ÜÛÛÛÛÜ ÜÛÛÛÛÛ			 ú a ú
	ÛÛÛÛ     ÛÛ  ÛÛ  ÛÛ ÛÛ			ú Maxwood/Rack/Elijah ú
	 ÛÛ  ÜÛÛÛÛÛ  ÛÛ     ÛÛ ÛÛ		    ú production ú
	 ÛÛ  ÛÛ  ÛÛ  ÛÛ  ÛÛ ÛÛ
	 ÛÛ  ßÛÛÛÛÛÛ ßÛÛÛÛß ßÛÛÛÛÛ - Poor 2
	 ÛÛ

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄMajic 12ÄÄÄÄÄÄÄ
	Why this intro out in this time:
	- We were about to release it a few months ago, and then we almost
	  forgot it. Well, we wouldn't want to include anything else, so why
	  not release it now, Wednesday.
	- We have only one excuse, we had to work on our logical game, which
	  is finished about a month ago. I hope you'll get the shareware
	  version as soon as it'll be released. So, watch out for Plasma Zone!
	About the Zoom-rotator which is included in this intro:
	- It runs faster on a 386DX40 with Tseng4000 than on a 486DX2/66 with
	  Cirrus VLB. Funny, isn't it ?
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
						Release date: 05.11.1994