
                                 The GRiD's
  
                        ßßßßßÛ ßßßßßÛ ßßßßßÛ ßßßßßÛ
                        ÛÛÛß Û ÛÛÛ  Û ÛÛÛ  Û ÛÛÛ
                        ÛÛÛ  Û ÛÛÛ  Û ÛÛÛ  Û ÛÛÛ
                        ÛÛÛ  Û ÛÛÛ  Û ÛÛÛ  Û ÛÛÛ
                        ÛÛÛÜÜÛ ÛÛÛÜÜÛ ÛÛÛ  Û ÛÛÛÜÜÛ
                         as ú always ú no ú chance

                                The info file

 Ú[ Release info ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   "AS ALWAYS NO CHANCE" - The GRiD contribution to Proba Generalna '96
   64kb intro compo. Coded in two days by SebL and Ghenesis. Enjoy this
   little joke-intro. We decided to make this instead of "Life" because
   of not enough time. Wait for "Life" - we'll release it soon!

 Ú[ Disclaimer ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   This intro is freeware. You are free to copy it, unless you take money
   for it. Then you have to got our written permision.

   You run this intro at your own risk. We are not responsible for any
   damage, that may occur while usign this intro. However, it shouldn't
   cause any kind of loss.

 Ú[ Credits ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   idea                           SebL & Akira/Color
   code + gfx + design            SebL
   code + some gfx + some design  Ghenesis
   music + sound system           P.G.M

 Ú[ Technical stuff and requirements ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   The intro requires procesor 386 or better, VGA, and about 300 kb of
   free conventional memory. It supports SB and GUS. Of course GUS is
   recommend. The intro works well also on 386 with not-so-fast VGA.
   For clear sound on Sound Blaster card 486 processor is required!
   This time without xxx phong-env-map-glenz-blur polys...

 Ú[ Releases ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   Filename   ³  Size   ³   Date   ³        What it is?
 ÄÍÍÍÍÍÍÍÍÍÍÄ ³ ÄÍÍÍÍÍÄ ³ ÄÍÍÍÍÍÍÄ ³ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ
 BN#3.ZIP     ³ 1423 kb ³ 01/10/95 ³ diskmag done with S!P and Substance
 GRD!ARRW.ZIP ³ 52756 b ³ 26/12/95 ³ 64kb intro for The Party'95, came 7th
 GRD!ARWF.ZIP ³ 53753 b ³ 01/01/96 ³ the same, final version
 GRD!AONC.ZIP ³ ????? b ³ 28/01/96 ³ 64k joke intro for Proba Generalna '96

   We are not counting some small utils for dos, pc board, some s3m's etc.

 Ú[ Plans for future ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   Now we are working on big demo (time of release - unknown) and on
   music disk with some P.G.M's modules. There will be also available
   ray-show with Cheater's work.

 Ú[ Official The GRiD memberlist ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   Handle   ³      Real Name       ³          Function                ³  Born
 ÄÍÍÍÍÍÍÍÍÄ ³ ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ   ³ ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ  ³ ÄÍÍÍÍÄ
 SebL       ³ Sebastian Lopienski  ³ Coder, Organizer, Swap, some Gfx ³  1978
 Ghenesis   ³ Andrzej Kordaczuk    ³ Coder, Organizer, Sysop          ³  1978
 P.G.M      ³ Przemek Marczyk      ³ Musician, Sound System Coder     ³  197O
 Kaxper     ³ Kacper Reutt         ³ Coder                            ³  1976
 Cheater    ³ Piotr Malicki        ³ Ray-artist, Gfx                  ³  1975
 Erton      ³ Grzegorz Nowoszewski ³ Rave Musician                    ³  1975

 Ú[ Official The GRiD memberboards list ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

      BoardName         Status         SysGods          Phone Number    Time
ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ ³ ÄÍÍÍÍÍÍÄ ³ ÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄ ³ ÄÍÍÍÍÍÍÍÍÍÍÍÄ ³ ÄÍÍÍÍÍÄ
Dark Future          ³ World HQ ³ Ghenesis, SebL     ³ +48-2-6215471 ³ 22oo-7oo
The DemoLand         ³ Distro   ³ Lord TheDach       ³ +48-22-188048 ³ 22oo-9oo
Are You Sure¨        ³ Distro   ³ ToconT             ³ +48-22-317608 ³ NoN-SToP
The Court of Justice ³ Belg. HQ ³ The Orme/Azure Sky ³ +32-3-4482173 ³ NoN-SToP
Warlord              ³ Swed. HQ ³ Dr Spock, Loke     ³ +46-380-12690 ³ NoN-SToP


 Ú[ Contact ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

      If you want to contact us, use snail-mail or e-mail and write to:

           SebL of The GRiD
           ul. Migdalowa 59
           O2-796 Warsaw
           Poland
           tel. (48 2) 648 77 71
           e-mail: sebl@p7.f70.n480.z2.fidonet.org


           Ghenesis of The GRiD
           ul. Mokotowska 67/112
           OO-53O Warsaw
           Poland
           tel. (48 2) 621 54 71

 Ú[ Greetings ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú
 ÀÄÄÄÄÄÄÄÄÄÄÄÄ--ù - ù ù  ú

   The GRiD team sends greetings to groups:

    Adrar Design, ByteLanD, Camorra, Color, Distortion, Exmortis, Extravaganza,
    Fascination, FBI, Fortress, Keen Like Frogs, Necrobiosis, Opium,
    Pulse, Slaughter House, Substance, Surprise!Productions, Unknown Company,
    Urinate

   SebL greets:

    Akira/Color, Astra/Adrar Design, Dakota/FBI,
    Fortune/Fascination, Hawkmoon/Necrobiosis, Heya/Adrar Design,
    Jabbar/Fortress, Jasper/Substance, Key G/Substance, Kr†p,
    Loke, Lord Thedach, MAF/Camorra, Mc.Kriss/Extravaganza,
    Medicus/Keen Like Frogs, Nimrod/Fortress, Pro/Urinate,
    Saurus/S!H, Shadow, Sketch/Pulse, Unreal/Pulse,
    Yarpen/Substance, V.I.P./ByteLanD, Zly/Unknown Company

   Ghenesis greets:

    Akira/Color, Borek/Ind, Black Fighter/Bad Boys, Clode/Ind,
    Key G/Substance, Lord TheDach/Ind, Mc.Kriss/Extravaganza,
    NimRod/Fortress, Peterson/HQ, Saurus/S!H, Shadow/Ind,
    Snake/Code Artists, ToconT/KTS, Yarpen/Substance, ZUO/HQ

   P.G.M greets:

    Akira/Color, Astra/Adrar Design, Ballistix, BigCheese, Calwin, Drain,
    Heya/Adrar Design, Iluvatar/Extravaganza, Kvantti,
    Mc.Kriss/Extravaganza, Melkor/Extravaganza, 
    Mr.Baggins/Extravaganza, RabiteMan, Scorpik/S!P, TalkieToaster,
    Technomancer, Teddyboar/S!H

                                                   signed: SebL
                                                           Ghenesis
