
                                 пмм
                                  олн
                                 млп
        пмм                   мўп
         оллн             м п   м ўў  мммм  А
        мллп        мммпп   ўп          плллВм
     ммлпп     ммВппп м п мммпппм        оллллн
ммВВпп  м ммлллп ммлп ммВВлн   п       ммлллВп
лп ммлп  лллллн оллн лллллллмммммммлллллВВппА  ммў                      ўппВммА
пВВллн  оллллллм пллм ппВллллллллллВВпп ммммВллп                       п   АплВ
ллллллмА пллллллВм пВВлмА ппппппллммлллллпВллп          ммммп                ол
пллллллВмм  пплллллм пллВВллпА мммммм ппппм   пмммммВлллпп                 ммлл
АмлпплллллВВмм  пппВВм плллмВВллллллВВБББмм АВммм ппплВм  п  мВВм     мммВллллВ
БлллллмлппллпВА  ммммммА ВллллллллллллллВВВББмплллААммАпплм м пп ммллллллллллВА
Вллллппп ммммлВлллллллВВА пБллллллллллллллллВББпллллллВБА пў АВВлллллллллллВВм
ллп ммлллллллллллллллллллн олллллВА   ппллллллллллллллллБАА  Вллллллллллллллллн
лллмм пВВллллллллллллллБпммллллпммллллм  плллллпплллллллллВА АппппВлллллллллВп
Бппп мм  плллллллллллллллллллпмлллллллллм  пВлнАВлллллллллБ  ммАА   плллВБппммп
А  БВллВВммплллллллллпппВВллллллВппАмВВлллм АпА оллллллллл млллллБАА  ппАмллВ
  АВлллллллллллллллпммм   пВллл А Вп  ппВВллм  м ллллллллВВллллллллАА   олллн
  оллллллллллллллллллллВА  олл   А      А плВА   олллллллллллллллллБАА  Аллллм
  ВлллллллллллллллллллллВА лВ               п  пм пВлллллллллллллллВБА   оллллл
  ВллллллллллллллллллллллнолА                 плВВА ллллллллллллллВВБА    ВВллл
  оллллллпллллллллллллллпмлн                   Аплл олллллллллллВВББА      А пп
   пВплмллллллллллллллпллпВА                     олноллллллллВББАппАА   ммм
   АмлллллллллллВВппмлллллм А                   мпмлплллллББАппА ммммББллллБА
   олллллллллллпААВлллллллн В                     оллллВБппмммБВллм пппВВлллн
   АлллллллллВ  БВлллллллллмллмА                  оллллмБВппппА   пВ   А лллн
    пБлллллллн оллллллллллллмллВВмм      м        Вп ВппА          Ап    олБА
ллмм АппВВлллн лллллллллллллллллллллВВмВп   м    А                        В   о
лллллллм пллВВАоВлллллллллллллллллллВВБмлББп мВ   м  А                    Б   л
ллллллллВАоллВА ВВллллллллллллллллВВББппп АмлпА  Вн  В                    А  ол
л пллВВп мллп    пВБппмллллллллВВВББААмммлллА   ллн  он ВА                  млл
ллм   м ппммм пм   А ппВВлВВВВВБББлллллллллммммллл   он ВВмм           лм   плл
ллн пммВВллллл оллмммм АА пппппмллллллллллллВпллллмА лВА лллББммм      оВп   ол
ллл олллллллллл ВлллллллллБп мллллллллВВппп мллллллВБлллм пллллллллллмммммн   Б
ллллмпллллллллл АллллллллпммллллВВппп мм ммВпппВВллВВВлллллВВлллллллллллллВА  А
лллллллплллллллп пВллллллллпппп м мнАВлнолВАВлм мАпллВВллллллВВВлллллллллВБА
лллллллллмпВппл омАлллллллВп м Внолл пп пппллВнолВмАплБВлллллллллВВВВВВВВВАА
ллп млллллл пмм олллллллВпА ВноппБА          АппВВВом лВВВллллллллллВВВВББА
лл олллллллл оВнолпллллпмнВнппВпп                 ллВм лВмппББлллВВВВВББАА
ллВ пВВлллп мпп олноллплВ пА п                     Амн ллББА А  пппББААА
ВБА  Ампп   мўп А млп  А  п                         м В лпп
БА  ўмммлллн  ммВ   ммВ   ммл пллмм         ммВА мллл   ммллВВмм    ммВА  Впмм
А млллпл  лўллп л ўлп л  лпАл  ллллпВммА  ўлп пмллВллўплллл  м плўўпллл   лА мп
 олпВА лААл олААл  лААл АВАВл  Вллл оллВлўмпААлп лБлм  лллл  л Ал  лллл   лБАл
 омАм  лВВлўплББл  лББл  млпп   млл  лллл  лмБл  лАлл  лллл  лАБл  лллл   лВБл
  пмл  ллпп  лВВл олВВп    мм  Аллл  лллл  лВВл  пмлл  лллл  лБВл  лллл   ллВл
    пўм   мВмлВВлмпп А   ллпл  Бллл  лллл  лллл мллп м пллл  лВВл  лллл   лллл
пмм   оллм п лББл плмм   л Ал  Вллл  ллВл  ллмпплмм пВп ллл  лББл  лллл   лллл
 лллл плллн  лААл   лллўмлАБл  лллл  лВБл  лВВл  лллм  лВлл  лААл  лллл А лллл
 лВлл  лллл  В  В  Аллл олБВл  ллВл  ВБАл  В  В  лллл  лВВл  л  В  ллВл Б лллл
 лВВл  лВлл  м  м  Бллл  лВлВА лВВл  БА л  м  м  ллВпмўлБВл  м  м  лВБл В лллл
 лББл  лБВлўмлААл  Вллл  лллВ  лВБл  А мл  лААВ  лВВлн лАБл  лААл  лБАл л ллВл
 лААл  лАБл олББл  лллл  лллБ  лБАл  мллВ  лББл  лББл  л АВ  лББл  лА л л ллБл
ўл  л  л Ал  лВВл  лллпмўллпА  лА лмВВппА  лВВл  лААл  п мм  лВмлмўпммлмлм пАл
 Впппўмлм л  лллл  ллллн лллм  лмВпп А     ллпп  л млўпппВВммлпп м лВпп м ппмВм
 А млмм пппўўпп ммм  ппп   ппўўп          п мм   лп  млВм    ммВп п мм    мВмАп
  ллллллллмммм ллллВАБллм                АВмВп   АВллллллн млллпмлллВ  мВВллллл
 лллллллллллллноллмВппмпВВм              пмпА    олллллллплллллллллл мллллллллВ
АлллллллпппппВВ Вллллмм  ппВВмм      ммВВп Вм    лллллпллллллллллллпллллллллллБ
Бллллп ммлллмм  АВлллллллмм ААппппппББ ААмВп    ллллллн олллллллллллллллллллллА
Влллн олллллллллмАпллллллллллВВмммммммВВппА    лллллВп млллллллллллллллллллллл
лллллмВлллллБллллВм пВВВлплллллВплпппА ммў   мллВВппАмллллллллллллллллллллллп
лллллллллппмллллллллм ААпплВБммммлВВВпп   ммллпп ммлллллллпллллллллллллллллн
лллппп ммВВлллллллпллммм   АА ппп  А  ммлпплмллллллппплмллллллллллллллллллллм
Амммллллллллллпп млВпп м пп мм  ў  п  ммлВВпппп   ммллллллллллллмпллллллллллВВм
ВлллллВВппп     Вп Амп ммлВп       млпп   А     млппп       пппВВлм ппВВллллллл
ллллппА        Б   м  олллн       п            м                А пл   Аппллллл
ллп                    пВВлм                                        п       плл
лн                  п    Апппмм                                              ол
плм                              п                                         мўпм
    п                          S  K  I  D  R  O  W                     мўп   м
ААА    м                       .the leading force.                    он    пВп
БББ    он                                                              пм  м  м
ВВВ   мп                        proudly presents                         пўмпВм
ллпмў                The Amazing Spider-Man (c) Activision                 оллл
лллн                                                                        ллл
лллп                                                                        ллл
ллл    21-08-2012......Release Date <-> Protection...........Steam + CEG    Влл
ллл    Action.............Game Type <-> Disk(s)....................1 DVD    Блл
ллл                                                                         Апл
ллпм                                                                        мВп
пллн                                                                    м ўпА
   п м RELEASE NOTES                                                      пм
 ммп                                                                       оллм
ллл                                                                         ллл
ллл Spinning out of this summer's smash movie from Columbia Pictures, The   ллл
ллл Amazing Spider-Man video game picks up the action where the movie left  ллл
ллл off, with Peter parker continuing to swing and climb his way around New ллл
ллл York City as their friendly neighbourhood Spider-Man.                   ллл
ллл                                                                         ллл
ллл As Spider-Man, you'll continue to discover that with great power comes  ллл
ллл great responsibility as you take on a wave of classic Marvel Comics     ллл
ллл super-villains, including Rhino and the Black Cat in a an open-world    ллл
ллл adventure filled with exciting side-missions.                           ллл
ллл                                                                         ллл
ллл The game's new Web Rush mechanic makes swinging around New York more    ллл
ллл exciting than in any previous Spider-Man game, leaving you feeling more ллл
ллл like Spidey than ever before!                                           ллл
ллл                                                                         ллл
ллл Features:                                                               ллл
ллл                                                                         ллл
ллл Friendly Neighbourhood Spider-Man - New York is Spider-Man's home and   ллл
ллл his playground, and this game sees a return to the free-roaming,        ллл
ллл web-spinning gameplay across a dynamic and visually stunning Manhattan  ллл
ллл where adventure is found around (almost) every corner.                  ллл
ллл                                                                         ллл
ллл My Spider-Sense Is Tingling - The new Web Rush mechanic will            ллл
ллл revolutionise Spider-Man gameplay, giving you real-time navigation and  ллл
ллл combat choices whenever you need it. Web Rush can be triggered at any   ллл
ллл time and will give you a host of choices to help you get out of any     ллл
ллл situation, and will let you feel like you're pulling off Spidey's moves ллл
ллл yourself!                                                               ллл
ллл                                                                         ллл
ллл Amazing Fantasy - Continue the action from this summer's The Amazing    ллл
ллл Spider-Man movie, with an all-new adventure from Battlestar Galactica   ллл
ллл writer Seamus Kevin Fahey. As young Peter Parker, you'll uncover more   ллл
ллл of his untold story.                                                    ллл
ллл                                                                         ллл
ллл Rogue's Gallery - Face some of Spidey's most dastardly foes, redesigned ллл
ллл to fit into the world of the movie and the game. Take on the            ллл
ллл unstoppable might of the Rhino! Tangle with the venomous Scorpion Cross ллл
ллл paths with the Black Cat! Face the pest of Vermin! And just who is the  ллл
ллл mysterious Iguana?                                                      ллл
ллл                                                                         ллл
ллл Four-Colour Fun - As you progress throughout the game, you can collect  ллл
ллл vintage Spider-Man comic books, including his first ever appearance in  ллл
ллл Amazing Fantasy #15.                                                    ллл
ллл                                                                         ллл
ллл                                                                     мммллпл
ллл  мм п                                                         мммлплмВлпллл
ллмлп м ў п                                               ммммлппппммллпп мллпл
ллпмп                                             ммммлпппп  мммВВппп ммлп млВп
пллн                       м            мммммВВпппп А  мммлппп  мммВВпп ммппА
   п м INSTALL NOTES      пВп    мммлпппп     А   ммВппп  мм ппп    А п    м
 ммлп                      мў пп              м п     мВм                   ллм
лллн                   ўп                              п м                  ллл
ллл                                                                         ллл
ллл 1. Unpack the release                                                   ллл
ллл 2. Mount or burn image                                                  ллл
ллл 3. Install                                                              ллл
ллл 4. Copy everything from the SKIDROW folder into the game installation   ллл
ллл 5. Play the game                                                        ллл
ллл 6. Support the companies, which software you actually enjoy!            ллл
ллл                                                                         ллл
ллл                                                                     мммллпл
ллл  мм п                                                         мммлплмВлпллл
ллмлп м ў п                                               ммммлппппммллпп мллпл
ллпмп                                             ммммлпппп  мммВВппп ммлп млВп
пллн                       м            мммммВВпппп А  мммлппп  мммВВпп ммппА
   п м GREETINGS          пВп    мммлпппп     А   ммВппп  мм ппп    А п    м
 ммлп                      мў пп              м п     мВм                   ллм
лллн                   ўп                              п м                  ллл
ллл                                                                         ллл
ллл To all friends of the family and honorable rival groups!                ллл
ллл                                                                         Влл
ллл                                                                         Блл
ллл                                        пммм                             Апл
ллпм                                        оллВА                           мВп
лллн         ммп                           мллВА                        м ўпА
ллллпммммлВВпп   мммп         м       мммлллпп                               лл
ллллллпплммммлллВпп      мммВп мммллллВВпп                          мў      ллл
лллпмллллллллпллммммВВВллплллллллллпп  А                 м     м   он       Влл
ллллллллплмлллллллллллплллллллллп   ascii art by the      лмм    м  пм      Блл
ппВВлллноллллллллллллноллллллллн   godlike & terrific duo  ВВллммм ўм п м   Алл
  А  пппмллллмлпллллллмлплллллллм      malodix + irokos     АллллллВВплмммпўмлл
          пм ппл  ппллллллмппВВлллм     titan artdivision    пллллллллллллВВммл
                п    плллллн    пппВА                          плллллллмллллллл
                      олВВп          п                            ппВВлллмплллл
                     млпп                                            Аплллн ппл
                   п                                                   олп
                                                                       п
