+-----------------------------------------------------+
|                    At Marast 2005                   |
|       HARDREAD presents a  4k intro called          |
+---------------------+------------+------------------+
                      |            |
                +---+-+  HEDRON   |
                |   |              +----------------+
     +----------+   |              |                |
     |              +--------------+                |
     |  code:                                       |
     |         pohar     pohar[worm]freemail[dot]hu |
     |  musicsynth                                  |
     |         gargaj^CNS^ÜD                        |
     |                gargaj[worm]conspiracy[dot]hu |
     |  music                                       |
     |         Vincenzo^CNS                         |
     |              vincenzo[worm]conspiracy[dot]hu |
     |                                              |
     |            http://hardread.intro.hu          |
+----+----------------------------------------------+-+
|                                                     |
|  This  4k  intro requires OpenGL,  32bit  Windows,  |
|  soundcard and a 3D video card.                     |
|                                                     |
+-----------------------------------------------------+