
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 48k |
						|
			called			|
						|
          GREEN FLAG ! - SceneCON 2007 announce |
	,---------- -------- -------- --- -- -  ;  
	|      released at MD1 demoshow #2
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Credits:
	|
	| D.weed Codehard	   code, design
	| Daemon Kill		    	  music
	| schuMAXer		      modelling
	| poison		   	   logo
	| pontscho        multiplatform support	
	|	
	| Alex Wonderwurst	 mortal support
	| Reset Button		 mortal support
	;- -- --- ------ ---------- ------------,
	  contact us:   http://racers.intro.hu	|
	,---------- -------- -------- --- -- -  ;
	| 
	
	;
	
	:
	.