


	,$$$$$$$$     ,$$$$    ,$$$$$$  ,$$$$$$$$$$$$$   ,$$$$$$$  $$  $$ $ 
	      `$$$  ,$$   $$  ,$$'    ,$$'         '$$$ ,$$'     $$  $$  $
	       ;$$  $$    $$  $$'    ,$$'           ;$$ $$,        $$  $$ $
	 ,$$$$$$$  ,$$   ,$$ $$$     $$$$$$   ,$$$$$$$  `$$$$$   $$  $$  $
	 $$$`$$'   $$$$$$$$$ $$:     $$,      $$$`$$        ;$$    $$  $$
	;$$$ $$$   $$$   $$$ $$$,     $$$,   ;$$$ $$$      ,$$$  $$  $$  $
	$$$' $$$$$$$$$   $$$$$`$$$$$$$$$$$$$ $$$' $$$$$$$$$$$$ $$  $$ dk$
	

		     -   R  -  A  -  C  -  E  -  R  -  S   -

		   - A L W A Y S    P O L E  P O S I T I O N -



		   .  .. members ..  .

		   . mega hackinen	               coder .
		   . d.weed codehard	    	       coder .
		   . alex wonderwurst	    	       coder .
		   . schuMAXer		    	    modeller .
		   . daemon kill	    	    composer .
		   . reset button	    mor(t)al support .



		   .  ..  releases ..  .

		name               type                     place
		.................................................
	        officers           64k    marast2005          3rd
		grandprix          64k    pixelshow2005       5th
		bx gl-1            demo   fyanica2005         1st
		function invit     64k    assembly2005        8th
		wroom	           64k    function2005        4th
		uristen 4k	    4k    just for fun        fun
		tre kronor          4k    nightshift2006      7th
		v8                 64k    digilab2006         6th
		safety car         64k    breakpoint2006     12th
		blue flag          64k    s!p-racers meeting  fun
		green flag         48k    md1 demoshow #2     ann



		   .  .. contact ..  .

		   . web              http://racers.intro.hu .

		   

		   .  .. (c) 2005-2007 . . . R A C E R S ..  .