                   __      __  _   _   _   _____.___.
                  /  \    /  \(_) | | | |__\__  |   |
                  \   \/\/   /| | | | | '_ \/   |   |
                   \        / | | | | | |_) \____   |
                    \__/\  /  |_| |_| |_.__// _mctr_|
                         \/                 \/

                                DISKMAG
          
                  'The good, the bad and the smaller'

 * Credits for #4 *

 Idea: Spock / Wild Bits
 Code: Ritz / Revolution
 Articles:
       Dario Phong / Hugi
       FatCrazer / Storm Studios
       iQ / GENESiS
       Seven
       TAD
 ASCII art:
       Mc_Tr / GENESiS

 ...plus scene news, statistics, charts...

 * List of voters *

 cp          / witchcraft^teklords  - Germany
 Dario Phong / Hugi                 - Spain
 FatCrazer   / Storm Studios        - Russia
 Franky      / nme^ex-kolor^ex-riot - Austria
 iQ          / GENESiS              - Spain
 klotzi                             - Germany
 mad/os      / WildMag              - Germany
 Seven                              - Belgium
 Sml         / DSK^Eklipse^Fuzzion  - Spain
 Spiny       / Torment (atari)      - England
 TAD                                - England

 * System requirements *

 - 386+
 - VGA
 - Some demoscene spirit...


 * Usage *

  Use the right and left arrow keys to move thorough the articles.
  A counter in the lower right corner will show the number of the actual
 page and the total ones.
  When tired of reading, just press ESC to exit.

  ...then fill the feedback sheet and send it back to us... ;-)

 * Subscriptions *

  You can subscribe to the Wilby diskmag by sending an e-mail to the
 following e-mail adress:
   wilby-subscribe@egroups.com
  As soon as every issue is released, it will be spread thorough this
 mailing list to all the subscriptors...

 * Contact *

   You can reach the Wilby homepage by directing your browser to:
    http://kiss.to/spock/

   If you want instead access to the Wild Bits homepage, then:
    http://www.geocities.com/SiliconValley/Vista/6305
    (to be updated soon)

   And, finally, if you have any comment or something you want to send us:
    spock@clip.dia.fi.upm.es
