  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 
   enenzi and our new 64k intro called "pavilhao nove"

  컴 some words컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

   so, it's rather not interesting. some vectors, little 3d world and
   that's all about it. nothing special. probably without design, but
   nevermind.
      
  컴 credits 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

   code      - bartol
   music     - lsd/hypnotize
   gfx       - banshee 
   add. code - fil
   pmode     - eclipse
   player    - tiny gus xm player
    
  컴 tech 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
   
   cpu    - p120
   memory - 4 megs
   music  - only gravis ultrasound
   gfx    - fast pci card

  컴 greets 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

   absence - grinders - hellfire - hypnotize - liberty - necrobiosis
    norferin - nonsensial pc - procreation - tate - the grid - tyro 

  컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

