-=-=-=-=-=- * www.SCOOPEX.org! * -=-=-=-=-=-
>:.и:и___.:и.:и.и___.:и:.:и___:.и:и.и:.:и.:<
>.и.и.\.г\______:\.г\_____:\.г\_.____и.и:и.<
>.и.:.и\\  ____/.и\\ .   г\и\   |  г/:.:.и:<
>:.:и__и\____ г\.:/   \___/://  |  .\и.и:и.<
>и.и:\г\/.  г\ \\//   /  г\/»»»   »»»\и:и.:<
>:.и.//         .\  и/    .\\   |    \\и.:и<
>и.:.\_________ //_______ //____|___ //.:и.<
>:.и.и.:и.:.и:и\/:и.:.и.:\/:и.и.LuM!\/:.:и.<
>.и:и.и.:.и::.:.и.:.и.:ии:.и:.:и:.и:.и.:.и:<
>^-^-^-^-^-^-^<*>-presents-<*>^-^-^-^-^-^-^<
>                                          <
>  TEXFRAKTUN (64 byte intro) by eviL/SCX  <
>                                          <
-=-=-=-=-= * Generations Ahead! * =-=-=-=-=-
