
±±±°°²ÛÛÛ   ²°°±±±ÛÛÛ   ±±±°°²ÛÛÛ   ÛÛÛ²°°±±±   ²±    ±°    ²°²±°   ±²
    P           R           O           J           E         C      T
ÛÛÛÛÛÛÛÛÛ       ÛÛ      ÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ   ÛÛÛÛ  ÛÛ   ÛÛ   ÛÛ  ÛÛ
ÛÛ              ÛÛ      ÛÛ          ÛÛ     ÛÛ   ÛÛ ÛÛ ÛÛ   ÛÛ   ÛÛ  ÛÛ
ÛÛÛÛ²°°±±       ÛÛ      ÛÛÛÛ²°°±±   ÛÛ     ÛÛ   ²±  ±²±°   ÛÛ   ÛÛ  ÛÛÛÛ²°°±±
                                                                   }>-fRy-<{

  ÉÍÍÍÍÄÄÍÄÄ ÄÄ Ä ùú
  º 1. Who are we ?
  ÈÍÄÄ Ä ùú
  - Well, Eternal Project is an hungarian demo team, formed in the late 1992.
  ÖÄÄÄÄÄÄÄÄ ÄÄ Ä ùú
  º Actual memberlist :
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  ÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ùú
  º Real name           |  Handle    Status        ³  Born
  ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄ Ä ÄÄÄÄ Ä ùú
  º Zolt n Rajnai       ³  Mr. Z   ³ coder         ³  1977
  º Ferenc Kerekes      ³  Frankye ³ coder,musican ³  1977
  º Boldizs r Bentcs th ³  Boldi   ³ coder         |  1976
  º Tutrai R¢bert       ³  Bob     | gfx,musican   ù  1979
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ -ùú


  ÉÍÍÍÍÄÄÍÄÄ ÄÄ Ä ùú
  º 2. Our stuffs
  ÈÍÄÄ Ä ùú
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä ùú
  º Smiley          4k intro      SCENEST 95      3   95.04
  º Allinphos       intro         -               -   95.10
  º Treh            4k intro      EXE 95          -   95.12 ú
  º Lamer           lamer demo :) EXE 95          -   95.12 ù
  º Menace          4k intro      FLAG 96         ?   96.07 |
  ÓÄÄÄÄÄÄÄÄÄ ÄÄ Ä ùú                           úù Ä ÄÄ ÄÄÄÄÄÙ


  ÉÍÍÍÍÍÍÍÍÍÍÍÄÄÍÄÄ ÄÄ Ä ùú
  º 3. If you wanna contact us...
  ÈÍÍÍÍÍÍÍÍÄÄ Ä ùú
  - By snail mail or phone :
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄÄÄ  ÄÄ Ä ùú
  º Rajnai Zolt n    Kerekes Ferenc    Bencs th Boldizs r    Tutrai R¢bert
  º Budapest         Budapest          Budapest              Budapest
  º Arany J. £t 37.  Arany J. £t 43.   Arany J. £t 100.      rp d £t 151. ú
  º 1221             1221              1221                  1042          ù
  º HUNGARY          HUNGARY           HUNGARY               HUNGARY       |
  º                                                                        ³
  º T: 226-2898      T: 226-1676       T: 228-3292           T: -          º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä ùú                                  úù Ä ÄÄ ÄÄÄ½
  - What about some e-mail ?
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄÄ ÄÄ Ä ùú
  º Mr. Z   : mrz@goliat.eik.bme.hu
  º Frankye : frankye@mail.elender.hu (from aug. 96 again, but it isn't sure)
  º Boldi   : bencsath@elbe.vma.bme.hu
  º Bob     : not yet :(
  ÓÄÄÄÄ ÄÄÄ ÄÄ Ä ùú


  ÉÍÍÍÍÍÍÍÍÍÍÍÄÄÍÄÄ ÄÄ Ä ùú
  º 4. It's time for some greetings :
  ÈÍÍÍÍÍÍÍÍÄÄ Ä ùú
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä ùú
  º Astroidea                Hydrogen                    Omicron
  º Byteam                   Exhumers                    Murmidones   ú
  º Jamm                     Finesse                     Rage         ù
  º Impact Studios           Enlightenment               Jade         |
  º Logic Design             Electromotive Force         DarkSiDe     ³
  º C.O.M.A.                 Iguana                      Abaddon      ³
  º Orange                   Plant                       Capacala     º
  º Camorra                  Controlled Dreams           Complex      º
  º Suprise!Production       Weird Magic                 Halcyon      º
  º Remal                    Oxygene                     Orion Design º
  ÓÄÄÄÄ ÄÄ Ä ùú     ùúin no particular orderùú     úù Ä ÄÄ ÄÄÄÄÄÄÄÄÄÄÄ½

  ÉÍÍÍÍÍÍÍÍÍÍÍÄÄÍÄÄ ÄÄ Ä ùú
  º 5. Hmm. Personal greetings coming up :
  ÈÍÍÍÍÍÍÍÍÄÄ Ä ùú
  

  from Mr.Z to :                        From Frankye to :
                                        
  Woland and Sabchee    /Exhumers       Lorenzo and Zak and Mad /DarkSiDe
  Tyrant and Logten     /Murmidones     Danger                  /Orion Design
  Blala                 /Byteam         Tyrant and Laky         /Murmidones
  Dlux and Cyd          /Hydrogen       Melan                   /Astroidea
  Melan                 /Astroidea      Mali and Je-Man         /Finesse
  Fanthomas and æGenius /Unique PC      Wolf and GaF            /Controlled d.
  Vastator and Timj     /A-men          Kay                     -
  Mali and Headsoft     /Finesse        Plasm                   -
  Everyone              /Acme           DC-1                    -
  Phred                 /OTM            Maxx                    -
  Lorenzo               /DarkSiDe 
  Zed                   -
  Crest                 -
  Kalms


  ÉÍÍÍÍÍÍÍÍÍÄÄÍÄÄ ÄÄ Ä ùú
  º 6.  Anything else ?
  ÈÍÍÍÍÍÍÄÄ Ä ùú
    Yes. If you are gfx man and/or a raytracer, and have no group,
    contact  us.



















