
     ²ßÜ                 ²ÜÜÜÜ²  INNER  ²ßş
     şÜÜ°             Üßßß² °±             °
                     ş
     °ÛÛÛ² °ÛÛßÛÛÛÛÜ° °ÛÛßÛÛÛÛÜ° °ÛÛßÛÛÛÛÜ° °ÛÛÛÛÛÛßÜ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     Û  ² °Û  ÜÛ Û ² °Û  ÜÛ Û ² °Û  Ü² Û ² °Û  ÛÛ Û ²     "Inner World"
    Û  Û² Û  Û² °Û ² Û  Û² °Û ² Û  ²² °ÛÜÛ ÛÛ  ² °Û Û² İ   a 64k intro
    Û  ²² Û  ²²  Û ² Û  ²²  Û ² Û  Û²²   Ü Û  ²²Ü ÛÜÛ     from Korozone
    Û  ²  Û  ²  Û  ² Û  ²  Û  ² Û  ²ßß ßß  Û  ²ßßßÛÛ       released at    Ş
    °Û ²  °Û ² ÜÛ  Û °Û ² ÜÛ  Û °  Û ÜÛßÛ² °Û ² ÜÛ ÛÛ²    Rush Hours'99
  Üß ÛÛÛ²° ÛÛÛ °Û Û ş ÛÛÛ °Û Û Ü ÛÜÛÛÛÜÜÛ   ÛÜÛ ÛÜÜÛ²  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ²°° Üş     ßß  ßß Ü²  ßß  ßß Üß                             áïç/­p› (`99)
  ±ßßÜ      ÜÜÜÜ°ßß±  °Ü ° ÜÜ°   W.O.R.L.D
   °  ß°°ßßß²     °     ßşß²
             ±°

  ş Credits ş

   ù jam ................... code, font, 3d, some design
   ù traymuss/giraffe ...... music
   ù soulless/69^spd^nfn ... 3d
   ù binar ................. ascii logo
   ù jax ................... inspiration :)
   ù daredevil & tran ...... pmode/w
   ù freddyv/useless ....... player
   ù niklas beisert ........ gus only player

  ş Requirements ş

   ù 486+fpu, but p166 or better is strongly recommended
   ù 16 megz of ram
   ù VESA 1.2+ and 320x200x24/16/8bpp
   ù GUS/SB/NoSound/PcSpeaker

  ş Tested on ş

   ù p120/32mb/AllianceAT3D
   ù p150/16mb/S3Trio64V+
   ù p166/40mb/S3Virge
   ù celeron333/32mb/S3Trio3D

  ş Some words from coder ş

   ù the code is slow, because i have no time and required data, and i have
     to code this intro in one week. so, there was no time to optimize it.
     please forgive me.
   ù best video mode is 24bit. lfb is not supported. banked modes rulez.
   ù intro looks best on p166 or p200 (blurred scenes)
   ù windoze is not recommended
   ù sorry for my english :)

  ş Contact ş

   ù if U want 2 contact with me (jam), email at: jam_krz@friko6.onet.pl
     i am especially looking for code ctx, but otha sceners will be
     welcome too.
   ù for more info look at krz!news.asc

  ş Greetz ş

   ù i would like to greet all my friends and all people on #polishscene
   ù special greets goes to traymuss/giraffe. your muzaks are cool !
