
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 64k |
						|
			called			|
						|
		  G R A N D  P R I X		|
	,---------- -------- -------- --- -- -  ;  
	|   released at PiXeLsHoW 2005 Greece
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Members:
	|
	| Mega Hackinen		   code, design
	| D.weed Codehard	   code, design
	| Daemon Kill		    msx, design
	;- -- --- ------ ---------- ------------,
	  contact us:      http://racers.srv.hu	|
	,---------- -------- -------- --- -- -  ;
	|
		
	;
	
	:
	.