

s o n n e t 

#6    intro

threestat e

(c)    2001



Requires  :

	+ directx8
	+ fast 3dcard (geforce recommended)
	- final version will have better hardware compatibility


The intro :
	
	+ presented at Assembly 2001 intro competition in Helsinki, Finland
	+ 4 seasons in 64k
	+ made by the people behind threestate and vic
	+ brought to Finland by Vincent Scheib
	+ thanks to Ryg (Packer) and Firelight (Player)


Checkout  :

	+ http://www.threestate.com
	+ http://sonnet.threestate.com
	+ mailto:people@threestate.com



