               мммммм
         мммм пВп Влллнпмлм   мллўмм
   мммл Вллллл     пллл ллплнллплнплл  Влп
  пВлллн плллп лпммоллл Вл ллл олл лн оллн
   олллмлппп млп  плллнмл   п  Влнмл   ллл
  мВлллм пллм п   оллл лл     ллл ллн  млл
   плллп лллп м  млллл ллн    лллнллл мллн
        пп   пллллллплм ллм мллллм ппппп
   млВппп                           мВм
  п     kamu presents it's 1st 64k! п  ў
 ў                called
        %        FAPAPUCS     %      ў
  п        at the Cache98 party
     п   NO SCAN!    ...rulez...    п
              п