
       ___________________
    --- Saksalainen Laatu ---
       """""""""""""""""""
      at Simulaatio 2015 in
        Joroinen, Finland
   	 
   	        presents:
   		
       One Man, One Cube
	
----------------------------------

 Credits:
   Gfx, Music, Code:  urs
   
  may contain traces of mercury.
  
----------------------------------

 This is the first time in about
 six years that I did the complete
 creative process for a release
 alone.
 
 As a result, the music is somewhat
 crappy. But at least it's short!
 I'm still proud of it. :)
 