          =========================================================
                                                                     

                      -  darkness among those trees  -
                      [ where no hope dares to dwell ]

                                a 256b intro
                             for resetkani 2o12

                                    code:
                                 sensenstahl

                                      =
                                     =%=
                                    =% %=
          =======================  =%   %=  =======================
          ======================  =% 256 %=  ======================
          =======================  =%   %=  =======================
                                    =% %= 
                                     =%= 
                                      =

                               :greetings  to:
                         everyone at the party place

                                :respect  to:
                             ind / rrrola / fqrt
                        and all sizecoders out there
                              

          ======================================================eof