
   ______       ___________ __________ ___________ ____________ ___________
 _/      |    _/           |          |           |            |           |
 |       |    |     _______|   _______|    _______|   _____    |______     |
 |       |    |     |__ |      | _____     |__  |     |    |   |___   |    |
 |       | ___|__   |___|__    |___|  |    |____|_    | ___|   |   | _|    |
 |       |/      |         |          |           |   ||       |   ||      |
 |       |       |         |          |           |   ||       |   ||      |
 |               |         |          |           |   ||       |           |
 |______________/_________/__________/___________/___/ |______/___________/ 
     _____________ _________ __________ _______ ___________ _____________    
   _/             |         |          |       |           |             |   
   |_________     |  _______|  ________|______/     _______|   _____     |     
     _____   |    |  |__  |_   |_______ ______|__   | ___|_    |    |    |   
   _/     | _|    |  |______\_____     |         |  |___|  |   | ___|    | 
   |      ||      |         |          |         |         |   ||        | 
   |      ||      |         |          |         |         |   ||        | 
   |              |         |          |         |         |   ||        |
   |_____________/_________/__________/_________/_________/___/ |_______/Sam
									[Imp]
   Info file ver 1.01  Sunday, April 10th





-INTRODUCTION:
   Hy there, this looks like a nice .nfo file, doesn't it, well, guess,
   it is an info file, indeed ;)
   Just to get started.
   This file informs you about lEGENd dESiGN,  from the very beginning,
   up to last minute facts.

   lEGENd dESiGN is a group dedicated to making demos,intros, the whole
   bunch of  things, you hopefully appreciate. Well  actually there are
   some other projects, like a game, we are currently working on.

-FOUNDATION,STORY SO FAR
   Founded  in summer  '92 by  Pit Bull,  Centauri  and  Alpha,  who has
   been kicked in the meantime, we merged from a former PC group  called
   THE CULT.  Our first production  was a dentro  called "Croma Dynamix"
   featuring  a (this time) pretty  spectacular shadebob-routine. A demo
   called "Digital Matrix" was the next project. It was a compilation of
   old routines  which grew  bigger  and bigger, finaly being  our first
   real demo.
   Okay, drifted a bit ;-) Anyway. A friend  of Pit Bull,  Steam, joined
   shortly after,dragging Stainless Steel and Endless creation with him.
   Brian joined the group in the mid '93 (and his cool BBS too!!!).
   Longhaired  Avatar, Nomade and  Sundog joined us in April'94  to make
   Legend Design even more complete.
   Right now, you have  the TRIPLE S the newest Legend Design production.
   This is the story so far, but be sure there's much more to come ...
   
-FUTURE PLANS
   We are planning to publish a  musicdisk, which  should be released  in
   summer. Watch out, this is going to be completly different to anything
   done before.
   Future updates of our Triple S are also under development (SB Support)
   For the ASSEMBLY '94 we plan  to compete at the comp, so watch out !!!
   As  said before, we're currently working on a game, too, nothing much
   to say  about this one now, because  it has  been started just  a few 
   weeks ago, so  there's not too  much to be proud of yet ... but we'll 
   see. 
   Okay, so much for future plans.Not too much you think. Maybe, but who 
   knows, maybe there is another one waiting for ya ?



-MEMBERS
   This  section lists the current members of lEGENd dESiGN  along their
   current status and duties ...
   The group itself currently consists of 9 members.

   Pit Bull          : Coding, PR
   Centauri          : Coding
   Longhaired Avatar : Coding
   Nomade            : Coding
   Sundog            : Coding, Musician
   Stainless Steel   : Musician, Sysop
   Steam             : Musician
   Endless Creation  : Grafix
   Brian             : Sysop, PR


   If you think, you could do  something for us, feel free to contact  one
   of the  following. Actually  we're searching for gfx artists, musicians
   and distribution sites  outside Germany (pretty much, isn't it ;) )

-WAYS TO GET IN CONTACT
   Snail Mail :                                 or call: 
                                               
     Thomas Molitor (Pit Bull)                 GOLDEN iMAGE
     Hegelstrasse 42                           +49 (0)6039-46124
     63303 Dreieich                            24h / Zyxel
     Phone : +49 (0)6103-699928
					       Castle of Illusion
                                               +49 (0)6102-17153
                                               +49 (0)6102-22480
					       24h the day	

-DISTRIBUTION

   GOldEN iMAGE         +49 (0)6039-46124          24h/V32
   Castle of Illusion   +49 (0)6102-17153          24h/HST-DS
   MAGiCAN              +49 (0)421-4841163         24h/V32
   Wonderland           +41 6447-3046              24h/V32
   Buster BBS           +32 5377-23285             24h/V32

	                                                   Brian /ld '94
							Pit Bull /ld '94








                                     <EOT>
