           _____   _____  ______
    ____  /    /___)    \_)  __/_____
   _)   \/    /    /_____/_______   (_
 __\____\/____\___/\______\____/_____/__
 _/_____________________ _ ___________\_
 |_______________________ _ ___MARSHALS|
 |                                     |
 |             M A R A S T             |
 |           invitation intro          |
 |                                     |
 |       http://marast.marshals.cz     |
 |                                     |
 ¯\__           _________           __/¯
   /____________(       )____________\

 brand new demoparty called Marast take 
place in Czech republic. we're ready for 
  your stuff from the whole world! you 
 don't need to be present on partyplace.
 there's also no preselection. demoscene 
     in Czech republic lives again!
