
          bypass and black maiden
    ___          ________  _________   _____   ___       ___
  _/  //______ _\\_     /_\\_      /__\\_   \_/  //_____/  //_____
 _)  _       /    /    /    /     /     /    /___      /___      /
 \   \      /    /    /    /_____/     _    /   /     /   /     /
 /__________\___    __\_______\ _ _____\____\_________\_________\
 - -diP---------\___\-----------------------------.----------bM-.-
 __:______      _____________  ______________     :             :
 \     _ /______\            \/             /     :             :
 _\    \_        \_                       _/      :             :
./________________/________\____/_________\.......:             :
:                                                               : 
:                                                               :
:........ subversive ...........................................:

          a 64k intro first shown at breakpoint 2003

 ................................................................
  

          credits

          kaneel   text   kaneelisdead (at) hotmail.com
          marek    music  marek  (at) nomorecubes.com
          pandur   3d     tom    (at) drastic.net
          supah    code   supah  (at) nomorecubes.com
          warp     code   warp   (at) subphase.de

 ................................................................


          requirements

          only nvidia & at least geforce3 / geforce4 Card
          (geForce4mx won't work!)


 ................................................................

          greetings

          3pixels 3state aardbei alienprophets calodox cocoon
          digital underground dcs epidemic exceed farbrausch 
          freestyle frogwize fuzzion haujobb headcrash kolor 
          lunix madwizards mainloop mandarine mfx mindforce
          moppi osmium park replay spinning kids suburban
          syndrome tpb t-rex vantage

 ................................................................



