   __.       .___     ._____.    ___   .___     _.                .____. ___.
._(  |/___._\|_  )_._\|_    |__ /  /__\|_  )_._( |/____.___ ___.__|    |(   |/_
|   _     |   /    |   /    | _/   \__  /    |   _/    | _//   |  |    |     _/
|_  \     |  _     |  /     | \      / /     |   \     | \     |  _    |     \
 (________|__\_____|________|__\____/_/______|____\____|_______|__\____|______\
+-diP---------------------------------------------------------------------aSL-+
|                   - ->   b  a  u  k  n  e  c  h  t   <- -                   |
|                                                                             |
| :::::::::::::::::::: : P   R   E   S   E   N   T   S : :::::::::::::::::::: |
|                                                                             |
|  _____._                 _.________     .____._            ____._           |
|_/     |/_________._______\|_       \_.__|_   |/_________._/   _|/___________|
|       _          |         /         |  _/              |     \_            |
|       \          |                   |  \               |      /            |
|__________________|___________________|___\______________|___________________|
|-----------------------------------------------------------------------------|
|_.    B  O  R  G  -  4  K   I  N  T  R  O   A  T   T  U  M   2  0  0  5    ._|
|X|                                                                         |X|
|X| Since Armitage is dead, there is no more sense in life.     	    |X|
|X|                                                                         |X|
|X| Code, Music, Visuals, 4k: MAD / BAUKNECHT                               |X|
|X|                                                                         |X|
|X| Greets to: Fuzzion, Fit, Bandwagon, NullOK, Freestyle, Haujobb, Farb-   |X|
|X|            Rausch, Kewlers, MFX, Pixtur@LKCC, Elyssis, Scoopex,         |X|
|X|            Einklang.net, Portal Process, ASD, Plastic, JCO              |X|
|X|          and all other intact ones... peace.                            |X|
|X|-------------------------------------------------------------------------|X|
.. bauknecht 2oo5 ... bauknecht wünscht was frauen wissen ... bauknecht 2oo5 ..
