컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

           1   D O L L A R   D R I N K S   N  2  -  The BBStro

                Copyright (C) 1995 - xtatic productions'95
                Released on the ??? day of October in 1995

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Credits for this intro:
   Goblin/xtatic    GFX & Code & design ;)
   ??????????????  - Original music
   Shayde/Reality   Adlib replay code

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Minimum Hardware Requirements:
   386dx 33Mhz      (Dunno, it should be bareable on something like this)
   VGA video card   (Need a decent VGA card, or it won't be good)
   500kb base mem   (Well, really, less, but who doesn't have 500k, right?)
   FM music card    (Like an Adlib, SB or something, GUS users - SBOS)

Recommended Hardware:
   486dx彙66Mhz
   21 inch SVGA Monitor with Diamond Stealth VLB card
   630kb base mem
   GUS ACE 1M with SoundBlaster AWE32

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Here is the second in a long line of BBSTRos for our soon-to-be World Head
Quarters BBS - $1 Drinks.
Unfortunately, at time of release, the board is still not up, but will be
real soon.
Our last BBSTRo, for $1 Drinks was received well (I think) because no
one said anything about it. This intro runs perfectly on my machine, so
if it stuffs up on yours, bad luck ;) It probably won't look good on a
386dx-33 Mhz, but a VGA card of any sort on a fast machine should be
good... :)  The scroller may be a bit unsmooth on SLOW machines, so go and
buy a faster one ;)

MESSAGE TO REALITY PC OF AUSTRALASIA ( Our _unfriendly_ rivals) -
fuck you!  we're going to make lots of small intros like this just to
show you who rules the Austarlian demoscene!

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                                                  [Goblin&Random.xtatic'95]
