
"Postcard" (again?)

A tiny exe graphics remote entry for Deadline 2016. Made using old
and proven technology by the dynamic duo of kaomau (graphics) and
dojoe (code).

Because we love you and can't be with you, so sending a piece of
ourselves is the next best thing <3

Software rendered, 1920x1080, hopefully proper ESC support this time.

Greetings to everyone at Deadline!

Thanks to Mentor and Blueberry for the magic that is Crinkler, and
to iq for his tiny intro framework.

- joemau in 2016 -
