   ______     __    ____     ___        _
  _)   _ \_  / /___/ __/_  _/ _ \_______)\_
_ \   l/  (_/ /  (_  _) (_/  l/  (_  _.___/_
\_ \__/   _/ /   _/  `  _/   /   _/  \|   _/
_/__________________________/     _ __\___\_
|                          /______\_\      |
|_  G.L.E.N.Z  2006                        |
 /____________ __ _                        |
                                           |
                                           |
    "G2006"                                |
    party version                          |
    a 4KB Intro                            |
                                           |
                                          _|
 _ __ ________________________[aBHO/-T!]__\
