           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/
                        
                      presents G2006 (party version)
   
  		            first released @
    	    	         Inercia 2006, Portugal 
  			                        
                         http://www.Glenz.org

-------------------------------------------------------------Creditz & Wordz

  S.A.T.A.N. Technology si back
  fully handled with care by evil

  Well yes, so many rush I don't have time for nfo typing.
  Final will follow soon (tm) and might change a lot.

  ascii  : dMG and aBHO
  

  ----------------------------------------------------------------Greetingz

  airbag - andromeda software development - bixo - black maiden - collapse 
    conspiracy - deviance - drifters - DCS - digital devotion - dust inc
      fairlight - farbrausch - fuzzion - insula - iris - kosmoplovci
     limp ninja - loonies - madwizards - mankind  - mfx - matt current
  minimalartifact - moods plateau - necrostudios - nothing - nuance - rgba
  s!p - satori - scarab - scoopex - sector omega - speckdrumm - stravaganza
      syn[rj] - the black lotus - threepixels - titan - tlotb - tpolm
          traction - tristar - trsi - unknown - uva - vi - xplsv
                                  and you...

  -----------------------------------------------------------Personal notes

  evil: props to the people who shown up here \o_

  ps:   greetings to accession only, fuckings to lamers and/or kewlers
        ..and don't forget to come to inerciademoparty2005

  -------------------------------------------------------------------------