

               м                 мм ммм  мммм     ммм
              ллл               ллл ппп лллппл    ппп        мммм
              ллл  мммм   мммм  лллл    ллл  мммм  мм  ммм  лллплл
           мллллл лллплл лллплл ллл млл ллл ллл п ллл лллпл лллпп
           лл ллл лллпп  ллл лл ллл ллл ллл ллл   ллл ллл   ллл
           лл ллл ллл    ллл лл ллл ллл ллл ллл   ллл ллл   ллл  лл
           пллллп пллллп плл лп плп ллп плл плп   ллп плллп пллллп
                             s  o  f  t  w  a  r  e

                     an intro for the VOLCANIC party II
                 called: If i was a girl,i would rape myself !

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

                             THIS IS FREEWARE!

                    THIS INTRO MAY BE FREELY DISTRIBUTED

             YOU ARE FREE TO INCLUDE THIS PACKAGE (DEN-GIRL.ZIP)
                      ON EVERY PD COLLECTION AND CD ROM,
              AND SPREAD IT IN ANY WAYS (BBS, Diskette, CD, etc)
                                   THANKS

             Shame on lamers who spreaded an unfinished version.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 * CREDiTS *

      100% ASM CoDiNG  .............................. REMDY
      GFX  .......................................... NTSC
             .......................................... EASY
      GUS MuSiC  .................................... GANDBOX
      SOUND SYSTEM  ................................. MIKMAK

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
 * Files included in DEN-GIRL.ZIP *

                    - DEN-GIRL.EXE ... 51518 bytes
                    - DEN-GIRL.TXT ...  4556 bytes
                    - FILE_ID.DIZ ....   593 bytes 

This is a 64KB intro,that size 51KB although it is written 56Kb inside.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 * Requirements for this intro *

                    - a 386. (DX2-66... highly recommanded!)
                    - a VGA video card.
                    - around 490KB of conventionnal memory.
                    - a GRAVIS ULTRASOUND for music.(OPTIONNAL but fun,joy
                      and happyness can also be considered like OPTIONNAL....)
                    - 1 minute of your life.

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

 * I LOVE YOU ALL A-Z *

Acme,Adrar Design,Anarchy,Arkham,Asylum,Byteam,COM:SEX,Deus,Diffusion,
Distorsion,Domination,Eclipse,Enigma,Epsilon,Escape,Exmortis,Fascination,
Grif,Gore Design,Hardcode,Hybris Design,Hystery,iLLiCiT,Imphobia,Implant,
Indians,Jamm,Jff,KLF,KlooN,LegoSystem,Live!,Logic Design,Moon Hunters,Neutron,
Nooon,Olympus,Orange,Orchide,Post Mortem,Proxima/INF,Pulse,Purple,ReDoX,
Reality,Realtech,Realtime,RealM,Shock!,The Megabusters,TNDC,Toxic Zombies,
VOiD,Weird Magic,Zoom,Zuul...

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
 * DENTIFRICE releases *

кФФФФФФФФФФФФФФФФФФТФФФФФФФФТФФФФФФФФТФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФП
Г'complete'name    Г Datum  Г Sizum  Г  .zip name   Г       Infos!!!         Г
УФФФФФФФФФФФФФФФФФФУФФФФФФФФУФФФФФФФФУФФФФФФФФФФФФФФУФФФФФФФФФФФФФФФФФФФФФФФФД
ГMicro Mouse V1.0  Г  ??/96 Г ???KB  Г DEN-MIC1.ZIP Г Car racing game        |
Г                  Г        Г        Г              Г                         
ГIf i was a girl, iГ  03/96 Г  64KB  Г DEN-GIRL.ZIP Г 64 KB intro for the     
Гwould rape myself!Г        Г        Г              Г Volcanic II party       
РФФФФФФФФФФФФФФФФФФСФФФФФФФФСФФФФФФФФСФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФ-љ-љњњ 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
 * DENTIFRICE BBS *
 
   њ Ф ФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФ Ф њ
    мммммммммммммммммммммммммммммммммммммммм   
    лллпппппппплллллпппппппплллллппппппппллл        +33-1-45887548
    ллл   мм   ллллл   мм   ллллл    ммммллл        +33-1-45888809
    ллл   пп   ллллл   лллллллллл    ппллллл        +33-1-45887799
    ллл   мм   ллллл   лллллллллл    ммллллл        Sysop:        
    ллл   лл   лпппл   пп   лпппл    ппппллл        Gandalf/Infiny
    лллмммллмммлмммлммммммммлмммлммммммммллл        DENTIFRICE WHQ
    пппппппппппппппппппппппппппппппппппппппп 
   њ Ф ФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФ Ф њ

EMAIL: franck.gotthold@ace.epita.fr
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * happy?
