┌─────────────────────────────────────────────────────────────────────────┐
│                        BiTL PRE$ENT PA$CAL !NTR0                        │
│                                                                         │
│                                 -=DEBUT=-                               │
│                                                                         │
│                 My first !ntr0 coded on Turbo Pascal 7.0                │
└─────────────────────────────────────────────────────────────────────────┘

    Вчера ночью закончил кодить сею фичу, дописал END PART и сделал пос-
 ледние попытки оптимизировать код :)  После сжатия PKLITE интро вышел
 размером 48Кб, неплохо подумал я (кодивший раньше на QUICKBAS), учитывая
 что в нем скомпанованны 4 картинки и 2 мидишные мелодии в формате HSC.
 Интро был компилирован в REAL MODE, поэтому не желательно смотреть его
 в Windows, а также лучше без EMM,QEMM подобных драйверов памяти, вообще
 то он будет работать, но возможно торможение.

 Системные требования:

    Все эффекты кодились и отлаживались на моем P-100, VGA-2Mb, SoundBlaster
 о памяти промолчу, так как интро требует 450Кб базовой памяти.
 На таком компьютере в режиме DOS интро работает достаточно быстро, извиняй
 если у тебя будут тормоза или глюки.

 Подробности написания:

   В этой проге я использовал новые (для себя) формулы вычисления векторных
 объектов, к сожалению как я не оптимизировал процедуру больше 250 точек
 в 3-х мерном объекте на своей тачке без тормозов я не выжал (правда я
 поленился написать вычисления на ASM). Также я надыбал процедуру вычисления
 фрактала "МНОЖЕСТВО МАНДЕЛЬБРОТА" о которой давно мечтал, она написанна на
 ассемблере, но правда сам автор признает, что его метод слишком тупой и
 медленный, но делать было нечего, пришлось оптимизировать то что мог, упро-
 стить до безобразия, переписывать с нуля это так нудно :)
 В остальном ничего нового, все эффекты довольно тревиальны. Но я торопился
 дописать интру до нового года.
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

История

  Это было давно. В 1995 году (г.Черкесск), двое моих однокласников имевшие
PC, пытались чего то программировать, я решил тоже занятся программированием
и присел на TURBOBASIC 1.0 (это была роковая ошибка)... Целый год я трахался
с этой неудачной продукцией. На следующий год я перешел на QUICKBASIC.
Эта версия бейсика конечно получше, но пользоваться ее стандартными процеду-
рами невозможно - они все тормознутые. Прошло еще несколько месяцев пока
я не нашел диск забитый каким то мусором скачанным с иностранных BBS.
На этом диске я откопал библиотеку SVGAQB, которая открывала широкие возмо-
жности для QB. Но все же много чего нехватало, на том же диске я надыбал
библиотеку MODEX, правда она была без описания, но был исходник. Когда я
разобрался с этой либой, я перешел на новую ступень программирования:
эта библиотека позволяла очень быстро работать со спрайтами, палитрой,
использовать недокументированные видеорежимы VGA, работать с видеостраницами.
Конечно весь этот период я не зацикливался на демках, я писал проги на
VISUAL BASIC (Windows), DELPHi.
  Но вот я выжал из бейсика все что мог (результаты вы могли видеть в
демках GLUCKOZA, CYBERNiA, SiNUS, ANDROiD) и решил занятся паскалем в
плотную. До этого я писал на пасе резидентные глюки, и знал паскаль только
по DELPHI. Мне понравилось, то что TurboPascal позволяет использовать дина-
мически расширяемые масивы (более 64Кб), компоновать в EXE музыку и картинки.
Это меня убедило окончательно бросить бейсик.


                                             BiTL/Graficsoft (2000)
                                             Aleks_gs@yahoo.com














