
  ‹ﬂﬂﬂ‹ ‹ﬂﬂﬂ  ‹ﬂﬂﬂ‹  ≥  €ﬂﬂﬂ‹ €    ‹ﬂﬂﬂ‹ €ﬂﬂﬂ‹
  €ﬂﬂﬂﬂ  ﬂﬂﬂ‹ €   €  ≥  €‹‹‹ﬂ €    €   € €‹‹‹ﬂ ‹‹‹
   ﬂﬂﬂ   ﬂﬂﬂ  €ﬂﬂﬂ   ≥  €   € €    €   € €   €  ‹ﬂ
  t    e    a    m   ≥  €‹‹‹ﬂ €‹‹‹ ﬂ‹‹‹ﬂ €‹‹‹ﬂ €‹‹
                     ≥
                     ≥
 title:        BLOBz ≥ Minimum system requriements:
 filename: BLOBZ.ZIP ≥
 size:     4096 byte ≥ - 486+FPU (OPTIMAL: P166)
 author:    GyikSoft ≥ - 2MB RAM (NO EMM!)
 team:      ESP-Team ≥ - FAST VGA CARD
 occasion:   Flag'98 ≥ - 1 USER
 compo:     4K intro ≥

