
  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  º      ÜÜÜÜÜ   ÜÜÜÜÜÜ ÜÜÜÜÜÜ      ÛÛÛ      ÜÜÜÜÜ  ÜÜÜÜÜÜ                   º°
  º     ÛÛÛÜÛÛÛ ÛÛÛÜÜÜÜ ÛÛÛ ÛÛÛ     ÛÛÛßßßß ÛÛÛÜÛÛÛ  ÜÜÜÛÛÛ ÛÛÛßÛÛÛßÛÛÜ      º°
  º     ÛÛ² ÜÜÜ ÜÜÜ ²ÛÛ ÛÛ² ÛÛÛ     ÛÛÛ ²ÛÛ ÛÛ² ÜÜÜ ÛÛÛ ²ÛÛ ÛÛÛ ²ÛÛ ²ÛÛ      º°
  º     ÛÛ²ÜÛÛÛ ÛÛÛÜ²ÛÛ ÛÛ²ÜÛÛß     ÛÛÛÜ²ÛÛ ÛÛ²ÜÛÛÛ ÛÛÛÜ²ÛÛ ÛÛÛ ÛÛÛ ²ÛÛ      º°
  º      ßßßßß   ßßßßß  ÛÛÛ          ßßßßß   ßßßßß   ßßßßß   ßß ßß  ²Ûß      º°
  º          ÜÜÜÛÛÛ  ÜÜÜÜÜ  ÛÛÛ      ÜÜÜÜÜ  ÜÜÜÜÜÜ   ÜÜÜÜÜÜ  ÜÜÜÜÜ           º°
  º         ÛÛÛ ²ÛÛ ÛÛÛÜÛÛÛ ÛÛÛ     ÛÛÛÜÛÛÛ  ÜÜÜÛÛÛ ÛÛÛÜÜÜÜ ÛÛÛÜÛÛÛ          º°
  º         ÛÛÛ ²Ûß ÛÛ² ÜÜÜ ÛÛÛ ²ÛÛ ÛÛ² ÜÜÜ ÛÛÛ ²ÛÛ ÜÜÜ ²ÛÛ ÛÛ² ÜÜÜ          º°
  º         ÛÛÛ     ÛÛ²ÜÛÛÛ ÛÛÛÜ²ÛÛ ÛÛ²ÜÛÛÛ ÛÛÛÜ²ÛÛ ÛÛÛÜ²ÛÛ ÛÛ²ÜÛÛÛ          º°
  º          ßß      ßßßßß   ßßßßß   ßßßßß   ßßßßß   ßßßßß   ßßßßß           º°
  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼°
   °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°

                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                           THE CURRENT MEMBERSTATUS
                           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

      Alias:             Real name:        E-Mail:
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      Arpi = GyikSoft    Gere”ffy rp d    arpi@banki1.banki.hu
      Boogie = MikroLab  B rth zi Andr s   bar_and@sparta.banki.hu
      Pila               Pil szy Istv n    Pila.1999C.Piar@email.piar.hu
      Pilu               Pil szy Gy”rgy    gpilaszy@goliat.eik.bme.hu
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                         ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                         LIST OF ALL ESP TEAM RELEASES
                         ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

ÉÍÍÍÍÍÍÍÍÍÑÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º Product ³Ver.³  FileName  ³Authrs³ Description                               º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º AN      ³1.36³AN136.ZIP   ³Boogie³ Analyzer, it shows current directory, and º
º         ³    ³            ³      ³ the file's  detected type.  It knows some º
º         ³    ³            ³      ³ EXE,  a lot of archive,  exepacker, anim, º
º         ³    ³            ³      ³ graph, music, etc. file format.           º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º BAPC    ³2.32³BAPC_232.ZIP³Arpi  ³ This is a mixed  programming language. It º
º         ³    ³            ³Boogie³ based on Assembly, and contains BASIC, C, º
º         ³    ³            ³Pila  ³ PASCAL, and some PERL command. It creates º
º         ³    ³            ³      ³ an .ASM output, that you can compile then º
º         ³    ³            ³      ³ with TASM.  For example you can use CASE, º
º         ³    ³            ³      ³ FOR-NEXT, IF-THEN, FILEOPEN, etc...       º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º BAV     ³2.0á³BAV.COM     ³Arpi  ³ Big Archive Viewer                        º
º         ³    ³            ³Pila  ³ This program is an  archive-SHELL,  which º
º         ³    ³            ³      ³ handles  ESP,ZIP,RAR,ARJ,AIN,LHA,ZOO,CAB, º
º         ³    ³            ³      ³ ARC,ARK archives & Code91-encoded files.  º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º BD      ³1.05³BD.ZIP      ³Boogie³ Boogie's decoder is a 7-bit=>binary deco- º
º         ³    ³            ³      ³ der. It knows the B64(MIME),C91,UUE & XXE º
º         ³    ³            ³      ³ formats. Small,  fast and you can send it º
º         ³    ³            ³      ³ by e-mail w/o encoding.                   º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º CDP     ³2.07³CDP_V27.ZIP ³Boogie³ A small text mode CD player with database º
º         ³    ³            ³      ³ and nice, DOS Shell-like user interface.  º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º CODE91  ³1.01³CODE91.ZIP  ³Arpi  ³ A brand-new 7-bit encoding technology, it º
º         ³    ³            ³      ³ always creates  smaller files then UUE or º
º         ³    ³            ³      ³ MIME, because it uses 91 chars to encode. º
º         ³    ³            ³      ³ Decoder program is sendable by e-mail w/o º
º         ³    ³            ³      ³ any encoding.                             º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ESP     ³1.92³ESP_v192.EXE³Arpi  ³ This is an archiver.  It's fast, compress º
º         ³    ³            ³Boogie³ better than ZIP,  and it's small. You can º
º         ³    ³            ³      ³ add  Data Recovery Record and  nice TEXT, º
º         ³    ³            ³      ³ SCREEN and GRAPHIC comments.              º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º GYSM    ³3.2á³GYSM32B3.ZIP³Arpi  ³ A good mailer program.  Supports Novell's º
º         ³    ³            ³      ³ SMPTMAIL protocol,  Netscape Inbox/Outbox º
º         ³    ³            ³      ³ system & POP3/SMTP methods.  Mail filters º
º         ³    ³            ³      ³ and digest mailing-list handling.         º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Intro-  ³1.1 ³GYSIMK11.ZIP³Arpi  ³ GyikSoft IntroMaker, was written in 1994. º
º  maker  ³    ³            ³      ³ Easy  script  language  for create  small º
º         ³    ³            ³      ³ intros. Scrolls, shadebobs, sprites, etc. º
ÇÄÄÄÄÄÄÄÄÄÅÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º RESINFO ³2.00³RESINFO2.ZIP³Arpi  ³ A resident program for your DOS Shell, it º
º         ³    ³            ³Boogie³ shows  actual file's  description in  the º
º         ³    ³            ³      ³ last row.                                 º
ÈÍÍÍÍÍÍÍÍÍÏÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 Notice: Not all of the programs are on our Distribution Sites, if you are in-
         terested in one of them,  just send  us the name  of the  program you
         want and the type of coding (UUE/MIME/CODE91), and we will send it to
         you.

                               ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                               DISTRIBUTION SITES
                               ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

                                   ÚÄÄÄÄÄÄÄ¿
                                   ³  BBS  ³
                                   ÀÄÄÄÄÄÄÄÙ
  * All times in CET.

ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
ºASTROBASE BBS  ³Phone: +36-79-324-600                                         º
º               ³Modem: Microcom DeskPorte 28.8 S * 33.6k * V.34, V.FC, MNP 10 º
º               ³Opening hours: 00:00-24:00                                    º
º               ³SySop: Jager Zoltan                                           º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
ºBabYlon BBS    ³Phone: +36-29-446-230 (33.6k)  & +36-29-446-231 (14.4k)       º
º               ³Opening hours: 00:00-24:00                                    º
º               ³SySop: Achilles & ScoTTT                                      º
º               ³CoSySop: Flawless                                             º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
ºSHARK BBS      ³Phone: +36-1-133-1602                                         º
º               ³Modem: Elsa Mikrolink TQW 28.8k bps  V32bis V42bis            º
º               ³Opening hours: 00:00-24:00                                    º
º               ³SysOp: DJ.Sharki                                              º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                               ³  ESP Team WWW  ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Name           ³ URL                                                       ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³ ESP Team       ³ http://banki1.banki.hu/~arpi                              ³
 ³ GyikSoft site  ³ http://goliat.eik.bme.hu/~gpilaszy                        ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                             ³  FTP Distro Site  ³
                             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ URL                 ³ Dir                                      ³ Country   ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄ´
 ³ ftp.elf.stuba.sk    ³ /pub/pc                                  ³ Slovakia  ³
 ³ ftp-beer.bke.hu     ³ /sac/pc                                  ³ Hungary   ³
 ³ ftp.vse.cz          ³ /pub/msdos/SAC/pc                        ³ Czech     ³
 ³ ftp.pwr.wroc.pl     ³ /pub/pc/sac                              ³ Poland    ³
 ³ ftp.cs.tu-berlin.de ³ /pub/msdos/mirrors/ftp.elf.stuba.sk/pc   ³ Germany   ³
 ³ 192.217.228.45      ³ /SAC                                     ³ USA       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÙ

   If you want to be an official ESP distribution site, just write to us!

                            ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                            Suggestion/Improvement
                            ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

   For any comment or idea about  ESP Team  products you can send an e-mail
   to garpad@sparta.banki.hu and  if we think your idea  or comment is use-
   able, we will insert it in the next version of the program...

  ==========================================================================

   DISCLAIMER : You are using these softwares at your own risk !

   ESP TEAM PROGRAMS ARE DISTRIBUTED  "AS IS".  NO  WARRANTY OF ANY KIND IS
   EXPRESSED  OR IMPLIED. YOU USE AT YOUR  OWN RISK. THE AUTHOR WILL NOT BE
   LIABLE FOR DATA LOSS, DAMAGES, LOSS OF PROFITS OR ANY OTHER KIND OF LOSS
   WHILE USING OR MISUSING THESE SOFTWARES.

  ==========================================================================

                                  ÍÍÍÍÍÍÍÍÍÍÍ
                                  FINAL WORDS
                                  ÍÍÍÍÍÍÍÍÍÍÍ

   Thank you for reading this file and sorry for mistakes.

                                                          Boogie / ESP Team


