            ............
          .: mwwnwormer :.
            ''''''''''''
         
  A 10k JS intro released at DemoJS 2012 

 This is the party version and prefers Firefox!! We
 may or may not get round to a final :)

      Code: Fell^RiFT and skomp^dss
          Music: Darkgate^RiFT

 Mad greets: Haze, GibboSX, Roughneck, Swb, DemoJS
 orgas and attendees, wullon, cb and all from adinpsz, 
 hexapode, gasman, ps, knl (TPOLM in the house!), tmp 
 (yay you got the trees standing up!) daeken, p01, 
 trsi, razor1911  
 
           _____   _____ _____ 
          |  __ \ / ____/ ____|
          | |  | | (___| (___  
          | |  | |\___ \\___ \ 
          | |__| |____) |___) |
          |_____/|_____/_____/ 
                    +
 .-------.   .-./`)  ________ ,---------. 	  
 |  _ _   \  \ .-.')|        |\          \	  
 | ( ' )  |  / `-' \|   .----' `--.  ,---'	  
 |(_ o _) /   `-'`"`|  _|____     |   \   	  
 | (_,_).' __ .---. |_( )_   |    :_ _:   	  
 |  |\ \  |  ||   | (_ o._)__|    (_I_)   	  
 |  | \ `'   /|   | |(_,_)       (_(=)_)  
 |  |  \    / |   | |   |         (_I_)   
 ''-'   `'-'  '---' '---'         '---'   
          got up in your browser 
          