ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³--ANDESA Soft International--³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   512 bytes intro 'RainFall'  ³
³  By Denis Astahov Special For ³
³                               ³
ÃÄÄÄ>Chaos Constructions 2000<ÄÄ´
³          DEMO  PARTY          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Andrey Petrov - 2:4600/??.?? ³
³  Denis Astahov - 2:400/400.0  ³
³  Alex Teplicky - 2:400/911.0  ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   E-Mail: andesasoft@usa.com  ³
³   E-Mail: andesasoft@usa.net  ³
ÃÄÄÄÄÄhttp://andesa.da.ru/ÄÄÄÄÄÄ´
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Copyright (c) 1995-2000 -=ADV=-³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   