[2J[0m[6C[31m‹[1m‹‹[0;31m‹‹‹[37m       [3C[1m‹[31m‹[41m≤€ﬂ[0;31m€€€‹‹[37m[6C[31m‹[1;41m∞[0;31m‹[37m[6C[1m‹[31m‹‹‹[0;31m‹‹‹[37m[3C[32m [37m
[3C[31m‹[1;41m€[37;40m€[31;41m≤ﬂ[0;31mﬂﬂﬂﬂ€‹‹[32m    [37m  [1;31;41mﬁ[40mﬂﬂﬂ[0;31mﬂﬂ[1;41m∞[0;31m€[1;41m∞≤∞[0;31m€€‹[37m[4C[31mﬂ[37m[4C[31m‹[1m≤[41m≤ﬂ€€∞∞€‹[0;31m€€‹‹[37m[7C[1;30m   [0;31m‹[1;41m∞[0;31m‹[37m
  [31mﬁ[1;41mﬁ≤∞[0;31mﬂ[37m ‹€[1;47m∞[30mﬂ[40m‹[0;31mﬂ[37m ‹‹[1;30m‹[0m    ‹€[1;47m∞[30mﬂ[0m‹‹[1;30m‹[0m [1;31;41m∞[0;31m€ﬂ[37m  [1;30m‹[0m‹[3C[1;30m‹[0m‹ [31mﬂ€€[1;41m∞≤[40m≤[0;31m‹[1mﬂﬂﬂﬂﬂ[41m∞[0;31m€€€ﬂ‹‹[1;30m      [0m [31mﬂ[37m
  [1;31;41mﬁﬂ[0;31mﬂ[37m ‹€[1;47m‹∞[30m‹[40mﬂ[31;41m∞[0;32m [37m€[1;47m≤‹[30mﬁ[40m›[0m ‹€[1;47m‹∞[30m‹[40mﬂ[0mﬂ[1;47m∞‹[30;40m‹[0;31mﬂ[37m [1;30m‹[47mﬂ[37m∞[0mﬂ ˛[1;30m‹[47mﬂ‹[37m∞[0m€‹ [31mﬂ€≤[1mﬂ[0;32m [37m‹€[1;47m∞[30mﬂ[0m‹‹[1;30m‹‹[0;31mﬂ€≤€ﬂ‹‹[1;30m     [0m
  [31mﬁﬂ[37m [1;47m∞[0m€[1;47m€[0m€[1;30;47mﬁ[40m›[0;31mﬁ€[37m ﬁ[1;47m ≤∞[30;40m€[37;47m∞[0m€[1;47m€[0m€[1;30;47mﬁ[40m›[0;31mﬁ›[37mﬁ[1;47m€[0m€[1;30m›€[0m€[1;47mﬂ[0m›[31m‹[37m [1;30mﬂ[0mﬂ [1;30mﬁ[47m›[37mﬁ‹[0m€‹ [32m [37m‹€[1;47m‹∞[30m‹[40mﬂ[37;47m∞ﬂ [30mﬂ[40m‹[0m [31m€€€›≤ﬂ‹‹[1;30m  [0m
[4Cﬁ€[1;47mﬁ≤[0m€[1;30;47m‹[0m˛˛‹‹[1;30m‹[0m€[1;47m›[30mﬁ›[0m€[1;47mﬁ≤[0m€[1;30m€ [0m  ﬁ[1;47m±[0m€[1;30m€[47m›[37mﬁ[0m€ [31mﬁ€≤€‹[1;30m €[0m€[1;47m≤›[0m€›[1;47m∞‹€[0m€[1;30;47mﬁ[40m›[0;32m  [37mﬁ[1;47m€[0m€[1;30;47mﬁ[40m›[0;31m∞€≤€[1;30m [0;31m≤€€€‹[37m
[5Cﬂ€[1;47mﬂ›[30mﬁ[40m›ﬂﬂﬂﬂ[37;47m‹[0m€[1;30m€[0m ﬂ€[1;47mﬂ›[30mﬁ[40m›[0m [1;30m [37;47m‹[0m€[1;30;47mﬁ[40m€[37;47m∞≤ [0m› [31m≤€[1;41m∞[0;31m›[1;30mﬁ[47m›[0m€[1;47m€[0m€[1;47m∞[0mﬁ€[1;47mﬁ≤[0m€[1;30m€[0m˛ﬂﬂﬂﬂﬂ[1;30mﬂ [0;31m≤€€€[1;41mﬂ[0;31m€€€€[1;41m∞[0;31m›[37m
[7Cﬂ€€[1;30m€[0m  ‹[1;47m∞[30m‹[40mﬂ[0m [31m‹[37m  ﬂ€[1;47m∞[30mﬂ[0m‹€€ﬂ[1;30mﬂﬁ[47m›[37mﬂ≤[0m€[32m [1;31;41m∞[0;31mﬂ[37m [1;30m‹[47mﬂ[37m∞ﬂ[0m€ﬂ [31m‹[37mﬂ€[1;47mﬂ›[30mﬁ[40m›[0;32m  [37m‹[1;47m‹[0m€[1;30m€[0m [31mﬂﬂ‹€€€[1;41m‹˛±∞[0;31m›[37m
[3C[31m‹[1;41m∞[0;31m‹[37m[3Cﬂ[1;30mﬂ[0m ﬂ[1;30mﬂ[0m  [31m˛€‹≤€‹[37m  ﬂﬂ[31m‹ﬂ[37m   [1;30mﬂ[0mﬂﬂ [1;32m  [0m [1;30mﬂ[47m‹[37m∞[0m€ﬂ [31m‹[1;41m∞≤[0;31m‹[32m [37mﬂ€[1;47m˛[30mﬂ[0m‹˛ﬂﬂ[1;30mﬂ[0m     [31mﬂ[1;41m∞[0;31m€[1;41m∞∞∞[0;31mﬂ[37m
[4C[31mﬂ[37m[14C[31mﬂﬂﬂ€€≤ﬂ[32m [37m [5C[31m‹‹[32m       [31m‹≤[1;41m∞∞∞∞[0;31m€‹[37m ﬂ[1;30mﬂ[0m [32m [37m[10C[31mﬂﬂﬂ[37m
[15C[1;31m‹‹‹[0;31m‹‹[32m [37m[7C[1m‹[31m‹[41m≤€ﬂ∞[0;31m≤≤€∞[37m  [31m‹€€[1;41m∞∞±[0;31mﬂﬂﬂﬂ€€‹‹[37m[7C‹‹‹[1;30m‹[0m
[10C[32m  [1;31m‹[41m€≤ﬂ±∞[0;31mﬂ[37m ‹€[1;47m∞[30mﬂ[40m‹[0;32m [37m [1;31;41mﬁ[40mﬂ[0;31m€€ﬂﬂ[1;30m‹[0m‹‹ [31m∞[32m [31m‹[1;41m∞[0m ‹‹[1;30m‹[0m ‹€€[1;30;47mﬂ[40m‹[31;41m∞[0;31m€ﬂ[37m ‹‹‹‹‹ﬁ€[1;47m‹[0m€[1;30;47mﬁ[40m›[0m
[10C[32m [1;31;41m€[37;40m€[31;41m±[0;31m€€ﬂ[37m ‹€[1;47m‹∞[30m‹[40mﬂ[0;31m‹[32m  [37m [31mﬂ[37m [1;30m‹[47mﬂ[37m∞[0mﬂ[1;30;47m€[37m∞[0m€‹ [31mﬂ[37m €[1;47m≤‹[30mﬁ[40m›[0m [1;47m∞€[0m€[1;30;47mﬁ[0;32m  [37m‹€[1;47m‹∞[30m‹[40mﬂ[0m [1;47m∞≤›[0m€[1;30m€[0m
[9C[32m [1;31mﬁ[41m€±[0;31m€€€[37m [1;47m∞[0m€[1;47m€[0m€[1;30;47mﬁ[40m›[0;31mﬁ[1;41m∞[0;31m‹[32m [37m  [1;30m€[0m€[1;47mﬂ[0m›[1;30m ﬁ[47m›[37mﬁ‹[0m€‹ ﬁ[1;47mﬁ≤∞[0m‹ ﬂ€[1;47m∞[30;40m€›[37;47m∞‹€[0m€[1;30;47mﬁ[40m›[0;31mﬁ›[37mﬁ[1;47m€[0m€[1;30;47mﬁ[40m›[0m
[11C[31mﬂﬂﬂ[32m [37m ﬁ€[1;47mﬁ≤[0m€[1;30m€ [0;31m€€€[37m  [1;30mﬁ[47m›[37mﬁ[0m€ [1;30m  €[47m›[37m≤›[0m€› €[1;47m›[30mﬁ[0mﬂ[1;47m˛‹[0m€[1;47m›[30;40m€[0mﬁ€[1;47mﬁ≤[0m€[1;30m€[0m [31m≤[37m ﬁ[1;47m [0m€[1;30m€[0m [31m‹[37m
[17Cﬂ€[1;47mﬂ›[30mﬁ[40m›[0;31mﬂﬂ[1;30m [0m‹[31m˛[1;30m€[37;47m∞≤ [0;31mﬂ˛[1;30m €[0m€[1;47m€[0m€[1;47m∞[0m ﬁ[1;47m‹[0m€[1;30m€[0m ﬁ[1;47m∞€ [30mﬁ[0m ﬂ€[1;47mﬂ›[30mﬁ[40m›[0m [1;30m [0m≤[1;47m€[0m€[1;30m€[0m [1;31;41m∞[0;31m›[37m
[19Cﬂ€[1;47m˛[30mﬂ[0m‹˛ﬂ[31m‹[1;30m ﬁ[47m›[37mﬂ≤[0m€[32m [1;30m [37;47m∞ﬂ[0m€ﬂ [31m‹[37mﬂ€[1;30;47mﬁ[40m›[0;32m [37m [1;47m ﬂ[0m€[1;30m€[0;31m‹‹[32m [37mﬂ€[1;47m˛[30mﬂ[0m‹˛ﬂﬂ[1;30mﬂ[0m [31m‹€›[37m
[8C[31m‹[1;41m∞[0;31m‹[37m[4C[32m   [37m   ﬂ[1;30mﬂ[0m [31m‹€€€[37m [1;30mﬂ[0mﬂﬂ [1;30m  ﬂ[0mﬂ [31m‹[1;41m∞≤[0;31m‹[37m  [31m‹€‹[37m ﬂ[1;30mﬂ[0m [5Cﬂ[1;30mﬂ[0;32m [31m‹[1;41m∞[0;31m€€€[1;41m∞[0;31mﬂ[37m
[9C[31mﬂ[37m[16C[31mﬂﬂﬂ[37m[10C[31mﬂﬂ€€€ﬂﬂ[37m

                                        [1;30m±[0m  [1;30m±[0m[3C[31m∞[37m[8C[31m≤[37m[5C[31m∞[37m
          [31m≤[37m                         [1;30m±∞[0m[3C[1;30m∞[0m[20C[31m˛[37m
                              [31m±[37m  [1;30m±∞[0m [31m∞[33m [1;30m±[0;33m [31m±[33m  [1;30m±[0m  [31m±[37m[4C[31m∞[37m[5C[31m∞[37m[5C[31m±∞[37m
                             [1;30m∞[0m [31m±[37m[3C[1;30m∞[0m [31mﬂ[37m [31m±[37m [1;30m±[0m  [31m∞[37m[6C[31m≤›[37m [31m∞[37m[5C[31m∞[37m[13C[31m      [37m                          [1;30m±±[0m  [1;30m∞[0m [31m±[37m [1;30m±[0m  [31m±[37m[6C[31m±[37m[3C[31m≤[37m[3C[31mﬂ[37m[4C[31mﬂ[37m [31m∞[37m  [31m∞[37m[4C[31m∞[37m[3C[31m         [37m                 [31m≤[37m   [31m∞[37m  [1;30m±±[0m  [1;30m∞[0m[3C[31mﬂ[1;30m±[0m [31m±[37m[3C[1;30m∞[0m  [31m≤[37m[4C[31m∞[37m[3C[31m∞[37m [31m∞[37m  [31m∞[37m [33m‹‹‹‹‹‹ [37m [31m              [37m                    [34m [1;30m±[0m [1;30m∞[0m [1;30m∞[0m[3C[1;30m∞[0m  [31m±[37m  [1;30m∞[0m[6C[31m±[33m [31m‹±[37m[3C[31m∞[37m  [31m∞[37m [33m‹‹[1;31;43m‹≤€€€€€≤±[0;33m‹[37m [31m ˛           [37m                  [31m∞[37m  [1;30m∞[0m[4C[31m∞[37m[6C[31m∞[37m[3C[31m≤[37m  [31m≤±[37m[3C[31m≤[37m  [31m∞[37m [31m∞∞[33m‹[1;31;43m≤€€€€≤≤±±±±ﬂ[0;33m€€‹ [31m           [37m                  [1;30m±±[0m  [1;30m∞[0m  [1;30m∞[0m [31m‹[37m [31m±[37m [1;30m∞[0m[6C[33m [31m±[37m [33m [37m  [31m∞∞±[33m [31m∞±∞[1;43m±€≤±±[0;33m€[1;31;43m∞   [30m‹‹‹[47mﬂﬂﬂ[0;33mﬂﬂ€‹[37m [31m        [37m                  [1;30m±[0m [1;30m∞[0m[7C[31m±[37m  [31m˛[37m[3C[31m∞[37m [31m±±[37m  [31m±[37m [31m∞[37m  [31m∞±±[33m≤[1;31;43m∞[0;33m≤€€[1;30;43m‹[47mﬂ[40mﬂ[47mﬂ[40mﬂﬂ[0m ﬂ[6C[33m [1;30;43m‹[0;33m€€‹ [31m      [37m                   [1;30m∞[0m [1;30m∞[0m [31m∞[37m[3C[31m±[37m[3C[31m∞[37m[4C[31m±[37m[5C[31m‹[33m [31m∞[33m [31m∞[33m≤[1;31;43m‹±[0;33m€[1;31;43m∞∞[0;33m≤‹[37m [33m [37m‹[33m [1;30m‹‹‹[47m‹[40m‹[47m‹‹[40m‹[47m‹[43mﬂ[0;33m€€€[37;43m∞[33;40mﬁ‹ [37m
  [31m≤[37m   [31m∞[37m    [1;30m∞[0m [31m±[37m  [33m [37m[3C[1;30m∞[0m[6C[31m±[37m [1;30m∞[0m[4C[31mﬂ[37m [31m±∞∞‹‹‹[1;30m±[0;31m∞±∞[33m≤€[1;31;43m€≤∞∞[0;33m€[1;31;43m∞[0m [33m€[1;30;43mﬂﬂﬂﬂ[31m±[0;33m€≤±  ﬂ[1;31;43m [0;33m €ﬁ€[37;43m≤±∞[31;40m [33m‹[37m
  [1;30m∞[0m  [34m  [37m   [1;30m∞[0m[4C [33m [31m˛[33m  [37m  [31m∞[37m [33m [31m≤[33m [1;30m   [0;31m‹‹≤›€≤≤≤€∞[1;30m∞±[0;31m∞±±∞[33m€[1;31;43m≤€±∞±±∞[0;33m€€[1;31;43m˛€≤ﬂ[0;33m€›ﬂ ‹[1;31;43m‹‹[0;33m€‹˛€€[37;43m∞≤≤±[33;40mﬁ›[37m
 [31m∞[37m[4C[31m˛[37m  [31m‹[37m [31m≤[37m [31m˛[37m  [33m [31m‹[33m [31m≤ﬂ[37m [31m‹‹∞€≤≤≤≤≤±[1;30m≤[0;31m≤[1;30m≤∞∞±≤≤≤≤[0;31m∞≤∞[33mﬁ[1;31;43m≤€[47m≤[43m±≤±≤[0;33m€[1;31;43m∞[0;33m€€[1;31;43mﬂ∞[0;33mﬂ [37m [33m‹≤ﬂ[1;31;43m≤€≤[0;33m€›ﬁ[37;43m∞∞±≤≤±[33;40m≤[31m [37m
[31m∞[37m  [31mﬂ[37m[3C[31m∞[37m  [31m±‹[37m [31m≤ﬂ‹‹‹€≤≤≤≤[1;30m≤[0;31m€[1;30m≤[0;31m±[1;30m≤≤[0;31m±[1;30m∞[0;31m≤[1;30m±±±±≤≤≤ﬂﬂ[0m [31m±ﬂ∞[33mﬁ[1;31;43m≤€ﬂ±≤≤±∞∞[0;33m€€€€‹[37m [31m [37m[3C[33m [1;31;43m∞∞[0;33m€€€[37;43m˛[33;40m€€€[37;43mﬂ[41m±[43m∞[33;40m≤[37m
[31m∞[37m [31m≤[37m [31m±[37m [31m≤[37m  [31m≤‹‹€≤≤≤±≤[1;30m≤[0;31m±[1;30m≤≤[0;31m≤±[1;30m∞[0;31m±[1;30m∞[0;31m±[1;30m±±±±≤≤≤≤ﬂﬂ [0m[4C[31m∞[37m [33m €[1;31;43m≤€≤≤±±∞∞[0;33m€€≤≤ﬂ˛[37m [33m    ﬁ[1;31;43m∞[0;33m€›[31m [33mﬁﬂ  [37m [33mﬂﬂﬂ›[31m≤[37m [31m±‹‹≤€≤≤≤≤≤[1;30m≤[0;31m≤[1;30m≤[0;31m∞±[1;30m∞[0;31m∞[1;30m∞±[0;31m±[1;30m±±[0;31m≤[1;30m±≤≤≤≤≤≤ﬂﬂ[0;31m∞[37m[4C[31m∞[37m  [33m‹€≤‹[1;31;43m€€≤±±∞∞ﬂ∞˛[0;33mﬂ€±ﬂ[37m[6C[33m [1;31;43m∞[0;33mﬂﬂ[31m∞[37m [33m  [34mﬂﬂ≤∞[37m
[31m€∞≤≤≤≤±±[1;30m≤[0;31m≤±[1;30m∞[0;31m≤[1;30m∞[0;31m∞[1;30m±±±±[0;31m±[1;30m≤≤≤≤≤≤ﬂﬂﬂ [0m[5C[31m∞[37m[9C[33mﬂ€[1;31;43m€≤€≤±∞ [0;33m€€ﬂ[37m  [34m‹‹‹ﬂ[37m[4C[33m‹[1;31;43m∞[0;33m€‹›‹[37m[4C[34m [37m
[31m±∞±±±±∞[1;30m∞[0;31m≤[1;30m±±[0;31m±[1;30m±±[0;31m≤[1;30m≤[0;31m∞[1;30m≤≤≤ﬂﬂﬂ[0m  [31m±[37m  [31m‹[37m  [31m±[37m[3C[31m˛[37m [31m≤[37m[4C[33mﬂ[37m [33m∞±≤€[1;31;43m∞≤∞ [0;33mﬂ€[37m[3C[34m∞∞∞ﬂ[37m  [33m‹‹€[1;31;43m ∞∞∞∞∞  [0;33m€‹‹‹‹[37m
[31m≤±±≤≤±[1;30m±[0;31m±[1;30m≤≤[0;31m±[1;30m≤[0;31m±[1;30m≤[0;31m∞±±±[37m  [31m±[37m[6C[31m∞[37m[3C[31m±[37m [31m∞[37m[8C[33mﬁ‹≤ﬁ±€›[1;31;43m∞[0;33m›≤[37m[9C[33m‹€€[1;31;43m‹∞≤≤±±∞[0;33m€≤[1;31;43m [0;33m≤€€€[37;43m∞[40m
[A[79C[37;43m≤[31;40m±∞≤±±[1;30m≤≤[0;31m≤±[1;30mﬂ[0;31m∞[37m [31m≤[37m[6C[31m±[37m[3C[31m≤[37m[3C[31m±[37m[4C[31m˛[37m  [31m∞[37m[4C[31m∞[37m  [33m≤∞[37m [33mﬂ≤ﬁ[1;31;43m≤[0;33m≤[1;31;43m∞[0;33m≤[37m[8C[33m‹[1;31;43m€∞±≤€≤≤∞[0;33m€≤±[37m [33mﬂ≤€€[37;43m∞[33;40m€[31m∞≤±±±[37m [31m±[37m[5C[31m˛[37m[3C[31m∞[37m[4C[31m±[37m[6C[31m±[37m[3C[31m±[37m[11C[33m∞[37m  [33m‹∞≤€[1;31;43m€[0;33m€›[37m  [33m‹€ﬂ‹[1;31;43m≤‹€≤≤±≤≤€[0m  [33mﬂ[37m[5C[33mﬂﬂﬂ[37m [31m∞±±[37m [31m∞[37m[3C[31m∞[37m[3C[31m∞[33m     [31m∞[33m  [31m±[33m [31mﬂ[37m  [31mﬁ[37m [31m‹[37m[3C[31m±[37m[4C[31m≤[37m[6C[33m˛≤[37m  [33m∞ﬂ[1;31;43m≤≤€≤€€€€€€€ﬂ€ﬂ≤±[0;33m€[1;31;43m≤±[0m
[3C[31m∞[37m  [31m±∞[37m[5C[31mﬁ[37m [33m [31m∞[33m   [31m∞[33m [31m˛∞[37m[4C[31m±[37m  [31m∞[37m  [31m±[37m[6C[31m∞[37m    [4C[33m ≤[1;31;43mﬂ≤±≤ﬂﬂ€ﬂ€≤∞[0;33mﬂﬁﬂ± [1;31;43m≤[0m
[31m∞[37m[6C[31m±‹[37m  [31m∞[37m  [31m∞[33m    [31m∞[33m    [31m±[33m [37m[3C[31m±[37m[6C[31m˛[37m[7C[1;30m [0m [5C[33m ﬁﬂ[1;31;43m∞[0;33m›ﬂ[1;31;43mﬂ [0;33m€€€[37m [33m≤[37m
[4C[31m∞[37m[3C[31m∞±[37m[5C[31m∞[33m  [31mﬂ[33m  [31m∞[33m  [31m±∞[33m [37m[5C[31m≤[37m  [31m±∞[37m  [31m±[37m[3C[31m≤[37m
[8C[31m≤[37m [31m±[37m[4C[31m˛∞[33m      [31m∞[33m  [31m±[33m  [31m∞[37m[6C[31m±[37m
[5C[31m≤[37m[4C[31m˛±[37m [33m [31m∞[33m  [31m±[33m    [31m∞[33m [31mﬂ[33m   [31m‹[33m [31m±∞[37m[5C[31m±≤[37m  [31m∞[37m
[6C[31m‹[37m[5C[31m±[33m [31m˛[33m [31mﬁ[33m [31m›[33m     [31m∞[33m  [31m±[33m  [31m∞[33m  [37m  [31m∞[37m
[9C[31m∞[37m[3C[31m±[37m  [31m∞[37m[3C[31m∞[37m[5C[31m∞[37m [31m±[37m [31m≤±[37m [31m∞[37m[4C[31m∞±[37m  [31m∞[37m
[14C[31m∞±[37m [31m∞[37m[4C[31m∞[37m  [31m∞[37m  [31m∞ﬂ[37m [31m∞[37m[3C[31m∞[37m[4C[31m±[37m[8C[31m∞[37m
[15C[33m [31m±[33m [31m∞[33m [31m∞[33m [31m∞[33m    [31m∞[33m  [31m˛[33m [31m±∞[33m  [31m∞[33m   [31m∞±[37m  [31m∞[37m                    
[6C[31m∞[37m  [31m∞[37m[3C[31m∞[37m  [31m∞[33m  [31m±[33m [31m∞[33m [31m≤[33m [31m±[33m   [31m±[33m    [31m∞[33m   [31m∞[37m   [31m∞±∞≤∞∞[37m               
  [31m∞[37m[8C[31m∞[37m  [31m∞[37m  [31m∞[37m [31m∞±∞≤∞∞[33m  [31m±[33m  [31m±[33m [31m≤∞∞≤∞∞∞[33m∞[31m≤∞€€[33m±[31m∞[37m [33m∞[37m                
[5C[31m∞[37m  [31m∞[37m[3C[31m∞[37m[3C[31m˛[37m  [31m∞∞±±±≤±≤€≤≤±≤±€±≤€±€€[33m≤[31m€[33m≤ﬂ[37m[4C[33m∞ ≤∞  ∞∞∞∞∞∞∞∞∞[37m      [33m∞∞∞∞∞∞∞∞∞∞∞[37m[3C[31m∞∞±∞≤∞±∞[37m[5C[31m∞[37m [31m∞±≤±≤[43m±[40m≤[43m±[40m≤[43m±±±∞±[37m∞[33;40m€[1;31;43m∞[0;33m€‹[1;31;43m∞[0;33m≤≤∞ﬂ[37m[3C[33m ∞∞∞ﬂ∞‹‹≤≤≤≤±≤±≤±±±±±∞∞±∞∞±∞±∞∞±∞±±≤≤≤≤≤≤≤≤≤≤‹‹[31m±±±±[33m‹[1;31;43m∞∞∞∞[0;31;43m∞[33;40mﬂ[31;43m∞∞∞[33;40m€[31;43m∞[33;40m€€[31;43m∞∞[33;40m€€[31;43m∞[33;40m€≤ﬂ≤±[37m  [33m‹±∞[37m [33mﬂﬂ‹€€€€€[1;31;43m∞∞ ∞[0;33m≤€≤≤±≤≤±±±∞±±∞±±±±≤±≤≤[1;31;43m≤±±∞±∞∞ [0;33m≤≤≤≤€≤≤€≤€[1;31;43m ∞±≤≤±∞∞[0;33mﬂﬂ±≤≤±€€€‹±‹∞‹≤€ﬂﬂ‹‹€€[1;31;43m±≤€ﬂ±≤≤‹±≤[0;33m€[1;31;43m∞∞[0;33m≤€≤≤±≤±±≤±±±±≤±≤≤€≤[1;31;47m≤≤≤[43m€≤‹≤≤±±∞  ∞[0;33m≤±[1;31;43m∞[0;33m€€≤≤‹‹[1;31;43m∞±±±±±∞∞∞[0;33mﬂ∞ €[37m [33m€€€ﬂ‹€€€[1;31;43m∞∞±ﬂﬂ≤≤€€€€€≤±[0;33m€€€€≤€≤≤≤≤±≤±≤±≤≤€≤€€[1;31;47m±±±≤≤≤[43m€€‹≤≤±[0;33m±€±[1;31;43m∞≤ﬂ€€∞∞∞∞∞[0;33m‹‹‹[1;31;43m±≤≤±∞∞∞±[0;33m‹[37m [33mﬂ[37m [33m€‹[1;31;43m∞[0;33m€[1;31;43m∞∞[0;33m€[1;31;43m∞[0;33m€[1;31;43m≤€€€[47m≤≤[43m€€≤≤∞[0;33m€[1;31;43m∞[0;33m€[37;43m∞[33;40m€€€≤≤∞±±≤≤≤€≤€€€[1;31;47m∞∞±±±±≤≤[43m€≤‹€[0;33m€[1;31;43m∞[0;33m€[1;31;43m≤±‹€€€€±€€≤≤±±[0;33m‹‹[1;31;43m∞±∞∞∞[0;33m€[1;31;43m∞[0;33m›ﬁ[1;31;43m∞±[0;33m€€€[1;31;43m∞∞≤[0;33m€[1;31;43m€€[47m≤±≤€[43m€€€≤≤[0;33m€[1;31;43m∞[0;33m€€€[37;43m∞∞∞[33;40m≤≤∞±±≤€€€€≤€[1;31;47m∞ ∞±±±≤≤[43m€€€≤∞[0;33m€[1;31;43m±≤€€€€[47m≤[43m€€[47m≤[43m€€ﬂ≤±±±∞∞∞∞[0;33m€[1;31;43m∞∞∞[0;33m [1;31;43m∞±[0;33m€€€€€[1;31;43m≤€€[47m≤∞≤[43m€€€≤€≤≤[0;33m€[1;31;43m∞[0;33m€€€[37;43m∞∞±∞±[33;40m≤∞±±≤€€€≤€[1;31;47m±∞±≤±≤≤[43m€∞±±≤[0;33m€[1;31;43m∞≤≤€[47m≤≤±±±≤[43m€€€‹±≤±∞∞[0;33m€[1;31;43m∞[0;43m∞[33;40m€€[37;43m∞[1;31m∞[0;33m›€€[37;43m∞[33;40m€[1;31;43m∞[0;33m€[1;31;43m∞≤€€[47m≤∞≤[43m€€€€≤≤[0;33m€[1;31;43m∞[0;33m€€€[37;43m∞[33;40m€[37;43m∞±±±±[33;40m≤∞±≤€≤€≤€[1;31;47m≤±≤≤≤≤[43m€€±≤±€∞€€[47m≤±∞∞∞∞≤€[43m€€€€€≤±±∞[0;33m€€€[37;43m ∞[33;40m€€[1;31;43m∞[30;40m∞≤[0;33m€ﬂ[1;30;43m‹[0;33m€[1;31;43m≤€€[47m≤±≤€€[43m€≤€≤±∞[0;33m€€€[37;43m ∞∞∞±±[33;40m€[37;43m≤[33;40m≤∞±≤≤€€≤€[1;31;47m≤≤≤≤≤[43m€∞±≤≤≤€€€€[47m≤∞∞±∞±±≤[43m€€€€€≤≤±[0;33m€[1;31;43m∞[0;33m€[37;43m∞[33;40m€€[37;43m∞[33;40m€[1;30;43m‹[0;33mﬂ[1;30m∞±[0;33m‹[1;30;43mﬂ[0;33m€[1;31;43m≤≤€[47m≤≤[43m€€€€€∞±[0;33m€€[37;43m∞[33;40m€[37;43m ∞∞∞∞∞±±≤≤[33;40m∞±±€≤€€≤[1;31;47m≤≤[43m€€€∞±±≤€€€€€[47m≤±±±±≤[43m€[47m≤€€€€[43m€≤€≤≤∞∞[0;33m€€[37;43m∞[33;40m≤[37;43m∞≤[33;40m‹‹€‹[1;30m±[43m‹[31m∞±±≤€€€€≤€∞[0;33m€[1;31;43m∞[0;33m€€[37;43m  ∞∞[1;30;41m∞∞∞[0;43m∞±±≤≤[33;40m∞∞±≤≤€≤€[1;31;43m€€€€±∞±≤≤≤≤€€€€[47m≤[43m€€[47m≤[43m€€[47m€[43m€€€€€€≤≤≤[0;33m€[1;31;43m∞[0;33m€€€[37;43m∞∞±±[33;40m≤≤€‹[1;30;43mﬂ[31m∞∞±∞≤≤≤±∞∞[0;33m€€€[37;43m ∞[33;40m€[37;43m∞∞[1;30;41m∞±  ∞[0;43m∞±≤≤[33;40m∞∞±±≤≤≤€[1;31;43m€≤  ∞[0;33m€[1;31;43m∞±≤±€≤€≤€€≤≤€≤≤[41m€[43m€€€≤€≤±≤±∞[0;33m€€€[37;43m ∞∞±±[33;40m€±€€€€[1;31;43m∞∞∞[0;33m€[1;31;43m±±±[0;33m€€€[37;43m∞[33;40m€[37;43m∞[33;40m€[37;43m∞∞±∞[1;30;41m∞∞∞[0;43m∞∞€≤[33;40m±≤±≤≤±≤≤€[1;31;43m€ ∞[0;33m€€≤±[1;31;43m∞±±≤±≤≤€≤≤∞[30;41m∞∞∞[31;43m±[41m€[43m≤€€≤±∞±[0;33m€€€€[37;43m ∞∞∞±±[33;40m≤±≤€€€€[37;43m∞[33;40m€€€[37;43m∞[33;40m€€[37;43m∞[33;40m€[37;43m∞∞∞±≤≤±∞≤±≤≤≤∞[33;40m≤∞≤€≤€≤€≤≤[1;31;43m∞[0;33m€€≤≤±∞∞€[1;31;43m ±∞±≤≤€≤[30;41m∞  ±∞[31;43m∞€ﬂ≤∞∞[0;33m€[1;31;43m∞[0;33m€€€[37;43m ∞∞∞±±∞[33;40m±[37m  [33m≤€[37;43m∞[33;40m€€€[37;43m∞[33;40m€[37;43m∞∞∞∞±±±≤±≤±≤≤≤€≤ﬂ[33;40mﬂ≤∞±±≤≤≤€€≤€≤≤≤±∞[37m[4C[33m€€[1;31;43m ∞∞±±±±[30;41m∞∞∞[31;43m∞±[0;33m€[1;31;43m±∞∞[0;33m€€€€€€[37;43m∞∞∞±±≤[33;40m≤[37m [33m±∞[37m [33mﬂ€€[37;43m∞∞∞∞[33;40m€[37;43m∞±±≤≤≤≤≤≤≤≤€[33;40mﬂﬂ ≤˛∞±∞∞≤≤≤€€≤≤±±∞∞[37m[3C[33m∞∞[37m [33mﬂ€€€[1;31;43m∞∞±±∞∞∞∞∞∞[0;33m€€€€€€€[37;43m∞∞∞±≤±≤∞[33;40m±[37m [33m€±∞∞ ﬂﬂﬂ[37;43m∞∞±±[33;40m€[37;43m≤€≤≤[33;40mﬂﬂﬂﬂ  ∞±∞∞∞∞∞±∞±≤≤≤€€≤∞∞[37m      [33m∞∞∞ ﬂﬂ€€€€€€[1;31;43m∞[0;33m€[1;31;43m∞[0;33m€€€€€[37;43m ∞∞∞±≤±≤≤∞[33;40m±›≤[37;43m∞ [33;40m±≤±±±∞[37m [33m∞[37m[5C[33m∞[37m  [33m∞∞±≤≤≤±∞[37m [1;30m∞[0m [33m∞∞∞≤±≤≤≤≤€[37m      [33m    ∞∞±± [37m[3C[33mﬂﬂ€€€≤€[37;43m ∞∞∞±∞[33;40m≤[37;43m≤[33;40mﬂ[37;43m±[33;40mﬂ[1;31;43m∞[0;33m‹[1;31;43m≤[0;43m∞[33;40m€[37;43m∞ [33;40m±≤≤≤±[37m [33m±±±±±±≤±±±≤≤[37;43m ±∞[33;40m±±[1;30m ∞[0;33m  [1;30m∞[0;33m∞∞∞±±≤±≤€[37m         [33m    ∞∞±±±∞   [37m [33m ﬂﬂﬂﬂﬂﬂ[37m [33m‹‹€€€€€[37;43m∞∞∞± [33;40m≤±≤≤≤±[37m [33m∞±≤≤±±±≤[37;43m∞±≤±∞[33;40m±∞ ∞[1;30m∞[0m [1;30m∞[0;35m∞∞[37m [33m∞∞±±≤±≤[37m       [1;30m [0m[3C[33m∞ [37m [33m  [37m [33m∞∞±±±±±±±±±±≤±≤€[1;31;43m∞[0;33m€[37;43m∞[33;40m‹[37;43m∞[33;40m€[37;43m∞±± [33;40m≤±±≤≤≤±≤±±±≤≤[37;43m∞±≤±[33;40m≤±∞  [37;43m [33;40m∞ [1;30m∞ [0;35m±[1;30m± ∞[0;33m∞∞∞±∞±[35m∞[37m  [1;30m∞[0m     [3C[33m ∞∞∞   [37m  [33m∞±≤±≤≤±€≤≤≤€€[37;43m∞[33;40m€[37;43m∞[33;40m€[37;43m∞±±∞[33;40m≤±±±≤€≤€€€€≤[37;43m ∞±±∞[33;40m∞   [37;43m [33;40m≤±  [1;30m [0;35m≤∞[1;30m ± [0m  [33m∞∞±±[37m [35m±[37m        [4C[33m∞±±±≤±∞∞±∞±‹€≤€≤€€€[37;43m∞[33;40m€[37;43m∞∞±±±[33;40m≤±∞∞∞±±≤≤€€[37;43m∞∞∞[33;40m€€[37;43m∞[33;40m≤±∞∞[37;43m∞± [33;40m∞ [1;30m ∞[35;45m  [30;40m±∞    [0m [33m∞∞±[37m  [35m≤[1;30m∞[0m       [5C[33m∞∞∞±≤±≤±≤≤±≤≤€[37;43m∞ ∞∞∞±±±[33;40m≤±≤≤±∞∞≤±±±≤≤€[37;43m∞∞∞[33;40m€≤≤±[37;43m ≤±∞[33;40m  ∞[37m [35m±[1;45m±[0;35m∞[1;30m ∞     [0m  [33m∞[37m   [35m€[1;30m∞[0m  [33m±±±±±[37;43m∞[1;30;40m∞[0m[4C[33m ∞∞ﬂ∞≤∞‹€≤ﬂ‹€[37;43m∞±±≤±[33;40m≤±±≤[37;43m  [33;40m≤≤≤[1;31;43m±[0;33m≤±±±≤≤≤€€€[37;43m∞ ∞±∞[33;40m≤[37;43m ±[33;40m±∞[1;30m∞[35;45m‹[0;35m±[1;30m  [0m [1;30m∞[0m[6C[33m [37m   [1;30m∞[0;33m±±±∞≤≤≤[37;43m∞[33;40m≤[37;43m∞[1;30;40m∞∞[0m [33m   [37m  [33m∞±≤≤≤€€ﬂ‹[37;43m≤±≤∞[33;40m≤±∞≤≤[37;43m ≤ [33;40m≤[1;31;43m≤±∞[0;33m±±∞±±≤≤≤[37;43m∞[33;40m€[37;43m∞[33;40m€[37;43m∞±≤± [33;40m∞ [1;35;45mﬂ‹[30;40m ∞ ∞±[0m[6C[1;30m [0m   [33m∞∞∞∞‹‹[1;31;43m∞[0;33m€≤±≤[37;43m∞[1;30;40m≤[0;35m‹[1;30m±[0;33m ∞±∞‹∞∞∞ €€[37;43m∞[33;40m€[37;43m≤≤∞[33;40m≤±∞≤[37;43m  ∞∞ [33;40m≤[1;31;43m∞  ∞[0;33m≤±±∞±±≤€€[37;43m∞∞±± [33;40m≤∞ ∞[1;35;45mﬂ[30;40m  ∞ ±[0;35m∞[37m [35m∞[37m[4C[1;30m [0m  [33m∞∞∞€€≤∞±[1;31;43m∞[0;33m€≤±≤[37;43m∞[1;30;40m∞[0m [33m    ∞±≤≤±‹‹[37;43m∞±±≤[33;40m≤±∞≤[37;43m ∞∞±±[33;40m±≤[1;31;43m ∞∞[0;33m€€≤±∞∞±±≤€€[37;43m∞ ∞[33;40m≤±[37;43m [33;40m≤∞[35m≤[1;30m  ∞∞[0;35m∞±[37m[3C [1;30m∞[0m [1;30m  [0m [1;30m ∞[0;33m∞∞≤≤±∞±[1;31;43m∞[0;33m€≤±≤[37;43m∞[1;30;40m [0;33m  ∞[37m  [33m ≤ﬂ≤≤€[37;43m≤±≤[33;40m≤±±±≤€€[37;43m∞±≤ [33;40m±[1;31;43m±∞[0;33m€≤≤±±∞±∞±±≤€€€≤[37;43m∞∞[33;40m€±[35m∞[37m [1;30m ∞ ±[0;35m±≤[37m[3C[1;30m∞±[0m [1;30m [0;33m∞∞[35m‹‹[33m±∞∞≤≤±∞±[1;31;43m [0;33m≤±≤±[1;30m  [0;33m  ∞±‹∞‹±[1;31;43m∞[0;33m€[37;43m≤≤[33;40m≤±±±≤≤≤[37;43m  ∞∞[33;40m±≤€[1;31;43m∞[0;33m€≤€≤≤≤≤±∞±±≤≤≤[37;43m∞±±∞[33;40m∞[35m∞[1;30m ∞ ∞∞[0;35m≤€€‹[37m [1;30m±[0;35m∞[37m [1;30m [0;35mﬂﬂ[33m∞∞∞±∞∞≤≤±∞±±∞∞[1;30m [0m [1;30m   [0;33m∞≤€≤∞‹[37;43m≤±∞[33;40m≤±±≤±≤≤[37;43m  ±∞[33;40m≤±≤[1;31;43m∞±∞∞[0;33m€€≤€≤≤±∞∞±€[37;43m∞± [33;40m≤±± [1;30m   ∞±[0;35m€[1;45m∞[0m [34m  [35m∞±[37m [1;30m [0;33m∞∞∞∞∞∞∞∞∞∞∞∞[1;30m±   [0m  [1;30m   [0;33m∞≤≤€€≤[37;43m∞∞[33;40m≤±±±≤≤≤[37;43m  ∞±≤ [33;40m±±[1;31;43m≤±∞[0;33m€[1;31;43m∞[0;33m€€≤≤≤≤±∞∞∞±≤≤≤±±∞[37m [1;30m ∞ ±≤[35;45m±[0m [34m  [35m±≤[37m [1;30m ±[0;33m∞∞[1;30m∞[0;33m∞∞[1;30m±±∞[34;44m [30;40m [0;35m€[1;30m∞[0m     [1;30m   [0;33m∞∞±≤≤€[37;43m∞[33;40m≤±∞±≤±≤€€€€€≤≤≤∞[1;31;43m∞[0;33m≤≤≤≤≤≤≤≤≤≤≤≤±∞∞[1;31;43m  [0;33m≤≤≤±∞[37m [1;30m ∞±[35;45m±∞[30;40m∞±[0;35m∞≤€±[1;30m ∞ ∞  [0;34m‹[1;30m [0;34m€[1;44m∞[0;34m≤±[37m [35m≤[1;30m∞[0m    [1;30m  [0;33m∞∞∞∞±±≤≤±∞±±±±≤≤≤≤≤≤≤≤±[1;31m [0;33m∞€€€≤≤≤€€≤≤≤∞∞∞[1;31;43m [0;33m≤≤±≤±±±∞[37m [1;30m ±[35;45mﬂ‹[0m[3C[1;35;45mﬂ‹[0m [1;30m [0;34m  [37m  [34m˛[37m [34m≤≤[1;44m [0m    [35m±[37m   [1;30m  [0;33m∞∞∞±±∞±±±∞±∞±±≤±≤≤≤€≤€€≤∞[1;31;43m [0;33m≤≤≤≤≤€€[37;43m∞[33;40m€€±€[1;31;43m [0;33m≤≤±±∞±∞±±±∞[37m [1;30m [35;45mﬂ [0m[3C[1;35;45mﬂ [0m [1;30m [0;34m [37m [34m‹ﬂ[37m [34m±±±[37m      [35m∞[37m [1;30m  [0;33m∞∞±±±±±∞±∞±±±∞±±≤€€[1;31;43m∞[0;33m€€≤€€≤≤≤€€≤€€€[37;43m∞±[33;40m€€[1;31;43m [0;33m≤±±∞∞∞±±≤≤≤±∞[37m [35m≤ﬂ∞[37m  [35m≤ﬂ[37m [1;30m [0;34m‹˛ [37m [34m±± [37m         [1;30m [0;33m∞±±±≤≤≤±±∞±∞±≤≤≤[1;31;43m ∞∞∞  [0;33m€€€≤≤≤€€≤€€€[37;43m∞∞±[33;40m€[1;31;43m [0;33m≤±±∞∞±±≤≤[1;31;43m   [0;33m≤±∞[35m∞˛[37m [1;30m∞[0;35m∞∞[37m [35m∞[1;30m [0m   [34m∞[37m           [1;30m [0;33m∞±±≤≤≤[37;43m  ∞[33;40m≤±∞∞±≤±≤[1;31;43m  ∞∞  [0;33m€€≤€≤€€≤€€€[37;43m∞∞±±[1;31m [0;33m≤±±∞±±≤≤[1;31;43m  ∞∞∞ [0;33m≤±±∞[37m [35m∞[1;30m ±[0;35m˛[1;30m± [0m [34m∞[37m            [1;30m [0;33m∞∞±≤€[1;31;43m [0;43m  ∞∞∞[33;40m≤±∞∞±∞±≤[1;31;43m  ∞±∞ [0;33m≤€≤€€≤€€€[37;43m∞∞±±[1;31m [0;33m≤∞±±±≤≤[1;31;43m  ∞∞ [0;33m≤≤≤[1;31;43m [0;33m≤±±∞[37m [1;30m±∞∞±∞[0m             [1;30m [0;33m∞∞±≤€[1;31;43m∞  [0;43m∞∞±±∞ [33;40m≤±∞±≤≤≤[1;31;43m ∞±±∞ [0;33m≤≤≤≤≤≤€[37;43m∞∞±±[1;31m [0;33m≤∞∞±±≤≤[1;31;43m ∞∞∞ [0;33m≤[37;43m ∞ [33;40m€≤[1;31;43m [0;33m±±∞∞[37m [1;30m∞∞ [0m            [1;30m [0;33m∞∞±≤€[1;31;43m∞∞∞  [0;43m∞∞±±∞ [33;40m≤±∞±∞≤[1;31;43m  ∞±±±[0;33m≤≤≤±±±±±±≤≤±±∞∞±≤≤[1;31;43m ∞∞  [0;33m≤≤[37;43m ∞∞±[33;40m€≤≤±±±∞[37m [1;30m  [0m            [33m∞∞±±€[1;31;43m∞∞∞∞∞  [0;43m ∞±±∞ [33;40m≤±∞±≤≤≤€≤±±∞∞∞[37m  [1;30m∞[0m  [33m∞∞∞∞∞∞±≤≤[1;31;43m ∞∞±∞ [0;33m≤≤≤[37;43m  ∞∞[33;40m€≤≤±±±∞[37m [1;30m∞[0m      [6C[33m∞∞±≤€[1;31;43m∞±±±±∞ [0;43m  ∞±±∞[33;40m≤±∞∞±±≤±∞ [1;30m∞[0m[3C[1;30m∞[0m  [1;30m∞∞[0m [1;30m∞[0m [33m∞∞±≤≤[1;31;43m ∞∞±±±∞ [0;33m≤≤≤€≤[37;43m∞∞±[33;40m€≤±±±∞[37m
    [5C[33m∞[37m [33m∞∞±±€[1;31;43m∞±≤≤±±±∞ [0;43m ∞±±± [33;40m≤±∞∞±∞∞[1;30m∞[0;33m   [1;30m∞[0m  [1;30m∞[0m [31m∞[1;30m∞[0m [1;30m∞[0m [33m∞±≤≤[1;31;43m ±∞±±±±±∞∞ [0;33m≤≤≤€[37;43m ∞∞±[33;40m≤±±±∞[37m [33m     ∞∞  ∞∞±±±€[1;31;43m∞≤≤≤≤±±∞ [0;43m ∞∞≤±∞ [33;40m≤±∞±∞∞[37m [33m [1;30m∞[0m  [31m∞[37m [33m∞[37m [1;30m∞[0;33m∞±[37m [1;30m∞[0;33m∞∞≤[1;31;43m ±±≤±≤≤≤≤±±∞ [0;33m€≤≤€[37;43m ∞∞[33;40m€≤±±±    ∞∞∞∞ ∞∞∞±±±€[1;31;43m±≤≤≤≤≤±±∞ [0;43m ∞±≤± [33;40m≤±∞∞∞  [1;30m∞[0m [33m∞[1;30m∞[0;33m [1;30m∞[0m [33m∞[31m±[33m≤[31m‹[33m±[37m [33m∞∞[1;31;43m ∞±±±≤≤≤€≤≤±±±∞ [0;33m€≤≤€[37;43m ∞±[33;40m≤±±  ∞∞∞±∞∞  ∞±±±≤≤[1;31;43m±≤≤€≤≤≤±∞ [0;43m ∞∞±≤± [33;40m≤±∞∞[37m [1;30m∞[0m [1;30m∞[0;33m [31m∞[33m∞[31m∞[33m±[31m±[33m≤[31m€[33m€‹∞[37m [33m∞[1;31;43m  ∞±±±≤≤€€€≤≤±±∞ [0;33m€≤≤€[37;43m ∞∞[33;40m≤±[37m [33m∞∞±∞±∞  ∞∞±±≤[1;31;43m∞[0;33m≤€[1;31;43m±€€€≤≤±∞ [0;43m ∞∞±≤≤ [33;40m≤±±∞[37m  [1;30m∞[0;31m∞[1;30m∞[0;31m∞[33m∞±[31m≤[43m±[40m≤[43m±[40m≤±≤±∞[33m≤[1;31;43m  ∞±±±≤≤≤€€€≤≤±±∞ [0;33m≤€€≤[37;43m ∞[33;40m≤[37m [33m∞∞±±∞∞[37m [33m∞∞±≤≤€[1;31;43m±±[0;33m€[1;31;43m±≤€≤≤±±∞ [0;43m  ∞∞±≤± [33;40m≤±∞∞ [37m  [33m [1;30m∞[0;33m∞∞[31m≤±≤±±±∞∞[37m [33m±≤[1;31;43m   ∞±±±≤≤≤≤€€≤±∞∞∞ [0;33m≤≤€[37;43m [40m
[A[79C[37;43m∞[40m [33m∞±∞±±∞∞[37m [33m∞±≤€[1;31;43m∞±±≤≤≤€≤≤±∞∞ [0;43m  ∞∞±≤[33;40m€[37;43m [33;40m≤±∞∞∞[37m[3C[33m [37m [31m∞[33m  [31m∞∞≤∞±∞[37m  [33m±≤[1;31;43m    ∞∞±±±±≤≤≤∞   ∞[0;33m≤[1;31;43m  [0;33m€[37m
[A[79C[37;43m [33;40m∞∞±±≤±∞[37m [33m∞∞≤≤€[1;31;43m ∞±≤≤≤≤≤±±∞ [0;43m   ∞±±[33;40m€€[37;43m [33;40m≤±±∞∞∞∞ [1;30m [0m  [33m [31m±[33m [31m≤[33m [31m∞[33m [31m±[33m [37m [33m∞±≤[1;31;43m  ∞∞∞∞∞∞±±±≤≤∞±±∞∞∞  [40m
[A[79C[1;31;43m [0;33m∞±±±±±∞∞∞±≤≤€[1;31;43m  ∞±≤≤≤±±∞∞ [0;43m  ∞∞±[33;40m€€≤[37;43m [33;40m≤±±∞∞∞  [1;30m ∞ [0;31m‹[33m   [31m∞˛∞[33m [31m∞[33m∞∞∞±≤[1;31;43m   ∞∞±≤≤≤€€€€€≤≤±±  [40m
[A[79C[1;31;43m [0;33m∞±≤±≤±±∞∞≤≤[1;31;43m [0;33m≤[1;31;43m   ∞∞±±±∞∞ [0;33m≤[37;43m ∞∞±±[33;40m€≤≤≤±±±∞∞  [1;30m ∞ ∞ ∞ [0;31m∞[33m ∞∞∞ ∞∞±∞±≤≤[1;31;43m   ∞∞±≤≤≤€€€€€≤≤±±[40m
[A[79C[1;31;43m [0;33m∞±≤≤±±±±±≤≤[1;31;43m [0;33m≤≤€[1;31;43m [0;33m≤[1;31;43m ∞∞∞∞ [0;33m≤[37;43m ∞∞±±≤±[33;40m≤±±±±∞∞[37m [1;30m ∞ ∞∞∞ ∞∞[0;31mﬂ[37m  [31m˛[33m∞∞ ∞∞±∞±±≤≤[1;31;43m   ∞±±±≤≤≤€≤≤±±±[40m
[A[79C[1;31;43m∞[0;33m∞∞±≤±≤±±≤≤[1;31;43m    [0;33m€€€[1;31;43m [0;33m€€≤€≤€[37;43m  ∞∞∞∞ [33;40m≤±±±∞∞[37m [1;30m   ∞∞∞∞∞∞∞ ∞[0m[4C[33m∞∞ ∞±∞∞±±≤≤[1;31;43m  ∞∞±±±±≤≤≤≤≤≤[40m
[A[79C[1;31;43m±[0m [33m∞±≤≤±≤±≤≤[1;31;43m ∞∞±∞ [0;33m≤€€[1;31;43m [0;33m€€[37;43m [33;40m€€[37;43m [33;40m≤[37;43m  [33;40m≤≤≤±±∞∞[37m [1;30m ∞ ∞∞∞±±±±±∞∞ ∞[0m[4C[33m∞ ∞∞±∞∞±±≤≤[1;31;43m   ∞∞∞∞±±±±±[40m
[A[79C[1;31;43m±[0m [33m∞∞±≤≤±≤≤[1;31;43m ∞±≤≤±±∞ [0;33m≤€€€≤≤€€≤≤≤≤≤±±∞∞[37m [1;30m   ±±±≤≤≤≤≤≤≤±∞∞∞[0m[4C[33m∞∞ ∞∞±∞∞±±≤≤≤≤[1;31;43m   ∞∞∞∞∞[40m
[A[79C[1;31;43m∞[0m  [33m∞∞±≤≤≤≤[1;31;43m ∞±≤≤≤±±∞  [0;33m€≤≤[37;43m∞∞∞≤∞[33;40m≤±±±∞∞[37m [1;30m  ∞±≤≤[47m€€€€€€€€€[40m€≤±±∞[0m[4C[33m∞∞ ∞±∞∞∞±±≤≤≤≤≤≤[1;31;43m    [40m
[A[79C[1;31;43m [30;40m [0m  [33m∞∞±≤≤≤≤[1;31;43m ∞∞≤±±∞∞  [0;33m≤[37;43m∞±±≤≤∞[33;40m≤±±∞∞∞[37m [1;30m  ∞∞€€[47m≤≤≤≤≤≤≤≤≤≤≤≤≤[40m€≤∞[0m[5C[33m∞∞∞ ∞±∞∞±±±≤≤≤≤≤±±±[1;30m  [0m  [33m∞∞±±≤≤≤[1;31;43m ∞∞∞∞∞  [0;33m≤[37;43m∞∞±≤±∞ [33;40m±±∞∞∞[37m [1;30m  ±±€[47m±±±±±±±±±±±±±±±±±[40m€≤∞ [0m[5C[33m∞∞ ∞±∞∞∞±±±±±±∞∞[1;30m   [0m  [33m∞∞∞±±≤≤≤[1;31;43m   [0;33m≤≤≤≤≤≤[37;43m   [33;40m≤±±∞∞∞[37m [1;30m ∞±€€[47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[40m€≤∞[0m[5C[33m∞∞∞∞±∞∞∞∞∞∞∞∞∞[1;30m    [0m  [33m∞∞∞±±±≤≤≤≤±±±±±±±±±±±∞∞∞[37m [1;30m ±≤€€[33;47m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[30m±[40m€≤∞[0;33m     ∞∞∞∞∞∞∞    [1;30m     [0;33m [37m  [33m∞∞∞±±±∞∞∞∞∞∞∞∞±±±±∞∞[37m  [1;30m [0;33m∞±≤€[1;41m±±±±±±±±±±±±±±±±[0;32m±[1;33;41m±±±±±±±±[0;32m∞[1;33;41m±±±[0;33m€≤±∞      ∞∞∞∞∞∞[1;30m      [0;31m [37m  [33m∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[37m  [1;30m [0;33m∞±≤[1;41m∞∞∞∞∞∞∞∞∞[0;32m±±[1;33;41m∞∞∞∞∞[0;32m∞∞[1;33;41m∞[0;32m∞[1;33;41m∞∞∞∞∞∞∞∞∞∞∞∞∞∞[0;33m€≤±∞[37m
[1;30m        [0m[6C[33m∞[37m  [33m∞∞∞∞∞∞∞∞ [37m [1;30m  [0;33m±[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤[32;40m∞[33;41m≤[32;40m∞∞∞[33;41m≤[32;40m∞∞[33;41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤≤±∞ ∞    [1;30m∞           [0m[13C[1;30m   [0;33m≤[41m [32m     [40m±[41m                   [40m±[41m                [33;40m≤≤±±∞∞ ∞[1;30m∞ ∞                       [0;33m≤[1;30;41m±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±[0;33m±[1;30;41m±[0;33m±∞[1;30m ∞∞∞∞∞             ±≤[41m≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[40m≤[41m≤[40m±≤∞∞∞∞∞∞∞±±±±∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±≤±≤∞≤±∞±±∞±±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞±±∞∞±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞ ∞∞∞ ∞   ∞ [0m
[1;30m     well, exactly thiz happens to lamerz at Homeland, so be damned good[0m

[1;30m    [0m[9C[1;30m˛ [0mH[31mOM[1;30mÓ[0mL[31míN[1;30mD [0mBB[1;30mS[0m [1;30m˛[0m [1;30m+[0m43[1;30m.[0m662[1;30m.[0m853566 [1;30m˛[0m VFC28[1;30mk[0m8 [1;30m˛[0m 24[1;30mh[0m [1;30m˛[0m

  [1;30m  [0m [1;30mAustrias finest and fastest artware-board ˛ No requests, No lamerz, [0m
[4C[1;30m       just kewlness[0m [1;30m˛[0m [1;30mfine Anzee's, Quality in every detail[0m

[5C[1;30m    [0m[5CS[1;30myz[0mB[1;30mea[0mz[1;30mt:[0m [31mL[1;30mí[0;31mB[1;30mí[0;31mD[1;30mí[0;31mL[37m [1;30mh°mself[0m    S[1;30moft[0m: PB 2[1;30m.[0m12[1;30m,[0m ÓF[1;30mÄ[0m

[1;30m  1gb stuff.. Demo's, Muzax, Anzee's, hot scene stuff groupsupport and more[0m
[4C[1;30m             [0m  [1;30mif ya need a distro, mail the Syzdude[0m


Distro: [31m[[1;30mInnocence][0;31m[1;30m[Blood][0;31m[1;30m[Excessive Force][0;31m[1;30m[Enigma][0;31m[1;30m[Amnesia[0;31m][37m


[8C HanX launch at:[31m [37m [31m˛ [1;30mMyself for beeing unbreakable[0m
[24C[31m [37m [31m˛[37m [1;30mMy dad (a great guy)[0m
[24C[31m [37m [31m˛[37m [1;30mJoey Tempest[0m [1;30m(phor unpayable moral help)[0m
[24C[31m [37m [31m˛[37m [1;30mReuel Tolkien (He told me lots of wisdom)[0m
[24C[31m [37m [31m˛[37m [1;30mMy only friend Usul (he knows why)[0m
[24C[31m [37m [31m˛[37m [1;30mDarius (phor coding the Homeland-Intro)[0m
[26C[31m˛[37m [1;30mKermit (phor beeing a kewl companion)[0m
[26C[31m˛[37m [1;30mArnold Schwarzenegger (who knows why..)[0m
[26C[31m˛[37m [1;30mEveryone who's cause of dead am I[0m
[26C[31m˛[37m [1;30mThe guy who invented English[0m
[0m