      ._______.                ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.
|- -   HEADCRASH AND EXCESS   PRESENT   - -|
|                                          |
|           O U T  O F  O R D E R          |
|                                          |
|           64k intro at tUM 2006          |
|_ _                                    _ _|
://_)-(28.12.06)-----------------------(_\\: