                  __________
              ____/\ \        /
  .-------- - \     \/      // - ---[ e X C E S s ! ]----------------------.
  |   /\_______\____/      //__________ _____________ ______ __________    |
  |  /      _______/      //_\    _    \_     ______/   ___/_     ____/_   |
 _ _/      __/_   /      //       /_____/    __/_ ______     \_ ___     \_ __
| \\      /    \_/      //\      /    \_    /    \_    /      /   /      //  |
|  \\    /      /      //  \    /      /   /      /   /      /   /      //   |
|___\\ ________/      //    \ ________/\ ________/\ ________/\ ________//____|
  .   \/      /      //\     \/         \/         \/         \/           .
  '------- - /      // /______\ - --------------------sCr/sAc!-------------'
            /____  //               
                \ // 
                 \/ 

      ._______                 ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.

            O U T  O F  O R D E R

                     by

            headcrash and excess

                 64k intro
                at tUM 2oo6



  after nearly two days of nonstop party
  coding action this piece is done.
  well, kinda. the end of the track is
  somewhat screwed up.
  blame the player.
  lotsa thanks to gloom for stuffing together
  the track in a few days and dipswitch for
  final touchup at the partyplace as well as
  dixan for helping with the end of the tune.

  this intro needs an opengl 2.0 compliant
  video card supporting GLSL.


  credits:
    styx/headcrash              code.graphics
    gloom/excess                        music


  additional credits n' hugs to:
    firelight multimedia             minifmod
    farbrausch              executable packer
    dipswitch            finalizing the track
    dixan         for trying to fix the music


  contact:

    styx_hcr@gmx.de
    www.head-crash.de

    bent@lorien.no
    excess.demoscene.no



  signed,

    styx.december 2oo6


  beware of the elk.