
  ±±±±±         ±     ±±±±±±±±   ±±±±±±±±±±    ±±±±±±±   ±          ±±±±±±±±
 ±±∞±±±±±      ±±∞  ±±±∞∞∞∞∞∞∞±   ±∞∞∞∞∞∞∞∞±  ±±∞∞∞∞∞∞±± ±±    ±±   ±±±±∞∞∞±±
  ±∞ ∞∞∞±∞      ∞∞ ±±∞∞∞     ±±∞ ±±∞       ±∞±±∞∞     ±±∞±±∞    ∞∞ ±±±∞∞∞   ∞∞
  ±∞    ±±     ±±   ±±       ±∞∞  ±∞       ±∞±∞∞     ±±∞∞ ±±   ±±±  ∞±±
  ±±     ±±   ±±±±   ±±   ±±±±±   ±±±±±±±  ±∞±±      ±±∞  ±±∞ ±±±±∞ ±±±∞
   ±∞     ±∞  ±±±±± ±±±±±±±±±±∞∞ ±±∞∞∞∞±±±±±∞±±∞      ±±  ±±∞ ±±±±∞  ±±∞
   ±±€€€€€±±€ ±±±±∞∞ ±≤≤≤≤≤∞∞±±  ±±≤€€€€≤≤±∞∞±±∞   €€€±±≤€±±∞  ±±≤≤€±±±≤   ±±
±±  ±±±±±±±±± ±±±±∞ €±∞   €€±±∞∞ ±±≤€    €±±  ±∞  €€  ±±∞ ±±∞   ≤≤   ±±∞  ±±∞∞
 ±±±±≤≤∞∞∞∞∞∞∞ ±±∞∞ ±±∞   €±±±∞ ±±±±±±±±±±±±∞  ±±±±±±±±∞∞ ±±±±±±±±    ±±±±±±∞
  ∞∞∞≤€€€       ∞   €≤∞   €€∞∞∞  ∞∞≤≤≤≤≤≤≤∞∞∞   ∞∞≤≤∞∞∞∞   ∞∞∞∞∞≤≤≤€   ∞∞∞∞∞∞
     €€             €€    €€       €€  €€         €€            €€
     €€             €€€   €€       €€   €€        €€€           €€€
      €              €€€€€€        €€    €€        €€€€€€€       €€€€€€€




                                 ˙˘-<0„‚‰„‚Î-˘˙

                               ≥.O ]ﬁ\›ÀRÌDñÛ‚≠ìÔ
                                                _⁄ø
                             Ú.ï Gﬁ•ﬁRèL ≥≥\≥≥-≥≥
                            Ú./› ﬁ\/›Óﬁ\/›bè L≠Î‚¿Ÿ
                                 Ú.Ú R‰≥_ÓaÎêÎ

                              |.ì √¥¿ŸG√¥ 2 ıÌ≠Ô

                             4˘È \/\/èÁ‰ 2 RêÓõH ñ$

                                  5˘o gRÓÓ‚åNë




                            ≈ƒ--˘˙--ƒƒƒ-ƒ˘-ƒƒƒƒƒ--ø
                            | 1.0  ]ﬁ\›ÀRÌDñÛ‚≠ìÔ ≈
-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘¡ƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-
  THe eND oF 1994. A sMaLL,  uNNouN viLLaGe cALLEd WoLFHaGeN. HeRe, aT THe aSs
  oF Da WoRLd, THReE uNNowN MeN,  May b aS uNKNowN aS THeir HoMeToWn, WaNTeD 2
  TaKe oVa THe PLaNeT. sO THeY d-ZiDeD 2 STarT aT tHe pC DeMo ZeeN (THey DidNt
  b VerY iNTeLLigeNT,  HuGH-eVer).  AnD THe TiMe WeNT bY.   Many young unknown
  pilots joined the  rebels to fight the  empire in the hope they  can restore
  freedom to the galaxy. ERM...RonG TExt, SoRRy.
  MAnY DumB  iDIots  joiNt em  CaUsE THey DiDn't  haVe N-e-THing 2 dO.  ANd aZ
  ThE GRouP  GreW STroNGer  aND sTrOnGeR,  THeY fInALLy d-ciDeD tO...

                                  kICK ASs!!!




                           ≈ƒ--˘˙--ƒƒƒ-ƒ˘-ƒƒƒƒƒƒƒ--ø
                           | 2.0  Gﬁ•ﬁRèL ≥≥\≥FO ≈
-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ-˘¡ƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘--
  FIrSt TheRe wUz NiTEMARE, a LiddLe GRoup cOnZisTing oF 3 pEEpLE.
  THEy WerE lOOkiN  4  mORe meMbaz  ANd sO tHey  soOn goT iN  cOnTaCt wItH tHe
  GrOuP ElECTRONiC RaG.  ThEy  d-Zided To jOin uNda dA nAme NiTEMARE, bUt thEn
  theY WEre tOLd  tHAt tHeRe aLRa-d wUz a  gROUp wiTh diS naMe. So thEY caLLed
  demsELvEs DiABOLiC FORCE. AnOTher GeRMan qUAl-e-t (?) gRoup wuZ bORn.
  HouR MaiN gOAlz r  gAMez aNd dEMOz,  bUTt v aLSo dO tOOlz,  "sErIous" sTUph,
  EtC.
  OuR pRoduCtioNs aRe coDeD in BorLaND PaSCal & TuRBo aSsemBleR. 
  ManY of oUr GFX arE renDeRred,  thE resT is draWN in DeLuXe PaiNT 2 EnhaNCed
  (Hi to EA!),  beCauSE we thiNK  it's stiLL tHE beST,  alTHouGH it'S veRY olD
  (Hmm...maYBe onE shOUld buY an AmiGA?!®...Naaah!).




                            ≈ƒ--˘˙--ƒƒƒ-ƒ˘-ƒƒƒƒƒƒ--ø
                            | 2.1 ﬁ\/›Óﬁ\/›bè L≠Î‚ ≈
-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘¡ƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-
                  DiABOLiC 4Z cOnsiStz of ThE foLLowIn pEepLe:

                             - FuLL-tiMe memBerS -
                 MaGiC..................DeziGn, OgGAnniZing, GFX
                 THe ACiD G0D...........MuzaG
                 CHarLy.................SySOp, OrrGaniSinK, PR
                 BaNAna Joe.............gfX
                 ScHnUFFl...............D˙Zign, MuSic
                 T.C.P..................CodE
                 ShaDow BanDiT..........coDE


                            - IndEpEnDanT MemBeRS -
                 Kurdy..................vArioUs jObS
                 TiMWAGUS...............VariOuS joBs


  We r stiLL noT satiSFieD, wE nEed moRe memBAz!!! ReAD 'HuGh 2 joiN'!!!




                              ≈ƒ--˘˙--ƒƒƒ-ƒ˘---ø
                              | 2.2  R‰≥_ÓaÎêÎ ≈
-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒ-˘ƒƒƒ-¡-˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒ-
  DiABOLiC FORCE yEt reLeaZed da foLLowing thiNX:

  NaMe                       DEsk-riptiON
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.
  DiABOLiC FORCE HSC         A HSC plaYer.
  Player 1.3                 CodE: T.C.P.

  THe LuMBeRJaKK             A RaVe mOduLe in MTM forMaT.
                             CoMpoSed by: T.C.P.

  wHo oiLEd mY wIEnEr?       A rAve-tEkKno-hOuSe-hARDcoRe-dAnCEflOOr moDuLe
                             (MTM) staRRinG gARfiEld
                             COmPOseD by: THE aCiD g0D (formEr GuiTaRHero)

  ZuChtHoUsE                 AnoTher MTM sonG (haRd TrANce StyLe)
                             ComPosEd By: ThE aciD goD

  ETHNO CULTURE (REMiX)      HelliSH cooL MTM stuFF
                             ComPOSed by: THE ACiD God

  EKTO TRAKKS BBS InTro      A BBS aDd 4 oUr diSt-siTe EKTO TRAXX
                             codE: T.C.P.

  tacit trance               AnD agaiN a niCe tjOOn 4 u broTHaZ anD siStaz
                             2 raVe on!!
                             ComPoSer: T-a-G

  ACME 1.0                   A niCe eDitoR 4 eDiTinG tHe samPLe naMes in yaR
                             MOD, S3M, MTM, 669, XM, ULT, OCT and FAR fileS.
                             c0de: T.C.P.

  funky world                A 4-chaNNl moD, no teKkno diS tiMe, buT coOooOl
                             fuNk styLe.
                             CompoSa: Da AciD God

  VOiCES                     A MaYDaY tuNe in XM forMaT. GREAT stuPH!
                             CoMpoSing: THe AcId GoD

  last outpost               Song 4 MeKKa'96 multichannel compo.
                             Compozed by: THE ACId GOd

  Sm0OTHNesS GuARAnTeeD      Intro for MeKKa'96 64k intro compo.
                             Code: T.C.P.   Music: T.C.P. & The Acid God

  HardCorE prEVieW inTRo     A pReviEw 2 ouR meGadeMo 'HARdCOrE'. Watch out
                             for it!
                             Code: ShaDow BanDit   MusiC: ThE aciD goD




                            ≈ƒ--˘˙--ƒƒƒ-ƒ˘-ƒƒƒƒƒ--ø
                            | 3.0  √¥¿ŸG√¥ 2 ıÌ≠Ô ≈
-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘¡ƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-
  WeLl, if u KnoW whAt da wOrd 'coDin' sTandz 4, V neEd u! AzzEmBly cOders arE
  preFerRed, buT if U caN do sOme KeWl thInX in PaScal u wOn't B refusEd, toO.
  BuTT: We dOn't neeD
    - Bay-siCK codeRs
    - LoosedOws (soMetiMeZ caLLeD 'WiNDoWS') coDeRs
    - or BGI coDers.
  Hope Diz isN't 2 haRd 4 u ;-).

  We aLs0  neED gooD paiNTeRs.  We r maiNLy  seARchinG 4 VGA artists,  buT wE
  cOUld alSo usE an ANSI maEstr0.


  If u're inTEresteD, seNd sOme oF uRe bEst wOrk 2 (SNaiL MaiL oNly :( ):

                          T.C.P. of DiABOLiC FORCE
                               Johannes Spohr
                               BÑrenbergstr. 2
                               34466 Wolfhagen

                           Voice: (+49) 05692/4395
                            FAX: (+49) 05692/4395


  We also aCCept alCoHol, chiXX and DoLLarZ :)




                          ≈ƒ--˘˙--ƒƒƒ-ƒ˘-ƒƒƒƒƒƒƒƒƒ--ø
                          | 4.0  \/\/èÁ‰ 2 RêÓõH ñ$ ≈
ƒ˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒ--¡ƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒ
  NaMe of dA boX       NuMbA            StatUs      SysOP
  -.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.

  Diabolic Force WHQ   ++49 NOT4 YOU      WHQ       Charly

  EKTO TRAKKS          ++49 9504 678    DiSt-SitE   MaGUS/SDi & e605/SDi


  If U waNT 2 beComE disT-Site or HQ, rUn D4Z_APP.EXE anD fiLL ouT tHE
  apPliCatioN foRm.




                               ≈ƒ--˘˙--ƒƒƒ-ƒƒ--ø
                               | 5.0  gRÓÓ‚åNë ≈
-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘˙˘-¡ƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘˙˘-ƒƒƒƒ-˙ƒƒ--˘ƒƒƒ---˘
  AnD NoW, as 2 B exPected, sOmE GreeTinKX (ranDoM OrDa, az aLwAyZ):

  C.H.B., UndereXposure, e605, Midnight, U.D.O., tRAVELLiNG mAD, Gunnar,
  FÑrber, Rainer Zufall, Darth, Adi, Omega, Barth, HaJî


  GRooP greeTz:

  KnockOut, Malfunction, MOM, Pure Energy, SDi, Zyklop





                                     _
                     √¥˛P≠Ô 2 √¥ÓèR ≥-RO/\/\ ùA ZOON!






                  THaT WuZ aLL FoLKS!  JiM, BeaM Me uP!
