Experiment in randomness
    by slack/gatitos
Presented at inspire '08
------------------------

This is a little experiment featuring random (with a few simple rules) music
and random triangles, with little random variations ;). It tries to be a nice
screensaver with no loops.

Update (2008-05-30): The (hopefully) final version has random font variation at
the beginning, and less bugs. It's also smaller ;)

Greetings to Asynkro, Bauknecht, Bixo, Collapse, Dust Inc., Fuzzion, ExHouse,
GUM, NecroStudios, RGBA, Sector Omega, Software Failure, Solstice, Spontz,
stage7, Stravaganza, Synth, TLOTB, TPM, Unknown, XPLSV, ZonaNeutra, and all
those I forgot :)

