
                        _____
            ________   /    /________________________________________
           /____   /__/    /   \_______  \_______   \____________    \
    -=-=-=-=-/   _    \____    /   _  ___//   _  ___/     \/    /    /-=-=-=-=-
 -=-=-=-=-=-/    /    /   /   /    /   \=/    /   \/      /    /    /-=-=-=
           /____/    /_______/ ________//____/    / _____/ ________/
               / ___/(-Hsn!-)\/             / ___/\/     \/
               \/                           \/

                               Proudly Presents

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ             Humans III: Evolution - Lost in Time (c) GameTek                บ
บ                                                                             บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Cracked by ณ N/A                    ณ   Release date ณ April 7th, 1996     บ
บ Supplied by ณ Mad Turnip             ณ     Protection ณ -                   บ
บ Packaged by ณ HOSON                  ณ      Game type ณ Puzzle/Arcade       บ
บ Stripped by ณ N/A (Complete CD)      ณ           Size ณ 3 x 1.44            บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ  Min. Req's ณ 386DX-33, DOS, 4 MEG RAM W/ EMS, 580KB BASEMEM, 10 MB FREE HD บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                                                             บ
บ  The third part in Humans series (and hopefully the last) was not exciting  บ
บ  at all to say the least... A real-mode game in 1996? I had to reboot my    บ
บ  CPU about 10 times before the game accepted my configuration. I'd say      บ
บ  GameTek are little bit behind, sot let us help them get this game spread   บ
บ  around the globe, shouldn't we? Anyway, you control some weird stoneage    บ
บ  character in different ages... I hope someone out there will enjoy this    บ
บ  game. Three disks isn't too big. We also have the floppy version lying     บ
บ  around, but we're not gonna release it since this version is identical     บ
บ  and the Hybrid installer is superior. h0h0h!                               บ
บ                                                                             บ
บ  Installation & gamenotes                                                   บ
บ  ~~~~~~~~~~~~~~~~~~~~~~~~                                                   บ
บ  Unzip and run 'INSTALL'.                                                   บ
บ                                                                             บ
บ  CD-Rip info:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  This is the full CD. The audio tracks are ofcourse missing, but you        บ
บ  have the option to disable CD-Audio in the mainmenu and use your           บ
บ  soundcard for playing FM/MIDI music.                                       บ
บ                                                                             บ
บ  Hybrid news:                                                               บ
บ  ~~~~~~~~~~~~                                                               บ
บ  * Hybrid is now a core of the best crackers, rippers and suppliers in the  บ
บ    PC-scene.                                                                บ
บ                                                                             บ
บ  * We're not utilizing couriers or boards anymore, should you wonder why    บ
บ    none of these are listed anymore.                                        บ
บ                                                                             บ
บ  Greets to:                                                                 บ
บ  ~~~~~~~~~~~                                                                บ
บ  PRESTIGE, DYNAMIX, NAPALM, CELEBRE                                         บ
บ                                                                             บ
บ  MindBender, Mad Turnip, Angel Face, The Renegade Chemist, EK, Eci,         บ
บ  Specie, [magic], BlueWater, Clubber and Stingray.                          บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                               Hybrid Membership                             บ
บ                              ~~~~~~~~~~~~~~~~~~~                            บ
บ                                     HOSON                                   บ
บ                                                                             บ
บ      Angel Face, Clubber, Cyber, Eci, Jammer, Mad Gunman, Mad Monkey,       บ
บ            Mad Turnip, MindBender, Mr.Terry, Phoenix, Replicator,           บ
บ                        The Magic Artist and Wildcard.                       บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                                                                             บ
บ                           How to get in touch with us:                      บ
บ                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~                     บ
บ                                                                             บ
บ                           e-mail: hoson@[194.18.44.33]                      บ
บ                                                                             บ
บ              To swap new PC & SONY PLAYSTATION games (no rips) on           บ
บ           "homeburned" 74 min. gold CD's, send your hottest stuff to:       บ
บ          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      บ
บ                                                                             บ
บ                                      Hybrid                                 บ
บ                                  Kyrkogatan 40                              บ
บ                                   Eurobox 179                               บ
บ                                411 15  GOTHENBURG                           บ
บ                                      SWEDEN                                 บ
บ                                                                             บ
ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                               Today's wise quote:

                               "The turnip is mad!"
