
        _ ______     _ ____.     <eLv!s>   ........................
  ________  _   \______    |_____          :                      :
./ __    /  /    \  _  \   |    /----------:----------------------:---------.
/  \|___/_______ /  /   ___    /    (( C o O L  P R o D U C T i O N S ))    |
\____    /     \________/ \___/  ._____    :                      :         |
|   \___/_ ________           ___|  __/   _:________ _ _______  _ :____ _   |
|__________  _    /   _ ____/\   |   \_____:___  _______.  _  \/ \|  _______|
\__  _    / _/  _/__________  \  |   / __    /    \|    |  /   \ \\   \ _____
|/   /___/__\     / _  \   /   ______  \|___/______\    |_____ / _\___/_    \
\_____|      \__ /  /   \______/    \____    /     |____|    \___\_    /____/
`--------------\________/---------------\___/---------------------|____/----'
                                           :    the legendary     :
                                           :......................:

              Is back to your screens with intro for ASM '96
                                  called

                               Power Rangers
                               a 64kb-intro

                  Credits for this piece of art goes like

                           Programming by Laama
                        Music-system by Beta/A-Men
                          Title picture by Magius
                               Font by Laama
                       Other graphics by Korvasieni
                          3D-Modelling by Puhelin
                              Music by Keksi
                            Motivation by Vissy

                      Get in touch with us; it's easy
                              (Davina rules)

                                  E-mail

                                 b@iwn.fi
                         tkalliok@bird.nullnet.fi
                              jpolkki@iwn.fi

                                    WWW

                         htpp://www.iwn.fi/cp.html


                                    BBS

                            +358-(9)71-3644023
                                    or
                            +358-(0)17-3644023

               We say HELLO! to our friends in these groups

    Orange, C.O.M.A, Interamnia, Doomsday productions, Byterapers inc.
    Damones, Zenon, Destruction, Dominion, HiRMU, Brainlez Coders, CNCD

                                Legal Crap

   C00L PRODUCTIONS DOESN'T GIVE ANY GUARANTEES REGARDING TO THIS INTRO.
  YOU USE IT WITH YOUR OWN RISK! YOU MAY COPY THIS AS YOU LIKE (ALSO FOR
             COMMERCIAL USE) WITHOUT NEEDING TO ASK US FIRST!

 (Phew, had to add it 'coz Abduction '95 organizers wanted me to fill some
       stupid forms for our Coffee Overdose-intro back in the days)

Last-minute addon:
        Well, it's not _QUITE_ like I (Vissy) dezigned it but it will have to
        do (Assembly starts tomorrow). Shit happens, Puhelin has ran out of
        money and only me and Keksi will go from C00L Productions posse.
        Let's pray that organizers will show this not-so-finished intro :)

