Taky's first intro called First.
Code: Taky
modelling: what?
music: play something in winamp:)

Programs used:
-Borland Pascal 7.0 + patch
-Win98,winXP:)

Min requirements:
Sorry, but this intro requires a very fast(in 2003) processor.
8-900Mhz should be enough:) (sorry but it's true)

About me:
Taky, 1985.03.07
Kolontar, Arany .j u. 30.
-coder (at least I will be one)

Greetz, thanx:
The teams int the intro.

-Everybody at ToWeL, especially the ones, who had voted for this intro:)

-BoyC/Digital Dynamite
  he helped me sometimes

-Everybody at #demoscene chanell
  for the "interesting" conversations

Special thanx:
-Tomcat/Greenroom
  for the patience

-Gargaj/Umlaut Desing
  for everything  (HE SHOULD ARISE)