------------------------------------------------------------------------
КОНКУРСНАЯ РАБОТА 


Название работы: [DNA.........................................]
Конкурс/платформа: [512b/PC...................................]
Автор(ы): [Cr0cK..............................................]
Группа: [Crolyx...............................................]
Имя файла/точный размер файла: [dnacr0ck.com/512..............]
Прочие параметры/требования: [none............................]
Примечания: [none.............................................]


------------------------------------------------------------------------

УЧАСТНИК 


Имя: [Cr0cK (Max Kuzmich)......................................]
Группа: [Crolyx................................................]
Роль в группе: [none...........................................]
Выставляемые работы: [DNA......................................]
[..............................................................]