cubism
  by
	kva
    s i
    gen

note: this is the final version, not the
      party version.  This _should_ run
      properly on geforce-based cards with
      the most recent drivers.
    
Thanks to:  dyret, kravitz, knus for helping
            out with the debugging process.
          
code: snillfisk (snill@fisk.net)
music: edzes
downsampled by: lug00ber
beautiful drawings at the end: lug00ber & eladamri
(det er en bil med campingvogn, en tanks med campingvogn
 en lakrisbåt med campingvogn og litt annet snacks)
mental support and staying up way too long: wynlen
too sleepy to give any support: raiden
always responding on irc: eladamri

thanks to:  en tilfeldig fyr som hjalp lugge med å 
            installere kabinettvifter
            gloomwing for providing a working floppy
            agga for nagging me about cs

please, don't take it too seriously. :p

an extra thanks to the gathering democrew for delaying the
deadline because of few entries, making it possible
for us to contribute. great guys!

we might release a final, the text-thingy kinda bugs on
low framerates (gf2 etc), run without vsync for best
experience. there is also someone reporting bugs in
the intro sequence on certain gf3s, so please stay
away from those cards in the main showing :)

landscape was designed and modelled in ultraedit
(it just misses a mario character jumping on the skies)

(eyh, chaos, anti-aliased text!)


http://www.kvasigen.demoscene.no/