    .___             __   .__  .__  __          
  __| _/____ _______|  | _|  | |__|/  |_  ____  
 / __ |\__  \\_  __ \  |/ /  | |  \   __\/ __ \ 
/ /_/ | / __ \|  | \/    <|  |_|  ||  | \  ___/ 
\____ |(____  /__|  |__|_ \____/__||__|  \___  >
     \/     \/           \/                  \/ 
________________________________________________
                                                
4kb intro win32: "Transmogrify 3"
released at: Kindergarden 2006                  
website: www.darklite org                       
contact: postmaster@darklite.org                  
Info: Pure asm using the darklite softsynth &
      Crinkler. Pigbender(demo) is sort of
      to be Transmogrify 2, so here comes
      number three......
      The pig will return ! 
      
________________________________________________