
			   ., Information File ,.
   
   $   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   $
   $   Sı"""ııS$$Sıı"""ııS$    $$$$$  $Sıı"''"ııS$   ''"ııS$$$$Sıı"""ıS   $
   $   ,sSSs,   ı ,sSSs,       ıSSı'  '  ,sSSs,  `   S$s,   `ı   ,sSSs,   $
   $   $$$$$$     yyyyyysssss,,..,,y     $$$$$$      $$$$        $$$$$$   $
   $   `ıSSı'   a `ıSSı'      `ıSSı' ,,  `ıSSı'  ,   $$$$    ,   'ıSSı`   $
   $$$$y,...,,y$$$y,...,,y$$y,,..,,y$$$$y,,..,,y$$$$$$$$$$$$$$$y,,...,y$$$$
		       
		       ., Last Updated December 1998 ,.



  ., Opening Words ,.

   This file contains general information about the Beyond demo group.
   It will be updated periodically, so if the above date seems old, check
   for a new version of this file on a Beyond web site, which are listed
   in section 4, "Contact Information."


  ., 1_ Member List ,.

   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   HANDLE          NAME                    BORN    TASK          GB?
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   --- Chicago Division
   Armitage        Russel Simmons          1978    Coder
   Blackpawn       Jim Scott               1979    Coder
   Descolada       Samuel Stauffer         1981    Coder          *
   Dr. Clone       Christopher Richmond    1977    Musician
   Fructose        Dan Bragiel             1980    Dancer     
   Freejack        Christopher Barton      1975    Musician
   Kosh            Gerry Swanson           1977    Graphician     *
   Purple Viking   Jakob Nebeker           1980    Coder          
   Pyromaniac      Paul Bragiel            1977    Organizer      *
   --- Montreal Divison
   Breester        Bryan Internoscia       1979    Graphician
   Chin Chin       Martin Stygar           1978    Graphician     
   R.V.            Stephane Hockenhull     1979    Coder          
   Snake Grunger   Francis Bernier         1981    Graphician     *
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   * Denotes membership in the Game Boy division.

  ., 2_ Recent News ,.

  We've just accepted members to our new Montreal division.  We look 
  forward to seeing some interesting productions from these guys.
   
  ., 3_ Release List ,.

   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   FILENAME       SIZE      DATE       DESCRIPTION
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ARISE.ZIP     1.4 MB    06-08-96    NAID'96 Demostration.  4th place.
   PROPHET.ZIP   150 KB    01-05-97    Co-op intro with Dark Avenger & Tran
   CAUSTIC.ZIP    64 KB    02-13-97    Realtime Raytracing intro.
   HEROIN#1.ZIP  800 KB    12-13-98    Electronic magazine/charts.
   RAY.ZIP         9 KB    11-05-99    4k Realtime Raytracing intro.
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


  ., 4_ Contact Information ,.

   Beyond can be contacted via the internet.  Please direct general
   concerns to Pyromaniac.  Below is a list of contact methods:

      Internet Email:
	All members   paul@heroin.net
	Armitage      russ@paypal.com
	Blackpawn     jimscott@mad.scientist.com
	Descolada     descolada@ameritech.net
	Dr. Clone     crichmon@students.uiuc.edu
	Freejack      (may be contacted through Pyromaniac)
	Fructose      dbragiel@indiana.edu
	Kosh          gerry@interaccess.com
	Purple Viking nebeker@students.uiuc.edu
	Pyromaniac    paul@paragon5.com
	

      World Wide Web:
	http://www.heroin.net/


  ., 5_ Brief History ,.

   .Winter 1996.

   Pyromaniac decided to hold a small demo party/gathering at his house
   named Surreal.  It was here that all the future Beyond members were
   to first meet.  It also presented the first exposure to the demo scene
   for Armitage and partially for Kosh.

   Pyromaniac then decided to convene weekly Demo discussions at school, 
   the University of Illinois at Urbana-Champaign.  Those to first attend
   included Pyromaniac, Dr. Clone, Armitage, lb, ErisE, and Freejack, as
   well as a few one-timers.  Many ideas were discussed and explored in
   an attempt toward preparing an entry to NAID - The North American
   International Demo Competition to be held during the summer of 1996 in
   Montreal, Canada.  Kosh also participated in the discussions by
   contributing a story board and sending email.

   .Spring 1996.

   Dr. Clone, Kosh, and Armitage continued to express interest in making
   a presentation for NAID.  Pyromaniac and Freejack promptly left their
   former group, Pure Resistance, to found Beyond.  Armitage quickly
   developed a 3D library as well as a 3D viewer and editor called TPaint.
   As the semester came to a close, the group slowly started to create the
   elements from which the eventual demo would be comprised.

   .Summer 1996.

   Our first Demo, Arise, was presented at NAID.  It features many 3D
   effects by Armitage, as well as art by Kosh, and music from Freejack.
   It was created in less than a week, after we finally began to appreciate
   the upcoming competition deadline.  The demo took 4th place - a decent
   result that we were happy with, considering that Arise represented a
   rushed effort.

   Pyromaniac holds the last of his Surreal parties.  This one tops them
   all with attendance toping 35 people.

   .Winter 1996.
   
   Pyromaniac holds the now annual Beyond winter conference at his house.
   Guest attendees are Tran and Dark Avenger.  Work on the now infamous
   in-house project codenamed "The Prophet" is completed.  This also
   serves as the going away party for Tran before he leaves for 3DRealms.

   February brings the release of our realtime raytracing intro Caustic.
   It was created within a week period and features code by Armitage,
   music by Freejack, and art by Sky and Pyromaniac.  It was released at
   the General Probe III demo party in support of our Polish scene friends.

   .Summer 1997.

   Beyond appears at E3 for the first time.  This game industry show is 
   simply what video games is all about, and should be attended by all
   demo scene fanatics.  We share a hotel room with our buddies at DDD 
   and 3DRealms.  Chaos indeed!

   .Winter 1997.

   Beyond winter conference takes place again.  No productions are completed
   but projects are discussed, which includes our e-mag Heroin.

   .Summer 1998.

   Beyond appears at E3 for the second time.  This time Pyromaniac organizes
   for 15+ demo sceners to stay at the same hotel, as well as the 40+ demo 
   sceners in attendance to get together and hit the Atlanta club scene.
   Former and current demo groups in attendance you might recognize include 
   Complex, DDD, Dust, Fascination, Five Musicians, Future Crew, Guild, Ice, 
   Iguana, Renaissance, Silents, TBL, TDT, and Ultraforce.

   .Fall 1998.

   Freejack drops out of the University of Illinois to persue studies in
   Entomology (insects) on the island of Aruba, which is off the coast of 
   Venezuela.  The lack of a stable internet connection prevents the upload
   of his music disk tenatively called "reduviidae".

   .Winter 1998.

   Heroin issue #1 is released.  It gets over 2000 downloads in the first
   five days.  Beyond winter conferece is held once again with a nice turnout.  
   The results of the party was a small Game Boy intro, along with a few 
   random effects and the usual partying.  If you are interested in this intro 
   contact Pyromaniac.  The coder of this intro, Descolada, is now an official 
   member of Beyond.

   .Spring 1999.

   With the spring season comes two new member to our group.  Their handles are 
   Blackpawn and Purple Viking.  They both attend the University of Illiois. 
   Look forward to Blackpawn's windows based productions and Purple Vikings killer
   4k intros.

  
   .Summer 1999.
  
   A beyond member finally attends a european demo party.  While on his 2 month
   tour of europe, Pyromaniac attends Takeover 99.  It was an outstanding success!
   He also manages to meet up with other demo sceners along his trip in France, 
   Hungary, and Poland.  Also, this summer marks the major landmark of the creation
   of the Montreal division of Beyond.  This has been a while in the making with 
   our close ties to the Montreal scene since the first Naid.  This just makes the 
   links even closer.  We welcome Breester, Chin Chin, R.V., and Snake Grunger.  
   Shortly afterwards, Snake Grunger makes a trip to the LTP3 demo party in France.
   That makes two Beyond members in europe, 1999 is officialy marked as the year
   that Beyond invades europe!

   .Fall 1999.

   Purple Viking finishes up his 4k realtime raytracing intro called 'Ray'.  We decided
   to release it at The Flash Party in Argentina to support our South American friends.
   

  ., 6_ Special Thanks ,.

   We would like to send out a special thank you to Haji for making us
   those wonderful ascii's that you see.


  ., 7_ Greetings ,.

   Beyond would like to collectively send our utmost greetings to the
   following groups:
 
    Acme, Bomb, Calodox, Cammora, Complex, Chrome, Class, CSR, Deus, DDD, 
     Dust, Exceed, FC, FM, Hugi, Hipnotica, Hyperopia, Iguana, Imphobia, 
      Jamm, Majic 12, Matrix, MFX, Night55, Nooon, Pulse, Renaissance, 
	 S!P, Silents, Septic, Suspend, TBL, TPOLM, TRSi, Xography.

   We would like to send out greetings to these game industry companies:

    3DRealms, Digital Illusions, Epic, Guild, H2O, Leryx Longsoft, Monolith, 
	  Neo, Orange Games, Polygon, Pyro, Remedy, Shiny, UDS, Witan

   Our extended family is:

    Aap, Arjan Brusse, Angelday, Andude, Atom, Atx, Breester, Civax, Cyber, 
    Dan Wright, Dark Avenger, D-Lee, Darkness, Dascon, Derpunkt, Enebereza, 
     Enok, Fysx, Gore, Gravel, Hugo Elias, Humanoid, Hunz, Hornet, Imode, 
       Incarnate, Jamon, Java, Kolinahr, Kuroi Neko, Louie, Made, Nero, 
	  Optic, ParticleX, Rappid, Raybondo, Reptile, Reward, Rodney, 
   Skorpik, Sky, Stone, The Watcher, Thor, Tran, Yitzhaq, Unreal, and Xerxes.

