 _____ _____ _____    _____ _____ _____ _____ _____ 
|  _  |   __|     |  |   __|     | __  |     |   __|
|     |__   | | | |  |   __|  |  |    -|   --|   __|
|__|__|_____|_|_|_|  |__|  |_____|__|__|_____|_____|

                      presents:

                         yap
                 yet another plasma

                   code: unic0rn


          Greets: bonzaj, Cat, Misioslaw,
           Pirx, Preacher, Rrrola, Sheep,
          toruvinn, arloria.net, pouet.net
             and everyone reading this.