Hello!!!!! At last someone is reading this

As you can see this is not our standard info file.

The pineapple that changed my religion is a 32kb fast intro.


:featuring:
	:ufix :: bp :: sml: as the girls under the table.
	and spite/tdr as Guest Star

:camarades:
	Anaconda,Calodox,Capsule,Centosis,Concept,Eklipse,Exceed, 
	Glue,Hansa,Iguana,Incognita,Inside,Mankind,Network,Orion,  
	Ozone,RGB,TDR,Unik,Wild Bits.

:other things:
	the stupid title.. well, we have to choice between the actual
	title and another "La pastanaga que m'havia de menjar per nadal".

	the pineapple.exe file size must be 32.768, otherwise, 
	you have a fucked party version
		
we suck but god believes in us...

http://www.fuzzion.org