
 BBBBBBBbb
  bBb    bb
   B      bb
   B       B
   B       B
   B      bb
   B     bB   RRR  rRRr      oOOOOo    NNn nNNNn        cCCCCC C    sSSSSSs S
   BBBBBBb      R Rr  Rr    Oo    oO     NNn   nNn     Cc     CC   sSs     SS
   B     bB     RRr    R   Oo      oO    Nn     nN    Cc       C   S        S
   B      bb    Rr         O        O    N       N    C            sSs
   B       B    R          O        O    N       N    C             sSSSSSSs
   B       B    R          O        O    N       N    C        c          sSs
   B      bb    R          Oo      oO    N       N    cc       C   S        S
  bBb    bB    rRr          Oo    oO     N       N     Cc     CC   SS     sSs
 BBBBBBBbb    RRRRR          OOOOOO    NNNNN   NNNNN    cCCCCc C   S SSSSSSs

     p          r          e          s          e          n          t


                                   SOUSEDI
                                (NEIGHBOURS)


                           AVALCON 2000 demoparty
                                 256B intro


"I just tried to characterise the typical interneighbourhood relations
 that rule in the zone 42."
 crs