 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³             AstroideA info file v2.0             ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º         º
 º  ÛÛÛÛÛ  º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³             >> AstroideA members <<              ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ³   IONIC......................coder,ansi artist   ³  º         º
 º  ÛÛÛÛÛ  º  ³   KAL...........graphician,animator,ray-tracer   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   MELAN...............organizer,designer,sysop   ³  º  ÛÛÛÛÛ  º
 º         º  ³   NORBY..................................sysop   ³  º         º
 º         º  ³   O-MAN.............object modeller,ray-tracer   ³  º         º
 º         º  ³   PERIWINKLE.............................coder   ³  º         º
 º  ÛÛÛÛÛ  º  ³   RENE..........................hardware,sysop   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   REPTILE.......................musician,coder   ³  º  ÛÛÛÛÛ  º
 º         º  ³   SNOWMAN................................coder   ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º         º
 º  ÛÛÛÛÛ  º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³              >> Group greetings <<               ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ³   Abaddon, Absolute!, Abstract Concepts, Acme,   ³  º         º
 º  ÛÛÛÛÛ  º  ³   Biohazard,   ByTeam,   C.O.M.A.,   Capacala,   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   Capanna Design, Complex,  Controlled Dreams,   ³  º  ÛÛÛÛÛ  º
 º         º  ³   Criminal Gang,  Demons,  Epical,   Freeside,   ³  º         º
 º         º  ³   Future Crew,   Grif,    Hysteria,    Iguana,   ³  º         º
 º         º  ³   Impact Studios,      Impulse,      Jeskola!,   ³  º         º
 º  ÛÛÛÛÛ  º  ³   Legend Design,   Majic 12,   MFC,   MK Team,   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   Murmidones, Nooon,  Orange,  Remal,  Shock!,   ³  º  ÛÛÛÛÛ  º
 º         º  ³   Surprise! Productions,  Syndicate,  Unicorn,   ³  º         º
 º         º  ³   United Force,  Valhalla,  Wild Light,  Xeed.   ³  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³             >> Personal Greetings <<             ³  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ³         MELAN greets the following guyz:         ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³   Cyberhawk,  Psybu,  Rodrigo,  Arpado,  Biro,   ³  º         º
 º         º  ³   flap, Hal,  Megant,  Blala,  RoByMuS,  Toci,   ³  º         º
 º         º  ³   TomCat,  Ervin,  Petroff,   Feri+,   Avatar,   ³  º         º
 º  ÛÛÛÛÛ  º  ³   Pitt Bull, Galet, ReeBoK,  Dusty,  Asyntote,   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   Cutnpaste, Benjamin, Rendall, SLO, Mr.Pixel,   ³  º  ÛÛÛÛÛ  º
 º         º  ³   EFT,  Derko,  PlasmaBlade,  Leslie,  Tyrant,   ³  º         º
 º         º  ³   LAD, Nemtom, Defective,  Software Syndicate,   ³  º         º
 º         º  ³   Sanyi, FanThomas, Abyss,  Criman,  Leon Sky,   ³  º         º
 º  ÛÛÛÛÛ  º  ³   Ca$h,  Target,  Norby,  Zool,  Ruszi,  V.G.,   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   IceBird, Tomcat, Johnny, Ders, Attus, Richy.   ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³            IONIC's best friends are:             ³  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ³   FooL, Grooms, Dr. Kiss,  Tomcat,  Fanthomas,   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   Nagy P‚ter,  LAD,  Derceto,  Thrax,   James,   ³  º  ÛÛÛÛÛ  º
 º         º  ³   Taylor, Ca$h,  P ter,  Gaf,  Sanyi,  Target.   ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ³         SNOWMAN gr¡tz d” foll¢ving g jz:         ³  º         º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   FanThomas,  Ruszi,   Zool,   V.G.,   Kisgif,   ³  º  ÛÛÛÛÛ  º
 º         º  ³   Tetris, Thrax, Derceto, Ca$h, Richy, TomCat,   ³  º         º
 º         º  ³   Toci, Sanyi,  Tyrant,  Plasmablade,  Target.   ³  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ³        REPTILE sends his best regards to:        ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³   Ruszi, Zool,  V.G.,  Kisgif,  Ca$h,  Megant,   ³  º         º
 º         º  ³   Robymus,  Blala,  Tomcat,  Hal,   FanThomas,   ³  º         º
 º         º  ³   Tyrant, Plasmablade, Richy, Derceto,  Envoy,   ³  º         º
 º  ÛÛÛÛÛ  º  ³   Sanyi, Rendall, Psybu, Bakos Tam s,  Target.   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³          PERIWINKLE would like to greet:         ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ³   D”dike,   Decor,   Robymus,   Blala,   Hal,    ³  º         º
 º  ÛÛÛÛÛ  º  ³   Ca$h,            Tyrant,             Richy.    ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³                   RENE greets:                   ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ³   Gabi, Zool, Ruszi, Ca$h, Gaf, Target, Richy,   ³  º         º
 º  ÛÛÛÛÛ  º  ³   FanThomas,  Juh sz Laci,  Alex,   Ratkai G.,   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   Adi,              Zoli,              Tetris.   ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³             O-MAN shakes some hands:             ³  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ³   Sanyi(Very Kewl Guy),    Ca$h,    FanThomas,   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   Ruszi, Zool,  V.G.,  Target,  Hal,  Robymus,   ³  º  ÛÛÛÛÛ  º
 º         º  ³   Blala,  Tyrant,  Photon,   Derceto,   Envoy,   ³  º         º
 º         º  ³   Ratkai G.,  B.Z.,  Ratman,  Tetris,   Norby,   ³  º         º
 º         º  ³   Balazs4,                       Bertok Zsolt.   ³  º         º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                  KAL's friends:                  ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³   Robymus,  Blala,   Sanyi,   Target,   Norby,   ³  º         º
 º         º  ³   Balazs4,                       Bertok Zsolt.   ³  º         º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                NORBY's contacts:                 ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³   Amarok,  Hurricane,  Raveman,  Decor,   Hal,   ³  º         º
 º         º  ³   Leon Sky, Ca$h, Grooms, Richy, Ruszi,  Zool,   ³  º         º
 º  ÛÛÛÛÛ  º  ³   Sanyi,           Robymus,             Blala.   ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º         º
 º         º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ³                    >> BBS <<                     ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³                    " SCEneT "                    ³  º         º
 º         º  ³                   - the WHQ -                    ³  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ³              SCEneST Organizing WHQ              ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                  SceNET Server                   ³  º  ÛÛÛÛÛ  º
 º         º  ³                  ASTROIDEA WHQ                   ³  º         º
 º         º  ³                    DEMONS WHQ                    ³  º         º
 º         º  ³                   FREESIDE WHQ                   ³  º         º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³               28.8K, 1.3GB on-line               ³  º  ÛÛÛÛÛ  º
 º         º  ³          V.FC, real V.34, V42bis, MNP5           ³  º         º
 º         º  ³              00:00-24:00 every day               ³  º         º
 º         º  ³     Only scene stuffs, no piracy, no viruses!    ³  º         º
 º  ÛÛÛÛÛ  º  ³                  (+36-1)SEESOON                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                   SysOp: MELAN                   ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³              " CoYoTe WorkStation "              ³  º         º
 º         º  ³                 - Distro Site -                  ³  º         º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³               28.8K, 1.3GB on-line               ³  º  ÛÛÛÛÛ  º
 º         º  ³            V.FC, V.42bis, MNP5, MNP10            ³  º         º
 º         º  ³              22:00-06:00, every day              ³  º         º
 º         º  ³              Not only scene stuffs!              ³  º         º
 º  ÛÛÛÛÛ  º  ³                  (+36-1)2832912                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                   Maximus 2.02                   ³  º  ÛÛÛÛÛ  º
 º         º  ³                   SysOp: Norby                   ³  º         º
 º         º  ³                                                  ³  º         º
 º         º  ³                   " Bhoooard "                   ³  º         º
 º  ÛÛÛÛÛ  º  ³                 - Member Board -                 ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º         º  ³                28.8K, 1GB on-line                ³  º         º
 º         º  ³               V.FC, V.42bis, MNP5                ³  º         º
 º         º  ³              22:00-06:00, every day              ³  º         º
 º  ÛÛÛÛÛ  º  ³                  (+36-1)SEESOON                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                   SysOp: Rene                    ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º         º
 º         º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º         º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³                  >> Contact <<                   ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³   We  would  like   to   contact   with   demo   ³  º         º
 º         º  ³   groups     all     around     the     world.   ³  º         º
 º  ÛÛÛÛÛ  º  ³                                                  ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³   Now    just    the    snail-mail    address:   ³  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³                    ¯ MELAN ®                     ³  º         º
 º         º  ³                 Oravecz Rich rd                  ³  º         º
 º  ÛÛÛÛÛ  º  ³                    BUDAPEST                      ³  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ³              Kapisztr n utca 23/b                ³  º  ÛÛÛÛÛ  º
 º         º  ³                     H-1221                       ³  º         º
 º         º  ³                     HUNGARY                      ³  º         º
 º         º  ³                                                  ³  º         º
 º  ÛÛÛÛÛ  º  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  º  ÛÛÛÛÛ  º
 º  ÛÛÛÛÛ  º  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  º  ÛÛÛÛÛ  º
 º         º  ³                                                  ³  º         º
 º         º  ³            See you next at SCEneST'96!           ³  º         º
 º         º  ³                                                  ³  º   (\/)  º