ÖÄ[Tyler Durden]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[2003]Ä·
ºÛßİß  ÛßİÛß ÛßÛßİÛßİ  Û ÛßİßÛ ÛßİÛßİº
ºÛÜİÛ  ÛÜİÛÜ Û Û İÛÜİ  Û Û İ Û Û  Û İº
ºÜ  ÛÜİÜ İÜŞ Ü Û İÜ İ  Ü Ü İ Ü Ü  ÜÜİº
ÇÄÄÄÄÄÄÄÄÄÄÄÄ[Information]ÄÄÄÄÄÄÄÄÄÄÄ¶
º       Hi there :) This is my       º
º      first 256b intro release      º
º   (and also first intro at all)    º
º       So please don't bite me      º
º      if something is wrong :)      º
º  I'll be happy about any feedback, º
º       so don't be lazy and         º
º       write me something...        º
ÇÄÄÄÄÄÄÄÄÄÄ[Greetings to...]ÄÄÄÄÄÄÄÄÄ¶
º            Broken Sword            º
º       "His own girl" Vika :)       º
º and also to my stupid group AS-001 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄ[Contacts]ÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º     email: @tylerdurden.net.ru     º
º    site: www.tylerdurden.net.ru    º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[See ya...]Ä½