 ,sd$$$bs,sd$$$bs,sd$$$bs,sd$$$bs,
:$ýøøý$$$$týø^^øýt$$$$$$$$$$$$$$$$:
l:    :$$'        `$Cl!$$$$t*ýø~`$l
$$s,,s$$:   ,ss,   :$$$$ø~       $$
$$t*ý'$$    $$$$    $$$$_.,Ús    $$
$$    $$    $$$$    $$$$$$$$$    $$
$$    $$    $$$$    $$$$$$$$$    $$
$$    $$    $$$$    $$~~~$$$$    $$
$$    $$.   $$$$.   $$.  `ý*'   :$$
$$   .$$$b,.$$$$$b,.$$$.       ,$$$
$$.,d$$$$$$$$$$$$$$$$$$$b,._.,s$$$$
$$$t*ýøø^^~~~~~~~~~~~~~~~^^øøý*t$$$
$$'     iNJeCTioN Presents:     `$$
$l  First 4Ko Ever: La 4Kboudin  l$
$l      Released at LTP 99       l$
$l       Win Ze ?nd place        l$
$l        Requires: 80386        l$
$l          VGA & Adlib          l$
l$,      Sources Included       ,$l
:$$bsÚ,.._________________..,¿sd$$:
 `ý*ttt*ý'ý*ttt*ý`ý*ttt*ý'ý*Cl!*ý'
