 Jello's LameNESS Loader. [1/1]

          ³ ÚÄÄÄÄ ³     ³     ÚÄÄÄ¿
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ÃÄÄÄÄ ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
          ³ ³     ³     ³     ³   ³
      ÄÄÄÄÙ ÀÄÄÄÄ ÀÄÄÄÄ ÀÄÄÄÄ ÀÄÄÄÙ
     P  R  O  D  U  C  T  I  O  N  S

     P    R    E    S    E    N    T

Jello's Interactive Multi-Media LameNESS
Loader. Complete with an informative text
file explaining the extreme measures taken to
put together this loader just for you. You'll
be overwhelmed by the breathtaking graphics,
the beautiful musical score, and the huge
credits screen. Get it now. What are you
waiting for? Why haven't you downloaded it
yet? You should download it two or three,
maybe even four times to get the full effect.
If your running OS/2 you can run a seperate
copy in as many windows as you have the
memory for. Isn't that amazing? You can use
it as a screen saver, or just as something to
help you relax. It's Lame!!! Get it NOW!!!
It has the biggest File_Id.Diz EVER!!!
Guaranteed!!! If you see a bigger File_Id.Diz
anywhere, show it to us, and we will give you
a bigger one, I guarantee it.