
                 U - N Ä I Ä T Ä E Ä D     FÄ O Ä R Ä C Ä E


                    A   V  G S ™   T A P A S Z T A L A T

                                   64k intro


 Programozt k............................................Andrew..Blaze..Tiger
 Grafik kat rajzolta....................................................Pompi
 Az objektumot tervezte...............................................Gabriel
 Zen‚j‚t szerezte................................................Ultra SlySpy      <ÄÄÄ¿
 Francia sz”veg............................................Szederk‚nyi Zsuzsa          ³
 Spanyol sz”veg..................................Castro Hurtado Hayde‚ Noelia          ³
 Angol sz”veg.....................................................Ol h Andr s          ³same
 N‚met sz”veg........................................Baksa Python k¡gy¢ P‚ter          ³
 A n‚met sz”veget lektor lta.......................................Veres kos          ³
 Magyar sz”veg...................................................K”v‚r Andr s      <ÄÄÄÙ

                                      ‚s

                                    ami‚rt
                               soha nincs v‚ge
                                az az‚rt van,
                               Mert amikor majd
                                      a
                                vil gegyetem
                                   kor hoz
                                 k‚pest m‚g
                               pillanatnyinak
                               sem nevezhet”
                              l‚tez‚sem
                                megsznik,
                                   akkor a hatalmas v¡ztk”r
                                                     felsz¡n‚r”l
                                                       eltnik az
                                               utols¢ hull m is,
                                       hogy  tadja a hely‚t a
                                   v‚gtelen harm¢ni nak,
                   ‚s ¡gy okot szolg ltasson Istennek,
             hogy egy £jabb fodorral megt”rje azt.


