мм   ммммм       ммм м м ммм      ммммм  мммм
н   ллп           л  лпл ллм         плл    о
н    плллллм                     млллллп cShо
н  мммммм пллм      оллм       мллп мммммм  о
 мллллллллмоллн млллолнлнлллм оллнмллллллллм
оллллллллллллллоллнлолнлнллнлнллллллллллллллн
олллллллллллллноллллолнлнллллнолллллллллллллн
 плллллллллллп  пппполнлнпппп  плллллллллллп
н   ппппппп                       ппппппп   о
н    "Compo filler #1: NANO" 64 kb intro    о
н   code: f0x, TMK. visuals, music: Manwe   о
нммммммммммммм www.thesands.ru мммммммммммммо

System requirements: Windows, d3dx9_40.dll

Greetings to:
7dump, Accept corp, AdA, AND, Ate Bit,
Bitfellas, Brainstorm, Chaos Constructions,
Cornercut, CPU, Crolyx, deMarche, Digimind,
Kewlers, Mayhem, Orange, Quite, Scrimers,
Skrju, Traction, T-Rex. Xplsv.
Thanks to BiTL and Leopart who helps a lot!

P.S. Happy birthday, Platosha!