 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$²$$
 P""$$$°$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  DA """""""ý8ý""""ý8$$8ý""""""ý8$$$$$$$Pý"""ý8ý""ý$$$$$$$$$$$$$$P"""""ý$Pý""ý8
  .a@&$ý"$$$$aý"$$&@a..a@&$ýý$&@a. ýýýýý $$ý$$a@$$ $$$²$$$$$ý"""" $ý"ý$ " $$&@a
  $$!$$   $$ý$b  $$$$$$$$$$  $$$$$sssss  $$a$$$$$$ $$$$$$ý a$$ý"^"$bad$ss $$$$$
  ;ý$ý:   ;ý$ý:  ;ý$ý:;ý$ý:  ;ý$ý:;ý$ý:  :"ý:;ý$ý: $$$$$$ ;$ý: $$ ;ý$$$ý: ;ý$ý:
  i:.:i   i:.:i  i:.:ii:.:i  i:.:ii:.:i  i::ii:.:i $$$$$$ i.:i $$ i:.ø.:i i:.:i
  $iIi$   $iIi$  $iIi$$iIi$  $iIi$$iIi$  $Ii$$iIi$ $$ý""" $Ii$ $$ $iIiIi$ $iIi$
  $$$$$   $$$$$  $$$$ý"ý$$$  $$$$$$$$$$  $$$$²$$$$ $$ $$$$$$$$ $$ $$$$$$$ $$$$$
  $$$$$   $$$$$  $$$$bad$$$  $ý$$$$$$$$  $$$$$$$$$ $$ $$$ý"ý$$ $$ $$$$$$$ $$$$$
   "ü$$   1$1$1   "ü$$ "ü$$mm$aü"  "ü$$mm$$ü" "ý$$a ý $$$bad$$ ".a$$ü"$$$m$$$$$
          :I:I:                                   `"ý 9ü"  "ü$aý"`   s  ss$$ü"
  <ave!>  .:.:. Da Mouldy Vaults % op: Cirion % fassttt!! !  !
           . .  +49-2323-xxxxxx.(33k6) % +49-2323-xxxxxx.(64k0.ringdown)
          .:.:.
   ssss   :i:i:     """$$$$a ssss   $$$$$ $$$$        $$$$       a$$$$""" "" "
   $$$$   1$1$1 ad$$ý^"$$$$$ $$$$   $$²$$ $$$$ s  s ss$$$$sss     """ü$$$$a
 ::i$$$   $$$$SsS$$$   $$$$SsS$$$   $$$$SsS$$$  ssssssS$$$  aaaas$$$$  $$°$$
   $$$$   $°$$$ $$$$   $$$$$ $$$$   $$$$$ $$$$   $$$$ $$$$  $$$$ $$$$  $$$$$
 $b."ü$bmd$$ü",a."ü$bmd$$$$$ "ü$$bmd$$$ü'."ü$$bm$$$ý ."ü$$bm$$$ý "ü$$md$$$$ý.d$
 $$$$baaaaaad$$$$$baaaaaaaaad$$baaaaaaad$$$baaaaaaad$$$baaaaaaad$$baaaaaaaad$$$
   ÚÄÄÄÄÄÄÄÄÄ--úú
   ³                    >4 gbyte online. artware only.
   ³                                 fast.
   ³                              no ratios.
   ³                         no need to say more.
   |
   :                 +ooo cirion^post_mortem^mean_scheme
   ú                       +o nail^fire^mean_scheme

                                   networks:
      fido 2:2448/348 þ bdn 7:100/300 þ gothic 13:490/21 þ todes 42:24/0
               shc 193:1002/300 þ gsn 864:49/300 þ 9o6 906:666/0

                                    affils:
                wigwam (whq) þ mean scheme (ehq) þ finix (ehq)              ú
         radical art warriorz (ehq) þ post mortem (ghq) þ demons (ghq)      :
        sequence gamma (ghq) þ the unconsciousness (ghq) þ fact! (ghq)      |
        shc (ghq) þ advanced rhythm technologies (ghq) þ infinite (ghq)     ³
                          stoned brain recordz (ghq)                        ³
        radical rhythms (fido support) þ dac þ keen like frogs þ gilden     ³
           sanction þ megasphere þ house xperience þ maelstrom rec.         ³
                                                               úú--ÄÄÄÄÄÄÄÄÄÙ
