.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.

Yep! Another great (?) production made by Spinning Bugs....
Size is only 2 (two) Kbyte without any dirty PkLite compressor

It was coded in 1 day and half by Shinobi in pure Assembly
Some graphics help has been given by Micro

Venerations go to VLA, thanks go to Future Crew
Greetings to all other demo-writers!

Released on 16ù6ù94 in Cernusco s/N, Italy!

.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.ù.
