
                                .dead flowers.
                                 partyversion

                     .merely 2d designish bitmap-effects.
  .haujobb's contribution to the anual assembly 2000 64kb-intro competition.

         .the inofficial evoke invitation intro - check evk2000a.txt.
                          .digitally signed by poti.

                     .final version to come in some week.

  .hellfire.     .realization.                     .hardware.     .pentium2.
  .melwyn.                                                          .gus/sb.
  .nytrik.                                                           .vesa2.
                                  .greeting.
   .matrix .kolor .cocoon .replay .suburban .bomb .some relevant others


                .most likely my last non-accelerated release.
