                                    ‹ 
                  €€€€€€€          €€€
                 ﬁ€€€   €€        €€ €
                 €€€€   ﬁ€›   €  ﬁ€  ›
                 €€€›    €€  €€  €  €
                 €€€     €€   € €€ €
                 €€     ﬁ€›    ﬁ€ ‹›
                ﬁ€›     €€     € €€
                €€     ﬁ€   € ﬁ€ﬁ€  ‹€€    ﬁ     €  ﬁ     €   ‹€€‹
               ﬁ€›     €›  €€ €€€  ﬁ€€€›   €‹€› €€  €‹€› €€  €€ﬂ €
               €€     €€  ﬁ€›ﬁ€€  ﬁ€  €   €€€€ €€  €€€€ €€  €€  €›
              ﬁ€›    €€   €€ €€   €  €   ﬁ€€€€€€› ﬁ€€€€€€› €€› €€
              €€    €€   ﬁ€› €› €ﬁ€€€  € €€›€€ €  €€›€€ € ﬁ€€ ﬁ€›
             ﬁ€›   €€    €€ ﬁ€ €›ﬁ€›  €€ €€ € ﬁ€  €€ € ﬁ€ €€€ €€
             ﬁ€  €€›    ﬁ€€ ﬁ€€€ ﬁ€ ‹€€  €› › €€  €› › €€ €€€€›€›
              €€€›      €€›  €€   €€€€   €    ﬁ€  €    ﬁ€  €€€ ﬁ€
                        Flip da flap.                    

-=- What's Dilemma Anyway? -=-

	The classic, 2 way, chicken or egg problem. The word has greek 
roots, our meaning is the need of choose between the good and the necessary. 
The necessary can't be good? It can, but in most cases it is not. If your are 
the lucky one, congrats. 
					
-=- HISTORY -=-

	Dilemma is a deep, somewhereoverian brotherhood. It was founded in 
September of 1996 among the walls of the Shed. The Shed, where everything 
began. Four walls, one small room, three beds, two desks, many enthusiast 
young guys. And the love, we felt for the demoscene. We did not cast our 
shadow in the hall of fames, but still haven't yet given up. Until prods 
come out of our virtual shed, we are still alive. Hope this won't change in 
the near future...

The fast lane:
--------------

Our big bang lasted two years (1996-1997), took this time
to our galaxy to spread out and the universe to take shape. 

Those were the most intense years in our lifes, 
but as it breezed in, the same fast it breezed out. And whats stayed in its
place? Just the dust, the flying dust.

The usual:
--------------

Now ( when is it, anyway? ), Dilemma contains five members and we still
_don't_ need any new members. Please don't apply, we have all jobs filled, 
no need for newcomers. We just can't bear saying no to the applicants,
and really tired of doing so. You can try, but our answer is still no...;)

// Dilemma membership is a pride. We offer you to be a member, application 
is impossible. If you are a friend of us for a long time, you can just have 
hopes to be asked to join. That's why there is no point to apply. //
  
-=- THE COMPANY -=-

nick			position

Azure			-
Brix			body builder
Drm			code,MC
Dose			graphics,design
Ezah			-		    	
Nap			lead code,visuals		    	
Sed			producer, the team's soul        	
Rascy			code,web,design
Vince			-    	

-=- RELEASE NOTES -=- 

	OVERFLIP - some flaps flipping overly in time and space.  
 
DRM's huge efforts made this 4k possible, with intensive care from SED. The 
sync to the beat took us some days, but we do think it did just worth it.

-> THAT's HOW WE LIKE IT! :)

-=- CREDITS -=- 

DRM - Code, Visuals, Sync, Direction, Project Management
NAP - C++ Engine, starter script
SED - Zzound, Sync, Direction, Testing

-=- RELEASES -=-

	Let us not enlist all our prods, rather check out the great Pouet.net
website for our full listing:

http://www.pouet.net/groups.php?which=699


-=- JOINING -=-

	Sorry, but we are a complete group and we don't need any more 
members ( Still ). Investors are welcome, though. Firstly, we need a big 
yacht to serve as an office. We don't like to work enclosed. We need no 
pool table, no sofa, we need a yacht to let our endless imagination fly. 
Send it to Budapest yacht port or Esztergom can do, too. Must be two 
decks with personnel. We dont want to stick to one city, imagination needs
new influences, new impulses, we have to move all the time. 

-=- GREETINGS -=-

The original greetings from 1996 :
							
Absence - Death - FREsH - Mist - RammJamm PC - riko! - Zd3n - Shock
Sympathy - Triton - Profecy - Astroidea - Balance - Resistance - IriS
The Don Artworx - Imphobia crew - Hyperopia - Abaddon - KGB - tPU

Greetings to ( 2017 ) :

Bluebox Cinematique - Cybercat - Brainstorm - Conspiracy - 
Cybernetic Genetics - Digital Dynamite - eXtrait - Fresh!Mindworkz - Hardread -
Holograms - LCE - Loonies - Lunaticats - MFX - Power Rangers - Rebels -
Singular Crew - The Bad Sectors - Tifeco - Transistor Core - United Force -
ömlaÅt Design

Special thanks to Loonies, IQ + Shadertoy Community
		   
-=- GETTING IN TOUCH WITH US -=-

	If you need us for any reason, job offer, you'd like to support us, 
feel free to try the email below. It may work, or not. Maybe noone has ever 
sent any email to that. Be the first one who tries it. :)

wire : members@dilemma.ws

(c)1996-NOW.
				
Dilemma.


∞ ∞          ∞∞∞±±±±±≤∞∞≤≤±                                                  ∞
∞ ∞       ∞∞∞∞∞∞∞±≤≤≤∞∞∞∞≤∞           ±               ±                    ∞±
∞∞∞∞      ∞∞∞∞∞±±±±±≤≤≤∞∞  ∞∞          ∞        ±      ±±                 ∞∞∞∞
∞∞∞ ∞  ∞ ∞∞∞∞∞∞∞∞±±±≤≤≤≤±∞             ±        ∞      ≤≤∞   ∞            ∞±±≤
∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞±±±≤≤∞≤±∞        ∞   ∞∞∞     ±±∞     ≤≤±   ∞            ∞∞≤≤
∞±∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞±∞±±±≤±∞≤≤∞       ±    ±∞     ±∞≤≤    ∞∞±  ∞≤           ∞∞∞∞≤
±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤∞≤≤≤±      ∞∞  ± ±∞    ±±≤≤≤∞  ±±  ±≤±         ∞∞∞∞±≤≤
∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤±≤≤≤≤±∞     ±∞ ±±≤∞ ∞  ∞≤≤≤≤∞±±∞±∞∞∞≤      ∞∞±±∞∞≤≤≤≤≤
±∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±≤±≤≤≤≤≤∞    ∞∞ ≤∞≤€∞ ∞  ≤≤≤≤ ∞∞≤≤∞±∞≤     ±≤≤±≤∞±±≤≤≤≤
∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤±≤≤≤±       ∞±±€€  ∞∞±±≤∞∞  €≤≤ ∞∞       ∞±≤±∞±≤≤≤≤≤
±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤≤≤≤≤≤∞    ∞∞∞≤€€€ ≤±∞∞∞±≤ €≤≤≤±±∞         ∞∞ ±±±≤≤≤
±±±±≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤±∞∞∞∞ ∞∞∞≤€±≤≤±±≤≤≤€€≤≤≤≤±∞       ∞±±∞∞ ∞∞±±≤≤
±±±±±≤≤≤±±±±±∞∞∞∞∞∞∞∞±∞±≤≤≤≤≤≤±±∞ ∞∞∞ ∞±±±±≤≤≤≤≤≤≤≤€≤≤≤≤∞∞      ∞∞∞≤≤≤±∞±±≤≤≤≤
∞±∞±±≤≤≤≤±±±±±∞∞∞∞∞∞±±±±≤≤≤±±±∞ ∞  ∞∞ ≤≤∞≤±≤≤≤≤±€≤≤≤≤≤≤≤∞  ∞ ∞∞∞∞∞∞±±≤≤∞≤≤≤≤≤≤
∞±∞∞±≤±±≤±∞±±±±±∞∞±±±±±≤≤≤±±∞∞ ∞  ∞∞∞∞≤± ±≤≤≤≤±∞€≤≤≤≤≤≤±± ±∞∞ ∞∞∞∞∞∞±≤±∞±≤≤≤≤≤
∞∞∞∞±±±±±±±±∞±±∞∞±±∞±±≤≤±±∞∞∞ ∞ ∞±±± ±∞±  ±≤≤≤≤±∞≤≤≤≤≤≤∞±∞≤± ∞∞±∞∞∞∞∞∞∞∞±±≤≤≤≤
∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞±±≤≤±∞∞±∞ ∞  ±±±∞∞≤∞∞∞  ±≤≤≤≤≤≤≤≤≤±±≤±∞≤≤±∞∞    ∞∞∞∞∞∞±≤≤≤≤
∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞±±±≤±±∞∞±∞  ∞∞ ±±±∞±≤±∞∞∞  ∞≤±∞∞≤≤≤±±≤≤≤∞≤≤≤±∞±∞∞∞±   ∞∞∞∞±±≤
∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞±±±≤±±∞∞±∞  ∞∞ ∞±±±≤≤≤≤±∞∞∞  ∞±≤≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤± ∞±∞±∞∞   ∞∞±±
∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±±∞±±±∞∞∞±∞     ∞±±≤≤≤≤≤∞∞±±∞ ∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞ ∞∞∞∞  ∞∞
±±∞∞∞∞∞ ∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞ ∞  ∞±±≤≤≤≤≤∞±±≤±±∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞ ∞∞∞∞∞∞∞
≤≤±±∞     ∞±±±±±±∞±∞±∞∞∞∞∞∞ ∞   ±±±≤≤≤≤±±≤≤±±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞ ∞∞∞∞∞∞∞∞∞
±±∞∞∞∞∞ ∞∞±˘aZur‰˘±∞∞∞∞∞∞∞      ∞±±≤≤≤≤±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞ ∞∞∞∞∞∞∞
