ษอออออออออออออออออออออออออออออออออออออออออออป
บ       ฤฤ ฤฤ ฤฤ ฤฤ       วฤฟ
บ          ฤฤ   ฤฤ฿฿ ฿฿ฤฤ       บ ณ
บ       ฿฿ ฿฿ ฿฿ ฿฿ฤฤ฿฿ ฿฿     ฿฿ฤฤ฿฿       บ ณ
บ         ๚๙* Proudly Presents *๙๚        บ ณ
ฬอออออออออออออออออออออออออออออออออออออออออออน ณ
บ Filename: cellular.asm/bat/com            บ ณ
ฬอออออออออออออออออออออออออออออออออออออออออออน ณ
บ Description: My second tiny 128b intro.   บ ณ
บ Coded for BYTEFALL'97 demo compo.         บ ณ
ฬอออออออออออออออออออออออออออออออออออออออออออน ณ
บ FIDO: 2:5020/354.55                       บ ณ
บ       2:5020/1022.13                      บ ณ
บ E-mail: meps@cs.msu.su, meps@cyberdude.comบ ณ
บ Web page: http://www.cs.msu.su/~meps/     บ ณ
ศอัอออออออออออออออออออออออออออออออออออออออออผ ณ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
