/----------------------------------------------------------------------------\
|                    Corrente Alternata - 1k intro                           |
|                   by Zerothehero  of Topopiccione                          |
|                          24/07/2012 - Milan                                |
------------------------------------------------------------------------------
|                       C++ ° OpenGL ° GLSL ° MIDI                           |
|   VS 10 Express ° Crinkler ° Shadertoy ° GLSL Sandbox ° Shader Minifier    |
|                          Sourcecode included!                              |
\----------------------------------------------------------------------------/

Resolution: 1280 x 1024
Good sound card reccomended!
Coded and tested on PentiumD 3.0GHz / WinXP x86 / GTS450
WebGL version (no sound) at http://topopiccione.altervista.org/01_waves.html

Thanks to: iq, Quite, Farbrausch, Sensenstahl, Mic, Hitchhikr, Mentor, 
           Blueberry, kb_, Ringofire, Ctrl-Alt-Test, ASD, BluFlame, Fairlight
           and all the people at Pouet, you are too many!


                          ..  :?$ZZ$7I?,~++=  .                                  
                         .=ZZZZOOOOZ$$Z$I$7I:  ..                               
                      . IOZZO88888OOZ$ZO8ZZ$Z$. .                               
                      .ZO8OZZOO8D8OOZ$O8OOOZ$$$: .                              
                    .?8D88OOO8888888OO8OOOOOZZZZ                                
                   .88D8DD8DD8O888Z$IIZO8OOOOZZZ?                               
                  .8DDDNDDDDDDO7I+==~~=?ZD88O8ZZ$$                              
                 .=8DDDDNNDDD$I+=~::~~~=IO8OO8ZZZ$~..                           
               . ODDDDNNNDNZ7?+=~~~~~~~=+7Z888OOZ$$?..                          
              . =D8DDDNNDD8I?++==~~~~~~~=I$D888OZ$$$..                          
               +O8DDDDNNND7?++====~~~~~~=?$8D888ZZ$$. .                         
             ..ODDDDDNNN8$?+++======~~~~=?78DD88OOZZ7.                          
          .  .?DDDNNNNNN8Z$7I??+++?++++==+IDDDD888Z$$                           
           . Z8DDNNNNDND7II77IIIIII77777?I7ODDND88Z$$:                          
            .ODDDNNNNNDDDD8$77II??I777I?++IO8NDD8D8Z$+                          
           .?DDNDNNZDNNNDDDDD88I=Z8DDDNNNDDDD7DDD8D8Z7~                         
          . $DDDNNN$NNDDDDDDD88OZZDDDD8888DD8?DNNDDDZ$I                         
            ZDDDNDND8D8O8OOOOO8:,~OOOOOO8OOOO8DNNDDD8$7                         
          . $DDNNDNNO$ZOZZZOZZ+~::$Z$ZZZZZ$II8NNNNDDDZ$                         
            +DDNNDNN7II???77+++=~::+7?+=+~~+I8NNNNNDDOZ..                       
            ,DDNNNNN$IIII7777I???===$7I??==+7DNNNNNDD8O:.                       
            ,8NDNNNNZIII77777$$77$7II77II???$DNNNNNDD88+                        
           .:$DDNNNN8$77IIZZ$$$77I?+I7III??78NNNNNNND88Z..                      
          . ~ODNNNNNMO77II$OZ7I7I7Z8O$?????ONNNNNNNND88Z                        
          :=ZDNNNNNNNM$777777777I?++?????I$NNNNNNNNND88Z.  .                    
          I$8DDNNNNNNNDZ77I777777I??+??I7ZDNNNNNNNNND8OO..                      
     . .I$$Z8DNNNNNNNNNMO$7?I7777?+++?7$ODNNNNNDNND8DDO$,. .                    
     . .++ZO8DNNNNNNNNNNND7II??????+?7ZO8DNNNNDNNNDOD8O$:. .                    
       .IZOO8NNDNDNNMMNNMN8Z$77777$ZO8888NNNNNNNNDOD88ZI+...                    
      ..7$88DNNDDDNNNNNNMN8ZZZOZZOOO8OOO8NNNNDDD8ODDDOOZZ ..     .              
      .,IZDDD88DDDNNNNMNNN8OOZZZZZZZZZO8D88888D8DNDD8OOZZ7?  . .                
       .+78DDDDNNNDNNNNNNNDOOZZZZZZZ$$DDDNNNNNNNNNDDD8OZO8O7..  .               
     .  ?$DDDDDDDNNNNNNNMMDOZZZ$$$$$$Z88NNNNNDNNNNDNNO8D8OZ+,,..  .             
      ,+~=8D8DND8NNNNNNNNNN8O$$$$$77$ZDDNNNNNNNNNNDND88DDZ=~,,.....             
     .:,.,Z88ODDONNNNNNNNNN8O$$777$$Z8NNNNNNNNNNNNNDD8O88+:,,,...... .          
... .:~=~.IO8ZDNNNNNNNNNNNN8O$77777ZNDDNNNNNNNNNNNDD8D8O7,:,....,,.......  .    
 ..::~~:~=+IOO8NNNNNNNMNNND8Z77II7Z888DNNNMDDDDDNNDDD887+~~:......,..,... .     
 .,::,:=?+?II88NNNNNNNNMNND$77IIIIODZZZDDNNDDDDDDDDND8$+=:::~:,.:..~~...,...    
 .,..:I7++?+$8DDDNNNNNNNNNZII??IIIZ8Z$7ODDDNNDDD8DDD8?+~~~~::~=~?I,.,=:..,..    
 ..,:?+~::~=+I7$ONDNDNDDDZ???+++++?7Z77$ZO$7$7??II?+===~==::~~==+?+...,+~,,,... 
,.,:~==~~==:~~+?I88DDDOZ::::,,:::,:::=+=~+++?++==~,,..,~==~~:~+=++I=...,::,,, ..
.,,,~=++$$:,~~=??ZOOZ$7I7II7IIIIIIII77777$$$7777II??=..,,~=~~=~~+?+?+,.,.,,,,, .
..,?7$77?=???????I??++=++++++++++++==++==::,,,::~~~~=??:,:,,~=,,:~=I?==,,=~:,,..
,?I77III~:~~::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,....,:~=?+:,,::.,:~=??==~~~~::,,.
=++?+~~~::::,::::::,,,,,,,,,,,,,,,,,,,,,:,,,,.,,,,....,~=???+=~~:::~~++==~~:::,,
.=::~~~==:~~::,::::::::::~::::::::::::~~=~~::::::,...,..~==I=+==+~:~~~~==:,,.,,.
.::~~=+7+++++=========+++=+==++++++++?????++===~~~~:,,.....?77==++=::=~~~~,.... 
 .:~=?I+?7I??+??????????++??+?+++=~~::~::::::~==++=~~:,...,???II==+=~~~:,~.... .
..:?I77?+=~~~::::::~::~~~~~~~~::::~:~~::::::::::,,:=?=~::,:~~=++II====+~,...    
 ..77$?=++~~::::::::,,,,,,,,,,,..,...........,,:::~:=I?==:,::~~+++I=~==+~..     
. .,=?+:+~,,,....................................,:~===?I~,:::,:~:==++~~=. .    
..  =?=~=~..........................,,,,,..........,~===+?=,::::,::~~+?I~..     
   ..=~=+~::::,:::,,,,,,,,,,,,,,,::~~::::,,,,,......,~=++???:,:,,,,::==77, .    
   . I=+I+==~::::::::::::::~::::::::~~::::,,:~~::,...,,++,.7??=:,,,..~~~+..     
 . .:I??I+=+===~~~~~==~~~~~~~~~:::::::~~~~~~~::=:,:,...=I+~=77+?~,,.:~:::.      
    .IIII+=======~~~~~~~~~~~~~~~~~~~~~=~~::,,:~~::~~~:.+?II:,:I7?====:~:,.      
     IIII++??++++==~~~=~~~~~~:~~~~~~=~~~~::::::~~~:~=~:+I?I=::,~II+=~::,,..     
   ..7III+~~::::::::,,:,,,,...,..,,,,,,,,,,,::~~::=~===+?77?==::.:=~~::,:.      
  ..,7III~,,,::::::,::,,....,::~==~~:,,......,::~~:~~+==?$$?++=~~+=~~::,:       
.  .,III?+7IIIIII???++??????+++??????++??+~,....::~~~~~+?77I==+?+==~~::,: .     
     IIII7++?+++++?+++?+=========+======++++=,....:~~==??77I?+I?===~~::,:       
 .  .III?+:,,:~~~~~::,,,,,.,::::,,,,,,,,:==~~==:....,~=+?I7$I7?++==~~::,: ..    
  ...III=~=~:::~~~::::,,.,,~:::,,,,,,:::,,,,:~~~+=,...,~=?I$7??++==~~::,:.      
    ~III===~::::::::,,,,,:~~~~:,,,,,,,,,,,,,..,:~~==~:,.,:~I7I?++===~::,,..     
 . .:II7~~++=~~====~~~==+?+++++++===~~~~~:,,........,:::~+II77??+++=~~:.,...    
    ~II7+???I++++++?++++IIIIIII+++=+==++~:~:,............~+=77??+++=~~:,. .     
   .,II77$77IIIIIIII???+=====~::~==++????===~,,,.,,,,.,,,,.7$7I???+=~::,. .     
   .,II77??II?====~~~=+++=+++=+=~===~~::=+?===~~~~~~~,,.,,,=77I?II+=~::,....    
 . ,=?I7$III+++++=====~:::~~~~~=~~~~~==++=~:~++++?+++=~~~~=I77I??I+==::,...     
...,II77$$?++++:,,:==~::~~=::~~~~,,:==~~==~~~~~~~~~===~==??++II?II+=~::,.,.     
.  ?IIII$$ZZ7?$+~+?+~~~+7?+++??+=:77=~~~~::?IIII7+~~==~~+?+++?II??+~~::,,:.     
   IIIII$$ZZ+++I7?77?I+?77?II??7I+?7?=~~~?III?==++:::::+==?+=+I?++=~~::,,:.     
.  ?I?II777+$$$ZZZZ$ZZZ$$7$7II7$Z$$7$$II$7$$77:,..,,....:::~++?+++=~~::,,: .    
  .+IIII77I~7IIIIII?7I7?I+=~~=+++I??+?Z7?::,....::,.:,...,.,=+?+===~~:::,:..    
   II?II77=~+~~~~==:~~+::::,::,,.~~~:,+?..,...:~,...,.,:,,..~+?+===~~::,,:      
. .III?I?=~~:=~~~~~:~~:::::,,~:,,,,,,,...,.~=.......,:~~:,,:=I?+===~~~:::,      
. .7IIII+==~:~+===~~=~::~~=::=+:,:,:....::,~~~::,,::::::::~~+II+===~~::::,      
. .77IIII7?++~,II??+I7=+????????+=,,.,+==+=++??+++++::::::,~+7I+===~~::::,      
  .7IIII?III$$+:I7II$$??I777777~,,,,II+++I?IIIIIII??~,:::::??II+====~~::::..    
. .IIII?++++??+?~~+=+?++=~:,,,:~~~++::,,~=~~:~~~~~~=~:~:,,..=+7?===~~~:::,..    
.  7II?====+??+=+++++=,~:,::~~~~~~~~=~:::~~=~===~~~~=,.,,...:~7+===~~~::::..    
 . III+:::::~~:::~=~~~~=??=~::::,.,,.,..,.,:,,,,,,,.,..~=+?+=,I?===~~:::::..    
  ,7II+::::~~:~:::~~====~~~~:::~,................,.,,,.~=====,?I===~~~::::.     
  .77I+==~~~~~~::::~~=~~~~~::::~,..............,,:,::~:,:~:,~+II===~~~::::.     
...77I+++???+++=====++=+=~===~=?=:,::::::~=~~:~~~~~~===~:,.,.=7I===~~:::,:      
  .III++==+++=+++=++++++?++++++++::~:~~~:===~=====~~:~~:,:~:.=+?===~~:::,..     
. .III++==+++=+++++++++??+=++++??:~~~~~~~====~=~~~~~~:~::,,::~+?==~~::::,..     
 ..77I?++++++++=======++=====++??::::::::~~~~~~:::::~=~~~::~~=II==~~::::,...    
  .II?~==+++++++++++++++==+++++??~:~~~~~~======~~~=====~~~,,,,?7==~~:::,,.      
  .II?::~~:~~~~==~~~:~=======~~==::,:::::~~~~~~~~~:::::,,,....=I=~~::::,,       
  .III7I7IIII??=:::,::::~:::~=+?I,...,,,,,:::,::,,::===++++~+?77==~::::.,       
...7I?I??IIIII777IIIIII?++?77777$?~~~:::~~=====++??????+++?+=~I$==~~::,,:       
   ~I=::~~~~===?I?+????????????II?====+===+++++++====~~~::,,,:+I==~~~::.~.      
   ~I=~:~~~~~::~==~:::~~=~~~::~=~=~=~=~~~~~~~:::,,.....,,..,::I7+?I+=~:.~. .    
 ..~I+~~~~::~::==~~:::~~~~~~~~~=~:....,,,,,,.....,..,......::~I$++==+II??  .    
. .:I?++====+====~~:~~~~~~~~~===::......,,,:::::,,,,,,,::::=+?$I===~~~~,~..     
  .OZ7+??+?????I?+=~=======++??+~~:,,,::,,::::~~~~:~~~~=+++?I7$?+======:+...    
..==$?????IIIII7$7IIII???III77$?+?++~~=++=========++???IIIIIII+====~===,?  .    
 .?+$?+=+=++=====+?I??II777II?+??II??++?IIIII??III+?+~~:~==+7?==~~~~~~~,+       
 ,I?7========+=+?+++++??+??????===~~::::~==+++++=~===~=~===??+==~~~~~~~,:       
 ,II7~:~~~:::~~~~==~===++++++==~~==~~~~~~~~===~~===~~=~~~~=?+==~~~~~~~:::  .    
.,77I~:::::::::~~~~:::::~~~~~~~,,,:~,,,,,,,,,:::.,:,,,,:::=?++==~~~~:~:::       
 :I77======~~~~====::::~~~~~~~~,,,,::,..,,,,,:,,,...,,,~~+??I?==~~~~:::~: .     
.?7$7++++++++++++?+=====++=====~:~::~~:,,:::::~:::::~~~=+I7I7I====~~~::::  .    
.~II7?++++++=+=++=+++++++++?+?++~~~~~=~~:::~~~==~~~=+===+I7?$I+=~==~:~:~= ..    
..~~I+====+++++???+++++++++??+?+~~~::~=~~:~~~~==~:::=+++?I7?$7+?++?+=++++..     
.. ,:?+++=+++++++++=======+++++++~=~~~+=====~~===~:~=++++77I$I???III??+I+.      
  .::+++++++++++??++++++++++++?++~~:::~~~~~~~~=~=~~=+=+++I7I$?+??7?+??+I+...    
  .::~::::::::~:~~~~~~=========+++~~~~~~=========~==~::~~++II??+I7?+I+???.      
   :=7III??+===~~~~~::~~~~~~~~~~~~:,,,,,::::::::~:,,,:~~=+?7III?$7I?III?=. .    
   ~~?++++?????II77?IIIIII77777I+::..,,,.,:,,,,,,,+?III77777I77777??:++:+...    
   =:~~~~====+++???????????????I7I+=~~~~==+?????????+++????I7I7$I7I..,..~, .    
   ~::::~:::~~:::~~~:::::::::::=+?++=~=~~~~++====~::::::~~~IIIII+=,:,.,,::      
. .~=~~~::::~~~::~~~~~~~~~~:::~~::~=~:::,,.,,,,,,,,,:::~~~~==?+~::~==::~~:..    
.  =+?+==~~~==~=~~~~~~~~~~=~~~~~~~~:~:..,.,.,:::,,,::::~~~~==~~~===???:::~.     
  .=I7I??++???+?+?++++++++?????==~~~~~....,,,:~:::===++++=====++==::::~+=,.     
.  ===+??IIIIIIII7IIIIIIIII???I??+++==:::,::~~===++++++?+?+?++~:::~~:::~~..     
. .~?+==+=+++++==+====+++=+++??7$7IIII++~=+++??I??+=~~~~~:::~:::::,.,.......    
. .:~=~~=======++?+?+?++++++???+++?IIIIII==++====~~====~~~~~::,,....,..... .    
 ...=~::::::::::~~~~~~~~~~~~~=+++?++++===~::~=+=~~:~~::,,,,,......,,    .  .    
.. .~::~:::::::::~~~~~:::~:~~~~~~=====+==~:,,.,:,,,,:,:,,:,,....,.              
   .I7I?===+=====+=~~:::::~~~~~~~~~~~~::,,,,....:,,,,,,:,, ..                   
 . .. :~=++++++==:,:====+=+++++=+=~:~~:::,,,,...:~~~~~~~,. .  .. .              
                    ,IIII77777$7I+===+==~:::~~:=IIII??+                         
                    .,7III77777$$II7II++=??III?????+?+=                         
                    ..I7I777777$$IIIIIIIIIIII??++++++==                         
                    ..~II777777$$77IIIIIIII???++===+==~                         
                     . ?II7777$$Z7IIIIIII????+++=====~.                         
                    ..  77777$$$$77IIIIII????+++===~~~                          
                    ....I77777$7$777IIIII???+++====~~~.                         
                    .   .77$7$$$$$I7IIIII???+?+===~~~:                          
                       . :777$$$$77IIIIII????++===~~~:.                         
                          77777$$777IIIII?????+===~~~:,                         
                          +77777777IIIIII?????++==~~:::                         
                          .IIII777IIIII????????+===~:::                         
                           +I77777I7I7II???II??+++=~~::                         
                          .,?II7IIII7III?????????+==~::..                       
                         .  ?IIIIIIIIIIII???I???++==~~~:,.                      
                           .+IIIIIIIIII77IIII???+++==~~~~,.                     
                           ..IIIIIIIIIII777III????+++==~~~:                     
                           . IIIIIIIIIIII77III?????++==~~~~,.. . .              
                          ...IIIIIIIIIIII?IIIII?????+++==~~~,. .                
                          . .IIIIIIIIIIII?IIIIII????+++==~~~:, ..               
                           . IIIIIIIIIIIII?IIIIII?????+++=~~:: . .              
                         . . IIIIIIIIIII7II?IIIII??I?+?++==~::                  
                          . .?IIIIIIIII7III??I??III????++==~~~,                 
                          ...=IIIIIIII77777???I?I??????++==~~:,                 
                          ...:II?IIIII777II??:IIIII????++==~~~:.                
                             .?IIIIIIIII7II+=..+?III???+++==~~~,.               
                           .  =IIIIIIIII7I?+= ..I???????++==~::: .              
                              .??IIIIIIIII?+=  . ???I????++=~~:: .              
                              .IIIIIIIIIII?+= .. .I?II???++=~~:: .              
                               ?I?IIIIIII??+=  ...,???I???++=~::..              
                               +??I??II?II?+=     .,??????++==~:,               
                               .???IIIIII??+=     ..=I????+++=~~,               
                               .+?IIIIII???+=     ...??????++=~:,.              
                              ..:?IIIIII???++      ..=I?????+=~~:.              
                               . IIIIIIII??++.      ..:???I?++=~:.              
                              .  ??I?III????+.     . ..II???++==:.              
                                 +???I??????+.. .      :?II???+=~~.  .          
                                .:??????????+,  .      .=I???++=~~.. ..         
                                ..I????????++:  ..     ..I???+++=~~. .          
                              .   I?????????+~ ...      .II???++===,...         
                               .. ???????????+,. .     . +I???++==~==.          
                               .  ?I?+?+?+????IO .      .+I???++=~~~=.          
                              ....+I?+?+++?????7==      .=I????+===~~,          
                              .   +I?++++++++?II++. . .  :I????++==~~=          
                               .  =I??+++??++II???, .  . .I?I???++==:=          
                                  ~I??++?????I?????? . ...+I??++===~~:.         
                               . .+I??++++???I???I?I..  ..~I??===~:::,: .       
                               . .II??+++???I?IIII7?. . ...II?++=~~~:,~ ..      
                                 =???++++??IIII777? .  . ..I??+===~::,:...      
                                .II?++?+?IIIII7777      ...7I??++=~:::,.. .     
                              ..,II?+++??7III$Z$7I      .  II?+++==~::,+. ..    
                              .~III?????7I+..:O$7~     .   III??++=~~:,+~ ..    
                              :77II????I?7, .:Z7I.     ..  ?II?+++=~~::=~..     
                        . ..=$777I??=+???....,Z$~.     .   ?II??+++=~::=:: .    
                    .   .,:7Z777I?++++?? ....:Z$,       . .I7I??++==~::~::      
                     .. ,=??I7$7II?+??I?... .:Z$:        . I7I??++===~~:::      
                    ..~=++++++====++??I?    ....        .. IIII?+++~~::::~      
                    ,~+=++=======+++??II      .  .     .  .I?+++==~::,,:::      
                .  ,++=====++++++++??I?:      ....      ..+I?+==~~:::::~~~.     
                    ?++=+++++++???????..                . +I?+==~~:::~~~~~ .    
                    II???????++++??= ..                .. :7?+=~:::::~~~=..     
                     ,I$7777III??.......               .  .7??=~::~==~==,.      
                                                        . .I7I+++===+=,         
                                                         .. 77??++?=,..         
                                                       . ... :??++. ..         