        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                       Jumalauta Jumabruary 2014 section Presents:

                                    MADNESS RETURNS
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

    Credits for the demo:
        Anteeksi neiti, mutta voisinko lainata kupillisen sokeria?



	                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        Jumalauta sends our love and respect to the following people:

	                       All our friends
						   f
						   MFX
						   Kewlers
						   trilobit
						   boozoholics
						   fecal faced martians
						   
     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2014

     -- ---------------------------------------------------------------- --

      "if you release one prod a day during one month, that would be a kind of achievement!"
      - achievement unlocked twice
