  ____________________
  \        \|/       /        AcidRain 128 bytes intro
   \    SerzhSoft   / TM   (special for MindReSources2001)
    ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        crazy code, idea and design
     \ ﬂ‹ ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         by Kolotov Sergey
      \  ﬂ‹  ﬂ‹  /                  aka SerzhSoft
       \   ﬂ‹  ﬂ‹                     2000-2001
‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ﬂ‹               serzhsoft@mail.ru
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹        Big hello to all friends!
          \  /                  ...and not only... :)
           \/                 
