

  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  €                                                                         €
  ›                               ‹‹                                        ﬁ
  ›             ‹‹ﬂ‹           ﬁﬂﬂ‹‹ﬂﬂ‹                  ‹ﬂﬂﬂﬂ‹             ﬁ
 ﬁ›     ‹ﬂ‹‹‹‹  ›‹€‹ﬂ‹         ›ﬁ€€€€€ › ‹‹ﬂﬂﬂﬂﬂ›   ‹ﬂﬂ› ›€€€€ﬁ‹    ‹ﬂ‹‹‹‹  ﬁ›
 ﬁ›   ﬁﬂ‹€‹‹‹ﬁ ﬁﬁ€€€€ﬁ        ﬁ €€ ﬂﬂ€€ﬁ ›‹€€€€ﬂﬁ  ﬁ €€ﬁ ﬁﬁ€€€‹ﬁ  ﬁﬂ‹€‹‹‹ﬁ  ﬁ›
 ﬁ›   ›€€€€€€›››€€ﬂﬂ‹ﬂ        ﬁﬁ€€‹ﬂ‹‹‹› ﬁ‹ €›‹ﬂﬂ  ›€€€ﬁ  ›€ ‹‹ﬁ‹ ›€€€€€€›› ﬁ›
 €›   ﬁﬁ€€€€ﬂﬁﬁﬁ€€ﬁﬂ   ‹‹ﬂﬂﬂﬂ‹ ›€€€€‹ﬂﬂ‹  ﬁ›€››ﬁﬂﬂ‹›€€›ﬁ  ›€ ‹‹‹ﬁ ﬁﬁ€€€€ﬂﬁ  ﬁ€
 €›    ›€€›ﬂﬁﬂﬁﬁ€€››   ›‹€€€ﬂﬁ ﬁ €€€€€››  ﬁ›€ﬁ ﬁﬁ€ ›€€››  ›€›  €ﬁ  ›€€›ﬂﬁﬂ  ﬁ€
 €›    ›€€›€ﬂ ›€€€€ﬁ   ﬂ‹‹‹‹ﬂﬂ ‹ﬂ‹ €€€€ﬁ  ﬁ›€ﬁ  ›€€ €€ ›  ›€€ ﬁ€ﬁ  ›€€›€ﬂ   ﬁ€
 €›    ›€€››  ›€€€€›ﬂ‹         ›‹‹€€€€ﬂﬁ  ﬁ›€ﬁ  ﬁﬁ€€€›ﬁ   ›€€€€€ﬁ  ›€€››    ﬁ€
 €›    ›€€››  ﬁﬁ€€€€‹ﬁ         ﬁ‹‹‹‹‹‹ﬂﬂ   ﬂ‹ﬂ   ﬂ‹‹‹‹ﬂ   ﬁ‹‹‹‹‹›  ›€€››    ﬁ€
 €›    ﬂ‹‹ﬂ   ﬁ‹ﬂﬂ€ﬂ‹ﬂ                                             ﬂ‹‹ﬂ     ﬁ›
 ﬁ›             ﬂﬂ‹ﬂ                                                        ﬁ›
 ﬁ›                                                                         ﬁ›
 ﬁ›                                                                         ﬁ›
 ﬁ›             ˛ r E C T U M   c A U D A   s T A V A N G E R ˛             ﬁ
  ›                                                                         ﬁ
  ›                                                                         ﬁ
  €                                                                         €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ




               rc- tsetse flue
               PC 4kb for tg98

               listen to the funky adlib music


               code:  piffi/rC
               music: sTOR hAMZTER/rC


 yo


final version to be released at a later date..


contax: rc@countzero.bbs.no

