-------------------------------   tAAt  2004   -------------------------------

Parallaksirasva - Parallax Fat


code, music, graphics:
tArzAn

design:
keLmUharppU

additional code:
puOLIjOhdediodi
randominkaksoisveli
spitAAtli


Merkityksellinen party production.


------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x««««««.                 ,«««««,             .,.
    x«««;,            .«««P~%«««.               ,«««XX««,          ,::««,
  .,««««;:,         ,;«««P' .%«««,             ,«««P;;X««p,     ..,:::«««,...
.xxx««««XXXXXXXXXXXX«««««xxxxx««««XXXXXXXXXXXXX««««xxxx«««XXXXXXXXXXXX«««xxxx.
  .x«««P::~~~~~~~~:X«««P;~~~""T««««""""""""""x««««~'`;;T««««P~~~~~~::;«««x.
   ««««;:        .««««P;;      ;««««"       ,««««P   `::X««««,      ::;«««
  :««««;::      ,««««P;;        ;««««.     .««««P     `::X««««,     ::;«««x
    ~%«««;:.   :««««P;;          %««««.   .««««P       `::Xx«««;      :;lXXxX.
        `"~     ~~~~''            `~"~     """"          ~~~~~~         `~~~`
------------------------------------------------------------------------------
 WWW: http://tAAt.fi  ---  Email: tAAt (at) tAAt (dot) fi  ---  IRCnet: #tAAt
