      _____ _   M A T R I X
_____ |    \__________________ ______:___)\
\__ _\:/_   \___  __ ___ ___  \__)   |    /
_/   \_/     \__  \_  |  _:/ _/  \__ __ _/
\     |      /|/   /  |   |   \_  _  |/   \
 \____|____/__:___/|__|___I_:__/_/   |_____\
[==============================(_____|=[JIG]
                  L U X O
             g:cube:potpourri

            1st at Dialogos 99
        64K intro - final version
    (PII, 12MB, VESA 2.0, GUS, SB/AWE)
[==========================================]
