CRings by Holograms 2003 - 2007

web    : http://kac.duf.hu/~aha/holograms/
e-mail : aha@kac.duf.hu

Greetings:

Singular Crew, fresh!mindworkz, rebels, Neurosis, Dilemma, Digital Dynamite,
Conspiracy, Exceed, United Force, TGD, farbrausch, MFX, ASD, Portal Process,
RGBA, The Black Lotus, Haujobb

thx to:
  - http://www.opengl.org/
  - http://www.sulaco.co.za/
  - http://in4k.untergrund.net/
  - http://in4k.untergrund.net/index.php?title=User:auld
  - pasy, pohar
  - ported after scenecon2007 Linux binary by Aha/Stewings 

