/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
>                                       <
< 100% chemically correct certified     >
>                                       <
< pure raw material!                    >
> stereophonic music!                   <
< virtual reality free!                 > 
> pure textmode 64k intro!              <  
< free boyband gig included!            >
> very hi-tech top secret code!		<
< spicegirl-like colorful design!       >  
> thousands of mindblowing effects!     <
< even hollywood could not made this!   >
>                                       <
< a new _aspirine_ hyperproduction      >
> called "my weird taste is my walibi"  <
<                                       <
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/

