
My Weird Taste Is My Walibi - The Official File List
-----------------------------------------------------------------------------

Filename.Ext		Description
-----------------------------------------------------------------------------
features	 	English text (quick reference troubleshoot manual)
files			Guess what
file_id  diz		BBS information (btw are there still any BBS online?)
intro#1b mod		Uncompressed 6CHN music module
intro    exe		Packed MS-DOS multisegmented executable binary file
makefile		English text (coding informations)
readme			English text (informations for common people)
sizeof			English text (for bilinear algebra freaks only)
tested   on		English text (benchmarking information)
----------------------------------------------------------------------------
In fact there are more useless thing in the archive than actual code...
