                                        
                  BITS                  
                                        
                 "PANYO"                
                                        
                20070415                
                                        

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   €€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€    €€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤    ≤≤≤≤≤≤≤≤
±±±±±±±±±±±±±±±±±±±±±±±±±±±     ±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±±±±±±±±±±       ±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤        ≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€         €€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€          €€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€           €€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤            ≤≤≤≤≤≤
±±±±±±±±±±±±±±±±±±±±±             ±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞              ∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±±±±              ±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤               ≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€                €€€€€€
€€€€€€€€€€€€€€€€€                  €€€€€
€€€€€€€€€€€€€€€€€                  €€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                   ≤≤≤≤≤
±±±±±±±±±±±±±±±                    ±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞                     ∞∞∞∞∞
±±±±±±±±±±±±±±                     ±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤                      ≤≤≤≤≤
€€€€€€€€€€€€                       €€€€€
€€€€€€€€€€€                        €€€€€
€€€€€€€€€€€                        €€€€€
≤≤≤≤≤≤≤≤≤≤                         ≤≤≤≤≤
±±±±±±±±±±                         ±±±±±
∞∞∞∞∞∞∞∞∞                          ∞∞∞∞∞
±±±±±±±±                           ±±±±±
≤≤≤≤≤≤≤≤                           ≤≤≤≤≤
€€€€€€€                            €€€€€
€€€€€€€                            €€€€€
€€€€€€                             €€€€€
≤≤≤≤≤≤                             ≤≤≤≤≤
±±±±±±                             ±±±±±
∞∞∞∞∞                              ∞∞∞∞∞
±±±±±                              ±±±±±
≤≤≤≤≤                              ≤≤≤≤≤
€€€€                               €€€€€
€€€€                               €€€€€
€€€€                               €€€€€
≤≤≤≤                               ≤≤≤≤≤
±±±±                              ±±±±±±
∞∞∞∞                              ∞∞∞∞∞∞
±±±±                              ±±±±±±
≤≤≤≤                              ≤≤≤≤≤≤
€€€€                              €€€€€€
€€€€                              €€€€€€
€€€€                              €€€€€€
≤≤≤≤                             ≤≤≤≤≤≤≤
±±±±                             ±±±±±±±
∞∞∞∞∞                            ∞∞∞∞∞∞∞
±±±±±                            ±±±±±±±
≤≤≤≤≤                           ≤≤≤≤≤≤≤≤
€€€€€€                          €€€€€€€€
€€€€€€                          €€€€€€€€
€€€€€€                          €€€€€€€€
≤≤≤≤≤≤≤                         ≤≤≤≤≤≤≤≤
±±±±±±±                        ±±±±±±±±±
∞∞∞∞∞∞∞∞                       ∞∞∞∞∞∞∞∞∞
±±±±±±±±                       ±±±±±±±±±
≤≤≤≤≤≤≤≤≤                     ≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€                    €€€€€€€€€€
€€€€€€€€€€                    €€€€€€€€€€
€€€€€€€€€€€                   €€€€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤                  ≤≤≤≤≤≤≤≤≤≤≤
±±±±±±±±±±±±                 ±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞                ∞∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±              ±±±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤              ≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€             €€€€€€€€€€€€
€€€€€€€€€€€€€€€€           €€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€          €€€€€€€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤          ≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±±±±±±±±±±±±±±±        ±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞       ∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±±±±      ±±±±±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤     ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€    €€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±±±±±±±±±±±±±±±±±±±± ±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±±±±±±±   ±±±±±±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€     €€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€       €€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€       €€€€€€€€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤        ≤≤≤≤≤≤≤≤≤≤≤
±±±±±±±±±±±±±±±±±±±±          ±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞          ∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±±±±           ±±±±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤            ≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€             €€€€€€€€
€€€€€€€€€€€€€€€€€€              €€€€€€€€
€€€€€€€€€€€€€€€€€€               €€€€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤               ≤≤≤≤≤≤≤
±±±±±±±±±±±±±±±±±                 ±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                 ∞∞∞∞∞∞
±±±±±±±±±±±±±±±±±                 ±±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                  ≤≤≤≤≤≤
€€€€€€€€€€€€€€€€                   €€€€€
€€€€€€€€€€€€€€€                    €€€€€
€€€€€€€€€€€€€€€                    €€€€€
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤                    ≤≤≤≤≤
±±±±±±±±±±±±±±                     ±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞                     ∞∞∞∞∞
±±±±±±±±±±±±±±                     ±±±±±
≤≤≤≤≤≤≤≤≤≤≤≤≤                      ≤≤≤≤≤
€€€€€€€€€€€€€                      €€€€€
€€€€€€€€€€€€                       €€€€€
€€€€€€€€€€€€                       €€€€€
≤≤≤≤≤≤≤≤≤≤≤≤                       ≤≤≤≤≤
±±±±±±±±±±±                        ±±±±±
∞∞∞∞∞∞∞∞∞∞∞                       ∞∞∞∞∞∞
±±±±±±±±±±±                       ±±±±±±
≤≤≤≤≤≤≤≤≤≤                        ≤≤≤≤≤≤
€€€€€€€€€€                        €€€€€€
€€€€€€€€€€                       €€€€€€€
€€€€€€€€€€                       €€€€€€€
≤≤≤≤≤≤≤≤≤                       ≤≤≤≤≤≤≤≤
±±±±±±±±±                       ±±±±±±±±
∞∞∞∞∞∞∞∞∞                      ∞∞∞∞∞∞∞∞∞
±±±±±±±±                       ±±±±±±±±±
≤≤≤≤≤≤≤≤                      ≤≤≤≤≤≤≤≤≤≤
€€€€€€€€                      €€€€€€€€€€
€€€€€€€€                     €€€€€€€€€€€
€€€€€€€                     €€€€€€€€€€€€
≤≤≤≤≤≤≤                     ≤≤≤≤≤≤≤≤≤≤≤≤
±±±±±±±                    ±±±±±±±±±±±±±
∞∞∞∞∞∞∞                   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±±                    ±±±±±±±±±±±±±±
≤≤≤≤≤≤                   ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€                  €€€€€€€€€€€€€€€€
€€€€€€                 €€€€€€€€€€€€€€€€€
€€€€€€                 €€€€€€€€€€€€€€€€€
≤≤≤≤≤                 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±±                ±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞               ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±±               ±±±±±±±±±±±±±±±±±±±±
≤≤≤≤≤              ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€             €€€€€€€€€€€€€€€€€€€€€€
€€€€€            €€€€€€€€€€€€€€€€€€€€€€€
€€€€             €€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤            ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±           ±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±          ±±±±±±±±±±±±±±±±±±±±±±±±±±
≤≤≤≤         ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€        €€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±      ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±±    ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
≤≤≤≤    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
±±±±  ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
±±±± ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
