.--.     .--.  _ _ __ __ __   _ ___ _ 
|  |     |  | | V | _| _\  ||| | _\| |
|  |_____|  | |   | _|  / < || |  / .'
|           | |_|_|__||_\__|___||_\_|
| .:-----.  | 
|  :_____:  | - -- ---=-=-==-=========
|         .:|     At REVISION 2013
`---.   .---' =========-==-=-=--- -- -
    |   |            presents
 .--'   `--.
 |       .:|    .: BRAIN CONTROL :.
 `--.   .--'     4k executable gfx
    | .:|
    `---'     - -- ---=-=-==-=========

 abductee - cupe - las - psykon - urs

 - -- ---=-==-===========-==-=--- -- -

   Special thanks for Cray Inc. for 
unknowingly helping this release through
  shader optimization on a Cray XC-30.