
                                                              a short essey:

  "muffler" did the drums          "hellfire" mapped the perspective polygon
  "warpig" painted                        "cynic" tuned the camera mnenomics
     "d-lee" gave the idea and kicked our butts to get something finished
            "digisnap.matrix" sincerly sponsored the musical code
                     "tran" featured the extended memory

  .tungsram: the original source of light.         .hopefully no more licht.

         the pentium makes it run.  .the haujobb made it possible
    the gravis creates a waveform.  .the hicolour adapter makes it visible
                                  
 tungsram(tm) and licht(tm) are registered trademark and copyright of haujobb

