ﬂ
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: Three

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

        - shash/Collapse  - code / lack of sync and optimizations
        - slack/Collapse  - music / add. code / glitchy sounds
        - gopher & pOWL   - 4klang

:: Greets ::

      Genshiken, Bixo, Software Failure, Nocturns, Necrostudios, Spontz, 
     None,  Fuzzion,  Still, Accession,  Min&Merry, iq, unai,  Xernobyl,
     and all the  people we forgot, or haven't been to a party since the
	 dark ages.

:: Comments ::
 
      shash: Done in 24 hours prior to the party, just for fun. Enjoy!
     Now to help someone with his 8kb :D
	      
        Enjoy more,
                shash/Collapse
                slack/Collapse
                         (19.04.2013)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
