
<frankitu'03>       €       €                 €€€€€                            
                   €∞€     €∞€               €±±  ∞€€€                         
              €€€ €∞ ±€   €∞ ±€            € €€∞     ∞€€€                      
            €€∞ ∞€∞  ∞±€ €∞  ∞±€          €∞€ €∞∞   ∞   ∞€€€                   
          €€∞    ∞≤  ∞∞±€€   ∞∞±€       € € ∞€€€∞∞   ≤≤∞   ∞€                  
         €∞      ∞≤∞  ∞∞±€∞  ∞∞∞€      €∞€€    ∞€€∞∞  ±±∞   ∞€€€               
         €   ∞∞∞∞±≤≤  ∞∞≤€≤  ∞∞∞€    €€∞ ∞€€     ∞€€∞  €±±∞    ∞€€€            
        €∞  ∞±≤≤≤≤€≤∞ ∞∞≤€≤   ∞∞€  €€∞   ∞∞€   ≤∞  ∞€∞  €€±≤∞     ∞€           
        €  ±≤≤€≤≤≤€€≤ ∞∞≤€≤∞  ∞∞€€€∞  ∞≤ ∞∞∞€  €≤∞  ∞€∞  €€±≤∞  ∞  ∞€          
       €∞  ≤€€≤∞∞∞≤≤≤  ∞≤€€≤  ∞∞    ∞≤±€ ∞∞∞€  €€≤∞  ∞€   €≤≤∞  ≤∞  ∞€         
      €∞  ∞≤€€±    ∞≤  ∞≤€€≤  ∞   ∞≤±±€€€ ∞∞∞  ∞€€∞  ∞€∞   €≤∞  ±≤∞ ∞€         
      €   ≤€€≤∞  ≤ ∞≤  ∞≤€€≤  ∞ ∞≤±±€€€€€ ∞∞€       ∞∞€€∞   ∞   €±∞  ∞€        
      €   ≤€€≤  ≤±∞ ≤  ∞≤€€≤  ∞≤≤±€€€€∞   ∞∞€  ∞€±±∞∞±€±€            ∞€        
      €   ∞≤€≤  ≤€€ ±  ∞≤€≤∞  ∞€±∞∞       ∞∞€  €∞€±±±€€±€∞   ∞  ±∞∞∞∞€€        
      €∞   ∞≤≤   €  ∞  ±≤€±   ∞±∞    ≤≤≤≤ ∞∞€  €∞∞€±€€∞∞±€   ±  €±±±±€         
       €     ∞±≤ ± ∞∞ ≤±≤€∞  ∞±∞    ≤±±±∞ ∞∞€  €±∞€€€€∞∞∞€   €  €€€€€          
       €∞∞      ±∞∞≤   ≤≤∞   ≤±€   ≤±±€€∞ ∞±€  ∞€±€€€∞∞€€∞   €   €  ∞€         
       ±€€∞       ∞≤∞   ≤≤    ≤€   ≤±€€€  ±±€   €±€€∞€€∞    ∞€     ∞€          
        €≤€∞∞      ∞±∞  ∞≤∞    €∞   ≤€€∞  ±±€   €€€€€∞      ∞€∞  ∞∞€±          
        ≤±±€€∞∞    ∞€∞∞  ∞≤≤∞  ∞€∞         ∞∞   ∞          ∞€€€∞∞€€€≤          
        ±  ±€€€∞∞∞∞∞€€∞∞  ∞∞≤∞∞ ∞€∞                     ∞∞∞€≤€±€€ ±€           
            ± €€€€∞∞€€€€∞ ∞∞±≤≤≤∞∞≤≤∞∞∞∞∞∞      ∞   ∞∞∞∞∞€€€±≤ ±   ±           
           ≤  ± ≤≤€€€ €€€∞∞∞±±±±€∞∞∞€€€€∞∞∞∞    ∞∞∞∞€€€€€€ ≤ ±                 
           ±     ± ±€€≤€≤€∞±±∞∞±€€∞∞±±±€€€€€∞∞∞∞∞€€€≤ ±  €≤±   ±               
                    ≤€±≤≤≤€€±∞∞∞€≤€€€±∞∞€≤ ≤€€€€€€€ ±  ± ≤±                    
                    ≤± ± ≤ ≤€€€€≤ ± ≤€€€±    ± ≤€€±     ±≤±                    
                    ±    ±   ±€ ±   ±          ± €       ±                     
                              ±≤        ±       ±≤                             
                         ±     ±                 ±                             

ﬂ
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: Gold trip

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

        - slack         - music, sync, whisky+vanilla coke
        - shash         - gfx, shaders, sync, more powerful astronaut
        - gopher & pOWL - 4klang

:: Recommended system ::

        - Use the biggest CPU you can get.  You'll also need a GPU
      which supports OpenGL 2.0 (only tested on NVidia).

:: Greets ::

      Genshiken, Bixo, Software Failure, Nocturns, Necrostudios, Spontz, 
     None,  Pantuflas,  Fuzzion,  Still, Accession,  Min&Merry, electro-
     apigos con  limones en los  ojos, and all the  people we forgot, or
     haven't been to a party since 1492.

:: Comments ::
 
      shash:   First Revision party,  didn't  actually  plan  to bring
     anything, but  here we are,  with another 4k :) This one actually
     came to life quite smoothly, and I'm quite happy with the result!
     Also, it's  a happier  prod than  our latest ones! As  usual, the
     nice organizers let us release a bit after the deadline, so kudos
     to them for both the party and allowing us to be late. As always.
     Enjoy!

      slack: This time I'm quite  satisfied with the tune I made, even
     though we  had to cut it down to two minutes (I will put the long
     one in my  website or something).  Thanks to Merry for helping me
     getting punchy sounds out of 4klang :D. Enjoy!

        Enjoy more,
                slack/Gatitos
                shash/Collapse
                         (23.04.2011)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ http://collapse.scenesp.org/ €‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
