
    ßßÜÜ                                                          ÜÜÜ
 ÜÛÛÛÜÜßÛÜ                                            Û         ÜÜÜßßÛÜ
ÛÛß     Ûß                                            ÛÛ      ÜÛÛßßÛ  ÛÜ
ßÛÛÜÜÜÜ ÜÛÛÛÛÜ   ÜÛÛÛÜ   Ü  ÜÜÜÜ    ÜÜÜ                ÛÛ     ÛÛÜ    ÜÛß
  ßßßß ÛÛß   ßÛÛÛß  ßÛÛ ŞÛŞÛÛßßÛÛÛÜ  ÛÛßÜÛÛÜÜ          ÛÛ  ÜÜÜ ßÛÛÛÛÛß ÜÛÛÛÜ
  ÜÛÛÜŞÛ       Û      ÛÛŞÛÛÛ     ßÛÛ ÛÛÛß ßÛÛÛ  ÜÜÛÜÜ  ÛÛÛÛßßÛÛÛÜ  Ü  ÛÛ  ßÛÛ
   ÛÛÛŞÛİ             ÛÛ ÛÛİ     ÜÛİ ŞÛİ    ÛÛŞÛÛß ßßÛÜ ÛÛ     ßÛİÛÛÛ Û     ÛÛ
  ŞÛÛİ ÛÛÜ           ÜÛİŞÛÛÜÜÜÛÛßß   ÛÛ    ÛÛİÛÛ      ÛİÛİ     ÜÛ ŞÛİ Ûİ     Ûİ
  ßÛÛ   ßÛÛÛÜÜ   ÜÜÛÛÛß  ÛÛÜ        ÛÛÛ   ÛÛÛ ßÛÛÜÜÜÜÛßŞÛÜÜÜÛÛßß  ÛÛ  ÛÛßßßßÛÛ
           ßß     ßß    Ü     Ü      ß     ß     ßßß     ßßß       ß   ß   ßß
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÜß Ä ÄÄÄÄ Ä      Ä              Ä      Ä ÄÄÄÄ ÄÄÄÄÄÄÄ ÄÄÄÄÄ


                              . p r e s e n t s .

                         
                          another genesis bbs ambience

                        
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     Well, here is just another nice small bbs loader we made for genesis
     bbs..  Genesis bbs has now been upgraded to 8 (28.8/v34+) lines  and 
     has now internet email so we wanted to release a little something to 
     celebrate this. This ads is only about 18 kb and isn't anything sup-
     posed to blast  you out or whatever,  it's just something  sweat and 
     clean.. 


     The files included in IMP_GENA.ZIP should be as follows:
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   
     file_id .diz       File description for bbs's
     imphobia.nfo       This .nfo file
     imphobia.frm       Voting form for Imphobia #11
     g_design.exe       guess
     
     
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ CREDITS FOR THIS PRODUCTION ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

               OrganisingúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúDarkness
               TechnicsúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúThe Wizard
               VisualsúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúPL
               DesigningúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúImphobia
               
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ HOW TO CONTACT US? ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

   úúúYou can contact us by mail: Darkness [Imphobia]
                                  118 Av. Du Roi Soldat
                                  1070 Bruxelles
                                  BELGIUM

   úúúor by phone (only weekend): +32-(0)2-5240648
                                  (Ask for Jeff - Darkness)

   úúúor by Data/IMPHOBIA WHQ:    GENESiS
                                  +32-(0)2-2453498
                                  10 Nodes Ringdown v34+

      Log in GENESiS using as handle  : IMPHOBIA
                           as password: IMPHOBIA
      to enter the special Imphobia conference.

   úúúor by internet E-Mailúúú  Jeff Van Audenhove (Darkness/Imphobia)
                                jeff.van.audenhove@infoboard.be
       
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ DISCLAIMER ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

       This  material  is  *not*  freeware.  You  are  allowed to copy it 
       without restrictions  for  non-commercial  use.  No payment of any 
       kind may  be  charged  for  this  product  or  any  combination of
       products   or   services   including  this  product   without  our 
       authorization  and  officially  written  license.  Commercial use, 
       especially  the  industrial  manufacturing  on  *any* data storage
       media  and  their distribution without our expressed permission is
       strictly prohibited.  This  program  or  the  data files contained
       therein may not be altered or modified without our permission. You
       take full responsibility  for  the  operation of this software and
       *any* consequences  thereof.  We,  the  creators,  can not  accept
       liability  for damages  or  failures  arising from the use of this
       software.

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

    ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Current Releases ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ·
 º    [ RELEASE ]    ³ [ CATEGORY ]  ³  [ DATE ]  ³  [ ZIPNAME ]   ³ [ SIZE ] º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ¶
 º                     I m p h o b i a    R e l e a s e s                     º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¶
 º  Noname Intro     ³ Intro         ³ ??. ??? 91 ³ Noname  .zip   ³   19k    º
 º  Imphobia #1      ³ Diskmag       ³ 23. Feb 92 ³ Imphob#1.zip   ³  142k    º
 º  Imphobia #2      ³ Diskmag       ³ 18. Apr 92 ³ Imphob#2.zip   ³  227k    º
 º  Imphobia #3      ³ Diskmag       ³ 29. Jul 92 ³ Imphob#3.zip   ³  307k    º
 º  X-Mas Mix        ³ Module (MOD)  ³ 23. Dec 92 ³ Imp_mix .zip   ³  228k    º
 º  Imphobia #4      ³ Diskmag       ³ 28. Dec 92 ³ Imphob#4.zip   ³  376k    º
 º  Imphobia #5      ³ Diskmag       ³ 03. Apr 93 ³ Imphob#5.zip   ³  556K    º
 º  Far From Earth   ³ Module (MOD)  ³ 05. Jul 93 ³ Imp_far .zip   ³  214k    º
 º  Imphobia #6      ³ Diskmag       ³ 22. Aug 93 ³ Imphob#6.zip   ³  466k    º
 º  Imp6 -Bugfix-    ³ Bugfix        ³ 25. Aug 93 ³ Imph6fix.zip   ³   17k    º
 º  Imphobia #7      ³ Diskmag       ³ 29. Dec 93 ³ Imphob#7.zip   ³  989k    º
 º  Strawbery        ³ Gfx           ³ 31. Dec 93 ³ Strawbry.zip   ³   24k    º
 º  IC Wall          ³ Animation     ³ 27. May 94 ³ IC_wall .zip   ³  277k    º
 º  Imphobia #8      ³ Diskmag       ³ 14. Oct 94 ³ Imphob#8.zip   ³ 1139k    º
 º  Imp8 -Bugfix-    ³ Bugfix        ³ 30. Oct 94 ³ Imp8fix .zip   ³   77k    º
 º  Ambiance         ³ Module (MOD)  ³ 30. Oct 94 ³ IC_ambia.zip   ³   69k    º
 º  Infomaniak       ³ Demonstration ³ 06. Nov 94 ³ -Commercial-   ³  650k    º
 º  Imphobia #9      ³ Diskmag       ³ 11. Feb 95 ³ Imphob#9.zip   ³ 1442k    º
 º  NHP WM's Mods 1  ³ Modules       ³ 03. Mar 95 ³ Wm_mods1.zip   ³ 1264K    º
 º  NHP WM's Mods 2  ³ Modules       ³ 03. Mar 95 ³ Wm_mods2.zip   ³  705K    º
 º  Genesis Ads      ³ Intro         ³ 19. Mar 95 ³ Imp_gen!.zip   ³   54k    º
 º  Cant f. the Funk ³ Module (S3M)  ³ 30. Apr 95 ³ Impcfunk.zip   ³  579k    º
 º  Imphobia #10     ³ Diskmag       ³ 13. Jun 95 ³ Imphob10.zip   ³ 1451k    º
 º  Genesis Ambience ³ Intro         ³ 20. Jul 95 ³ Imp_gena.zip   ³   27k    º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄ½
     ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ VERY SPECIAL GROUPS GREETINGS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

        Impact Studios, Zuul Design, Acme, Speed, Surprise! Production
          Legend Design, Cascada, Infiny, Psychosquads, Ground Zero.

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ GROUP GREETINGS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú        (no order)        ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

          Triton, Majic 12, Doomsday Productions, Dust, Witan, Nooon,
          Gollum, CodeBlasters,  Hemoroids,  Admire, Select, Extreme,
          Xography, Tran, Anarchy, Bonzai, Sorcerers, Complex, Skull,
          DCE, Orange, Black Design,  Frontline Design, Purge, Sonic, 
          Twilight Zone, Avalanche, Yodel,  Subnormals, EMF, Silents, 
          Renaissance, New Age, Inertia, Extreme, Grif, Absolute! Pc, 
          The Black Rain, Titanic, TET, ACiD, iCE, KLF, Iguana,   The 
          Cybernetic, Flash Prod., Mental Design,  Nostalgia,  Prime, 
          Logic Design, Epical,  Hypnosis, Scoopex, Isch Crew, Sirius 
          Cyb., Crypton, Capacala, Core, Exalt, Arkham, Deus, Antares  
          Diffusion,  Distorsion,  Tfl-Tdv,  Hypernova,  The Natives, 
          React, $pa , Future Crew,  Virtual Visions, Purple, Phantom 
          Design, Adrar Design, X-Ess, Pure, Valhalla, Live,  Amable, 
          Proxima, Inferiors, Realm, Hirmu...

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ PERSONAL GREETINGS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄ  ÄÄ  ú   ú ÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ ú    ú  ÄÄ  ÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                          ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

      Darkness personal greetings are going to :  Walken, Sigfrid & Claws
      (Impact Studios), Pfusuus & Ron (Psd), Zodiak (Cda),  Erik, Thomas,
      Reebok, Unreal, Chicken & Silent Mode (Surprise! Production), Hell-
      raiser, Robban & Mirage (Cascada Vr), Kroc, LCA & Gandalf (Infiny),
      Alex, Bart & Jendrik (Witan), Zeb (Zuul DesING),  Aap, Vic & Laser-
      dance (Acme), Shadowman (Codeblasters), The Rew (NTG),  Nothingface
      & Samsman (Ground Zero) , Patte & Stephan (Xography) , Black Label,
      Double C, DGM & the other coder (Hemoroids), Brian (legend design),
      Access & Csurfer (Antares) [Lets make an even better party together
      next year!], Stone & Tyrone (Dust),  Kapsu (Epical), Leviathan, MPS
      (Extreme), Ohara, Doom, Fear (@), Zebig (Speed), Ukko, Syntax Error
      Tikal, Zeb, Jobbo,...  (Zuul DesINg!), Loot (Triton),  The Hit Man,
      Holy Water, Tasmaniac, Sharp & Hannibal Lecter (ACiD), The Bogeyman
      (Twilight Zone), Daredevil, Ryan Cramer & CCCatch (RNS), Ghor (Isch
      Crew), Snowman & Dan Wright (Hornet), CP,  Barti  &  Karl  (Nooon),
      John Smith (Advanced Gravis), Felix (React), Spinal, Slash, Moebius
      (Subnormals),   Dush (React),  Jcab, Jare and Captain Bit (Iguana),
      Rd-„d (Purge), Faramir , Cyberdancer (Phantom Design) ,  MacGarret
      & Madflight (Genesis bbs), Killer Pc (Distortion), Tone & Doc. Bobo
      (Cybernetic Dreams), Scorpio (Sorcerers), Royal (T.E.T.),  Ruskin &
      Runaway Train (The Cellar), Mike Phillips, Sida, D.D.T (Accession),
      Pallbearer (ToxicZombies), Disperin (Admire), Taskmaster  (Gollum),
      Sleeping Dog (The Natives), Mr.Logic (Weird Magic),  Mikee (X-Ess),
      Alexel (Dst), Bismark, Type One & Fred (Tfl/Tdv), Calvin (Proxima), 
      all the Imphobia sysops worldwide,all the users at GENESiS BBS, all 
      my friends on IRC#coders (when available), all diskmags editors and 
      all others I might have forgotten  (there might be some this time.)
      and of course greetings to *YOU*.                Friendschip rules!
      [.Thanks you all for contributing in the making of a better scene.]

      P.L.  personal greetings are going to.....: Zebig/Speed, Sigfrid &
      Walken/Impact Studios,  Ukko/Zuul Desing, Kroc, Zeb & Barti/Infiny,
      Felix/React, Aap/Acme,  MacGarret & Madflight/Genesis,  Zodiak/Cda,
      Pfusuus/Psychosquad  and  a big  hello  to  all  other good pc  gfx 
      artists :   Rack (Majic12),  Peachy & Fade One (Masque),  Maestro & 
      J.O.E. (Surprise! Productions), Tyrone (Dust), Nik (E.M.F.),   Suny 
      (Speed & Impact Studios), O'Hara (@), Alex (Movement)...

      Basehead personal greetings are going to  :  Necros,  Maelcum, Ryan
      Cramer,C.C.Catch, Mosaic, Soundwave, Diablo, Majesty, Lord Pegasus,
      Phoenix, Musicphreak, NHP, Chuck Biscuit.

      Numerus personal greetings: Karl, Barti (Nooon), Zodiak (Cascada!),
      Vogue (Triton), Chicken & Reebok (S!P), Pfusuus (Psd), Stone (Dust)

      Nemesis personal greetings are going to:  Medicus (KeenLikeFrogs) ş
      Alexel (Distorsion & Isch) ş Bisounours (Arsenic) ş ECS ş  Idaho  ş
      Climax (Amable) ş Aap (Acme) ş Gandalf & Kroc (Infiny) ş  Eclipse ş
      Sigfrid & Clawz (Impact Studios)  ş  Pollux , Eureka & Skill  (Lego
      System) ş Remdy (Arkham) ş Miguel (Jff) ş Andy & Cougar (Anarchy) ş
      Unreal , Erik Pojar (Surprise ! Productions) ş Ric the Lizard ş Bdx
      ş  the Purple "Contrast" Mag editors  ş  the "Yahoo" mag editors  ş
      6809e & Rac (Contact PC mag) ş The Bop & Rd-„d (Purge)  ş  Michael
      Schwendt for Sidplay ş John Smith (Advanced Gravis) ş  Origin Ldt ş
      DGM (Hemoroids) ş Doc Bobo & Tone (Cybernetic Dreams)  and  all  my
      other friends and enemies (you know who you are!)..................
      *********ş A special encouragement to all French groups! ş*********

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Imphobia Boards ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º     [ BOARD NAME ]   ³  [ NUMBER ]    ³   [ SYSOP ]    ³ [ #NODES & INFO ] º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                   M   a   i   n      B   o   a   r   d   s                 º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º G E N E S i S (!)... ³ +32-2-245-3498 ³ Mad, McGarret. ³ 8 ³ WORLD HQ..... º
 º                      ³ (Hst Vf 28.8K) ³ & Darkness.... ³ - ³ ............. º
 º The Cellar.......... ³ (401) 739-2946 ³ Ruskin........ ³ 3 ³ US HQ........ º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                H   e   a   d   q   u   a   r   t   e   r   s               º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º Dead Zone            ³ +43-316-426127 ³ Hurricane..... ³ 2 ³ AUSTRIAN...HQ º
 º Perpetual Motion.... ³ (416) 267-6139 ³ Swindler...... ³ 1 ³ CANADIAN...HQ º
 º Carrier Of Belief... ³ +32-50-340-428 ³ Dr. Shinto.... ³ 1 ³ BELGIAN....HQ º
 º Kilroy.............. ³ +45-45-833-298 ³ Party Crasher. ³ 1 ³ DANISH.....HQ º
 º Planet Earth........ ³ +31-20-6995913 ³ Aap........... ³ 1 ³ DUTCH......HQ º
 º Triplex............. ³ +358-0-5062277 ³ Royal......... ³ 2 ³ FINNISH....HQ º
 º A . C . E .......... ³ +33-1-45887548 ³ Gandalf....... ³ 4 ³ FRENCH.....HQ º
 º Golden Image........ ³ +49-6039-45756 ³ Brian......... ³ 3 ³ GERMAN....1HQ º
 º The Firm............ ³ +49-40-6482146 ³ Doc Bobo...... ³ 1 ³ GERMAN....2HQ º
 º Megaverse........... ³ +30-61-277-089 ³ DGT........... ³ 1 ³ GREEK......HQ º
 º The Black Abyss..... ³ +36-HAS-CLOSED ³ Cyberdancer... ³ 1 ³ HUNGARIAN..HQ º
 º Atari Blues......... ³ +972-9-984-193 ³ Cooly......... ³ 1 ³ ISRAELISH..HQ º
 º Side Effect......... ³ +39-75-5724644 ³ Killer Loop... ³ 1 ³ ITALIAN....HQ º
 º Eclipse............. ³ +385-51-242472 ³ Goon.......... ³ 1 ³ CROATIAN...HQ º
 º Sidewalk Caf‚....... ³ +47-355-12-227 ³ Twin Killer... ³ 1 ³ NORVEGIAN..HQ º
 º Blastersound........ ³ +34-58-293-583 ³ Mikel......... ³ 1 ³ SPANISH....HQ º
 º A Touch of Eternity. ³ +46-18-240-037 ³ Drain......... ³ 1 ³ SWEDISH...1HQ º
 º The Portal.......... ³ +46-26-196-363 ³ Coyote........ ³ 2 ³ SWEDISH...2HQ º
 º Wonderland.......... ³ +41-HAS-CLOSED ³ Pfusuus....... ³ 1 ³ SWISS......HQ º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º                D   i   s   t   r   i   b   u   t   i   o   n               º
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
 º Neo Tokyo........... ³ +32-50-620-112 ³ Tasmaniac..... ³ 2 ³ BELGIAN..SITE º
 º Einstein............ ³ +32-3-385-1594 ³ Sleeping Dog.. ³ 1 ³ BELGIAN..SITE º
 º Infinite Dreams..... ³ (604) 733-6432 ³ Norman Yen.... ³ 1 ³ CANADIAN.SITE º
 º Downstairs.......... ³ +45-98-188-132 ³ Ztell......... ³ 1 ³ DANISH...SITE º
 º Zero Level           ³ +39-6-8109-934 ³ The Mouse..... ³ 1 ³ ITALIAN..SITE º
 º End Of Time......... ³ (803) 855-0783 ³ Holy Water&Hit ³ 1 ³ U.S.A....SITE º
 º The Dragon's Hoard.. ³ (203) 292-6211 ³ Dragonmaster.. ³ 1 ³ U.S.A....SITE º
 º The Phunk Palace.... ³ (408) 246-0281 ³ Hannibal Lect. ³ 1 ³ U.S.A....SITE º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
  º    We are  still looking  for affilates in countries WHICH  WE DO NOT    º
  º    ALREADY COVER.  If you have a BBS in a country which is not on the    º
  º    list  above and  want to  become  an Imphobia Headquarter, contact    º
  º    Darkness at the adress above or mail him in one of our WHQ Genesis    º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
  ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ· 
  º              Call this cool ftp site, Hornet:  ftp.cdrom.com             º
  º           Demo stuff is located under the /pub/demos directory.          º
  ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
      ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                            EVERYBODY IS A STRANGER
                               ALMOST EVERYWHERE

                                - KILL RACISM -

 ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄ  ú                           ú  ÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
 º    Don't forget to fill out the voting form for the Imphobia 11 charts!    º
 ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
