     ______________  ______________
  ___\____  /_     \/    \_   ____//__
 |     __//  |    \  /    |   \__ slc |
 |___________||____\//----|___________||
 :  - Ambience 99 -                   :
 :                                    :
 :  organic                           :
 :             by ritz [en..freebase] :
 :                                    :
 :        - 4k intro Compo -           :
 :                                    :
 :       http://www.ambience.nl       :
 :.. .     .              .     . ....:
