  .--------------.
  \  Farbrausch   \
   \      AND      \
    \  Stroboholics \
     `---------------`
 
 Present at Revision 2011:

----------------------------

          fr-080:
     Strobo-plus-32767:

###########################
#::      PACEMAKER      ::#
###########################
\`                        /
 \   Code:               /
  \         BeRo        /
   | Shader Wranglers: |
   |        Cupe       |
   |        Las        |
   |        Urs        |
   |        BeRo      .|
   | Music:            |
   |       BeRo       .|
   |       freQvibez .:|
   `-------------------'

     A 64k raymarcher.
     Without fractals.


      ,--    ..   --.
    .' .'  .'  `.  `.`.
   ,'  |  ,'    `.  | `.
   |   `. |      | .'  |
 #########################
 #########################
