
.--.     .--.  _ _ __ __ __   _ ___ _ 
|  |     |  | | V | _| _\  ||| | _\| |
|  |_____|  | |   | _|  / < || |  / .'
|           | |_|_|__||_\__|___||_\_|
| .:-----.  | 
|  :_____:  | - -- ---=-=-==-=========
|         .:|     At REVISION 2016
`---.   .---' =========-==-=-=--- -- -
    |   |            presents
 .--'   `--.
 |       .:|    .: FERMI PARADOX :.
 `--.   .--'  an intro in 64 kilobytes
    | .:|
    `---'     - -- ---=-=-==-=========

 - -- ---=-==-=[CREDITS]=-==-=--- -- -

 Code & Graphics:  Synth & Music:
  - abductee        - red
  - cupe
  - las            Art & Direction:
  - urs             - psykon
                    - mouldyCat
 
 - -- ---=-==-[GREETINGS]-==-=--- -- -
 
 Biggest greetings go out to 
 Approximate, Alcatraz, Brain Control,
 Conspiracy, Farbrausch, Inque, Logicoma, 
 Onslaught, Rtificial, Z Brothers and
 everybody else keeping PC 64k awesome!
 
 Additional greetings:
 5711, Accession, ATW, Byterapers,
 CNCD, Darklite, Dekadence, DSS, Epoch, 
 Excess, Hackers, Haujobb, Headcrash, 
 Holon, Jumalauta, LNX, Nerdarzt, 
 Paraguay, Peisik, Poo-Brain, Primitive,
 Still, SVatG
 
 - -- ---=-==-===========-==-=--- -- -
