   ммў    Б                        i_L
 мллл     А   млллўпплм  млллўпллм
ў лллн  ммм  А лллн  олл  лллн  пллм   В
  олллўпВпллл  оллл   ллнВоллл  ппп    Б
   лллн А оллн  Вллнўмлп А ллВнўпллм   А
 А лллн    ллВ  лллн  плм  лллн  олллм А
 А оллВ    ллл  оллл   олл оллл   лллўп
    лллн   оллн  лллн АВллн лллнА ллл
    лллн   оллн  лллн  лллн пллн  олВ
  ммоллл мнллл омоллл моллл м ппмўпп 97м
 лп  лллн   ппп   пАп                  пл
 л  ппп                                 л
 л            HellRaiser Group          л
 л               presents               л
 л           [512 bytes intro]          л
 л                                      л
 л Name    : 'Fractall Bump'            л
 л Code    : Death Lord                 л
 л                                      л
  п  м     м      ў     ў      м    м  п

               ў 1st place
