                   __      __  _   _   _   _____.___.
                  /  \    /  \(_) | | | |__\__  |   |
                  \   \/\/   /| | | | | '_ \/   |   |
                   \        / | | | | | |_) \____   |
                    \__/\  /  |_| |_| |_.__// _mctr_|
                         \/                 \/

                                DISKMAG
          
                         'Say bye to this face'

 * Credits for #3 *

 Idea: Spock / Wild Bits
 Code: Spock / Wild Bits
 Letter:
       Zilco/Sodium Spray
 Articles:
       Enlar/GENESiS
       FatCrazer / Storm Studios
       KILLER / NEXTEMPIRE
       Makke / Visuale / Trebel / Hugi
       Seven
       TAD
 ASCII art:
       Mc_Tr / GENESiS

 ...plus scene news, statistics, charts...


 * System requirements *

 - 386+ with math coprocessor
 - VGA
 - Some demoscene spirit...


 * Usage *

  Use the right and left arrow keys to move thorough the articles.
  A counter in the upper right corner will show the number of the actual
 page and the total ones.
  When tired of reading, just press ESC to exit.

  ...then fill the feedback sheet and send it back to us... ;-)

 * Subscriptions *

  You can subscribe to the Wilby diskmag by sending an e-mail to the
 following e-mail adress:
   wilby-subscribe@egroups.com
  As soon as every issue is released, it will be spread thorough this
 mailing list to all the subscriptors...

 * Contact *

   You can reach the Wilby homepage by directing your browser to:
    http://www.geocities.com/SiliconValley/Peaks/7116

   If you want instead access to the Wild Bits homepage, then:
    http://www.geocities.com/SiliconValley/Vista/6305

   And, finally, if you have any comment or something you want to send us:
    spock@clip.dia.fi.upm.es
