                         ﬁ›    ﬁ›       
                    ﬂ‹    ﬂ   ‹ﬂ  ‹     
               ‹‹     ﬂ‹‹€€€€€‹‹ ﬂ      
 €€€  ﬁ€≤€›€€€    ﬂﬂ‹€ﬂ  €   €€€€ ‹‹ ﬂﬂ 
 €€€  ﬁ€€€ €€€     ﬁ€€   €   ﬁ€≤≤›      
 €€€  €€ﬂ  €€≤ ﬂﬂ ﬂ ﬂ€€€ﬂﬂﬂ€€€ﬂﬂﬂ ﬂﬂ ﬂ  
 €€€‹ﬂﬂ    €€≤  ‹ﬂ€€‹ ﬂ‹ﬂ€€‹ﬂ €€€ﬂﬂ€‹   
 €€€ ﬂ€€‹  €€€ €› ﬁ€€›€›  €≤€ ≤€€  ﬁ€€  
 €≤€   €€€ €€€ﬁ€   €€€ﬁ   ﬁ€€›≤€€  ﬁ€€› 
 €≤€   ﬁ€€›€€€ €› ﬁ€≤›€›  €€€ €€€  ﬁ€€› 
 €€€()ﬁ€€›€€≤  ﬂ‹€€ﬂ  ﬂ‹€€ﬂ  €€€  ﬁ€≤› 
‹ ‹‹ ‹‹ ‹‹‹‹ ‹‹ ‹ ‹ ‹‹‹‹‹‹‹‹ ‹‹ ‹ ‹ ‹ ‹‹
                                        
                         o r b i t a l .
                         (final release)                  
ﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ
