         _ _      _ _        _      _             _   _          
      __| (_)__ _(_) |_ __ _| |  __| |_____ _____| |_(_)___ _ _  
     / _` | / _` | |  _/ _` | | / _` / -_) V / _ \  _| / _ \ ' \ 
     \__,_|_\__, |_|\__\__,_|_| \__,_\___|\_/\___/\__|_\___/_||_|
            |___/ striking back once again...  

                      "Black Birdie Invitation"               
                          (leaked version)
 
                             4kb intro

                         DIGITAL DEVOTION
                            hype 2004


             code&design........................trigger
             softsynth............................dylan
             music........................lithis&buzzie


     .disclaimer

       party name -  any similarity is purely coincidental :)


     .requirements
       
       * scene spirit
       * mad skillz! (party version only)
       * contributions? ( pretty please? )


     .information

       Woot, our Undercover Operatives<TM> tell us that there
       is a demoparty incoming! It is supposed to happen in a
       nice place  called "Uthg†rd", at Polacksbacken, in the
       city of Uppsala, Sweden.

       Date?  They say the doors open at 18:00  on friday the
       5th of november 2004, and close at 15:00 on sunday the
       7th of november 2004!  And of course they say it's the
       best party ever.


     .party place and compos

       With room for about  65 people, it'll be cozy n' shit.
       There  will be  demo compos  for the PC, Amiga and Mac
       platforms. Not only that, there will be C64, consoles,
       and whatever you  can come up with!  It is recommended
       that you  bring  your own  hardware, as the organizers
       don't have  unlimited resources.

       "What about muzik?", you ask.  Well, tracked zik,  and
       that other stuff, will of course be part of the event.
       "But I want grafix!" - hirez, lorez & ansi,  just read
       the rules. And if you're really crazy, there will be a
       wild compo too. :)

       What can you expect at the party place? Well, first of
       all: A BAR.  Yes,  that's right, a  bar.  So keep your
       booze at home and buy it  at the party!  (On a serious
       note:  you can't bring any alcoholic beverages of your
       own into the building  -  regulations for the service.
       But it's cheap there anyway, so no loss. And, yes, you
       have to be 18 or over to drink.)

       Want more than liqueur?  Maybe you don't drink.  Well,
       anyway,  there will be a nice  demoshow  (12hrs or so)
       covering  a lot  of what the  demoscene  has to offer.
       (Amiga, yeah!)


     .network?

       At this moment  there are  no rumors  about whether or
       not there  will be an  Internet connection,  or even a
       network. But what the heck, back to roots! eh?

       Hey, there might even be an  active kitchen during the
       party!  If that is not the case,  there are places you
       can  go  if  you  feel  a  big  meal  would  be  nice.
       Gas stations, supermarkets, etc. The party place isn't
       very far from the city core, only a few kilometers.


     .rules
       this is what they say! :
     .general rules.
      -If we recognize the submitted material, we'll probably
       disqualify it.
      -If we feel the submitted material is inappropriate, or
       just plain sux0r, we will probably disqualify it.
      -If  you  meet  the deadlines  (haha, right!),  we will
       probably show the submissions.

     .demo rules.
       You say demo? We say AMIGA PC MAC OMGWTFBBQ!@#

     .other demos?
       C64, consoles, funfunfun!  Bring your hardwarez and we
       will probably show it.

     .zik.
       Tracker heaven.  Though,  if we're  unable to play the
       format, you're responsible.

     .other zik?
       Yeah, go ahead and make your nusk00l format trax here!
       mp3, ogg vorbis, etc. Be reasonable.

     .gfx.
       hirez: >320x240(~8)
       lorez: <=320x240(~8)
       ansi?: enough contributions -> sure. <=80x1000
 
     .wild
       "Anything y0 want!".. except a video about you driving
       a car and going to the party. Lamedemos are kewl... :]


     .contact (party, blame these people || send them gifts!)
 
       triple@pi.nxs.se                              (triple)
       f96-mjo@nada.kth.se                              (wix)

       http://black.birdie.org
       http://blackbirdie.pseudohacker.org