             BITS5013

             TMDC XII

             20091212

.---------------------------------.
| .:|:.  -=#=-    ..*+-..   oO0Oo |
| .:|:.  -=#=..  .##.+.##.  oO0Oo |
| .:|:.  -=#.##..#O##.#O##. oO0Oo |
| .:|:. ..=.#O##.####.####. oO0Oo |
| .:|:..##..####..##.+.##.  oO0Oo |
| .:|:.#O##..##.  ..*+-..   oO0Oo |
| .:...####.=..   -+*+-     oO0Oo |
| ..##..##.#=-    -+*+-     oO0Oo |
| .#O##...=#=-    -+*+-     oO0Oo |
| .####. -=#=-    -+*+-     oO0Oo |
| ..##.  -=#=-    -+*+-     oO0Oo |
| .:|:.  -=#=-    -+*+-     oO0Oo |
'---------------------------------'
eMail: h.samso@gmail.com

WWW: thebitsclub.tripod.com


Herman Samso J., 20091212(c)Copyright.
All Rights Reserved.

