        ÖÄÄÄÄÄÄÄÄÄ (% VLA Presents Intro To 3d Rotations %) ÄÄÄÄÄÄÄÄÄ·
        º                                                            º
        ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Written áy : Draeden ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  VLA Members Are  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                        (© Draeden - Main Coder ª)
                  (© Lithium - Coder/Ideas/Ray Tracing ª)
                   (© The Kabal - Coder/Ideas/Artwork ª)
                      (© Desolation - Artwork/Ideas ª)

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ The Finn - Mods/Sounds ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Contact Us On These Boards: ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
   º                                                                      º
   ³   % Phantasm BBS .................................. (206) 232-5912   ³
   ³   * The Deep ...................................... (305) 888-7724   ³
   ³   * Dark Tanget Systems ........................... (206) 722-7357   ³
   ³   * Metro Holografix .............................. (619) 277-9016   ³
   ³                                                                      ³
   º       % - World Head Quarters      * - Distribution Site             º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

     Or Via Internet Mail For The Group : tkabal@carson.u.washington.edu

                      Or to reach the other members :

                       - draeden@u.washington.edu -
                       
                       - lithium@u.washington.edu -
                                    
                     - desolation@u.washington.edu -

