


             ùþ[ ILE !Proudly Presents ]þú 

Ok, this is my entry for the #coders 256-bytes competition.
I don't think it should win, and probably neither do you.

This is the first democompo of any sort I have ever "competed" in, 
(well, let's say "entered" :) so I don't really know what to expect, 
especially with a 256-bytes demo.
Greetings to all the guys on #coders and #asm !!!

Flames must be sent to : iljas@htsa.hva.nl

(hmm...I wonder who else has a shaded rotating texturemapped cilinder? :-)

Well, see ya...

ILE


