
          __________/\_______/\________/\__________/\_______ ___/\
          \__.    ____\__  ____  \.  ___   \.    ______\    |     \
            |:    |  |:     _____/         |______   \     -+-    |
            |:   .|_ |:   .|   .\_   .|    |_         \_   .|     |_
            |______/ |_____|_____/____|_____/__________/____|______/

                              . Application Form .

  . Apply az a: [............................................................]
  . Handle: [................................................................]
  . Real name: [.............................................................]
  . Full addrezz: [..........................................................]
                  [..........................................................]
                  [..........................................................]
  . Voice phone: [.../.../....]
  . Data phone: [.../.../....]
  . Board name, number & hourz: [.......................][.../.../....][../..]
  . Time of board existance: [... Yearz/Monthz/Dayz]
  . Nup: [..................]
  . Total # of userz: [.....]
  . Total HD capacity: [.... Megz/Gb]
  . System info: [...........................................................]
  . Programming languagez: [.................................................]
  . Why do you wanna join uz? [..............................................]
  . Which files do ya include to show yar skills? [..........................]
    [........................................................................]

                     . Rename thiz file to HANDLE.APP and .
        . upload it private to The Asylum on +32-59-324094 or send it .
          . PRiVATE to Sike/Tormentor on Cyberboard,  +32-59-330710 .
[ascii/nf0]
[by:sike]
