
    ‹‹‹≤‹‹‹‹      ‹‹‹≤‹‹‹‹      ‹‹‹≤‹‹‹‹      ‹‹‹≤‹‹‹‹‹     ‹‹‹≤‹‹ ‹
    €€€€€≤ €€€€€€ €€€€€≤ €€€€€€ €€€€€≤ €€€€€€ €€€€€≤ €€€€€€ €€€€€≤ €€€€€€
    €€€€€€∞€€€€€€ €€€€€€ €€€ﬂﬂﬂ €€€€€€ €€€€€€ €€€€€€∞€€€ﬂﬂﬂ €€€€€€ €€€€€€
     ﬂﬂ   ∞€€€€€≤ ∞€€€€≤ﬂ‹‹‹€€€ ∞€€€€≤ﬂ€€€€€≤ ﬂ€€€€€‹‹‹‹‹‹  ∞€€€€≤ﬂ€€€€€≤
           €€€€€≤ ≤€€€€≤∞€€€€€≤ ≤€€€€≤∞€€€€€≤   ‹‹‹‹∞€€€€€≤ ≤€€€€≤∞€€€€€≤
           €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤
ﬂﬂﬂﬂﬂ ﬂﬂ ﬂ €ﬂ≤ﬂﬂﬂ €€€€€€ €ﬂ≤ﬂﬂﬂ €ﬂﬂ≤€€ €ﬂ≤€€€ €€€€€€‹€ﬂ≤€€ﬂ €€€€€€ €ﬂ≤ﬂﬂﬂ ﬂ ﬂﬂﬂ

                   #trash:productions:nineteen:ninetysiks#

           ‹‹‹‹‹‹‹ ‹‹  ‹‹ ‹  (our phantastic team)  ‹ ‹‹  ‹‹ ‹‹‹‹‹‹‹
          ﬂ                                                         ﬂ
              sike -                                (founder/gfx)
              tormentor -                   (founder/ppe/exe/gfx)
              cybermaniac -                     (founder/ppe/exe)
              daj shung -                           (exe/courier)
              thorin -                       (courier/gfx france)
              hacker -                                      (gfx)
              frot -                                        (gfx)
              proteus -                                     (gfx)
              steve -                                    (muzaxx)
              mr. midi -                                 (muzaxx)
              geordi laforge -                              (exe)
              william t. riker -                         (exe/ui)
              deanna troi -                                 (exe)
              spock -                                      (beta)
              r2-d2 -                                      (beta)


       ‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹‹ ‹(our wierdo headquarters)‹ ‹‹  ‹‹ ‹‹‹‹‹‹‹‹‹‹‹
      ﬂ                                                                 ﬂ
         whq    .oOO.aSYLUm.OOo. -       +32.59.324o94            sike
         ehq    eQuaLiZeR -              +33l.45251923          thorin
         bhq    cyberboard -             +32.59.33o7lo     cybermaniac
         fhq    the deadline -           +33l.46486763        number 6
         chq    alternative nation -     +32.53.789669   peter garrett


      ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹‹ ‹  ‹ (our kewl distros)‹  ‹ ‹‹  ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹
     ﬂ                                                                   ﬂ
       dist.oll sacred grounds -         +32.ll.273ooo       speed freak
       dist.o2  fatal danger -           +32.2.5ll73l7        mac guyver
       dist.o5o the promised lands -     +32.5o.624639            hacker
       dist.o5l system shock -           +32.5l.224633         daj shung
       dist.o59 terror site -            +32.59.706l2o            terror
       dist.o9  ghorka swamp -           +32.9.222l732  grandpa dynamite


‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ≤‹
€                   big changes concerning dists and hq'z!                    €
€              if yar not listed yar not with us, so fuck off!                €
ﬂ≤‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹  ‹‹‹‹  ‹  ‹‹‹  ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹≤ﬂ

[aski/nfo:tormentor]
