************************************************************************
*                                                                      *
*    #####                    All code, design and graphics by: Patton *
*    ##  ##   ####                       Releasing date: Sep 21st 2001 *
*    #####   ##  ##  ##  ##                    At SCENE STRIKE 5 PARTY *
*    ##  ##  ######  ##  ##   ####                Belgrade, Yugoslavia *
*    ##  ##  ##  ##   #####  ##  ##  ##                                *
*            ##  ##      ##  ######  ##      ######                    *
*                    #####   ##  ##  ##        ##    ######            *
*                            ##  ##  ##        ##      ##    ##  ##    *
*                                    ######    ##      ##    ##  ##    *
*                                            ######    ##     #####    *
* A 64kb funky show featuring                          ##        ##    *
* realtime raytraced animations...                           #####     *
*                                                                      *
************************************************************************

SYSTEM REQUIREMENTS:

* CPU
    -> Minimum: Intel Celeron 400MHz
    -> Optimal: Intel P3 666MHz, AMD Duron 800MHz

* GRAPHICS
    -> VESA compatible 32bit graphic card

* SOUND
    -> Soundblaster 16 compatible sound card

========================================================================

COMMAND LINE PARAMETERS:

* Rayality <pixel interpolation> (1,2,4... 4 is default)
    -> 1 renders scenes in full 320x200 resolution
    -> 2 renders scenes in 160x100 and interpolates to 320x200
    -> 4 renders scenes in  80x 50 and interpolates to 320x200

NOTE:

* Check out Ray_Show.exe
  It's a little slide show containing 10 awesome scenes from Rayality,
  and you can watch them in high resolution, without screen filtering,
  and without visible lightsources... just pure raytracing... ;)

========================================================================
             _,                         __
            _#"                      _g####_           !#m_
            0#             ___       0#######_           ##K
           J#             g###,     J###F   ##            X#&
           ##             ####F     J###L   ##             0#L
          J#F              """       0###mwg##             J#1
          J##                         9#####@              J#F
           "#&_                                            0#
            `##_                                          ,#
              ##_                                        j#"
               9#m_                                     a#F
                 9#m_                                _g##"
                   "#m_                           _w###P
                     "*#m__                  __gm####"
                        ""*##mmwww____aaaawm######P"
                             ~"@M#############M@"
                                    """""""""

                     [][] In Zaœebanœ where available



                         mailto: igvlada@eunet.yu
                    http://tesla.rcub.bg.ac.yu/~patton

************************************************************************