                              ÖÄ·         Ö
                              ÇÄ · ÖÖÄ·ÖÄ·ÇÄ
                              º ºÖÄ½ÖÄ¶º  º º                                ù
                              ÓÄ½½ ÓÓÄ½ÓÄ½ÓÄ½                                :
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
:                          Information file v1.1                             ù
ù                               07.03.1997                                   :
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Exact was formed by two enthusiastic little fellows in 1994.               :
³ One of them was a coder, the other one a musician. Later one of their      ³
³ friends had the idea what the group's name could be. In those days the new ³
³ group named Exact had 3 members: Winkle as a coder, Tradd as musician and  ³
³ Murphy as an inactive coder. Murphy had done coding on C+4 in Gentlemen,   ³
³ and on C64 in Profik before. Later joined Picazzo as a gfxman, and         ³
³ Oscillator as another musician. All members were quite inactive, and made  ³
³ nothing. New coders joined later: Trueman, and Blacky. Picazzo and         ³
³ Oscillator quitted and made their own group named OPIUM. That was in about ³
³ 1995. Time passed and Exact members became a bit more active. Trueman,     ³
³ Winkle and Murphy made a 4k intro for Scenest '96 called NARCOSIS.         ³
³ Murphy quitted from Profik and joined Resource. They won the C64 demo      ³
³ compo at Antiq and also at Pie-Slice. Tradd released a few tunes at        ³
³ multich compos. New members joined: Fat Poison from BitHunters, and two    ³
³ Gfx man, Splash and Bacillus. After a short lazyness, Exact relased a      ³
³ 64k intro at Cache'96 Autumn.                                              ³
³ Murphy coded a C64 demo for The Party 96 it came up at 3th place.          ³
³ Trueman coded Cubehead 4k intro for The Party'96, but it wasn't finished   ³
: by time, it's relased now...                                               ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Party Relases:                                                             :
³                                                                            ³
³ To the mind:                                                               ³
³                                                                            ³
³    NARCOSIS            4k Intro    Scenest'96   Murphy,Trueman,Winkle      ³
³    4th place at the 4k intro compo                                         ³
³                                                                            ³
³    FADE                64k intro   Cache'96 A.  Deansdale/Shock!,Murphy    ³
³    ?th place at the 64k intro compo                                        ³
³                                                                            ³
³    OUTLINE              4k intro   Kernel'97    Trueman,Murphy,Blacky      ³
³    ?th place at the 4k intro compo                                         ³
³                                                                            ³
³                                                                            ³
³ To the ear:                                                                ³
³                                                                            ³
³    STRANGE LIGHTS      Music       Cache'96     Tradd                      ³
³                                                                            ³
³    SYNTHETIC BOREDROM  Music       Scenest'96   Tradd                      ³
³                                                                            ³
³    DRASTER 3           Music       Antiq'96     Tradd                      ³
³                                                                            ³
³    but there'll be more later!                                             ³
:                                                                            ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Current Exact members are:                                                 :
³                                                                            ³
³    Name:       Real:              Age:    Function:                        ³
³                                                                            ³
³    Bacilus     Roland Nagy        18      Gfx                              ³
³    Blacky      P‚ter Kov cs       15      Code,Trace                       ³
³    Fat Poison  D‚nes Magyar       17      Code                             ³
³    Murphy      Kriszti n M rta    20      Code,Design,C64 Maniac           ³
³    Myothis     Bulcs£ Sz sz       20      Gfx,Trace                        ³
³    Ritus       Rita M rf”ldi      17      WWW director                     ³
³    Splash      G bor Toldi        21      Gfx                              ³
³    Tradd       Attila cs         16      Music                            ³
³    Trueman     G bor Tat r        18      Code                             ³
:    Winkle      D vid L szl¢       17      Code                             ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ You can contact us anytime at:                                             :
³                                                                            ³
³ Email: Tradd :     g3acsatt@gyakg.u-szeged.hu                              ³
³        Murphy:     murphy@automex.com                                      ³
³        Trueman:    kurgyis@sol.cc.u-szeged.hu                              ³
³        Fat Poison: poison@automex.com                                      ³
³                    reactor@mail.datanet.hu                                 ³
³                                                                            ³
³ Snail-mail:    Murphy / M rta Kriszti n                                    ³
³                6791 Szeged                                                 ³
³                F”lsz‚l 17.                                                 ³
³                Hungary                                                     ³
³                                                                            ³
³ Phone:         Blacky:     36-62-485248  P‚ter                             ³
³                Fat Poison: 36-63-320958  D‚nes                             ³
³                Murphy:     36-62-463558  Kriszit n                         ³
³                Myothis:    36-48-318240  Bulcs£                            ³
³                Tradd:      36-62-463595  Attila                            ³
³                Trueman:    36-62-486368  G bor                             ³
:                Winkle:     36-63-361924  D vid                             ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ WHQ:                                                                       :
³                                                                            ³
³ Name:               Number:           Sysop:        Op:                    ³
³                                                                            ³
³ SCEneT              +36- 1-2285921    MELAN/Ai      00:00-24:00            ³
³                                                                            ³
³ Distribution sites:                                                        ³
³                                                                            ³
³ Name:               Number:           Sysop:        Op:                    ³
³                                                                            ³
³ Electric Ladyland   +36-62-483-370    G‚za/220v     23:00-10:00            ³
:                                                                            ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ If you'd offer to become our distro site:                                  :
³                                                                            ³
³ Must fill in this form and send it to our address:                         ³
³                                                                            ³
³    Board Name :                                                            ³
³    Country/City :                                                          ³
³    Sysop - handle :                                                        ³
³    Sysop - real name :                                                     ³
³    Sysop - internet e-mail :                                               ³
³    What BBS program do you use :                                           ³
:    Phone Numbers and modem speed :                                         ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Respects:                                                                  :
³                                                                            ³
³ Abaddon  Agressive Giants  Analogue  Anarchy  Astroidea  Axioma  Bacteria  ³
³ Breeze  Blank  Byteam  Byterapers inc.  Cammora  CaPaN¥a  Cascada  CNCD    ³
³ Cobra Creation  Coma  Complex  Controlled Dreams  Coral  Criminal Gang     ³
³ DCB  Dubius  Dinasty  D-Eyes  Doomsday  EMF  Enlightenment  Exhumers       ³
³ Eufrosyne  Euthanasia  Faculty  Fascination  FEB  Firg  Flo  Fudge  Fauve  ³
³ Halcyon  Hyperopia  Hysteria  Hooligans Crew  Illumination  Impact Studios ³
³ Inf  Jamm  Legend Design  Logic Design  Majic 12  Mandula  Massive         ³
³ Mortal Compact  Murmidones  Nooon  Orange  Orion Design  Oxygene  Pci      ³
³ Plant  Powercut  Promise  Psyhic Link  Pulse  Purple  Rage  Remal  Shock!  ³
³ Substance  TBL  TNG  United Force  Unicorn  Unique  Urinate  Valhalla      ³
:                              Xtacy and more...                             ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                                                                            ù
³ Pesonal greetings to some cool guys & girls:                               :
³                                                                            ³
³ from Trueman:                                                              ³
³               Crafty/Tsi               Matrix/Catterpillar                 ³
³               James Baud               Tsc/Shock!                          ³
³               Genesis/Shock!           BBD/Tsi                             ³
³               Rian/Majic12             Ritus                               ³
³               Blala/Byteam             Lacoste/CaPaN¥a                     ³
³               Lacoste bar tn“je        ATX/Shock!                          ³
³               Tiger/UF                 Gabriel/UF                          ³
³               Tomcat II/CD             Profi 1/Profik                      ³
³               Profi 1.5/Profik         Leslie/Murmidones                   ³
³               Edhellon/Resource        Dale/Resource                       ³
³               Deansdale/Shock!         Andy/Bacteria                       ³
³               Koki/Bacteria            Edo Uno/Axioma                      ³
³               Brian/Axioma             Loy                                 ³
³               Slowhand/Gabber          Ratt/Grif                           ³
³               Szaszi                   Saybor                              ³
³               Katon                    Basq/Tsi                            ³
³               Szosssi                                                      ³
³                                                                            ³
³ from Blacky:                                                               ³
³               Matrix/Catterpillar      Fishy                               ³
³               Reptile/Astroidea        Crafty/TSI                          ³
³               Tsc/Shock!               Genesis/Shock!                      ³
³               Geansdale/Shock!         BBD/TSI                             ³
³               Lacoste/CaPaN¥a          Tiger/UF                            ³
³               Ritus                    Blala/Byteam                        ³
³               Katon                    Szosssi                             ³
³               Szaszi                   Saybor                              ³
³                                                                            ³
³ from Murphy:                                                               ³
³               Reptile/Astroidea        Lacoste/CaPaN¥a                     ³
³               Ionic/Astroidea          Larry/CaPaN¥a                       ³
³               Mr.Z/Astroidea           Chronos/CaPaN¥a                     ³
³               Roy/CaPaN¥a              Haxe/CaPaN¥a                        ³
³               Kal/Astroidea            O-men/Astroidea                     ³
³               Blala/Byteam             Lacoste bar tn“je                   ³
³               Corpse/CaPaN¥a           Chooler/CaPaN¥a                     ³
³               Angie/CaPaN¥a            Nigga/CaPaN¥a                       ³
³               Oby/CaPaN¥a              Tiger/UF                            ³
³               Sly Spice/UF             Gabriel/UF                          ³
³               Alan/UF                  Mash/UF                             ³
³               Tsc/Shock!               Genesis/Shock!                      ³
³               Rendall/Astroidea        Deansdale/Shock!                    ³
³               True/Shock!              Atx/Shock!                          ³
³               Paco/D-Eyes              Melan/Astroidea                     ³
³               Lorenzo/Darkside         Rob/Hooligans Crew                  ³
³               Romi/Hooligans Crew      Pompi/Hooligans Crew                ³
³               Ward/Enlightenment       Geza/220volt                        ³
³               Matyi/Keen team          Ratt/Grif                           ³
³               Joe                      Kael                                ³
³               Katon                    Figaro                              ³
³               BBD/Tsi                  Slowhand/Gabber                     ³
³               Fanthomas/Unique         Leslie/Murmidones                   ³
³               Laky/Murmidones          Logten/Murmidones                   ³
³               Oliver/Murmidones        Tomcat2/Controlled Dreams           ³
³               Crafty/Tsi               Rian/Majic 12/Shock!                ³
³               Brian/Axioma             Edo Uno/AxiomA                      ³
³               DoT/Unicorn              Koki/Bacteria                       ³
³               Andy/Bacteria            Cubie/Bacteria                      ³
³               Bigf00t/Breeze           Oscillator/O.P.I.U.M.               ³
³               PicaZZo/O.P.I.U.M.       Reactor/Catterpillar                ³
³               Matrix/Catterpillar      Ruszi/Orion Design                  ³
³               Szaszi                   Saybor                              ³
³               All ukr n kurv k members Csab-x/Fauve                        ³
³               Greg/Hurricane           Stephen(TM)/Silicon Brain           ³
³               Ruszi/Mortal Compact     Tarkus/Mortal Compact               ³
³               EFT/Impulse              Ray/Therapy                         ³
³               Maugli/Face 4            Jimy/Face 4                         ³
³               Mc/Face 4                Edhellon/Resource                   ³
³               Dale/Resource            Clarance/Graffity                   ³
³               Profi 1/Profik           Profi 1.5/Profik                    ³
³               Profi 2/Profik           Scorpy/Replay                       ³
³               Parrot/Replay            Balance/Replay/Hitmen               ³
³               Hodory/Therapy           Ro-Bika/Therapy                     ³
³               Tyrant/Therapy           Rambo/Therapy                       ³
³                                                                            ³
³ from Tradd:                                                                ³
³               Oscillator/OPiUM         PicaZZo/OPiUM                       ³
³               Atx/Shock!               Trajic/Shock!                       ³
³               Exosworm/Enlightenment   Cube/Hysteria                       ³
³               Hammerhead/Hysteria      Leslie/Murmidones                   ³
³               Reactor/Caterpillar      Matrix/Caterpillar                  ³
³               Ash/Hurricane            BBD/Tsi                             ³
³               Deansdale/Shock!                                             ³
³                                                                            ³
³ from Winkle:                                                               ³
³               Oscillator/OPiUM         PicaZZo/O.P.I.U.M.                  ³
³               TSC/Shock!               Tiger/UF                            ³
³               Saybor                   Ervin/Abbadon                       ³
³               Leslie/Murmidones        Reactor/Catterpillar                ³
³               Matrix/Catterpillar      Ash/Hurricane                       ³
³               Greg/Hurricane           BBD/Tsi                             ³
³               Deansdale/Shock!         Genesis/Shock!                      ³
³                                                                            ³
³ from Fat Poison:                                                           ³
³               Tsc/Shock!               Genesis/Shock!                      ³
³               Rian/Majic12/Shock!      Crafty/TSI                          ³
³               All FirG members         All ukr n kurv k members            ³
³               Matrix/Caterpillar       Tomcat2/Controlled Dreams           ³
³               Gaf/Controlled Dreams    James Baud/Controlled Dreams        ³
³               Blala/ByTeam             Lorenzo/Darkside                    ³
³               Edo Uno/AxiomA           Squesh/AxiomA                       ³
³               C00lHand/AxiomA          Runcice/AxiomA                      ³
³               Hypnos/AxiomA            Slowhand/Gabber                     ³
³               Melan/AstroideA          Reptile/AstroidA                    ³
³               Bigf00t/Breeze           Raud/Aggressive Giants              ³
³               Derceto/Unicorn          Brekk!/Unicorn                      ³
³               O.K./Unicorn             Tiger/United Forces                 ³
³               Lacoste/CaPaN¥a          Norby/AstroideA                     ³
³               Ward/Enlightenment       Exosworm/Enlightenment              ³
³               Albino/Enlightenment     CoolRain/Enlightenment              ³
³               Oscillator/O.P.I.U.M.    PicaZZo/O.P.I.U.M.                  ³
³               Reactor/Caterpillar      Leslie/Murmidones                   ³
³               Senator                  Bird/Criminal Gang                  ³
³               Szaszi                   Sylvio/220volt Team                 ³
:               Smurf/220volt Team       Saybor                              ³
ù                                                                            ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
:
ù                                  Exact '97