
The time is now 22:25 and i'm still pissed off.

The reason for this is the Compusphere organizers yet again fucked up
behavior.

At the party there were two 64k intro compos,PC and Amiga.(as usual)
We released an intro in the PC compo and it went really okey,
we got 81 points and the intro after us had about 56 if i remember correctly.

In other words we won PC intro!


-> BUT! <-


In the Amiga compo there were only one(or maybe two) deecent
contributions,and thus those intros got all the amiga-peoples votes.
This naturally brings up the score for that intro and it got 87 points
i think.


Guess what happens next..

The organizers got the cute idea to merge the PC and Amiga intro compo.


This ment that because of the amiga intro has 6 points more than we,
they got first place in the intro compo,and we came second.

This is really fucked up,i got an extremely ugly t-shirt and 400 Sek for what
correctly is the winning PC intro!..

(400 sek is about $55)


Hmmm,kinda funny,i got beaten by an amiga intro..

Thats like,getting beaten by a table-tennis dude when you play tennis.. =)


Anyway, I don't know how the resultfile looks,if they have a separate PC and
a separate Amiga chart,but THIS is the intro that won PC intro
at Compusphere 97 in Uddevalla/Sweden..
(later note: i have the results included in this archive)

Now you know.. =)



Also, NamNam/Blocc should have MAJOR cretits!

He was involved in the organizing of the party, but was only a
kind of floorman,but yet he did fucking everything!..
The majoraty of the other organizers were too lazy or lame to do anything.
Hence namnam ran around like a fly trying to correct everything.. =)
During the party,i never saw him relax or sleep -once- from his duties.
He should have most of the honors..

Even tho this sounds like a dull party, Compusphere was the best party
i've been to.

Exept the intro fuckup idea,and the fact that we didn't get proper power
for a fiew hours.

Here's a little party report:


[REPORT]:

I loaded my stuff into my dads car and we went off..
(This part is kinda boring so i won't go into that =), although we passed
alot of trees and things... =) )

We arrived at the partyplace an hour later.
I met NamNam/Blocc but he was in a major hurry because they had
too fiew tables or something.
I met my friend Anders Haglund,a good coder but with too little
"production-ambition". =)
(I don't know if he wants to join,but contact him if you need a good coder)
They didnït let us in for another hour so i started to freeze.
Then Anders came and said that i could go in the backway because i had
coded the invitation intro for the party.
So i carried in my stuff and waited for Poison, Baloo, Jus and Goofy to
arrive at the trainstation. They were picked up and brought to the partyplace
a half an hour later..
The party started but we didnït get any power at our table
for a fiew hours(!)..
Finally i could start coding the intro and zipping on some of Goofys
booze.I didnït wanna start boozing for real until the intro was done,so
i coded on.Then later i missunderstood the intro deadline with 2 hours,so
i didnït have time to tune the endpart at all,hence the quick end.
It was my birthday the first partyday,so i got some cool presents by
Baloo and Goofy: A beer,an action-figure(actually a monkey =)) and two
records,"Balong-dansen" and "G”ingeflickorna".The later one seems to
be from the later part of world war one or something.. =)
Anyway,the intro was turned in and the partying could start for real
after i'd gotten some sleep and a proper shower.


BOOZE_PART:

I,Goofy,Balrog/TPOLM,Piglet/FD and Anders H went down to search for
somekind of pub or bar,and we found one further downtown.
(To Goofy: Den gamla baren! =))

Balrog and i ordered a San Francisco drink,and we both thought the
bartender said "96 kronor",which means about $13 but it turned out to
be 46.. =)
We boozed on and later started to head back to the party-place.
The alcohol hadn't started to "work" for real yet,at least for everyone
but Balrog,so we came there pretty quick.
(the following content might not be 100% accurate...)

I talked a little with Alex/Orca.He was working on their demo contribution
that later ended up third in the compo.This guy is cool,he never slept
until the last day!..

Later i met Hardnoise/Elfsong, a really cool guy!
I tried to explain to him how to code free-dir. tunnels and planes but i
don't know if i made myself clear enough as i was pretty drunk by then. =)
In the middle of all that Patrik/Cascada came and talked a little but
i really canït remember what he said,i only remember saying hello to
his girlfriend.

I and Balrog went to talk to the norweigians that were on the party.
They were Calamity and iïve met them on another party earlier this year,
but now Proxima wasnït with them, and iïd really like to party with
jaws,calvin and bounty..they are really cool guys...=)
Calamity had been out boozing at a bar earlier when i coded our intro,
and x-hale said that one of them got beaten up(!) by someone at a bar..
I don't remember who it was but none of them were to thrilled about starting
to party again.=)

So we returned to our table and i started to listen to some cool disco-tapes
that Goofy brought with him.
At this stage i should say that the organizers had called the police cause
we were to messy,but i never knew that until the final day of the party..

I and Goofy felt we had to get some air so we went outside the partyplace.
There we started talking to two babes that were angry cause some
new-nazi asshole had said that the nazi jew-termination was a fabrication!
Anyway we talked on and went inside.
They were really nice and we got pretty close.

Sofia:
Fick ju aldrig ditt nummer,vi m†ste tr„ffas!.
Ring mig p† 0303-48690,Stefan..


That was what we did until we had sobered up some.
Now the compos started and the lameass that ran the compocomputer
had every fucking program and tsr available to man loaded..
He didnït know what UMB was either etc..
So not one contribution worked as it should,and the framerate was
close to halfed.
Then i think Anders fixed it up and everything ran fine.
The computer was a k6 200mhz so our intro got a fair treatment. (doh)

There were some intros that still didn't work at all,for example
Phrenetics intro that i heard was really cool.
Patrik/Cascada released an intro too,but he later told me his vbe2.0 code
bugged some.Or it was because of the matrox card that i think was
in the compo-computer..Matrox really stinks..

Sublogic never released their intro either,but i saw a preview of it and
it was really nice,but with the usual norweigian style with the same effect
for 10 mins or so.. =)

The organizers didnït record the contributions on vhs or s-vhs,they just
ran them as they were,which is kinda foolish.
I mean,if you see the start of an intro or demo,and then it buggs out,
and you then have to watch it again,you can easily get bored with it..
First impressions last,i guess..

There were some good contributions,and of course some not so good..
However,the winning amiga-demo was very good,which is kinda funny,because
the group who made it released a really sad prod. just half a year earlier..


The party ended after the really fucked up price-ceremony and everyone
packed up and went home,but it had started to snow so my dad didnït turn
up until two hours later..
I helped the Orca guys to carry out their stuff.
I felt i still had some alcohol left in my blood so i tried to chill some..
Later i Talked a little to Moozart and Liket of Goto10 about the party etc..

My dad finally turned up,we went home and i slept until now when i started
to write this report. I think i got most of the party written even if
i donït really remember all of it.. =)

I really enjoyed myself, exept the price fuckup.
If the organizers fix the errors iïve mentioned here,i think it will be a
kickass party.

Also, the bigscreen wasnït to good either. Or actually it wasnït a bigscreen,
it was a boat-sail hanging down from the roof.. =)


fin‚.

Flex/Blocc.
