This is cool...

Greduz:
Vihannestiski of SKR    PENTIUM UNOPTIMIZED CODE
Perkelehousu of SKR     PERFECTLY UNTUNED VOICE
N„ringsinneh†ll of SKR  S3X RAPER
Fruktpomp of SKR        HMM.
Mr.Porno '96 of SKR     VOTES
Kakkaa Suolesta of SKR  HOMO
N„sta Kund of SKR       BETATESTING
Panomies of SKR         PANO & VITUILU
Miss„Vosu/Sy”paskaa of SKR                      MORAL SUPPOOOERTTTTTTTTTTTT

Greez:
All skraappa ones!
Skenery '96 Organizers
Syo P„„si RY.

Made after deadline, as usually...
Needs FPU...

ps. We are still sorry about virus in ASM'96 64k Skraappa's intro.
    We tried to scan the exefile with newest F-Prot, but f-prot
    couldn't find it before releasing.

bbs. intro is pretty short, dont be afraid. it ends when it wants.
     and remember; more faster computer u have, more faster this  will
     be over! That's because of "sync" with WAIT_VERTICAL_RETRACE ;)...



Skraepappeaea  Skrueppiueue  - Taikaviitta o sairaa nopee!
