      ўм                       ў
   ммм плм tHE bOOZiN'sCENE  мп   м
 млллллолл pOWER iN 1995  мл ллм ол
 л пллполл м   ммм  млнлм ллнлллнллн
  лммм олллплмолнол лл плнллплм  ллн
ў  ппллолл  ололнол лл    ллнплл лл
 пм  ллолл  ллол ол ллн лнллнлллнол
   ппп  пў  п  ппп   пппп плнллatXм
 пммпмВммўпнпмВмнмпБлпммммлммммВБм ў
л л                               пВ
ўмВ E-CONNECT BBSiNTRO BY SHOCK!  пА
плл                              лпл
 Ан  AN ATX/CYBERDANCER/DAS/GENE  оп
ппм      PRODUCTION 95.07.04     п В
 пн                               пБ
 пмнлмммВпўммпБВпнммпВБлмўоплммВмўмА
