 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €
 € €€€€€ﬂ ‹‹‹‹‹‹‹  ‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ €
 € €€€ﬂ ‹€€ﬁ€€€€€€ €€€€€›€€€€€ €€€€€›€€€€€ €€€€€›€€€€‹ €€€€€›€€€€‹ﬁ€€≤±∞ €€€€ €
 € €€€ €€€€ﬁ€€€€€€ €€€€€›€€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€›€€€€€ﬁ€€€≤± €€€€ €
 € €€€ €€€€ﬁ€€€€€€ €€€€€›€€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€›€€€€€ﬁ€€€€≤ €€€€ €
 € €€€ €€€€‹‹‹‹‹‹  €€€€€›€€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€›€€€€€ﬁ€€€€€ €€€€ €
 € €€€‹ ﬂﬂﬂﬂﬂﬂ€€€€ €€€€€ﬂ€€€€€ €€€€€ €€€€€ €€€€€ ‹‹‹‹‹ €€€€ﬂﬂﬂﬂﬂﬂ ﬁ€€€€€ €€€€ €
 € €€€ﬂﬁ€€€€€ €€€€ €€€€€ﬁ€€€€€ €€€€€ €€€€€ €€€€€ €€€€€ €€€€€ﬂ€€€€‹ﬁ€€€€€ €€€€ €
 € €€€ ≤€€€€€›€€€€ ≤€€€€ﬁ€€€€€ ≤€€€€ ≤€€€€ ≤€€€€ ≤€€€€ ≤€€€€ﬁ€€€€€ ﬂﬂﬂﬂﬂ €€€€ €
 € €€€ ±≤€€€€›€€€€ ±≤€€€ﬁ€€€€€ ±≤€€€ ±≤€€€ ±≤€€€›±≤€€€ ±≤€€€ﬁ€€€€€ﬁ€€€€€ €€€€ €
 € €€€ ∞±≤€€€›€€€€ ∞±≤€€ﬁ€€€€€ ∞±≤€€›∞±≤€€ ∞±≤€€›∞±≤€ﬂ ∞±≤€€ﬁ€€€€€ﬁ€€€€€ €€€€ €
 € €€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ €€€€ €
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 €    SHOCK! - MORE THAN A FEELiNG - DOMiNATiNG THE HUNGARiAN SCENE iN '95    €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞ €€ €€ﬂﬂﬂﬂ€€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂ€‹ ∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±± ≤€ ≤€ ∞∞  €€ ≤€‹‹ ∞∞    €€ ∞∞∞∞ €€ ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 € ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤± ±≤ ±≤ ∞∞∞ €€ ±≤ ∞∞∞∞∞∞∞ ﬂ€‹‹‹‹‹‹€ﬂ ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € THE CODE OF THiS iNTRO WAS MADE iN ONE NiGHT USiNG THE READY-MADE PiCTURE  €
 € BY DAS, THE READY-MADE CHARSET BY CYBERDANCER AND THE READY-MADE iDEAS BY  €
 € ATX :)...                                                                  €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € ±∞ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ €€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ∞± €
 € ≤± €€ ∞∞∞∞∞∞∞ ≤€  ﬂﬂﬂ€€‹ €€ﬂﬂﬂ ∞∞∞∞ ≤€ ∞∞∞∞ €€ ≤€ ≤€ ∞∞∞∞    ﬂﬂﬂﬂﬂﬂﬂﬂ€≤ ±≤ €
 € ≤≤ ﬂ€‹‹‹‹‹‹‹‹ ±≤ ∞∞∞  €€ ﬂ€‹‹‹‹‹‹‹‹ ±≤‹‹‹‹‹‹€ﬂ ±≤ ±≤ ∞∞∞∞∞∞∞ ‹‹‹‹‹‹‹‹≤± ≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € CODE.........................GENESiS   GFX.............................DAS €
 € FONT.....................CYBERDANCER   DESiGN..........................ATX €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € ≤±± ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ±±≤≤ €
 € ≤≤± ≤€  ﬂﬂﬂﬂ€€ ≤€  ﬂﬂﬂ€€‹ €€ﬂﬂﬂﬂ ∞∞∞ €€ﬂﬂﬂﬂ ∞∞∞ ≤€ ∞∞∞∞    ﬂﬂﬂﬂﬂﬂﬂﬂ€≤ ±≤≤≤ €
 € ≤≤≤ ±≤‹‹‹‹‹‹€ﬂ ±≤ ∞∞∞  €€ ﬂ€‹‹‹‹‹‹‹‹ ﬂ€‹‹‹‹‹‹‹‹ ±≤ ∞∞∞∞∞∞∞ ‹‹‹‹‹‹‹‹≤± ≤≤≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € CYBERDANCER SENDS HiS BEST REGARDS TO:                                     €
 €                                                                            €
 €    ˛ DEANSDALE                                      ˛ TSL16BiT             €
 €    ˛ BBD                                            ˛ TiM                  €
 €    ˛ GREG                                           ˛ ZAX                  €
 €    ˛ CAT                                            ˛ FiGARO               €
 €    ˛ ASH                                            ˛ SHADOW               €
 €    ˛ RAiDER                                         ˛ TYRANT               €
 €    ˛ BAT                                            ˛ ALBiNO               €
 €    ˛ CYBORG                                         ˛ GREYHAWK             €
 €    ˛ TRS                                            ˛ LORD CYRiX           €
 €    ˛ SEBi                                           ˛ SABE                 €
 €    ˛ IAN                                            ˛ THE ADMiRAL          €
 €    ˛ RADGAST                                        ˛ THE RiCHFiELDER      €
 €    ˛ JONES                                          ˛ GANDALF              €
 €    ˛ GRAPHiTE                                       ˛ LORD SOTH            €
 €    ˛ THE ADMiRAL                                    ˛ THE RiCHFiELDER      €
 €    ˛ GANDALF                                        ˛ RiAN                 €
 €    ˛ BANO                                           ˛ DALi                 €
 €    ˛ MAXWOOD                                        ˛ ANTFORCE             €
 €    ˛ BASQ                                           ˛ RATT                 €
 €    ˛ ATYS                                           ˛ NEON                 €
 €    ˛ PEAK                                           ˛ SPiDER               €
 €    ˛ BERT                                           ˛ DiRK GENTLY          €
 €    ˛ SYLViO                                         ˛ BYTE                 €
 €    ˛ THUNDERMAN                                     ˛ JARE                 €
 €    ˛ RiCHY                                          ˛ TAZ                  €
 €    ˛ TOMCAT                                         ˛ ERViN                €
 €    ˛ TAYLOR                                         ˛ MEGADUO              €
 €    ˛ ZOZO                                           ˛ PFUUSUS              €
 €    ˛ DARKNESS                                       ˛ KiLLER LOOP          €
 €    ˛ PSYCHO                                         ˛ MASTER DEATH         €
 €    ˛ THE SENATOR                                    ˛ WARD                 €
 €    ˛ HANX                                           ˛ SOLAR DESiGNER       €
 €    ˛ MAD HATTER                                     ˛ MAX                  €
 €    ˛ FOOLMAN                                        ˛ XANADU               €
 €    ˛ DFJ                                            ˛ OSCILLATOR           €
 €                                                                            €
 € ATX SENDS HiS BEST REGARDS TO:                                             €
 €                                                                            €
 €    ˛ PEAK                                           ˛ DALi                 €
 €    ˛ DEANSDALE                                      ˛ PFUUSUS              €
 €    ˛ SECRET                                         ˛ TMT                  €
 €    ˛ TiM                                            ˛ CHiCKEN              €
 €    ˛ TRS                                            ˛ ERViN                €
 €    ˛ FiGARO                                         ˛ RiCHY                €
 €    ˛ ZAX                                            ˛ MOONCHiLD            €
 €    ˛ TOCi                                           ˛ HANX                 €
 €    ˛ XANADU                                         ˛ MASTER DEATH         €
 €    ˛ STREZi                                         ˛ HAL                  €
 €    ˛ NEON                                           ˛ THE SENATOR          €
 €    ˛ BLUE ADONiS                                    ˛ RiAN                 €
 €    ˛ KRiSTiN                                        ˛ DERCETO              €
 €    ˛ SiLVER                                         ˛ CiNDY                €
 €    ˛ RONALD MALLORY                                 ˛ GALET                €
 €    ˛ LORD CYRiX                                     ˛ TYRANT               €
 €    ˛ ELECTRON                                       ˛ CYBORG               €
 €    ˛ LONE RUNNER                                    ˛ BASQ                 €
 €    ˛ ATYS                                           ˛ SABE                 €
 €    ˛ ABEL                                           ˛ ANTFORCE             €
 €    ˛ PRAM                                           ˛ MiNSTREL             €
 €    ˛ IAN                                            ˛ REDAX                €
 €    ˛ RADGAST                                        ˛ RASCAL-F             €
 €    ˛ GANDALF                                        ˛ KLOY                 €
 €    ˛ DADA                                           ˛ THUNDERMAN           €
 €    ˛ RAiDER                                         ˛ CAT                  €
 €    ˛ BAT                                            ˛ REEBOK               €
 €    ˛ LORD                                           ˛ TRASHER              €
 €    ˛ RATT                                           ˛ ASH                  €
 €    ˛ TSL16BiT                                       ˛ JONES                €
 €    ˛ BBD                                            ˛ GREG                 €
 €                                                                            €
 € GENESiS SENDS HiS BEST REGARDS TO:                                         €
 €                                                                            €
 €    ˛ CAT                                            ˛ RAiDER               €
 €    ˛ GREG                                           ˛ BANO                 €
 €    ˛ RADGAST                                        ˛ IAN                  €
 €    ˛ JONES                                          ˛ CYBORG               €
 €    ˛ ERViN                                          ˛ PSYCHO               €
 €                                                                            €
 € GROUP GREETiNGS ARE FLYiNG TO:                                             €
 €                                                                            €
 €    ˛ MACHiNE FUN CREW                               ˛ BRAiNSTORM           €
 €    ˛ THE DARK SECTOR COURiER ASSOCiATiON            ˛ CAMORRA              €
 €    ˛ FiCTiON                                        ˛ THE DiGiTAL MANEUVER €
 €    ˛ UNiCORN                                        ˛ MAJiC12              €
 €    ˛ XEED                                           ˛ ABADDON              €
 €    ˛ PURE                                           ˛ CRiMiNAL GANG        €
 €    ˛ JESKOLA!PRODUCTiONS                            ˛ INFiNY               €
 €    ˛ iNFOMANiAX                                     ˛ ACME                 €
 €    ˛ MURMiDONES                                     ˛ BPC                  €
 €    ˛ BLANK                                          ˛ ANARCHY PC           €
 €    ˛ PSYCHOSQUAD                                    ˛ TSi                  €
 €    ˛ URiN8                                          ˛ TRSi                 €
 €    ˛ TRAXX                                          ˛ GRiF                 €
 €    ˛ IMPACT STUDiOS                                 ˛ HiRMU                €
 €    ˛ TRiUMWYRAT                                     ˛ DEMONS               €
 €    ˛ COMA                                           ˛ REMAL                €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € €€ﬂﬂ€€ﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ €€ﬂﬂ€€ﬂﬂ€‹ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂ €
 € ≤€      €€ €€ﬂﬂﬂ ∞∞∞∞ €≤      €€ ≤€  ﬂﬂﬂﬂ€€ €€ﬂﬂﬂ ∞∞∞ ≤€  ﬂﬂﬂ€€‹ ﬂﬂﬂﬂﬂﬂﬂ€≤ €
 € ±≤ ≤±±∞ €€ ﬂ€‹‹‹‹‹‹‹‹‹≤± ∞∞∞∞ €€ ±≤‹‹‹‹‹‹€ﬂ ﬂ€‹‹‹‹‹‹‹ ±≤ ∞∞∞  €€‹‹‹‹‹‹‹‹≤± €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € CYBERDANCER..: CODER/FOUNDER/SYSOP    ATX..........: MUSiC/FOUNDER/SYSOP/PR€
 € ASH..........: CODER                  CYBORG.......: MUSiC                 €
 € ZAX..........: CODER/ANSi             DEANSDALE....: MUSiC                 €
 € GENESiS......: CODER                  RiAN.........: MUSiC                 €
 € FiGARO.......: CODER                  SABE.........: COURiER               €
 € DAS..........: GFXMAN/DEZiGN          PEAK.........: SYSOP/FiNLAND PR      €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € ≤±∞ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞±≤ €
 € ≤±± ≤€  ﬂﬂﬂﬂ€€ €€ ∞∞∞∞ €€ ≤€ﬂﬂﬂﬂ  €€ ≤€  ﬂﬂﬂ€€‹ ≤€ ∞∞∞∞ €€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€ ∞±±≤ €
 € ≤≤± ±≤‹‹‹‹‹‹€ﬂ ﬂ€‹‹‹‹‹‹€ﬂ ±≤ ∞∞∞∞ €€ ±≤ ∞∞∞  €€ ±≤‹‹‹‹‹‹€ﬂ ‹‹‹‹‹‹‹‹€€ ∞±≤≤ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹ [NAME]             [NUMBER]       [SYSOP(S)]     [#]   [OPEN]  [STATUS]    ‹
 € DUNE ][ <21-9>    +36-62-341850   CYBERDANCER,ATX 2    21 - 9  WORLD   HQ1 €
 € E-CONNECT <22-8>  +36-1-2757049   ATX             2    22 - 8  WORLD   HQ2 €
 € THE KAOS LANDZ    +3141-2052026   RiGOR MORTiS    1    O - 24  DUTCH    HQ €
 € A.C.E.            +33-145887548   GANDALF INFiNY  4    O - 24  FRENCH   HQ €
 € HOUSE ADONiS      +32-53-212213   BLUE ADONiS     4    O - 24  BELGIAN  HQ €
 € ViRTUAL DREAMS    +41-ON-TRiAL!   QUBE            3    O - 24  SWiSS    HQ €
 € CHERRY MOON       +358313178747   PEAK            2    O - 24  MEMBERBOARD €
 € POiNTBREAK        +32-11-436925   LORD CYRiX      9    O - 24  DISTRO SiTE €
 € ALiEN WORKSHOP    +36-36-324244   TiM             1    22 - 6  DISTRO SiTE €
 € BRAiNSTORM <22-8> +36-1-2203559   ALBiNO          2    22 - 8  DISTRO SiTE €
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 €  €€ €€ﬂ€€‹ ﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂ€‹ ‹€ﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂﬂﬂ €€ﬂ€€‹ ﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ €
 €  ≤€ ≤€  €€ ≤€‹     €€ ∞ €€ €€ ∞∞∞∞∞∞€€ﬂﬂ ∞ ≤€  €€ ≤€ ∞    €€ﬂﬂ ∞ ≤€ ﬂﬂﬂ€€‹ €
 €  ±≤ ±≤  €€ ±≤ ∞∞∞∞ ﬂ€‹‹‹€ﬂ ﬂ€‹‹‹‹‹‹ ﬂ€‹‹‹‹ ±≤  €€ ±≤ ∞∞∞∞ ﬂ€‹‹‹‹ ±≤ ∞∞  €€ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 €                                                                            €
 € FAX NUMBER (o-24) : 36-1-176-8880                                          €
 €                                                                            €
 € VOICE NUMBERS : 36-3o-48o-26o <ATX>                                        €
 €                 36-3o-453-4oo <CYBERDANCER>                                €
 €                                                                            €
 € E-MAIL : pszi@e-franka.isk.huninet.hu                                      €
 €                                                                            €
 € SNAIL MAIL : SHOCK!                                                        €
 €              1286 BUDAPEST P.O.BOX 8.                                      €
 €              HUNGARY                                                       €
 ﬂ                                                                            ﬂ
 ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
 € ﬂﬂﬂﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂﬂ€€ ∞∞∞∞∞ ‹€ﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂﬂﬂ€€ ‹€ﬂﬂﬂﬂﬂﬂ ‹€ﬂﬂﬂﬂﬂﬂﬂ  ‹€ﬂﬂﬂﬂﬂ  €
 € ≤€  ﬂﬂ€€‹ €€ﬂﬂﬂ ∞∞ €€ ∞∞∞∞∞ €€ﬂﬂﬂ ∞∞ ≤€ﬂﬂ  €€ ﬂﬂﬂﬂﬂﬂ€€ €€ﬂﬂﬂ ∞∞   ﬂﬂﬂﬂﬂﬂ€€ €
 € ±≤ ∞∞  €€ ﬂ€‹‹‹‹‹‹ ﬂ€‹‹‹‹‹‹ ﬂ€‹‹‹‹‹‹ ±≤ ∞∞ €€ ‹‹‹‹‹‹€€ ﬂ€‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹€€ €
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹                                                                            ‹
 € DESCRiPTiON:                       DATE:       FiLENAME:     AUTHOR:       €
 €                                                                            €
 € CACHE'95. RESULTS      [TEXTFILE]  1995-O3-15  c95_res!.zip  CYBERDANCER   €
 € UUENCODER-DECODER       [UTILITY]  1995-O3-15  sck_uuc2.zip  ASH           €
 € SVGA DRiVER V2.03        [SOURCE]  1995-O3-28  sck-v203.zip  CYBERDANCER   €
 € MYCREAM [SCENEST95]    [LAMEDEMO]  1995-O4-O8  mycream!.zip  BAT & CYBORG  €
 € THE BASiCS [SCENEST95]  [4KINTRO]  1995-O4-1O  sck-bsc.zip   GENESiS       €
 € APPLiCATiON GENERATOR    [APPGEN]  1995-O4-1O  sck-app.zip   ZAX           €
 € TRiBAL ViBES [SCENEST95]    [S3M]  1995-O4-1O  shc!_trv.zip  ATX           €
 € S. STRONGER [SCENEST95]     [S3M]  1995-O4-1O  sck-strn.zip  CYBORG        €
 € PARDEY [SCENEST95]          [S3M]  1995-O4-1O  sck-par.zip   RiAN          €
 € OVULUM [FULL VERSION]       [S3M]  1995-O4-11  sck-ovul.zip  DEANSDALE     €
 € ADVANCE [SCENEST95]   [WILD DEMO]  1995-O4-13  sck-adv.zip   CYBD & ROBiN  €
 € OTL PC SECTiON DEAD    [TEXTFILE]  1995-O4-13  shc!otld.zip  ATX           €
 € CRACK FOR GDS 3.1         [CRACK]  1995-O4-23  sck-gdsc.zip  CYBERDANCER   €
 € WAD SELECTOR            [UTILITY]  1995-O4-26  sck-wdsl.zip  ZAX           €
 € 4 CHN MODPLAYER GUS/SB  [UTILITY]  1995-O4-26  sck-4plr.zip  ZAX           €
 € FiXED RESULTS OF CACHE [TEXTFILE]  1995-O4-3O  sck-c95r.zip  CYBERDANCER   €
 € CRACK FOR CD QUiCK        [CRACK]  1995-O4-3O  sck-cdqc.zip  CYBERDANCER   €
 € RESULTS OF SCENEST'95  [TEXTFILE]  1995-O4-3O  sck-scrs.zip  CYBERDANCER   €
 € FLC PLAYER 1.O W/SRC    [UTILITY]  1995-O4-3O  sck-flcp.zip  CYBERDANCER   €
 € S3 FiX FOR TERROR NEWS    [PATCH]  1995-O5-O5  sck-tnfx.zip  CYBERDANCER   €
 € CRACK FOR BLUEWAVE 2.12   [CRACK]  1995-O5-21  sck-bwck.zip  CYBERDANCER   €
 € FLC PLAYER 2.O W/SRC    [UTILITY]  1995-O5-26  sck-flc2.zip  CYBERDANCER   €
 € QUiCK BOOT 2.O          [UTILITY]  1995-O7-O1  sck-qbt2.zip  CYBERDANCER   €
 € E-CONNECT BBSiNTRO     [BBSiNTRO]  1995-O7-O4  sck-econ.zip  GENESiS & DAS €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
 ‹                                                                            ‹
 €                                                                            €
 ‹                                                                            ‹

 ﬂ                                                                            ﬂ