           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/

                          presents Nigga Please!

                             first released @
                         Euskal 15 (2007), Spain

                          http://www.Glenz.org

  ----------------------------------------------------------Creditz & Wordz

  S.A.T.A.N. Technology used in full effect again.

  Right on, thx to ps for making me waste 5h more on this.
  To Xernobyl for letting me use his laptop at the party to code/fix.
  And to Stage7 too testing/show.

  Music is from Distance this time. Kudos to him, finally managed to use
  in full extent. Thanks a lot for it mate.
  Just so you know.

  (oh! and... for some odd reason the 4K won't boot if Panda antivirus is
  running, don't blame me :D)
  
  Due to some erm troubles the 4K exceeds the size... so I got to make this
  into the 64K category, only safe version working on compo machine...
  hard luck and deadlines, inc.

  Thanks to all at the pary for good time, I <3 u guys.

  Last but not least: "Nigga Please!" is in NO WAY a racist comment.

  ----------------------------------------------------------------Greetingz

     airbag - andromeda software development - black maiden - collapse
    conspiracy - deviance - drifters - DCS - digitall devotion - dust inc
  flt - fr - fuzzion - insula - iris - kosmoplovci - limp ninja - loonies
       madwizards - mankind - mfx - matt current - minimalartifact
  moods plateau - nothing - nuance - rgba - s!p - satori - scarab - scoopex
     sector omega - speckdrumm - stravaganza - syn[rj] - the black lotus
  threepixels - titan - tlotb - tpolm - traction - tristar - trsi - unknown
  uva - vi - xplsv - and you..

  -----------------------------------------------------------Personal notes

  Evil: I do believe greetings are incomplete... LOL, Internet!
  
  ps: nigga shit please roll this motherfucker stop slowing this shit down
  -------------------------------------------------------------------------