€€≤±∞ ‹ﬂ  ›‹€‹ ﬁ  › › ﬁ ﬂﬂﬂ€›‹€‹ ∞±≤€€
€≤±∞‹€   €ﬁ› € €  € › ﬁ› DSﬁ€ﬁ› € ∞±≤€
≤±∞ﬁ€   € € ﬁ›ﬁ€‹‹ﬂ €  € HSﬁ› €  € ∞±≤
±∞ﬁ€   €›ﬁ€€€›ﬁ›  € €  ﬁ›  €› ﬁ€‹‹€ ∞±
∞ ﬂﬂﬂﬂ€›ﬁ€  €›ﬁ›  € €   € ﬁ€   ﬁ› ﬂ€ ∞
    ‹ﬁ› €›  € €   € €€€€€›€›‹‹‹ €› ﬁ€
ﬂﬂﬂﬂﬂﬂ  ﬂ   ﬂ ﬂ   ﬂ  ﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂ  ﬂﬂ
∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞∞
±  code by GEORGE STARK/YAKUZA DS+HS ±
≤   .... SOURCE CODE RELEASE ....    ≤
€   short VESA (640x400.256) INTRO   €
≤ color cycling,vectors,screen split ≤
±   Very well documented ASM Source  ±
∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞±≤€≤±∞∞
