
     ммллллмм   9000 COURiER   ммллллмм         кљCitadelљofљChaosљП
   мллллллллллм   WoRLD HQ   мллллллллллм       РФЭЭФњњљљ  љљњњФЭЭФй
  лллллллллллллн            лллллллллллллн љ Running PcBoard v15.2 Cust.
 оллллллллллллл EXiLE MeM. оллллллллллллл  љ True 0-2 Day IBM/CONSOLE Warez
 лллллллпллллп    BoaRD    лллллллпллллп   љ (905) 845-4098 - Toronto
олллллл   пп        мм    олллллл   пп     љ (905) 333-1430 - Burlington
олллллн          мллллллм олллллн          љ (905) 574-7354 - Hamilton
оллллл          ллллллллллоллллл           љ SysOp: Switch сlade [9000c]
 лллллн        олллп пллллнлллллн          љ Co's : Raistlin [EXiLE/9000c]
 лллллл    м   ллл     ллллоллллл    м            : Phantasm [FiLES]
 оллллллммлллм ллн     олллоллллллммлллм          : Wolvy [DiZ'S]
  лллллллллллллолл     ллл  ллллллллллллл         : War Pig [PcB GoD]
  плллллллллп  оллм мллл    плллллллллп           : Impaled Corpse [PcB]
     пплллпп      ллллпп       пплллпп     љ Size : 4000 Megs / 4 Gig DAT

 
                  This file was Uploaded to Citadel of Chaos on Node 1
                     Saturday - January 28, 1995 at 4:34pm
 
