           _____   _____  ______
    ____  /    /___)    \_)  __/_____
   _)   \/    /    /_____/_______   (_
 __\____\/____\___/\______\____/_____/__
 _/_____________________ _ ___________\_
 |____ ___ marast'05 demoparty ___ ____|
 |                                     | 
 |_   8.-10.4.2005 - czech republic   _| 
 |  __  http://marast.marshals.cz __   |
 ¯\__           _________           __/¯
   /____________(       )____________\ 

tb2
we cook people

:

tb2 : we cook people
shakul / frohikey / boop
marast 05 64k intro compo