WATER a 4k intro 
code: Purple Viking/TUHB
music: Purple Viking/TUHB
sound system: The Watcher/TUHB
packer: Jibz

I hoped you liked the little demo.  As you can tell, it's only 3 k. :)  I had intended to
fill up the 4k, but i too many things were happening in "real life".  

I would like to thank The Watcher, not only for the great adlib player, but for answering 
ALL of my questions regarding coding for the past month.  I dont know if you can tell, 
but this is my first ever production.  (I hope it's not too obvious :)  If it wasnt for 
him, I would have never made this intro. Thanks man!

the effects:
1. Water background, custom font
2. Water background, waving font
3. Stars background, morphing fountain, and ripple reflection
4. Warping rotozoomer background, sine bobbies, and flash syncing with the bassdrum
5. Water particle rotozoomer
6. Waterfall, ripple reflection
7. Ripple bumpmap, greets

and now im gonna get some sleep :)
laters, all!