                                      ts!
                                      $$$
d$$ý$''+. `ý$$$b.  ''ý$$$$b  d$$ý$''''$$$
$$$ $   `$b  `ý$$$b.   $$$$  $$$ $    $$$
!$$ $    !$$    `ý$$$bd$$ý   !$$ $    !$$
 V$+!...d$$ý     .s$$$$$b.    V$ $    $$ý
  `$b.    .   .+ý``   `ý$$$b.  `$b.    .
    `ýDss+ý              `ý$$$b. `ýDss+ý
  e x c e e d ! 2 o o 6     `ý$$$b.. . ..

this two-sixteen number - 256 bytes intro

         function party 2o1o entry

       contact us: exceed@exceed.hu       