                  ۱             
                   ۱                  
                                        
                                     
                                    
     ۲                      ۲
        ۲           
        ۱             
                ۱                        ۱
                                                
                                             
                                             
  ۲                       ۲       
   ۲           ۲
  ۱             ۱  
       ۱                        ۱  
                                             
                                             
                                                 
۲                      ۲                
۲           ۲        
۱             ۱  
۱                         ۱ 
                                     
                                      
                                         
                 ۲               
            ۲       
              ۱       
                          ۱ 
                                 
                               
                                
         ۲               
  ۲            
                                    

                       Blu-Flame     Alcatraz     Stroboholics

                           .        @ NORDLICHT 2014              .
                           :  .          present                  :
                             :                       .:          
                                               ..::::           
                             :          
                                   ۲:           
                       ۲      
                                                        
                                                          
           :         : :      :         : :  :        : : :     :


                           . .     INFO     . .

         Requires nVidia GTX 760 (or better) for decent 1920x1080 at 30fps

                                                                       
                     Code: xTr1m & cupe & las                      
                                                                 
                          Music: Virgill                          
     :::::                                                           :::::
     ::::::::                       Tools used:                          ::::::::
    ::::                                                           ::::
             crinkler by Mentor/TBC & Blueberry/Loonies         
                 Shader Minifier by Ctrl+Alt+Test             
                     4klang by Gopher/Alcatraz                 
                       GNU-Rocket by Kusma                   
                                                              
                                                                      
                         . .     Greetings     . .

          Approximate, ASD, Brainstorm, CNCD, Ctrl+Alt+Test, Conspiracy,
            Fairlight, Farbrausch, FRequency, Haujobb, Kusma, Loonies,
              Mercury, Nuance, Panda Cube, Quite, RGBA, SQNY, Still,
              TBC, TBL, TRSi, Titan, Traction, UF&DD, Youth Uprising

                                                                     ASCII by:
                                                                          mrplow
                                                                          xTr1m