        _                    ___
   ___ // _   _______ _____ /__/
  /__ )/ /_\  \ __/_ )_ /_///_
 //_///_//_)___)\/__/_ /(_//__
(___/__/___/____// ////__/___/

                by Nano

                      for FLaG 2001
иииииииииииииииииииииииииииииииииииииииииииииииииии
code: Dairos
design,gfx,3d: Teppo
music: Stonda
TinyPTC: Gaffer
MXMPlay: Elitegroup
иииииииииииииииииииииииииииииииииииииииииииииииииии
Damn, once again we have failed doing something
well designed :] Only plain software effects...
Anyway, the hidden message of this intro is:
do not use 3d acceleration unless you can do it
good.
иииииииииииииииииииииииииииииииииииииииииииииииииии
Please don't complain about how slow the code is...
Maybe I'll do something about it, maybe I won't.
иииииииииииииииииииииииииииииииииииииииииииииииииии

http://www.nanosw.org


.drs