
     млллплллл ллллплллм     мллпллм   лм    ллллл ллллллплллл   млллплллл
    ллллл лллл лллл ллллл   лллл лллл  лллм  ллллл лллллл лллл  ллллл лллл
   лллллл лллл лллл лллллл ллллл ллллл лллллмллллл лллллл  ллл лллллл лллл
   ллллллм ллл ллл  лллллл ллллл ллллл ллллл ллллл лллллл   лл ллллллм ллл
    ллллллм лл лл   лллллл ллллл ллллл ллллл ллллл лллллл    л  ллллллм лл
   м ллллллм л л    лллллл ллллл ллллл ллллл ллллл лллллллл    м ллллллм л
   лм ллллллм       лллллл ллллл ллллл ллллл ллллл лллллл    л лм ллллллм
   ллм ллллллм      лллллл ллллл ллллл ллллл ллллл лллллл   лл ллм ллллллм
   лллм лллллл      лллллл ллллл ллллл ллллл ллллл лллллл  ллл лллм лллллл
   лллл лллллл      лллллл ллллл ллллл ллллл ллллл лллллл лллл лллл лллллл
   лллл ллллл       лллллл  лллл лллл  ллллл ллллл лллллл лллл лллл ллллл
   ллллмлллп        лллллл   пллмллпvflллллл ллллл ллллллмлллл ллллмлллп

                                  presents

                O   P   E   N                  I  T  !




  мП[Iњnњfњo]
1.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй
    Open It !...I see and I cannot see
                I think but I feel emptyness
                I hear but silence surrounds me
                Open yourself! Someone's calling...


  мП[Nњoњtњe]
2.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй
    This intro has been written during last two days. The music has been
    composed under the chemical substantions overtake... The rest is the
    silence. Big thanx to bAcK sTreyt boYz for motivation ;)


  мП[Aњtњtњeњnњtњiњoњn]
3.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй
    Persons which have epilepsy are not adviced to watch this intro.

  мП[Cњrњeњdњiњtњs]
4.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй
    code   - Mnemonic
    music  - Decibel
    player - CapaPlay/Capacala


  мП[Rњeњqњuњiњrњeњs]
5.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй
    DX2 + GUS + 600kb conv.


  мП[Gњrњeњeњtњs]
6.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй

    Absence ў Amnesty ў Byteland ў Camorra ў Carbonate ў Crll ў Dispense
      Exception ў Exodus ў Faith ў Fascination ў Fortress ў Fuse
  Grinders ў IPC ў Necrobiosis ў Procreation ў Pulp ў Revelation ў Revolt

    and special greetz to ELYSIUM!


  мП[Cњoњnњtњaњcњt]
7.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй
    s-mail:

     Miroslaw Nowoszewski (coder, organizer)
     ul. Wyspianskiego 12/4
     82-300 Elblag
     voice: +48(055) 33-26-56

     Piotr Lewandowski (musician)
     Malborska 43 / 10
     82-300 Elblag, Poland
     voice: +48(055) 35-50-80
     fax  : +48(055) 35-50-80


    e-mail:

     mnemonic@polbox.com    - mnemonic
     aoz@eden.tu.kielce.pl  - mnemonic
     decibel@friko.onet.pl  - decibel


  мП[Eњnњdњ]
8.оЦЭЭЭФФФЭЭЭФФЭЭЭЭЭЭЭЭФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФЭЭЭЭЭЭФФФФФФФФЭЭЭЭЭФФФФ----љљљњњ
  Рй
     Thats all...



                                                                    signed...
 мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 [STONES generation њ1њ9њ9њ7њ]
