
           ‹‹         ‹‹       ‹‹             ‹‹                  ‹‹       ‹‹
        ‹€ﬂ        ‹€ﬂ      ‹€ﬂ           ‹‹€ﬂ                 ‹€ﬂ      ‹€ﬂ
    ‹‹€ €€≤‹   ‹‹€ﬂ€€≤‹ ‹‹€ €€≤‹   ‹‹€  ‹€ﬂ€€≤‹   ‹‹€      ‹‹€ﬂ€€≤‹ ‹‹€ €€≤‹
    €≤€  ﬂ€€≤‹ €≤€  ﬂ€€›€≤€  ﬂ€€≤‹ ﬂﬂﬂ €≤€  ﬂ€€≤‹ €≤€ coax!€≤€  ﬂ€€‹ﬁ≤€  ﬂ€€≤‹
    €±€    €€≤›€±€   ﬁﬂ €±€    €€€›€±€ €±€‹‹‹‹€€≤›€±€   CPH€±€   ﬁﬂ ﬁ±€    €€≤›
    €∞€    ﬁ€€≤ﬁ∞€ﬂﬂ    €∞€    ﬁ€€≤ﬁ∞€ €∞€ﬂ   ﬁ€€≤ﬁ∞€‹˛ﬂ   €∞€ﬂﬂ    €∞€    ﬁ€€≤
    €∞€    €€≤›€∞€    ‹›€∞€    €€€›€∞€ €∞€    €€≤›€∞€    ‹ €∞€    ‹ ﬁ∞€    €€≤›
    €∞€ ‹‹€€≤ﬂ €∞€ ‹‹€€≤ﬁ∞€‹ ‹€€≤ﬂ €∞€ €∞€  ‹€€≤ﬂ €∞€ ‹‹€€›€∞€ ‹‹€€ﬂﬁ∞€ ‹‹€€≤ﬂ
    €∞€€€€≤ﬂ   €∞€€€€≤ﬂ  ﬂ€€€€≤ﬂ   €€ﬂ €∞€   ≤ﬂ   €∞€€€€≤ﬂ €∞€€€€≤ﬂ €∞€€€€≤ﬂ
    ﬂﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂ       ﬂ      ﬂ   ﬂﬂﬂ        ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ
                     . .. p R O U D L Y  p R E S E N T S . ..

           I.G.I 2 Covert Strike PLUS 5 Trainer (C) 2006 DEVIATED
                 
               Date....: 17-2-2006   Releaser: ILA
               Type....: Trainer     Options.: 5
               OS......: Windows     Size....: 1xsmall   

                   ‹‹€€‹‹‹‹                       ‹‹‹‹€€‹‹
                 ‹€€ﬂﬂ    ﬂ≤€‹   ‹€€‹   ‹€€‹   ‹€≤ﬂ    ﬂﬂ€€‹
                ﬁ€€‹‹€€‹€‹‹ ﬂ≤ﬂ   ﬂ€€≤‹≤€€ﬂ   ﬂ≤ﬂ ‹‹€‹€€‹‹€€›
                €€≤‹‹€€ﬂ≤ ﬂ≤€‹   ‹‹€≤ﬂ ﬂ≤€‹‹   ‹€≤ﬂ ≤ﬂ€€‹‹≤€€
                ﬁﬂ≤≤ﬂﬂ ‹±€  ﬂ≤ﬂ‹‹≤±ﬂ€≤‹≤€ﬂ±≤‹‹ﬂ≤ﬂ  €±‹ ﬂﬂ≤≤ﬂ›
                €€≤‹‹€€ﬂ≤ﬂ≤‹‹€€≤ﬂ ‹€≤ﬂ ﬂ≤€‹ ﬂ≤€€‹‹≤ﬂ≤ﬂ€€‹‹≤€€
                 ﬂ≤≤ﬂﬂ  ±€ ﬂﬂ  ‹‹≤±ﬂ     ﬂ±≤‹‹  ﬂﬂ €±  ﬂﬂ≤≤ﬂ
                         ﬂ≤‹‹€€≤ﬂ           ﬂ≤€€‹‹≤ﬂ
                           ﬂﬂ                   ﬂﬂ
                             
                                . nOTES .

           My first release for DEVIATED and actually my first
           DIB trainer too :).

                                . oPTIONS .

           Hotkey             Option
                
           F3        -        Infinite Health
           F4        -        Infinite Ammo
           F5        -        Fast LockPick         (notes)
           F6        -        You Can't See Me      (notes)
           F7        -        Freeze Timer
           F8        -        Back To Normal
             
           NOTES:

           Fast LockPick:
                     This option will do exactly what it says.. Your character
           will open any door with just a press of the button..No more waiting
           for the door to be opened :). In some levels, you will need to turn
           the option off.

           You Can't See Me:
                     The BEST option of the trainer. Just like you can't see
           John Cena(any WWE fans ? ;)) when he is using FU, in the same way
           Enemies Can't See you when you use this option ;). This option will
           make your enemies completely blind. They will be blind but not deaf
           so use Silenced weapons and watch your visibility meter. If you make
           noise, they will get suspicious and sometime fire at that spot so
           just move away from there or stand still. They will just start
           wandering around searching for somebody suspicious. Its like playing
           around with a deaf person so be generous and don't tease them much ;)
             

                   ‹‹€€‹‹‹‹                       ‹‹‹‹€€‹‹
                 ‹€€ﬂﬂ    ﬂ≤€‹   ‹€€‹   ‹€€‹   ‹€≤ﬂ    ﬂﬂ€€‹
                ﬁ€€‹‹€€‹€‹‹ ﬂ≤ﬂ   ﬂ€€≤‹≤€€ﬂ   ﬂ≤ﬂ ‹‹€‹€€‹‹€€›
                €€≤‹‹€€ﬂ≤ ﬂ≤€‹   ‹‹€≤ﬂ ﬂ≤€‹‹   ‹€≤ﬂ ≤ﬂ€€‹‹≤€€
                ﬁﬂ≤≤ﬂﬂ ‹±€  ﬂ≤ﬂ‹‹≤±ﬂ€≤‹≤€ﬂ±≤‹‹ﬂ≤ﬂ  €±‹ ﬂﬂ≤≤ﬂ›
                €€≤‹‹€€ﬂ≤ﬂ≤‹‹€€≤ﬂ ‹€≤ﬂ ﬂ≤€‹ ﬂ≤€€‹‹≤ﬂ≤ﬂ€€‹‹≤€€
                 ﬂ≤≤ﬂﬂ  ±€ ﬂﬂ  ‹‹≤±ﬂ     ﬂ±≤‹‹  ﬂﬂ €±  ﬂﬂ≤≤ﬂ
                         ﬂ≤‹‹€€≤ﬂ           ﬂ≤€€‹‹≤ﬂ
                           ﬂﬂ                   ﬂﬂ

                                . gREETINGS .
                                
           Shouts to Kemicza, theFOX(R), Haykuro, g3nuin3, scoop, Raven
           Sun Beam, Dopey, Whitey, sheep, Micral(nice tut on DIB man)
           everybody at dEViATED, eXtalia, Devious and #gamehacking!.
                    

                   ‹‹€€‹‹‹‹                       ‹‹‹‹€€‹‹
                 ‹€€ﬂﬂ    ﬂ≤€‹   ‹€€‹   ‹€€‹   ‹€≤ﬂ    ﬂﬂ€€‹
                ﬁ€€‹‹€€‹€‹‹ ﬂ≤ﬂ   ﬂ€€≤‹≤€€ﬂ   ﬂ≤ﬂ ‹‹€‹€€‹‹€€›
                €€≤‹‹€€ﬂ≤ ﬂ≤€‹   ‹‹€≤ﬂ ﬂ≤€‹‹   ‹€≤ﬂ ≤ﬂ€€‹‹≤€€
                ﬁﬂ≤≤ﬂﬂ ‹±€  ﬂ≤ﬂ‹‹≤±ﬂ€≤‹≤€ﬂ±≤‹‹ﬂ≤ﬂ  €±‹ ﬂﬂ≤≤ﬂ›
                €€≤‹‹€€ﬂ≤ﬂ≤‹‹€€≤ﬂ ‹€≤ﬂ ﬂ≤€‹ ﬂ≤€€‹‹≤ﬂ≤ﬂ€€‹‹≤€€
                 ﬂ≤≤ﬂﬂ  ±€ ﬂﬂ  ‹‹≤±ﬂ     ﬂ±≤‹‹  ﬂﬂ €±  ﬂﬂ≤≤ﬂ
                         ﬂ≤‹‹€€≤ﬂ           ﬂ≤€€‹‹≤ﬂ
                           ﬂﬂ                   ﬂﬂ

                                . cONTACT .

           EMAiL: ila139@dviated.com
           HTTP.: www.dviated.com
           IRC..: #Deviated,#gamehacking on efnet


                   ‹‹€€‹‹‹‹                       ‹‹‹‹€€‹‹
                 ‹€€ﬂﬂ    ﬂ≤€‹   ‹€€‹   ‹€€‹   ‹€≤ﬂ    ﬂﬂ€€‹
                ﬁ€€‹‹€€‹€‹‹ ﬂ≤ﬂ   ﬂ€€≤‹≤€€ﬂ   ﬂ≤ﬂ ‹‹€‹€€‹‹€€›
                €€≤‹‹€€ﬂ≤ ﬂ≤€‹   ‹‹€≤ﬂ ﬂ≤€‹‹   ‹€≤ﬂ ≤ﬂ€€‹‹≤€€
                ﬁﬂ≤≤ﬂﬂ ‹±€  ﬂ≤ﬂ‹‹≤±ﬂ€≤‹≤€ﬂ±≤‹‹ﬂ≤ﬂ  €±‹ ﬂﬂ≤≤ﬂ›
                €€≤‹‹€€ﬂ≤ﬂ≤‹‹€€≤ﬂ ‹€≤ﬂ ﬂ≤€‹ ﬂ≤€€‹‹≤ﬂ≤ﬂ€€‹‹≤€€
                 ﬂ≤≤ﬂﬂ  ±€ ﬂﬂ  ‹‹≤±ﬂ     ﬂ±≤‹‹  ﬂﬂ €±  ﬂﬂ≤≤ﬂ
                         ﬂ≤‹‹€€≤ﬂ           ﬂ≤€€‹‹≤ﬂ
                           ﬂﬂ                   ﬂﬂ

                                . jOIN uS .
 
           Deviated GHT is looking for affils so if you
           think you are the one we need, contact us
           right away!.

   ‹‹         ‹‹                                               ‹‹         ‹‹
‹€ﬂ        ‹€ﬂ                                                   ﬂ€‹        ﬂ€‹
€€≤‹   ‹‹€ﬂ€€≤‹                                                 ‹≤€€ﬂ€‹‹   ‹≤€€
 ﬂ€€≤‹ €≤€  ﬂ€€›                                               ﬁ€€ﬂ  €≤€ ‹≤€€ﬂ
   €€≤›€±€   ﬁﬂ ‹‹‹‹€€‹‹                              ‹‹€€‹‹‹‹ ﬂ›   €±€ﬁ≤€€
   ﬁ€€≤ﬁ∞€ﬂﬂ ‹€≤ﬂ    ﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂ    ﬂ≤€‹ ﬂﬂ€∞›≤€€›
    ‹≤€€ﬂ   ﬂ≤ﬂ ‹‹€‹€€‹‹€€NFO ART: CoaXCable/CoolPHat€€‹‹€€‹€‹‹ ﬂ≤ﬂ   ﬂ€€≤‹
     ﬂ≤€‹‹   ‹€≤ﬂ ≤ﬂ€€‹‹≤€€ ﬂ ﬂ ﬂﬂ≤±‹ﬁ› ﬁ›‹±≤ﬂﬂ ﬂ ﬂ €€≤‹‹€€ﬂ≤ ﬂ≤€‹   ‹‹€≤ﬂ
    ‹≤€ﬂ±≤‹‹ﬂ≤ﬂ  €±‹ ﬂﬂ≤≤ﬂ› ﬂ‹ €≤‹ ﬂ€≤‹ ‹≤€ﬂ ‹≤€ ‹ﬂ ﬁﬂ≤≤ﬂﬂ ‹±€  ﬂ≤ﬂ‹‹≤±ﬂ€≤‹
     ﬂ≤€‹ ﬂ≤€€‹‹≤ﬂ≤ﬂ€€‹‹≤€€ ﬂ‹ﬂﬂ‹‹≤±ﬂ€≤‹≤€ﬂ±≤‹‹ﬂﬂ‹ﬂ €€≤‹‹€€ﬂ≤ﬂ≤‹‹€€≤ﬂ ‹€≤ﬂ
       ﬂ±≤‹‹  ﬂﬂ €±  ﬂﬂ≤≤ﬂ ‹ ﬂ ﬂ  ﬂﬂ€≤‹ ‹≤€ﬂﬂ  ﬂ ﬂ ‹ ﬂ≤≤ﬂﬂ  ±€ ﬂﬂ  ‹‹≤±ﬂ
          ﬂ≤€€‹‹≤ﬂ      ‹ ‹ ﬂ€€‹ ﬂ ‹€€≤ﬂ≤€€‹ ﬂ ‹€≤ﬂ ‹ ‹      ﬂ≤‹‹€€≤ﬂ
              ﬂﬂ      ‹ﬂ ‹‹ﬂ‹  ‹ﬂ ﬂ€€ﬂ   ﬂ€€ﬂ ﬂ‹  ‹€ ‹ ﬂ‹      ﬂﬂ
                     ﬁ› ﬂ€≤ﬂ ‹≤ﬂﬂ€€≤  ‹€‹  ≤€€ﬂﬂ≤‹ ﬂ≤≤€ ﬁ›
                     ‹≤≤‹‹ﬂ ±€ ‹‹  ‹DEVIATED€ ‹‹ €± ﬂ‹‹≤≤‹
                     €≤ﬂﬂ€€‹≤ ‹≤€ﬂ€€‹‹‹‹‹‹‹‹€ﬂ€≤‹ ≤‹€€ﬂﬂ≤€
                     €€ﬂﬂ€€ﬂ€ﬂﬂ ‹≤‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹≤‹ ﬂﬂ€ﬂ€€ﬂﬂ€€
                     ﬂ€€‹‹    ‹≤€ﬂ           ﬂ€≤‹    ‹‹€€ﬂ
                       ﬂﬂ€€ﬂﬂﬂﬂ                 ﬂﬂﬂﬂ€€ﬂﬂ
