/---->                                <----\
|           ....................           |
|       . .:    Doctor Whaa?    :. .       |
|           ''''''''''''''''''''           |
|                                          |
| An 8k intro presented at Demosplash 2012 |
|                                          |
|                  \ o /                   |
|                    |                     |
|                   / \                    |
|                                          |
v               Code: fell                 v
             Music: fell, gsx
        Design: fell, ruffneck, gsx
		
      Uses: 4klang by gopher/Alcatraz 
 Crinkler by Mentor/TBC & Blueberry/Loonies
   
                Mad Greets:
        
           H4Z ~ Darkgate ~ Swb
   All the lovely people from the #ukscene		   
    DSS ~ TPOLM ~ TRSI ~ 3ln ~ Dual Crew
        Gasman ~ Bilotrip ~ adinpsz
         Raizor & Punqtured ~ CRTC
             Demosplash orgas
             SceneCat (meow!)			  
                   You
          
             ..and of course..
			  
     CHERRI KANDLER aka The Narcissist
	  
     (who it is hoped will take this in
        the spirit it was intended)
 
   .-------.   .-./`)  ________ ,---------.   
   |  _ _   \  \ .-.')|        |\          \
   | ( ' )  |  / `-' \|   .----' `--.  ,---'	  
   |(_ o _) /   `-'`"`|  _|____     |   \   	  
   | (_,_).' __ .---. |_( )_   |    :_ _:   	  
   |  |\ \  |  ||   | (_ o._)__|    (_I_)   	  
   |  | \ `'   /|   | |(_,_)       (_(=)_)  
   |  |  \    / |   | |   |         (_I_)   
   ''-'   `'-'  '---' '---'         '---'   
   
   ps: Sorry Kenet, we stole your scenethumb
  