This intro is "pocafeina". We did it instead of doing good and serious stuff. ha ha, just joking (or maybe not!)
This is a demonstration of "how could I make my ugly effects look better"; All those people who have done blur-only demos 
should already know.

There is a secret part but reading this nfo should be enough to find it

blursux.com -nofuckingblur (hint! hint!)
You will see it as ugly as the texture in a castle which appears in a  "famous" spanish demo.


Greetings to the usual people

Let's talk seriously, we made this intro in our vodma-02 training: same place, less people, less computers, summer's natural 
warm, and even more booze!


code: bp
code: ufix
muzak: sml



What's new!
-----------------

· Now restores the video mode. (sorry for that)
· Secret modes (they only work with the packed version)
	-nofuckingblur (disables the blur)
	-extrablur     (even more blur)
	-trazasux      (the music sounds like a trace module)
	-merlucin      (he said that the intro was too short, so... now it will be too long!!)
	-shiva         (diferent colors. But surely they still are coder colors)
	
·and remember: final versions must be smaller than party versions


the fuzzion's frog.