

  %%%%%%%%%%  id:	?
  %%%%%%%%%%  Handle:	bp
  %%%%%%%%%%  Group:	fuzzion
  %%%%%%%%%%  Title:	blursux
  %%%%%%%%%%  Category:	intro4k
  %%%%%%%%%%  Comments: BLUR SUX!!


  %%                                           %%             %% %% %%%%%%% 
  %%%%%%% %%%%%% %%%%%%% %%%%%%% %%%%%%% %%%%% %%%%   %%   %%    %% %%   %%
  %%   %% %%     %%   %% %%   %% %%   %% %%    %%     %%   %%    %% %%   %%
  %%%%%%% %%%%%% %%   %% %%%%%%% %%%% %% %%    %%%%%% %%%%%%%    %% %%%%%%%
                         %%                              %%

