 ³ sferic 1k
ÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄ--Ä--ú
featuring realtime raytracing
req: 486+, FPU, VGA, 128k RAM
code: bp / savage

interactive keys: ESC quits.

legal stuff:
you must run this at your own only risk. no money can be charged for this in 
any way. you cannot modify any file in this package.

greets to all savage members:dr pain, ccm, smash!, 
trace, dr pitch, mad knight, wonder, flood

and the groups:

inside, mcd, incognita, anaconda, wild bits, tlotb, CuC Makers, 
crashnet, orange, melting pot, k!prod, orange juice, complex, 
noice, alien, difteria, imago, the dark rising, parallax, wavemasters, 
movedata, centosis, capsule, ozone, useless, imphobia, phymosis, 
cod, genesis, dSK!, infinite darkness, bioxphere, hansa

this intro is dedicated to incognita: we give you all our moral support.