      ___________________      
     (    (.-----------. )____|__ _
      \    \\ cNACKERs //     |
       \____\\________//      | feat. _____
        ''   ''     ''        |      |  ___| _ _  ___  ___ 
     _______________._________|_ _   |  =__ \ V /| __||   |
    / ::::::::: :: ::\        |      |_____| \_/ |__/ |_|_| 
   / :::::::::: .:. ::\       |
   '------------------'       |____________________________ __ _ \.
                                                                 /
								 
      cOMPO: php-demo
       nAME: all-at-the-party-mega-php-demo.
     pEOPLE: Kalaspuff, uvr, who, coolh.
     
        wWW: cnackers.org, even.se
	
	
