

                             Alcatraz - Concept Art
                    A PC-8k intro released for Revision 2015

===============================================================================

   Code, Graphics, Music and NFO : xTr1m

                  Developed with : Visual Studio 2015
                                   8kode by Alcatraz
                                   4klang by Alcatraz
                                   GNU Rocket by Kusma
                                   Shader Minifier by Ctrl+Alt+test
                                   OpenMPT

                   Minimum specs : DirectX 11 GPU
                                   Windows 7 with d3dcompiler_43.dll

               Recommended specs : nVidia GTX 780 or better for 1280x720@30
                                   Windows 8.1 with d3dcompiler_47.dll

                                   For slower GPUs, the intro best enjoyed on
                                   lower screen resolutions.

                       Greetings : Andromeda      Approximate   ASD
                                   BluFlame       Brainstorm    Bypass
                                   CNCD           Conspiracy    Ctrl+Alt+Test
                                   Deadliners     Fairlight     Farbrausch
                                   FRequency      ½-bit Cheese  Haujobb
                                   Loonies        Mercury       MFX
                                   Nuance         Panda Cube    Quite
								   Rebels         RGBA          Scoopex       
                                   Still          TBC           TBL
                                   UF&DD          Titan         TRSi
