AÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÄÍÄÄÍÄÄÍÄÄÄÄ ÄÄ Äú Ä ú         ú Ä úÄ ÄÄ ÄÄÄÍÄÄÍÄÍÍÄÍÍÍ»
Nº  ÜÛÛÛÛÜ     ÜÛÛÛÛÜ     ÜÛÛÛÛÜ   ÛÛÛ  ÜÛÛÛ   ÜÛÛÛÛÜ     ÜÛÛÛÛÜ     ÜÛÛÛÛÜ  º
Aº ÛÛß  ßÛÛ   ÛÛß  ßÛÛ   ÛÛß  ßÛÛ   ÛÛ ÛÛß    ÛÛß  ßÛÛ   ÛÛßŞİßÛÛ   ÛÛß  ßÛÛ º
KºŞÛİ    ŞÛİ ŞÛİ    ŞÛİ ŞÛİ    ŞÛİ  ŞÛŞÛİ    ŞÛİ    ŞÛİ ŞÛİ Şİ ŞÛİ ŞÛİ    ŞÛİº
AºÛÛÜÜÜÜÜÜÛÛ ÛÛ      ÛÛ ÛÛÜÜÜÜÜÜÛÛ  ŞÛÛÛ     ÛÛÜÜÜÜÜÜÛÛ ßß  Şİ  ßß ÛÛÜÜÜÜÜÜÛÛº
TºÛÛßßßßßßÛÛ ÛÛ      ÛÛ ÛÛßßßßßßÛÛ  ŞÛÛÛ     ÛÛßßßßßßÛÛ     Şİ     ÛÛßßßßßßÛÛº
AºŞÛİ    ŞÛİ ŞÛİ    ŞÛİ ŞÛİ    ŞÛİ  ŞÛŞÛİ    ŞÛİ    ŞÛİ     Şİ     ŞÛİ    ŞÛİº
 º ÛÛÜ  ÜÛÛ   ÛÛÜ  ÜÛÛ   ÛÛÜ  ÜÛÛ   ÛÛ ÛÛÜ    ÛÛÜ  ÜÛÛ      Şİ      ÛÛÜ  ÜÛÛ º
Sº  ßÛ  Ûß     ßÛ  Ûß     ßÛ  Ûß   ÛÛÛ  ßÛÛÛ   ßÛ  Ûß      ÛÛÛÛ      ßÛ  Ûß  º
AÌÍÍÍÄÍÍÄÍÄÄÍÄÄÄ ÄÄ Äú Ä ú      ú Ä úÄ ÄÄ ÄÄÄÄÍÄÄÍÄÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
Yº
Sº
 º
Hº                              PúRúEúSúEúNúTúS
Iº                   ú Ä úÄÄÄÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÄÄÄú Ä ú
 º
Tº
Oº                                    úAú 
:º                               ú ÄÍÄÍÍÍÄÍÄ ú
 º
Cº
Hº                                    4úK
Aº                              ú ÄÄÍÄÍÍÍÄÍÄÄ ú
Uº
Pº
Lº
Eº                     First presented at The Gathering '97
/º
Cº
Oº
NÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
Tº1: The Contents³
RÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Aº
Zº      1: The Contents
,º      2: The Legal Stuff
 º      3: The Members
 º      4: The Intro
Wº      5: The Group
Hº      6: The Addresses
Oº      7: The Releases
Pº      8: The Ehh... Mmm... END!!!
Pº
EÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
Rº2: The Legal Stuff³
/ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
?º
,º
 º     <put your favourite disclaimer here>
Tº
Eº
Cº
.ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
Í¹3: The Members³
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Aº
Nº      At the time of writing the members of ANAKATA are:
Aº
Kº     <Real Handle>ÄÄÄÄÄÄÄ<Job>ÄÄÄÄÄÄÄ<Age>ÄÄÄÄÄÄÄ<Virtual Name>
Aº
Tº      BiZaRRe............Coder........18..........Torkjel Hongve
Aº      Nuttah.............Coder........18..........Robin Holtet
 º
Rº
Eº      We hope this list is going to grow A LOT, VERY SOON !!!
Sº      So if you are an unemployed and talented musician, grafician, 
Pº      coder, 3d-artist, dezigner or you want to learn to be a musician, 
Eº      grafician, coder, 3d-artist or dezigner, join ANAKATA now !!!
Cº      (The talent-part isn't realy that important.)
Tº
Sº                          WE WANT YOU !!! (NOW!!!)
:º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
 º4: The Intro³
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÙ
 º
 º      This little thingy was assembled and designed mostly by me (BiZaRRe)
 º      a week before the party, but most of the routines are developed by
 º      both me and Nuttah over quite a long period of time. 
 º      The intro contains (as you probably already know) some blured and
 º      zoomed text, some blured wireframe objects and some morphing
 º      env-mapped objects. All the objects are ofcourse realtime generated.
 º
 º      The intro was coded on a p133 where it ran close to perfect. I
 º      think it will run on most normal macines. A 486dx-33 is the 
 º      absolute minimum (I think), but you'll probably need a dx2-66 to 
 º      obtain a reasonable framerate. It hasn't been tested on 386 machines,
 º      but I don't consider a 386 to be a "normal" machine anymore.
 º      (I guess I've got the Microsoft Syndrome: "Buy a better machine")
 º
 º      Even if the entire intro is timed, the bluring will not look the same
 º      on every machine. This is because the amount of blur depends entierly
 º      on the framerate. (Even if the objects moves in the same way on slow
 º      and fast machines, the fastest machine will have the highest framerate)
 º
 º      To correct this you can try the following command-line options:
 º
 º      Float_4k <X-direction-blur> <Y-direction-blur>
 º
 º      486dx-33.............Float_4k 04 10 or Float_4k 05 10      
 º      486dx2-66............Float_4k 05 12 or Float_4k 06 12      
 º      P133.................Float_4k 07 12 (default)
 º
 º      Feel free to experiment yourself.
 º
 º      The command-tail is ignored if it's shorter than 6 bytes. All numbers
 º      have to be 2 digits long. (Fill in a '0' if the number is lower than
 º      10.) '00' will be ignored and defaults used instead. (Would have 
 º      generated a 'division by zero fault')
 º
 º
 º      If you experience any problems running this thing, you should try to :
 º
 º      -press the "power on" button and follow the instructions in your 
 º       manual : "How to run a program from the DOS-prompt."
 º      -exit that damn Windoze or OS2 (Workbench isn't recomended either :) )
 º      -free some memory (about 500k should be enough)
 º
 º
 º      If the screen just turns black you may have found the super-mega-
 º      hyper-giga-secret part. It's a animation of 5 black grizly bears
 º      rapeing a platoon of colored boy-scouts, sleeping in their black 
 º      tents in the middle of the night. (The details might be a bit 
 º      difficilt to see)
 º
 º      (Join Anakata and we might tell you how to find this secret part)
 º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
 º5: The Group³
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÙ
 º
 º      Anakata was formed in October 1995 by Chauple, Nuttah and Bizarre.
 º      Back then none of us could code and we didn't know what the demoscene
 º      was. Basically we were LAMERS. Now, none of us know anything about
 º      gaming or win'95. We have even forgotten how to start DOOM. But we
 º      know a lot more about coding. Chauple have lost interest in the PC
 º      and joined the amigagroup Contraz, so only Bizarre and Nuttah is left.
 º      As mentioned before we hope this situation will change very soon...
 º      (Join Anakata, WE MEAN IT!!). 
 º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
 º6: The Releases³
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 º
 º          <name>ÄÄÄÄÄÄÄÄ<type>ÄÄÄÄÄ<party>ÄÄÄÄÄ<place>ÄÄÄÄÄÄ<comment>
 º                               
 º      Made In A Hurry     4k      Scenus'97      3rd     Coded at the party 
 º          Float           4k   The Gathering'97  ?st     Quite happy with it
 º            A             4k   The Gathering'97  ?st     Partycoding rules!
 º         Born Fat         4k   The Gathering'97  ?st     
 º
 º
 º
 º      Not a very long list, and only 4ks. Not much point in making a demo
 º      if you haven't got any musicians and graficians.
 º
 º                         JOIN ANAKATA TODAY !!!
 º
 ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
 º7: The Addresses³
 ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 º
 º      You can send money, gifts, mailbombs, loveletters, postcards,
 º      soundcards and so on to:
 º
 º      Torkjel Hongve         Robin Holtet
 º      Bj›rnefaret 3          Ekornveien 4
 º      1914 Ytre Enebakk      1914 Ytre Enebakk
 º      NORWAY                 NORWAY
 º     
 º      ...or maybe you want to become an ANAKATA member.
 º
 º      No e-mail address yet. sorry...
 º
 ÌÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÍÄÍÍÄÍÄÄÍÄÄÄÍÄÄÄÄÄÄÄ ÄÄÄ ÄÄ Ä  Ä   Ä
 º7: The End³
 ÇÄÄÄÄÄÄÄÄÄÄÙ
 º
 º      End of file, as we know it...
 º
 º                                                  BiZaRRe / ANAKATA
 º 
 º
 º
 º
 ³
 º
 º
 ³
 º
 ³
 ³
 º
 ³
 ³
 ³
 
 ³
 ³
  
 ³
 ú
  
 ³


 ú


























        (And remember... Join Anakata)



