‹≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞‹

    ∞±≤‹ ∞  € ∞±≤‹ ‹∞±≤‹
    ±  € ±  € ±  ≤ ±   ≤
    ≤€€ﬂ ≤  ≤ ±∞±ﬂ ≤≤±∞ﬂ
    ±    €  ± ± ﬂ≤ €
    ∞    ﬂ≤±∞ ∞  € ﬂ≤±∞

            ≤        €  ∞
 ‹€≤±∞ ∞±≤‹    ∞±≤‹     ±
 ≤     ±  ≤ ≤  ±  €  €  ≤
 ﬂ±≤€‹ ≤±∞ﬂ ±  ≤€€ﬂ  ≤  ≤±∞
     ≤ ≤    ∞  ±  €  ±  €
  ∞±≤ﬂ €    ±  ∞  €  ∞  €
                        ﬂ≤±∞

ﬂ≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞ﬂ

 . 4096 bytes, 2:30 time
  . released at Asm'96
   . written by The Counsellor
  . of Spirit New Style
 . 386+ MS-DOS PC VGA
