

                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                    go   ş   p e t e   ş   go

                    summer   encounter   1998

                            (c)prone

                    kvark gras lonestar skrig

                    simonmj@iavision.com(skr)
                    mikkel@iavision.com (lst)

                    super -  final  - version

                      http://inet.uni2.dk
                        /~vortex/prone

                    boxed   up    in      64k




                     purple fudge sol mango
                       blasphemy sublogic

                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                            - taï k‘ften fuld
                      vi elsker stadig purple
