                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents
                  
                   VESSEL


            a 64 KByte intro for

                REVISION 2017

    _                                  _
- -\//--------------------------------\\/- -