                                                          ______
                                                       __/   __/
                                                      /_____/
                                                _  ______
                 ___                           </ /     /
           C          \____                    __/   __/
         _____    O                           /    _/
'''`-.__/  _  \_____     N            ___   _/   _/
'''`-. ))  /   /    \\______    S        \_/____/
'''`-._)) /   /   /   /  _  \______    P       \___ ___
   __/   /   /   /   /   /   /  _  \_____     i        \ __ __ _____
   \_   /___/   /   /   /   /   /  \_  _ \\___       R              :
 __/   /___/   /   /   /   /   /   /   /   /  \____         A
 \_   /   /   /   /   /   /   /   /   /   /_  /    \______         C
//   /   /   /   /   /   /   /___/   /   /_ \/   /   /    \\______  .     Y
 \______/   /   /   / __/____  \_   /   /  \/   /\__/   /   /  _  \_:____
\__ __ _\\_____/   /  \_   / __/   /   /   /   /   /   /   /   /  \_   / \\
   (sk!n)  __  \__/___/   /  \_  _____/   /   /  _/   /   /   /   /   /   /
              \_____  \\_____/   /   /   /   /   \___/   /   /   /   /   /
          :          \_ __   \__/   /   /   /   /       /   /___/   /   /
          :               \____ __  \__/   /   /   /   /   /___/   / __.-''''`-
          :              _/  _/   \    \\_/   /   /   /   / __/____ ((_.-''''`-
          :             /   /        \___     \\_____/   /  \_   /  ((.-''''`-.
          :_________  _/  _/ ___________ ______ ____ \______/   /   /
           ________  /___/ _______________________  \  ___  \_ .___/
          :         ___                                   \ _ |||   __/
          :       _/ _/                                       |||   :
          :      /__/                                         | |   :
          :      __                                             |   :
          :     /_/          p  r  e  s  e  n  t  s             |   :
          :    </                                                   :

          :                          VESSEL                         :
          :                                                         :
          :                   a 64 KByte intro for                  :
          :                                                         :
                                 REVISION 2017
          .                                                         .
          :                                                         :
          .                                                         .
          :     Engine code and additional visuals by               :
          :       BOYC                                              :
          :                                                         :
          .     Visuals and direction by                            .
          :       ZOOM                                              :

          .     Synth and music by                                  .
          :       GARGAJ                                            :

          .                                                         .
          :   Based on the short film "That Will Be The Day" by     :
          :   Aldo Aréchar and Mr. Div.                             :
          :                                                         :
          :                                                         :
          :   A few months ago we sat down and decided we wanted    :
          .   to do something that is for the most part outside     .
          :   our comfort zone, something that resonates with       :
          :   people watching.                                      :
          .                                                         .
          :   Just remember: Everything will be okay.               :
          :                                                         :
          .                                                         .
          :   http://www.conspiracy.hu                              :
          :             http://twitter.com/conspiracyhu             :
          :                     http://facebook.com/conspiracy.hu   :
          :                                                         :
          :      ___                ______                          :
          : __ / ____               \_    \_                     __ :
          :     _)()(_ \ ___ _        \_    \_           _____  /   :
          :    _)_¯¯_(_        \ ___    \_____\    _ __/            :
          :    )  ||   \                      ____                  :
          :___ \_  |  _/  ____________________\_  \_ _______________:
               / \_   <                         \_  \
               )     ((    Conspiracy (c) 2017    \__\
              _\______/_                             __
         _ __/ _______  \___ _                       \_\
             ¯¯       ¯¯¯                              \>

