
<frankitu'03>       €       €                 €€€€€                            
                   €∞€     €∞€               €±±  ∞€€€                         
              €€€ €∞ ±€   €∞ ±€            € €€∞     ∞€€€                      
            €€∞ ∞€∞  ∞±€ €∞  ∞±€          €∞€ €∞∞   ∞   ∞€€€                   
          €€∞    ∞≤  ∞∞±€€   ∞∞±€       € € ∞€€€∞∞   ≤≤∞   ∞€                  
         €∞      ∞≤∞  ∞∞±€∞  ∞∞∞€      €∞€€    ∞€€∞∞  ±±∞   ∞€€€               
         €   ∞∞∞∞±≤≤  ∞∞≤€≤  ∞∞∞€    €€∞ ∞€€     ∞€€∞  €±±∞    ∞€€€            
        €∞  ∞±≤≤≤≤€≤∞ ∞∞≤€≤   ∞∞€  €€∞   ∞∞€   ≤∞  ∞€∞  €€±≤∞     ∞€           
        €  ±≤≤€≤≤≤€€≤ ∞∞≤€≤∞  ∞∞€€€∞  ∞≤ ∞∞∞€  €≤∞  ∞€∞  €€±≤∞  ∞  ∞€          
       €∞  ≤€€≤∞∞∞≤≤≤  ∞≤€€≤  ∞∞    ∞≤±€ ∞∞∞€  €€≤∞  ∞€   €≤≤∞  ≤∞  ∞€         
      €∞  ∞≤€€±    ∞≤  ∞≤€€≤  ∞   ∞≤±±€€€ ∞∞∞  ∞€€∞  ∞€∞   €≤∞  ±≤∞ ∞€         
      €   ≤€€≤∞  ≤ ∞≤  ∞≤€€≤  ∞ ∞≤±±€€€€€ ∞∞€       ∞∞€€∞   ∞   €±∞  ∞€        
      €   ≤€€≤  ≤±∞ ≤  ∞≤€€≤  ∞≤≤±€€€€∞   ∞∞€  ∞€±±∞∞±€±€            ∞€        
      €   ∞≤€≤  ≤€€ ±  ∞≤€≤∞  ∞€±∞∞       ∞∞€  €∞€±±±€€±€∞   ∞  ±∞∞∞∞€€        
      €∞   ∞≤≤   €  ∞  ±≤€±   ∞±∞    ≤≤≤≤ ∞∞€  €∞∞€±€€∞∞±€   ±  €±±±±€         
       €     ∞±≤ ± ∞∞ ≤±≤€∞  ∞±∞    ≤±±±∞ ∞∞€  €±∞€€€€∞∞∞€   €  €€€€€          
       €∞∞      ±∞∞≤   ≤≤∞   ≤±€   ≤±±€€∞ ∞±€  ∞€±€€€∞∞€€∞   €   €  ∞€         
       ±€€∞       ∞≤∞   ≤≤    ≤€   ≤±€€€  ±±€   €±€€∞€€∞    ∞€     ∞€          
        €≤€∞∞      ∞±∞  ∞≤∞    €∞   ≤€€∞  ±±€   €€€€€∞      ∞€∞  ∞∞€±          
        ≤±±€€∞∞    ∞€∞∞  ∞≤≤∞  ∞€∞         ∞∞   ∞          ∞€€€∞∞€€€≤          
        ±  ±€€€∞∞∞∞∞€€∞∞  ∞∞≤∞∞ ∞€∞                     ∞∞∞€≤€±€€ ±€           
            ± €€€€∞∞€€€€∞ ∞∞±≤≤≤∞∞≤≤∞∞∞∞∞∞      ∞   ∞∞∞∞∞€€€±≤ ±   ±           
           ≤  ± ≤≤€€€ €€€∞∞∞±±±±€∞∞∞€€€€∞∞∞∞    ∞∞∞∞€€€€€€ ≤ ±                 
           ±     ± ±€€≤€≤€∞±±∞∞±€€∞∞±±±€€€€€∞∞∞∞∞€€€≤ ±  €≤±   ±               
                    ≤€±≤≤≤€€±∞∞∞€≤€€€±∞∞€≤ ≤€€€€€€€ ±  ± ≤±                    
                    ≤± ± ≤ ≤€€€€≤ ± ≤€€€±    ± ≤€€±     ±≤±                    
                    ±    ±   ±€ ±   ±          ± €       ±                     
                              ±≤        ±       ±≤                             
                         ±     ±                 ±                             

ﬂ
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: Blue Trip

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

	- slack		- Music, synth code
        - shash         - Main code, idea

:: Recommended system ::

	- Any card supporting openGL at 800x600, with 512x512 textures,
and proper readbacks, should be able to run this one. ATI seriously sux.
Fuck them, stupid driver writers. Oh, and it needs a quite powerful cpu,
we'll try to fix this on incoming productions :P

:: Greets ::

	Anaconda, ThreePixels, Asynkro, Dust Inc., Fuzzion, GUM, 
NecroStudios, RGBA, Sector Omega, Solstice, Spˆntz, Stravaganza, 
Synth, TLOTB, TPM, Unknown, XPLSV, ZonaNeutra, and all those I 
forgot :)

:: Comments ::

        shash: Kudos to crinkler, it rules. •e, this is hopefully the
last prod of the "<color> trip" saga. Marta, lluna, va per tu, que ho
fas tot possible :)

        slack: This is hopefully the last track I compose using vim.
I'll finish the minitracker-GUI somewhere in the future. P.S.: Asi no
se puede programar!!!

	Enjoy,
                slack/Necrostudios
                shash/Collapse
                         (14.10.2006)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ http://collapse.scenesp.org/ €‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
