 
            ÂÄÄÄ¿  ÂÄÄÄÂ  ÚÄÄÄ  ÄÂÄ ÚÄÄÄ¿  Â    ÚÄÄ   Â  ÚÄÄÄ¿
            ³   ³  ³   ³  ÀÄÄÄ¿  ³  ÃÄÄÄ´  ³    ³ ÄÂ  ³  ÃÄÄÄ´
            Á   Á  ÁÄÄÄÁ  ÄÄÄÄÙ  Á  Á   Á  ÁÄÄ  ÁÄÄÙ  Á  Á   Á
            ÛÛÛÛßÛÛÞÛÛÛ ÛÛÝÛÛÛÛßÛÛÝÛÛÛÛßßßßÞÛÛÛßßßß   ßßßßßßÛÛ
            ÛÛÛÛÜÛÛÞÛÛÛÜÛÛÝÛÛÛÛÜÛÛÝÛÛÛÛÜÜÜÜÞÛÛÛÜÜÜ ÜÜ ÜÜÜÜÜÜÛÛ
            ÛÛÛÛ   ÛÛÛÛ ÛÛÝÛÛÛÛ ÛÛÝÜÜÜÜÜÛÛÛÞÛÛÛÜÜÜÜÜ  ÛÛÛÛÜÜÜÜ
            A 4kb Intro by LaSerDance - Released at BiZARRE!95

     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      Ehhh... yeah... what to say?

      It's only a 4kb intro, so I don't think it would be smart to write
      an info file which is bigger than 4kb.

      Ehh..... oh yeah.... you only need to install HIMEM, and NOTHING
      ELSE!!!! And you NEED a COPRO. If you dont have a copro... well...
      I guess you than found the reason why it doesn't work, since we
      didn't have 10 bytes left to check for it. :(


      BTW, guess we have some new members and shit.

      The REW        - Music and big mouth
      SuaVe          - Code, Retired -> 'Member of Honour'
      JAL            - Programming (and NOT code)
      LaSerDance     - Code (and NOT programming)
      Far ng         - Rendering and 3d objects
      Sparcus        - Code (and NOT programming)
      Primal         - Graphics, and additional music

      As you can see we are quite complete now, and we don't need anymore
      members. For months we have searched for new members, so YOU HAVE
      HAD YOUR CHANCE!!! If you want to join us, you better be REAL GOOD,
      or else DROP DEAD, or join AcmE!!

      Oh yeah, SuaVe has 'retired' from Nostalgia. He has no time since he
      got his little kid. Besides, Wilma wouldn't let him anymore. :)

      Primal (Presume Real in Myth and Legend) is from the United States of
      America. Luckily, he has e-mail. Luckily, *we* have e-mail 2.

      Oh yeah, if you want to contact us, and you have e-mail, you are
      LUCKY!!! You can send e-mail to most of us.

      jal@pitel_lnx.fnt.ibk.hvu.nl  therew@intermedia.nl,
      jongerma@cs.utwente.nl        laserdnce@dutiws.twi.tudelft.nl, and
      shit... I forgot Primal's address..... :( Sorry...  Oh yeah, Far ng
      will have e-mail soon... yeah rite.

      We don't publish a snailmail address, cos nobody ever writes anyway.

      Man... it's damn difficult to write something decent in this file.
      Ehhh...  oh yeah! Right! Greetings...

      Ehhh.. greetings!! Yes! Ofcourse! How could I forget those!

      Greetings fly to.... ehhhh... nevermind.

      <end>