
- fuzzion vs threepixels ----------------------------------------------------------------------------------------------------------
 _ _                                                               _ _                                           _ _
|_|_|                                                             |_|_|                                         |_|_| a demo in 4k 
 _ _   _ _ _ _ _       _ _ _ _ _       _ _ _ _ _     _ _   _ _   _|_|_|_           _ _ _ _ _       _ _ _ _ _     _ _   _ _ _ _ _
|_|_| |_|_|_|_|_|_   _|_|_|_|_|_|    _|_|_|_|_|_|_  |_|_|_|_|_| |_|_|_|_|        _|_|_|_|_|_|_   _|_|_|_|_|_|_  |_|_| |_|_|_|_|_|_
|_|_| |_|_|   |_|_| |_|_|_ _ _ _    |_|_|_ _ _|_|_| |_|_|_|       |_|_|         |_|_|     |_|_| |_|_|     |_|_| |_|_| |_|_|   |_|_|
|_|_| |_|_|   |_|_|   |_|_|_|_|_|_  |_|_|_|_|_|_|_| |_|_|         |_|_|         |_|_|      _ _  |_|_|     |_|_| |_|_| |_|_|   |_|_|
|_|_| |_|_|   |_|_|    _ _ _ _|_|_| |_|_|_ _ _ _    |_|_|         |_|_|_ _      |_|_|_ _ _|_|_| |_|_|_ _ _|_|_| |_|_| |_|_|   |_|_|
|_|_| |_|_|   |_|_|   |_|_|_|_|_|     |_|_|_|_|_|   |_|_|           |_|_|_|       |_|_|_|_|_|     |_|_|_|_|_|   |_|_| |_|_|   |_|_|

---------------------------------------------------------------------------------------------------------------------- 09 05 2003 -
                                                               
- credits

  code_   bp
  code_	  ufix  
  design_ trace
  music_  trace + wizard
  tools_  ccm

- requierements

  a pc with a gfx accelerator
  200Gb of pr0n available to leech in your hd

- words

  bp on keys: 
      here we go again with another 4k intro but this time with trace of threepixels as a musician!! 
      this time there is no need of adding a -trazasux parameter.. :P
      
      it's 6:00 am, the day before the party, i've to send this to trace because i'm not going to the party, but
      there is a lot of work to do yet...

  trace now on keys:
      burp! er.. uhmm.. well.. 6:15 am now.. yes yes.. i know.. more cubes.. more arcade font.. more minimalism
      mpf.. but.. remember.. 4096bytes.. like this .nfo ;) Maybe do you prefer a minimalanimal demo? uh? what?
      minimalanimal? what is this? i don't know.. uh.. 


      At this moment.. i'm fighting with bp to put the "random-cube-scene-auto-synched-to-the-beat" effect.. i don't
      know if he can do it.. uh.. "[06:23] <bp> toy en ello [06:23] <bp> a ver si sale bien".. ok.. maybe in some
      hours we can finish this prod.. oh! new version.. let see!!.. we have 200bytes of free space now.. 

      Yeah, "random-cube-scene-auto-synched-to-the-beat" effect rlz! ugh.. i have to re structure the prod a bit..
      burp! 7:00 am.. well.. i hope in the next time we can do r08028/threepixels in 4k.. but.. with a big metallic
      and faceted frog.. uh..

      About the music.. actually, the music is a bit different that i hear in Impulse Tracker.. but well..
      better than silence.. i have to send special thanks to wizard, sml and ccm, for help me with the music,
      track 4k rules..
  
  bp again:
      gheeeeee.. you lazy bastard!! there are less than 100 bytes of free space!!! but i'm donsi powered
      sorry DiamonDie, no cute frog this time... our little frog is hunting pink umbrellas (geiger doesn't like them)
      
      fill the poll & mail it to me (bp@fuzzion.org)
            
      which is your favorite pet?

      [ ] cat
      [ ] frog
      [ ] minimalanimal
      [ ] bp

- greetings
  aikarele, anaconda, kosmika, calodox, capsule, centosis, chanka, collapse, concept, d-lirium, elerium core,
  exceed, glue, hansa, iguana, incognita, inside, scenesp.org, mankind, mojoncitoperro, orion, ozone, roterfleck, rgba, 
  stravaganza, software failure, asynkro, talsit, tdr, tlotb, tpolm, tuhermanalamarrana, unik, unknown, zonan

- contact us:
	bp:	bp@fuzzion.org
	ccm:    ccm@fuzzion.org
	trace:	trace@3px.org
	ufix:   ufix@fuzzion.org
	wizard: devilbyte@hotmail.com	


http://www.fuzzion.org
http://www.threepixels.org