                      ээшшшээ
здЗЗЗдд дедедедедеде шшшъ
Ё     дедедедедедедечшшш   еде
Ё  эшшшшшшшэ  дедедечшшшэээ  е
Ё шшшш чшшшш  шшшшш чшшшъ   де
Ё шшшш чшшшшщ       шшшш   еде
едедеде шшшшщ  едедешшшш   еде
  едедедеъшшщ  едедешшшшшэ   е
ддедедедедчшщ  едедешшшшъ   де
   дед дедешщ  едедешшъ   дед
       дедечщ  едедеш   деде
едддддддддд щдддддд щдддддддде
ЁздЗЗЗд дддддддддддддд д ЗЗд©Ё
З       Stargate BBStro      Ё
З          done by           З
Ё          n-Factor          З
ЁюдЗЗЗд дддддддддддддд д ЗЗдыЁ
едддддддддддддддддддддддддддде
