
                                               ÜÜÛÛÛÜÜ
                                              ÛÛÛß
                                             ÞÛÛÛ
                            ÜÛÛÛÛÛÛÛÜ        ÞÛÛÛÜÜÜ
                           ÛÛÛÛ ÞÛÛÛÛ  ÛÛÛÛÛ ÞÛÛÛß
                           ÛÛÛÛ ÞÛÛÛÛÝ       ÛÛÛÛ
                                 ÛÛÛÛÝ       ÛÛÛÛ
                                  ßÛÛÝ       ÛÛÛÛÛÜ
                                   ÞÛÝ       ÛÛÛÛß
                                    ÛÝ       ÛÛß
                                    ÞÝ       Û
                                     Ý       Ý
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                     present
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           another small production in '95
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         ÄÄÄÄÄ our Support Boards ÄÄÄÄÄ
            ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      Stargate     ³ +49-6033-16177  ³ Kuang Eleven   ³ World Headquarter
      Hideout      ³ +49-611-547324  ³ Baud Bandit    ³ German Distsite
      Dark Ilusion ³ +49-89-36102651 ³ Kaos           ³ German Distsite
      A.C.E        ³ +33-1-45887548  ³ Gandalf        ³ French Headquarter
      Tetsuo       ³ +32-2-7725229   ³ Pom            ³ Belgium Headquarter
      Bad News     ³ +31-35-837350   ³ RTF            ³ Dutch Distsite
      Pyracetam    ³ +1-813-996-3902 ³ Burning Chrome ³ USA Support Site
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
      South Central³ +49-441-681914    19200/zyx      ³ German Support Site
                   ³ +49-441-9610915   ISDN           ³ [M-MemberBoard]
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
          ÄÄ>   new boards are always welcome, please contact us.  <ÄÄ
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          ÄÄÄÄÄ Contact Addresses ÄÄÄÄÄ
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       ³ Hendrik Thiel                               [CiDER]
       ³ Etzhornerweg 105
       ³ 26125 Oldenburg
       ³ EMAIL: CiDER@sc.north.de
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄùÄúúú
       ³ Holger Bringmann                            [Black iC]
       ³ Wilhelm-Nieberg-Str. 1
       ³ 26131 Oldenburg
       ³ FMail 2:2426/2140.14
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄùÄúúú
       ³ Matthias Klaften                            [Lard!!!]
       ³ K„the-Kollwitz-Str.8
       ³ 76275 Ettlingen
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùÄùÄúúú
       ³ Ralf.Beckers@informatik.uni-Oldenburg.de    [BeXXX]
        ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                       ÄÄÄÄÄ Current Memberstatus ÄÄÄÄÄ
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                ÅÄÄÄÄÄÄÄÄÄÄÄùÄùÄúúú         úúúùÄùÄùÄÄÄÄÄÄÄÄÄÄÄÄÅ
                ³ BeXXX ...................................Code ³
                ³ Black iC.................................Code ³
                ³ Caos ....................................GFX  ³
                ³ CiDER ...................................GFX  ³
                ³ FK ......................................SFX  ³
                ³ Kuang Eleven ............................Sysop³
                ³ Lard!!! .................................SFX  ³
                ³ Proton ..................................Code ³
                ³                                               ³
                ³                                               ³
                ³                                               ³
                ³                                               ³
                ³                                               ³
                ³                                               ³
                              Üþ                þÜ              ³
                ³           ÜÛ                    ÛÜ            ³
                ú          ÜÛ                      ÛÜ
                ú         ÛÛ                        ÛÛ          ³
                ³        ÛÛÝ                        ÛÛÛ         ú
                ú       ÞÛÛÝ                        ÛÛÛÝ        ú
                ú       ÞÛÛÛ                       ÛÛÛÛÝ        ³
                ú       ÞÛÛÛÛ     ÜÜÜÜÜÜÜÜÜÜÜ     ÛÛÛÛÛ         ú
                ú        ÞÛÛÛÛÜ  ÛÛßßßßßßßßßÛÛ  ÜÛÛÛÛÛ          ú
                      ÜÜÜÛÛÛÛÛÛÜ             ÜÛÛÛÛÛÛÛÜÜ         ú
                  ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ         ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ
               ÜÜÛÛÛÛÛßßßßßÛÛÛÛÛÛÛÛÛÜ     ÜÛÛÛÛÛÛÛÛÛßßßßßßÛÛÛÛÛÜ
             ÜÛÛßß         Ü ßßÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛßß ÜÜ        ßßÛÛÜ
            ÜÛß            ÛÛ    ßßßß     ßßßß    ÛÛÝ           ßÛÛ
           Þß              ÞÛÛ      ÛÜÜÜÜÜÛÝ     ÜÛÛ              ÛÝ
           Ý                ßÛÛÜ    ÞÛÛÛÛÛÛ     ÜÛÛ                Ý
                              ßÛÛÜ  ÛÛÛÛÛÛÛÝ  ÜÛÛß
                                ßÛÛ ÛÛÛÛÛÛÛÝÞÛÛß
                                   ÞÛÛÛÛÛÛÛÛ
                                   ÛÛÛÛßÛÛÛÛÝ
                                 ÜÛÛÛß   ßÛÛÛÛÜ
                             ÜÜÜÛÛßß       ßßÛÛÛÛÜÜÜ
                    ßßßÛÜÜÛÛÛßßß               ßßßßÛÛÛÜÜÜÛßßß
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                         ÄÄÄÄÄ positive-n-Faction ÄÄÄÄÄ
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ