     ‹ ‹ﬂ‹‹ﬂ  ∞∞  €€≤‹ ﬂ  ∞€€€€€€€≤≤                                         €
    ﬂ ‹  ﬂﬂ‹‹   ﬂ‹ﬂ€ﬂ     ∞€›€€€€€€≤                                         €
   ∞∞  ﬂﬂ‹  ∞ﬂﬂﬂﬂﬂ     ‹   ﬁ€ﬁ€€€€€≤                 eXcREATE                €
  ∞€≤‹      ﬂﬂﬂ      ‹€    ‹€‹€€€€€€                    the                  €
    ﬂ€€€≤‹       ‹‹€€≤        €‹€ﬂ€€                                         €
      ∞ﬂ€€€€≤≤≤≤€€€€€›      ∞∞∞€‹ﬂ‹€                 dEMOgROUP               €
         ﬂ€€€€€€€€€€›   ∞‹‹€€€€€€€‹€                                         €
          ﬁ€€€€€€€€≤   ∞€€  €€≤  €€€             p r e s e n t s             €
  ﬁ›      ∞ﬂ€€€€€€ﬂ  ‹    ‹‹ﬂ   ‹  €     ‹ ‹   ‹ ‹‹‹ ‹‹‹‹ ‹‹‹ ‹ ‹    ‹‹‹‹    €
  ∞€        ∞ﬂ€€€≤  ﬁ›  ∞€€≤    ﬁ› €     ‹ €ﬂ‹ € €‹  €  € €‹  ‹ €    €‹      €
   €€‹        ∞∞ﬂﬂ‹   ∞∞€€€€‹ﬂ‹‹‹€‹      € €  ﬂ€ €   €‹‹€ €   € €‹‹€ €‹‹€    €
 ∞€€ ﬂ€‹          ∞  ∞€≤           €‹              version 3.o               €
 ﬁ€€€ ∞€€‹          ‹ﬂ€€€‹       ‹€€≤              o1.o4.2oo2                €
‹€€€€€‹ ﬂ‹ﬂ‹        ∞ﬂ‹ﬂ‹ﬂﬂﬂ€€≤≤ﬂ‹ﬂ≤›     gfx: simonking. text: nether.      €
€€€€€€€€‹‹ ﬂ‹€‹        ﬂﬂﬂ‹‹‹‹€€€‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤ﬂ ‹‹‹‹‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹
±±±±±±±±±±± €ﬂ ‹‹‹‹‹  €€€ €€€  ‹‹‹‹‹  ‹‹‹‹‹‹ ﬂ ‹‹‹‹‹ ﬂ ‹‹‹‹‹ ﬂ ‹‹ € €ﬂ ‹‹‹‹‹ ﬂ€
±±±±±±±±±±± € €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ € € €€€ €€€ ≤
∞∞∞∞∞∞∞∞∞∞∞ ≤ €≤€ €≤€  ﬂ€≤€ﬂ  €≤€ ‹‹‹ €≤€ €≤€ €≤€ €≤€ ‹‹‹‹€≤€ €≤€ €‹€ €≤€ €≤€ ±
∞∞∞∞∞∞∞∞∞∞∞ ± €∞€‹€€€ ‹€€ﬂ€€‹ €∞€ €€€ €∞€ €€ﬂ €∞€‹€€€ €€€ €∞€ €∞€‹‹‹‹ €∞€‹€€€ ∞
        ∞ €‹€ ‹‹‹ €€€ €€€ €€€ €€€ €€€ €‹‹ €€€ ‹‹‹ €€€ €€€ €‹€ ‹‹‹ €€€ ‹‹‹ sK!l0p
              ﬂ€€‹€€ﬂ €€€ €€€ ﬂ€€‹€€ﬂ €€€ €€€ ﬂ€€‹€€ﬂ ﬂ€€‹€€ﬂ ﬂ€€‹€€ﬂ ﬂ€€‹€€ﬂ
       "idac do przodu patrz, czy zostawiasz slady po ktorych moglbys wrocic"
                                                         //ewa lewandowska//

             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ        history        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞

                                                                  
                            
                    ˛ december01.....excreate was founded by ex.price
                                     group (nether+campo+fedaykin) and neo
                                    .siatek joined
                                    .ayla joined
                    ˛ january02......siatek left :(
                                    .rcl joined
                                    .dely joined 
                    ˛ febuary02......founding of atari section
                                    .lewis joined to atari section
                                    .rts joined
                                    .nordbasse joined
                                    .fedaykin left :(
                                    .ayla advert is in spread :)
                    ˛ march02........intro LiCiM presented at
                                     Synthesis 2oo2 and was rated 3th
                                     of 6 intros at the compo.
                                    .Sagat joined
                                    .Stilgar joined
                                    .Niggle joined
                                    .intro Perforce in cooperation with
                                     Moonflow released on 
                                     Mekka&Symposium rated 18th, yeah ;) 
                    ˛ april02........Nordbasse promoted to co-organizer rank
                                    .Campo left the scene :(
                                    .Perforce final version released.


             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ     memberstatus      ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞
  Actual: 16.o3.2oo2
  
 <Nick>ƒƒƒƒƒƒƒƒƒƒƒƒƒ<Work>ƒƒƒƒƒƒƒƒ<Country>ƒƒƒƒƒƒƒ<Real name>ƒƒƒƒƒ<Section>

 Ayla...............Swapper........Poland........Aneta Tomaszewska...PC
 Dely...............WWW............Poland........Daniel Kozminski....PC^Atari
 Lewis..............Code...........Poland............................Atari
 Neo................2d art^Org.....Poland........Krystian Prochowski.PC
 Nether.............Org^Code.......Poland........Maciej Twardowski...PC
 Niggle.............2d Art.........Poland........Arkadiusz Tadych....PC
 Nordbasse..........Music^Code^Org.Poland........Rafal Banasik.......PC
 RCL................Code...........Russia........Dmitri Rekman.......PC
 Rts................Music..........Poland........Rafal...............PC
 Sagat..............2d Art.........Poland............................PC
 Stilgar............Music..........Poland........Szymon Folwarczny...PC


             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ       incoming        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞


 <ƒƒƒƒ<name>ƒƒƒƒƒƒƒƒƒƒ<type>ƒƒƒƒ<party/date>ƒƒ<done>ƒƒ<comment>ƒƒƒƒƒƒƒƒƒƒƒƒ>
  Plugged.............chip disc....????........70%....chip disc, with music
                                                      by ex.member fedaykin,
                                                      and kai (cooperation)
                                                      coding done by RCL
  Trip Above Reality..slideshow....o4.2oo2.....60%....slideshow by campo
                                                      and neo, with guest        
                                                      shexbeer/add (logo)
                                                      code by nether music
                                                      by stilgar
  ?...................demo.....abstract2oo2(?).50%....pc demo, with music by
                                                      siatek, main code is
                                                      by nordbasse, additional 
                                                      code by nether
  Undermine...........64kb.........????........40%....third intro, music
                                                      by blz/exmortis (guest)
                                                      and code by nether
  ?...................music disc...????........0%.....music disc, with music
                                                      by eXcreate and Distort
                                                      Waves. Code by RCL
  ?...................demo.........LL2oo2......0%.....atari demo. Code
                                                      by lewis, 2d art by dely
                                                      and music by rts 
                                                      it will be released 
                                                      on atari party       
                                                      "Lato Ludzikow 2002"
                                                      that will be held about
                                                      August 2oo2      


             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ       releases        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞


 Party prods:

 <ƒƒƒƒ<name>ƒƒƒƒƒƒƒƒ<type>ƒƒƒƒƒ<party>ƒƒƒƒƒ<place>ƒƒƒƒƒƒ<comment>ƒƒƒƒƒƒƒƒƒƒƒƒ>
  Slonik.............ray.....Abstract01......5th.........by Campo
  Helmet.............ray.....Woest02.........5th.........by Campo
  LOTRingIU..........ray.....Synthesis02.....2th.........by Campo
  LiCiM..............64kb....Synthesis02.....3th.........first party product
                                                         very fast production
                                                         and VERY unfinished
  Perforce...........64kb....Mekka&Symp.02...18th........in cooperation with
                                                         Moonflow. Code by                                                                                                            nether, music by 
                                                         stilgar, logos by
                                                         dely


 Free relase prods:

 <ƒƒƒƒ<name>ƒƒƒƒƒƒƒƒ<type>ƒƒƒƒƒ<date>ƒƒƒƒƒƒƒƒƒƒ<comment>ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ>
  Ayla...............advert.....o2.2oo2..........little swapper advert by
                                                 nether and stilgar
  Perforce.final.....64kbfinal..o4.2oo2..........perforce final version

             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ       contact         ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞
                       

                       ˛ e.mail
                       
                            ayla.........aylaat@wp.pl
                            dely.........dely@scene.pl
                            lewis........lewis@atari.pl
                            neo..........neograf@wp.pl
                            nether.......nether55@wp.pl
                            nordbasse....nordbasse@hoga.pl
                            niggle.......niggle@go2.pl
                            rcl..........rcl@mail.ru
                            rts..........rtsad@gdynia.multinet.pl
                            sagat........sagat@viper.pl
                            stilgar......stilgarscene@interia.pl
                         
                       ˛ swapp
                            ayla(pc).....aneta tomaszewska 
                                         sciegiennego 3B/9 
                                         66-400 gorzow wlkp  


                            dely(atari)..daniel kozminski                                   
                                         ul sklodowskiej 9/2
                                         26-600 radom
     
                      
                       ˛ web page
                            group........it will be ready soon :)
                                         
           

             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ      greetings        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞

            addict.aion.alinoe.budyn staff.bypass.clasp.darkside.
          distort waves.doubleplus.exmortis.haujobb.legacy.marsmellow.
       moonflow.nah kolor.procreation.spiral.sunflower.suspend.taquart.
      the grid.the lo0p.zone 51.all our independent friends.all we forgot :)




