
                                                       .____.
                                                 ._____|____|_____
                                                 |     |    |    |
                                                 |     |____|    |
                                                 |            \\ |
      __      __  __     __      _________       :  __    __   \ |  __
  __ /_/______\ \/ /____/_/_____/      /_/__________\_\ _/ /_______/_/____ __
 (_//_/     \          / \|    /      /_/     \   ._   \_  _/     /_/     \\_)
   /         \  /     /       /  /___/         \  |/    \  \     /         \
sK!\_________/__\_____\_______\__\   \_________/________/\_______\_________/
                                                     mOONFLOW    :
     ------------------------------------------- |   eXCREATE    | ------
            6 4 k b i n t r o                  ._|__.         .__|_.
        P E R F O R C E : F I N A L            | |  |         |  | | 
       first seen after Mekka&Symposium02      | |__|_________|__| |
          -WINDOWS-OPENGL-FREE RELEASE-        |____|         |____|
          
credits
   nether.......code, scenes
   stilgar......music
   dely.........addicional graphics

   atg2.........aardbei
   minifmod.....firelight multimedia
   upx..........upx team
  
required
   dont know precicly ;] but it works good on:
   Celeron 333, 128MB RAM, Riva TNT2 32MB - yeah! my computer ;]
   But i should write that a MMX processor is requeired, cards from
   Riva and higher for good performance, also >128mb ram would be very nice. 
   GL_ARB_multitexture where aveible, if not then a fake multitexturing (whatever ;))

about
  final version of Perforce by Excreate + Moonflow - first seen at Mekka&Symposium where
  it was rated 18 at the compo. Final version is bigger than 64kb becouse:
    -now music is randled by F.MOD 3.33 and loaded externaly
    -now big dialog box with lotta' options
    -now logos are colored instead of 1 bit in the party version
  oh, one more thing that i forgot in party version .nfo :( the tree is based on some
  sources founded on the net. 

rights and disclaimer
  If You like to put this production on CD or any kind
  collections, you can do it. You can not change anything in our
  productions. You can not sell this product, its freeware.
  You use this program on your own risk. 


 eXcreate 2oo2 Poland
 [nether55@wp.pl]

