

                                   - DREAM -
                              An intro by Halcyon


        This little intro REQUIRES 386 AND GUS, coz we didn't have time
        to make nosound support and without music this intro would look
        ugly. So, this intro have been tested with 3 machines (486dx/33
        486dx/50, 486dx2/66) and it worked fine with all those machines
        This intro maybe doesn't run correctly with 386, but who cares,
        it is year 1994 now..


        (sorry for my bad English, - Blitz / Halcyon -)



  PS.   I'm really sorry for that music, It sucks (I made it in 15min).       
        Sorry but we ran out of time..                         
                                                  ù+Croaker / Halcyon+ù


  PS2.  Well, this is the fixed version, so this works without GUS too.
        And we forgot to credit Misery/???, who drawed that tiny little
        font..
