	
	Intro name : BlueBlur ( why ? watch it ... )
	Author	   : khamoon / Tube27
	Comments   : it was written only to show to some coders ( see Rush
		Hours '98 ) that it's possible to write good-looking ( hmm...) 
		tunel in 256b and even add something more ( sine ? ) . i know
		it's terrible intro and i would have written something better
		if i only had had time ( summer , you know ) . 
	Sources    : you can check it out , but there's nothing interesting
		sorry for that strange comments , they were written for Guru
	Contact    : Darek Pryczek
			khamoon@poczta.onet.pl
			Motorowa 2/120
			04-035 Warsaw , POLAND
			phone : (22) 6736529