comment #+

    This is the source-release of "Stoerfall Ost", our winning 4kb
    multimedia presentation that was first shown at Dialogos 2000.
    If you have any questions concerning the sourcecode drop us a
    line at freestyle@freestylas.org. Feel free to visit our
    webpage at http://www.freestylas.org.
    Copyright (C) 2001 freestyle
    
    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License
    as published by the Free Software Foundation; either version 2
    of the License, or (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
    
+#



;ENSEMBLE FILE 

mod_perc	= 0
mod_perc_num	= 3
;------------------------------------------------------------------------ BD
sampler		SES_BD,SMP_READ+SMP_SYNC
connect_const	1
connect_const	trigger_bd
;------------------------------------------------------------------------ SD
sampler		SES_SD,SMP_READ+SMP_SYNC
connect_const	1
connect_const	trigger_sd
;------------------------------------------------------------------------ CH
sampler		SES_CH,SMP_READ+SMP_SYNC
connect_const	1
connect_const	trigger_ch
;------------------------------------------------------------------------




mod_alpha	= mod_perc+mod_perc_num
mod_alpha_num	= 8
;------------------------------------------------------------------------ ALPHA

;alpha+1
module		semSR
connect_const	const_1		;inp
connect_const	trigger_alpha_slide	;gate
connect_const	alpha_sld_sus	;sustaintime
connect_const	alpha_sld_dec	;releasedecay

;alpha+2			;NOTE_SLIDE_FAKE
module		semFilter
connect_const	alpha_sld_cut	;cut	
connect_const	alpha_sld_res	;res	
connect_const	alpha_freq	;inp

;alpha+3
module		semFader
connect		mod_alpha+2,0	;inp1
connect_const	alpha_freq	;inp2
connect		mod_alpha+1,0	;mix

;alpha+4
sampler		SES_SQR,SMP_READ + SMP_LOOP
connect		mod_alpha+3,0
connect_const	0

;alpha+5
module		semMuller
connect		mod_alpha+4,0
connect_const	alpha_volume

;alpha+6
module		semSR
connect		mod_alpha+5,0	;inp
connect_const	trigger_alpha	;gate
connect_const	alpha_vol_sus	;sustaintime
connect_const	alpha_vol_dec	;releasedecay

;alpha+7
module		semDelay
connect		mod_alpha+6,0	;inp
connect_const	alpha_delay_fb	;feedback
connect_const	alpha_delay_mixr;mix
connect_const	alpha_delay_lr	;length

;alpha+8
module		semDelay
connect		mod_alpha+6,0	;inp
connect_const	alpha_delay_fb	;feedback
connect_const	alpha_delay_mixl;mix
connect_const	alpha_delay_ll	;length




mod_away	= mod_alpha+mod_alpha_num
mod_away_num	= 9

;------------------------------------------------------------------------ AWAY
;away+1
sampler		SES_AWAY, SMP_READ + SMP_LOOP	;C-5
connect_const	14
connect_const	0

;away+2
sampler		SES_AWAY, SMP_READ + SMP_LOOP	;F-4
connect_const	15
connect_const	0

;away+3
sampler		SES_AWAY, SMP_READ + SMP_LOOP	;A#4
connect_const	16
connect_const	0

;away+4
sampler		SES_AWAY, SMP_READ + SMP_LOOP	;G#4
connect_const	17
connect_const	0

;away+5
module		semAdder
connect		mod_away+1,0	
connect		mod_away+2,0	

;away+6
sampler		SES_SIN, SMP_READ+SMP_LOOP
connect_const	18
connect_const	0

;away+7
module		semFader
connect		mod_away+4,0	;G#4
connect		mod_away+3,0	;A#4
connect		mod_away+6,1

;away+8
module		semAdder
connect		mod_away+5,0	
connect		mod_away+7,0

;away+9
module		semFilter
connect_const	fto+55
connect_const	1
connect		mod_away+8,0


mod_mix		= mod_away+mod_away_num
;------------------------------------------------------------------------ MIX
;mix+1
module		semAdder
connect		mod_perc+1,0	;bd
connect		mod_perc+2,0	;sd

;mix+2
module		semAdder
connect		mod_perc+3,0	;ch
connect		mod_mix+1,0

;mix+3	
module		semMuller	;overdrive
connect		mod_mix+2,0
connect_const	overdrive_val

;mix+4
module		semClipper	;distortion
connect		mod_mix+3,0

;mix+5
module		semMuller	;overdrive_gain
connect		mod_mix+4,0
connect_const	fto+60

;mix+6
module		semAdder	;perc+away
connect		mod_mix+5,0
connect		mod_away+mod_away_num-1+1,0

;mix+7
module		semAdder
connect		mod_mix+6,0
connect		mod_alpha+mod_alpha_num-1,0

;mix+8
module		semAdder
connect		mod_mix+6,0
connect		mod_alpha+mod_alpha_num-0,0

;mix+9
module		semClipper	
connect		mod_mix+7,0	;right

;mix+10
module		semClipper
connect		mod_mix+8,0	;left

;mix+11
module		semMaster
connect		mod_mix+9,0	;right
connect		mod_mix+10,0	;left

db -1