///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O  II          _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.:PROD:.
Name: neve
Size: 254 bytes

.:AUTHOR:.
Name: keymon
Group: 

Notes:

              _  _  _
 |\ | _    _   )|_ |_ |_  Intro for Attrib Compo II | Compile with NASM
 | \|(/_\/(/_ /_ _)|_)|_)    [attrib.escena.org]     \ ._  _. _._ _  
       by Keymon                                      || |(_|_>| | | forever.
              \_keymon@ceibe.org                     <___,
 
