
ÜÜÜ                                                               ßßß
ÛÛÛßßÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛßßÛÛÛ  ÛÛÛßßÛÛÛ  ÛÛÛßßÛÛÛ ÛÛÛßßÛÛÛ  ÛÛÛ ÛÛÛßßÛÛÛ
ßßßßßßßß ßßßßßßßß ßßß      ßßß  ßßß  ßßßßßßßßß ßßßßßÛÛÛ ßßßßßßßßß ßßß ßßß  ßßß

       b      o      r      n             a      g      a      i      n

       next 4k coded & fonted by mrock of hellcore

       and  i  am  not responsible for any damages this software does to
     you or your family. hyperfamily.

       and  again,  original  320x200x32k, simulation in 640x480x32k and
     fake  vga  320x400 as over the 4k bonus. and please leave himem.sys
     alone due to possibility of enabling real-flat mode.

       it's boring! boring. deadly boring. not much. not enough. sources
     won't be released. probably not. they are boring (as every thing hc
     oriented =). boring born boredom again. yes. no. whatever. anyway.

       it's  for  my  own  pleasure.  and  2d  fans.  and  4k  fans. and
     assembling fans. old and new. wise and young. hyperfamily =>.

       it hasn't it! yes, it has no sound. a crappy 1998 4k intro. wait.
     if  more free time, synth_coding_enabled variable will be turned to
     true.

       regards to kimmy/pulp for six-2-four hyperpacker.

       and couple of greets : . ae . Aktin . BlackHack . Bloo . Carson .
     Cash  . Cheo . Forcer . Ghenesis . Holy Drake . Insane . Jim Goer .
     Jlt  .  LSD  .  Orbital  . Rage . Raistlin . Rav . Revisq . Sepul .
     Spookie  .  Toaster  .  Unreal . Yarpen . Yez . Yitzhaq . Yoghurt .
     Yuda . and all forgotten and hyperfans...

       how to say me 'hello' or 'fuck off': e-mail temporary unavailable
     (till  october'98,  i hope). if some important reasons, check this:
     (012)2782017. hyperspace: http://hellcore.home.ml.org
