3 10# 11#7 ##5 11#3 10# 11#3 
3 10# 11#7 ##5 11#3 10# 11#3 
7 ##5 ##7 ##7 ##5 ##7 ##6 ##8 ##3 ##5 
7 ##5 ##7 ##7 ##5 ##7 ##6 ##8 ##3 ##5 
7 ##5 11#3 10# 11#6 ##8 ##3 ##5 
7 ##5 11#3 10# 11#5 3#8 ##3 ##5 
3 10# ##7 ##11 ## ##7 ##5 ##9 ##3 ##5 
3 10# ##7 ##10 ##  ##7 ##4 9#3 ##3 ##5 
7 ##5 11#9 3#  11#3 10# 11#3 
7 ##5 11#7 4#3 11#3 4#4 ## 11#3 
7 ##5 ##7 ##3 10# ##7 ##5 ##4 ##3 ##3 ##5 
7 ## 3# ##7 ##3 6# 3# ##7 ##5 ##4 ##3 ##3 ##5 
6 7# 11#7 ##5 11#5 ##4 ##3 ##3 ##5 
3 7#4 11#7 ##5 11#5 8#3 ##3 ##5 
3 3#11 ## ##10 ##8 ## ##8 8#3 ##3 ##5 
16 3# ## ##7 ##7 3# ## ##5 ##8 3#3 ##5 
14 4#  ## ##7 ##5 4#  ## ##5 ##6 4#4 ##5 
10 7#3 5#7 ## 7#3 5#11 5#5 ##5 
10 5#6 3#8 ## 5#6 3#12 3#7 ##5 
78 
78 
78 
78 
3 4#4 6#3 ##  ##4 4#4 ##  ##3 ##3 ##  ##3 6#3 ##  ##  
  ##  ##3 ##7 3# ##3 ##  ##3 ##  ##3 ##3 ##  ##3 ##7 3# ##  
  ##7 ##7 3# ##3 ##7 ##  ##3 ##3 ##  ##3 ##7 3# ##  
  ##7 ##7 3# ##3 ##7 ##  ##3 ##3 ##  #4 ##7 3# ##  
  ## 3#3 5#4 6#4 4#4 6#3 ##3 4#5 5#4 6#  
  ##  ##3 ##7 ## 3#7 ##3 ##  ##3 ##3 ##  #4 ##7 ## 3#  
  ##  ##3 ##7 ## 3#7 ##3 ##  ##3 ##3 ##  ##3 ##7 ## 3#  
  ##  ##3 ##7 ## 3#3 ##  ##3 ##  ##3 ##3 ##  ##3 ##7 ## 3#  
3 4#4 6#3 ##  ##4 4#4 ##  ##3 ##3 ##  ##3 6#3 ##  ##  





78 
4 7#3 3#4 13# 19#  3#8 3#  5 
4 8#  3#3 3# 10# 19#  3#7 4#  5 
4 9# 3#  3#  10# 19#  3#7 4# 6 
9 7#  3#7 3#8 3#24 4# 5#  
3 9# 3# 3#8 3#8 3#  9#  5#5 11#  
3 8#  6#9 3#8 3#  9# 7#4 11#  
3 7#  7#8 3#8 3#3 9# 7#4 10#3 
  3#7 3# 3#8 3#8 3#  3#7 3#  3#3 7# 3#3 
  3#7 3#  3#7 3#8 3#  3#7 3#  3#3 7# 3#3 
  3#6 3#3 3#6 3#8 3#3 3#6 3#4 3#  6# 3#4 
 3#7 3#4 3#5 3#8 3#  9# 3#4 3# 3# 3# 3#4 
 3#7 3#4 3#5 3#8 3#  12#5 3# 3# 3# 3#4 
 3#6 3#6 3#3 3#8 3#3 12#5 3# 3# 3# ##5 
62 3#13 
62 3#13 
62 3#13 
61 3#14 
61 3#14 
78 
