................................................................................
................................................................................
................................................................................
...............................................`.::.`...........................
..............................................`ymhyy+-`.........................
.............................................`/myyyyo/ .........................
.............................................`+myyyyo-`.........................
.............................................`:myyys/`..........................
...................`..``.......................dyyy+``.....................`--`.
.................`-hhyo-`.....................`yyyo.`....................`:ddhy.
.................`+myyyo-`....................`:ys-`....................`:dyys+.
..................`odyyy+``....................`/-`......................dyy+-`.
...................`.shys/`............................................`sy+.`...
.....................`.+ys-`..........................``````...........`+.`.....
........................`--`.............````                     ``............
..................................```        ``.-://+++oooo++/:-.   `...........
.............................``       .-/oshdmmmdddddhhhhhhhyyyyyo`   ..........
.........................``     `-+shmmmddhhyyyyyyyyyyyyyyyyyyyyyys.   .........
.....................``     ./sdmNmddhyyyyyyyyyyyyyyyyyyyyyyyyyyyyys`   ........
...................`    ./ymNmmmdhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy+   `.......
``--.``...........   `+hmNNmmdhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:   `......
:yyyso:.`........`   hNNNNNmhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo.   ......
`ohhhhhys/.......   -NmmNmdyyyyyyyyyyyyyyyyyso++++osyyyyyyyyyyyyyyyyyy/`  `.....
..``......`......   /NmNmdyyyyyyyyyyyyys+:.          .:oyyyyyyyyyyyyyy+-   `....
.................   /NmNmyyyyyyyyyyyyo-  `/shmNNNNmho:` `/yyyyyyyyyyyys/`   ....
.................   -NNNhyyyyyyyyyys.  /hMMMMMMMMMMMMMNo` .syyyyyyyyyyy+:   `...
.................`  `mmmyyyyyyyyyy+` -dMMMMMNho+///oyNMMd` .yyyyyyyyyyy+/`   ...
.................`   yNmyyyyyyyyyo  :NMMMMd/          :dMo  oyyyyyyyyyyo/:   `..
..................   :Nmyyyyyyyyy. `NMMMMs    `.:/oosso+yy  /yyyyyyyyyys//`  `..
..................`  `dNhyyyyyyyy` :MMMMh `:sdMMMMMMMMMMM+  oyyyyyyyyyys//-   ..
...................   +Ndyyyyyyyy. .NMMM/sNMMMMMMMMMMMMMs  :yyyyyyyyyyyo//:   `.
...................`  `dmyyyyyyyy+  /NMMNMMMMMMMMMMMMMN+  :yyyyyyyyyyyy+///   `.
....................   :mhyyyyyyyy+` .yMMMMMMMMMMMMMd+` `+yyyyyyyyyyyy+////`  `.
....................`   ymyyyyyyyyys:` `/shdmmmdhs/.  .+yyyyyyyyyyyys+/////`  `.
.....................   `ddyyyyyyyyyyy+:.`       `.:+syyyyyyyyyyyys+//////:   `.
......................   -mhyyyyyyyyyyyyyysoooossyyyyyyyyyyyyyys++//////-`   `..
......................`   +myyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyso+//////:-`    `....
.......................`   odyyyyyyyyyyyyyyyyyyyyyyyyyysso+/////:-.`    ``......
........................`   ohyyyyyyyyyyyyyyyyyyyyyso++////:-.`      `..........
.........................`   +hyyyyyyyyyyyyyyysoo+//::-.``      ``..............
..........................`   -syyyyyysso+//:--..`         ``...................
............................    `...``             ````.........................
.............................``          `````..................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................hhhhhhhh................................................yyyyyyyy
...........hhhhhhhhhhhhhhhhhhh...............................yyyyyyyyyyyyyyyyyyy
........hhhhhhhhhhhhhhhhhhhhhhhhh..............yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyhhhhhhhhhhhhhhhhhhhhhhhhhhhhhyhhhyhmhyyyyhhdmmhhhyyyyyyyyyyyyyyyyyyyyyyyyy
yyyyyyyyyhhhhhhhhhhhhhhhhhhhhhhdmNmmdhdNMMmdmNNMMMMmNdyyyyyyyyyyyyyyyyyyyyyyyyyy
syyyyyyyyyyyyhhhhhhhhhhddmmmNNNNNNNMMMMMMMMMMMMMMMMNyyyyyyssssssssssssyyyyyyyyyy
ssssyyyyyyyyyyyyyhdmNNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMNmmmdhysssssssssssssssssyyyyy
sssssssyyyyyyyydNNMMNNNNNNNNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMNmmmdysssssssssssssyyy
ooosssssssyyyyhdNNMNNNNNNNMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhoooooooossssssssss
ooooossssssssyyyhNMNNNNNMMMNNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMmyoooooooooossssssss
+++ooooossssssydMNNNNNNNNMNNNNNNNNNMMMNMMMMMMMMMMMMMMMMMMMMMmmy+++oooooossssssss
/++++ooooossssmNNNNNNMNNMNNNMmoNN+:yNh-odNNyNMMMMMMMMMMMMMMMmmmdo+++ooooosssssss
///++++ooooosmNNNNNNNNNNNh+my--d/---+/---/do:dMMdMMMMMMMMMNMNmdhmho+++oooossssss
:////++++oohNNNMNNNNNmNm+-:o---:-----------:--yM+dMMMMMMMMNmNmmo/++++++ooooossss
:::////++shhymNNNMMNsos:------------------/ossymysMMMMMMMMMNmmdm+///+++++oooooss
::::////++ymNNNMMMm/-:----------------:shhso+/:--:sMMMMMMMNNmdddd/////+++++ooooo
:::::///+sssNdyMMh--------------------+:/shmmdsyy::mMMMMMNmdddddmo/////+++++oooo
:::::///++syoohMm--+sysso+------------+sdddmmmsosm+ommMMMNyoymddmy//////+++++ooo
::::////++oooodMm-+/-.-:/++----------osshyyhdd+/+odymyMMdydy//mdmy//////++++oooo
:://///+++ooosmMd+.-sdmdho/-.------/s+--oossyy/:-:s/h+dMhm::+:dmmo////+++++oooss
////++++ooossddyyh.hddddho/-../++/os--../+o+/:---:o:ysyM+ys:s+NNm++++++++oooosss
+++++oooosssyyyymmsysyyhy/:+sy---:d/--..-+o+-----/:sy:hh:y+o/mdNy++ooooooossssyy
++ooooossssyyyydds/+/oos+:--:m-.--/y:.-...--..--/ss/::h::o+:dmhmooooossssssyyyyy
oooosssssyyyyyhNoo:+-+o:--.-oy..----+o+++oosoooo+::::/::::/ymydysssssssyyyyyyhhh
oosssssssyyyyyhhdy:.-.-../oo/..--------------::::::::::::ymmhyyyyyyyyyyyyhhhhhhh
sssssssssyyyyyyyyd+++++++:..-:--------------:::::::::::::mmo+oyyyyyyyyyhhhhhhhhh
sssssssssssyyys+/y..........-.--------------::::::::::::oh+::/oyyyyyyhhhhhhhhhhh
ssssssssssooss/:++.............-----------------:::::::+do///+syyhhhhhyyyyyyhhhh
sssssssso/:://+/o+..............----------------:::::/ydhhyyyhhhhhhyyysoo++osysy
sssssssso/:://syyds-.........:::---------------::::/ysyyhdhhdhhhhhhyssso////////
yyyyyyyyysoooshhhhyyo-......----/----------::::::::hsooohdddddhhhhhyssssso//+://
hhhhhhhhhhhhhyhhhyysoyo-......----------::::/+/::-/h+/:/oyddddddhhh+//+oyyo+++/+
hhhhyyyyhdddhhhhhyyyssyds:...---------::/+++::::--smhso+oohhhdmmdddyoosyhhyossss
ddhhhhhyhddddddhhyyyyyhddmy+--------/oo+:::::::---hMMMMNdhhhdmNNmmmmmmmdddhyyyhh
mmdhhhhhhdmdhhhyyyyhdddhhddddhsooydho::::::::::---dMMMMMMNmmNNNNNNNNNNmmmddyshdd
hyyhdddddhhhyyyhyyhddhssyydmddmmNM/---------:::--:mMMMMMMMMMMMMMMMMNNNNNNmmdyhmm
yyyyhmNNmhhhyyyhhyyyyso++oydmNNMMN..---------::+hNMMMMMMNNNNNNNNNNNNNMMMNNNNNNNN
ddhdmNNNmddddddddddddho///oymMMMMy....------+yNMMMMNNNNNNNNNNNNNNNNNNNNNNMMMMMMM
MMMMMMNmmmmmdmmmmNNMMNhyyhmNMMMMM/.....-+sdNMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
MMMMMMMNmmmmmNNNMMMMMMMNNMMMMMMMMNysshmMMMMMMNNNNNNNNNNNNNNNsNNNNNNNNNNNNNNNNNNN
MMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
MMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
MMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
MMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
MMMMMMMMMMMMMMMMMMyyssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
MMMMMMMMMMMMMMMModsssssssssssssssssssssssssssssymdsssssssssssssssssssssssssooooo
MMMMMMMMMMMMMyyhdsssssssssssssssssssssssssssssydmhysssssssysossssssssssoooooosss
MMMMMMMMMMM::/hhssssssssssssssssssssssssyysssyhmyohsssssssyhsooo+++++oyyssssssss
MMMMMMMMMM/:/hhsssssssyyyssssssssssssssyhyssshdm+/hsooo+///+o+++oossssshhsssssss
MMMMMMMMM:osdyoosoosshhysssssssssooooooyyo+++osm/.+y://++oshdhyssssssssyhhssssss
MMMMMMMM..-hy++oooossso+///////////://+oo//+syhm-..ohssssssydddhssssssssyhhyssss
MMMMMMM-.:hhsossyhddhysssssssssssyssshdddssshdmd-...ohsssssshdddhssssssssyhhssss
MMMMMM../hyossyhdddhyssssssssssyhysshddmdssyddmh...../hyssssyhhdhdhyssssssyhhsss
MMMMM..+dsssyhddddhssssssssssshdhssyddmmdssyhdNs.....`-shsssshmmmmdhdhhhhhhdmdys
MMM-.-ohsyyhhdddhyssssssssssshdmysshddmshysyhdNo....````+hysssydhdd+ohsssssshdmd
MM`.:yhyhhhdddhhyssssysssssshddmysyhdmmshmhhddN+.....``` .+hyssydddd-/yhssssshdm
  -ohhhhdddddhyssssshyssssshdddmyshmmmh::hyshdN+.....``  ``.+hysyhdmo../yhyssyhd
.+hdhdhdddddhhysssyhhyssssyddddmmhhddms-.+hshdN+.....````  ``.+yyyhdd/...:shysyh
hdddddmmdys+ohssshhdhssssshdddmNmyyhdm+..-ohyhm+.....```    ` ``/shhdh:....-+yhh
//:::--`   .hysshdddhssssydddmmdmhyhdd/....+dhmo......``      ``` .:sdy-......-/
    ````   shsshhddNysssshdddddddhhhdh:....`+ddy`.....``    `   `````./+```.....
     `    -dsshhdmmNssssshdddddddoydhy-.....`-sh.`....```          `````````....
      `   +hsyhdmmhdhsssshddddddho-ody.`....```/-```..```             ``````....
`://-`````/hshdmsdsshmhssyhddddddh-.:+````..``````````````    ```     ```````...
ss++sso+o/-hydd/ohssydmmysshdddddd/.``````````` ``` `````` ``````.-...-------..-
so//////+s::dh:`yysssdddddhyhddddms-`````````...`` ```````` ``:++oydmNmmmmNNNNmm
-s+//////y: /: `hyssshddysydmmmdddd:.-+shhhyssyo+:````````````:yNNmy+:-.-.-:omNN
 .+o////+s-    `msssshdhsssydmddmmm+ommhsooosyhmdo.``  ````  ``-+-```````.-+hyyy
+``.+s+/oo`    .msssshdysssymdyhddmyos:.````````-.```   ``   ```````````:oysssss
Md+` ./oy/`    :mssssydysssddyhdddNs``````  ```````  ```        `````-+yhhhyyhdy
MMNd:` `--     /mssssyhysyddyhddhhh+---..``` ```     ````` `` ``````-+oo+/::ohys
MNMMMd+.  ``  `shssssssyhdyhddddssdo-...`````` ``````:so:-.``````......-/sdNdsss
MMMMMMNdo-:/+/-hyssssshhyyhdmmmdddmmdyo/.`` `` `````o+.`.-:://+-..-:+ooosNMNysss
MMMMMMMMMNo``.smsssyhhhhdmmmmmhhddddddmmmmddhyyo+//s:  `      -yys+/:-../hddssss
MMMMMMMMMN+` `sysssyyhdhhddddmyyddddddddddddmmdmmNd/           :ho/.....:yhhssss
MMMMMMMMMm:  /hsssssssssydddmmyshdddddddddddmmhddmo`         ``/o`/o:--/o/shsssy
MMMMMMMMMh. :hyssssssssshddddmhsyddyddddddddNNds-o/         .o+os.`.ss+.` :dsshd
mNMMMMMMNs`-hysssssssssyddddmmmysyyshddddddmNh:`-so/        /+``-````++.  `yyydd
NNMMMMMMNo+hsssssyssssyddddmNmNNysssyhddddmm+.`/+::y    .+//+y:.``````:s.  :dhdm
MMMMMMMMNdyssssyhssssshdddmmmmmmNdyssyddmdo- ```..+y`   .+-..-.````````.s:` /ddd
MMMMMMMNdssssshhysssshddddNmmmmmmmNmysyhd/`` ```:shho+:..:oo-.`````  ` `.o: `/my
MMMMMNdyosssyddyssssydddddmmNNmmmmmmyyysds```  `````-so+oyy/`````  ``````//` `/s
MMMMmyssssydddyssssydddddddmNmmmNmNy.-/syy/`````./+o+:/syo:--::.`` ``````+/    `
MMmhsssyhdmmmhssssshdddddmmNNNNNmmmm-..`./o. ```oo-.-oy+-:/+osdy. ````..-o-     
mhyyhdmNNMNhsssssshdddddddmmmmmmmmmN+..` .s-`  `+o../ysmmmdmNMMN:` ``.../o`     
