     мм
     ллл      лл   ББББ  плл   лллллллллллллллллллллллм
    олллл    лл   ББ  ББ   ллмллп    лл              ллп
    лллнллм лл   ББ    ББ   ллл      ллн  лллллл   лллм
   оллл  пллл   ББ     БББ   лллм    ллл             пллм
   лллл        ББ     БББББ   ллллм  ллл   лллллллм    пллм
  олллп       ББ      ascii by Mario ллл                 лллм
  ллп                                 плн                 ллллм
                                                           лллллм
                                                               ппп
    ў presents : [ harmony ] by [ Galen ]

    ў category : [ 256 bytes intro ]

    ў party :    [ Fiasko 01 ]

    ў members :  [ Galen : coder ]   [ e-mail : gal_mxtr@dir.bg ]
                 [ Mario : gfx   ]   [    Koubrat,  Bulgaria    ] 

    ў greetz :   [ Czech demoscene ]

