
                     ŞßßÛ Ş  Û ŞßßÛ Ş Û ŞßÛ ŞßßÛ Ş    Ş ŞßÛ
                     Û    Û  Û Û  Û Û Û Û   Û  Û Û    Û Û
                     Û    ÛßßÛ ÛßÛß ßÛß ßßÛ ÛßßÛ Û    Û ßßÛ
                     ±    ±  ± ±  ±  ±    ± ±  ± ±    ±   ±
                     ÛÜÜÛ Û  Û Û  Û  Û  ÛÜÛ Û  Û ÛÜÜÛ Û ÛÜÛ

                                   (ex-systeam)

                                    info  file

                             last updated : 1998.07.01



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Member List ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                        EG                        coder
                        Nobo                      coder
                        Pepe                      musician
                        Tbyte                     coder

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Released stuffz ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


        "Gold" 4k intro by Tbyte              (2nd at SCEneST'97)
        "Digital Phantasy" 1k intro by EG     (1st at AntIQ'97)
        "Quick" mch by Seed (Wynd)            (RaGE'97)
        "1ST" lamer by GB                     (5th at RaGE'97)
        "Restriction" 4k intro by Nobo&Pepe   (??? at SCEneST/RaGE'98)


       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Greetings ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                    Greetings to all scene groups and members

       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ Contact ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


        EG     Egedi Ferenc
               1098 Budapest Toronyh z u. 14.
               Tel. : 157-57-44
               Mail : egedif@eik.bme.hu


        Nobo   Biri Norbert
               1062 Budapest Bajza u. 47.
               Tel. : 302-14-22


        Pepe   Dobos P‚ter
	       1023 Budapest Luk cs u. 2.
	       Tel. : 326-34-85


        Tbyte  K‚zdi Tam s
               1062 Budapest Sz‚kely B. u. 19.
               Tel. : 302-47-80
               Mail : tbyte@eik.bme.hu


       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
