
⁄                                      ø
≥ﬁﬂﬂ€ ﬁ  € ﬁﬂﬂ€ ﬁ € ﬁﬂ€ ﬁﬂﬂ€ ﬁ    ﬁ ﬁﬂ€≥
≥€    €  € €  € € € €   €  € €    € €  ≥
≥€    €ﬂﬂ€ €ﬂ€ﬂ ﬂ€ﬂ ﬂﬂ€ €ﬂﬂ€ €    € ﬂﬂ€≥
≥±    ±  ± ±  ±  ±    ± ±  ± ±    ±   ±≥
≥€‹‹€ €  € €  €  €  €‹€ €  € €‹‹€ € €‹€≥
¿               presents               Ÿ
               a 4K intro
          called "RESTRICTION"
   released at RAGE/SCEneST'98 MParty

 HW reqs :
  - Amd/Cyrix P75 (or Intel P166)
  - 8MB of memory
  - GUS or nosound (2 GUS for SURROUND)

 SW reqs :
  - HIMEM.SYS, XMS (no PMODE!)
  - init for all GUS!!!
