     здддд©   зддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
     ЁinfoЁ   Ё                                                       Ё
     юдддды   Ё                                                       Ё
    зддддддддды   IZOM  <---                                          Ё
    Ё                                                                 Ё
    Ё     KKKK                                 oldscool megesz        Ё
    Ё                                                                 Ё
    Ё                                                   зддддддддддддд╢
    Ё     info fajl nesze itten la                      Ё  design     Ё
    Ё                                                   Ё    jooool   Ё
    Ё     legjobbab                                     Ё             Ё
    юдддддддддддддддддддддддддддддддддддддддддддддддддддеддддддддддддды
    дддддддддддддддддддддддддддддддддддддддддддддддддддды


    KKKK iza partitajm kuuuuul 4k intro
    idea: 10 minute before deadline

