    ......................................................................
    :                                                                    :
:::::  $$$$$$$ $$$$  $$$$ $$$$$$$$ $$$$$$$$ $$$$$ $$$$$$$$$$ $$$$  $$$$  :::::
    :  $$$$$   $$$$  $$$$    $$$$$    $$$$$ $$$$$ $$$$  $$$$ $$$$  $$$$  :
....:  $$$$$   $$$$  $$$$    $$$$$    $$$$$ $$$$$ $$$$  $$$$ $$$$  $$$$  :....
:::::  $$$$$   $$$$  $$$$   $$$$$    $$$$$  $$$$$ $$$$  $$$$ $$$$$ $$$$  :::::
....:  $$$$$   $$$$  $$$$  $$$$$    $$$$$   $$$$$ $$$$  $$$$ $$$$$$$$$$  :....
    :  $$$$$   $$$$  $$$$ $$$$$    $$$$$    $$$$$ $$$$  $$$$ $$$$$$$$$$  :
....:  $$$$$$  $$$$  $$$$ $$$$$    $$$$$    $$$$$ $$$$  $$$$ $$$$ $$$$$  :....
    :  $$$$$   $$$$$$$$$$ $$$$$$$$ $$$$$$$$ $$$$$ $$$$$$$$$$ $$$$  $$$$  :
    :....................................................................:
              :........... http://www.fuzzion.org ..........:

::::::::::::::::::::::::::::: : F U Z Z I O N : ::::::::::::::::::::::::::::::
............................. . scene : group . ..............................

 : ::::: :#: ABOUT FUZZION ::::::::::::::::::::::::::::::::::::::::::::::: :

    :::   Is the effort addition of the groups dSK!, Savage and MCD
    :::   from Barcelona (SPAIN).
       
  : :::: :#: ABOUT THIS PROD ::::::::::::::::::::::::::::::::::::::::::::: :
       
    :::   Xperience
    : :
    ::::  intro4k presented at Euskal 8
    : :
    : :         . code . drpitch
    : :         . muzak. sml
    : :
    :::

  : :::: :#: REQUIREMENTS :::::::::::::::::::::::::::::::::::::::::::::::: :  
       
    :::   
    :::  ms-dos
    :::   
       
  : :::: :#: PRODUCTIONS ::::::::::::::::::::::::::::::::::::::::::::::::: :  
    
    :::   [24.07.00] KUKKA:ROKASITTE!AARKU :: demo .?th PcDemoCompo Euskal8
    : :   [24.07.00] XPERIMENT :: intro4k .?th Intro4kCompo Euskal8
    : :   [24.07.00] DESPEICH :: intro4k .?th Intro4kCompo Euskal8
    : :   [24.07.00] IN MY MIND :: demo .?th PcDemoCompo Euskal8
    : :   [23.04.00] HAUJOBB=JAUJOP :: fastintro .3th FastIntroCompo MS00
    : :   [23.04.00] STYLE :: intro 4k .6th Intro4kCompo MekkaSymposium00
    : :   [15.03.00] ONCE AGAIN :: dentro128k .1st DemoCompo Xuntas00.
    : :   [15.03.00] PRIMPËRAN :: intro64k .1st Intro64kCompo Xuntas00.
    : :   [15.03.00] IGNITION :: WinDemo .1st WildCompo Xuntas00.
    : :   [22.02.00] Da Cube 2 :final: SVG
    : :   [30.01.00] Lo Fi EP (mrOizol00p disk by Sml)
    : :   [29.01.00] SOUTH PARTY 2K RAPPORT.
    : :   [11.13.99] FUZZBY :: diskmag 4k
    :::   [11.13.99] Puka Muka :: intro 4k
       
  : :::: :#: WHO ARE WE? ::::::::::::::::::::::::::::::::::::::::::::::::: :
       
    :::   acidbeat .: zik, dzgn   .: acidbeat@fuzzion.org       .: DSK
    : :   bp       .: code,lyrics .: bp@fuzzion.org             .: SVG
    : :   ccm      .: code        .: ccm@fuzzion.org            .: SVG
    : :   Dr.Kami  .: code        .: drkami@fuzzion.org         .: MCD
    : :   Dr.Pain  .: code        .: drpain@fuzzion.org         .: SVG
    : :   Dr.Pitch .: code	  .: drpitch@fuzzion.org        .: SVG
    : :   dVD      .: art, zik    .: dvd@fuzzion.org            .: DSK
    : :   Freakie  .: pet         .: fuzzion@planet-d.net       .: FZN
    : :   JamQue   .: code, art   .: jamque@fuzzion.org         .: DSK
    : :   Oso	   .: code	  .: oso@fuzzion.org		.: FZN
    : :   pasop    .: code        .: pasop@fuzzion.org          .: DSK
    : :   shine    .: code        .: shine@fuzzion.org          .: DSK
    : :   Sml      .: zik, dzgn   .: sml@fuzzion.org            .: DSK
    : :   trace    .: art, dzgn   .: trace@fuzzion.org          .: MCD
    :::   Ufix     .: code        .: ufix@fuzzion.org           .: DSK
   
  : :::: :#: OUR FRIENDS ::::::::::::::::::::::::::::::::::::::::::::::::: :
   
    :::   Anaconda, Calodox, Capsule, Centosis, Concept, Eklipse, Exceed, 
    : :   Glue, Hansa, Iguana, Incognita, Inside, Mankind, Network, Orion,  
    : :   Ozone, RGB, TDR, Unik and Wild Bits.

             ..................................................
.............: .o#### .Pur3. .3n3rgy. .F0r. .Y0ur. .C0mPu73r. :...............
.............: ##'   oo   oo ###### ###### ## o#####o ##   #o :...............
:::::::::::::: ###@  ##   ## .o##!' .o##!' ## ##   ## ##!#o## ::::::::::::::::
.............: ##    ####### ###### ###### ## !#####! ##   ## :..........trc!.
             :...........................................eof..:
