
    млллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм
    лл  плллллллллп  мллп пллм  плллп                              пллллл
    лл    плллллп  мллп  м  пллм  п  мллллллл  ллллллллллллллллллл   лллл
    лл  лм  плп  мллп  млллм  пллм  плллллллл  лллл        ллл     мллллл
    лл  лллм   мллп  млллллллм  пллм  плллллл  ллллллллллллллллллм  плллл
    лл  лллллмллп  мллллллллп     пллм  плллл  лллл           лллллАААллл
    плллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллБББлп
                                                   ascii by Mario   ВВВ
    ў presents : [ scrsaver ] by [ Galen ]

    ў category : [ 256 bytes intro ]

    ў party :    [ Fiasko 01 ]

    ў members :  [ Galen : coder ]   [ e-mail : gal_mxtr@dir.bg ]
                 [ Mario : gfx   ]   [   Koubrat,  Bulgaria   ] 

    ў greetz :   [ Czech demoscene ]

