

ú úú - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ/\/\-ú  [ now what ]  úÄ/\/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - úú ú

first of all:

 thanks to Samsam^Quad for lending his very nice PC during
 long hours of debugging!! =) 

greets to all people at bushparty, esp. (in no order of preference) everybody


ú úú - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ/\/\-ú  [ now what ]  úÄ/\/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - úú ú

  our excuse?
  the net was down
  the sound system was too loud
  the wine was too harsh! =)


  look out for a final release coming up
  during the forthcoming weeks... months... years...

  bush party 5.0 party report not available in any store


  contax:

         xcene@c2i.net  :  xcene
     ojakobs@online.no  :  jisemdu


  third party stuff used:

     ú Turbo Assembler
     ú dos32 DOS extender by Adam Seychell
     ú Pascal's Tiny XM (MXM) Player for DOS32


ú úú - ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ/\/\-ú  [ now what ]  úÄ/\/\ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ - úú ú
