                      @@@@E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                      @@@@ P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   
                      @@@@ @ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@                   
                      @@@@ @@ @@@@@@@@@@@@@             @@@@@@@@@@@@@@@@  @@@                   
                      @@@@ @@@ @@@@@@@@@    @@@@@@@@ @@@  @@ @@@@@@@@@ @@@@@@  @@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@  @@@@ @@@@@ @@@@@ @@@@@@@@@@@@@@ @@@@    @@@@@@  @@ @@@@  @@@ GREETINGS: @@
@ TYPE: INTRO 4K   @  @@@@ @@@@@@@  @ @@@@@@@@@@@@@@@@@@@@@ @ @@@@  @@@@@@@@@  @@@ Collapse @@@@
@@@@@@@@@@@@@@@@@@@@  @@@@@ @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@     @@@@@ @@@@@  @@@ Fuzzion @@@@@
                      @@@@@ @@@@@@@@@@@@@@@@@@@@@@@          .@@@@@@@@@ @@@@@  @@@@@ RGBA @@@@@@
@@@@@@@@@@@@@@@@@@@@  @@@@@@ @@  @@@.   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @ SerialNumbers @
@ PLATAFORM: WIN32 @  @@@@@@@   @@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@ ThreePixels @@
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@ @@@@@@@ @@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@ Stravaganza @@
                      @@@@@@@@ @@@@@@@ @ .@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@@@@ Matt @@@@@@
@@@@@@@@@@@@@@@@@@@@  @@@@@@@ @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@ @ @@@@@@  @@@ dust inc. @@@
@@@::CODE::@@@@@@@@@  @@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@   @ @@@@@  @@@@ Spontz @@@@@
@@@@ JAH @@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S @ @@@@@@  @@ Zon@ Neutr@ @@
@@@@ MAUGE @@@@@@@@@  @@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@  @@@@@ XPLSV @@@@@
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@  @@@@ Glenz @@@@@@
                      @@@@@@@@@    @@@@@@@@@@@@@@@@@      @@@@@@@@@@  .@@@@@@  @@@@ Nocturns @@@
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@ @@@@@@@@@@@  @@@@   @@@@@@@  @@@@ @@@@@@@@@@@  @Purples Studios@
@@@::SUPPORT::@@@@@@  @@@@@@@@@@ @@@@@@@@@@@@    @@ @@@@@@@@@@@@@@@ @@@@@@@@@  @@ Necrostudios @
@@@@ DRINSA @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@.   @@@@@@@@@@@@ @@@@@@@@@@@@@  @@@@Nocturns @@@@
@@@@ JOYR @@@@@@@@@@  @@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@  @@@@all others@@@
@@@@ MURSA @@@@@@@@@  @@@@@@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@
@@@@ NOTES @@@@@@@@@  @@@@@@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@                   
@@@@ PIRATE @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@                   
@@@@ RSTART @@@@@@@@  @@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@                   
@@@@ STAGE7 @@@@@@@@  @@@@@@@@@@@  @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@                   
@@@@ TUX @@@@@@@@@@@  @@@@@@@@@@@@@  @@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@                   
@@@@ VIOLETA @@@@@@@  @@@@@@@@@@@@@@@   @@@@@@@@@   @@@@@@@@@@@@@@@@@@@@@@@@@                   
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@         @@@@@@@@@ RUBIK         bIXO                   
                      FIRST RELEASE EUSKAL ENCOUNTER 15         wwww.bixo.org                   