Use 80*40 please...
               __   ___   __   __   __   ___   __________
           O ,/  \ |   \ |  | /  \ |  | /  / /(___    ___)\  Ugly ascii by
          /\// /\ \|    \|  |/ /\ \|  |/  / / /\ \|  |/ /\ \    Bizarre
         /  /  ^^  |  |\ `  |  ^^  |  '  ( /  ^^  |  |  ^^  \
        /\ /  ,--. |  | \   | ,--. |  |\  \  ,--. |  | ,--.  \
       / |/__/    \|__|  \__|/    \|__| \__\/    \|__|/    \__\
                                          O              ANAKATA
                                       \_/|\__
                   úPúRúEúSúEúNúTúSú      |
                                         / \
               ______________     ______/   \___
              /   ____    / /    /   /  |  /   /
             /   /   /   / /    /   /   | /   /     ===>-úú       O     O
   ,--------/---/---/---/-/----/---/----+/---/-----======>-úú    /|\_///\/
  /--------/    ^^^^___/ /----/   /         /-----=========>-úú  `|-  /`-  
 '------O-/---/\---\/---/----/---/-/+------/-----======>-úú      / \ / \ 
      \_>/   /  \   \  /____/   / / | RUN /     ===>-úú         /  |/   \ 
    _/\//___/    \___\_________/_/  |____/                      

                ...yet another 4k-intro
                            for
    ___      _    _       _       _   _   _  ___
     |  | | |    | | | | |   | | | | | | | |  |  | |   |  |  |
     |  |-| |-   |-< | | `-. |-| |-' |-| |-<  |  `-|   |  |  |
     |  | | |_   |_| |_|  _| | | |   | | | |  |  ._|   |   \/ 


       This intro has been tested on animals. They died.

       You can do whatever you want with this intro, as long as no money
       is charged for it, and as long as you do not modify it in any way.
       If you want to include it on a CD, you should ask us first. 

       This intro was coded, bugfixed, pas-to-asm-converted, bugfixed,
       designed and bugfixed by Nuttah and me (Bizarre).
       This intro is quite... eh.. different(?) with a couple of effects that
       I haven't seen in 4k-intros before. Maybe it still need some more
       bugfixing, but it's 5.17 in the morning and i'm starting to feel a bit
       dizzy. (Maybe I'm getting tired?) This might also be the reason why the
       ascii-"art" didn't turn out to good...

       This intro wil most probably run on any PC, with any config, you'll
       ever try it on. Windoze is not tested, but who uses that shit anyway?

       It's timed for running on a P133
       486dx2-66                        : runs slow but stil ok... 
       486dx-33                         : oh no, please...... 
       486dx-33 with cache disabled
       (like a slow 386)                : aaagghhrrrrr     <--- great pain   
                                                      rrrrr     
                                                          rrrr  
                                                              rr
       Anakata memberlist:                                      r
                                                                 r
       Bizarre..........Coder                                     r
       Nuttah...........Coder                                      
       Felix............Musician                                   r
       Ironman..........Coder                                       
                                                                   r  
       Anakata has grown 100% since TG'97. Felix wil make music for the
       future Anakata procuctions. (I guess we'll have to release something
       more than 4k-intros soon)
       Ironman, a coder from Poland (Yes! Anakata si now an international
       group) has also joined.

       If you are an unemployed grafician, 3d-artist, coder or musician, we
       would still be happy if you want to join Anakata.

       Because of the damn military service both me and Nuttah wil
       probably be quite inactive until next summer, so do not expect to much
       of Anakata in the nearest future
       
       Ikke sant det er irriterende n†r det st†r ting p† utenlandsk i s†nne
       infofiler? 

                                                                     Bizarre

                        .wwwwWWWWWWwwwww.
                      WWWWWWWWWWWWWWWWWWWWW      WWWWWWW
                      WhhhhhhhhhhhhhhhhhhhW      W     W
                     .Wy                 yW.     W     W
                     |Wy     ANAKATA     yW|     W     W
                     |Wy     Presents    yW|     W     W
                     WWy    _            yWW     W   _ W
                     WWy   |_| | | \ |   yWW     W ùùU W
                     WWy   |\  | | |\|   yWW     W     W
                     |Wy   | \ |_| | \   yW|\    W -+- W
                     |Wy                 yW|\\__/W -+- W
                     `WhwwwwwwwwwwwwwwwwwhW' \__/W     W
                      WWWWWWWWWWWWWWWWWWWWW      W     W
                      ^^^^WWWWWWWWWWWWW^^^^      W     W
                              .dBb.              W     W
                           .dBBBBBBBb.           W     W  More pathetic
                       .dBBBBBBBBBBBBBBBb.      dWWWWWWWb ascii by Bizarre



































Secret part:




      Secret effect -----> ú <------ Realtime raytraced dot... Yeah!! Cool!!







End of life.
