                   °                                          
               Ü   Ü °°°²°°°                       °°°        
           ßÛÜÜ ßßÛÛ²²±° °°° °°°  ° °°°  °°°  ²²²             
           Ü ÛßÛÛÜÜ ßß²² ²²² ²²² °² ²²²  ²²²  ÛÛÛ             
           Û Û°Û ßßÛßÜÜ  ÛßÛ ÛÛÛ ²Û ÛßÛ  ÛßÛ ÜÛßß             
           ² Û±Û Û Û°ÛßÛÛÛ°Û ²²ÛÜ ß Û°Û  Û°ÛßßÜÜ              
           ± Û²Û ² Û±Û Ü Û±Û Ü ßß²ÛÜÛ±Û  Û±Û Ü ÛßÛ °          
           ° ÛÛÛ ° Û²Û ° Û²Ûß²ß    ßÛ²Û  Û²Û ° Û°Û ²          
           ° ÛÛÛÜ  ÛÛÛÜ  ÛÛÛ m0/ACiDÛÛÛÜ ÛÛÛÜ  Û²ÛÜÛ          
            ÜÛßß  ÜÛßß  ÜÛßß       Ü²ßß Ü²ßß  ÜÛßß            
           ß     ß     ß          ß    ß     ß                
                                                              
                                                              
                    IN4K Announcement Intro                   
                  http://in4k.untergrund.net                  
                                                              
Ú[FILES]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ IN4K.EXE     - 4KB Packed Intro (Win XP only)              ³
³ IN4K_CPL.EXE - Compatible & Non-Packed Build               ³
³                                                            ³
Ã[CREDITS]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ tonic   - Effect & Writer Code                             ³
³ !Cube   - Synth & Music                                    ³
³ Polaris - Misc Tweaks                                      ³
³                                                            ³
Ã[GREETS]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                            ³
³   ACiD * Ananasmurska * Conspiracy * Foobug * Freestyle    ³
³  Hornet * Hypercube * Marshalls * Mostly Harmless * Noice  ³
³    Null Ok * PWP * Recreation * Smash Designs * SquoQuo    ³
³             Style * sYmptom * tAAt * The Gang              ³
³                TPD * Unique * Unreal Voodoo                ³
³        - Guests and Organizers of Pilgrimage 2005 -        ³
³                                                            ³
Ã[ABOUT IN4K]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                                                            ³
³ * The only site dedicated to 4kb Intro development         ³
³ * Unique articles and tutorials, tips and techniques       ³
³ * Learn and contribute to the 4kb scene                    ³
³                                                            ³
³ Founded by: tonic / Armada & Northern Dragons              ³
³             Polaris / Northern Dragons                     ³
³                                                            ³
³ We invite you to join us in the small world of in4k,       ³
³ coming live October 31st, 2005.                            ³
³                                                            ³
³ Stay small.....                                            ³
³                                                            ³
³            >>>  http://in4k.untergrund.net <<<             ³
³                                                            ³
À[09/20/2005]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[EOF]Ù
