        м              мм          
Ф[DX]-млпнФФФФФФФ-мл Фоллпплм ФФ     
м    лп  ў ммлпплм п   л    олм     
 л  лн  млпп    олн л  л     олн    
 онлл млп      млп ол  он     лн    
  лл олн    ммлп   ллн  л    ол              
ФФон-лллммлпп ФФФ-мллнФФ-пў-млнФ     
   ў  пп         пппппнўмммпп       
       
       strikes back with:
  " just a nice little intro "

     486DX2+ / GUS required

 Code......... Ancestor / Void
 Junglebeat... Dynamix  / Void
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
      released 03/05/1996
