


               пллп   мллп  млппм     ммўмм   мммм      млпппппўппм
                 плммлп    олмм  л    н   он он         о  оппн   он
                   лмлм    он  ўплн   л    л  л         л   ммл    н
                 млп  лм    л     н  он    н   пппн     н   н     л
                лл     лн  лн     л   лммлп      он     л   лмм  он
               ўп                            ўпппп      оммўмммммо

                       оппн нпп пн о нпп н  н опп  нпп
                       н    лп   л н лп  ом о н м  лп
                       л    омм  пл  омм н пл лммн омм



gp3 64k intro compo. done in total hurry. no serious prod diz time. hoo carez.

koode samael 4aduris@ganga.gjh.schools.sk
muzak johnko kysucky@alpha.euba.sk


no more sikk prodz.                                                         1997