дбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбд©
дедедедедедедедедедедедедедедедедед╢
дшъъъъъъъъъъъъъъъъъъъъъъъъъшдедедед╢
дш шшшшшэчшшщшшшчшшщчшшщшшщшдедедед╢
дшээээ шш шш чшщ шшээшш шшщъъъъъшед╢
дедедш шш шш чшщ шшъъшш шшщъъшш шед╢
дедедш шш шшшшшщчшшщчшшщшшщээшш шед╢
дедедшээээээээээээээээээээээээээшед╢
дедедедедедедедедедедедедедедедедед╢
дададададададададададададададададады
 ЗЗЗЗЗЗ З  З   ЗЗЗЗЗЗ   З  З ЗЗЗЗЗЗ
ЗЗIntro for "The First Degree" BBSЗЗ
ЗCoded in 7666 bytes by TheЪWatcherЗ
ЗЗЗЗЗЗЗЗЗЗЗ  Featuring:  ЗЗЗЗЗЗЗЗЗЗЗ
   ЗЗЗЗЗЗЗ- Some nice fx -ЗЗЗЗЗЗЗ
     ЗЗЗЗ- Nifty FM music -ЗЗЗЗ
        ЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗЗ
