ÉÍ¸  | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |   ÕÍ»
º   | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |  º
º  | | | | | | | | | | | | |ÛÛÛÛÛÛÛÛ| ÛÛ| ÛÛÛÛÛÛÛÛÛÛ | | | | | | | | | | | |   º
º   | | | | | | | | | | | | ÛÛ| | | |ÛÛ | | | | |ÛÛ | | | | | | | | | | | | |  º
º  | | | | | | | | | | | | |ÛÛÛÛÛÛ |ÛÛ | Û | | |ÛÛ | | | | | | | | | | | | |   º
º   | | | | | | | | | | | | ÛÛ| | |ÛÛ| |ÛÛ| | |ÛÛÛÛÛÛÛÛÛ| | | | | | | | | | |  º
º  | | | | | | | | | | | | |ÛÛ | | ÛÛÛÛÛÛÛÛÛ |ÛÛ | | | | | | | | | | | | | |   º
º   | | | | | | | | | | | | ÛÛ| | | | | Û | |ÛÛ | | | | | | | | | | | | | | |  º
º  | | | | | | | | | | | | |ÛÛ | | | | ÛÛ| |ÛÛÛÛÛÛÛÛÛÛÛÛÛ| | | | | | | | | |   º
º   | | | | | | | | | | | | | | | | | ÛÛ| | | | | | | | | | | | | | | | | | |  º
º| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ-=ğ[F4Z]ğ=-ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
³                                                                              ³
³                   In      the      beginning      there      were            ³
³              some cool programmers out there ( and I mean OUT there ),       ³
³                but    then     they      came     and    founded...          ³
³                       -=ğ[F4Z]ğ=- (21:36:06,09 - 21:36:06,10)                ³
³                                                                              ³
ÃÄ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Members ®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®Ä´
³                                                                              ³
³ ThEviL ......... Coding, Musix, Raytracing                                   ³
³ Einstein (Vinz). Raytracing, Coding, Physic Equations                        ³
³ The Butcher .... Testing, Coding, Graphix                                    ³
³ Level4 ......... Coding, ANSI Artist, Music                                  ³
³                                                                              ³
ÃÄ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ E - Mail ®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®Ä´
³                                                                              ³
³ ThEviL ......... adrian_prantl@gmx.net                                       ³
³ Einstein ....... martin_hinterberger@gmx.net                                 ³
³ The Butcher .... christian.pirkheim@unileoben.ac.at                          ³
³                                                                              ³
³ F4Z in the net: http://come.to/f4z                                           ³
³                                                                              ³
ÃÄ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ Snailmail ®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®Ä´
³                                                                              ³
³ TheviL ......... Adrian Prantl                                               ³
³                                                                              ³
³ Einstein ....... Martin Hinterberger                                         ³
³                                                                              ³
³ The Butcher .... Christian Pirkheim                                          ³
³                                                                              ³
³ Level4 ......... is just to shy... :P                                        ³
³                                                                              ³
³                                                                              ³
³   Btw. Austria IS in EUROPE, lamers !                                        ³
³                                                                              ³
ÃÄ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ FAQ ®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®®Ä´
³                                                                              ³
³  We are NOT responsible for any damage of our programs, textfiles, musix,    ³
³  gfx, or other cause. Great, huh ?                                           ³
³  We are for:                                                                 ³
³                                                                              ³
³            World Peace                                                       ³
³            Cool Programs                                                     ³
³            Save the Rain Forests                                             ³
³            Save the machine codes                                            ³
³            Cool demos                                                        ³
³            Anti Monopolies                                                   ³
³            Against (most) lies                                               ³
³            Love                                                              ³
³            Anti Racism                                                       ³
³            Optimized code ( although we hardly ever do that )                ³
³            Cool Music                                                        ³
³            You, who mail us                                                  ³
³            ...                                                               ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-Ä=ğ[F4Z]ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄThEviLÄÙ