컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

                X T A T i C  Information file - October'95
                Copyright (C) 1995 - xtatic productions'95

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

We are cool, we are aussie, we rule. Some group info goes here :)
But we dont have any so...

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

xtatic Members ( in order of joining ):
    Random   code    
    Sane     music
    Goblin   code&gfx
    Icepick  code    

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Contacting us:

EMAIL ( most prefered method! ):
    random@geko.com.au       ( for Random )
    sushibar@OnTheNet.com.au ( for Icepick )
( The other members have no Email access, contact them through Random )

WWW:        Check out our home page at:
    http://www.geko.com.au/users/random/

BBS:
    $1 Drinks       +61(0)O-PEN훁OON  28.8k Baud.   World Head Quarters.

    Mindflux        +61(0)2-4162513  28.8k Baud.

    Shadow Gate     +61(0)2-5453420  28.8k Baud.
                    +61(0)2-5452810  28.8k Baud.

    Tetsuo          +32(0)2-772-5229  28.8k Baud.   Belgium HQ.

    Blue Water BBS  +41-81-947-4232   28.8k Baud.   Swiss HQ.

Messaage Nets:
    Bloodnet    ( In Australia, and now New Zealand as well )
    DGI         ( Just message Martin Laukkanen (Random) or Goblin )

Internet Relay Chat:
    #coders     ( Probably the best place to catch us! )
    #xtatic     ( Thats where we roam when bored. :] )

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

                                                  [Goblin&Random.xtatic'95]
