.########################################################################.
#                                                                    # X #
#                                                                    *####
#  logile k3-sl.7                                                        #
#                                                                        #
#  passed planet named x334-8-rho while on maintenance.                  #
#  tested sensors and scanners. x334-8-rho is about 1.73 times larger    #
#  than earth. no life detected. no atmosphere. no water. ice under the  #
#  surface near south pole. discovered unknown structure near equator.   #
#  decided examination.                                                  #
#                                                                        #
#  discovered huge ring. origin unknown. unkown alloy used.              #
#  diameter about 700 metres. partly hidden under boulder/dust.          #
#  discovered platform/entrance. presence causes reaction of             #
#  surface of inner structure. structure has organic/round forms.        #
#  team tried to examinate inner area of structure. depth unknown.       #
#  team disappeared.                                                     #
#                                                                        #
#  rescue teams 1 + 2 disappeared after life transmissions stopped.      #
#                                                                        #
#  sent emergency call. arrival of armed auxilary forces in aprox.       #
#  87hrs.                                                                #
#                                                                        #
#  only 3 crew members left.                                             #
#                                                                        #
#  going down into structure. can't wait for back up.                    #
#  might be too late.                                                    #
#                                                                        #
#  will place camera at edge of platform.                                #
#                                                                        #
#  run live transmission by executing "unknown.com"                      #
#                                                                        #
#  who reads this: stay alert.                                           #
#                                                                        #
#  ___________________                                                   #
#                                                                        #
#  personal notes before arriving surface:                               #
#                                                                        #
#                                                                        #
#  structure [of the great unknown]                                      #
#                                                                        #
#  a 128b intro by sensenstahl                                           #
#  for demosplash 2o14                                                   #
#                                                                        #
#                                                                        #
#                                                  %                     #
#                                                 % %                    #
#                                                %   %                   #
#                                      =  = ==  % 128 %  == =  =         #
#                                                %   %                   #
#                                                 % %                    #
#                                                  %                     #
#                                                                        #
#                                                                        #
#                                                                        #
#  greetings to: digimind, ind, rrrola, fsqrt, orbitaldecay, hellmood,   #
#  ------------- baudsurfer, g0blinish, whizard and all sizecoders       #
#                                                                        #
#                lce, bon^2, yolp, iso, jumalauta                        #
#                                                                        #
#                                                                        #
#                and everyone at the party place :)                      #
#                                                                        #
#                                                                        #
*#####################################################################eof