              //////
              //////
              //////
              //////
              i/////
              //n///
              / //s/
               /i //
              d  ///
                e///
                //A/
               /s //
              e  ///
                a///
                //O/
               /f //
              S  ///
                o///
                //y/
               /l //
              e  ///
                n///
                //t/
               /G //
              r  ///
                e///
                //e/
               /n //
              A  ///
                2///
                //5/
               /6 //
              b  ///
                I///
                //n/
               /t //
              r  ///
                o///
                //B/
               /y //
              S  ///
                e///
                //n/
               /s //
              e  ///
                n///
                //s/
               /t //
              a  ///
                h///
                //l/
               // //
              // ///
              / ////
               /////
              ///eof
