
                                    м                         њ
                        А           мн  м
  А                      Б    ммммВВп   он                      ў
   ў                    В  млллпп      мп
    н                  он оллВн       он                        А
   ў                    пм плллмм      Вм
 мп                       пм плллллм    плВмм                  ў
он                         оВ олллВВн      ппВВлмм           м
 Вм А                     мп млллллп   А       пллВВ     мВВ           А мммммм
  ллБлмммм      ммм    мВВмллллпп      Б   А    олллл  ммм             Б Влллн
  лпВплплллллллллВ ммлллпп мммм        В   В     ллллнлллн             В Влллн
  олмлл     оллллмллллп   ллллн        л   лппВВмллллллВВ  БпппппппВ   В Влллн
  олллл     ллллллллл     ллппппппмм   л   л     ллллл     В ллллл ппппп олллВ
   Влллн   ВВппплплл      ллн       пм л   л     ллллллммВпп ВВллллллмм  олллВ
   Влллн      оллллн      ллн  оВВмм  пл   л     ллллллп       пллллллллм лллВ
   олллллм  А ВВлллпппВВммллн  олллллм     л     лллллн      м  олн  пплллплллн
 мВВлллл    Б ллллл       ллл   ллллллн    л     ВВВлл      пБп  лн А   плллллн
 пп ллллн   В ллпппп      ллл   ллллллл    л     БББллн         олл Б    оллллн
  м ллллн      ммВппппВм олллАА пплллплн   л     АААоллм    А  мллл В     олллВ
 он ллллл ммВппммммВВм  полллмммллллмБмл   В         лллВВммВоллллВ л     олллВ
 ВлмплллллллмВпп      ппм пллллллллллВлл   Б       млллппмлпБпллллВ л      лллВ
 олллллллпп barium<TiTAN>ў   ппппплллллп   А    мВВпп    лллмоллллл л      лллВ
 кпВВппФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФмФппФФФФФФФФФВВВВмммммммлФФФФФФлллл
 Г                      f a n a i o n   p r e s e n t s:                      Г
 Г              Stronghold 2 v1.1 (c) 2K Games *PLUS 6 TRAiNER*               Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 :                                     :                                      :
 Г     Release date : 04/2005          Г        Protection : Durex            Г
 Г     Release size : 01 x 05 MB       Г         Game type : RTS              Г
 Г                                     :                                      Г
 дЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭО

    RELEASE NOTES:

       1. Start our trainer
       2. Start the game
       3. Use a hotkey to activate/deactivate cheats

          [F1] Unlimited stock
          [F2] No maximum population
          [F3] Unlimited money
          [F4] Massive crowns
          [F5] Happy people
          [F6] Stop year
          [F7] Back to normal


    We are looking for suppliers, experienced crackers and trainermakers:
    'fanaion@rebels.com'. Do NOT ask for files, help, affil,..

    Greetings fly out to our known friends in..
    HOODLUM - MYTH - TITAN - SACRED - RITUEL - DOCTRINE - GENESIS - CARBON
    FAIRLIGHT - DEVIANCE - RAZOR1911 - CLASS - CHEATERS - COOLPHAT - CPHV
    AGES - DAGGER - PWZISO - TEDOX

 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 :     Resort to the unknown                                 FANAiON 2oo5     :
 дЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭО