ú Ä ÄÄ ÄÍÄÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÄÍÄ ÄÄ Ä ú
             MCD presents :
ú Ä ÄÄ ÄÍÄÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÄÍÄ ÄÄ Ä ú

ÚÄ    ÚÄ    ÚÄÚÄ    ÚÄ      ÚÄ  ÚÄÚÄÚÄÚÄ
ÚÄ  ÚÄ    ÚÄ    ÚÄ  ÚÄÚÄÚÄÚÄÚÄ  ÚÄ 
ÚÄÚÄÚÄ    ÚÄÚÄÚÄÚÄ  ÚÄ  ÚÄ  ÚÄ  ÚÄÚÄ
ÚÄ    ÚÄ  ÚÄ    ÚÄ  ÚÄ      ÚÄ  ÚÄ
ÚÄ    ÚÄ  ÚÄ    ÚÄ  ÚÄ      ÚÄ  ÚÄÚÄÚÄÚÄ

 ³    ³  ÚÄÄÄÄ¿       ³  ÚÄÄÄÄÄ   ÚÄÄÄ
ÄÅÄÄÄÄ´  ³    ³  ³    ³  ÀÄÄÄÄ¿  ÄÅÄÄ
 ³    ³  ÀÄÄÄÄÙ  ÀÄÄÄÄ´       ³   ÀÄÄÄÄÄ
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÒÄ¿  ÒÄ¿   ÖÄ¿     Â ÚÄÄ¿ÚÄÂÄ¿ÂÄÄ¿ÚÄÄ¿
 ÇÄÁ¿ ÇÄÁ¿  ÓÄ¿ ÄÄÄ ³ ³  ³  ³  ÃÄÂÙ³  ³
 ÐÄÄÙ ÐÄÄÙ ÓÄÄÙ     Á Á  Á  Á  Á Á ÀÄÄÙ
         (Bug-Fixed & Enhanced)

    Enjoy Kame-Sennin's pink house!!
ú Ä ÄÄ ÄÍÄÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÄÍÄ ÄÄ Ä ú
    The original 34K intro, with VGA
    320x200 graphics and AdLib music
      for 386 or better (486 Rec.)
        -=ð> 100% ASM Coded <ð=-
ú Ä ÄÄ ÄÍÄÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÄÍÄ ÄÄ Ä ú
   Hey!! Don't forget too look at our
       extra-bonus file_id.GIF !!
ú Ä ÄÄ ÄÍÄÍÍÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÍÍÄÍÄ ÄÄ Ä ú
