 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄş This is the classical bullshit information file şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Jamm =
        Galvados        Janne Hellsten          main coder
        Rubberı         Atte Kotiranta          coder
        Criman          Sami Nieminen           graphics/design
        Mordicus        Mikko Tanni             music
        Problem         Jani P„„j„rvi           graphics

 Crediitzx phor tiz tro:
        code            Galvados
        Jamm-logo       Problem
        other gfx       Criman
        rankka joiku    Mordicus
        design          Criman & Galvados


Please note: Last part looks shit if it doesn't run full framerate.
             In that case go to your pal who's got a 486/66VLB GUS.
             (altough it runs 70Hz on Galvados's 386/40MHz)

If you are eager to touch us, try the following:

     for mail zwappin' & stuff write to
        Sami Nieminen
        S„rkilammintie 109
        31600 Jokioinen
        FINLAND

     Und fax to +358-16-56625

     coders write to
        galvados@triplex.fipnet.fi
        (or to GSN, if you like)

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş Criman şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
