_____________-+  -________________-+________________  .+_____________ .  -++ - 
\************\_  +\***************\+\***************\ + \************\. ++ . - 
+\*************\_+ \***************\ \***************\  \*************\+ -  .- 
+-\*****\~~\*****\  ~~~~\*******\~~~ -~~~~\*******\~~~  \**********\~~~ .-   ++
+- \*****\__\*****\  +   \*******\+ .-+  -+\*******\+-.. \*********\+-   - ++- 
+- .\*************\ +-   +\*******\. +   -+ \*******\-  +-\*********\__  ++  -.
 - + \************\_+-  +- \*******\ +  .+   \*******\ + -.~\**********\__.  -.
 - + -\*************\_  +-  \*******\+.. +-  +\*******\  - +.~~\**********\_ -+
 -.+ -.\**************\_+-  +\*******\-  +--.+ \*******\ - + -  ~~\*********\+ 
 -.+ -.+\*****\~~\******\- +  \*******\ + ..+-- \*******\ + -. + -.\*********\ 
 -.+ -.+ \*****\__\******\-+___\*******\____+   +\*******\  - +____\**********\
 -+  -+   \**************\-+\***************\  .+.\*******\ -+ \**************\
  +   +   +\************\~-+ \***************\. +- \*******\ + .\*************\
 .+  .+  .+ ~~~~~~~~~~~~~ +-  ~~~~~~~~~~~~~~~~-+   +~~~~~~~~+  -.~~~~~~~~~~~~~~
 .+  .+  .+  .+  .+  .+-  +-  + - +  -.+   +   +   + - +  - +  -+  -.+  - ++-. 
 .+  .+  .+  .+- .+- .+- .+ -.+  -+   +-  +    +...+-  +.- +. - +  -+. - + - . 
 .+  .+- .+- .+- .+- .+ -.+ -.+  -+  .+ --+   +. -+..  +.- + .-+ .- +. - + - .+
 + - .+- .+- .+- .+ -.+ -.+  -+  .+- .+  .+---+-- + . +--.+  - + .-+ .- +. - + 
 + - + - + - +  -+  -.+  -+  .+  .+ -.+  .+  .+   +  .+  .+ -.+  - + .-+ .- +. 
 + - +  -+  -+  -+   +   +-  + - +   -+  .+  .+  .+ --+  .+- .+ -.+  - + .-+ .-
 +  -+  -+  -+   +   +   +-  +  -+   + --+   +   -+- .+  .+  .+ -.+  -+  - + .-
-+  -+  -+   +   +   +-  + - +   +   +   +---+---+  .+   +   .+- .+ -.+  -+  - 
-+  -+   +   +   +-  + - +  -+   +-- +   +.  +.. + ..+ --+   +-  + - .+ -.+  -+
 +   +   +   +-  + - +  -+   +   +. -+.  +.  +  .+.  +- .+  .+  .+-  + - +  -.+
 +#  +#  +-  +-  + - +  -+.  +-- +.  +---+ . +   +---+ . + --+  ##- .+##.+  -+ 
 + ####  ### +#- +# -+.  +.  +. -+.  + . +#--+---+   +.  +## +  ##  .+##.+ -.+ 
 +-  +# #+.-#+# -+#  +.  +-###. #+## + . +   ### +# .+# -+## + -##  .+##.+- .+ 
 +-###.-#+. #+#  +#  +-  +#####.## -#+  .## #+ .#+.####- +## +-. + .-+  .+  .+-
 +.- +.- ###-+.###.  +.- +#. + .#+  #+---+# #+  #+---+#  +   +. ## - +## +  .+-
 +.- +. -+.  +.  +-. + .-+ ####-#+  #+ # +#--###-+ ### ..+##-+   +-  + .-+ . -+
 +. -+.  + . +-. + - + . +  .+  -+   +  ##  .+   +   +.  +-  +   +.   +-  +.- +
-+ . + . +-. + - + .-+  .+--.+   +-- +.. +   +...+...+ --+ .. +--.+   +   +-   

WWW: http://thebitsclub.tripod.com
eMail: h.samso@gmail.com
