_____________     ________________  ________________    _____________
\************\_   \***************\ \***************\   \************\
 \*************\_  \***************\ \***************\  \*************\
  \*****\~~\*****\  ~~~~\*******\~~~  ~~~~\*******\~~~  \**********\~~~
   \*****\__\*****\      \*******\         \*******\     \*********\
    \*************\       \*******\         \*******\     \*********\__ 
     \************\_       \*******\         \*******\     ~\**********\__  
      \*************\_      \*******\         \*******\      ~~\**********\_
       \**************\_     \*******\         \*******\        ~~\*********\
        \*****\~~\******\     \*******\         \*******\          \*********\
         \*****\__\******\  ___\*******\____     \*******\     ____\**********\
          \**************\  \***************\     \*******\    \**************\ 
           \************\~   \***************\     \*******\    \*************\ 
            ~~~~~~~~~~~~~     ~~~~~~~~~~~~~~~~      ~~~~~~~~     ~~~~~~~~~~~~~~
