           _                                         _                              
          ' )     )                   /'           /' `\    /'                      
          /'    /'                  /'           /'   ._) /'                        
       ,/'    /'  O     ____      /'__         /'       /' ____     ____     ____   
      /`---,/'  /'    /'    )   /'    )      /'       /' /'    )  /'    )--/'    )--
    /'    /'  /'    /'    /'  /'    /'     /'       /' /'    /'  '---,    '---,     
(,/'     (_, (__   (___,/(__/'    /(__    (_____,/'(__(___,/(__(___,/   (___,/      
                      /'                                                            
              /     /'                                                              
             (___,/'                                                                

                       _                                 
                      ' )       )      /' /'             
                       /      _/     /' /'               
                      /    _/~  O  /' /' ____     ____   
                     /  _/~   /' /' /' /'    )  /'    )--
                    /_/~    /' /' /' /'    /'  '---,     
                   /~      (__(__(__(___,/(__(___,/      
                                                         
                                                         
				present


	    )                                                        
	 ( /(                                 (                      
	 )\())   )    )      )     (  (       )\  (  (     )     (   
	((_)\ ( /(   (      (     ))\ )(    (((_) )( )\   (     ))\  
	 _((_))(_))  )\  '  )\  '/((_|()\   )\___(()((_)  )\  '/((_) 
	| || ((_)_ _((_)) _((_))(_))  ((_) ((/ __|((_|_)_((_))(_))   
	| __ / _` | '  \() '  \() -_)| '_|  | (__| '_| | '  \() -_)  
	|_||_\__,_|_|_|_||_|_|_|\___||_|     \___|_| |_|_|_|_|\___|  
                                                             



		Code: Bro Fist McFury

			Musi: Flava Flave


	Dedicated to the memory of Adam Zamoyski 07/09/11
