
 Everyone has an own reality.


Triple Reality by InterroR
our 64kb intro entry at Quast`98 Party
Req.: 13mb xms, gus, p100 k6? why not.  and a bit of your patience.
gus REALLY required this time. If you haven`t  , you will not see it.
you  will not feel it.

Sleepless night at partyplace. Yes. indeed. Coding at partyplace roxx.

code: Raven
addictional code at partyplace: Candle (big thanx!) ..
gfx: Rappid
msx^design: Radi

This version is a bit unfinished, bcoz is finished few moments before 64k
competition [sic!]. fuck up the dead line.
eos suxx. wait for final version. should be available soon.
+nosound. +sb , maybe?

What can i say this time? Greetings goes to our friends. You are our friend?
BYe.
Radi.


