+------ == pwp : oldchsool == -------+
| pwp tells ya wat oldch sool means  |
| 1st at Proxy 2001 64k intro compo  |
| source code & pc exe included      |
+-- == file_id.diz partyreport == ---+
| EIPAE MUUTEN SUOTTA OLLU SIKAELITE |
| KUAKEVESTIFAALI. MIETTIKAEAE ETTAE |
| PALLOT ORKANAISERIT ANTOIVAT JOLLE |
| KIN SSADISTKILLE OLD CHSOOL BADGEN |
| JA DISKASIVAT MEIDAEN WILD COMPO-  |
| PERFORMANSSIN JA TYHMAET POLIISIT  |
| EIVAET EDES TEHNEET SITAE HUUME-   |
| RATSIAA KESKEN KOMPOJEN JA ORKANAIS|
| ERIT EIVAET OSANNEET KERTOA MITAEAE|
|N AIKATAULUJA VAAN AINA ODOTETTIIN  |
| 10-120 MINUUTIN MITTAINEN 'HETKI'  |
| KOMPOJEN VAELISSAE EIKAE KUKAAN SIK|
|SI EDES JAKSANUT KATSOA NIITAE KUN N|
| E OLI NIIN PERSEESTAE. PC RULEZZSS |
|WIN98 RULEZS KUAKE *RULEZ* MONKKU RU|
+------------------------------------+
