				[pipkasoft 2nd intro] info file	/ cz
				august 2000

---------------------------------------------------------- [info] -----
Po roce nicnedelani se opet sesla dvojice mladych nadsencu SOB s
AXEm, aby navazali na 'tradici' slepicich inter a prinesli svou kuzi
na trh v podobe druheho dilu slepici sagy PIPKASOFT 64kB. Prace
probihala v prubehu 3 dnu, veskere programatorske orgie byly podporovany konzumaci pitne vody a vodky, pripadne konzumace smazene
zeleniny (mrkev, cibule, hrasek, fazole, kvetak, apod.), dale pak
prokladana filmy TERMINATOR II a TOTAL RECALL, ktere v te dobe vysilala
TV NOVA. V prubehu akce se byl SOB vyfotit, protoze nesouhlasil se 
zverejnenim puvodni fotografie. Pomoci digitalniho fotaku tedy dnes mate moznost posoudit, jak SOB vlastne vypada. Ja jsem pouzil stare fotky s nazvem 'sileny skleb', kterou jiste oceni zejmena zenska cast publika. Specialne pro PROOKA jsem stvoril rotujici paletu se spiralou, on to ma tak rad. Slepice byly vytvoreny peclivym sledovanim zivota techto zviratek a naslednym prekreslenim na papir. V prubehu tvorby nebylo zadne z techto pritulnych zvirat zabito, poraneno, pripadne skonzumovano. Doufame, ze se vam nase pipky budou libit ....

					[axe / pipkasoft]


---------------------------------------------------------- [kontakt] --
hatapka@seznam.cz   	  mob.0607/884245
jiri.sobotka@post.cz	  mob.0603/581612

---------------------------------------------------------- [tekk] -----
Pipkasoft Intro II
------------------
programovaci jazyk: Turbo Pascal
vytvoreno a testovano na : AMD K6 / 300 MHZ / 32 RAM / SB
hudebni hradlo : Reality Adlib Player [RAD] for PAS
gfx resolution : 320x200



