            ___
$$$$$$$$$$$. `$$$$$$$$$$$$S#%s.
$:y:$$$$$$$$$. `$$$:$$$$$$$$$$$$s._
$:$yyyy$$$$$$$$. `$$$¼"^~^"È$$:$$$$$$$$$$$$$$$$$$$$:
$:$$$$$$$$$$:$$$s._  _d$$$: $$:$$$$$¼""^~~^""È$$:$$:
$:$¼"^~~^"È$:$ .s%#S$"$$$$: $$:$$$' .s%#S#%s. :$$$$:
$$$  FeeL  $:$ $$$$$$:$$$$: $$$$$:,$$$$$$$$$$$.:$$$:
$$$   Da   $$$ $$$$$$:$$$$:_ ~"$$:$$$$P'  `$$$$.:$$:
$$$ EnergY $:$ $$$$$$:$$$$:$$SL_":$$$$$.   ?$$$$:$$:
$$$        $:$ $$$$$$:$$$$:$$$$$$. `$$$$. $$$$$',$$:
$:$@%syys%@$$$ $$$$$$:"""":...`$$$. :$$$$: ""~_d$$$:
$:$$$$$$$$$$:$ $$$$$$::$$$$$$: :$$$  $$$$:.......:$:
$:$$$$$$$$$$$$yyyyyyy :$$$$$$:  $$$ :$$$$$$$$$$$$:$:
$:$:$$¼""^~~~^""È$$$$$:$$$$$$: ,$$',$$$$$$$$$$$$$:$:
$y$$$$   únRgú   $$:$$:$$$$$$:,$$',$$$$$$: $$$$$$:$:
$:$:$$  rElEazE  $$:$$:$$$$$$:$$:.$$$$$$$: $$$$$$:$:
$:$$$'`.ú.ú.ú.ú.'`$$$$:$$$$$$:$$$L_`$$$$$:yyyyyyyy$:
$$$' " P U L P "   `$$:$$$$$$:$$$$$L_`$$$:$$$$$$$$$:
$$: 64k       intro :$yyyyyyy:$$$$$$$':$$:$$$:$$$$$:
$$:                 :$$$$$$$$.`?$$$$',$$$:$$$:$$$$$:
$$:ú.ú.ú.ú.ú.ú.ú.ú.ú:$$:yy:$$:$.`?$',$$$$:$$$:yy:$$:
$$: coded by        :$$:$$:$$:$$$SsS$$$$$:$$$$$$$$$:
$$b._ dEaD_mAn    _.d$$$$$:$$yyyyyyyyyyyyy$$:""""""
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$: DiZz.

