            ___          _          _  __ 
   ________(___)_____   | \________| | ) )
  / _)  ) . | |  \ | |/\| | . |  \ | |/ /
 /__)_/_\_| |_|_|__|__/\__|_| |_|__|  _ \
 -koj03-  |_/               |_/    |_| )_)
  _______________________________________
 |                                       |
 | ASMCOMPO #8 - http://asmcompo.org     |
 | 512b bootable demo for 386+ class PCs |
 |                                       |
 | Submission: Fountain                  |
 | Code:       Wasiliy/Brainwank         |
 | Homepage:   http://www.brainwank.de   |
 |_______________________________________|