  €€€€€€‹‹‹‹‹      €€€€€€€‹‹‹       €€€€€€€€€€€€€€€‹‹‹         ‹‹€€€€€€€€€‹‹
  €≤≤≤≤≤≤≤≤≤€€‹    €≤≤≤≤≤≤≤≤≤€€‹    €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€       ﬁ€≤≤≤≤≤≤≤≤≤≤≤€›
  €≤≤≤≤≤≤≤≤≤≤≤€€   €≤≤≤≤≤≤≤≤≤≤≤€€   €≤≤≤≤€€€€€€€€€≤≤≤≤€€      €≤≤≤≤≤€€€≤≤≤≤≤€
  €€€€€€€€€≤≤≤≤€›  €≤≤≤≤€ﬂ€€≤≤≤≤€›  €≤≤≤≤€       ﬂﬂ€≤≤≤€€     €≤≤≤≤€ﬂ ﬂ€≤≤≤≤€
          ﬂ€≤≤≤≤€  €≤≤≤≤€  ﬁ€≤≤≤≤€  €≤≤≤≤€          €≤≤≤≤€    €≤≤≤≤€   €≤≤≤≤€
  €€€€€€   €≤≤≤≤€  €≤≤≤≤€   €≤≤≤≤€  €≤≤≤≤€  €€€€€€   €≤≤≤≤€   €≤≤≤≤€   €≤≤≤≤€
  €≤≤≤≤€   €≤≤≤≤€  €≤≤≤≤€   €≤≤≤≤€  €≤≤≤≤€  €≤≤≤≤€    €≤≤≤≤€  €≤≤≤≤€   €≤≤≤≤€
  €≤≤≤≤€   €≤≤≤≤€  €≤≤≤≤€   €≤≤≤≤€  €≤≤≤≤€  €≤≤≤≤€    €≤≤≤≤€  €≤≤≤≤€   €≤≤≤≤€
  €≤≤≤≤€   €≤≤≤≤€  €≤≤≤≤€   €≤≤≤≤€  €≤≤≤≤€  €≤≤≤≤€   €≤≤≤≤€   €≤≤≤≤€   €≤≤≤≤€
  €±≤±≤€   €≤±≤±€  €≤±≤±€   €±≤±≤€  €±≤±≤€  €≤±≤±€  €≤±≤±€    €≤±≤±€   €±≤±≤€
  €±±±±€ €€€±±±±€  €±±±±€   €±±±±€  €±±±±€  €±±±±±±±±±±€€     €±±±±€   €±±±±€
  €±±±±€ €±±±±±±€  €±±±±€   €±±±±€  €±±±±€  €±±±±±±€ﬂﬂﬂ       €±±±±€   €±±±±€
  €±±±±€ €±±±±±±€  €±±±±€   €±±±±€  €±±±±€  €±±±±±±±±€€€€€‹   €±±±±€   €±±±±€
  €±±±±€ €±±±±±±€  €±±±±€   €±±±±€  €±±±±€  €±±±±€€€±±±±±±€€  €±±±±€   €±±±±€
  €±±±±€ €€€±±±±€  €±±±±€   €±±±±€  €±±±±€  €±±±±€  ﬂ€±±±±±€  €±±±±€   €±±±±€
  €∞±∞±€   €±∞±∞€  €±∞±∞€   €∞±∞±€  €∞±∞±€  €∞±∞±€   ﬁ€±∞±∞€  €±∞±∞€   €±∞±∞€
  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€  €∞∞∞∞€    €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€
  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€  €∞∞∞∞€    €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€
  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€  €∞∞∞∞€    €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€
  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€  €∞∞∞∞€    €∞∞∞∞€  €∞∞∞∞€‹ ‹€∞∞∞∞€
  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€  €∞∞∞∞€    €∞∞∞∞€  €∞∞∞∞∞€€€∞∞∞∞∞€
  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€   €∞∞∞∞€  €∞∞∞∞€  €∞∞∞∞€    €∞∞∞∞€  ﬁ€€∞∞∞∞∞∞∞∞∞€€›
  €€€€€€   €€€€€€  €€€€€€   €€€€€€  €€€€€€  €€€€€€    €€€€€€    ﬂﬂ€€€€€€€ﬂﬂ
                                                              OCULTO / IGUANA


Hi dudes!!!

Well, I don't have too much time to write this .NFO file. The deadline is in
15 minutes and I still have to give this intro.

I will probably release the source code of this intro after the Assembly'94,
and also a better NFO file.

No greets this time coz I'm in a hurry.

Later,


Captain Bit

