
               _                                             _
 ~~~~~~~~~~~~~/ \~~~~~~~~~~| Soap Washing Itself |~~~~~~~~~~/ \~~~~~~~~~~~~~~~~
 ~~~~~~~~~~~~~\_/~~~~~~~~~~|=====================|~~~~~~~~~~\_/~~~~~~~~~~~~~~~~



                                €€€€€€€€€€€€€
                           €€€€€             €€€€€
                        €€€                       €€€
                      €€     ∞±±±∞                   €€
                    €€     ∞≤€€±≤≤±±∞                  €€
                   €      ∞≤€€≤   ±€€±                   €
                  €      ∞≤≤  ±≤∞  ≤€€                    €
                 €    ∞±±≤≤   ±≤∞  ±€€                     €
                €   ∞≤€€€          ≤€€≤≤€€€€€€≤±±∞          €
 €€€€€€€€€€€€€  €   ∞≤€€€≤ ±∞      ±€≤±±±±±±±±±±≤≤±±±±≤≤∞   €  €€€€€€€€€€€€€€€€
                €     ∞±±±±≤±                   ∞±±≤€€€€±   €
 €€€€€€€€€€€€€  €          ±≤∞                    ∞≤≤±≤≤∞   €  €€€€€€€€€€€€€€€€
                €          ∞≤≤∞                 ∞±≤≤∞       €
                 €          ∞≤≤∞               ∞≤≤±∞       €
                  €          ∞≤≤∞             ∞≤≤∞        €
                   €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€
                    €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
                      €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€
                        €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€
                           €€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€
                                €€€€€€€€€€€€€



 Welcome to Soap Washing Itself, our 8k intro, partycoded and released at
 Revision 2017 for your enjoyment, though we only managed about 7k. halcy would
 like to inquire how you are even supposed to fill up that much space!

 The cast, this time:
 ~~~~~~~~~~~~~~~~~~~~
 
 code:
  * halcy
  * Mithaldu
  * WAHa_06x36

 outside musical assistance:
  * Dr. Headcrash

 graphicians:
  * Probably spinning in graves somewhere

 We would like to send greets to:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
    Abyss-Connection * Conspiracy * mercury * Poo-Brain * RNO
   dekadence * k2 *TiTAN * Ctrl-Alt-Test * Alcatraz * iq
        Nuance *TRSI * T$ * Everyone we forgot!

 We hope that your eyes are still intact and would like to invite you to
 enjoy further SVatG productions in the future.

                                                    ≤€€€€
                                                    €€€€€
                                                    €€€€€
      €€€€€€€€€€≤≤€€€€       €€€€€  ±€€€€€€€€€€€€€€≤€€€€€€€€€≤  €€€€€€€€€€€€€±
      €€€€€€€€€€€€€€€€       €€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€≤
      €€€€€±±±±± €€€€€       €€€€€ €€€€€±±±±±±≤€€€€€€€€€€±±±± €€€€€≤±±±±±±€€€€€
 €€€€€€€€€€      €€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€     ∞€€€€€€€€€€€€€€€€
 €€€€€€€€€€      €€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€      ∞€€€€€€€€€€€€€€€
 ∞±±±±±±±±        ±±±±±±±±±±±±∞       ∞±±±±±±±±±±±±  ±±±∞        ∞∞±±±±±±±€€€€€
                                                              ≤€€€€€€€€€€€€€€€€
                                                              €€€€€€€€€€€€€€€€
                                                               ±±±±±±±±±±±±∞
