ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                Ü                                           º
º      ÛÛÛÛÛÛÛÛÛÛ   ÜÜ     ÜÜÜ Üß ßÜ        ÛÛÛÛ  ÛÛ         ÛÛÛÛÛÛÛÛÛÛ      º
º      ÛÛÛÛÛÛÛÛÛÛ Üß  ßÜ Üß   ßÜßÜ  ßÜ      ÛÛÛÛ  ÛÛ         ÛÛÛÛÛÛÛÛÛÛ      º
º      ÛÛ          ßÜ   ßÛ     Üß   Üß      ÛÛ    ÛÛÛÛ       ÛÛ              º
º      ÛÛ            ßÜ   ßÜ      Üß        ÛÛ    ÛÛÛÛ       ÛÛ              º
º      ÛÛÛÛÛÛ          ßÜ        Û          ÛÛÛÛ  ÛÛÛÛ       ÛÛÛÛÛÛ          º
º      ÛÛÛÛÛÛ            Û        ßÜÜ       ÛÛÛÛ  ÛÛÛÛ       ÛÛÛÛÛÛ          º
º      ÛÛÛÛ             Üß    ÜÜ     ßßÜÜ   ÛÛÛÛ  ÛÛÛÛ       ÛÛÛÛ            º
º      ÛÛÛÛ           Üß    Üß  ßßÜÜ     ßÜ ÛÛÛÛ  ÛÛÛÛ       ÛÛÛÛ            º
º      ÛÛÛÛÛÛÛÛ      Û    Üß       Üß    Üß ÛÛÛÛ  ÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ        º
º      ÛÛÛÛÛÛÛÛ       ßÜ  ßÜ        ßÜ Üß   ÛÛÛÛ  ÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ        º
º                       ßÜß           ß                                      º
º                            ......presents the official releases from       º
º                                                                            º
º           -   -  - ---ÄÄÄ>  THE GATHERING 1994  <ÄÄ---- -  -   -           º
º                                                                            º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º      The Gathering 1994 was held in Oslo (Norway) by members of            º
º      Crusaders and Exile, from the 29th of March to the 3rd of April.      º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º                                                                            º
º      Category :    Best PC Intro                Rank :    6th place        º
º      Title    :    Psychotic Dream              Size :    66K              º
º      Made by  :    Sorrox                                                  º
º                                                                            º
º      Useful technical notes:                                               º
º                                                                            º
º                                                                            º
ºÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄº
º      If there are any releases from The Gathering 1994 that you            º
º      haven't been able to get, feel free to contact Exile. The far         º
º      easiest way is to call our world headquarter, The BYTE Castle.        º
º      We are also reachable by mail at the following addresses:             º
º                                                                            º
º      Sir Echo / Exile         Thrash / Exile                               º
º      Bragesv. 20              P.O.Box 362                                  º
º      N-7600  LEVANGER         N-1801  ASKIM                                º
º      Norway                   Norway                                       º
º                                                                            º
º                               The BYTE Castle                              º
º      Node 1 ..........................................+47-69-883700        º
º      Node 2 ..........................................+47-69-884100        º
º                                                                            º
º      E-Mail: dr_byte@oslohd.no                                             º
º                                                                    L8er... º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼


