
 [-======> BoSKo presents: <======-]

      ת  ku3  תת          תת  ת
   תת    ת    ת  ku3   ת  ת
 ת        תתת     תת  ת  ku3  תת
 
       Released at Euskal Party 4
              San Sebastian
  [================================]

 -      To contact with me,        -
 - write to uc156@cclx1.unican.es  -
 -   This's an e-mail address :)   -

        Greetings go to:

            Fate Bloody, ComicBoyz,
            Alien members, Virtual
            Fantasies, Cristal Shade,
            Banner, Xchip, and all
            the people i met in the
            Party...
