  -----

               ߱  ߱ ߱ ߱       ߱
                   ܱ             
                      ߰            
                                      
                                            
                          ܰ    ܰ

                       ߱ ߱ ߱ ߱ ߱
                                
                             ܰ    
                                      
                                          
                                 ܰ ܰ

  -----

                     #-----------------------------------#
                    -+  . . . the complete release list  +-
                     #-----------------------------------#

    written by magic van lam & t.c.p & shadow bandit & der kleine hinter uns



             
             
               
               
                        
            ---
             blow yar speakerz!
  -- - - - - - - - - - -
     name                    by   format  length  size  date     filename
  -----
     The LuMBeRJakk          tcp   .MTM    4:30   331k  jul95  TCP_LUMB.ZIP

     Who oiled my wiener?    tag   .MTM    4:45   329k  aug95  GTH_OIL .ZIP

     Zuchthouse              tag   .MTM    2:41   158k  oct95  TAG_ZUCH.ZIP

     ETHNO Culture (Remix)   tag   .MTM    3:27   256k  oct95  TAG_ETCU.ZIP

     tacit trance            tag   .XM     5:40   334k  dec95  TAG_TATR.ZIP

     funky world             tag   .MOD    4:02   200k  dec95  TAG_FUNK.ZIP

     VOiCES                  tag   .XM     4:26   232k  jan96  TAG_VOIC.ZIP

     The Last Outpost        tag   .MOD    4:56   186k Mekka96 D4Z_LAST.ZIP

     One X, two Xs           tcp   .XM     4:17   133k  jun96  TCP_OXTX.ZIP

     Elements I - the air    tag   .XM     3:41   277k  aug96  TAG_E1TA.ZIP

     Wonderland              kur   .MID    4:03    40k  dec96  K&S_WOND.ZIP
                             sch

     Voices [tcp mix]        tag   .XM     8:50   417k  jan97  TAG_VRMX.ZIP
                             tcp

     5oo MiLeZ               tag   .XM     3:42   258k  jan97  TAG_500M.ZIP
                             tcp

     Elements II - the water tag   .XM     3:20   415k Mekka97  TAG_E2TW.ZIP
  -----
     overall: 14 files                    62:20  3564k
  -----



          
        
               
                 
                        
                   ---
                    small is beautiful!
  -- - - - - - - - - - - - -
     name                       by    size   date    support     filename
  -----
     smoothness guaranteed      tcp    60k  Mekka96    vga     D4Z_SG  .ZIP
                                tag                    gus

     ecto traxx bbs addy        tcp    999   sep96   textmode  D4Z_ETAD.ZIP

     Planet Plasma Intro        sba   483k   sep96     vga     D4Z_HCPR.ZIP
                                mvl                   gus/sb
                                tag

     reset                      tag    64k  Mekka97    vga      D4Z_RES .ZIP
                                tcp                    gus
  -----
     overall: 4 files                 608k
  -----


          
       
           
             
                     
           ---
            here's da show!
  -- - - - - - - - - - - - - - - -
     name                       by    size   date    support     filename
  -----
     HardCore: planet plasma    tcp   2464k  dec96   vga/svga  D4Z_HARD.ZIP
                                tag                 gus/sb/pas
                                sba                  wss/nos
                                mvl
                                ban
                                sch
                                kur
                                cha
  -----
     overall: 1 file                  2464k
  -----


         
         
                   
                   
                       
              ---
               evrybody needs 'em!
  -- - - - - - - - - - - - - - - -
     name                       by    size   date    type     filename
  -----
     HSC-Player v1.3            tcp    11k   dec95  player  DFHSCP13.ZIP

     Dreamland Editor v0.90    sba    12k   jan97  editor  SBA_DRM9.ZIP

     GUSDump v1.0               tcp     5k   feb97  ripper  TCP_GUSD.ZIP
  -----
     overall: 3 files                  23k
  -----


           
       
                     
                          
                            
                     ---
                          ars librorum scribendi!
  -- - - - - - - - - - - - - -
     name                                  by    size   date     filename
  -----
     Beginner's Guide to VGA coding #1-9   tcp   162k   95-96  TCP_VGAK.ZIP

     Die kleine Demostudie                 mvl    12k   dec96  MVL_DKDS.ZIP
 
     Texte die deinen Kopf verndern	   mvl    12k   feb97  MVL_TDKV.ZIP

     Texte die deinen Kopf verndern II    mvl    12k   mar97  MVL_TDK2.ZIP
  -----
     overall: 4 files                            198k
  -----


         
     
           
          
          
           ---
                bilder.
  -- - - - - - - - - - - - - - - - - - - - - - -
     name                                  by    size   date     filename
  -----
     BugWarz!                              ban   403k  Mekka97   BAN_BUGW.ZIP
  -----
     overall: 1 file                             403k
  -----


         
      
            
          
                   
            ---
             kleines arschloch
  -- - - - - - - - - - - - - - - - -
     name                                  by    size   date     filename
  -----
     Wak-A-Bill                            tcp    32k  Mekka97   TCP_WAKA.ZIP
  -----
     overall: 1 file                              32k
  -----

   total: 28 releases / 6.801.946 bytes
          in 21 months = 1,33 releases / 323.902 bytes per month

   (hey, statistics rule!)


 Abbreviations:
  ban - banana joe
  cha - charly
  kur - kurdy
  mvl - magic van lam
  sba - shadow bandit
  sch - schnuffl
  tag - the acid god
  tcp - t.c.p. (ya sure? ;)

  -----

      where to get all this mega-super-hyper-mega-cool stuff? take a look:
  -----
     name                    number(s)         status     sysop(s)
  -----
     Diabolic Force WHQ    ++49 NOT4 YOU         WHQ      Charly

     EKTO TRAKKS           ++49 9504 678         EHQ      MaGUS/SDi & e605/SDi

     Turtle Town           ++49 0209 518025   Dist-Site   Johnny Walker
                                     518062
  -----

    if you want to become dist-site or hq, run D4Z_APP.EXE and fill out the
    application form. thank you.

  --D4Z---