
.- ______ --- ______ --- _________ ----.
:__\:   /_____\:   /_____\____  :/__ :::
i)_______  ____    __  __   _______( x )
l::)___  '  :\    :\____\___':   \_ :::i
:t-REX)______)______(pO(wOE)______(::::l
(---[ Throb + t-REX 2007 presents: ]---)
l:                                    :l
i     Oldskool Clinique 32k            i
:     (executable version)             :
:                                      :
:     [for cc07 exe music compo]       :
:                                      :
:                                      :
:     Produced by Upi and Ton.         :
:     Style: Electro                   :
:                                      :
:     Visit http://scene.rpod.ru       :
:     to try usual Oldskool            :
:     Clinique podcasts.               :
:                                      :
:                                      :
i:                    _ _ _____________i
)--[EXE]---[26/08/2K7]-----' 



  
                                                                          
