     *Name of competitor(s): Kasak Sergey
     *Name of group(s)     :
     *Name of entry        : Blur

     Competition (select one):

     [ ] PC/Amiga demo
     [X] PC 512b intro
     [ ] PC/Amiga 64Kb intro
     [ ] PC/Amiga 4Kb intro
     [ ] Pixeled (Handdrawn) graphics
     [ ] Rendered graphics
     [ ] Wild graphics
     [ ] Multichannel traditional music
     [ ] Multichannel alternative music
     [ ] MP3 music
     [ ] 4-chnl music
     [ ] Animation
     [ ] Web design
     [ ] PC 100kb Game compo
     [ ] Wild
     [ ] Zx demo
     [ ] Zx 4kb intro
     [ ] Zx gfx
     [ ] Zx ay music
     [ ] Zx digital music
     [ ] Zx game
     [ ] Other ( name it ) :

     Contact information (e-mail): viper_craft@mail.ru
     Using hardware accelerated 3D (demo/intro)? (yes/no): no
     Additional remarks:
