                  -= Pooool (TM) Deus ex Machina corp. -=
              credits goes to those people who made something

               greets goes to those people who we wants to
	


.__________________________________________________________________.
|                                                                  |
|                 "Jag är en av designarna i DXM"                  |
|       "jag har en guuuuuuul (0xffff00) hund i mitt garage"       |
|                  / Stefan Marton (carrion)                       |
|		( Mental Excession, PULSAR , Protect )             |
|__________________________________________________________________|
 
                - It was based on a true story -


skojsans mojs party detta HAJP juhe :D

Högtalare som spränger sej själva med prof support och hoppar runt på aleens tak!!!




























 
s


                    t

     i
                                 lll

             ea
           r
                 i                    a       
         d                   n  g ???? IDIOT!!     
