           ____         __           _____  __                      ________
          / _  \       / /          / ___/ / /                     / ______/
         / /_\ _\     / / __  __   / /__  / / _______  ________   / /_____ 
        / ___  \     / / / / / /  / ___/ / / / ___  / / __  __ | /_  ____/
       / /___\  \   / / / /_/ /  / /    / / / /_ / / / / / / / /  / /___ 
      /__________| /_/ /_____/  |_|    /_/ /___//_/ /_/ /_/ /_/  /_____/
                                                                         
|========================== http://www.blu-flame.org =========================|
                      .
                       .:
                      . .:.    
                   .:.   .:.
                 :.:     :.:   ==---=<<( blu-flame.org )>>==---==
                :.:    .:.:     \       P R E S E N T S        /
               :.:.   .:.:.     <|=<(||||||||||||||||||||||)>=|>
                :.:.  :.:.       |/|                        |/|
                 :.:. .:.:.      / /       Lunaquatic       / /
                 .:.:. .:.:.     |/|   a 4k PC-Intro for    |/|
                 :.:. . .:.:.    / /        Evoke 09        / /
                :.:.: : :.:.:.   |/|                        |/|
               :.:.: :.: :.:.:   / /          Fog,          / /
              :.:.: :.:. .:.:.   |/|       much water,      |/|
               :.:. .:.: :.:.    / /     one funky cube,    / /
                 .:. .:. .:.     |/|   even a full planet,  |/|
                  .:.:.:.:.      / /  fake day night cycle. / /
                |\\.:.:.:.//|    |/|                        |/|
                |\\-------//|    / / Shader Model 4.0 capa- / /
                |  _  _  _  |    |/| ble GPU of  the latest |/|
                | |_||_||_| |    / /   generation needed.   / /
                |  _  _  _  |    |/|                        |/|
                | |_||_||_| |    / /      Inspired by:      / /
                |  _  _  _  |    |/|   Almost nude bikini   |/|
                | |_||_||_| |    / /  boob-monsters at the  / /
                |     .     |    |/|    Cubeworld-Beach.    |/|
          :.:.://____|||____\\:.:/ /:.:.:.:.:.:.:.:.:.:.:.:./ /:.:.:.          
          .:Hel / xTr1m / raYn / PC-4k Compo / Evoke 2009 / Cologne:.
          :.              4klang by gopher/alcatraz                .:
          .:            crinkler by mentor&blueberry               :.
          :                                                         :
                                                            __
                  __                                       /  \
                 /  \______________________________________|   |
                 |   : greets:       alcatraz, farbrausch, |   |
                 |   : half bit cheese, kakiarts, loonies, |   |
                 |   : quite, rebels,  RGBA,  still,  TBC, | _ |
                 |  _: youth uprising. Hi mum!             |_/\| 
                 | /\\________________________________________/
                  \_/                                    xTr1m

