±∞≤∞±±≤±∞±±∞±±∞∞±±±∞∞±±∞±∞ ±±∞∞∞≤∞∞±±≤ ±∞± ∞±≤∞∞∞∞ ∞±±∞∞∞∞±≤∞ ≤ ∞€≤±≤±∞∞≤±± ∞≤∞±
∞±∞∞€∞≤∞±±±∞≤≤∞€±∞  ±±∞∞≤∞∞± ±∞±≤±∞ ± ∞≤∞±∞±€±∞±€∞∞±±±∞∞∞±∞ ∞≤≤ﬂﬂﬂﬂ            ∞
∞± ±∞±∞≤∞∞ ∞±∞∞∞ ∞€∞∞ ∞∞±±∞±€±∞∞∞∞∞±€± ±∞∞∞ ∞ ±±∞∞∞±∞∞€∞        ‹‹‹‹‹‹‹€€€€€ﬂﬂ ±
≤∞∞≤±∞∞∞±∞∞∞∞±∞±±≤∞∞≤±∞±±∞≤±∞±∞±±∞€∞∞∞±∞∞≤∞±∞∞∞∞∞≤∞∞∞≤±∞∞ ﬂﬂ€€€€€€€€€€€€€ﬂ   ∞∞≤
 ≤±±±±€±±±∞∞ ∞± ±∞∞ ± ±∞≤∞± ∞∞€≤±±∞ ∞±∞±∞∞€ ∞∞∞±±∞±±≤∞∞∞∞±   €€€€€€€€€€€  ≤∞± ±≤
∞±±∞ ±±∞∞±∞∞ ∞≤∞∞∞ ∞∞∞≤≤∞ ∞±≤∞±∞±±∞∞€∞∞∞∞±±±≤∞≤∞±∞∞∞∞∞±   ±∞  €€€€€€€€€› ±∞∞±€∞
±∞∞∞∞±∞∞±± ±≤∞≤±±±≤∞±±±∞€∞±≤∞∞ ±€∞∞ ±∞∞±∞€≤∞≤∞∞±∞∞∞± ± ±±±∞±≤ ﬁ€€€€€€€€›∞  ∞∞∞∞∞
          ∞≤∞±±∞∞≤∞± ∞±±≤≤≤∞ ≤∞∞±∞≤∞ ±±∞∞∞∞≤∞ ± ≤ ∞∞∞∞∞∞∞±∞±∞± €€€€€€€€ ∞€≤∞∞∞ ∞
 €€€€€€€‹‹‹‹‹‹    ±∞∞±€±±∞±∞±∞€≤∞≤∞±∞∞∞ ∞∞€∞∞ ∞±±∞∞€≤ ±∞∞∞±∞∞∞ €€€€€€€€ ∞∞∞±∞€∞∞
 ﬁ€€€€€€€€€€€€€€€ ∞≤±∞±ﬂﬂﬂﬂ          ∞±∞±±≤±≤∞±∞±±∞±∞∞∞≤€≤±±±∞ €€€€€€€€ ± ∞∞±±∞
› €€€€€€€€€€€€€€› ﬂ     ‹‹‹‹€€€€€€€‹‹  ∞∞±∞∞ ∞∞∞∞∞ ±≤∞±∞∞∞±∞±± ﬁ€€€€€€€ ∞∞∞€ ±≤≤
± ﬁ€€€€€€€€€€€€€ ‹‹‹€€€€€€€€€€€€€€€€€€ ﬁ∞±±∞±∞€≤∞±  ∞∞≤∞€∞∞∞∞≤ ﬁ€€€€€€€ ∞±±∞±±∞±
±› €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ±∞∞∞±±±∞∞≤≤ ∞∞∞ ± ∞ ∞∞ ﬁ€€€€€€€ ∞∞±∞∞±±∞
±≤ ﬁ€€€€€€€€€€€€€€ﬂﬂﬂﬂ     ﬂﬂ€€€€€€€€€› ±∞≤∞€≤∞±∞∞∞∞±±∞∞ ∞±∞ ∞ ﬁ€€€€€€€ ∞±∞±∞∞≤±
∞≤› €€€€€€€€€€€ﬂ   ∞±∞±∞∞±∞±  €€€€€€€€› ≤∞±∞∞±≤∞≤∞∞∞∞±∞ ∞∞ ±∞∞ ﬁ€€€€€€€ ± ∞∞±±∞∞
±±∞ ﬁ€€€€€€€€€  ±≤±±∞∞ ±∞±±≤∞ ﬁ€€€€€€€  ∞±€∞±∞∞∞ ±±∞€∞∞∞∞≤≤±±∞ ﬁ€€€€€€€ ∞ ∞±≤±∞±
±∞∞  €€€€€€€€› ≤±∞∞≤±≤ ±≤±∞ ∞ ﬁ€€€€€€  ±∞∞±∞±∞∞€∞±∞∞∞∞∞±∞∞∞∞∞ › €€€€€€€ ±±€± ±€≤
∞∞∞± ﬁ€€€€€€€ ±±∞±±≤≤±∞∞±±∞∞  €€€€€€  ≤≤±± ∞≤€∞±∞±±≤±€ ±∞∞∞∞±∞≤ €€€€€€€ ∞∞∞∞∞∞∞±
±∞±∞› €€€€€€›∞∞∞∞∞∞±∞   ∞∞±  €€€€€€  ∞∞∞±∞≤∞±∞±≤ ∞±≤±∞∞∞∞≤∞±∞±∞ €€€€€€€  ≤±∞€±∞∞
±∞∞∞≤‹  ﬂﬂ€€ ±∞±±∞∞ ∞±∞   ‹‹€€€€€€  ∞∞≤±∞∞≤∞∞±∞∞€∞∞∞±∞±∞∞±±∞∞±  €€€€€€€› ±±±±∞∞∞
±∞∞±∞∞∞∞‹‹   ∞±±±    ‹‹‹€€€€€€€€€   ﬂ∞±∞≤∞±∞±±±± ∞±∞±∞∞±∞∞∞±∞ ∞ €€€€€€€› ±±±   ∞
∞∞±∞±∞ ±≤± ±∞∞ﬂ ‹‹€€€€€€€€€€€€€€€€€‹‹   ≤±∞≤∞±∞∞∞ﬂ          ﬂ∞∞ ﬁ€€€€€€› ±±€±∞∞
±±±±±∞±± ±∞∞±∞ €€€€€€€€€€€€€€€€€€€€€€€€‹  ﬂ∞ﬂ   ‹‹‹€€€€€€€€‹‹   ﬁ€€€€€€€ ∞∞∞∞±±±
∞≤±∞≤∞±±±∞±∞∞∞ €€€€€€€€€€€€€€€€€€€€€€€€€€‹   ‹€€€€€€€€€€€€€€€€€‹ﬁ€€€€€€€ ∞±∞≤ €
±∞∞ ±∞±±∞∞∞∞∞±  €€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€  ±∞±∞±∞
∞∞≤ ±±∞± ∞∞± ±∞‹ ﬂﬂﬂﬂ    ±±∞   ﬂ€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€› ±€∞∞€±
∞±±∞∞∞∞∞∞∞±±∞ ±∞≤±∞±±∞∞≤±≤∞±±∞± ﬁ€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€› ±±±±±±
±∞∞∞± ±∞±∞∞±∞ ∞∞±≤±≤∞±≤± ±≤∞±±± ﬁ€€€€€€€€€€€€€ €€ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€› ∞±∞±±≤
 ∞∞±∞±∞∞ ∞± ∞∞∞±∞±±≤≤±∞±±∞±∞∞±  €€€€€€€€€€€€€€›   ‹‹‹  ﬂ€€€€€€€€€€€€€€€€€ ∞∞∞±∞±
≤∞∞ ∞±±   ±± ∞∞±±≤∞±∞∞±±∞∞∞±±  €€€€€€€€€€€€€€€› ≤±∞±∞∞‹ ﬁ€€€€€€€€€€€€€€€€ ±±∞∞∞±
±≤∞∞≤∞± ﬁ ﬁ±∞∞∞∞±±∞≤∞∞∞ ≤≤∞  ‹€€€€€€€€€€€€€€€€  ±∞≤∞±±∞ ﬁ€€€€€€€€€€€€€€€€› ±∞ ∞
∞±±∞∞≤  €› ∞≤±∞∞± ∞±±±±±   ‹€€€€€€€€€€€€€€€€€ ‹  ﬂﬂﬂﬂ  ‹€€€€€€€€€€€€€€€€€› ∞±±€∞
 ∞ ∞∞± ﬁ€€‹  ±∞∞±±∞∞   ‹‹€€€€€€€€€€€€€€€€€€ﬂ‹€€€€‹‹‹‹€€€€€€€€€€€€€€€€€€€€€ ∞∞∞∞∞
± ∞∞≤  ﬁ€€€€‹‹    ‹‹‹€€€€€€€€€€€€€€€€€€€€ﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ≤∞∞∞
 ∞∞∞∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ∞∞∞
∞∞∞∞±  €€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ   ±∞∞±  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹
±±∞±± ﬁ€€€€€€€€€€€€€€€€€€ﬂﬂﬂ    ±±±∞±±∞±≤∞  ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂ€€€€€€€€€ﬂ
∞∞∞±  ﬁ€€€€€€€€€€€€€ﬂ     ∞±≤±∞±∞±≤∞∞∞∞±±∞∞∞    ﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂ   ∞   ﬂﬂﬂﬂ    ∞
∞∞±±  €€€€€€€€€€€€€€‹  ﬂﬂ∞∞± ∞∞≤±±∞±±∞∞∞±±∞± ±±±∞±±           ±∞∞ ±±∞∞±∞∞∞±≤∞∞∞±
∞±∞±  €€€€€€€€€€€€€€€€€€‹‹‹ ﬂ≤±±∞±∞∞∞  ≤∞∞≤∞∞±∞∞±≤±≤∞∞≤∞±±±∞∞±±∞±∞±∞∞≤∞∞∞  ±±∞ ∞
±∞∞∞      ‹‹ ‹‹             ‹±±∞∞∞∞±±∞∞   ∞±∞ ‹‹ ∞ ∞∞∞∞±±∞∞∞±∞±±∞±∞∞ ±±∞∞∞±∞±∞±±
 ≤≤∞∞∞∞±∞ €€ €€ ±±∞∞∞∞±±∞∞±∞∞±±∞∞∞ ∞±∞∞∞∞ ∞±∞ €€ ∞∞±∞±±∞∞±∞ ≤±∞∞≤±±∞≤±∞ ±±∞∞±∞ ∞
∞±∞∞≤∞±≤± €€ €€ ∞∞±∞∞±∞≤±±∞∞±∞±≤±±±±±∞∞±±∞∞∞± €€ ≤∞∞± ∞±∞ ∞≤ ±∞±±∞≤∞∞  ±∞∞±∞±∞ ≤
±∞±≤±±∞∞∞ €€ €€ ∞±∞∞±≤∞±±∞±±∞ ±∞∞∞≤∞ ±±±≤±±∞± €€ ±≤ ∞∞±≤∞ ±±≤±∞± ∞∞ ∞±∞∞±± ∞∞±≤≤
≤±∞∞∞∞±∞≤ €€ €€ ≤≤≤∞∞∞±€≤≤∞±±≤∞∞∞±∞≤±€±≤±±≤€≤ €€ ≤≤±≤±∞± ∞±∞≤∞±∞±±€±∞∞±€≤∞∞±±∞≤€
ﬂ       ± €€ €€ ∞       ±∞         ∞±       ∞ €€ ±ﬂ                ﬂ∞±ﬂ       ﬂ±
 ‹€€€€€‹‹ €€ €€ ‹‹€€€€€‹  ‹€€€€€€€‹  ‹€€€€€‹‹ €€  ‹€€€€€€€‹ €‹€€‹€€‹   ‹‹€€€‹‹
ﬁ€€€ﬂ   ﬂ€€€ €€€ﬂ   ﬂ€€€›ﬁ€€ﬂ   ﬂ€€›ﬁ€€€ﬂ   ﬂ€€€ €€€ﬂ  ﬂ€€€ €€€ﬂ€€ﬂ€› €€ﬂ   ﬂ€€
ﬁ€€€ ∞ ± €€€ €€€ ≤∞∞ €€€›ﬁ€€ ∞∞     ﬁ€€€ ∞∞∞ €€€ €€€‹‹‹‹€€ﬂ €€› €› €›ﬁ€€ ∞±∞ €€›
 ﬂ€€‹   ‹€€€ €€€‹   ‹€€ﬂ ﬁ€€‹   ‹€€› ﬂ€€‹   ‹€€€ €€€‹     ‹ €€  €  €› €€‹   ‹€€
±‹ ﬂﬂ€€€€€€€ €€€€€€€ﬂﬂ  ∞ ﬂ€€€€€€€ﬂ ±  ﬂﬂ€€€€€€€  ﬂﬂ€€€€€€ﬂ €€  €  €›  ﬂﬂ€€€ﬂﬂ
∞±±∞                 ±∞ ±±         ±±±±∞         ±±       ‹‹         ±±∞     ‹∞±
±∞∞∞±±±∞±∞∞±≤∞±∞≤∞∞∞∞±∞∞∞±∞€±∞∞∞±±±∞± ∞±±∞±∞∞±∞±±∞±∞ ∞±∞ ±≤∞∞±±±∞∞±±∞±∞±±±∞±±∞≤±
∞±±∞ ∞∞∞±≤±±  ∞±±±∞±∞∞ ≤±∞∞±±∞±±∞±±∞±∞∞∞±∞∞±±± ±∞∞ ±≤∞±∞±±∞±±∞∞∞±±∞∞±∞±∞∞±∞±∞∞±∞
 ±∞± ±∞∞∞±∞ ±±±∞∞± ±± ±∞±± ±∞ ∞± ∞±∞± ± ±∞ ∞±∞±±∞±±  ±±∞ ± ∞± ∞± ±  ±∞∞±∞ ∞±± ∞±
± ±∞∞∞± ∞± ∞± ∞∞± ±  ∞∞± ∞±   ±∞ ± ∞±     ∞ ±∞±  ± ± ∞∞ ∞     ±∞ ±∞ ± ∞ ±∞ ∞± ±∞
±≤∞ ∞∞± ∞∞ ± ±∞∞ ∞  ∞   ∞∞  ∞≤∞ ∞±±∞ ∞∞      ∞±∞± ∞∞ ±∞∞  ∞  ∞  ∞ ∞±∞∞ ±∞ ∞∞  ∞
∞ ∞∞±∞ ∞∞∞   ∞  ∞ ∞∞          ±∞∞∞ ∞        ∞ ∞ ∞∞ ± ∞∞±∞ ∞        ∞∞±∞∞ ∞∞∞∞± ∞
 ∞ ∞± ∞∞∞ ±∞  ∞   ∞            ±∞±∞         ∞±∞∞∞ ∞ ∞±∞              ∞≤∞∞∞±∞±∞∞
∞±∞  ∞±±∞ ≤∞±∞ ∞ ∞∞             ∞∞±∞       ∞∞∞   ∞ ±∞∞                 ∞∞±∞∞∞
∞∞ ±∞∞ ∞∞ ±∞± ∞  ∞              ∞∞∞      ∞∞       ∞∞∞                ∞∞∞±± ∞
± ∞±±∞±∞ ∞∞∞∞  ∞∞              ∞±                  ∞∞∞             ∞∞±∞ ∞∞∞±
∞∞ ∞≤∞ ∞±∞∞  ∞∞∞              ±                      ∞∞∞          ∞±∞∞∞   ∞∞∞
∞∞∞±∞∞ ±∞∞∞ ∞∞∞                                                  ∞∞∞≤∞±     ∞∞∞
  ±∞∞∞±∞∞±∞∞∞∞           Da Breaker Crew  Demo Division           ∞∞∞≤±±
   ≤±∞  ∞± ∞∞                 is proud to present:                   ∞±∞±±≤
   ∞∞≤∞∞∞∞∞
 ∞∞ ∞∞∞∞∞                   ViRiLiTY 5000th Cracktro
∞±∞∞∞∞
≤∞∞∞          Type ...................................... cracktro
∞ ±           Date ................................... 15 MaY 2oo5
∞∞
 ±∞           GFX ........................................... dbrn
  ±           Code ........................................... las
   ∞          Music .......................................... bzl





                     ∞≤±≤∞±∞≤                      ±≤∞∞±≤∞
                   ∞∞≤∞ ∞±± ∞±  ∞∞ ∞ ±∞∞∞≤∞∞±∞∞  ∞≤±∞≤  ∞∞∞±
  ∞≤∞±±±±        ±±≤±∞      ∞±±∞∞±            ≤≤±± ±      ≤∞∞∞         ∞∞∞∞≤±±
∞∞∞∞∞∞∞±∞±∞     ≤≤±±∞ ‹€€€€‹     ‹‹€€€€€€€€€€‹‹     ‹€€€€‹  ±∞≤      ±≤∞ ∞∞∞∞∞±≤
∞∞∞     ±∞∞± ≤ ≤∞±∞±∞ﬁ€ﬂ  ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹€€ﬂ  ﬂ€›±∞∞≤±∞   ±∞∞±     ∞∞±
∞  ‹€€€‹‹  ±±∞±∞±∞ ∞± ﬂﬂ  ‹€€€€ﬂﬂ              ﬂﬂ€€€€‹  ﬂﬂ ≤±∞±∞±∞∞∞∞  ‹‹€€€‹ ±≤
∞ ﬁ€€€ﬂ ﬂ€ ∞±≤∞     ‹‹‹‹€€€ﬂﬂ       ‹‹‹‹‹‹‹‹       ﬂﬂ€€€‹‹‹‹     ∞±∞± €ﬂ ﬂ€€€›≤∞
∞ ﬁ€€€‹ ﬂ   ‹‹‹‹€€€€€€€ﬂﬂ    ‹‹‹ﬂﬂﬂﬂ        ﬂﬂﬂﬂ‹‹‹    ﬂﬂ€€€€€€€‹‹‹‹   ﬂ ‹€€€›∞∞
∞∞ ﬂ€€€€€€€€€€€€€ﬂﬂﬂ     ‹‹ﬂﬂ     rELEASe iNFo     ﬂﬂ‹‹     ﬂﬂﬂ€€€€€€€€€€€€€ﬂ ∞±
 ∞±   ﬂﬂﬂ€€€€€€€€€€€€‹‹    ﬂ‹    ‹‹‹‹      ‹‹‹‹    ‹ﬂ    ‹‹€€€€€€€€€€€€ﬂﬂﬂ   ∞±∞
∞∞∞∞±∞±±      ﬂﬂﬂﬂﬂﬂ€€€€ ∞∞  €‹ﬂﬂ    ﬂﬂ‹‹ﬂﬂ    ﬂﬂ‹€  ∞± €€€€ﬂﬂﬂﬂﬂﬂ      ∞∞≤∞±∞∞
   ∞±∞∞≤∞±∞∞∞∞ ±±∞ﬂ  ﬂ€€›∞∞∞ ﬁ  ±∞∞∞≤±    ± ±±±±  › ≤±±ﬁ€€ﬂ  ﬂ±±∞≤∞±± ±∞±±±∞
      ±∞±∞≤±± ∞ ± ‹ﬂ ‹€ﬂ ± ±∞  ∞∞∞±≤≤≤∞±±∞∞∞∞∞∞±∞   ±±∞ ﬂ€‹ ﬂ‹ ≤∞∞∞∞∞± ±±
              ±∞≤  ﬂﬂ   ±≤∞∞∞±∞±±   ∞±∞± ∞ ∞≤±   ∞±≤∞∞±±   ﬂﬂ  ∞≤∞±
                ∞∞∞±∞±≤ ±±∞∞  ±∞                      ±±±∞∞±∞∞ ∞∞∞
                  ∞≤∞±∞∞±≤∞                            ±∞∞≤±∞≤±±


                          Nothing much to say I guess,
                         just the same as all the rest,
                    trying to throw my arms around the world





                      ±±∞±∞±       ∞∞±±±∞∞≤∞∞        ±∞±±±∞±
                    ≤∞≤∞±∞≤∞±∞  ±≤∞±∞∞∞∞∞∞±∞±±±   ±∞∞±±∞ ∞∞ ±±∞
   ±∞∞±∞∞           ∞±      ±∞∞∞±±            ∞±∞∞±∞     ≤≤∞∞∞∞∞       ∞∞∞∞∞∞
 ∞∞∞±∞∞±∞∞        ± ± ‹€€€€‹     ‹‹€€€€€€€€€€‹‹     ‹€€€€‹ ∞∞±∞∞∞    ±∞∞∞∞± ±∞∞
∞∞≤     ±∞±∞     ∞±∞∞ﬁ€ﬂ  ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹€€ﬂ  ﬂ€› ±∞∞±≤∞  ∞∞±±    ∞∞∞
∞∞ ‹€€€‹‹  ±∞∞∞±∞≤±∞± ﬂﬂ  ‹€€€€ﬂﬂ              ﬂﬂ€€€€‹  ﬂﬂ ±∞± ∞∞±∞∞±  ‹‹€€€‹ ∞∞
± ﬁ€€€ﬂ ﬂ€ ∞∞∞≤     ‹‹‹‹€€€ﬂﬂ       ‹‹‹‹‹‹‹‹       ﬂﬂ€€€‹‹‹‹     ±∞∞∞ €ﬂ ﬂ€€€›∞∞
  ﬁ€€€‹ ﬂ   ‹‹‹‹€€€€€€€ﬂﬂ    ‹‹‹ﬂﬂﬂﬂ        ﬂﬂﬂﬂ‹‹‹    ﬂﬂ€€€€€€€‹‹‹‹   ﬂ ‹€€€›∞∞
≤≤ ﬂ€€€€€€€€€€€€€ﬂﬂﬂ     ‹‹ﬂﬂ    gREETz & fUCKz    ﬂﬂ‹‹     ﬂﬂﬂ€€€€€€€€€€€€€ﬂ ±≤
∞∞∞   ﬂﬂﬂ€€€€€€€€€€€€‹‹    ﬂ‹    ‹‹‹‹      ‹‹‹‹    ‹ﬂ    ‹‹€€€€€€€€€€€€ﬂﬂﬂ   ∞∞∞
±±±∞±∞≤∞      ﬂﬂﬂﬂﬂﬂ€€€€ ≤±  €‹ﬂﬂ    ﬂﬂ‹‹ﬂﬂ    ﬂﬂ‹€  ∞∞ €€€€ﬂﬂﬂﬂﬂﬂ      ∞∞∞±∞∞∞
  ±±∞ ∞±≤± ∞∞∞±∞±≤   ﬂ€€›≤±∞ ﬁ  ±±≤±∞±    ±±≤∞±∞  › ∞±∞ﬁ€€ﬂ   ≤∞≤≤≤ ∞±±±∞±∞∞∞±∞
       ≤± ±≤± ∞∞∞ ‹ﬂ ‹€ﬂ ±∞∞≤  ±∞∞±∞∞∞±∞ ∞±±∞± ±±  ±∞±± ﬂ€‹ ﬂ‹ ±±±∞±±±±∞∞±≤
               ∞∞  ﬂﬂ   ∞±  ∞±≤±∞±∞  ≤ ∞∞     ∞  ∞±∞∞ ±∞   ﬂﬂ  ≤±∞±±
                ±€∞±∞ ∞≤∞     ∞≤∞                ∞±∞    ≤∞ ±∞±  ∞∞
                  ≤≤±€±∞                                 ≤±∞∞ ≤∞∞


                                PersonaL GreetZ:
                         < Add your greetings here... >


              ..: Da Breaker Crew Demo Division wants to greet :..
                   Da Breaker Crew, Razor1911 Demo Division,
               SKiM, Hoodlum, Spinning Kids, MFX & Original Ideas





                                     ∞±∞≤∞±∞±∞
                        ∞ ∞∞∞≤    ∞∞±±≤± ±±∞±∞∞∞   ±≤≤±±∞
                      ∞±∞±±∞∞±∞∞∞∞±±±∞≤±∞±∞∞±±± ≤±±∞± ±±≤∞±±
  ∞∞∞∞∞±∞           ∞±      ±∞∞±∞≤             ∞±±±∞      ±≤±           ∞∞∞∞±
∞±±±∞∞ ∞∞≤≤±      ∞±∞ ‹€€€€‹     ‹‹€€€€€€€€€€‹‹     ‹€€€€‹ ±± ∞       ±±∞±∞±∞∞
∞∞±     ∞∞ ∞±    ±∞±∞ﬁ€ﬂ  ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹€€ﬂ  ﬂ€›±∞±∞∞∞   ∞±∞±     ∞∞∞
±∞ ‹€€€‹‹  ∞∞≤∞±∞∞∞∞∞ ﬂﬂ  ‹€€€€ﬂﬂ              ﬂﬂ€€€€‹  ﬂﬂ ±±±∞∞±∞∞∞∞  ‹‹€€€‹ ∞∞
∞ ﬁ€€€ﬂ ﬂ€   ±±     ‹‹‹‹€€€ﬂﬂ       ‹‹‹‹‹‹‹‹       ﬂﬂ€€€‹‹‹‹     ∞∞≤± €ﬂ ﬂ€€€›∞≤
± ﬁ€€€‹ ﬂ   ‹‹‹‹€€€€€€€ﬂﬂ    ‹‹‹ﬂﬂﬂﬂ        ﬂﬂﬂﬂ‹‹‹    ﬂﬂ€€€€€€€‹‹‹‹   ﬂ ‹€€€›±∞
∞± ﬂ€€€€€€€€€€€€€ﬂﬂﬂ     ‹‹ﬂﬂ      cONTaCT Us      ﬂﬂ‹‹     ﬂﬂﬂ€€€€€€€€€€€€€ﬂ ∞
∞±≤   ﬂﬂﬂ€€€€€€€€€€€€‹‹    ﬂ‹    ‹‹‹‹      ‹‹‹‹    ‹ﬂ    ‹‹€€€€€€€€€€€€ﬂﬂﬂ   ≤∞±
±∞∞∞±∞∞±      ﬂﬂﬂﬂﬂﬂ€€€€ ∞∞  €‹ﬂﬂ    ﬂﬂ‹‹ﬂﬂ    ﬂﬂ‹€  ∞± €€€€ﬂﬂﬂﬂﬂﬂ      ±∞∞±∞±∞
  ∞∞∞±≤∞∞∞∞∞≤±∞∞≤∞   ﬂ€€›∞ ∞ ﬁ  ≤∞∞ ±∞    ±∞∞∞∞∞  ›  ± ﬁ€€ﬂ   ±±±±±±≤± ∞∞±∞∞∞±
            ± ∞∞∞ ‹ﬂ ‹€ﬂ ±±∞∞  ∞∞∞∞ ∞∞±∞∞∞± ∞±∞≤∞   ≤∞‹ ﬂ€‹ ﬂ‹ ∞∞∞ ∞≤∞±± ±±∞
              ∞≤±  ﬂﬂ   ∞ ∞±≤±±∞±≤    ∞∞∞∞≤∞    ±∞±± ∞±∞   ﬂﬂ  ∞∞∞±∞±
                ±∞∞±±±∞∞ ±∞  ± ±∞                   ±±±∞±∞∞±∞±±∞±
                 ∞±±∞∞∞ ±                              ∞ ∞∞∞∞ ±


         We are always looking for GFRs, Musicians, Coders and  artists
          in general. We are also looking for shell suppliers, and any
           other kind of support: if you're interested drop a mail to
                infos@dbcdemo.com or post a message on our board
                      either visit us at #DBCDemo on EFnet


                    €€€€  €€€€                 cONTACT iNFOZ
                    €€      €€
                        €€            http://www.dbcdemo.com
                    €€      €€             infos@dbcdemo.com
                    €€€€  €€€€             #DBCDemo on EFnet





                                    ∞±∞±±±∞±±
                      ±∞±∞∞∞     ∞±±±∞∞∞ ≤∞±∞∞±±    ∞±∞±∞±≤
                   ∞±∞∞∞∞∞±±∞≤∞±±±∞ ∞∞∞∞≤±≤±∞≤∞±∞∞≤±≤ ∞∞±∞∞±±≤
 ∞∞±±∞ ∞∞∞       ∞±≤ ∞      ±∞∞±∞±            ∞∞∞≤∞∞       ∞∞∞∞       ∞±±±±∞±
±∞±∞∞∞∞∞∞∞±     ∞±∞≤∞ ‹€€€€‹     ‹‹€€€€€€€€€€‹‹     ‹€€€€‹   ±±∞    ∞±∞±∞∞∞±±±∞
∞∞±     ∞ ≤±±  ±∞∞±± ﬁ€ﬂ  ﬂ€€‹€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹€€ﬂ  ﬂ€› ∞ ∞ ∞±∞∞∞≤∞      ∞±±
∞  ‹€€€‹‹   ≤∞∞∞ ≤±∞± ﬂﬂ  ‹€€€€ﬂﬂ              ﬂﬂ€€€€‹  ﬂﬂ ∞≤∞ ≤≤∞∞∞∞  ‹‹€€€‹ ≤
∞≤ﬁ€€€ﬂ ﬂ€ ∞±±      ‹‹‹‹€€€ﬂﬂ       ‹‹‹‹‹‹‹‹       ﬂﬂ€€€‹‹‹‹     ±∞≤∞ €ﬂ ﬂ€€€› ±
∞∞ﬁ€€€‹ ﬂ   ‹‹‹‹€€€€€€€ﬂﬂ    ‹‹‹ﬂﬂﬂﬂ        ﬂﬂﬂﬂ‹‹‹    ﬂﬂ€€€€€€€‹‹‹‹   ﬂ ‹€€€› ≤
±∞ ﬂ€€€€€€€€€€€€€ﬂﬂﬂ     ‹‹ﬂﬂ     nFO BY sKIZo     ﬂﬂ‹‹     ﬂﬂﬂ€€€€€€€€€€€€€ﬂ ±∞
  ≤   ﬂﬂﬂ€€€€€€€€€€€€‹‹    ﬂ‹    ‹‹‹‹      ‹‹‹‹    ‹ﬂ    ‹‹€€€€€€€€€€€€ﬂﬂﬂ   ±∞∞
∞±±∞±∞∞∞     ‹ﬂﬂﬂﬂﬂﬂ€€€€ ≤∞  €‹ﬂﬂ    ﬂﬂ‹‹ﬂﬂ    ﬂﬂ‹€  ∞∞ €€€€ﬂﬂﬂﬂﬂﬂ‹     ∞±∞±±∞≤
  ±±∞±±≤∞±  €        ﬂ€€›∞∞∞ ﬁ                    › ∞±∞ﬁ€€ﬂ        €  ∞∞∞∞∞∞±
     ±∞≤±  ﬁ›   3D    ﬁ€ ∞±± › uPDATe 17 DeC 2oo3 ﬁ ≤ ∞ €›    3D   ﬁ›  ∞±∞±
   ±±∞ ∞∞∞  €        ‹€€› ±± ﬁ                    › ∞±∞ﬁ€€‹        €  ∞±±±±∞≤±
∞±±∞∞±±≤     ﬂ‹‹‹‹‹‹€€€€ ∞∞  €ﬂ‹‹    ‹‹ﬂﬂ‹‹    ‹‹ﬂ€  ±∞ €€€€‹‹‹‹‹‹ﬂ     ∞∞∞∞±≤∞
 ∞∞   ‹‹‹€€€€€€€€€€€€ﬂﬂ    ‹ﬂ    ﬂﬂﬂﬂ      ﬂﬂﬂﬂ    ﬂ‹    ﬂﬂ€€€€€€€€€€€€‹‹‹   ±∞±
±∞ ‹€€€€€€€€€€€€€‹‹‹     ﬂﬂ‹‹     3D - DBCDEMO     ‹‹ﬂﬂ     ‹‹‹€€€€€€€€€€€€€‹  ∞
∞∞ﬁ€€€ﬂ ‹   ﬂﬂﬂﬂ€€€€€€€‹‹    ﬂﬂﬂ‹‹‹‹        ‹‹‹‹ﬂﬂﬂ    ‹‹€€€€€€€ﬂﬂﬂﬂ   ‹ ﬂ€€€›±
∞ ﬁ€€€‹ ‹€  ≤∞∞     ﬂﬂﬂﬂ€€€‹‹       ﬂﬂﬂﬂﬂﬂﬂﬂ       ‹‹€€€ﬂﬂﬂﬂ     ∞∞∞∞ €‹ ‹€€€›≤
∞≤ ﬂ€€€ﬂﬂ  ∞±± ≤∞ ∞±  ‹‹  ﬂ€€€€‹‹              ‹‹€€€€ﬂ  ‹‹ ∞±±±±∞±∞≤∞  ﬂﬂ€€€ﬂ ±±
∞∞≤     ∞±±∞∞∞∞±±∞≤∞±ﬁ€‹  ‹€€ﬂ€€€€€€‹‹‹‹‹‹‹‹€€€€€€ﬂ€€‹  ‹€› ∞±∞∞∞∞∞±∞∞±±     ∞∞≤
∞±±∞∞ ∞∞±∞±∞   ±±∞±∞± ﬂ€€€€ﬂ     ﬂﬂ€€€€€€€€€€ﬂﬂ     ﬂ€€€€ﬂ ± ∞±±   ∞∞±±∞±∞±∞∞≤±
  ∞±∞≤±∞∞ ∞±     ∞±∞∞±      ∞∞≤ ∞∞            ±∞≤±±∞      ±∞±∞∞      ∞±±≤±±∞∞∞
                  ∞∞±∞∞∞∞±±≤±∞∞∞±∞∞≤∞ ±∞∞± ±∞±±∞∞±≤∞∞∞∞∞±±±±±∞
                     ±∞± ± ±∞    ±∞∞≤≤±∞±±∞±∞≤∞∞   ±± ±±∞∞±
                                    ±∞≤∞±∞∞±±