+-----------------------------------------------------+
|                 At Function 2004                    |
|       HARDREAD presents a  4k intro called          |
+---------------------+------------+------------------+
                      |            |
                +---+-+  OK Rider  |
                |   |              +----------------+
     +----------+   |              |                |
     |              +--------------+                |
     |  code:                                       |
     |         pohar     pohar@freemail.hu          |
     |  music:                                      |
     |         Vincenzo^CNS                         |
     |                   vincenzo@scenergy.dfmk.hu  |
     |                                              |
     |            http://hardread.intro.hu          |
+----+----------------------------------------------+-+
|                                                     |
|  This  4k  intro requires OpenGL,  32bit  Windows,  |
|  soundcard and a 3D video card.                     |
|                                                     |
+-----------------------------------------------------+