
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 64k |
						|
			called			|
						|
		      BLUE FLAG !		|
	,---------- -------- -------- --- -- -  ;  
	|   released at S!P & RACERS meeting
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Credits:
	|
	| D.weed Codehard	   code, design
	| Daemon Kill		    	  music
	| schuMAXer		      modelling
	| Mega Hackinen		   	   text
	|	
	| Alex Wonderwurst	 mortal support
	| Reset Button		 mortal support
	;- -- --- ------ ---------- ------------,
	  contact us:   http://racers.intro.hu	|
	,---------- -------- -------- --- -- -  ;
	| 
	
	;
	
	:
	.