            
      ..-~´ DSS PH 0002 - carpet  `~-.,

        
        A 4k PC intro for Evoke 2013 

           +-------------------+
           |Code & Music: skomp|
           +-------------------+

           Greetings fly out to:
        DSS, RiFT, TRSi, ttn, gn, RAB
               LNX, PB, TRBL


                 +-----+
                 |Tools|
                 +-----+
    4klang by pOWL & Gopher of Alcatraz
         Crinkler by Mentor of TBC 
           & Blueberry of Loonies
               OpenGL 4.3


                 +--------+
                 |Messages|
                 +--------+ 
     A crappy party hack inspired by the
  carpet in the Leonardo Hotel (thx Xerxes).
         BTW.: Did SunSpire find his 
             Swingline stapler?
        

           Probably NVidia only

           _____   _____ _____ 
          |  __ \ / ____/ ____|
          | |  | | (___| (___  
          | |  | |\___ \\___ \ 
          | |__| |____) )___) )
          |_____/|_____/_____/   2013

