
 ллллллллллл  ллллллллллл   лллллллллл  ллллллллллл  лллллллллллл лллллллллллл
        лллл лллл     лллл лллл         лллл    лллл лллл         лллл     лллл
        лллл лллл     лллл   лллл       лллл    лллл лллл         лллл     лллл
        лллл лллл     лллл     лллл     лллл    лллл лллл         лллл     лллл
        лллл ллллллллллллл       лллл   ллллллллллл  лллллллллллл лллллллллллл
        лллл лллл     лллл         лллл лллл         лллл         лллл    ллл
 ллллллллл   лллл     лллл ллллллллллл  лллл         лллллллллллл лллл      ллл


                              -P-R-E-S-E-N-T-S-

                              -A-N- -I-N-T-R-O-


This intro was released at 20.X.1994 in Szczecin. We had a computer exhibition
here and we wanted to show our product.
To run this intro you'll need a 386 computer with VGA gfx card. Sound Blaster
is strongly recommended. This intro don't need 486 DX66 VLB to run smooth, in
fact I've coded it using 386 SX20 and it worked really fine. If you are using
SB, set DMA=1, IRQ=7, PORT=220h in your config.sys. You can use QEMM or EMM386
while running this intro.

And now some credits:

Coding, linking and debugging.......Jasper
Cool fonts..........................Splat
Shocking music......................Fred
Replayer............................Psi/FC

Greetings go to following groups:

      Admire        Adrar         Anarchy        Avalanche      CascadaImph
      Dust          EMF           Epical         Extreme        Ground Zero
      Iguana        Impact        Infiny         Jeskola!       Logic Design
      Majic12       Renaissance   Silents        Tran           Triton
      Witan         Yodel         Xography       Vibrants

And people:

      Camel         Dark Angel    Erik Pojar     Hatson         Heja
      Hydra         Jerry         Lord Sauron    Mahomet        (Mad)Max
      Morbus        Reebok        Rogue          Santran        Saracen
      Tees          Unreal
      All Surprise! members world wide!!!

If you want to contact us choose:

Mail:

Jasper
Michal Gawrylczyk
Zamoyskiego 4/51
71-444 Szczecin
Poland

Phone:

+48-(91)-230460

Internet:

kmg@ketii.univ.szczecin.pl
