

    #######################
     #####################
                      ###
       &&&&&&&&&&&   ###
       '&.     .&'  ###
        '&.256.&'  ###
         '&. .&'  ###
          '&.&'  ###
           '&'  ###
               ###
              ###
                

         mr.nicebot
       a 256b invitro
      to revision 2016
       by sensenstahl


 greetings + respect fly to

   orbitaldecay, hellmood
 digimind, pirx, baudsurfer
 stingray, rez, bon^2, rudi
 preacher, optimus,  ferris
g0blinish, kuemmel,  jack-3d
  jumalauta, rrrola, fsqrt
          and hodor     
                       /
                      /
                     / eof