ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
ллллллллппппллллллллллллллллллллллллллллллллпппплллллпппплВлллллллллллллллллВВл
ВВлп ммммллм  мммммм п мммммм  мммм Влл мммммллм мммм ллм ммммммм  мммм лллллВВ
Блл лВлл ллл лВлл ллл лВлл ллл лВлл ллл лллл ллВ лллл ллл мммммллл лллл плллллВ
Влл Вллл ммм Вллл ллл Вллл ллл Вллл ммм Влллмллл ВлллпВлл лллл ллВ Влллп cXcВлл
Влл плллмллп плллмллп плллмллп плллмллп лВлл ммм Вллл Влл ллллмлВл ВлллмВлл лВл
ВлллммммммммлммммммммлммммммммлммммммммммммммлллммммммммммммммммммммммммммммллВ
л CoolPHat 2001 Presents ["DiSTiNCT Scroller (CRACKTRO)"]                     л
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
!П-ФФ---ФФФФФФФФФФФФФФФФФФФФФФРП                                              Г
ГГ Member List                 : ББ ББВВББ ВВБ БББББ ВВ БББ В  ВВВВБББББББ ВВ Г
:РФФФФФФФФФФФФ---Ф-ФФФФФФФФФФФФХФ---ФФФ-ФФФФФФ--ФФФФФФФФФФФ-ФФФФФ---ФФФ------Х:
| CoaXCable: org/music/gfx/ascii/text  Г[ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ]::
. Factory  : code/gfx/text             :[ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ]!Г
  Muhmi    : code/music/gfx/text       .[ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ]-й
. Rodex    : code/text/gfx             Г[ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ]
  Krayz    : gfx/code                  .[ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ]
: Vincenz  : code/gfx                  ![ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ]
!П-ФФ---ФФФФФФФФФФФФФФФФФФФФФФРП       :[ xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ] Г
ГГ Release info                : ББ ББВВББ ВВБ БББББ ВВ БББ В  ВВВВБББББББ ВВ Г
:РФФФФФФФФФФФФ---Ф-ФФФФФФФФФФФФХФ---ФФФ-ФФФФФФ--ФФФФФФФФФФФ-ФФФФФ---ФФФ------Х:
| This is an intro scroller/cracktro scroller. It was made for a great group ::
. called: "DiSTiNCT", as a gift for their productive year, since year 2ooo.  !Г
                                                                             -й
. The intro uses a sound card <SB/SB pro>, a fast computer and nothing else
  is needed to view it, that's all folks.
:
!П-ФФ---ФФФФФФФФФФФФФФФФФФФФФФРП                                              Г
ГГ CoolPHat More info & news   : ББ ББВВББ ВВБ БББББ ВВ БББ В  ВВВВБББББББ ВВ Г
:РФФФФФФФФФФФФ---Ф-ФФФФФФФФФФФФХФ---ФФФ-ФФФФФФ--ФФФФФФФФФФФ-ФФФФФ---ФФФ------Х:
| CoolPHat is a demo group. We deal with coding intros/demos/music disks,    ::
. installers and much more.                                                  !Г
  If you are a good Coder/Graphician/Musician/HTML or other, you can always  -й
. apply us, plus send some of your works (best even).
  We will keep productive people in, else we will kick the idlers and none
: working ones!!! if you think you can help us, contact us ASAP !!!
!П-ФФ---ФФФФФФФФФФФФФФФФФФФФФФРП                                              Г
ГГ Contacts & Requests         : ББ ББВВББ ВВБ БББББ ВВ БББ В  ВВВВБББББББ ВВ Г
:РФФФФФФФФФФФФ---Ф-ФФФФФФФФФФФФХФ---ФФФ-ФФФФФФ--ФФФФФФФФФФФ-ФФФФФ---ФФФ------Х:
| IRCnet or Efnet: #coolphat or #cph (depends!!!)                            ::
.                                                                            !Г
  E-mails: coolphat@usa.net   or:   coaxcable@usa.net                        кй
.                                                                            Г
  Send us a specific request with a few words saying how it should look like :
: and what you want us to do.                                                |
!П                                     !П-ФФ---ФФФФФФФФФФФ-ФФФФФФФФФФ---ФФФФП:
ГГ                                     ГГNFO by CoaXCable/BAFH/CoolPHat 2001ГГ
:Р[22/05/2oo1]-[F]-ФФФФФФФФФФФФФФ---ФФФ:РФФФФФФФФФФФФ---Ф-ФФФФФФФФФФФФХ[cXc]Р!
