  
 ------------------------------------------
  -- Portal Posse - Smoke This - in 64k --
 ------------------------------------------
  
    - Released at The Gathering 2006 -
    
          the portal posse:
          
              british mc         
               bad weed                
           horny cokemaster
          
    
  Thrown together in 36 hours when the
  demoplans of another Portal group didn't
  quite work out.
  
    It sucks. It won. So there you go.

  You will need a decent GPU that supports
  ARBfp1.0 and a fast CPU.

 Greetings to:
   Ananasmurska
   ASD
   Boozing Kupoz
   Conspiracy
   The Dark Codex
   Ephidrena
   Excess
   Hullkort Masters
   INF
   Kvasigen
   Outracks
   Playpsycho   
   Prefect
   Progress
   Shitfaced Clowns
   Spaceballs
   Synesthetics
   Trauma
   Yaphan
   ...and the ones we forgot
   
 -------------------------------------------
 