
          _._________ .______    .________  .______/\_
           |    ____/_|  ___/____|  _____/__|   ___  /_
           |   __    /|  \      /_   ___   /_    _    /
           |   \   .:\|   \__  .:/   \_   .:/    |  .:\
           |____\     \_________/__________/_____|_____\
           -//---\_____\------------------------lm!--//-->



                               inslexia

             4k.exe.gfx.experiment.rgba :: [www.rgba.org]

             done.for.TUM.december.2007 :: [http://2007.tum-party.net]



 .notes.

   quick experiment on image compression, with some completelly 
   unantiliased procedural hornaments. no time for more.

 .greetings.

   auld.asd.bixo.collapse.conspiracy.[d]vision.farbrausch
   fairlight.fuzzion.level 64.loonies.nocturns.plastic.rebels
   skim.software failure.speckdrumm.spontz.still.stravaganza
   tbc.traction.xplsv

 .credits.

   marius :: original.nice.girl.gfx.nocopy
   iq :: code.destroying.pixels :: [www.rgba.org/iq]
   mentor+blueberry :: crinkler.compressing :: [www.crinkler.net]




