 _______ ___.___._____ __ ____ _________
| _    / )  |   |  __/__ /   /_\____  __|__
| (___/     |   |____  / \   \    _/  \    |
|_________________________\   \ ___________|
.                          \___\           .
    -[  e u s k a l   p a r t y   7  ]-
:                                          :
:  ________ ______. _______ _____ ___.___  :
: |  _    /_\___  |_\_   _/__   __\  | _ | :
:.| (____/    _/     /    \ |   |  \___/ |.:
  |___|  |___________\_____\|___|lm! |___|

Numero de Entrada::
Competicion::intro64kb pc
Produccion::rare (party version!!!)
Autor::iq::murci::nork::johnnie
Grupo::genesis
Observaciones::only for DOS::vesa 2.0::gus for sound
