
<fc-ascii'03>       €       €                 €€€€€                            
                   €∞€     €∞€               €±±  ∞€€€                         
              €€€ €∞ ±€   €∞ ±€            € €€∞     ∞€€€                      
            €€∞ ∞€∞  ∞±€ €∞  ∞±€          €∞€ €∞∞   ∞   ∞€€€                   
          €€∞    ∞≤  ∞∞±€€   ∞∞±€       € € ∞€€€∞∞   ≤≤∞   ∞€                  
         €∞      ∞≤∞  ∞∞±€∞  ∞∞∞€      €∞€€    ∞€€∞∞  ±±∞   ∞€€€               
         €   ∞∞∞∞±≤≤  ∞∞≤€≤  ∞∞∞€    €€∞ ∞€€     ∞€€∞  €±±∞    ∞€€€            
        €∞  ∞±≤≤≤≤€≤∞ ∞∞≤€≤   ∞∞€  €€∞   ∞∞€   ≤∞  ∞€∞  €€±≤∞     ∞€           
        €  ±≤≤€≤≤≤€€≤ ∞∞≤€≤∞  ∞∞€€€∞  ∞≤ ∞∞∞€  €≤∞  ∞€∞  €€±≤∞  ∞  ∞€          
       €∞  ≤€€≤∞∞∞≤≤≤  ∞≤€€≤  ∞∞    ∞≤±€ ∞∞∞€  €€≤∞  ∞€   €≤≤∞  ≤∞  ∞€         
      €∞  ∞≤€€±    ∞≤  ∞≤€€≤  ∞   ∞≤±±€€€ ∞∞∞  ∞€€∞  ∞€∞   €≤∞  ±≤∞ ∞€         
      €   ≤€€≤∞  ≤ ∞≤  ∞≤€€≤  ∞ ∞≤±±€€€€€ ∞∞€       ∞∞€€∞   ∞   €±∞  ∞€        
      €   ≤€€≤  ≤±∞ ≤  ∞≤€€≤  ∞≤≤±€€€€∞   ∞∞€  ∞€±±∞∞±€±€            ∞€        
      €   ∞≤€≤  ≤€€ ±  ∞≤€≤∞  ∞€±∞∞       ∞∞€  €∞€±±±€€±€∞   ∞  ±∞∞∞∞€€        
      €∞   ∞≤≤   €  ∞  ±≤€±   ∞±∞    ≤≤≤≤ ∞∞€  €∞∞€±€€∞∞±€   ±  €±±±±€         
       €     ∞±≤ ± ∞∞ ≤±≤€∞  ∞±∞    ≤±±±∞ ∞∞€  €±∞€€€€∞∞∞€   €  €€€€€          
       €∞∞      ±∞∞≤   ≤≤∞   ≤±€   ≤±±€€∞ ∞±€  ∞€±€€€∞∞€€∞   €   €  ∞€         
       ±€€∞       ∞≤∞   ≤≤    ≤€   ≤±€€€  ±±€   €±€€∞€€∞    ∞€     ∞€          
        €≤€∞∞      ∞±∞  ∞≤∞    €∞   ≤€€∞  ±±€   €€€€€∞      ∞€∞  ∞∞€±          
        ≤±±€€∞∞    ∞€∞∞  ∞≤≤∞  ∞€∞         ∞∞   ∞          ∞€€€∞∞€€€≤          
        ±  ±€€€∞∞∞∞∞€€∞∞  ∞∞≤∞∞ ∞€∞                     ∞∞∞€≤€±€€ ±€           
            ± €€€€∞∞€€€€∞ ∞∞±≤≤≤∞∞≤≤∞∞∞∞∞∞      ∞   ∞∞∞∞∞€€€±≤ ±   ±           
           ≤  ± ≤≤€€€ €€€∞∞∞±±±±€∞∞∞€€€€∞∞∞∞    ∞∞∞∞€€€€€€ ≤ ±                 
           ±     ± ±€€≤€≤€∞±±∞∞±€€∞∞±±±€€€€€∞∞∞∞∞€€€≤ ±  €≤±   ±               
                    ≤€±≤≤≤€€±∞∞∞€≤€€€±∞∞€≤ ≤€€€€€€€ ±  ± ≤±                    
                    ≤± ± ≤ ≤€€€€≤ ± ≤€€€±    ± ≤€€±     ±≤±                    
                    ±    ±   ±€ ±   ±          ± €       ±                     
                              ±≤        ±       ±≤                             
                         ±     ±                 ±                             
                                                                               
                                                                               


   ˛ code:		Shash, B52

   ˛ gfx2D/3D/design:	Shock, Dar, Frankitu, B-Long

   ˛ music:		Wizard

ﬂ  ˛ orgo:		Wizard, Shash
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: r4nd0m name here

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
                                      
 
 Creditos:

	- Wizard  	 - Noise
     	- Shash		 - 2.75D/code
	- Frankitu  	 - 2.25D/pseudo-text. 

 Intro 32kb made in a real hurry live at Euskal 12 Partyplace.
Takes a bit to load, and it doesn't have a load bar!


 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ http://collapse.scenesp.org/ €‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
