
  лллллллллллл ллллллллм    л    ллл ллллллллллллллм лллллллллл
  ллл      ллл ллл    ллл ллл    ллл ллл   мпл   ллл ллл    ллл
           ллл ллл    ллл ллл    ллл ллл   мпм   плл ллл    млп
           ллл ллл    ллл ллл    ллл ллл   мпм   пмм мпл ллпмпм
           ллл ллл    ллл ллл    ллл ллл   мпм   пмл мпл       м
           ллл ллл    ллл ллл    ллл ллл   мпм   пмп мпл
           ллл ллл    ллл ллл    ллл ллл   мпм   пмп м м
           ллл ллл лллллл лллллллллл ллл   лпл   пмп мп
                                           л      пм     п
                                           н       м  п  м












