        Our motto : If a thing is worth doing, it's worth doing well!
        ÜÜÛÜŞÛÛÛÜ
       ßÛÛ²ÛÜß²İÜÜÛÛÜ                             ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
    ÜÛ²Ü ßÛÛ ° ßÛÛÛ²Ûß °      ÜÜÜÜÜÜÜÜÜÜ   ÜÜÜÛßßßß        °   ßßßßßßßßßßßßÛ
   ÛÛÛÛÛß Ü °²²° ÛÜß şÜÜ      ² ÜÜÜÜÜÜ ßßÛÜÜ        bYTEWAY iNFOfILE   °  Ûß
    ß ÜÜÛÜ ÜÜ ° ßÛ²ÛÛÜ ßÛİŞÛÜ Û ÛÛÛßßßÛÜÜ ßß²        vERSION 1.51        Û
   ° ŞÛ²Û Û²Û ÜÛÛ ßßß Ü ÛÛ ÛÛİÛ Û²Û  °  ÛÛÛÛ Û    °                 Ü²Ü   Û
      ßß ŞÛÛÛİÛ²ßß °ÜÛÛÜ ÛÜşß Û ÛÛ²ÜÜ   Û²ÛÛİŞİ    ÜÜÜÛßßßßßßÛÜÜÜ    ß   Ûß
ÜÜÜÜÜÜ  °  ß  ÜÛÛÛ   ÜÜ  ÜÜÜ  Û ÛÛÛ ßßÛÜÛÛÛß Ü Üßßßß    ÜÜÜÜÜ   ßßßßßßßßßß  °
Û²Û ßßßÛÜÜ   ÛÛÛß    ²ÛÛİÛÛÛ  Ü ÛÛÛ  Ü           ŞÛÛİ  ÛÛ² ßßßÛÜÜ  ÜÛÛÛ   ÜÜ
ÛÛÛ     ÛÛÛÛ ÛÛ²ÜÜ   ÛÛÛİÛ²Û  ß ÛÛÛ  Û²İÛÛÜÜ ÛÛÛ Ş²Ûİ  ßß      ÛÛİ²ÛÛß    ÛÛÛÛ
ÛÛ²ÜÜ   ÛÛÛÛİ    ßßÛÜÛÛÛİÛÛÛÜÜ  Û²ÛÜ ßÛİÛÛÛÛİŞÛÛ  ÛÛÛ  ÜÛÛÜÜ   ÛÛİÛÛÛÜÜ   Û²ÛÛİ
ÛÛÛ ßßÛÜÛÛÛß ÜÛÛ     ²ÛÛŞÛÛÛ ßß²   ßßÛÜÜÛ²ÛÛ Û²İ  ÛÛÛ Ş²ÛÛ ßßÛÜÛÛÛÜ   ßß²ÜÛÛÛß
ÛÛÛ °   ÛÛ²Û ÛÛÛ °°° ÛÛÛİÛÛÛ °   ÛÛÜÜ ÜÜ    ÜÛÛİ° ŞÛ²İŞÛÛÛ °   ²ÛßÜÛÛ °   ÛÛÛÛ
Û²Û     ÛÛÛÛİÛ²ÛÜ    ÛÛÛİÛ²Û     ÛÛ²ÛİÛÛİ   Û²Ûİ  ŞÛÛİŞÛ²Û     ÛÛŞÛ²Û     ÛÛ²Ûİ
ÛÛÛÜ    ÛÛÛÛİ   ßßÛÜÜÛÛ²ŞÛÛÛÜ    Û²ÛÛİÛÛİ  Ü²ÛÛÛ   ÛÛÛ ÛÛÛÜ    ÛÛŞÛÛÛÜ    ²ÛÛÛİ
   ßßÛÜÜÛÛÛß sK!            ßßÛÜÜÛÛÛÛ Û²ÜÛßßß  ßßÛÜÛ²Û    ßßÛÜÜÛ²Ü   ßßÛÜÜÛÛÛÛ

                            IùNùFùO - FùIùLùE
  ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
                      Version 1.51 (13 September 1998)

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ History of our group Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    ByteWay came into existence in January of 1998. All members except
  Mash  joined  from  group  called  ByteLanD,  which  is dead now. In
  February  of 1998 Banshik joined as a coder and graphician. In March
  Behemot  met  Azure  at irc and proposed him join ByteWay. In May'98
  Melkor  left  us.  When we were going to Rush Hours'98 Mash arranged
  meeting  with  raytracer  -  Tremens. 1st July of 1998 Behemot had a
  look  at  works  of  Tremens and decided to engage him in our group.
  Cobretti said that he wasn't interested in the scene any more and he
  left our group. May he rest in peace. Behemot is a really madman. He
  has  given  a chance to Alpha (ascii-maker, swapper, coder) and Hyde
  (musician).  We were going to release six productions for Gravity'98
  and  we  were  working  against  the time. But we weren't able to do
  all in the time. Azure decided not to compete at the gfx competition
  as  a  protest against making gravity an invitation party. Mash have
  clean  hands  because  he  was  coding  a borntro to the last minute
  before  party.  Alpha  had done his 4kb intro, but in his opinion it
  was  too  lame,  so he gave up. I don't know why Tremens didn't make
  his  raytrace,  but it's the first time he failed, so I can close my
  eyes  to  it.  But  I  will have keep an eye on him. At last borntro
  still  isn't  done,  but  it's  only because we're waiting for Lsd's
  music.  A  smack  in the eye ? No! Keep your hair on! We'll surprise
  you!

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ Current memberstatus Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³ Country      ³ Handle   ³ Function                   ³ Date of birth³Ü
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´Û
   ³ Poland       ³ Alpha    ³ ascii-maker, swapper, coder³    1980      ³Û
   ³ Slovakia     ³ Azure    ³ 2d graphician              ³    1978      ³Û
   ³ Poland       ³ Banshik  ³ coder, graphician          ³    1980      ³Û
   ³ Poland       ³ Behemot  ³ main-organizer, net-swapper³    1980      ³Û
   ³ Poland       ³ Doctor_Q ³ mail-swapper               ³    1979      ³Û
   ³ Poland       ³ Fugaz    ³ coder, musician            ³    1976      ³Û
   ³ Poland       ³ Hyde     ³ musician                   ³    1979      ³Û
   ³ Poland       ³ Mash     ³ coder                      ³    1980      ³Û
   ³ Poland       ³ Rastan   ³ coder, designer            ³    1973      ³Û
   ³ Poland       ³ Tremens  ³ raytracer                  ³    1980      ³Û
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÛ
     ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ Releases Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³Intro 256 bytes from Fugaz                  ³ 1st place at RH'98      ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Intro 256 bytes from Rastan                 ³ ??  place at RH'98      ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Pack - Intro 256 bytes from Mash            ³ ??  place at RH'98      ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Manowar - intro 256 bytes                   ³ ??  place at RH'98      ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Byteway!'s PACKiNG UTILITY                  ³ Banshik/BTW             ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Picture called 'Eve' drawn by Azure         ³ 8th place at Scenest'98 ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Mltchannel module called "Feel like flying" ³ Hyde/BTW                ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Mltchannel module called "Drug superhighway"³ Hyde/BTW                ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Mltchannel module called "Neuromania"       ³ Hyde/BTW                ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Mltchannel module called "N.R.G."           ³ Hyde/BTW                ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Mltchannel module called "Star odyssey"     ³ Hyde/BTW                ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Ascii collection called 'Rubbish'           ³ Alpha/BTW               ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Intro 64 kB called "Forgotten register"     ³ 5th place at Gravity'98 ³
  ³(code-Banshik; gfx-Banshik; msx-Szwagier)   ³                         ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
  ³Mltchannel module called "Deep ocean"       ³ 9th place at Gravity'98 ³
  ³composed by Hyde                            ³                         ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    If  you  want  to  get all of our new releases via internet e-mail
  (fileattached)  then  write  a  message to "behemot@priv.sos.com.pl"
  with  "subscribe  byteway  productions"  in  the  subject and you'll
  receive all releases as fileattaches as soon as possible.

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ Internet Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   ² our www page is under construction ;( so wait 4 new info file !!! ²
                           (it will be there :D)

  e-mails:

  abyrtek@priv.onet.pl                Alpha
  kolesarova@dekan.sjf.stuba.sk       Azure
  banshik@friko.onet.pl               Banshik
  behemot@priv.sos.com.pl             Behemot
  doctor_q@amber.bti.pl               Doctor_Q
  wzychla@gate.math2.us.edu.pl        Fugaz
  kwrobel@us.edu.pl                   Rastan

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ Snail-mail Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Alpha/ByteWay                         Azure/ByteWay^DMA
  Adam Byrtek                           Ivan Kolesar
  ul. Zeromskiego 2                     Slatinska 14
  43-400 Cieszyn                        82107 Bratislava
  POLAND                                SLOVAKIA
  phone: +48 (33) 52-25-95              phone: 00-421-7-241743

  Banshik/ByteWay                       Behemot/ByteWay
  Marcin Woloszyn                       Wojciech Pieprzyca
  ul. Krasickiego 3/28                  ul. Fredry 51
  39-460 Nowa Deba                      43-346 Bielsko-Biala
  POLAND                                POLAND
  phone: +48 (15) 846-25-29             phone: 0-602-869-444

  Doctor_Q/ByteWay^DRB^TPB              Fugaz/ByteWay
  Krzysztof Merker                      Wiktor Zychla
  ul. Drzymaly 3/3                      ul. Meczennikow Osw. 21/14
  43-300 Bielsko-Biala                  68-200 Zary
  POLAND                                POLAND
  phone: +48 (33) 12-51-28              phone: +48 (68) 374-83-18

  Hyde/ByteWay                          Mash/ByteWay^TPB
  Piotr Siwczak                         Marcin Szpak
  ul. Pomorska 9                        ul. Wadowicka 13/47
  62-041 Puszczykowo                    43-300 Bielsko-Biala
  POLAND                                POLAND
  phone: 0-90-616-748                   phone: +48 (33) 11-32-87

  Rastan/ByteWay^Amnesty                Tremens/ByteWay
  Krzysztof Wrobel                      Sebastian Hanzlik
  ul. Wysoka 9a/10                      ul. Goleszowska 29/26
  41-200 Sosnowiec                      43-300 Bielsko-Biala
  POLAND                                POLAND
  phone:  ===                           phone: +48 (33) 11-69-67

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ News Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  * Hyde joined BTW as a musician.

  * Alpha joined BTW as a swapper, ascii-maker and coder.

  * Doctor_q has changed his e-mail address to doctor_q@amber.bti.pl

  * BEHEMOT HANGS UP HIS SCENE ACTIVITY FROM SEPTEMBER'98 TO JULY'99
    OWING TO SECONDARY-SCHOOL LEAVING EXAM. PLEASE, DON'T CRY! :)))

  Upcoming productions :

  - Photo report from Rush Hours'98
    (code-Fugaz; gfx-Azure; photos-Behemot; msx-Falcon/PLS,Decibel/Stones)
  - Fugaz's music disk
    (code-Fugaz; gfx-Azure; msx-Fugaz)
  - Borntro of ByteWay
    (code-Mash; gfx-Azure,Banshik; msx-Lsd/Hpz)
  - Intro 4 kB (next party!)
    (code-Alpha)
  - Intro 4 kB (next party!)
    (code-Mash)
  - Picture drew by Azure (next party!)
  - Trace rendered by Tremens (next party!)

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ Join us! Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

    We're   looking   for   new   members,  especially  musicians  and
  graphicians  (both  2d  and  3d).  If you feel you're good then send
  samples of your work to this address :

  Behemot/ByteWay
  Wojciech Pieprzyca
  ul. Fredry 51
  43-346 Bielsko-Biala
  POLAND
  e-mail behemot@priv.sos.com.pl

  or call 0-602-869-444 (Behemot - Wojtek)

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ Greetings Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  Behemot & Doctor_Q greet :

  Agi/INterror            Aktin/Swirl                Ameba/INterror^TPB
  Ardor/IND               Atom/Platoon               Azure/DMA
  BlackHack               Cathareck/Cloud_Zero       Chaos/Ex0dus
  Cobretti                Comufo/IND                 Cortez/Poison
  Cro/Blur                Demon/CF                   Dj ReGaL/DRB^Grinders
  Ellyn/Exmortis^MFX      Ethereal/IND               Fido/IND
  Fiszi/Grinders          Fitzroy/DRB^Plumb!         Forcer/Grinders
  Fugaz/ByteWay           Garfield/IPC^...           Ghenesis/The_Grid
  Gothrek                 Hate/Fortress              Horn/Motion
  Insect/Arise            IZA/DRB                    JABBAR/Logrus
  Jim Goer/Alba^Mosaic!   Kenji/Dragon               LSD/Hypnotize
  Lexus/Enenzi^Jilt       Mash/ByteWay^TPB           Melkor/Grinders
  Mrock/Hellcore          Q-Sound                    Radi/INterror^TPB
  Raistlin/303            Ramirez/IND                Rastan/BTW^Amnesty
  Rem/Exmortis^...        Rugger/IND                 Shale
  SimonKing/IPC^TPB       Slawa/IND                  SnappyDog/IND
  Sonsee/Grinders         Staiger/PLUMB!             Szudi/AME
  Tomkeen/IND             Tommy/IND                  Trader/Ouf_of_scene
  Tuka/Dragon             Unreal/Pulse               Vig
  YooL/#polishscene

  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  ²²²İ Last word Ş²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  This file was created by Behemot...