     [ f r o z e n ]
           b y
       n e b u l a

This   intro   was  frozen
together at breakpoint '03
by zaxe and east of nebula

Again, dirty code and lots
of effects  didn't make it
to the party version. that
damn  deadline is  way too
early!  we even  planned a
raytracer.   better   luck
next time.

IT'S FUCKING *FREEZING* AT
THIS PARTY HALL

..zaxe, east & d-range

...leaving bingen with
 their balls frozen off...

uses
- vesa 1.2 (no lfb)
- general midi

