 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                        a b o v e                        X
x                                                         X
x                      [ a new sun ]                      X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                     a 256b intro by                     X
x                       sensenstahl                       X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                            %                            x
x                           % %                           x
x                          %   %                          x
x                         % 256 %                         x
x                          %   %                          x
x                           % %                           x
x                            %                            x
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                        greetings                        X
x                         to  all                         X
x                       size.coders                       X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
x                                                         X
 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxeof