
----------ATTENTIONWHORE PRESENTS----------
-------------CERESY - 64k DEMO-------------

this is my final version of this demo.

/// --- demogroup.de

/// --- greets:
	mercury
	kewlers
	TRSi
	5711

as you read in the party text, I coded 
all the greetings in tetris style.

Also:
/// --- Additional greets and thanks go to:
	TDK
	bero
	Topy44
	keen
	lana candy <3
	dfox
	xXx
	gopher


	still
	RGBA
	->  bon_squared  <-	


~*~~~~**CERESY**~~~~*~

code::::: cutcha
music:::: bitch

::::AttentionWhore::::
