........--------=========<<<<<<<<<INVENTION>>>>>>>>>=========----------........

1. Do NOT run "INVENTION" with less then 585K of low memory.
   585k MINIMUM!
2. Do NOT run "INVENTION" without HIMEM.
3. Do NOT run "INVENTION" with 4DOS.
4. Do NOT run "INVENTION" under Winslow'95(tm). I haven't tested it under
   WinNT though.
5. Read the INVENTIO.NFO file. It contatins some interesting things about the
   intro.
6. BTW, if you haven't noticed yet this intro is NOT a 4k intro. It's only
   1024 bytes.

........--------=========<<<<<<<<<INVENTION>>>>>>>>>=========----------........
