.MY_NAME_IS_SAM

A 4k intro that didn't make it and became twice as big. In any case, please



              C O M E   T O   F U N C T I O N   2 0 1 7   !   !   !  
                        (http://2017.function.hu/)



- Made by Bali / Power Rangers

- Just use the pr_mynameissam_fs1080p.exe when in doubt. The fullscreen
  window version is supposed to be more system friendly, but seems to have
  compatibility issues with the Creator's Update. (Try win8 backcompat.)

- 4klang by Gopher/Alcactraz and Powl/Alcatraz, still the best tool around
  http://4klang.untergrund.net/

- S.A.M. ported to C by Sebastian Macke, mutiliated by Bali
  http://simulationcorner.net/index.php?page=sam

- The texture shader is based on (HEAVILY BASED ON) Kali's work
  Kali's "Circuits" shader
  https://www.shadertoy.com/view/XlX3Rj
