
                                                 
                                                
                                                
                                                 
   ฿฿฿ ฿฿ ฿       ฿  ฿฿฿          ฿฿    ฿
   ฿฿฿             ฿  ฿
    ฿    ฿฿  ฿      ฿฿      ฿฿ 
     ฿                  ฿ ฿฿ 
          ฿   ฿           ฿
      ฿   
     ฿฿฿ ฿฿฿    ฿฿฿    ฿
      ฿฿฿฿     ฿฿฿       ฿฿฿฿      ฿฿฿   ฿฿ ฿฿฿฿ ฿฿฿      ฿฿฿฿ ฿฿        ฿฿

                                     ฿฿ ฿฿฿
                                      ฿

                               
                                   
       ฿    ฿ ฿ ฿฿฿฿ ฿     ฿ ฿   ฿ ฿฿฿ ฿ ฿  ฿    ฿


                                 ๐ PRESENTS ๐

 ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ ๙   1ST DOD INTRO CODED BY MASH                                         ๙ ณ
 ิอออัอออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออออออออัอออพ
     ณ RELEASED  : 11.10.93            ณ RATING     : [----------] N/A   ณ
     ฦอออออออออออออออออออออออออออออออออุอออออออออออออออออออออออออออออออออต
     ณ CRACKER   : N/A                 ณ SUPPLIER   : N/A                ณ
 ีอออฯอออออออออออออออออออออออออออออออออุอออออออออออออออออออออออออออออออออฯอออธ
 ณ ๙   SOFT TYPE : INTRO               ณ PROTECTION : N/A                  ๙ ณ
 ิอออออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออออออออออออพ

 ีอออออออออออออออออออออออออออออ\ RELEASE NOTES /อออออออออออออออออออออออออออออธ
 ณ ๙                                                                       ๙ ณ
 ิอออธ Yep, DOD is alive...                                              ีอออพ
     ณ                                                                   ณ
     ณ We are a new group on PC - watch out for our next releases...     ณ
     ณ                                                                   ณ
 ีอออพ                                                  Have fun / Mash  ิอออธ
 ณ ๙                                                                       ๙ ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

 ีออออออออออออออออออออออออออออออออ\ MEMBERS /ออออออออออออออออออออออออออออออออธ
 ณ ๙                                                                       ๙ ณ
 ิอออธ FOUNDER & ORGANIZER : Mash & Gargajan                             ีอออพ
     ณ                                                                   ณ
     ณ CRACKER & CODER     : Mash                                        ณ
     ณ                                                                   ณ
     ณ SUPPLIER            : Crypton, Werner & Gargajan                  ณ
     ณ                                                                   ณ
     ณ SYSOPS              : Gargajan, Pilot, Rescue 911 & Brockhaus     ณ
     ณ                                                                   ณ
     ณ COURIER TEAM        : Werner, Tronics, Brockhaus, Rescue 911,     ณ
     ณ                       Pilot & Gargajan                            ณ
     ณ                                                                   ณ
 ีอออพ ANSIARTISTS         : Brockhaus & Tronics                         ิอออธ
 ณ ๙                                                                       ๙ ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

 ีออออออออออออออออออออออออออออออออ\ BOARDS! /ออออออออออออออออออออออออออออออออธ
 ณ ๙                                                                       ๙ ณ
 ิอออธ CARNAGE    ํ WHQ  ํ 1,3 GiGz ํ 3 NODES ํ GARGAJAN  ํ +49-4o-KeWLญ ีอออพ
     ณ *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-* ณ
     ณ FATE GATE  ํ MEM  ํ 1,0 GiGz ํ 3 NODES ํ PILOT     ํ +49-3o-FaST! ณ
     ณ EXODUS     ํ MEM  ํ 0,4 GiGz ํ 1 NODE  ํ BROCKHAUS ํ +49-NOT-4U?? ณ
 ีอออพ OBiTUARY   ํ MEM  ํ 0,3 GiGz ํ 1 NODE  ํ RESCUE    ํ +49-too-BUSY ิอออธ
 ณ ๙                                                                       ๙ ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

 ีออออออออออออออออออออออออออออออออ\ JOIN US /ออออออออออออออออออออออออออออออออธ
 ณ ๙                                                                       ๙ ณ
 ิอออธ               WE ARE SEARCHING FOR -ELITE- MEMBERS:               ีอออพ
     ณ               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^               ณ
     ณ JUST CALL OUR WORLD HQ, LEAVE A MAIL TO 'GARGAJAN' OR 'MASH' AND  ณ
 ีอออพ TELL US WHAT YOU WANT TO DO FOR DELIRIUM OF DISORDER...           ิอออธ
 ณ ๙                                                                       ๙ ณ
 ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ
