  ____________________
  \        \|/       /      -= GLUCHKI =- 256 bytes intro
   \    SerzhSoft   / TM     (special for Millenium'2001)
    ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        crazy code, idea and design
     \ ﬂ‹ ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         by Kolotov Sergey
      \  ﬂ‹  ﬂ‹  /                  aka SerzhSoft
       \   ﬂ‹  ﬂ‹                    april, 2001
‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ﬂ‹               serzhsoft@mail.ru
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹        Big hello to all friends!
          \  /                  ...and not only... :)
           \/                 
