*Kodd MMMM„NNEnn coding w„reZ! presents

       90% phong shaded copper bars
       P166Mhz recommended and win95.
       Kewl design. :)
                                        g
      .=0.0 Atari Rullar! [st0rt!]      g
                                     gg
                  ggggggggggggggggggg

(c) kODDm„NNen serious software inc. 1974 med andra ord
k†pywrajtatt till weazle & gnome koddm„nnen....
„ndra i test.vto f”r inst„llningar av dB. OBS !
kr„ver minst 640*3.141569276 kB konventionellt minne..
Ha en bra dag..
starta med try.bat.
