
     ฿฿฿     contact us at: haujobb@uni-paderborn.de
              
 ฿฿฿ ฿฿฿ ฿                                        
       ฿฿฿฿ ฿฿฿฿                     ฿฿฿  
                  
                             ฿ ฿฿ ฿ ฿                             ฿฿฿฿




ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                            ณ
ณ  Demoparty '99 64k intro                                                   ณ
ณ  by  h a u j o b b .                                                       ณ
ณ                                                                            ณ
ณ  code:      droid (+melwyn, hellfire, sagacity)                            ณ
ณ  graphics:  voi saatana. asia, josta ei pitisi mainita.                   ณ                      ณ
ณ  music:     melwyn                                                         ณ
ณ  poem:      morak                                                          ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                                                            ณ
ณ  SVGA 320*240 32 bit true color (24/16/15/8 bit depths, too).              ณ
ณ  Pentium/MMX. Soundcard.                                                   ณ
ณ                                                                            ณ
ฦออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออต
ณ                                                                            ณ
ณ  droid@freenet.hut.fi                       http:\\www.zoo-gate.fi\~droid  ณ
ณ  melwyn@dlc.fi                                                             ณ
ณ  haujobb@uni-paderborn.de                                                  ณ
ณ                                                                            ณ
ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ



                     บบณณณณบณณณบบณบณบณบณณบบณบณณบณบ
                     บบณณณณบณณณบบณบณบณบณณบบณบณณบณบ
                     บบณณณณบณณณบบณบณบณบณณบบณบณณบณบ
                    4บ0001999 haujobbบ00109 demoparty บ
