- - - - - - - - - - - - - - - -
 "¢r nk‚nt egy j‚gkorszak...?" 
-------------------------------
 ez egy intro, vagy legalabbis 
 valami olyasmi szeretne lenni 

-->8--->8--->8--->8--->8--->8--

 a meleg levego lefele szall.. 

--8<---8<---8<---8<---8<---8<--

 rendszerkovetelmenyek nemjol: 
 >> dos / gus / pentium (mert) 
 szabaditsatok ki a poroltot < 
 > memoria, monitor, hankalyha 
 ez igy majdnem mind kell! <<< 
-------------------------------
 rend a lelke mindennek. mert! 
- - - - - - - - - - - - - - - -
