  +---+    +---+    +---+    +---+
 /   /|   /   /|   /   /|   /   /|
+---+ |  +---+ |  +---+ |  +---+ |
|   | +  |   | +  |   | +  |   | +
|   |/   |   |/   |   |/   |   |/ 
+---+    +---+    +---+    +---+  

         --- 'CUBIC' ---
     
               by
           
     Lungcancer Entertainment
 
 +-info-------------------------+
 
 Presented at Experience 2012 
 12/01/2012 Budapest, Hungary
 
 Code: -SP-
 Music: -SP-
 
 Using 4klang 4k synth system 
 by Gopher & pOWL ^ Alcatraz
 
 +-msg--------------------------+
 
 Finally! Our very first intro 
 is finished :)
 
 3 minutes of cubes.
 No fancy effects or shaders,
 just basic openGL stuff - 
 'cause low-end PCs rock!
 (I need a better laptop asap)
 
 It took about 30 hours of
 enthusiastic learning, coding 
 and swearing, but I really
 enjoyed it! :) Have fun!
 
 Greetings to everyone in the
 scene! 
 
 +------------------------------+
         
  +---+    +---+    +---+    +---+
 /   /|   /   /|   /   /|   /   /|
+---+ |  +---+ |  +---+ |  +---+ |
|   | +  |   | +  |   | +  |   | +
|   |/   |   |/   |   |/   |   |/ 
+---+    +---+    +---+    +---+  