not this shit again
by npli

"I challenge you to do better 512 byte intros using crinkler :)"
"- xTr1m"

well this is what happens. even though i'm not sure if this is any better...
initial resolution is 1280x720 but this should work with smaller resolutions as well. 

source code included.

...and sorry about screwing up your desktop :)

--------------------------------

Crinkler:
Blueberry & Mentor
http://www.crinkler.net/

nasm

--------------------------------

kiitos ja anteeks.






