Title: Animated Hat3D
Prod type: 256b intro
nick: xmen
contact: astrofoto@yandex.ru
Duration: пока не надоест
Requirements: IBM PC
Respect: Goblinish for inspiration
Description: 
"“ак дальше жить нельз€!", подумалось в 2013, после просмотра Hat3D by Goblinish. 
Ќичто так не нуждаетс€ в решительной гламурификации, как работы наших старых мастеров! 
ѕредставл€ю свой первый опыт на этом поприще. Ѕессмертна€ √облиничева шл€па заиграла 
новыми, нереальными красками, к тому же она теперь еще и движетс€! 
	        
