
          ::::  ::::: N ::: E ::: U ::: R ::: A ::: L :::::  ::::
      - --:-----------------------------------------------------:-- -
         _:_______.            _.______.             _.______.  :
       __\|_      | __._  _ ___\|_     | _.____ _ ___\|_     | _:_
      _)   /      |/  |/_____.   /     |_\|_  /___.    /     |/ |/______
      \   /       |   _/     |  /      |  _/      |   _      | _|      (_
      /__/________|   \      |_________|  \       |___\______| \        /
< <---------diP-/______\_____|-sAC---/_____\______|--------/____\_______\---> >


                                p r e s e n t s                 


                  ->  G E N E S I S   C R A C K T R O   # 2  <-

                          _                         _
                          \/  C  R  E  D  i  T  S  \/
                              - --------------- -

                           hitchhikr . code & design
                           random voice ...... music

                          _                         _
                          \/  M  E  M  B  E  R  S  \/
                              - --------------- -

                              alien ......... gfx
                              dafunk ...... music
                              hitchhikr .... code


< <-------------------------------------------------------------------------> >
                            asciis by dipswitch/sac
