
 "Raving Tomatoes - FEEP!"
 A 4k intro for Breakpoint 2007 by T$ (ts @ deinmeister.de)
 
 Requires DirectX9c (including the D3DX library from the February 2005
 SDK update, stored on disk as d3dx9_24.dll),
 a 3D graphic accelerator and a soundcard.
 Initialization can take some time on slower CPUs.

 Running time: 2:22

 Files included:

 The following versions use 32bit color depth and a 24bit z-buffer:
 * Ts4kbp06_640x480.bat
 * Ts4kbp06_800x600.bat
 * Ts4kbp06_1024x768.bat
 * Ts4kbp06_1280x1024.bat

 Color modes used:
 Display format : X8R8G8B8
 Z-/Stencilbuffer format: D24S8
