    ‹≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞‹

     ‹€€≤±∞
   ‹€€ﬂ
  ‹∞ﬂ  ±     ∞   ‹€‹  ∞±≤€€ ‹±∞±‹  € €€
  ±∞   ∞     ±  ‹€ﬂ€‹   ±   ±ﬂ ﬂ€  ≤€ﬂ
  ≤    ±≤   ‹≤  €ﬂ ﬂ≤   ∞   ∞±≤€ﬂ  ±
  ±    ﬂ≤‹€‹€ﬂ  ≤±∞±≤   ±   ±      ∞
  ﬂ€‹   ﬂ€ €ﬂ   ≤   ±   ≤   ﬂ€€€‹  ±
   ﬂ€€‹
     ﬂ€€‹           ‹€  .T.H.E.
       ﬂ€€‹     ‹€€€ﬂ  .F.I.R.S.T.
          ﬂ≤±∞±≤ﬂ     .E.L.E.M.E.N.T.

    ﬂ≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞±≤±∞ﬂ

    A 64Kb intro by Spirit New Style
      GUS & SB & NoSound supported
Released at Assembly '96, Helsinki, Finland
 ZIP includes special SouND version for SB
