Genesis...

cool 4k intro from the crew in P16, regie...


The crew was:

 - Brainless & Vyc   -> main coding
 - Ghido Florin    -> graphix mode, some debugging, some algorithms
 - Luke Bogdan     -> some debugging, some ideas
 - Ser             -> some algorithms, a lot of good will
 - Sorina          -> IdeaS

Greets:

  - Xplore
  - Panic    (yeah, right)
  - Brain Damage, who just got lazy... :(

Thanx to:

  - mainly to Sorina, who managed to stand us for a week or so...  :(

Featuring:
    - voxel map
    - ultra-realistic water
    - BURNING 3d objects
    - bible quotes

Good, bad or indiferent about this, email me at:

 tibidondera@yahoo.com

Enjoy...