
	   n a u l o s          
		 
			a 
			 
  executable 4k graphics 
 
           by 		 
			
	    RaDi/Plush

		   for 
		    
     Breakpoint 2010
	  
	  
- GLSL shader V3 or higher required
- developed with ShaderToy from iq/rgba (very cool tool)


:Greetings & Respect goes to:

	Inigo Quilez "iq/rgba"
			for ShaderToy, inspiration and all the nice tricks! :-)

	Aske Simon Christensen "Blueberry/Loonies"
	Rune L. H. Stubbe "Mentor/TBC"
			for Crinkler (THE 4k Cruncher :P)
			
	"Auld"
			for his Codesize Blog - really usefull information!


:Note:

there are some problems with win7 systems. soory. use the fix :)