



ษอออออออออออออออออออออออออออออออออออัอออออออออออออออออออออออออออป
บ                                   ณ       ๚W๚I๚N๚S๚U๚X๚       บ
บ This program requires Microsoft   ณ        4kb intro        บ
บ    Winoze...   2 B deletedญ       ณ  My contribution to the   บ
บ                                   ณ        "EXE Party"        บ
บ           NO LAMERZ....           รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                                   ณ ฤฤฤฤฤ฿ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ บ
บ   ฤฤฤฤฤฤฤ=๐๙I๙N๙F๙O๙๐=ฤฤฤฤฤฤฤ     ณ ฿฿฿  ฿฿ ฿   ฿฿ ณ บ
บ    If the program hangs after     ณ  ฿     ฿   ฿  ณ บ
บ   begining, then please remove    ณ ฿฿฿฿ ฿  ฿  ฿ ฿ ฿ ฿฿ ฿฿฿ ญ บ
บ        all TSR programms          ณ -=๐๘๏  ๘ยw็ไ..! บ
ศอออออออออออออออออออออออออออออออออออฯอออออออออออออออออออออออออออผ




