__________________________________________

              lapsen and sk
    are happy to invite you at the...


    |/\|
  |/|  |\|
|/| |  | |\|
| | |  | | |             milan pubmeeting
|_|_|__|_|_|
                                 22.06.08

                   at babayaga in vignate
                         see you at 20:30


                                contacts:
                    pan@spinningkids.org
                         makc@lapsen.org

__________________________________________
                                 makc/lps
