It's not about length 
but it's about what you do with it

                          SpinningKids vs Absurd
released at buenzli 2004
________________________________________________

the following bytes can be intended as info file
________________________________________________

 We are back... to total partycoding and yes,
 it  still  SUCKS!  Still,  we fully  support 
 Buenzli and all the compos here ,  so  we'll 
 Try to provide some party entertainment once
 again. 

 Do NOT expect a final version.

 let's point out the credits:
 code  : pan, blade
 design: pan, dixan, drift
 music : dixan

 and then some dues:
 firelight multimedia for fmod music system
 m. oberhumer & l. molnar for UPX packer
 
 now, get some notes to contact us:
 web   : www.spinningkids.org
 pan   : pan@spinningkids.org
 dixan : dixan@spinningkids.org
________________________________________________

 I guess this is all you expected from this txt
________________________________________________

Greetings:
 Just watch the intro, because it's all about 
 those.
 
 
________________________________________________

Love,
 PanDixanDrift
