.....[simplex.bill.g's.arse].................................................

released at ass'96.

this intro requires a computer, preferably an ibm pc compatible.
oric & aquarius support coming soon.

was tested on a 300mhz pentium pro with a 16mb wram 120mb/sec
display adapter. still a bit slow. will be fixed later on......

an audio-card is recommended. if you can't get the audio working,
then you probably don't have any of the supported adapters.
neither do we.

this demonstration also features leevi the ihmemies. this guy
is the future of democoding being already able to puke all over
the keyboard even while being _totally sober_! except him to
wreck the whole damn thing before the age of 1.

greets to: william h. gates
           sosiaalitoimisto
           poliisi
           everybody here at ass'96...........NOT!


...................................................[end.of.this.shit]........


......[hey!.these.lines.look.just.great].....................................


..............................[maybe.i'll.put.a.few.more.just.for.fun].......


.........[or.maybe.not]......................................................
