       |        |           |
       |  .  .  |  .  .  .  |
       a  b  e  y  a  n  c  e
  #&$#%A()B&%E$%Y*&A@$N)(C$$E^#%#
  #$*b@%%y&*%^&^**z(d%e^n%##$#%#$
  *&#$%&*%^*($%#$%^$%&*^^&^#$#$%&
  $%2#%8#$6@#!&1^&2^.&*5##M$$H(z(
  $r%^*u&*n$@i$n@#d%o#$s(b@o&x%^&
  *(#$%^%&^*$%@#$%%^#%&^%#$#%^%^^
  #$c*@o^*(m^&p$#U#S*(p%H&e^r%^E%
  #$l%@^a%&*s$%t&*$p&*l#a$%c^@e$!
  *$%^%&^%&^*(%@$%@#%#$&$%^#%^^@#
  #^C*A$L^A%M^I$T@$Y&^2(5(6&vol$4
  !$&*#^*@#S$^%a&%T&*o$%R&#i%$%%^
  #$$&&*%#%@2$#0$^1$%^6#$%^@#$%@#