
                                           ___,,,yyy
                              ,,yyy\\\\$$$$$$$$$$$$$
                              $$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$$$$$$$$$$$$$$$
                              $$7' ,`$$$$$$$$$$$$$$$
                              7 ,i$$,`4"""``_`$$$$$$
       $iiy,,__                i$$$$$yyii77$$,`$````            ,,,,,
       ""//$$$7'       yy7777 i$$7`$$$$$"``$$$, ,$$iiyy,,_     ,$$$$$,
        ,$$$7'         l$$$: :$$$  `$$$l $,`$$$,$$$$$$$$$$$Siy,$$$'$$$,
       .$$$l     yyy   :$$$l l$$l   `$$$,`$,`$$$7', $$$   `"77$$$' `$$$,
       l$$$l,,__ $$$    l$$$:$$$:__,,l$$$,`$,`7' i$ $$$     ,`\$'   `$$$,
       ```^^//$$$$$$yy,,$$$$$$$$$77\\\\777,`$, y$$$,       ,$$b`     `$$$,
                ``^^//$$$$$$$l`` _,,,,,,,___l$$$$$$$      ,$$$$$$$$$$$$$$$,
            ----------- ``""7$ $$$$$$$$$$$$$$$$$$$$$ ----,$$$'---------
            [ W A M M A ! ]   ,$$$$$$$$$$$$$$$$$$$$$     `"77
                              $$$$$$$$$$$$$$$$$$$$$$
                              $$$$$$$$$$$$$$$$$$$$$$
                              `"""////$$$$$$$$$$$$$$
                                         ````"""////


                    the legendary women of amisvuori

werks wif sb  k„ytt„„pi usmp joten tweakatkaa blaster-muututja toimii ni
„„net toimi itai jotai

ompa huono  kiva kobolt entrytt„„ tai jotain  avalle ja dosille terkkui
ku on kiva
 t a i jo tain olen olut / dipe of  kontio

sr@iki.fi



