                          -=- A Production Of ::: -=-
                           ______ __________________
                       ### |    |\|                |\ ###
                     ##### |    |||______    ______|| #####
                   ####### |    || \____|    | ____\| #######
                  ######## |    ||______|    | | #############
                   ####### |           ||    | | LiTHiUM ####
                     ##### |___________||____| | (c)opyright 1994 by LiTHiUM
                       ###  \___________\\____\| ########

                          ---===((( In 1994. )))===---

                           its too bad she wont live
                            but then again who does

                           can the maker repair me ?
                        would you like to be...modified?
                i had in mind something a little more radical...
                         what seems to be the problem?
                                     death.
       death.  well, i'm afraid that's a little out of my jurisdiction--
                               i want more life.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
lithium members are : %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        natas - coding, ansi
        nomad - coding
        *mortal - graphix
        *grimace - musix

        * = new members just getting started

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
inactive lithium members : %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        **renderman - had to sell his computer...long story
        apex - lazy
        fasin - lazy
        s.p.a.l. - lazy

        ** = did 99% of graphix used in previous lithium releases

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
alt-1 staff : %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

        natas
        opi
        medusa
        ry
        sarah maurer

        for fuck's sake
leave me alone





LITHIUM RELEASES TO THIS FUCKING DATE : (maybe)

        ntro.zip - our intro
        snotro.zip - another
        ntro_fin.zip - final ver of intro
        rip??.zip natas's mod ripper
        ls???.zip natas's mod player shell
        uc??.zip natas's archive converter
        alt-??.zip alt-1 diskmag

