
                                                         +    .       
                                                  .   +  .           +
                   _______,.                      !  ______  +    .
          ________ \       |    ___ _ _ ____ _ _  | /     /     +
          \   _  /__\ .   _!____\_  \ /  .   \ /  !/ _!_ //   ·       .
   drn!   _\  /_     \|   \:     _   \   !____/   /   |  /_ .     
          )____(_______________  )  ___  ;  ______\_______(    +  
     ______. _______  _______  _.  '   `  ___ _ _ ____ _ _ _________      
     \     !/   __ /__\_  . /__\!__ ______\_  \ / ._   \ / _.      /      
     _\    . /  \ /    _  |/  ,...  )      /   /  !/____/  \;     /_
     )_____!/_________ /________________  /!  ____:_________\______( 
                     //                      '    :
                                                  ;......................

                                                  b l a c k   m a i d e n

-//-------------------------------------------------------------------------

 
                      blackmaiden + park studios bringing you...
                      the official evoke zoothousandandthree invitation
      pocket safari - a 64k intro, first shown at symphony party 2003


-//-------------------------------------------------------------------------


    \\cr3ditz...

        _a-move       music             a-move@gmx.de
        _chunna       animals + 3d      anna@nudesign.org
        _pandur       code + 3d         tom@drastic.net


     \\nfo...

        _if available try to run it with anti-aliasing enabled!

        _this was coded in a big hurry on a ultrahighendmachine,
         so probably its a bit slow on your crappybox, 
         sorry for that.


-//-------------------------------------------------------------------------


      \\ev0ke
         
        _Another year, another Evoke ! Your favorite monkey meeting is back 
         for the 6th time.

        _After the successful comeback of the Evoke party series in 2002, 
          we are definitely about to make the party even better in Z003. 

        _The party will stay in   Cologne  as last year, but we managed to get 
         a far more amazing   location:   a historical fort in the middle of a 
         huge park area at the banks of the river   Rhine.  There will be over 
         1km² outdoor space to chill out, booze and let the   monkeys  out, as 
         well as a unique  partyhall, providing space for about  200  computer 
         animals. The location,   "Friedenspark Cologne",   where the party is 
         going to take place from the _22nd to the 24th_ of August, is located
         in the south of the  city, with a big amount of restaurants, pubs and 
         supermarkets in the neighbourhood.  Enjoy lots of great competitions, 
         cozy atmosphere, a fantastic circus show (observe organizers in their 
         natural environment!) and a special discount on the computer-zoo 
         ticket for long-distance travellers.

        _So get yourself together and take a trip to the Evoke computer-Z003. 
         See you all in August !

        _Dipswitch for the Evoke Organizing Team

	_ >> www.evoke-net.de <<


-//-------------------------------------------------------------------------

