.....    __________________   __________________ ______   ________
   :   :   /     ___          ) /     ___          )\     \ /       /
   :   :   |     |_/         /_ |     |_/         /__\     V       / ....
   :   :.. |      \_________/  \|      \_________/    \           /  : .:...
   :...: : |        |  |   __   |        |   |   _____/\         /   :.:   :
      :..: |        |  |  (__)  |        |   \_____   |/        /      :   :
           |        |  |        |        |   /        /        /       :   :
           |________|   \______/|________|   \_______|________/        :...:
   
_______________________________________________________________________________

               - raster 1k - 1k javascript demo for DemoJS 2012 -
_______________________________________________________________________________

	Code
		- flure
	Size Optimization
		- flure
		- TiteiKo
	Music
		- DJ Pie (but you had to be there)
	

        This is my first ever 1k javascript demo. Hopefully the last one
	you'll ever see from me. Released at the DemoJS 2012.
        With gay colors, as there was the gaypride in Paris at the same 
	time !
        
	Greetings to Hello, Wullon, #ponce, Kaneel, nop, latortue, jeffrey,
	maracuja, cb, CrokNoks, kalachnikov, and everybody who was there,
	especially the organisation team.
	
_______________________________________________________________________________

                            - (c) PoPsY TeAm - 2012 -