    .___             __   .__  .__  __          
  __| _/____ _______|  | _|  | |__|/  |_  ____  
 / __ |\__  \\_  __ \  |/ /  | |  \   __\/ __ \ 
/ /_/ | / __ \|  | \/    <|  |_|  ||  | \  ___/ 
\____ |(____  /__|  |__|_ \____/__||__|  \___  >
 2008\/     \/           \/                  \/ 
________________________________________________
                                                
4kb intro win32: "Dundra"                       
Credits: Response & o.f                         
Released at: Breakpoint 2008                    
Visit us at www.darklite.org / post@darklite.org
                                                
kaos-og-skrål:                                  
We wish to greet the few people reading this nfo
and nobody else. This intro is coded in visual c
and compressed using crinkler. So we greet the  
crinklerguys anyway.                            
                                                
We included 3 resolutions in this intro, so one 
of them should suit ya' !                       
                                                
As usual - See ya' !                            
Response & O.F ;)                               
                                                
________________________________________________