ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ		       HTTP://WWW.NAAG.PRV.PL				 บ
บ	Motto db "Bog tworzyl swiat przez szesc dni",13,10		 บ
บ	      db "a siodmego uczyl sie assemblera",0			 บ
ฬออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
บ WHAT?         : naag11.zip                                             บ
บ SUBJECT       : The 1st NAAG's Intro v.1.1.                            บ
บ AUTHOR        : Mikolaj Felix a.k.a. Majuma                            บ
บ AUTHOR'S WEB  : www.naag.prv.pl / www.ps.nq.pl                         บ
บ AUTHOR'S MAIL : majuma@wp.pl                                           บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 [*] prog  [*] source [ ] tut
 [ ] doc   [ ] other