

	/////////////////////////////////////////////////////////////
		EEEEEEE RRRRRR  RRRRRR  OOOOOOO RRRRRR
		EEE	RR    R	RR    R	OO   OO	RR    R
		EEEEEE  RRRRRR  RRRRRR  OO   OO RRRRRR
		EEE	RRRR	RRRR	OO   OO RRRR
		EEEEEEE RR  RR  RR  RR  OOOOOOO RR  RR
	////////////////////////////////////////////////////////////


.andergraund.intro.for.fyjazko_Y2k.by.ErRor_OpEra

.called PosunMatic

.kode
	Terror_Opera.ToM
	Terror_Opera.LLoYd

.muzak
	PiNe.Boop

.gfx
	wessani.bass
	Terror_Opera.MaTa
	fanklub.jeff	

.poenta
	nedef.

.links

	LLoYd:	  	lloyd@centrum.cz
	ToM:	  	tom.kmec@post.cz
	bass:	  	bass.bass@post.cz
	mata: 	  	mata69@post.cz
	scene_cz: 	www.scene.cz
	terror_opera:	terror.scene.cz
	bass:		bass.kgb.cz

.dulezite_upozorneni
   -------------------------------------------
   Toto neni oficialni produkce od TerrorOpery
   -------------------------------------------
.end

