

                       b a p t i s m   o f   f i r e

                         swirl production in 1997
    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

                     through these fields of destruction
                              baptisms of fire
                      i've watched all your suffering
                        as the battle raged higher
                    and though they did hurt me so bad
                           in the fear and alarm
                           you did not desert me
                           my brothers in arms...

    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      los creditos:

         keyg...................fulfilling your ears
         yarpen.................fulfilling your eyes

         daredevil & tran.......breaking 64k limit
         pascal/cubic team......linking keyg music with your ears

         beginning lyrics by dire straits
         used pmode/w is 1.31, used mxm player is 1.4, thanks to authors
         apple object by esc, thanks! (faces are runtime generated)
         textures & objects from internet & cdroms.

    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      should be 5x86 with 4mb and gus, fast gfx card would be nice

      this intro has nothing in common with "brothers in arms" song by
      dire straits (although this one *rocks*), it was inspired by
      "baptism of fire" book by andrew sapkowski (get it now :)
      intro was supposed to have been made in two or three weeks but
      finally i failed and have made it in period 04 - 07 feb 97, sorry
      (well, of coz some basic routines i had ready before)

    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

      we greet all our friends, may the force be with u (look also into
      swirl infofile)

      thanks to: dune, falcon, scorpik, raiden for cool modules to listen
      during coding, flap for his great cmodtsr player and to the
      following bands: bathory, dire straits, moonspell, tiamat.

      cya in next swirl production (huh, just after my finish exams)

    컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴