
                             S  W  I  R  L

                        infofile, dated 07 feb 1997


 ú úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  1. legal stuff
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú

    baptism of fire is copyright (c) 1997 by swirl.

    well, here should be hundreds of legal blablas...
    english: watch it, copy it, modify it and if sumthin' fucks
    up it's your problem and microsoft is guilty.
    oh, if you wanna put it on cdrom then contact us before or
    at least send us some copies.


 ú úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  2. members
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú

    name               handle             occupation
    ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
    konrad gmurek        keyG                   code
    maciej sinilo      yarpen                  music


    we're searching for more members, especially for:
      * gfx artist (320x200, vesa modes)
      * 3ds artist (objects, textures, scenes)
      * swapper    (over 30 contacts)
    contact us if you think you should take your chance.


 ú úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  3. releases and history
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú

    ş releases

      15 feb 97 ù baptism of fire ú gp3 ?st intro ú swl_bof.zip úú 64k

    ş history

      jan'97: group founded by keyG^yarpen (both former substance members)
      feb'97: first production, baptism of fire, was released


 ú úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  4. blessings
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú

    we send some eternal flames to our friends in:

      absence        substance      pulse          exmortis
      hypnotize      mist           camorra        fatal justice
      grif           abaddon        relentless     epsilon
      japotek        remal          the grid       cubic team
      motion         all forgotten

    we worship:

      oxygene        cncd           triton         spaceballs
      future crew    rage           andromeda      virtual dreams
      bomb           emf            complex        impact studios
      coma           orange         tran           polka brothers
      dubius

    our personal blessings:

      ş keyG:

      ş yarpen:         akira, alma, ari, astra, avran, brach, camel
                        chester, clifford m., decide, ervin, falcon
                        feanor, grass, hellfire, heya, ice, jasper
                        jim goer, katarek, lenz, lsd, maf, nathan, nuke
                        orgy, orion, ozir, pascal, pellicus, raiden
                        samael, shadow, sketch, technomancer, tei, unreal
                        yarpen, well, zed, ziel
                        everybody, who feel he should be greeted
                        special hi-hos to warlock/absence (matura suxx!)
                        bonus greets to everyone, who has finish exams
                        on may'97...


 ú úù--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  5. contacting us
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---ùú

    ş email:

      sinil@robak.vlo.torun.pl (yarpen, till may'97, slow, it suxx)

    ş snailmail:

      keyG:             konrad gmurek
                        sw. antoniego 36/23
                        50-073 wroclaw
                        poland

      yarpen:           maciej sinilo
                        dobra 35
                        87-100 torun
                        [no swap, address only till may'97]

    ş phone:

      +48-(0)-71-441239 (keyG ù konrad)
      +48-(0)-531-42856 (yarpen ù maciej, weekends and holidays)
      +48-(0)-56-529215 (yarpen, school year, till may'97)

    before you contact us: we do not need any distrosites/HQs and we're
    not swappers.


 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
    SWIRL crew, 1997
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ