      `$$ý$$ý'   `g$aa$aa%,.  `ga$$a.  .
`a,.,g$ý  `$$aý`,$ý'    `?$$ýý"'   `$,d'
  ?$$F  ,   Y$ggF   ,g$ý  ` g,   da $$'
. `$F .g$b   ý$P    ý?$a%#$$$$   $$$F'
b ,$  ý' .,   `$g,       `ý$$$   $$ý
$$$   %$$$$    ' ý$g#$&g,  `$$   $$,.,a'
$ý    `ý$$$$       `ý$$7ý  ,$'   `$$$F'
ýa$$$$$ý'"$aga&aýa,      ,g$$$$$&gdF'
,ý'  `ý.   `ý,    ý?$$&ý'ý?$ý'  "ý$  sh!
  a s t r a l - 9 8 ,ý     `       `ý

 t h e   r e l e a s e d  s t u f f s

             fajv blobz
       1kb intro to Antiq '98
           coded by A'rpi