  ЬЬЫЫЫЫЬ                                    ЬЬЫЫЬЬ 
ЮЫЫ   ЯЯ                                        ЯЫЫЫЬ
ЫЫЫЫЬ         ЬЫЫЫЬ  ЬЬЫ     ЬЭ   ЬЬЫЫЬ   ЬЫЭ     ЫЫЫ  ЬЫЭ    ЬЫ    ЬЫЫЫЬ
 ЯЯЫЫЫЫЫЫЬ ЮЫЭ  ЯЫЫ  ЮЫЫ   ЮЫЫЭ  Ь  ЯЫЫЫ ЮЫЫ      ЮЫЫ  ЫЫЭ   ЫЫЫ   Ь  ЯЫЫЭ
      ЯЫЫЭЮЫЫЭ  ЮЫЫ   ЫЫЭ ЬЯЫЫЭ ЫЫЭ   ЫЫ ЮЫЫЫ     ЮЫЭ  ЮЫЫ  ЮЫЫЫ ЮЫЫ   ЮЫЭ
ЬЫЫЬ  ЬЫЯ  ЫЫЫЬ ЮЫЫ   ЫЫЫЫ  ЫЫЭ ЫЫЫЬ ЬЯ   ЫЫЫЫЬ  ЬЫЭ   ЮЫЫЫЯ ЮЫЫ ЮЫЫЫЬ ЮЯ
ЯЯЯЯЯЯ      ЯЯЯ ЮЫЫ    Я    Я    ЯЯЯЯ      ЯЯЯЯЯЯЫЫЫЬ   ЯЯ    Я    ЯЯЯЯ
                ЮЫЫ                               ЯЯЯЯ
                 Я            http://www.uni-ulm.de/~s_cballh/squoquo.html
                          _     _     _    _
                       -= Meine Eiche gl„nzt =-
