                     .   
                     ³                                   
                 úÄÄÄúÄÄÄú          ú    ú     ú         ú 
                     ³ÛÛßÛÛ ÛÛ  ú ÛÛÛÛÛßÛ ÛÛÛÛ ÛßÛÛÛúÛÛ Û  
                     |Û²   úÛ²  Û Û ÛÛ² ±úÛ² ÛúÛú    Û²ú² ú
                     :²²  ú ²² Û² Û Û²² ± ²²ú² ²²²²± ²² ²  
                    ú.²±    ²± ²± ² ²²±ú° ²± ²    ú± ²± ±  
                      ±± ú  ±± ±±ú² ²±± ± ±± ±     ° ±±ú° ú
                     ú±°    ±°ú±°  ú±±° ú ±° ±  ú  ° ±°°°ú 
                    ÄÄ°°°°ÄÄ°°Ä°°ÄÄÄ±°°ÄÄÄ°°Ä°ÄÄÄÄÄ°ÄÄÄÄÛÄÄ
                    ÄÄ°ÛÄÄÄÄ° Ä° ÄÄÄ°° ÄÄÄ°ÛÜ°ÄÄÄÄÄÛÄ±°ÄÛÄÄ
                    ÄÄÛÛÄÄÄÄÜ ß ÜÄÄÄ°  ÄÄÄÛÛÄÛÄÄÄÄÄÛÄ°°ÄÛÄÄ
                      Û²     ²  ²     ²   Û² Û   Û ² °Û ²  
                      ²²    ²² ²²    ²²   ²² ²  ÛÛ ² ÛÛ ²  
                      ²±    ²± ²±   ²²±   ²± ² ÛÛ² ± Û² ±  
                      ±±    ±° ±±   ²±±   ±± ± Û²² ° ²² ±  
                      ±° ±° °  ±°   ±±°   ±° ± ²²± ° ²±±°  
                      °°°°°    °°   ±°°   °° ° ²±±°° ±±°°   
                           
                                                           
                             XTC! INTRO - INFO FILE
                             ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                             
                                                             
Because Ryu was so lazy it took about 2 weeks to make this ultimative
BBS addy for Ecstasy.  The intro will work on any machine with 386 or
compatible processor and the VGA card must be 100% register compatible
with the IBM standart. An adlib card is also recommended. The text in the
intro is cut down to minimum, so we greet the following people in this file.
                                                                     
Madness greetz:
        CyberneticDreams.Dust.Xography.LegendDesign.Elyssis.IrresistibleWorks
        Amable
                                                                     
Ryu greetz:                                      
        ElY$$i$ - NiGhthAWk - dA wh0lE dEM0 ScENe 0utSiDe BeRLin      
        NE0PHYTE  : good work your mywo intro, but too big....        
        $âéïä/DU$â: keep on coding....                               
        MRZHASE  : FUCK YOU LAMER !!!                                
        BiG-C0ïQ. : hehehe.... ;)                                  
        MaKK      : dead ???                                    
                                                                    
Some infos about the intro:
                                                                        
- 100% pure asm code
- ermhh... ÷1000 lines code
- phew... 261 bytez muzak !!!!
- magic size: 2999 byte
- release date: 12-24-95


Creditz: 

Code  - Ryu
Muzak - Madness


Contacts:

Well...If you are a cewl gfx'er please contact me
Madness voice: +49-030-9324928

And now enjoy the intro !!!


XTC! INTRO (c) 1995 Ryu&Madness