
			м               н                     м
	   млм         плп             он                    плп
       плм  л  млп  лллллллм   лллн    лн  пллллмм      он   млм
	ллллллллл   ллл л олл   олн   олн   оллл ллм   мллм  ллл
       млп ллл плм  ллл    лл   олн   олн    ллл  ллн   пп   лллммм
	   ллл      ллл м олл    ллм млл     ллл мллн   лл   лллпп
	  плллп   пплллплпллм     плллп      ллллллп   мллм  ллл
	   ллл      ллл    ллн     ллл       ллл плл   оллн  олл   ллп
	  олллн    олллн    лл    олллн     оллл мллн  оллн   ллм  лн
	 млллллм  млллллм   лн   млллллм   млллллллп  мллллм  оллллп
			    л
			    н

		Ф- Iњnњ њcњoњ-њoњpњeњrњaњtњiњoњnњ њwњiњtњH -Ф

		   м           он                                        млп
      млм         плп         пллп     ом                          мллллллл
  плм  л  млп  лллллллм       оллн      лллмллллм            млп  ллллп  плм
   ллллллллл   ллл л олл      лллл      олллп пллл     мллллллл  олллн     ом
  млп ллл плм  ллл    лл     олнолн      ллн   олл    ллллп  плм лллл  о
      ллл      ллл м олл   ммлл  ллмм    лл     лл   олллн     о лллллллл
     плллп   пплллплпллм    оллппллн    плл     ллп  лллл        лллл  о
      ллл      ллл    ллн   ллн  олл     лл     лл   олллн     о олллн     оп
     олллн    олллн    лл  оллм  мллн   оллн   оллн   ллллм  млп  ллллм  млп
    млллллм  млллллм   лн мллллноллллм млллл   лллл    пллллллл    пллллллл
		       л      пноп         пн оп њ<SToNy>њ   плм         плм
		       н

			     Ф- PњrњeњsњeњnњtњS Ф-

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-ФФЭ№[   JOINT venture   ]№ЭФФ-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

	The idea of this co-operation intro came to us after
	we (TRYBIT and TRANCE) met on SIH'95.
	We in Trybit were trying to get our first demo ready for
	the compo..... but we didn't succeed.
	At the end of the party we decided to keep in contact.
	A few weeks later we met again and held a little review
	on the party.
	Then the next question came..What are we gonna do in
	the future? After a short time of searching we came to
	the conclusion that we should make a co-op-intro for Bizarre'95.
	And so we started to work out the ideas for the intro and
	give tasks to the members who wanted to contribute on the
	intro. One week before the party: most of the code and graphics
	was ready, but as always some things weren't finished yet.
	Another problem was the title?! What the hell shall we call
	this product...well after some time we came to the
	name J.O.I.N.T venture... So now the title grafix could be made.
	The friday before the party: All the Grafix were finished,
	a new music was finished because of a complete new concept,
	and still not all the code is finished. There was still one
	part that had to be finished and the intro also had to be
	linked. WE HATE TIMEPRESSURE!!!... Well.. see the result :)
	
		   For a complete party review take a look at 
			the Hornet review on Bizarre '95.

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

			      [ CњRњEњDњIњTњS ]

		   ў Main Coding done by.........WALYX / TRYBIT
		   ў Greetings part done by...MERIADOC / TRANCE
		   ў Sound System done by........WALYX / TRYBIT
		   ў Sound by....................TWYNN / TRYBIT
		   ў Graphics done by............STONY / TRANCE
		   ў Bug Fixing done by..........WALYX / TRYBIT
		   ў Ascii done by...............STONY / TRANCE
		   ў NFO done by.................ARTEX / TRYBIT

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

			 [ RњEњQњUњIњRњEњMњEњNњTњS ]

	      'JOINT venture' supports Gravis UltraSound ONLY

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

			   [ PњCњ њMњEњMњBњEњRњS ]

				TRANCE MEMBERS

	   Handle:         Real Name:               Occupation:
	-------------   -----------------   -------------------------
	[JNY........] - Stefan Kuipers    - [............MAIN CODING]
	[MERIADOC...] - Merijn Vogel      - [.................CODING]
	[STONY......] - Pim van Mun       - [....ANSI/ASCII/GRAPHICS]
	[Mr. SPOCK..] - Alex Hebels       - [P.R./MEETING ORGANISING]

				TRYBIT MEMBERS

	[WALYX......] - Martijn Keijzers  - [............MAIN CODING]
	[TWYNN......] - Ruud den Bekker   - [...........MUSIC/CODING]
	[ARTEX......] - Martijn Frickel   - [.......P.R./MUSIC/TEXTS]
	[DA BITJUNK.] - Bart van Hest     - [.................CODING]

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

		     [ HњOњWњ њTњOњ њCњOњNњTњAњCњTњ њUњS ]

			      Via E-Mail:

	    Da Bitjunk : B.VANHEST@HSBOS.NL
	      Meriadoc : MERIJNV@SCI.KUN.NL
		 Stony : P.VANMUN0@HSBOS.NL (Watch the 0 !)
		 Twynn : R.DENBEKKER@HSBOS.NL
		 Walyx : M.KEIJZERS@TN.FT.HSE.NL

		      OR LEAVE A MESSAGE ON OUR BBS.

  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

			   [ GњRњEњEњTњIњNњGњS ]

		Watch the intro for some greets... maybe :)
  +Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф-Ф+

