  /(____________ ______________________________  ______________________)\
  \________   \ /    /____  \_____   \___   \  \/    \ ____  \____   \   \
    /   ______/     /_______/   /    /  /   /  \/    / ______/  /    /    \
   /   | /    /    /  /    /   /    /  /   /   /    /  /    /  /    /  :   \
  /    |/____/___ /______ /___/___ /______/___/___ /______ /__/___ /___|    \
 /     |~~~~~~~~\/~~~~~~\/~~~~~~~\/~~~~~~~~~~~~~~\/~~~~~~\/~~~~~~\/~~~~|     \
/______|  -=- PNA WORLD HQ -\-  2*28k8 V.34 Nodes  -/- PC 0-5 Days -=- |______\
  ­ ³    Staff: Counterparts, Dr Who, Proxyon, Mason, Lord Spoke, Smolle   ³ ­
    ­~~~~~~~~\               +46-11-100543 /100544                /~~~~~~~~­
              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
