           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/

                            presents Honda Gay

                             first released @
                         Euskal 14 (2006), Spain

                          http://www.Glenz.org

  ----------------------------------------------------------Creditz & Wordz

  Jumalauta Southern Europe Division taking by storm euskal 14
  64k intro compo in collaboration with the amazing fxm crew
  and music assistance by GlenZ
  
  design+visuals: Espanjalainen Homo of Jumalauta
  music: EviL / GlenZ
  additional code: Nosfe on kaunis espanjalainen nainen of Jumalauta

  ----------------------------------------------------------------Greetingz

  airbag - alien dream - andromeda software development - black maiden
  bixo - collapse - conspiracy - deviance - drifters - DCS - DDV - dust inc
  flt - fr - fuzzion - insula - iris - kosmoplovci - limp ninja - loonies
       madwizards - mankind - mfx - matt current - minimalartifact
  moods plateau - nothing - nuance - rgba - s!p - satori - scarab - scoopex
     sector omega - speckdrumm - stravaganza - syn[rj] - the black lotus
  threepixels - titan - tlotb - tpolm - traction - tristar - trsi - unknown
  uva - vi - xplsv - and you..

  -----------------------------------------------------------Personal notes

  -------------------------------------------------------------------------