        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                   Jumalauta Southern Europe Division Presents:

                                    Honda Gay
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

  jumalauta taking by storm euskal 14 64k intro compo
  in collaboration with the amazing fxm crew
  and music assistance by GlenZ
  
  design+visuals: Espanjalainen Homo of Jumalauta
  music: the architekt / GlenZ
  additional code: Nosfe on kaunis espanjalainen nainen of Jumalauta
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

       Jumalauta sends our love and respect to the following groups:

                             Mega Best Software
                                Speedfisters
                               Aryan Vanguard
                               ACCESSION ONLY!
                                Speedheilers
                                   Titan
                           Mini Crappiest Hardware
                             Finnish Amiga Group

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2005

     -- ---------------------------------------------------------------- --

                    JL is so uptight but jML ever so cool!