     DreamBytes presents to the world



       __l ^_^ l__ www.google.exe



            a little 4k intro


Special thanks goes to Diego_, Hÿsp, Thenend,
   Shash^Collapse and Slack^Necrostudios
  for supporting me during the development.

The music is a freeware midi with music from
 the snes game Seiken Densetsu :) it was a
      perfect tune for the landscape.

The intro needs a DirectX 9 capable videocard
    and DX9.0c Installed on the computer
    
      Merry Christmas to everyone!!!!

      Isaac2 (pisiiki3@hotmail.com)