
                            M  A  T  R  A  K  A
_______________________________________________

                  p01 / ribbon + 4mat / ate bit

                 JavaScript 1k entry for DemoJS
                                 June 30th 2012
_______________________________________________

Zero polys and shaders  - 1005b self extracting
png.html demo - 2D Canvas and 3 channels  synth

MATRAKA! DEMO-LISHING JAVASCRIPT 1K COMPETITION
_______________________________________________

preferred browser Opera 12
works great in Firefox 15


