кФФФФФФФФ м ўп ФФФФ оВн ФФФФ м ФФФФФФП
:  олмм мллн ммВпплм лл    мВВп БАА А:
   ллнплпоВВолн   олнолн мллп pnk!    
  олл     ллнплммлпп  лмллп ммм Вмм   
АБВлн     олл      мў олп  лл лллмм   
 олл  a Official Movement96 ппллл лл  
:      demo-party product!  ппп ппп  :
УФ- -   -                    -    - ФД
: "Sima" by TTOM                     :
Р- (64kb compo was not held) ФФФФФФФФй
кй ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ РП
: Coders F/X BBS     +972-7-675-3224 :
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
