oo sorry. ok here goes:
children of the earth!
this is the infofile!
good enough?

	i prefer:
	children of the bong!
	this is the infofile!

		pothead! pothead!
		call police!

			reply i want it to say:
			"i was once a grandmother, but all that is left is me. Frank"

				hoist the sails mr fuller and bring me a new parrot!
				yarr!

																			





































														
info credits: mikko uromo, jesse, lassi, frederik and mikko "mo' jazz" uromo 
intro dredix: reiska jaska + antti and THE GRAND JONAS LUND windows porter.

					