
		... почти полный мануал+рассмотрение_траблов ...
		... only russian version available ...

	1	... (Не)Совместимость ...
	Интра  работает  в  dos  (с himem, emm, без оных); в win`95`98; в
	других - win`Me`2000`NT - возможно не будет. Процессор желательно
	Pentium`166 и выше с наличием MMX, на  левых Cyrix (хотя и с MMX)
	тоже  может  не идти. Выход  из  интры по любой кнопке. Не пугай-
	тесь если в начале долго считается, даже на Celeron`700  это зан-
	имает около  40  сек. (извиняйте  конечно ,но  в  процессе расче-
	тов  выйти  по кнопкам нельзя :(

	2	... Звук ...
	Для sb,sbpro,sb16,awe32 нужна переменная окружения BLASTER. Чтобы
	ее сделать добавьте в autoexec.bat строку :
	set BLASTER=A220 I7 D1 H5
	где A220 -порт карты  (шестнадцатиричный, hex), I7 -irq, D1 -dma,
	H5 - второй dma (все десятичные, dec). Если для вышей карты  нуж-
	ны не все эти параметры, то часть можно  не  указывать  (например
	второй dma для обычного sb).  Если лень портить  autoexec или его
	нет - просто в dos`e или win`command`prompt напишите этот же "set
	BLA..." и т.д.

	Для gus/gusMax  надо ULTRASND (обязательно), INTERWAVE (при жела-
	нии). По анологии с sb :
	set ULTRASND=240,7,7,1,1
	все  цифры кроме порта (тут 240, в hex) игнорируются.  Если  есть
	INTERWAVE-переменная, то должно играться в "extended IW-mode".

	Если не найдено никаких BLASTER, ULTRASND, то интра  стартует без
	звука.

	Проблемы и зависания в самом начале (что-то появилось  на  экране
	но  дальше  не идет или просто висит с чернам экраном) могут быть
	из-за  неправильного  указания  в  переменных  портов,  irq, dma,
	неинициализированности  карты  и  еще  черт знает чего. Так что в
	таких случаях поэксперементируйте со всякими настройками,  а если
	не поможет- смотрите без звука.На некоторых SB может виснуть где-
	-то в середине при работе под win, тогда лучше смотреть в dos.

	3	... Видео ...
	Работает в режимах 320x200x24,32бита С LFB!!! Если  карта  их  по
	умолчанию не поддерживает,  то  все  пойдет в  моде  320x200x8бит
	(mode 13h) черно-белый, всегда  и  на  любой  видюхе  (кроме  ega 
	конечно :). Для того чтобы заставить видюху ставить 24/32 бита  с
	LFB попробуйте утиль вроде Univbe, ScitechDisplayDoctor, но очень
	уж архаичным  картам  это  помочь не сможет. А по-моему и  в  ч/б
	все смотрится тоже ничего. Если картинка кажется  слишком  темной
	отрегулируйте яркость и контраст монитора.

	4	... Послесловие ...
	Читайте еще и .nfo, там есть гриты, контакты и т.п.

	Ну вот ... вроде и все ... enjoy !
							      Las/fenomen
