еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ
Гмлм  млм мллм      мллм          млллллм Г
Гллл  ллл ллллл    млпплм         ллп пллмГ
Гллл млп  ллллп   мл    лм мллллм лл    ллГ
Гллллл    ллп     лл    лл лп  пл лл    ллГ
Гллл плм  лл  ллм пл  п лп л п  л лл    ллГ
Гллл  ллл ллм плл  плммлп  лм  мл лл    ллГ
Гплп  плп пллллп    пллп   пллллп лл    лпГ
УЭЭЭЭЭЭЭЭЭЭObeZ 2:the ugly visionЭЭЭЭЭЭЭЭЭо
ГCode:Shocker                             о
ГGfx:Teo,Tyby & Poi§/ribbon               о
ГSfx:Vince                                о
Г         Enjoy Strange productions      мо
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФпмў











