                                       ÜÜÜÜ
                                          ßÛÜ
                  ÜÛÛÛÜ  ÜÛ ÜÛÜ       ÜÛÛÛÜ ß   ÜÜ  ÜÛÛÛÛÛÛÛÜ
                  ÛÛÛÛÛ  ÛÛ ÛÛÛ       Ûß  ßÛ ÜÛßßßß ÛÛÛÛß  ÛÛ
                  ÛÛÛÛÛ ÜÛß ÛÛÛ       Û ß  Û ß      ÛÛÛÛ    Û
                  ÛÛÛÛÛÛÛ   ÛÛÛ       Û    Û ÜÛÛÛÛÜ ÛÛÛÛ    Û
                  ÛÛÛÛÛ ÛÛ  ÛÛÛ       Û    Û Ûß  ßÛ ÛÛÛÛ    Û
                  ÛÛÛÛÛ  ÛÜ ÛÛÛ     Û Û    Û Û ß  Û ÛÛÛÛ    Û
                  ÛÛÛÛÛ  ÛÛ ÛÛÛÜ   ÜÛ ÛÜ  ÜÛ ÛÜ  ÜÛ ÛÛÛÛ    Û
                  ßÛÛÛß  ßÛ ßÛÛÛÛÛÛÛß ßÛÛÛÛß ßÛÛÛÛß ßÛÛß    Û

                               -=ğproductionsğ=-

                   úRúaúaúaúaúaúhú ú ú ú úLúoúvúeúlúyú!ú!ú!ú

             ÍÍÍ Some word about this demo ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   
             
             this demo needs a PC 386 sx 25 VGA with a gravis 
             ultrasound card but a 486 dx2 66 VLB is recommended.
             Notice that you can't hear the song without a Gravis 
             ultrasound Card,coz we think that the gravis ultrasound 
             is the best sound card on the PC.For packing our dentro,
             we used cdrk/KlOoN exepacker 2,with Flat real mode.
             Gus playroutine by robban/cascada and arranged by 
             hml/KlOoN.
             
             ÍÍÍ Los Creditos ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   
             
                  C”d‹ng:              - ShoCkeR
                                   
                  P‹xˆls:              - Teo 
                                       - Poiı/ribbon
                  
                  3d Objˆcts:          - Tyby

                  Muzik:               - Vince
                  
                  Moral support ;) :   - Bilbo

             ÍÍÍ Memberlist ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   
                          
                   Bilbo     .......... Cooker & Swapper
                   Cdrk      .......... Coder
                   Hml       .......... Coder & Musician
                   ShoCkeR   .......... Coder & Swapper
                   Spleen    .......... Coder
                   cthulhu   .......... Coder
                   Off       .......... Graphician
                   Teo       .......... Graphician
                   Maf       .......... Musician
                   Vince     .......... Musician
                   Tyby      .......... Raytracer
                   Tenshu    .......... Graphician               
                   Djamm/Eko .......... Musician
                  
             ÍÍÍ Productions ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   
      name             what it Is?:                      Authors
     
 1 rikitro.zip ..Dentro (under Silicon's label)   ..Teo,ShoCkeR,Tyby,Maf&NA$ty
 2 sln_btrl.zip..Intro  (under Silicon's label)   ..Maf,ShoCkeR,Tyby,Ronan
 3 sln_dyna.zip..Preview of Dyna-k (a game by hml)..Hml 
 4 K!phong.zip ..an intro joke !                  ..Hml
 5 K!destro.zip..File Destroyer.                  ..ShoCkeR
 6 Pa_Final.zip..The true Face of Walken's Dog ;) ..ShoCkeR
 7 K!Da_Top.zip..Da sis top(our real 1st intro)   ..Djamm,ShoCkeR,Teo
 8 K_TxtRea.zip..File Reader with email style...  ..ShoCkeR
 9 K_Manzon.zip..Manzon Virus Killer              ..Cdrk
10 Maf_Gasp.zip..Winning Music of the gasp'95     ..Maf
11 K_Obez.zip....4 th at the wired'95 intro compo ..Hml,Shocker,Teo,Poiı
12 k_hue.zip.....13th at the wired'95 demo compo  ..ShoCKeR,Tyby,MAf,Mogar                                             
                                                    Cthulhu,Teo,off,tenshu
13 k_funky.zip...9th at the Wired'95 gfx compo    ..Vince
14 k_strang.zip..7th at the Wired'95 4channel compo.Tenshu
15 k_obez2.zip...This ugly thing                   .


             ÍÍÍ How to contact us ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   
                 
                 - By SnailMail :
                  For Swapp,Code,          For Cooking lessons & Swapping
                  ShoCkeR/KlOoN            BilBo/KlOoN
                  GREGORY COOLEN           JEROME DELANDRE
                  3 RUE DU CHATEAU         16 RUE DE L'ABEILLE
                  80680 RUMIGNY            80000 AMIENS
                  France                   France
                  
                  For anything,            For Coding,
                  TeO/KlOoN                Hml/KlOoN
                  STEPHANE DESBONNET       THIBAUT BARRERE
                  143 RUE VULFRAN WARME    3 RUE DE BELLEVUE
                  80000 AMIENS             21000 DIJON
                  France                   France
                                           
                  For coding and           For Raytracing & 3d stuffs
                  topilouff,               and hArdCorE,
                  Cthulhu/KlOoN            Tyby/KlOoN
                  PATRICE DUHAMEL          DAVID DEUX      
                  41 bis rue A Bisson      174 Rue Robert Lecocq
                  60430 NOAILLES           80000 Amiens
                  France                   France

                 - By EMail :
                 
                 Shocker:         
                          gregory.coolen@ace.epita.fr
                          shocker@nuxes.frmug.fr.net
                 spleen:
                          david.prothais@etu.univ-compiegne.fr
                 bilbo: 
                          jerome.delandre@ace.epita.fr

             ÍÍÍ The hellos ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   

             ShoCkeR:
              Alexel & Levan/Distorsion;Gandalf,Lca,ajt,shad/Infiny,
              Calvin/proxima;Darkness,Pl & Nemesis/Imphobia,
              Deneb/Fantasy;DjamM,Maxxout & Niko/Eko;E.T,
              Execom/Realtech;Ferem & Rixed/Mwb Corp;Fortune/Fascination,
              GandBox/Solaris;Bisounours/Tiny Toons,
              Guille,Tenshu,Blue Silence & Okeanos/Syndrome,
              Haplo,tikal & Rhynn/Zuul desing;feanor/Epsilon
              Hellflip,Scorpion,Seka,ZooN,Weed /Silicon,
              Hml,Off,Vince,teo,bilbo,maf,cdrk,tyby,spleen,cthulhu/kLOoN,
              Jsg;Judge Miguel/JFf;Marco polo/Hmd;Medicus/KlF,
              Mickey/Isch Crew;Moai,poi poi & kenet/Ribbon.;Mystic/Irius ;),
              Na$ty/pagan;O'Menor;Oxbow/Scoopex;Patriot/S!p & Scoopex;
              Pixel /Edena;Polux/lego systems;Remdy/Dentifrice;
              Ra & Barti!/Nooon;Scarfman & mythos/realtime;
              Shazz/Aurora borealis;Solo/exCorpse;Sybaris/X-dream,
              Thorin;Ukko/Live!;ClawZ,Walken & Max/Impact Studios,
              Zappy;Zeb/Orange,Zool/Lithium,Snagrot/melting pot,
              Mogar,tuttle,hacker croll,soopl & light show/eclipse,
              and all i forgot (i hope not).

             Teo:     
              Deneb/Fantasy,Der Piipo/Orange,Hml,Vince,shocker
              off,bilbo,cdrk,tyby,spleen,maf,cthulhu/kLOoN
              Rogue/Logic design,tenshu/syndrome,Ukko/live!
              Walken/impact studios,soopl/eclipse
              and all i forgot.

             Bilbo:
              Maf,Walken,Gandalf...

             ÍÍÍ Groups Greetings ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   

               Aurora Borealis,Distorsion,Edena,Eko,Fantasy,
               Fascination,Halcyon,Impact Studios,imphobia,Infiny,
               Isch Crew,Jamm,JFf,Hmd,Klf,Lego,Lithium,live!,
               Logic Design,Melon,Melting pot,Mwb Corp,NoOoN,Orange,
               Proxima,Realtech,Realtime,Ribbon.,Silicon,S!p,Syndrome,
               Tiny toons,Zuul,Eclipse,Epsilon,Moule. 


             ÍÍÍ More ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   

               We are looking for HQ in others countrys,if
               you're interesting in supporting us,write 
               to ShoCkeR and send-back the informations
               about your board,via snailmail,email or 
               on ACE in the kloon conference.

               We 're also looking for cool contacts around 
               the world :)

              ÍÍÍ Only for sysops ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   
                      
               Name of the Board..:
               Handle of the sysop:
               Group..............:
               Location...........:
               Phone numbers......:
               Want to be a :
                                Distro [ ]
                                HQ     [ ]

             ÍÍÍ Board who support us ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   
      ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
      ³ Board    ³Location ³    Tel          ³ Sysop            ³        ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³ACE       ³France   ³+3345887548      ³Gandalf/infiny    ³  WHQ   ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Genesis   ³BELGIUM  ³+3222453498      ³Fakir             ³  EHQ   ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Floodland ³France   ³+3390289342      ³Patriot/S!P       ³  FHQ   ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Equalizer ³France   ³+3345251923      ³Thorin/Melon      ³ Distro ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Eden      ³France   ³+3334139528      ³Ferem/Mwb Corp    ³ Distro ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Galleria  ³Finland  ³+358(9)815555252 ³Turo/Fascination  ³ FinHq  ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Count 0   ³Norway   ³+4755122962      ³Yitzhaq/proxima   ³ NorHq  ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Outpost   ³Germany  ³+495419619636    ³Cybermage         ³ GerHq  ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Bluenose  ³netherlnd³+31345619401     ³Troop/Chiparus PC ³ NetHq  ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Cryonics  ³Sweden   ³+4636165110      ³Niro              ³ SwHq   ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Legend    ³France   ³+33147468892     ³Koronis/arsenic   ³ Distro ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³          ³         ³                 ³                  ³        ³
      ³          ³                                              ³        ³
      ³          ³                                              ³        ³
      ³          ³                                              ³        ³
      ³          ³                                              ³        ³
      ³          ³                                              ³        ³
      ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ
                                
             ÍÍÍÍEnd of File ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ   


