ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³--ANDESA Soft International--³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  'Cruzetta' by Denis Astahov  ³
³  on 'SPHINX C--' Special for  ³
³                               ³
³ ____   <-= CAFe'99 =->   ____ ³
³ \__/     DEMO  PARTY     \__/ ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Andrey Petrov - 2:4600/??.?? ³
³  Denis Astahov - 2:405/333.27 ³
³  Alex Teplicky - 2:405/333.26 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  E-Mail: andesasoft@usa.net   ³
³  E-Mail: andesasoft@yahoo.com ³
³http://members.xoom.com/andesa/³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Copyright (c) 1995-1999 -=ADV=-³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   