ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд


         ---------------             ^            ------------------
          \       _       \        /   \         /                 /
           \              /       /  |   \     /      /          /
            \             `\     /         \ /      /          /
             \      \        \  /          /      /          /
              \               \          /                 /
               ----------------        -----------------


----------       ^         ------------    ------------      -----------
 \         \     \   \      \       ____\   \           \    \     ______\
      \  \       \  \  \      \          \        \  \        \         \
       \  \      \       \      \ ------   \        \  \       \    ------
        \  \     \         \     \___________\        \  \      \___________\


                                                                 Francoi$

ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

        [Sorry for diz really suckin' ASCII but it's my very first...]


  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                                                                          Ё
  |                                                                          |
  :          Hi FoLKS!                                                       :
  .                                                                          .
  З                                                                          З
  З          THiS iNTRo iS a 100% ASM STuFF... aND, yeS! iT's                З
  .          FaSt eNouGH oN a PeNTiuM 400MHZ RuNNiNG uNDeR                   .
  :          WiNDoZzZz'2019, LiKe aNy FRaNCoi$' PRoDZ! ;)                    :
  |                                                                          |
  Ё                                                                          Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                                                                          Ё
  |                                                                          |
  :          THe CReDiTZ:                                                    :
  .                                                                          .
  З                 KoDe:             Francoi$                               З
                    GFX:              Francoi$
  З                 D-ZiGN:           Francoi$                               З
  .                 ANSi:             Mr. $PLiF                              .
  :                 THe DiZ aSCii:    Mr. $PLiF                              :
  |                                                                          |
  Ё                                                                          Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


  здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
  Ё                                                                          Ё
  |                                                                          |
  :          oK FoR DiS BLaBLa... JuST TaKe a LooK aT THe iNTRo oR           :
  .           PHoNe NoW:                                                     .
  З                                                                          З
                        -=BaD Ta$Te:  +33З1З47З445З446=-                      
  З                                                                          З
  .                                                                          .
  :                                     See ya iN My NeXT PRoDS!             :
  |                                                                          |
  Ё                                                                          Ё
  юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


ддддддддддддддддддддддддддддддддддЧд÷Г▓О⌡И╜$дЧддддддддддддддддддддддддддддддддд
