  
      ÛÛÛßÜ ÛÛÛßÜ ÜÛÛßÜ    
      ÛÛÛ Û ÛÛÛ Û ÛÛÛ      
      ÛÛÛÜß ÛÛÛÜß ÛÛÛŞÛ      
      ÛÛÛ   ÛÛÛ Û ßÛÛÜß 
         
         Pr„sentiert
	 
        ù W’$H’ïDõä ù
		 
ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  Well, who brought up this name anyway... Hmmm, Jeroen did...
  BTW... We are not german, if you thought so... Pr„sentiert just
  sounds gut... And this is a multiple language info file, so...

  The requirements for this intro are:
  
    - a 386+ Computer (RŠchner, I love it!)
    - a VGA-Card (Vau Gee Aaa Karte, yummieyummie!)

  We recommend :
    - a hardisk (eine Festplatte, yezzz)
    - an ADLib card (Musik Karte, goodigoodigoodi)
    - patience (Geduld)

  Ah well, enough crap... over to the member list :

  ù Cube	- Coder
  ù Double D	- Gfx Artist
  ù Dr. Angelo	- Sysop, Musician
  ù Exodus	- Coder, Sysop, Army server...
  ù Fuzz	- Pr, Coder
  ù Ghostrider	- Coder, Gfx
  ù Syncros	- Pr, Coder
  ù Zzzax	- Musician


  Member Boards :
  
  ù Crazy World  (Sysop  : Stormy (FIN) )
  ù De Beerput   (Sysops : Dr Angelo & Exodus)
  ù HiRes        (Sysop  : BlueSky, CoSysops : Too many..)
  ù Fantasy Land (Sysop  : Guardian)
  ù SamsPlace	 (Sysop  : Samsman)
  ù The Court    (Sysops : The Judge, The Lawyer)
  
  Call them if you like...

    
  This intro was tested on these systems:

  - a 486DX33 with SpeedStar 24X VGA-Card with a SBPro, worked fine...
  - a 386DX40 with TsengLabs ET4000AX VGA-Card with SBPro, worked fine...
  - a 286DX10 with Trident 8900C VGA-Card with DRAM-Sound, didn't work...

  There is a HSC-Song in here, and on a 386 you here the beginning of the song
  twice... If you have a computer that is so extremely slow that you hear the
  beginning of the song more than 2 times, I want to buy your antique computer
  for one guilder... 

  BTW, If anyone goes to the BiZaRRe PaRDee, be aware of a flying C64.
  We will be organizing a C64-Throwing-Compo, and Power-Supply-Swinging-Compo
  if the PaRDee permit it. Hope so, it'll be lots of phun... BTW The C64 is
  from Syncros...


  Group greetings from Progress go to (No order of disappearance):
  
    - CrapWare
    - Cyberforce
    - TUC
    - Inertia
    - Ground Zero / TFA
    - Hypnosis
    - Logic Design
    - Pagan


  If you have any questions fill out the reply form which doesn't exist, so
  make one yourself and upload it to one of our boards. Maybe we'll even 
  reply...

    AJU, 

        Ghostrider & Syncros (Typing this), Thanatos (Being here by accident)
