ЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎ
 U                     ммм   мм      U
 я  млллн ол лл мм  м олпп олпп ммм  я
 U лп оллл л оллпп  ппллмлџлн  лппп  U
 я плллллн лн л  мллл ол полллоллн   я
 U   ммллм пп л лп лл ол   лн  л     U
 я  ллмл        плллпл     лн  пллл  я
 U   пп                              U
 я   P њ R њ E њ S њ E њ N њ T њ S   я
 U                                   U
 я         " S I L E N C E "         я
 U                                   U
 я           an 64kb intro           я
 U                                   U
 я   Req. 320x240x32bpp + lfb + GUS  я
 U                                   U
 я   Died at Gravity '98  (August)   я
 U               R.I.P               U
ЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎ
