ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
บ              ฤ(*)-     G i R A F F E   g r o u p     ฤ(*)-                 บ
ภฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤู
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอ(*)ฤ proudly presents -(*)อฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ณ                                                                        ณ
  บ                              ฤ an 64kb ฤ                               บ
  บ                 ,nn,          I N T R O                                บ
  บ                 $$$$                                                   บ
  บ            d$$b $$$$           called                                  บ
  บ            ๘๘ $$$$                                                   บ
  บ,sdS$$$Sbs, ,nn, $$$$      ,sdS$Sbs,  $$$$$$Sbs,  ,sdS$Sbs,  ,sdS$Sbs,  บ
  บd$$$๘       $$$$ $$$$     d$$$$  $$$b $$$$  $$$$ d$$$   '๘ d$$$   $$$b บ
  บ $$$b       $$$$ $$$$     $$$$$,,$$$b $$$$  $$$$ $$$'       S$$$, ,$$$b บ
  บ  $$$$bs.  $$$$ $$$$     $$$$$$SS$"  $$$$  $$$$ $$$        $$$$$SSS$"  บ
  บ     d$$$$b $$$$ $$$$     $$$$$       $$$$  $$$$ $$$,       S$$$b       บ
  บ sdS$$$$$$' $$$$ $$$$sd$$ ๘$$$$,,$$$$ $$$$  $$$$ `$$$b  ,nc ๘$$$$x,,nSS บ
  บ `๘๘'  `' `๘๘'  `๘๘' `'  `'   `๘๘'  `๘๘  บ
  บ                                                                        บ
  ณ                                                                        ณ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอ(*)-  Intro Requirements  -(*)อฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ณ                                                                        ณ
  บ   Pentium II 266 [ Compo Machine ;) ]                                 บ
  บ   free 4mb of memory                                                  บ
  บ   gravis ultrasound (soundblaster not supported)                      บ
  บ   320x240x32bpp+Linear Frame Buffer (Vesa 2.0)                        บ
  ณ                                                                        ณ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอ(*)-  Giraffe Members  -(*)อฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ณ                                                                        ณ
  บ  - Koan - P.J. Fox - Sandworm - Sirrus Virus - Sub-Seru - Traymuss -   บ
  ณ                                                                        ณ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอ(*)-  Giraffe Couriers/Sites  -(*)อฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
   ณ                                                                       ณ
   บ                             none yet...                               บ
   ณ                                                                       ณ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
             ฐฑฒฒฑฐ
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอ(*)- Group Greetingz -(*)อฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
   ณ                                                                       ณ
   บ                             none yet...                               บ
   บ  ฤฤฤฤฤ---ฤฤฤฤฤฤฤฤฤ--------ฤฤ---ฤฤฤฤฤฤฤฤฤฤฤฤ-----ฤฤฤฤฤฤฤฤ----ฤฤฤฤ-ฤฤ   บ
   บ                                                                       บ
   บ    PERSONAL:                                                          บ
   บ                                                                       บ
   บ      Sandworm's:                                                     บ
   บ            Ozir/HpZ!, Macio/Ind, Mark Feldman, Jeroen Bowens,         บ
   บ            Atom/Platoon, Core-nick/Tatanka, Sol/Anadune,              บ
   บ            Cheo/Liberty, Zsacul/Norferin, Luke_Skyw/DHS, Iguana,      บ
   บ            Dj_Gregor                                                  บ
   บ                                                                       บ
   บ      Koan's:                                                         บ
   บ            Atom/Platoon, Yoghurt/Pulse, Zsacul/Norferin,              บ
   บ            Macio/Ind, Cheo/Liberty, Aural Planet, Sol/Anadune,        บ
   บ            Mrock/Hellcore                                             บ
   บ                                                                       บ
   บ      Sub-Seru's: Atom/Platoon, Yoghurt/Pulse, Zsacul/Norferin        บ
   บ                   Macio/Ind                                           บ
   บ                                                                       บ
   บ      Traymuss's: Tehation, Trsr/Bora, Core-nick/Tatanka, Zj'k,       บ
   บ                   Baltona ...                                         บ
   บ                                                                       บ
   บ  ฤฤฤฤฤ---ฤฤฤฤฤฤฤฤฤ--------ฤฤ---ฤฤฤฤฤฤฤฤฤฤฤฤ-----ฤฤฤฤฤฤฤฤ----ฤฤฤฤ-ฤฤ   บ
   บ                                                                       บ
   บ special thanks: iNSANiTY (this ascii is based on their .nfo idea)     บ
   บ                 ^BoB     (silence ascii is almost ripped from his     บ
   บ                          characters, coz we don't have ascii writer)  บ
   บ                 Eclipse  (EOS used)                                   บ
   บ                 Niclas Beisert/Pascal for Cubic XM player             บ
   ณ                                                                       ณ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
             ฐฑฒฒฑฐ
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอ(*)- Our Productions -(*)อฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
   ณ                                                                       ณ
   บ    Introduction, 64kb intro, released at Rush Hour 98, third place   บ
   บ    Silence, 64kb intro, released at Gravity 98, ??? place            บ
   บ    3DS Ripper, nice util, soon...                                    บ
   บ    Fonts Ripper, nice util, supported *.TTF, *.FON, *.CHR, *.CPI,    บ
   บ     soon...                                                           บ
   ณ                                                                       ณ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
             ฐฑฒฒฑฐ
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
ฺฤฤฤออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอ(*)- Interested in joining GiRaFfE ? -(*)อฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
  ณ                                                                        ณ
  บ        We  are looking for coders (rather average or better at least   บ
  บ   than  me - coz i'm the worst and the laziest person in the group),   บ
  บ   graphicians,  ascii  makers  and especially couriers, but everyone   บ
  บ   who  is  hard-working  or  whose sex is diffrent than mine (let me   บ
  บ   check)  ;) will be accepted or rejected :( after group discussion.   บ
  บ   So  don't  be  ashamed  and  contact  with any member group listed   บ
  บ   below  (even  if  you  want  to  exchange  experience  or  just to   บ
  บ   criticize us).                                                       บ
  บ        If you spread (or want to spread/copy) our productions :) you   บ
  บ   are   obliged  to  do  this  with  unchanged  (it  means  orginal)   บ
  บ   versions. You can't also charge a fee (except cost of carrier). If   บ
  บ   you  want  to  put them on any web page please tell us about this.   บ
  บ   You'll be mentioned in this info file.                               บ
  บ                                                                        บ
  บ                                          Thanks for reading            บ
  บ                                                                        บ
  บ                                                 Sandworm/Giraffe       บ
  บ                                                                        บ
  บ   Sorry for my english, but i'm still working on it.                   บ
  บ                                                                        บ
  ฬอออออออออออออออออออออออออออออออออออออออออออัออออออออออออออออออออออออออออน
  บ  Koan (Coder)                             ณ                            บ
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด                            บ
  บ   s-mAiL: Andrzej Kozik                   ณ                            บ
  บ           ul. Elsnera 3a/5                ณ                            บ
  บ           49-130 Tulowice                 ณ                            บ
  บ      tel: n/a                             ณ                            บ
  บ                                           ณ                            บ
  บ   e-mAiL: tomek@panamint.ict.pwr.wroc.pl  ณ                            บ
  บ  subject: KOAN-membership                 ณ                            บ
  ฬอออออออออออออออออออออออออออออออออออออออออออต                            บ
  บ  P.J.Fox (Graphician)                     ณ                            บ
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด                            บ
  บ   s-mAiL: somewhere in Bieszczady         ณ                            บ
  บ                                           ณ                            บ
  บ                                           ณ                            บ
  บ      tel:                                 ณ                            บ
  บ                                           ณ                            บ
  บ   e-mAiL:                                 ณ                            บ
  บ  subject:                                 ณ                            บ
  ฬอออออออออออออออออออออออออออออออออออออออออออต                            บ
  บ  Sandworm (Coder)                         ณ                            บ
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด                            บ
  บ   s-mAiL: Pawel Piaskowy                  ณ                            บ
  บ           ul. Niepodleglosci 12           ณ                            บ
  บ           49-130 Tulowice                 ณ                            บ
  บ      tel: (0-77) 600-139                  ณ                            บ
  บ                                           ณ                            บ
  บ   e-mAiL: piaskowy@polbox.com             ณ                            บ
  บ  subject: Giraffe membership              ณ                            บ
  ฬอออออออออออออออออออออออออออออออออออออออออออต                            บ
  บ  Sirrus Virus (Graphician)                ณ                            บ
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด                            บ
  บ   s-mAiL: Krzysiek Serafinczuk            ณ                            บ
  บ           ul. Gruszkowa 14                ณ                            บ
  บ           49-130 Tulowice                 ณ                            บ
  บ      tel: (0-77) 600-214                  ณ                            บ
  บ                                           ณ                            บ
  บ   e-mAiL:                                 ณ                            บ
  บ  subject:                                 ณ                            บ
  ฬอออออออออออออออออออออออออออออออออออออออออออต                            บ
  บ  Sub-Seru (3D objects)                    ณ                            บ
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด                            บ
  บ   s-mAiL: Jarek Serafinczuk               ณ                            บ
  บ           ul. Gruszkowa 14                ณ                            บ
  บ           49-130 Tulowice                 ณ                          บ
  บ      tel: (0-77) 600-214                  ณ       @@                  บ
  บ                                           ณ                         บ
  บ   e-mAiL:                                 ณ                         บ
  บ  subject:                                 ณ                          บ
  ฬอออออออออออออออออออออออออออออออออออออออออออต                          บ
  บ  Traymuss (very good :) Musician)         ณ                          บ
  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด                   บ
  บ   s-mAiL: Remigiusz Trzcionka             ณ                   บ
  บ           ul. Powstancow Warszaw. 8/2     ณ                    บ
  บ           57-200 Zabkowice Slaskie        ณ                        บ
  บ      tel:                                 ณ                        บ
  บ                                           ณ                        บ
  บ   e-mAiL:                                 ณ                            บ
  บ  subject:                                 ณ                            บ
  ฬอัอัอัอัอัอัอัอัอัอัอัอัอัอัอัอัอัอัอัอัอัอุอัอัอัอัอัอัอัอัอัอัอัอัอัออน
  ณ ณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณณ ณ
ฺฤฤฤอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯอฯฤฤฤฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
         ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

                 -=)๙*๙(=-   -*- giraffe 1998 -*-   -=)๙*๙(=-
