      олн                             
 мллл олммм  млп  мпп  мллм мпп  мпп  
лп лл  лл пл  ппл лп   л  л л мм лп   
плллпл плллп ллмп пллл лл л пллл пллл 
 я                                shd 
 U  P њ R њ E њ S њ E њ N њ T њ S  U  
 я                                 я  
 U            " FARMER "           U  
 я                                 я  
 U    4k intro coded by Warlock    U  
 я                                 я  
 я       + FULL SOURCE CODE!       я  
 я                                 я  
 U  Released at Intel Outside III  U  
 U           Took 1st place        U  
ЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏ
