Well, hello there. Thanks for leeching/trying this intro, we hope that it's
mostly enjoying. Because of accident happended to Laama, we couldn't change
faulty greetings list. It contains group called "Jeskola" which doesn't exist
anymore. We're very very sorry but life sucks, you lose your sources.

I hope Laama will not kill me for releasing this. I (and Puhelin) consider
it too neat to be unreleased (I hope that you understand Laama).

Permission is given to include this intro to ANY CD-ROM out there. Don't
bother us with that boring legal shit like Abduction organizers (I'm still
waiting for that CD-ROM!).

If you have something to say, try these:

E-Mail: cp@tombstone.fipnet.fi  (Might not be too safe!)
BBS: Bahia Island - 24h/V.34 / +358-(9)71-3644023

-Vissy of dA lEGENDARY c00L pRODUCTIONS pOSSE


