
˛€€€€€€€€€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€±˛
€≤€€€€€∞€€€€ ∞€€€€€€≤±∞ €€€€€≤€€€€€€±€€€€€€€€€€€±€€≤€€€€±€€€€≤€€€€€€€€€€€€∞€€€€
€€€€±€€€€€€€ €€€€€€€›	€€€€€€€€€±€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€±€€≤€€€€±€€€
€€€€€€€€€±€€ ±€€€€€€€	ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€±€€€€€€€€±€€€€€∞€€€€€≤€€€€€€±€€€€€€€€€€€€€
≤€€€ﬂ	     ﬁ€€€≤€€€ €€€€€€≤±∞‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛ﬁ€≤€€
€€±€ ˛‹≤€€€€‹ €€€€€€€ ﬁ€€±€€€€€≤€€€€€≤€€€€€€€€€€≤€€€‹∞	 ±‹€€€€€€≤±∞€€€€€› €€€€
€€€€ ≤€€€€€€€€€€€€€€€∞ﬁ€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€±  €€€≤€€€€€€€€€€≤€€ €€≤€
€∞€€ ﬁ€€€€€€€ﬂ€€≤€€€€›±€€€€∞€€€€€±€ﬂ€€≤€€€€€€€ﬂ∞€€€€€€›  €≤€€€€€€›€€€€€€€€ €€€€
€€€€ €€€€€€€± €€€€€€€≤ €€€€€€€€€€€› €€€±€€€€€› ﬁ€€€€±€≤ ﬁ€€€€€€€€ €€€€€€€€›ﬁ€±€
€€€e €€€≤€€€› €€€≤€€€€ ±€€€€€€€≤€€  €€€€€∞€€€› ﬁ€€€€€€€ ﬁ€€€€€€€€ €€€≤€€€€› €€€
€€±z≤€€€€€€€‹‹€€€€€€€€∞ﬁ€€€€±€€€€€  €€€€∞€€€€› ﬁ€≤€€€€€ €€€€≤€€€€ €€€€€€€€€ €∞€
€€€hﬁ€€€€€€€€€€€€€€€€€›ﬁ€±€€€€€€€€  ∞€€€€€€≤€› ﬁ€€€€€€± €€€€€€€€€€€€€€ﬂ€€€€ €€€
€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€
˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛

			...D...I...L...E...M...M...A...

		      ...we still believe in democracy...

---[ the company ]-------------------------------------------------------------

       brix....................................................programmer
       drm.....................................................programmer
       nap.....................................................programmer
       vince...................................................programmer
       rascy.........................................programmer, modeller
       azure...............................................graphic artist
       ezah...................................graphic artist, mailswapper
       shade.....................................................musician
       banco.....................................................musician

---[ releases ]----------------------------------------------------------------

      paradyze.......................................................intro
      rappa......................................................4kb intro

      july...................................four channels module by shade
      safari................................multi channels module by shade
      cosmic vision.................................trace picture by rascy

---[ greetings ]---------------------------------------------------------------

     we greet all of our friends on every machines in every lifes on every
			planets and in every dimensions!
		  no names, because someone is always missing

		     extra greets are flying to ADAM & EVE

---[ new members ]-------------------------------------------------------------

   we really don't want any new members. our group is based on friendship and
	    take a look at the memberlist. we think it's enough.
	  anyway you can ask us to join, but our answer will be no!

---[ mail addresses ]----------------------------------------------------------

    ezah (swap, gfx, fleur)	 shade (music)		   azure (gfx talks)

    ifj. trautmann antal	 navratil sandor	   ivan koles†r
    7627 pÇcs			 2517 kesztîlc		   82107 bratislava
    h†rsfa £t 78.		 malom kîz 9.		   slatinsk† 14.
    hungary			 hungary		   slovakia

---[ e-mail ]------------------------------------------------------------------

		  kolesarova@dekan.sjf.stuba.sk ... azure
		       brix@hal2000.hal.vein.hu ... brix
			     nagypc@rs3.szif.hu ... nap
			ns204@ural2.hszk.bme.hu ... shade
			    ezah@d-eyes.jpte.hu ... ezah

    if you don't get answer for your letter, than try again or try an other
				      address.

---[ irc ]---------------------------------------------------------------------

	  #coders, #ragtime, #demoscene, #huscene, #scene.hu, #pixel

---[ ftp ]---------------------------------------------------------------------

		     you can find our stuffz on this site:

		    ftp://d-eyes.jpte.hu/pub/scene/dilemma

---[ boardz ]------------------------------------------------------------------

    ...name		    ...sysop	...numbers	  ...status

    ...the next generation  ...(tr)    ...+36-96 -414576  ...world hq

---[ voice numbers ]-----------------------------------------------------------

		  +36-72/322-244...ezah....ifj. trautmann antal
		  +421-7/241-743...azure...ivan koles†r
		  +36-33/319-179...vince...l†ng pÇter

---[ thank you ]---------------------------------------------------------------
∞ ∞	     ∞∞∞±±±±±≤∞∞≤≤±						     ∞
 ∞ ∞	   ∞∞∞∞∞∞∞±≤≤≤∞∞∞∞≤∞	       ±	       ±		    ∞±
∞∞∞∞	  ∞∞∞∞∞±±±±±≤≤≤∞∞  ∞∞	       ∞	±      ±±		  ∞∞∞∞
∞∞∞ ∞  ∞ ∞∞∞∞∞∞∞∞±±±≤≤≤≤±∞	       ±	∞      ≤≤∞   ∞		  ∞±±≤
∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞±±±≤≤∞≤±∞	   ∞   ∞∞∞     ±±∞     ≤≤±   ∞		  ∞∞≤≤
∞±∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞±∞±±±≤±∞≤≤∞	   ±	±∞     ±∞≤≤    ∞∞±  ∞≤		 ∞∞∞∞≤
±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤∞≤≤≤±	   ∞∞  ± ±∞    ±±≤≤≤∞  ±±  ±≤±	       ∞∞∞∞±≤≤
∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤±≤≤≤≤±∞     ±∞ ±±≤∞ ∞  ∞≤≤≤≤∞±±∞±∞∞∞≤	   ∞∞±±∞∞≤≤≤≤≤
±∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±≤±≤≤≤≤≤∞    ∞∞ ≤∞≤€∞ ∞	≤≤≤≤ ∞∞≤≤∞±∞≤	  ±≤≤±≤∞±±≤≤≤≤
∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤±≤≤≤±       ∞±±€€  ∞∞±±≤∞∞  €≤≤ ∞∞	   ∞±≤±∞±≤≤≤≤≤
±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤≤≤≤≤≤∞    ∞∞∞≤€€€ ≤±∞∞∞±≤ €≤≤≤±±∞	     ∞∞ ±±±≤≤≤
±±±±≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞±±≤≤≤≤≤≤≤±∞∞∞∞ ∞∞∞≤€±≤≤±±≤≤≤€€≤≤≤≤±∞	  ∞±±∞∞ ∞∞±±≤≤
±±±±±≤≤≤±±±±±∞∞∞∞∞∞∞∞±∞±≤≤≤≤≤≤±±∞ ∞∞∞ ∞±±±±≤≤≤≤≤≤≤≤€≤≤≤≤∞∞	∞∞∞≤≤≤±∞±±≤≤≤≤
∞±∞±±≤≤≤≤±±±±±∞∞∞∞∞∞±±±±≤≤≤±±±∞ ∞  ∞∞ ≤≤∞≤±≤≤≤≤±€≤≤≤≤≤≤≤∞  ∞ ∞∞∞∞∞∞±±≤≤∞≤≤≤≤≤≤
∞±∞∞±≤±±≤±∞±±±±±∞∞±±±±±≤≤≤±±∞∞ ∞  ∞∞∞∞≤± ±≤≤≤≤±∞€≤≤≤≤≤≤±± ±∞∞ ∞∞∞∞∞∞±≤±∞±≤≤≤≤≤
∞∞∞∞±±±±±±±±∞±±∞∞±±∞±±≤≤±±∞∞∞ ∞ ∞±±± ±∞±  ±≤≤≤≤±∞≤≤≤≤≤≤∞±∞≤± ∞∞±∞∞∞∞∞∞∞∞±±≤≤≤≤
∞∞∞∞∞±∞∞±∞∞∞±∞∞∞±±∞±±≤≤±∞∞±∞ ∞	±±±∞∞≤∞∞∞  ±≤≤≤≤≤≤≤≤≤±±≤±∞≤≤±∞∞    ∞∞∞∞∞∞±≤≤≤≤
∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞±±±≤±±∞∞±∞  ∞∞ ±±±∞±≤±∞∞∞  ∞≤±∞∞≤≤≤±±≤≤≤∞≤≤≤±∞±∞∞∞±   ∞∞∞∞±±≤
∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞±±±≤±±∞∞±∞  ∞∞ ∞±±±≤≤≤≤±∞∞∞  ∞±≤≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤± ∞±∞±∞∞   ∞∞±±
∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞±±∞±±±∞∞∞±∞     ∞±±≤≤≤≤≤∞∞±±∞ ∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞ ∞∞∞∞  ∞∞
±±∞∞∞∞∞ ∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞ ∞  ∞±±≤≤≤≤≤∞±±≤±±∞±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞ ∞∞∞∞∞∞∞
≤≤±±∞	  ∞±±±±±±∞±∞±∞∞∞∞∞∞ ∞	±±±≤≤≤≤±±≤≤±±≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞ ∞∞∞∞∞∞∞∞∞
±±∞∞∞∞∞ ∞∞±˘aZur‰˘±∞∞∞∞∞∞∞	∞±±≤≤≤≤±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞ ∞∞∞∞∞∞∞
                                                       textasciiezahasciiazure