Angry 4 kB intro for Scenest III compo by Slovakia sceners.

1. If invitation file 4 this party was in english, why Mr.moderator
   is talking to us just in hungary language?

2. What means those FUN COMPOs? we has came to _demo_party.

Signed : Scape, Blue Zone/Sequence, Twinsen/Peon, Stinger/Peon, Lynx,
         Zden/Sin, Skywalker/Sunrise, Stano Laufik, Inty/Vendetta, Wolfi,
         C64 -> Sam/Cult, Greatrix, MC Valach/React, 2ge/React, CreaMD/Studio
         Style

fuck u.

(2 Bigfoot: it's not against u, u made a lot 4 compo and stuff.)
