 .......___......._........__....._.....___.......
 ..____/   \_____/ \______|  \___/ |___/   \____..
 ..\    __________   __   :   __    __  _______/..
 ../\_______   \_|   \/   |    \_  !    ___)____ .
 _/        /    /:    \_____    /  :______      \_
 \_____  \/    /.!     /  \/   /         /       /
 ......\      /..|____/_      /|___     /__     /.
 =======\____/==========\____/    \____/   \___/==
 |2^8/Style             | 04/05/2008 | 4k Darko  |
 =================================================
