
                                                   .:
                                                 .::
                                               .:::'
                                             .:':::
                                           .:' :::
                                         .:'  .::'
                                       .:'    :::
                                     .:'     :::
                                   .:'      .::'
                                 .:'        :::
                               .:'         :::
                   .         .:'          .::'
                   `:`:... .:'            :::
                    `:   `:'             :::
                     `:                 .::'
                      ::                :::
                    .:'                '''::::...
                  .:'                        ```::::...
                .:'                                ```::::...
 _______________________ _______                         ```::::...
_\  _      _      _    /_\_    /_                              ```::::...
\__ /      /     /_   /_        /   ::::::::::::::::::::::::::::::::::::::::...
  _/     _/     / \     \     _/   :::
  \______\_____/   \     \ ___\  __________ _________ ________ _____________
                    \_____\  ____\__  _   / _     ____\___    \\      _    /
   :                         \    _/  /__/  /     \      /           /_   /_
   |   * T R I S T A R *    _/    \       _/     _/    _/    _      / \     \
   |          _____         \___________  \______\___________\_____/   \     \
   `.________/                        \  /                              \_____\
       :         ____     ___   __  _  \/  _  __   ___     ____  tRASh   .
       `.________\  \_____\ \___\\___\    /___//___/ /_____/  /_________.'
                                     /_  _\
                                       \/





In the year 2006, tristar returns with a new production called - my-l-ss


Code           : Ciclope of Tristar
Sound          : Ciclope of Tristar
Grafik         : Ciclope of Tristar



Sort   ; 4K PC Intro

Relased on evoke 2006 on a nice day.


Greetings to following groups :

Rabenauge, Farbrausch, Haujobb, Titan, Drifters, Rebels, 
Abyss-Connection, Radwar, Danish Gold and all orgas and visitors
of evoke 2006.

