      ∞
      ±€
      ≤€      ∞                                             ‹‹‹‹
     ≤≤≤€€    ∞           ‹‹≤€€€€€€‹‹‹    ∞∞    ∞         ›€€€€€€€€‹‹
 ﬂ   €≤≤€≤≤€∞ ±        ‹‹€≤≤ﬂ ﬂﬂﬂ€€€€€≤€     ∞ ∞          €€€≤€€ﬂﬂﬂ€≤€€
 ∞ﬂ   €≤≤≤≤≤€€   ‹‹∞ﬂﬂ€€≤≤≤        €€≤≤≤€    ∞∞     ∞‹˛∞‹ ≤≤≤€€     €≤€€
‹      €€≤€≤≤€€ ﬂ    €€≤≤≤≤€        €€≤±≤€  ∞ ‹‹‹‹˛ﬂ   ± €≤€≤€      €≤≤€
 ∞      €€≤≤≤≤€€€    €€≤≤≤≤≤≤€       €€±±≤€‹€€ﬂ∞ﬂﬂﬂ€‹    €≤≤€€     €≤±≤€
 ∞       €€≤≤≤≤≤€€∞  €€≤≤≤±±≤≤€       €€±±≤€€       ±€  ›€€≤€€‹  ‹≤≤≤≤€
 ∞    ∞   €€€±±±≤€€   ±≤≤≤±±±≤≤€  ∞    €≤≤≤≤€       ±€  €≤≤≤€€€€≤≤≤±ﬂﬂ
    ∞      ∞€€≤±≤€€€   ±≤≤±±±±≤≤€ ±   €≤€€€ﬂ€€‹‹‹‹‹≤€  ›€≤≤€ﬂﬂ    ∞
 ∞ ∞         €€≤±≤€€€   ±≤€±±±±≤€€€‹‹€€€€€    ﬂﬂﬂﬂﬂﬂ   €±±±€       ∞
 ∞ ±         ∞€€≤±≤€€≤‹‹≤±ﬂﬂ€€±≤€€≤€€€€ﬂ  ﬂ∞    ∞     €±±±€              ∞
 ∞ ≤           €€€≤≤€€≤ﬂ       ﬂ≤ﬂﬂﬂﬂ      ﬂ         €€€±€€              ±
‹ ‹ﬂﬂﬂﬂ˛        ∞€€≤≤€€€           ∞  lî˘îp  ﬂ∞‹    ﬂﬂﬂ€ﬂﬂ∞              ±
 ﬂ      ﬂ        ∞€€≤€€€€€€‹            .     z   ﬂ∞ﬂﬂ ±  ∞      ‹ ﬂﬂﬂﬂ‹ ≤
  ‹     ›         ±ﬂﬂﬂﬂﬂﬂﬂ         ∞               ∞   ∞       ﬂﬂ        ≤
         ﬂ ∞‹‹‹ ﬂﬂ
                               j e f f     - tp7


 
         ˘˛ mm.. jeff by loop <- swedish group


         ˘˛ loop is:  fade   ...   code
                      voice  ...   music
                      jorm   ...   music
                      weez   ...   graphics
   

         ˘˛ jeff is:   dead? yes.
    

         ˘˛ jeff was: fade   ...   code
                      voice  ...   music
                      weez   ...   gfx
                      jorm   ...   nothing (not a thing)
                                   (not even moral support)

           player by: beta/adrenaline (thanksalot)

 ˘˛ jeff wants : feast on your p100<,GUS,lots of mem and more.
                 he can accept a bite of your 486 66 with GUS/nosound,
                 but that will upset his little (enormous) belly.       



                           c o n t a c t :

             www.loop         www.torget.se/users/f/fade/loop

             voice            voice_@hotmail.com
                              
             fade             fade@usa.net
 
             weez             derweez@hotmail.com
 
             jorm             folle@most-wanted.com

             or check out #swedescene on ircnet.

     











                                 



obehag.  skapad.
