///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O  II          _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.:PROD:.
Name: Life
Size: 256 bytes

.:AUTHOR:.
Name: Bonz
Group: 

Notes:

Bonz's 256-byte "LIFE!", a rotozooming Game of Life
for Attrib Compo 2001

Thanx to INT-E for the cool Life routine!

Here is a Glider Gun :-)


                          [][]
                        []
                      []                          []
    []                []                        [][]
  [][]                []                              [][]
                        []                            [][][]            []
                          [][]                        [][]            [][]
			                                 [][]
									     []
