.--.     .--.  _ _ __ __ __   _ ___ _ 
|  |     |  | | V | _| _\  ||| | _\| |
|  |_____|  | |   | _|  / < || |  / .'
|           | |_|_|__||_\__|___||_\_|
| .:-----.  | 
|  :_____:  | - -- ---=-=-==-=========
|         .:|    At REVISION 2017
`---.   .---' =========-==-=-=--- -- -
    |   |            presents
 .--'   `--.
 |       .:|        .: OFF :.
 `--.   .--' part 2 of the "On" trilogy
    | .:|        in 64 kilobytes.
    `---'    
               - -- ---=-=-==-=========

  Credits:
  
  code: cupe, urs, las
  music & synth: red
  style & direction: psykon
  
 - -- ---=-==-===========-==-=--- -- -
 
  Greetings:
  
  Approximate, Conspiracy, Ctrl-Alt-Test,
  farbrausch, logicoma, rtificial, 
  peisik & epoch, poobrainque, teve
  
 - -- ---=-==-===========-==-=--- -- -
 
 This is the first "hello world" of our
 new 64k toolchain, which we wrote from
 the ground up after fermi paradox.
 
 After a year of work, we didn't have
 enough time left to put in enormous
 amounts of effort content-wise, so
 this year, we are just happy to be
 part of the 64k crowd!