
 Ü  Ü ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ Ü  Ü                       Ü  Ü ÜÜÜÜÜÜ  ÜÜÜÜÜÜÜ Ü  Ü
       Û²ÛÛÛÛ  Û²ÛÛÛ    ÜÜÜÜÜÜÜ             ÜÜÜÜÜÜÜ    Û²ÛÛÛÛ  Û²ÛÛÛ
       Û²ÛÛÛ Û Û²ÛÛÛ   ÛÛÛÛ ÛÛÛÛ ÜÛÛÛßÛÛÛÜ ÛÛÛÛ ÛÛÛÛ   Û²ÛÛÛ Û Û²ÛÛÛ
±±±±±± Û²ÛÛÛ  ÛÛ²ÛÛÛ ± ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ÛŞÛÛ ± Û²ÛÛÛ  ÛÛ²ÛÛÛ ±±±±±±±±
      ÜÛÛÛÛÛÜ  Û²ÛÛÛ   ßÛÛÛÜÛÛÛß ßÛÛÛÜÛÛÛß ßÛÛÛÜÛÛÛß  ÜÛÛÛÛÛÜ  Û²ÛÛÛtK-
            Ü ÜÛÛÛÛÛÜ Ü                                     Ü ÜÛÛÛÛÛÜ Ü

                                     1996

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

             ÜÜÜÜÜ   ÜÜÜÜÜ   ÜÜÜÜÜ     Ü  Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü  Ü
            İÛÛ ÛÛÛ İÛÛ ÛÛÛ İÛÛ ÛÛÛ          Û²ÛÛÛ   Û²ÛÛÛ
            ÜÜÜÜÛ²Û Û²Û ßßß Û²Û              Û²ÛÛÛ   Û²ÛÛÛ
            Û²Û Û²Û Û²Û     Û²Ûßß            Û²ÛÛÛ   Û²ÛÛÛ
            ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ ÛÛÛ          Û²ÛÛÛ   Û²ÛÛÛ
                ßßß  ßßßßß   ßßßßß      Ü Ü ÜÛÛÛÛÛÜÜÜÛÛÛÛÛÜ ÜÜ Ü




               Code & Design                         KARL

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   ARCHIVE FILES


      The files included in NOOON_A2.ZIP should be as follows :

      ACE2.COM           2221 bytes     the addy
      ACE2.NFO          10018 bytes     this file
      FILE_ID.DIZ         429 bytes     BBS file description

      Any other files  found in this archive could be  deleted as they are
      probably just some rotten BBS-adverts.  If the COM-file mysteriously
      changed size you should start up your virus-scanner and have a look.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      "ACE2"  requires:

      386+ processor.
      380Kb of free dos memory.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

      This addy is one byte less than the previous one but is not designed
      for 386 computers any more :)

      It will only run at full frame rate on 486-DX2 or better computers.

      Slow computer owners  can try ACE2 4.  The "4" parameter will reduce
      the logos size allowing (maybe) the addy to run faster.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

You should be able to find all our productions for free on all our sites:

General

ACE-NEW.ZIP...Intro for A.C.E by Karl.
SIN-GEN.ZIP...Source of the 40 bytes sinus generator used in ACE intro by Karl.
NO.ZIP........Contribution to The Party IV.
NOOON_ST.ZIP..Contribution to Assembly 95.
NOOON_HE.ZIP..Barti's contribution to Assembly 95 4KB intro-compo.

Misc

BUD.ZIP.......Music made in 1992 released at The Party IV.
AH-RA.ZIP.....Graphic contribution to the party IV.


   ÜÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜ
   ³                                                                   ³
   ³                           NOOON  SITES                            ³
   ³                                                                   ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ´
   ³   Location    ³    Name       ³  Phone number  ³ speed ³  status  ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
   ³               ³               ³                ³       ³          ³
   ³  FRANCE       ³A.C.E          ³ +33-1-45887548 ³ 14.4k ³   the    ³
   ³               ³               ³ +33-1-45888809 ³ 28.8k ³ priority ³
   ³               ³               ³ +33-1-45887799 ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  FRANCE south ³Floodland      ³ +33-90288342   ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
   ³               ³               ³                ³       ³          ³
   ³  BELGIUM      ³PointBreak     ³ +32-11436925   ³ 28.8k ³ the site ³
   ³               ³               ³                ³       ³          ³
   ³  BRAZIL       ³AltConn BBS    ³ +55-11-816-2031³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  CROATIA      ³Eclipse        ³ +385-51-242-472³ 14.4k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  DENMARK      ³Stairway to H. ³ +45-747-263-03 ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  FINLAND      ³Methadone      ³ +358-o-42o8227 ³ 19.2k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  GERMANY      ³Golden Image   ³ +49-603946124  ³ 19.2k ³   site   ³
   ³               ³               ³ +49-603945756  ³ 28.8k ³          ³
   ³               ³The Firm       ³ +49-SOON_BACK  ³ 19.2k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  GREECE       ³Megaverse      ³ +30-61-277089  ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  HOLLAND      ³Supreme Court  ³ +31-1650-51850 ³ 14.4k ³   site   ³
   ³               ³               ³ +31-1650-67577 ³ 28.8k ³          ³
   ³               ³               ³                ³       ³          ³
   ³  ITALY        ³Side Effects   ³ +39-75-5725175 ³ 14.4k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  NORWAY       ³SpaceBar       ³ +47 64933499   ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  SPAIN        ³Blastersound   ³ +34-58-293583  ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  SWEEDEN      ³The portal     ³ +46-26-196363  ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³  SWITZERLAND  ³Wonderland     ³ +41-64-47-3046 ³ 28.8k ³ the site ³
   ³               ³               ³                ³       ³          ³
   ³  USA Oregon   ³The Archipelago³ 503-482-6983   ³ 28.8k ³   site   ³
   ³               ³               ³                ³       ³          ³
   ³               ³               ³                ³       ³          ³
   ßÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄß


   Only distribution sites, no HQs.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   We send our love to :

   ORANGE
   PULSE
   DREAMDEALERS
   MENTASM
   COMPLEX
   LEGEND DESIGN

   fuck to:

   TREPAAN

   For corrupting other's people datas with their lame production.
   The demoscene have no room for assholes like you.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


                              THE STORY

                                NOOON



  -1993-   . conditionnal love from Ra and Moby for Karl
           . NoooN founded

             No production No activity

  -1994-
        sep:  Barti joined from Infiny as a 3D-coder
        dec: " NO " , a 15 days production at Barti's place

  -1995-
        jan:  final " NO " version
        aug:  STARS : "Wonders of the world"

  -1996-
        apr:  release of the A.C.E bbs intro which was lying on karl's hd
              since november.

        hibernating until further notice.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  You want to send some great ideas and sources ?
  Please note this address

                            KARL
                       Karl Alexandre
                        3 imp Raynal
                       31200 Toulouse
                           France

               Email: try modp5@cict.fr
                       or mod8g25@irit.fr

               Both address until june 1996.

               Don't try older addresses, even if they're still valid,
               someone may own one of them.
               (thanks to my university who can't let us have a stable
               email address)


  You want to write to him ?

                           BARTI!
                        Laurent CANCE
                     30 rue Pablo Picasso
                       81160 Saint Juery
                           France

  You want to see your art in our next production ?
  Please take your time and write to :

                             RA
                        20 rue pasteur
                        30129 Manduel
                           France

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  If you like our productions and wish to support us, please leave
  the filled application-form, or send it via netmail, to Christophe Yvon
  on A.C.E:        Phone:    +33-1-45887548
                   Networks: Fido   2:320/305
                             GSN  864:33/1
                             DGI   68:330/0

Your BBS must be demo-oriented and you should allow to any user to download
all our productions for free (time & ratio).

   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Name of the Board:.................[                     ]
Handle of the sysop:...............[                     ]
Real Name:.........................[                     ]
Location:..........................[                     ]
Phone numbers and speeds:..........[                     ]
                                   [                     ]
Networks and addresses:............[                     ]
                                   [                     ]

Please put below your BBS advertisement with all your HQs & sites etc...





                              T H A N K S
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      NEXT PRODUCTION : ??????


























