

  .oOo   W W W   oOo.

     by CUC-Makers

    EUSKAL PARTY 99

  .oOoOo.oOoOo.oOoOo.

  Para variar, esta es otra intro hecha en un par de semanas reciclando
  efectos y juntando codigo.

  Esta vez hemos aprovechado mas el espacio y hemos podido meter dibujitos
  y modelos 3D :)


  CREDITOS :

  CODE :

        Hyunkel   - Ray Tracing + cargador GIF
        Frizhard  - Todo lo demas

  GFX :

        Hyunkel   - WWW logo
        OaBermian - Las dos caras

  MUSIC:

        Frizhard  - No hay mucho que decir ...


  Para contactar con nosotros :

  Frizhard + Hyunkel - hkl_hard@ctv.es
  OaBermian          - oaby@olemail.com

  Tambien podeis daros un paseo por nuestra web

  www.ctv.es/USERS/hkl_hard


  Nada mas por ahora.
  Nos vemos en la proxima Euskal Party!

  
