

-------------------------------------------------------------------------------


         _   __        _     _ _      ____ _                        
        / | / /__     | |__ (_) |_   / ___| |__   ___  ___ ___  ___ 
        | |/ /_  )____| '_ \| | __| | |   | '_ \ / _ \/ _ \ __|/ _ \
        |_/ / / /_____| |_) | | |_  | |___| | | |  __/  __\__ \  __/
         /_/ /___|    |_.__/|_|\__|  \____|_| |_|\___|\___|___/\___|
                                           
      

                         ___  _______
                        /   \/   (_) \
                       / _            \
                     _/ (_) _____      \
                    //     ´     \      \
                   //      |    .´       \
                   |\      ¨\__'_./       \
                   | \                ()   \    :::  1/2 - B I T   C H E E S E
                   |  \_____________________\
                   |  |                     |   :::  HBC.MANUJARVINEN.COM
                   |  |         _____,      |
             ,     |()|        /      \     |   :::  RELEASE 00012
            <_'    |  |       '        '    |
                   |  |       |     *  |    |   :::  KORNELL BOX
          ___      |  |        \. ,'  /     |
         /___'      \ |         `----'      |   :::  ASSEMBLY '13
        /    ?       \|                     |
         ----'    _   '_____________________'
                 |_'



-------------------------------------------------------------------------------



                                     ________
                                     C R E W: 

      Bercon    |  Code, Visuals


                                     ____________
                                     T H A N K S:

      - Family + Friends
      - HBC crew
      - pleitsi (AMD testing)
      - cb/adinpsz (jsexe FireFox 22.0 fix)


                                     ________
                                     I N F O:

      Can you write a raytracer in 1024 bytes with WebGL?

      Yes you can.

      Runs on Chrome 28.0, Firefox 22.0, Opera 15.0

      - Bercon


                                     ____________
                                     G R E E T S:

                                     adinpsz
                                     P01
                                     Straylight
