Runs on Chrome 28.0, Firefox 22.0, Opera 15.0

Preferably run in Chrome

The intro will always run in fixed 1280x720p10 area in browser. Yes, the intro
is locked to 10 frames per second because path tracing is slow. Trivia: on
average GPU has to calculate 29 491 200 000 intersections with a sphere per
second.

Instructions to run and capture. There are two ways of doing this:
  A) going fullscreen so all you see is the intro or
  B) running the intro in larger than 1280x720 browser area and cropping that
     in video editor.

A)
  1. Set Windows desktop resolution to 1280x720
  2. Open browser
  3. Go to fullscreen mode (usually by pressing F11)
  4. Now you shouldn't see anything except the website you have open on
     browser, no taskbar, no url bar etc.
  5. Open *.htm file with browser through URL bar or drag'n'dropping file into
     browser
  6. Move cursor into corner
  7. Record entire screen
  
B)
  1. Make sure Windows desktop resolution is big enough to have browser website
     view bigger than 1280x720
  2. Open browser
  3. Open *.htm file with browser through URL bar or drag'n'dropping file into
     browser
  4. Move cursor out of the intro area
  5. Record/crop only the 1280x720 area where intro is running