
                     ммАА                   ААА
    ммм       лллллм ллВВ            мммлллмВВВллллллллллВ ллллллллллллллм
   ААВВлллммм ппллллмлллл            пВВлл лллл       лллл ллВВ       лллВАА
     лллл ппплллллллмлллл             лллл лллл       лВВл лллл       лллл
     лллл       лВВлплллл             лллВ лллл       лллл лллл       ВВлл
     п  п       пААп п  п             п  п п  п       п  п п  п       п  п

      АААА       ААА  АА               АА  АААА       ААААА АААА      АААА
     АВВА       АВВВААВВА             АВВАААВВА      ААВВАААВВАА     ААВВА
     ВллВ       ВллВАВллВАА    мммллпААллВАВллВ       ВллВ ВллВА     АВллВ
     лллл       ллллмлллл       лВВВ  ллллАлллл       млллллллм       лллл
     лллл       ллллллллл       лллл  лллВ лллл      олллл ллллн      млВВп
    плллм       ллллмлллл       лллл  лллл лллл       плллллллп      олллн
 кФ-Фолллн =Ф ААмлллплллл Ф+Ф-Ф лллл  лллл лВВл ФФ+ФФ ллллмлллл ФФ=ФФ плллм ФФП
 :  млллп      олллл лллл       лллВ  ВВлл лллл       ллллплллл      АВВлл    Г
 Г   лллл       пллл ллллА      лллл  лллл млплллллллллВВВ лллл       лллл    Г
 Г кФоВллм Ф АААлмлп ллллАА ФФ оВВлл  лллл ллно  Ф=ФФ  ААА мллл -+ФФ  лллл ФП |
 ГПГ  АпппллВВВлллВВАмппллллллллппмллллпоВВлпмллллВВ       лллВАА     мВВВ  ГкГ
 Р+ФФ-ФФ--Ф ААА Ф= А ФФ--ФФФ-ФФ=ФФФ+ФФФФ АА ФФФ=Ф АА Ф-ФФФ++ФФФФФ-ФФФФ ААА Ф-+й
 кРФ[                    a l i e n   i n d u s t r i e s                   ]ФйП
 Г РФФ-ФФФ+ФФФ-Ф-ФФФ=ФФФ-Ф-Ф-ФФ+ФФ--ФФ+ФФФФ++ФФФ=ФФФФФ-ФФ--ФФФ-ФФФФ-Ф+ФФФ-Ф-й Г
 Г                                                                            Г
 Г   history                                                                  Г
 Г РФФФФФФФ                                                                   Г
 Г                                                                            Г
 Г   alien industries was originaly founded as irc takeover team. team came   Г
 Г   thru years, we've grown up into security team. afterall we have turned   Г
 Г   into multiscene  concern - demo/security/virii/art. unfortunately from   Г
 Г   the original  line-up  there's only one man left, but the song remains   Г
 Г   insane, the spirit is the same.                                          Г
 Г                                                                            Г
 Г   we are already known for our well-respected work: nightfall electronic   Г
 Г   magazine.  some of you may also seen our linux releases, but after na-   Г
 Г   palmed left the group and the scene at all their quantity decreased.     Г
 Г                                                                            Г
 Г   future plans                                                             Г
 Г РФФФФФФФ                                                                   Г
 Г                                                                            Г
 Г   demos for all  upcoming parties, nightfall #3 and further, other inte-   Г
 Г   resting projects... stay tuned to hear more...                           Г
 Г                                                                            Г
 Г   members                                                                  Г
 Г РФФФФФФФ                                                                   Г
 Г                                                                            Г
 Г   seltorn                 [ senior ]                   code/security/art   Г
 Г   mcsimca                 [ senior ]                                code   Г
 Г   vilaz                   [ senior ]                                 art   Г
 Г   lord matrix             [ member ]                   code/security/art   Г
 Г   gyn                     [ member ]                               music   Г
 Г   keen                    [ member ]                           art/music   Г
 Г   berimor                 [ member ]                          couriering   Г
 Г   blurred                 [ member ]                              art/3d   Г
 Г                                                                            Г
 Г   we're still looking for coders, artists, musicians and hackers. if you   Г
 Г   think you're good enough, contact us.                                    Г
 Г                                                                            Г
 Г   contact                                                                  Г
 Г РФФФФФФФ                                                                   Г
 Г                                                                            Г
 Г   e-mail: s3@cd.sysda.kiev.ua                                              Г
 Г   fidonet: 2:463/550.55                                                    Г
 ГкФФФФФФ+ФФФФФФФФФФФФФФФФФФФФФ+ФФФФФФФФ=ФФФФ--Ф-ФФФФФФФФФФФФФФФ-ФФФ--ФФФФФФФПГ
 РФФ-ФФФФФФФФФФФФ-ФФФФФ+ФФФФФФФФФФФ++ФФФФФФФФФФФФФФФ=ФФФФФФФФ=ФФФФФФФФФФ+ФФФФФй
  РФФФФФФФФФ=ФФФФФФФФ=ФФФФ--ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ+ФФФФФФФ[ 21/3/2000 ]й
