

                                                                seltorn/AI
            ______ ____                                         ииииииииии
     ___    \    |/   |  ___       _ _______  ______   _____     __ ииииии
   _( _/____|_   |    |_( _/_______\\\_    /__\____/___\   |---/_\ \  ______
  _\  )      /   |    |   )      /    /   /_           |_  |  _|    \/     /
  \-----/____)___|----\-----/____)---/______\\----------/-----\----\  /____\
                                                                иии \/ иии
                                                                ииии  ииии
 ─────────────────────────────────────────────────────────────  ииииииииии ────
   ellenium 16k intro :: alien industries 2000                  ииииииииии

   рРаРерРефа:
   756 фацp«б :: 15742 АаЕР executeable kode :: 13504 АаЕР source kode

   kreditz:
   lord matrix // ai [kode] :: seltorn // ai [kode] :: ulrich fehnster [math]
