
        Imphobia Coder Compo!
        ---------------------         
                                      
Announcement  of a  funny  competition
follows! Parameters:                  
                                      
- Competiton entries must arrive to me
  before Imphobia #12 comes out       
- The winner will be rewarded         
- The prize'll be sponsored by me     
  (Hmm, some Hungarian quality wine...
  But if you're a tee-totaller, just  
  write so and I'll find sumfn else)  
- The mission to be done:             
                                      
Write an  .EXE  program  which  writes
the following string to the screen:   
                                      
          ImphobiaCoderCompo          
                                      
Huh? Is it too simple?   Yeah, but the
winner  will be  that dude  who writes
the SHORTEST version ;) You can assume
that the machine is in the No. 3 video
mode with MS-DOS 6.2...  Note that you
have  to  write  an .EXE  file  (which
starts with  the 'MZ' characters,  and
at least 26 bytes long...)            
                                      
                                      
So,  write  your version,  and send to
me!  You  can win  a bottle  of sweet,
golden,  delicious wine from  the most
famous  Hungarian wine-region : Tokaj.
(My  address is  in  the beginning  of
this article...)                      
