€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂ 
€                       ﬂﬂ€
€   €€€€€€€ﬁ€›€€€€€€€€€   €
€   €€‹‹ €€ﬁ€›€€‹‹ ‹‹‹‹   €
€   €€ﬂﬂ €€ﬁ€›ﬂﬂ€€ €€ﬂﬂ   €
€   €€   €€€€›€€€€ €€€€   €
€                         €
€  We always looking for  €
€      our destiny.       €
€                         €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€          None           €
€‹‹‹ ‹‹  ‹                €
€                         €
€  code.bielu             €
€  music.raven            €
€  objects.storm          €
€  player.flap            €
€‹‹                       €
‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
second place in 64kb intros
              at gravity 96
