
    ∞∞∞                                                                 ∞∞∞∞
    ∞ ∞∞∞∞ ∞ ‹‹‹‹‹‹                     €ﬂﬂﬂﬂﬂﬂﬂ€            ‹‹‹‹‹‹‹ ∞ ∞∞  ∞
             ﬂ    ﬂﬂﬂ ﬂ   ﬂ  ﬂ ﬂﬂﬂ€€€€≤ ﬂﬂ ﬂ ﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ
 ﬂ ﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€≤€≤≤€≤≤≤ ﬂﬂ€€€€€ﬂ€ €€€€€ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ ﬂ
    ∞       ﬂﬂﬂ€€€€€€€€€€€€€€€≤ ∞ €€€€≤ € €€€€≤ ∞ €€€€€€€€€€€€€€€≤ﬂﬂﬂ      ∞
∞ ∞∞∞      ∞ ﬂ   ﬂ€€€€€€€€€€€€≤ ∞ €€€€≤ € €€€€≤ ∞ €€€€€€€€€€€€≤∞   ﬂ       ∞∞ ∞
‹   ‹  ‹ ‹‹‹‹€  ∞  €€€€€€€€€€€≤ ∞ €€€€≤ € €€€€≤ ∞ €€€€€€€€€€€≤   ∞ €‹‹ ‹  ‹   ‹
                 ∞  €€€€€€€€€€€ ∞ €€€€≤ ‹ €€€€€ ∞ €€€€€€€€€€≤  ∞
‹   ‹  ‹ ‹‹‹‹‹    ∞ ﬁ€€€€€€€€€≤ ∞ €€€€≤ ‹ €€€€≤ ∞ €€€€€€€€€≤∞ ∞    ‹‹‹ ‹  ‹   ‹
             €    ∞ ﬁ€€€€€€€€€≤ ∞ €€€€€ € €€€€≤ ∞ €€€€€€€€€≤∞ ∞    €
∞ ∞∞∞   ∞∞ ∞ ﬂ     ∞ €€€€€€€€€€ ∞ €€€€≤ € €€€€€ ∞ €€€€€€€€€≤ ∞     €    ∞∞∞∞
    ∞   ∞    ﬂ     ∞ €€€€€€€€€≤ ∞ €€€€≤ € €€€€≤ ∞ €€€€€€€€€€ ∞     ﬂ ∞ ∞∞  ∞
    ∞∞∞∞∞  €€€€€‹‹‹‹‹€€€€€€€€€€‹  €€€€€ €‹€€€€€‹  €€€€€€€€€≤ ∞     ﬂ       ∞
             ‹     ‹‹‹‹‹‹‹‹‹‹ ‹ ﬂ €€€€≤ ‹‹‹‹‹‹‹ ﬂ‹€€€€€€€€€€‹‹‹‹‹€€€€≤     ∞∞ ∞
  5p!l0p+ad  ﬂﬂﬂﬂﬂﬂﬂ              €‹ ‹ ‹€     ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹
                                                             ﬂﬂﬂﬂﬂﬂﬂ


         ∞   ∞  ∞ ∞∞∞∞∞∞∞∞∞∞    Android's Dream    ∞∞∞∞∞∞∞∞∞
                           ∞∞ ∞  info file 2.2  ∞ ∞∞       ∞∞ ∞  ∞   ∞



∞ ∞∞∞∞∞       ∞∞∞∞∞ ∞                                     ∞
‹‹‹‹‹   €€€€≤
‹‹€‹≤ ﬂ €€€€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ                     ﬂ ∞ ﬂ ﬂﬂﬂ ﬂ  ﬂ   ﬂ
€€€€€ﬂﬂﬂ€€€ﬂ≤   ‹  History.  ∞   ∞  ∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞   ∞
‹ ‹‹‹‹‹ €€€ﬂ€‹‹ €≤‹  ‹ ‹‹‹‹‹‹‹‹ ‹  ‹   ‹                     ‹ ∞ ‹ ‹‹‹ ‹  ‹   ‹
        €€€ €€≤ €€€ﬂ
∞ ∞∞∞ ∞         ≤ﬂ                                             ∞


                    Android's Dream group was founded in the
                    middle of the may 1998 by Variat & Emsi.
                    Also in the may MX joined as a coder and
                    Pajo  as  a musician. In june Rts joined
                    as  a  musican  .In the october '98 Pajo
                    was   kicked   out  for  lazyness.  Then
                    ILL(paper-art),          Dob(paper-art),
                    Snap(anzee/azkee)    and   Frey(swapper)
                    joined  us.  In  the february '99 Lesnik
                    joined  as a musician. In may '99 Skuter
                    joined  as  a  3d graphician Also in the
                    may  '99 Error joined as a 3d graphican.
                    And  that  is  all of our history... for
                    now...


      ∞ ∞∞∞∞∞ ∞ ‹                                              ∞
€€€€€‹‹‹‹‹‹ ‹‹‹ €≤‹
€€€€≤ ≤ €€€ €€≤ €€€ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ                   ﬂ ∞ ﬂ ﬂﬂﬂ ﬂ  ﬂ   ﬂ
€‹€‹‹   €€€ﬂ≤   ≤ﬂ  Member status.  ∞   ∞  ∞ ∞ ∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞   ∞
‹ ‹‹‹‹‹ €€€€≤ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹   ‹                    ‹ ∞ ‹ ‹‹ ‹  ‹   ‹
        €€€€≤
∞ ∞∞∞∞∞       ∞∞∞∞∞ ∞                                      ∞


            Nick:                                          Function:

            Dob.........................................paper-artist
            Emsi.................................organizer, musician
            Error......................................3d-graphician
            Frey.............................................swapper
            Ill.........................................paper-artist
            Lesnik..........................................musician
            MX......................................coder, raytracer
            Rts.....................................musician, co-org
            Skuter.....................................3d-graphician
            Snap.........................anzee^azkee maker, musician


              ∞ ∞∞∞∞∞ ∞                            ∞
ﬂﬂ€ﬂ€‹‹‹‹ ‹‹‹
€€€€≤   € €€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ              ﬂ ∞ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ
€€€€€ﬂﬂﬂ€ﬂ€€‹ Relases.  ∞  ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞   ∞
‹ ‹‹‹‹  ﬂﬂﬂﬂﬂ  ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹   ‹           ‹ ∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹   ‹
       ﬂ€€€€≤ﬂ
∞ ∞∞∞∞∞  ﬂ≤ﬂ  ∞∞∞∞∞ ∞                                ∞


      Name:              Kind:         Author(s):    Party:         Place:

      Bloor              4chn-mod      Rts           Quast'98       12th
      Suicide            demo          MX & Rts      Astrosyn'99    2nd
      Looney             crazy-demo    MX,Rts,Emsi   Astrosyn'99    ---
      Minute of Decay    intro64       MX & Emsi     Astrosyn'99    5th
      Cosmo City         ray           Error         Astrosyn'99    7th
      Feel it!           azkee-colly   Snap & MX     ---            ---
      Plus               intro64       MX & Rts      Rush Hour'99   2nd
      Fate               m-chn-mod     Lesnik        Rush Hour'99   1st
      From Scratch       intro64       MX & Rts      Xenium'99      ???

      and of courese a lot of modules not presented on parties...


∞ ∞∞∞∞∞       ∞∞∞∞∞ ∞                                       ∞
‹‹‹ ‹‹‹‹€€€€≤
€€€‹≤   ‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ                ﬂ ∞ ﬂ ﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ
€€€‹€‹‹‹€€€€≤   ‹  Copyrights.  ∞   ∞  ∞ ∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞   ∞
‹ ‹‹‹‹‹ €‹€‹‹‹‹ €≤‹  ‹ ‹‹‹‹‹ ‹  ‹   ‹                 ‹ ∞ ‹ ‹‹‹‹‹ ‹  ‹   ‹
        €€€€€€≤ €€€ﬂ
∞ ∞∞∞ ∞         ≤ﬂ                                      ∞


              - You CAN put our stuff on CDs (CDA also!)
              - You CAN NOT change anything!
              - You CAN NOT use our stuff for commercial purposes
              - We ARE NOT responsible for any hardware crashes!
              - You CAN NOT... oh sorry, that's all |)


∞ ∞∞∞ ∞                                            ∞
‹‹‹‹‹‹‹‹€€€€≤
€€€€≤   ‹‹‹‹‹ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ            ﬂ ∞ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ
€‹€‹‹‹‹‹€‹€‹‹   ‹  Contact with us.  ∞   ∞  ∞ ∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞   ∞
‹ ‹‹‹‹‹ €€€€€‹‹ €≤‹  ‹ ‹‹‹‹‹‹‹‹‹‹ ‹  ‹   ‹               ‹ ∞ ‹‹‹‹‹‹‹‹‹ ‹  ‹   ‹
        €€€€€€≤ €€€ﬂ
∞ ∞∞∞∞∞         ≤ﬂ  ∞∞∞∞∞ ∞                                ∞


              Emsi/AD                            MX/AD
      snail:  Marcin Ciesielski          snail:  Mariusz Szaflik
              Chrobrego 6/24                     Kolejowa 71
              62-240 Trzemeszno                  34-785 Jordanow
              POLAND                             POLAND
     e-mail:  none                      e-mail:  thamx@polbox.com
      phone:  (052) 315-43-24            phone:  (018) 267-57-48

              Rts/AD                             ≠ll/AD+JUMP
      snail:  Rafal Schoeneck            snail:  Slawomir Golebiowski
              Nowowiejska 7/8                    I AWP 17/19
              83-110 Tczew                       22-100 Chelm
              POLAND                             POLAND
     e-mail:  rtsad@gdynia@multinet.pl  e-mail:  sorry n/a
      phone:  (069) 132-26-79            phone:  sorry n/a

              Snap/AD+L0P                        Dob/AD+JUMP
      snail:  Patryk Kempa               snail:  Kamil Maczynski
              Warynskiego 22/9                   os. Polnoc 5/21
              85-320 Bydgoszcz                   64-300 Nowy Tomysl
              POLAND                             POLAND
     e-mail:  sorry n/a                 e-mail:  sorry n/a
      phone:  (052) 379-34-34            phone:  (061) 442-42-40

              Frey/AD+Flow+SCREAM!               Lesnik/AD+ATR
      snail:  Andrzej Subocz             snail:  Piotr Lesnikowski
              Jeleniogorska 22/9                 Zubrza 17/2
              59-860 Gryfow Slaski               54-229 Wroclaw
              POLAND                             POLAND
     e-mail:  sorry n/a                 e-mail:  sorry n/a
      phone:  (075) 781-25-83            phone:  sorry n/a

              Skuter/AD+DSP+IHD                  Error/AD+APC
              Filip Skutela              snail:  Eric Abdoul
              Smialego 6/129                     Okulickiego 7/11
              60-682 Poznan                      85-799 Bydgoszcz
              POLAND                             POLAND
     e-mail:  sorry n/a                 e-mail:  error@free.net.pl
      phone:  sorry n/a                  phone:  (052) 344-82-91


∞ ∞∞∞∞∞       ∞∞∞∞∞ ∞                                    ∞
‹‹‹‹‹‹‹‹€€€€≤   ‹
€€€€€‹‹‹‹‹ ‹‹‹‹ €≤‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ             ﬂ ∞ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ
‹‹‹‹‹‹‹‹€€‹‹€‹≤ €€€ﬂ Some greetz.  ∞   ∞  ∞ ∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞   ∞
€‹€‹‹ ‹ ‹‹‹‹‹ ‹ ≤ﬂ ‹ ‹‹‹‹‹‹‹ ‹  ‹   ‹                ‹ ∞ ‹ ‹‹‹‹‹‹ ‹  ‹   ‹
€€€€≤
      ∞ ∞∞∞∞∞ ∞                                        ∞


          Agravedict  . Aion . Altair . Anakata . Antidothum . Anxiety
          Cryogen . CSD . Dark Eden . Defect . Deranged . Devil's Orgy
          Diffusion  .  Dimension  .  Dragon  .  Eclipse  .  Ethernals
          Evenflow  . Exodus . Fizz .  Flow . Flu . Funzine . Grinders
          Hellcore   .   Hugi   .   Implosion    .    Knights   .  IPC
          Jump . Konzept . Korozone . Logrus . Melancholy . Metachrome
          Metal  Militia  .  Pengo  .  Profuse . Royal . Rym  Cym  Cym
          Sixty9  . Scream! . Spawn . Suspend . Tense Dance . The Loop
          Ultimaa . Vime
          and all independent poeples...
          (and of coz all forgotten groups - sorry people!)


      ∞ ∞∞∞ ∞                                            ∞
€€€€≤
€€€€≤ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ                  ﬂ ∞ ﬂ ﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ
€‹€‹‹‹‹‹€ €€≤   ‹  Last words.  ∞   ∞  ∞ ∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ∞   ∞
‹ ‹‹‹ ‹ €ﬂ€€€‹‹ €≤‹  ‹ ‹‹‹‹‹‹‹‹‹‹ ‹  ‹   ‹                 ‹ ∞ ‹ ‹‹‹‹‹ ‹  ‹   ‹
        €€€€€€≤ €€€ﬂ
∞ ∞∞∞∞∞         ≤ﬂ  ∞∞∞∞∞ ∞                                  ∞


     We are looking for 2d graphician!
     Contact with Frey or Emsi.


ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂ   ﬂ
 azkee by Snap
 text by Emsi+Snap
 last update on 05.VII.99
‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹   ‹
