мм   ммммм       ммм м м ммм      ммммм  мммм
н   ллп           л  лпл ллм         плл    о
н    плллллм                     млллллп cShо
н  мммммм пллм      оллм       мллп мммммм  о
 мллллллллмоллн млллолнлнлллм оллнмллллллллм
оллллллллллллллоллнлолнлнллнлнллллллллллллллн
олллллллллллллноллллолнлнллллнолллллллллллллн
 плллллллллллп  пппполнлнпппп  плллллллллллп
н   ппппппп                       ппппппп   о
н       "Party Invaders" 64 kb intro        о
н   code: f0x, TMK. visuals, music: Manwe   о
нммммммммммммм www.thesands.ru мммммммммммммо

System requirements: Windows XP, d3dx9_40.dll

Greetings to:
7dump, Accept corp, AdA, AND, Ate Bit,
Bitfellas, Brainstorm, Chaos Constructions,
CPU, deMarche, Digimind, Kewlers, Mayhem,
Orange, Quite, Scrimers, Skrju, Traction,
T-Rex. Huge thanks to BiTL who helps a lot!