         ________  ________  ____  ________  ____  ________  ______
        |        |l        |(____)l_  _    |(____)|        ||      ¦___
        l______j ||  l_____jl    l|   |    |l    ll______j ||      l   |
   ........ |    ||    |    |    ||   |    ||    |    |    |l____.___  | ..
   d        l____jl____j    l____jl___|    |l____j    l____j     l_____j  :
   t                                  l____l                              :
   n                                                                      :
   :       "Funkstar at Dreamhack 99 (Birdie? Ehrm ok..." by Trinity      :
   :                       A 64kb-intro contribution                      :
   :                                                                      :
   :......x( T R I N I T Y )x.AT BIRDIE 2000.x( P R O D U C T I O N S )...:







