
  _____________________________________________
 [      _______________________________________]
 [______________   ] S K P ::  damn
 [_________________] 
 
 	
 		4kb intro
 	
 	code : nufan
 	released : the party 01
 	placed : ? / ?
 	
 	hello everyone out there. i'm sitting here
 	at the party-place, listening to some mostly
 	totally crappy tracked-music releases being
 	bored to hell. thus i sat down for an hour
 	to create this new release, but
 	unfortunately i had already missed the intro
 	deadline before i started, thus this thingie
 	had to be released in the demo-competition.
 	it fit's the specs at least, and since the
 	orgas thought it could be a nice idea to
 	kick 4k, this is the only way to get that
 	piece of crap released here. as usual, it
 	was written in C, no single line of asm-code
 	was used at all.
 	
 	prost, nufan^skp
 	
 	
 	omr.planet-d.net/skp
	www.amidemos.org