##########*๏         `*##*๏        `*################
#####*๏                                 `*###########
##*๏     .d#######b.        .d#####b.      `*########
#๏    .####*๏   `####.    .##########b.      `*######
#    .###*๏      `####    #######๏ `*##b       `#####
๏    ####๏     .####*๏    ######๏               `####
     ############C        ######.      .d##b     ####
    .####๏   `######b.    ######b.  .d#####๏    .####
    #####      `######b   `##############*๏    .#####
   .#####.     .#######    `###########*๏     .######
  .d####.    .d#######๏     `*#######*๏       #######
 .d################*๏                        .#######
                                     2003    d#######
#b.               .d#########b.            .d########
#######b.   .d#######################################
#####################################################

ษออออออออออออออออออออออออออ=== = = =  =  =   = 
บ contact: 
บ         BlueCobold@gmx.de 
บ     www.Blue.Cobold.de.vu 
ศออออออออออออออออออออออออออ=== = = =  =  =   = 
