exel mankind 2161 euskal party XI
software rendering 64Kb intro


                                                      / /
 ####################################################/ /#####|      |##########
###[ www.m4nkind.com ]#########################/\###/ /######|      |###########
##############################|     |##########\ \#/ /#######|      |####|   |##
##############################|     |#######/\##\ Y /########|      |####|   |##
#| \###/    |########|     \##|     |    |#/  \##\_/#########|      |####|   |##
#|  \#/     |        |      \#|     |    |/   /#####|      \#|      | ___    |##
#|          |  _|_   |       \|     |    /   /##|   |       \|      | \_     |##
#|  \_/     |   _/   |   |\         |    \   ¯¯\|   |   |\          |        |##
#|___|     _____|   _____|#\       ______|\     \  _____|#\        ___________/#
#####|      |###|    |######\       |######\    /___|######\        |###########
#####|      |###|____|#######\______|#######\  /############\____bLa|###########
#####|      |################################\/#################################
 ####|      |##################################################################