blablabla quick intro, good ideas, space left for more effects but no time 
left..... ten minutes 'til deadline.....hurry..

Reroute by Maroon ---- first intro since Wired '96.. after some tries at
X'97, Bizarre '97, Takeover '98 and still not finished :(
Maybe a final version will follow, consider it as a preview (or prehear ;)

Some greetings: Fuel - Inside - RBi - Jello - Trinity - Quad - Lucid Minds
                Revolution - Knip 'n Plak - Destiny - And everybody we
                forgot like Trepaan - TBL - Superstition - #nlcoders -
                en natuurlijk groetjes aan Inopia (tm).

Credits:
Code: Sigma - Metaphor - Oviparous
Sound: Sigma
"GFX": Sigma (hmz. looks like Maroon consists of only one member ;)
Support: Van Nelle, Rothmans, DE



