                   __      __  _   _   _   _____.___.
                  /  \    /  \(_) | | | |__\__  |   |
                  \   \/\/   /| | | | | '_ \/   |   |
                   \        / | | | | | |_) \____   |
                    \__/\  /  |_| |_| |_.__// _mctr_|
                         \/                 \/

                                DISKMAG
          
                      'The cry of the smallies'

 * Credits for #5 *

 Editor + Idea:
       Spock / Wild Bits
 Interface:
       Ritz / Revolution
 Articles:
       FatCrazer / Storm Studios
       Metalbrain
       Seven
       Tomaes / TAP / IMAgE
 ASCII art:
       Mc_Tr / GENESiS

 ...plus scene news, statistics, charts...

 * List of voters *

 Adok       / Hugi Core & Royal Family - Austria
 Exocet     / just for fun             - France
 FatCrazer  / Storm Studios            - Russia
 Keskitalo  / tempo / pkbrp            - Finland
 Loopback   /                          - USA
 Mad/OS     / WildMag                  - Germany
 Metalbrain /                          - Spain
 SaCHa      / alphablending            - Francia
 Seven      /                          - Belgium
 Spiny      / Torment                  - United Kingdom
 TAD        /                          - United Kingdom
 Tomaes     / TAP / IMAgE              - Germany
 Trace      / MCD / Savage / Fuzzion   - Spain
 Unlock     / Vantage / PAiN           - Switzerland

 * System requirements *

 - 386+
 - VGA
 - Some demoscene spirit...


 * Usage *

  Use the right and left arrow keys to move thorough the articles.
  A counter in the lower right corner will show the number of the actual
 page and the total ones.
  When tired of reading, just press ESC to exit.

  ...then fill the feedback sheet and send it back to us... ;-)

 * Subscriptions *

  You can subscribe to the Wilby diskmag by sending an e-mail to the
 following e-mail adress:
   wilby-subscribe@egroups.com
  As soon as every issue is released, it will be spread thorough this
 mailing list to all the subscriptors...

 * Contact *

   You can reach the Wilby homepage by directing your browser to:
    http://kiss.to/spock/

   If you want instead access to the Wild Bits homepage, then:
    http://clip.dia.fi.upm.es/~spock/wb

   And, finally, if you have any comment or something you want to send us:
    spock@clip.dia.fi.upm.es
