
                                                зддддддд©         зддддддд©
  зддддддддддддддддддддддддддддддддддддддддддд  Ё       Ё         Ё       Ё
  Ё                                             Ё       Ё         Ё       Ё
  Ё                 Ё                           Ё       Ё         Ё       Ё
  Ё                 Ё                           Ё       Ё         Ё       Ё
  Ё                 Ё     дбдддддддд  Ё      Ё  Ё       Ё         Ё       Ё
  юддддддддддддддд© Ё      Ё          ю©     Ё  Ё дддд  Ё Ё здд©  Ё       Ё
                  Ё Ё      Ё           ю©    Ё  Ё       Ё Ёзы  ю© цдддддд Ё
                  Ё цддд©  Ё            ю©   Ё  Ё       Ё цы    ю Ё       Ё
                  Ё Ё   Ё  Ёдддддддд     ю©  Ё  Ё       Ё Ё       Ё       Ё
                  Ё Ё   Ё  Ё              ю©зы  Ё       Ё Ё       Ё       Ё
  дддддддддддддддды Ё      юддддд          юы                     Ё       Ё
                                                              Ё
                                                 * *          Ё
   зд©                        здддддд©зддддддд©зддддд© Ё зд©  Ё      здддддд©
 зды ю©здддддд зддддд© Ё здд© Ё      ЁЁ       ЁЁ     Ё Ёзы ю© Ё      Ё      Ё
 Ё    ЁЁ       Ё     ю©Ё Ё  Ё Ё      ЁЁ       ЁЁ     Ё цы     Ё      Ё      Ё
 Ё ддд╢юддддд© Ё      ю╢ Ё  Ё Ё      ЁЁ       Ёцддддды Ё      Ё      Ёдддддды
 Ё    Ё      Ё Ё       Ё Ё  Ё Ё      ЁЁ       ЁЁ       Ё    ддед     Ё
 Ё    Ё      Ё Ё       Ё Ёдд╢ ЁддддддыЁюддддддыюддддд  Ё      Ё      Ё
 Ё           Ё Ё       Ё Ё  Ё Ё       Ё                Ё      юддд   юддддддд
             Ё Ё       Ё      Ё       Ё
  ддддддддддды                Ё       Ё
                              Ё       Ё
                              Ё     Ё Ё
                              Ё     Ё Ё
                                    юды


                4kintru
                                               shevara asnapp┴rte
                                          shevara asnapp┴rte


                                                rage party
                                 97


     programmed by


                                         j└kke maartins

                                                                  riukusoft



                                       kisses to


           orange
                                              tpolm

                        halcyon
                                                                  symptom

                                                    coma
                                  hirmu

                └kesoft

                                        symptom
                                                            hirmu
      coma
                                      natives
             proxima
                                                                   coma


                                tpolm


symptom


 .................................................................. r
 ........................................1.........................  i
 ..000000..00.00..00.00..00.00..00......11............111111.......   u
 ..0000000.00.00..00.00.00..00..00.....1111111111.......11111......    k
 ..0000000.00.00..00.0000...00..00.......1.11111111111...111111.... r   u
 ..000000..00.00..00.0000...00..00.....1111111111.......11111......  u   s
 ..00..00..00.000000.00.00..000000......11............111111.......   l   o
 ..00...00.00..0000..00..00..0000........1.........................    e   f
 ..................................................................     z   t

