                                    valhalla's x97 intro - brighten the corners

this version only supports gus, and does not work in a dos box
release version coming soon

this intro is copyright (c) chris killpack & mehran khalili 1997
cd-rom compilers: you must obtain our permission to put this on your cd-rom
(just so we can keep track of the intro)

go on contact us, we won't bite

                                famous people

             programming - chris killpack      ck5305@bris.ac.uk
 composing - mehran khalili/KFMF       scrm@cri.lu http://www.valain.com/scrm

                                helpful people

         mxmplay - niklas beisert/pascal   mxm@p44.nightmare.harz.de
                  pmode/w - charles scheffold & thomas pytel
     compile & retrox/subliminal - for the use of their computers at X97
                       vic/acme - for getting me to X97
            evans boy - who told me which parts of my intro minged

                                lovely people

                                   everyone

             say kid, aren't you the local boy in the photograph?
