    --===ðððð C64 is EtErNaL!!! ðððð===--
 ßßßßßßßßßßßßßßßßßßßßß  ßß  ß    ß      ß
  |   °±±²±²²²²²²²²²²²±²±±°  ±±²±²²°°²°     .
  .  °²°  ²    °²  ² °²° ±²° ± °²°°² °²°    |
  . °²²²  ²   °²²² ² ²°  ²°² ² °² °²° °²°   .
   °²°    ²  °²°   ²²²°  ² ²°² °²²²²²° °²°  .
  °²°     ² °²°    ² °²° ² °²² °²  °²²  °²°
 °²²²²²²² ² ²²²²²² ²  °² ²  °² °²   °²°  °²²²²²
  Ü       Ü    Ü  Ü ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
 úúúùùù--> Scenest'97 party release <--ùùùúúú
         úúúùùù--> EtErNaL <--ùùùúúú
  úúúùùù--> from Pä0N production <--ùùùúúú
   úúúùùù-->req. 486, vga , gus <--ùùùúúú
