ury„ ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД--
°       ±        ±±±± ±±±  ±                     
±°          ±   ± ±±                   °
ІІІ         ІІІІІІІІ І               °ІЫ
ЫІІІ°        ІЫЫЫІ°               °І°ІІІ
ЫЫЫЫІ       ІЫЫЫЫ x              °ІЫЫЫЫЫ
ЫЫЫЫЫІ    °ІЫЫЫЫЫЫ °ІІ          °І°ІЫЫЫЫ
ЫЫЫЫЫІ°  ІІЫЫЫЫЫЫ°              °І ІЫЫЫЫ
ЫЫЫЫЫЫЫ  °ЫЫЫЫЫЫІ        °°    °ІЫІЫЫЫЫЫ
ЫЫЫЫЫЫЫЫІ  °ІЫЫЫІ         І ІІ ІІЫЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫ    °ІЫЫ°        ЫІІІІІІІЫЫЫЫЫЫ
ЫЫЫЫЫЫЫЫІ°    °ІЫЫІ      °ЫІІІ°°°ІІІЫЫЫЫ
ЫЫЫЫЫЫЫЫЫІ     ІЫЫЫЫ     ЫЫЫЫЫ°ІІІІІЫЫЫЫ
ЫЫЫЫЫЫЫЫЫІ°    ІЫЫЫЫ     ІЫЫЫЫЫІІ ° ІЫЫЫ
ЫЫЫЫЫЫЫЫЫЫІ   ІЫЫЫЫЫ°   ІЫЫЫЫЫЫ°    °ЫЫЫ
ЫЫЫЫЫЫЫЫЫІІ  °ЫЫЫЫЫЫ°  °ІЫЫЫЫЫЫ°     ЫЫЫ
ЫЫЫЫЫЫЫЫЫЫІ  ІЫЫЫЫЫЫІ° °ЫЫЫЫЫЫІІІ°  ІЫЫЫ
ЫЫЫЫЫЫЫЫЫЫ° ІЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫІІІЫЫ°ІЫ
ЫЫЫЫЫЫЫЫЫІ °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
final version... first shown at Wired 96
ДДДДДДДДДДДДДД kenet_moa‹_po‹э   .rIBBON
