								  ╟ш╡╟          
								  ш╟╠╡          
		       ╟     шш    шш                             ш  ш          
 ╟шш╟шш╟        ╠╡ш          шш    шш           ш╡    ╟           ш╟ ш  ╟╟      
 шшшшш╟ш      ╟ шшш╟╡╟       шш    шш   ╠╟      ╡ш                ╟шш╠╠╡╡       
 шшшшшшш        ш╡ш╡ш╡╟  ш╡  ╡ш    ╡ш   ╟╟                 ╟       ╠шш╡╟        
 ╟шшшшш╟        шшшш ш╡╟ шш  шш    шш      ╠шшш╠        ╟         ╠╡шш╠         
  ╟шшш╟         ╡шш  ╟ш╡     ш╡╟   ш╡╟    ╡шш╟ ш╡     ╟╡╡        ╡ш╠ шш         
   ╟ш╟ ш        шш╡  ╡шш ╠ш  шшш╡╟ шшш╡╟ ╠шшш ╠шш╠ шш╠шш╡       ╟╟   ╡ш╡        
    ╟       ╠╟  ╡шш╟╡шш╟ ш╡  ╡ш ш╡ ╡ш ш╡ шшш╟ шшшш шшш╟шш           ╟ш╟ш╠       
	    ╟╠  ш╡ш╡шш╟  шш  ш╡ шш ш╡ шш шш╟   ╟шш шш╟ ш╡          ╟ш╠ ╟ш╟      
		╡ш╡╟╡ш╡  ш╡  ╡ш шш ╡ш шш шшшш╟ шшш шш  ╡ш          шш╟  шш╟     
	  ╟     ╡╡ш ╟шш╟ ╡ш  ╡╡ ╠ш ╡╡ ╠ш ╠шшшш шш╠ шш  ш╡  ш╡     ╟╠╟  ╟╠╟      
	       ╠╡╡╡  ╡ш╡╠ш╡╠ ╡╡╡шш ╡╡╡шш╠ ╡шшш╠ш╡  шш  ╡╡╠ ╡ш    ╟ ╟ ╟ ╟        
					   ╠шшш╠                                
   ╟  ╟ ╟╟ ╟╟╟╠╟╟╟╠╟╠╟╠╠╠╠╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟     ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟╠╠╟╠╟╠╟╟ ╟   ╟ 
 ╟   ╟ ╟ ╟╟╟╠╟╟╟╠╠╠╡╠╡╡╠╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╠╠╠╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╠╡╠╠╡╠╟╟  ╟   
						(c) august 96     Po▀Щ\Ribbon.                                                                                
										

 Зддддддддддд©
╢ this intro цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юдддддддддддЗ


 'ury└' is OUR first 64kb ANSIntro! so please forgive the usual mistakes we may
 have done. 

 You may think that 'ury└' is a bit too short. we agree with you -but it is part
 of these mistakes- but since the music and the effects are synchronized, we
 can not add some effects or even more a picture. One more time, we say you 
 APOLOGISE!


 Зддддддддддддд©
╢ this version цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юдддддддддддддЗ
 
 
  I (po▀Щ.ribbon) did this version as I heard that a buged one was spread on our
 boards :( and because I tested it on a lame 486dx2 66 and it did not work (it
 was due to some non-precalculations I did because I wasn't sure that the packed
 version of 'urya' would be small enough.)

  So I did a bug-fixed (?) version. Hope it works on your machine.


 Здддддд©
╢ needs цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддЗ


 386+, Gus (512Kb+), about 500Kb of base memory.


 Здддддд©
╢ tests цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддЗ

 
 The demo have been tested on...

				P166    32mg ...........Hum! :)
				P133    16mg ...........It works well!
				P75     16mg ...........No problem.
				DX4-100 8mg  ...........It's allright!
				DX2-66  8mg  ...........I don't know now :| 
				286     8mg  ...........It doesn't work :(


 Здддддддд©
╢ credits цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддЗ


 code..........Po▀Щ\Ribbon.
 music.........Kenet\Ribbon.
 graphism......Po▀Щ\Ribbon.
 
 replay........Flap\Capacala


 Здддддд©
╢ money цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддЗ
 
 
 No commercial productions! (not yet!?)


 Здддддддд©
╢ swaping цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддЗ


 You can spread this ANSItro as long as NO profit is made with it!
 If you either want to put 'ury└' (or any rIBBON. production) on a CD or in a PD
library, you have to ask our authorization before.


 Здддддддддд©
╢ greetings цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддддЗ


 Adrenaline, Eko, Exa, Fantasy, Hydroxid, Jinrikisha, Kloon, Melon, Realtech
 Reservoir Gods, Scoopex, Supremacy , Syndrome, Sympathy, 4arts! and all we
 forgot!


 Здддддддддддддддддд©
╢ personal messages цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддддддддддддЗ


   kenet.ribbon
 Здддддддддддддддддддддддддддддддддддддддддддддддддд╢musician.3d artist.swapperц

З╢ Z/KlOon цЗ
	      
   Ca va ti ma poule :) dit "yo la voix" ca t'a mark┌... et puis de tout fa┤on
   depuit que la nana ki disait cela ( Marine VIGNES, "les explorateur de la
   connaissance" sur la Cinqui┼me ) se fait saut┌ par Nagui, et ben je l'aime
   plus NA!!!! pi pull blanc y te dit prouuuutttt :))
 
З╢ Clawz/Oxygene цЗ
 
   Merci pour ton send, elles sont kool tes ziks...
 
З╢ Jon/Jinrikisha цЗ
   
   dit, tu me done la trak de la NIKKI :) pi t nul de ne pas venir ┘ la Wired!!!
   
З╢ Patapom/Scoopex цЗ
 
   He kopain boude p⌠⌠⌠, nous on t'aime... :)

З╢ Djamm/KlOon цЗ
 
   Yep l'ami, j'attend toujours ton send d;-)

З╢ Po▀Щ/Ribbon. цЗ
 
   dit kopain, poukoi ta des poils dans le dos ????? Dabord c pas b⌠⌠⌠ et pi
   prouut vl┘ c tout, pi m'emb┼te pas sinon j'appelle mon superCHAT "Tigroo"...
 
З╢ tout les autres цЗ
 
 ... bloouugggguuiiiiii.



   moa▀.ribbon
 Зддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢moral support.swapperц

З╢ Cambrai цЗ
  
  Tu viens tous les DIMANCHES ? :(

З╢ Tigou/Ribbon. ;) цЗ
 
  Miaou fait le minou chat

З╢ Deneb/Fantasy цЗ
 
  Es_tu toujours aussi grand.Quand tu veux pour des tomber de chaises.
  Ou est passer GARCIMORE,je ne l'ai toujours pas trouver sur mon PC :(((
 
З╢ Claudius цЗ 

  Tu as rate quelquechose en ne venant pas a la WIRED 96

З╢ Po▀Щ/Ribbon. цЗ 
 
  Tu sais j'aimes bien te refiler mes CTCs pouraves :)))))
  Et pis arretes de jeter des BRIQUES sur ton clavier pour " CODER " :))))



   po▀Щ.ribbon
 Зддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢coder,public relationц
 
З╢ Z/KloOn цЗ 

   Alors cette super PRODUCTION Kloon,c'est pour quand?  Et votre intro pour la
  Wired ? ca avance? (d▄tes on vous nous oubliez pas pour les GREETS :))
 
З╢ Patapom/ScoOPex цЗ 
  
   Glop! Merci pour Watcom! :) Et puis arrete de dormir,on est ┘ 1 CP merde! En
   + Kenet et moi,on a pas dormi la nuit pr┌c┌dant la Wired et on va surement
   pas bcp dormir! :) (4 jours sans dormir?! :| )

З╢ Guille\SyNdrOme цЗ 
   
   Merci d'exister vieux :) et de m'appeler ┘ 00h00 :)) pour me demander de
   t'aider pour 1 truc ke tu m'as appris =) m'enfin NOBODY's PERFECT! et puis
   il faut ke je vois toutes vos prods sur 1200! donc on fait ca ┘ la PARTY 6?
 
З╢ Nytrik\SyNdrOme цЗ  

   Yek! J'aime toujours autant tes graf! surtout SUB6. O fait tu vient ┘ la P6?
   J'ai fini ton 'truc' pour tes SEND! C'est joli.

З╢ Jon\JinrIkiSha цЗ  
  
   Cool la zic de NIKKI! mais alors vraiment COOL! dommage k'elle soit en MXM,
   et k'elle fasses + de 512Kb :| 
   Vilain pas B⌠! pourkoi tu viens pas ┘ la Wired? :(
   Et quand  allez vous faire 1 prochaine prod?
 
З╢ Hml\JinrIkiSha цЗ   

   Buu! on te voit + bcp sur Rtel :( et puis T bete de pas venir ┘ la Wired!
   Yek et la riposte??
   Pff! je suis sur que votre programme de lancement de MISSILES est bug┌! :))

З╢ Thorin\MelOn цЗ   
  
   Bougna! tricheur! pourkoi tu joue comme 1 barbare ┘ NIBBLES ┘ 2? :( ouin!
   O fait,pour la BBStro ki est trop grosse,faudra qu'on voit ca.

З╢ Deneb\FantaSy цЗ 

   J'aime pas les moules!! :| Garcimore a de salles go√t! :) Et c'est pour qd
   votre prochaine prod PC?

З╢ Lucky\Minou prod. цЗ 

   Miaou!

З╢ Dr Yes\4arts цЗ 

   Essaye de faire gaffe ┘ Lucky! C'est 1 SUPERcat,mais pas 1 HIGHLANDER! :)
   Et apr┼s tout,les chats on 9vies! Lucky 8up!
							    
З╢ Corpo цЗ                                                 ЁЗЁ
						     дддддддыЗюдд
   Merci pour la HD magique! ki vire tous les virus @ЗЗЗЗЗЗЗЗoЗЗЗ
						       ддддд©Зздд
З╢ Jil цЗ                                                   ЁЗЁ
   
   Alors cette 1ere CP? T'as pas eu trop peur,entre le Caf┌ brulant? et les
   coups de barres, tu ne fait pas gd chose! :))
 
З╢ Marine VIGNES цЗ

   Moi je t'aime toujours,pas comme Kenet! :)

З╢ Moa▀\rIBBON. цЗ

   euh! Salaud! pourkoi tu me file tt le tps tes CTC foireux? :( Et puis ne
   revele pas mes secrets de FABRICATION de mes routs! :))  KABBOUUUMMM!!
 
З╢ Kenet\rIBBON. цЗ
   
   paske! na! et pi moi je trouve ca joli! enfin moins ke tes poils entre les
   dents. pff
 
З╢ Les peluches sur les ┌crans цЗ

   On vus aime! 


   ribbon.ribbon
 Здддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢demos.art.gauffresц

З╢ Jil цЗ

   Special GREETS pour toi Miss WIRED 96! :)

З╢ Thorin\melON & Gand└lf\PulSE цЗ
   
   Nous sommes vraiment d┌sol┌ que ce soit une version bug┌e de 'urya' que vous
   ayez eu,  mais de toute fa┤on, je voullais faire 1 'final version' donc...
   Et par piti┌, mettes le FILE_ID.DIZ en entier (cad les 23 lignes de haut!)


 Зддддддд©
╢ boards цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юдддддддЗ


 здддддддддддддддбдддддддддбддддддддбддддддддддддддддддддддбдддддддддддддддддд©
 Ё -=% board %=- Ё country Ё status Ё    -=% sysop %=-     Ё   Phone number   Ё
 юдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддды
 здддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд©
 Ё   Equalizer   Ё France  Ё  Whq!  Ё     Thorin\Melon     Ё  +33-1-45251131  Ё
 Ё               Ё         Ё        Ё                      Ё  +33-1-45251923  Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё   Floodland   Ё France  Ё  Fhq.  Ё    Patriot\Scoopex   Ё  +33-4-90288342  Ё
 Ё               Ё         Ё        Ё                      Ё  +33-4-90288479  Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё SplatterPunk  Ё Germany Ё  Ghq.  Ё    Teasy\Sympathy    Ё  +49-23782627    Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё     ACE       Ё France  Ё  dist  Ё    Gandalf\pulse     Ё  +33-1-45887548  Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё   LostArea    Ё France  Ё  dist  Ё    Sokan\Defiance    Ё  +33-1-46511250  Ё
 юдддддддддддддддадддддддддаддддддддаддддддддддддддддддддддадддддддддддддддддды


 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                               -=% INTERnet %=-                             Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё http://www.arosnet.se                                                      Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё http://www.cdrom.com/pub/demos                                             Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


 Do not forget that we are looking for some DISTRibutOrs in foreign countries!
 So you know what you have to do, right now.


 Здддддддд©
╢ contact цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддЗ


   kenet.ribbon
 Здддддддддддддддддддддддддддддддддддддддддддддддддд╢musician.3d artist.swapperц
 Rapha┴l QUERCY
 53,rue de MAYSEL
 60660 Cires les Mello
 >FRANCE
 

   moa▀.ribbon
 Зддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢moral support.swapperц
 Vincent HENRI
 10,rue aux Dames
 60140 Bailleval
 >FRANCE


   po▀Щ.ribbon
 Зддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢coder,public relationц
 Mathieu HENRI
 10,rue aux Dames
 60140 Bailleval
 >FRANCE
 
 You can join US on the 3615 Rtel in the BAL Ribbon, in the Ribbon.'s CLUB! or
on EQUALIZER bbs.


 Здддд©
╢ end цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддЗ
