Lands of Lore Intro
-------------------

- Lands of Lore?

        Yeah.. its a new bbs I just started up that specializes in demos,
art (VGA / Ansi), Programming, and Music (MODs, etc).  I would appreciate
it if you would give it a call as we are looking for good LD callers.  This
Intro is just a start in a chain of many as we plan to make an intro for
all of our distrobution and support BBS's.  If you are interested in becoming
a distro for us either call our WHQ or just drop me some email at:
natex@hebron.connected.com.
        
        -Natex

To date, we have released the following files:
NAME            SIZE    DESC
------------------------------------------------------------
BIN2ASM.ZIP    63,503   Converts raw images to asm DB format
LANDS.ZIP      13,664   Lands of Lore intro

In the future you can expect some other bbs intros and advertisements for
various things.

Greets go to:

The Psychic Monks, VLA, TEI, Avalanche, AARDVARK, Future Crew, The Silents PC        

Friar Tuck, Firelight, Necros, Pixel, Nocturnus, Mr. Destroyer, The Faker,
Mr. Fanatic, Pelusa, The Kabal, Lithium, Draeden, Trug, Wildfire, Dynabyte,
Vip, Soul Rebel, Paradigm, Syntax Error, Dr. Bombay, Edword, The Dark Tangent,
CyberStrike, Darion.

                  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                  ³ ÛÛŞİÛŞÛÛŞÛÜ ÛİŞİÛŞİÛÛŞÛÛŞÛİÛÛİÛ ÛİŞİŞİ³
                  | Û ŞÛÛŞİÛŞİÛŞİÛŞİÛŞİÛ ŞİÛŞİ  Û ÛŞİÛŞÛŞİ|
                  : ²²Şİ²ŞÛ²Şİ²Şİ²Şİ²Şİ²²ŞÛ²Şİ  ² ²Şİ²ŞİÛİ:
                  ù  ±Şİ±Şİ±Şİ±Şİ±Şİ±Şİ± Şİ±Şİ  ± ±Şİ±ŞİŞİù
                    °°Şİ°Şİ°Ş±° °İŞ±°±İ° Şİ°Ş±İ ° ° °İŞİŞİ

 ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ=Ä=ğ
 úş     WHQ     úşú Lands of Lore úşú Natex & Paradigm úşú 1-206-222-6042   şú
 úş    US HQ    úşú   PowerGrid   úşú    GridRunner    úşú 1-813-481-6539   şú
 úş Netherlands úşú  Fuzzy Logic  úşú   Mr. Fanatic    úşú +31-2521-21926   şú
 úş   Kentucky  úşú   Eleutheria  úşú    Soul Rebel    úşú 1-606-223-1853   şú
