                                                                     
         €€€€ﬂ€€€€ €€€€€€€€‹ €€€€ €€€€ €€€€ﬂ€€€€ €€€€ €€€€ €€€€ﬂ€€€€
   ±     €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€      ±
  ∞≤∞    €€€€      €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€‹‹‹       ∞≤∞
   ∞     ≤€€€€€€€  ≤€€€ ≤€€€ ≤€€€ €€€€ ≤€€€ ≤€€€ ≤€€€ €€€€ ≤€€€ﬂﬂﬂ        ±
         ±€€€      ±€€€ ±€€€ ±€€€ €€€€ ±€€€ ±€€€ ±€€€ €€€€ ±€€€ €€€€          ∞
‹‹‹‹‹‹‹  ∞€€€  ∞∞  ∞€€€ ∞€€€ ∞€€€‹€€€€ ∞€€€‹€€€€ ∞€€€‹€€€€ ∞€€€‹€€€€  ‹‹‹‹‹‹‹‹‹‹
∞∞∞∞∞∞∞        ∞∞                           ∞€€€             mdx!pcl  ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€ €€€€€€€€€€€€€€ €≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

      Title: "Wobble The Fuck"
      Compo: 64K Intro
      Party: TRSAC 2011
      Code : Revival
      Music: Punqtured
      Moral support & Math: Luckystar
      

             €ﬂ‹ €ﬂ€ €  €ﬂ€ €ﬂ€ ‹€ﬂ €ﬂ€   €ﬂ‹ €ﬂ€ ﬂ€ﬂ €ﬂ€ ‹€ﬂ
             €ﬂ‹ €€‹ €‹ €€‹ €ﬂ€ ‹‹€ €€‹   € € €‹€  €  €€‹ ‹‹€
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                  
               "Choose content over wobbly shit."
                      -- wise pouet member
                      
               Yeah - sorry.    
               
               This intro has been in the making far too
               long. We planned on doing it for Solskogen,
               but wasn't able to. Therefore, we're now
               very proud to bring you this production here
               at TRSAC 2011. 

               We had more content and a lot more polishing
               planned, but as usual - deadline caught up on
               us. Too many black backgrounds. Too much 
               precalced music.

               Therefore, we will be releasing a final
               version with all of the content and polishing
               properly done, and hope you will all bear
               with whatever we were able to finish.

               The soundtrack from this intro will be 
               available on Punqtured's soundcloud profile
               http://www.soundcloud.com/punqtured

               All sounds were created using Quiver - an
               amazing synthesizer revival recently released
               http://straightarrow.dk                 

                    Hope you enjoy anyway, and ...

                            P A N T S    O F F                     

             €ﬂﬂ €ﬂ‹ €ﬂ€ €ﬂ€ ﬂ€ﬂ ‹€ﬂ
             €‹€ €ﬂ‹ €€‹ €€‹  €  ‹‹€
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                    

                    The TRSAC organizers
                      Once again you managed to throw us
                      this really amazing party. It's by
                      far the party with the best party-
                      atmosphere, and I sincerely hope
                      you'll do this for many years to
                      come. Thanks a million.


                    Loonies
                      Hopefully, we'll be able to have
                      more meetings in the future

                    TBC
                      Thanks for supporting and cheering
                      whenever we release something

                    dUb
                      You guys are simply creating an
                      AMAZING party-experience every
                      fucking time! We LOVE you!

                    Special thanks goes to
                      Whoever configured the audiosetup
                      at this amazing party. This has 
                      without doubt been the greatest
                      setup we've ever experienced.

                    Malodix yet again for this nice .nfo-art
                      Why aren't you here, man?