; Invasion 128b ;Baudsurfer/RSi olivier.poudade.free.fr xpsp3 intro Outline 2016
  org 100h      ;Red Sector inc.     /\___      ____     _____/\ xz/dS!         
t equ 46ch      ;     +----------    \ __/_  ___)  (     \__   / ----------+    
  mov al,13h    ;     |     _ _  _/¯¯¯(\  ¬\/    __/__/¯¯¯ |\  \   _ _     |    
  int 10h       ;     |    \\\\\ \  __/¯    \   __)  ¬\    |/   \ /////    |    
  les si,[bx]   ;     |      ¯ ¯ /  \       /         /  /¯¯    / ¯ ¯      |    
  mov bp,140h   ;     +--------- ¯¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/ ----------+    
a:mov cl,0ffh   ;   /\____     /\___     _____     ___       /\___     /\____   
c:cwd           ;  _)    /_    \   (     )   (   _/  (___    \   (_    \  __/_  
  mov bl,cl     ;__\__ \/ ¬\/¯¯¯ __/__/¯¯  \_/__/     __/_/¯¯¯    ¬\/¯¯¯ (\  ¬\ 
  mov ax,di     ;\   /      \   __)  ¬\    /   ¬\     /  ¬\    /)   \  __/¯    \
  not bl        ;/          /         /         /         /    ¯    /  \       /
  div bp        ;¯¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/¯¯¯\_____/¯¯¯¯\_____/ 
  sub ax,0dch   ;..................  ............~~?~:7:==~.....................
  imul ax,bx    ;..................  ..=?IZ$?+..+++=I7I$+==~+===~:..............
  sub ax,si     ;..................  ..+?+?7M+I+?++?+++?8DND8OI+=~== ......... .
  xchg ax,dx    ;......................8OZ?OO$~II??I==$Z$??$OO88DDDOZ~. ...... .
  mul bl        ;...................+$I$$=ZO8+ZZII?I$ZZZZZZZ$ZZI+?$ONO..........
  add bl,[fs:t] ;..................?=$D8NO88Z$8ZZ7?OZZZZZZIO8I$ZZZZ$Z7++~:......
  sub bl,ah     ;................,+==ONNOOZ$DN8Z$I??I77Z7=+MMD7ZZZ$$$$ZI=~?+....
  shl ah,1      ;...............:=Z=?ZODD888NDZ8I???ZI?8+IOZ??7ZZZZ$$$$:?~777...
  sahf          ;...............7==Z$$$OOOZN88OI?OO8888=$ZDDZ=Z???77?IO++7$Z....
  js l          ;..............?~=IZ$ZOZIOZZ8OZ?8ODDMO7+ZN8Z?8OI+O?$=~7ODII,....
  mov al,dh     ;..............+?+$+=~8Z+8=$ZZ8DDN??8$IZZOZOOOI=?~OOI7$?MN=$=...
  pusha         ;..............~==O===7?7=+?I+8DM$+8I$OODOOOOOOO8O8$7ZOOO?NO=...
  cmp dh,9ch    ;.............:+==$=+=+=~=++$8O8N?OI7OZ?OOOOOOOOD8OZ88ZO7?==+,..
  js j          ;.............7=+Z===~+7+++7O7O8NO?O?OOD8888888NZ8ZOO7O7Z87.....
  cmp dh,0a0h   ;.............I=+O====77O==ZO+ZNN7?OZZZDOOO8OONDD8ZOI=Z77.......
  jns e         ;........... :=+7=~==~7OZO?O?ZNDZ$ZZZ$N8ZZOOD8ND887Z?... .......
  lahf          ;........... +==8Z+++7$?8N7Z8NZZOOZZDNOZZZZZ$DDN8O$8?. .........
  shl ah,cl     ;............+=Z~~?8=7=8888O887I8ZZZ8ZZZZZZ8ND8ZZ$DO~...........
e:shld cx,bx,0ch;...........,+==:Z=ZI++I8DDDDDOO$7ZOZZZZZZ888OZZZZ8~............
  and cx,sp     ;...........?+Z?~~+$D8DNNNNND88O8O8OO8ODD8$$OZZZ.D?.............
  cmp dh,0c0h   ;...........7+Z788I?I$ZO8ONNNMMMN8NNNDDDND$Z87$:................
  jc g          ;..........~=7?DDD8+?$ZZZZ$8ONDZOZODZMN87O8$OO?~:. .............
  sub cx,sp     ;........  ?I?$88OZ+8$ZZZZ$$$8$ZOO$$NDMO??D?++=+~. .............
  jmp h         ;..........?7$+8N?7+8$ZZZ$$$7?$$OO$ZNNNO?IN$????+...............
g:sahf          ;........  ~?Z+OD=+OD?$$$$I$7?O7$$ZOONDO7$NZ?????...............
  cmovz ax,si   ;.........:Z?$OO8O??O+7$$$7=7ZOOOZZD8N8OZ8D8+????...............
h:mov bh,ah     ;.........$?8?+Z8MZI?IIOZ$$+78OO8OD88ZOO8DOO+???=...............
  mov eax,[o]   ;.........O?DZ88ON+??$ZZZ$I$ZZOD7$$~..8ZZOZO????+...............
  ror eax,cl    ;........ I7D8O8ODO?8Z8OZ7$$8DOZOO?~.. ,OZZO7???I...............
  and al,3      ;........ ++O7OOO8O7D?I$ZZ7IO8O8Z7+=....OZDZDZ7I,...............
  jz k          ;........ .+8IOOOOZ=+++?ID8Z?OO8?=++....=OOZDI??................
  jp j          ;........ .?Z88O8$..8+OI?I$8?=ODOOOO....,$O8O7I?,...............
  inc ax        ;........ .7D7$OZO. ?=D$I7ZNI+OZD+=~....Z7O$?7ZN=...............
  jnp i         ;..........7?7ZZO7~.?7DO7I?+??ZDN+=~....O$$Z??$N+~..............
  neg bl        ;..........,II$ZO87.?+DDI8I8?IZI~?7+,...O$$$I+7NI:..............
i:sub dh,bl     ;......  ..~+$$$Z87.,OIOI8IZI888+=+O=...7788ZI?7=...............
j:and bx,si     ;..........=Z$$ZOD7..=O+II+??$88??78+  ..I88ZI?8?...............
  and dh,bh     ;...........IZZZ8OZ..~$O???+?=$ZZ7+=.....IDO$??O?...............
k:popa          ;...........?O$$I$..?++D?????+8DZ?++....:I7$O++=++..............
l:loopz c       ;......  . +I+$$ZZ,.=$$8D8N8ZZODO?II~...IIIOZ++===..............
  jz m          ;..........$?$II??=.?I8DN==~=$Z$8++==,,.?7I88OD87$..............
  dec al        ;......... ?IZ$Z$7?.:?88Z+~==$$$8OZ$7~..~I78D$~~~=. ............
m:mov ax,0fh    ;......... IOO8DOZ?..+?7O+?7+=$8D8=+7....+88OD===...............
  jns n         ;......... ~787$I=...+I$8+$I?~$Z88+?~....+I$OOZ??,..............
  mul dh        ;...... ...+IOO7I+.:++?I7$$===IZO8$I?....?IZODO$7,..............
  xlatb         ;.......=+++?????++?I7$$7II+==~~~$7?~:?III7777I+=~~~............
  and al,18h    ;......,+?I7777I=+?I7$$$$7??+=~~~??+~++I7$ZZZ$7?+=~~~...........
n:stosb         ;.....?I+?I777OD7+?I7$$$$$D+?=~~~~?8$D?I7$ZZZ$$OD=~~~+..........
  jmp a         ; Greets: Onslaught Mandarine Flush Razor1911 Quartex Titan Riot
o dd 0d7eb81fbh ; Paranoimia Brewers Codex Phf Kuasoft Lineout Rebels Resistance