
            _             .                     _.·»
    _.,##¥¥   _.,d¥   ¥bs,####s_.,*ü¥¥¥¥: .#dSb#spyyyss._
  l¥¥¥l  üüüül¥¥¥¥'`,: :¥¥¥¥:¥¥¥¥ :¥¥¥¥¥¥¥¥¥: l¥¥¥l ¥¥¥¥¥ l¥¥¥¥¥¥¥¥: ¥¥¥¥:
  :¥¥¥¥  l¥¥¥:¥¥¥¥: l¥¥l l¥¥¥¥l¥¥¥l l¥¥¥¥l¥¥¥¥l :¥¥¥¥l¥¥¥¥L¥¥¥¥l¥¥¥l l¥¥¥l
   ¥¥¥¥:_¥¥¥¥ ¥¥¥¥l :¥¥¥x¥¥¥¥¥¥¥¥¥: ¥¥¥¥¥:¥¥¥¥¥xJ¥¥¥¥:¥¥¥¥: yyq:¥¥¥¥ :¥¥¥¥:
   ½ü'```ıÓ?¥ ¥P¼ø`pyyy__¥¥¥¥¥`øüüıÈ¼üüø` yyyyq,¥¥¥l`øıÈ**¼üüø`ÀĞĞĞ½  Èü'`
                   üø'^'øü¼$¥¥ fyd!       :¥¥¥¥'`
                            `ı                     ú c o m p a n i o n ú

  Ø    .18-08-2000.
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  M ù E ù M ù B ù E ù R ù S  ÚÄÄ--
  ³                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄ ÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
  ³ Nick        ³ Real Name          ³ Born ³ Function           ³ Also in  ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Arson       ³ Arkadiusz Rychlik  ³ 1981 ³ musician           ³ ByteWay  ³
  ³ Avalanche   ³ Jordy Smit         ³ 1980 ³ musician           ³ Trinity  ³
  ³ Crash       ³ Arkadiusz Zabost   ³ 1981 ³ musician           ³ none     ³
  ³ Dagoon      ³ Marcin Gryszkalis  ³ 1977 ³ musician^decoder   ³ FCL      ³
  ³ Enok        ³ Gabor Recska       ³ 1981 ³ pixel graphician   ³ Chrome   ³
  ³ Inferno     ³ Dominik Jaworski   ³ 1982 ³ coder              ³ none     ³
  ³ Johnko      ³ Jan Kysucky        ³ 1977 ³ musician           ³ Mist     ³
  ³ Mancer      ³ Wojciech Przybysz  ³ 1981 ³ organizer^coder    ³ none     ³
  ³ Mime        ³ Damian Bajowski    ³ 1980 ³ graphician         ³ Delirium ³
  ³ Motzel      ³ Bogdan Modzelewski ³ 1976 ³ coder              ³ none     ³
  ³ Scyzoryk    ³ Adam Raszkiewicz   ³ 1975 ³ pixel graphician   ³ DaRaveBr.³
  ³ Szum        ³ Jerzy Szumski      ³ 1982 ³ deorganizator      ³ none     ³
  ³ Tommy       ³ Tomasz Czurak      ³ 1983 ³ swapper            ³ none     ³
  ³ Yacca       ³ Jacek Nawrot       ³ 1970 ³ graphician         ³ none     ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  H ù I ù S ù T ù O ù R ù Y  ÚÄÄ--
  ³                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³            Time ³ Event                                                 ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³          X 1997 ³ Cryogen founded by Motzel and Artjohn                 ³
  ³  14-15 XII 1997 ³ First demo called "Shuvax" released on Astrosyn'97    ³
  ³                 ³   copy party held in Koszalin.pl (rated at 4th place) ³
  ³        XII 1997 ³ Szum joined as a swapper after the party              ³
  ³                 ³ Max joined as raytracer & object maker                ³
  ³          I 1998 ³ Arson joined as musican                               ³
  ³                 ³ Dagoon joined as musican                              ³
  ³                 ³ Tommy joined as swapper                               ³
  ³                 ³ Szum decided to become a sysop                        ³
  ³         II 1998 ³ Johnko of Mist joined as musician                     ³
  ³        III 1998 ³ Mancer joined as coder                                ³
  ³         IV 1998 ³ Yacca joined as a graphician                          ³
  ³   25-26 IV 1998 ³ Rush Hours'98 party held in Czestochowa               ³
  ³                 ³  Arson's XM released to multichannel compo            ³
  ³                 ³  Suspend's 64K intro with Motzel's code was shown     ³
  ³                 ³  Logrus' 64K intro with Dagoon's music came 2nd       ³
  ³      27 IV 1998 ³ Szum changed his nick to Mentat                       ³
  ³      30 IV 1998 ³ Mentat changed his nick to Szum                       ³
  ³          V 1998 ³ Scyzoryk joined as a graphician                       ³
  ³        VII 1998 ³ Szum become Cryogen's organizer                       ³
  ³        VII 1998 ³ Johnko released his two techno tunes on Scenest'98    ³
  ³   7-9 VIII 1998 ³ Quast'98 party held in Elblag                         ³
  ³                 ³   "Spark" - 64K intro rated at 5th place              ³
  ³ 24-25 VIII 1998 ³ Intel Outside V party held in Warsaw                  ³
  ³                 ³   Shade pixel gfx by Scyzoryk was released            ³
  ³ 28-30 VIII 1998 ³ Gravity'98 party held in Turawa                       ³
  ³                 ³   Pluz 4kb intro by Mancer was 6th.                   ³
  ³                 ³   Guardian gfx by Yacca was 14th.                     ³
  ³                 ³   Sunrise mchn by Arson was 18th.                     ³
  ³                 ³   also released: Plazowicz (ray by Szum), Heat (pixel ³
  ³                 ³   gfx by Scyzoryk), Mielizna (ray by Yacca), and      ³
  ³                 ³   Czara (ray by Max).                                 ³
  ³                 ³   also Max and Nobbie was 15th with their mchn.       ³
  ³     9-11 X 1998 ³ Scyzoryk released his first truecolor gfx, and        ³
  ³                 ³  he took 10th place on Cache'98.                      ³
  ³   20-22 XI 1998 ³ Johnko released Princess of Persia at Demobit'98, and ³
  ³                 ³  he took 5h place there!                              ³
  ³        XII 1998 ³ Candle and Xor joined as coders!                      ³
  ³        III 1999 ³ Astrosyn'99 Scyzoryk released Monique (zayebiste      ³
  ³                 ³  krzyki zayebistych ludzi podczas prezentacji;)       ³
  ³         VI 1999 ³ Artjohn and Xor left the scene :(                     ³
  ³        VII 1999 ³ Xenium'99 party held in Wloclawek                     ³
  ³                 ³  "Come on" - 64kb intro won a first prize !           ³
  ³                 ³  2nd place in VHS compo !                             ³
  ³                 ³  "Beton jungle" - mch msx by Johnko released          ³
  ³                 ³  "Nessie" - true color picture by Yacca released      ³
  ³                 ³  Szum released his first pic (oldskool one), but it   ³
  ³                 ³  didn't pass the selection.                           ³
  ³       VIII 1999 ³ Avalanche - musician joined                           ³
  ³         IX 1999 ³ Gravity'99 held in Turawa-nothing released            ³
  ³         IX 1999 ³ Horizon'99 held in Wroclaw (Szum home city)           ³
  ³                 ³  "Yola" done by Yacca took 2nd place                  ³
  ³                 ³  "Golden Ribbon" lame manga sketch by Szum took 4th   ³
  ³          X 1999 ³ Enok - pixel graphician joined                        ³
  ³         IV 2000 ³ Mekka Symposium'2000                                  ³
  ³                 ³  "Falco - the Space Rider" 64kb intro released        ³
  ³                 ³ Mime - graphician join                                ³
  ³       VIII 2000 ³ Mancer become Cryogen's organizer                     ³
  ³                 ³ Crash - musican joined                                ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  P ù A ù R ù T ù Y     P ù R ù O ù D ù S  ÚÄÄ--
  ³              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄ ÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
  ³ Name         ³ Kind of prod ³ Released at  ³ Rank ³ Filename     ³ Size ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Lost Faith 4 ³ Multichannel ³ Gravity '97  ³  ?th ³ CRN_LF6 .RAR ³ 911K ³
  ³ Shuvax       ³ Demo         ³ Astrosyn '97 ³  4th ³ CRN_SHUV.RAR ³ 911K ³
  ³ Spark        ³ Intro 64K    ³ Quast'98     ³  5th ³ CRN_SPRK.RAR ³  63K ³
  ³ Sunset       ³ Multichannel ³ RushHours'98 ³  ?th ³ CRN_SUNS.RAR ³  92K ³
  ³ Picinko N5 ..³ Multichannel ³ Scenest'98   ³ 11th ³ CRN_PIC5.RAR ³ 356K ³
  ³ Karkulka     ³ Four channel ³ Scenest'98   ³ 11th ³ CRN_KARK.RAR ³ 170K ³
  ³ Shade        ³ Graphics     ³ IntelOut. V  ³  ?th ³ CRN_SHAD.RAR ³  50K ³
  ³ Pluz         ³ Intro 4K     ³ Gravity'98   ³  6th ³ CRN_PLUZ.RAR ³  10K ³
  ³ Guardian     ³ Graphics     ³ Gravity'98   ³ 14th ³ CRN_GRDN.RAR ³ 595K ³
  ³ Sunrise      ³ Multichannel ³ Gravity'98   ³ 18th ³ CRN_SUN2.RAR ³ 656K ³
  ³ Mielizna     ³ Raytracing   ³ Gravity'98   ³  ?th ³ CRN_MIEL.RAR ³ 184K ³
  ³ Plazowicz    ³ Raytracing   ³ Gravity'98   ³  ?th ³ CRN_PLAZ.RAR ³ 141K ³
  ³ Heat         ³ Graphics     ³ Gravity'98   ³  ?th ³ CRN_HEAT.RAR ³  89K ³
  ³ Czara        ³ Raytracing   ³ Gravity'98   ³  ?th ³ CRN_CZAR.RAR ³  36K ³
  ³ West Side S..³ Graphics     ³ Cache'98     ³ 10th ³ CRN_WEST.RAR ³ 617K ³
  ³ Princess of..³ Multichannel ³ Demobit'98   ³  5th ³ CRN_PRIN.RAR ³ 796K ³
  ³ Hell         ³ Graphics     ³ RushHours'99 ³  ?th ³ CRN_HELL.RAR ³ 796K ³
  ³ Moniqe       ³ Graphics     ³ Astrosyn'99  ³ 16th ³ CRN_MONI.RAR ³  21K ³
  ³ Come on      ³ Intro 64K    ³ Xenium'99    ³  1st ³ CRN_CMNF.RAR ³ 171K ³
  ³ Nessie       ³ Graphics     ³ Xenium'99    ³  ?th ³ CRN_NESS.RAR ³  64K ³
  ³ Sweet Devil  ³ Graphics     ³ Xenium'99    ³  ?th ³ CRN_DEVL.RAR ³   8K ³
  ³ Beton Jungle ³ Multichannel ³ Xenium'99    ³  ?th ³ CRN_BETN.RAR ³ 152K ³
  ³ Jola         ³ Graphics     ³ Horizon'99   ³  2nd ³ CRN_JOLA.RAR ³ 355K ³
  ³ Golden Ribb..³ Graphics     ³ Horizon'99   ³  4th ³ CRN_GRIB.RAR ³ 111K ³
  ³ Falco-the Sp.³ Intro 64kb   ³ MekkaSymp2k  ³  9th ³ CRN_FLCO.RAR ³ 128K ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³ note: please spread Cryogen's stuff in archives with oryginal names     ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄ¿  N ù O ù N     P ù A ù R ù T ù Y     S ù T ù U ù F ù F  ÚÄÄ--
  ³       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
  ³ Title                   ³ Type  ³ Date  ³ Author  ³ Filename     ³ Size ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Falco - the Space Rider ³ mchn  ³ 02/98 ³ Johnko  ³ CRN_FALC.RAR ³ 174K ³
  ³ Dragon BBStro           ³ intro ³ 02/98 ³ Cryogen ³ CRN_DGN .RAR ³  44K ³
  ³ PLC v4.0                ³ tool  ³ xx/98 ³ Dagoon  ³ CRN_PLC4.RAR ³  24K ³
  ³ Flying in the net       ³ mchn  ³ 09/98 ³ Johnko  ³ CRN_FLYN.RAR ³ 190K ³
  ³ PLC v5.0                ³ tool  ³ 11/98 ³ Dagoon  ³ CRN_PLC5.RAR ³  33K ³
  ³ Tachnu                  ³ mchn  ³ 07/99 ³ Arson   ³ CRN_TACH.RAR ³ 360K ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³ note: please spread Cryogen's stuff in archives with oryginal names     ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  F ù U ù T ù U ù R ù E   P ù L ù A ù N ù S  ÚÄÄ--
  ³              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
  ³ Temp. name    ³ What?                                            ³ done ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Dragon#6     ³ Dragon - polish zine                              ³ 80 % ³
  ³ unnamed      ³ Yacca's slideshow                                 ³ 66 % ³
  ³ Laser Squad  ³ Our second demo..                                 ³  5 % ³
  ³ unnamed      ³ Cryogen's music disk coded by Mancer              ³  0 % ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  N ù E ù W   M ù E ù M ù B ù E ù R ù S  ÚÄÄÄ
  ³                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³       We are looking for modellers/3d graphicians (3ds or lw)!!!        ³
  ³                                                                         ³
  ³  If you wish to join our team contact us (preferably Mancer) and show   ³
  ³                          some of your works.                            ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  C ù O ù N ù T ù A ù C ù T ù S  ÚÄÄ--
  ³                    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄ ÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Who?        ³ What for? & How?                                          ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Arson       ³ anything                                                  ³
  ³             ³ arson@amber.bti.pl                                        ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Avalanche   ³ anything                                                  ³
  ³             ³ avalanche@chello.nl                                       ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Dagoon      ³ anything                                                  ³
  ³             ³ dagoon@rs.math.uni.lodz.pl                                ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Crash       ³ anything                                                  ³
  ³             ³ crash41@poczta.wp.pl                                      ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Enok        ³ anything                                                  ³
  ³             ³ balog-miklos@dbrt.hu                                      ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Inferno     ³ anything                                                  ³
  ³             ³ d_jawor@dr.pl                                             ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Johnko      ³ anything                                                  ³
  ³             ³ johnko@gmx.net                                            ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Mancer      ³ Join requests, Code talks, Dragon zine support            ³
  ³             ³ mancer@poczta.onet.pl or mancer@friko.sos.com.pl          ³
  ³             ³ phone:+48(022)722-94-65                                   ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Motzel      ³ code talks                                                ³
  ³             ³ motzel@panda.bg.univ.gda.pl                               ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Scyzoryk    ³ anything                                                  ³
  ³             ³ arasz@jan.mech.pg.gda.pl                                  ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Szum        ³ Get CRYoGEN prods, Dragon zine support, join requests     ³
  ³             ³ szum@amber.bti.pl or szum@dr.pl                           ³
  ³             ³ Jerzy Szumski, Na Ostatnim Groszu 106/25, 54-207 Wroclaw  ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Tommy       ³ Get CRYoGEN prods, massive and friendly swap              ³
  ³             ³ disaster@polbox.com                                       ³
  ³             ³ Tomasz Czurak, ul.Saturna 28a, 15-680 Bialystok           ³
  ³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³
  ³ Yacca       ³ anything                                                  ³
  ³             ³ yacca@2n.pl                                               ³
  ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  F ù T ù P   &   W ù W ù W   &   B ù B ù S  ÚÄÄ--
  ³              ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  Á
 ÄØÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄ¿
  ³ Name       ³ Where the hell is it?                               ³ Op   ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Planet-D   ³ http://cryogen.planet-d.net (UNDER CONSTRUCTION)    ³ Pl-D ³
  ³ Amber      ³ ftp://amber.bti.pl/scene/distro/cryogen/            ³ Radi ³
  ³ XXXXXXX    ³ It can be your own site!!! apply now!!!             ³ you  ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ³
  ³ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  G ù R ù E ù E ù T ù I ù N ù G ù S  ÚÄÄ--
  ³                  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
 ÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ no greetings, no winners, no losers, no hate --- pure love and silence  ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ³
  ÀÄÄ[ CRYoGEN logo by Floyd, info layout by Dagoon ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                           ÚÙ
                                                                          ÄØÄ
