$ü~~~~~ü$~~~~~~~~ü$ü~~~~~ü$
.d$$$$b,  $d$$$$b, .d$$$$b,
$$'  `üü  $$'  `üø $$'  `$$
$$.  .ss  $$  $o   $$    $$
`ü8$$8ü'  88  $$   88    88
$o.....o$....o$$$o....oo...
 C ù R ù Y ù O ù G ù E ù N
$ü"""""""""""""""""""""""ü$
         "C U B E"
$o.......................dG

Compo: 4kb intro at Antiq`2k

Platform : Win95/98 + DX7.0
Processor: P200 will be fine
RAM      : 32MB
Video    : Graphic card WITH 32bpp and "EXP" fog.

Code   : Mancer, Motzel
Graphic: Mancer
Music  : Crash
Desing : Avalanche


