///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O              _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PROD...
Name: tv snow effect
Size: 256 bytes

AUTOR...
Name: frizhard
Group: tcm

Notes:

 tv snow effect coded in a couple of hours ...
        fast coding suxx ...

.ok

        vale, ya se que es muy poco para lo que ocupa ...
        pero es que no se me ocurria otra cosa ...
        bueno ...
        las excusas para el que se las crea ...

.ok

        este es el viejo efecto de la tele mal sintonizada ...
        de los 386 ...
        o por lo menos lo intenta ...
        se crea un fondo aleatorio y se rota la paleta ...
        ya tienes el efecto hecho ...
        en fin pilarin ...
        si alguien quiere saber algo mas que mire las fuentes ...
        y si todavia quiere saber algo mas que me mande un mail ...
        merasoma@wanadoo.es ...

.ok

        see you in next editions ...