ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  úú ú
³  Utopia Crew Info File...
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä  úú ú

  ş To Lousy Wantro !


- Ok,ok... Maybe You Have Seen It ! In That Case You Must Have Laught...
- If You Haven't Seen It, Go And Wach It. It Beats Panic Far Off !

But To The Point :

- Ok, If You Want To Join Utopia Crew, Go on And Read The Contact Info !.
- If You Wan't Me To Join Your Group, I Can Say That I'm Not So Good In
  Any Other Language Than Turbo Pascal ! But Contact Me !
- Blah, Blah, Blah... Etc

Contact Info :

Letter To : Janne Lilja              You can Reach Me In Some Boxes :
            Tiet„j„nTie 3a 34        El Paso, StarPort... But NoWhere Else !
            02130 Espoo
            Finland



























