
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 41k |
						|
			called			|
						|
                      RED FLAG !                |
	,---------- -------- -------- --- -- -  ;  
	|      released and made at evoke 10
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Credits:
	|
	| D.weed Codehard	   code, design
	| Daemon Kill		    	  music
	|	
	| Alex Wonderwurst	 mortal support
	| Reset Button		 mortal support
	;- -- --- ------ ---------- ------------,
	  contact us:   http://racers.intro.hu	|
	,---------- -------- -------- --- -- -  ;
	| 
	
	;
	
	:
	.