
                       __ __________________________ __
                     :_)__ _                      _ __(_:
                     |._)                            (_.|
                     <>\              ()              /<>
                     ||            T  ||  L            ||
                     ||         S     ::     L         ||
                     |·              _____             ·|
                     :              /    /\             :
               _______    ___.     /____/  \   ___       ___
      ___    _/   _   \ _/   |__   \    \  / _/   \    _/   \        ___
     /\  \  \\    |____\\_  ___/___\\____\/-\\    |   \\    |       /  /\
    /  \__\  |______   |     |     |        |     /____|    /____  /__/  \
    \  /  /  :    |/   _     |     _        _          _       _// \  \  /
     \/__/  _|    /    \_          \_       \_         \_       |_  \__\/
            \\_________//__________//       |/_________//_______//
           - ----------------------/        |-©d----------------- -
                     :            /         |           :
                     |.          /          :          .|
                     ||                                ||
                     ||                                ||
                     || ._ .__ __  __ __ .__ _._    __ ||
                     || |_)| ((_/__) (_/_|  ) |__)__)  ||
                     || |                              ||
                     ||                                ||
                     <>                                <> 

                               F R A C T A L I Z    
                            T R A N S M I S S I O N 
                                P L A S T I C E
     
                                      A T
                    T O K Y O - D E M O - F E S T  2 0 1 1
 

Group: Still
Author: Mad
Date: 07.01.2011
Party: Tokyo Demo Fest 2011
Name: Transmission
Additional: there are three 1ks enclosed 
            please show "02_fractaliz.exe" if the others won't be shown