
  _______________________________________________________________
 [      _________________________________________________________]
 [_________________      ]   S K P :: c o n c r e t e   s u n.
 [_______________________] 


                mekka & symposium 2002 / 64 kb intro
                  yet another 95% party production
                  
                      C * R * E * D * I * T * S


                       code: nufan and pro
                  add. code: dv
                        msx: nagz / greenroom
                      3dgfx: tciny
                      2dgfx: robotriot
                      hints: s0bec and robotriot


                visit our homepage: skp.amidemos.org
                                    www.bin-im-arsch.de


               SKP in 2002: we are so fukkin creative.





.stuff
In this production we used:
mxmplay by elitegroup
frp (upx) by ryg / farbrausch
image converter by ylee

.greetings (in no order)
tap haujobb cubalid7 farbrausch slengpung.com SalvaMea panorama greenroom vacuum speckdrumm bttr
	