

        coma                Liity Kerhoon !

            Abduction97


                intro for little men like us

        dedicated to my friends in club


                                            sorry for finnish

        code .. virne
        music . mordicus


        May not work always even with UniVBE.
        Your card, UniVBE or my program may suck.

        Try taking off LFB and 320x200x15bit mode.


            SB version will follow ?
                And maybe translated version too. maybe not.
                    you have to earn it !



        thanks to jmagic for coding help.

        and big thanks to air/chamois that i could use this machine
            at abduction..

        And message to people who have sent me emails :

            My net account was not available for a month
            (because of unpaid bill.) so don't except answerings too much.
            but promise to answer. as always. :---)


                ja nyt kaljaa ja pizzaa..

                                                    virne



    email.
    virne@sci.fi

    www.
    www.hut.fi/~vrantane
    www.sci.fi/~virne









        ainiin ja kudzulle terkkuja
