 ___  ___  __  __ ___   __    __   ___ 
 \ __ \__\ \__ \__ \  \ \ \ \ \ __ \__ 
  \__\ \ \  \__ \__ \  \ \ \_\ \__\ __\
      ___                              
      \__\ \   \                       
       \  \ \__ \__    greetings all   
---------------------------------------
  Party: Function 2016                 
  Compo: 4kbyte intro                  
  Plaftorm: windows                    
---------------------------------------
  Authors:                             
      code: tifeco                     
         tifeco(at)gmail(dot)com       
      music: vincenzo                  
         strayboom(at)gmail(dot)com    
---------------------------------------
  Tools used:                          
      crinkler                         
      4klang                           
---------------------------------------
  Greetings   all   at   the   party!  
  Sorry, only the first 100 could fit  
  into this size :(....................
  Thanks  everyone  for  testing  and  
  supporting!                          
