ฺยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ภด  _warNing_ 64k intro   วฤท
 ณ          b y           บ บ
 ณ       NewComerS        บ บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ บ
 ณ   RAGE-SCENEST 1998    บ บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ บ
 ณ  AbcuG!  .  Magnetic   บ บ
 ณ       Bob / Rel        บ บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ บ
 ณ -P100+                 บ บ
 ณ  -GUS 256k             บ บ
 ณ   -less than 1mb XMS :)บ บ
 ณ    -patience :*]       บ บ
 ณ     -less than 3 minuteฬปบ
 ิัอออออออออออออออออออออออสผฬป
  ิอออออออออออออออออออออออออสผ
