
                                 _warNing_

                              The  NewComerS

                  proudly present to you their first 64k intro

         released at the Rage-SCEneST'98 party held in Hungary, Budapest.

                (C) & (P) MCMXCVIII. Copyright by The NewComerS

 Contains:
 ==========

 1. What da heck is diz ?

 2. System requirements

 3. Error codes :)

 4. CrapRight note

 5. Important to SB users

 6. Closing words.


------------------------------------------------------------------------------

 1. What a heck is diz ?
 ------------------------

 This little demonstration is the first demo from the NewComerS team. Sorry
 no pretty optimisation or hardcoding, just a lazy month of designfix ... :)
 We just wanna say 'hello world' :) we are a livin' organism...(Amoeba rulz !
 ...so we eat you all ! :)

 If the intro sucks, then it will look designed_shit at last :)))) Only if
 you have a power_factory inbuild your computer . (I mean : p100+ :)))
 Anybody have worse ??? (486DX4! rules -Magn)


------------------------------------------------------------------------------

 2. System requirements
 -----------------------

 By the way, this is the worst point of the whole 'document' . :)
 I think diz will run on the following system ( but I never gave a try ):

 386+  (Persze! :) -magn )
 540k base
 512k XMS  (NO EMS OR windows !)
 GUS 256k (Guszti rules -magn)
 VGA
 DOS 3.3+

 But we recommend you, check this intro on a pentium class computer ! (fuck
                                             ^^^^^^^^^^^^^              off :)

 The intro speed-frame_rate-optimised for AMD-K5-PR166, but I think 100MHz
 CPU should enough ... I saw the intro on CYRIX 486 DX4/100MHz once (once?
 It's my config! -magn), but I surprised how slow until I knew the type of
 video adapter: TRIDENT 8900C. (Mi van a videocardommal? nem teccik? :) -magn)
 With this config the demo does some interest bug and sometimes freezed ...
 (every time,he thought EVERY TIME! -magn)
 I don't know and care wich one is the responsible (speed or CYRIX CPU) of the
 bug, but I never experienced errors with faster CPU-s ...
 HEY ! Buy a pentium :) and mutch more ram :) windows handle max. 64 megs....


------------------------------------------------------------------------------

 3. Error codes :)
 ------------------

 If the demo doesn't start (because of any error) you got the following message
 " Error code: #x (READ_ME.TXT :)".

 There are you find all of the possible error codes :

  1 - EMS present
  2 - HIMEM.SYS not present
  3 - Not enough XMS present
  4 - XMS compatibility error
  5 - *** (secret code)  ¿
  6 - *** (secret code)  Ã MayB invalid file structure or something... :)
  7 - *** (secret code)  Ù
  8 - Gravis UltraSound NOT found (try the "/I'mLame!IWannaBuyAGUSImmediatly!"
                                    parameter to see without sound :)
  9 - Not enough GUS memory

 If any marked (*) error happend, then the FILE corrupt ! YOU MUST CHECK for
 viruses or next time do not hack the intro :)))))


------------------------------------------------------------------------------

 4. CrapRight note
 ------------------

 This material (I mean demo :) is a FREEWARE. So you allowed to put this onto
 any CD-ROM or other media until you DO NOT MAKE ANY MODIFYCATION IN THE
 PACK ! WE DO NOT RESPONSIBLE FOR ANY PHYSICAL/MENTIONAL DAMAGE CAUSED BY
 THIS PROGRAM ! USE AT YOUR OWN RISK ! You do problems yerself if you lose
 your time with this :))))

 Known problem :
 ----------------

 This stuff runs under 'real-flat model' so DO NOT TRY EXECUTE THIS PROGRAM
 UNDER windows OR WITH EMS MEMORY manager !!! (Jo esetben tchak szol, hogy
 nem teccik neki a kornyezet :)))))

 Execute ULTRINIT before start the demo is STRONGLY recommended !!! Sorry for
 this mistake, this must do until I will get a better GUS init_rutine :))))


------------------------------------------------------------------------------

 5. Important to SB users.
 -------------------------

 Sorry no Sound_Blaster support today . I working on progress with my sound
 system. If the GUS player ready, maybe I add SB support for my player :(
 If I don't forget it :))))  (He'll forget it! Sure. -magn)

 The S3M player in this intro is not da best,but it's an OWN PLAYER! . I will
 build a new XM player for GUS and also for SB series too ... time.time.time.
 Then mayB a dzgn_fix version 'll come out ... with SB support ...


------------------------------------------------------------------------------

 6. Closing words.
 ------------------

 Credits:

 code ................................................................ AbcuG!
 music ............................................................. Magnetic
 NewComerS logo ..................................................... bob/rel

 If you simpatise with our stupidity check out the "NEWCOME.NFO" for more
 details. Cool graphicians / tracers are always welcomed ! :)


 Bp.20th.june.1998                                                     AbcuG!
                                                                    -magnetic :)