ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ÜÄÜ Ü Ü Ü   ÜÄÜ Ü Ü ÜÄÜ ÜÄÜÄÜ ÜÄÜ ÜÄÜÄÜ ³
³ ßÄÜ Û Û ÛÄÜ ßÄÜ ßÄÛ ßÄÜ ß Û ß ÛÄ  Û Û Û ³
³ Û Û Û Û Û Û Û Û Û Û Û Û   Û   Û Û Û Û Û ³
³ ßÄß ßÄß ßÄß ßÄß ßÄß ßÄß   ß   ßÄß ß ß ß ³
³ - ÄÄ ÄÄÄÍì proudly  presents ìÍÄÄÄ ÄÄ - ³
³        "BBStro for MCI ESCAPES!"        ³
³             in January 1995             ³
³ - ÄÄ ÄÄÄÍ                     ÍÄÄÄ ÄÄ - ³
³     Supports:  silence / card punch     ³
³ - ÄÄ ÄÄÄÍ                     ÍÄÄÄ ÄÄ - ³
³ This might come as a total surprise for ³
³you, but Paradox plus Existance equals pi³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
