ש³ש.ש.ת-ת=נת.ש=-שש====נת.נננ=.----=ש.ש=..-.נתת.=ש---ש=ת...--תת=ת..ת.ש.נש.ששת³נ
.³.תתתת=ננ=ש.pו­$וד--ש›וp˜©­ghֵש(›).mcmxcv.--ב˜תzכמדש&=mו$hמ-שננש---=תתת.-ש-³ש
נ³ת=-==--תתנ=-נננ=-ת=ת-.ת-.=.-שש.נ--=--=נ.-.נשנ.ת-.-=-=.שנ=נ..נ--=תתנשנ-שנ==³נ
.³ת=ת.=ננת.נ..נששתש-נתשנתתש-(ֵhמנ­ד‘ְנ©מְמ‘$מ)ת-נ-ש-=נ=--ננש.=ש=.ש.ת-שנששת-³.
ת³.שת.ש..תש.נש.ש=-ששתתתת.ש=שנשתננ==נ-תנ----ת-תנשת-נש.תנ..ש-.תנש-ת=-.ש-נ-ננ..³ת
ש³תש=­דֵ©ו-©מqז­©מmמדֵ$-שננתש-=-שתננש=ת.-נ-ת=ננ=ש-.=נ.-נ=-ש-=.=-ש=-נ=ש=נששש=³.
ת³-ש-שתתת=שת=-שנ-..נש-נ.נ-.שש.=ש-.‘בוזֵנ500kבנונ©ממ-ב‘$מ=mמmו©˜=נש.תנ-נ---³ש
-³.=-ת-..שנ-נננ.שנת=ת.נת---.תת.נ-תgז$=ו©-$ב=(כm‘.1,ת+64kבשו=mמm).נתתשתננ=-נ³נ
.³.=..שננ.תתש-שנ=ת-ת--נ.נת--ת=.נ-.486=כx2נְבת©מ›וmמדכמכ-ת.-נ-ת-.-ש=נ-תשתש-.³ש
נ³תש.‘זֵhו©-›ודֵ‘›ֵ$..ש.ששתש=ת=.שתנ.-תננ=נתת..נתננננשנתנשת=נש-=-תש-נ-ת---==ש³נ
.³ש=.=.=.-ש=.-ת=ש...=נ=תתתשת..תש-נzכמד.ש-תת-תת-נת=.שת=שש==ננ.תת--ננש/=$­ןת-ש³נ
נ³-.נש====ת.שנת.ש-נ=..שנשתתתנ-=.ת.hְ­דk‘z@מְ.$ֵזב‘.$k=שש-ת-===תשנת-שש---תתנ³.
-³ש-.=-=שתתנ-.תש=.תשננתש===ש=.שתת-zכמדו-hְ­דk‘.=-שנ.ש=שש=ת.ת.ש=.ש==-.שת.-שתת³=
נ³----נשתנ=ש.ש-ת-.ננ.נתת..נ--ת=-תתץמgמhו-21,נ82108.ב©‘ֵ­$ְ‘‘,נ$ְו‘k­‘.נתתנ³-
ת³תתת.-תנ.=.נננ=-ננת-ת==נת.שנ=נ.ת=++42-7-5414756תשת.ש----נ-ש-=תתש-תתשנ==ת.ת.³=
ת³ת-תתנ.נ-=תתנ==ננ-=נתת-תתש-שת=נתש.=ש=.ששש..-נ.-ננ.נשש-=ש==ת=ת..תששנתתת-==שת³ש
=³.-=ש.=נ=.תת=תנ----נשתת=נ-נת=ש.-תmו$hמש.נ.-נש-ש=שתנתשתשת=-שש.-ש.נש.=-.תש=--³ש
ת³-תש=--ש-תת-=ש--נש.-נת.ש-נ=-.=שת-בוhmמ©@מְ.$ֵזב‘.$k.ננ=נש.-ש=נ=--ששש-שת.תת³=
=³=נ=ש.=ששש=.נ..נננ=נ.-=נש-=ננ=שתנְ‘כ­m­©שבומhmמ©=תשנ.==.ש==שת=ש..=ת...ננת=³נ
=³ש-=ת.נ-שנ-ת---שתשנתנ.=...ש=תששת.ו$ז$kמhו=42,ש85103-ב©‘ֵ­$ְ‘‘,נ$ְו‘k­‘תתש³ת
-³..=נ==שננש-=-תנתת=-=-תש=-.=תת.ת.++42-7-813568-ש.ת=ננ=נשתתש.-ש-נ=ת.תנ-תש.ת-³=
-³נ=ת-תת=.שתנ.נשת-=-נתנ-תתנ.נ-=תנ.תתנ=נ-ננ-תת=נ=ש.שת.שנש==-=.ש-תת=נ.=נש--נ-נ³ש
נ³נ-ש.-תתשנ-ששg©ממֵ­דg$תֵו=ֵhמ=g©וזp$.g­­דg=˜וז=mו©מתֵh‘ד=כמmו$.שת..--.ש-שש³
ת³=ש.תש.ננשנ-נשש›וmpְמx,שh‘ְ›˜וד,=ץ‘mm,.ו©‘דgמ,שֵ©‘ד,.‘ְh‘ְְ‘ש.--ש-ששש-=שתש³
=³.=תשנתשת.ששנש.-תש-==ננש==-=תנ-שנ=שנשנשנ.=ש.-=.-שת-ת-נ.תנ.=-.=.נש==נשתש-נש=³ת
נ³נננש-pמ©$וד‘ְ.g©©מֵ­דg$.ֵונ‘ְְנ©מ‘ְ.©­מדכ$תתשֵhמ˜תkדוw-whו=ֵhמ˜ת‘©מ-ש==נ-³ש
נ³תתשתנשנ=ש-.=תת=תשש=תתשנ.=ש-שתנ=ת=תתתשת.--=תנששנת=.-נ--ת=תנתנ-ננש=.==תת-ש-ש³נ
ש³..ש=תששֵh­$נ­$ת‘דת‘ְֵמ©ד‘ֵ­מ.זדכמ©g©וזדכ-h‘©כ›ו©מ.כמmותp©וכז›ֵ­ודששש.-ש.ש³
.³שש=שנ.ששנשתשש-ש-שתש-ת.ש.=שתנ-ת--תתננ==תת....-ש.==.תנ=תתת=ת=-.תת.==ש=ש.-תנש³.
-³ת'pו­$ודתד'שו©תדו­sמש=.שננ.=נ.-=.ת-שתנתתששננ==-ש..='pו­$ודת­'=ו©נ­דמ©ֵ-³.