.sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
$$$ý        $$   $$$$   $$$        ý$$$
$$$   sS$$$$$$   $$$$   $$$$$$$Ss   $$$
$$$s.      ý$$   $$$$   $$$ý      .s$$$
$$$$$$$Ss   $$   $$$$   $$$   sS$$$$$$$
$$$         $$   `ýý'   $$$         $$$
$$$         $$s.      .s$$$         $$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$ý                                   ý$
$.S.H.O.E.B.O.X. .U.N.I.V.E.R.S.E. .2.$
$                                     $
$  now 5 with linez and new numbers!  $
$    leech this info if [SU] is a     $
$  site/hq for your group and update  $
$     your group info-file today!     $
$s.                                 .s$
`ýS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Sý'
[SUNSET.COURIERS!]-[SHOEBOX.UNIVERSE.2]