			     .exodus.avoid1.1997.

		     [there is grey space all around you]
			       [and it vibrates]
			      [faster and faster]
		    [your little grey world is breaking up]

			    [you see tens of suns]
			  [through your closed eyes]
			  [you feel the worldquake]
			     [by your fingertips]
				    [...]


   well...  nie da sië ukryç,  ße prodka jest deko niedorobiona.  to moja
   wina - w kt¢rymû momencie zabrakío mi sií i chëci...
   odgrywarkÜ jest crystal player - najbardziej haíaûliwy grajek jakiego
   widziaíem.  tego mi wíaûnie byío trzeba do avoida!
   w dodatku 9th_ocean miaí akurat sprzët w remoncie...  sorry michaí za
   przer¢bki w module! ;)
   bëdzie druga czëûç.	tam doko§czë przesíanie.

   nie da sië teß ukryç, ße byíem zainspirowany evadem jak to robiíem. thanx
   ex-kloon-pl! grey power rulz!

   ogromne podziëkowania dla 9th_oceana/ex-shocker za muzykë oraz dla:
   d.k./grinders za dostarczenie intra na intela
   olbrota za umoßliwienie kilkakrotnego zawieszenia jego kompa (podczas
   pr¢b z gusem;) )
   zyklona za pomoc.

   greety i.t.p. w info-file'u. nie chce mi sië ich przepisywaç.

   od  piëtnastu  godzin  w  niebieskiej  poûwiacie, wûr¢d stukotu klawiszy.
   teraz zmëczony.  bardzo.  wstanie i p¢jdzie spaç.  jutro bëdzie pií.
   pijany wr¢ci.  prosto w niebieskÜ poûwiatë i stukot...

							       ßegnajcie
								[jason]
  ∫≥›ﬁ∫ﬁ ›≥€ ›≥
  ∫≥›ﬁ∫ﬁ ›≥€ ›≥
  ∫≥›ﬁ∫ﬁ ›≥€ ›≥
  ∫≥›ﬁ∫ﬁ ›≥€ ›≥
  avoid  part1