ששששששששששששששששששששששששששששששששששששש
ש    ש
ש ±        ש
ש  ²     ² ש
ש      ²	   ש
ש  ‏		 ‏  ² ש
ש ²   ² ²   ש
ש ²   ² ²  ש
ש ²sK! ש
ש  e  ת  x  ת  o  ת  d	ת  u  ת  s  ש
ששששששששששששששששששששששששששששששששששששש
ש      p  r  e	s  e  n  t  s	    ש
ששששששששששששששששששששששששששששששששששששש
ש      avoid1 -  a 64kb intro	    ש
ש    released at intel outside4     ש
ששששששששששששששששששששששששששששששששששששש
ש  code,design,font תתתתתתתת jason  ש
ש  music תתתת 9th ocean/ex-shocker  ש
ש  player תתתתתתתתתתתתתתתת crystal  ש
ש	  (c) exodus 1997	    ש
ששששששששששששששששששששששששששששששששששששש