Ambient Intro /aNTaReS (Meeting'95)                                           
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·                                           
º       þ  a N T a R e S  þ       º                                           
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶                                           
ºþ The Meeting'95  Party Release þº                                           
ºþ 64Ko Intro Compo Contribution þº                                           
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶                                           
º                                 º                                           
ÇÄÄÄ>   A  M  B  i  E  N  T   <ÄÄÄ¶                                           
º                                 º                                           
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶                                           
º  Requires 386, 486 Recommanded  º                                           
º  Supports GUS  or Pure Silence  º                                           
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶                                           
º aNTaReS WHQ +32-2-375.56.51 28K º                                           
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½                                           
   þ injecTiOn aCceSs/aNTaReS þ                                               
