       ש                 ____  ________
       :                |    |_\___    |
       |                |    ___/ |    |_____________
 ש שש--O----------------|    |____|    __   \   ___  \------------------.
       |   sYSoP: BaT   |    |    \    _/   /_  \____/_ mOMENTARY mENTAL|
       |cOSYSoP : RaideR|_____    /    \_____/____    /  aBERRATiON  wHQ|
       | +36.76.492.35l      |___/ \___|         |___/ cRiMiNAL gANG wHQ|
       |fRiENDSHiP rULEZ!________                    sHOCK! mEMBER bOARD|
       |                 \___    |diNASTY diSTRO siTE - dEUS diSTRO siTE|
       |      _________ ____|    |         _______________________      |
       |     /   _____/|____|    |________|     /  ___  \   ___   \     |
       |    _\_____   \|    |    |   \_   |    /   \____/_        /     |
       |    \    ______/    |_____    /    ___/\_____    /___|    \_    |
       |     \___|     |____|    |___/\___|         |___/    |_____/    |
       |         ________                                               |
       |         \___    |   oNE oF tHE hUNGARY'S biGGEST sCENE bOARDS  |
       | pCB 15.21  |    |____  ______  _________________      __/\__   |
       | nO rATiOS  |    __   \/   _  \|   ___   \       \_    \ Oo /   |
       | looo mEGZ  |    _/   /_   |    \        /    |    \   /_\/_\   |
       | cALL nOW!  |    \_____/________/___|    \____|    /     \/     |
       `-------------\___|------------------|_____/---|___/-------------O--שש ש
                                                                        |
                                                                        :
                                                                        ש