
                                                                 ______
       _________           ______  ________     _________ ____. /     /
      _)   ____/___________)     \_)  ____/_____)       /     !/     /
      \________      /     /______   _____/    /   ____/     _/    _/
        /_____/     ______(elD\iMP\____\___________\\________\     \_
             /     /    ______       ________     ______      \      \
     _______/     /_____)     \______\      (____ \     \_____ \      \_
    _)   ___     /      /______/    _/     _/    \/     /     \/      _/ 
    \_______\____\_____/\__________________\_____\/___________\/______\ 
      _____________  __________________________________  _____________
      \___________/_/__________________________________\_\___________/
       |                                                            |
       |                     -=[ Kackspeck ]=-                      |       |______________________________________________ _ ___________|
       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[ RELEASE INFO ]_______/__/__/__________/
       |                                                            |
       | Another 4k created by EvilOne. ("Wir haben die dicksten    |
       | Lunten")                                                   |
       | Thank you. Or you.                                         |       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[ MEMBERSTATUS ]_______/__/__/__________/
       |                                                            |
       | Members of Speckdrumm are only:                            |
       |                                                            |
       | Blockbuster[gfx],  Coma[cod],  Elend[gfx], Paralax[cod],   |
       | Schema[gfx],   Seismic[sfx],    Sobec[sfx],Spy-Da[sfx]     |
       | Kojote [semmelpollen], Phenomenon [cod]                    |                         
       |____________________________________________________________|
       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[ CONTACT INFO ]_______/__/__/__________/
       |                                                            |
       | We are looking for talented 2d/3d graphics artists and C++ |
       | coders  with a  decent knowledge  in DirectX  programming. |
       | In  case  you  want  to  talk  to  us,  just  come  by  at |
       | #Speckdrumm/IRCNet  or  write  to                          |  
       |                                                            |
       |                 jobs(at)Speckdrumm.org.                 |
       |                                                            |
       | Members   can   be  reached  by   mail   by   writing   to |
       | <memberhandle>@speckdrumm.org.                             |
       |                                                            |
       |                   http://www.speckdrumm.org                |
       |                     http:://www.foliba.org                 |
       |____________________________________________________________|
       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[   GREETINGS  ]_______/__/__/__________/
       |                                                            |
       | We'd like to express our kindest greetings and/or respects |
       | to  the  following   groups   (in  no  particular  order): |
       |                                                            |
       | Kolor,  Salva Mea, Smash Designs,  S!P,  Scoopex, Science, |
       | Byte Geiz, Farb-Rausch,   Black Maiden, Die Wissenden,     |
       | DSL, SKP, Neuro-Concept, Cubalid 7, Metalvotze, Orange     |
       | Nuance, Freestyle, Stockholm Syndrome and all we forgot.   |
       |                                                            |
       |____________________________________________________________|
       _)__________________________________________________________(_
     _/_________   ___                                ___   _________\_
     \__________\__\__\_______[   Copyright ]_______/__/__/__________/
       |                                                            |
       | This package is freeware.You may spread it in its original |
       | form without  any  restrictions. You  must  neither demand |
       | money for it, nor  must you  spread it  in a  form altered |
       | whatsoever. If you'd like to show our demo in publicity we |
       | ask you to ask us before doing so.                         |
       | We tried hard to make this  demo as compatible as possible |
       | but  please notice, that  members  of Speckdrumm cannot be |
       | held responsible for  any harm that  could be done to your |
       | machine  by  running this  demo. Use  it at your  own risk |
       | and/or pleasure.                                           |
       |____________________________________________________________|
      __)___________//                                \\___________(__
      \___________             SPECKDRUMM 2oo5            ___________/
                  )______________________________________(