this time greets from me (Yeah!...) are quite strange. next school year
will be my last year in high school. so, i wanna send some greetz to
the following guys:

- banan - cymer - lasin - jarzab - kander - bevis - zielak - witul -
- gembas - kazmir - and the rest from 4b/v lo/torun

for you 99% of those guys are lamers (except zielak), but i really, really
wish you to take so much from the life as those freaks do...

also greets to all my scene friends, even if they don't know who they are :)
special greets to astra, chester and warlock/absence

keyg probably greets all his scene and normal life friends...

