Óx≈êÁm≠n‡≈≠Ïn. intro. substance. 1996. ky production.


                       [ created for fun ] (tm)

:creditz:

k o d e
         system, linker, intro code
                                     Yeah!AllRavePeople,Extermination'sNear
         plasmas
                                     chester/absence
         gus mod player
                                     robban/cascada

m u z i k
                                     key g

:reqz:
                                     cpu 486+
                                     590kb lo
                                     300kb xms
                                     gus
                                     no emm386/qemm and brothers

!!w a r n i n g!!
watching this intro without the music is strictly forbidden

:lyricz:

i (Yeah...) don't like tekkno/rave, but i like the idea of creating
an intro in this style. thanx to precursors (symptom/sin/mist)
do not take this intro very serious, coz it's not just a next
super-duper winning production. it was created for fun.

point 2.4.1.66.8888. - "how to get crazy"
- time:  late night, about midnight
- sound: speakers on max volume (110W or bigger recommended)
- other: totally no light in the room except your 25" monitor
- just run extermination (we'll send your money back if it doesn't work)

point 3.666.445.6. - "how to get looped"
this little batch was coded by stone/dust

SIUSIAK.BAT
:eee
±stan
goto eee

wektory wreszcie staly sie srodkiem nie celem...

point 0fh.$0abcd - "how to contact us"
despair, you can't.

ble ble ble nothing to say, just watch our prod - let it say instead of me...
