       ###                                                       ####
      #####                                                    ########
     #######                      ##                          ###########
    #### ###                      ###                         ##########
    #### ###                      ###                         ###
    ###  ###     ###     ###     ####    ####    ######       ###
    ###  ###    #####   #####   ######  #######  #######      ####
    ####  #    ####### #### ##  ####### ######## #######      ########
     ###      #### ### ###  ##    ###  ####  ### ######       #########
      ####    ###  ### ###  ##    ###  ###   ### #####        ##########
        ###   ### #### ###  #     ###  ###   ### ####          ###   ###
     #   ###  #######  ###        ###  ###   ### ####               ####
    ###  #### ####     ###   #    ###  ###   ### ###                ####
    #### #### ###   ## ###  ###   ###  ###  #### ###          #    #####
    #### #### #### ### ###  ###   ###   ### #### ###          ##   ####
     ########  ####### #######    ###   #######  ###          #########
     #######    #####   #####     ###    ######  ###           #######
       ####      ###     ###       ##     ####    ##             ####


   Memberlist of SECTOR5 PC ( 96.03.25 ) :

                  Baldi  - Coder, Designer
                  Andy   - Coder, Swapper

=============--------------------------------------------------===============

               DDD   EEEE  TTTT   AA    CCC  H  H  EEEE  DDD
               D  D  E      T    A  A  C     H  H  E     D  D
               D  D  EE     T    AAAA  C     HHHH  EE    D  D
               D  D  E      T    A  A  C     H  H  E     D  D
               DDD   EEEE   T    A  A   CCC  H  H  EEEE  DDD

                            1996 (C) by SECTOR5 PC
              -------------------------------------------------
                   Baldi      -  code , design , verticles
                   ATOM       -  gfx (from Amiga section)
                   Sir David  -  some ideas, 1% of code

   It's ours first production, so...

 Requirements:

  - a 386 processor (not tested!), fast 486 strongly recommended
  - about 470000 bytes of free conventional memory (no extended memory needed)
  - no soundcard needed (no music at all, SMS it was a joke
                         against fuckers who support GUS only)
  - a fast VGA card recommended
  - about 110 seconds of free time

     CONTACT :

                Baldi                                Andy
           Michal Dawidziuk                    Andrzej Leonczuk
       Boh. Monte Cassino 23/4                Bialostoczek 22/36
           15-873 Bialystok                       Bialystok
               POLAND                               POLAND


 or e-mail (Sir David) :
            david@cksr.ac.bialystok.pl

