BUGTRO      |     ,.
      `.    |   _/'
        |   |  /'
        ;oooooob._   ,.,.  ,---
      oXXXXXXX|XXXXo`X8XX<'
      XXXX----+-XXXXXX;88p
      `YXXXXXX|XXXX'YXXXX<._
       iYPXXXPPYPi   `''    `''
     ,/'    |    `.
     /      |     |
    |       |     |
@info
  bugtro
  by mostly harmless
  32k intro
  breakpoint, 2005

@credits
  code:     
    chock
  music:    
    noah
  graphics: 
    chock

@greetings
  ambrosia
  blizzard
  hardwave crew
  northern dragons
  spinning kids
  role

@we are mostly harmless
  cerial killer
  chock
  kingsguard
  noses
  pty

@contact
  http://mostlyharmless.tsmi.de
  mostlyharmless[at]tsmi[dot]de
  chock[at]tsmi[dot]de

@horizontal scroller
  mostly harmless present a buggy intro
  greetings fly to ambrosia blizzard
  hardwave crew northern dragons
  spinning kids and role

@vertical scroller
  code chock  music noah  graphics chock
  coders art is still the best 

@final note
  krabbelkaefer: doof

