      олн                             
 мллл олммм  млп  мпп  мллм мпп  мпп  
лп лл  лл пл  ппл лп   л  л л мм лп   
плллпл плллп ллмп пллл лл л пллл пллл 
 я                                shd 
 U  P њ R њ E њ S њ E њ N њ T њ S  U  
 я                                 я  
 U          " VECTORS "            U  
 я                                 я  
 я    Little intro from Nathan     я  
 я            and Robo             я  
 я                                 я  
 U  Released at Intel Outside III  U  
 U          Took ?st place         U  
ЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏ
