
                   ГАлллллл
   ГАллплппп п     ГБлллллл      п ппВллллл ГВлллллпп п     ГВлллллпп п
 . ГБллллл ГВлллллпГВлллллл ГАллплпппВллллл   пппппппВллллл   пппппппВллллл   .
 . ГВллллл ГВллллл ГВлллллл ГБллллл ГВллллл ГАллллл ГВллллл ГАллллл ГВллллл   .
 : ГВллллл ГВллллл ГВлллллл ГВллллл ГВллллл ГБллллл ГВллллл ГБллллл ГВллллл   :
 | ГВлллллммВллллл ГВллллллмГВлллллммВлллллмГВллмлмммВлллллмГВллмлмммВлллллм  |
 РФФФФФФФФФФФФФњФФФФФФФФФФФФФФФњФФФФФФФФФФФФФФФФФФФФФФФњФФФФФФФФФФФФФФФњФa!bФФй
                              [ P r e s e n t s ]

                               CRACKTRO (c) CLASS
 њ Ф -њ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--њФ Ф њ
   Released   : February 21st, 2004          :  Game Type  : -
   Protection : -                            :  # of Disks : 1 * 2.88mb
 њ Ф -њ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--њФ Ф њ
                            [ G a m e   N o t e s ]

  Here is a small cracktro we never used (yet) so we hope you'll enjoy it at
  the Synthesis Party 4 !
  
  Code : Moonlord
  Zik : Zalza

 њ Ф -њ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--њФ Ф њ
                             [ G r e e t i n g s ] 

   BACKLASH, FAiRLiGHT, KALiSTO, ECHELON, TFL, AGS, MODE 7, MOJiTO, GENESiS
    
 њ Ф -њ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--њФ Ф њ
 