/*-----------------------------------*/
     __   __   _     _  __   __]       
    [__] [__]  _\  [/  [__] [  ]       
     __]  \_  [__] [    \_  [__]       
                                geared 
/*-----------------------------------*/
  Party: Experience 2015               
  Compo: demo /4kbyte intro/           
  Plaftorm: Windows                    
/*-----------------------------------*/
  Authors:                             
      code/dsg: tifeco                 
         tifeco(at)gmail(dot)com       
      music: teo                       
         peter.hosszu(at)gmail(dot)com 
/*-----------------------------------*/
  Tools used:                          
      crinkler                         
      4klang                           
/*-----------------------------------*/
  Thanks everyone for testing!         
