Smiley was released at the sceNEst '95 party in Hungary on the 8th of April.

The intro requires at least a 386 processor and a VGA monitor (and video card,
 you should also have a keyboard :)  a mouse is optional)
It doesn't hurt to have at least a 486 DX 33 but almost all parts (except the
fractal) will run well on 386 processors too.

The intro was written by Boldi and Mr.Z of the ETERNAL Project.

We allow this piece of work to be written on to the sceNEst CD-ROM.

Boldi (Bencsath Boldizsar)
e-mail:Boldi@inf.bme.hu
1221 Bp. AranY J. u. 100.
+36-1-226-2102

Mr.Z (Rajnai Zolt n)
e-mail: as above
1221. Bp. Arany J. u. 37.
