           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/
                        
                   presents Strange (final version)
   
  		            first released @
    	    		  ifparty 2006, Spain 
  			                        
                         http://www.Glenz.org

-------------------------------------------------------------Creditz & Wordz

  S.A.T.A.N. Technology is back just so you know
  fully handled with care by evil

  So finally here it is, dark and longer.
  Please notice that the size is now under 3KB (3066 bytes).
  Reverb and delays on sound fixed, camera clippings murdered, more cleaning
  and so on...
  It was a hard job (trust me) but someone had to do it.

  Just in case the intro doesn't fire up for some odd reason please launch
  the unpacked version.
  It will run on Windows XP with sp2 installed.

  I am sorry if you are running another version of Windows and can't watch
  this intro, but sp2 was released a long time ago: August 25, 2004.
  Anyways you might not be able to update or simply don't want to.
  Respecting that, you'll always be able to view it by downloading the
  video in mp4 format.

  The computer is your friend, trust the computer.

  ascii  : dMG and aBHO
  

  ----------------------------------------------------------------Greetingz

     airbag - andromeda software development - black maiden - collapse 
    conspiracy - deviance - drifters - DCS - digital devotion - dust inc
      fairlight - farbrausch - fuzzion - insula - iris - kosmoplovci
     limp ninja - loonies - madwizards - mankind  - mfx - matt current
      minimalartifact - moods plateau - nothing - nuance - rgba - s!p
    satori - scarab - scoopex - sector omega - speckdrumm - stravaganza
      syn[rj] - the black lotus - threepixels - titan - tlotb - tpolm
          traction - tristar - trsi - unknown - uva - vi - xplsv
                                  and you..

  -----------------------------------------------------------Personal notes

  evil: Final followed shortly for a change. Having a life makes things
        take longer to finish. Next stop: Breakpoint, meet you there :)

  ps:   greetings to accession only, fuckings to lamers and/or kewlers
        ..and don't forget to come to inerciademoparty2005

  -------------------------------------------------------------------------