

         ,sd$b,          db           db    db      ,dS$b,      ,oS$$b,
       :$$7" `lb       ,$P'         ,$P'    ^"     ,$S" `"b,  "$$P"  `$b
              $$      d$P          d$P       :$b,  d$,    `$b  `$s    :$m
     ,d$Sb, ,d$P    ,$P"         ,$P"         `$b  $$Sb,   l$   l$     $$
    d$"  `"S$Pb'   d$"    d$b   d$"    d$b     l$: S$ `"$$$P'  ,S$    ,$'
    "$b,     `$b, dP        "b dP        "b   ,$P' `$b        d$$S   ,$S
     `"S$$$bdS$$P "S$@o,.  ,dP "S$@o,.  ,dP ,d$S'    "$b,  o, `$$"   `P'
           `"^      `^"S$$$$P     `^"S$$$P  "$P'        `S$$P^  `'

      ,d$$,      ,dS$b,       ,oS$$b,     ,d$$,      ,dS$b,        ,d$$,
     d$"  $P    ,$S" `"b,   "$$P"  `$b   d$"  $P    ,$S" `"b,     d$"  $P
    "$b   "     d$,    `$b   `$m    :$m "$b   "     d$,    `$b   "$b   "
      V$b,      $$Sb,   l$    l$     $$   V$b,      $$Sb,   l$     V$b,
       `"$$b.   $$ `"$$$P'   ,S$    ,$'    `"$$b,   $$ `"$$$P'      `"$$b.
    ,     `"$b, `$b,        d$$S   ,$S   ,    `"$b  `$b,          ,    `"$b,
   d$P       `$b, "$b,   o, `$$"   `P'  d$P      `$b, "$b,   o,  d$P      `$b,
  l$^         `$b   `"S$$P^  `'        l$^         `$b  `"S$$P^ l$^        `$b
   "$b,      ,d$"                       "$b,      ,d$"           "$b,     ,d$"
     `"V$$$$$P'                           `"V$$$$$P'               `"V$$$$P'

                                                               [ascii by lambi]


                                 p r e s e n t s


                                   Astroids 2 

                                The noise within


                                   256b intro 

                            Released at Function 2006



                                 Code: Grenhald

            

            Thanks to wie8 for assistance in selection of parameters
        


                ALLien Senses Homepage: http://www.asenses.scene.pl

                 Grenhald Homepage: http://grenhald.untergrund.net

                     Contact: grenhald [at] gmail [dot] com



                        wie8 & grenhald - October 2006
