
   b ô ô m  b Å m                          Madrosc Stalina
                                           rzeka szeroka,
   t a t e                                 w ciezkich turbinach
                                           przetacza wody,
   j a d z w i n                           plynac wysiewa
    t h e A R                              przenice w tundrach,
   m a k h z i                             zalesia stepy,
    v a i n                                stawia ogrody.
   o v e r d r a w
                                           W gmachu imperium strop sie ugina:
[next]                                     pekla kolumna.
                                           Wstepuje z glebin
   few good people made this               madrosc Stalina,
                                           rzeka podskorna.
                                                                     A.Wazyk
[next]

   tate was and won't be

[requirements]

  486dx4-100, pentium recomended
  8 mb ram (xms or raw)
  fast pci svga
  gus


Special gretings for SLAYER ex Shocker
and for Failo / Control.

[copyrights]

    This material is not freeware. You
 are   allowed   to  copy  it  without
 restrictions for non-commercial use.


    No  one  is  permitted  to  charge
 people for copying and spreading this
 product.

    Please  do not put this program on
 any  data  storage  media  and  their
 distribution        without       our
 authorization  and  official  written
 license.  If you do we will be forced
 to take legal action.