
            ÜÜÜÜÜÜÜ      ÜÜÜ      ÜÜÜ     ÜÜÜ    ÛÜÜÜÜÜÜÜÜ ÜÜÜ cR!
             ÛÛİ ÛÛÛ ÜÜÜ  ÛÛÜÜÜÜ   ÛÛÜÜÜÜÜ ÛÛÜÜÜÜÜ  ÛÛÛ ŞÛ ÛÛİ ÜÜÜ
             ÛÛİ ÛÛÛ ÛÛÛ  ÛÛİ ÛÛÛ  ÛÛİßÛÛÛ ÛÛÜ  ÛÛ  ÛÛÛ ŞÛ ÛÛİ ÛÛÛ
             ÛÛİ ÛÛÛ ÜÜÜ  ÛÛİ ÛÛÛ  ÛÛİ ÛÛÛ  ßÛÛÜß   ÛÛÛ    ÛÛİ ÛÛÛ
             ÛÛİ ÛÛÛ ÛÛÛ  ÛÛİ ÛÛÛ  ÛÛÛßÛÛÛ ÜÜÜßÛÛÛİ ÛÛÛ    ÛÛİ ÛÛÛ
             ÛÛİ ÛÛÛ ÛÛÛ  ÛÛİ ÛÛÛ  ÛÛİ ÛÛÛ ÛÛİ ÛÛÛ  ÛÛÛ    ÛÛİ ÛÛÛ
             ÛÛİ ÛÛÛ ÛÛÛ  ÛÛİ ÛÛÛ  ÛÛİ ÛÛÛ ÛÛÛÜÛÛÛ  ÛÛÛ    ÛÛİ ÛÛÛ
             ÛÛİ ÛÛÛ ÛÛÛ  ÛÛİ ÛÛÛ  ÛÛİ ÛÛÛ ÛÛÛÛÛÛÛ  ÛÛÛ    ÛÛÛÜÛÛÛ
  Üşßşú      ÛÛİÜÛÛİ ÛÛÛ ŞÛÛİ ÛÛÛ ŞÛÛİ ÛÛÛ ŞÛÛÛÛÛİ  ÛÛÛ    ŞÛÛÛÛÛÛ      úşßşÜ
 Û           ÛÛÛÛÛß ŞÛÛÛÜÛÛÛİ ÛÛÛÜÛÛÛİ ÛÛÛ  ßÛÛÛß   ÛÛÛ     ßÛÛÛÛÛ           Û
 İ           Ûßßß         ßß ŞÛÛÛ  ßß ŞÛÛÛ          ÛÛÛİ      ŞÛÛÛ           Ş
 ş                          ÜÛÛÛİ    ÜÛÛÛİ          ŞÛÛÛÜ    ÜÛÛÛİ           ş
 İ                           ßÛß      ßÛß            ßÛß      ßÛß            Ş
 ş                                                                           ş
 İ                           ù p r e s e n t s ù                             Ş
 ş                                                                           ş
 İ                         ù I N   A C T I V I T Y ù                         Ş
 Û                                 (intro)                                   Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ   release info:                                                           Ş
 ş                                                                           ş
 İ   So. It's the first Dinasty intro and I hope not the last. I doesn't     Ş
 ş  contain any 3D phong shaded object (duck or dick :-) but it has all      ş
 İ  of my work and I like it. So, don't say it SUX or you will be kick by    Ş
 ş  me. No, I'm just kidding. I know it could be better...                   ş
 İ  Ok. Some words about the facts. Some idea not new and some of them       Ş
 ş  not mine. BUT! I do it myself and I don't rip to much. Just a little     ş
 İ  bit. Some trick was rebuild from the basics, like plasma on a circle.    Ş
 ş  About the requirements. It needs minimum a DX2-66 or something better.   ş
 İ  RAW/XMS/EMS accepted because it use PMODE/W. A GUS will be very good     Ş
 ş  if you want to hear the cool music. It runs under OS/2 too :-> Oh, and   ş
 İ  some extended memory will be used I don't know how many but 8Meg should  Ş
 ş  be enough :-}                                                            ş
 İ  And one important thing it will hang on if two or more GUS installed in  Ş
 ş  your machine! It caused by the player...                                 ş
 İ  OK. That's all. Thanks for watching this. Have a nice day!               Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ   credits:                                                                Ş
 ş                                                                           ş
 İ     code: ................................................htom, tomika    Ş
 ş     music: ...................................................... paco    ş
 İ     additional things, design: ................................... dfj    Ş
 ş     player: ............................................. pascal/cubic    ş
 İ     pmode: ...................................................... tran    Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ   members:                                                                Ş
 ş                                                                           ş
 İ     rob: ........................................................ code    Ş
 ş     htom: .................................................. code, gfx    ş
 İ     tomika: ..................................................... code    Ş
 ş     paco: ...................................................... music    ş
 İ     digital pain: .............................................. music    Ş
 ş     craft: ...................................... courier, sysop, ansi    ş
 İ     dfj: ........................................ pr, org, music, swap    Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ   boards:                                                                 Ş
 ş                                                                           ş
 İ     SCEneT             +36-12285921  v34  melan, atx        1      whq    Ş
 ş     Brain Core         +36-72461o45  v42  craft, gibson     1   member    ş
 İ     Da Lost Grid       +36-iTSdOWN   v34  hanx, atx         1   distro    Ş
 ş     Church of House    +36-52438191  v34  madboy, raveman   1   distro    ş
 İ                                                                           Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ   releases:                                                               Ş
 ş                                                                           ş
 İ     SCN_BEET.ZIP      winner beethoven compo zax            sceNEst'95    Ş
 ş     SCN_WIZ.ZIP       "wizards of the sun" S3M by PACO      sceNEst'95    ş
 İ     SCN_RAVE.ZIP      "rave of base" MOD by dpain           sceNEst'95    Ş
 ş     SCN_PROD.ZIP      "prodigy remix" S3M by dpain          sceNEst'95    ş
 İ     DNY-GVIC.ZIP      "the great victory" S3M by PACO         LiQiD'95    Ş
 ş     DNY-RAPI.ZIP      "RAPID-O-MATIC" S3M by dpain            LiQiD'95    ş
 İ     DNY-LAME.ZIP      lamer "intro"                             EXE'95    Ş
 ş     DNY-JOKE.ZIP      "Jokes" 4ch S3M by dFj                    EXE'95    ş
 İ     DNY-CONT.ZIP      "Controlled sound." 9ch IT by dFJ     SCEneST'96    Ş
 ş     DNY-THEY.ZIP      "They re' watchin' me!" S3M by dpain  SCEneST'96    ş
 İ     DNY-MIND.ZIP      "The Truth of the MIND" S3M by PACO   SCEneST'96    Ş
 ş     DNY-S96B.ZIP      beethoven compo zax (winner is: PACO) SCEneST'96    ş
 İ     ANTIQ??.ZIP       pre invitation text to our party (AntIQ'96)         Ş
 ş     DNY-PWOR.ZIP      "Phantasy World" XM by dpain             Rage'96    ş
 İ     DNY-SVOY.ZIP      "Space Voyage" XM by dpain               Flag'96    Ş
 ş     DNY-WARM.ZIP      "Warm vine" 4ch S3M by dfj               Flag'96    ş
 İ     ANTIQ96I.ZIP      AntIQ'96 invitation intro by Tomika&PACO            Ş
 ş     AIQ96RES.ZIP      AntIQ'96 official results                           ş
 İ     AIQFULL.ZIP       AntIQ'96 full and official results :)               Ş
 ş     DNY-GUMI.ZIP      "GUMISZOBA" 4ch S3M by dfj           PieSlice'96    ş
 İ     DNY-READ.ZIP      "In activity" intro by all              Cache'96    Ş
 ş     DNY-RADI.ZIP      "RADIOACTIVE" XM by dpain               Cache'96    ş
 İ     DNY-FAIT.ZIP      "Faithless of Love" S3M by paco         Cache'96    Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ  personal greetz                                                          Ş
 ş                                                                           ş
 İ  from dfj:                                                                Ş
 ş                                                                           ş
 İ                                                                           Ş
 ş      atomant/illicit(??)                      microgenius/unique pc       ş
 İ      aboy/d-eyes                              misran/d-eyes               Ş
 ş      angee/capanna                            mz/x /pga!                  ş
 İ      atx/shock!                               nightmare/tng               Ş
 ş      bat/tracktor                             oscillator/opium            ş
 İ      bert/criminal gang                       pram/cream                  Ş
 ş      blaise/d-eyes                            pro/urinate!                ş
 İ      blala/byteam                             pupu/urinate!               Ş
 ş      brian/axioma                             raveace                     ş
 İ      crypt/cream                              raveman/c.o.h. bbs          Ş
 ş      derceto/unicorn                          ratt/grif                   ş
 İ      fanthomas/unique pc                      ritus/digital creatures     Ş
 ş      fishy/hoe                                robymus/byteam              ş
 İ      genesis/shock!                           robster/pga!                Ş
 ş      gibson/pga!                              shaman/loop!/pga!           ş
 İ      grub/firg                                syrinx/d-eyes               Ş
 ş      hanx/urinate!                            sub zero/pga!               ş
 İ      hodory/therapy                           taylor/criminal gang        Ş
 ş      ionic/astroidea                          tomcat2/controlled dreams   ş
 İ      johnny/criminal gang                     (tr)/tng                    Ş
 ş      juhi/spacehawks                          tim/fiction                 ş
 İ      klopman/firg                             tsc/shock!                  Ş
 ş      kill gates/firg                          tyrant/murmidones           ş
 İ      ludwig/therapy                           tyrant/therapy              Ş
 ş      larry/capanna                            ward/enlightenment          ş
 İ      melan/astroidea                          zorro/unique pc             Ş
 ş                                                                           ş
 İ  from paco&dpain:                                                         Ş
 ş                                                                           ş
 İ                                                                           Ş
 ş      aboy/d-eyes                              reptile/astroidea           ş
 İ      atx/shock!                               sipos gyula                 Ş
 ş      blaise/d-eyes                            misran/d-eyes               ş
 İ      atomant/illicit                          deansdale/shock!            Ş
 ş      brian/axioma                             tarkus/mortal compact       ş
 İ      melan/astroidea                          ritus/digital creatures     Ş
 ş      tomcat2/controlled dreams                woland/exhumers             ş
 İ      just/the mad team                        ludwig/therapy              Ş
 ş      rian/majic12                             syrinx/d-eyes               ş
 İ                                                                           Ş
 ş                                                                           ş
 İ  from tomika:                                                             Ş
 ş                                                                           ş
 İ                                                                           Ş
 ş      atomant/illicit                          tomcat/abaddon              ş
 İ      aboy/d-eyes                              tomcat2/controlled dreams   Ş
 ş      atx/shock!                               ritus/digital creatures     ş
 İ      brian/axioma                             tsc/shock!                  Ş
 ş      fanthomas/unique pc                      genesis/shcck!              ş
 İ      deansdale/shock!                         tyrant/murmidones           Ş
 ş      craft/dny^pga!                           htom/dny                    ş
 İ      misran/d-eyes                                                        Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ    group greetz:                                                          Ş
 ş                                                                           ş
 İ     ùabaddonù  ùastroideaù  ùaxiomaù  ùbiohazardù  ùbyteamù  ùcapannaù    Ş
 ş     ùcontrolled dreamsù  ùcreamù  ùcriminal gangù  ùd-eyesù ùexhumersù    ş
 İ     ùenlightenmentù  ùfictionù  ùfirgù  ùgrifù   ùhoeù  ùloop!ù  ùmfcù    Ş
 ş     ùmurmidonesù ùopiumù ùpga!ù ùremalù ùshock!ù ùtmtù ùtngù ùtherapyù    ş
 İ     ùtracktorù ùunicornù ùunited forceù ùunique pcù  ùurinate!ù ùxeedù    Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß
 İşù                                                                       ùşŞ
  ÜşßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßşÜ
 Û                                                                           Û
 İ   contact(e-mail):                                                        Ş
 ş                                                                           ş
 İ     dfj@nostromo.jpte.hu         (dfj - group, join)                      Ş
 ş     gaszr@mszi.pmmf.hu           (rob)                                    ş
 İ     hata956@ktk.jpte.hu          (htom)                                   Ş
 ş     hegedus@mszi.pmmf.hu         (tomika)                                 ş
 İ     paco@witch.pmmf.hu           (paco)                                   Ş
 ş     craft@nostromo.jpte.hu       (craft - board!)                         ş
 İ                                                                           Ş
 ş   contact(snailmail):                                                     ş
 İ                                                                           Ş
 ş     Bal zs Gy”rk”s                                                        ş
 İ     H-7632 P‚cs                                                           Ş
 ş     Mal‚ter P l u. 76.     (We are looking for cool coder, and gfxman!)   ş
 İ     HUNGARY                                                               Ş
 Û                                                                           Û
  ßşÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜşß

                                                    signed: the dinasty staff
