 `/\'                                                                          
 |  |                                                                          
/  /  юЬ    Ью юЬЬЬЬю юЬЬЬЬЬЬЬю  юЬЬЬЬЬЬю      юЬ    Ью юЬЬЬЬЬЬю      юЬ    Ью 
| |    ЮЭ° ЫЭ° ЮЭ° ЫЭ° ЮЭ°   ЫЭ°    ЮЭ°ЫЭ°      ЮЭ° ЫЭ°    ЮЭ°ЫЭ°      ЮЭ° ЫЭ° 
 \ \    Ы°ЮЫ°  Ы°  ЮЫ°  Ы°   ЮЫ°    Ы° ЮЫ°       Ы°ЮЫ°     Ы° ЮЫ°       Ы°ЮЫ°  
  | |   ЮЭЫЭ° ЮЭ°   ЫЭ° ЮЭ°   ЫЭ°   Ы°  ЫЭ°      ЮЭЫЭ°     Ы°  ЫЭ°      ЮЭЫЭ°  
 / /     ЫЫ°  Ы°    ЮЫ°  ЫЬЬЬЬЮЫ°  ЮЭЬЬЬЮЫ°       ЫЫ°     ЮЭЬЬЬЮЫ°       ЫЫ°   
| |      ЮЭ° ЮЭ°     ЫЭ° ЮЭЯЯЯЯЮЭ° ЮЯЯЯЯЯЫЭ°      ЮЭ°     ЮЯЯЯЯЯЫЭ°      ЮЭ°   
 \ \     ЫЫ°  Ы°    ЮЫ°  Ы°    Ы°  Ы°    ЮЫ°      ЫЫ°     Ы°    ЮЫ°      ЫЫ°   
  | |   ЮЭЫЭ° ЮЭ°   ЫЭ° ЮЭ°   ЮЭ°  Ы°     ЫЭ°    ЮЭЫЭ°    Ы°     ЫЭ°    ЮЭЫЭ°  
 / /    Ы°ЮЫ°  Ы°  ЮЫ°  Ы°    Ы°  ЮЭ°     ЮЫ°    Ы°ЮЫ°   ЮЭ°     ЮЫ°    Ы°ЮЫ°  
| |    ЮЭ° ЫЭ° ЮЭ° ЫЭ° ЮЭ°   ЮЭ°  ЮЭ°      ЫЭ°  ЮЭ° ЫЭ°  ЮЭ°      ЫЭ°  ЮЭ° ЫЭ° 
 \ \  юЯ    Яю юЯЯЯЯю юЯ      Яю юЯ        ЯЯю юЯ    Яю юЯ        ЯЯю юЯ    Яю 
  | |                                                                          
 / /     xoraxax@gmx.de                                                        
| |                                                                            
 \ \                code   by   xoraxax                                        
  | |                                      of                                  
 /   \                                           sm-blur                       
| “ “ |                                                                        
 \, ,/ .___.____ _____ ____  __    __ __ _____.___.                            
   і   -§--/---//----//---/-/-/---/-//-//----/---§- Feb-2003                   
  / \     /_ / / // // / / / /   / // // //_/                                  
         __/ // // // // //  /_ / // //   /     @gmx.de                        
        /___//_//_//____//____//____//_//_/                                    
                                                                               
                                                                               
                                                                               
