                               Surprise! productions
                                      presents:

                                 SùTùAùRùDùRùEùAùM
                           - a dentro for our next demo -

                System  requirements:  a 80286 12Mhz (or better), a
                VGA  with  about 2000 chr/ms (tested with SPEEDCOM)
                and an AdLib compatible Soundcard (optional).
                (Although  it even ran smooth on a 386SX-16 with an
                725 chrs/ms OAK VGA (juck!)...)

                The following files should be in the archive:

                       Intro.EXE............The intro itself
                       Intro.NFO...................This file
                       File_ID.DIZ..........File description

                Well. There it is. This is Rick Dangerous typing in
                some words of explanation for our latest product.
                It is a little intro for the intro-competition held
                at Assembly '93.
                The  only  purpose  of  this  thing is to tell you,
                first  of all, that we are still alive down here in
                Austria, and, secondly, that we're planning a major
                attack on the demo scene.

                This attack will be in form of our next demo, which
                will  be  called:  'The  good, the bad & the ugly'.
                This  demo  should  be  released  somewhere  around
                autumn or winter 1993.

                The demo will be done by the infernal trio:

                           Rick Dangerous
                           Peci (our new coder)
                           Antibyte (a member of Scoopex / Amiga)

                We're planning to add a whole new dimension to demo
                coding. We've achieved some very astonishing
                effects by some totally unknown capabilities of the
                VGA.  These functions will be a major boost for the
                whole  demoscene.  For  example:  using  our little
                tricks, even such glorious demos as:

                    Crystal Dream I & II, Unreal or Panic

                would run (at least quite a bit) smoother and nicer
                even  on  slower  machines. Of course we in S!P are
                willing  to  share our knowledge with all the other
                PC-coders,  but  we'll reveal all those tricks only
                after th release of the demo ;-)

                Anyway, now I've told you enough about what we will
                do, let's get to what we have allready done:

                Here  are  the complete and (very) detailed credits
                for 'Stardream': (in order of appearance)

                  Musicsystem......................JCH / Vibrants
                  Soundtrack....................Laxity / Vibrants
                  Coding, design...................Rick Dangerous
                  'Surprise! presents'-font......Rookie / Upfront
                  Stardream title picture.................Maestro
                  Small 8x8 font..................The System Font
                  Features-font................Deluxe Paint II PC
                  Round picture...........................Maestro
                  Big S!P logo............Vectorfont / Pagestream
                  Sinusscroller font........Red Sector Demo maker
                  other poor graphics..............Rick Dangerous

                Well.  To  say  it  loud and clear: I do know, that
                this  dentro  isn't  anything  to wipe you off your
                feet,  but  I  simply  wanted to have something for
                Assembly so I hammered this intro together.
                I  only used OLD routines I had developed years ago
                but never published.
                This  shows  for  example in the fact, that most of
                this stuff runs in 16 colors, which means it's been
                developed in my EGA-days (grin)....

                But  still  I  think that 'Stardream' is worth wat-
                ching,  simply because of the beautifull soundtrack
                and the pleasent design.

                We in Surprise! productions are glad to welcome our
                latest member:

                                     - Ruin -

                He's  our  first  (and  for the moment only) member
                from Finnland.

                If you want to contact me for any reason then write
                to the following adress:

                       Erik Pojar
                       Siegfriedgasse 55
                       1210 Wien
                       Austria, Europe       Phone: +43 1 2154457

                DON'T write 'Rick Dangerous' on the envelope.

                We're  always  looking  for new members, especially
                from Germany and Austria! So don't hesitate to con-
                tact me today! Simply include a sample of your work,
                either gfx, sound, or coding!
                In German: Also Jungs! Ich weiá, daá wir all diesen
                Skandinaviern zeigen k”nnen, wo der Hammer h„ngt!
                Warum tun's wir nicht mit vereinten Kr„ften?

                Some words concerning letters: I simply love to get
                letters, so don't hesitate writing to me. In fact I
                got quite a few letters after the release of Copper
                and  I  really  liked  that.  I'm sad to say that I
                couldn't answer all of them. That's not because I'm
                some  sort of arrogant asshole, it's simply because
                I ran out of time.

                So  I'd  like  to thank all guys who have sent me a
                letter but never got a reply:

                          THANK YOU! (don't be mad at me.)

                One  last  thing.  Please don't send me any letters
                which go more or less like this:

                "I've seen  xxxxxx  by  you. It's very nice. But I
                 don't know how to do this or that.
                 Please send me your VGA reference, or simply
                 teach me how to code.........."

                If  you or your company is in need of a commercial
                demo/intro/game/anything  else,  don't hesitate to
                contact me, and I'll give you a fair deal.

                That's  about  all  I wanted to say, the only thing
                that's left is to send some personal greets:

                                     (no order)

                          Jens Christian Huus / Vibrants
                                       Xerox
                                   Red Scorpion
                                      Firefly
                                 White Shadow / REN
                            Rich Geldreich (Zeek / REN)
                                    Arjan Brusee
                                        Luke
                                       Spike
                                   Burning Chrome
                                       J.O.E.
                                     GORE / FC
                                   Green Jester
                                  Moleql / Extreme
                                   Charp / Skull
                                Darkness / Imphobia
                               Red Devil / Syntagma
                                    Captain Bit



                                             Signed, Rick Dangerous
