            ....................
          .: smoke vs structure :.
            ''''''''''''''''''''
         
   A 1k JS intro by Fell^RiFT for DemoJS 2012 
     Too slow? Resize browser and hit F5 :)

 Mad greets: Haze, GibboSX, Roughneck, Swb, Darkgate,
 Skomp (thanks for the colour advice!), DemoJS orgas
 and attendees, wullon, cb and all from adinpsz, 
 hexapode, gasman, ps, knl (TPOLM in the house!), tmp 
 (yay you got the trees standing up!) daeken, p01, 
 dss, trsi, razor1911
 
    .-------.   .-./`)  ________ ,---------. 	  
    |  _ _   \  \ .-.')|        |\          \	  
    | ( ' )  |  / `-' \|   .----' `--.  ,---'	  
    |(_ o _) /   `-'`"`|  _|____     |   \   	  
    | (_,_).' __ .---. |_( )_   |    :_ _:   	  
    |  |\ \  |  ||   | (_ o._)__|    (_I_)   	  
    |  | \ `'   /|   | |(_,_)       (_(=)_)  
    |  |  \    / |   | |   |         (_I_)   
    ''-'   `'-'  '---' '---'         '---'   
 
             ...made it to party, 
       forgot to bring operating system :)
          