ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
|                        M E G A C I T Y   X   2 0 0 0                       ³
|                                                                            |
ú                        64K  INTRO for compusphere'98                       ú
ú                                                                            ú


                            COMPO VERSION !!!
                            -----------------


... A

   Hello .. a serius tP release. Released at Compusphere 1997.

... B

      Ok.. You NEED uppermemory. SO if something is wrong (no music).
    Then get some UPPERMEMORY.

    About 600k convetional memory + 60k upper memory is needed

    And it only plays on gus

    Tjohbing!

... C
      Thumbz,Fid : codah...
      Xhale : multimedia

... D
      greets

      Future crew... uh...

... EFGGHfjds,.
                                   
                                   /-- "S" and turn 90ø
                                  /
     http://www.neutralzone.org/ ş thumbz
     http://www.neutralzone.org/romantica

     hermanse@online.no 












a¿- det er jeg som bestemmer!
