[0;1;33m[2J[0;34mÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄ¿
ÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
Ä[1;37mÛßßßßßßßßßßßßßßßßßßßßßßßßßÛ[0;34mÄÅÄÅÄÅÄ´
Ä[1;37mÛ ÛÛÛÛÛÜÞÛÛÝÛÛÛÞÛÛÝÞÛÛÝÛÛÝÛ[0;34mÄÅÄÅÄÅÄ´
Ä[1;37mÛÜÜÜÜ ÛÛ ÛÛ ÞÛÝ ÛÛÜÜÛÛ ÛÛÝßßßßßÛ[0;34mÅÄ´
ÄÅÄÅÄ[1;37mÛ ÛÛ ÛÛ ÞÛÝ ÛÛßßÛÛ ÛÛÝßßÛÛ Û[0;34mÅÄ´
ÄÅÄÅÄ[1;37mÛ ÛÛ ÛÛÛÛÛÝÞÛÛÝÞÛÛÝÛÛÝÜÜÛÛ Û[0;34mÅÄ´
ÄÅÄÅÄ[1;37mÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ[0;34mÅÄ´
ÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
ÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÙ
[6C- - [1m-[37m> C[34mH[0;34mIPARIT[1mU[37mS <[34m- [0;34m- -
[1;37mA [30m4kb intro released at Bizarre '[0m9[1m6
  C[0mo[1;30mded by The Watcher, featurin[0mg[1m:
[12CT[0me[1;30mtris par[0mt[1m!
[10CG[0mr[1;30meetings par[0mt[1m!
[11CL[0mo[1;30musy timin[0mg[1m!
[8CA[0mn[1;30md.. GUS music(?[0m)[1m![0m[255D
