ÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄ¿
ÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
ÄÛßßßßßßßßßßßßßßßßßßßßßßßßßÛÄÅÄÅÄÅÄ´
ÄÛ ÛÛÛÛÛÜÞÛÛÝÛÛÛÞÛÛÝÞÛÛÝÛÛÝÛÄÅÄÅÄÅÄ´
ÄÛÜÜÜÜ ÛÛ ÛÛ ÞÛÝ ÛÛÜÜÛÛ ÛÛÝßßßßßÛÅÄ´
ÄÅÄÅÄÛ ÛÛ ÛÛ ÞÛÝ ÛÛßßÛÛ ÛÛÝßßÛÛ ÛÅÄ´
ÄÅÄÅÄÛ ÛÛ ÛÛÛÛÛÝÞÛÛÝÞÛÛÝÛÛÝÜÜÛÛ ÛÅÄ´
ÄÅÄÅÄÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÅÄ´
ÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄÅÄ´
ÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÁÄÙ
      - - -> CHIPARITUS <- - -
A 4kb intro released at Bizarre '96
  Coded by The Watcher, featuring:
           Tetris part !
          Greetings part!
           Lousy timing!
        And.. GUS music(?)!
