ААА     мўммммм АА    мўммммм ААААА         ААААААААААААААААААААА         АА
А    ллл  ллллВ    ллл  ллллВ       мўммммм А           А    А     мўммммм А
  ллллл л лллл Аллллл   лллл    Аллл  ллллВ А     мўммммм       ллл  ллллВ А
 лллллн   ллллАлллллн   лллл Аллллл   лллл    Аллл  ллллВ    ллллл         А
 ллллл    ллллАллллл    ллллАлллллн   лллл Аллллл   лллл    лллллнппллллА  А
 лллллн  ллллВ лллллн  ллллВ ллллл    ллллАлллллн   лллл    ллллл          А
    лВ  пппВ      ллўппппВ   лллллн  лллллАллллл    лллл    лллллн   АААА  А
А                                ллўппппВ   лллллн  ллллл      лВ       А  А
АА                                             лл  ВппВВ        АА м    А АА
  ммммммммлллллллллллммммммммммм          АААА                  ллл     А  А
 ллллллллллллллллллллллллллллллллллммм       ААААААААААААА   ллллл      А  А
ллллллллллллллллллллллллллллллллллллллллллмм       А    А   лллллн   АААА  А
ллллллВппппп     ппВлллллллллллллллллллллллл       А    А   ллллл          А
лллпп               ллллллпА     ппппплллллллл     А    А   лллллн  ллллВ  А
лВ ммммммА          ллллл               ппллллл    ААА  А      лллмпппВ    А
лАллллллллВВВВВВмммВллллл          ммммм   Алллл     А  ААА      ААмўммАмм А
лллллллллллллллллВВллллллВмммлллллллллллллВВллллнпм     А      Аллл  ллллВ А
лллллллллллллллллллллллллллллллллллллллллллВллллн л     А   Аллллл   лллл  А
ллллллллллллллллллллллллллллллллллллллллллллллллн  л    А   лллллн   лллл  А
ллллллллллллллллВн    пллллллллллллллллллллллллл   л    А   ллллл    ллллА А
лллллллллллллллВВ А   мВлллллллллллллллллллллллВ  л     А   лллллн  лллллА А
ллллллллллллллллллллллллллллллллллллллллллллллнм  л     А       ллўппппВ   А
лллллллллллллллллллллллллллллллллллллллллллллн  пп      ААА      АА  мммАм А
лллллллллллВпппппппппллллллллллллллллллллллллн          А       ллл  ллллВ А
лллллллВ                  пппВллллллллллллллл    ААА АААА    ллллл   лллл  А
ллллллллВВлллллмммм     АлллВВллллллллллллллВ    А      А   лллллн   ллллА А
ллллллллллллллллллллллллллллллллллллллллллп      А  А   А   ллллл    ллллА А
олллллллллллллллллллллллллллллллллллллВ          А      А   лллллнў ллллВ  А
  ппплллллллллллллллллллллллллллВпппп     ААААААААААААААААА    лВ ппппВ    А
                                                                 BNR/aTR^mFL!
12.o9.2oo1                                M00NFL0W !NF0FIL3

ААА    мўмммў
А   ллл  ллл
  лллл л ллл 3MB3RS
 лллл    ллл
   лВ  ппп   АААААА
АА

 ...w.h.o..............w.h.a.t.....................................e.m.a.i.l.

 ў BamboOS............organizer.coder.graphician.............bamboos@scene.pl
 ў Binar..............organizer.ascii maker..................binar@kki.net.pl
 ў IronHand...........organizer.coder.........................ironhand@go2.pl
 ў Jammiq.............organizer.coder............................jam@scene.pl
 ў Siatek.............organizer.EVERYTHING.-.2d^Ascii...siatek@bloklan.org.pl
 ў Blade..............musician..............................................?
 ў Dejvi..............tracer.graphician...................................n/a
 ў Electro............musician.............................electr0@kki.net.pl
 ў Jax................musician...................................jaxxx@go2.pl
 ў Mist...............ascii maker.graphician.....................mist1@go2.pl
 ў Qulik..............text.writter..........................................?
 ў Sammar.............musician.text.writter.............sammar@dilnet.wroc.pl
 ў Stilgar............musician........................stilgarscene@interia.pl
 ў Traymuss...........musician........................traymuss@friko4.onet.pl
 ў Ha2nYa.............text.writter...................dobrawka_berry@yahoo.com
 ў With...............ascii maker.swapper.........................with@go2.pl

ААА    мўммм
А   ллл  лллн
  лллл ммллл 3L3ASES
 лллл    лллн
   лВ    ппп АААААА
АА

                                 .C.O.D.E.D.

  ..t.i.t.l.e...........w.h.a.t.......w.h.o........w.h.e.n.........h.o.w.

 ў Glamour              . intro 64k   . ?          . Quast'98      .  6th KRZ
 ў Plasmatic            . intro 64k   . ?          . Quast'98      .  9th KRZ
 ў Enigmatica           . music disk  . Jax^Nephoo . Quast'98      .  n/a KRZ
 ў Overflow             . intro 64k   . ?          . Sattelite'98  .  3rd KRZ
 ў Inner World          . intro 64k   . Jam        . Rush Hours'99 .  1st KRZ
 ў No Time              . intro 4k    . Jam        . Gravity'99    .  1st KRZ
 ў Meaning of the Life  . intro 64k   . BamboOS    . Horizon 2k    .  3rd CRX
 ў Atmosphere           . intro 4k    . Jam        . Horizon 2k    .  1st KRZ
 ў Meaning of Life 2    . intro 64k   . BamboOS    . Addict A.'01  .  1st CRX
 ў Outer World          . intro 64k   . Jam        . Addict A.'01  .  2nd KRZ
 ў Wireless Love        . intro 64k   . BamboOS    . Core Party'01 .  2nd MFL
 ў Infinity             . intro 4k    . Jam        . Core Party'01 .  3rd MFL

                                .M.U.S.I.C.

 ў Drastic Rock         . multichanel . Traymuss   . Gravity'99    .  2nd KRZ
 ў Cupido Dominandi     . MP3         . Traymuss   . Horizon'99    .  2nd KRZ
 ў Trzecia Swiadomosc   . chip        . Traymuss   . Horizon'99    .  1st KRZ
 ў West                 . 4chanel     . Traymuss   . Satellite'99  .  2nd KRZ
 ў Konstruktor          . multichanel . Traymuss   . Satellite'99  .  1st KRZ
 ў Super Music          . progressive . Traymuss   . Mekka & S.'00 .  11t KRZ
 ў Constructor 2        . multichanel . Traymuss   . Horizon 2k    .  9th KRZ
 ў Zrodla i Korzenie    . MP3         . Jax        . Horizon 2k    .  n/a KRZ
 ў Gemini               . MP3         . Traymuss   . Horizon 2k    .  n/a KRZ
 ў Hiper Chip's         . chip        . Traymuss   . Horizon 2k    .  2nd KRZ
 ў Purple Melody        . chip        . Diomatic   . Horizon 2k    .  8th CRX
 ў Electros             . chip        . Diomatic   . Addict A. '01 .  4th CRX
 ў Hypnotic             . MP3         . Electro    . Core Party 01 .  4th MFL
 ў Kolumbus             . multichanel . Traymuss   . Core Party 01 .  1st MFL
 ў Electro Europe       . multichanel . Electro    . Core Party 01 .  8th MFL
 ў Apogee               . mp3         . Siatek     . Symphony 01   .  2nd MFL
 ў Squash               . mp3         . Siatek     . Symphony 01   .  9th MFL

                              .G.R.A.P.H.I.C.S.

 ў Shark                . ray         . Binar^Uhu  . AntyParty'99  .  1st KRZ
 ў Eyesore              . c64         . Sebaloz    . Mekka & S.'00 .  5th KRZ
 ў Helpless             . 8bit        . Dejvi      . Horizon 2k    .  5th KRZ
 ў Niger                . 24bit       . BamboOS    . Horizon 2k    .  5th CRX
 ў Listen Her           . 24bit       . Dahman     . Horizon 2k    . 13th CRX
 ў Young                . 24bit       . Dahman     . Horizon 2k    .  n/a CRX
 ў New Star Was Born    . 24bit       . BamboOS    . Satellite 2k  . 11th CRX
 ў Valentine Card       . 24bit       . BamboOS    . Addict A. '01 . 10th CRX
 ў Planet               . 24bit       . BamboOS    . Addict A. '01 . 13th CRX
 ў Sad                  . pixel       . Bamboos    . Symphony 01   .  9th MFL

                            .A.S.C.I.I...A.N.S.I.

 ў Joint                . ansi         . Binar      . Quast'98     .  8th KRZ
 ў Anadune              . ascii        . Binar      . Gravity'99   .  1st KRZ
 ў Enchant              . ansi         . Binar      . Gravity'99   .  2nd KRZ
 ў Ant                  . ascii        . Binar      . Horizon'99   .  3rd KRZ
 ў Influence            . ascii        . Binar (DIB). Horizon 2k   .  5th KRZ
 ў Moonflow #1          . art-pack     . some ppl;) . November 2k1 .  n/a MFL


ААА    мўмммў
А   ллл  ллл
  лллл   ллл 3WS
 лллл    ллл
   лВ  ппп   АААААА
АА

 ў Moonflow = Crux + Korozone
 ў Mist has joined
 ў Kbi has left
 ў We are still looking for tallented members especially for graphicians.
   For more informations please contact our organizers.

ААА    мўмммў
А   ллл
  лллл  мммм R33TS
 лллл    ллл
   лВммппп   АААААА
АА

  .addict.altair.anadune.cloud#9.cryogen.delirium.diffusion.dragon.exmortis.
       .flare.haujobb.hypnotize.interror.ipc.k!aa.knights.legacy.monar.
  .nahkolor.nemesis.norferin.odbyt prods.platoon.revelation.scream.secular.
         .spiral.sunflower.suspend. tatanka.thelo0p.wizz.arts.zone51.
                     and all demo and artscene groups