                                    ۱
                                ۲۲
                               ۲۲
                          ۲۲۲
                       ۲۲ ۲۲۲۲
                      ۲۲۲۲۲۲۲۲
 ۲۲۲۲۲۲۱ 
. [01] ..SyMPATHy.. ۲۲۲۲۲۲۲۲ ....... [06] .....
.. [02] ........... ۲   ۲۲  ۲۲۱ ........ [07] ....
... [03] ..RELEaSES ۲     ۲    ۲۲۲ .......... [08] ...
.... [04] .......... ۲    ۱     ۲۲ ............ [09] ..
..... [05] C64FeElings۲  ۱   ۲۲۲ ............... [10] .
 ۲۰  ۲۲ 
                        ۲۱   ۲۲۲
                          ۲۲  ۲۲۲
                           ۰۲۲۰۲۲ ݲ۱
                             ۱    
                            ۲       
                           ۲         
                                       
                                           
                                          


      ¿Ŀ
      ôٳ
      
      
   ĳĿ
   ĳڴôڴôŴ
      ٳ
  

C64FeeLinGs ThE sPlaTTErPUNk BbS InTRO






GrEeTiNgs To :
DEaD KeNNEDy, TEASY, SEdOR, VIsIOnMikE, BOBbiN, CPU, THUnDeR, RiFf
NaiL (CONTAcT mE:-)) anD AlL we KnOW...


                        ..bEy, SAid DEATH tO tHE gUY..

             
             ۰                                  
      ۰ ۰                              
        ۰                      ۰        
    ۰ ۰    ۰                     ۰       
    ۰    ۰ ۰       ۰          ۰  ۰ ۰ ۰
        ۰       ۰ ۰          ۰ ۰ ۰ ۰ 
                 ۰ ۰            ۰   
                 ۰                
                                         
                                               
                                                      
                                
