                   
                       
                       ___________
           ____________\         |
           |           \\        |     
           |                     |
    _______:_______________ _____:____  __________   _______________________
    \               _     //          /\         (   \               _     /
    /              /_\___(/          /  \         \  /              /_\___(
   /__________________\  /____________/\___________\/__________________\
           :                     :
           |       //____________|
           |______/                  pWp - the on-party-place-infofile
         
         
         ____ ____   ___    ____ ____  |_____   _____ |____ `/ (____
        (    |    ) (__/__ (    |    ) |_____) (____| |    )   _____)
                       
                         [some of our most notable godz]

        organz|designz|codez|gfxz|musixz|distrox|3dobjects| pr |moral/statuz
viznut    X   |   X   |  X  |  X |   X  |       |    x    | X  |
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
hube          |       |     |  X |      |   X   |         | X  |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
twn           |       |     |    |   X  |       |         | X  |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
topsy         |       |     |    |      |       |         | X  |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
zelex         |       |     |  x |   x  |   X   |         |    |   x
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
xaztur        |       |     |    |      |       |         |    |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
wedge         |       |  x  |    |      |   X   |         |    |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
tic           |       |     |    |      |   X   |         |    |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
karju         |       |     |    |      |   X   |         |    |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
grave         |       |     |    |   x  |       |         |    |   x
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
lobotomy      |       |     |    |      |   X   |         | X  |   X
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
magna         |       |     |  x |      |       |    X    | x  |   x
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
infected      |       |     |    |      |       |         |    |   x
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
swag          |       |     |    |   x  |   X   |         | x  |   x
- - - - ------+-------+-----+----+------+-------+---------+----+- - - - - -
216           |       |     |    |      |       |         |    |   x

                                and da list kontinues

                                we are very lame and we like it very mutch


                      |_____   ____  ___ _____| (____
                      |_____) (____) |  (_____| _____)
                    
                             [some of da many]

                atom heart mother  (pWp WHQ!)!)  03-6170907 
                gaia bbs (eUFRosyNe WhQ)         017-cant remembah da numba
                stardom bbs         22.00-x      017 4622447
                dragon's nest       22.00-jotaki 017-46mist„n„it„muistaa
                haciend el bananas               03-dlfkgdgf
                look bbs           pOLAND dIST   chek our wwwpage for numbah
                ???? bbs(mik„t„„kinoli)gERMANdST same as above?
                ritual sacrifice   24h           09-VERY-ELiTE
                mik„senimioli           joo      05-xxxxxx

                        .       .       .       
.
                        .

                        .
                       _____  ___ ____   _____| (____
                       |____) |  (____) (_____| _____)
                       |
                 
        da ones we currently remember, not nearly all of demh
        
Demos
        Demulamu 1              not shown at juhla 3.1415926
        Demulamu 2              not shown at demolition I
        Demulamu 3              not shown at abduction '96
        Virtuali Todelluus Demo pLAsEd 6TH at skenery '96
        Cosmolamu               pLASED 5tH aT demolition II
        Tulevaisuus 1           released for fun
        Tulevaisuus 2           pLASED 2ND at democracy '97
        Ikuisuus (Tulevaisuus3) pRObABLy dISqUALifIeD aT JUhLA iVB

Games
        Micro$oft $imulator
        Gamer Lamer
        Teror Gomant 1997
        Mazzembly 1997
        Tikkasentappopeli 1-3
        Mikropiltintoimittajasimulaattori

Generatorz etc
        Fidolamu
        Microbitti's Ruokavinkki
        Tikkanen 2
                 
iNFoRmATiON pURpOSEs
        pWp APPLiCATiON fORM cREATOR

                 _____   ____  ____  ___  _____  _____ ___
                (_____  (____) |   )  |  (____| (_____  |

                eMAiL:  vheikkil@hytti.uku.fi; viznut@freenet.hut.fi
                bORDELZ: see above
                wWw: www.hytti.uku.fi/~vheikkil/pwp.html
                
                                                     ______ ___
                                                     \    //__/
                                                     <___/      hube was here
