ED * ACCESS DENIED * ACCESS DENIED * ACCESS DENIED * ACCESS DENIED * ACCESS DENI
              ____      ______      ______   _______    _________    _________
            /     |   /       |   /       ||        | /          | /          |
          /       | /     ____| /     ____||    ____||   _______/ |   _______/
        /    /|   ||    /      |    /      |   |__   |        \   |        \
      /    / /    ||   |       |   |       |    __|   \_____    \  \_____    \
    /    / /__    ||    \_____ |    \_____ |   |____________|    | ______|    |
  /    /      |   | \         | \         ||                     ||           |
/___ /        |___|   \_______|   \_______||___________________ / |_________ /
         ________      ________  ________     ___  __________________
        |         \   |        ||         \  |   ||                   \
        |    __     \ |    ____||    __     \|   ||    ____________     \
        |   |   \    ||   |__   |   |  \    ||   ||   |__    ___    \    |
        |   |    |   ||    __|  |   |   |   ||   ||    __|  |   |    |   |
        |   |___/    ||   |____ |   |   |   ||   ||   |____ |   |___/    |
        |           / |        ||   |   |   ||   ||        ||           /
        |_________/   |________||___|   |___||___||________||_________/
		        >> APPETITE FOR DESTRUCTION <<

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º THE CREW IS º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÐÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º STAFF   : LORD CYRIX [PRESIDENT/CODER/PAINTER/COORDINATOR]          º
º           W.AXL R0SE [VICE-PREZ/WRITER/PAINTER/COORDINATOR]         ³
º           BORIS [CODER AND SYSOP OF AD'S WORLD HEADQUARTER!]        º
º           JAN [MR. WOW!] OLE SUHR [CODER AND SOUND EXPERT!]         º
º                                                                     º
º                                                                     º
º MEMBERS : THREAT TO SOCIETY [PAINTER/MUSIC MIXER]                   º
º           SIR ABOVE [MUSIC MIXER]                                   º
º           THE STRATEGIC BRAIN [WRITER]                              º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

THE C00L, FAST AND ALL WORTH CALLING -ACCESS DENIED- BOARDS ARE :

ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³ NAME OF BOARD          ³ FUNCTION BOARD ³ PHONE NUMBER    ³  SYSOPS NAME   ³
ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍµ
³ STARBASE # 8 NODES!    ³    WORLD HQ    ³ +RUN-NING-BETA! ³ BORIS          ³
³ SIN CITY               ³      US HQ     ³ +1-ASK-THE-ELIT ³ THE PLAGUE     ³
³ DIGITAL PLAYGROUND     ³  DISTRIBUTION  ³ +1-315-622-0821 ³ MINOR NUISANCE ³
³ DUST /\/ BONES         ³  DISTRIBUTION  ³ +1-201-612-8817 ³ GROO           ³
³ DUMPERS DEN            ³  DISTRIBUTION  ³ +1-ASK-THE-ELIT ³ DUMPER         ³  
³ S.EX SYSTEM            ³    GERMAN HQ   ³ +ASK-THE-ELITES ³ SODOMIST       ³
³ DIGITAL UNDERGROUND #4 ³  DISTRIBUTION  ³ +49-TOP-SECRET  ³ TEDDY          ³
³ ACCESS DENIED BBS #7   ³  DISTRIBUTION  ³ +49-TOP-SECRET  ³ THE WANDERER   ³  
³ GENESIS #1             ³  DISTRIBUTION  ³ +32-224-534-98  ³ MCGARRET       ³
³ GENESIS #2             ³  DISTRIBUTION  ³ +32-221-682-94  ³ MCGARRET       ³
³ STAIRWAY TO HEAVEN     ³   BELGIUM HQ   ³ +32-356-801-50  ³ STAPPER        ³
³ EXOCET                 ³  DISTRIBUTION  ³ +32-237-799-25  ³ ZARKHOV        ³
³ LUCRETIA               ³  DISTRIBUTION  ³ +32-1344-4880   ³ WIZ            ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾


THE GREETINX ARE FUCKING OUT TO:
 - THE REST OF THE INC-CLAN [FoLLoW YaR DiCk and not the LeaDeR]
 - FLT, RAZOR 1911 AND TDT
 - CASCADA [WAITING TO SEE YAR NEXT DEMO!]
 - TRITON [CRYSTAL DREAMS WAS C00L, WOW! YOU WON THE COMPETITION]
 - THE SPACE PIGS [WAITING AT SOME ASSKICKIN' STUFF FROM YOU DUDEZ]
 - THE RAIDER BROS [KEWL STUFF]
 - ELECTRO MOTIVE FORCE [DOING A GOOD JOB]
 - F.B.I. CREW [SEND THE STUFF UP!]
 - ZIPPY [iCE, THNX FOR ALL STUFF]
AND NO-ONE FUCKING ELSE!



ESS DENIED * ACCESS DENIED * ACCESS DENIED * ACCESS DENIED * ACCESS DENIED * ACC

	    -= ACCESS DENIED DEMO'S THE ONLY ONE'S WORTH WATCHING! =-
