[40m[2J[0;1;30mњ[5C[37mњ[5C[30mњ[6C[0mњ [1;30mњ[5C[37mммммммммммм   ммммммммммммм
[26Cл[0mллллллллллл[1;30mл [37mл[0mлллллллллллллл[1;30;47mпп[40mм    [0mњ[1;30mњ
    њ   [0mњ[5C[1;30mњ[10C[37mл[0mлллллллллллл[1;30mл [37mл[0mллллллллллллллллл[1;30;47mп[40mм[7C[34mм[7C[30mњ
[5Cњ[18C[37mл[0mлллллл[1;47mо[0mлллллл[1;30mл [37mл[0mллллллллллллллллллл[1;30;47mп[40mм  [34mмм[46mп[36mм[34mп[40mм[8C[0mњ
 [1;30mњ[9C[34mм[11C[37mл[0mлллллл[1;30mл[37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mлпппп[47mмм[37mм[0mллллллл[1;30mл [0;36mп[1;46mмп[34mм[36mпм[34mп[40mммм
[9Cм[46mп[36mм[34mп[40mм    м[46mп[2C[37;40mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл[7C[37mл[0mллллллл[1;30mл [34;46mм[40mп п[46mм[36mпммм[34mп[40mм   м  м[46mпппппп[36mмп[34mм[36mпм[34mп[40mмм[46mп[36mм[2C[37;40mл[0mлллллл[1;30mл  [37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл  [0mњ[5C[1mл[0mллллллл[1;30mл[5C[34mп[46mммм[36mпм[34mп[40mм[46mп[36mм[34;40mм[46mп[36mмпппппп[34mм[40mп п[46mм[36mпммп[2C[37;40mл[0mлллллл[1;30mл   [37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл    њ   [37mо[47mн[0mлллллл[1;30mл   [0mњ[5C[1;34mп[46mм[36mпмп[34mм[36mмп[34mм[40mпппппп[6C[46mмм[40mп [37mл[0mлллллл[1;30mл    [37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл[9C[37mл[0mлллллл[1;30;47mо[40mн[10C[34mп[46mм[40mп
[46mм[40mп[9C[30mњ[6C[37mл[0mлллллл[1;30mл њ   [37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл[9C[37mл[0mлллллл[1;30;47mо[40mн  њ
  њ[5Cњ[8C[37mл[0mлллллл[1;30mл    њ [37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл[9C[37mл[0mлллллл[1;30;47mо[40mн[10Cњ
    [0mњ[11C[1mл[0mлллллл[1;30mл[7C[37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл  њ[6C[37mл[0mлллллл[1;30;47mо[40mн[5C[0mњ   [1mњ
 [30mњ[5C[37m.    [30mњ  [37mл[0mлллллл[1;30mл   њ    [37mл[0mлллллл[1;30mл [37mл[0mлллллл[1;30mл[8C[37mл[0mллллллл[1;30mл    њ
  њ  њ[8C[37mл[0mлллллл[1;30mл[9C[37mл[0mлллллл[1;30mл  ппппппп[7C[37mл[0mллллллл[1;30mл[11Cњ
[7C[0mњ[1;30mњ    [37mл[0mлллллл[1;30mл  [37mммммммммл[0mлллллл[1;30mл  [37mммммммммммм[47mппп[0mллллллл[1;30mл[5C[0mњ
 њ[10C[1mл[0mлллллл[1;30mл  [37mл[0mллллллллллллллл[1;30mл [37mл[0mллллллллллллллллллл[1;30;47mм[40mп
   њ[7C[37mл[0mлллллл[1;30mл  [37mл[0mлллллллллллллллл[1;30mл [37mл[0mллллллллллллллллл[1;30;47mм[40mп   [37mZ[36mip[0;36mpy    [1;30mњ[6C[0mњ[10C[1mл[0mлллллл[1;30mл  [37mл[0mллллллллллллллллл[1;30mл [37mл[0mлллллллллллллл[1;30;47mмм[40mп[5C[0;36m[[1;37mi[36mCE[0;36m]
[11C[1;30mппппппп   пппппппппппппппппп  пппппппппппппп
  [33mкФФ ФФФФ [0;33mФФФ[1;31mФФФФФ [0;31mФФФ  ФФФФФФФФФФФ  ФФФФФФФФФ ФФФФФФ ФФФФФФ[1mФФФФФФФФФФФФ[0;33mФФ[1mФП
  [31mГ[17C[35mA[0;35mccess [1mD[0;35menied [1m9[0;35m2' э   [1mP[0;35mremium [1mD[0;35memo [1mG[0;35mroup[16C[31m:
  Г[5C[1;35mL[0;35mord [1mC[0;35myrix, [1mW[0;35m.[1mA[0;35mxl [1mR[0;35mose, [1mB[0;35moris, [1mJ[0;35mos, [1mT[0;35mhreat [1mT[0;35mo [1mS[0;35mociety, [1mS[0;35mir [1mA[0;35mbove    [31mГ
  [33m|[22C[1;35mT[0;35mhe [1mS[0;35mtrategic [1mB[0;35mrain, [1mZ[0;35markhov[23C[33mГ
   [1mФ [31mФФФ[0;31mФФФФФФФФФФ  Ф ФФФФ[1mФФФФФФФФ[0;31mФФФФ[33mФФФ[1mФФФ[0;33mФФФ[31mФФФФ[1mФФФФ ФФФ[0;31mФФФ ФФФФФФФФФ[1mФФФФ[33mй
[0m[255D