лпппппппппппппппппппппппппппппл
лмммммм ммммммм ммммммм ммммммл
л лп мл л ммм л л ммммл л ммммл
л м плм л ммм л л лмм л л мммлм
лмллммл лмл лмл лмммммл лмммммл
л                             л
лФФФФФФФФФpresent'sФФФФФФФФФФФл
л Da new...                   л
л          TANELORN...(BBs)   л
л                     InTRo...л
л Da 'City' from 3D-Studio,   л
л in realtime calculated      л
л gouraud shaded Vectors...   л
л                             л
л CoDe : SiENcE^K Ge^TMK      л
В Music: Remote^K Ge          В
ВФФФФФФФФФФФФФФФФФФФФФФФФФФФФФВ
Б Tanelorn(BBs) : 6453593...  Б
АмммммммммммммммммммммммммммммА
