
              мллм   мллм  млллллллм   мллллллллм млллллллллм
               лллл  мллл  ллллппплллл ллллп   ппп лллл    ппп
                лллллллп    ллллмммлллл ллл   мммм  ллллммммм
                лллллллм    ллллллллллл лллл  ппллл ллллппппп
               лллл  пллл  лллл   мллл лллл   мллл лллл    ммм
              пллп   пллп пллп   пллп  пллллллллп плллллллллп


              лллпл лллпл лллпл лллпл лллпл лллпл лллпл лллпл
              лллмл лллмп лллм  лллмм лллм  ллл л ппп л лллмм
              ллл   ллл л ллл м ммм л ллл   ллл л     л ммм л
              ллл   ллл л лллмл лллмл лллмл ллл л     л лллмл


мллллВВВБББААА        Da NEW 'TANELORN' BBs InTRo
л
л
л      Coded by SiENcE of K Ge
В      Music by Remote of K Ge...
Б
А      Da City is converted from AutoD. 3D-Studio with our cool
       Converter R_3DASC(.ZIP). (Look for this produkt from us in
                                 any support side.)
                                                                            А
       If you are interested in a BBs Intro for your little BBs,            Б
       just write me a message to the BDN-CoderNet or Tanelorn.             В
                                                                            л
       today:        08th jan 96                                            л
       supplier:     SiENcE                                       ААББВВллллп



мллллллллВВВББББАААА         G R O U P   I N F O 's
л
л
л                                    CODER
л                                 ФЭЭЭЭЭЭЭЭЭФ
В                         Element , SiENcE , Stingray'95
В
В
В                                    GFX'ler
Б                                  ФЭЭЭЭЭЭЭЭЭФ
Б                           ( we still searching one)
Б
А                                   Musican's
А                                  ФЭЭЭЭЭЭЭЭЭФ
А                               Remote (Movement G)



мллллВВВБББААА            G R O U P   G R E E T I N G S
л
В
Б      LKCC, RADICAL RHYTHMS, TRsI, Fatal, Yakuza, VC and
А
       special Greet's to
                                                                            А
                !TWiN (TRsI), DaC (Radical Rhythms), Elric,                 В
                Draco Paladin, Flamingo, Col.Blair, Kc-KiD                  л
                                                                            л
                                                                  ААББВВллллп

                       жФФФ[ DISTRIBUTION  SITES ]ФФФЗ
 жФФФФФФФФФФФФФФФФФФФФФгФФФФФФФФФФФФФФФФФФФФФФФФФФФФФНФФФФФФФФФФФФФФФФФФФФФФЗ
 К Name                       Г Number         Г Nodes Г SysOp              К
 КФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФК
 К Tanelorn ..........(EHQ).. Г 030-645-3593.. Г ..1.. Г Elric............. К
 К World of Illusion..(Dist). Г 030-478-5021.. Г ..1.. Г Col.Blair......... К
 К (Maybe your BBs).......... Г xxx-xxx-xxxx.. Г ..?.. Г .................. К
 гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН
