

        '                                '
      .                                 __\_________ __ _
   __/    __ _   zke.                      \  _____________   _ ___ _
  /      /      _ ____ ___________ __ _  ___\ \______     / _________________
 /      /_________________________________________  /    / /    _____       /
/__________       /      __________________      / /    /_/    /    /______/
  _ ____  /      /      / /      //     /_/   __/ /    _    __/    /_______
       / /      /      / /      //     /\     \  /    / \    \    / \      \
      / /      /______/_/      //     /  \     \/    / . \    \  /___\      \
     / /______________________//_____/    \ ________/ / \ \____\_____________\
    /_______ __ _                                 _ _/   \
                               zorke.nerve                \
       ':::                                          :::
         :: presents : Razor 1911 Intro : Example    ::     \
         ::            Demo Incl. Source Code        ::      '
         ::.                                        .::       '
 .:::::. '::::::::::::::::::::::::::::::::::::::::::::'
 ::  iNFORMATION   :::
 ::...............:::'
 ::
 ::  This is an example cracktro with the MASM32 source code.
 ::  open the razor.wap file with WinASM IDE (g00gle!)
 ::
 ::  The logo was taken from an old Razor 1911 cracktro, evidently
 ::  by someone named Poise.
 ::
 ::  Music is Botkyrka Sidekickers by Dubmood :)
 ::
 ::  Have fun with the source code :)
 ::
 ::  *** NOTE ***
 ::  razor_intro.exe <-- cracktro version WITH random screen noise
 ::                      ( this may run slow on some old machines, i.e p4 )  .
 ::  razor_nonoise.exe <-- cracktro version WITHOUT noise
 ::                                                                         .
 ::                                                                          .'
 ::  anyway.... enjoy :)                                                    ' .
 ::                                                                         .::
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'
