                                                        ______    __
               __ _                  _            _   __)_  _(___ \/
              /\_\\\__ _    _________/       __ __/_  ____  ____ \_ __
    __________\/_/      _ __\_ _____/_____  /\_\\///  \_@_)(_@_/ _//_/\
_ __\_ ____   \_ ________     _______    / _\/_/__  _____ oo ____( \_\/
       /  \    /_\_ ___  \_         /    \_\_____/__. _/.    .\_
      /    \__/     _/   _/_ __    /      \        _| _ |_||_|_| H2o!     :
            \_      \         /_ __________\      .\/// | || | | _________:_
  .  _ __ __ /       \       /   /__ _ _       _ _| |   | || | :          |
  |        \/ _ ______\       __//_/\\  _ __ _______|_ _  :: :       .    |
  |                    \__ __ _  \_\/               :                    _|
  | T R i S T A R                                               _|_      \/
  |             A N D                                  +         |        |
  |                 R E D   S E C T O R   I N C .                         |
  |-----------------------------------------------------------------------|
  |                           G H E T T O S C E N E R S   S I N C E   9 0 |
  |-----------------------------------------------------------------------|
  :                                                                       :
    RELEASE NAME : ...................... 7 K  C A N D Y  F O R   M A I N 
    PLATFORM     : ........................................... WINDOWS PC
    FILESIZE     : ................................................. 7 KB
    
    CREATED BY   : ....................................... 71m H2o CHROMAG
    
    RELEASE DATE : ............................................ 19/10/2008
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | VISIT OUR WEBSITE : HTTP://WWW.TRSI.DE                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
    THIS IS A SMALL INVITATION INTRO FOR THE 
    MAIN PARTY #03 HELD IN MARSEILLE 
    HOPE TO SEE YOU ALL THERE ...
    SPECIAL THANKS TO RA FOR HIS GUEST WORK !
  
    REGARDS TO THE FOLLOWING PEOPLE .....................................   
    ---------------------------------------------------------------------
    ALCATRAZ . BITFELLAS . CONSPIRACY . DRIFTERS . EQUINOX . FARBRAUSCH 
    RAVEBUSTERS . SCOOPEX . S!P . TITAN . PARADOX . MUPS . SCARAB . ACS  
    REMEDY . KEFRENS . BRAINSTORM . ZINE TEAM . ASD . HUGI TEAM . STILL
    UK ALLSTARS . WAMMA . SPECKDRUMM . METALVOTZE . HAUJOBB . SILENTS
    BAUKNECHT . REBELS . POLKA BROTHERS . THE BLACK LOTUS . COOCOON
    NKI . TPOLM . RABENAUGE . DANISH GOLD . SPACEBALLS . ATE BIT

    THE BREAKPOINT TEAM . THE EVOKE TEAM . THE BÜNZLI TEAM .
    THE MAIN TEAM . THE SUNDOWN TEAM . [D]VISION . DIGITALE KULTUR EV

    AND FINALLY TO OUR SUPPORTERS .......................................
    --------------------------------------------------------------------- 
    AHOI BRAUSE GERMANY , CHATEAU VIRANT FRANCE , SMIRNOFF VODKA , 
    RICARD MARSEILLE  and SUPER MARiO FROM THE KEBEAB STAND !
      
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | TWICE THE FUN - DOUBLE THE TROUBLE ...                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
    ACTUAL ACTIVE TRSI MEMBERS ..........................................
    ---------------------------------------------------------------------
    Ayatollah - 71M - Mike - Warhead - H2o - Spotter - Streettuff - MrSven
    Benson - Preiselulli - Astaroth - Teis - Chromag - Linus - Digiman
    HiLite 
    ---------------------------------------------------------------------
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | CALL OUR BBS : ACIDSLAM.ATH.CX - ONLINE TILL BUST ...                \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
