                                                                          
                  SUPERSTRUCTURE          
                  ==============
            (A 256 byte Intro With Music)
		
     MAKE SURE YOUR SOUNDCARD IS READY TO BURN
        AND YOUR LOUDSPEAKERS ARE TURNED ON
                    
                       
                  -= PROD NAME =-
                  Superstructure

                 -= AUTHOR TEAM =-
                  Transistor Core

               -= CODE, GFX, MUSIC =-
                      Terenc
					 
                  -= PHOTO ART =-					 
			   		   Eve
	  
                    -= IDEAS =-
                       Cratos	

	   -= Greetings to former team members =-
                  Oleg Turm, Raven
					 