
    ________  ______ ___  _____  ________ ___  _______ ___ ________ ___
   /\       \/     //_/__/     \/   ____//_/__/  ____//_/_/   ____//_/
   \ \___    \    /   \___  _   \   \      \___   __________  \      \___
    \/_//     _         //   \   \   \       //   \       //   \       //
      /\       \        \     \   \   \      \     \      \     \      \
      \ \       \        \     \       \      \     \      \     \      \
       \ \       \  2o16  _     \              _     \      _     \ sns! \
        \ \       \_______/\     \______/\_____/\___________/\     \_____/
         \ \______/______/\ \_____\____/\/____/\/__________/\ \_____\___/
--+++++-- \/_____/ --+++-- \/_____/ --++++++++++++++++++++-- \/_____/ --+++--

                         B L 4 K     &     W H I T E

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--

           Type         : 4kb

           Code         : Hellflip
           Music        : Sergeant Slayer

           Nfo          : Senser

        Fastly created and presented at VIP 2o16 held in Thoissey, FR

--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--
                               FiSTEMENT VOTRE.
--+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--