
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- - -
³ M a c i e   B a t e r i e ?
³
³            by
³          Altair
³
³  * a contribution to
³     Mekka&Symposium2002
³    64k intro competition
³
|  * the alternative way to
.    bring back the oldskool
.    look and feel :)

   * code : Dzozef
     msx  : Lesnik
            Malfunction
            Singer
     gfx  : Fuzzy
            Malfunction
     text : Larry
            Malfunction
            Radi

WARNING! Turn down the volume a little
- module is extremely loud! ;)