 .              _     __    _    _    .    .
 |    /___/ \/ /      _/   / \  / \  /|    |
 |   /   /  /\ \_/   /__/  \_/  \_/  _|_   |
 |-----------------------------------------|
 |        --- 'The Tiny Intro' ---         |
 :                                         :
 .         Hxc2001 intro src code          .
 .                                         .
 |     <-<-<www.powerofasm.fr.st>->->      |
 `---[040303]---------------------[Jeff]---'



   --- Hxc 2001 Intro --- 
  --- 'The Tiny Intro' ---
 --- MASM32 Source Code  --- 
 
             (c) Jeff/HxC2001
  
  March 2003

---------------------------------------

Code  : Jeff / HxC2001 (fr)

Gfx   : Jeff / HxC2001 (fr)

Muzik : Skiller / Skenge
	Clawz / DIGITAL

---------------------------------------

           <-<-<-<HxC2001>->->->
    <-<-<-<www.powerofasm.fr.st>->->->
<-<-<-<jeanfrancoisdelnero@libero.it>->->->