  ____________________
  \        \|/       /        GrantDay 256 bytes intro
   \    SerzhSoft   / TM     (special for DemoBit'2000)
    ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        crazy code, idea and design
     \ ﬂ‹ ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         by Kolotov Sergey
      \  ﬂ‹  ﬂ‹  /                  aka SerzhSoft
       \   ﬂ‹  ﬂ‹                   january, 2000         
‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ﬂ‹               serzhsoft@mail.ru
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹        Big hello to all friends!
          \  /              And very amazing greetings to
           \/            my code-compos-opponent Baze^3SC!!!
                     I must kill your 256 bytes intro, he-he! :)
It's a small e-story about us, about students of the Wide World!
