.- ______ --- ______ --- _________ ----.
:__\:   /_____\:   /_____\____  :/__ :::
i)_______  ____    __  __   _______( x )
l::)___  '  :\    :\____\___':   \_ :::i
:t-REX)______)______(pO(wOE)______(::::l
(---[ t-REX'2001 Proudly Presents: ]---)
l:                                    :l
i      .. Your Scientists              i
:         Invented Electricity..       :
:                                      :
:            < 64k intro >             :
:                                      :
:                                      :
:  from gardeners ramzai and beaver    :
:       a new opengl flower for you    :
:                                      :
i:                    _ _ _____________i
)--[64K]---[23/07/2K1]-----' t-rex.org
