
                   .-------------------.__________________
                   l                                      i
               .   i        t    -    R    E    X         l
           ____:_  :              ______        __________: ______
       _ __\   :/________ _   _ __\:   /________\_____  :/__\:   /____ _
      _ _ _______   ____ _ ___ _\__    __    ___   _________ \ ./  __ _ _
       === /____ '   :\ = /___\ = /   :\_____\ /___':    \__\ \/ /_\ ===
            == /_______\         /______\ ===   = /_______\=/_/\_\ pO(imp)
                   .                                      .  / :\
.----------------- i                                      i /__:_\ ----------.
)______            :    >> r e l e a s e    i n f o  //   :    :       ______(
.     /__________  .                                      .    ' ______\     .
i               /_                                        . _____\           i
l                                                                            l
: :.                                                                      .: :
i__                 ______________________________________________________ __i
__(  r e l e a s e  )____________________________________________________( )__
i                                      ≥                                     i
l                                      |                                     l
:  Release Name: Your Scientists       |                                     |
:                Invented Electricity  |  Composer: Tone                     :
.          Type: 64k intro             |  Released: 23.07.2001               .
.                                      |  Packager: bhead                    .
l                                      |                                     l
:                                      .                                  .: :
i__                 ______                                                 __i
__(  r e l e a s e  )____(          t o t a l   r e l e a s e s            )__
i                                                                            i
)======( title )============( type )===( date )==( size )===( creator[s] )===(
:                                                                            :
.  New Year intro .......... [PRO] ... 31.12.95 .. 205k .... AgO,Noob,MDr .  .
i  Time to mix the dance ... [MUS] ... 04.01.96 ... 79k .... Mad Raver ....  i
l  Who is online? v1.o ..... [PPE] ... 13.01.96 ... 12k .... LDL/WIn ......  l
:  Over the rainbow ........ [MUS] ... 17.01.96 .. 765k .... Mad Raver ....  :
i  Set me free ............. [MUS] ... 18.01.96 .. 288k .... Mad Raver ....  i
l  Da New Yeah! (remix) .... [MUS] ... 18.01.96 .. 141k .... Mad Raver ....  l
i  Boomlab 0.70 crack ...... [CRK] ... 21.01.96 ... 30k .... Noob Saibot ..  i
:  Crazy Vinyll Mix ........ [MUS] ... 21.01.96 .. 323k .... DJ Dad D .....  :
.  Ice Login 1.0 ........... [PPE] ... 21.01.96 ... 13k .... Litil Divil ..  .
i  DRUID Walkthru/Save ..... [DOX] ... 12.02.96 ... 18k .... Bonehead .....  i
l  PFED any version crack .. [CRK] ... 14.02.96 ...  9k .... Litil Divil ..  l
:  Django Crazy scrather ... [MUS] ... 15.02.96 .. 444k .... DJ Dad D .....  :
i  Echoes from sands ....... [MUS] ... 15.02.96 .. 405k .... DJ Dad D .....  i
l  Take me higher .......... [MUS] ... 15.02.96 .. 333k .... DJ Dad D .....  l
:  Moon lightin' ........... [MUS] ... 15.02.96 .. 870k .... DJ Dad D .....  :
i  Plastic Dreams remix .... [MUS] ... 15.02.96 .. 440k .... DJ Dad D .....  i
l  Sweet Sweet Jungle ...... [MUS] ... 15.02.96 . 2.100k ... DJ Dad D .....  l
:  Titanium Anemia ......... [MUS] ... 15.02.96 .. 723k .... DJ Dad D .....  :
i  MegaShield 1.0a ......... [PRO] ... 09.03.96 ... 30k .... P.S.A. .......  i
.  WarCraft II super-patch . [CRK] ... 10.03.96 ... 28k .... P.S.A. .......  .
i  Burn:Cycle Walkthru ..... [DOX] ... 13.03.96 .... 9k .... Bonehead .....  i
l  Alien Odyssey: QuickDox . [DOX] ... 15.03.96 .... 6k .... Bonehead .....  l
:  GFX to EXE version 1.0 .. [PRO] ... 21.03.96 ... 66k .... AgO/Noob .....  :
i  MegaShield v1.01a ....... [PRO] ... 23.03.96 ... 33k .... P.S.A. .......  i
l  Alien Odyssey walkthru .. [DOX] ... 26.03.96 ... 12k .... Bonehead .....  l
:  Bermuda Syndrome walk. .. [DOX] ... 01.04.96 ... 14k .... Bonehead .....  :
i  Wavecube intro .......... [PRO] ... 20.04.96 ... 36k .... Agent Orange .  i
l  X-Tract 1.51 *keymaker* . [CRK] ... 20.04.96 .... 8k .... P.S.A. .......  l
:  Login for PCB 15.22+ .... [PPE] ... 21.04.96 ... 14k .... Painless .....  :
i  Logoff PPE .............. [PPE] ... 21.04.96 ... 14k .... Painless .....  i
l  Turbo Logon PPE ......... [PPE] ... 21.04.96 ... 13k .... Painless .....  l
.  Super Menu .............. [PPE] ... 21.04.96 ... 17k .... Painless/AgO .  .
i  New Mail Waiting Prompt . [PPE] ... 21.04.96 ... 11k .... Painless .....  i
l  EXE Manag. 3.3 keymaker . [CRK] ... 27.04.96 ... 14k .... P.S.A. .......  l
i  Jazzy Feeling ........... [MUS] ... 02.06.96 .. 422k .... DJ Dad D .....  i
:  Press Enter PPE ......... [PPE] ... 02.06.96 ... 10k .... Painless .....  :
:  Super Menu 2 ............ [PPE] ... 02.06.96 ... 23k .... Painless/AgO .  :
i  WarCraft II Patch v2.0 .. [CRK] ... 06.06.96 ... 68k .... P.S.A. .......  i
.  Gate To The Dream Space . [MUS] ... 07.06.96 .. 341k .... Tangerine ....  .
i  Electric Mantra ......... [MUS] ... 07.06.96 .. 381k .... Tangerine ....  i
:  Normality Walkthru/Save . [DOX] ... 12.06.96 ... 14k .... Bonehead .....  :
i  Move! ................... [PPE] ... 26.07.96 ... 13k .... Painless .....  i
l  New Messages Scan ....... [PPE] ... 26.07.96 ... 24k .... Noob Saibot ..  l
:  Hyper Logon system ...... [PPE] ... 26.07.96 ... 23k .... Litil Divil ..  :
i  New User Questionnary ... [PPE] ... 26.07.96 ... 21k .... Litil Divil ..  i
l  User List Downloader .... [PPE] ... 26.07.96 ... 22k .... L.S.D. .......  l
:  The Moscow Fog (Enl'96) . [MUS] ... 23.08.96 .. 474k .... Tangerine ....  :
i  Faugh! 8k intro(Enl'96) . [DEM] ... 23.08.96 ... 65k .... Agent Orange .  i
l  Z all levels patch ...... [CRK] ... 28.08.96 .... 8k .... Litil Divil ..  l
:  Ozone - remix ........... [MUS] ... 28.10.96 .. 574k .... Tangerine ....  :
i  Ancient Tracks mus.pack . [MUS] ... 15.11.96 . 1971k .... Tangerine ....  i
:  Mod Lover music pack .... [MUS] ... 15.11.96 . 1001k .... Tangerine ....  :
.                                                                         .: .
i__                 ______                                                 __i
__( 02 January 1997 )____(      t-REX celebrates 1 year anniversary!       )__
i                                                                            i
l  The Nuclear Winter! ..... [DEM] ... 03.01.97 .. 376k .... AgO/taN/Noob .  l
:  Saga .................... [MUS] ... 10.01.97 .. 711k .... Tangerine ....  :
i  Step Down ............... [MUS] ... 10.01.97 . 1301k .... DJ Dad D .....  i
.  Aidstest Commander ...... [PRO] ... 20.01.97 ... 27k .... P.S.A. .......  .
i  D.Nukem Health Indicator  [CRK] ... 25.01.97 ... 22k .... P.S.A. .......  i
:  Top Ten UL/DL ........... [PPE] ... 25.01.97 ... 19k .... Magneto ......  :
l  House pack! ............. [MUS] ... 25.01.97 .. 695k .... DJ Dad D .....  l
i  Hardcore pack ........... [MUS] ... 25.01.97 . 1378k .... DJ Dad D .....  i
l  Universal Installer v1.1  [PRO] ... 30.04.97 ... 22k .... Noob Saibot ..  l
i  Hip-Hop Lullaby ......... [MUS] ... 01.05.97 .. 730k .... Tangerine ....  i
:  GetDiz v1.1 ............. [PCE] ... 06.05.97 ... 24k .... Litil Divil ..  :
.  Add Board to Logoff ..... [PPE] ... 08.06.97 ... 19k .... painLess .....  .
i  "Ñ†¢®‚Ï ïêÉ!" - the game  [FUN] ... 09.06.97 .. 314k .... taN/P.S.A. ...  i
l  GFX to EXE version 2.0 .. [PRO] ... 13.06.97 ... 86k .... Noob/AgO .....  l
:  BLab 0.80/PFED 1.10 crack [CRK] ... 20.06.97 ... 29k .... Litil Divil ..  :
i  Orangator for W95 v1.0 .. [PRO] ... 22.07.97 .. 789k .... AgO/taN ......  i
l  Orangator for W95 v1.1 .. [PRO] ... 28.07.97 .. 313k .... AgO/taN ......  l
:  Horny Mutant Jazz ....... [MUS] ... 01.08.97 .. 356k .... Agent Orange .  :
i  Rip-It! version 1.0 ..... [PRO] ... 07.08.97 ... 59k .... Agent Orange .  i
.  Dance of the crane ...... [MUS] ... 23.08.97 .. 566k .... Tangerine ....  .
i  Dream about dreaming .... [MUS] ... 20.11.97 .. 157k .... Agent Orange .  i
l  PCB Message System ...... [PPE] ... 26.11.97 .. 129k .... Magneto ......  l
:                                                                         .: :
i__                 ______                                                 __i
__( 02 January 1998 )____(      t-REX celebrates 2 year anniversary!       )__
i                                                                            i
l  Orangator for W95 v2.0b7  [PRO] ... 10.02.98 .. 474k .... AgO/taN ......  l
:  Visual Orangator v1.0 ... [PRO] ... 10.02.98 .. 198k .... Agent Orange .  :
.  KillDuke for DN3D ....... [CRK] ... 09.03.98 ... 29k .... P.S.A. .......  .
i  Cyber Shaman music pack . [MUS] ... 13.03.98 . 2496k .... Tangerine ....  i
l  Bluish .................. [MUS] ... 01.05.98 .. 433k .... Agent Orange .  l
i  Fear .................... [MUS] ... 01.05.98 .. 625k .... Agent Orange .  i
:  Challenger .............. [MUS] ... 01.05.98 .. 524k .... Antares ......  :
.  Platitudinous World ..... [MUS] ... 01.05.98 .. 412k .... Beaver .......  .
i  Remaining in Hiding ..... [MUS] ... 01.05.98 .. 175k .... Beaver .......  i
l  Low Hanging Sky ......... [MUS] ... 03.08.98 .. 731k .... Tangerine ....  l
l                                                                            l
i__                 ______                                                 __i
__( 02 January 1999 )____(      t-REX celebrates 3 year anniversary!       )__
.                                                                            .
l  A Trip in Space ......... [ART] ... 24.01.99 . 2542k .... DAF/Wh/Tan ...  l
i  Elisabeth ............... [MUS] ... 09.02.99 .. 655k .... Beaver .......  i
l  Flood me ................ [MUS] ... 09.02.99 . 1550k .... Flux .........  l
i  AMiGAPHILE musicdisk .... [MUS] ... 11.02.99 . 1926k .... Tan/Warhawk ..  i
:  Depression 4k intro ..... [DEM] ... 27.02.99 ... 12k .... Warhawk ......  :
.  Toy Summer .............. [MUS] ... 28.02.99 .. 815k .... Tangerine ....  .
i  Sleeping Love ........... [MUS] ... 28.02.99 .. 604k .... Tangerine ....  i
l  Out in the Fog .......... [MUS] ... 07.03.99 .. 771k .... Flux .........  l
:  Ruminate ................ [MUS] ... 07.03.99 .. 582k .... Agent Orange .  :
.  Even the Stars Wear Out . [MUS] ... 07.03.99 .. 939k .... Beaver .......  .
l  Overmind megademo ....... [DEM] ... 13.03.99 . 2543k .... Wh/Tan/Noob ..  l
i  Atomic intro ............ [DEM] ... 25.08.99 ... 14k .... Ramzai .......  i
.  Urge intro .............. [DEM] ... 25.08.99 ... 14k .... Ramzai .......  .
:  Paradox'99 inv. intro ... [DEM] ... 01.09.99 . 2027k .... Warhawk/Tan ..  :
i  Sentimental Wildness .... [MUS] ... 01.09.99 .. 296k .... Tangerine ....  i
l  Sexual Agression megademo [DEM] ... 03.09.99 . 3745k .... Wh/DAF/Flux ..  l
l                                                                            l
i__                 ______                                                 __i
__( 02 January 2000 )____(      t-REX is now 4 years old.                  )__
.                                                                           .
i  Artificial 64k intro .... [DEM] ... 12.05.2K .. 141k .... Ramzai/Tan ...  i
l  Overmind win32 version .. [DEM] ... 13.05.2K . 2986k .... Wh/Tan/Noob ..  l
l  Linoleum megademo ....... [DEM] ... 13.05.2K . 1862k .... Ramzai/Amgorb   l
i  74293945 dentro ......... [DEM] ... 20.07.2K .. 240k .... Ramzai/Amgorb   i
.  From The Soul Depth ..... [MUS] ... 03.08.2K .. 625k .... Tangerine ....  .
:  Flowering of Rose ....... [MUS] ... 03.08.2K .. 3.7M .... Tangerine ....  :
i  Mystical rhodes ......... [MUS] ... 07.10.2K .. 1.5M .... Amgorb .......  i
i  Painful memories ........ [MUS] ... 03.11.2K .. 552k .... Amgorb .......  i
i  Solar Flower ............ [MUS] ... 15.11.2K . 1289k .... Amgorb .......  i
i  You've always been here . [MUS] ... 19.11.2K . 1695k .... Beholder .....  i
i  Broadband ............... [DEM] ... 09.12.2K . 6146k .... many authors .  i
l                                                                            l
i__                 ______                                                 __i
__( 02 January 2001 )____(      t-REX celebrates its 5th birthday!         )__
.                                                                            .
i  Highland Traveller ...... [MUS] ... 03.02.01 .. 626k .... Tangerine ....  i
:  Light Flow .............. [MUS] ... 10.02.01 ... 18k .... Amgorb .......  :
.  PartBiletNaTotSvet ...... [MUS] ... 10.02.01 .. 189k .... Amgorb .......  .
:  The SNES Hero ........... [MUS] ... 07.03.01 .. 680k .... Beholder .....  :
i  Summer, Which Wasn't .... [MUS] ... 21.02.01 . 2585k .... Tone .........  i
|  Your Scientists... ...... [64K] ... 23.07.01 ... 55k .... Ramzai/Beaver.  i
:                                                                            :
:                                                                         .: :
l_________________.----------------------------------------._________________l
:_________________  infofile/asciis by pOgue_ (impure/woe)  _________________:
.                 '----------------------------------------'                 .
l__________________  w  w  w  .  t  -  r  e  x  .  o  r  g  _________________l
 updated:22/03/2K1/_________________________________________\ (c) pOgue_ 2000
                    -------._______________________.-------   pogue@wasted.nu
