                   BITS
               present  for

              Function  2007

                  BVROLL
                v20070922

/~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
|  .----====%%%%####8888oooo::::....   |
| .  ----====%%%%####8888oooo::::....  |
| .   ----====%%%%####8888oooo::::.... |
| .   .---====%%%%####8888oooo::::.... |
|  . . ----====%%%%####8888oooo::::....|
|      ----====%%%%####8888oooo::::....|
|      ----====%%%%####8888oooo::::....|
|     ----====%%%%####8888oooo::::.... |
|     ----====%%%%####8888oooo::::.... |
|    ----====%%%%####8888oooo::::....  |
|   ----====%%%%####8888oooo::::..BITS |
|   ----====%%%%####8888oooo::::....   |
 \_____________________________________/

Visit The BITS Club:
http://thebitsclub.tripod.com
