64k intro 'Burn' by san.
-----------

Would you like to see, that happens with cpu,
then it has been used without a cooler?
I glad to present my second intro - Burn.
It's all about flame, heat and a bit cold stuff =)
It was done using my own demotool called Flex.
Sorry, guys, here no amazing meshes and detailed textures,
but I promise, it'll be realized as soon, as possible.

I wish to say a lot of thanks to f0x for a music for intro.

-----------
san.
contact:e-mail - san2@ellink.ru
	icq - 311154742.