                      Ü                     Ü ß þ
      Ü ß               ßÜ    ÜþßßßþÜ      Û                ÜþßßßþÜ
 °   ÛÜ     ²Ü     °    ÜÛÝ  ß       ²Ü     ßßÛÛÛÜÜ     ° ÜÛÜ     ²ÛÜ
      ßÛÛÛÜ ²ÛÛÜ     ÜÜÛÛÛÜÜß    °   ²ÛÛÜÜÜÜÜÜÜÛÛÛÛÛÜ ° ÜÛÛßÛÛÜ ° ²ÛÛ²  °     Ü
ÜÛÛÛÛßßßßßß ²ÛÛ²  ²ÛÛÛÛßÛ²²²Û  ÜÜÜÜÜÜ²ÛÛ² ²ÛÛ²  ²ÛÛ²ß ÜÛÛ²   ²ÛÛÜ ²ÛÛ² °°°  ÜÛ²
 ßßßßßß²²²²Üß²²²ßß²²²Ü   ßßß  Û²²²ß  ²²²² ²²²²ßß²²²ÜÜ ²²²² ° ²²²² ²²²² °°° ²²²²
±±±±±  Þ±±±±ÛÞ±±  Þ±±±± ²²²²²Þ±±±± ° ±±±± ±±±±  Þ±±±±ÛÜ±±± ° ±±±± ±±±± °°° ±±±±
°°°°° ° °°°°°Ý°° ° °°°°°°°°°°Þ°°°° ° °°°° °°°° ° °°°°°°°°° ° °°°° °°°°  Ü  °°°°
±±±±± ° ±±±±±Ý±± ° ±±±±±Ü±±±±±±±±± ° ±±±± ±±±± ° ±±±±±Ý±±± ° ±±±± ±±²ßÜÛÛÛÜß²±±
Þ²²²² °Þ²²²²²²²² °Þ²²²²²Ý²²²²Þ²²²²Ý  ²²²² ²²²² °Þ²²²²²²²²² ° ²²²² ²²²²²ß ß²²²²²
 ßÛÛ² ÜÛ²ÛÛßÜÛÛß  ²ÛÛÛÛ²ÛÛÛß  ²ÛÛÛ²ÜÜ²ÛÛ²Ü²Ûß   ²ÛÛÛ² ßÛÛ²   ²ÛÛß ²ÛÛß ° ° ßÛÛ²
°  ßÜÛÛßß   Ûß   ÜÛ²ÛÛß Ûß  °  ÛÛÛÛÛßßß   ß  ° ÞÛÛ²ÛÝ ° ßÛÛÜÛÛß ° ²ß   °     ßÛ
  Üßß    °     ÜÛÛÛßß  ° ßþÜÜþß ßßÛÛÛÛÜÜÜþß  °  ßßÛÛÛÜÜÜÜÜÛÛß Eboy
  ßÜÜþß     þßß                                     ßßßßßß
                          S   K   i   D   R   O   W

 Üß               ->  T H E   L E A D i N G   F O R C E   <-                 ßÜ
 ßÜ                                                                          Üß
   ßßßßßßßßßßßßßßßßßßß ßßßßß  ß proudly presents ß  ßßßßß ßßßßßßßßßßßßßßßßßßß
  ° ÛÛÛ²²²²²±±±°°    Armed Forces Corp / City Interactive     °°±±±²²²²²ÛÛÛÛÛ °
  ±ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ±
  ²                                                                           ²
  ²   RELEASE DATE : 03-04-2009           PROTECTION : DVD Authorize          ²
  ²   GAME TYPE    : Tactical Shooter     DISKS      : 1 DVD                  ²
  °                                                                           °
   ßÛ²ßßßßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß
    ßÛÝ Release Notes: ßÛÜ                                               ° Û
 Üþ  Þ² ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ                                             ± Û
Û   ÜÛß Û                                                                ² Û
 ßßß  ° Û As a member of a highly trained and heavily armed mercenary    Û Û
      ± Û group called The Armed Forces Corp., it’s all about the money  Û Û
      Û Û for you and your team. A big payout awaits if you can recover  Û Û
      Û Û precious information located in a skyscraper overrun by well   Û Û
      Û Û organized terrorists. Just remember, when money is involved…no Û Û
      Û Û one can be trusted.                                            Û Û
      Û Û                                                                Û Û
      Û Û Eight different missions – Traverse the murky depths of a      Û Û
      Û Û sewer, infiltrate an office building to retrieve secret data,  Û Û
      Û Û take the fight to the streets!                                 Û Û
      Û Û                                                                Û Û
      Û Û Use modern firearms and special Ops techniques allowing you to Û Û
      Û Û quickly and efficiently locate and eliminate the enemy         Û Û
      Û Û                                                                Û Û
      Û Û Use advanced warfare equipment, including night vision         Û Û
      Û Û goggles, M84 flash bangs or S10 gas mask.                      Û Û
      Û Û                                                                Û Û
      Û Û The modified JupiterEX Engine delivers astonishing graphics    Û Û
      Û Û that immerses the player in a realistic world of stunning      Û Û
      Û Û detail, dynamic lighting, reathtaking effects and outstanding  Û Û
      Û Û AI                                                             Û Û
      Û Û                                                                Û Û
      Û Û A covert firing system that allows the player to “blind fire”  Û Û
      Û Û from behind walls or low obstacles                             Û Û
      Û Û                                                                Û Û
      Û Û Add the tactical element of “bullet penetration”- shoot        Û Û
      Û Û enemies, or be shot through thin walls.                        Û Û
      Û Û                                                                Û Û
      Û Û Weapon modification: the player can modify his main firearm    Û Û
      Û Û for maximumresults (sniper mode to assault mode at any time    Û Û
      Û Û during the game)                                               Û Û
      Û °                                                                Û °
   ßÛ²ßßßßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß
    ßÛÝ Install Notes: ßÛÜ                                               ° Û
 Üþ  Þ² ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ                                             ± Û
Û   ÜÛß Û                                                                ² Û
 ßßß  ° Û 1. Unpack release                                              Û Û
      ± Û 2. Mount image or burn it                                      Û Û
      Û Û 3. Install game                                                Û Û
      Û Û 4. Copy the content from SKIDROW dir to your distination dir   Û Û
      Û Û 5. Play the game                                               Û Û
      Û Û                                                                Û Û
      Û Û Remember to check our brand new cool cracktro first!           Û Û
      Û °                                                                Û °
   ßÛ²ßßßßßßßßßßßßßßßßÛÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß
    ßÛÝ Greetings:     ßÛÜ                                               ° Û
 Üþ  Þ² ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ                                             ± Û
Û   ÜÛß Û                                                                ² Û
 ßßß  ° Û Salutes to our old Amiga friends from:                         Û Û
      ± Û                                                                Û Û
      Û Û FAIRLIGHT - RAZOR 1911 - VISION FACTORY - PARADOX - QUARTEX    Û Û
      Û Û DCS - CRYSTAL - ZENITH - ACCESSSION - ALPHA FLIGHT - PRODIGY   Û Û
      Û Û THE COMPANY - LEGEND - TRSI - ORACLE - ANTHROX - CLASSIC       Û Û
      Û Û                                                                Û Û
      Û Û Salutes to our new friends in:                                 Û Û
      Û Û                                                                Û Û
      Û Û UNLEASHED - TiNYiSO - BREWERS - RADIKAL - POSTMORTEM - 0x0007  Û Û
      Û Û RELOADED - ENiGMA  - FAIRLIGHT - ELECTRIC DRUGGIES - AVENGED   Û Û
      Û Û ADDONiA - TEDOX - HATRED - TNAL - DAWN                         Û Û
      ÛÜ°ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÜ°
        ßßÛ²Ü             Logo and layout by: Eboy/SAE               Ü²Ûßß
  ÜßßßþÜ  Þ²²Ý          Last updated 21/07/2007 by [XXX]            Þ²²Ý  ÜþßßÜ
  ßÜ    ßßßßß ß  ßßß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ßßß  ß ßßßßß   Üß
    ß                                                                       ß