                                   .a.
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ a$$$$$$$$$$$$$.
 ³            ,a          $$.        `$$
 ³   oø`s.   $$$$$a.       $$,s$$$$$.  û
 ³   ø,  $$a.$ø`$$$$$   ,a  $$$û' ø$$a
 ,a.   .  $$$$. $$. ø$$a$$$,       $$$
$$$$$     ø$$.ø. $$   $$$ û$$$a.   $$$
$ø $$$.    $$$   $$a  .$ $$.`û$$$$$$$$
  $$ $$a.  ø$$.   $$a ø.   $$a.û$$ø$$ø
 .$$  ø$$.  $$$.   $$a ,    ø$$$a.   ³
 $$$$   $$$.ø$$$   $$$a .aSc$$$$ûø;  ³
ø$$$$a.  $$$a$$$$.a$$$$$$$$üø   .ø   ³
  `ø   ø.ú $$$$$$$a.ø$$$'        .   ³
 ³          `øøøø               .    ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ.a$c.Ù

 Pandemic - by Asc::Nowadays 
 for the 4k procedural grafics comp.
 released at buenzli'18 Switzerland

 > press ESC to exit and save result

 greetings to all I know

