





           003



           foobug &
           scoopex

           @ escape 2001



           code
              ld0d
              dylan

           music
              jobe

           gfx
              no gfx

           nothing
              rjv



           should run on a p2-300 / riva tnt 1
           should be run on an athlon-900 / geforce

           640x480x32bit fullscreen accelerated opengl is good.



           you asked for hardware acceleration,
           live with it.


           if the music is crippled, blame minifmod




           simple text files rule




           and yes, it is 44k even though your os says 65536.
           we decided to pad it with zeroes to look k3wl3r.





           we greet
              aardbei
              array
              confine
              coolphat
              deathstar
              farbrausch
              fobia design
              kolor
              ltv
              nightstar
              ramjam
              relity
              tbl
              truma
              unique




           we'd also like to say hello to:
              entropy
              md
              poison
              ravian
              shiva
              sulph (dylan wants to say special *prot* to ya)
              turbo







           http://foobug.agentti.de/
           http://www.scoopex.org/

           if you have any questions, please mail
              ld0d@kolumbus.fi










           <rjv> joo sinne loppuun "<rjv> hei olinhan m„ ideoimassa!!1"
















           ...bah. nuskool shite.
