
             €‹           ﬁ›
             ﬁ€€‹               €
              € ﬂ€‹      ﬁ›  ‹›ﬁ›                             ‹‹‹€
              ﬁ›  ﬂ€‹    € ‹€€ €‹‹‹€ﬂﬂﬂ€ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ  ‹‹‹€ﬂﬂ ﬁ›
               € €‹ ﬂ€‹ ﬁ›ﬁ€€› ﬂﬂ ‹‹‹€  ‹‹‹€€€ﬂ  ﬁ€€    ﬂﬂ ‹‹‹€ €
               ﬁ›ﬁ€€‹ ﬂ€€ €€€‹‹€ﬂﬂﬂ€€€€ﬂﬂ ‹€ﬂ  ‹ €€›  ‹‹€ﬂﬂﬂ€€›ﬁ›
                € €€€€‹ ﬂﬁ€€€ﬂ    ﬁ€€›  ‹€ﬂ‹‹€€ ﬁ€€ ‹€›    ﬁ€€ €
                ﬁ›ﬁ€€ ﬂ€‹€€€€‹     ﬁ€€‹€€ﬂﬂﬂ€€› €€› €€€‹‹     ﬁ›
                 € €€›  ﬂ€€€‹€€ﬂ    €€›    ﬁ€€ ﬁ€€  ﬁ€€‹€ﬂﬂ   ﬂﬂ€
                 ﬁ›ﬁ€€  ﬁ€€€      €€€€€ ‹  ﬁ€€ €€›   €€›     €€›ﬁ›
                  € €€› €€€€‹     ﬁ€€€€›    €€€€€    ﬁ€€     ﬁ€€ €
                    ﬁ€€ﬁ€€  ﬂﬂﬂﬂ€‹‹€€€€€ €   €€€›  ‹‹‹€€€€‹‹‹ €€›ﬁ›
                   € €ﬂ€€›‹€ﬂﬂ€‹‹‹‹ ﬂ€€€›ﬁ›   €€€€ﬂ ‹ ﬂ€€ ‹ ﬂﬂﬂ€€ €
                   ﬁ› ﬁ€ﬂ €       ﬂ€‹‹‹‹‹‹€  ﬁ€ﬂ ‹‹€ﬂ€‹‹‹ €ﬂﬂ€‹‹‹‹€›
                         ﬂﬂ               ﬁ›  ‹‹€ﬂ      € ≤        ﬂ
      ‹             ﬂ                      €        z!  ≤ ±              ‹
                        Nerve - Stupid Screensaver 1    ± ∞
    ﬁ›                                                                    ﬁ›
    €                  CODE .................... zorke                     €
      ‹                TUNE .................... N/A
   €                   GRAPHICS ................ N/A                     ﬂ  €
  ﬁ›ﬁ›                      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                      € ﬁ›
  € €        ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ                        ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹       ﬁ› €
 ﬁ› ‹‹‹ﬂﬂﬂﬂﬂﬂ                                                      ﬂﬂﬂﬂﬂﬂ‹‹‹ ﬁ›
 €ﬂﬂ                                                                        ﬂﬂ€

  [ RELEASE INFO ]------------------------------------------------------------/

  small screensaver with decrunching effect, works on most screens...
  very low CPU/RAM usage.

  [ GREETINGS ]---------------------------------------------------------------/

  RAZOR1911 . FR . DEVIATED . DUBMOOD. SQ . TITANDEMO . LZ0 . + MANY OTHERS!

  [ REQUEST STUFF ]-----------------------------------------------------------/

  If you/your group need art , tunes , or cracktros , just send us a
  mail and we'll see what we can do for you. :)
  We mainly specialize in ASCII art and module music , although we are able
  to code some *simple* cracktros.

  Examples of our past work will be available on pouet.net , or just
  mail us at zedd@hushmail.me to request samples.

  To request art or enquire into our group or anything else you want to do :
  mail us at zedd [at] hushmail [dot] me (that's zedd@hushmail.me !)



  [ JOIN ]

               We are looking for the following people :
                 + ASCII/ANSI Artists
                 + Module/Tracker Musicians
                 + Graphic Artists
                 + Coders*  (for cracktros/musicdisks/etc)
                 + Others?


  ascii art by zorke^nerve 

