ind presents

 ____ _.  ___ _+__ ___||   __+_
|    |_| |   \:|  /   || // :|
|  | | |_|_0_|:|  | | ||//  :|
|  | | | |    :|  | | ||\\  :|
|__| | | |__,  |_ |__ || \\_ |
                     \

NIETAKT - Nieprzyzwoite I Ekstatyczne Techniki Aplikowania Kobietom Testosteronu
(Indecent And Ecstatic Techniques Of Injecting Women With Testosterone)
256 bytes cracktro
--------------------------------------------------------------------------------
coded by Pirx
assembled with NASM 2.02
June 2008
