
    requirements   386+ processor
                   (s)vga card [+monitor..]
                   about 512k free base memory
                   ca 3072k upper memory

     recommended   p120+
                   fast(s)vga
                   gus for silence

       credit(z)   code/gfx/dzign - blala
                   idea - complex :)
                   etc..
 
 troubleshooting   kill (q)emm and other memory managers (himem is ok)
                   kill your tsrs
                   kill all version of windows
                   buy a new machine

       copyright   this material is not freeware. you are allowed to copy it
                   without restrictions for non-commercial use. no payment of
                   any kind may be charged for this product or any combination
                   of products or services including this product without our
                   authorization and official written license. commercial use,
                   especially the industrial manufacturing on any data storage
                   media and their distribution without the expressed 
                   permission of the producer, is strictly prohibited. this
                   program or the data files contained therein may not be 
                   altered or modified without the permission of the author.

      disclaimer   you take full responsibility for the operation of this 
                   software and any consequences thereof. i the creator can 
                   not accept liability for damages or failures arising from 
                   the use of this software.  

         contact   k“m–ves bal zs (blala/byteam)
                   sz zhalombatta
                   labda u. 6
                   2440 hungary
                   phone: +36.23.358331 (voice/modem)
                   email: robymus@kalmar2.kalmar.hu (robymus/exbyteam)

          ending   partytime coding & rave rulez!
