
       ____/\__/\_____/\_______/\_______/\___________/\__/\______
       \_ .  \_  .   \   ____/_   .___/_   ____/\_  .  \_   ____/
        /  |   \  |  _/___.   \    |____    ._)__/   |   \   ._)__
       /   |    \ .   \   |    \   |    \   |    \   |    \  |    \
      /    :     \|    \  :     \  :     \  :     \  |     \ :     \
      \_______   /__   /_____   /_____   /_____   /__|__   /____   /
             \__/  \__/     \__/     \__/     \__/   : \__/    \__/
           __/\________./\  _____/\  __/\______/\._____/\ [tbM]
           \_  .   \_  ¦  \ \_  .  \ \_  .   \_  |\_  .  \
           /   |   /   :   \/   |   \/   |  _/   |/   |   \
          /    .__/    .    \   |    \   .   \   |    .    \..
         /     | /     |     \  :     \  |    \  |    |     \  :
         \_____| \_____|__   /_____   /____   /__|____|__   /
               :       : \__/     \__/    \__/   :    : \__/:

               -=  5 FAST NODES  -  6.8 GIG ONLINE  =-
         -=  PWA EURO HQ   -   SC0TCH EHQ   -   GODS EHQ  =-
           -=  THE SECT WHQ  -  STiLE  SCANDINAVIAN HQ  =-

        ---[  WE GOT THIS FILE WAY BEFORE YOU GOT IT!  ]---
