Cheshire by Z Brothers
especially for Chaos Constructions '14 demoparty

sys.req: fast cpu like i5/i7, video (~1gb) like gf740m or faster to run if fullHD. 
directx9c _must_ be installed (for w8 and 8.1 too!)

packing tool: kkrunchy by Farbrausch
music player: minifmod by Firelight (a bit fixed and modified)

especially thanx to: 
Mikle - for string modelling algorithm
Alex Frost|Nevosoft, Tone|TRX, Lizard|Sands for feedback&testing 


!we look for modellers,gfx artist,coders, musicians for produce more 64k's!