                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents

                  
             UNIVERSAL SEQUENCE


            a 64 KByte intro for

                FUNCTION 2016


                FINAL VERSION                
    _                                  _
- -\//--------------------------------\\/- -