........o8...........................
......o8§§8..........^kvasigen^......
........8§§8.........................
.......8$$§8..........§$$§o...o......
......8$§§8....o....8§$.88$§o§§......
.....o8$§$8..8$8...8$§......8$8......
....o§$$$8..8$8...8$§o..........o....
....o§$$$8..$8....8$$§...o§$$§o§8....
.....88$§$o§8.....8§$$§.....8§$$§....
.....8$$§~§$§o.....8§$$§.....o§$o....
....o8$88..88$8o....8§$$§o§§$$$§8....
...o88888...8$$8§o...8§$$$$§o§$$§o...
............o8$$$§8o...8§§8...o$§....
...........o88888888o................
.....................................

    # Kvasigen presents:
        Bigger Bouncier Balls

    # Released at 
        The Gathering 2012

    # Credits
        code, music: 
            eladamri
            
    # Thanks
        blueberry, for letting me 
          use his synth and presets
          and for helping out with 
          lots of crinkler stuff
        iq, for publishing 4k
          frameworks and excellent
          tutorials and articles
  
..greetings til lasse!