.da 2nd aninm64k of the world et jumpa99                  ..www.flat-eric.de..
.vith full digi music,
.end vidaut ani generatid textures or samples

used : cubic tiny mxm player1.5, pmodew1.33, upx0.71                  ...thanx

             videosetup:  /1:256color /2:16bit /3:24bit 4/:32bit
                          /a:disable autoooooooo :)
                ..."flatbeat az ev legvaltozatosabb zeneje"...

hello to the poor dying hungarian scene...
ÉÍÍÍÍÍÍÍÍÍÍÄÄÄÄÍÍÍÍÍÍÍÄÄÄÄÄÄÄ------ÄÄÄÄÄÄÍÍÍÍÍÍÍÍÄÄÄÄÄÍÍÍÍÍÍÄÄÄ-----------
º Abaddon Astroidea Agressive Giants Autopsy Axioma ByTeam CaPaN¥a Chrome
º  Contract D-Eyes Dilemma Dinasty Enlightenment Euthanasia Exact Exceed
º Exhumers Faculty Fauve Firg Fresh Grif Majic 12 Mandula Mortal Compact
º    Murmidones Promise Remal Renegades Silicon Brain Shock! Unique PC
º                          United Force Urinate                        ?alive?
ÀÄ-----ÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄ-------------   resurrection is coming... ?
eric loves(rafi,marton,bauR,bela,bandiH,GCS) e'lbo=l
(c) 1999.06.30. - 1999.07.01. JFF prod ...           10hours of hard work...:)
                                                2fshop 2ft2 2wc 0dsign 4bugfix
                                                          keresse' hidden part














































                                                     ..remember just for fun..