ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                    ๚ ๚๚  E N T R O P Y 1 . N F O  ๚๚ ๚         15/4/1994    บ
ศอัอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัอผ
  ณ                                                                         ณ
  ณ    The members of ENTROPY ๙๚                                           ณ
  ณ                                                                         ณ
  ณ            Quark  -  Code/Organisation/Cofounder                        ณ
  ณ            HB     -  Code/Graphics/Cofounder                            ณ
  ณ            Camel  -  3D Graphics/Music/C Code                           ณ
  ณ                                                                         ณ
  ณ        ๚๙ Copyright all of their software unless expressly stated      ณ
  ณ   otherwise.                                                            ณ
  ณ                                                                         ณ
  ณ        ๚๙ Can be contacted at :                                        ณ
  ณ   ฺฤฤฤฤฤฤฤฤฤฤฤฤาฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ    ณ
  ณ   ณ Internet   บ Nicholas.Vinen@F302.N712.Z3.FidoNet.Org           ณ    ณ
  ณ   ณ            บ Daniel.Greenfield@F302.N712.Z3.FidoNet.Org        ณ    ณ
  ณ   รฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด    ณ
  ณ   ณ FidoNet    บ Nicholas Vinen, Daniel Greenfield  -  3:712/302   ณ    ณ
  ณ   รฤฤฤฤฤฤฤฤฤฤฤฤืฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด    ณ
  ณ   ณ Snailmail  บ Nicholas Vinen - 14 Winburn Ave., Kingsford,      ณ    ณ
  ณ   ณ            บ Australia 2032                                    ณ    ณ
  ณ   ภฤฤฤฤฤฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู    ณ
  ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤูโแ