´fuzzy dominoes´
follow our game

a fuzzion intro 4096bytes
presented at euskal'10

> credits

bp - code
ufx - code
sml - music, design

> greets

amb, anaconda, calodox, capsule, centosis, chanka, cod,
concept,  d-lirium, elerium core,  exceed,  farbrausch, 
glue,  hansa, iguana,  incognita, inside,  k5, mankind, 
network,  niako,   orion,  ozone,   rgba,  stravaganza, 
software failure,  sos, synth,  the dark rising, tlotb,
threepixels,  unik,  unknown  productions,  wild  bits.

(c) www.FUZZiON.org 2002
