
   Addict  uczac   bawi !!



   0101u2 ... eee i mean 5



   sixtyfourkilobytesintro

   presented @abstract2003

   brought   to   you   by
 
   A   D   D   I   C   T  !



   code,dsgn,blahlbah:
   --->       b a m b o o s
           bamboos@scene.pl
   m s x:
   --->               r t s
   g f x:
   --->         m a n t r a
   minifmod:
        firelightmultimedia
   


   DANGER!!purephuninside!!
   ________________________
   www . addict-labs .  org
   w w w. ba m b o o s. t k
   ________________________
   6th September 2003,00:43