
        ______________________________________  _______________________
       /   ____/   /  \_____  \_____  \_____  \/   /   ____/  _____/  /\
      /____   /   /   /      _/   ____/      _/   /____   /  _____/__/ /
     /_______/_______/___/_ \/_  /\__/___/_ \/_  /_______/ ______/  /\/
     \_______\_______\___\_\/\_\/ /  \___\_\/\_\/\_______\/ _____\\/ /
                            \/  \/          \/  \/        \/       \/
                  P . r . o . d . u . c . t . i . o . n . s

---[information about this production]---------------------------------------

   Blast 64k

   by Surprise! Productions in 2006 

   @Function Party06 in Budapest/Hungary

   Code............................................................Chenmy1
   Design.........................................Chenmy1, Tetanoise, Nuke
   Musics...........................................................Nausea
 

---[how to contact us]-------------------------------------------------------

   world wide web......................http://www.surprise-prodcutions.com
   intro inferno..............................http://www.intro-inferno.com

           
                 for further information refer our website


---[greetings]---------------------------------------------------------------

    all Function 2006 visitors, Racers, Rebels, Speckdrumm, Trsi,
      Glenz, Syn[RJ], Fresh!Mindworks, Hardread, Bitfellas, Damones,
       Chemical Reaction, Bongfish, Titan, Accession, Mainloop, 
      Equinox, Scoopex, Nuance, Metalvotze, Moonhazard, 7th cube
                           etc. etc. etc. ;-)
