Файлы:
	Для просмотра:
	
		first32k_dhltl10.exe

Тестирование:
	Интро создано:
		Intel Core 2.33 GHz
		1 Gb Ram
		NVIDIA GeForce 7900 GS
		MotherBoard Audio - RHDA
		
	ПО:
		Borland Delphi 7
		Milky Tracker		
		UPX (to compress)
	
	Графика и аудио:
		OpenGL
		MiniFmod

	Тестировалось на:
		NVIDIA GeForce 7900 GS

		Смотреть нельзя не смотреть!
	
	Без сжатия: 
		97 792 Bytes

	Сжатый файл: 
		25 088 Bytes

Особенности:
	Только куб и музыка.

История:
	К сожалению в этот раз не могу ничего написать - 
	не хватило времени.
	Сейчас 21:53 9-го июля и я не знаю, 
	примут-ли организаторы мою работу, но я буду надеятся.
	
Благодарности:
   Спасибо! Ребята! Русская ДемоСцена будет жить!

	Manwe
	BiTL
	Tangerine
	f0x
	MAM
	Lyzzard
	tone
	unc
	Ized
	Icefall
	Preston
	Darkman007
		И всем, всем, всем с demoscene.ru!
	
	Особенно хочу сказать спасибо моей семье и друзьям!
		OpenX 
		dinker
		kycuk
		Gladiator_x3mal
		Fry

Для всех, кто смотрел это интро:
	Я люблю, когда ваши письма приходят ко мне на почту. 