Files:
	For watching and listening:
		
		first32k_dhltl10.exe
	
Test:
	Intro creates on:
		Intel Core 2.33 GHz
		1 GB Ram
		NVIDIA GeForce 7900 GS
		MotherBoard Audio - RHDA
		
	Software:
		Borland Delphi 7,6
		Milky Tracker		
		UPX (to compress)
	
	Graphic and Audio:
		OpenGL
		MiniFmod

	Tested on:
		NVIDIA GeForce 7900 GS
		
		Better with good mood.
	
	Uncompress size: 
		97 792  Bytes

	Compress size: 
		25 088 Bytes

Features:
	Only cubez and sounds

Story:
	No story, no conclusions.
	I had no time to write any words - 
	21:47 9 july and I don`t no - 
	organizers come my work or not
	
Greeting:
   I Like Ru Demoscene Community.
   You help me to come to this, to do what I want much time. Thank you!

	Manwe
	BiTL 
	Tangerine
	f0x
	MAM
	Lyzzard
	tone
	unc
	Ized
	Icefall
	Preston
	Darkman007
		And other demoscene.ru community
	
	Especially for family, friends!
		OpenX 
		dinker
		kycuk
		Gladiator_x3mal
		Fry

For Everybody who watch it:
	I love your messages in my E-mail. 
