-----------------------------

collapsing crystal cave world
    //  the glassic intro

 a 256b intro by sensenstahl
   for Demo... FuckJS 2o14


      @@@@@@@@@@@@@@@@@
      @ @@@@@@@@@@@@@ @
      @@@@@@@@@@@@@@@@@
      @@@   @   @   @@@
      @@@@@ @ @@@ @@@@@
      @@@@ @@   @   @@@
      @@@ @@@@@ @ @ @@@
      @@@   @   @   @@@
      @@@@@@@@@@@@@@@@@
      @ @@@@@@@@@@@@@ @
      @@@@@@@@@@@@@@@@@

                  @@@@
           xxxxxx @@@@
          xxxxxxxxx@@@
          +++@@+@@++++
         +@+@@@+@@++++
         +@++@@@+@@@++
         ++@@@@++++++
           @@@@@@@++
       +++++o+++o++
      +++++++o+++oo ++
     @@++++++oooooo ++
     @@@@oo+oo oo o+++
      @@+oooooooooo+++
       +++ooooooooo+++
      +++oooooooo
       ++ ooooo




____________________________
\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\

   greetings + respect to
  rrrola, ind,  p01, fsqrt
  hellmood, rudi, digimind
   -sp-,  g0blinish, y0bi
    baudsurfer,  whizart
   orbitaldecay,  optimus
and all  sizecoders who like
to grab  cartridges and play
some serious  games when not
         coding =)

-------------------------eof