                                 ммлллВВБАппмм
                              млллллллллВВВБААппм
                            мллллллллллллллВВББА пм
                           оллллллллллллВллллВВБААон
                           лВллллллллллллВллллВВБА о
                           ВВолллллВллллВБллллВВБАоВ
                           опўпллллБлллВБ БВлВВБАоВн
                            мллллВВБВлллВнВллВБмммп
                            мн мпплВВллВлнлллппм ом
                           ллл плмппллВБлБВпплмп ВВл
                            пллммммллВВпнВБлммммВВп
                              ппллллллп   ўВлВВпп
                                 ўмоллллмлВнмў
               ммллллллллллллпмл м пплллллпп м   л ллллллллллмм
              лллллп    мллл лллл лВмм ммммоВ ммлл ллллллпплллллм
             оллллнм   оллл ллллл  ппоВолВпп ллллл ллллллн  пллллн
             ллллллллммлллнллллллм  лмммммн ллллллнолллллл   олллл
            оллллллнпллллполлллллпплллллллноллВлллнолВллллн   ллллн
    мВпў    олллВллл      олллВлл   ллллВлноллВллВл лВлВллл   олВлл    ўпВм
   ол       ллВлБлВлн     лллВБВлн  оВллВлнлллБВлВл лВлБлВлн  олВлВн      лн
    плмм ммлВВБВАВБВлм N! лВВБАБВВ мВБВлБВнллВАВВБВнВБВАВБВлм лВБВБлмм ммлп
  мўпВлўмВлВБпВБВлВБВллўплВБлВВВлпўлВВБлВБўлплВлпВВллВпВлВлВлўпБВлВВпВлўлВпўм
 лнпўпВ  Б  А  А   А      БА  Б     Б А  А        Б    Б   Б   А   Б    Впўпол
ол       А                                                 А                 лн
лВ                   AS FEAR T0RTURES Y0UR SLEEPLESS NiGHTS                  Вл
ллн                      AND S0URS ALL P0SSiBLE DELiGHTS                    олл
лВпўм                   AS DARKNESS DESCENDS 0N Y0UR LiFE                 мўпВл
лл                   AND PLANTS THE HATRED THAT WiLL THRiVE                  лл
лл                         AS SL0WLY Y0U BEC0ME iNSANE                       лл
лВм                     WE WiLL MAKE Y0U EXPERiENCE PAiN!                   мВл
олпўмў                                                                   ўмўплн
 пВммўммўм м      мм м ўммўВмў                   ўмВўммў м мм      м мўммўммВп
       пВўмм   мўп       ўп пппў THE H0RSEMEN! ўппп пў       пўм   ммўВп
           плмлн                                               олмлп
        мўВмолВ         TYGERњњњњњњњњњњњњњњњњњњњF0UNDER         ВлнмВўм
       олп пВлн         NAiLњњњњњњњњњњњњњњњC00RDiNATi0N         олВп плн
       оВн  оллм                                               мллн  оВн
        плмў лВппВмм  ўммўВмў                     ўмВўммў  ммВппВл ўмлп
             олмўп      ўп пппў THE MEAN SCHEME ўппп пў      пўмлн
             опВлпў                                         ўплВпн
              млн BiSH0Pњњњњ[B!]њњњњњњњњњњњњњњњњњњњњњњњP0ETRY олм
             олл  DAiJiњњњњњ[D!]њњњњANSi/ASCii э VGA э P0ETRY  ллн
             олл  MALiCEњњњњ[M!]њњњњњњњњњњњњњњњњњњњњњњњP0ETRY  ллн
             олВ  NAiLњњњњњњ[N!]њњњњANSi/ASCii э VGA э P0ETRY  Влн
              лл  TH0RNњњњњњ[T!]њњњњњњњњњњњњњњњњњњњњњњњњC0DER  лл
              ўлн                                             олў
              ВплўВмм м    ўммўВмў           ўмВўммў    м ммВўлпВ
             он мВпп         ўп пппў PAiN! ўппп пў         ппВм он
              ўлл                                             ллў
              олн BAUDBANDiTњњњњ[TBB]њњњњњњњњњњњњњњњPPL-C0DER олн
              лВ  CiRi0Nњњњњњњњњ[CiR]њњњњњњњњњњњњњњњњњњP0ETRY  Вл
              лл  JULiEњњњњњњњњњ[JUL]њњњњњњњњњњњњњњњњњC0URIER  лл
              лл  KEMN0Zњњњњњњњњ[KMZ]њњњњњњњњњњњњњњњPPL-C0DER  лл
              лл  PETE!њњњњњњњњњ[PT!]њњњњњњњњњњњњњњњњњњњC0DER  лл
              лл  REEB0Kњњњњњњњњ[RBK]њњњњњњњњњњњњњњњњњC0URIER  лл
              Влн TYGERњњњњњњњњњ[TYG]њњњњPPL-C0DER э MUSiCiAN олВ
              олл UNDEREXP0SUREњ[UXP]њњњњњњњњњњњњњњњPPL-C0DER ллн
               пВл                                           лВп
              мВнпВў                                       ўВпоВм
              лў    пВўммўВмў                     ўмВўммўВп    ўл
              лл        ўп пппў   BETA TESTER   ўппп пў        лл
              Влн                                             олВ
              олл            ...STiLL SEARCHiNG...            ллн
               пВл                                           лВп
              мВнпВўмм м                               м ммўВпоВм
             олў     пп  пВўмм ммммВмммммммВмммм ммўВп  пп     ўлн
           ўмлн                  п ппппппппп п                  олмў
        мммлмВнммў м   ўммўВмў                   ўмВўммў   м ўммоВмлммм
     мллВп п п           ўп пппў HEADQUARTERS! ўппп пў           п п пВллм
    оВп                                                                 пВн
    лн  EN=TRANCE II         WHQ     +49-234-504439   28k8   TYGER       ол
    лн                               +49-234-504704   28k8               ол
    лн  DA M0ULDY VAULTS     GHQ     +49-2323-897151  28k8   CiRi0N      ол
    лн                               +49-2323-981351  iSDN               ол
   нлн  THE SH0EB0X          EHQ     +43-1-8928998    28k8   REEB0K      оло
   лол  DEAD-Z0NE           AUHQ     +43-316-426127   28k8   HURRiCANE   лнл
   оВллм                             +43-316-481315   iSDN             мллВн
   лполВлм м                                                       м млВлнпл
   оноВпў              ўммўВмў                   ўмВўммў              ўпВнон
    ўлн                  ўп пппў MEMBER B0ARDS ўппп пў                  олў
    оВ                                                                   Вн
    лн  MCi ESCAPES        MEMBER!   +49-PRi-VATE!  2x28k8   JULiE       ол
    лн                                              5xiSDN               ол
    лн  THE CRYPT          MEMBER!   +49-0FF-LiNE!    28k8   NAiL        ол
   олн  THE HiDE0UT        MEMBER!   +49-0FF-LiNE!    28k8   BAUDBANDiT  олн
   олл                                                                   ллн
   олВлмм м         ўммўВмў                         ўмВўммў         м ммлВлн
   оллп               ўп пппў DiSTRiBUTi0N SiTES! ўппп пў               пллн
   олн                                                                   олн
   олн  THE LEGEND BBS      DiST!    +32-56-426415    28k8   0RTEGA      олн
   олн  THE L0ST GRiD       DiST!    +36-962-11737    28k8   HANX        олн
   оВн  THE UNDERW0RLD      DiST!    +41-22-7769331   28k8   SYN0PTiC    оВн
    лн  X-PRESS             DiST!    +49-30-40632377  28k8   SiNUS       ол
    ол                               +49-30-40632378  iSDN               лн
   ўппВм                             +49-30-4013654   19k2             мВппў
      млп м                                                         м плм
   ўпмлн    пллммўммммм                                 мммммўммллп    олмпў
     олў       ппппллллВллллВмлммммВмммммммВммммлмВллллВллллпппп       ўлн
   ммВл мВмм мм  м     пппппўппВпппппппппппппппВппўппппп     м  мм ммВм лВмм
  Влп                                                                     плВ
 ол   PAiN! iS SEARCHiNG F0R NEW MEMBERS, S0 iF Y0U ARE PPL C0DER, ARTiST,  лн
 лн    MUSiCiANS 0R ASM/C C0DER, Y0U ARE WELC0ME T0 APPLY F0R MEMBERSHiP.   ол
оВ                                                                           Вн
ол   PAiN! iS ALS0 SEARCHiNG F0R NEW DiSTRiBUTi0N SiTES ALL 0VER THE W0RLD,  лн
ол    S0 iF Y0UR B0ARD iS MAiNLY ART 0RiENTED AND Y0U HAVE AT LEAST A 28k8   лн
ол                       N0DE, Y0U SH0ULD APPLY F0R DiST.                    лн
ол   Y0U MAY ALS0 BEC0ME A HEADQUARTER iF Y0U HAVE AT LEAST TW0 28k8 N0DES   лн
олў               (iSDN W0ULD HELP, T00). JUST GiVE iT A TRY...             ўлн
олн                                                                         олн
 ллм   JUST RUN 0UR APPLiCATi0N GENERAT0R AND F0LL0W THE iNSTRUCTi0NS...   млл
  пВлмм                                                                 ммлВп
    ппллпВллмўп ўм мў                                     ўм мў пўмллВплппп
        пм  пл  оВп                                         пВн  лп  мп
         пн  он ол  0THER WAYS T0 C0NTACT US THE FAST WAY... лн он  оп
      мплмл млВмлн                                           олмВлм лмлпм
     ў   пўоп оллн                ViA iNTERNET               оллн пнўп   ў
            ў  пВлм                                         млВп  ў
                олВлммў  NAiL@CYBER.PiNG.DE      (NAiL) ўммлВлн
                оллўп    TYGER@ENTRANCE.PiNG.DE (TYGER)   пўллн
                 ллн                                       олл
                 олл                BY V0iCE               ллн
                  Влн                                     олВ
                  лнпўмў +49-234-504705         (TYGER)ўмўпол
                  олмлн  +49-171-7402677        (TYGER) олмлн
                   лВлпўм                             мўплВл
                  онолмў             BY FAX            ўмлнон
                  В  лмў                               ўмл  В
                  он лн  +49-234-504439         (TYGER) ол он
                   пўолм                               млнўп
                      пВллВп п                   п пВллВп
                        плм LAST UPDATE:  JUN/05/96 млп
                          пВўмм м             м ммўВп

 -ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--
                                  disclaimer!
 -ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--
   this program is N0T freeware! you may use it, spread it or copy it as you
        want but you must not charge anything for doing so or give away
                              a modified version.
    further you are not allowed to use this program if you don't accept the
                                following rules:

              we make no warranty of any kind, express or implied,
                including without limitation, any warranties of
            merchantability and/or fitness for a particular purpose.
            we shall not be liable for any damages, whether direct,
           indirect, special or consequential arising from a failure
            of this program to operate in the manner desired by the
           user. furthermore we shall not be liable for any damage to
                data or property which may be caused directly or
                     indirectly by the use of this program.

                iN N0 EVENT WiLL ANY PAiN! MEMBER BE LiABLE T0
         Y0U F0R ANY DAMAGES, iNCLUDiNG ANY L0ST PR0FiTS, L0ST SAViNGS
          0R 0THER iNCiDENTAL 0R C0NSEQUENTiAL DAMAGES ARiSiNG 0UT 0F
         Y0UR USE 0R iNABiLiTY TO USE THE PR0GRAM, 0R F0R ANY CLAiM BY
              ANY 0THER PARTY. Y0U ARE USING THiS PR0GRAM AND ANY
                     0THER FiLES iT USES 0N Y0UR 0WN RiSK!

     furthermore you are not allowed to use this program if you are part of
    any federal group or if you don't allow your users a use of your mailbox
                           without asking for money.

    if you don't agree with the above terms or if you are not in accordance
      with restriction use, you HAVE to delete this software iMMEDIATELY.

    everything in this archive is [c] by PAiN! and the respective author(s)
                              all rights reserved
 -ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ--