                                          ܲ 
               ۲      PAiN! REQUEST F0RM      ߲
                                                        
              ۲ Hi! i'D LiKE T0 REQUEST THE F0LL0WiNG... ܲ
                                                              
               [ ]...ANSi L0G0              [ ]...VGA L0G0      
               [ ]...ANSi PiCTURE           [ ]...VGA PiCTURE   
               [ ]...ASCii L0G0             [ ]...VGA F0NT      
               [ ]...ASCii PiCTURE          [ ]...PPE T00L      
               [ ]...P0EM/LYRiCS            [ ]...(BBS) iNTR0   
             ܲ                                                ޲
     ܲ                              ܲ  ܲ
߲ܲ    REQUESTERS iNF0RMATi0N    ߲߲
 [NiCKNAME]                  :  [..........................................] 
 [CURRENT AFFiLiATi0NS]      :  [..........................................] 
 [EASiEST WAY T0 BE REACHED] :  [ ] BBS   [ ] V0iCE   [ ]  [...............] 
 [NUMBER T0 GET H0LD 0F Y0U] :  [+.........................................] 
 [NEW USER PASSW0RD iF BBS]  :  [..........................................] 
 [BEST TiME T0 BE REACHED]   :  [..:..-..:..] CET                            
 [REAL FiRST NAME]           :  [..........................................] 
 [iNTERNET ADDRESS]          :  [..........................................] 
 [C0UNTRY]                   :  [..........................................] 
 [CiTY, STATE]               :  [..........................................] 
  
 [ARTiST Y0U W0ULD PREFER]   :  [..........................................] 
 [iS AN0THER ARTiST 0K, T00] :  [...]                                        
 [DEADLiNE 0F REQUEST]       :  [../../19..]                                 
߲                                                                  ܲ
   ۲ܲ                                         ܲ ܲܲ
ܲ    ANSi/ASCii REQUESTS-SPECiFiCATi0NS    ߲
 [KiND 0F ANSi/ASCii]          :  [ ] PiCTURE   [ ] L0G0   [ ] B0TH          
 [L0G0 TEXT]                   :  [........................................] 
 [L0G0 SiZE (iF iMP0RTANT)]    :  [........................................] 
 [PREFERABLE PiCTURE iMAGE]    :  [........................................] 
 [PiCTURE SiZE (iF iMP0RTANT)] :  [........................................] 
 [PREFERABLE C0L0RS (iF i...)] :  [........................................] 
 [0THER iNF0 T0 BE iNCLUDED iNT0 THE ANSi/ASCii (LiKE STAFF, NUMBERS, ETC.)] 
 [.........................................................................] 
 [.........................................................................] 
 [.........................................................................] 
߲                                                                  ܲ
   ۲ܲ                                   ܲ   ܲܲ
ܲ    VGA REQUESTS-SPECiFiCATi0NS     ߲
 [KiND 0F VGA]                 :  [ ] L0G0  [ ] PiCTURE  [ ] B0TH  [ ] F0NT  
 [L0G0 TEXT]                   :  [........................................] 
 [PREFERABLE PiCTURE iMAGE]    :  [........................................] 
 [F0NT: SIZE 0F CHARS     ]    :  [...X...]   [ ] STATIC   [ ] PR0P0RTI0NAL  
 [RES0LUTi0N]                  :  [...X...X...]                              
 [NUMBER 0F C0L0RS T0 BE USED] :  [.....]                                    
 [PREFERABLE C0L0RS]           :  [........................................] 
 [0THER iNF0 T0 BE iNCLUDED iNT0 THE VGA-PiCTURE (LiKE STAFF, NUMBERS, ETC)] 
 [.........................................................................] 
 [.........................................................................] 
 [.........................................................................] 
߲                                                                  ܲ
   ۲ܲ                                   ܲ   ܲܲ
ܲ    PPE REQUESTS-SPECiFiCATi0NS     ߲
 [TYPE 0F PPE T00L]            :  [........................................] 
 [VERSi0N 0F PCB]              :  [.....]                                    
 [DESCRiPTi0N 0F PPE Y0U NEED] :  [........................................] 
                                  [........................................] 
                                  [........................................] 
                                  [........................................] 
                                  [........................................] 
߲                                                                  ܲ
   ۲ܲ                                     ܲ  ܲܲ
ܲ    iNTR0 REQUESTS-SPECiFiCATi0NS    ߲
 [MAXiMUM SiZE 0F iNTR0]       :  [...] KB                                   
 [DESCRiPTi0N 0F EFFECTS]      :  [........................................] 
 [USE ADLiB MUSiC]             :  [...] (MAKES SiZE BiGGER)                  
߲                                                                  ܲ
   ۲ܲ                                    ܲ  ܲܲ
ܲ    P0EM REQUESTS-SPECiFiCATi0NS    ߲
 [T0PiC 0F THE P0EM]           :  [........................................] 
 [LENGHT 0F P0EM iN LiNES]     :  [...] LiNES                                
߲ܲ

  [GiVE US ANY ADDiTi0NAL iNF0RMATi0N iF Y0U WANT - BUT 0NLY iF iMP0RTANT!!!]
  [.........................................................................]
  [.........................................................................]
  [.........................................................................]
  [.........................................................................]
  [.........................................................................]
 
 
              THANK Y0U F0R FiLLiNG 0UT THiS PAiN! REQUEST F0RM!

   RENAME THiS REQUEST F0RM T0 ???-ASC.REQ, ???-iNTR.REQ, ???-PPE.REQ ETC.
    (REPLACE THE ??? WiTH Y0UR 3 LETTER NiCK ABBREViATi0N i.E. RBK-ASC.REQ)

   PACK THAT T0GETHER WiTH THE FiLES WE NEED F0R Y0UR REQUEST.

   SEND US Y0UR REQUEST PACKET AL0NG WiTH THiS REQUEST FiLE AS ???-ASC.ZiP,
    ???-iNTR.ZiP, ???-PPE.ZiP, ETC.

   L0G 0N T0 0UR WHQ 0R ANY HQ 0R DiST AND UPL0AD Y0UR REQUEST PACKAGE
    WHQ: +49-234-504439, HANDLE: PAiN  PASSW0RD: PAiN
    LEAVE A SH0RT N0TE T0 THE SYS0P 0F THE SYSTEM WHEN Y0U'VE UPL0ADED
    Y0UR REQUEST.

   iNTERNET, E-MAiL 'TYGER@ENTRANCE.PiNG.DE' 0R 'NAiL@CYBER.PiNG.DE'

   GET iN C0NTACT WiTH TYGER 0R NAiL 0R ANY 0THER PAiN! MEMBER THAT CAN
    F0RWARD Y0UR REQUEST.
 
  [LAST UPDATE] : [JUN/05/1996]                                 [N!/MS/PAiN!]