

                             ÄÄÍÍ SHRIFT ÍÍÄÄ
                        an Enenzi production 1997
                   first presented at Intel Outside IV


 ÄÍ[ş]ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍCREDITZÍÄÄÄÄÄ

        CODE................................................Deiff
        MUSIC................................................Muzz
        GRAPHICS..........................................Banshee
        PMODE KERNEL..........................................EOS
        GUS PLAYER.................................Niklas Beisert
        FONT & PCX ROUTINES...................................FiL

 ÄÍ[ş]ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍREQUIREMENTSÍÄÄÄ

        Base memory..........................................580k
        Extended memory.....................................1300k
        CPU..................................................386+
        Sound card............................................GUS

  VLB or PCI graphics card is recommended for the optimal running speed

 ÄÍ[ş]ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍFEW WORDSÍÄÄÄ

      Hi!  It's  my first production. What can I say? I'm not very
      proud of it. The intro has no soul Ä it's only a compilation
      of  my few effects. That's why it's so ugly. But fuck it! It
      was presented at Intel Outside 4, held in Wloclawek, Poland.
      I  just hope you won't get sick after watching my lame piece
      of artwork.

                                                             Deiff

 ÄÍ[ş]ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍCUT HERE!ÍÄÄÄ