 nfo update on 02/2000                                  ‹‹‹‹‹‹‹‹
                                                       ‹€ ‹‹‹‹ €‹
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€€€≤› ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹
ﬂ€€€€ﬂ€€€€ﬂ‹€ﬂ€€€›≤±∞∞ €€€€ ‹€ﬂ€€€›€€€€›≤±∞∞ ﬂ ﬂﬂ€€€€€‹‹‹ ﬂﬂﬂﬂﬁ€€€ﬂ€€‹ ‹‹‹ ﬂﬂﬂ€
 €€€€∞€€€›€€€∞€€€›‹‹‹‹ €€€›€€€∞€€€›€€€€ ‹‹‹ ‹€€ﬂ€€€€€€ ‹‹‹€€€€ﬁ€€€∞€€€›€€€ﬂ€€‹ 
‹€€€€‹€€ﬂﬁ€€€‹‹ ‹ €€€€∞€€€ﬁ€€€‹‹ ‹ €€€€∞€€€ﬁ€€€∞€€€€€€∞€€€€€€€€€€€∞€€€€€€€∞€€€›
s€€€€ €€€€€€€ ‹‹‹‹€€€€∞€€€€€€€ ‹‹‹‹€€€€∞€€›€€€€∞€€€€€€∞€€€€€€€€€€€∞€€€€€€€∞€€€€
n€€€€∞€€€€€€€∞€€€€€€€€∞€€€€€€€∞€€€€€€€€∞€€€€€€€∞€€€€€€∞€€€€€€€€€€€∞€€€€€€€∞€€€€
s€€≤€ €€€€€≤€∞€€€€ﬁ€≤€∞€€€€€≤€∞€€€€€€≤€∞€€€€€≤€∞€€€€≤€∞€€€›€≤€€€≤€∞€€€€€≤€∞€€€€
‹€€€€›€€€€€€€‹€€€€ ﬂ€€‹€€€€€€€‹€€€€€€€€‹€€€€€€€‹€€€€€€‹€€ﬂ €€€€€€€‹€€€€€€€ €€€€
‹‹‹‹‹ €€€€€‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹

...... .  .   .    . .%[ REVELATiON : bACK 2 dA ROOTZ! ]%. .    .   .  . ......

_____ _______ ________________________________________________ _______ ________

 %---------------------------------------------------------------------------%
...... .  .   .    .     .   .%[ RELEASE iNfOS ]%.   .     .    .   .  . ......
 %---------------------------------------------------------------------------%

                                oxygen cracktro
 :                                                                           :
 | Code                       babyloon   Graphics                     thorin |
 | Music                          void   Additionnals             xxxxxxxxxx |
 :                                                                           :

 %---------------------------------------------------------------------------%
...... .  .   .    .     .      .%[ MEMbAhZ ]%.      .     .    .   .  . ......
 %---------------------------------------------------------------------------%
  askja            .iff             .fr                 askj@club-internet.fr
  axxel            .iff             .fr                    axxel@europost.org
  babyloon         .exe .htm        .fr             turpeau@emi.u-bordeaux.fr
  blaze            .mod             .pl                 blaze@meduniv.lviv.ua
  case             .org .ltr        .pl                  case@mops.uci.agh.pl
  cleaner          .exe .asc        .fr                      cleaner@chez.com
  cliff            .exe             .pl          pzogal@cyber.ict.pwr.wroc.pl
  coop             .exe             .pl         klarowicz@mvax.ci.pwr.wroc.pl
  cyber            .exe             .tr                         cyber@c64.org
  elendil          .exe .mod        .fr                       jfioroni@hol.fr
  karma            .exe             .fr                 karma_rvl@hotmail.com
  mcclain          .iff             .tr                    mcclain@pemail.net
  ntsc             .iff .3ds        .fr                     ntsc@mail.cpod.fr
  rommel           .org .ltr        .fi             rommel.revelation@usa.net
  senser           .iff .asc        .fr                       senser@beer.com
  shazz            .mod             .fr                                   n/a
  sly              .iff             .fr                       XVaniet@aol.com
  thorin           .org .iff .asc   .fr                thorin_rvl@hotmail.com
  xeu              .exe             .fr                          xeu@yahoo.fr

 %---------------------------------------------------------------------------%
...... .  .   .    .     .       .%[ SiTEZ ]%.       .     .    .   .  . ......
 %---------------------------------------------------------------------------%
  rvl homepage                               http://www.multimania.com/rvlweb
  rvl mirror homepage                          http://membres.xoom.com/rvlweb
  equalizer bbs whq                                +33-1-45251923+telnet soon
  ftp distro            ftp://crimson.umgdy.gov.pl/scene_pl/distro/Revelation
  ftp distro                  ftp://ftp.scene.org/pub/demos/groups/revelation
  ftp distro                       ftp://skynet.stack.nl/pub/demos/revelation
  ftp distro                       ftp://amber.bti.pl/scene/distro/Revelation
  mcclain's www                                       . http://amiwrz.cjb.net
  senser's www                                        http://senser.atari.org
  cleaner's www                                   http://www.chez.com/cleaner
  elendil's www                             http://members.xoom.com/_ELeNDiL_
  babyloon's www                        http://www.emi.u-bordeaux.fr/~turpeau
  askja's www                             http://www.multimania.com/cedcannes
  sly's www                               http://www.multimania.com/slyxdream

 %---------------------------------------------------------------------------%
...... .  .   .    .     .      .%[ CONTACT ]%.      .     .    .   .  . ......
 %---------------------------------------------------------------------------%
  thorin "bertrand floury"
  4 square alboni, 75016 paris.fr                     case "hubert wojtowicz"
                                              szklarska 3.11, 38401 krosno.pl
  rommel "kristian lappalainen"
  simonkylantie 56d, 95200 simo.fi
					       babyloon "pierre-jean turpeau"
					 23 rue wustenberg, 33000 bordeaux.fr

 %---------------------------------------------------------------------------%
...... .  .   .    .     .     .%[ GREETiNGZ ]%.     .     .    .   .  . ......
 %---------------------------------------------------------------------------%
  capsule,  elysium,  freezers,  mentasm,  origami, shine/budyn/scenial staff
  fuel, exmortis, toadstood, kromozome, nitrophusion, knights, syndrome, trsi
  dentifrice,  eufrosyne, cocoon,  melon dezign, movement, jff,  triloxy, dsk
  eclipse, silicon, fuse,  zen, defiance, amable,  pulse, trash, bomb, blabla
  sunlikamelo-d, passwords, jinrikisha,  urinate, dsk, iguana, supremacy, tbl
  paradox,  quartex,  abyss,  prodigy, telepathy,  remorse,  mimic,  sympathy
  lackluster, brothom states, procreation, cyclone, psy-s, necrobiosis, zenon
  blocc, kryst, byteland,  seed, mist, doomsday, byterapers,  klf, coma, cncd
  inapt, complex, tdr,  mono, radio,  pimp,  grif, royal, chrome, fascination
  bofl, poison,  depth, n-factor,  fm, orange,  vectronix, devotion, vertical
  prestige, tpolm, hirmu, halcyon, dawn three, scoopex, jello and the rest...
                                       +
                    special hello stream to the x-men dudes.
               rommel, case & thorin greet their snailie friends.
