........o8...........................
......o8§§8..........^kvasigen^......
........8§§8.........................
.......8$$§8..........§$$§o...o......
......8$§§8....o....8§$.88$§o§§......
.....o8$§$8..8$8...8$§......8$8......
....o§$$$8..8$8...8$§o..........o....
....o§$$$8..$8....8$$§...o§$$§o§8....
.....88$§$o§8.....8§$$§.....8§$$§....
.....8$$§~§$§o.....8§$$§.....o§$o....
....o8$88..88$8o....8§$$§o§§$$$§8....
...o88888...8$$8§o...8§$$$$§o§$$§o...
............o8$$$§8o...8§§8...o$§....
...........o88888888o.........^lug01.
.....................................

 LUGGTEPPE - A 64K INTRO BY KVASIGEN

 By SLC and lug00ber for _ 2002

 This intro is likely to fail on 
 certain ATI cards and Matrox cards.
 This because the drivers don't seem
 to handle 320x200 and 320x240 
 through DirectX, we believe! ;)

 It runs at different speeds 
 depending on refreshrate, but it is
 fully viewable in both 60, 75 and 
 85Hz modes. :)

 Requirements:

 - P-II 400MHz+ (It may work on 
   slower machines, but it's not 
   tested! :) )
 - DirectX7+ and compatible gfx-card

