 ‹€€∞≤≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞∞≤        ≤∞∞∞∞∞∞∞∞∞∞≤        ≤∞∞∞∞∞∞∞∞∞∞±≤≤≤≤≤≤≤≤≤∞€€‹
€€€∞≤≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞∞≤        ≤∞∞∞∞∞∞∞∞∞∞∞∞≤        ≤∞∞∞∞∞∞∞∞∞∞±≤≤≤≤≤≤≤≤≤∞€€€
€€€∞≤≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞∞∞≤        ≤∞∞∞∞∞∞‹‹∞∞∞∞∞∞≤        ≤∞∞∞∞∞∞∞∞∞±≤≤≤≤≤≤≤≤≤∞€€€
€€∞≤≤≤≤≤≤≤≤≤±∞∞∞∞∞∞‹‹‹≤        ≤∞∞∞∞∞‹ﬂ  ﬂ‹∞∞∞∞∞≤        ≤‹‹‹∞∞∞∞∞∞±≤≤≤≤≤≤≤≤≤∞€€
€€∞≤≤≤≤≤≤≤≤≤±∞∞∞‹‹‹±±±≤€€€    ≤∞∞∞∞‹ﬂ      ﬂ‹∞∞∞∞≤    €€€≤±±±‹‹‹∞∞∞±≤≤≤≤≤≤≤≤≤∞€€
€€∞≤≤≤≤≤≤≤≤±∞∞‹‹±±±   ≤€€€€€€≤±±∞∞€          €∞∞±±≤€€€€€€≤   ±±±‹‹∞∞±≤≤≤≤≤≤≤≤∞€€
€∞≤≤≤≤≤≤≤≤≤±‹‹±±      ≤€€€€€€≤±±±±€   ‹ﬂﬂ‹   €±±±±≤€€€€€€≤      ±±‹‹±≤≤≤≤≤≤≤≤≤∞€
€∞≤≤≤≤≤≤≤≤≤±±±        ≤€€€€€€≤±±±±€  €    €  €±±±±≤€€€€€€≤        ±±±≤≤≤≤≤≤≤≤≤∞€
€∞≤≤≤≤≤≤≤≤∞±          ≤€€€€€€≤±±±±€  € .. €  €±±±±≤€€€€€€≤          ±∞≤≤≤≤≤≤≤≤∞€
€∞≤≤≤≤≤≤∞∞ﬂ±          ≤€€€€ﬂ‹≤±±±±€  €....€  €±±±±≤‹ﬂ€€€€≤          ±ﬂ∞∞≤≤≤≤≤≤∞€
∞≤≤≤≤≤∞∞ﬂﬂ≤±          ≤€€ﬂ‹ﬂ ﬂ‹±±±€ ‹ﬂ    ﬂ‹ €±±±‹ﬂ ﬂ‹ﬂ€€≤          ±≤ﬂﬂ∞∞≤≤≤≤≤∞
∞≤≤≤∞∞ﬂﬂ±±≤±          ≤ﬂ‹ﬂ     ﬂ‹±≤ﬂ        ﬂ≤±‹ﬂ     ﬂ‹ﬂ≤          ±≤±±ﬂﬂ∞∞≤≤≤∞
∞≤≤∞∞ﬂ±±±±≤±          ‹ﬂ         ﬂ‹          ‹ﬂ         ﬂ‹          ±≤±±±±ﬂ∞∞≤≤∞
∞∞∞ﬂﬂ±±±±±≤±         €‹           ‹€        €‹           ‹€         ±≤±±±±±ﬂﬂ∞∞∞
∞ﬂﬂ±±±±±±±≤±         € ﬂ‹       ‹ﬂ €        € ﬂ‹       ‹ﬂ €         ±≤±±±±±±±ﬂﬂ∞
∞±±±±±±±±±≤±        ≤€   ﬂ‹   ‹ﬂ   €        €   ﬂ‹   ‹ﬂ   €≤        ±≤±±±±±±±±±∞
∞±±±±±±±±±≤±      €€ €     ﬂ‹ﬂ     €        €     ﬂ‹ﬂ     € €€      ±≤±±±±±±±±±∞
∞±±±±±±±±±≤±    €€   ﬂ‹     €     ‹ﬂ        ﬂ‹     €     ‹ﬂ   €€    ±≤±±±±±±±±±∞
∞±±±±±±±±±≤±  €€       ﬂ‹   €   ‹ﬂ            ﬂ‹   €   ‹ﬂ       €€  ±≤±±±±±±±±±∞
∞±±±±±±±±±≤±€€           ﬂ‹ € ‹ﬂ                ﬂ‹ € ‹ﬂ           €€±≤±±±±±±±±±∞
∞±±±±±±±±±≤±€€             ﬂ€ﬂ                    ﬂ€ﬂ             €€±≤±±±±±±±±±∞
∞±±±±±±±±±€€                                                        €€±±±±±±±±±∞
∞±±±±±≤≤€€                  ‹                      ‹                  €€≤≤±±±±±∞
∞±±≤≤≤≤≤€€                ‹ﬂ ﬂ‹                  ‹ﬂ ﬂ‹                €€≤≤≤≤≤±±∞
∞≤≤≤≤≤€€                ‹ﬂ     ﬂ‹              ‹ﬂ     ﬂ‹                €€≤≤≤≤≤∞
∞≤≤≤€€                ‹ﬂ         ﬂ‹          ‹ﬂ         ﬂ‹                €€≤≤≤∞
∞≤≤≤€€               €‹           ‹€        €‹           ‹€               €€≤≤≤∞
∞≤€€                 € ﬂ‹       ‹ﬂ €        € ﬂ‹       ‹ﬂ €                 €€≤∞
∞≤€€                 €   ﬂ‹   ‹ﬂ   €        €   ﬂ‹   ‹ﬂ   €                 €€≤∞
€€                   €     ﬂ‹ﬂ     €        €     ﬂ‹ﬂ     €                   €€
€€                   ﬂ‹     €     ‹ﬂ        ﬂ‹     €     ‹ﬂ                   €€
                       ﬂ‹   €   ‹ﬂ            ﬂ‹   €   ‹ﬂ
                         ﬂ‹ € ‹ﬂ                ﬂ‹ € ‹ﬂ
                           ﬂ€ﬂ                    ﬂ€ﬂ


            ≤≤‹   ≤≤    ≤≤≤≤≤≤≤    ≤≤≤≤≤≤    ≤≤≤≤≤≤≤    ≤≤‹    ≤≤≤≤≤≤
            ≤≤ ﬂ‹ ≤≤  ≤≤ ‹ﬂ ‹ﬂ ≤≤  ≤≤  ‹ﬂ≤≤  ≤≤ ‹ﬂ ≤≤   ‹ﬂ   ≤≤‹ﬂ ‹ﬂ
            ≤≤ﬂ‹ ﬂ≤≤  ≤≤ﬂ ‹ﬂ   ≤≤  ≤≤‹ﬂ ‹ﬂ   ≤≤ﬂ ‹ﬂ≤≤  ﬂ ‹ﬂ  ≤≤ ‹ﬂ
            ≤≤  ﬂ‹≤≤  ≤≤‹ﬂ     ≤≤  ≤≤ ‹ﬂ≤≤   ≤≤‹ﬂ  ≤≤  ‹ﬂ≤   ≤≤ﬂ
            ≤≤    ≤≤  ≤≤       ≤≤  ≤≤ﬂ   ≤≤  ≤≤    ≤≤   ≤≤   ≤≤
            ≤≤    ≤≤    ≤≤≤≤≤≤≤    ≤≤    ≤≤  ≤≤≤≤≤≤≤    ≤≤     ≤≤≤≤≤≤


   ≤≤≤≤≤≤   ≤≤≤≤   ≤≤≤≤≤‹ﬂ≤≤ ≤≤    ≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤≤≤≤≤     ≤≤≤≤    ≤≤‹
 ≤≤‹ﬂ ‹ﬂ  ≤≤   ‹≤≤    ‹ﬂ ‹ﬂ  ≤≤   ‹≤≤ ≤≤ ‹   ≤≤ ‹ﬂ ≤≤ ≤≤  ‹ﬂ≤≤ ≤≤   ‹≤≤  ‹ﬂ
 ≤≤ ‹ﬂ    ≤≤ ‹ﬂ ≤≤   ﬂ ‹ﬂ    ≤≤ ‹ﬂ ≤≤ ≤≤ﬂ    ≤≤ﬂ ‹ﬂ≤≤ ≤≤‹ﬂ ‹ﬂ  ≤≤ ‹ﬂ ≤≤ ﬂ ‹ﬂ
 ≤≤ﬂ      ≤≤ﬂ ‹ﬂ≤≤   ‹ﬂ≤     ≤≤ﬂ ‹ﬂ≤≤ ≤≤‹ﬂ   ≤≤‹ﬂ  ≤≤ ≤≤ ‹ﬂ≤≤  ≤≤ﬂ ‹ﬂ≤≤ ‹ﬂ≤
 ≤≤       ≤≤‹ﬂ  ≤≤    ≤≤     ≤≤‹ﬂ  ≤≤ ≤≤     ≤≤    ≤≤ ≤≤ﬂ   ≤≤ ≤≤‹ﬂ  ≤≤  ≤≤
   ≤≤≤≤≤≤ ≤≤    ≤≤    ≤≤     ≤≤    ≤≤ ≤≤≤≤≤≤ ≤≤≤≤≤≤≤  ≤≤    ≤≤ ≤≤    ≤≤  ≤≤≤≤≤≤

                               @ Nordlicht 2016

                          ‹ﬂ‹
                        ‹ﬂ   ﬂ‹             Realtime Demo (Newschool)
                        €ﬂ‹ ‹ﬂ€
                        €  ≤  €
                 ‹       ﬂ‹≤‹ﬂ   Music:
               ‹ﬂ ﬂ‹       ﬂ
             ‹ﬂ     ﬂ‹            ‹€   €ﬂ ‹€  ‹€ﬂﬂ‹ ‹€ﬂﬂﬂ‹ ‹€  ‹€     ‹€
            €‹       ‹€          ﬂ €   €   €   €  €  €      €   €      €
            € ﬂ‹   ‹ﬂ €            €   €   €   €ﬂﬂ‹  € ﬂﬂ‹  €   €      €
            €   ﬂ‹ﬂ   €            €‹‹ﬂ    €‹  €  €‹ ﬂ‹‹‹ﬂ  €‹ ‹€‹‹‹ﬂ ‹€‹‹‹ﬂ
            ﬂ‹   €   ‹ﬂ
              ﬂ‹ € ‹ﬂ                                               ‹ﬂ‹
           ‹    ﬂ€ﬂ                                               ‹ﬂ   ﬂ‹
         ‹ﬂ ﬂ‹              Code:                                 €ﬂ‹ ‹ﬂ€
       ‹ﬂ     ﬂ‹                                                  €  ≤  €
     ‹ﬂ         ﬂ‹            ‹      ‹‹‹‹‹‹                ‹       ﬂ‹≤‹ﬂ
    €‹           ‹€          €            €              ‹ﬂ ﬂ‹       ﬂ
    € ﬂ‹       ‹ﬂ €          €            €            ‹ﬂ     ﬂ‹
    €   ﬂ‹   ‹ﬂ   €          €       ‹    €           €‹       ‹€
    €     ﬂ‹ﬂ     €         ‹€‹‹‹ﬂ    ﬂ‹‹‹ﬂ           € ﬂ‹   ‹ﬂ €
    ﬂ‹     €     ‹ﬂ                                   €   ﬂ‹ﬂ   €
      ﬂ‹   €   ‹ﬂ                                     ﬂ‹   €   ‹ﬂ
        ﬂ‹ € ‹ﬂ                                         ﬂ‹ € ‹ﬂ   ASCii by
          ﬂ€ﬂ                                             ﬂ€ﬂ    mrplow^E@3
