
                               о
                лллл лл  л лл  л лл  л ллллл   лллл лллл   лллл
               лл    лл ол лл  л лл  л лл л л лл    лл ол лл
               лллл   ллл  ллллл лл  л лл л л лллл  ллллн  ллл
               лл    лл ол лл  л лл  л лл л л лл    лл  л    лл
               ллн   ллн л ллн л ллн л ллнл л ллн   ллн л   олл
               ллн   ллн л ллн л ллн л ллнл л ллн   ллн л   олл
                лллл ллн л ллн л  лллл ллнл л  лллл ллн л лллл
                         о                  н           о

                                  PRESENTS

                           B                  B
                           B                  B
                    оВВБА  BBBB  BBBB  BBBBB  BBBB оВВБА
                          BB  B BB  B BB B B BB  B
                          BBBBB BBBBB BB B B BBBBB

                - THIS INTRO WAS PRESENTED AT THE AntIQ'96 -


  This is the 3rd 4k intro by WOLAND of EXHUMERS. Its a short and ~very old~
  Black&White film with Phong shade, morph, ENV mapping, and a zoomer.
  Please, watch it a bit far from the monitor :). Special thanx to YSHU
  for the shape of the bomb, he's helped me, how to make it better ;).
  We hope you will enjoy it!

  System needed:

     њ 386+ CPU  ( 486DX2 recommended )
     њ 265k conventional memory
     њ 100% compatible standard VGA card

  Sorry, I haven't got free space to include greetings, so

  EXHUMERS GREETS :

     ABADDON
     ASTROIDEA
     BRAINSUCKED
     BYTEAM
     CAPACALA
     CAPANЅA
     COMA
     COMPLEX
     CONTROLLED DREAMS
     CRIMINAL GANG
     DARKSIDE
     DINASTY
     EMF
     ENLIGHTENMENT
     ETERNAL PROJECT
     FUTURE CREW
     HALCYON
     IGUANA
     KOSMIC
     MAJIC 12
     MANDULA
     MIST
     MURMIDONES
     NOOON
     PROMISE
     REMAL
     SHOCK!
     THE MAD TEAM
     THITANIUM
     TRITON
     UNIQUE PC
     URINATE!
     VALHALLA
     WILD LIGHT

  WE'D LIKE TO PERSONALLY GREET THE FOLLOWING GUYS:
  (ofcoz, in alphabetical order:)

     ATX / ?hock!
     BAT / Tracktor
     BOLDIE / Eternal
     CYBORG / Tracktor
     IONIC / AstroideA
     MELAN / AstroideA
     MR.Z / Eternal
     REPTILE / AstroideA
     TYRANT / Murmidones


                                   њ28.06.96њ