

                                    _________________________
          _______        _____  ___/   _____    ________     \___
       ___\_     \_______\    \_|____ /     \___\_     /__      |
    __/    /_           \/          \/  __        \_      \_    |
    \__       __________       ____\     /_________/     __/    |
       \_____/___     __\_____/     \___/__      __\____/   ____|__
         _/   __/_____\_    /_________\    \_____\    \_____\_    /__
      ___\    \         \_    \__    \/       ___     ____/   \_     \___
     /__       \     ____/     _/____       __\       \________/      __/
        \______/   _/    \____/ |    \_____/   \______/        \_____/
            \_____/             |                               | _an
                                |__    j u m a l a u t a !    __|
                                   \_________________________/

                                     persents particle-show
                                     called "deakselereit!"
                                     requires windows multi
                                     tasking environment an
                                     d 4kb of diskspace.

                                     code: keksikää mulle u
                                     usi jumalauta-handle.

                                     follow the leaders!

                                     jl is so uptight but
                                     jml ever so cool!
