        ÜÜÜÜ
      ²²²²²²²ÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜ
     ²²²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜ
     ²²²²²²ßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜ
     ß²²²² Ü²²²Ûß ÛÛÛÛÛÛßßßßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ
      ß²²² ²²²ÛÛ ßßßÛÛÛ Ü²²²ÛßßßßÛÛÜÜ ßÛßßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
           ²²²ÛÛ ßÛÜÜÜ  ²²²ÛÛ ßß  ŞÛÛÛ  Ü²²²ÛßßÛÛÜÜ ßÛÛßßßßßÛßßßßßßÛÛÛÛÛÛÛÛÛ
          Ş²²ÛÛİ    ÛÛÛ    ÜÜÜ²ßßßŞÛÛÛİ ²²²ÛÛŞÜÜ ÛÛÛİß Ü²²²İ ÜÛÛÛÛÜ ÛÛÛÛÛÛÛÛ
          Ş²ÛÛÛİ    ŞÛÛİÜ²²²Ûİ    ÛÛÛÛİ ²²²ÛÛ  ß ßßßß Ş²²²Ûİ ŞÛÛÛİÜÜÛÛÛÛÛÛÛß
          ²ÛÛÛÛ    ÜÛÛÛ Ş²²ÛÛİ    ŞÛÛÛİŞ²²ÛÛİ    ÛÛÛÛİŞ²²²Ûİ ÛÛÛß ßßßÛÛÛÛÛß
          ß²ÛÛÛÜÜÛÛÛßß   ²ÛÛÛÛ    ÜÛÛÛ Ş²²ÛÛİ    ŞÛÛÛ ²²²ÛÛßÛÛÛÜ!nS
                         ß²ÛÛÛÜÜÛÛÛßß  ²ÛÛÛÛ    ÜÛÛÛİ ²²ÛÛÛ  ÛÛÛÛ
           .back.                      ß²ÛÛÛÜÜÛÛÛÛßß Ş²ÛÛÛİ  ŞÛÛÛİ
                          .page.                     Ş²ÛÛÛİ  ÜÛÛÛÜ
          Ü²²²ßßÛÛÛÜÜ                     .by.
         Ş²²²Ûİ   ßÛÛÛ Ü²²²²ßßßßÛÛÜÜ                  .suspend.
         Ş²²ÛÛİ    ŞÛÛİ ²²²ÛÛ     ŞÛÛÛ Ü²²²ÛßßÛÛÜÜ
 Ü²²²²²Û ²²²ÛÛ Ü   ÛÛÛ     ÜÜÜ²ßßßŞÛÛÛİ ²²²ÛÛ    ÛÛÛİ Ü²²²²ßßÛÛÜÜ
Ü²²²²²ÛÛ ²²ÛÛÛ ÜÜÛßßß Ü Ü²²ÛÛİ    ÛÛÛÛİ ²²ÛÛÛ    ßßßß  ²²²ÛÛ    ÛÛÛİ
²²²²²ÛÛÛ ²ÛÛÛİÜÜÜÜÜÛÛÛÛİŞ²²ÛÛİßÛÛÜŞÛÛÛİŞ²²ÛÛİ ÜÛßÛÛÛÜ  ²²²ÛÛßßßßßßßß
²²²²²ÛÛÛ ²ÛÛÛİÛÛÛÛÛÛÛÛÛÛ ²ÛÛÛÛŞßß ÜÛÛÛ Ş²ÛÛÛİÜÜÜ ŞÛÛÛ Ş²²ÛÛİ ÜÛßÛÛÛÜ
 ²²²ÛÛÛÛÜÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛ ß²ÛÛÛÜÜÛÛÛßß  ²ÛÛÛÛ ßß ÜÛÛÛİ Ş²ÛÛÛİßß  ŞÛÛÛİÜÜÜ
   ßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÛÛİß²ÛÛÛÜÜÛÛÛÛßß  ²ÛÛÛÛ ßß ÜÛÛÛİÜÛÛÛÛ
         ßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÛÛ ß²ÛÛÛÜÜÛÛÛÛßß ÛÛÛÛÛÛ
                       ßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛÛÛÛÛ
                                        ßßßßßßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
                                                             ßßßßßßßßßß

 ÚÄbackpage v1.31Ä¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄa intro 64kB, (c)1998/99 by SUSPENd
   first presented at Ambience'99 held in Holland
   This intro was created for The Party'98. But why wasn't shown...
   ask Carson,Rappid or Sebaloz. They are guilty.
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄcreditsÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄpointman ..................... code & raytracing scenes & add 3d scenes
   wacek/arise .................. music (wacek666@polbox.com)
   rav .......................... main 3d scenes
   rappid ....................... logos
   flow ......................... pictures
   insect ....................... ansi, azki
   mrock/hellcore ............... fonts
   eclipse ...................... pmode
   freddyv/useless .............. player
   niklas beisert ............... gus only player
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄrights and disclaimerÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄIf You like to put some of our production on CD or any kind of shareware
   collections, you can do it. You can not change anything in our
   productions. You should not spread any of our productions parts as a
   single stuff. We are not responsible for any hardware or software crashes.
   Use our programs on your own risk. ;)
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄinfoÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄraytracing is slow becouse it's not optimized. engine doesn't use
   bounding boxes or other speed up methods. i must also use color
   normalization becouse i use three light sources with diffrent rgb
   each other.
   if raytracing is tooooo sloooow on Yours pc try run intro with -slow
   if You want test Yours pc speed run with -fps (only in back_sb.exe)
   in 3d parts 97% works cpu but in raytracing 97% works fpu.
   maximum frame rate is 70fps.

   backpage history:
   v1.0  - preview for Freeside'98 (party canceled)
   v1.1  - 1st version for The Party'98
   v1.2  - 2nd version for The Party'98 (not delivered to tp8 or not shown)
   v1.3  - newest version with little changes for Ambience'99 (doesn't works
           on all computers)
   v1.31 - bugfixed (i hope) version for Ambience'99
   v1.xx - NO MORE!!!!!!!!!!!!!!!!!!!!!
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄgrettingsÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄto all my friens
   special greetz goes to
   Notrue/ex. Fatum & Sagacity/Quad & Wafel/Stones
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄrequiredÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄcpu ÄÄÄÄÄ¯ pentium.k5.or something fast
   memory ÄÄ¯ 350Kb lo.14,2Mb hi
   video ÄÄÄ¯ vesa1.2+, 320x200x16bpp
   music ÄÄÄ¯ amd.gus.sb.speaker.no sound
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄcontactsÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄi You are programming under directX or You are WCW fan, or You live
   outside of Poland, email me: pointman@friko4.onet.pl
   i You want to contact with SUSPENd, email Carson
   carson@opnt.optimus.wroc.pl
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄmsgÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄi'm looking for infos about 'rubber poly'. see demo 'heartquake' by
   'iguana', 3rd place at assembly'94.
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms

 ÚÄmore infoÄ¿
 Ãsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsm
 ÀÄin suspend.nfo
  msmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsmsms
