кФ                                    ФП
        ммллллмм         ммм
      мллллппплллм    мллллллл
     пппллл    ллл   лллп   ппл
        лллмммлллп  ллл
        лллпплллм   ллл
       лллл   плллм  лллм     ммллп
      млллл    плллл  плллллллллл
         пл     лллл    ппллллллл
              мллпп          ппплл

         лп пл ппл пппл ппп ппл
         л л л лпл л  л  л  лпл
         п   п п п п  п ппп п п

         4K Intro Winner in the
       "Solo Programadores" Compo
  by Ramon Canals aka Marathon-Man/MCD

РФ                                    Фй
