+-----------------------------------------------------+
|                 At Function 2004                    |
|       HARDREAD presents a  4k intro called          |
+---------------------+------------+------------------+
                      |            |
                +---+-+    APUCI   |
                |   |              +----------------+
     +----------+   |              |                |
     |              +--------------+                |
     |  code:                                       |
     |         pohar  pohar(at)freemail.hu          |
     |  music:                                      |
     |         Vincenzo^CNS                         |
     |                vincenzo(at)scenergy.dfmk.hu  |
     |                                              |
     |           http://hardread.intro.hu           |
+----+----------------------------------------------+-+
|                                                     |
|  This  4k  intro requires OpenGL,  32bit  Windows,  |
|  soundcard and a 3D video card.                     |
|                                                     |
+-----------------------------------------------------+