
                 ______       _______   _____        ______
                 )    /_______)__   /___)    \_______)    /
               _/    _    ______   /    /_____/______    /
               \____/    /\_____\______/\___________\____\
                    \    \   ______      _______     ______
         __    ______)    \__)  __/______)__   /_____)    /  __
   _____/ (   _)     /_____/   ___/  ______   /______    /   ) \_____
  _)       \__\_____/\         \_____\_____\_______ \____\__/       (_
  \___________________\                           /__________________/
    __)__________________________________________________________(__
    \___________/_/__________________________________\_\___________/
     |                                                            |
     \_                     [     APUCI    ]                     _/
      |                                                          |
      |               [ A Place U Couldn't Imagine ]             |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[ RELEASE INFO ]_______/__/__/__________/
     |                                                            |
     |                                                            |
     |   This  4k  intro requires OpenGL,  32bit  Windows,        |
     |   soundcard, 3D video card                                 |
     |   Released at Function04 4k intro compo.                   |
     \_                                                          _/ 
      |                                                          |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[    CREDITS   ]_______/__/__/__________/
     |                                                            |
     |                                                            |
     |      code...by..pohar.......pohar(at)freemail.hu           |
     |      music..by..Vincenzo....vincenzo(at)scenergy.dfmk.hu   |
     \_                                                          _/
      |                                                          |
      |                http://hardread.intro.hu                  |
    __|_____________________________________________ _ __________|__
   _)_________  ___                                  ___  _________(_
   \__________\__\__\_______[    RESULTS   ]_______/__/__/__________/
     |                                                            |
     |   Contest   99...Lamerdemo...1st...Hardday (DOS)           |
     |   Contest   99...Lamerdemo...3rd...Viagra (DOS)            |
     |   Flag    2000...Demo........3rd...Outer Space-12th Planet |
     |   AntIq   2002... 4k intro...2nd...Firstkill               |
     |   AntIq   2002...64k intro...4th...47k Greetro             |
     |   Towel   2003... 4k intro...2nd...quat (sdl,linux+PC)     |
     |   Towel   2003...64k intro...5th...Weputs                  |
     |   SceneCon  03...64k intro...4th...Invader                 |
     |   Function  03... 4k intro...1st...Morning  \ swapped in   |
     |   Function  03... 4k intro...5th...Bend     /  results!    |
     |   Function  03...64k intro...3rd...AP0PTHyS                |
     |   Breakpoint04... 4k intro...9ht...ISS2                    |
     |   Marast  2004... 4k intro...1st...Southern                |
     |   Kindergarten04. 4k intro...7th...I Wonder                |
     |   Kindergarten04.64kexemus...8th...Resolve                 |
     |   Function  04... 4k intro...???...APUCI                   |
     |   Function  04... 4k intro...???...OK Rider                |
     \_                                                          _/
      |        These products can be found at pouet.net          |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[   GREETINGS  ]_______/__/__/__________/
     |                                                            |
     |  I made this intro with all my respect to Conspiracy guys. | 
     |                                                            |
     |  Greetings go out to every sceners                         |
     \_                                                          _/
      |                                                          |
      | Thanx: the makers of all exe/com packers for their tools |
      |                                                          |
      |          Kishölgy for love                   pohar       |
      |____________ ________________________________ ____________|
      )___________//                                \\___________(  
          /______           [ HARDREAD 2oo4 ]          ______\
                )______________________________________(nfo by Elend
