   Remember that YOU can join the VangeliSTeam. Contact us                      
at the following addresses:                 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ 
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ» ³     This demo is dedicated to   ³ 
 º Mail:     VangeliSTeam                 º ³             THE RAVEN           ³ 
 º           Juan Carlos Arevalo Baeza    º ³                                 ³ 
 º           Apdo. de Correos 156.405     º ³ I had to rip off your beautiful ³ 
 º           28080 - Madrid (Spain)       º ³ plasma to get the idea how it   ³ 
 º Internet: jarevalo@moises.ls.fi.upm.es º ³ is done. God, I was SO near...  ³ 
Úº Fidonet:  2:341/27.16, /15.16, /9.21   ºÄ³                                 ³¿
³ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼ ³         Sorry. O:-)             ³³
³                                           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
³ Greetings goto (sorry, JMP to) Future Crew, Ultraforce, Cascada, Renaissance ³
³The Space Pigs, Synergy Design and all MOD and demo freaks outside.           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ THANKS for all your sources to: Joshua Jensen and Tran of Renaissance, Shaggy³
³of The Yellow Ones, Draeden and Lithium of VLA, and Excessive Knight of Razor.³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³                           VERY SPECIAL GREETINGS                             ³
³ Rick Dangerous of Surprise! Productions. Thank you, still waiting. :-)       ³
³ Rafael of <odeNation. Can't wait to see your demo. Will it use VSTracker? :) ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
IRIS was coded bye Jare of VangeliSTeam, 12/5/93                                
Sayonara                                                                        
                                                                                
