_______________________________________________________________________________
                                                                    hau strange
haujobb :: chillin

450Mhz processor, Windows 95/98/NT/2K, soundcard, directx 5, 16bpp+
and the perfect mood for this kind of a very boring production.

_______________________________________________________________________________
                                                                    hau strange
uses:

  MXMPLAY/win by elitegroup
  UPX
  Direct draw

_______________________________________________________________________________
                                                                    hau strange
made by:

     Droid  Markus  Pasula  Code,Gfx
     Xhale  Erik   Skodvin  Music,Gfx

  ++
     Radial blur:   Sagacity
     soundpacking:  Hellfire, Cynic


  Intro was made back in january, but due low quality we almost left this one
  unreleased too, added that sphere in the end now. I like this one too,
  but only in the correct mood, if you know what I mean.
_______________________________________________________________________________
                                                                    hau strange
contact (please):

 http://www.haujobb.de
 http://haujobb.cjb.net
 http://miasmah.cjb.net

 all@haujobb.de
 droid@freenet.hut.fi
 skodvin@online.no

 #haujobb

_______________________________________________________________________________
                                                                    hau strange
      ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
      ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
      ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
     9º0002000 haujobbº01305  escape2kº
