
     €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€
     € €€€ﬂﬂﬂ€€€ €€€ €€€€€ €€€ﬂﬂﬂ€€€ €€€ﬂﬂﬂ€€€ €€€ﬂﬂﬂ€€€ €€€ €€€ € €€€ €
     € €€€ € €€€ €€€ €ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ €€€ €€€ ﬂ ﬂﬂﬂ €€€ € €€€ ﬂﬂﬂ €€€ ﬂ ﬂﬂ  €
     € €€€‹‹‹€€€ €€€ € €€€ €€€ﬂﬂﬂ€€€ ﬂﬂﬂﬂﬂﬂ€€€ €€€ € €€€ €€€ €€€ﬂﬂﬂ€€€ €
     € €€€ ‹‹‹‹‹ €€€ € €€€ €€€ € €€€ €€€ € €€€ ‹‹‹‹€ €€€ €€€ €€€ € €€€ €
     € €€€ €€€€€ €€€‹‹‹€€€ €€€‹‹‹€€€ €€€‹‹‹€€€ €€€€€ €€€ €€€ €€€ € €€€ €
     €‹‹‹‹‹€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹€

                 plastik music ˛ plastik brain ˛ plastik world

                                (c) exodus 1998

  ..........................................................................
  code^design^gfx .................................................... jason
  music ............................................................... boro
  photo ............................................................ ania s.
  kernel^player .................................................... eclipse
  ..........................................................................



  [many tunnels in red green blue][boring]


                                                            [beat beat beat]
                                                           [two hundred bpm]
                                                 [the tribal man has borned]
                                                  [in the world of industry]

                                            [he cannot find the right place]

                                                       [amphetamine and lsd]
                                                    [and of course the beat]
                                              [takes your brain to the trip]
                                                     [turns it into plastik]

                                                                     [jason]



  [requires 486dx with sound blaster or gravis ultrasound]

            [plastik is registered trademark of something and i have used it
       without any permission. hope nobody will bring an action against me.]

  [meez has watched and told me there was a demo called plastik.
  he was right.  sorry,  chrome,  i have seen your demo,
  but i have not remembered the name.  of course concurrence
  is chance.  blame me if you want to.]

         [the photo is done on party...  i do not have to say i was boozed?]

               ˛ [aaron] ˛ [boro] ˛ [chaos] ˛ [fred] ˛ [jason] ˛