                                          ::!!              
                                        !!MMMMUU            
                                      !!MMMMMMMMMM!!        
                                    ""MMMMMMMMMMMMMMDD      
                                    MMMMMM;;    nnMMMMMM!!  
                                  MMMMMM!!        MMMM      
                                BBMMMMMM!!        ##zz      
                              nnMMMMMMMMDD        ##        
                            ;;MMMMMMMMMMMMnn    BB          
                            ffMMMMMMMMMMMMMMMMMM;;          
                              BBMMMMMMMMMMMMMM!!            
                                ""UUMMMMMMMM""              
                                      ffMM!!                
                                      DDMM                  
                                    DDMMMMff                
                                  BBMMMMMMMM                
                        "";;    ##MMMMMMMMMM##              
                    wwDDee;;    ##MMMMMMMMMMMMDD            
                nnBB!!            ##MMMMMMMMMMMMUU          
            ;;##nn                  DDMMMMMMMMMMMMww        
          zzMM""                      UUMMMMMMMMMMMMee      
        wwMM;;                          UUMMMMMMMMMMMMff    
      UUMMzz                              DDMMMMMMMMMMMM::  
    UUMMMM                                  MMMMMMMMMMMMDD  
  zzMMMMBB                                  ;;MMMMMMMMMMMM  
  MMMMMMMM                                    BBMMMMMMMMMM  
nnMMMMMMMM;;                                  ffMMMMMMMMww  
wwMMMMMMMM##                                  !!MMMMMMMM    
nnMMMMMMMMMMDD                                !!MMMMMMee    
""MMMMMMMMMMMM##                              ffMMMM##      
  MMMMMMMMMMMMMMMMnn                          eeMMMM        
  ;;MMMMMMMMMMMMMMMMMMnn                      MMMM;;        
    ffMMMMMMMMMMMMMMMMMMMMDDff              wwMM!!          
      ffMMMMMMMMMMMMMMMMMMMMMMMM##wwffffeeMMMM""            
        ;;MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM;;              
            eeMMMMMMMMMMMMMMMMMMMMMMMMMMMM                  
                eeMMMMMMMMMMMMMMMMMMMMee                    
                    ffBBMMMMMMMMMMMM;;                      
                          ;;zzzz::    Guideline      
                                     `Gamma Projection'
				   meest random naam ooit
 
                                      
                             released at Evoke 2006

Coding, Music : BetA
3d Modelling, Design: TheBat

                            www.richtlijn.be

Our first 64k using an our own and entire new 64k system. Powered by V2 synth
(thanks KB!). 
A large part of this intro was made at the party. 

See you at BCN!
