  ______________________________
 |  ___   __   _   __     ___   |
 |  \  |_|  |-| |-| /---,|   \  |
 |   | | |  / ' |_  \-- \| |> | |
 |    \____|__   _|__|-  |___/  |
 |            |_|   \___/       |
 |                       FINAL! |
  ]============================[
 |                              |
 |  This is the final version   |
 | of the winning @Party intro. |
 |                              |
 | Fixed depth issues, tuned 3D |
 | for monitor viewing, further |
 |  optimzed to add more stuff. |
 |                              |
  ]============================[
 |                              |
 | This demo requires anaglyph  |
 | 3d glasses (red/cyan) to be  |
 | fully enjoyed.               |
 |                              |
  ]============================[
 |                              |
 | CREDZ:                       |
 |                              |
 |      Polaris: framework      |
 |   Blacklight: effects        |
 |     BarZoule: synth, tweaks  |
 |       Salkin: music          |
 |                              |
  ]============================[
 |                              |
 | THANX:                       |
 |         Mentor & Blueberry   |
 |         for crinkler         |
 |                              |
  ]============================[
 |                              |
 | GREETZ:                      |
 |                              |
 | ACiD Adinpsz Hornet GLFusion |
 | Brainstorm Conspiracy HEXAWE |
 | Krue Quebarium Traction tAAt |
 | YouthUprising Blerx DC5 TRSi |
 | TrailerParkDemos Calodox Orb |
 |  XPLSV 20kbps trauma bawlz   |
  \____________________________/
