
- this intro shoulda competed at the introcompo but someone fucked up and it
  wuzn't us. phukcum.

[x-tra x-tra xxx-tra Elit3 M0D3 4khtiv4ted]


How Wind0ze 95 aphphects the phuture of the demoscene
   by DATA DISRUPTER of the Darkness Unknown Force

 Wind0ze 95 is one of those pieces of sophtware that like to use the squeaker
at practically 100%. The E-RODENT (aka mouse!) is phor little kids that are
starting to learn how computers woik. But if when they grow up they continue
buying lame warez such as most of MICROSLOTH(tm)'s stuphph, they'll end up
using the mice phor the rest of their livez.
 Mice and other pointing devices should only be used by graphicians, not by
others. I unphortunately have to use one of those, but soon i shall get a
pen pad or something like it, and will get rid of those squeaky things phor
good!
 Who will known how to use a keyboard in the near phuture because to the
MICROSLOTH d3wds? Who will know how to code? Will thy program use a mouse???
Well I CERTAINLY HOPE NOT! That would be a complete disaster...AARRRGGGGHGHG!
Can you imagine PSI phrom the Future Crew Coding with an E-RODENT???
 And whose phawlt is it to blame... Mistuh BILL CRATES. He is just like a
preacher. He says, and i quote (NOT!): "THOU SHALT USE THE MOUSE", and all
the lamerz go and get their lazy asses ophph their chairs to buy the squeaka.
Well that's sad. Thats the kind of people that make me sick.
 In my opinion, every single coder that works phor MICROSLOTH(tm) doesn't
even know what a keyboard is... well... maybe those d3wds that made the
MICROSLOTH NATURAL KEYBORD(tm) know what it is... but they're the only 
ones :)
 If what i think is correct, a coder should start at the age of arround 8.
By that time he should get his phirst computer, that should b no more no less
than a SPECCY, the healthy base of all damn good coders. No good coder i know
started off with a PENTIUM Pro 200Mhz, 64Mb RAM, state of the bad ass video
and sound board art (wich of course is to be a Shit Bastard or sumthing phrom
CREATIVE PHAGGZ!). Thoz guys only know how to access a directory if SO, and
they're always asking you phor games or lame MICROSLOTH(tm) warez. GOD I
HATE THOSE D3WDZ! Just because their pholks have loadz of cash doesn't mean
they have to spend it on hi-tech computers... they should start with low
computers to learn how to make damn good code! And optimized to a 100% ASM is
certain to be good, phast and probably bugless code.
 Suming up, WIND0ZE 95 SUXXXXXXXXXXXXXXXXXX :P


   Data Disrupter   -   September 96


[x-tra x-tra xxx-tra 3Lite M0de d33akhtiv4teD]
[written in a completely drunken state of mind]

---------- USELESS SHIT IN HERE, BLABLA, GUNK GUNK GUNK.

women's sex glands are highly stimulated by the presence of a member of
dawn 3 in the vicinity.
its members live in an uphill cottage with little space for more than 5
people, yet they manage to survive all 4 of them and their machines.
when a disco settled near there, it started attracting ever-popular high
school people, including females of course. the symptoms include wetness in
a certain designated place of the female's anatomy, plus incredible heat all
around her body. what's more, she will start moaning and grunting just as if
she were having some sex with a real horny stud. other people may try to calm
her down or even take advantage of her. probably by then, the woman has
already gained huge amounts of force and has fucked them up good. poor them.

these tests have been performed in the presence of one member of dawn iii of
portugal. the reactions liable to happen while the female is in the presence
of another member have not yet been tested, for it has been difficult to find
other members - they could be producing another demo or something.

if you are a girl of the female sex PLEASE stay away of dirty guys wearing
beaten-up t-shirts of dawn 3, because you may die of
exposure or excessive heat if you spot them all at the same time.

[there are not any special medicines available for this kind of disease.]

this strange plague seems to have spread to southern Europe, as this is the
second officially reported case of female hysteria - the first one happened
in holland, when a group of females voted success the best group in the
country. harlequin/success had first experienced the desire himself, as our
reporters found out in july 97.

stay put. Johnson & Masters, Ph.Dee                [pcadavez@mail.telepac.pt]

->.........................................................................<-

"the phascinating nature of cat" (back to our roots)
presented by richard attenborough
not distributed by orange documents

slideshow by brain power, which happens not to have a new remix out, so don't
go get some.
slides    by ruptuh, which also happens not to have a new remix out, so -
you guessed it - don't go get some.
pattern   by noise bleeder, which happens to have a new remix out,
so go get some.
