 ______ _  _______________    __________         _____ _________ ___vio_____
|          \             /    \         |   ___ /     |  ____  /            |
|           |   |_____  |  ____|  |__   |  |   |        |  . _|_            |
|           |    _| |   |_|         _   |  |   '______|         |           |
|________ _/____/  /__________/|___/ |___\/____/       \_________\____ _ ___|
|                                                                           |
|  this is a small intro released by flare for a group called nikotin.      |
|  nikotin is a new trading group founded by ronald mcdonald and wolfgar.   |
|                                                                           |
|  intro was coded by vindicator / flare                                    |
|  gfx + ascii was done by violator / flare                                 .
:                                                                           .
|  the intro was done in tp7.0 so the size is a bit big (10k) but we're     |
|  planing to fix that so it will be something like 5k...                   |
|                                                                           |
|  gfx were done in deluxe paint and aciddraw :)                            |
.                                                                           |
|_____________ _____________________________________________________________|
|             |             |                                               |
| members:    | function:   | email                                         |
|_____________|_____________|_______________________________________________|
|             |             |                                               |
| Spectre     | code        | spectre@sim.net.tr                            |
| vindicator  | code        | frederik@algonet.se                           |
| muztanger   | music       | jostrand@kuai.se                              |
| violator    | gfx         | violator@swipnet.se                           |
|_____________|_____________|_______________________________________________|
|             |                                                             |
| homepage:   | www.algonet.se/~frederik/                                   |
|_____________|_____________________________________________________________|
|                                                                           |
|  this ugly .nfo file was done by violator / flare... it will change...    |
.  i'm quite new to ascii... i'm in the process of learning...              .
|___________________________________________________________________________|
