 __.__________________________________________________________________________
|   .  . .___.________..______.___________.._.___.________.___________________|
|_____________________________________________________________________________
     _/\__   /\_ /\_ ___  ____ __/\___________ _/\ _/\   __/\_                |
     \     \|   |___|   |/   /|  .  _____   __|___|    \|    /                |
      |   |\    :   :      <  |  |   |  |   | |   |   |\    |                 |
  __ .|___| |___.___|___|\___\|______|  |___| |___|___| |___|__\![vio]!/__ . _|
 |
 |      .!NiKOTiN TRADERS iNC. BRiNGiNG YOU SPEED iN 1997/1998!.
 |__________..___._______ __.__..______._._____.______..____._________________
 |                       |                                                    |
 | Member:               | Status:                                            |
 |_______________________|____________________________________________________|
 |                       |                                                    |
 | ronald Mcdonald       | founder   /   trader   /   sysop                   |
 | wolfgar               | founder   /   trader   /                           |
 | violator              | artist    /   coder    /                           |
 | zandman               | artist    /   trader   /   sysop(?!)               |
 |                       |                                                    |
 | maybe you?!           |    ?      /     ?      /     ?                     |
 |_______________________|____________________________________________________|
 |                                                                            |
 |         ! APPLY TODAY JUST SEND A MAIL TO NiKOTiN@ANTiSOCiAL.COM !         |
 |____________________________________________________________________________|
  ____________________ ____________________ ____________________ _____________
 |                    |                    |                    |             |
 | Name:              | Number:            |  Sysop:            | Open:       |
 |____________________|____________________|____________________|_____________|
 |                    |                    |                    |             |
 | Lowfile Domain     | +46-26-PRiVATE!    | Ronald Mcdonald    | 24h         |
 | Dreamlands         | +46-26-DOWN?!      |                    | 24h         |
 |____________________|____________________|____________________|_____________|
 | ________________________________________________________________________.__
 ||_________________.________.___._..___________.______..________.___. .  .   |
 |____________________________________________________________________________|
