                                                                          
                                                                          
                                                                          
       +-------+    +-------------+   +-------+                           
  +----------++|    |+-----------+|   |+-+---------+                      
  |+--------+|||----||-----------||---||-|+-------+|                      
  ||   |+---||+|----|+-----------+|---|+-||--+|   ||                      
 +------+---||-+````+-------------+```+--||--+------+                     
 |+----+|  |||````___``__``____```___````||  |+----+|                     
 |||   ||  |||```/__ |/ /`/ / /``/ _ \```||  ||   |||                     
 |||   ||  |||``/ _  / /_/ / /__/ // /```||  ||   |||                     
 |+----+|  |||`/_/ |_\____/____/____/````||  |+----+|                     
 +------+---||-+````+-------------+```+--||--+------+                     
  ||   |+---||+|----|+-----------+|---|+-||--+|   ||                      
  |+--------+|||----||-----------||---||-|+-------+|                      
  +----------++|    ||           ||   |+-+---------+                      
       +-------+    ||           ||   +-------+                           
                    ||  Debut1k  ||                                       
                    |+-----------+|                                       
                    +-------------+                                       
    Infinite (!) Textures, Multiple 3d Objects, Text                                

      Tools: GCC, MinGW, dropper 2.0, apack
      Techs: 100% C (NO ASM) , OGL, Win32
      Infos: Debut1k is my first demo, Jan 2006

      Greet: Blueberry, Tonic and team at in4k
      Thank: Gem for dropper, Ibsen Software for apack 
      
  http://in4k.untergrund.net/index.php?title=User:auld

                     (c) Auld 2006
  

                                            
                                                                          
                                                                          
                                                                          
