ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ® since 1994 ¯Í
.include "biglogo.asc"

				     TLOTB

		    d o	  w e	n e e d	  a   s l o g a n ?

Ä< b r i n g s	 y o u >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


	888888 888888	      888888 88888o 888888 888888 888888
	88  88 88  88	      88o    88oo88 88	88 88oooo   88
	88  88 888888	      88     88	 88 888888 oooo88   88


		       CODE	       Astharoth
	   			             HgH
		       PLAYER		  Cranky
		       MUSIC		   Wally

		P166+ - 16Mb - SVGA - SB "PARTY VERSION"

Ä< s o m e   i n f o >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


  Greets to the 'la fueeente de leeeeesheeee' and 'wassaaaaap' :)

  No more words to say. Just one more party, this is the last dos production
  for sure,  in fact our Dentro (just for fun and  spreading our new url)
  is coded for windows. We will try to do some new things next time.
  See you soon.


Ä< m e m b e r s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  ASTHAROTH   V¡ctor Jurado	Coder/MSVCSucks/Thateffectwasiseasy/IntroMaker
  HGH	      Manuel Garc¡a	Coder/IDon'tHaveAany report/Computer graduated
  WALLY	      Paco Gonz lez	Musician/One .mod for year :)


	We are always opened to new members (specially graphicians), give
	us and yourself a try and contact at the addreses below. Thanks.

Ä< r e l e a s e s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	  WALLY1.ARJ	  Musicdisk	  Lame
	  FALLAS95.ZIP	  Intro		  Fallas Party '95 Invitation
	  FALLAS95F.ZIP	  Intro		  Fix for the CD???
	  BLASTER.ZIP	  Intro		  Intro for da koolest BBS in Spain
	  PSYCHO.ZIP	  64K Intro	  1st at Euskal Party 3
	  PSYCHOSB.ZIP	  64K Intro	  SB patch...  (*)
	  IVICE.ZIP	  Demo		  2nd at Euskal Party 3
	  EUS4k		  4K intro	  3rd at Euskal Party 3
	  GEMINIS.ZIP	  Demo		  7th at Saturne 3
	  ABDUCT.ZIP	  64K Intro	  1st at Euskal Party 4
	  SHA.ZIP	  Demo		  5th at Euskal Party 4
	  SHAFV.RAR	  Demo		  Bugfix + SB/NoSound support
	  APOCALYP.ZIP	  Demo		  9th at Euskal Party 5
	  TRYIT.ZIP	  64K Intro	  1st at Gravity'97
	  POISON.ZIP	  64k Intro	  ??? at Euskal Party 6
	  FALLAS99.ZIP	  Trashtro	  Just for Fun at Fallas Party '99
	  NOFROST.ZIP	  64K Intro	  ??? at Euskal Party 8

Ä< s i t e s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

WWW:	http://www.tlotb.es.org

Ä< c o n t a c t i n g >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


	E-mail: ASTHAROTH	astharoth@geocities.com
		HGH		hgh@mixmail.com
	        WALLY		wally@poves.com

Ä< g r e e t i n g s >ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


     CAPSULE - CENTOSIS - CHANKA - CONCEPT - ELERIUM CORE - IGUANA
  INCOGNITA - INSIDE - FUZZION - PHYMOSYS - PROCREATION - PULSE - RGB
		  SENCO - SOFTWARE FAILURE - WILD BITS

ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ® until ???? ¯Í
