кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г ммммммммм мммммммм ммм     ммм ммм мммммммм Г
Г лмммммммл лммммммл лмплм млпмл ллл лммммммл Г
Г    ммм    ммм  ммм  плмплпмлп  ллл ммм      Г
Г    ллл    ллл  ллл    ол лн    ллл ллл      Г
Г    ллл    ллл  ллл  млпмлмплм  ллл ллл      Г
Г    ллл    ллпппплл лпмлп плмпл ллл ллпппппл Г
Г    ппп    пппппппп ппп     ппп ппп пппппппп Г
Г ммм   ммм ммммммм ммммммм ммммммммм ммммммм Г
Г ллл   ллл лмммммл лмммммл лмммммммл лмммммл Г
Г ллл   ллл ммммммм ммммммм    ммм    мммммм  Г
Г ллл м ллл ллмммлл лммммлл    ллл    ллмммл  Г
Г лллплпллл ллл ллл     ллл    ллл    ллл     Г
Г лллмпмллл ллл ллл лпппплл    ллл    ллппппл Г
Г ппп   ппп ппп ппп ппппппп    ппп    ппппппп Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г               By MetaBolic                  Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
