-1st place at ENLiGHT'96 8k intro compo-
мВмммм ммлм t-rEx ллВммммммВмВмммВлмммммм
 ллВ мВмлВлВллллпппппп млВллпБ  мммВмм л
 лппм олВп м пмВмллллмм лВл  А пВллллп В
 л лммВлВммллВпБ плллллВ Влм А  млплл лВ
 л Вп олВ пВл  А  мллВлп Апллм млБ  л лл
 лВммВолВ пВлВмммллппАif.fOGллллп   А лл
 ллпп олВл Влп плм  лммВмВлппВ плммм пВл
 ВВАмВмлВллВлм А пВллллАпп мммВм ллллм л
мВмВммммБммБпммлВмАммммАмллллВлллВммВммлм
 п                           А         п
 В  ... t-REX! 1996  presents you ...  В
 БФФФФ-ФФФ ФФФФФФФ-ФФ-Ф-ФФФФФФФФФФ Ф-ФФА
 Г  FAUGH! An 8k intro for ENLIGHT'96  Г
 УФФФФФ-ФФФФФФФ-Ф-ФФФФФ ФФФФФ-ФФФФ-Ф ФФГ
 Г - 386+ req.               Pure 100% Г
 љ - VGA req.              Asm code by
 Г - SB optional          Agent Orange Г
 Г      *FULL* sources included!!      њ
 РФ-ФФФ[01/01]ФФФФ[DEM]ФФФФФ[23/o8/96]-й

 .o. A substance from Hidden!Reality .o.
