

                    t-REX aSCi²bY iNfERNAl flAMEs<fOG>
          Üßß²ßß ²Ü ßßßß²Ûßßßßßßßßß²ßßßßßß²ßßßßßßßßß ßÛÛ²ßßÜÜÜ  ßßßßßÜ
        ÜÛ      ÛÛÛ             ßÜ          ßÜ ÜÛÜÜÛÜ   °    ÛÛÛ      Û
         Û   ±ÜÜÛÛÛÜÜ² Ü² ÛÛÜÜ²ÜÛÛ² ÜÛ ÜÜÜÜÜÛÛ² ²ÛÛ²Ûß     ÜÛÛÛ²İ     ÛÜ
         ²   °  ²ÛÛ     ²ÛÛß   ßÛÛÛ  ²ÛÛ    ß²Û ± ßÛÛÜ   ÜÛß²ß °      ²
         ²      ²ÛÛ     ŞÛÛ    ÜÛ²İ ŞÛ² ÜÛ²  ß      ßÛÜÜÛ²  °         Û
         ²      ²ÛÛ ²Ûß Ü²ÛÛ ßÛÜ ß  ÜÛÛÜ  ß    ßÜ   Ü²ÛßÛÜ           °Û
        ÜÛ      ²ÛÛ °   ŞÛÛÛ²  ßÛÜÜÜ ßßÛÜ       ÜÛÜßÛ±   ßÛÜÜÜ        Ûß
         Û      ±ÛÛ     Ş²Ûß°    ²ÛÛÛÛÛÜÜ²ßÜÜÜÛÛÛ²ßÜ²     Ü²ÛÛÛÛÛÜÜ   Û
         Û      °Ûß      ±          ß²ß   ßßß²ß  °  °       ² ß²ß     ²
       Ü Û ÜÜ²Ü  ÜÛ  ÜÜÜÜ°ÜÜ²ÜÜÜÜÜÜÜÜ°ÜÜÜÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ°if!ÜÜß
         ±      °ß          °                  °
         °                                                                 °

 Üß                                                                         ßÜ
ŞÛÛÜÜ                                                                     ÜÜÛÛİ
ÛÛ²²ÛÛ²Ûßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß²Û²²Û²Û²
ßÛİ  ß                                                                   ß  ŞÛß
 Ş²° °                           .... t-REX! ....                        ° °²İ
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ History of creation ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û                                                                         Û
  Û   That was a cold winter...  We were standing there, in metro station   Û
  Û   and smoking, thinking  about a new group. Dreams were floating over   Û
  Û    our heads in clouds of poisoned smoke. And then the idea came out    Û
  Û  like a roaring dinosaurus comes out of jungle. Yes, that was the idea  Û
  Û          of T-Rex. That was the second when our group was born.         Û
  Û                                                                         Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Last news ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û      We decided to kick some guys out of group.. So, we're no more      Û
  Û   a couriering group, only  a coding/musician group! See members list   Û
  Û                    to discover changes in our crew..                    Û
  Û                                                                         Û
  Û         21.03.96 ............. At last! GFX to EXE released!!!          Û
  Û         07.04.96 ............. Reformations in group. See above.        Û
  Û         02.06.96 ............. Huh! We're alive & back after a break!   Û
  Û         08.06.96 ............. Welcome our new member - Dark Angel!     Û
  Û         29.06.96 ............. Welcome our new distro - Mutant UnlimitedÛ
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Members ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û                            ...Senior staff...                           Û
  Û                                                                         Û
  Û                       .. Noob Saibot .. Mad Raver ..                    Û
  Û                                                                         Û
  Û                              ...Members...                              Û
  Û                                                                         Û
  Û   .. Litil Divil [Coder] .. Agent Orange [Coder] .. P.S.A. [Coder] ..   Û
  Û            .. Painless [Artist, Coder] .. ValTb [Artist] ..             Û
  Û           .. Bonehead [Doxer] .. Vinilla Master [Musician] ..           Û
  Û   .. Tangerine [Musician] .. L.S.D. [Coder] .. Dark Angel [Coder] ..    Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Releases ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û          Name          ³  Type!  ³    Date    ³  Size  ³  Creator(s)    Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  Û
  Û New Year intro         ³  [PRO]  ³  31.12.95  ³  205k  ³ AgO,NS,MDr     Û
  Û Time to mix the dance  ³  [MUS]  ³  04.01.96  ³   79k  ³ Mad Raver      Û
  Û Who is online? v1.o    ³  [PPE]  ³  13.01.96  ³   12k  ³ LDL/WIn        Û
  Û Over the rainbow       ³  [MUS]  ³  17.01.96  ³  765k  ³ Mad Raver      Û
  Û Set me free            ³  [MUS]  ³  18.01.96  ³  288k  ³ Mad Raver      Û
  Û Da New Yeah! (remix)   ³  [MUS]  ³  18.01.96  ³  141k  ³ Mad Raver      Û
  Û Boomlab 0.70 crack     ³  [CRK]  ³  21.01.96  ³   30k  ³ Noob Saibot    Û
  Û Crazy Vinyll Mix       ³  [MUS]  ³  21.01.96  ³  323k  ³ Vinilla Master Û
  Û Ice Login 1.0          ³  [PPE]  ³  21.01.96  ³   13k  ³ Litil Divil    Û
  Û DRUID Walkthru/Save    ³  [DOX]  ³  12.02.96  ³   18k  ³ Bonehead       Û
  Û PFED any version crack ³  [CRK]  ³  14.02.96  ³    9k  ³ Litil Divil    Û
  Û Django Crazy scrather  ³  [MUS]  ³  15.02.96  ³  444k  ³ Vinilla Master Û
  Û Echoes from sands      ³  [MUS]  ³  15.02.96  ³  405k  ³ Vinilla Master Û
  Û Take me higher         ³  [MUS]  ³  15.02.96  ³  333k  ³ Vinilla Master Û
  Û Moon lightin'          ³  [MUS]  ³  15.02.96  ³  870k  ³ Vinilla Master Û
  Û Plastic Dreams remix   ³  [MUS]  ³  15.02.96  ³  440k  ³ Vinilla Master Û
  Û Sweet Sweet Jungle     ³  [MUS]  ³  15.02.96  ³ 2.100k ³ Vinilla Master Û
  Û Titanium Anemia        ³  [MUS]  ³  15.02.96  ³  723k  ³ Vinilla Master Û
  Û MegaShield 1.0a        ³  [PRO]  ³  09.03.96  ³   30k  ³ P.S.A.         Û
  Û WarCraft II super-patch³  [CRK]  ³  10.03.96  ³   28k  ³ P.S.A.         Û
  Û Burn:Cycle Walkthru    ³  [DOX]  ³  13.03.96  ³    9k  ³ Bonehead       Û
  Û Alien Odyssey: QuickDox³  [DOX]  ³  15.03.96  ³    6k  ³ Bonehead       Û
  Û GFX to EXE version 1.0 ³  [PRO]  ³  21.03.96  ³   66k  ³ AgO/NS         Û
  Û MegaShield v1.01a      ³  [PRO]  ³  23.03.96  ³   33k  ³ P.S.A.         Û
  Û Alien Odyssey walkthru ³  [DOX]  ³  26.03.96  ³   12k  ³ Bonehead       Û
  Û Bermuda Syndrome walk. ³  [DOX]  ³  01.04.96  ³   14k  ³ Bonehead       Û
  Û Wavecube intro         ³  [PRO]  ³  20.04.96  ³   36k  ³ Agent Orange   Û
  Û X-Tract 1.51 *keymaker*³  [CRK]  ³  20.04.96  ³    8k  ³ P.S.A.         Û
  Û Login for PCB 15.22+   ³  [PPE]  ³  21.04.96  ³   14k  ³ Painless       Û
  Û Logoff PPE             ³  [PPE]  ³  21.04.96  ³   14k  ³ Painless       Û
  Û Turbo Logon PPE        ³  [PPE]  ³  21.04.96  ³   13k  ³ Painless       Û
  Û Super Menu             ³  [PPE]  ³  21.04.96  ³   17k  ³ Painless/AgO   Û
  Û New Mail Waiting Prompt³  [PPE]  ³  21.04.96  ³   11k  ³ Painless       Û
  Û EXE Manag. 3.3 keymaker³  [CRK]  ³  27.04.96  ³   14k  ³ P.S.A.         Û
  Û Jazzy Feeling          ³  [MUS]  ³  02.06.96  ³  422k  ³ Vinilla Master Û
  Û Press Enter PPE        ³  [PPE]  ³  02.06.96  ³   10k  ³ Painless       Û
  Û Super Menu 2           ³  [PPE]  ³  02.06.96  ³   23k  ³ Painless/AgO   Û
  Û WarCraft II Patch v2.0 ³  [CRK]  ³  06.06.96  ³   68k  ³ P.S.A.         Û
  Û Gate To The Dream Space³  [MUS]  ³  07.06.96  ³  341k  ³ Tangerine      Û
  Û Electric Mantra        ³  [MUS]  ³  07.06.96  ³  381k  ³ Tangerine      Û
  Û Normality Walkthru/Save³  [DOX]  ³  12.06.96  ³   14k  ³ Bonehead       Û
  Û Move!                  ³  [PPE]  ³  26.07.96  ³   13k  ³ Painless       Û
  Û New Messages Scan      ³  [PPE]  ³  26.07.96  ³   24k  ³ Noob Saibot    Û
  Û Hyper Logon system     ³  [PPE]  ³  26.07.96  ³   23k  ³ Litil Divil    Û
  Û New User Questionnary  ³  [PPE]  ³  26.07.96  ³   21k  ³ Litil Divil    Û
  Û User List Downloader   ³  [PPE]  ³  26.07.96  ³   22k  ³ L.S.D.         Û
  Û The Moscow Fog (Enl'96)³  [MUS]  ³  23.08.96  ³  474k  ³ Tangerine      Û
  Û Faugh! 8k intro(Enl'96)³  [DEM]  ³  23.08.96  ³   65k  ³ Agent Orange   Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Headquarters ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û                                                                         Û
  Û     Board name   ³   Phone number   ³ Speed ³ Time ³Nodes³  GoD  ³ iD   Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄ Û
  Û  Title.Seven     ³  ( +1)REAL-KEWL  ³ 33600 ³ 24h  ³  9  ³  TcL  ³ WHQ  Û
  Û  Practical.Joke  ³  (+46)36-711837  ³ 33600 ³ 24h  ³  4  ³  WnM  ³ SHQ  Û
  Û  Paradise City   ³ ( +7)095-1123589 ³ 28800 ³ o/7  ³  4  ³  CW   ³ App  Û
  Û                  ³                  ³       ³      ³     ³       ³      Û
  Û                                                                         Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Members' boards ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û                  ³                  ³       ³      ³     ³       ³      Û
  Û   Hidden!Reality ³ ( +7)095-4184281 ³ 14400 ³ 22/7 ³  1  ³  Noob ³ MBR  Û
  Û   Deep Space!    ³ ( +7)095-126x170 ³ 33600 ³ 23/7 ³  2  ³  lDL  ³ MBR  Û
  Û   House of Pain  ³ ( +7)095-4706807 ³ 14400 ³ 23/7 ³  1  ³  pL   ³ MBR  Û
  Û                  ³                  ³       ³      ³     ³       ³      Û
  Û                                                                         Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Outposts ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û                  ³                  ³       ³      ³     ³       ³      Û
  Û   Space Boy!     ³ ( +7)095-2292421 ³ 28800 ³ o/8  ³  1  ³  W!n  ³ DST  Û
  Û   Brain Coma     ³ ( +7)095-1575057 ³ 33600 ³ 23/7 ³  1  ³  HB   ³ DST  Û
  Û   DaHauze        ³ ( +7)095-3528819 ³ 19200 ³ 23/7 ³  1  ³  AHg  ³ DST  Û
  Û   Black Wall     ³ ( +7)095-9460639 ³ 28800 ³ 22/7 ³  1  ³  dG   ³ DST  Û
  Û   Mutant Unlim.  ³ ( +7)095-7327470 ³ 33600 ³ o/7  ³  1  ³  Mut  ³ DST  Û
  Û                  ³                  ³       ³      ³     ³       ³      Û
  Û                                                                         Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ How to reach us? ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û       How  to reach us? It depends upon for what do  you need it:       Û
  Û  If you just want to see  your name in t-REX info doing nothing, you'd  Û
  Û       better forget it now ... :) But if you can be really  useful      Û
  Û           [i.e. if you're an ANSI artist, coder or a musician]          Û
  Û     please contact  us by voice, e-mail or just fill our application    Û
  Û            form and pump it on one of our supported boards ..           Û
  Û                                                                         Û
  Û        Also you can call on our Apply HQ [see boards list above]        Û
  Û     Login as TRX, password: TRX & leave a messie to sysop with your     Û
  Û         coordinates. We'll contact you as  soon as it possible.         Û
  Û                                                                         Û
  Û                             .x. NOTE!! .x.                              Û
  Û                                                                         Û
  Û  ACHTUNG! ACHTUNG! We're in the great need of Russian HQ! Requirements  Û
  Û      are following: 24h mode, 2+ nodes with at least 14.4k+ modem.      Û
  Û               BBS software doesn't matter, by the way...                Û
  Û        We can completely recode your board for our HQ if needed.        Û
  Û                                                                         Û
  Û                             .x. NOTE!! .x.                              Û
  Û                                                                         Û
  Û   We're looking now for more distro sites, preferrably outside Russia   Û
  Û        So you're welcome if you're running a  PCB/PCE board with        Û
  Û                    a plenty of users &  nice online.                    Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ Voice coordinates ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û                Noob Saibot .!. [o95].418.4281 .!. Anton                 Û
  Û                                                                         Û
  Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[ E-MAIL coordinates ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û
  Û                                                                         Û
  Û                     noob@gaianet.net           [NS]                     Û
  Û                     ldivil@msn.com             [lDL]                    Û
  Û                     crypt@eldorado.mirea.ac.ru [CW]                     Û
  Û                                                                         Û
  Û                     2:5020/625.33@fidonet.org  [NS]                     Û
  Û                     2:5020/525.8@fidonet.org   [AgO]                    Û
  Û                                                                         Û
 Ş²° °                                                                   ° °²İ
ÜÛİ  Ü                                                                   Ü  ŞÛÜ
ÛÛ²²ÛÛ²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²Û²²Û²Û²
ŞÛÛßß                                                                     ßßÛÛİ
 ßÜ                                                                         Üß

                   ... Created.by.Noob.Saibot.&.Mad.Raver ...


                                                                     23.o8.96