                                 
                                   
                               
                 °          °
                 ° ±°        
                 ±° ²    °±   
                 ² °    ²   
                  °  °  ²    
                        ° °° 
                   ²° ± ±
                  ±  ² 
                ° °° °    
                 ±          
                   ° °     
                  ° ±°      
                 °   ²     
                  ²       
                     
                  Dr/SUN
                 

                                                                          
                                                                     
²²²²²²²²
                                                                       
 ²° °                       R e g i s t r a t i o n                     ° °²
                                                                           
                                                                           
   ‏ Your real-name     : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your alias         : [תתתתתתתתתתתתתתתתתתתתתתתתתת]                     
   ‏ Your age           : [תת]                                             
   ‏ Your birthday date : [תתתתתתתת]                                       
   ‏ Data number        : [+..(תתת) תתתתתתתתת]                             
   ‏ Voice number       : [+..(תתת) תתתתתתתתת]                             
   ‏ Affiliated groups  : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Past affiliations  : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Home address       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Net address        : [תתתתתתתתתתתתתתתתתתתתתתתתת]                      
   ‏ Your occupation    : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your hobby         : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your computer      : [ ] 80386   ( ) 20Mhz  ( ) 33Mhz  ( ) 40Mhz      
                          [ ] 80486   ( ) SX-25  ( ) SX-40  ( ) DX-40      
                                      ( ) DX2-66 ( ) DX2-80 ( ) DX4-100    
                          [ ] Pentium ( ) 75Mhz  ( ) 90Mhz  ( ) 100Mhz     
                                          120Mhz ( ) 133Mhz ( ) 150Mhz     
                          [ ] Other [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Installed on your PC:    HDD    ( ) 210Mb ( ) 340Mb ( ) 420Mb         
                                     ( ) 540Mb ( ) 850Mb ( ) 1.3Gb         
                                     ( ) Other [תתתתתתתתתתת]               
                          [ ] SB     ( ) 16Bit ( ) 32Bit                   
                          [ ] Modem  ( ) 9600  ( ) 14400  ( ) 16800        
                                     ( ) 19200 ( ) 28800  ( ) 33600        
                                     ( ) Other  [תתתתתתתתתתתתתתתתתתתת]     
                          [ ] Scanner                                      
                          [ ] Other [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Where did you get                                                     
     info about us ? =) : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Your comments to us: [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Your wanna join us as : [ ] Coder [ ] Artist [ ] Musician [ ] Distro  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                   Part for those who wanna join as a coder                
                                                                           
                                                                           
   ‏ Years experience   : [תת]                                             
                                                                           
   ‏ Coding language    : [ ] BP    [ ] Watcom C   [ ] BC++ [ ] ASM        
                          [ ] Other   : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Coding platform    : [ ] DOS   [ ] Protected  [ ] Win  [ ] OS/2       
                          [ ] Other   : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Any comments       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                  Part for those who wanna join as an artist               
                                                                           
                                                                           
   ‏ Years experience   : [תת]                                             
                                                                           
   ‏ Direction of art   : [ ] ANSi  [ ] ASCii  [ ] RIP  [ ] VGA            
                          [ ] Other?! : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Other comments     : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                 Part for those who wanna join as a musician               
                                                                           
                                                                           
   ‏ Years experience   : [תת]                                             
                                                                           
   ‏ Preferred music    : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
     style                [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ‏ Music format       : [ ] MOD [ ] S3M [ ] XM [ ] AU [ ] MUS            
                          [ ] Other                                        
                                                                           
   ‏ Other comments     : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
                     Part for those who wanna join as distro               
                                                                           
   ‏ Your board name    : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Working hours      : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ BBS software       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]          
   ‏ Nodes              : [תתתתת]                                          
   ‏ Megs online        : [תתתתת]                                          
   ‏ Board users        : [תתתתת]                                          
                                                                           
   ‏ Board orientation  : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Groups your board                                                     
     affiliated with    : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
   ‏ Any comments       : [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                          [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  
                                                                           
 ²° °                                                                   ° °²
                                                                       
²²²²²²²²
                                                                     
                                                                          


--------------------Cut!------------Cut!-----------Cut!------------------------

     If you want to join us, please fill this registration form & UL it on
   our HQ or on any of our supported boards, but it will be a little slower.

     Also you can reach us on Internet:

        noob@gaianet.net
        ldivil@msn.com
        crypt@eldorado.mirea.ac.ru

     And at last you can write us on a Fidonet address:

        2:5020/625.33
        2:5020/525.8

                                                                          
                                                                     
²²²²²²²²
                                                                       
 ²° °            S o m e  of  s u p p o r t e d  b o a r d s            ° °²
                                                                           
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
          Board Name              Number       Working hours    SysGod     
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
   Hidden!Reality   [MBR]  ³ +7(o95) 418-4281 ³ 22:OO-7:OO ³ Noob Saibot   
   Deep Space!      [MBR]  ³ +7(o95) 126-x170 ³ 23:OO-7:OO ³ Litil Divil   
   ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ 
                                                                           
 ²° °                                                                   ° °²
                                                                       
²²²²²²²²
                                                                     
                                                                          


     See ya, dudes!                                     

                   ... Created.by.Noob.Saibot.&.Mad.Raver ...
                        ... Copyright (c) t-REX'1996 ...

                                                                     23.o8.96