
=============================================================================

                     - Extreme Command info file -
               " we don't hesitate doin' it tha ruff way "

=============================================================================

Membahz
---

handle:                      status:         speciality:        been to jail:

Cliffhanger                  Code            knives                  yes
Megaman                      Gfx, Design     bombs                   yes
Commander Devastator         Code            machineguns             yes
Tha Cyric Prophet (thacp)    Gfx             tanks                   yes
M.I.A Scott                  Code            saboteur                yes
Rainbow                      Code, Design    helicopters             yes
Multicore                    Music           secret operations       yes
Dj Crime                     Da man          burgular                yes
Major Disaster               Tradah          uzi's                   yes

Special Membahz
---

P†se^Tpcf                    Music           gabbas                   no

=============================================================================

Old membahz (living ones)
---

fox                (its only a question of time before he is moved down to
                    tha dead list)

major tomtastic    (cant walk, eat or breath. a military jeep ran over him,
                    and da sign was XTC 3o3)

railgunner         (involved in traffic "accident")

=============================================================================

Old membahz (dead ones)
---

wolfie
blind pixlah'
body
raindeer
growhoe
cumman
mr. gym
tangah' raboot'

=============================================================================

releases
---

name:                   party:               type:         placed:

we are elite            pool position  97    intro         4th
lost in tha jungle ...  dreamhack 97         demo          6th
goa overdoze            compusphere 97       intro         2nd
lost in chinatown ...   compusphere 97       demo          5th
particle overflode      tp7                  intro         N/A 
extreme assault         command.com 98       intro         1st
flow22 (beta)           command.com 98       demo          2nd
dragon fro' zingah      command.com 98       fast          1st
aqua-spagat             command.com 98       fast          1st
limit excedession       the k.a party 98     demo          1st
azol3o3                 the reset 2          demo          1st
flow32                  birdie 8             demo          1st

upcoming releases
---

ascendual 72o           ?                    intro         

lost in the ocean ...   pool position 98     wild
deehood                 pool position 98     demo          
port 1o1                pool position 98     intro         
cellblock 5             remedy 98            demo

=============================================================================

Want to join us? mail 'tpcf@hotmail.com' .. but o gotta bee good to fit in.
we just neeed some serious musicians, traders and couriers.
no coders, or graphicians. send yar apply form!

=============================================================================

News
---

2/12
----

We kicked out fister and robocop. they were lame and did nothing. we kicked
some ass during compusphere, but' we got no money, fox joined as musician and
coder.

27/12                                        
-----

Were chillin, Cliffhanger didnt left due hyperactivity, althought he will 
release his very excellent "flow32" demo (at birdie 98)
Commander devastator joined as a coder, and so did M.I.A Scott.

31/1
----

fox left. jungle camp awaiting. kicked ass during the reset 2.
Major Disaster joined.

18/1
----

tg coming up next. some stuff ready. 

23/2
----

yes, megaparty. we kicked serious ass during the reset 2, won demo, no votes.
cliff beated up tha compocomputer, and mega did some extreme kicks and beats
to some cars. we do have some new bicycles to. and a nice car.

multicore got beaten up by some lama bitches, watch tha military jeeep dudes.
extreme command slideshow will be released soon. yes yes.

30/3
----

were still chillin. fox is out, p†se did some awsome remixes, and he will
help tarzan toutanto with their next "demo", 'viviid taantii experimentii' .

cliffhanger and megaman still works on tha intro port 1o1 for pool position.

cliff, mega, and multicore will release a gangstah demo at pool position.

yes, we will attend remedy. swat section, made 'lost in the ocean with a
harpoon...' will be released soon.

flow32 only got **/***** at hornet.org . hua!? fuck ya lama bitch ases.
watch out for tha military jeep lamazh. watch the twilight connection demo,
who also got **, yeah. flow32 kicked ass compared to that lame demo.

gotta smoke some dope before next party. multicore do have some serious hard
mexican dope.

cyric prophet escaped from jail. keep up the good work. tha swat team will
blow up the jail soon.

a unidentified military jeep ran over a poor boy called 'railgunner' ,
(ex-xtc-member) . probably just an accident, but you never know. and tha sign
was 'XTC 3o3'. 

8/4
---

Yes we kicked some serious ass during birdie 8, and won the democompo.

We work on a coop demo with syntax terror, probably called "cellblock 5".
will be released during remedy 98.

15/4
----

M.I.A scott left due to inactivity.

=============================================================================
[eof]
