           BITS 5021

         "Flash Stars"

        Demosplash 2012
        256 Bytes Intro

+----------------------------+
| .                  .       |
|        *               .   |
|   .            *           |
|           .          *     |
|     *             .        |
|         .               .  |
|  .          *              |
|       .                   *|
| *                  .       |
+----------------------------+

h.samso@gmail.com
thebitsclub.tripod.com

H.S.J.(c)20121013, Copyright.
All Rights Reserved.
