ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³--ANDESA Soft International--³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Demo 512 bytes  'Plutina'   ³
³   by Denis Astahov  -=ADV=-   ³
³  on 'SPHINX C--' Special for  ³
ÃÄÄÄ>Chaos Constructions '999<ÄÄ´
³          DEMO  PARTY          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  Andrey Petrov - 2:4600/??.?? ³
³  Denis Astahov - 2:405/333.27 ³
³  Alex Teplicky - 2:405/333.26 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³  E-Mail: andesasoft@yahoo.com ³
³  E-Mail: andesasoft@usa.net   ³
ÃÄÄÄÄÄÄhttp://andesa.da.ruÄÄÄÄÄÄ´
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Copyright (c) 1995-1999 -=ADV=-³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   