         _______       ___________
  .-____|¯     /______/     -----/
  ||¯   \     /      ¬\_   _____/
   |         /    |____/     _/¯\
   |        /     |   ¬\     ¯---\
   |____\  /\__________/_________/
         \/  www.nuance-family.de
          :
          :
          :    ara cide
          :---------------.
          | Breakpoint 09 |
          |   4k  intro   |
          .---------------.
                          :
                          .
                      credits
                         :                          .
      engine, synth, tools: pro
                     music: noisefever
                            cosmic
                            n8mare
               font design: raven
                     hints: rayzn
                          :
                          .
                       about
                          :
                          :
this is our first 4k intro. quite
touching  challenge  and  endless 
fun. at least for coders. 
                        :
                        .
this 4k intro is no lame rip off.
you might recognize a mfxish look
but this  is just by accident. it
is just fairly easy to use a  sky
dome,  a  ground,  random effects
and some noise overlays.   sorry!
                       :
                       .
we used pure openGL  for this 4k.
this means  no  D3DX_*.dll fakes,
where you get  almost  everything
completely for  free.  this  prod
features our  own soft  synth, we
did not rip off  the gm.dls sound
bank that you get  for free  with
windows  XP. the  compression  is
done with crinkler. awesome tool!
                  :
                  .
thanks to: muhmac  for  the  last
hints,  mentor for  the nice chat
at brisbois.
           :
           .
G   R   E   E   T   I   N   G   S
abyss alcatraz  andromeda  archee
atlantis black maiden black monks
brainstorm  bypass cap tv  clrsrc
cocoon  conspiracy crest equinoxe
fairlight     fake     farbrausch
future crew   gods  haujobb  iris
jco    kefrens   kewlers    kolor
limp ninja      marshals    maxon
metalvotze   mfx    moppi   neuro
outracks  padua  paradise plastic
pulse   razor 1911  rebels   rgba
scarab    scoopex   smash designs
spaceballs    speckdrumm     sqny
squoquo  stravaganza synesthetics
tbl    titan     traction    trsi
ukscene allstars   unik   vantage
tum   buenzli   breakpoint  evoke
                        .
                        :
                        .
                        thanks
                        for
                        watching!