        frogtoons!

OGL+Frogs+Terror+4k+Sound+Pr0n

      party version

         fuzzion
     www.fuzzion.org

     mekka symposium

          2002


code:
        ufix
        bp                           

music:
        Smash
        Sml

help & support:
        Dr. Pain
        Ithaqua / Stravaganza
        TeKnO / Stravaganza
        Recena / Proyecto Euler

additonal tools:
        ccm


Come to bcnparty if you wanna see more frogs in action!!
Only scene people allowed. Ask us in B04 (middle)
www.bcnparty.org

PD: this file_id.diz has also been fast maded just before the deadline
