 
                            ЫЫЫ     Ы Ы ЫЫЫ     ЫЫЫ
                            Ы Ы     Ы Ы Ы Ы     Ы Ы
                            Ы Ы     Ы Ы Ы       Ы
                            ЫЫЫ ЫЫЫ ЫЫЫ Ы   ЫЫЫ ЫЫЫ
ДДДДДДДДДДДДДДДДДДДДДДДДДДД Ы Д Ы Я Д Ы Ы Д Ы Ы Д Ы ДДДДДДДДДДДДДДДДДДДДДДДДДДД
                            Ы   Ы Ь Ь Ы Ы Ы Ы Ы Ы Ы
                            Ы   ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ ЫЫЫ
ДД General ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 
   Product Type  [ INTRO ]
   Product Name  [ PcYCoS dist.sites intro                                 ]
   Author(s)     [ Tuner / PcYCoS ]
   Release date  [ 05/96 ]
 
ДД Description ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД

   Tiny, but beautiful intro or bbs-addy for our current dist.sites.

ДД Members of PcYCoS ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 
   SlumBeer          Jukka Ahonen                          Coding, GFX, Misc
   Deccer            Tomi Virkki                               Miscellaneous
   Seer              Ilkka M„kinen                                Music, GFX
   Tuner             Kari Lavikka                  SysOp, Music, Coding, GFX
   SNiPE             Pekka Sillanp„„                                  Coding
 
ДД Greets ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 
   DeltaProductions,  BandWagon,  FC,  Paranoids,  Fobia Design
 
ДД Dist. Sites ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 
   WHQ!       Nation on Fire BBS      +358-0-8554198      NWRK !
   dist.      Locus PCB               +358-0-3404919      24h
   Dist.      Your BBS ?              +XXX-X-YourBBS      24h
 
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
   E-Mail: pcycos@mikropc.fi                              (c) Tuner / PcYCoS
