
                   ±ÛÛÛÛÛÛÛÛÛÛ±
               ±ÛÛÛÛÛÛÛ± ±ÛÛ±±Û  Û± Û±ÛÛÛÛÛÛÛÛÛÛ±
               ÛÛÛÛÛ±    ÛÛ±     ±Û±Û ±ÛÛÛÛÛÛÛÛÛÛÛÛ±
                        ±ÛÛ       ÛÛÛ±        °±Û±ÛÛ±
                        ÛÛ±        ÛÛÛ    ÛÛ±    ±Û ÛÛ±
                       ±ÛÛ         ÛÛÛ±   ±ÛÛ±    ±Û±ÛÛ
                      ±ÛÛ± ±ÛÛÛÛ± ±Û±ÛÛ±   ±ÛÛ±  ±²ÛÛÛ±
                    ±ÛÛÛÛÛÛÛ±    ±ÛÛ ±ÛÛ±   ±ÛÛÛÛÛÛÛ±
                  ±ÛÛÛÛÛÛ±    ±ÛÛÛÛÛÛÛÛÛÛ±   ÛÛ±
                ±ÛÛÛÛÛ±         ±ÛÛ±    ÛÛÛ± ±ÛÛ±
               ±ÛÛÛ±           ±ÛÛÛ      ÛÛÛÛ±±ÛÛ±
                              ±ÛÛÛ±        ÛÛÛ±ÛÛÛ±

                                by LooP
        --------------------------------------------------------
                   64k Intro Release at The Party '96
        --------------------------------------------------------


                code.            Poo
                music.           XoDY
                gfx.             Baloo
                soundsystem.     MXM by Pascal / Cubic
                dosextender.     Pmode/w by Tran.


                greetz.              personal greetz.

                        Session          EMoon
                        Dubius           Psycho     
                        Cubic            Purecode
                        CNCD             Teran
                        NoooN            C.Jarl
                        etc.


                Requirements.

                386Dx           (Shouldn't bet on it thou' ;)
                >1.5mb ram
                ...
                (you'll notice...)

        --------------------------------------------------------



                

