
 опппппппппппппппппппппппппппппппппппн
 о лллл   лллл нпллллллл ллллллллллл н
 о лллл   лллл л     ллл ллллппппппп н
 о ллллллллллл лн    олл ллллммммм   н
 о ллллллллллл лл     лл ллллллллл   н
 о ллллллллллл ллн    ол ллллппппп   н
 о лллл   лллл ллл     л ллллммммммм н
 о лллл   лллл лллллллмо ллллллллллл н
 омммммммммммммммммммммммммммммммммммн
 о				     н
 о	   .њT H E  L I O Nњ.	     н
 о   .њS L E E P S  T O N I G H Tњ.  н
 о				     н
 о enjoy this 4 kilobytes long stuff н
 о			     made by н
 о fishy/hoe			     н
 о			     for the н
 о antiq'96 party		     н
 омммммммммммммммммммммммммммммммммммн
                        atomant%hoe%96