
"autospace02 - the lost element" 64k intro by Fresh!mindworkz, 
                                 released at Antiq'02, Hungary.

  Created by: Pasy,Remage,Pontscho (code), Just (music), Mike,Wolverine (3D).

Technical Info:

  Needs an OpenGL 1.1 compatible videocard and a standard waveout soundcard. 
  Should run without hardware t&l also... 

  All sound samples and textures are stored so no precalculation needed...

  If party version crashes, please report (it should work fine with nVidia
  GeForce cards though). Final version will be available soon...


Contact:

  E-mail: fresh@makacs.poliod.hu, pasy@makacs.poliod.hu
  Homepage: http://fresh.demoscene.hu

  2002/08/24
