Requirements 4 THE_NET 4k fun-demo:
              80286 processor
              65Kb free base memory
              adlib compatible sound card
              VGA video card & monitor
              Knowing the film: "The Net" (A h†l¢zat csapd†j†ban)

IF you don't know this film, THEN read the text below ELSE end reading.

                                THE NET
                                 novel

        Poor SCP (an ‡· tester) had a very bad day. He watched a program that
one of his friends sent him in order no to be buggy at JUMPER'97. He surprised
when he saw a little „ icon („ for praetorians) on the right bottom edge of the
screen. Then he heard a small part of Mozart's "Eine Kleine Nachtmusik". It
sounded disgusting.
- Oh, ***! My sound card have suxxed again!
He moved his mouse-bitten mouse to the „ icon, then while holding the Ctrl and
Shift keys simultaneously, he clicked.
Something began to expand on the screen.
- Oh, my God! A virus! Of course, my F-PROT expired yesterday.
Suddenly, he saw „ with 1997 decimals on the screen.
- Oh, yeah! My favourite program. PI-Writer Plus.
But as these words were leaving his lips, fire began to burn the PI.
- Nooooooooooooooooo!
SCP couldn't stand watching the destruction. He fainted in his chair.
        The praetorian symbol was rotating on the screen patiently.
-Ha, I've made a good joke - thought his friend and went to sleep.
        After that, the snow put out the fire, and now Santa Claus dared to
show on the monitor.

                                THE END

Special thanx to WooDoo People


