-------------------------------   tAAt  2001   -------------------------------

                    T Y H J Ä N T O I M I T U S J O H T A J A


Recommended: 300 MHz Pentium II, DirectX 8.0
Probably works with slower machines and older DirectX's.
See the production for credits.

------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x««««««.                 ,«««««,             .,.
    x«««;,            .«««P~%«««.               ,«««XX««,          ,::««,
  .,««««;:,         ,;«««P' .%«««,             ,«««P;;X««p,     ..,:::«««,...
.xxx««««XXXXXXXXXXXX«««««xxxxx««««XXXXXXXXXXXXX««««xxxx«««XXXXXXXXXXXX«««xxxx.
  .x«««P::~~~~~~~~:X«««P;~~~""T««««""""""""""x««««~'`;;T««««P~~~~~~::;«««x.
   ««««;:        .««««P;;      ;««««"       ,««««P   `::X««««,      ::;«««
  :««««;::      ,««««P;;        ;««««.     .««««P     `::X««««,     ::;«««x
    ~%«««;:.   :««««P;;          %««««.   .««««P       `::Xx«««;      :;lXXxX.
        `"~     ~~~~''            `~"~     """"          ~~~~~~         `~~~`
------------------------------------------------------------------------------
Internet home: http://tAAt.cjb.net --- E-mail: tAAt@mail.com --- IRCnet: #tAAt
