Experiment in randomness
    by slack/gatitos
Presented at inspire '08
------------------------

This is a little experiment featuring random (with a few simple rules) music
and random triangles, with a little random variations ;). It tries to be a nice
screensaver with no loops.

Greetings to Asynkro, Bauknecht, Bixo, Collapse, Dust Inc., Fuzzion, ExHouse,
GUM, NecroStudios, RGBA, Sector Omega, Software Failure, Solstice, Spontz,
stage7, Stravaganza, Synth, TLOTB, TPM, Unknown, XPLSV, ZonaNeutra, and all
those I forgot :)

