                                      _ _____
                          .           )/\    \ .
                   _ __ __| ___________\ \____\|__ __ _
                   \ \_))/|/           \ /   _/|\((_/ /
                          |      _      _      |
                 .:...... |¡     (  oO  )      | .....:.
                  ::::    !|                   |   ::::
      ______      ::::   ___       _____       !    __________ ____________
   __(     /________ ___(__/___ __(    /_______ ____\__      / \  ___     /
   \  ____//       / \        / \  ___/       / \    (/     /     (/     /
    \  (/         /_         /     (/        /_      /     /______/     /_
  _ _______________\__________________________\_____________\  _ /_______\
                  ....                         .   ....         /
                  ::::    ¡|                   |   ::::
                 .::::... |!    .t.i.t.a.n.    | ..::::.
                   _ __   |                    |  __ _
                   \ \_))_|\___________________|((_/ /
                          :.vk^awd^ttn         :



                              TiTAN Artdivision


                                  Presents


                               Orion Cracktro


                            code : blueflame/TiTAN
                             GFX : Bull/TiTAN
                           Music : svenzzon/TiTAN


                            Released on 21/01/06
                          At the Satellite Lan 2006
            ------------------------------------------------------
       Join us! We're still looking for Coders/GFX/Music/ASCII Artists
                             #titandemo EFnet
