sYmptom infofile.



                 memberlist (in order of joining) :

                         tonic:founder,code
                         gimle:pr,code,music,sysop
                     p†skgubbe:code
                       fitchew:code
                          daze:music
                      krystall:music
                        proffa:code
                      broccoli:graphics
                      oakgrove:graphics
                        mirror:music
                        polarm:graphics


lousy productions since 1992.


                    contact information:

          tonic - snailmail: Jetro Lauha
                             Hansakallionkuja 3 B10
                             02780 Espoo
                             Finland
                      email: tonic@triplex.fipnet.fi
                             (or jjl@pcuf.fi if the first
                              one doesn't work)

  ù infofile on tehty liian kiireell„ joten t„ss„ ei ole
    kenenk„„n muun kontakti-infoja. ole iloinen.



some dist.sites:

nordic dicks +358-0-2222-694 ù 14.4k ù WHQ  ù Gimle
cloudcity    +358-0-340-3721 ù 28.8k ù site ù Distance
tetsuo       +32-27-725-229  ù 14.4k ù site ù Patrice R.
antarctica   +1-519-734-6239 ù 16.8k ù site ù charlatan
             +1-519-734-8406 ù 16.8k
slackland    +1-214-323-0853 ù 16.8k ù site ù vinux

i'm sure that there weren't all. if you wan't your board off from this
list or you seriously think that your board should be there, contact us.
