
                              ____              __        ______          
                             / __ \____ _____  / /___  __/ __/ /___ ______
                            / /_/ / __ `/ __ \/ __/ / / / /_/ / __ `/ ___/
                           / ____/ /_/ / / / / /_/ /_/ / __/ / /_/ (__  ) 
                          /_/    \__,_/_/ /_/\__/\__,_/_/ /_/\__,_/____/  
                              _____       ______                         
                             / ___/____  / __/ /__      ______ _________ 
                             \__ \/ __ \/ /_/ __/ | /| / / __ `/ ___/ _ \
                            ___/ / /_/ / __/ /_ | |/ |/ / /_/ / /  /  __/
                           /____/\____/_/  \__/ |__/|__/\__,_/_/   \___/ 
                 
					
							   PRESENTS

            _______  ________     __  _______  _  ___________________ 
           / __/ _ |/ ___/ _ |   /  |/  / __ \/ |/ / __/_  __/ __/ _ \
          _\ \/ __ / (_ / __ |  / /|_/ / /_/ /    /\ \  / / / _// , _/
         /___/_/ |_\___/_/ |_| /_/  /_/\____/_/|_/___/ /_/ /___/_/|_| 

                                                ______  __________________  ___
                                               / __/\ \/ / __/_  __/ __/  |/  /
                                              _\ \   \  /\ \  / / / _// /|_/ / 
                                             /___/   /_/___/ /_/ /___/_/  /_/  


  		
						a 64k playable intro
						for euskal encounter 17
			
						code, gfx & msx by
						ch1p / Pantuflas Software		

	
						libv2 by 
						kb / farbrausch


	
						Press space to play...

						

						Sorry for the bugs in the playable part.

						Is fixed in upcoming revisions...




		
						Greetings to everybody

						...and remember... 

						Pantuflas Software, for your comfort

		



						(c)2009 - Pantuflas Software

		
		
