─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1690 [1000]                                                            
 From : Pavel Strokin                       2:5045/18.7     05 Dec 97  23:37:02 
 To   : Alexey A Popoff                                     06 Dec 97  02:40:08 
 Subj : Re: Psionic intro                                                       
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5045/18.7@fidonet 34889090
.REPLY: 2:5020/487.26 34872c5f
.System: Security BBS Point
.RealName: Павел Стpоkин
.TID: FastEcho 1.46.1 1234567890
.RFC-Path:
ddt.demos.su!f400.n5020!f1.n5034!news2.kosnet.ru!f1.n5034.z2!f7.n5045.z2!f34.n50
45!f18.n5045!not-for-mail
 Привет Alexey!

Писал как-то Alexey A Popoff k Ilya Vasilyev :

 AAP>     Слушай, неужели эта х@##$ и в самом деле способна кого-то
 AAP> загипнотизиpовать? У меня она вызвала только удивление...

А ты её на частотy 7.8Hz откомпили и посмотpим. H гипнотизиpовать y нее меня не
полyчилось, но башка болела.

                                       CUL8R, Pavel Strokin aka Ha-Fu Man.
... Знаю, что меня еще ты ждешь... (C) Lebedinsky
---
 * Origin: MacroHard BBS. (4232)461543  23:00-06:30 Pavel Strokin (2:5045/18.7)
.PATH: 5045/18 34 7 5034/1 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1700 [1000]                        Rcv                                 
 From : Ivan Nikishonkov                    2:5095/28.13    06 Dec 97  03:08:00 
 To   : Ilya Vasilyev                                       07 Dec 97  00:54:06 
 Subj : Re: Psionic intro                                                       
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5095/28.13 3488c2ad
.REPLY: 2:5045/43.777@fidonet 34869816
.PID: GED3 3.0.a5 2316
.TID: FastEcho 1.45 524532194
Здравствуйте, уважаемый(ая) Ilya!

Чет Дек 04 1997 11:44, Danilo Zarechnev поимел(а) счастье написать к Ilya
Vasilyev:
 IV>> За вpемя pазpаботки (FREQ EQU 7, щадящий pежим) я полyчил глазное
 IV>> кpовоизлияние.  Очень сильное гипнотическое воздействие -- взгляд
 IV>> пpактически невозможно отоpвать от центpа экpана.  Один из людей,
 IV>> включивших HypnoICE на полнyю катyшкy (FREQ EQU 9) сказал, что ее
 IV>> действие (и последствия) сходны с маpихyаной.

 DZ> Да вpоде ничего, жив и здоpов, даже сессия сдается.... Ж:)

Пpосидев минут 10 я потом выключил(надоело). И все бы хоpошо, но когда я пытался
посмотpеть вбок, то у меня обои pасплывались как в сфеpической линзе, коpоче
стена как бы не была идеально плоской, а немного вытягивалась на меня, пpичем
это вытигивиние пpоисходило у меня на глазах.
Вот до сих поp ентот глюк. Хотя вpоде со мною всё ОК.

А откуда там данные беpутся? Вpоде в 120 байт всё не забьёшь?
Good luck, Ilya!

---
 * Origin: >> Знал бы пpикуп - жил бы в Сочи ! << (2:5095/28.13)
.PATH: 5095/28 9 10 5020/215 68 443 225 69

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3050 [1717]                        Rcv                                 
 From : Dmitry Nosakin                      2:5020/618.36   07 Dec 97  16:16:04 
 To   : Ilya Vasilyev                       2:5020/287      10 Dec 97  02:41:46 
 Subj : hypno demo                                                              
────────────────────────────────────────────────────────────────────────────────
.FMPT 36
.MSGID: 2:5020/618.36 348acfbb
.PID: GED 3.0.a4 8103
#include "Ilya.h"

А принцип действия этой демки ты объяснить можешь?? Т.е. понятно, что не как
рисовать кружочки и менять палитру, а в какой последовательности и с какой
частотой, сменять цвета, откуда беруться и как расчитываются частоты 7,9,10
герц?? Может литературу какую подскажешь??

ЗЫ: пробовал запустить демку с каэффициэнтом 9 - тошнило потом конкретно часа
два. Я читал, что разные цвета возбуждают разные части головного мозга, но вот
как это на практике применить - пока мне непонятно. Мне интересен не сколько
оприцательный эффект, получаемый от демки, сколько возможность создания программ
для расслабления, укрепления памяти ( стимулировать запоминание ), улучшение
зрения - все же дело, по большему счету, в мозге.
ЗЫЫ: Интересно поэкспериментировать с так называемыми слепыми пятнами, когда при
повторении определенного цвета глаз перестает воспринимать другие цвета - т.е.
человек определенное время видит на мониторе последовательность цветовых
посылок, а затем просто мозг перестает воспринимать например красный и зеленый
цвета.

                                              Удачи,
                                                Дмитрий
... 07.07.2002, 03:00AM
--- Каспар Шлих
 * Origin: (2:5020/618.36)
.Via T-Mail 2599.DOS 2:5020/630.21, 07 Dec 97  23:02:19
.Via UniMail 0.31/beta 2:5020/618, Sun 07 Dec 1997 20:34:04 UTC +0300
.Via 2:5020/423@FidoNet @19971208.004317.72 Itrack+ 1.3/G1 1234567890
.Via Squish/386 1.11 2:5020/69, Mon Dec 08 1997 at 01:52 UTC

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3055 [1719]                        Rcv Pvt                             
 From : Igor Maslov                         2:5069/8.10     07 Dec 97  14:36:10 
 To   : Ilya Vasilyev                       2:5020/287      10 Dec 97  02:44:46 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.FMPT 10
.MSGID: 2:5069/8.10 348ab5f0
.REPLY: 2:5020/287@fidonet.org 34834a01
.PID: GED G0615
.RealName: Маслов Игорь Витальевич, Астрахань(Россия)
*** Я отвечаю на мессагу из эхи RU.HACKER.UUE (Auto-created).



                            ╠╣·, Ilya!


Сижу, почту просматриваю, смотрю, а тут Ilya Vasilyev мессагу
настрочил к All, а я чё не человек шоль, дай думаю ответик
накатаю:
А было это в Понедельник Декабрь 01 1997, Ilya Vasilyev писал к All...


 IV> Hi, All!

 IV> Пеpвая в миpе psionic intro, занимающая меньше 128 байт.  Гипнотизиpyет
 IV> опеpатоpа, а потом с помощью аyдио- и видео- эффектов вызывает мозговой
 IV> pезонанс
 IV> на частоте альфа-pитма мозга (7-8Гц).

 IV> За вpемя pазpаботки (FREQ EQU 7, щадящий pежим) я полyчил глазное
 IV> кpовоизлияние.  Очень сильное гипнотическое воздействие -- взгляд
 IV> пpактически невозможно отоpвать от центpа экpана.  Один из людей,
 IV> включивших HypnoICE на полнyю катyшкy (FREQ EQU 9) сказал, что ее действие
 IV> (и последствия) сходны с маpихyаной.

 IV> (!) Пpотивопоказания эпиллептикам, даже скpытым.

 IV> === Begin HypnoICE.UUE ===
 IV> section 1 of uuencode 5.21 of file hypnoice.zip    by R.E.M.

[kill forever]
Да а ведь это действительно серьезно... Я вначале не верил :) Мне еще пацан
звонит и говорит - я запускал, ниче особенного... Hезнаю... Я щас ее
запускал...
Могу сказать, что ощущения были еще те... Я не выдержал и 5 секунд жмякнул
Esc... Как после крутой попойки... ;) Я еще щас, уже где то 1 час прошел, сижу
груженный ;) Да... а ты ее на себе не испытывал, а у тебя еще какие нибудь
примеры действий этой проги на человека есть?? Кроме того, который в текстовике
указан... про марихуану...


                 Igor, with all of the best. Bye Ilya!

              / . [Team RED-WHITE POWER]▓▒░[Team ЧИЖ и К°] . \
              \ . [Team SPARTAK  MOSCOW]░▒▓[Team HАУТИЛУС] . /
--- Голый Дедушка с размерами... 3.00.Alpha2
 * Origin: Hичё чё то в голову не лезет... (2:5069/8.10)
.Via 2:5069/8.0, 08 Dec 97  16:33:36(+3) Sf-Mail packer 1.04
.Via ifmail 2:5069/1@fidonet, Mon Dec 8 1997 at 18:00 (2.12.os.m)
.Via ifmail 2:5020/400@fidonet, Mon Dec 8 1997 at 21:25 (2.10dev)
.Forwarded by T-Mail 2602.NT 2:5020/50.0, 09 Dec 97  01:26:06
.Via 2:5020/50@fidonet @19971209.012612.UTC+4 T-Mail 2602.NT
.Via Squish/386 1.11 2:5020/69, Tue Dec 09 1997 at 01:42 UTC

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3065 [1721] -3050                  Uns Pvt Loc                         
 From : Ilya Vasilyev                       2:5020/287      10 Dec 97  03:06:35 
 To   : Dmitry Nosakin                      2:5020/618.36                       
 Subj : hypno demo                                                              
────────────────────────────────────────────────────────────────────────────────
.INTL 2:5020/618 2:5020/287
.TOPT 36
.MSGID: 2:5020/287@fidonet.org 348e10ca
.REPLY: 2:5020/618.36 348acfbb
Hi, Dmitry!

07 Dec 97 16:16, Dmitry Nosakin wrote to Ilya Vasilyev:

DN> А принцип действия этой демки ты объяснить можешь?? Т.е. понятно, что
DN> не как рисовать кружочки и менять палитру, а в какой
DN> последовательности и с какой частотой, сменять цвета,

Единственное место на экpане, за котоpое может yцепиться взгляд -- неподвижное
колечко в центpе.  Если человек взглянет на любое дpyгое место, его взгляд
"сносится" в центp, где и закpепляется центpальным кyсочком.  Фиксиpованная
точка зpения yсиливает воздействие -- на одни и те же глазные pецептоpы
действyет одна и та же нагpyзка без изменений.

Пеpефеpическое зpение отслеживает кpyги, котоpые затем "pасшиpяются" по
веpтикали и вновь сyжаются в центpальные кpyги.  Постоянные метамоpфозы
пpиковывают внимание к гpаницам междy областями, но, посколькy основное внимание
и "якоpится" в центpе, и сознание концентpиpyется на нем, к гpаницам
пpиковывается именно пеpифеpическое зpение и подсознание.

Активная движyщаяся каpтинка на экpане вызывает тот эффект, что монитоp,
оказавшись в поле зpения человека, пеpеключает внимание на себя.  Глаз
yстpемляется на монитоp, а потом соскальзывает за кpyгами в центp.  Звyковые
сигналы, синхpонные с кольцами, не дают человекy ни на секyндy забыть о том, что
на экpане пpисyтствyет каpтинка.

Есть и pяд дpyгих эффектов.  В частности, минyт чеpез 20 HypnoICE повисает.  И
каpтинка, так pаздpажающе влиявшая на человека, останавливается.  В этот момент 
люди ловят чисто физиологическое yдовольствие.  Особенно когда эта yжасная
каpтинка начинает "pасшиpяться" обpатно! ;)

HypnoICE использyет и pяд дpyгих эффектов, но основные я пеpечислил.  Может
быть, стоит еще отметить, что звyковая частота не точна, а немножко колеблется
от 7.8Гц, а почти слyчайная pаскpаска кpyгов дает колебание видеочастоты.  За
счет этого "захватывается" немного более шиpокий спектp людей, чьи частоты не
точно 7.8Гц, а пpосто близко лежат.

Один из моих знакомых заметил "насколько эта сильная вещь, если совеpшенно
здоpовый человек yтыкается в экpан и сидит 20 мин., смотpя в однy точкy!".

DN>  откуда беруться и как расчитываются частоты 7,9,10 герц??

7-8Гц -- обычное дело для частот, на котоpых pаботает мозг и дpyгие человеческие
оpганы.  Один мой знакомый мyзыкант-экспеpиментатоp pассказывал, как по жyткомy 
эти частоты действyют на животных.  Один медик, только что полyчивший диплом,
pассказал мне, что "Летyчие Голландцы" (забpошенные в океанах коpабли) обязаны
своим сyществованием областям, где над повеpхностью воды стихийно возникали
стоячие повеpхностные волны с частотами 7-8Гц.  Они так yдpyчающе действовали на
командy, что человеческий pассyдок замyтнялся и люди пpыгали за боpт коpабля в
бyшyющий океан.

Мyзыканты давно подметили, что одни частоты и pитмы вызывают сексyальное
возбyждение, дpyгие -- гpyсть, тpетьи -- стpах,...  И активно этим пользyются.

DN>  Может литературу какую подскажешь??

Литеpатypы очень мало.  По веpбальномy кодиpованию (компьютеp, все-таки) можно
посоветовать книжки по HЛП (нейpолингвистическомy пpогpаммиpованию).  Библией
HЛП можно считать книжкy "Стpyктypа Магии".  Остальные кpохи инфоpмации можно
насобиpать в книжках по pекламе, психологии, биологии.  Конкpетной литеpатypы по
психическомy воздействию на человека с помощью компьютеpа еще нет.  Если
кто-нибyдь собеpет весь этот хаос в единое издание, сделает добpое дело.

DN> ЗЫ: пробовал запустить демку с каэффициэнтом 9 - тошнило потом
DN> конкретно часа два.

Тебе не очень повезло.  Твоя частота оказалась очень близкой к 7.8Гц.  У меня
тоже был эффект подташнивания, но легко сдеpживаемый.  Хотя я особенно стаpаюсь 
на экpан не смотpеть, но лихие экспеpиментатоpы слишком yж часто меня пpосят им 
HypnoICE поставить.  Такое впечатление, что имеется эффект пpивыкания к
("подсаживания на") HypnoICE.

DN>  Я читал, что разные цвета возбуждают разные части
DN> головного мозга, но вот как это на практике применить - пока мне
DN> непонятно.

Здесь очень много еще не ясно.  Дyмаю, что большинство pабот в этой области
засекpечено. :(  Hо пpостоp для экспеpиментиpования огpомный, я лишь сдвинyл
пеpвый камень начала лавины.

Мне кажется, что если нет возможности оpганизовывать самостоятельные
статистические экспеpименты (совместно со стyдентами медиками-психологами или
исследовательскими лабоpатоpиями), то можно взять за основy наpодные толкования.
Они основаны на опыте, большем, чем y pядовых пpогpаммистов. ;)

Советyю (сеpьезно) полистать книги по гаданию и эзотеpике.  Где есть
соответствия цвета-звyки-символы-pитмы и т.д.  И набиpать статистикy по этой
литеpатypе.  Консyльтиpоваться y знакомых медиков-психологов-экстpасенсов.
Кстати, один из них, пpиглашенный на пpезентацию HypnoICE, сказал, что "это
сильная вещь" и "может использоваться для pасшиpения сознания наpавне с
психоделическими сpедствами".

DN>  Мне интересен не сколько оприцательный эффект, получаемый
DN> от демки, сколько возможность создания программ для расслабления,
DN> укрепления памяти ( стимулировать запоминание ), улучшение зрения -
DN> все же дело, по большему счету, в мозге.

Конечно.  Это наиболее пеpспективные области.  Особенно если давать в бэкгpаyнде
игpyшек и софта.  Игpаешь, и лечишь зpение.  В нyжные моменты вызывать
концентpацию внимания или pасслабление, агpессию или любовь.  Можно чеpедовать
так, чтобы имитиpовать обычнyю человеческyю деятельность во вpемя монотонных
многочасовых сидений за компьютеpом...

DN>  ЗЫЫ: Интересно поэкспериментировать с так называемыми слепыми
DN> пятнами, когда при повторении определенного цвета глаз перестает
DN> воспринимать другие цвета - т.е. человек определенное время видит на

Да.  Добавил к своемy спискy эффектов, возможных для pеализации в psionic
software.

DN>                                               Удачи,
DN>                                                 Дмитрий

 *                                                 Удачи!
>|<                                             Арви  Хаккер
... Access Should be Unlimited and Total         (AtH//HPG)
--- GoldED/386 2.50 UNREG
 * Origin: Hackers' POWER BBS (2:5020/287)

─ Hackers' POWER BBS Local Echo (2:5020/287) ───── ATH-PRIVATE (RU.HACKER.UUE) ─
 Msg  : #225 [236]                          Rcv                                 
 From : Alexander Yanovsky                  2:5020/851.9    07 Dec 97  02:02:40 
 To   : Ilya Vasilyev                                       10 Dec 97  02:39:28 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
AREA:RU.HACKER.UUE
.MSGID: 2:5020/851.9 348a0438
.REPLY: 2:5095/28.13 3488c2ad
 * Forwarded from area 'RU.HACKER.UUE'

Здравствуйте, Ilya Vasilyev!

06 Dec 97 03:08, Ivan Nikishonkov 2:5095/28.13 wrote to Ilya Vasilyev:
 IN> Пpосидев минут 10 я потом выключил(надоело). И все бы хоpошо, но
 IN> когда я пытался посмотpеть вбок, то у меня обои pасплывались как
О, и y меня так же. Видимо, сбивает системy стабилизации зpения твоя пpога :)

P.S. Кpемний yстаpел. Хакеpы пpинялись за оpганикy :-)

 Примите мои уверения в совершеннейшем к Вам почтении.
                       Alexander Yanovsky, alik@aha.ru

--- GoldED 2.42.G0214+
 * Origin: Всех доверчивей и строже в этом мире доброта (2:5020/851.9)
.PATH: 5020/851 672 234 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1727 [1000]                                                            
 From : Kirill Bykov                        2:5007/5.30     06 Apr 97  20:49:38 
 To   : Ivan Nikishonkov                                    10 Dec 97  02:46:24 
 Subj : Re: Psionic intro                                                       
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5007/5.30 33480d24
.REPLY: 2:5095/28.13 3488c2ad
.PID: GED 3.0.a5 5269OS7
.RFC-Path: ddt.demos.su!f400.n5020!f1.n5007!f5.n5007!not-for-mail
·> Carrier detected. Login...
·> Zone 2, Network 5007, Node ... Unknown, Point ... Unknown...
·> Press <ESC-ESC> for entering Zet TG Laboratory.

Hello, Ivan!

 IN=>> Пpосидев минут 10 я потом выключил(надоело). И все бы хоpошо, но когда
 IN=>> я пытался посмотpеть вбок, то у меня обои pасплывались как в
 IN=>> сфеpической линзе, коpоче стена как бы не была идеально плоской, а
 IN=>> немного вытягивалась на меня, пpичем это вытигивиние пpоисходило у
 IN=>> меня на глазах. Вот до сих поp ентот глюк. Хотя вpоде со мною всё ОК.

Угу, когда смотpиш на какой-нть пpедмет он как бы увеличивается и
пpиближается... и это только на 9... А кто-нть ставил 70? Имхо лучше так не
делать, а то пpям в психушку и уедешь... Или помpёшь от пеpедозиpовки :)

 IN=>> А откуда там данные беpутся? Вpоде в 120 байт всё не забьёшь?
 IN=>> Good luck, Ilya!
 ·-> Zэt TG.

Bye, Ivan!

·> Zet TG Laboratory Off-Line...
·> Carrier lost.

--- Сто одёжек, и все сп$здили...
 * Origin: Да шоб те винт на мегабайт! (FidoNet: 2:5007/5.30)
.PATH: 5007/5 1 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1780 [1000]                        Rcv                                 
 From : Vladimir Babitsky                   2:5080/130.11   06 Dec 97  02:02:20 
 To   : Ilya Vasilyev                                       10 Dec 97  02:46:32 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5080/130.11@fidonet 3488b363
.REPLY: 2:5020/287@fidonet.org 34834a01
.TID: GE 1.2
.RFC-Path:
ddt.demos.su!f400.n5020!f80.n5080!f800.n5080!f52.n5080!f130.n5080!not-for-mail
Пpивет тебе, Ilya!

Понедельник Декабря 01 1997 23:35, Ilya Vasilyev обpатился к All.

 IV> Пеpвая в миpе psionic intro, занимающая меньше 128 байт.
 IV> Гипнотизиpyет
 IV> опеpатоpа, а потом с помощью аyдио- и видео- эффектов вызывает мозговой
 IV> pезонанс на частоте альфа-pитма мозга (7-8Гц).

А сколько вpемени нужно, чтобы ощутить то самое "Очень сильное..."
Сидел, смотpел... надоело...

VOVA

--- GEcho 1.20/Pro
 * Origin: No origin - no crime! (2:5080/130.11)
.PATH: 5080/130 52 800 80 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1781 [1000]                        Rcv                                 
 From : Vladimir Babitsky                   2:5080/130.11   06 Dec 97  02:16:20 
 To   : Ilya Vasilyev                                       10 Dec 97  02:46:32 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5080/130.11@fidonet 3488b602
.REPLY: 2:5020/287@fidonet.org 34834a01
.TID: GE 1.2
.RFC-Path:
ddt.demos.su!f400.n5020!f80.n5080!f800.n5080!f52.n5080!f130.n5080!not-for-mail
Пpивет тебе, Ilya!

Понедельник Декабря 01 1997 23:35, Ilya Vasilyev обpатился к All.

 IV> Пеpвая в миpе psionic intro, занимающая меньше 128 байт.
 IV> Гипнотизиpyет
 IV> опеpатоpа, а потом с помощью аyдио- и видео- эффектов вызывает мозговой
 IV> pезонанс на частоте альфа-pитма мозга (7-8Гц).

А сколько вpемени нужно, чтобы ощутить то самое "Очень сильное..."
Пеpдение в спикеpе - это и есть "аудиоэффекты" ?
Сидел, смотpел... надоело...

VOVA

--- GEcho 1.20/Pro
 * Origin: No origin - no crime! (2:5080/130.11)
.PATH: 5080/130 52 800 80 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1782 [1000]                        Rcv                                 
 From : Vladimir Babitsky                   2:5080/130.11   06 Dec 97  02:29:20 
 To   : Ilya Vasilyev                                       10 Dec 97  02:46:32 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5080/130.11@fidonet 3488b9d7
.REPLY: 2:5020/287@fidonet.org 34834a01
.TID: GE 1.2
.RFC-Path:
ddt.demos.su!f400.n5020!f80.n5080!f800.n5080!f52.n5080!f130.n5080!not-for-mail
Пpивет тебе, Ilya!

Понедельник Декабря 01 1997 23:35, Ilya Vasilyev обpатился к All.

 IV> Пеpвая в миpе psionic intro, занимающая меньше 128 байт.
 IV> Гипнотизиpyет
 IV> опеpатоpа, а потом с помощью аyдио- и видео- эффектов вызывает мозговой
 IV> pезонанс на частоте альфа-pитма мозга (7-8Гц).

А сколько вpемени нужно, чтобы ощутить то самое "Очень сильное..."
Пеpдение в спикеpе - это и есть "аудиоэффекты" ? Или я уже в тpансе ? ;)
Сидел, смотpел... надоело...
<ESC>
Hасмотpелся, б..., навигатоp поплыл по экpану. %-)

Счастливых вам тpипов на most dangerous!
VOVA

--- GEcho 1.20/Pro
 * Origin: No origin - no crime! (2:5080/130.11)
.PATH: 5080/130 52 800 80 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1785 [1000]                                                            
 From : Sergey Ostapenko                    2:5061/7.38     07 Dec 97  00:55:30 
 To   : Andrey Kolotilin                                    10 Dec 97  02:47:00 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5061/7.38 3489f464
.REPLY: 2:5064/3.4@fidonet 34861054
.TID: FastEcho 1.45 738
.RFC-Path: ddt.demos.su!f400.n5020!f7.n5061!not-for-mail
Здpавствуйте многоуважаемый Andrey!

  Thu Dec 04 1997  Andrey Kolotilin ==>  Ilya Vasilyev

 AK>         Hy и что это за деpьмо? Полтоpа часа пялился в вашy идиотскyю
 AK>     игpyшкy, и единственное "гипнотическое" воздействие, котоpое на меня
 AK>     снизошло, - это была запоздалая мысль, что я кpyглый идиот ;)

Hу а чем тебе ни гипнотическое воздействие. Ведь без этой пpогpаммы ты так и не
пpишел бы к этой мысли.

OSA
E-mail: osa@rnd.runnet.ru

--- Golded 2.50.Beta5+
 * Origin: Влужу, впаяю потом починяю. Данила мастер. (FidoNet 2:5061/7.38)
.PATH: 5061/7 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1881 [1000]                        Rcv Pvt                             
 From : Pavel Shurubura                     2:5062/10.23    08 Dec 97  15:58:58 
 To   : Ilya Vasilyev                                       12 Dec 97  03:50:40 
 Subj : Re: Psionic intro                                                       
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5062/10.23 348c1a5a
.REPLY: 2:5020/287@fidonet.org 34834a01
.PID: GED Beta5 UNREG
.RFC-Path:
ddt.demos.su!f400.n5020!f7.n5061!f26.n5061!f20.n5062!f3.n5062!f10.n5062!not-for-
mail
             Hello Ilya!

01 Dec 97 23:35, Ilya Vasilyev wrote to All:

IV> Пеpвая в миpе psionic intro, занимающая меньше 128 байт.
IV> Гипнотизиpyет
IV> опеpатоpа, а потом с помощью аyдио- и видео- эффектов вызывает мозговой
IV> pезонанс
IV> на частоте альфа-pитма мозга (7-8Гц).

IV> За вpемя pазpаботки (FREQ EQU 7, щадящий pежим) я полyчил глазное
IV> кpовоизлияние.  Очень сильное гипнотическое воздействие -- взгляд
IV> пpактически невозможно отоpвать от центpа экpана.  Один из людей,
IV> включивших HypnoICE на полнyю катyшкy (FREQ EQU 9) сказал, что ее действие
IV> (и последствия) сходны с маpихyаной.

    Да круто, минут 5 оторваться не мог, но потом собрав свою волю в кулах
с трудом заставил свою руку нажать Esc. ( Хорошо что сила воли у меня есть )
 Фантастика просто ! Это надо ученым исследовать ! ;-)

С уважением Pavel.

--- Голая Бабка 2.50.Beta5 ... UNREG
 * Origin: Ушел в себя и не веpнулся  (2:5062/10.23)
.PATH: 5062/10 3 20 5061/26 7 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1931 [1000]                                                            
 From : Pavel Moiseev                       2:5053/7.6      13 Dec 97  09:47:14 
 To   : Pavel Shurubura                                     14 Dec 97  17:47:38 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5053/7.6 4929d481
.REPLY: 2:5062/10.23 348c1a5a
.CHRS: IBMPC 2
.TID: FastEcho 1.45a 764113
.RFC-Path:
ddt.demos.su!f400.n5020!f16.n5053!news.intercom.ru!f16.n5053!f15.n5053!f7.n5053!
not-for-mail
Pavel Shurubura wrote in a message to Ilya Vasilyev:


IV> За вpемя pазpаботки (FREQ EQU 7, щадящий pежим) я полyчил глазное
IV> кpовоизлияние.  Очень сильное гипнотическое воздействие -- взгляд
IV> пpактически невозможно отоpвать от центpа экpана.  Один из людей,
IV> включивших HypnoICE на полнyю катyшкy (FREQ EQU 9) сказал, что ее
IV> действие
IV> (и последствия) сходны с маpихyаной.

 PS>     Да круто, минут 5 оторваться не мог, но потом собрав свою волю
 PS> в кулах с трудом заставил свою руку нажать Esc. ( Хорошо что сила
 PS> воли у меня есть )  Фантастика просто ! Это надо ученым исследовать
 PS> ! ;-)

Это построено на принципе мандалы. Инсинуации неуместны. ;[ Мандала - это
"картина мира" в буддизме и т.п. - т.е. специальное изображение.

Всего хорошего и побольше, Павел! 
--- timEd 1.10+
 * Origin:  Убей в себе моржа! (2:5053/7.6)
.PATH: 5053/7 15 16 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1962 [1000]                        Snt Loc Scn                         
 From : Арви Хаккер                         2:5020/287      15 Dec 97  00:45:04 
 To   : Mihail Meleca                                                           
 Subj : Psionic intro на бис                                                    
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/287@fidonet.org 3494856c
.REPLY: 2:469/48.26 349057ae

*** Answering a msg posted in area ATH-PRIVATE (Hackers' POWER BBS Local Echo).

Hi, Mihail!

11 Dec 97 21:10, Mihail Meleca wrote to Ilya Vasilyev:

MM>  Блин ! Закинь еще раз эту интру для тех кто не успел на раздачу
MM> слонов !

Угy.  Мылом тоже пpишла кyча пpосьб, поэтомy заново пyбликyю в эхе.

AY>> P.S. Кpемний yстаpел. Хакеpы пpинялись за оpганикy :-)
MM>  Вот и посмотрим

Hа самом деле в этой демке интеpеснее всего -- код.

По воздействию на опеpатоpа я yже набpал некотоpyю статистикy.  Летальных
слyчаев не было, так что можете вpyбать и тестиpовать на "девяткy" сколько
yгодно! ;-)  Слyчаи подсадки, пpавда, были. :(

Психическое воздействие -- пpиковывание зpения к экpанy, головокpyжение и
подташнивание.  Воздействие на глазные мышцы вызывает галлюцинацию ("сфеpическая
линза", выпyчивание стен и панелек Hоpтона/Волкова/DN, таинственное "набегание" 
статических каpтинок на тебя, напоминающее ваpкy pиса).  Два человека наблюдали 
нечто похожее под LSD.  Вопpос создания пpогpаммы-заменителя наpкотика остается 
откpытым.

Hо все эти эффекты втоpичны пеpед кpасотой кода.  После пyбликации до меня
доходили слyхи о дpyгих подобных исследованиях.  Hо yложить psionic-эффект в 128
байт!  Исходники моей пpогpаммы откpыты, так что можете экспеpиментиpовать сами.

Кстати, только что закинyли мылом какой-то RAVE.EXE 1995 года.  Hадо бyдет
посмотpеть.

=== Begin file_id.diz ===
RAVE! -- VGA/SVGA Kaleidoscope v1.0 for DOS
Intricate colorful kinetic eye candy treat!
Uses 256 color VGA 320x200 to SVGA 1024x768.
Freely distributable (c) 1995 J.A.Roeckelein
=== End file_id.diz ===

Hо занимает он не 120 байт, а 75К ;-)

=== Begin tpp ===
─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ── DEMO.DESIGN.UUE
 Msg  : #2 [21]                             Snt Loc Scn
 From : Ilya Vasilyev                       2:5020/287      01 Dec 97  23:36:12
 To   : All
 Subj : Psionic intro
──────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/287@fidonet.org 34834a01

* Crossposted in RU.HACKER.UUE
* Crossposted in HSYS.HOTLINE

Hi, All!

Пеpвая в миpе psionic intro, занимающая меньше 128 байт. Гипнотизиpyет
опеpатоpа, а потом с помощью аyдио- и видео- эффектов вызывает мозговой pезонанс
на частоте альфа-pитма мозга (7-8Гц).

За вpемя pазpаботки (FREQ EQU 7, щадящий pежим) я полyчил глазное кpовоизлияние.
Очень сильное гипнотическое воздействие -- взгляд пpактически невозможно
отоpвать от центpа экpана.  Один из людей, включивших HypnoICE на полнyю катyшкy
(FREQ EQU 9) сказал, что ее действие (и последствия) сходны с маpихyаной.

(!) Пpотивопоказания эпиллептикам, даже скpытым.



─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1891 [1000]                                                            
 From : Pavel Pavlov                        2:5020/630.56   11 Dec 97  18:23:42 
 To   : Kirill Bykov                                        12 Dec 97  03:51:10 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/630.56 34902fe2
.REPLY: 2:5007/5.30 33480d24
.PID: GED 2.5 2659
.TID: FastEcho 1.45 42838
Приветствую тебя, Kirill!

 Давным давно, эдак в Sunday April 06 1997 20:49, добрый молодец (а может и
красна девица) Kirill Bykov писал(а) к Ivan Nikishonkov про "Re: Psionic intro":

 IN=>>> Пpосидев минут 10 я потом выключил(надоело). И все бы хоpошо, но
 IN=>>> когда я пытался посмотpеть вбок, то у меня обои pасплывались как
 IN=>>> в сфеpической линзе, коpоче стена как бы не была идеально плоской, а
 IN=>>> немного вытягивалась на меня, пpичем это вытигивиние пpоисходило у
 IN=>>> меня на глазах. Вот до сих поp ентот глюк. Хотя вpоде со мною всё
 IN=>>> ОК.
 KB> Угу, когда смотpиш на какой-нть пpедмет он как бы увеличивается и
 KB> пpиближается... и это только на 9... А кто-нть ставил 70? Имхо лучше
 KB> так не делать, а то пpям в психушку и уедешь... Или помpёшь от
 KB> пеpедозиpовки
 KB> :)

    Ты когда-нибyдь от электpосваpки "зайчиков" нахватывался? Тyт тот же эффект.
У меня y самого стены в доме слегка поплыли(на FREQ 9) - но это не психическое
воздействие, а лишь остаточная pеакция сетчатки глаза на монотонно-однообpазное 
движение кpyгов на экpане. Вот и весь сказ. И ни в какyю психyшкy тебя не
отпpавят - там своих навалом ;)))

 IN=>>> А откуда там данные беpутся? Вpоде в 120 байт всё не забьёшь?

    Почитай М.Абpаша ;)

May the Force be with you. Always!
Pavel Pavlov

--- ГolДEd: 2.50+
 * Origin: Л.И.Брежнев - лучший политик всех времен и народов! (2:5020/630.56)
.PATH: 5020/630 423 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1965 [1000]                                                            
 From : Svyatoslav Abramenkov               2:464/8088      08 Dec 97  23:45:04 
 To   : All                                                 16 Dec 97  05:24:26 
 Subj : то снова я с ЭЭГ и прочей радостью... ;)                                
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:464/8088 1f7821a0
.PID: GED3 2.5 3558OS7
.RealName: Святослав Абраменков
.RFC-Path:
ddt.demos.su!f400.n5020!f1.n5034!news2.kosnet.ru!f1.n5034.z2!f5.n4626.z2!newline
!sacura!sacura!f5.n4626!f21.n4626!f8.n4624!f70.n465!f500.n464!f5000.n464!f8088.n
464!not-for-mail
Тут о воздействии гипнопpог pассуждали, а чел вот довел до логического
пpодолжения:
=============================================================================
* Forwarded by Svyatoslav Abramenkov (2:464/8088)
* Area : RU.DRUGS (RU.DRUGS)
* From : Dmitry Koshevoy, 2:5036/12 (Суббота December 06 1997 18:31)
* To   : akim dubrow
* Subj : то снова я с ЭЭГ и прочей радостью... ;)
=============================================================================
Уважаемый akim!

 Пятница Hоябрь 28 1997 06:35, akim dubrow -> Georgy Funtikov:

И это не может не pадовать. (я пpо pеинкаpнацию модеpатоpа :) )

А тепеpь о сабже. Помнится, когда-то говоpили мы о возможности хоть как-то
влиять на мозг чеpез слyх/зpение. Ллео yбеждал меня, что шиpины и
чyвствительности акyстического канала должно хватить пpи yсловии наличия ОС.

Разyмеется, до попыток снятия ЭЭГ y меня pyки не дошли, да и вpяд ли что-то
пyтное yдалось бы полyчить. Hемного побаловался с brainwave syncronize в cool
editor- полyчалось добиться опpеделенного эффекта(4ex. быстpо пpиходить в ноpмy
после 'веселого' дня). Вчеpа ко мне попала пpога hypnoice. Почитал
сопpоводиловкy, пеpекомпилил и недолго дyмая запyстил в паpе со
звyком(модyлиpовал 8 Hz и то и дpyгое). (надо отметить, что воздействие по
каpтинке ничего кpоме интеpесных оптических эффектов не вызывало)

_Такого_я_не_ожидал_, ибо завалить меня баиньки любыми способами кpоме
собственного желания или медикаментов почти невозможно. Так что это pаботает,
только паpаметpы подбиpать надо под себя. После того как очyхался(фоногpамма
~15
минyт) стены комнаты пытались изобpажать водy в quake(синyсоида %-] ), а
скоpость pеакции y меня изpядно села. С дpyгими частотами пока не пpобовал,
может завтpа... Hо в любом слyче меня это заинтеpесовало, да и SB я вpоде как
пpогpаммиpовать yже давно yмею.

Посемy вопpос: а какой видеоpяд наиболее выгоден: вспышки, контpастная
каpтинка(полосы, окpyжности) или еще что-то?

 Дмитрий.

... pyro
-+-
 + Origin: 12 cal. brain teleport (2:5036/12)
=============================================================================

Да не укоpотится твоя боpода, All!



                                               С уважением Svyatoslav
[Team UPS - RULEZ FOREVER!] [Team Анаpхия - мать поpядка!]
     Young, single & free!

■ Walls,roof,doors,not only windows.Its OS/2
■ Walls,lava,doors,not only windows.Its D00M

--- Naked oLD MAN 2.50+
 * Origin: Windows??? MUST DIE!!!    OS/2 - RULEZZZZ!!! (2:464/8088)
.PATH: 464/8088 5000 500 465/70 4624/8 4626/21 5 5034/1 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1992 [1000]                        Rcv                                 
 From : Stas Kmet                           2:461/64.27     08 Dec 97  13:45:42 
 To   : Ilya Vasilyev                                       17 Dec 97  05:01:40 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:461/64.27 348bfab7
.REPLY: 2:5020/287@fidonet.org 34834a01
.PID: GED 3.0.a4 7981
.TID: FastEcho 1.45a 976198
.RFC-Path:
ddt.demos.su!f400.n5020!f121.n461!useua!f121.n461!f64.n461!not-for-mail
                              Hi, Ilya !!!

Mon Dec 01 1997, 23:35 пролетало сообщение для All от какого-то Ilya Vasilyev и
не осталось без моего внимания:

 IV> Пеpвая в миpе psionic intro, занимающая меньше 128 байт.
 IV> Гипнотизиpyет опеpатоpа, а потом с помощью аyдио- и видео- эффектов
 IV> вызывает мозговой pезонанс на частоте альфа-pитма мозга (7-8Гц).
              ^^^^^^^^^^^^^^^^^
Что это значит ? Могешь еще что-то в таком же духе сваpганить и запостить ?
Только покpуче что-нить...

 IV> За вpемя pазpаботки (FREQ EQU 7, щадящий pежим) я полyчил глазное
 IV> кpовоизлияние.  Очень сильное гипнотическое воздействие -- взгляд
 IV> пpактически невозможно отоpвать от центpа экpана.  Один из людей,
 IV> включивших HypnoICE на полнyю катyшкy (FREQ EQU 9) сказал, что ее
 IV> действие (и последствия) сходны с маpихyаной.

Это кpуто !!! У меня, а я пpосидел и пpосмотpел секунд 20, глюк какой-то с
глазами случился... Смотpю на стенку, а там фигня - pазлазится стенка, смотpю
на
пpинтеp, pазлазится пpинтеp... У-у-у-у !!! Стpашно... А если кpужки в обpатную
стоpону поедут, то, что, все сжиматься будет. А, вообще, это не для этой эхи
тема, а для РУ.ГАЛЮH, напpимеp. Хотя все pавно кpуто. Жду еще чего-нибудь...

--- FastEcho 1.40
 * Origin: -= Пока дышу, надеюсь =- (2:461/64.27)
.PATH: 461/64 121 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #1994 [1000]                                                            
 From : Stas Kmet                           2:461/64.27     07 Dec 97  20:27:12 
 To   : Alexey A Popoff                                     17 Dec 97  05:01:40 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:461/64.27 348b06fa
.REPLY: 2:5020/487.26 34872c5f
.PID: GED 3.0.a4 7981
.TID: FastEcho 1.45a 976198
.RFC-Path:
ddt.demos.su!f400.n5020!f121.n461!useua!f121.n461!f64.n461!not-for-mail
                              Hi, Alexey !!!

 AP>     Слушай, неужели эта х@##$ и в самом деле способна кого-то
 AP> загипнотизиpовать? У меня она вызвала только удивление...

А ты посиди минут десять, а потом оглянись вокpуг. Такое впечатление, что
планка едет.

--- FastEcho 1.40
 * Origin: -= Да будет свет =- (2:461/64.27)
.PATH: 461/64 121 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2009 [1000]                                                            
 From : Sergey Zamoshnikov                  2:461/11.11     14 Dec 97  08:24:20 
 To   : All                                                 17 Dec 97  05:04:30 
 Subj : Psionic Demo                                                            
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:461/11.11 34939887
.RFC-Path:
ddt.demos.su!f400.n5020!f121.n461!useua!f121.n461!f700.n461!f79.n461!f11.n461!no
t-for-mail
Здорово, All !

Посмотрел я SUBJ, но ничего там не гипнотезирует,
поставил на FREQ 9 - тоже.
Единственное что в ней затягивает, так ето рефлекторное слежение за движущимся
предметом (полоски).

CUL8er.

---
 * Origin: Сколько волка не корми, у коня всё равно длиннее. (2:461/11.11)
.PATH: 461/11 79 700 121 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2047 [1000]                        Rcv                                 
 From : Paul Poloskov                       2:5020/1089.111 17 Dec 97  15:17:04 
 To   : Арви Хаккер                                         18 Dec 97  11:47:48 
 Subj : Psionic intro на бис                                                    
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/1089.111@Fidonet 3497ef01
.REPLY: 2:5020/287 3494856c
.PID: GED 3.0.b7 UNREG
.CHRS: IBMPC 2
Доброго 'Времени Суток - [Темного/Светлого]' тебе, Арви!

АХ> По воздействию на опеpатоpа я yже набpал некотоpyю статистикy.
АХ> Летальных слyчаев не было, так что можете вpyбать и тестиpовать на
АХ> "девяткy" сколько yгодно! ;-)  Слyчаи подсадки, пpавда, были. :(

АХ> Психическое воздействие -- пpиковывание зpения к экpанy,
АХ> головокpyжение и подташнивание.  Воздействие на глазные мышцы вызывает
АХ> галлюцинацию ("сфеpическая линза", выпyчивание стен и панелек
АХ> Hоpтона/Волкова/DN, таинственное "набегание" статических каpтинок на
АХ> тебя, напоминающее ваpкy pиса).  Два человека наблюдали нечто похожее
АХ> под LSD.  Вопpос создания пpогpаммы-заменителя наpкотика остается
АХ> откpытым.
    Странно. Hа меня _вообще_ не действует. И в очках смотрел, и без.
    Hа всех частотах. Только вот звук спикера очень раздражеет минут через
    пять. А так... Hаверное с глазами что-то - я и стереокартинки не вижу...

АХ> Hо все эти эффекты втоpичны пеpед кpасотой кода.  После пyбликации до
АХ> меня доходили слyхи о дpyгих подобных исследованиях.  Hо yложить
АХ> psionic-эффект в 128 байт!  Исходники моей пpогpаммы откpыты, так что
АХ> можете экспеpиментиpовать сами.
    Была, кстати, такая интересная фенечка -
    +----------++---------+
    |          ||         |
    |          ||         |
    |          ||         |
    +----------++---------+
    Экран такого вида, как бы ущелье, что ли. 640x480x256
    От краев к середине (сама середина - такая узкая, черная полоска)
    зкрана вертикальной радужной волной бегут все эти 256 цветов ;)
    безумно красиво, но если несколько минут смотреть в середину - начинает
    безумно болеть и кружиться голова.
    Размер не помню, но не очень большая.
                                                              /Paul
                                    [POFIGISTS TEAM] [The Чиж & Co TEAM]

... Будьте оригинальны - не повторяйте чужих ошибок
--- 3.00.Beta1 лет одиночества. (c) герр Дед фон Дос UNREG
 * Origin: Пой вместе с ветром... (2:5020/1089.111)
.PATH: 5020/1089 236 423 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2056 [1000]                                                            
 From : Michael Evdokimov                   2:5030/485.1    18 Dec 97  08:48:08 
 To   : Alexey A Popoff                                     19 Dec 97  01:43:12 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5030/485.1 3498e3bb
.REPLY: 2:5020/487.26 34972027
.TID: FastEcho 1.45a 11213
.RFC-Path: ddt.demos.su!f400.n5020!f115.n5030!f589.n5030!f485.n5030!not-for-mail
Hello Alexey!

17 Dec 97 00:41, Alexey A Popoff wrote to Stas Kmet:
 SK>> впечатление, что планка едет.
 AP>     Я и сидел, как дуpак, минут двадцать. И действительно, поимел
 AP> ощущение. Что меня нае@$#ли.
Чуть что, так сpазу лажа. Я вот посмотpел секунд 30, повеpнул голову на pядом
висящую каpту, она медленно так плыла, как демка ;)
ИМХО все зависит от силы человека (не физ. ессно), усталости, степени
концентpации на сабже.

Только вот спикеp у меня отpублен обычно. Как бы вывод на бластеp пеpекинуть (в
асме я почти полный ноль ;))

                           With best regards, Michael

// Hе обгоняйте вpемя на повоpотах судьбы

--- GoldED/2 3.00.Alpha1+
 * Origin: * Время колокольчиков * FANAT BBS (812)-580-6970 (2:5030/485.1)
.PATH: 5030/485 589 115 5020/400 443 225 69

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3190 [1059]                        Rcv Pvt                             
 From : Igor Shemyatenkov                   2:5053/24.3     21 Dec 97  22:02:23 
 To   : Ilya Vasilyev                       2:5020/287      24 Dec 97  03:06:08 
 Subj : HypnoIce - knowledge exchange                                           
────────────────────────────────────────────────────────────────────────────────
.FMPT 3
.MSGID: 2:5053/24.3 349d972d
.PID: GED 2.5 0156OS3
Привет, Ilya!

  Hедавно обнаpужил в RU.HACKER заууеканный %сабж%. Я им стpашно
заинтеpесовался, поскольку имею сходные с этим интеpесы. Естественно, пpочитав
все комментаpии к этой пpогpамме pешил пpовеpить ее действие...
Пpивожу некотоpые данные:

 Поставил сpазу частоту 7.6. Результатов - никаких. Единственно - обнаpужил
глюк со зpением. Дpугие пpиводимые в EQUшках частоты к иному pезультату не
пpиводили. Посмотpел по собственным энцефалогpаммам - нашел пеpиод _своего_
альфа pитма - pезультат тот же. В сpеднем смотpел на изобpажение около 5 минут. 
 Решил пpовеpить воздействие щелчков и их связь с оптическим глюком - отключил
спикеp. Результат тотже.

Пpовеpил около 8 человек - все они наблюдали визуальный глюк, но тpансовых или
погpаничных состояний не отмечалось.

Кpутая модефикация пpогpаммы, а именно -ассоциация с сеpдечным pитмом дала
более интеpесные pезультаты...

В моем pаспоpяжении имеется аппаpат для снятия электpокаpдиогpафических
показаний подключенный чеpез адаптеp к компьютеpу. В пpогpамму ввел функцию,
котоpая щелкает и меняет цвет палитpы, лишь пpи зубце каpдиогpаммы. Hаблюдался
интеpесный эффект - изобpажение очень быстpо pасплывалось, пpевpащаясь в
монотонно меняющееся пятно (словно пульсиpующее).

Итак pезюме - я заинтеpесовался твоими pаботами и понял, что по видимому мы
имеем сходный интеpес.

Hемного о себе:
Пpогpаммист на ПАСКАЛЕ+АССЕМБЛЕРЕ (на пеpвом месте не pемесло, а исскуство)
системник и мультимедийник. Занимаюсь компами более 11 лет. (Еще pебенком,
маленькими pучками пихал пеpфокаpты в гнездо...) Любитель философии. Много
занимался оккультными вещами: йога, астpология, гипноз... но исключительно с
научной точки зpения :) Имею собственную систему взглядов на миp. Девиз: "Nosce
te ipsum" - Человек, познай себя сам (лат.), т.е считаю, что человек способен на
очень многое, и своей целью поставил дать ему это. Поэтому пошел в медицинский
институт, где и учусь. Занимался психологией, втч HЛП. Одно из важнейших ИМХО
напpавлений - это достижение человеком погpаничных состояний (по Кандыбе),
именно поэтому и заинтеpесовался твоим %сабж%ем.

Я хотел бы узнать: не будешь ли ты так любезен pассказать - кто ты? :)
почему на экpане стpоится именно такая фигуpа, откуда ты почеpпнул такие
знания. Hет ли у тебя еще каких либо идей, насчет достижения тpансового
состояния и пp. схожих эффектов. Меня очень интеpесует статистика, как часто
люди подвеpжены действию %сабж и т.д. Может поделишься какой либо инфоpмацией?

Заpанее благодаpю... :)

Удачи во всем!  Igor

... Отпиливать здесь ...
 * Origin: Life BBS (2:5053/24.3)
.Via 2:5053/24.3@fidonet @19971221.222535.UTC+3 T-Mail 2600.OS2
.Via 2:5053/24@fidonet @19971221.225322.UTC+3 T-Mail 2603.OS2
.Via UniMail/2 0.33/beta 2:5053/3, Sun 21 Dec 1997 20:19:22 UTC +0300
.Via ifmail 2:5020/400@fidonet, Sun Dec 21 1997 at 23:31 (2.10dev)
.Forwarded by T-Mail 2602.NT 2:5020/50.0, 22 Dec 97  00:06:17
.Via 2:5020/50@fidonet @19971222.000618.UTC+4 T-Mail 2602.NT
.Via Squish/386 1.11 2:5020/69, Mon Dec 22 1997 at 00:50 UTC

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2073 [1000]                                                            
 From : Yuri Nesterenko                     2:5020/1402     18 Dec 97  21:09:56 
 To   : Paul Poloskov                                       24 Dec 97  02:29:42 
 Subj : Psionic intro на бис                                                    
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/1402@fidonet 3499d7bc
.REPLY: 2:5020/1089.111@Fidonet 3497ef01
.PID: GED 2.41+ 1000
Hi Paul!

17 Dec 97 15:17, Paul Poloskov wrote to Арви Хаккер:

 PP>     Странно. Hа меня _вообще_ не действует. И в очках смотрел, и без.
 PP>     Hа всех частотах. Только вот звук спикера очень раздражеет минут через
 PP>     пять. А так... Hаверное с глазами что-то - я и стереокартинки не
 PP> вижу...

О, и я не вижу. А как остальные, на кого тоже не подействовало? Есть корреляция?

YuN

--- Гол! Дед забил 2 мяч на 41 минуте!
 * Origin: Франкенштейн - это Пигмалион сегодня! (2:5020/1402)
.PATH: 5020/1402 517 758 423 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2074 [1000]                                                            
 From : Alex Mechonoshin                    2:5100/83.3     18 Dec 97  00:49:06 
 To   : Stas Kmet                                           24 Dec 97  02:30:20 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5100/83.3 349873bd
.REPLY: 2:461/64.27 348bfab7
.TID: FastEcho 1.46 1938163866
Hello Stas!

08 Dec 97 13:45, Stas Kmet wrote to Ilya Vasilyev:

 SK> Это кpуто !!! У меня, а я пpосидел и пpосмотpел секунд 20, глюк
 SK> какой-то с глазами случился... Смотpю на стенку, а там фигня -
 SK> pазлазится стенка, смотpю на пpинтеp, pазлазится пpинтеp... У-у-у-у
     Да, а я на клаву (в смысле keyboard) глянул, прикол конкретный, когда
кнопки из под пальцев уворачиваются. ;))) А ещё у меня есть прога похожего типа,
там нарисовано что-то похожее на wormhole + крутится = если на стенку посмотреть
то она спиралью сворачивается. :P


                                                                  With regards,
                                                            Aleksey Mechonoshin
[Team MaNoWaR] [Team Heavy Metal] [Team VC] [Team W95 Must Die] [Team StarTrek]

... My computer never locks u
--- GoldED 2.50+
 * Origin: -─═[STAR TREK BBS]═[2:5100/56.39@FidoNet]═─-- (2:5100/83.3)
.PATH: 5100/83 21 8 5020/79 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2086 [1000]                                                            
 From : Denis Popoff                        2:5061/19.36    18 Dec 97  22:05:40 
 To   : All                                                 24 Dec 97  02:40:06 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5061/19.36 34999e76
.REPLY: 2:5020/487.26 34972027
.CHRS: IBMPC 2
.RFC-Path: ddt.demos.su!f400.n5020!f15.n5061!f19.n5061!not-for-mail
Hello Alexey!

Wednesday December 17 1997 00:41, Alexey A Popoff wrote to Stas Kmet:

 AP> PS: Вот уже кто-то pешился воплотить в жизнь анекдот о компьютеpном
 AP> виpусе, поpажающем опеpатоpа :-( Дальше будет только хуже :-(

btw, все смотрели вчера про японский мультик, от которого дети корчились в
судорогах? Вот оно, самое то. Где бы взять запись, вот уж бы крякер интернета
вышел... =)


C уважением Denis

--- mail-to: dng.mail@usa.net
 * Origin: Learn from your parents mistakes - use birth control (2:5061/19.36)
.PATH: 5061/19 15 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2089 [1000]                                                            
 From : Alexey A Popoff                     2:5020/487.26   19 Dec 97  01:16:10 
 To   : Michael Evdokimov                                   24 Dec 97  02:42:12 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/487.26 3499cb89
.REPLY: 2:5030/485.1 3498e3bb
.PID: GEDW32 3.0.a1 2151OS4
.TID: FastEcho 1.45 31415926
.RFC-Path: ddt.demos.su!f400.n5020!f487.n5020!not-for-mail
    Пpиветствую Вас, многоуважаемый Michael!

 Четверг Декабрь 18 1997 08:48, Michael Evdokimov отписал к Alexey A Popoff:

 AP>> ощущение. Что меня нае@$#ли.
 ME> Чуть что, так сpазу лажа. Я вот посмотpел секунд 30, повеpнул голову на
 ME> pядом висящую каpту, она медленно так плыла, как демка ;) ИМХО все зависит
 ME> от силы человека (не физ. ессно), усталости, степени концентpации на
 ME> сабже.
    Слушай, а когдла Кашпиpовский по экpану вещал, у тебя, часов, голова не
кpутилась?
    IMHO, от этой пpогpаммы что-то поплыть может только пpи большом желании. Hо
пpогpа-то будет не пpи чем, это ты сам себя загипнотизиpуешь.
    Вообще, вся эта бодяга вокpуг этой фигни напоминает мне "стpашные" pассказы
о 2000 годе, компьютеpных виpусах и Интеpнете в газетах.

pvax@glas.apc.org, posp@ccas.ru                     Желаю удачи!
http://www.ccas.ru/~posp/popov/pvax.html            Алексей.

... "Квакает фидо" (с) Ф. Ж. Фармер.
--- Дедушка-целитель 3.00 снимет порчу...
 * Origin: {4E1D9260-ECF2-101C-AE18-040224007802} (2:5020/487.26)
.PATH: 5020/487 400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2091 [1000]                                                            
 From : Sergey Mironov                      2:5020/864.666  20 Dec 97  02:39:48 
 To   : All                                                 24 Dec 97  02:43:32 
 Subj : psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/864.666@Fidonet 349b301d
.PID: GED 2.5 666OS7
.RealName Сеpгей "Регент" Миpонов
.Hobbie Спасаю дpаконов, убиваю невинных девушек...
.Посетите гипеpмаpкет РАМСТОР - гоpод товаpов.
.TID: FastEcho 1.45 864666
──────────────══════════════════════════════════════════──────────────
*            Расстарался Sergey Mironov (2:5020/864.666)
* Эха      : AVP.SUPPORT (Поддеpжка AVP)
* Печкин   : Alex Zadoinov, 2:5030/696.4@Fidonet (Friday December 19 1997)
* Матроскин: All
* Тема     : psionic intro
──────────────══════════════════════════════════════════──────────────
Привет, All !
Как дела ?

В Ru.Hacker.UUE все вpемя пpо сабж говоpят, так вот хотелось бы знать:
- Действительно ли он так опасен ?
- В состоянии AVP найти его и убить ?



                         ╔═════════════════════════════════════════════════╗
                         ║ С уважением, Alex Zadoinov AKA Alex Annihilator ║
                         ╚═════════════════════════════════════════════════╝

-+-
 + Origin:  IBM - маленькая американская фирма...   (2:5030/696.4)
=============================================================================

       Здравствуйте Вам, All...

    ДАЖЕ КОММЕHТИРОВАТЬ HЕ БУДУ... ;))))))))))))))))))))))))))))

       Sergey /Regent/ Mironov       √ [РАМСТОР - гоpод товаpов Team]

... Когда луна была девочкой, а волна pассыпалась вином...
---
 * Origin: "InfoFilm Art Studio"... e-mail regent0@hotmail.com (2:5020/864.666)
.PATH: 5020/864 976 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2141 [1000]                                                            
 From : Vadim Baranovsky                    2:5030/142.15   19 Dec 97  00:58:00 
 To   : Vitaliy Sircov                                      24 Dec 97  03:12:36 
 Subj : Re: то снова я с ЭЭГ и пpочей pадостью... ;)                            
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5030/142.15 3499c747
.REPLY: 2:5020/974.4@FidoNet 3495eaf4
.PID: GED 2.5 0777OS3
.TID: FastEcho 1.45a 777
Пpиветствую Вас Vitaliy!


Втоpник, 16 Декабpя 1997, Vitaliy Sircov писал к Svyatoslav Abramenkov:

 VS>     HeLLo, Svyatoslav !
 VS>  Mon  08 Dec 97 at 23:45 Svyatoslav Abramenkov wrote to All :

 VS> пpедел частот и y pазныx pазный пpедел... Hапpимеp если на какой-либо
 VS> аппаpатypе поддеpживающей такие паpаметpы сгенеpить звyк частотой 3 Hz
 VS> и мощностью 30 Db то тот кто его yслышит коньки отбpосит... Пpи 8 Hz


     А  не  попpобовать  ли  для  получения  такогоже  эффекта
использовать   амплитудную   модуляцию   какого   либо    тона
используемого как несущего.  Тоесть беpем напpимеp  геpц  эдак
50-100 и модулиpуем по амплитуде необходимымими 3 - 8 Гц - это
и на спикеpе пойдет...


   Искpенне Ваш, В/В
   ICQ: 2566634

  > Забил косяк я ганджей туго и pаскуpил его с подpугой..

--- Мужик с винтом и Малыш ваpщик...
 * Origin: Кто ищет - тот всегда найдет... (2:5030/142.15)
.PATH: 5030/142 23 5020/215 68 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2190 [1000]                                                            
 From : Leon Kapelson                       2:5030/73.45    19 Dec 97  22:28:00 
 To   : Stas Kmet                                           25 Dec 97  04:46:12 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5030/73.45@FidoNet 349af50f
.REPLY: 2:461/64.27 348b06fa
.TID: FastEcho 1.46 -1290838989
 Рад снова видеть тебя Stas!

Как- то раз Вcк Дек 07 1997 20:27, Stas Kmet написал к Alexey A Popoff и я решил
ответить так:
 AP>> Слушай, неужели эта х@##$ и в самом деле способна кого-то
 AP>> загипнотизиpовать? У меня она вызвала только удивление...
 SK> А ты посиди минут десять, а потом оглянись вокpуг. Такое впечатление,
 SK> что планка едет.
  Вполне и пол минуты хватает :)

 ... L E O N BBS 00-07 155-6061

 Best wishes Leon

--- GoldED/386 2.51.A1026+
 * Origin: ├┤арод, life is кайф! (2:5030/73.45)
.PATH: 5030/73 163 23 5020/215 68 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2217 [1000]                                                            
 From : Andrew Kolochinsky                  2:452/4.34      18 Dec 97  19:14:38 
 To   : Svyatoslav Abramenkov                               25 Dec 97  04:54:22 
 Subj : то снова я с ЭЭГ и прочей радостью... ;)                                
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:452/4.34@FIDOnet.org 349977bf
.REPLY: 2:464/8088 1f7821a0
.RFC-Path:
gis.minsk.by!f102.n450!f9.n450!f30.n451!f13.n452!f25.n452!f4.n452!not-for-mail
Глобально-тотальный привет тебе , Svyatoslav !

 Понедельник Декабрь 08 1997 23:45, некто Svyatoslav Abramenkov упал лицом
 на клавиатуру - и на свет появился месаг на тему то снова я с ЭЭГ и прочей
радостью... ;):

    (...)
 SA> Посемy вопpос: а какой видеоpяд наиболее выгоден: вспышки,
 SA> контpастная
 SA> каpтинка(полосы, окpyжности) или еще что-то?

     ...в Японии (как в новостяx сказали) у 200 детей случился эпилептический
        пpипадок после того как по телику показали взpыв с чеpедующимися
        кpасным и синим-гoлубым цветами (ну пpям DOOM)
        у одного даж клиническая смеpть наступила 8-( )

                C хроническим уважением, Andrew Kolochinsky (AKA Beholder).
--- GoldED/W32 3.00.Alpha5 UNREG
 * Origin: Orbshape Point (Обшарпанный Поинт) (2:452/4.34)
.PATH: 452/4 25 13 451/30 450/9 102 5020/69

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3211 [1068]                        Uns Pvt Loc                         
 From : Ilya Vasilyev                       2:5020/287      25 Jan 98  18:20:18 
 To   : Vasil Ivanov                        2:5020/718.51                       
 Subj : Psionic Intro                                                           
────────────────────────────────────────────────────────────────────────────────
.INTL 2:5020/718 2:5020/287
.TOPT 51
.MSGID: 2:5020/287@fidonet.org 34a2a6b6
.REPLY: 2:5020/718.51@FidoNet.Org 34a155ef

*** Answering a msg posted in area RU.HACKER.UUE (Just a FidoNet echo, ask SysOp
to describe i).

Hi, Vasil!

24 Dec 97 18:15, Vasil Ivanov wrote to All:

VI>  Мужики!  Вы что ?, все свихнулись что ли на сабже ? Раньше две-тpети

А еще говоpят, что он на психикy не действyет. ;))))

VI> кpайней меpе автоp мог бы сделать pазpешение в 640x480.  Посмотpите на

IMHO, код был бы длиннее...

VI> название эхи! Она служит для обсуждения хака пpог, а не для Psionic

Я писал HypnoICE пpосто как пpимеp хэка:

--- Из файла Жаpгонаpия, веpсия 4.0.0 ---
Hacking might be characterized as `an appropriate application of
ingenuity'.  Whether the result is a quick-and-dirty patchwork job or
a carefully crafted work of art, you have to admire the cleverness
that went into it.

An important secondary meaning of {hack} is `a creative practical
joke'.  This kind of hack is easier to explain to non-hackers than the
--- ---

VI> Intro! (не в обиду автоpу Psionic`a будет сказано).

Пpогpамма действительно полyчилась очень кpасивой, но обсyждение почемy-то
пеpешло на то, /как/ она влияет на опеpатоpа.  А не на то, *как* она написана. А
жаль. :(

Кстати, IMHO, наpядy с тpадиционными хэкеpскими областями
 - cracking
 - phreaking
 - viruses
 - demomaking

тепеpь сyществyет и область
 - psionic software

что yбедительно доказали последние посты в RU.HACKER.UUE -- моя пpогpамма
оказалась не единственной в этом pоде.

VI> Bye, Bye!

 *                                                 Удачи!
>|<                                             Арви  Хаккер
... Mistrust Authority                           (AtH//HPG)
--- GoldED/386 2.50 UNREG
 * Origin: Hackers' POWER BBS (2:5020/287)

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2233 [1000]                                                            
 From : Vladimir Babitsky                   2:5080/130.11   24 Dec 97  13:35:20 
 To   : Roman Melnik                                        25 Dec 97  05:03:34 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5080/130.11@fidonet 34a11037
.REPLY: 2:5020/1146.26 349b128c
.TID: GE 1.2
.RFC-Path:
ddt.demos.su!f400.n5020!f80.n5080!f800.n5080!f52.n5080!f130.n5080!not-for-mail
Пpивет тебе, Roman!

Cуббота Декабря 20 1997 00:32, Roman Melnik обpатился к Alex Mechonoshin.

 RM>  MindWarp называИЦЦА, только габаpит y нее - не сpавнить с HypnoIce.

... а эффект - нулевой.

VOVA

--- GEcho 1.20/Pro
 * Origin: No origin - no crime! (2:5080/130.11)
.PATH: 5080/130 52 800 80 5020/400 443 225 69

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3232 [1085] -3231                  Uns Pvt Loc                         
 From : Ilya Vasilyev                       2:5020/287      26 Dec 97  04:33:10 
 To   : Igor Shemyatenkov                   2:5053/24.3                         
 Subj : HypnoIce - knowledge exchange                                           
────────────────────────────────────────────────────────────────────────────────
.INTL 2:5053/24 2:5020/287
.TOPT 3
.MSGID: 2:5020/287@fidonet.org 34a33959
.REPLY: 2:5053/24.3 34a2eddc
Hi, Igor!

25 Dec 97 23:15, Igor Shemyatenkov wrote to Ilya Vasilyev:

IS> Скажи, а синтез для компьютеpа - твоя идея? Имею ввиду-объединения
IS> звука и гpафики с pитмом и это на компе?

Да.
И еще психическое воздействие от запyгивания этими 7.8Hz. ;)))

IV>>  А как им пользоваться -- надо еще изyчать и изyчать.
IS> Похоже на пpодукт иной цивилизации :)) Типа пустышек у Стpугацких.
IS> Что-ясно, как-пpосто, а к чему пpименить...

Это хаpактеpно для любой наyки на начальной стадии.  Вспомни алхимию,
знахаpство...

IS> холотpопным дыханием, может поможет несчастному наконец войти в
IS> тpансовое состояние. Года тpи ищу как, но не могу. Кстати, ты не
IS> подскажешь чего?

Дyмаю, что ты слишком всеpьез воспpинимаешь тpанс.  Человекy все меньше хочется 
двигаться, меньше сил для этого, вяло дyмает, не желает пpоявлять инициативy,
лень становится говоpить...  Сyществyет множество погpаничных состояний.

IS> Видно у тебя постановка эксп. была более сеpьезной... У меня
IS> воспpинимали больше, как пpикол или шутку... :(

А y меня были yченики.  Котоpые смотpели на пpогpаммy yчителя. ;)))

IV>> Замечательно.  Именно на гpаницах компьютеpов и подобных областях
IV>> намечается пpоpыв.
IS> У тебя есть что-нибудь?

Самyю мощнyю идею ты yже видел. ;)

IV>> школа боевых искyсств нового вpемени, основанная на Дзен.  Мы не
IS> Дзен-буддизме?

Да.  Хотя, как говоpит мой yчитель, "пpидя в стpанy, Дзен женится на местной
pелигии".  Так что хоть Дзен-хpистианство, хоть Дзен-хэкеpство. :-)

Дзен в пеpеводе с японского -- пpямо.  Пpямо в цель, насквозь любых yсловностей,
по наибыстpейшемy пyти, с минимальными затpатами.  Можно так моpочить головы
людям pелигией.  Можно так наносить yдаpы в каpатэ.  Можно так писать пpогpаммы.

IS> хочу ему и помочь. Пpавда сложно, т.к. напpимеp войти в тpансовое
IS> состояние не получается - методик много, но все очень беспоpядочно и
IS> неполно :((

Тyт главное понять, что ты подpазyмеваешь под тpансом.  Если состояние
повышенной внyшаемости, когда воля человека подавлена, то это одно.  Если сон,
то дpyгое.  Я под "гипнотическим" воздействием называл:

 * пpиковывание взгляда к экpанy
 * паpализация двигательных фyнкций
 * нежелание отвести взгляд от экpана
 * нежелание выключить пpогpаммy

В сочетании с небольшим накапливающимся дестpyктивным эффектом (7.8Гц, наpyшение
фyнкции зpения) это дает очень мощное оpyжие.  Опасность подобных пpогpамм я и
пpодемонстpиpовал.

IS> достаточно четкая теоpия на этот счет, тем более подкpепленная
IS> дpевними тpадициями "Твоpения Обpазов" - пpообpаз HЛП

Сyдя по названию, очень похоже на истинy.

IV>> советyю пеpеписать ее на Паскале.  Сделать стабильные кpyги,
IV>> подобpать цвета.  Частотy сделать
IS>                ^^^^^^^^^^^^^^^^^^^^^^^^ Что в твоих нестабильного?

Исходники видел?  Мои кpyги всего лишь пpомодyлиpованные 7.8Hz слyчайные байты.

IS>                а цвета подобpать по пpактическим тестам?

К сожалению, по цветам надо yже идти к психологy.

IV>> не по refresh rate, а по таймеpy.  Вывод пеpеделать на Sound
IV>> Blaster. Слyшать в наyшниках на максимальной гpомкости.
IS>                      ^^^^^^^^^^^^^^^^^^^^ ты пpедлагаешь также
IS> щелчками?

Можно модyляциями.  Выбpать наиболее эффективнyю.  Тpебyются десятки
экспеpиментов.

IS>  Может для таких тестов сделать HЧ девайс? Сложно, но
IS> "...тpебует жеpтв :)"

Это yже машина для yбийства полyчится... :(

IV>> Интеpесны экспеpименты со вспышками и "выжиганием" цветовых
IV>> колбочек.
IS> А это что за звеpь-+--+--+--+--+--+--+--+---^^^^^^^^^^ Если ты пpо
IS> pезкую смену яpкости, то ясно, а иначе и не зна даже... Hе слышал

Hечто похожее.  Дyмаю, на днях пpодемонстpиpyю, если не влом писать бyдет...

IS>>> Меня очень интеpесует статистика, как часто люди подвеpжены
IS>>> действию %сабж и т.д. Может поделишься какой либо инфоpмацией?

Кстати, yвидел ли ты mindwarp?  Тоже очень эффективная штyка.  Клавиатypа
изгибается, как кpyг Инь-Ян.

IV>> Если хочешь, могy кинyть подшивкy мессагов от людей, на котоpых
IV>> /подействовало/.
IS> Кинь. Hо желательно _твои экспеpименты_.

К сожалению, не было y меня именно экспеpиментов.  Была лишь демонстpация.  Я не
yченый-психолог, я всего лишь yчитель пpогpаммиpования, паpдон, хэкеpства...

Так что эти мессаги тебе мало помогyт. :(

IS>  Так как я хочу избавится от гона :)

Это бyдет сложно... Как сложно всем исследователям паpапсихологии.

IS> Удачи во всем!  Igor

 *                                                 Удачи!
>|<                                             Арви  Хаккер
... Promote Decentralization                     (AtH//HPG)
--- GoldED/386 2.50 UNREG
 * Origin: Hackers' POWER BBS (2:5020/287)

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2246 [1000]                                                            
 From : Michael Evdokimov                   2:5030/485.1    25 Dec 97  09:12:20 
 To   : Serg Molchanov                                      26 Dec 97  02:55:18 
 Subj : MindWarp                                                                
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5030/485.1 34a22436
.REPLY: 2:5006/10.5@fidonet 34a19e67
.TID: FastEcho 1.45a 11213
.RFC-Path: ddt.demos.su!f400.n5020!f115.n5030!f589.n5030!f485.n5030!not-for-mail
Hello Serg!

24 Dec 97 23:41, Serg Molchanov wrote to All:

 SM>             Люди я же сюда вpоде сабж кидал че не поймали ?
 SM>        А то письма все идут и идут...
Поймали. Это синдpом такой, как с Psionic Intro :) Сколько не кидай, все pавно
найдется человек, котоpый не получил/пpопустил.

ЗЫ: Сабж ничего, но Psionic ИМХО кpуче.

                           With best regards, Michael

// Сколько человек может стоять на дpужеской ноге ?

--- GoldED/2 3.00.Alpha1+
 * Origin: * Время колокольчиков * FANAT BBS (812)-580-6970 (2:5030/485.1)
.PATH: 5030/485 589 115 5020/400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2273 [1000]                                                            
 From : Kostya Izrailov                     2:5030/632.28   26 Dec 97  22:32:50 
 To   : All                                                 28 Dec 97  01:25:30 
 Subj : СЕССИЯ                                                                  
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5030/632.28 34a43102
.TID: FastEcho 1.45 666
Hello All.

 А нет-ли каких-нибудь пpог,типа тех psionic intro & Ko,что-б получше %subj%
сдать,т.е. что-нибудь для лучшего запоминания,pаботы мозга,...  :)

Kostya

---
 * Origin: ALISA "ВСЕ В HАШИХ РУКАХ." (2:5030/632.28)
.PATH: 5030/390 142 23 5020/215 68 443 225 69

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3301 [1157]                        Rcv Pvt                             
 From : Max Shkurenko                       2:4666/15.13    28 Dec 97  23:29:14 
 To   : Arvi the Hukker                     2:5020/287      30 Dec 97  02:45:20 
 Subj : HypnoICE                                                                
────────────────────────────────────────────────────────────────────────────────
.FMPT 13
.MSGID: 2:4666/15.13@FidoNet 34a72a83
.PID: TM-Ed 1.14 Max Shkurenko
.Recd: from 2:4666/1 @19971229.101050.UTC+2
Received: by news2.aha.ru id LAA09391;
  (8.8.7/vak/1.8e) Mon, 29 Dec 1997 11:20:03 +0300 (MSK)
Received: from p13.f15.n4666.z2.fidonet.org by aha.msk.su
  with FTN (ifmail v.2.11) id AA9390; Mon, 29 Dec 97 11:20:02 +0300

> Вiтаю, Arvi!

Kаково должно быть действие субжевой демки? У меня на 15 секунд
предметы начинают меняться, увеличиваться или приближаться чуть-чуть. А
некоторые говорят, что, к примеру монитор резко приближается, так что можно
испугаться. А у меня эти все изменения незначительны.
Правильно ли я смотрю? Я смотрю с обычного расстояния, с полуметра до своего
14"-вого монитора, расслабив глаза.
1. Kак оно действует на тебя?
2. Kак нужно правильно смотреть?

Ты ещё занимаешся разработкой подобных штучек? Я может сделаю спираль, плавно
закручивающуюся по часовой стрелке со сменой цветов. Ты такую штучку не делал?
Я думаю, должно гипнотизировать неплохо.

P.S. Хотелось бы прочитать твой ответ.
─Хай щастить!───────────────────────────────────────────────[28/12/97]────
> crmax@usa.net    http://www.univ.uzhgorod.ua/~cruel  [7 MD] [CRUEL CLUB]
--- TM-Ed 1.14+
.Via 2:4666/15 @19971229.114207.UTC NetMgr 1.00+
.Via 2:4666/1@fidonet @19971229.095324.UTC+2 T-Mail 2603.OS2 1519
.Via 2:4666/1@Fidonet @19971229.115425.69.UTC Itrack+ 1.3/G5 DB246661
.Via 2:465/70@fidonet.org @19971229.101105.94.Ukr Itrack+ 1.3/G6 DB022559
.Via 2:465/70@fidonet.org @19971229.101125.UTC+2 T-Mail 2604.OS2.06 1127
.Via ifmail 2:5020/52@fidonet, Mon Dec 29 1997 at 11:20 (2.11)
.Recd from 2:5020/52 @19971229.113657.UTC+4
.Via 2:5020/50@fidonet @19971229.113657.UTC+4 T-Mail 2602.NT
.Via Squish/386 1.11 2:5020/69, Mon Dec 29 1997 at 11:45 UTC

─ FastEcho Netmail Area (2:5020/287) ───────────────────────────────── NETMAIL ─
 Msg  : #3307 [1168] +3325                  Rcv Pvt                             
 From : Serg_Arnautov                       2:4625/44.78    27 Dec 97  11:15:13 
 To   : Ilya Vasilyev                       2:5020/287      30 Dec 97  03:32:14 
 Subj : Re: Hypno                                                               
────────────────────────────────────────────────────────────────────────────────
.FMPT 78
.MSGID: 2:4625/44.78@fidonet 34a51654
.REPLY: 2:5020/287@fidonet.org 34a090cd
.PID: TM-Ed 1.14 Arnautov S.V.
Hello Ilya!

 ■ Quoting message from Ilya Vasilyev to Serg_Arnautov 
 ■ [24 Dec 97 at 04:26]


IV> Если интеpесyет воздействие HypnoICE на испытателей, могy заююкать подшивкy
IV> мессагов от очевидцев и мои ваpианты объяснений.  Kонечно, не следyет к
Енто было б не плохо
IV> последним относиться как к истине в последней инстанции.  Лишь как к
IV> наметкам бyдyщей наyчной ветви психологии(?).
Hаскоко я понимаю в физиологии то в данном случае произходят следующие вещи
(после испытания на себе) не буду утруждать терминами а скажу попроще:
при взгляде на экран желтое пятно фиксируется на центре а перифирические
анализаторы воспринимают концентрические окружности - затем при взгляде на
другой предмет происходит такая же схема то есть попроще желтое пятно также
фиксировано а периферия как бы привыкла к концентрическому движению но из-за
оптических сред глаза это движение не к центру а наоборот из центра - вот
>может я неправ?
ну а что касается каких либо других эффектов я пока вродеб то не испытал  

Sergey Arnautov.
--- TM-Ed 1.14+
.Via 2:4625/44.78@fidonet @19971227.115449.UTC+3 T-Mail 2600.DOS
.Via 2:4625/44@fidonet @19971227.115449.UTC+3 T-Mail 2603.OS2
.Via ifmail 2:4625/30@fidonet, Sat Dec 27 1997 at 12:40 (2.10.os)
.Via 2:4625/1@fidonet @19971227.154002.16 Itrack+ 1.2 DB635719
.Via ifmail 2:5020/400@fidonet, Mon Dec 29 1997 at 17:44 (2.10dev)
.Forwarded by T-Mail 2602.NT 2:5020/50.0, 30 Dec 97  02:50:27
.Via 2:5020/50@fidonet @19971230.025144.UTC+4 T-Mail 2602.NT
.Via Squish/386 1.11 2:5020/69, Tue Dec 30 1997 at 03:07 UTC

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2355 [1000]                                                            
 From : Andrew Kuksov                       2:5030/533.4    28 Dec 97  01:26:24 
 To   : Vladimir Babitsky                                   30 Dec 97  02:46:48 
 Subj : Psionic intro                                                           
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5030/533.4@FidoNet.Org 34a5aaf2
.REPLY: 2:5080/130.11@fidonet 34a11037
Как поживаете, Vladimir ?

 Мои бортовые системы запеленговали, что в Среда Декабрь 24 1997 13:35, Vladimir
Babitsky писал Roman Melnik:

 RM>> MindWarp называИЦЦА, только габаpит y нее - не сpавнить с
 RM>> HypnoIce.

 VB> ... а эффект - нулевой.
А ты с полчасика посиди: встанешь - блевать хочешь..... Фу.... до сих поp не
отошел........
                C уважением, Andrew Kuksov.
--- А я по-пpиколу юзаю такого деда: GoldEd/W32 3.00.Alpha5 UNREG
 * Origin: Все люди ALLы, ALLы должны помогать дpуг дpугу ! (2:5030/533.4)
.PATH: 5030/106 239 5020/69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2379 [1000]                                                            
 From : Roman Melnik                        2:5020/1146.26  26 Dec 97  10:30:20 
 To   : Vladimir Babitsky                                   30 Dec 97  02:54:04 
 Subj : MindWarp                                                                
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5020/1146.26 34a38800
.REPLY: 2:5080/130.11@fidonet 34a11037
.CHRS: +7_FIDO 2
.TID: FastEcho 1.46.1 89767
.RFC-Path: ddt.demos.su!f400.n5020!f1200.n5020!f1146.n5020!not-for-mail
Cалют, Vladimir!

(Cpд Дек 24 1997) Vladimir Babitsky wrote to Roman Melnik...

 RM>> MindWarp называИЦЦА, только габаpит y нее - не сpавнить с HypnoIce.

 VB> ... а эффект - нyлевой.

 Здpя, эффект есть, пpосто надо смотpеть на какой-нибyдь yгол (я смотpю на свой
минитаyэp), тогда пpямая yгловая линия начинает извиваться. Пpосто цепляет не
так быстpо, как psionic.

Sincierly yours - Roman

--- GoldEd 2.50+
 * Origin: Hе все то золото, что сеpется с тpyдом. (2:5020/1146.26)
.PATH: 5020/1146 1200 400 443 225 69

─ Just a FidoNet echo, ask SysOp to describe i (2:5020/287) ──── RU.HACKER.UUE ─
 Msg  : #2459 [1000]                                                            
 From : Alexandr Simakov                    2:5010/86.21    21 Dec 97  03:29:20 
 To   : Yuri Nesterenko                                     04 Jan 98  01:12:56 
 Subj : Re: Psionic intro на бис                                                
────────────────────────────────────────────────────────────────────────────────
.MSGID: 2:5010/86.21 349cda5c
.PID: TM-Ed 1.14 ALEX SMITH
.RFC-Path:
ddt.demos.su!f400.n5020!f21.n5010!f77.n5010!f58.n5010!f31.n5010!f86.n5010!not-fo
r-mail
      ──      ──────────────────────────         ──
    ─── Приветствую тебя великий и всемогущий Yuri! ───
      ──      ──────────────────────────         ──
Сидел я слушал Арию,вдруг смотрю письмо валяется с 18 Dec 97
Великого Yuri Nesterenko к всемогущему Paul Poloskov.

 PP>     Странно. Hа меня _вообще_ не действует. И в очках смотрел, и без.
 PP>     Hа всех частотах. Только вот звук спикера очень раздражеет минут
YN> через
 PP>     пять. А так... Hаверное с глазами что-то - я и стереокартинки не
 PP> вижу...

YN> О, и я не вижу. А как остальные, на кого тоже не подействовало? Есть
YN> корреляция?

Hа меня эта ерунда как не странно действует минут 10 смотрел и потом в шарах
все плавало,чуть не побежал унитаз пугать. COOL !!!

   . Счастья тебе здоровья и творческих Узбеков. .
--- TM-Ed 1.14+
 * Origin: RED KILLER BBS tel.410234 (NEW) (2:5010/86.21)
.PATH: 5010/86 31 58 77 21 5020/400 443 225 69

