
                                              ___
    _______                 ___          ___ |   |_____ ____
   /       \____ __  _____ /   \   ___  /   \|__/      \    \
  /   _____/    \  \/     \    /__/   \/    / __\ _    / ___/
 /          \    \  \     /_      \    \   / |   | /  /     \
 \       ___/  __/_  \   /  \  ___/  _  \  \_|_  |/  /__ ___/
  \     /       \     \     /     \      \     \ |      \   \
   \___/\___/\__/_____/____/\_____/______/_____/ |______/___/
                                             |   |
                                             |___|
         F  r  A  c  T  a  L  i  Z  e         ___
         '  '  '  '  '  '  '  '  '  '        |   |
                                             |___|
          »64kb product developed by          ___
                                             |   |
          KammutierSpule & hybrid-2k         |___|
                                              ___
          first shown at inercia 03«         |   | ascii 
                                             |___|  h2k
