                                                                              
                  °      °                  °         °                       
           ±                             °                                    
           ²ÜÜÜÜÜÜ²      ±      °  °   ÜÜÛÜÜÜÜÜÛÛÜ    ²ÜÜ²                    
        ş ÛÛÛÛÛÛÛÛÛÜ     ²           ²ÛÛÛÛÛÛÛÛÛÛÛ   ÜÛÛÛÛÛÛ²                  
          ²ßÛÛßßÛÛÛÛ  °         ²Ü ± ß   ÛÛÛ²      ÜÛÛÛÛßÛÛÛÜ                 
            ÛÛÛ ÜÛÛÜÜ   ÜÛ²    ²ÛÛ ²    ÛÛÛÛ       ÛÛÛÛ ÜÜÛÛÛÛ                
            ßÛÛÛÛÛÛÛÛÛ²ÛÛÛÛ²   ÛÛÛ      ÛÛÛ²   ß   ÛÛÛÛÛÛÛßß                  
           ² ßÛÛßÛÛÛÛÛÛ ßÛÛÛÛÜÛÛÛÛÜ    ÜÛÛß   ÜÛÜ  ÛÛÛÛß²  ÜÛÛÛß              
          ÜÛÛÜÛÛÛÜ ßÛÛÛ  ßÛÛÛÛÛÛÛÛÛ    ²ÛÛ     ß   ßÛÛÛÛÜ  ÜÛÛß               
          ²ÛÛÛÛÛÛÛÛÛÛÛ²    ßßßß ÛÛÛ   ÜÛÛÜÜÜÛß      ßÛÛÛÛÜÜÛÛß                
            ²ßßßßßßßß²  ²ÜÜ ²ÜÜÜÛÛÛÜ  ÛÛÛÛÛÛß        ²ßßÛÛÛß²                 
            ±        ±  ÛÛÛÛÛÛÛÛÛÛÛ²  ²ßßß²        ²        ±                 
              °  ß      ²ÛÛÛÛÛß²Ûß²   ±   ±        ± °                        
            °   ÜÛÜ      Ûß²Û  ±      °       °    °        °                 
              ±  ß             °      ²ÜÜÜÜÜÜÜ     ±                          
           ²ÜÜ²     ²ÜÜ²    ²ÜÜ²      ÛÛÛßßÛÛÛÛ    ²ÜÜÜÜÜÜ²                   
          ÜÛÛÛÛÛÜÜÜÜÛÛÛÛ  ÜÛÛÛÛÛÛ²    ÛÛÛÛÜÜÛÛÛ ²ÜÛÛÛÛÛÛÛÛÛÛÜ²                
          ÛÛÛßßÛÛÛÛÛÛÛÛ² ÜÛÛÛÛßÛÛÛÜ    Ûßßßßßß² ÛÛÛÛÛÛßßßÛÛÛÛÛ                
          ßÛÛÛ   ßßßßß   ÛÛÛÛ ÜÜÛÛÛÛ     ÜÛÛ  ± ²ßÛÛß² ÜÛÛÛÛß²                
           ßÛÛÛ ÜÛÛÛÜÜÛÛ ÛÛÛÛÛÛÛßß     ÜÛÛÛÛ    ±     ÜÛÛÛß²                  
           ÜÛÛß  ßÛÛÛßß² ÛÛÛÛß²  ÜÛÛÛß ²ßÛÛÛ        ÜÛÛÛÛß Ü                  
           ÛÛÛÜÛÛÛÜÛÛÛÜ  ßÛÛÛÛÜ  ÜÛÛß  ± ÛÛÛ      ²ÜÛÛÛß ÜÛÛÛ                 
          ÜÛÛÛÛßßßßÛÛÛÛÛÜ ßÛÛÛÛÜÜÛÛß    ÜÛÛÛ     ÜÛÛÛÛÜ²ÜÛÛÛÛÜ                
          ²Ûß²     ²ßÛÛÛÛ  ²ßßÛÛÛß²     ÛÛÛ²     ßÛÛÛÛÛÛÛÛÛÛÛß                
          ±          ²ßß²  ±      ±     Ûß²       ²ßßßßßßßßß²                 
             °          ±  °            ²                   ±                 
                     °                  ±         °         °                 
                        °                                                     
                                                            °                 
                                                                              
                                 -> moebius <-                                
                         256 byte intro for 0a000h 2004                       
                              by cryo / ByTeGeiZ                              
                                                                              
                                www.ByTeGeiZ.de                               
                                                                              
                                     Greets                                   
                      muhmac, ts, ryg, never, brainwank                       
                                                                              
