DDDDD  DD DDDDDDDDD DDDDDDDDD DDDDDDDDD D      DD DDDDDDDDD DDDDD  DD DDDDDDD  
D   D  DD D      DD D             D     D      DD D      DD D   D  DD DDDDDDDDD 
D   DDDDD DDDDDDDDD DDDDDDDDD     D     DDDDDDDDD D         D   DDDDD   DDDDDDD 


                              presents
                 

------------------------  n o o g e n e s i s   ---------------------------------

A 4k intro presented at EuskalEncounter 14

participated in this compo:                    
          - shotgan [main code]
          - frikeldon [main code]
          - pOpE [synth, music]
          - opolo [synth]


Greetings to the rest of the group: antron & newi. Thanks to Avenger for testing.
and also to: sole/xplsv, collapse, time_scratchers, rgba, zona_neutra, glenz, bixo

Very special thanks goes to shash/collapse for all of his support.



nocturns '06