ммммммммммммммммммммммммммммммммммммммм
лллпппппппппппппппппппппппппппппппплллл
лл мппп лппм п лм мл п лм л мппм л лллл
лл л    лммп л л п л л л пл лппл л пплл
ллм ппп п  п п п м п п п  п п  п ппп лл
ллллллллллллллллллллллллллллллллллллллл

 млпппппп  млпппплм ллпппплм млпппппп
 лл   пплм ллпппплл лл    лл лл   пплм
  ппппппп  пп    пп пп    пп  ппппппп
            P R E S E N T S
  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ўўГ         RљHљAљPљSљOљDљY         Гўў
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
             ( 4Kb-Intro )
  Written by  Morgan of Criminal Gang
      Release date:  dec. 15 1995
    Became ??? in the EXE-Party '95
            4KB-Intro compo         џ