

     ______________  ______________
  ___\____  /_     \/    \_   ____//__
 |     __//  |    \  /    |   \__ slc |
 |___________||____\//----|___________||
 :  - Ambience 99 -                   :
 :                                    :
 :           Purple Dreams            :
 :         of BlackStar^HaVeN         :
 :                                    :
 :           - 4k Intro -             :
 :                                    :
 :       http://www.ambience.nl       :
 :.. .     .              .     . ....:
