

  a m a b l e

  p a u l 's  b o u t i q u e


  a mekka98 donation.

  thank you for not mentioning the
  o u t s i d e   w o r l d.

  routines  . climax
  outfit    . raul
  musique   . velvet & a-move

  additional support . deepblue (help) & pascal (player) & t.pytel (pmode/w)
   
  the intro was in this way ready for tp7 but it didn't work on their
  compo machine due to a 24 bit output problem. so here it is again in 
  15 bit resolution. 

  landru and bene were kicked. raul joined. hardball & cobalt are also members.

