~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~BoNZai~Bros.~ BBBB BBBB ~~~~~~~~~~~~~~               
~~~~~~~~~~~~~ BB BB BB BB ~code:~c0c00n
~give~you~at~~ BBBB BBBB ~~~~~~~~~~~~~~
~~~~~~~~~~~~~ BB BB BB BB ~music:c0c00n
~NVISION~08~ BBB BB BB BBB ~~~~~~~~~~~~
~~~~~~~~~~~~ BBBBBB BBBBBB synth:gopher
~ WhiteOut ~~ BBBBB BBBBB ~~~~~~~~~/ATZ
~~~~~~~~~~~~~ 같같 같같 ~~~~~~~~~~~~~
 ~~~~~~~~~~~ 같같같 같같같 ~~~~~~~~~~~
   ~~~~~~~~~ 같 같 같 같 ~~~~~~~~~
      ~~~~~~~ 같 같 같 같 ~~~~~~~
           ~~4k-PC-Firstie~~
