 _       _                   _       _ _    
(_)     | |                 (_)     (_) |   
 _ _ __ | |_ _ __ ___ ______ _ _ __  _| | __
| | '_ \| __| '__/ _ \______| | '_ \| | |/ /
| | | | | |_| | | (_) |     | | | | | |   < 
|_|_| |_|\__|_|  \___/      | |_| |_|_|_|\_\
                           _/ |             
                          |__/      a 4k intro
gyabo - intro-jnik


System requirements:
  Windows(XP, Vista, 7), DirectX 9.0c, and SM3.0 GPU


Tool and code:
  Crinkler 1.2(sugoi!)
  - http://www.crinkler.net/

  HLSL perlin noise
  - http://2chparty.net/wiki/index.php?%CA%AA%C3%D6%2Felevated

  Anime(inspired)
  - http://www.ika-musume.com/


