      OLDSCHOOL
         by            (.)(.)
       MeSSJu           )  (
         &&            ( \/ )
       BeXXX        :)

  Release at MeKKa 96
      30-03-1996
2nd Place at the 32kB Game Compo
*Spreading the -
- oldschool experience*
 ____   __   _ ___  __   / __
(____) |__)  |  |  (__    |__)
(____) |___) |  |  ___)   |  \
  ____      __      __
  __   |\ ||  ||  ||  _ |__|
  ____ | \||__||__||__| |  |
    - for anybody - 
   http://www.informatik.
      uni-oldenburg.de 
