  ____________________________________
 /ўљњ                              њљў\
/љ sYmptom presents an intro for the  љ\
\      Assembly '94 64-introcompo      /
 \____________________________________/
              [  CALLED : ]

          олл   ллл ллллл олллл
          ол л ол л п   л ол
          ло л ло л   мп  ломм
          ло л лопл мл  м ло
          ллл  лл л ллллл ллллл
.--------------------------------------.
|         386+ , GUS / Nosound         |
`--------------------------------------'
