*** WARNING *** this isn't the official iMAGE!.NFO file

To get information about us, please mail me FyR@pi.net and ask for it.

This file is not complete therefore mail me for the newest version.

Special grtx must go to:
        Martin Simlastik        for his great idea's
        Microsoft               for still not releasing win97
        Sto/iMAGE!              for his Portal vector engine idea
        I7&co                   for let me sleep during the lessons
        Angelo Houben           for all the help with MIDI
        Roel Verhooren		for being there for me.
        All my friends		for losing hope in me

Watch out for our next projects

FyR/iMAGE!... FyR@pi.net
