Hi there!

This is the first production by Asphyxia, which was written especially for
Silky (Lisa) on her eighteenth birthday.

This was the first demo in which we used chain-4 ... the consequence of
this is that the program should be the same with turbo on or off ...

The symbol you see in the middle of the screen had become Asphyxia's
official symbol, it was arrived at after myself and EzE were mucking
about with how to generate paths for a bouncing ball routine.

Why not get our Megademo, Psycho Neurosis? It is on wasp.eng.ufl.edu
in pub/msdos/demos/alpha/p , or at any good BBS ;)

Byeeeeee,
  - Denthor / Coder
    smith9@batis.bis.und.ac.za
