+------------------------------------------+
|      Grudge Presents For You Today       |
|------------------------------------------|
|       Another wicked Protected Mode      |  
|      +16 Interactive TSR Trainer for:    |
|==========================================|
|               WARCRAFT II                |
|==========================================|
|   Options include:     Unlimited Gold    |
|                        Unlimited Lumber  |
| INCLUDES ACCESS TO     Unlimited Oil     |
|  ALL CHEAT CODES                         |
+-------------------------------[10/12/95]-+
