WARCRAFT II +16 TRAINER
-----------------------

        Wow!  What a game.  Something to take over from C&C and carry us
through the holidays!  Anyway there are 3 options in the menu and another
13 which can be entered through the program.   The three options are for
gold, lumber and oil.  The cheat codes perform various functions that make
the game very easy to finish (although if you use them you will be branded
a cheater!).

        At first look the game had a few cheat codes which were placed in
text format inside the EXE (so that anyone could find it).  You can use
the codes by pressing enter and then typing them in (for you lamers who
can't figure it out).  Anyway the codes are:

                title
                noglues
                showpath
                fastdemo
                allowsync
                netprof

        Since these were so shit in what they did I looked futher and found
that they had gone to some extra trouble by hiding some.  Basically they used
a procedure to compute a number based on the input and checked this with
the value for the cheat code.  Anyway if you use my trainer you will be able
to access the cheat codes using the following:

                
                ecstasy                      -  Victory
                end the pain                 -  Defeat
                go bezerk                    -  Invulnerability/Strength
                kryal castle                 -  10000 Gold, 5000 Lumber, Oil
                texas                        -  5000 Oil
                cosmic                       -  ?
                very cosmic                  -  Units: Extra Damage/Armour
                show me the way              -  Show the entire map
                day                          -  FEIF
                you owe me                   -  Finish the game
                cafe delmar                  -  ?
                i don't think so             -  ?
                i agree                      -  ?


        These should help you destroy the game!  If you need to contact me
you can find me on any of the worlds best boards or on IRC.

Grudge
10/12/95
