This .nfo is best viewed with                                                
Microsoft (R) Notepad, version 5.1 or later.       

 ______                 ____ _               
|      \   |\       |  |      |     |  |\      /|     ^
|       \  | \      |  |      |     |  | \    / |   /   \
|   O   |  |  \     |  |      |     |  |  \  /  |  |  _  |
|      /   |   \    |  |__    |     |  |   \/   |  | |_| |
|     /    |    \   |  |      |     |  |        |  |     |
|          |     \  |  |      |     |  |        |  |     |
|          |      \ |  |       \   /   |        |  |  ^  |
|          |       \|  |____    \_/    |        |  | | | | (pneuma)

With:
 ______                 ____                                                 
|      \   |\       |  |    \        
|       \  | \      |  |     \       
|   O   |  |  \     |  |      \      
|      /   |   \    |  |       |     
|     /    |    \   |  |       |     
|     \    |     \  |  |      /      
|      \   |      \ |  |     /       
|       \  |       \|  |    / (rnd)  


                 _
                / \                                                                    
                \ /                                                                    
                 X                                                                     
                / \                                                                    
               |   \/                                                                  
               \___/\                                                                  
                                                                             
                                                                             
 __        __     ___   _________ 
  |         |    /   \  |    
  |         |   /       |    
  |         |  /        |____
  |         | |         |                                              
  |         | |         |                                              
  |         |  \        |        
     //   //    \       |        
    //   //      \___/  |         (wcf)                                 
                         

complains.go.to.........:
raytracer.code........rnd                                                   
softsynth.and.music...wcf

                                                                                
raytracer.code....00% (no time sorry :))
sound.code........00% 

Greetings! Here's our contribution for react 2004 originally planned to be  a
64KB intro. We decided we didn't have time to make a good production and 
went for something we could do well in the remaining time. All in all, this 
production was created in one week. I still can't believe we made it in time,
 we had troubles with synchronisation (couldn't you just make EVERY note
be the same length?!) Not only we did make it in time but we also tested it on
numerous computers but since it works on wcf's crappy laptop it'll work everywhere. 
At first we were told by a member of the greek demoscene to name the group 
WeCanFuckRaNDom but then we decided to go for something more... polite. Hence the 
name pneuma. We'll somewhen probably come up with something more creative than
a greek word meaning "spirit". About the prefinal: we didn't have time to squeeze
more bytes out of it (the organising team wanted to upload something) so we include
both the party version which is under 4k and a prefinal with a scroller and some
corrections.

The Final version will have: * the song played by real instruments
                             * linux version
                             * source code
                 
                                                                             
Greetings go to:                                                         
_outsider
Da_Medron
iM
imak
Jobo
kuifware
moT
NaViS
Nuclear
orpheas
Pantsos
thor
xprience
zafos

Respect:
asd
exceed
farbrausch
federation against nature
quadra
the lab

