         .  ._______   ____________
____ ____|  | ___|  | |  ||  __   /______
.....\   |  | _)_|  |_|  || |_/  /.......
------\_____|_____)____)___)____/--[Rvn]-

----- HeadrusH -----

Wat is boven wat is onder иии

Or how did we manage to make an intro in 2 days... ehr we started
just saturday (ok it was about 4.00 am, but hey who cares)
As always we've again been a bunch of phreaks and deliver an entry
featuring real-time ray-tracing (320*240). Whoa cool, but now i know
why it's so sloooooow on my 486sx33 :) (hmmm, so gain we didn't do
something original, microsoft did THAT (the slow thing) before us)

Special feature : (no bug), NO precalc!!!!!!



----- Credits -----

code     : MDMA, Sigmatic
music    : Anomaly
graphics : Wain


----- Requirements -----

To run the demo you should have:
- A Pentium compatible processor (sorry.... 486 is too slow)
- A VGA compatible card with VESA 2.0 support
- 16MB of memory
- 64k of free harddisk space
- Some spare time

To really enjoy the intro you should have:
- A Pentium "ultra plus cool" or better
- A fast localbus SVGA card
- A GUS
- A lot of spare time (to watch it very often)




----- TroubleShooting -----

PANG, urgh... now i'm dead --> So shoot me !!



----- Messages -----

        Quad        Competetion between us didn't work out this time too :)
                    Maybe we keep avoiding you guys !!!




----- Hello's -----

        The Black Lotus
        Nostalgia           Great organisation on Takeover
        Stack               Same here
        Eufrosyne
        Fudge
        Quad
        Psychic Link
        Valhalla
        Pulse
        Acme
        The Infuse Project
        Subliminal
        New Order
        Spirit
        Kolor
        Image!
        Weird Magic (Twente's Finest)
        Hatha
        Cubic Team
        Trepaan (Turtle Trepanation Tours will always RULE)
        Destiny
        Analogue
        Surrelix
        Cheese Team

        And All Other Demo Groups We Forgot Or Don't Know





----- Disclaimer -----

This material is not freeware.  You are allowed to copy it without
restrictions for non-commercial use.
No payment of any kind may be charged for this product or any
combination of products or services including this product without
our authorization and official written license.
Commercial use, especially the industrial manufacturing on any
data storage media and their distribution without the expressed
permission of the producer, is strictly prohibited.
This program or the data files contained therein may not be altered
or modified without the permission of the author.
You take full responsibility for the operation of this software and
any consequences thereof.  We the creators cannot accept liability
for damages or failures arising from the use of this software.



<eof>
