.####################################################.
#.                                                  '#.
'#.                                                  '#.
 '#.                                                  '#.
  '#.             of mysteries & fireflies             '#.
   '#.                                                  '#.
    '#.                         -                        '#.
     '#.                                                  '#.
      '#.              the great  jungle cave              '#.
       '#.                                                  '#.
        '#.                                                  '#.
         '#.                   a 256b intro                   '#.
          '#.                  by sensenstahl                  '#.
           '#.                                                  '#.
            '#.                                                  '#.
             '#.                 for qbparty 2o15                 '#.
              '#.                                                  '#.
               '#.                                                  '#.
                '#.                         %                        '#.
                 '#.                        % %                       '#.
                  '#.                       %   %                      '#.
                   '#.                      % 256 %                     '#.
                    '#.                       %   %                      '#.
                     '#.                        % %                       '#.
                      '#.                         %                        '#.
                       '#.                                                  '#.
                        '#.                                                  '#.
                         '#.           greetings to everyone at the           '#.
                          '#.          party place and all sizecoders          '#.
                           '#.           platform does not matter but           '#.
                            '#.                   size does :)                   '#.
                             '#.                                                  '#.
                              '#.                                                  '#.
                               '#.                                                  '#.
                                '#.                                                  '#
                                 '##################################################eof