            ........................... . ..........................
             :::::          alcolo's halls of fame since 90's :::::
             : /\____                                         :::::
    ________  /     /_ _________  /\________   _____/\______   _____/\______
    \\      \/       /_\\     _ \/   _     /__//_____      /__//_____      /_
     /      /       /         /     /       /       /       /       /       /
    /      /       /         /     /       /       /       /       /       /
   /      /       /  sns    /     /       /       /       /       /       /
  /      /       /         /     /       /       /       /       /       /
_/     _/     __/____     /     /       /____  _/     __/____   /       /____
\     __            / /  /\    /\           / /             / / \           / /
 \     \           / // /  \  /  \         / //            / //  \    2o13 / //
  \____/\  _____x_/ ////    \/    \  ___m_/ /// ___  ___e_/ /// _ \  ___n_/ ///
         \/  :::::                 \/              \/         .... \/
             :::::                                            :::::
             :::::         No Javascript by X-Men             :::::
             :::::                                            :::::
            .:::::..................... . ....................:::::.

                      Presented at .. DemoJS 2o13

                      Type .......... [x] No JavaScript [ ] Javascript

                      Code .......... Hellowdim
                                                                  .
              .                                               .::::
            .:......................... . ....................:::::

 %---------------------------------------------------------------------------%
...... .  .   .    .     .       .%[ INFOS ]%.       .     .    .   .  . ......
 %---------------------------------------------------------------------------%

  A little contrib to the DemoJS 2013 
  This is 100% CSS, without Javascript.
  Compressed using jSEXE / Adinpsz ... using Javascript.
  Compatible with Chrome, Firefox, Opera ... and Internet Explorer 10
  
 %---------------------------------------------------------------------------%
...... .  .   .    .     .      .%[ CONTACT ]%.      .     .    .   .  . ......
 %---------------------------------------------------------------------------%

  Visit X-Men Web site : xm3n.com. photos, prods, rumours without facts, ...

