               _____   _______   __________
         _____ /    \ _/  _   )_ /        /
         \    /    _/     /    /     7   /_.
 unique! /_________\ ____/_____\ ________\\:
.---------------------------------------\/-.
| after taking x amount of various         |
|  psychoactive substances,                |
|   the world seemed somehow different     |
|                                          |
| 4kb intro released @ ASSEMBLY'03 (win32) |
`--[10/aug/2003]------------------[km!k0]--'
