    .___             __   .__  .__  __          
  __| _/____ _______|  | _|  | |__|/  |_  ____  
 / __ |\__  \\_  __ \  |/ /  | |  \   __\/ __ \ 
/ /_/ | / __ \|  | \/    <|  |_|  ||  | \  ___/ 
\____ |(____  /__|  |__|_ \____/__||__|  \___  >
 2008\/     \/           \/we-are-still-alive\/ 
________________________________________________
                                                
4kb intro(win32): "Anarchos Philosophicus"      
Credits: o.f, Response & Zaronix                
Released at: Solskogen 2008                     
Visit us at www.darklite.org / post@darklite.org
________________________________________________
About:                                          
                                                
Intro coded by o.f                              
Music composed by Zaronix & Response            
Music coded by Response(done oldschool)         
Idea & design by o.f & Response                 
                                                
Made using MS Visual C++ exp. and Crinkler 1.1  
Requires a "normal cpu", 1024mb mem & ps2 gpu.  
Also requires d3dx9_32.dll (directx library)    
Exe for different resolutions is included in zip
________________________________________________
Blah-blah-blah info:                            
                                                
We got a bit short on time doin' this intro due 
to the making of the wild-entry for Solskogen   
2008, but we hope you will enjoy watching it as 
much as we enjoyed making it!! BASS & BEER!!    
________________________________________________
Cheers, respect, love and/or greets fly out to: 
                                                
Accession                                       
AiNC                                            
Andromeda                                       
ASD                                             
Boozoholics                                     
Contraz                                         
Creators                                        
Efreet                                          
Ephidrena                                       
Excess                                          
Fairlight                                       
Farbrausch                                      
Keyboarders                                     
Kewlers                                         
Kvasigen                                        
Haujobb                                         
Loonies                                         
Matt Current                                    
MFX                                             
Milkmen                                         
Metalvotze                                      
Outracks                                        
Playpsyco                                       
RNO                                             
Shitfaced Clowns                                
Spaceballs                                      
TBC                                             
Tristar                                         
TRSi                                            
Tufs                                            
Umlaut Design                                   
________________________________________________