
Yo! This one is dedicated to all the lamers in the nation.
This is the latest product of Eternal at the present.
Vi no icc a bit treh.
We hope we will write a REAL intro or demo soon, but (you know).
Greetings go to :

ETERNAL^H^H^H^H^H^H^H (sorry , that's us)

Exhumers
Zed/+RemAL
Fjuucsor Kru'
a+bû(-1) = Kompleksz
cindy-cat
Dlux/ Ha' ketto
Ervin(doz)
#coders@irc
coder-l@d6.szif.hu
#magyar@irc
HI! Nu'n
Kaszka'd
(t)Error News :)
Canner
F-XIV (F-14 Tomket)
Wini Do~ Pu'h
every tiger
viz-a'rc
_Kerouac}



Allinphos
Schexbeer
So~rdo~go~k
BkV(Bartok Kollegiumi Vallalat)
Vakondo'k
BLFK(Bokros Lajos Fan Klub)
Stripnnnnnnnnnn7(sztriptizenhet)
EnSZ
LaZulunk

------x---<-assimetric cut

End.{vege}
^D
^Z
quit
exit
/bye
/signoff

Eternal Project (C) 1995
Mr_Z & Boldi

Bencsath@vma.bme.hu
Mrz@goliat.eik.bme.hu
http://www.bme.hu/~mrz
