€€≤±                                ‹‹
€≤     ‹   ‹   ‹     ‹‹€±  ‹€‹‹‹›  €€€
≤  ‹  ﬁ€› €€›  ﬁ€ﬂ  ﬁ€ﬂ ≤  €€ﬂ€€€› €€€
 ‹€€› ﬁ€€ﬁ€€   €›≤  €›     ﬁ›   ﬁ  ﬁ€€
 ‹ﬂﬂ  ﬁ€ﬁ€ﬁ€  ﬁ€ €›ﬁ≤  ‹‹ﬂ €≤ﬂ     ﬁ€±›
  €€ﬂ €€ ›ﬁ€› €›€€€ﬁ€›  €  €    ›  ﬁ€≤
  ≤€› €≤   €›ﬁ€± ﬁ€›€€‹ ﬁ›ﬁ€€€‹‹€›  €ﬂ
 ﬂ±€€‹€±  ‹€‹€≤   €€‹ﬂ€€≤€ﬁ›ﬂﬂﬂ€€±  ‹
      ﬂ    ﬂ  ﬂ  ﬂ ﬂ            ﬂ   ﬂ€
          'Big Blond Bitch'          €
                                     €
∞ Cypher, Unique, Corvo, Quicksilver €
≤∞ ‹     X96 intro contribution   ‹ ≤€
≤±€€ﬂ€€€‹€≤≤±∞∞±≤≤€€€ﬂ€€ﬂ‹€€€€ﬂﬂ€‹€€≤±