      ._______.                ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.
|- - HEADCRASH AND ADDICT LABS  PRESENT - -|
|                                          |
|               B  L  O  O  M              |
|                                          |
|          64k intro at evoke 2005         |
|                                          |
|    FINAL VERSION - BUGFIXED & SMALLER    |
|_ _                                    _ _|
://_)-(27.08.2005 / 22.07.2009)--------(_\\: