

          \/

     - b codes -

a collection of intros
    by sensenstahl

          /\

  these intros where
  finished but never
 released because  of
 their quality / some
   are wip steps of
 changed and released
 prods.  to avoid the
   rotting on my hd
  i packed them into
 this collection  for
 your  entertainment.

   enjoy. or not :)

          \/

   cloudius on tape
        mother
    electric rose
   in the trenches
     tv creature
    into the wild
                 \
                  \
                   eof