  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural of hoodlum presents..................
............................................
.........................Hoodlum cracktro #3
............................................
..................Coding & design: hitchhikr
....................Logo & first font: alien
.......Future composer soundtrack: Jesper K.
............................................
For those who can't read the scrolltext:

coding and design by hitchhikr
logo and first font byalien
soundtrack by jesper k. ...
welcome to valhalla, this is the return
of the son of the revenge of the super
snurkel scroller more elastic than ever,
can you do better ? llor dna kcor fo terces
eht wonk uoy dna neila na era uoy siht daer
nac uoy fi... understood ? :) wrap...
............................................
.............................www.hlmdemo.org
- ---------------------------------------- -
