‹ ≤€≤€  NEXUS PARTY INTRO 95  €≤€€€‹
 ±±≤€  €   €€≤  ≤ ∞    €      ±€≤≤≤€∞
≤≤±≤    ±  ∞  ˛ ‹‹±  €‹ ∞ ˛   €≤±±±€±
€€≤≤€   ≤€€€€‹ ﬁ€€≤ €≤€ ±‹ﬂ   ≤€≤±≤±≤
 €≤∞   ﬁ€€€ﬂ ﬂ€ ﬂﬂﬂﬂ€€€ ≤€›˛ ˛± ›≤€≤€
 ﬁ€± ˛ ≤€≤›‹  ‹ ≤€€ €≤€ €±€ ‹ ∞ €≤±€≤
 €€≤    ﬂ€ﬁ≤€€ﬂ‹€€ﬂﬁ€±›‹‹‹‹‹≤€‹ €€≤±€
€€≤€       ± ∞   ˛   ∞ ˛    ±   ﬁ€≤€≤
€±≤≤€‹€‹   ∞[CHALICE]     ∞ ∞ ∞ €≤€≤±
≤≤€€€€≤€∞€≤±∞ productions ±  ‹±  €±€∞
±€€€€≤€ﬂ 1 9 9 5 (c) ∞±≤€€≤€€€≤ ∞±€€›
∞ ﬂ€ﬂ±≤                  ﬂ€€€≤€±±€≤€
   ≤ ∞± Well thiz is the 1stﬂ€≤€€≤€≤€
   ±  ∞ release of CHALICE !  €€≤€≤±≤
   ∞ it's just a cool intro    €€≤±∞±
    for u to have some phun     ≤±∞ ∞
   fuck the compo! :) See it    ±∞
    FEEL IT !   ...             ∞  ∞
  ∞ call our WHQ Treasure Island   ±∞
±∞≤        ‹           ‹       ‹€± €≤
≤±€‹    ‹€€€€€‹ ‹€€‹ ‹€≤€‹  ‹€€€≤≤‹€€
€≤€€€€€€€≤≤€≤≤±€€≤±€€≤±±≤€€€€≤≤≤±€€≤€
