 _________________________  ________________
|     _   .\    ______/   \/    \    ______/
|.    _    \\  .|/   \   \  /    \   ___/__:
||    |     /  ||    /    \/    ./   |:   /:
|     |____/________/_____|    //________/::
|_____|====[ dELIVERy: ]==|____/zACk========
********************************************
***                                      ***
***           Peace 32Kb Intro           ***
***                                      ***
************************************[ACME]**
