			     Ы
	:		    /|					 :
       ::_________ ___	___/_|___________________________________:_
      :::\   ____//   \/  ____/    _______    ____ __)	    _____:dmn
      :::/   __/_/	 /   |	   /__/  /    | /    |	   /____:::
     _:_/	 |   \	/    |	  /   | /     |/     |	  /	|::
      ___________|____\/     |___     | \_____|\_____|___	|:::
      ::::::::::::::::/______|::/_____|:::::::::::::::::/_______|::::
	 ЗЗ::::::::З e З m З e З t З i З c З:::::::::ЗЗ

	     chaos.constructions.ooo^512 bytes intro compo^ei

		 ultimate release [512 bytes raytracing]
     имдддддддддддд--ддддддддддддддддддддддддддд-дддддддддддд--ддддм╩
     Ё╟╟╟Ч╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟::З fЗeЗaЗtЗuЗrЗeЗs З::╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟Ч╟╟╟|
     хддмЁмддддддддддддддддддд---ддддддддддддддддддддддддддддддмЁмдд╪
      здмЁмддддддддддддддд----ддддддддддддддддддд---дддддддддддмЁмд©
      Ё  Ч	 зддддд--- -  -  pointlight  -	- --ддддддд©	Ч  Ё
      |    здд-д-Ёд©		   shadows		 здЁд-д©   Ё
     зЁддд©Ё  зддеды ambient, diffuse & specular shading юдед© ЁзддЁ©
     юед-дед--едд╢	      texture mapping		   цде-дед-еы
      Ё   юы  Ё  |	       dynamic scene		   Ё Ё юы  Ё
      Ё       |  Ё					   | |	   Ё
      |  Ч    З  ю its true raytracing, no fake techniques ы З	Ч  Ё
      юддЁдддддд---З----дддбдддддддддддд-дддбдддддд-- З ---дддддЁдды
	 |		   |		    З			|
	 |		   З					|
     имдмЁмддддддддддддд-дддддддддддддд-- З ----ддддддддд--ддддмЁмдм╩
     Ё╟╟╟Ч╟╟╟╟╟╟╟╟╟╟::З rЗeЗqЗuЗiЗrЗeЗmЗeЗnЗtЗs З::╟╟╟╟╟╟╟╟╟╟╟╟╟Ч╟╟╟Ё
     хддмЁмдддддд---дддддддддддддддддддддддддд---ддддддддддддддмЁмдд╪
      здмЁмдддддд---ддддддддддддд-ддддддддд--- З ----ддддд-ддддмЁмд©
      Ё  Ч	зpiii-5oo (no crafty tricks) -> MHz needed©	Ч  |
      |    зд-д-Ёд©					здЁд-дд©   Ё
     зЁд-д©юд-ддеды  зддд-дд- dec [size] -ддд-дд©	юдед-ддыздд|©
     юеддЧдддд--дддддедд-ддд- dec [speed] --ддддеддддд--ддддддддЧддеы
      юддЁддддбдд---З---дддддддбдд-З--ддддд-дддддддд---дбддд-дддЁдды
	 |    З 	       |			|	|
	 |		       Ы			З	|
     имдмЁмдддд---З----ддддддддддд-дддддд-дддддддд-ддддддддддддмЁмдм╩
     Ё╟╟╟Ч╟╟╟╟╟╟╟╟╟╟╟╟╟╟::З cЗrЗeЗdЗiЗtЗs З::╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟Ч╟╟╟Ё
     хддмЁмдддддддддд--дддддддддддддд-ддддддд--З---ддддддддддддмЁмдд╪
      здмЁмдддддддд---З----ддддддддд-дддддд--ддддддддд---З--дддмЁмд©
      Ё  Ч     code............................pyrodex^ei	Ч  |
     зедддддд-Зascii.............................d-man^eiЗ--д-З-дддЁ©
     ю|ддЧддд-Зmoral support..........all ei active stuffЗ--д-ддЧддеы
      юддЁдддддд-дбдддд--дддд---З--ддддбдддддддддд--З---дбддддддЁдды
	 |	  |		       З		 |	|
	 |	  Ь					 З	|
     имдмЁмддддддд--З---дддддддддддддддд--З---дддддддд--дд--дддмЁмдм╩
     Ё╟╟╟Ч╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟::З gЗrЗeЗeЗtЗs З::╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟Ч╟╟╟Ё
     хддмЁмдддддддддд---З---дддддддддддддд--З--дддддд-ддддд--ддмЁмдд╪
      здмЁмдддддд-д--дддддддддддд--З---ддддддддд---З---ддддддддмЁмд©
     дЁддЧддддддд-З all pc, amiga, zx, c64, bk scene З--ддддддддЧдд|д
      юддЁдд--З---дбдддддд--ддддддд---З---дбддддддддд--ддбддд-ддЁдды
	 |	   |			   З		 :	|
	 |	   З					 З	|
     имдмЁмдддддддд-ддддддд-дддддд---З----ддддддд-ддддддд--ддддмЁмдм╩
     Ё╟╟╟Ч╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟::З cЗoЗnЗtЗaЗcЗtЗs З::╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟╟Ч╟╟╟Ё
     хддмЁмддд--З---ддддддддддддд---З---дддддддддд-дддддд--ддддмЁмдд╪
      здмЁмдддддддд--З---дддд-дддддддддд--З---ддддддддддд--ддддмЁмд©
     д|ддЧдддддддддддд-- - Зeternity@iname.ruЗ - --дддддддддддддЧдд|д
      юддддд---З---дддбддддддддддд---дддбдддддддддддд--З----дд-бддды
		      | 		:		       |
		      З (c) eternity industry'y2k	       З
	 especially 4 chaos constructions'ooo pc 512 intro compo
