------------
f%3#$3i{ntro
------------
Credo:
"Mama ja war
iat, kup mi
komisariat."

HomeArtWork
by JungeDrome, Sarin&ZyklonB97

Ps. Portret starej zydowy by SARIN

-----------------------
Designed for Windows 95
-----------------------

Flower power, nuclear power.
Pierdolic zydow, rumunow, murzynow, marakeszow, pancurow-B....a, skinhedow
anarholi i inne deboli... wszystkich.

Intro Compo 64kb Proba Generalna III 1997, Ostrowiec Swietokrzyski (zadupie).

Peace with kitchen!!!

contact (voice):
SARIN - (058) 71-61-68