      _______________\                                /_______________
      \                                                              /
                      ______________   ____   __________
                  ___/   /  _  /   /__/   /__/  _  / __/__
                 /  _   /  _  /   /  /   /  /  _  /___   /
              mf/  /   /  /  /   /  /   /  /  /  /   /  /tds
               /______/__/__/______/______/__/__/______/
                              .:dallas:.
      /_______________                                _______________\
                     /________________________________\

                                POKêMON
                                ƒƒƒƒƒƒƒ
PokÇmon, a 128b intro (?) by dallas/czm. Why is it called Pokemon? Because
of the mostly sweet colors =). I couldnt think up of something else, and
it isnt important either.
Anyway, this is just a lame attempt to win the compo. Im 99% sure I dont
win it, but wtf I`m not an asm-god at all, it was fun to make it :).
General info: A little ball with the size of one pixel bouncing over an area
of the screen screen, while this area is constantly blurred. The program can
be exited anytime by pressing esc.
Thats about it :). 
Well, cu next time!

                       -dallas/czm
                        filth@dds.nl
