
-------------------------------------------- ascii

 |||||||||||||||||||||||||||||||||||||||||||||||||
 ||||||''|||||||||||||||||||||||||||||||||||||||||
 ||||||  |||||||||||||||||||||||||||||[  974  ]|||
 -----|  ------------------------. \||[ mites ]|||
 ||||||  |||||||||||||||||||||||\ \ \|||||||||||||
 |||' |  |  |''||||||||||||||||||\ '--------------
 --|  |  |  |  |--------------. \|||||||||||||||||
 |||  |  |  |  ||||||||||||||\ \ \||||||||||||||||
 |||\         /||[ keWlers ]||\ '-----------------
 |||||||||||||||||||||||||||||||||||||||||||||||||
 |||||||||||||||||||||||||||||||||||||||||||||||||

--------------------------------------------- info

 974 mites by kewlers
 an intro in 64k for assembly 2002

 credits:
 music by fred funk
 coding, graphics and 3d by curly brace

 this is an opengl accelerated windows intro that 
 has only two colors: black and white. that is 
 because we think that hardware acceleration
 doesn't always have to look like hardware 
 acceleration.

 some problems occured with timing under w2k. 
 win98 is preferred for this one.

--------------------------------------- extra info

 this intro was first meant to be "974 minutes", 
 as a sequel to 15 minutes by mewlers, since both
 names state how long it took to make the intro,
 (and both productions are crap) but since there
 are pictures of mites in the intro, we thought 
 mites instead of minutes would be better...

----------------------------------------- fuckings

 fuckings go to dutch color scheme, generated
 plasma textures, softsynths, quasi-futuristic
 factories and torus knots.

---------------------------------------------- end