                   __      __  _   _   _   _____.___.
                  /  \    /  \(_) | | | |__\__  |   |
                  \   \/\/   /| | | | | '_ \/   |   |
                   \        / | | | | | |_) \____   |
                    \__/\  /  |_| |_| |_.__// _mctr_|
                         \/                 \/

                                DISKMAG

                         'A not so tiny issue'

                         Support sheet for #3


 * Personal data *

 Your nick:     ..................................
 Your group(s): ..................................
 Your country:  ..................................


 * Vote for the charts *

  Due to the small size of the Wilby diskmag, we are going to make only two
 charts, trying to solve two easy questions: who is the most popular scener?
 which is the most popular demogroup?

  You can vote any person (no matter he is a coder, musician, graphist,
 diskmag editor...) or demogroup as long as you don't vote yourself or your
 group. The first one will get 5 points, the second 4 and so on.

  Most popular scener

  1: ..................................
  2: ..................................
  3: ..................................
  4: ..................................
  5: ..................................

  Most popular demogroup

  1: ..................................
  2: ..................................
  3: ..................................
  4: ..................................
  5: ..................................


 * News feedback *

  Do you have any news you want to share with us? Go ahead and do so...

  ...................................................
  ...................................................
  ...................................................


 * Articles *

  Place in the space below your articles, but, hey, that's a little mag,
 so there is no place for those biiiiiig "do whatever you want in 3D by
 simply reading this two megs text" articles... ;-)
  Write anything you want, but please do not to use more than one 49x16
 page plus a title and name of the writer (as dotted below): I know it
 isn't very much, but it will allow you to express your opinion while not
 expending too much time in the writing.
  One last thing: english please, so everyone in the worldwide scene can
 understand you...

  Title: ............................................

  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................
  ...................................................

  Writer: ...........................................

 * Opinion *

  What is your opinion about the Wilby diskmag?
  [ ] ;-(
  [ ] :-|
  [ ] :-)

  What is your opinion about party coding?
  [ ] ;-(
  [ ] :-|
  [ ] :-)


 * Feedback *

  Please send your votesheets and any comment to:
   spock@clip.dia.fi.upm.es

  Visit the Wilby web in:
   http://www.geocities.com/SiliconValley/Peaks/7116

  Visit the Wild Bits web in:
   http://www.geocities.com/SiliconValley/Vista/6305
