
 ------------------------------------
  Solstice in 4k                   
  Accelerated 4k Intro by Solstice 
 -----------------------------------

 code: pK
 http://solstice.scenesp.org

 -------------------
  About this prod 
 -------------------

 Well, this is my first intro 4k, presented at Arroutada Party 10.
 No more free space = no sound, sorry :P

 -------------------
      Greets      
 -------------------  

 No free space on intro for greets...

 Stravaganza, Asynkro, Hansa, Tlotb, Centosis, Matrix
 Spontz, Niako, Chanka, Unknown, threepixels, NecroStudio
 Dust inc, Network, SoD Interactive, RGBA, Anaconda, Fuzzion
 Capsule, Iguana, Elerium Core, Boah , Unique, Farbrausch
 Haujobb, Cryonics and all we forgot.

 -------------------
    Thanks to     
 -------------------   

 Joergen Ibsen for appack
 Drakblade to help my with the fakecom
 bp^Fuzzion to say me: "no hay huevos a hacer una 4k" ;)

 See you soon! ;)


EOF