   ____________________   ______________________________/_
  /    /     /  ___/  /  /  .  /  /  /  ___/  /  /_  __/
 /  / /  /  /___  /  /__/     /  /  /  /  /     / / / 
/____/__/__/_____/_____/__/__/_____/_____/__/__/ /_/
__/________________________________________________ _
 /
/ FLOW STATE :: by Drift

Fast made for Syntax party 10th anniversary!

Was going to be another 32 kilobyte demo but I ran out
time to get the size down before the party...
So this is officially my first 64k!

__/________________________________________________ _
 /
/ Special greetings to all 64k bosses.

Thanks to Noby again for AMD testing and for trying to
stop me from crushing the blacks, cross processing all
the things and using shitty percussion patches.
At least you tried...