 - IJSKAST PROUDLY PRESENTS -

 -  CLOSE YOUR EYES -

LAST FINAL (third uploaded version)

[new in this version: better module, actually 64kb total filesize]


*** configuration ****

DOS
NO EMS
LOTSA CONVENTIONAL (use uma plz)
NO DOS4GW
NO PMODE

PURE DOS!!!!

SB16!!!!!!

oh. it runs from windows too i guess. WOW! A DOS 64K FROM WIN. yes yes IJSKAST 
innovates again.

oh and ehm. the module engine is old and the music is crappy. Please don't kill us.
Thank You.

oh and by the way. al;l files in the 'intro' subdir in thios zip should make up the 64k. 
not the other files. those are extras for our fans.

*** skjkwehvkjwevh ***

Participating in the 64k intro at bizarre '99 held at 4,5,6 september in the
theater and congrescentre 'the Nobelear' in 
Etten-Leur, Noord-Brabant, les Pays-bas, Europe

main code   KOMBI.IJSKAST

backup
code, music JEUK.IJSKAST

graphix     BEMMEL.IJSKAST

p.r.	    KLEVER.IJSKAST


demo engine totally wrote at the partyplace, although I don't remember really
I'm sorta losing my voice and conscience right now.KOMBI




BugZzzzzzz  rule....



**** thanks ****

underdog for providing us with the soundsystem

the biz orgs for actually shoing this 64k

rogek for providing us with 24h/day on-party 634986dB hardcore music. 
This encouraged us greatly to speed on with the debugging so that we
could go watch some movie or stuff. somewhere else.

**** infofile bij kombi and jeuk ***