
                 ______       _______   _____        ______
                 )    /_______)__   /___)    \_______)    /
               _/    _    ______   /    /_____/______    /
               \____/    /\_____\______/\___________\____\
                    \    \   ______      _______     ______
         __    ______)    \__)  __/______)__   /_____)    /  __
   _____/ (   _)     /_____/   ___/  ______   /______    /   ) \_____
  _)       \__\_____/\         \_____\_____\_______ \____\__/       (_
  \___________________\                           /__________________/
    __)__________________________________________________________(__
    \___________/_/__________________________________\_\___________/
     |                                                            |
     \_                     [     QUAT     ]                     _/    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[ RELEASE INFO ]_______/__/__/__________/
     |                                                            |
     |  A small Linux 4k, that introduces the world of a real-    |
     |  time morphing and rotating quaternion. No sound at all.   |
     |  Requires SDL and nothing else except you to watch.        |
     |                                                            |
     \_     Coded by pohar. Feel free to contact me at           _/ 
      |     my email address: pohar@freemail.hu                  |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[   GREETINGS  ]_______/__/__/__________/
     |                                                            |
     |    FRESH!MINDWORKZ + INQUISITION + DILEMMA + MOLECOOLA     | 
     |                                                            |
     \_     UMLAUT DESIGN + DIGITAL DYNAMITE + UNITED FORCE      _/
      |                                                          |
      |____________ ________________________________ ____________|      )___________//                                \\___________(  
          /______           [ HARDREAD 2oo3 ]          ______\
                )______________________________________(
