
                       ‹‹                  ‹‹‹‹‹‹‹
                      ﬂ€€›‹‹‹         ‹‹≤€€ﬂ€€€€€€€
                      ‹≤€€ﬂ€≤       ‹€€ﬂ    ≤€€€€€∞
                      ﬂ ﬁ€›         ﬁ€›     €€€€€≤
-----------------------  €≤ ‹‹‹  --- €≤   ‹‹‹  ﬂﬂﬂ  -----------------------
                         €€ ≤€€€€€€‹ €€   ≤€€€€€€‹
                        ﬁ€€€€€€€€€€›ﬁ≤€€‹‹€€€€€€€≤
                         ﬂﬂﬂ≤€€€€€€ ﬂ€€ﬂﬂﬂ≤€€€€€€   <---- PURP LEMOSOM MAKED
                               ﬂﬂﬂ           ﬂﬂﬂ
                              t h e   c r e w

We borned! We presents the we's 1th intro Coolness Gets Around called.
1thly presents Flag party 96 Julyus introcompo. We wannas win. But who know?

Who it maked?

codered: Gmajic   gfxworking: Der (low help by Die)  musicing: Purp lemosom

What do you?

Do cleanboot (F5) or hi!mem.sis just only while much memory needs it or freez.

Who members?

1. Gmajic       - coder, textwriter (asciman), articlewriter, file_id.dizwriter
2. Der          - graphicanman, textwriter, ansimakerman, infofilemakerman
3. Purp lemosom - musicianman, ascierman, ansiman, desinger, articlewriter
4. Lord AMD     - sysopman, advertiseman, articlewriter, desinger, swaper
5. Die          - Ders' brother, nothingdoer

Who release?

Well no much release just the this we said yet only.

tc_cga64.zip   Coolness Gets Around rulez  1996.21.07.   gmajicderpurplemosom

Boardses?

We wanna boardbbss! Call the we's worldquarterhead: The BBS

Greetsings: Firg, Hirmu, Brainlez Coders, and allwhobody on everygroup.

bye! check we new releases out now not !