   мм   the crew       ммммммм
  пллнммм RULEZ!!!ммВллпллллллл
  мВллплВ       мллп    ВлллллА
  п олн         олн     лллллВ   м
 ў   лВ ммм      лВ   ммм  ппп   м
 м   лл Вллллллм лл   Вллллллм   В
 м  оллллллллллноВллммлллллллВ   м
     пппВлллллл пллпппВлллллл    ў
 В$diz%by%^пппpurplemosomпппА%tc&В
 лпўппл ВмлмўплВп мВппўВплмўммл пл
 л                               п
 м     THE CREW PRESENT HE'S     В
 м 1TH INTRODUCTION PRESENTATION м
 В         WHICH'S NAME:         п
       COOLNESS GETS AROUND!     м
 м  1THLY SEEED IN FLAG PARTY96  л
 В    RELEASED DATE: 96.21.07    м
 мм плмВ ммВм  пВммВл лм Вм млп мл
