мм   ммммм       ммм м м ммм      ммммм  мммм
н   ллп           л  лпл ллм         плл    о
н    плллллм                     млллллп cShо
н  мммммм пллм      оллм       мллп мммммм  о
 мллллллллмоллн млллолнлнлллм оллнмллллллллм
оллллллллллллллоллнлолнлнллнлнллллллллллллллн
олллллллллллллноллллолнлнллллнолллллллллллллн
 плллллллллллп  пппполнлнпппп  плллллллллллп
н   ппппппп                       ппппппп   о
н                                           о
н           "HAL 4000" 4 kb intro           о
н  for Chaos Constructions 2017 demoparty   о
н              Windows, OpenGL              о
н                                           о
н      Xanah: music                         о
н      Manwe: visuals, code                 о
н       Keen: system code, management       о
н                                           о
нммммммммммммм www.thesands.ru мммммммммммммо
