 ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ'97
 Û ÜÜ ÜÜÜÜÜÜ ß ÜÜÜÜÜÜÜÜ ß ÜÜÜÜÜÜÜ ßÛÜ
 ÛÜ ÛÛÛ ²  ßÛ ÛÛÛ ²   ßÛ ÛÛÛ ² ßÛÛÜ ÛÜ
  Û ÛÛÛ ±   Û ÛÛÛ ±      ÛÛÛ ± Ü ÛÛÜ Û
  Û ÛÛÛ °   Û ÛÛÛ °      ÛÛÛ ° Û  ÛÛ Û
  Û ÛÛÛÜÜÜÜÛß ÛÛÛ      Û ÛÛÛ  ÜÛ ²ÛÛ Û
 ÜÛ ÛÛÛ ÜÜ  Ü ÛÛÛ#sk# ÜÛ ÛÛÛ  Û  ±ÛÛ Û
 Û ÜÛÛÛÜ ßÛ Û ßÛÛÜÜÜÜÛÛß ßÛÛ  Û °ÛÛß Û
 ÛÜÜÜÜÜÜÜÛßßßÛÜÜÜÜÜÜÜÜÜÜÛÜÜÜÜÛßÛÜÜÜÜÛß
°  í PrOcReTiOn proudly presents í   °
±ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß±
²              EvAdE II              ²
±ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ±
 °    HeLmeR, IdeA, SkIP, ReM        °
ß                                    ß
   first presented at Scenest party
       Budapest, Hungary 1997
[===|/\/=> Passed Equalizer! <=\/\|==]
