_______________________
                       "b e w a h r e n   s i e   r u h e"

                     ..r a z o r 1 9 1 1   d e m o d i v i s i o n..

                       a n d

                       a c c e s s   d e n i e d..

                       s a d l y   f i n i s h e d   5 t h

                       a t

                       t h e   p a r t y  1 9 9 9____________________________


        windows version : : 512x384 via libsdl and sound via fmod

        proper credits  : :
                        3d engine + design:             macaw/ex-razor1911 (now bypass and loonies)
                        music:                          p-rat/ex-access denied (now haujobb)

                        textures (final):               grafikk/ex-razor1911 (now fairlight)

        contacts        : :
                        macaw:          kaae@daimi.au.dk

        release date    : : late october 2002
