  ______________  .____      _____  ______________   _________  ____    ____
 _\___   _/   _/__|   |_____/  _  \_\___    /   _/___\   _   |_/  _/__ /  _/__.
.\   Y   \   _/   |   |  _/\   _       Y   /   _/   /.   Y   |\   Y   Y  _/  /|
|       /    Y        _        Y               Y     |   |   |    '   |  Y    |
|_____________    |___Y    |___|    |__    _____     .___|   |_____   |___    |
  --H7/dS!-- `----'   `----' - `----' `----' - `-----' - `---' -- `---'  `----'



                               KIND OF TEAL

                        code:                rimina
                        music:                 response

                        PC 4k intro for Windows 10
                            uses FXAA implementation from
                                https://github.com/mattdesl/glsl-fxaa
