------------------------------------------------------------------------

  ##  ##  ####   ####   ##  ##  #####   ##
  ##  ##   ##   ##      ##  ##  ##  ##  ##
  ##  ##   ##    ####   ##  ##  ######  ##    
  ## ##    ##       ##  ##  ##  ##  ##  ##
  ###     ####  #####    ####   ##  ##  #####

            ##  ##  #####   #####   #####   ####  #####   ##  ##  ######
            ##  ##  ##  ##  ##      ##  ##   ##   ##      ### ##     ##
             ####   #####   ####    #####    ##   ####    ## ###    ##
            ##  ##  ##      ##      ##  ##   ##   ##      ##  ##   ##
            ##  ##  ##      ######  ##  ##  ####  ######  ##  ##  ######


       All code, design, graphics and music by: PATTON / ZAIEBANI
                    <i> Copyright Zaiebani Prdakshnz
          Releasing date: July 8th 2000. at the VEP 2000 party

------------------------------------------------------------------------

             _,                         __
            _#"                      _g####_           !#m_
            0#             ___       0#######_           ##K
           J#             g###,     J###F   ##            X#&
           ##             ####F     J###L   ##             0#L
          J#F              """       0###mwg##             J#1
          J##                         9#####@              J#F
           "#&_                                            0#
            `##_                                          ,#
              ##_                                        j#"
               9#m_                                     a#F
                 9#m_                                _g##"
                   "#m_                           _w###P
                     "*#m__                  __gm####"
                        ""*##mmwww____aaaawm######P"
                             ~"@M#############M@"
                                    """""""""


                       [][] In Zaœebanœ where available

------------------------------------------------------------------------

SYSTEM REQUIREMENTS:


* CPU

 On any PentiumÆ II machine the intro will work just fine. There's only 
 one effect which runs slow on P1 machines (the Circle-XOR effect which
 calculates 128.000 square-roots per frame... pre-generated offcourse;)


* MEMORY

 The intro uses only base-memory, so anything above 580kb will do the
 work. If you have Windows 95/98, don't worry about it. But if you're
 running the intro from pure DOS, may the force be with you !!!


* VIDEO CARD

 The video card is a biiig problem. There's a chance that the intro will
 not work on your GeForce 5001 GTLX with a Voodoo 10, 128mb accelerator.
 In some scenes (I think 2 of them) you'll see just a blank screen... ;)
 So far tested video chipsets: S3, RIVA 128, RIVA TNT1, RIVA TNT2, Geee-
 Force.


* SOUND CARD

 I have only one thing to say: Sorry Gravis users !!! ... buhahahahaha !
 Yes, it's true. The intro only works on SB compatible soundcards. It is
 VERY important to load DOS drivers before starting the intro, otherwise
 the intro will NOT work.

------------------------------------------------------------------------

TECHNICAL INFO:


- A CPU with a good FPU is required (sorry Cyrix users). 
- MMX is not being used.
- Screen resolution is 320x200x256, software rendering.
- Module is running at 44.400 Hz, 8-bit, mono and it's 53000 bytes big.
- The audio/video synchronization should work on all machines. (I guess)
- If you've problems starting the intro, contact me.

------------------------------------------------------------------------

SOME FACTS:


- Code for this intro is about 25kb big (unpacked offcourse)
- The whole intro is coded in assembler (128kb of text in 6000 lines)
- The Circle-XOR routine works with 128.000 square-roots per frame
- But the square-root table is pre-generated, so it works much faster
- The fat DOT object in the middle of the intro consist of 16000 points
- About 64kb of memory is needed to store all the coords for this object
- In every part of the intro, atleast two 64kb buffers are being used
- You've probably noticed that textured cubes have no persp. correction
- There are only 3 pictures in this intro (about 2kb each)
- All other graphics, including the Mandelbrot Fractal, were rendered

------------------------------------------------------------------------

GREETINGS:


- First of all to: Purple Viking, The Vatcher, Alexei Frounze.
- To all members of the one and only Zaiebani Corporation inc.ltd.co.tm
- To all people and groups who came to VEP'2000
- And to all people who support the Yugoslav demo-scene.

------------------------------------------------------------------------

AND FINALLY... ZAIEBANI MEMBER-LIST:


* ZAIEBANI

- Brains    :  coder (Amiga)                      brains@infosky.net
- Chivan    :  sysop, web design                  chivan@sk.co.yu
- Dr. Evil  :  hm... sta li on bese radi ?        obrad@beotel.yu
- Phox      :  gfx, sysop, web design             phox@sezampro.yu
- Brat Kadli:  plasi neduzne prolaznike           nesham@sezampro.yu


* SIEBANI

- Mixxer    :   mp3 archiver ;)                   conan@sezampro.yu
- Patton    :   coder (PC), gfx, music            igvlada@eunet.yu
- T3H       :   gfx, sysop, web design            tzn.te@sezampro.yu
- The Crow  :   music                             biohazard@sezampro.yu


* Prs'o

- Bombash   :   valja neku robu             pegzili@tesla.rcub.bg.ac.yu



                          Visit our homepage at:
                    http://tesla.rcub.bg.ac.yu/~chivan

                                   or:
                     http://tesla.rcub.bg.ac.yu/~phox

                           and, coming up soon:
                    http://tesla.rcub.bg.ac.yu/~patton

------------------------------------------------------------------------