ind presents
              .__    .___                        .___
_____    ____ |__| __| _/____ _____    ____    __| _/__.__.
\__  \ _/ ___\|  |/ __ |/ ___\\__  \  /    \  / __ <   |  |
 / __ \\  \___|  / /_/ \  \___ / __ \|   |  \/ /_/ |\___  |
(____  /\___  >__\____ |\___  >____  /___|  /\____ |/ ____/
     \/     \/        \/    \/     \/     \/      \/\/
 ________________-              ______________________
               __________________________
256 bytes intro

coded by Tigrou (August 2006)
fixed by Pirx (February 2007)

assembled with NASM 0.98.39
