      ||          _    O      .        (_)                 .
      ||   o     (_)          _______       .     _             O       o
      ||        ___ ___  .   /       \           (_)  o             .     _
      ||       /      /\    /____    /\ ______  O          o     .       (_)
      ||      /___   /  \ .    /    /  /   __/\_____  ____           O
______||________/   /___/___  /    /__/   /\ \/     |/    \____________________
   __ ______   /     ___    \/     _    _/  \/__    __     \    _______ __
 \ \ \\     \__\     \__|    \    /\|    |\_/_\|    |\\     \___\      \\ \ \
  \ \ \\     \  \             \  /  |    | \   |    | \\     \   \      \\ \ \
   \ \_\\_____\  \____________/\/  /|     \_|_ |____| | \     \___\______\\_\ \
             \/___\           \ \_/__\_______/\_\    \|__\_______/\_\
===================\___________\/=====\      \ \=\____\===\      \ \=====[51r3]
      ||      _ O            o         \______\/  O     .  \______\/
      ||     (_)     o   .      o                    o        _       O    .
      ||  |  .     |          |  |   ( w ü n s c h t         (_)
      ||  |_  _    |  _  _  _ |_ |_      w a s   f r a u e n      .     o
      ||  |_)(_||_||<| )(-'(_ | ||_  .     w i s s e n )  .    o
      ||                         .                           .      O
      !!---------------------------------------------------------- --  -
      ::                                                    ----  --
      ..   -->  PRESENTS A FRESH NEW 4K:  I  S  O  T  O  P    --- - --- -  -
       ..                                                 -----  - -  -
         ------------------------------------------------ --- -  --  -


               - -- ----|  Code, GFX, Music: Mad  |---- -- -


         Thanks to Gargaj for help with sound (you know, the TUM-source).

         Kind and friendly greetings fly out to the persons:

         sire, pixtur, helge, digisnap, dipswitch, slack,
         shash, chaos, kb, gargaj and everyone at the OXYRON party.

         (Sorry for the music... Next time better time...)


