 ____    ____                                                              
/\  _`\ /\  _`\                                                            
\ \ \L\_\ \ \L\ \     __     __   __  __     __    ___     ___   __  __    
 \ \  _\/\ \ ,  /   /'__`\ /'__`\/\ \/\ \  /'__`\/' _ `\  /'___\/\ \/\ \   
  \ \ \/  \ \ \\ \ /\  __//\ \L\ \ \ \_\ \/\  __//\ \/\ \/\ \__/\ \ \_\ \  
   \ \_\   \ \_\ \_\ \____\ \___, \ \____/\ \____\ \_\ \_\ \____\\/`____ \ 
    \/_/    \/_/\/ /\/____/\/___/\ \/___/  \/____/\/_/\/_/\/____/ `/___/> \
                                \ \_\                                /\___/
                                 \/_/                                \/__/ 

===============================================================================

Ergon by FRequency
    a 4k intro released at
        Breakpoint 2010
	

http://www.frequency.fr


Note :
======
The intro is using 30s of precalc for the texture.
GeForce 8 or better is needed.
Runs smoothly with a 8800GT in 1280x720. Use low/medium/high based on the power
of your graphics card. Resolutions above may require some SLI/Crossfire config!
Requires d3dx9_42.dll, shader model 3.0 and a recommanded dual core cpu.


Credits :
=========
@lx             : CODE
ulrick & @lx    : MUSIC
Gopher/Alcatraz : SYNTH CODE

Thanks :
========
Blueberry and Mentor for crinkler
Gopher & pOWL / Alcatraz for 4klang softsynth
iq/rgba for his article on distance fields and associated tool "ShaderToy"


Greetings :
===========
- Adinpsz
- Alcatraz
- ASD
- Brainstorm
- Bypass
- Conspiracy
- Cocoon
- Equinox
- Excess
- Fairlight
- Farbrausch
- IRIS
- MFX
- Orb
- Outrack
- Plastic
- Popsy Team
- Rebels
- RGBA
- Synesthetics
- SynRJ
- SystemK
- tAAt
- TBC
- TBL
- Titan
- Trolls In The Shadows
- Warf

===============================================================================
