                   
      ,s$Sýø"~`   ` $$$"  ~
     '$SS. [dK/SMP] $$S [REVELATION]
       'üS;,.       $$`s.
    .,ss$Sýýø`` ~ ` $$ $$$;.  ~
 .;SSSü`      .     $$ ;$$` '
 `++`   ,s"`      ` $`,$$`
       `ý$,         ; $…`.
          `øa.       $`    `s,
°°°°°°°°°°°  `&, ° .',S °°° $; °°°°
               `…,s $$$...,sü`
 FINAL VERSION  `$'
                 `.                   
                                         
        POLARiS by REVELATiON

                for

     Slach'99 . 64k Intro Compo

Cleaner, Axxel, Stuff, Elendil, NTSC
°°°°°°°°°°°°°°°°°°°°°[19.11.1999]°°°
