 nfo update on 11/99                                    ÜÜÜÜÜÜÜÜ
                                                       ÜÛ ÜÜÜÜ ÛÜ
ß ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß ŞÛÛÛ²İ ßßßßßßÛÜÜÜÜÜ
ßÛÛÛÛßÛÛÛÛßÜÛßÛÛÛİ²±°° ÛÛÛÛ ÜÛßÛÛÛİÛÛÛÛİ²±°° ß ßßÛÛÛÛÛÜÜÜ ßßßßŞÛÛÛßÛÛÜ ÜÜÜ ßßßÛ
 ÛÛÛÛ°ÛÛÛİÛÛÛ°ÛÛÛİÜÜÜÜ ÛÛÛİÛÛÛ°ÛÛÛİÛÛÛÛ ÜÜÜ ÜÛÛßÛÛÛÛÛÛ ÜÜÜÛÛÛÛŞÛÛÛ°ÛÛÛİÛÛÛßÛÛÜ 
ÜÛÛÛÛÜÛÛßŞÛÛÛÜÜ Ü ÛÛÛÛ°ÛÛÛŞÛÛÛÜÜ Ü ÛÛÛÛ°ÛÛÛŞÛÛÛ°ÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛ°ÛÛÛİ
sÛÛÛÛ ÛÛÛÛÛÛÛ ÜÜÜÜÛÛÛÛ°ÛÛÛÛÛÛÛ ÜÜÜÜÛÛÛÛ°ÛÛİÛÛÛÛ°ÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛ°ÛÛÛÛ
nÛÛÛÛ°ÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛ°ÛÛÛÛÛÛ°ÛÛÛÛÛÛÛÛÛÛÛ°ÛÛÛÛÛÛÛ°ÛÛÛÛ
sÛÛ²Û ÛÛÛÛÛ²Û°ÛÛÛÛŞÛ²Û°ÛÛÛÛÛ²Û°ÛÛÛÛÛÛ²Û°ÛÛÛÛÛ²Û°ÛÛÛÛ²Û°ÛÛÛİÛ²ÛÛÛ²Û°ÛÛÛÛÛ²Û°ÛÛÛÛ
ÜÛÛÛÛİÛÛÛÛÛÛÛÜÛÛÛÛ ßÛÛÜÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛÜÛÛÛÛÛÛÜÛÛß ÛÛÛÛÛÛÛÜÛÛÛÛÛÛÛ ÛÛÛÛ
ÜÜÜÜÜ ÛÛÛÛÛÜ ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ Ü

...... .  .   .    . .%[ REVELATiON : bACK 2 dA ROOTZ! ]%. .    .   .  . ......

ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
...... .  .   .    .     .   .%[ RELEASE iNfOS ]%.   .     .    .   .  . ......
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

           POLARiS - For Slach'99 - 64Kb Intro Compo - Final Version
 Ú                                                                           ¿
 ³ Code:                       Cleaner   Graphics:              Axxel, Stuff ³
 ³ Music:                      Elendil   Additionnals:         Cleaner, NTSC ³
 À                                                                           Ù
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
...... .  .   .    .     .   .%[ RELEASE nOTeS ]%.   .     .    .   .  . ......
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 
  Here is the final version of the intro we presented at Slach Party '99 held
  in La Teste De Buch, France, during August.
  
  The package contains 2 .EXE files: 
  PLRS_GUS.EXE is the party version, which is 64Kb. This version is GUS only. 
  POLARIS.EXE is the final version, it support GUS & SB Soundcards and it has 
  some speeds optimisations. Both version run fine under DOS and Windows.

    
  Detailed Credits :
  ------------------
   
  Programming :                                            Cleaner/Revelation 
  Graphics :                       Axxel/Revelation (Baby FullScreen Picture)
                                         Stuff/Knights (Girl & Face Pictures)
  Additionnals Graphics :                           Cleaner/Revelation (Font)
                                         NTSC/Revelation (Blue&White Texture)
  Music :                                                  Elendil/Revelation

   
  This intro has been coded using :
  ---------------------------------
   
  Pmode 1.24 By Charles Scheffold & Thomas Pytel      
  Tiny Cubic System By Submissive/Cubic Team                  (Party Version)
  MXMPlay Module Player By Pascal/Cubic Team                  (Party Version)
  USMP Module Player By FreddyV/Useless                       (Final Version)

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
...... .  .   .    .     .      .%[ MEMbAhZ ]%.      .     .    .   .  . ......
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  axxel            .iff             .fr                    axxel@europost.org
  babyloon         .exe .htm        .fr             turpeau@emi.u-bordeaux.fr
  blaze            .mod             .pl                 blaze@meduniv.lviv.ua
  case             .org .ltr        .pl                  case@mops.uci.agh.pl
  cleaner          .exe .asc        .fr                   cleaner@ifrance.com
  cliff            .exe             .pl          pzogal@cyber.ict.pwr.wroc.pl
  coop             .exe             .pl         klarowicz@mvax.ci.pwr.wroc.pl
  cyber            .exe             .tr                         cyber@c64.org
  elendil          .exe .mod        .fr                       jfioroni@hol.fr
  eomer            .exe .3ds        .fr         audebert.christian@wanadoo.fr
  karma            .exe             .fr                 karma_rvl@hotmail.com
  mcclain          .iff             .tr                    mcclain@pemail.net
  ntsc             .iff .3ds        .fr                     ntsc@mail.cpod.fr
  rommel           .org .ltr        .fi             rommel.revelation@usa.net
  senser           .iff .asc        .fr                      senser@atari.org
  shazz            .mod             .fr                                   n/a
  splif            .iff             .fr                  splif@aegis-corp.org
  thorin           .org .iff .asc   .fr                  thorin@cybercable.fr

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
...... .  .   .    .     .       .%[ SiTEZ ]%.       .     .    .   .  . ......
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  rvl homepage                               http://www.multimania.com/rvlweb
  equalizer bbs whq                                +33-1-45251923+telnet soon
  ftp distro            ftp://crimson.umgdy.gov.pl/scene_pl/distro/Revelation
  ftp distro                  ftp://ftp.scene.org/pub/demos/groups/revelation
  ftp distro                       ftp://skynet.stack.nl/pub/demos/revelation
  ftp distro                       ftp://amber.bti.pl/scene/distro/Revelation
  mcclain's www                                         http://amiwrz.cjb.net
  senser's www                                        http://senser.atari.org
  cleaner's www                                   http://cleaner.planet-d.net
  elendil's www                             http://members.xoom.com/_ELeNDiL_
  babyloon's www                        http://www.emi.u-bordeaux.fr/~turpeau

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
...... .  .   .    .     .      .%[ CONTACT ]%.      .     .    .   .  . ......
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  thorin "bertrand floury"
  4 square alboni, 75016 paris.fr                     case "hubert wojtowicz"
                                              szklarska 3.11, 38401 krosno.pl
  rommel "kristian lappalainen"
  simonkylantie 56d, 95200 simo.fi
					       babyloon "pierre-jean turpeau"
					 23 rue wustenberg, 33000 bordeaux.fr

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
...... .  .   .    .     .     .%[ GREETiNGZ ]%.     .     .    .   .  . ......
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  capsule,  elysium,  freezers,  mentasm,  origami, shine/budyn/scenial staff
  fuel, exmortis, toadstood, kromozome, nitrophusion, knights, syndrome, trsi
  dentifrice,  eufrosyne, cocoon,  melon dezign, movement, jff,  triloxy, dsk
  eclipse, silicon, fuse,  zen, defiance, amable,  pulse, trash, bomb, blabla
  sunlikamelo-d, passwords, jinrikisha,  urinate, dsk, iguana, supremacy, tbl
  paradox,  quartex,  abyss,  prodigy, telepathy,  remorse,  mimic,  sympathy
  lackluster, brothom states, procreation, cyclone, psy-s, necrobiosis, zenon
  blocc, kryst, byteland,  seed, mist, doomsday, byterapers,  klf, coma, cncd
  inapt, complex, tdr,  mono, radio,  pimp,  grif, royal, chrome, fascination
  bofl, poison,  depth, n-factor,  fm, orange,  vectronix, devotion, vertical
  prestige, tpolm, hirmu, halcyon, dawn three, scoopex, jello and the rest...
                                       +
                    special hello stream to the x-men dudes.
               rommel, case & thorin greet their snailie friends.
