     ____              ____
  __­___ |            |_   ­__
 ­00|    |_____  _____| ___|00­
 |BD|    |\___ \/_ __/|    |BD|
 |  |    | \    \   / |    |  |
 |  |    !_/    /   \_!    |  |
 |  !__________/\__________!  |
 |   ~~~~~~~~~~~~~~~~PiNO~~   |
 |                            |
 |      ASM-Sources for:      |
 |     3d & 2d rotation!!     |
 |                            |
 |  phun izda key to nowhere  |
 |    so let'z have phun!!    |
 |      cya all at x-95!      |
 |                            |
 !00________________________00!

