      ###############



      ###############


      ###############

      ###############
      ###############
 
       - dandelion -
      [ on steroids ]

a 256b intro by sensenstahl

    for demosplash 2o13

       greetings  to
everyone at the party place
            
        respect  to
   lce  : digimind : ind
   yolp : rrrola : fsqrt
        orbitaldecay
    and  all sizecoders

      ###############

      ###############

  /plus contains a second
          version

  /plus2 contains the 1st
    version before any
optimizations and a version
that  shows like  the entry
looked at the compo machine
 ( which me surprised :D )

      ###############

      ###############


      ###############



      ############eof
