bk!                 ‹‹  €€€‹‹  €€€› ﬂﬂﬂ€‹‹
 ‹‹€ﬂ€‹‹€ﬂ€‹‹ ‹‹€ﬂ€‹≤€ ﬁ€€≤€€ ﬁ€€€ ‹‹€ﬂ€€€€
€€€› ﬁ€€› ﬁ€€≤€€› ﬁ€€€‹€≤ﬂ €€‹€≤ﬂ €€€› ﬁ€€€
€€€› ﬁ€€› ﬁ€€€€€› ﬁ€€€ﬂ€‹‹ €€ﬂ€‹‹ﬁ€€€› ﬁ€€€
€€€› ﬁ€€› ﬁ€€≤€€ﬂﬂﬂﬂ€€ ﬁ€€≤€€ ﬁ€€≤€€€› ﬁ€€€
ﬂﬂﬂﬂ      ﬂﬂﬂ ﬂﬂ€‹‹ €€ ﬁ€€≤€€ ﬁ€€€›ﬂﬂ€‹€ﬂﬂ
∞                   €€ ﬂﬂﬂﬂ€€             ∞
±     an official mekka 1996 4kb intro    ±
≤                  world                  ≤
€      by furball, gumball & big bear     €
€                placed 2nd               €
ﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤ﬂ
