                          /-------------------------\
                          | $$$$$$$$.$$$$$  $$$$$.  |
                          |    $$   $$.     $$ `$$. |
                          |    $$    `$$$.  $$  ;$$ |
                          |    $$       `$$ $$ .$$' |
                          |    $$    $$$$$' $$$$$'  |
                          >-------------------------<
                          |     too stupid dogs     |
                          \-------------------------/

             presents their brand new non-elite production called

                     !  FFFFFF EEEEEE LL     II XX  XX  !
                    !!  FF     EE     LL     II  XX X   !!
                   !!!  FFFF   EEEE   LL     II   XX    !!!
                    !!  FF     EE     LL     II  X XX   !!
                     !  FF     EEEEEE LLLLLL II XX  XX  !

Credits:

  Coding   - Dog         We're actualy two different dogs,
  Graphism - Dog         but we're far too stupid to tell
  Music    - Dog         oneself from the another.

  And thanks to those clever guys from France...

Requirements:

  Some kind of PC I guess. A little extended memory may be neccesary. And a 
  music card would greatly enlarge your enjoyment.

License:

  Please feel free to do anything you wish with this software. We are not 
responsible for any damage whatsoever. Do we look responsible?

Contact:

  We don't feel like contacting you.



Come on, that's boring! Let's find some food! 
Food? 
Yeah! 
Where's the food?
Follow me!