 * Released at Intel Outside Party 4 * 12-13 July 1997 Wloclawek / Poland *

                                      ###################
                              ###########################
                           #########
                       ########         ###     #####
                     #####      #        ##     #########
                   ####        ##        ##         #######
                 ###           #### ###  ##             #####
                ###          ####  ## ## ##                ###
               ##   #  ### #   ##  ####  ###                ###
              ##       ######  ## ##   # ##          ##       ##
             ##    ### ##  ### ##  ####        #     ##  ###  ##
            ##      ## ##   ## ##                  #### ## ##  #
            ##      ## ##   #       ####  ### ##  ## ## ###    #
            ##      ##             ####  ###  ## ##  ## ##  # ##
            ##      #            #   ##  ##   ## ## ###  ###  ##
            ##         ###  ##   ##  ##    ## ##  ## ##      ##
             ##       #  ## ##   ##  ##   ###  #            ##
              ##     ##   #  ##  ##  ##  ###               ##
               ###   ##  ##  ######  ##                 ###
                ####  ####     ###                   ####
                  ####                            #####
                    #####                   ######
                        #######################
                          ###################
