                               _______.
          .____________________\      |
          | .  .  .  .  .  .  . \     |
          |                           |
          | .  .  .  .  .  .  .  .  . |
          |                           |
          | .  .  .  .  .  .  .  .  . |
          |                           |
          | .  .  .  .  .  .  .  .  . |
          |                           |
          | .  .  .  .  .  .  .  .  . |
          |                           |
          | .  .  .  .  .  .  .  .  . |
          |                           |
__________|_.__._ .  .  .  .  .  .  . |
\·             _/_____        ________|________
 \    \________\·    /__.__.__\·___          _/________________
  \    ____/   /               \\        _  ·\           _____/________________
[==\----\======\     \        ·/\________\--/=\·           \/\           ____ /
[===============\_____\-------/================\    ________/=\·           \//
          | .  .  .  .  .  .  .  .  . |   [=====\-----\========\    ________/==]
   F  L  O  P  P  Y   [ P  C ]   D  I  V  I  S  I  O  N         \-----\___
          | .  .  .  .  .__.__.  .  . |                  ________\       /
       ___|_____________\   __/______ |                  \        \     /
       \           ____ /            \ az0!/L124          \·   _      ·/
       [\·           \//_            ·\==========]   [=====\---/      /=====]
       [=\   _________/=/______________\=========]   [========/______/======]
          \----\                      |
          | .  .  .  .  .  .  .  .  . |
          |                           | FLOPPY PC division is back with
          | .  .  .  .  .  .  .  .  . | with a quick demo stretched to
          |                           | exactly four kilobytes called
          | .  .  .  .  .  .  .  .  . |
          |                           | S       Y       K       E
          | .  .  .  .  .  .  .  .  . |
          |                           | Our tiny contribution to pc4k
          | .  .  .  .  .  .  .  .  . | competition at Revision 2013
	  |                           |
          | .  .  .  .  .  .  .  .  . | c o d e w o r k   b y :
          |                           | -----------------------
          | .  .  .  .  .  .  .  .  . | [ m        a        q ]
          |                           |
          | .  .  .  .  .  .  .  .  . | a u t o t u n e d   b y :
          |                           | -------------------------
          | .  .  .  .  .  .  .  .  . | [ a   c   e   m   a   n ]
          |                           |
          | .  .  .  .  .  .  .  .  . | g r a p h i s m   b y :
          |                           | -----------------------
          | .  .  .  .  .  .  .  .  . | [ r   o  r   q  u   e ]
          |                           |
          | .  .  .  .  .  .  .  .  . | s u p p o r t e d   b y :
          |                           | -------------------------
          | .  .  .  .  .  .  .  .  . | [ a   z   z   a   r   o ]
          |                           |
          | .  .  .  .  .  .  .  .  . |
          |                           |
          | .  .  .  .  .  .  .  .  . | Special greetings and kisses to
          |                           | our friends in fellow groups
          | .  .  .  .  .  .  .  .  . |
          |                           | ELUDE
          | .  .  .  .  .  .  .  .  . |
          |                           | FARBRAUSCH
          | .  .  .  .  .  .  .  .  . | 
          |                           | MADWIZARDS
          | .  .  .  .  .  .  .  .  . |
          |                           | GHOSTOWN
          | .  .  .  .  .  .  .  .  . |
          |                           |	ANADUNE
          | .  .  .  .  .  .  .  .  . |
          |                           |	PLASTIC
          | .  .  .  .  .  .  .  .  . |
          |                           | DMA
          | .  .  .  .  .  .  .  .  . |
          |______________________     |
           YouGetWhatYouDeserve /.  . |


txt layout by azzaro. 