
            €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€	
            €                                                      €
            €  ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹   ‹‹‹  ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹  €
            €  ﬂﬂ€€€ﬂ €€€ﬂﬂﬂ€€€   €€€  €€€ﬂﬂﬂ€€€ ﬂﬂ€€€ﬂ ﬂ€€€ﬂ€€€ﬂ  €
            €    €€€  €€€‹‹‹€€€ ‹‹€€€‹ €€€‹‹‹€€€   €€€   €€€ €€€   €
            €  ‹‹€€€‹ €€€ﬂﬂﬂ€€€ ﬂﬂﬂﬂ€€ €€€ﬂﬂﬂ€€€ ‹‹€€€  ‹€€€‹€€€‹  €
            €  ﬂﬂ€€€ﬂ €€€‹‹‹€€€ ‹‹€€€  €€€‹‹‹€€€ ﬂ€€€€‹‹ﬂ€€€ﬂ€€€ﬂ  €
            €    €€€  €€€ﬂﬂﬂ€€€ €ﬂ€€ﬂ€ €€€ﬂﬂﬂ€€€  €€ﬂﬂ€€ €€€ €€€   €
            €    €€€‹ €€€‹‹‹€€€   €€€  €€€‹‹‹€€€  €€€€€€ €€€ €€€   €
            €  €€€€ﬂﬂﬂ €€ﬂ€€      €€€   €€ﬂ€€     €€€ﬂﬂﬂ €€€ €€€   €
            €        ‹‹€€ €€‹€€   €€€ ‹‹€€ €€‹€€  ﬂﬂﬂ ‹‹‹€€€ €€€   €
            €       ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ   ﬂﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂ  ﬂﬂﬂ   €
            €                                                      €
            €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
            ‹‹‹‹   ‹‹‹‹  ‹‹‹ ‹   ‹‹‹‹   ‹  ‹   ‹  ‹ ‹    ‹‹‹‹  ‹‹‹ ‹
            €      €     € € €   €      €  €   €  € €    €     € € €
            € ﬂ€   €ﬂ    € € €   ﬂﬂﬂ€   €ﬂﬂ€   €  €ﬂﬂ€   €ﬂ    € € €
            €  €   €     € € €      €   €  €   €  €  €   €     € € €
            ﬂﬂﬂﬂ   ﬂﬂﬂﬂ  ﬂ ﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂ  ﬂ   ﬂ  ﬂ  ﬂ   ﬂﬂﬂﬂ  ﬂ ﬂﬂﬂ
            The Society For The  Study Of The  Modern Visual Culture



€                                     ‹‹
€€ Genshiken proudly presents          €€
€€€€€€ ‹‹‹ ‹‹  ‹                     ‹€€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂﬂﬂ
intromission: sound expansion adtro
(aka The Artifact 4k)
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹ ‹  ‹
€€€€€€ ﬂﬂﬂ ﬂﬂ  ﬂ
€€
€

∑: Type / taipu
        One-effect 4k intro

∑: Credits / chosakuka
        stage7                  sutajinana
                Code                    koodo
                Sound                   saundo
        iq^rgba                 ai∑kiu^aru∑jii∑bii∑ee
                Framework               fureemuwaaku
        Mentor^TBC              mentaa^tii∑bii∑shii
        Blueberry^Loonies       buruubeeri^runisu
                Crinkler                kurinkaa

∑: Released at / reriisu
        Inspire 2008            insupaiaa 2008
        20080509 - 20080511
        RenterÌa, Spain         renteria, supein

∑: Greetings / okagede
        alien)(dream            arien dorimu
        Asynkro                 ashinkuro
        biXo                    bisho
        Collapse                korapushi
        Fuzzion                 fushion
        Glenz                   gurenzu
        HardNULL                haadonuru
        NecroStudios            nekurosutajiosu
        Network                 nettowaaku
        Nocturns                nookutensu
        Nuance                  nuansu
        Ozone                   ozoun
        Purple Studios          paaporu sutajiosu
        rgba                    rgba [aru∑jii∑bii∑ee]
        Sector Omega            sekutoru omega
        Software Failure        sofutouea feiryua
        Spˆntz                  supoentsu
        Stravaganza             sutorabaganza
        TimeScratchers          taimusukoratchazu
        TLOTB                   tlotb [tii∑eru∑oo∑tii∑bii]
        TPOLM                   tpolm [tiiporumu]
        xplsv                   ekusupuroshibu
        Zon@ Neutr@             zonaneutora

∑: Comments / komento (eigo)
        stage7: So here we are with my first ever 4k code try :) I hope you
like it, even if it looks that simple. So first things first. This intro is
intended to be an announcement for my incoming mixtape "intromission: sound
expansion", a beatmix Demovibes-style containing only tunes from 4k intros.
At the moment of writing these lines, fifty minutes are already mixed and I
hope the mix to be as long as 75-80. If you want to stay informed about the
progress of the intromission project, get into http://intromission.stg7.net
(and if everything goes well, a final mix is planned to appear this summer)
or send an e-mail to stage7 at bixo.org.
        I'd like to send BIG thanks to iq^rgba because I wouldn't have been
able to finish this without his help, tips, tricks and his framework for 4k
intros. I owe you one ;) Thanks also to slack^Necrostudios, for his support
and some help here and there as usual. Finally, I'd like to acknowledge the
help brought by JosÈ Pascual Molina MassÛ from UCLM, he started it all with
the lessons at university that demonstrated me that learning OpenGL was not
hard at all :)

        GPU WARNING: THIS INTRO MAY NOT BE PROPERLY VIEWED IF YOUR COMPUTER
DOESN'T HAVE AN ATI CARD. It may or it may not be properly rendered if your
computer has an nVidia. If this is your problem please send me an e-mail or
leave a comment in PouÎt, but I'll try to find where the issue is, in order
to release a final, bug-fixed version. I'm sorry for the inconvenience.


€€€€€ €€€ €  €   GSK 2008   €   €  € €€ €€€€ €€€€€€€€