
                                             Helsinki, 6th of August 1994


PROLOGUE
--------

Hi, this is Thor typing .... right now it's 4.15 hours, and I DIDN'T get
up early ....... oh well ... read this crap if you want ... :-)


THE INTRO
---------

Well, as freelance coder I decidet to compete in the 4kb intro contest, as
I have no musicians and grafix artists available for bigger productions.
So I tried to write a little intro with some style in it, not just a single
routine (however good it might by, but a rotating donut is not what I
understand to be an intro ... sorry).
Well you decide if I did it well, but at least : It COULD BE worse ! ;-)
FC : Don't hesitate to put it on the party CD if you please .....


GREETINX
--------

I've got some special party greetinx here, they would have busted my 4kb
limit, so they're extra ......

- THE COEXiSTENCE (=TC)
  For letting me use their computers, and 4 being generally a kewl bunch
  of guys, althought they used DPMI in their demo ......

- IRON EAGLE / TC
  For listening to my babbling all the time, without beatin' me even once.
  Still, it should be unedible .... (non-insiders : just forget it :-)

- THE SCYTHE
  For generally being kuhl.

- The second (private) video-taping crew
  For being nice guys, althought that thing with rice on it you gave me
  to eat tasted horrible ...... sorry, I'm too tired to lie ....
  Will U send me your tape ???


ME, THOR
--------

REALNAMME  : Frank Hirsch
FIDO       : 2:246/1500.19
SNAIL MAIL : Wissmannstrasse 5 / 71642 Ludwigsburg 11 / Germany


EPILOGUE
--------

And, b4 I 4get about it : Fight the war, fuck the law !
Fascism ?   NEVER AGAIN !!!!


  Live long and prosper !
                           signed
                                   THOR


