
		      зд©    зддддд© здддддд© здддддд©
		      Ё Ё    Ё зддды Ё здддды Ё здд© Ё
		      Ё Ё    Ё юд©   Ё Ё здд© Ё Ё  Ё Ё
		      Ё Ё    Ё зды   Ё Ё ю© Ё Ё Ё  Ё Ё
		      Ё юдд© Ё юддд© Ё юдды Ё Ё юдды Ё
		      юдддды юддддды юдддддды юдддддды
       
	       эшшшшшэ шш   шш эшшшшшэ шшшшшшш эшшшшшш эшшшшшшэ
	       шшээээ  шшэ эшш шшээээ    чшщ   шшээээ  шш шш шш
		ъъъъшш  ъшшшъ   ъъъъшш   чшщ   шшъъъъ  шш шш шш
	       ъшшшшшъ   чшщ   ъшшшшшъ   чшщ   ъшшшшшш шш шш шш

 
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
	    ╟╠╡   LEGO SYSTEM  -  PC Section demo-compo group   ╡╠╟     
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

		   ээ шшэш шшъ  шшэш шшъэ шшъ  шшъэ эшъэ ээ
		   шш шшъш шшшэ шшъш шшъэ шшшэ шшъэ эъшэ шш
		      ъъ ъ ъъъъ ъъ ъ ъъъ  ъъъъ ъъ ъ  ъъ
 
 З Total coders       = 1   -> Puznik, Pollux
 З Total graphists    = 3   -> Eureka, Pollux, Shaman
 З Total musicians    = 0
 З Total trader/comm. = 0

 З Total members = 4

 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		      ...LEGO SYSTEM OFFICIAL RELEASES...
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
   имммммммммммммммммммммммямммммммммммммммммямммммммммммямммммммммммммммм╩
   ╨    PRODUCT NAMES:     Ё    CATEGORY:    Ё   SIZE:   Ё  RELEASE DATE: ╨
   гдддддддддддддддддддддддедддддддддддддддддедддддддддддедддддддддддддддд╤
   ╨       PATACHOU        Ё    PC Intro     Ё    64K    Ё   31/12/1996   ╨
   ╨                       Ё                 Ё           Ё                ╨
   хмммммммммммммммммммммммомммммммммммммммммомммммммммммомммммммммммммммм╪


			      ъъ                     ъъ
	шшъэ шшъэ эшъэ   шшъэ шш эшъэ ъшшъ      эшъэ шш ъшшъ шшъ  эшъэ
	шшъэ шшъэ эъшэ   шш ш шш эъшэ  шш       эъшэ шш  шш  шшшэ эъшэ
	ъъъ  ъъъ   ъъ    ъъъ  ъъ  ъъ   ъъ   ъъ   ъъ  ъъ  ъъ  ъъъъ  ъъ
   
   имммммммммммммммммммммммямммммммммммммммммямммммммммммямммммммммммммммм╩
   ╨       BBS NAME:       Ё    NUMBERS:     Ё  COUNTRY: Ё SYSOP:         ╨
   гдддддддддддддддддддддддедддддддддддддддддедддддддддддедддддддддддддддд╤
   ╨ A.C.E.          (WHQ) Ё33.01.45.88.75.48Ё  France   Ё Gandalf/Aegis  ╨ 
   ╨                       Ё(4 nodes  V34)   Ё           Ё                ╨ 
   ╨                       Ё33.01.45.88.77.99Ё           Ё                ╨ 
   ╨                       Ё(2 nodes 14-28 K)Ё           Ё                ╨ 
   ╨                       Ё33.01.53.80.90.34Ё           Ё                ╨ 
   ╨                       Ё( ISDN )         Ё           Ё                ╨ 
   хмммммммммммммммммммммммомммммммммммммммммомммммммммммомммммммммммммммм╪

			 C A L L     N O W     ! ! ! !


 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		   ...LEGO SYSTEM PRODUCTIONS IN PROGRESS...
 ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
		  
	
		* "RAVIOLI" Demo *               
		By Eureka/Pollux/Shaman/Puznik

		
