
                    ЫЫ            Greets: Abaddon
         ЬЫЫЫЫЫ ЬЫЫЫЫЫ                    AstroideA
         ЫЭ     ЫЫ                        Byteam
         ЯЫЫЫЫЫ ЯЫЫЫЫЫ                    Criminal Gang
                                          DarkSiDe
      C й п T R й њ њ д D                 Frame 18
          D R д A M $                     Grif
                                          Majic 12
           Pзо$о¤Е$:                      Mortal Team
                                          Murmidones
       "pastel 4k intro"                  Remal
                                          Thitanium

                             Personal greets:
Blala(=BTM:-)  Hal  Morgan  Lorenzo  Ruszi  Toci  (Tr)  Tfe  Zed  Zool  Xanadu