[7h[0;40;37m[?33l
[6C[34mloading Mo'Soul font...
[37m[9C[34mif not found,
[37m[11C[34myou're not[37m [34ma scener.


[37m[31C[33m..............
[37m[25C[33m...[1m:::::::::::::::::::.[0;33m.
[37m[23C[33m:[1m:::::::::::::::::::::::::::[0;33m.
[37m[6C[1;30m_ __. [0m[9C[33m''[1m'''':::::::::::::::::::::::::[0;33m:[37m[10C[1;30m    .__ _
[0m[6C[1;30m\\\ | [37mG-Incorporated -----------.[33m:::::::::::::::[0;33m:[37m[8C[1;30m    | ///
[0m[6C[1;30m// \|    [0m    [33m.[1m.......:::::::::''[37m|[31m.....[0m [1;33m::::::::::[0;33m:[37m[7C[1;30m    |/ \\
[0m[6C[1;30m¯¯¯_\ _ _[0m    [33m:[1m:::::::::::::::[31m.::[37m|[31m::::::[0m [1;33m::::''''''[0;33m'[37m[6C[1;30m_ _ /_¯¯¯
[0m[6C[1;30m   \|\\  [0m   [33m:[1m::::::::::::·[31m::::::[37mv[31m:::::::[0m [1;33m:::[0m [1mat Stream 10[30m  //|/
[0m[6C[1;30m ¯ ¯| ¯  [0m   [33m:[1m:::::::::::[0m [1;31m::::::::::::::::[0m [1;33m::.[37m|[33m.....[0;33m.[37m[5C[1;30m  ¯ |¯ ¯
[0m[6C[1;30m    | [0m  [1;33m   [0;33m:[1m:::::::::::·[31m::::`:::::::::':::[0m [1;33m::[37m|[33m::::::[0;33m:[37m    [1;30m    |
[0m[6C[1;30m    : [0m  [1;33m   [0;33m:[1m:::::::::: [31m::·'·:.·:::::·.:·`[0m· [1;33m::[37m|[33m:::::::[0;33m:
[37m[14C[1;33m  [0;33m:[1m::::::::::: [31m::: [37m·[32m.[37m.[31m`.:::.'[37m.[32m.[37m·[31m [37m<---'[33m:::::::[0;33m:[1m [0m[6C[1;30m:
[0m[6C[1;30m    . [0m  [1;33m  [0;33m:[1m::::::::::: [31m:::::....:::....::::[33m :::::::::[0;33m:
[37m[14C[1;33m [0;33m:[1m:::::::::::: [31m::::::::::: ::::::::[33m ::::::::::[0;33m:
[37m[14C[1;33m [0;33m:[1m:::::::::::: [31m:.:::::::::: :::::::[33m ::::::::::[0;33m:
[37m[14C[1;33m [0;33m:[1m:::::::::::: [31m`:.·:::::::::·::::: [33m:::::::::::[0;33m:[37m[6C[1;30m.
[0m[14C[33m:[1m::::::::::::::·[31m`::::::::::.:::::[0m [1;33m:::::::::::[0;33m:
[37m[14C[33m:[1m:::::::::::::::[0m [1;31m.::::·::·::::::'[0m [1;33m::::::::::[0;33m:
[37m[14C[33m:[1m:::::::::::::::[0m [1;31m:.`:::. [0;31m- [1m.::· [0m [1;33m:::::::::::[0;33m:[1m  [0m[6C[1m·
[0m[14C[33m:[1m:::::::::::::::[0m [1;31m::: ::::::::'[0m  [1;33m:::::::::::[0;33m:[1m   [0m[6C[1m`[35m.
[0m[14C[33m:[1m:::::::::::::::[0m [1;31m::::: ::::'[33m :::::::::::::[0;33m·[1m.[0;33m:[1m  [0m[6C[1;35m.'
[0m[13C[33m:[1m::::::::::::::::[0m [1;31m:::::::..: [33m::::::::::::::::[0;33m:[1m  [0m [35m   .:[1m'
[0m[13C[33m:[1m::::::::::::::::[0m [1;31m:::::::::: [33m··········::::::[0;33m:[1m  [0m [35m .:'
[37m[13C[33m:[1m:::::::::::::::·[0m [1;31m::::::::::.::::::::::.. [33m::::[0;33m.[37m  [35m ::
[37m[13C[33m:[1m:::::::::::··· [31m:[0m [1;31m:::::::::.::::::::::::::.[0m [1;33m:::[0;33m.[37m [35m `::.
[37m[13C[33m:[1m:::::::::·[31m.:::::.·::::::::::::::::..`:::::: [33m::[0;33m:[37m [35m   `::
[37m[13C[33m:[1m::::::::[31m ::::::::::::::::::::::::::::. `::::[0m [33m:[37m  [35m    `::
[37m[13C[33m:[1m:::::::[0m [1;31m:::::::::::::::.. ``:::::::::::: ::::   [0m[5C[35m`::[31m [1m .'
[0m[14C[33m:[1m:::::[31m ::::::::::::::::::::. `::::::::::: :::[0;33m:[1;31m  [0m[5C[35m.:'[31m ::
[37m[14C[1;33m [0;33m:[1m::::[31m :::::::: :::::::::::::  ::::::::''. :::[0;33m:[1;31m [0;35m   .::' [31m `:.
[37m[16C[33m:[1m::[0m [1;31m:::::::: :::::::::::::::  ::···    :: :::[0;33m:[35m .::'   [31m   ::
[37m[7C[31m [1;37m.[0m[8C[33m:[1m:[0m [1;31m::::::: ::::::::::::::::: .·´[0m[6C[1;31m:: :::[0;33m:[35m ''[37m[5C[31m    ::
[37m[7C[1;33m.'[0m[9C[33m:[37m [1;31m::::::: :::::::[0m[8C[1;31m··::    [37m<----- music - legend[0m   [31m::
[37m[7C[1;33m`[31m.   [0m[8C[33m:[1;31m:::::: ...[0m[14C[1;31m::[0m[6C[1;31m:: :::[0;33m:[37m  [31m::[37m[10C[31m::'
[37m[7C[31m [1m`:. [0m[8C[33m:[1;31m:::::: ::[0m[5C[1;33m [0m[8C[1;31m::    ::: .:::[0;33m:[1;31m [0m  [31m`::..    ..::'
[37m[7C[31m [1m  `:[0;31m.    [37m   [33m:[1;31m:::::: ::[0m[14C[1;31m::::::   .:::[0;33m:[37m    [31m  ``::..::''
[37m[12C[31m::   [37m   [33m`[1;31m::::::  :::[0m[8C[1;31m:::: .....:: :::[0;33m:[1;31m [0m[10C[31m`::.
[37m[7C[31m    ::    [37m[5C[33m:[1;31m:::::    :::::::: ...:::::::: ::[0;33m:[1;31m  [0m[12C[31m`::.
[37m[7C[31m   ::[37m[11C[1;31m`:::::.   ........::::::::::: :[0;33m:[1;31m   [0m[14C[31m`::.
[37m[7C[31m  ::[37m[12C[1;31m  [0;33m`[1;31m:::::. ::::::::::::::::::: [0;33m'[1;31m    [0m[13C[31m.::'
[37m[7C[31m  ::[37m[15C[35m.[33m`[1;31m::::: :::::::::::::::::[0;33m:[37m[18C[31m::'
[37m[7C[31m  ::[37m[8C[35m    .:::'[37m [33m``[1;31m:: :::::::::::::::::[0;33m:[37m[17C[31m::'
[37m[7C[31m   `:[37m[7C[35m  .::'  [37m  [1;31m   [0;33m`:[1;31m :::::::::· :::::[0;33m:[37m[16C[31m::'
[37m[12C[31m`.   [37m  [35m ::'    [37m[6C[1;31m  ::::::::::::::::[0;33m:[37m[16C[31m`:.
[37m[15C[31m`. [37m [35m::'[37m[11C[1;31m [0;33m:[1;31m:  ::::::::::::  :[0;33m:[1;31m    [0m[11C[31m`::.
[37m[16C[31m::[35m ::[37m[8C[1;31m   [0;33m:[1;31m:::::  ::::::::: :::::[0;33m:[1;31m  [0m[12C[31m.::'
[37m[14C[31m.::'[35m `::[37m[7C[1;31m  [0;33m:[1;31m::::::::  :::::: :::::::: [0m    [31m  [1m`. [0;31m .::'
[37m[12C[31m.::' [1m: .[0;35m`::  [37m    [1;31m [0;33m:[1;31m::::::::::: `::: :::::::::[0;33m:[37m    [31m  [1m :[0;31m:  `::.
[37m[7C[31m    .:'[1m .:' `[0;35m `::.[37m    [33m:[1;31m:::::::::::::[0m[5C[1;31m:::::::::[0;33m:[37m    [31m .::' [1m`:.[0;31m`::
[37m[7C[31m   `:: [1m:::[37mcode ------[0m [33m:[1;31m::::::::::::::   ::::::::::[0;33m:[37m [1m------->pope[0m `::
[7C[31m    `:.[1m`:::: ::[0;31m :.[37m [35m`:.[33m:[1;31m::::::::::::::  :::::::::::[0;33m:[37m   [31m': [1m::: ::::[0;31m `::
[37m[12C[31m`::..[1m`' '[0;31m..:'[37m [35m  `[1;31m [0;33m:[1;31m:::::::::::::.:::::::::::[0;33m:[1;31m [0m   [31m`:.[1m`:: `::'[0;31m .:'
[37m[14C[31m``:::::''  [37m    [1;31m  [0;33m:[1;31m::::::::::::: :::::::::[0;33m:[1;31m  [0m   [31m `::.[1m`` '[0;31m .::'
[37m[7C[31m   [1m. [0;31m   .::'[37m[10C[1;31m   [0;33m:[1;31m:::::::::::: ::::::::[0;33m:[1;31m   [0m   [31m   ``::..::'
[37m[7C[31m   [1m`:.[0;31m ::`[37m[16C[33m:[1;31m:::::::::::: ::::::[0;33m:[1;31m    [0m[9C[31m.::'
[37m[7C[31m   .:; '::.[37m[15C[1;31m [0;33m:[1;31m::::::::::: ::::::[0;33m:[1;31m    [0m[9C[31m::.
[37m[7C[31m  ::' .: '::.[37m[13C[1;31m  [0;33m:[1;31m:::::::::: :::::[0;33m:[37m[14C[31m`::.
[37m[7C[31m :: :[1;37mHEAT[0;31m  `::[37m[12C[1;31m   [0;33m:[1;31m::::::::: :::::[0;33m:[35m .[37m[14C[31m`::.
[37m[7C[31m :: `::: :. ::·[37m[11C[1;31m    [0;33m:[1;31m:::::::: :::::[0;33m:[35m`::..    [37m[8C[31m.::'
[37m[7C[31m `::. ` .:'.:'[37m[17C[33m:[1;31m::::::: ::'::[0;33m:[35m   `::.  [37m[7C[31m`::.
[37m[7C[31m   ``::...::'[37m[18C[33m:[1;31m::::::' :.::[0;33m:[37m[6C[35m`:: [37m[8C[31m::'
[37m[14C[31m``::.[37m[14C[1;31m    [0;33m:[1;31m::::::' :::::[0;33m:[37m[7C[35m`::[37m[7C[31m::'
[37m[17C[31m`::.[37m[12C[1;31m   [0;33m:[1;31m::::::   ::::[0;33m:[1;31m [0m[8C[35m::[37m[5C[31m.::'
[37m[17C[31m  `::.[37m[10C[1;31m  [0;33m:[1;31m::::::    ::::[0;33m:[1;31m [0m[8C[35m::[31m   .··
[37m[17C[31m    `::.    [37m    [1;31m [0;33m:[1;31m::::::[0m[5C[1;31m::::[0;33m:[1;31m [0m[7C[35m:: [31m·
[37m[23C[31m`::.  [37m    [33m:[1;31m:::::'[0m[6C[1;31m::::[0;33m:[1;31m [0m [35m  ..::'
[37m[25C[31m`::.[1m   [0;33m:[1;31m::::'[0m[8C[1;31m::::[0;33m:[1;31m [0;35m.::''
[37m[27C[31m`:[1m  [0;33m:[1;31m:::'[0m[11C[1;31m:::[0;33m'[1;31m [0;35m'[1;37m   clinkster: loonies
[0m[22C[31m  ...  [1m [0;33m:[1;31m::'[0m[7C[35m..:::[37m [1;31m::[0;33m:[37m   [1mframework: iq
[0m[22C[31m·····: [33m:[1;31m:' [0;35m  ..:::'''  [37m [31m:..:[37m   [1m clinkler: loonies & tbs
[0m[22C[31m   :.·:.[37m   [35m·''[37m[9C[31m:'..`·:.
[37m[22C[31m   :: : [35m ·  [37m   .[35m·· .   [31m::::::..``:.
[37m[22C[31m  ::':  [35m.   [37m ·[7C[35m. [31m`:   `````..:::..
[37m[7C[1;30m    [0m   [1m _  [0m    [31m  ::.'  [35m:   [37m·   [1;30m .  [0;35m   [31m '
[37m[7C[1;30m¯  ¯[0m ¯¯[1m\//\[0m   [1m/_[0m [31m: :   [35m    [37m.   [1;30m`  `[0;35m  :
[37m[14C[1m   ¯[0m [1m_/[0m [1m/[0m [31m::    [35m `  [37m  . [1;30m . '[0;35m . [37m[14C/[1m_
[0m[19C[1;36m\[0m  [1m\[0m [31m:[37m[5C[35m  `.[37m[7C[35m.·  [37m[12C[1m_/[0m [1m/
[0m[20C[1;36m\[0;36m_[37m [1m\_[0m[5C[1;30m   [0m [1m__[0;35m..[1;37m_[0;35m·[1;37m__ [0m[6C[1m______[36m__[37m\[0m  [1m\
[0m[21C[1;35m/[0m  [1m/[0m    [35m [1;30m    \[0;35m_[1;30m   [0;35m_  [1;37m\[0m[6C[36m\[35m____[37m  [36m([37m [1;36m\_[0m [1m\_
[0m[20C[1;35m/[0m  [1;35m/[0m[5C[35m [1;30m  [0;35m  [1;30m [0;35m/  / \_[37m [36m\[1m_[0m[9C[35m\_ [36m\_[1m/[0m  [1m/
[0m[19C[1;35m/[0m  [1;35m/[0m[11C[35m/[37m [1;30m [0;35m/[37m   [1;35m/[0m  [1;36m/[0m[10C[35m/[37m  [1;36m/[0m [36m_[1;37m/______
[0m[18C[35m/[37m  [1;35m/[0m[10C[1;30m [0;35m/ [1;30m [0;35m/[1m___/[0m [36m_/[1;35m_______[0m   [35m/[37m  [1;35m/[0m  [1;36m\[0m[6C[1;36m/
[0m[17C[35m/[37m [35m_/[1m_____[0;35m______/ _/[1;30m______[0;36m\[37m [1;30m __ [0m___[1;35m\[0m [35m/[37m  [1;35m/  /¯[36m\[0;36m¯¯¯¯¯
[37m[16C[35m/[37m  [35m\[37m[8C[1;35m_[0m  [1;35m/[0;35m  /[37m   [1;30m [0m [35m   /[1;30m  /[0m[5C[1;35m\/[0m [35m/[37m [1;35m /
[0m[15C[35m/[37m  [1;30m/¯[0;35m\[37m¯¯¯¯¯¯[1;35m/[0m  [1;35m/[0m [35m / [37m[5C[35m  /[37m [1;30m / [0m    [35m/[37m  [35m/[37m  [1;35m/
[0m[12C_/[35m/[37m  [1;30m/[0m[8C[35m/[37m [1;35m_[0;35m/[37m [35m_/  [37m[5C[35m / [37m [1;30m/  [0m   [35m/[37m  [35m/[37m  [1;35m/ [0;34mans:zfr/gin^dzn^brk
[37m[12C\[1;30m__[0m [1;30m/[0m[8C[35m/[37m  [35m\[37m  [35m\ [37m[7C[35m/  [1;30m/   [0m  [35m/[37m  [35m/[37m  [35m/[37m [1;35m  [37m_
[0m[15C[1;30m/[0m[8C[35m/ [37m [35m/[37m ) [1;30m [0m¯¯¯¯¯¯¯[1;30m\[0m¯\ [35m¯¯¯¯¯¯[37m  [35m/[37m  [35m/[37m  [1m/\\/[0m¯¯[1;30m ¯  ¯
[0m[9C[36mGreetings[37m[6C[1;30m¯\[0m [35m¯\[1;30m¯¯¯¯¯¯¯¯¯¯¯ [0m [1;30m¯¯¯¯¯¯¯¯[0;35m/[37m  [35m/[37m [1;30m [0m [1m ¯
[0m[26C[1;30m¯¯¯[0m[20C[35m/[37m  [35m/
[37m   [1;36mKewlers[0m [1m-[0m [1;36mAccession[0m [1m-[0m [1;36mCNCD[0m [1m-[0m [1;36mAnanasmurska[0m [1m-[0m [1;36mHedelmae[0m [1m-[0m [1;36mStyle[0m [1m-[0m [1;36mTraction
[0m  [1;36mBlobtrox[0m [1m-[0m [1;36mDisaster[0m [1;36mArea [37m-[0m [1;36mDivine Stylers[0m [1m-[0m [1;36mBreak[0m [1m-[0m [1;36mDezign[0m [1m-[0m [1;36mSceneSat[0m [1m- [36mFit
[0m  [1;36mMFX[0m [1m-[0m [1;36mDekadence[0m [1m-[0m [1;36mJumalauta[0m [1m- [36mFaemiyah[0m [1m-[0m [1;36mMercury[0m [1m-[0m [1;36mDarklite[0m [1m-[0m [1;36mBlocktronics
[0m    [1;36mUp Rough [37m- [36mChemical Reaction [37m- [36mResistance [37m-[0m [1;36mAlumni [37m-[36m Fairlight [37m-[36m Adapt
[0m[43C[35m/[37m  [35m/
[37m[42C[35m/[37m  [35m/
[37m[42C[1;30m¯\ ¯[0m GIN - HEAT - 4K - STREAM 10
[42C[1;30m  ¯¯
