------------------------

AFTER 9 YEARS OF SILENCE
MEWLERS  IS   BACK  WITH
 
      C 1 A L I S      
 
      a 64k intro
   for assembly 2009
 
 Music: Little Bitchard
  Code & Gfx: Rainmaker
      Code: Pommak
      
------------------------

Using kkrunchy by ryg/fr
for packing and V2 synth
  by kb/fr for music.

------------------------

Special message from LB
to people whining about
a certain idea borrowed
    from Aphex Twin:

You got the point wrong.

------------------------

 We are not associated
with kewlers. Honestly.

------------------------
