              -[ S o f t w a r e   F a i l u r e ]-

                            presents
									
                     [ LIVING IN THE CODE ]

               a 32k intro released at Euskal 2011
             with nice real-time soft-render visuals
              and a new minimal music-synth system

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

   Code, GFX & Music .............................. Ham/SFL
                 
   Kkrunchy Technology ..................... Ryg/Farbrausch

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                         requirements:

        Windows / CPU / Screen / Speakers (or headphones)
                 (May run in Linux with Wine)
						 
          This intro does not require 3D acceleration.
					   
        The music was composed using Mosquito Tracker 0.4
                  Yes, this is a new tracker.
             Yes, it could be suitable for 4k intros.
        And yes, maybe the tracker will be released soon.
				
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                         greetings to:

   MANKIND, NATURE, OZONE, CONSPIRACY, ASD, DARKAGE, NOCTURNS,
   BATMAN GROUP, COLLAPSE, FOCUS DESIGN, NAPALM CORE, NETWORK,
   SCARAB, LOONIES, EPHIDRENA, SHITFACED CLOWNS, RGBA, SPONTZ,
   HAUJOBB, RNO, SPACEBALLS, IRIS, TBL, EQUINOX, MATT CURRENT,
   REBELS, PURPLE'S STUDIOS, MOODS PLATEAU, APPROXIMATE, TRSI,
   BIXO, PANTUFLAS SOFTWARE, THE BIOMECHANICAL BASTARDS ...

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

          -(See you in others futuresceneproductions)-

 Ham/Software Failure                http://sfl.untergrund.net