        _____  _        _        __  _    _    _____             _
       / ___/_/ |_   __| \      /  || \ _/ |_ (_. ,_)___  ___  _/ |_
      | /   (   _/|`'_/| | __  / 4 || |(   _/__ | | / _ \/ __)(   _/
      | \____| |_ | |  | |(__)/ _  || | | |_(__)| ||  __/\__ \ | |_
       \____/\___)|_|  |_\   /_/ |_||_\ \___)   |_| \___/(___/ \___)
						 www.ctrl-alt-test.fr


                            H - Immersion

			 A 64kB PC intro presented at Revision 2017.


Made by:
 - Julien Guertault, aka Zavie
 - Laurent Le Brun, aka LLB
 - Daniel Lindholm

Special thanks to:
 - Proxy, for design ideas
 - Gopher, for 64klang and the awesome support
 - Nicuveo and Rubix, for last minute help
 - Ryg, for kkrunchy
 - iq, for his articles

Greets to Approximate, Conspiracy, Logicoma, Mercury, rtificial.


With love,
  Ctrl-Alt-Test
