mAV\___ /\___ /\___ /\___ /\___ /\___ /\___
 /____ /____ /____ /____ /____ /____ /__  /_
  /  /__/  /  /  /  /  /__/  /__/ _/  /  __/
 /  /__/  /  /  /  /  /__   _/_/  \__/  /__
/  /  /  /  /  /  /  /  /  /  /  /  /  /  /.
ฏ\__ /ฏ\__ /__/_ /ฏ\__ /ฏ\__ /_ /1ooฏ\__ / |
ทญญ\/ญญญญ\/ญญญญ\/ญญญญ\/ญญญญ\/ญ\/ญญญญญญญ\/ญญท

Velvet Superstar Final Version

BCN Party '00 winner 64k intro

WIN, Pentium+

this is the final windows version of our
'Velvet Superstar' intro. This version fixes
almost all music playing problems, and should
run fine without further config problems.

thanks to Maverick / 100percent
for the ascii :)

we are: ago, lightman, mep, naif, sin, spite

reach us at
http://www.wearevastlysuperior.com

cheers

the concept junkies

'We are vastly superior'

