
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 64k |
						|
			called			|
						|
		 S A F E T Y   C A R  !	        |
	,---------- -------- -------- --- -- -  ;  
	|    released at Breakpoint 2006 Germany
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Credits:
	|
	| D.weed Codehard	   code, design
	| Daemon Kill		    	  music
	| schuMAXer		   	     3d
	| mike/fresh!mindworkz
	| Mega Hackinen		 mortal support
	;- -- --- ------ ---------- ------------,
	  contact us:   http://racers.intro.hu	|
	,---------- -------- -------- --- -- -  ;
	; please use latest ForceWare & Catalyst
	
	:
	.