
	. .. .... ,..			.., .... .. .
	   . . .. ::: |\        __ |\ / ::: .. . .
		. ;;; |/  /\  / __ |/ \ ;;; .
		   .. |\ /  \ \ __ |\ / ..
		    .			.

	 * * *				       * * *
	* * * R A C E R S - always poleposition * * *
	 * * *				       * * *
	  * * *   Hungarian Demoscene Forces  * * *
	   * * *			     * * *
	    * * *   http://racers.intro.hu  * * *
	      *	*		      	    * *
	       * *			   * *
		  * * * * * * * * * * * * *
		    * * * * * * * * * * *
			   * * * * 
			    * * *
	    mega hackinen    * *   code, design
	    d.weed codehard  * *   code, design
	    alex wonderwurst * *   code, design
	    daemon kill	     * *   music
	    schuMAXer	     * *   3d
	    reset button     * *   mortal support
			    * * *
		  - -- --- * * * * --- -- -
		   - -- --- * * * --- -- -
		       - --- * * --- -
			     * *
			     * *
			     * *
			    * * *
			   * * * *
			* * * * * * * 
		* * * * * * * * * * * * * * *
	      * * * * * * * * * * * * * * * * *
	
		. .. ....  releases  .... .. .

	   name            type	              place
	   ........................................
           officers        64k    marast2005    3rd
	   grandprix       64k    pixelshow2005 5th
	   bx gl-1         demo   fyanica2005   1st
	   function invit  64k    assembly2005  8th
	   wroom	   64k    function2005  4th
	   v8		   64k    digilab2006   6th
           safety car      64k    breakpoint2006???
		  . .. .... ,.. .., .... .. .
		     . . .. ::: ::: .. . .
	  		  . ;;; ;;; .
			     .. ..
			      . .


		   * * * (c) 2006 RACERS * * *

		     * * * Life is Fun * * *
