ÚÄÄÄ Ä Ä   Ä   Ä    ÄÄ ÄÄ¿      de ha mar elkezdtem a kereten kivulre irkalni
³ molecoola prezentz jol        jojjenek a greetingzek, Vincenzo ugyis bele
³  a nemisnew  256byte Ú¿³      fog irkalni =)            ÄÄÍËÍÍÍÍÍÍÍÍÍÍÍÍÍ»
  .  intro ez vagymi   ÀÙ³                                   º IDOOMLAS!!! º
ÃÄÄÄÄÄÄ (fejlec *) ÚÄÄÄÄÄÙ      szoval shr ugye leginkabb,   ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÄÄ
À¿ Mahatma Gandhi  ÀÄÄÄÄÄ´      meg aztan sokan masok, mindenki a molecoolabol
 ÃÄÄÄÄ tortenelmi mu am  ³      meg rajta kivul is pl. blala aki rulez ember
 À¿ irta es rendezte ÚÄÄÄÙ      vagy itt vannak pudding es magnetic, meg
  ³  Alvaro Acwellan ÀÄÄÄ¿      akkor nagz is, es gibson, meg (hm, hogyirjak?)
ÚÄÙaz jo(?) molecoolabol ³      Z_da_eXTaZie (wowzie, a nagybetuk kivetelevel
³ zene ÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄ´      elsore!!! nehiaba, tanulok shrtol 1000rel :)
ÃÄÄÄÄ az nincs ÀÄÄÄÄÄÄÄÄÄ¿      meg ugye mindezek csapataik pl b˜team, elvont,
³ p142 vga fast monitor Ä´      greenroom, a Szent Inkvizicio (pa'pai Hittudo-
ÀÄÄÄ ÄÄÄ       Ä Ä Ä   ÄÄÙ      manyi Kongregacio), ja meg reptile, figyusz, a
 NAGYONFONTOS:                  dollfact miatt nem foglak +enni + mert ujabban
  MINDEN MUVEMET shr            majdnem vegetarianus vagyok =), immortal rat
 iNSPIRALJA ES IHLETi!          (o lenne az elso scener, akivel talalkoztam)
                                aztan meg csapatok mint chrysalis, astroidea,
  ÚÄÂÄ¿ÚÄÄ                      + me'g emberek mint crusher es excessive sot
  ³ ³ ³³ ³  - 2000 vmikor       [tenyleg hulye vagyok, naes, jogom van hozza]
  ÄÄÄÄÄÀÄÀÄ                     akkor marilyn manson es milla jovovich (ellop-
                                tam toluk 1-1 'reszt' jol, hehe) aztan vegul
    sajtos buszjegydezign       de elsosorban shr :) kihagytam vkit? ja.