   ____             ____ ______   ____   ____
  /\ \ \ /\ /\     /\ \ \\ \ \ \ /\ \ \ /\ \ \
  \ \ \/ \/_\ \    \ \ \/ \ \ \ \\ \ \/ \ \ \/
   \/---/\\ \\ \  /\\ \/   \ \ \ \\ \    \ \/ /\
     /\ \ \\ \\ \ \ \\ \  /\\ \ \ \\ \  /\\ \ \ \
     \_\_\/ \/ \_\_\/ \_\_\_\\/  \/ \_\_\_\\_\_\/

       " silence " an intro 64 kb by marmsellow
              at mSm meeting kielce 2k+3
  :: code

     chebdo (chebdo@go2)
     nostre (nostre@interia.pl)
     pienia (pienia@o2.pl)

  :: music

     ninja (ninja@scene.pl)

  :: ascii by ninja (c)2k+3