
          ::::  ::::: N ::: E ::: U ::: R ::: A ::: L :::::  ::::
      - --:-----------------------------------------------------:-- -
         _:_______.            _.______.             _.______.  :
       __\|_      | __._  _ ___\|_     | _.____ _ ___\|_     | _:_
      _)   /      |/  |/_____.   /     |_\|_  /___.    /     |/ |/______
      \   /       |   _/     |  /      |  _/      |   _      | _|      (_
      /__/________|   \      |_________|  \       |___\______| \        /
< <---------diP-/______\_____|-sAC---/_____\______|--------/____\_______\---> >


                                 p r e s e n t s                 


                ->  C H E S S B O A R D   D O M I N A T I O N  <-

                 A 1024 bytes experiment using pixel shaders 2.0

                          _                         _
                          \/  C  R  E  D  i  T  S  \/
                              - --------------- -

                           hitchhikr . code & design

                          _                         _
                          \/  M  E  M  B  E  R  S  \/
                              - --------------- -

                              alien           gfx
                              dafunk        music
                              kenet           gfx
                              hitchhikr      code


< <-------------------------------------------------------------------------> >
                            asciis by dipswitch/sac
