


	------------------------------------------------------------

	TV-Noise 1 had some hidden parts in it, which probably
	was too hard to find. Try to find the parts in this prod
	instead.

	I know this is gonna get plenty of thumbs down, that is
	why I don't care about anybody's opinions anymore.

	I am proud of myself, and I am proud of my group. With
	that being said, enjoy it for the 2 small effects there
	are.

	Also, fuck-leechers who can't even code 10 lines of code,
	GTFO from Pouet, and stay away from this prod. I don't need
	your voices.

	'nuf said.

	thanks.

	daemon^dhc

	-----------------------------------------------------------