	   realbreeze
	      ---
	by zaxe / nebula

      a 4k 1oo% asm intro
	   released @
	breakpoint 2004

    http://www.nebulahq.com
------------------------------
If this intro appears to run
slow, you are probably running
it on a Pentium 4 based
processor. It runs fine on
Athlon XP, Duron or Pentium 3
processors. To have a somewhat
less great experience, you could
try the lowres version, which
was the solution at the party,
since the compo machine
(unfortunately) was a Pentium 4.

I'm still trying to figure out
the problem. If you have any
ideas, leave me a note.
