ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º                                                                             º
º    ÚÄÄÄÄÄÄ¿                           ÚÄÄÄÄÄ¿ ÚÄ¿                           º
º    ³ ÚÄÄ¿ ³                           ³ ÚÄÄÄÙ ³ ³                           º
º    ³ ÀÄÄÙ ³                           ³ ÀÄ¿   ³ ³                           º
º    ³ ÚÄÄ¿ ³ Ò    ÒÄÄ¿ Ò  Â ÖÄÄ¿       ³ ÚÄÙ   ³ ³    ÄÒÄ ÖÄÄ¿ Ò  Â ÖÄÒÄ¿    º
º    ³ ³  ³ ³ º    ÇÄÄÙ ÇÄÄ´ ÇÄÄ´       ³ ³     ³ ÀÄÄ¿  º  º Ä¿ ÇÄÄ´   º      º
º    ÀÄÙ  ÀÄÙ ÐÄÄÙ Ð    Ð  Á Ð  Á       ÀÄÙ     ÀÄÄÄÄÙ ÄÐÄ ÓÄÄÙ Ð  Á   Ð      º
º                                                                             º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

                     -=> This Flight Will Never Stop <=-


            Ok Dudes... here is the first release of AFL PC section.
         This disk contain 2 files: BBSINTRO.EXE & AFL.NFO (this file)
              It's just a little BBS intro made by our coder DID.
                  A complete demo will follow soon for X-Mas.




                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³        What is A.F.L ???        ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 AFL is a cool group created on amiga a long time ago. Now this group has made
 a pc section. Our aim is not to belong to elite because all of us are already
 elite. Soon you will see releases, trades, demos, cracks, intro with our name.
 Our mind is the friendship mind on the elite way. We have no place for lazy or
 lame dudes !


                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³        Who  is A.F.L ???        ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  Ok here it is the official list of our members:

                ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÒÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
                º DID                    º Coder , Cracker        º
                º Felix                  º SySop                  º
                º Judge                  º Coder                  º
                º Level One              º World leader           º
                º Lord British           º Trader, German leader  º
                º Queen                  º Trader                 º
                º Rescue 911             º Trader, SySop          º
                º Slurp                  º Trader                 º
                º Viper                  º Trader, Belgian leader º
                ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÐÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³             Greetings           ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

First greetings to cOOl groups in no order:

                               INC-TRSI-TDT-THG-NTA

Greetings to friends (sorry to all i forget:-)):

        All AFL amiga members, specialy Sabine;Toxic;Uli;Matrix
       Thor (goonies): hey dude remeber the good time on hp city !
 Freud alias Oink; Junior (Fusion still dead ?); Cyborg; Vax; Phoe (leeecher)
   Pixel/Tdt; Aeron/The Guild; Alpha DC; Tigers; Gandhalf; Top Gun; Bof 
     Robinson (we'll certainly meet on the ECYS this week !); Cougar; 
            The Terrorist; Wyld Time; Hard Core/tdt; Arpegiator 
                 The Wizzard ! (hey waiting 4 imphobia)
                            and lot of others...

                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³          The last word          ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                       A.F.L. ...THIS FLY WILL NEVER STOP...


      To get our BBS list call the number given on the demo or write to:

			BP9     4540 AMAY     BELGIUM



                                                 Made the 12/13/92 :Level One
