				  A c I d
			             a
                               s U s P e N d
                         contribution to Gravity'97
                           hELD iN oPOLE, pOLAND!


                                 cREDITs:

                        gReAt  c O d E    -    tOASTEr
                       nICe  m U s I c    -    dRAWEr                  
                    ql 3d  o B j E c T    -    bEAr 
            fANTASTIc  g R a P h I C s    -    rAPPId



            You can reach us on Internet email address:

                    carson@opnt.optimus.wroc.pl
                    rappid@opnt.optimus.wroc.pl
                         inikep@priv.onet.pl
