
                 A ù C ù I ù D

                             A
             G^R^A^V^I^T^Y '97 ÄÄ¿
                                 ³
                  contribution ÍÍÙ
                          from

 S ù U ù S ù P ù E ù N ù D ù !  ÄÄÄ¿
                     2nd place     ³
                                   ³
                30-31 Aug 1997 ÍÍÍÍÙ


                 rEQUIREMENTS:
     mIN 486/GUS ;-( /vESA 2.0


                      THANX 2:
                 Eclipse 4 EOS
      Niklas Beisert 4 MXMPLAY









