                                     ______________-
                                      m e r c u r y

                                        presents
                                     ______________-

________________                       R A P T O R
pixelshader 2.0 \                    a 4k intro for 

party - version  |                    THE ULTIMATE 
_________________|                    MEETING 2006

                                     ______________-

                                      c r e d i t s

100% assembler...                    ______________-

using t0a                          -main code: 
                                    last action hero

                                     -music:
                                         judge fudge
                                                
                                     -additional 
                                     besserwisserei:
                                      David PsyKhoff

___________________________________________________-
greets go to:

  loonies    mentor     sts    atlantis    0ok
   tum orgas    buenzli orgas     speckdrumm  
  metalvotze    Heinz Brandwein    bc    group04 
___________________________________________________-


http://mercury.non-scene-kontakte.net