                      А
                    А Б                      м
                    Б В        ммм    пп                      п
                    В лммппп
               ммпппл л                                      л zke
             мп     л л
            он      л л                                     л
            л       л л                         м   п ппп пллппп пп   п
            л       л л                           лллллллл л
     лм     он      л л                        онолллллллнон
     оллм    л      л л                          лллллллл л
      ллллм   л     л л                       онолллллллнон
      олллллм  лм   л л                       л лллллллл л
       лллллллм плм л л                        олллллллн
       оллллллллм плл л                      л лллллллл л
        ллллллллллм ллл            А        онолллллллнон
        оллллллл пллл ллм          Б        л лллллллл л
         лллллллн  пллл плм      А В       онолллллллнол
         оллллллл   лпллм плм    Б л       л лллллллл  л
          лллллллн  л лпллм плм  В л      онолллллллн  л
          оллллллл  В л  пллм плмл л      л лллллллл л л
           лллллллн Б В    пллм плмл     онолллллллнол л
           оллллллл А Б      пллмлплм    л лллллллл лл л
            лллллллн  А        пллмлплм онолллллллнонл В
            оллллллл             лллм плл лллллллл л л В
             лллллллн            л лллм нолллллллнон В Б
             оллллллл            В В пллмлллллллл л  Б А
              лллллллн           В Б   пллллллллн    А
              оллллллл           Б А    лллллллл
               лллллллн          Б     олллллллн ў мм
               оллллллл          А     лллллллл      плм         А
                лллллллн              олллллллн       олн        Б
                оллллллл         ў    лллллллл  А    млп         В
                 лллллллн            олллллллн  Бммллп           л
  ммм            оллллллл     ммп    лллллллллллВлп     ў        л мл
   пллллммм       лллллллллппп  ммп олллллллпп млмм пп        мм ллп
  мм плллллллллмммлллллллллмпппп    ллллллллппп л  мммммммлллллл п
   плм плллллллллпппплллллллмммммммллллллллллллллллппппплллллллл
     плм пллллллллм         пппппппллпппп       л     мллллллп л
       плм пллллллллм              л            л   мллллллп   л
         плм пллллллллм           ў             В мллллллп     В
           плм пллллллллм                       Бппппппп       Б
             плм пллллллллм                     А              А
               плм пллллллллм
 п  п пп пппппппппп млллллллллм                 А        ппплн
   п пп пплллпп ммлллллллАллпп                    л лллллллл л
      ммлпп ммллллллллллпБ                        онолллллллнон
  м ппп ммллллллллллпп А В                         л лллллллл л
    ммллллллллллпп мм  Б л                         онолллллллнон
  пплллллллллллммммм ппВ лппплммммммммм             л лллллллл л
          пппппппппллллл ллмммммммммм ппппппппплммммлнолллллллнон
                       л л пплллллллллллллллллмммммммммлллллллл л
         ммммммммммллллВлллллллппппппппппппллллллллллллллллллллнон
    олллллллллллпппп   Б л               мллллллллллллм пппллллл л
     лллллллллл        А В             млллллллллллп  плм    пллнон
     олллллллллн         Б           млллллллллллп      п      пл л
      лллллллллл         А       ммллллллллллпп           п       он
      олллллллллн       ммммллллппппппп      А
       лллллллллл пппплллллллмммм ппппплллпппБ пп   п   п          он
       олллллллллнон      ппллллллллллмм плм В
        лллллллллл л         плллллллллллм ллл                      п
        олллллллллнон          плллллллллллл ллм
         лллллллллл л            плллллллллллл плм
         олллллллллнон             плллллллллллм плм
          лллллллллл л               плллллллллллм плм
          Алллллллллнон                плллллллллллм плм
          Блллллллллл                    плллллллллллм п м
          Волллллллллнон                   ллллллллллллм п
 п   пп пплппппппллплл л                   л ллллллллллллм  п
    п  ппплпплллллллллн                    В л плллллллллллм       м ў
          л  лллллллллл он                 Б В   плллллллллллмммппп
          В  ллллллллллн  он               А Б     пллллллллллп
          Б  ллллллллллл  л   мм  п          А       плллллпон          м
             лолллллллллноллпп                         п     л  мммппп
             В ллллллллп п мм                           ммммлллпп
             Б олллллпмммллл                          лпп ммм л
          А  А  лллллллллллн                          ммлллллнон
        А Б       ллллллллл                         оллллллллл л
          В  А   ллллллллл                           лллллллллнон
        А л     ллллллллл                            оллллллллл л
        Б л лп ллллллллл                              лллллллллнон
        В ллп ллллллллл                               оллллллллл л
        л лп ллллллллл                                 лллллллллнон
        л п ллллллллл                                  оллллллллл л
        л  ллллллллл                   А                лллллллллн
       лп ллллллллл                                     оллллллллл л
      лп ллллллллл                     А                 лллллллллнон
     лп ллллллллл                      А                 оллллллллл
    лп ллллллллл                       Б А                лллллллллнон
   лп ллллллллл                        В Б                оллллллллл
  лл ппппплллллллллллммммммм           л В                 лллллллллн
  пппппплммммммммм ппппплллллллллммммммл лммммм            оллллллллл
 мм              пппп   мм     ппппппппл лпппллллллллллмммммлллллллллн
  плллллмммм                 п         л л           ппппплллллллллллл
   олллллллллллллллммммммммммм         л л                   пллллллллн
    лллллллллл     ппппппппппплллллллллл ллллммммммммммммммлллллллллллл
     лллллллллл                        л л  ппппппппппппппплллллллллллл
      лллллллллл                       л В                оллллллллллл
       лАлллллллл                      В Б    ў  мм       лллллллллллн
        Бллллллллл                     Б А           пппллллллллллллл
        Впплллллллллммм                А                   пппппллллн
        л      пплллллллллллллллллмммммммм            А           пл
        л  ммлллллллллллппппп
        ллллллллллпп                                  А           мл
     п плпппппппппппп  п                              Б       мммлллл
  п ппллллллллллпппппппп ппп   пп   п               А В  мммлллллллллн
     лллллллллл                                     Б л   лллллллллллл
    лллллллллл                               ммм м  В л   олллллллллллн
   лллллллллл             мммммлпппппппппппппп мммммл лммммлллллллллллл
  олллллллллн      ммммммммммммммллллллллллллллпппппВ лппппппппллллллллн
ммлллллллллллллллллпппппппппппппп                   Б л             пплл
        л                                           А В                пл
        л     [n       e       r       v       e]     Б
        В
        Б     [a       r       t       g       r      o      u       p]    А
        А                                                                  Б
                                                                           В
        А   proudly presents : pixel power : a 64kb demo                   л
            released at      : the ultimate meeting 2013                   л
                                                                   ммммммммл
            [credits]                                               пм
            peak + drozerix ------------------- [music]               пм
            premium^paradise ------------------ [logo]                  пм
            ola hughson ----------------------- [design]                  пм
            zorke + elpunto ------------------- [code]

            [about]
            this  is actually  our first  "big" demo  release (and  first 64k!)
            overall work  took up  about the  space of  a month.  Most of the 3d
            engine code was by zorke, elpunto also did a great job of working on
            the torus/plasma and starfield scenes.  Superb music was a co-op  by
            Peak and Drozerix, and last but not least, the design was thanks  to
            Ola Hughson.
            
            this prod will also be zorke's last.
            
            special thanks go to 
            ryg/farbrausch for kkrunchy
            poueters for help with 3d engine and stuff
            
            [nerve]
            
            nerve members are :
            peak + drozerix + rebb + exodus  + mr eeh
            ola hughson +  elpunto + dark fox + zorke
            
            contact  nerve at  : #nerve  on IRCNet  and EFNet.
            please note  that zedd@hushmail.me will no longer  be checked  after
            zorke's  departure from the scene.
            
            [join]
            
            interested in joining us? we  are looking for  people with the
            following skills :
            
            ascii/ansi art 
            
            coding for win32 platform, able  to work with at least  one computer
            gfx library, such as OpenGL, DirectX, SDL, or GDI
            
            graphics artists (urgent need!)
            
            to apply, contact us via IRC and message Peak
            
            [greetings]
            
            our greetings fly out to :
            titan + razor + defame + cro + acid + lz0 + rndd + wysiwtf + mudlord
            
            
            nerve - pixel power since 2012
            
 nfo header by zorke^nerve 2013