MMMMMMMMMMMMMMMMMMMWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMHMMMMMMMMMMMMMp
MM.uzzzzzzzzzzzz|MM ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.`MM.zuzuzuzuzuMx
MM.zzzuzzuzuzuzz|MM ;;;;;;;;;;;;;;;;;;;;;;.MMMMMMMM.`MM.zzzuzuzzzzuMx
MM.zuzzuzzuzzzuz|MM ;;;;;;;;;;;;;;;;;;;;;;.MM.zu:MM.`MM.zzuzzzuzzuzu4M
MM.uzzzzuzzzuzzz|MM ;;;;;;;;;;;;;;;;;;;;;;.MM.uz:MM.`MM.zzzzuzzuzzzzu;M
MM.zzuzzzuzzzuzz|MM :;;;;;;;;;;;;;;;;;;;;;.MM.zz:MM.`MM.zzzuzzzzuzzzz:MM
MM.zuzuzzzuzzzuz|MM ;;;;;;;;;;;;;;;;;;;;;;.MMMMMMMM.`MM.zzzzuzuzzuzuz:MM
MM.zzzzuzzzuzzzz|MM.++++++++++++++++++++++++++++++++?MM.zzzuzzzuzzzzz:MM
MM.zuzzzuzzuzuzznUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU,zzzzuzzzuzuzu:MM
MM.uzzuzzuzzzzuzzzzzuzuzzuzuuzuuzuuzuuzuuzuzzzzzuzzzzzzzzzuzzuzzzzzzz:MM
MM.zzzzuzzuzzuzzuzzuzzzuzzzzzzzzzzzzzzzzzzzuzuzzzuzuzzzzuzzuzzuzuzzuz:MM
MM.zuzzzzzzuzzzuzzuzzzzzuzzuzuzzuzzuzzuzzuzzzzuzzzuzuzuzzuzzzzzuzzuzz:MM
MM.zzuzrggggggggggggggggggggggggggggggggggggggggggggggggggggggggxwzzu:MM
MM.zzzu|MM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JMFwzzz:MM
MM.zzuz|MM                                                    JMFwuzz:MM
MM.uzzz|MM Creative Mind presents:                            JMFwzuz:MM
MM.zuzu|MM                                                    JMFwzzu:MM
MM.zzzz|MM BRENNGLAS '03                                      JMFwzzz:MM
MM.zzzz|MM                                                    JMFwzzz:MM
MM.zzuz|MM a 256byte intro                                    JMFwzuz:MM
MM.uzzz|MM one bouncing background                            JMFwzzz:MM
MM.zuzu|MM 3 magnifying glasses which darken the background   JMFwuzu:MM
MM.zzzz|MM and bouncing circles                               JMFwzzz:MM
MM.uzuz|MM                                                    JMFwzuz:MM
MM.uzuz|MM Contact:                                           JMFwzuz:MM
MM.zuzu|MM http://www.creative-mind.org                       JMFwuzz:MM
MM.zzzz|MM fillbert@creative-mind.org                         JMFwzzu:MM
MM.uzuz|MM ICQ: 59197243                                      JMFwzuz:MM
MM.zzzz|MM                                                    JMFwzzu:MM
MM.zuzu|MM ASCII by Starbuck                                  JMFwuzz:MM
MM.zuzu|MM                                                    JMFwzzz:MM
MMNNNNNNMMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNMMNNNNNNMM