mAZZEMBLy '97 v.1.0 - the virtual demo party simulation - getting started

      '@' is the DemuLamu (you). Use cursor keys to move/attack.

      'E' is a famous ELiTE dude, one of your idols.
          Do anything to him. Go next to him and press 't' to talk.
          Or just kill him. You'll gain ELiTE points anyway.
          These points tend to vanish by time.

      'L' is a LLAMER, just like you.
          After getting some ELiTE points, go next to a llamer and
          use the 't' to tell him about your ELiTE accomplishments.
          Your points will transform into pure fAME!

      '>' is the passage to the next level.
          Go onto it and press '>' to advance.

KeyBoard Commands:                        Other Remarkable Thingiez:
Q - quit          i - inventory       ! - booze         1 - alco
q - drink         t - talk            [ - hard disk     2 - phonebooth
d - drop/destroy  > - enter/advance   > - next level    } - sink
