
        ___                   G O T T  I S T  D A !                     __
       / _____  ______  _________  _____  ____ ______ _________ _________ \
       _/ ____\/ ____ \/___  ____\/ ___ \/____- ____ -________- ________ \
      / _/ _  \_/   /\_/   \/   /\_/   \_/    \/   /\/ _____ /\/ ____  /\ \
     / /  / \   _/ /  /   _/   / /  /\  \  \   _/ /  \ \ ___/ / /  ___/ / /
    / /  / _ \_/  / _/  _/    / / _/__\  \  \_/  / __/  \___\/ /- __/__/ /
   / /  / / \____/ /   /_  __/ / / __  \_ \  /  / /    \___ /\ \_ \_\_   \ \
   \ \\  / /\_____/_______/ __/___/  \  / /\___/ _\________/ /_______///\ \ \\
   / //_/ / _____ \_______\/  \___\/\_\__/ /___\/  \_______\/\_______\\\/ / //
   \ \__\/ /     \__________/\_______ \___/ _____/\__________-___________/ /
  \ \_____/                          \_____/
   \____     D E M O L I S H I N G           S C E N E  S I N C E  1 9 9 1
  \__        --------------------->  T H E  <--------------------- - - - -

----> PRESENTS
                Quietschi Bunti
                RELEASED @ DEMODAYS 2012 ----------- OLTEN (+) SWITZERLAND
                __________________________________________________________
----> CREDITS
                CODE <---------------------------------------------> chock
                ASCII <----------------------------------------> nightmare
                __________________________________________________________
----> ABOUT
                Crappy singing synthesis in a 4k: check
                __________________________________________________________
----> NOTES
                4k Framework stolen from IQ
                Executable compressor stolen from Loonies and TBC 
                "Heart" distance function stolen from a13X_B
                The rest is stolen from random sources off the net
                __________________________________________________________
----> REQUIRES
                A decent graphics card.
                __________________________________________________________
----> TOOLS
                Crinkler
                __________________________________________________________
----> GREETS
                ABYSS > ABYSS-CONNECTION > ALCATRAZ > ANDROMEDA > ATLANTIS
                BLACK MAIDEN -> BLACK MONKS > BRAINSTORM > CLRSRC > COCOON
                CONSPIRACY ---> CREST ---> CTRL-ALT-TEST --> DIVISION ZERO
                FAIRLIGHT --> FAKE --> FARBRAUSCH --> FREQUENCY -> HAUJOBB
                HOLON > KEWLERS -> KEYBOARDERS -> LIMP NINJA -> MADWIZARDS
                MARSHALS -> METALVOTZE -> MERCURY > MFX > NEURO > OUTRACKS
                PADUA > PANDA CUBE > PLASTIC > PLUSH > RAZOR 1911 > REBELS
                RGBA -> SCARAB -> SCOOPEX --> SMASH DESIGNS --> SPECKDRUMM
                SQNY -> SQUOQUO --> STILL --> STRAVAGANZA --> SYNESTHETICS
                TBL -> TGGC -> TITAN -> TRACTION -> TRSI -> UNIK > VANTAGE
                __________________________________________________________
----> RESPECTS
                REVISION -> DEMODAYS -> THE ULTIMATE MEETING -> EVOKE -> X
                __________________________________________________________
----> LINKS
                E-MAIL <---------------------------> info@nuance-family.de
                WEBSITE <--------------------> http://www.nuance-family.de
                FACEBOOK <-----------------------> nuance-demoscene-family
                LICENSE<>http://creativecommons.org/licenses/by-nc-nd/3.0/
                __________________________________________________________