   ..MHBTWMN..   .JMHBWMNa.
 .MSwuuuZZuGJWp .BwZuZuuXoTN.     this
 JSuZuZuuZuuZG#JZZuuZuZuuZX`N    seems
 MwuuZuZuuZuXdfkZuZuuZuZuuZIJF   to be
 4XuZuZuZZuZXJr#uuZZuuZuZuuIdF
  MkZuuZuuZQY7! ?"NkuZuZuZuqF   MOSTLY
   7mkuZZXd'`!^^?i ?#ukkXXQY  HARMLESS
  ` ..ggQqF `^^^^^j MMMHas
   .#XXuX?N `^^^^^J dSuun7N,       who
 `.BuZuZulWh `^.^`!.BZuZuuvMc   knows?
  HSZuZuZundMa,.JaWuuuZuZuXJF
  .#uZuuZuuuXuF.yuuuZuuZuuVJF
 ` JNkZuuZuXQV  4muZuZuZuZdD
      7""""!      7WmQQQY"`   ..JdWQ.
                     .m  .JdT?1.+&??!
 cerial killer     ..=MJ53++x?7!
 chock         .M9z? ````
 kingsguard   .qF    man ist immer
 noses       _nM        so tot,
 pty        i8p   wie man sich gerade
           `8b          fuehlt.
 ft. noah  `Pb
            dP  mostlyharmless.tsmi.de


scheintal - 4k intro
breakpoint, 2005