# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./libmapprox
# Target is a library:  mapprox

HEADERS += mapprox.h \
           MapproxBase.h \
           Song.h \
           Generator.h \
           voice.h \
           Audio.h \
           BitBuffer.h \
 Filters.h \
 Reverb.h \
 SynthContainer.h \
 Event.h \
 MidiListener.h
SOURCES += mapprox.cpp \
           Generator.cpp \
           voice.cpp \
           Audio.cpp \
           Song.cpp \
           BitBuffer.cpp \
 Filters.cpp \
 Reverb.cpp \
 SynthContainer.cpp \
 MidiListener.cpp
TARGET = mapprox
DESTDIR = ../lib
CONFIG += debug_and_release \
debug \
 staticlib \
 warn_off
TEMPLATE = lib
QMAKE_CXXFLAGS_RELEASE += -Os \
  -Wall \
  -Werror \
  -Wno-unused-parameter \
  -pedantic \
  -DDEMO \
-Wl,--print-gc-sections -ffast-math -DBLKSIZE=1024 -s -Os -g0 -nostdlib -fno-access-control -fconserve-space -fno-rtti -fno-threadsafe-statics -fno-nonansi-builtins -fno-enforce-eh-specs -fmerge-all-constants -fsingle-precision-constant 

CONFIG -= release \
exceptions \
stl \
qt
QMAKE_CXXFLAGS_DEBUG += -Os \
  -Wall \
  -Werror \
  -Wno-unused-parameter \
  -pedantic  \
  -DDEMO \
-Wl,--print-gc-sections -ffast-math -DBLKSIZE=1024 -s -Os -g0 -nostdlib -fno-access-control -fconserve-space -fno-rtti -fno-threadsafe-statics -fno-nonansi-builtins -fno-enforce-eh-specs -fmerge-all-constants -fsingle-precision-constant
LIBS += -lSDL

