#############################################################################
# Makefile for building: libmapprox.a
# Generated by qmake (2.01a) (Qt 4.4.1) on: Fri Sep 12 18:47:31 2008
# Project:  libmapprox.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -pipe -O2 -w -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -Os -Wall -Werror -Wno-unused-parameter -pedantic -DDEMO -Wl,--print-gc-sections -ffast-math -DBLKSIZE=1024 -s -Os -g0 -nostdlib -fno-access-control -fconserve-space -fno-rtti -fno-threadsafe-statics -fno-nonansi-builtins -fno-enforce-eh-specs -fmerge-all-constants -fsingle-precision-constant -w -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I.
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = mapprox.cpp \
		Generator.cpp \
		voice.cpp \
		Audio.cpp \
		Song.cpp \
		BitBuffer.cpp \
		Filters.cpp \
		Reverb.cpp \
		SynthContainer.cpp \
		MidiListener.cpp 
OBJECTS       = release/mapprox.o \
		release/Generator.o \
		release/voice.o \
		release/Audio.o \
		release/Song.o \
		release/BitBuffer.o \
		release/Filters.o \
		release/Reverb.o \
		release/SynthContainer.o \
		release/MidiListener.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/release.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_off.prf \
		/usr/share/qt4/mkspecs/features/staticlib.prf \
		/usr/share/qt4/mkspecs/features/static.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		libmapprox.pro
QMAKE_TARGET  = mapprox
DESTDIR       = ../lib/
TARGET        = libmapprox.a

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release ../lib/$(TARGET) 

staticlib: ../lib/$(TARGET)

../lib/$(TARGET):  $(OBJECTS) $(OBJCOMP) 
	@$(CHK_DIR_EXISTS) ../lib/ || $(MKDIR) ../lib/ 
	-$(DEL_FILE) $(TARGET)
	$(AR) $(TARGET) $(OBJECTS)
	-$(DEL_FILE) ../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../lib/


qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release libmapprox.pro

dist: 
	@$(CHK_DIR_EXISTS) release/mapprox1.0.0 || $(MKDIR) release/mapprox1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/mapprox1.0.0/ && (cd `dirname release/mapprox1.0.0` && $(TAR) mapprox1.0.0.tar mapprox1.0.0 && $(COMPRESS) mapprox1.0.0.tar) && $(MOVE) `dirname release/mapprox1.0.0`/mapprox1.0.0.tar.gz . && $(DEL_FILE) -r release/mapprox1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

release/mapprox.o: mapprox.cpp mapprox.h \
		MapproxBase.h \
		Song.h \
		Generator.h \
		BitBuffer.h \
		voice.h \
		Filters.h \
		Reverb.h \
		Event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mapprox.o mapprox.cpp

release/Generator.o: Generator.cpp Generator.h \
		MapproxBase.h \
		BitBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Generator.o Generator.cpp

release/voice.o: voice.cpp voice.h \
		Generator.h \
		MapproxBase.h \
		BitBuffer.h \
		Filters.h \
		Reverb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/voice.o voice.cpp

release/Audio.o: Audio.cpp Audio.h \
		mapprox.h \
		MapproxBase.h \
		Song.h \
		Generator.h \
		BitBuffer.h \
		voice.h \
		Filters.h \
		Reverb.h \
		Event.h \
		SynthContainer.h \
		MidiListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Audio.o Audio.cpp

release/Song.o: Song.cpp Song.h \
		Generator.h \
		MapproxBase.h \
		BitBuffer.h \
		voice.h \
		Filters.h \
		Reverb.h \
		Event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Song.o Song.cpp

release/BitBuffer.o: BitBuffer.cpp BitBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/BitBuffer.o BitBuffer.cpp

release/Filters.o: Filters.cpp Filters.h \
		MapproxBase.h \
		BitBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Filters.o Filters.cpp

release/Reverb.o: Reverb.cpp Reverb.h \
		Filters.h \
		MapproxBase.h \
		BitBuffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Reverb.o Reverb.cpp

release/SynthContainer.o: SynthContainer.cpp SynthContainer.h \
		Song.h \
		Generator.h \
		MapproxBase.h \
		BitBuffer.h \
		voice.h \
		Filters.h \
		Reverb.h \
		Event.h \
		MidiListener.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SynthContainer.o SynthContainer.cpp

release/MidiListener.o: MidiListener.cpp MidiListener.h \
		Event.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MidiListener.o MidiListener.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

