                                                        ______    __
               __ _                  _            _   __)_  _(___ \/
              /\_\\\__ _    _________/       __ __/_  ____  ____ \_ __
    __________\/_/      _ __\_ _____/_____  /\_\\///  \_@_)(_@_/ _//_/\
_ __\_ ____   \_ ________     _______    / _\/_/__  _____ oo ____( \_\/
       /  \    /_\_ ___  \_         /    \_\_____/__. _/.    .\_
      /    \__/     _/   _/_ __    /      \        _| _ |_||_|_| H2o!     :
            \_      \         /_ __________\      .\/// | || | | _________:_
  .  _ __ __ /       \       /   /__ _ _       _ _| |   | || | :          |
  |        \/ _ ______\       __//_/\\  _ __ _______|_ _  :: :       .    |
  |                    \__ __ _  \_\/               :                    _|
  | T R i S T A R                                               _|_      \/
  |             A N D                                  +         |        |
  |                 R E D   S E C T O R   I N C .                         |
  |-----------------------------------------------------------------------|
  |  1 9 9 0   -   2 0 1 0   /  T R S I   2 0 t h   a n n i v e r s a r y |
  |-----------------------------------------------------------------------|
  :                                                                       :
    RELEASE NAME : ............................................... ZUCKZ!
    PLATFORM     : ................................................ PC 4k
       
    CODE BY      : ................................................ hArDy 
    MUSIC BY     : .............................................. virgill
     
    RELEASE DATE : ........................................... 11/08/2012
    COMPETITION  : ........................................... Evoke 2012
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | VISIT OUR WEBSITE : HTTP://WWW.TRSI.DE                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :

  
  hArDy.:
	As i had to remove half of the intro in the last second, due to
	weirdest bugs, i am happy to be able to present a Final-Version
	with all the stuff i had to cut plus more :)
	this was a fastshot around one effect and i am still wondering
	how this could win (sorry Blu-Flame!) in the bad shape it was
	in the party-version.
	Anyway, have fun with this intro as it was intended to be in the
	first place ;)
	
	

  Known Bug:
	On Multiple Monitor Setups the 4k-version tends to start without
	Graphics (Black Screen with Music), you can try to restart it
	over and over, eventually it will work. this is pure luck ;)
  Solution:
	Please use the bigger Version with Resolution-Requester and run
	in Windowed Mode (untick "Fullscreen?"-Box), choose your Desktop
	Resolution and have fun.
	Sorry for that!
	
  signed:
    hArDy. - when mouseCursors are Part of the Art!
  
  
  
    REGARDS TO THE FOLLOWING PEOPLE .....................................   
    ---------------------------------------------------------------------
     ALCATRAZ . BITFELLAS . CONSPIRACY . DRIFTERS . EQUINOX . FARBRAUSCH
     RAVEBUSTERS . SCOOPEX . S!P . TITAN . PARADOX . MUPS . SCARAB . ACS 
     REMEDY . KEFRENS . BRAINSTORM . ZINE TEAM . ASD . HUGI TEAM . STILL
     UK ALLSTARS . WAMMA . SPECKDRUMM . METALVOTZE . HAUJOBB . BAUKNECHT
     SILENTS . REBELS . POLKA BROTHERS . THE BLACK LOTUS . COCOON . RGBA
     TPOLM . RABENAUGE . SPACEBALLS . FREQUENCY . PARADISE . QUITE . TBC
     DANISH GOLD . JCP . ADINPSZ . ATE BIT . DCS . BITPOPLER . NORTHERN
     DRAGONS . NUANCE . TZAR . APPROXIMATE . DSS . RIFT . BLU-FLAME  

    THE REVISION TEAM . THE EVOKE TEAM . THE BUENZLI TEAM .
    THE MAIN TEAM . THE SUNDOWN TEAM . DIGITALE KULTUR EV

    AND FINALLY TO OUR SUPPORTERS .......................................
    ---------------------------------------------------------------------
    AHOI BRAUSE GERMANY , CHATEAU VIRANT FRANCE , SMIRNOFF VODKA ,
    RICARD MARSEILLE  and SUPER MARiO FROM THE KEBEAB STAND !
         
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | TWICE THE FUN - DOUBLE THE TROUBLE ...                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
    ACTUAL ACTIVE TRSI MEMBERS ..........................................
    ---------------------------------------------------------------------
    71M - Astaroth - Ayatollah - Benson - Chromag - CONS - Digiman - H2o
    Hardy - HiLite - Linus - Peiselulli - Rebb - Shazz - Spotter
    Streettuff - tEiS - Warhead - WoDK
    ---------------------------------------------------------------------
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | CALL OUR BBS : ACIDSLAM.ATH.CX - ONLINE TILL BUST ...                \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
