 ____    ____                                                              
/\  _`\ /\  _`\                                                            
\ \ \L\_\ \ \L\ \     __     __   __  __     __    ___     ___   __  __    
 \ \  _\/\ \ ,  /   /'__`\ /'__`\/\ \/\ \  /'__`\/' _ `\  /'___\/\ \/\ \   
  \ \ \/  \ \ \\ \ /\  __//\ \L\ \ \ \_\ \/\  __//\ \/\ \/\ \__/\ \ \_\ \  
   \ \_\   \ \_\ \_\ \____\ \___, \ \____/\ \____\ \_\ \_\ \____\\/`____ \ 
    \/_/    \/_/\/ /\/____/\/___/\ \/___/  \/____/\/_/\/_/\/____/ `/___/> \
                                \ \_\                                /\___/
                                 \/_/                                \/__/ 

===============================================================================

VOXELTRO by FRequency
    a 4k intro




CODE.....................XT95
Music....................Ulrick and @lx
Additionnal code/help....MsK'



Using crinkler by blueberry and mentor and Muziks by ASM Force, Thanks !

===============================================================================