X MARKS THE SPOT

FUNCTION-X


The biggest Hungarian demoparty
returns with another edition!

Competitions, seminars, live music.
Will YOU complete the equation?


September 10-12

Budapest, Hungary

www.function.hu



____________________________________

Function-X invitation intro by
  
portal process
      
released at assembly 2010      
party version
  
  
code: kmk, garble, svok
synth and music: gargaj
dancing: stephan
    
using kkrunchy packer
needs a fast graphics card
directx9, sm3.0
should work on a nvidia gtx 460 ...  :)



