     ______:         ______ ______
   __\     |________/     /|     /_____
  /   \    |_   _  /     /_|    /     /
 /   ._\    /----\/|______|    /_    /_ ____
/__________// ambience'98 \\__________| sLC |
 \|_                                        l
  |/      Zwemband 2                        |
  |                                         |
  l       Sentinel/Infuse Project           |
  |                                         |
  |                         [ 4 Kb Intro ]  |
  :_________________________________________;
