                        $
                       $ $
                      $   $
                       $ $
                       #$#
                       ###
                       ###
             &&&&&&&&&&&&&&&&&&&&&&&
            & .                   . &
            &         .+++          &
            &         ++.+~,        &
            &         +++---,       &
            &         %%%%%         & 
===================%%%%%%%%%%%===================
 ###################%%%%%%%%%###################
  -------------------%%%%%%%-------------------
   ###################%%%%%###################
    ------------------%%%%%------------------
            &        %%%%%%%        &
            &       %%     %%       &
            &      %%       %%      &
            &     %%         %%     &
            &    mmm         mmm    &
            &                       &
            & .                   . &
            &                       &
             &&&&&&&&&&&&&&&&&&&&&&&
                       ###
                       ###
                       ###
             &&&&&&&&&&&&&&&&&&&&&&&
            &                       &
            &   hic sunt dracones   &
            &                       &
            &    -  + + + + +  -    &
            &                       &
            &  [  how the  gods  ]  &
            &  [ carve the world ]  &
            &                       &
             &&&&&&&&&&&&&&&&&&&&&&&
                       ###
                       ###
              &&&&&&&&&&&&&&&&&&&&&
             &                     &
             &   a 128b intro by   &
             &     sensenstahl     &
             &                     &
              &&&&&&&&&&&&&&&&&&&&&
                       ###
                       #%#
                       % %
                      %   %
                     % 128 %
                      %   %
                       % %
                       #%#
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       ###
                       eof