
                 з© збд© © збдд© з© збд© © з© здббд© з© з©
       ддд ддд   ц╢ ц╢ Ё Ё цед   ц╢ ц╢ Ё Ё ц╢   ц╢   юаде╢  ддд ддд
           ддд   юы юы юды юы    юы юы юды юы   юы   юддаы  ддд

                    рдд© рдд© рдд©  жд© рдд© ждд© ждрд©
                    гдды гдбы гд    сд© гд   ╨  Ё   ╨
                    п    п а  пдды сдды пдды п  а   п

       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё  PART 2    Reunion  +10 Trainer                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё   Release: 12/09/94                                     Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё   SUPPLIER: The Punisher     PROTECTION: N/A            Ё
       Ё   CODER: N/A                 PACKAGER:The Punisher      Ё
       Ё   VIDEO: VGA/SSVGA           AUDIO: Most                Ё
       Ё   TYPE:Outpost/Simcity clone RATING: [xxxxxxx   ]       Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                   Release notes:                        Ё
       Ё                                                         Ё
       Ё  All keys are self explanatory.                         Ё
       Ё                 ** IMPORTANT **                         Ё
       Ё  You may want to copy down the list of keys to avoid    Ё
       Ё  confusion.                                             Ё
       Ё                                                         Ё
       Ё                                                         Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                       -=INFINITY=-                      Ё
       Ё                       mAIN cOUNCEL                      Ё
       Ё                                                         Ё
       Ё   President/senior coder/packager - The Punisher        Ё
       Ё   Senior coordinator/coder/packager - Nut Case          Ё
       Ё   Cracker/coder - Blade Runner                          Ё
       Ё   PPE's - The Master -=THT=- The Hard Times             Ё
       Ё   Senior courier/distro cooridnator - Captain Blood     Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                -=INFINITY/TIA/TICN=-                    Ё
       Ё                       CODERS                            Ё
       Ё                                                         Ё
       Ё  The Punisher, Blade Runner, Misha                      Ё
       Ё                                                         Ё
       Ё                                                         Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                  -=INFINITY/TIA/TICN=-                  Ё
       Ё                      Documentation                      Ё
       Ё                                                         Ё
       Ё                         Neuroch                         Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
       зддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
       Ё                        -=TICN=-                         Ё
       Ё                tHE iNSANE cOURIERS nETWORK              Ё
       Ё                     SPREADING TEAM                      Ё
       Ё                                                         Ё
       Ё       THiRD SoN, Bush Whacker, Quantum Mechanic,        Ё
       Ё       Alien Son                                         Ё
       Ё                                                         Ё
       юддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                        -=INFINITY/TIA/TICN=-                              Ё
 Ё                                SITES:                                     Ё
 Ё Board:                    Phone:         Sysop:         Aff:              Ё
 Ё                                                                           Ё
 Ё The Insane Asylum -=TIA=- ???-???-???? - Nut Case       WHQ               Ё
 Ё The Punishers Warzone     201-458-1280 - The Punisher   HQ App site (N.J.)Ё
 Ё Flying Cows Castle        201-???-???? - Bilbo          HQ East Coast N.J.Ё
 Ё Legacy Of Brutality       916-???-???? - James Bomb     HQ West Coast CalfЁ
 Ё RockCreek                 305-???-???? - THiRD SoN      Dist Site (FL.)   Ё
 Ё Gangland Chicago          305-???-???? - Untouchable    Member Brd (FL.)  Ё
 Ё Technophobia              214-???-???? - Prong          Dist Site (Texas) Ё
 Ё Mystical Runes            201-???-???? - Lord Viper     Dist Site (N.J.)  Ё
 Ё Infinity                  212-???-???? - Ipstar         Member Brd (N.Y.) Ё
 Ё Jade Gate                 203-???-???? - Fasttalker     Dist Site (Conn)  Ё
 Ё BiG BoBBER's              305-???-???? - Alien Son      Dist Site (FL.)   Ё
 Ё The Apoclypse             +41-??-????? - Skunk          Dist Site SwitzlndЁ
 Ё Your Board Here!          ???-???-???? - Kuel Sysop     Dist Site         Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


        Greetings To: -=TRSI=- -=PWA=- -=RAZOR=- -=TDT=- -=INC=-
           You keep crakin em n we'll keep trainin & cheatin em


We are currently looking for coders, crackers, couriers, Documentation
people and sites other then 201. If you are interested call The Punishers
Warzone at 201-458-1280, after you logon answer questionaire #2 Password:
WARZONE Then leave feedback to sysop with your qualifications and where
we can contact you..

