
**********************************************************************
 S T R O B O H O L I C S    Q U A L I T Y   E N T E R T A I N M E N T 
**********************************************************************
                           p r e s e n t s                           
						   
      {_ {__       {__     {__ {___ {__ {___     {__        {_ {__   
    {__     {__  {__  {__  {__      {__        {__  {__   {__     {__
   {_      {__ {__     {__ {___     {___     {__     {__ {_      {__ 
     {_  {__   {__      {__    {__      {__  {__      {__  {_  {__   
        {__     {__    {__       {__      {__ {__    {__      {__    
      {__         {___     {___ {__ {___ {__    {___        {__   

                  a 64k intro released at EVOKE 2013                  

**********************************************************************

  OpenGL 4.3 required. Do not attempt to use as a cure for epilepsy.
  Party Version, NVIDIA ONLY. 
                                                                    
  credits:
      Dr. Memset
      Guenter Glass
      Hans-Dietrich getchar();
      Donald Druck
      Carlos Danger
      Viktor Vertex 
	  

  greetings:
        Alcatraz   Approximate   BluFlame   Brain Control  Cocoon  
        Ctrl-Alt-Test  dekadence  Farbrausch  Headcrash  Horology  
        LNX  Loonies  Mercury  Never  Nuance  RBBS  RGBA  Squoquo  
		Still  SVatG  Titan  TRSI  X-Men 
		
**********************************************************************
    S T R O B O H O L I C S   -   A U S   V E R S E H E N   G U T    
**********************************************************************