
 yyyyyyyyyyyy yyyyyyyyyyyy yyyyyyyyyyyy
 $Hi$$$$$$$$$ $$$$$$       $$$$$$$$$$$$
 $$$$$$$$$$$$ $$$$$$$$     $$$$$$$$$$$$
    $$$$$$    $$$$$$       $$$$$$
    $$$$$$    $$$$$$$$$$$$ $$$$$$
    $$$$$$s,.....      ..,s$$$$$$$$$$$$
    $$$"                   "Ê?$$$$$$$$$
    $7                        `$$$$$$$$
    $'    .T.e.r.m.a.l.        :$$$$$$$
    `    .C.o.l.l.a.p.s.e.      7"
                                '
   ...[Name].Hi.My.Drug..............
   ...[Type].4k.intro.............. .
   .[Author].Fanat............... . .

  . [x] . T e C C R e W .o R G . [x] .

 . oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO .