                            ‹   ‹                   ∞
                            ﬁ   ›ﬁ€€€€›€€€€€€€€€€€≤≤≤€
                            ≤ ˛ ›≤‹€€€‹€€€≤≤ﬁ€ ∞€€€€€€ﬂ›
                            ﬁ   ›ﬁ€€€€€€€€€€€€€€€€≤≤€€
                            ﬁ ˛ ∞ ‹€€€€€€€€€ﬂﬂ≤›€€€€€›
                            ﬁ   ›ﬁ€€€∞€€€€€≤€›€€€€ﬂﬂﬂ€
               ‹‹‹‹‹   ‹‹‹ﬂ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹‹ﬂ‹‹‹   ‹‹‹‹‹
            ‹€€€€€≤€   €≤€≤€€€€≤€ €€€‹‹‹€€€≤ €≤€€€€≤€≤€   €≤≤≤€€€‹
           €€€€€€≤±€   €≤€±€€€€≤€ ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ €≤€€€€±€≤€   €±±≤≤≤€€€
          €€€€≤≤≤±∞≤   €≤€∞€€€€≤€ ‹‹‹‹‹‹‹‹‹‹ €≤€€€€∞€≤€∞  ≤ ∞±±±±∞ﬂ€
          €≤≤≤±±±∞ €   €±≤∞€€€≤±€ €≤±∞ﬂ∞ﬂﬂ≤≤ €±≤€€€ ≤±€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
          €∞∞ ‹‹‹‹ €   €±≤≤€€≤≤±€            €±≤≤€€≤≤±€
          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   €∞±±±±±±∞€ ≤≤±∞‹‹≤∞€≤ €∞±±±±±±∞€   ‹‹‹‹‹‹‹‹‹‹
                       €∞≤∞∞∞∞ ∞≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €∞±∞∞∞∞ ∞€   €≤±∞  ∞‹€
                   ∞   ≤∞≤‹‹‹  ∞€ ≤ﬁ€≤≤≤€€›€ ≤∞±‹‹‹  ∞≤   €≤≤≤‹‹€ﬂ
                       ﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂ €‹€€€€€€ﬂ€ ﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂ   ﬂﬂﬂﬂﬂ
                            ﬁ   ›€€€€€€≤€€€€€€€€€€‹‹‹€
                            ﬁ ˛ ›€€€ €‹‹€€€‹€€€€ﬁ‹€€€›
                            ﬁ ∞ ›€€€ﬁ€€≤≤≤∞€€€€›‹€€€€€
                            ﬁ   ›€€€€€€€€€€€€€€€€€€€€€ﬂ
                            ﬁ   ›€€€€€€€€€€€€€€€€€€€€›
                            ﬁ   › ﬂﬂ€≤≤€€€≤€€€€€€≤‹€€€ﬁ
                            ﬁ   ›€€€€€€€€€€€€€€€€€€€€€
                            ﬁ ˛ ›€€€€€€∞€€€€≤€€ﬂ≤≤≤€‹‹ ∞
                            ﬁ   ›€€€≤ﬁ€€€€≤ ‹‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹
                            ﬁ   ›ﬂﬁ€€€€∞€€› €€≤€ €≤€€ €€€€ €€≤€ €‹€€ €€≤€ €≤€€
‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹‹∞ﬁﬂﬂﬂﬂﬂﬂﬂﬂ €≤±€ €±≤€ €≤±€ €≤±€‹‹    €≤±€ €±≤€
 ﬂ∞  ﬂ      ﬁﬂ              ﬂ∞  ﬂ         ∞ €∞‹€ €‹∞€ €∞‹€∞€∞‹€   ≤  €∞‹€ €‹∞≤
 ﬁ   ›                                      ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬁ   ›
 ﬁ ˛ ›                            - 1998-1999 -
 ﬁ   ›
 ﬁ   › -name-          -filename-    -author-    -type-    -size-  -date-
 ﬁ   › Smog            tec-smog.zip  Hirurg&Prog Intro     128b    18-oct-98
 ﬁ   ∞ Int#1           tec-int1.zip  MindBlower  Greetro   18K     02-nov-99
 ﬁ ˛ › New 1999 year   tec-1999.zip  Hirurg      Greetro   24K     01-jan-99
 ﬁ   › Frozen Sun #2   dmr-fs2.zip   Doomer      Track     437K    25-jan-99
 ﬁ   › Supposed Enemy  mw-se.zip     MoOnWalkeR  Track     475K    14-feb-99
 ﬁ   › Number Half     tec-half.zip  Hirurg      ArtPack   282K    08-mar-99
 ﬁ   › X.N.X           mw-xnx.zip    MoOnWalkeR  Track     321K    09-mar-99
 ﬁ ˛ › Re-Minor        mw-rem.zip    MoOnWalkeR  Track     735K    12-mar-99
 ﬁ∞  › Underworld      tec-und.zip   Hirurg      BBS Intro 27K     27-mar-99
 ﬁ   › Jungle          mw-jung.zip   MoOnWalkeR  Track     440K    02-apr-99
 ﬁ   › Doom II         mw-doom2.zip  MoOnWalkeR  Track     828K    05-apr-99
 ﬁ   › PastMeridium.99 mw-pm.zip     MoOnWalkeR  Track     750K    05-apr-99
 ﬁ ˛ › Night Flight    mw-nfl.zip    MoOnWalkeR  Track     626K    09-apr-99
 ﬁ   › Enspace         mw-ensp.zip   MoOnWalkeR  Track     132K    09-apr-99
 ﬁ ∞±› Thunder II      mw-tnd2.zip   MoOnWalkeR  Track     657K    14-apr-99
 ﬁ   › Lit Generator   tec-lits.zip  Hirurg      Joke      28K     02-may-99
 ﬁ   › Underworld      mw-undw.zip   MoOnWalkeR  Track     551K    09-jun-99
 ﬁ ˛ › dead mankind    dg-ded.zip    DeeGreez    Track     588K    12-jun-99
 ﬁ   › TAL-brutall     dg-tbrut.zip  DeeGreez    Track     213K    12-jun-99
 ﬁ   › bloody talez    dg-blta.zip   DeeGreez    Track     175K    19-jun-99
 ﬁ   › Obi Darkness    mw-obi.zip    MoOnWalkeR  Track     582K    20-jun-99
 ﬁ   › TeC View 1.01   tec-view.zip  Nap         Util      57K     30-jun-99
 ﬁ ˛ › 1 after U       dg-1aft.zip   DeeGreez    Track     391K    07-jul-99
 ∞   › Do It!          dg-doit.zip   DeeGreez    Track     881K    08-jul-99
 ﬁ   › Jungle mix      dg-jmix.zip   DeeGreez    Track     528K    13-jul-99
 ﬁ   › Yankee suck!    dg-suck.zip   DeeGreez    Track     1403K   17-jul-99
 ﬁ   › Underworld 2    mw-undw2.zip  MoOnWalkeR  Track     338K    31-jul-99
 ﬁ ˛ › 1999            mw-1999.zip   MoOnWalkeR  Track     301K    08-aug-99
 ﬁ   › Paranoical Van. mw-prnvn.zip  MoOnWalkeR  Track     587K    10-aug-99
 ﬁ∞  › Infinity world  mw-iwrld.zip  MoOnWalkeR  Track     352K    26-aug-99
 ﬁ   › Techno2         sbt-tn2.zip   Sven Boot   Track     2063K   31-aug-99
 ﬁ   › Maximum megamix sbt-mega.zip  Sven Boot   Track     795K    15-sep-99
 ﬁ ˛ › Nnaapp          mw-nap.zip    MoOnWalkeR  Track     442K    07-oct-99
 ﬁ   › Sunshine-e      mw-sunsh.zip  MoOnWalkeR  Track     374K    30-oct-99
 ﬁ   › Glug-glug       mw-glug.zip   MoOnWalkeR  Track     434K    30-oct-99
 ﬁ   › Newstyle        dg-nstyl.zip  DeeGreez    Track     492K    01-nov-99
 ﬁ   › Around da world sbt-arnd.zip  Sven Boot   Track     1622K   07-nov-99
 ﬁ ˛ › Hard Trance     sbt-tr.zip    Sven Boot   Track     3169K   11-nov-99
 ﬁ   › Deioprosius     mw-deiop.zip  MoOnWalkeR  Track     492K    01-dec-99
 ﬁ   › HardTrax        sbt-hrd.zip   Sven Boot   Track     1600K   03-dec-99
 ﬁ   › Love Remix      mw-lover.zip  MoOnWalkeR  Track     716K    29-dec-99
 ﬁ   ›
 ﬁ ˛ ›                              - 2OOO -
 ﬁ   ›
 ﬁ∞  › -name-          -filename-    -author-    -type-    -size-  -date-
 ﬁ   › FacesOfHardcore tec-face.zip  Dg&SBt      MusPack   3071K   01-jan-00
 ﬁ   › zed zap         mw-zap.zip    MoOnWalkeR  Track     750K    20-feb-00
 ﬁ ˛ › PCBStat 1.0     tec-stat.zip  Nap         Util      44K     10-apr-00
 ﬁ   › Enya(rmx)       sbt-enya.zip  Sven Boot   Track     1203K   12-may-00
 ﬁ   › Swamp           sbt-swmp.zip  Sven Boot   Track     869K    04-oct-00
 ﬁ   › Broken Heaven   hrv-broh.zip  Harvy       Track     806K    26-oct-00
 ﬁ   › Nervs           pnd-nerv.zip  P0ndem      Track     1226K   17-nov-00
 ﬁ ˛ › Warrior's Heart hrv-warh.zip  Harvy       Track     367K    01-dec-00
 ﬁ   › izGibicIanIZma  pnd-izbi.zip  P0ndem      Track     2985K   24-dec-00
 ﬁ   ›
 ﬁ   ›                              - 2OO1 -
 ﬁ   ›
 ﬁ ˛ › Termatrix-off   tec-off.zip   Nap&Mwr     PPE       25K     17-jan-01
 ﬁ   › Dream Theme     sbt-drmt.zip  Sven Boot   MP3       6150K   03-feb-01
 ﬁ±∞ › Ambience (pe)   sbt-ambp.zip  Sven Boot   MP3       4192K   03-feb-01
 ﬁ   › Lost Equinox    hrv-lost.zip  Harvy       Track     812K    07-mar-01
 ﬁ   › In Odette M.H.  hkl-inod.zip  Hykler      MP3       4124K   07-mar-01
 ﬁ ˛ › Movement I      hkl-mov1.zip  Hykler      MP3       2588K   14-mar-01
 ﬁ   › Movement II     hkl-mov2.zip  Hykler      MP3       4672K   14-mar-01
 ﬁ   › Don't be alone  hrv-dont.zip  Harvy       Track     541K    19-mar-01
 ﬁ   › Hi my drug      tec-himy.zip  Fanat       4k-intro  24K     19-mar-01
 ﬁ   ›
 ﬁ  ∞›
‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹
 ﬂ   ﬂ                ﬁ     ﬂ   ﬂ Written by Nap
                                  Ascii by Hirurg
