                            ‹   ‹                   ∞
                            ﬁ   ›ﬁ€€€€›€€€€€€€€€€€≤≤≤€
                            ≤ ˛ ›≤‹€€€‹€€€≤≤ﬁ€ ∞€€€€€€ﬂ›
                            ﬁ   ›ﬁ€€€€€€€€€€€€€€€€≤≤€€
                            ﬁ ˛ ∞ ‹€€€€€€€€€ﬂﬂ≤›€€€€€›
                            ﬁ   ›ﬁ€€€∞€€€€€≤€›€€€€ﬂﬂﬂ€
               ‹‹‹‹‹   ‹‹‹ﬂ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹‹‹ﬂ‹‹‹   ‹‹‹‹‹
            ‹€€€€€≤€   €≤€≤€€€€≤€ €€€‹‹‹€€€≤ €≤€€€€≤€≤€   €≤≤≤€€€‹
           €€€€€€≤±€   €≤€±€€€€≤€ ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ €≤€€€€±€≤€   €±±≤≤≤€€€
          €€€€≤≤≤±∞≤   €≤€∞€€€€≤€ ‹‹‹‹‹‹‹‹‹‹ €≤€€€€∞€≤€∞  ≤ ∞±±±±∞ﬂ€
          €≤≤≤±±±∞ €   €±≤∞€€€≤±€ €≤±∞ﬂ∞ﬂﬂ≤≤ €±≤€€€ ≤±€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
          €∞∞ ‹‹‹‹ €   €±≤≤€€≤≤±€            €±≤≤€€≤≤±€
          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   €∞±±±±±±∞€ ≤≤±∞‹‹≤∞€≤ €∞±±±±±±∞€   ‹‹‹‹‹‹‹‹‹‹
                       €∞≤∞∞∞∞ ∞≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €∞±∞∞∞∞ ∞€   €≤±∞  ∞‹€
                   ∞   ≤∞≤‹‹‹  ∞€ ≤ﬁ€≤≤≤€€›€ ≤∞±‹‹‹  ∞≤   €≤≤≤‹‹€ﬂ
                       ﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂ €‹€€€€€€ﬂ€ ﬂﬂﬂﬂﬂﬂ‹ﬂﬂﬂ   ﬂﬂﬂﬂﬂ
                            ﬁ   ›€€€€€€≤€€€€€€€€€€‹‹‹€
                            ﬁ ˛ ›€€€ €‹‹€€€‹€€€€ﬁ‹€€€›
                            ﬁ ∞ ›€€€ﬁ€€≤≤≤∞€€€€›‹€€€€€
                            ﬁ   ›€€€€€€€€€€€€€€€€€€€€€ﬂ
                            ﬁ   ›€€€€€€€€€€€€€€€€€€€€›
                            ﬁ   › ﬂﬂ€≤≤€€€≤€€€€€€≤‹€€€ﬁ
                            ﬁ   ›€€€€€€€€€€€€€€€€€€€€€
                            ﬁ ˛ ›€€€€€€∞€€€€≤€€ﬂ≤≤≤€‹‹ ∞
                            ﬁ   ›€€€≤ﬁ€€€€≤ ‹‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹
                            ﬁ   ›ﬂﬁ€€€€∞€€› €€≤€ €≤€€ €€€€ €€≤€ €‹€€ €€≤€ €≤€€
‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹‹∞ﬁﬂﬂﬂﬂﬂﬂﬂﬂ €≤±€ €±≤€ €≤±€ €≤±€‹‹    €≤±€ €±≤€
 ﬂ∞  ﬂ      ﬁﬂ              ﬂ∞  ﬂ         ∞ €∞‹€ €‹∞€ €∞‹€∞€∞‹€   ≤  €∞‹€ €‹∞≤
 ﬁ   ›                                      ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬁ   › [Handle..............................................................]
 ﬁ ˛ › [First name(last opt.)...............................................]
 ﬁ   › [Age.................................................................]
 ﬁ   › [E-mail..............................................................]
 ﬁ   › [FidoNet.............................................................]
 ﬁ ˛ › [Icq uin.............................................................]
 ﬁ   › [Phone(optionally)...................................................]
 ﬁ   › [Comments............................................................]
 ﬁ   › [....................................................................]
 ﬁ ˛ › [....................................................................]
 ﬁ   › [....................................................................]
 ﬁ   ›
 ﬁ   › Note: send this file to nap@utc.uni-dubna.ru or 2:6028/3
‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹ﬁ‹‹‹ ‹‹‹‹‹‹‹
 ﬂ   ﬂ                      ﬂ   ﬂ €€€€€≤€€€€ﬂ ≤≤€€€€€€
                          ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹
                         €€≤€ €≤€€ €€≤€ €∞ﬂ€ €ﬂ∞€ €≤€€ €€≤€ €€≤€ ﬂ€€ €ﬂ∞€ €≤€€
‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹ €≤±€‹€±≤€ €≤±€ ﬂﬂﬂﬂ ﬂﬂﬂﬂ €±≤€ €≤±€ ﬂﬂﬂﬂ€‹ ﬂ ﬂﬂﬂﬂ €±≤€
 ﬂ∞  ﬂ                   €∞‹€ €‹∞€ €∞‹€        ∞  €‹∞€ €∞‹€ €€€‹ €‹∞      €‹∞€
 ﬁ   ›                   ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ           ﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂ
 ﬁ   › [Experience..........................................................]
 ﬁ ˛ › [Graph progs.........................................................]
 ﬁ   › [Your favorite artists...............................................]
 ﬁ   ∞ [Art [ ] hirez [ ] rendered [ ] ascii [ ] ansi [ ] rip | other.......]
 ﬁ   › [Affilations.........................................................]
 ﬁ ˛ › [Past affilations....................................................]
‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹
 ﬂ   ﬂ                      ﬂ   ﬂ €€ﬂ€€€€€≤€€€€ﬂ ≤≤€€€
                              ‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹
                             €€≤€ €≤ﬂ€ €€≤€ €≤€€ €€≤€ €≤€€ €€≤€ €∞ﬂ€∞€€≤€ €≤€€
‹‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹ €≤±€ ﬂﬂﬂﬂ €≤±€ €±≤€ €≤±€ €±≤€ €≤±€ﬂﬂﬂﬂﬂ €≤±€‹€±≤›
 ﬂ∞  ﬂ                   ﬂ∞  €∞‹€ €ﬂ€€ €∞‹€ €‹∞≤∞≤∞‹≤ ≤‹∞€ €∞‹€ €ﬂ€€ ≤∞‹≤ ≤‹∞€
 ﬁ   ›                        ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ
 ﬁ ˛ › [Experience..........................................................]
 ﬁ   › [Langz...............................................................]
 ﬁ   › [Division [ ] demos [ ] intros [ ] utils | other ....................]
 ﬁ   › [Base [ ] PC [ ] Amiga [ ] C64 [ ] ZX | other .......................]
 ﬁ ˛ › [OS [ ] DOS [ ] Win [ ] OS/2 [ ] Linux [ ] PPE | other ..............]
 ﬁ   › [Affilations.........................................................]
 ﬁ   › [Past affilations....................................................]
‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹‹‹‹
 ﬂ   ﬂ                      ﬂ   ﬂ €€€€€€€€€€€€ﬂ ≤≤€€€€
                            ﬁ   ›€€€€≤€€›‹€ ‹‹‹‹‹‹‹‹  ‹‹‹‹  ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹
                            ﬁ   ›ﬂﬁ€€€€€€€∞ €€≤€ ﬂ€€€ €€≤€ €ﬂ∞€ €≤€€ €€≤€ €∞ﬂ€
‹≤‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹∞‹‹‹‹‹‹‹∞ﬁﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€‹ ﬂﬂ €≤±€ ﬂﬂﬂﬂ €±≤€ €≤±€ﬂﬂﬂﬂﬂ
 ﬂ∞  ﬂ   ﬁﬂ              ﬂ∞  ﬂ              €€€‹ €‹∞€ €∞‹€      €‹∞€ €∞‹€ €ﬂ€€
 ﬁ   ›                                       ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ      ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
 ﬁ ˛ › [Type [ ] www [ ] ftp [ ] board | other .............................]
 ﬁ   › [Board soft/Site OS..................................................]
 ﬁ   › [Phone lines.........................................................]
 ﬁ∞  › [Diskspace online....................................................]
 ﬁ ˛ › [Speed...............................................................]
 ﬁ   › [Hardware............................................................]
 ﬁ   › [Phone/Host/IP.......................................................]
 ﬁ   › [Workdays/Time.......................................................]
 ﬁ   › [Affilations.........................................................]
‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹
 ﬂ   ﬂ                ﬁ     ﬂ   ﬂ €€ﬂ€€€€€≤€€€€ﬂ ≤≤€€€
    ‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹ ‹‹‹‹‹‹‹‹  ‹‹‹‹  ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹
    €€≤€ €≤€€ €≤€€ €≤€€ €€€€ €€≤€ ﬂ€€€ €€≤€ €€≤€ €∞ﬂ€ €€≤€ €€≤€ €≤€€ €€≤€ €€€€
‹≤‹ €≤±€ €±≤€ €±≤€ €±≤€ €≤±€ ﬂﬂﬂﬂ€‹ ﬂﬂ €≤±€ €≤±€ ﬂﬂﬂﬂ €≤±€ €≤±€‹€±≤€ €≤±€ €≤±€
 ﬂ∞ €∞‹€ €‹∞≤ ≤‹∞€ €‹∞€ €∞‹€ €€€‹ €‹∞€ €∞‹€ €∞‹€ €ﬂ€€ €∞‹€ €∞‹€ €‹∞€ €∞‹€ €∞‹€
 ﬁ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ∞ﬂﬂﬂﬂ ﬂﬂﬂﬂ
 ﬁ ˛ › [Experience..........................................................]
 ﬁ   › [Progz/Utils.........................................................]
 ﬁ   › [Styles..............................................................]
 ﬁ   › [Favorite musicians..................................................]
 ﬁ ˛ › [Affilations.........................................................]
 ﬁ   › [Past affilations....................................................]
 ﬁ  ∞›
‹‹‹‹‹‹‹‹‹‹‹‹‹±‹‹‹‹‹‹‹‹ﬁ‹‹‹‹‹‹‹‹‹‹
 ﬂ   ﬂ                ﬁ     ﬂ   ﬂ TeC application on o2.o5.2ooo
                                  Ansi by Hirurg,Updated by Nap
