  ..мм t-REX'99ААproudly presents you ..мм
  оллн          мммлппплмммлВВн       оллн
  оллмммм {Ph?!олВн      ВВлпллм     мллп
А Влл   ппплВ  олВн АА  оллп  пппмммппп  АА
  Влл АА н     ллл  мммппп   мллпп пплм
л ВВл ВВллл ВллВВлпп м пмм поллнолнлноллноВ
п Влл ппнпп Вллллл пппп оллмлВВ ппнпп ллл п
А олл   н   Влнолл  ААА  лллолл   нАААВВн
   плн  п  оВп  плн     олп  плн     олп
мм   пў м ўп      п    ўп      пў.   п   мм
он              DEPRESSION               он
он                                       он
он A 4k intro by Warhawk for Bytefall'99 он
он demoparty.                            он
он                      ... no music ... он
он ... standard videomode ...            он
 л          ... depress yourself ...      л
  пў м[01/01]м [DEM] мм [27/02/99] ммм ўп
