
    ‹€€€ﬂ              ‹‹‹‹ ‹‹€€€€€€€€‹‹     ‹‹‹€€€€€€€‹‹‹     ‹‹‹‹     ﬁ€€€›
 ∞∞≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ ﬂ  €€€≤ﬂﬂ    ﬂﬂ€‹∞€›  €€€ﬂﬂﬂ    ﬂﬂ€‹≤€€‹  ﬁ€€›     €€€≤
  €€€          ‹‹‹‹‹‹   €€€›        ﬁ€€€≤ €€€          ﬁ€€€€€›  ﬂ€€‹ ‹‹€€€ﬂ
 ﬁ€€›          ﬁ€ﬂ∞ﬂ€›  €€€∞       ‹€€€ﬂ ﬁ€€›   ∞∞     ‹€€€€≤   ‹‹€€€ﬂ€€‹‹   pL
  €€€‹        ‹€€€‹€≤   €€€‹‹‹‹‹€€≤€ﬂﬂ    €€€‹‹‹‹‹‹‹‹€€€€€ﬂﬂ ‹€ﬂ€€ﬂ    ﬂ€€€≤‹
 ‹ ﬂﬂ€€€‹‹‹‹≤€€€€€ﬂﬂ ‹€ €€≤  ﬂ€€‹‹   ﬂﬂ≤€‹ ﬂ€€‹‹‹    ‹‹‹‹ ‹ ﬁ€‹∞€› ‹‹ﬁ≤ ﬁ€€€€›
 ∞±›‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ∞∞‹‹€≤≤€ ﬂﬂﬂ ∞‹‹ ﬂﬂ€€€ﬂ €≤≤€‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€ ≤€€€€ ﬁ€ﬂ€€ ﬂﬂﬂﬂﬂﬂ
 ﬁ€€€‹ﬁ€€€€€€€€€≤≤ﬂ€€€€€€€€€€€€≤≤‹‹‹‹‹€€€€€€€€€€€€€€€€€ﬂﬂﬁ€‹‹‹‹‹‹‹∞€€€€€€€€€≤≤±

         ‹˛ﬂﬂ˛‹                    t-REX 1999                    ‹˛ﬂﬂ˛‹
        ﬁ›     ﬂ˛‹‹˛ﬂﬂ˛‹    r e g i s t r a t i o n     ‹˛ﬂﬂ˛‹‹˛ﬂ     ﬁ›
         ﬂ˛                         f o r m                          ˛ﬂ


         ‹‹‹          ‹‹‹ ‹‹  ‹‹‹       ‹‹‹‹‹‹       ‹‹‹ ‹‹‹‹‹‹  ‹‹‹
 ‹    ‹€ﬂ€€€ﬂ€€‹   ‹€ﬂ€€€ ‹‹‹ €€€ﬂ€€‹   €€€ €€≤‹  ‹€ﬂ€€€ €€€ €€≤‹€€€ﬂ ‹‹‹   ‹
ﬂ≤ﬂ  €€› ﬁ€≤ ﬁ€€€ €€‹‹€€≤ ﬁ€≤ ﬁ€≤ ﬁ€€€  ﬁ€≤ ﬁ€€€›€€‹‹€€≤ ﬁ€≤ ﬁ€€€ﬁ€€ €€€≤› ﬂ≤ﬂ
    ﬁ€€≤ €€€›≤€€€€€€≤ﬁ€€€‹€€€‹€€€›≤€€€› €€€€ﬂﬂﬂﬂ€€€≤ﬁ€€€‹€€€€ﬂ€€‹ ﬂ€‹€€€ﬂ

   ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
  ﬁ›                                                                      ﬁ›
  €  Real Name [........................................................]  €
  €  Alias     [........................................................]  €
  €  Your age  [..]  Birthday date [mm/dd/yy]                              €
  €                                                                        €
  €  Voice number [+..(...) .........]   Data number [+..(...) .........]  €
  €  Affiliated groups if any [.........................................]  €
  €  Past affils [......................................................]  €
  €  Occupation  [......................................................]  €
  €                                                                        €
  €  Home address [.....................................................]  €
  €  Inet, Fido address [...............................................]  €
  €                                                                        €
  €  Your hobby [.......................................................]  €
  €  [..................................................................]  €
  €                                                                        €
  €  Your computer configuration [......................................]  €
  €  [..................................................................]  €
  €                                                                        €
  €  Where did you get info about us [..................................]  €
  €                                                                        €
  €  Who can avouch for you [...........................................]  €
  €  Your comments to us [..............................................]  €
  €  [..................................................................]  €
  €  [..................................................................]  €
  €                                                                        €
  €                         You wanna join us as:                          €
  €                                                                        €
  €     [ ] Coder  [ ] Cracker  [ ] Musician  [ ] Artist  [ ] Distro       €
  €                                                                        €
  €       Please send us some examples of your work with this regform.     €
  €  Also if you have a BBS/ftp please add your board info in distro part. €
  ﬁ›                                                                      ﬁ›
   ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ


                       ‹‹‹              ‹‹‹     ‹‹‹ ‹‹‹‹‹‹
               ‹    ‹€ﬂ€€€ﬂ ‹€€ﬂ€≤‹  ‹€ﬂ€€€ﬂ ‹€ﬂ€€€›€€€ €€≤‹   ‹
              ﬂ≤ﬂ  €€› ‹‹‹ ﬁ€€› ﬁ€€›€€› ﬁ€≤ €€€‹€€≤ ﬁ€≤ ﬁ€€€  ﬂ≤ﬂ
                  ﬁ€€≤‹€€€€‹€€≤‹€€€‹€€≤‹€€€‹€€≤‹‹‹‹‹€€€€ﬂ€€‹

   ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
  ﬁ›                                                                      ﬁ›
  €  Years experience [..]                                                 €
  €  Coding language(s) [...............................................]  €
  €  Orientation (i.e. demo, etc.) [....................................]  €
  €  Coding platform/OS [...............................................]  €
  €  Any comments [.....................................................]  €
  €  [..................................................................]  €
  ﬁ›                                                                      ﬁ›
   ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ


              ‹‹‹ ‹‹‹‹‹‹       ‹‹‹     ‹‹‹ ‹‹‹ ‹‹‹      ‹‹‹ ‹‹‹‹‹‹
      ‹    ‹€ﬂ€€€ﬂ€€€ €€≤‹  ‹€ﬂ€€€  ‹€ﬂ€€€ﬂ€€€ﬂ€€‹   ‹€ﬂ€€€›€€€ €€€‹   ‹
     ﬂ≤ﬂ  €€› ‹‹‹ ﬁ€≤ ﬁ€€€ €€‹‹€€€ €€› ‹‹‹ ﬁ€≤ ﬁ€€€ €€€‹€€≤ ﬁ€€ ﬁ€€≤  ﬂ≤ﬂ
         ﬁ€€≤‹€€€€€€€€ﬂ€€‹€€€≤ﬁ€€≤€€€€‹€€€≤€€€›€€€€€€€€‹‹‹‹‹≤€€€ﬂ€€‹

   ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
  ﬁ›                                                                      ﬁ›
  €  Years experience [..]                                                 €
  €  Are you able to handle DOS4GW,WIN,PMODE etc? Specify what exactly     €
  €  [..................................................................]  €
  €  Software you usually use for cracking                                 €
  €  [..................................................................]  €
  €  Name some last cracks you've done                                     €
  €  [..................................................................]  €
  €  Any comments [.....................................................]  €
  €  [..................................................................]  €
  ﬁ›                                                                      ﬁ›
   ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ


            ‹‹‹     ‹‹‹‹ ‹‹‹   ‹‹‹  ‹‹      ‹‹‹  ‹‹      ‹‹‹ ‹‹‹
    ‹    ‹€ﬂ€€€ﬂ€€‹ ﬁ€€≤ €€€ ‹€ﬂﬂﬂ  ‹‹‹  ‹€ﬂ€€€ﬂ ‹‹‹  ‹€ﬂ€€€ €€€ﬂ€€‹    ‹
   ﬂ≤ﬂ  €€› ﬁ€≤ ﬁ€€≤ €€€›ﬁ€≤‹ ﬂﬂ€€€‹ﬁ€≤ €€› ‹‹‹  ﬁ€≤ €€‹‹€€€ ﬁ€≤ ﬁ€€€  ﬂ≤ﬂ
       ﬁ€€≤ €€€›≤€€€€ ﬂ€€‹€€€€€‹€€€≤€€€€€€≤‹€€€€‹€€€€€€≤ﬁ€€≤€€€€›≤€€€›

   ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
  ﬁ›                                                                      ﬁ›
  €  Years experience [..]                                                 €
  €  What music styles/groups do you prefer                                €
  €  [..................................................................]  €
  €  [..................................................................]  €
  €  In what style do you create your music                                €
  €  [..................................................................]  €
  €  Software/hardware you use                                             €
  €  [..................................................................]  €
  €  [..................................................................]  €
  €  Any comments [.....................................................]  €
  €  [..................................................................]  €
  ﬁ›                                                                      ﬁ›
   ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ


                     ‹‹‹ ‹‹‹‹‹‹  ‹‹‹      ‹‹     ‹‹‹  ‹‹‹
             ‹    ‹€ﬂ€€€ €€€ €€≤‹€€€ﬂ ‹‹‹ ‹‹‹  ‹€ﬂﬂﬂ  €€€ﬂ ‹‹‹   ‹
            ﬂ≤ﬂ  €€‹‹€€≤ ﬁ€≤ ﬁ€€€ﬁ€€ €€€≤›ﬁ€≤ ‹ ﬂﬂ€€€‹ﬁ€€ €€€≤› ﬂ≤ﬂ
                ﬁ€€≤ﬁ€€€‹€€€€ﬂ€€‹ ﬂ€‹€€€ﬂﬂ€€€€€€€‹€€€≤ﬂﬂ€‹€€€ﬂ

   ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
  ﬁ›                                                                      ﬁ›
  €  Years experience [..]                                                 €
  €  Direction of art                                                      €
  €  [ ] ANSi  [ ] ASCii  [ ] RIP  [ ] VGA  Other?! [...................]  €
  €                                                                        €
  €  For ANSi/ASCii artists: please make here a t-REX or                   €
  €                          house of pain logo in any style.              €
  €                                                                        €
  €  For RIP/VGA/Other:      please add a logo you'll make to              €
  €                          this regform                                  €
  €                                                                        €
  €  Adjust space if needed...                                             €
  €                                                                        €
  €                                                                        €
  €                                                                        €
  €                                                                        €
  €                                                                        €
  €                                                                        €
  €                                                                        €
  €                                                                  =)    €
  €                                                                        €
  ﬁ›                                                                      ﬁ›
   ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ

                     ‹‹‹ ‹‹     ‹‹‹  ‹‹‹     ‹‹‹‹‹‹
             ‹    ‹€ﬂ€€€ ‹‹‹  ‹€ﬂﬂﬂ  €€€ﬂ ‹‹‹€€€ €€≤‹ ‹€€ﬂ€≤‹   ‹
            ﬂ≤ﬂ  €€› ﬁ€≤ ﬁ€≤ ‹ ﬂﬂ€€€‹ﬁ€€ €€€€≤€€ ﬁ€€€ﬁ€€› ﬁ€€› ﬂ≤ﬂ
                ﬁ€€≤‹€€€‹€€€€€€€‹€€€≤ﬂﬂ€‹€€€ﬂ€€€€ﬂ€€‹‹€€≤‹€€ﬂ

   ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
  ﬁ›                                                                      ﬁ›
  €  What kind of distro can you offer?  [ ] BBS  [ ] FTP                  €
  €                                                                        €
  €                                BBS part:                               €
  €                                                                        €
  €  Board name [..............................] Work hours [hh:mm-hh:mm]  €
  €  BBS software [.....................................................]  €
  €  Board orientation [................................................]  €
  €  Gigs online [....]  Years running [..]  Nodes [..]  Users [....]      €
  €                                                                        €
  €                                FTP part:                               €
  €                                                                        €
  €  Bandwidth ( ) T1  ( ) T3                                              €
  €  FTP site address [.................................................]  €
  €  FTP site name [....................................................]  €
  €  Space available [..................................................]  €
  €                                                                        €
  €  Groups your BBS/FTP affiliated with                                   €
  €  [..................................................................]  €
  €  Any comments [.....................................................]  €
  €  [..................................................................]  €
  ﬁ›                                                                      ﬁ›
   ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ




ƒ-ƒ-ƒ-ƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒ-ƒ-ƒ--ƒƒƒ-ƒ-ƒ-ƒ- cut -ƒ-ƒ-ƒ-ƒ-ƒ-ƒƒƒƒƒƒƒƒƒ-ƒ-ƒ-ƒ-ƒ-ƒƒƒƒƒƒ-

     If you want to join us please fill in this regform and upload it with
          some examples of your work to one of our member or HQ boards.

    If you want to reach us through Internet (the best way) try to write to:

                               t-rex@t-rex.org

                      Also you can use our fido address:

                                2:5020/801.33

                        Best boards to contact us are:
                 [Login as: TRX, pass: TRX & upload regform]

              Hidden!Reality  +7(095)418-4257  23:00-07:00  Noob
              Deep Space!     +7(095)126-8170  23:00-07:30  ldL

                      Boards work on Moscow time [GMT+3]!

        Then wait for our reaction. If you're accepted we'll contact you
                as soon as possible. That's all folks =) See you.

                                ∞‹‹ ‹‹≤‹‹‹∞‹‹‹‹
                           ‹ ˛ ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ˛ ‹
    .Outline by pL.       €›    done by painLess    ﬁ€       .Text by Noob.
                           ﬂ ˛‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹˛ ﬂ
                                ﬂﬂﬂﬂ≤ ﬂﬂﬂ∞ﬂﬂ ﬂﬂ∞
