
pL   ‹€›                     ‹€€‹≤ﬂﬂ€€€€‹‹  ‹€€‹≤ﬂﬂ€€€€€≤ﬂ   ﬁ€€€€›    ﬁ€€€€›
    ﬁ€ﬂ  ‹‹‹‹‹€ﬂﬂﬂﬂ           €€     €€€€€›  €€›    €€€€›     ﬂ€€€€‹  ‹€€€€ﬂ
  ‹‹€€ﬂﬂﬂﬂ      ‹‹‹‹‹  ‹˛‹‹   ﬁ€›    ﬁ€€€€€  ﬁ€€‹‹‹‹             ﬂ≤€€€€€ﬂﬂ
    €›   ‹‹‹≤€€€€€€€› ﬁ≤€€€€›  €€‹‹‹€€€€≤ﬂ    €€€   ‹‹‹‹‹±‹    ‹‹€€€ﬂﬂ€€€≤‹‹
    ﬁ€   €€€€€€€€€€€   ﬂ€€€≤ﬂ  €€≤  ﬂ€€€€€‹  ﬁ€€≤   ﬁ€€€€€€›  €€€€€    €€€€€≤
   ‹ €€  ﬁ€€€€€€€€€› €‹‹       €€›   ﬁ€€€€€› ±€€›  ﬁ€€€€€€€≤ ﬁ€€€€›    ﬁ€€€€€›
  ﬁ€‹ ﬂ€‹ €€€€€€€≤ﬂ ±€€€≤     ﬁ€€›   ≤€€€€€€ ﬁ€€›  €€€€€€€€€ €€€€€›    ﬁ€€€€€›
  ﬂ€€€‹ ﬂﬂ€€€€€ﬂﬂ ‹€€€€€‹    ﬂ€€€€  ﬁ€€€€€€€›€€€€‹‹€€€€€€€€ﬂ ﬁ€€€€€    €€≤€€€€
  ﬁ€€€€€€‹‹‹‹‹‹‹€€€≤€€ﬂﬂ€€‹           ﬂﬂ≤ﬂﬂﬂ                            ﬂﬂﬂﬂﬂ
  ≤€ﬂﬂ ﬂ€€€ﬂﬂﬂ   ﬂ€€€     ﬂﬂ‹
 ∞ﬂ     ﬁ€›        €›         ˛     ˛‹  t-REX information file for 1999. ‹˛
˛        €          ‹

         ˛           ˛


             ‹‹‹       ‹‹     ‹‹‹  ‹‹‹              ‹‹‹‹‹‹  ‹‹‹‹ ‹‹‹‹
         ‹   €€€ﬂ€€€‹  ‹‹‹  ‹€ﬂﬂﬂ ﬂ€€€ﬂ ‹‹‹ ‹€€ﬂ€€‹ €€€ €€≤‹ﬁ€€≤ €€€›  ‹
        ﬂ≤ﬂ  ﬁ€≤ ﬁ€€€› ﬁ€≤ ‹ ﬂﬂ€€€‹ﬁ€€ €€€≤€€€› ﬁ€€›ﬁ€≤ ﬁ€€€ €€› ﬁ€≤  ﬂ≤ﬂ
             €€€›≤€€€€‹€€€‹€€€‹€€€≤€ﬂ€‹€€€ﬂ ﬂ€≤‹€€ﬂﬂ€€€€ﬂ€€‹  ﬂ€‹€€€‹
                 ﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂ                       ﬂﬂﬂ    ﬂﬂﬂ
  ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
 ﬁ›                                                                          ﬁ›
 €                           - History of Creation -                          €
 €                                                                            €
 €    That was a cold winter...  We were standing there, in a metro station   €
 €     and smoking, thinking  about a new group. Dreams were floating over    €
 €    our heads in the clouds of poisoned smoke. And then the idea came out   €
 €  like a roaring dinosaurus comes out of the jungle. Yes, that was the idea €
 €             of T-Rex. That was the moment when our group was born.         €
 ﬁ›                                                                          ﬁ›
  ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ


          ‹‹‹          ‹‹‹     ‹‹‹      ‹‹‹          ‹‹‹ ‹‹‹‹‹‹     ‹‹‹
   ‹   ‹€ﬂ€€€ﬂ€€‹   ‹€ﬂ€€€› ‹€ﬂ€€€ﬂ€€‹  €€€ﬂ€€‹   ‹€ﬂ€€€›€€€ €€≤  ‹€ﬂﬂﬂ    ‹
  ﬂ≤ﬂ €€› ﬁ€≤ ﬁ€€≤ €€€‹€€≤ €€› ﬁ€≤ ﬁ€€≤ ﬁ€≤ ﬁ€€€ €€€‹€€≤ ≤€€ ﬁ€€›  ﬂﬂ€€€‹ ﬂ≤ﬂ
     ﬁ€€≤ €€€›≤€€€€€€≤‹‹‹‹≤€€€ €€€›€€€€€€€€‹≤€€€€€€≤‹‹‹‹≤€€€€ﬂ€€‹≤€€‹€€€≤
                        ﬂﬂﬂ                 ﬂﬂﬂﬂ               ﬂﬂﬂ   ﬂﬂﬂﬂ
  ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
 ﬁ›                                                                          ﬁ›
 €                            .. t-REX members ..                             €
 €                                                                            €
 €                 - Handle -                   - Occupation -                €
 €                                                                            €
 €            Noob Saibot ................. Founder, Senior, Coder            €
 €            Litil Divil ............. Senior, I-net support team            €
 €                                                                            €
 €            Agent Orange ................................. Coder            €
 €            Antares ........................... Musician, Artist            €
 €            Beaver .................................... Musician            €
 €            Bonehead ........................ I-net support team            €
 €            Cyberpunch .................................. Artist            €
 €            DAF ......................................... Artist            €
 €            DJ Dad D .................................. Musician            €
 €            Flux ...................................... Musician            €
 €            Magneto .............................. Artist, Coder            €
 €            P.S.A. .............................. Coder, Cracker            €
 €            painLess ............................. Artist, Coder            €
 €            Scroller .......................... Artist, Designer            €
 €            Scud ......................................... Coder            €
 €            Tangerine ......................... Musician, Artist            €
 €            Warhawk ...................................... Coder            €
 €                                                                            €
 €                         .. t-REX trial members ..                          €
 €                                                                            €
 €            Baudrider ................................... Artist            €
 €            Greendrug ................................... Artist            €
 ﬁ›                                                                          ﬁ›
  ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ

              ‹‹‹                   ‹‹‹ ‹‹‹‹‹‹       ‹‹‹    ‹‹‹
          ‹   €€€ﬂ€€‹   ‹€€ﬂ€≤‹  ‹€ﬂ€€€ €€€ €€≤‹  ‹€ﬂ€€€  ‹€ﬂﬂﬂ     ‹
         ﬂ≤ﬂ  ﬁ€≤ ﬁ€€€ ﬁ€€› ﬁ€€›€€‹‹€€€ ﬁ€≤ ﬁ€€€ €€› ﬁ€≤   ﬂﬂ€€€‹  ﬂ≤ﬂ
              €€€‹≤€€€€‹€€≤‹€€ﬂ€€€≤ﬁ€€≤€€€€€ﬂ€€‹≤€€€‹€€€‹€€€‹€€€≤
                  ﬂﬂﬂﬂﬂ        ﬂﬂﬂﬂ           ﬂﬂﬂ            ﬂﬂﬂﬂ
  ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
 ﬁ›                                                                          ﬁ›
 €                              - HeadQuarters -                              €
 €                                                                            €
 €    Name               Zone        #        Sysop                 Status    €
 €                                                                            €
 €    Title Seven ........ +1 ...... 9 ...... The Clow ............ USA HQ    €
 €    Practical Joke .... +46 ...... 4 ...... Wintermute! ..... Swedish HQ    €
 €    Look BBS .......... +48 ...... 2 ...... Sirfux ........... Poland HQ    €
 €    Count Zero ........ +47 ...... 1 ...... Yitzhaq .......... Norway HQ    €
 €    Brain Damage ...... +49 ...... 2 ...... Warhawk .......... German HQ    €
 €    Powerslave ........ +54 ...... 1 ...... Sludge ........ Argentina HQ    €
 €    Euphoric Illusion . +45 ...... 1 ...... ZubFatal ......... Danish HQ    €
 €                                                                            €
 €                              - Member boards -                             €
 €                                                                            €
 €    Hidden!Reality ..... +7 ...... 1 ...... Noob Saibot ... Member board    €
 €    Deep Space! ........ +7 ...... 2 ...... Litil Divil ... Member board    €
 €                                                                            €
 €                                - Outposts -                                €
 €                                                                            €
 €    Pangea ............. +1 ...... 1 ...... Mojo .......... Canadian DST    €
 €    Moon BBS .......... +48 ...... 1 ...... Simon King ...... Poland DST    €
 €                                                                            €
 €                               - FTP sites -                                €
 €                                                                            €
 €    Name             URL                                           Owner    €
 €                                                                            €
 €    T-Rex .......... ftp://ftp.t-rex.org ................... Litil Divil    €
 €    T-Rex .......... ftp://ftp.t-rex.grid9.net ............. Litil Divil    €
 €    BrokenSX ....... ftp://bsx.ru/home/t-rex ....................... 2NB    €
 ﬁ›                                                                          ﬁ›
  ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ

               ‹‹‹          ‹‹‹     ‹‹‹          ‹‹‹     ‹‹‹ ‹‹‹
        ‹   ‹€ﬂ€€€ﬂ ‹€€ﬂ€≤‹ €€€ﬂ€€‹ €€€ﬂ ‹‹‹  ‹€ﬂ€€€  ‹€ﬂ€€€ﬂ€€€ﬂ ‹‹‹   ‹
       ﬂ≤ﬂ €€› ‹‹‹ ﬁ€€› ﬁ€€›ﬁ€≤ ﬁ€€€ﬁ€€ €€€≤›€€‹‹€€€ €€› ‹‹‹ ﬁ€€ €€€≤› ﬂ≤ﬂ
          ﬁ€€≤‹€€€€‹€€≤‹€€ﬂ€€€€›≤€€€€ﬂ€‹€€€ﬂ€€€≤ﬁ€€≤ﬁ€€≤‹€€€€€ﬂ€‹€€€ﬂ
               ﬂﬂﬂﬂﬂ            ﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂ
  ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
 ﬁ›                                                                          ﬁ›
 €           How to reach us? It depends upon for what you want it:           €
 €    If you just want to see your name in t-REX info doing nothing, you'd    €
 €       better forget it now ... :) But if you could be really  useful       €
 €             [i.e. if you're an ANSI artist, coder or a musician]           €
 €    please contact  us by voice, e-mail or just fill in our application     €
 €           form and pump it up on one of our supported boards ..            €
 €                                                                            €
 € Also you can call any of our HQs or member boards [see boards list above]. €
 €       Login as TRX, password: TRX & leave a messie to sysop with your      €
 €           coordinates. We'll contact you as  soon as it possible.          €
 €                                                                            €
 €                                  - NOTE ! -                                €
 €                                                                            €
 €             We're looking for T1+ ftp distros! If you own one,             €
 €                     contact us straight away, please!                      €
 €                                                                            €
 €                                  - NOTE ! -                                €
 €                                                                            €
 €   We're also looking for new people - artists, web-designers, musicians.   €
 €       Don't wait. Don't hesitate. Apply now. Let's kick some asses!        €
 €                            We're waiting for YOU.                          €
 €                                                                            €
 €                                                                            €
 €             - E-MAIL -                        - WWW -                      €
 €                                                                            €
 €           t-rex@t-rex.org               http://www.t-rex.org               €
 €                                                                            €
 €             - FIDONET -                       - IRC -                      €
 €                                                                            €
 €            2:5020/801.33                  #t-rex (at efnet)                €
 ﬁ›                                                                          ﬁ›
  ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ

                    ‹‹‹ ‹‹‹‹‹‹       ‹‹‹     ‹‹‹ ‹‹‹       ‹‹‹
            ‹    ‹€ﬂﬂﬂﬂ €€€ €€≤   ‹€ﬂ€€€› ‹€ﬂ€€€›€€€ﬂ ‹‹‹‹€ﬂﬂﬂ    ‹
           ﬂ≤ﬂ  €€€ﬁ€€€ ≤€€ ﬁ€€› €€€‹€€≤ €€€‹€€≤ ﬁ€€ €€€≤ ﬂﬂ€€€‹ ﬂ≤ﬂ
               €€€≤‹€€€≤€€€€ﬂ€€‹≤€€€‹‹‹‹€€≤€‹‹‹‹€€ﬂ€‹€€€ﬂ€€‹€€€≤
                   ﬂﬂﬂﬂﬂ      ﬂﬂﬂ    ﬂﬂﬂ     ﬂﬂﬂﬂ           ﬂﬂﬂﬂ
  ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
 ﬁ›                                                                         ﬁ›
 €   Thanks  goes to :  2NB, Shaq, all who support & help us.                €
 €                                                                           €
 €   Greets flies to :  The whole scene, especially Russian one.             €
 €                                                                           €
 €   Damnations   to :  Nobody! Make scene not war.                          €
 €                                                                           €
 ﬁ›                                                                         ﬁ›
  ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ


                              ∞‹‹ ‹‹≤‹‹‹‹ ∞‹‹‹‹‹
                        ‹ ˛  ﬂﬂﬂﬂﬂﬂ   ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂ ˛‹
  .Outline by pL.      €›  ˛ 09/02/99 ˛ done by pL ˛  ﬁ€       .Text by Noob.
                        ﬂ ˛  ‹‹‹ ‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹ ˛  ﬂ
                              ﬂﬂﬂﬂ≤ ﬂﬂﬂﬂﬂ∞ﬂﬂ ﬂﬂﬂ
