
    ‹€€€ﬂ              ‹‹‹‹ ‹‹€€€€€€€€‹‹     ‹‹‹€€€€€€€‹‹‹     ‹‹‹‹     ﬁ€€€›
 ∞∞≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ ﬂ  €€€≤ﬂﬂ    ﬂﬂ€‹∞€›  €€€ﬂﬂﬂ    ﬂﬂ€‹≤€€‹  ﬁ€€›     €€€≤
  €€€          ‹‹‹‹‹‹   €€€›        ﬁ€€€≤ €€€          ﬁ€€€€€›  ﬂ€€‹ ‹‹€€€ﬂ
 ﬁ€€›          ﬁ€ﬂ∞ﬂ€›  €€€∞       ‹€€€ﬂ ﬁ€€›   ∞∞     ‹€€€€≤   ‹‹€€€ﬂ€€‹‹   pL
  €€€‹        ‹€€€‹€≤   €€€‹‹‹‹‹€€≤€ﬂﬂ    €€€‹‹‹‹‹‹‹‹€€€€€ﬂﬂ ‹€ﬂ€€ﬂ    ﬂ€€€≤‹
 ‹ ﬂﬂ€€€‹‹‹‹≤€€€€€ﬂﬂ ‹€ €€≤  ﬂ€€‹‹   ﬂﬂ≤€‹ ﬂ€€‹‹‹    ‹‹‹‹ ‹ ﬁ€‹∞€› ‹‹ﬁ≤ ﬁ€€€€›
 ∞±›‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ∞∞‹‹€≤≤€ ﬂﬂﬂ ∞‹‹ ﬂﬂ€€€ﬂ €≤≤€‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€ ≤€€€€ ﬁ€ﬂ€€ ﬂﬂﬂﬂﬂﬂ
 ﬁ€€€‹ﬁ€€€€€€€€€≤≤ﬂ€€€€€€€€€€€€≤≤‹‹‹‹‹€€€€€€€€€€€€€€€€€ﬂﬂﬁ€‹‹‹‹‹‹‹∞€€€€€€€€€≤≤±

         ‹˛ﬂﬂ˛‹                    t-REX 1999                    ‹˛ﬂﬂ˛‹
        ﬁ›     ﬂ˛‹‹˛ﬂﬂ˛‹   The fourth year on the scene  ‹˛ﬂﬂ˛‹‹˛ﬂ     ﬁ›
         ﬂ˛                                                          ˛ﬂ


          ‹‹‹‹‹‹       ‹‹‹ ‹‹‹‹          ‹‹‹      ‹‹‹   ‹‹‹       ‹‹‹
      ‹  ﬂ€€€ €€≤‹  ‹€ﬂ€€€›ﬁ€€›       ‹€ﬂ€€€›  ‹€ﬂ€€€ ‹€ﬂﬂﬂ    ‹€ﬂ€€€›  ‹
     ﬂ≤ﬂ  ﬁ€≤ ﬁ€€€ €€€‹€€≤ ﬁ€€› ‹‹‹‹ €€€‹€€≤  €€‹‹€€€  ﬂﬂ€€€‹ €€€‹€€≤  ﬂ≤ﬂ
          €€€€ﬂ€€‹≤€€≤‹‹‹‹≤€€€€‹≤€€€€€€≤‹‹‹‹≤€€€≤ﬁ€€≤€€€‹€€€≤€€€≤‹‹‹‹‹
                ﬂﬂﬂ    ﬂﬂﬂﬂ     ﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂﬂﬂ     ﬂﬂﬂﬂ
                           ‹‹  ‹‹‹     ‹‹‹‹‹‹‹
                       ‹   ‹‹‹ €€€ﬂ€€‹ ﬁ€€ ﬂ€€›‹€€ﬂ€€‹   ‹
                      ﬂ≤ﬂ  ﬁ€≤ ﬁ€≤ ﬁ€€€ﬁ€€ﬂ ≤€€€€› ﬁ€€› ﬂ≤ﬂ
                           €€€‹€€€›≤€€€≤€€‹    ﬂ€≤‹€€ﬂ
                                   ﬂﬂﬂﬂﬂ

                               ∞‹‹ ‹‹≤‹‹‹‹ ∞‹‹‹‹‹
                         ‹ ˛  ﬂﬂﬂﬂﬂﬂ   ﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂ ﬂ ˛‹
                        €›         "DEPRESSION"        ﬁ€
  ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ ˛  ‹‹‹ ‹‹‹‹‹‹   ‹‹‹‹‹‹‹‹ ˛  ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
 ﬁ›                            ﬂﬂﬂﬂ≤ ﬂﬂﬂﬂﬂ∞ﬂﬂ ﬂﬂﬂ∞                           ﬁ›
 €                                                                            €
 €              Coder : Warhawk             Released : 27.02.99               €
 €                                                                            €
 ﬁ›                                                                          ﬁ›
  ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ

       ‹‹‹‹‹‹       ‹‹‹ ‹‹‹‹          ‹‹‹      ‹‹‹   ‹‹‹       ‹‹‹    ‹‹‹
   ‹  ﬂ€€€ €€≤‹  ‹€ﬂ€€€›ﬁ€€›       ‹€ﬂ€€€›  ‹€ﬂ€€€ ‹€ﬂﬂﬂ    ‹€ﬂ€€€› ‹€ﬂﬂﬂ    ‹
  ﬂ≤ﬂ  ﬁ€≤ ﬁ€€€ €€€‹€€≤ ﬁ€€› ‹‹‹‹ €€€‹€€≤  €€‹‹€€€  ﬂﬂ€€€‹ €€€‹€€≤   ﬂﬂ€€€‹ ﬂ≤ﬂ
       €€€€ﬂ€€‹≤€€≤‹‹‹‹≤€€€€‹≤€€€€€€≤‹‹‹‹≤€€€≤ﬁ€€≤€€€‹€€€≤€€€≤‹‹‹‹€€€€‹€€€≤
             ﬂﬂﬂ    ﬂﬂﬂﬂ     ﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂﬂﬂ     ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ
  ‹˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛‹
 ﬁ›                                                                          ﬁ›
 €     - TITLE -            - Type -    - Date -  - Size -  - Creator(s) -    €
 €                                                                            €
 €  New Year intro            [PRO]     31.12.95    205k     AgO,Noob,MDr     €
 €  Time to mix the dance     [MUS]     04.01.96     79k     Mad Raver        €
 €  Who is online? v1.o       [PPE]     13.01.96     12k     LDL/WIn          €
 €  Over the rainbow          [MUS]     17.01.96    765k     Mad Raver        €
 €  Set me free               [MUS]     18.01.96    288k     Mad Raver        €
 €  Da New Yeah! (remix)      [MUS]     18.01.96    141k     Mad Raver        €
 €  Boomlab 0.70 crack        [CRK]     21.01.96     30k     Noob Saibot      €
 €  Crazy Vinyll Mix          [MUS]     21.01.96    323k     DJ Dad D         €
 €  Ice Login 1.0             [PPE]     21.01.96     13k     Litil Divil      €
 €  DRUID Walkthru/Save       [DOX]     12.02.96     18k     Bonehead         €
 €  PFED any version crack    [CRK]     14.02.96      9k     Litil Divil      €
 €  Django Crazy scrather     [MUS]     15.02.96    444k     DJ Dad D         €
 €  Echoes from sands         [MUS]     15.02.96    405k     DJ Dad D         €
 €  Take me higher            [MUS]     15.02.96    333k     DJ Dad D         €
 €  Moon lightin'             [MUS]     15.02.96    870k     DJ Dad D         €
 €  Plastic Dreams remix      [MUS]     15.02.96    440k     DJ Dad D         €
 €  Sweet Sweet Jungle        [MUS]     15.02.96   2.100k    DJ Dad D         €
 €  Titanium Anemia           [MUS]     15.02.96    723k     DJ Dad D         €
 €  MegaShield 1.0a           [PRO]     09.03.96     30k     P.S.A.           €
 €  WarCraft II super-patch   [CRK]     10.03.96     28k     P.S.A.           €
 €  Burn:Cycle Walkthru       [DOX]     13.03.96      9k     Bonehead         €
 €  Alien Odyssey: QuickDox   [DOX]     15.03.96      6k     Bonehead         €
 €  GFX to EXE version 1.0    [PRO]     21.03.96     66k     AgO/Noob         €
 €  MegaShield v1.01a         [PRO]     23.03.96     33k     P.S.A.           €
 €  Alien Odyssey walkthru    [DOX]     26.03.96     12k     Bonehead         €
 €  Bermuda Syndrome walk.    [DOX]     01.04.96     14k     Bonehead         €
 €  Wavecube intro            [PRO]     20.04.96     36k     Agent Orange     €
 €  X-Tract 1.51 *keymaker*   [CRK]     20.04.96      8k     P.S.A.           €
 €  Login for PCB 15.22+      [PPE]     21.04.96     14k     Painless         €
 €  Logoff PPE                [PPE]     21.04.96     14k     Painless         €
 €  Turbo Logon PPE           [PPE]     21.04.96     13k     Painless         €
 €  Super Menu                [PPE]     21.04.96     17k     Painless/AgO     €
 €  New Mail Waiting Prompt   [PPE]     21.04.96     11k     Painless         €
 €  EXE Manag. 3.3 keymaker   [CRK]     27.04.96     14k     P.S.A.           €
 €  Jazzy Feeling             [MUS]     02.06.96    422k     DJ Dad D         €
 €  Press Enter PPE           [PPE]     02.06.96     10k     Painless         €
 €  Super Menu 2              [PPE]     02.06.96     23k     Painless/AgO     €
 €  WarCraft II Patch v2.0    [CRK]     06.06.96     68k     P.S.A.           €
 €  Gate To The Dream Space   [MUS]     07.06.96    341k     Tangerine        €
 €  Electric Mantra           [MUS]     07.06.96    381k     Tangerine        €
 €  Normality Walkthru/Save   [DOX]     12.06.96     14k     Bonehead         €
 €  Move!                     [PPE]     26.07.96     13k     Painless         €
 €  New Messages Scan         [PPE]     26.07.96     24k     Noob Saibot      €
 €  Hyper Logon system        [PPE]     26.07.96     23k     Litil Divil      €
 €  New User Questionnary     [PPE]     26.07.96     21k     Litil Divil      €
 €  User List Downloader      [PPE]     26.07.96     22k     L.S.D.           €
 €  The Moscow Fog (Enl'96)   [MUS]     23.08.96    474k     Tangerine        €
 €  Faugh! 8k intro(Enl'96)   [DEM]     23.08.96     65k     Agent Orange     €
 €  Z all levels patch        [CRK]     28.08.96      8k     Litil Divil      €
 €  Ozone - remix             [MUS]     28.10.96    574k     Tangerine        €
 €  Ancient Tracks mus.pack   [MUS]     15.11.96   1971k     Tangerine        €
 €  Mod Lover music pack      [MUS]     15.11.96   1001k     Tangerine        €
 €                                                                            €
 €        .o. 02 January 1997. t-REX celebrates 1 year anniversary! .o.       €
 €                                                                            €
 €  The Nuclear Winter!       [DEM]     03.01.97    376k     AgO/taN/Noob     €
 €  Saga                      [MUS]     10.01.97    711k     Tangerine        €
 €  Step Down                 [MUS]     10.01.97   1301k     DJ Dad D         €
 €  Aidstest Commander        [PRO]     20.01.97     27k     P.S.A.           €
 €  D.Nukem Health Indicator  [CRK]     25.01.97     22k     P.S.A.           €
 €  Top Ten UL/DL             [PPE]     25.01.97     19k     Magneto          €
 €  House pack!               [MUS]     25.01.97    695k     DJ Dad D         €
 €  Hardcore pack             [MUS]     25.01.97   1378k     DJ Dad D         €
 €  Universal Installer v1.1  [PRO]     30.04.97     22k     Noob Saibot      €
 €  Hip-Hop Lullaby           [MUS]     01.05.97    730k     Tangerine        €
 €  GetDiz v1.1               [PCE]     06.05.97     24k     Litil Divil      €
 €  Add Board to Logoff       [PPE]     08.06.97     19k     painLess         €
 €  "Ñ†¢®‚Ï ïêÉ!" - the game  [FUN]     09.06.97    314k     taN/P.S.A.       €
 €  GFX to EXE version 2.0    [PRO]     13.06.97     86k     Noob/AgO         €
 €  BLab 0.80/PFED 1.10 crack [CRK]     20.06.97     29k     Litil Divil      €
 €  Orangator for W95 v1.0    [PRO]     22.07.97    789k     AgO/taN          €
 €  Orangator for W95 v1.1    [PRO]     28.07.97    313k     AgO/taN          €
 €  Horny Mutant Jazz         [MUS]     01.08.97    356k     Agent Orange     €
 €  Rip-It! version 1.0       [PRO]     07.08.97     59k     Agent Orange     €
 €  Dance of the crane        [MUS]     23.08.97    566k     Tangerine        €
 €  Dream about dreaming      [MUS]     20.11.97    157k     Agent Orange     €
 €  PCB Message System        [PPE]     26.11.97    129k     Magneto          €
 €                                                                            €
 €        .o. 02 January 1998. t-REX celebrates 2 year anniversary! .o.       €
 €                                                                            €
 €  Orangator for W95 v2.0b7  [PRO]     10.02.98    474k     AgO/taN          €
 €  Visual Orangator v1.0     [PRO]     10.02.98    198k     Agent Orange     €
 €  KillDuke for DN3D         [CRK]     09.03.98     29k     P.S.A.           €
 €  Cyber Shaman music pack   [MUS]     13.03.98   2496k     Tangerine        €
 €  Bluish                    [MUS]     01.05.98    433k     Agent Orange     €
 €  Fear                      [MUS]     01.05.98    625k     Agent Orange     €
 €  Challenger                [MUS]     01.05.98    524k     Antares          €
 €  Platitudinous World       [MUS]     01.05.98    412k     Beaver           €
 €  Remaining in Hiding       [MUS]     01.05.98    175k     Beaver           €
 €  Low Hanging Sky           [MUS]     03.08.98    731k     Tangerine        €
 €                                                                            €
 €         .o. 02 January 1999. Moscow. T-Party - our 3rd birthday! .o.       €
 €                                                                            €
 €  A Trip in Space           [ART]     24.01.99   2542k     DAF/Warhawk/Tan  €
 €  Elisabeth                 [MUS]     09.02.99    655k     Beaver           €
 €  Flood me                  [MUS]     09.02.99   1550k     Flux             €
 €  AMiGAPHILE musicdisk      [MUS]     11.02.99   1926k     Tan/Warhawk      €
 €  "Depression" 4k intro     [DEM]     27.02.99     12k     Warhawk          €
 ﬁ›                                                                          ﬁ›
  ﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂ
