  _________.__    .__  __   __   .__    .___       
 /   _____/|  |__ |__|/  |_|  | _|__| __| _/_______
 \_____  \ |  |  \|  \   __\  |/ /  |/ __ |\___   /
 /        \|   Y  \  ||  | |    <|  / /_/ | /    / 
/_______  /|___|  /__||__| |__|_ \__\____ |/_____ \
        \/      \/              \/       \/      \/

	+     -       * ViagPUz *    +              +
               +                       -      +
      A Win32-64k intro released December 2008.
  -                  -            +               -
     +     -            +                  +
 +    r0rrelatigid - negih - zork - rednetobas    +
         +                 -                 +
		        +                   +
	Oh this tunnel is  so long
	and so slow                 -               + 
-	the gems of my life is in your vain    -
	they glimmer in my eyes of your true imagination
	give me acid so i can fly         +           -
	oh so high      +            -
	XOXO Gossip girl       +            -
+          -
                     +                        +
		+                          -
		

