  ∞               ‹                                                      ∞
  ∞         ‹‹≤ﬂ‹≤≤       ‹≤    ‹‹˛ﬂ˛‹     ‹‹ﬂ˛‹       ‹˛ﬂ‹‹     ‹‹˛ﬂ‹   ∞
˛ ±  ∞    ‹≤€≤€ ﬁ≤€  ‹˛   €€≤  ≤€€≤   ≤∞ ‹≤€€≤  ≤›   ‹ﬂ  ≤€€≤‹ ‹≤€≤›  ﬂ‹ ±
  ﬂ  ±  ‹ﬂﬁ€€±› ﬁ€€ ﬁ≤›  ﬁ€€€›ﬁ≤€≤›  ﬁ±› ﬁ±€€›  ﬁ€  ﬁ≤›  ﬁ€€±› ﬁ±€€›  ﬁ≤›ﬂ ‹ﬂ
∞€ﬂ∞ ‹‹≤≤ ﬁ≤€∞› ﬁ≤› €€›  ﬁ€€≤›ﬁ€€≤›  ﬁ≤ﬂ ﬁ∞€≤›  ﬂ   €∞›  ﬁ≤€€› ﬁ≤€≤›  ﬁ±€›ﬂ€≤ ∞
≤€ﬂﬂ ‹ﬁ≤€ ﬁ≤€€› ‹ﬂ  €≤›  ﬁ€€≤› ﬂﬂﬂ˛‹     ﬁ€€≤›    ‹ ≤€›  ﬁ≤€≤› ﬁ≤€≤›  ﬁ≤≤›ﬂ€≤
≤€ ≤ ﬂﬁ€€ ﬂ±ﬂ±ﬂ     ﬂ±ﬂ  ﬂﬂﬂ±ﬂ ‹ ±  ﬂ‹   ﬂﬂﬂ∞ﬂ  ‹≤≤ ±ﬂ    ±ﬂ∞ﬂ ﬂﬂﬂ±ﬂ  ﬂ±ﬂ› €≤ ∞
 ∞ €ﬂ≤ﬁ≤› ﬁ±€≤›     €±›  ﬁ€≤ ›ﬁ≤€∞›  ≤€± ﬁ≤€±›  ﬁ±≤ ∞≤›  ﬁ±€≤›∞ﬁ≤ ±›  ﬁ±€› €€ ≤
‹‹ ∞ €‹ﬂ  ﬁ±€≤∞     ≤∞›  ∞€≤±›ﬁ€ ∞€  €∞∞ ﬁ€€∞›  ﬁ∞€ €€›  €∞€€› ﬁ∞ ∞€  ﬁ∞≤›∞‹‹‹‹
ﬂﬂ∞∞‹€    ﬂ∞€€±     ﬁ∞›  ±€€∞ ﬁ€€€∞  ﬁ∞›  ∞€∞€  ﬁ∞› ﬁ∞›  €∞€≤ﬂ ﬂ±€∞€  ﬁ∞›∞‹ ﬂ ∞
≤€‹‹ ±      ﬂ≤≤›    ﬁ€‹ ﬁ≤€ﬂ   ﬂ≤€±‹ ‹ﬂ    ﬂ€≤‹ ‹ﬂ   ﬂ‹ ﬁ∞±ﬂ     ﬂ≤ ›  ﬂ ∞∞€≤ ≤
ﬂﬂﬂ≤‹          ﬂ˛    ﬂ≤∞€ﬂ        ﬂ‹˛        ﬂ        ﬂ˛ﬂ          ﬂ     ﬂ≤ﬂﬂ ﬂ
∞ﬂ   ˛      t         u         s          c         o           n    ˛ﬂ   ﬂ˛ ∞


                              p r e s e n t s

                            2 HOURS - FUNINTRO


About 2 HOURS:

DON'T TAKE THIS SERIOUS!

Coded directly at the Partyplace - 2 hours before the deadline and after
the announcement of prices (T-Shirt's and Coca Cola Caps instead of $1500
for the winnerdemo/intro).

ESCOM SUX!

Credits:

         Code:      Max / Tuscon
         Font:    Blair / Tuscon
        Adlib:    Animal / Sac

personal greetings:

Max:

      Sidewinder^New Age, Smilie^New Age, Digisnap^Fatal, Plasmoid^Deep,
    Mefis^Funk, Speedy^Funk, Sinus^Funk, Jazz^BK, Duke^TC, Thunderhawk^CD,
       Melle^Dope, Nazc^???(contact me!!!), Animal^Sac, El Loco, Zenga

Blair:

   Stingray^TC, Duke^TC, Sidewinder^New Age, Smilie^New Age, Plasmoid^Deep,
 Mefis^Funk, Speedy^Funk, Sinus^Funk, Melle^Dope, Jazz^BK, Bomb20^Deep, Nazc,
          George Stark^Yakuza, Zenga, Keith3o3^RR, Dac^RR, Animal^Sac


                      AND WE GREET ALL BDN - RULERS!
