мпмпм ппп п  л мпппп пп мм пппм мпмпм
пм мп  л  л  п  пм л   л  л л л пм мп
  ў    п   п пппп   пп  пп  п п   ў
  мўппўпппппппппппппппппппппппўппўм
 Вл   2 HOURS - FUNINTRO, FINAL   лВ
 БпўмммммммммммммммммммммммммммммўпБ
 БВ                               ВБ
 Бл This was Tuscons contribution лБ
 Ал to the SummerParty '96        лА
 Ал Funny thing - we think :-)    лА
 Ал                               лА
 Ал 2nd Place at the Introcompo:) лА
  пўммўмммммммммммммммммммммммўммўп

     [ atomant/hoe import !!! ]