                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents

                  
       DARKNESS LAY YOUR  EYES UPON ME


          a 64 KByte short film for

                REVISION 2016

    _                                  _
- -\//--------------------------------\\/- -