                                      ts!
                                      $$$
d$$ý$''+. `ý$$$b.  ''ý$$$$b  d$$ý$''''$$$
$$$ $   `$b  `ý$$$b.   $$$$  $$$ $    $$$
!$$ $    !$$    `ý$$$bd$$ý   !$$ $    !$$
 V$+!...d$$ý     .s$$$$$b.    V$ $    $$ý
  `$b.    .   .+ý``   `ý$$$b.  `$b.    .
    `ýDss+ý              `ý$$$b. `ýDss+ý
  e x c e e d ! 2 o o 5     `ý$$$b.. . ..

 " h e l l " created by picard / exceed
   a 256 byte intro for function 2005.

	contact: picard@exceed.hu

