                                  .
                                 .+G.
                                .dUW$
                          .  .  .I1vRs?.                            
                         .6vOQHSxc++1d8S,Z'                       
            .d!. ,     .JdktSNKK6ddI.Hmm&Zr.    
           ..vvXAuo.   .ZXMWHMNmxkQMMWMmHWy:       .   .J.            
         .+dKwXMWWWS..J06j1z1?+-------+MSUHKl    .J+zme,Ow.        
    .Jdn.umz?7WNWHH#fJ61+J.?1z|       |Wky:. .JwkadH9jx.Wj:     
  .Xv1X#II=z?zWXMMYl:OlIzxvy l| JULES |mMMdC.Jvzz1z1XHkkQHH\  . ..    
      K9sxv!1AxzdKCz1?O+zCzV.z|       |TOC.Vv+CO&?1zjHOU9Sl.zUSAm.
      ? ?   dkWWMMk21z1+1u$+dW+-------+IzzcJSzIzIzl+1dHkdf1JzzIjhZjdI'
            JwWTXOdM94KV?! ?jSWHHkXdMNk+Jzl+J777JsiAWWWWN+.+vWzCW9= 
             .jIz?UDI7?:    JWkXdHmHMMHkkZ11z11zZ!?zdXWHHUXHZ+!
              ?7'   ?      .jWWHMdWHd8fTHmkkQKO$    jW9Wc?7"!          
                            ^AVTHMM=dWZukMHAdHI!      = ?OZ 
                             .IjAd$,+!zUdHNJz+                    
                                ?16R=z+  ?'  !                         
                                  .deaS                          
                                  .?+7!                  
                                    ?                                                   


 Another breathtaking intro by SVatG.

 code by halcy, musik is nicht.

 1022 byte juliaset raymarcher compofiller 
 brought to you by the colour pink.

 We wish to greet:
        kb
        hg
        iq
        fr
        k2
        fc
	Everyone else whose handle fits in 2 bytes
	

                                                    Влллл                       
                                                    ллллл                       
                                                    ллллл                       
      ллллллллллВВлллл       ллллл  БллллллллллллллВлллллллллВ  лллллллллллллБ  
      лллллллллллллллл       ллллл лллллллллллллллллллллллллллАлллллллллллллллВ 
      лллллБББББ ллллл       ллллл лллллББББББВллллллллллББББ лллллВББББББллллл 
ллллллллллл      ллллллллллллллллл лллллллллллллллллллллл     Алллллллллллллллл 
ллллллллллл      лллллллллллллллл   ллллллллллллллллллллл      Аллллллллллллллл 
АБББББББББ        ББББББББББББА       АББББББББББББ  БББА        ААБББББББллллл 
                                                              Влллллллллллллллл 
                                                              лллллллллллллллл  
                                                               ББББББББББББА    
	