                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿    .oO INTRODUCTION Oo.     ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ
     
     Welcome to the first HAZARD production, released at The Party IV. 
     We had planned to release a demo first, but it turned out to be an
     intro, because we only have one coder and he doesn't work hard! :-)

     Anyway this intro came XXXXX at The Party IV held in Denmark, so
     we're (un)happy for a while. We hope there will be a party in Holland
     soon where we can compete with our demo.



                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿    .oO REQUIREMENTS Oo.     ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

     To run this intro, you need at least the following configuration:

        - A i386 based processor, running at 16MHz or faster
        - A 100% compatible VGA card
        - About 600Kb of conventional memory

     To fully enjoy the intro, you need the following though:

        - A i486DX / 33MHz or faster machine
        - A fast VGA card (ie. TSENG ET-4000)
        - A 100% compatible Adlib card for music

        

                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿       .oO CREDITS Oo.       ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

                      Coding.....................Brainsaw
                      Grafix........................Exile
                      Musix.....................Manticore
                      Musix.....................Romeo iNC
                      Endansi.....................Acolyte
                      Support....................Code Red



                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿    .oO MEMBERSTATUS Oo.     ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

     Handle           Real Name            Age        Task

     Code Red         Michel Goulmy        Xx         Sysop WHQ, Organising
     Brainsaw         Daniel Dijkman       17         Coding
     Exile            Maarten te Paske     18         Grafix
     Acolyte          Erwin Koot           19         Ansi, Sysop
     Manticore        David Abramowicz     xX         Music
     Romeo iNC        Mischa Jonker        14         Music

     You can contact us if you think you can add something to the Hazard
     team!



                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿  .oO HAZARD PRODUCTS Oo.    ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

     Filename         Release Date         Size       Description

     GBCINTRO.ZIP     <Not Released>       1994   b   GBC Intro
     ANOREXIA.ZIP     27-12-1994           54    kb   Anorexia intro for 
                                                      The Party IV in Denmark

     Since we just started, this is all we produced yet, but soon our demo
     will be released.


                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿    .oO HAZARD BOARDS Oo.    ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

     Boardname        Number           Sysop        Speed    Rank

     GBC II           +31.2502.49975   Code Red     28K8     Hazard WHQ
     X-Travaganza     +31.20.6438081   Acolyte      14K4     Hazard Board
     GBC I            +31.2520.25390   Consieler    28K8     Hazard Distro
     Supreme Court    +31.1650.51850   Steel        14K4     Hazard Distro
                      +31.1650.67577   Steel        28K8     Hazard Distro

     As you can see, we are in need of International Distribution Sites



                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿    .oO CONTACTING US Oo.    ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

     There are several ways to contact us, let's give you all of them:

        - Modem      : Call our WHQ and leave a message to Code Red

        - Internet   : We have several EMAIL accounts, all with a different
                       purpose:

                       ADLINE@XS4ALL.NL  - For general information about
                                           HAZARD and their productions
                       C0DE@.DDS.NL      - For general information about
                                           HAZARD and their productions,
                                           only for dutch people!
                       V392491@SI.HHS.NL - For information on ANSI drawing,
                                           and requests for you BBS (NOT!)

        - Networks   : GBC II has several networks online 

                       ()VeRDoSE         - A demo orientated network
                                           I always read and answer my mail
                                           Aka : 69:691/0
                       Cholera           - Fun network
                                           Aka : 99:999/111
                       DSC               - A demo orientated network
                                           Sometimes I read and answer my mail
                                           Aka : 135:1030/202

        - Snail Mail : Michel Goulmy
                       Kennemerbeekweg 12
                       2181 HT
                       Hillegom

     The best way is to call our WHQ though...




                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿      .oO GREETINX Oo.       ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

                                    GROUPS

           Crapware, Genuine, Ground-Zero/TFA, Hypnosis, Inertia,
            Logica, Massive, Metal, PAHZ, Pagan, Void, GBC, SMA,
                Solid, Nuclear!, LOD, Majic/12 and ()verdose


                                    DUDES

         Antichrist, Ashton, Axeblade, Brainwave, Contrast, Cougar, Coyote,
     Cremator, Cube, Cyborg, El Conzo, Darkwing, Fusty, Germanator, Guardian,
             Hot Shot, Mixfly, Nix, Phantom, Progress, Red Demon, Rexx,
           Rigor Mortis, Samsman, The Shade, Silencer, Sirocco, Slick Nick,
             Styx, Sourcerer, Survivor, Syncros, Thanatos, Thunderhawk and
                                   Zero Six

                               and all we forgot!



                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿   .oO SHORT COMMENTS Oo.    ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      ÀÄÙ                             ÀÄÙ

     Code Red         - Consieler get lost!
     Group            - We don't need you Push Head, go to work!
     Manticore        - Why does it always rain in Holland !?!?!?
     Group            - Thanks for the ride unknown students!
     Brainsaw         - Why didn't you go to the Wired party, Cremator?
     Group            - We know why Cremator didn't go.. hehe!!!
     Exile            - Who is Manticore?
     Group            - Some dude out of Sweden! That's somewhere east of
                        here, who is living nowadays in a civilized country
                        called Holland!
     Exile            - Boerenkool met worst roelz!
     Romeo iNC        - Yo Code Red, why do I have the last line?
     Group            - Because you don't!


     Go watch the intro now!
