[40m[2J[40m
 [0;34m°±±ІЫЫЫЫЫЫЫЫЫІІІІ±±±±°°°°°°°°°°°°°°°±±±±±±±±±±±±±±±±±±ІІІІІІІІІІІІІІІІІІІ±±±°°
 °±ІЫ[44m [1;40mЫЯЯЯЯЯЯЯЫ[44m [0;34mІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІ[44m [1;40mЫЯЯЯЯЯЯЯЯЯЯЯЫ[44mЬ [0;34mІ[44m [1;40mЫЯЯЯЯЯЯЯЫ[44m [0;34mІІ±±°° °±ІЫ[44m [1;40mЫ [37mЫЫЫЫЯ [34mЫЫЯЯЯЯЯЯЯЯЯЯЯЫЯЯЯЯЯЯЯЯЯЯЫ[44mЬ [0;34mЫЫЫЫЫ[44m [1;40mЫ [37mЯЫЫЫЫЯЫЫЫЬ [34mЫ[44m [0;34mІ[44m [1;40mЫ [37mЫЫЫЫЯ [34mЫ[44m [0;34mІІ±±°° °±ІЫ[44m [1;40mЫ [37mЫЫЫЫ [34mЫ[0;34m±[1mЫ [37mЯЫЫЫЫЯЫЫЫЬ [34mЭ[37mЫЫЫЫЯЫЫЫЬ [34mЯЯЯЯЯЯЯЯЯЫ [37mЫЫЫЫ ЫЫЫЫ [34mЫ[44m [0;34mІ[44m [1;40mЫ [37mЫЫЫЫ [34mЫ[44mЯ [0;34mІ±±±°° °±ІЫ[44m [1;40mЫ [37mЫЫЫЫ [34mЫ[0;34mІ±[1mЫ [37mЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ ЯЫЫЫЫЯЫЫЫЬ ЫЫЫЫ ЫЫЫЫ [34mЫ[44m [0;34mЫ[44m [1;40mЫ [37mЫЫЫЫ [34mЫ[44m [0;34mІ±±°°°
 °±ІЫ[44m [1;40mЫ [37mЫЫЫЫ [34mЫ[0;34mІІ[1mЫ [37mЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [34mЫЯЯЯЯ [37mЫЫЫЫ [34mЫ[44m [0;34mІ±±°°
 °±ІЫЫ[1mЫ [37mЫЫЫЫ [34mЯЯЯЫ [37mЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [34mЭ[37mЬЫЫЫЯЫЫЫЫ [34mЫ[44m [0;34mІ±±°
  °±ІЫ[1mЫ [37mЫЫЫЫЯЫЫЫЬ ЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ [34mЫ[44m [0;34mІ±±°
  °±І[44m [1;40mЫ [37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫ[47mІ[1C[34;40mЭ[37mЫЫЫЫ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫЯЫЫЫЬ [34mЭ[37mЫЫЫЫ ЫЫЫЫ [34mЫ[44m [0;34mІ±±°
  °±І[44m [1;40mЫ [37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫ[47mІ[1C[34;40mЭ[37mЯЯЯЯ ЫЫЫЫ [34mЭ[37mЫЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫЫ[47mІ[1C[34;40mЭ[37mЫЫЫЫ ЫЫЫЫ [34mЫ[44m [0;34mІ±±°
  °±І[44m [1;40mЫ [37;47mІ[40mЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫ[47mІ±[1C[34;40mЭ[37mЫЫЫЫЯЯЯЯЯ [34mЭ[37;47mІ[40mЫЫЫ ЫЫЫЫ ЫЫЫЫ ЫЫ[47mІ±[1C[34;40mЭ[37;47mІ[40mЫЫЫ ЫЫЫЫ [34mЫ[44m [0;34mІ±±°
 °°±І[44m [1;40mЫ [37;47m±І[40mЫЫ ЫЫЫЫ ЫЫЫЫ Ы[47mІ±°[1C[34;40mЭ[37;47mІ[40mЫЫЫ ЫЫЫЫ [34mЭ[37;47m±І[40mЫЫ ЫЫЫЫ ЫЫЫЫ Ы[47mІ±°[1C[34;40mЭ[37;47m±І[40mЫЫ ЫЫЫЫ [34mЫ[44m [0;34mІ±±°
°°±±І[44m [1;40mЫ [37;47m°±І[40mЫ ЫЫЫЫ ЫЫЫЫЯ[47mІ±°[0mЫ [1;34mЭ[37;47m±І[40mЫЫ ЫЫЫЫ [34mЭ[37;47m±±І[40mЫ ЫЫЫЫ ЫЫЫЫ [47mІ±°[0mЫ [1;34mЭ[37;47m°±І[40mЫ ЫЫЫЫ [34mЫ[44m [0;34mІ±±°
°±±ІЫ[44m [1;40mЫ [0mЫ[1;47m°±І[1C[40mЫЫЫЫ ЫЫЫ[47mІ[1C±°[0mЫЫ [1;34mЭ[37;47m°±І[40mЫ ЫЫЫЫ [34mЭ[37;47m°°±І[40mЯЫЫЫЫ ЫЫЫ[47mІ[1C±°[0mЫЫЬ Ы[1;47m°±І[1C[40mЫЫЫЫ [34mЫ[44mЬ [0;34m±±±°
°±±І[44m [1;40mЫЯ [0mЫЫ[1;47m°°[1CІ[40mЫЫЫ [34mЬЬЬЬ [0mЯЯЯЯЯ Ы[1;47m°±І[1CІ[40mЫЫЫ [0mЬЫ[1;47m°°°[1C±[40mЫЫЫ ЫЫ[47mІІ[1C[34;40mЬЬЬЬЬ [0mЫЫ[1;47m°±ІІ[40mЫЫЫЬ [34mЫ[44m [0;34mІ±±°°
°±±І[44m [1;40mЫ [0mЯЯЯЯЯ [1;47m±І[40mЫЫЬ [34mЫ[44m ЯЯЯЯЯЯ[40mЫ [0mЯ[47mЯ [1m°±ІІІ[40mЫ [34mЬЬЬЬЬ [37;47m±ІІ[40mЫ [34mЬЬЬЬЬЫ[0;34mІІІ[1mЫЬЬЬЬЬЬЬЬЬЬЬЬЫ[44m [0;34mІ±±°°
°°±І[44m [1mЯЯЯЯЯЯ[40mЫЬЬЬЬЬЬЬЫ[0;34mІІІІІІІ[1;44mЯ[40mЫЬЬЬЬЬЬЬЬЬЬЫ[0;34mІІІ[1mЫЬЬЬЬЬЬЫ[44m [0;34mІІІІІІІІІІІІІІІІІІІІІІ±±±°°° °°±ІІІІІІІІІІІІІІІІІІ°°°°°±±ІІІІІІІІІІІІІІІІІІІІІ±±±±±±±±±±±±±±±±±±±±±±±±±±°°°
  °°°°°°±±±±±±±±±±±±±°°  °°°±±±±±±±±±±±±±±±±°°°°°°°°щ/ґcoLyteщ[10C°°°°°°
 [1;37mДДДД[0mД[1mД[0mДДДДД[1;30mД[0mД[1;30mДДДДДДДДДД Д  [36mP г  й D ж Ђ з i й N S  [30mД ДДДДДДДДДД[0mД[1;30mД[0mДДДДД[1mД[0mД[1mДДДД


    ЪДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ  ъ[36mF[34mъ[36mO[34mъ[36mU[34mъ[36mN[34mъ[36mD[34mъ[36mE[34mъ[36mR[34mъ щ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДї
    і[68Cі
    і[23C[34m.[0;34mщ [1m(C)ode Red [36m& [34mExile [0;34mщ[1m.[21C[37mі
    і[68Cі
    АДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ[5C[0;34mДДД[1mД[36mЕ[34mД[0;34mДДД    [1mщ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДЩ

    ЪДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ   ъ[36mP[34mъ[36mU[34mъ[36mB[34mъ[36mL[34mъ[36mI[34mъ[36mC[34mъ  щ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДї
    і[25C[34mъ[36mR[34mъ[36mE[34mъ[36mL[34mъ[36mA[34mъ[36mT[34mъ[36mI[34mъ[36mO[34mъ[36mN[34mъ[36mS[34mъ[24C[37mі
    і[68Cі
    і[27C[34m.[0;34mщ [1m(C)ode Red [0;34mщ[1m.[25C[37mі
    і[68Cі
    АДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ[5C[0;34mДДД[1mД[36mЕ[34mД[0;34mДДД    [1mщ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДЩ

    ЪДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ   ъ[36mC[34mъ[36mO[34mъ[36mD[34mъ[36mI[34mъ[36mN[34mъ[36mG[34mъ  щ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДї
    і[68Cі
    і[28C[34m.[0;34mщ [1mBrainSaw [0;34mщ[1m.[26C[37mі
    і[68Cі
    АДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ[5C[0;34mДДД[1mД[36mЕ[34mД[0;34mДДД    [1mщ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДЩ

    ЪДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ   ъ[36mA[34mъ[36mR[34mъ[36mT[34mъ[36mI[34mъ[36mS[34mъ[36mT[34mъ  щ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДї
    і[68Cі
    і[21C[34m.[0;34mщ    [1mExile   [36m- [34mGrafix [0;34mщ[1m.[22C[37mі
    і[21C[34mъ[0;34mъ[5C[1mAcolyte [36m- [34mAnsi  [0;34mъ[1mъ[22C[37mі
    і[21C[34mщ[0;34m.   [1m(C)ode Red [36m- [34mAnsi [0;34m.[1mщ[22C[37mі
    і[68Cі
    АДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ[5C[0;34mДДД[1mД[36mЕ[34mД[0;34mДДД    [1mщ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДЩ

    ЪДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ    ъ[36mM[34mъ[36mU[34mъ[36mS[34mъ[36mI[34mъ[36mC[34mъ   щ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДї
    і[68Cі
    і[27C[34m.[0;34mщ [1mRomeo iNC [0;34mщ[1m.[26C[37mі
    і[27C[34mщ[0;34m. [1mManticore [0;34m.[1mщ[26C[37mі
    і[68Cі
    АДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ[5C[0;34mДДД[1mД[36mЕ[34mД[0;34mДДД    [1mщ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДЩ

    ЪДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ   ъ[36mM[34mъ[36mE[34mъ[36mM[34mъ[36mB[34mъ[36mE[34mъ[36mR[34mъ  щ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДї
    і[28C[34mъ[36mB[34mъ[36mO[34mъ[36mA[34mъ[36mR[34mъ[36mD[34mъ[36mS[34mъ[27C[37mі
    і[68Cі
    і[10C[34m.[0;34mщ [1mWHQ  ъ   GBc [36m2 [34m[щTeoDщ] [36m: [34m+31-([36mo[34m)25[36mo[34m2-49975 [0;34mщ[1m.[9C[37mі
    і[10C[34mъ[0;34mъ [1mDHQ  ъ   X[36m-[34mTRaVaGaNZa   [36m: [34m+31-([36mo[34m)2[36mo[34m-6438[36mo[34m81 [0;34mъ[1mъ[9C[37mі
    і[10C[34mъ[0;34mъ [1mDiST ъ   GBc [36m1 [34m[щTBoTщ] [36m: [34m+31-([36mo[34m)252[36mo[34m-2539[36mo [0;34mъ[1mъ[9C[37mі
    і[10C[34mъ[0;34mъ [1mDiST ъ   Supreme Court  [36m: [34m+31-([36mo[34m)165[36mo[34m-5185[36mo [0;34mъ[1mъ[9C[37mі
    і[10C[34mщ[0;34m.[25C[1;36m: [34m+31-([36mo[34m)165[36mo[34m-67577 [0;34m.[1mщ[9C[37mі
    і[68Cі
    АДДДДДДД[34mД[37mД[34mДДДДД[0;34mД[1mД[0;34mДДДДДщщ [1mщ[5C[0;34mДДД[1mД[36mЕ[34mД[0;34mДДД    [1mщ [0;34mщщДДДДД[1mД[0;34mД[1mДДДДД[37mД[34mД[37mДДДДДДДЩ
[60C[0;34m(C)ode Red/HZD
[0m[255D