)[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[{%]
                     xenos ::: lurker in the box
                     a 256b intro by sensenstahl
                         for demosplash 2o15
)[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[{%]
 greetings & respect to:  hellmood, orbitaldecay, baudsurfer, kuemmel
 homecoded, stingray, digimind, preacher, p01, rez, menace, jumalauta
 g0blinish, iso, HODOR, yolp, lce, fsqrt, rrrola, whizart, optimus  +
                            all sizecoders
)[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[{%]
                                                    ####%####
                                                   ###% %###
                                                  ##%   %##
                                                 #% 256 %#
                                                ##%   %##
                                               ###% %###
                                              ####%####
)[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[eof
