                . ............................................. .
                ..:                                           :..
                :                                               :
                :   D    O    W    N    L    O    R    D    S   :
            -  -:- ------------------------------------------- -:-  -
     ____       :   _______          ___              ____      :     __
_____\   \_  ___:_ _\___  (_  ____  /  /_____ _____ _\\_ /___  _:__  / //______
\     _   (_\\_   \_   /   /_\\_  \_ _//    / \_   \_ _/    /__\   \_\___     /
 \    \    /  /    /  /    \   /   / \     /   /    / \     \_  _   (_  /    /
 /_________\      /___/\____\ /    \ _\____\       /___\_____/  \    /_______\
- -diP-_ _________\-----_ ____\_____\----_ ________\-----_ __________\------- -
                :                                               :
                :                                               :
                :           -  p  r  e  s  e  n  t  -           :
                :                                               :
                :                                               :
                :    _____    _____        ____    _      _____ :
      ____ _____:___\\_   \_ /    //_ ___ /   (_ _(//_ __\\_   \:
     _)  _/     |     /    //      _/   _/     //    (_    /    /
     \   \      |    _    /        \    \      \_     /   /     \  cATKIN!
     /____\_____|____\____\ ________\ ___\______/_____\ __\______\
     - ---------:-----------------------------------------------:---------->
                :                                               :
                :  a  4 k  i n t r o  f o r  0 a 0 0 0 h  0 3!  :
                :                                               :
                :                                               :
                :                                               :
                :                                               :
                :  technology                                   :
                :                                               :
                :    nurbs surfaces                             :
                :    frequency modulation                       :
                :    linear envelopes                           :
                :                                               :
                :                                               :
                :                                               :
                :  credits                                      :
                :                                               :
                :    muhmac: code,sound                         :
                :    netpoet: objects,animations                :
                :                                               :
                :                                               :
                :                                               :
                :  minimum system                               :
                :                                               :
                :    500mhz pentium class processor             :
                :    16mb ram                                   :
                :    ati rage/nvidia tnt class graphics card    :
                :    some soundcard                             :
                :    speakers  ;)                               :
                :                                               :
                :                                               :
                :                                               :
                :  recommended system                           :
                :                                               :
                :    1ghz pentium class processor               :
                :    64mb ram                                   :
                :    radeon/geforce class graphics card         :
                :    decent soundcard                           :
                :    speakers with good bass response           :
                :                                               :
                :                                               :
                :                                               :
                :  greetings                                    :
                :                                               :
                :    black maiden                               :
                :    haujobb                                    :
                :    occult                                     :
                :    parkstudios                                :
                :    science                                    :
                :                                               :
                :    anti,cthulhu: thanks for linuxsupport      :
                :                                               :
                :                                               :
                :                                               :
                :..                                           ..:
               .. :...........................................: ..
              . :  + infofile by dipswitch/blackmaiden 2003 +   : .
