  ммллллм                                    ммллмм 
олл   пп                                        плллм
ллллм         млллм  ммл     мн   ммллм   млн     ллл  млн    мл    млллм
 ппллллллм олн  плл  олл   оллн  м  пллл олл      олл  ллн   ллл   м  пллн
      пллноллн  олл   ллн мпллн ллн   лл оллл     олн  олл  оллл олл   олн
мллм  млп  лллм олл   лллл  ллн лллм мп   ллллм  млн   олллп олл олллм оп
пппппп      ппп олл    п    п    пппп      пппппплллм   пп    п    пппп
                олл                               пппп
                 п            http://www.uni-ulm.de/~s_cballh/squoquo.html
                              _       _   _
                           -= Chicken Dance =-
