[0;1;33m[2J[0;35mкФФФФФФФФД [1;37mPURPLE DREAMS [0;35mУФФФФФФФФП
Г[6C[1;37mWon 1st prize in the[7C[0;35mГ
Г[10C[1;37mTakeover '98[11C[0;35mГ
Г[9C[1;37m4K intro compo[10C[0;35mГ
УФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФТФД
У[1;37mлпппппппппппппппппппппппппл[0;35mХФХФХФД
У[1;37mл лллллмоллнлллоллноллнллнл[0;35mХФХФХФД
У[1;37mлмммм лл лл олн ллммлл ллнпппппл[0;35mФД
УФХФХ[1;37mл лл лл олн ллпплл ллнпплл л[0;35mФД
УФХФХ[1;37mл лл лллллноллноллнллнммлл л[0;35mФД
РФСФС[1;37mлммммммммммммммммммммммммммл[0;35mФй[0m[255D
