

                                $$$$$$  $$$         __     $$$         $$$
                               $$$$$$$$ $$$       |   |   $$$           $$$
                              $$$       $$$   ____|   |__$$$             $$$
                              $$$  $$$  $$$ |      |     $$$   $$$ $$$   $$$
                              $$$   $$$ $$$ |    __|   __$$$   $$$ $$$  $$$
                               $$$$$$$$ $$$$$$$ | |   |   $$$$$$$$ $$$$$$$
                                $$$$$$   $$$$$  | |   |    $$$$$$$ $$$$$$
                                            |___| |___|        $$$ $$$ $$$
                                                               $$$ $$$  $$$


#### (A)BOUT ###############################################################

        +       4k intro for Inercia Demoparty 2004
        +       by KammutierSpule aka MarioLuzeiro

        +       My robotic team page -> http://sweet.ua.pt/~a25408/
        +       ...my home page for soon...
        +       http://google.com/search?q=KammutierSpule
        +       http://google.com/search?q=Mario+Luzeiro


#### (F)EATURES ############################################################

        +       Minimal (big&slow?) Raytracing engine
        +       Adaptive sub-sampling RT Rendering
        +       OpenGL
        +       4k Ziped


#### (S)PECIAL(T)HANKS #####################################################

    Masters:
        +       DiogoTeixeira   aka Fozi
        +       TiagoSousa      aka NinjaBear
        +       MarcioMartins   aka LightStrike
        +       JoaoRamos       aka SigmaGL
        +       FabioPereira    aka Hybrid-2k

    For pack tips:
        +       Polaris^northern dragons
        +       r0k
        +       pandur^bm

    Thanks to other masters or not so masters!


#### (L)INKS ###############################################################

        http://www.inercia.org
        http://www.scene.org
        http://www.ojuice.net
        http://www.gamedev.net
        http://www.gamedev-pt.net
        http://forum.codingcorner.net
        #gamedev @ PTnet
        #coderspt @ PTnet
        #scene @ PTnet


#### (...) #################################################################
