
      e                 k                 g

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


      10k left for your favourite imagination
      replay 64k intro for compusphere 10

      optic/trsi  -        music
      intruder    -        code
      baloo       -        code, design
      goofy       -        design

      run "ekg.exe novr"         for no Vertical Retrace.
                                 and a faster uglier experience.

      run "ekg.exe nomotionblur" to run without motionblur.
                                 for faster BUT uglier experience.
