Want to join Replay?
Fill in these questions and email to balo@home.se

----------------------------------------------------------------------------
Handle:
Group:
Country:
----------------------------------------------------------------------------

Which of these 45's do you have?
 [ ] Boney M / Daddy Cool
 [ ] Twisted Sister / We're Not Gonna Take It
 [ ] Simon and Garfunkel / Sound Of Silence
 [ ] Simon and Garfunkel / Mrs. Robinson
 [ ] Rolling Stones / Paint it black
 [ ] Monkees / I'm A Beliver
 [ ] Maurice Williams & The Zodiacs / Stay
 [ ] Steppenwolf / Born To Be Wild
 [ ] Lynryd Skynrd / Sweet Home Alabama
 [ ] Johnny Cash / Tennessee Stud
 [ ] Johnny Cash / Ring Of Fire
 [ ] Janis Joplin / Mercedes Benz
 [ ] Jimi Hendrix / All Along The Watchtower
 [ ] Jimi Hendrix / Star Sprangled Banner
 [ ] Jan Hammer / Miami Vice theme
 [ ] Hot Chocolate / You Sexy Thing
 [ ] Harry Belafonte / Banana Boat Song
 [ ] Harpo / Moviestar
 [ ] Gary Glitter / Rock And Roll, part 2
 [ ] Europe / The Final Countdown
 [ ] Eagles / Hotel California
 [ ] The Doors / Light My Fire
 [ ] The Doors / Hello I Love You
 [ ] The Doors / Break On Through
 [ ] Donna Summer / Hot Stuff
 [ ] Donna Summer / Romeo
 [ ] Creedence Clearwater Revival / Fortunate Son
 [ ] Creedence Clearwater Revival / Susie Q
 [ ] Creedence Clearwater Revival / Proud Mary
 [ ] Creedence Clearwater Revival / Down On The Corner
 [ ] Creedence Clearwater Revival / Have You Ever Seen The Rain?
 [ ] Creedence Clearwater Revival / Bad Moon Rising
 [ ] Bob Dylan / Rolling Stone
 [ ] Bob Dylan / Tambourine Man
 [ ] Beegee's / Stayin Alive
 [ ] Alphaville / Forever Young
 [ ] Alphaville / Big In Japan
 [ ] Abba / S.O.S.

----------------------------------------------------------------------------
How many episodes of "Tour of duty" have you seen?

----------------------------------------------------------------------------
Who is the topdog in "Prisoner"?

----------------------------------------------------------------------------
Who is your favourite character in M.A.S.H?

----------------------------------------------------------------------------
What do you do in the scene? (optional)

----------------------------------------------------------------------------
