                       
                      ..________
   ..__        _______\         \ ________             _____..
-- \    \_____ \       \         \       _\..___ ____ /      / - 
-- /    /    _/_ \      \         \             \    \      / -- 
- /____/\    \   \_______\         \__..__\      \____\    / --- 
         \____\____ \     \         \_  \_________\/______/
             ..     ..     \_______../               ++ xplsv


        ---                                      ---
                       4kmdr by xplsv
        ---                                      ---
        ---                                      ---
           code.blackpawn - music.herotyc + trace
        ---                                      ---
        ---                                      ---

        blackpawn here, well this is my first 
        attempt at a 4k that actually includes some 
        music and animation. apologies to herotyc
        and trace for having to hack up the tune so 
        much to fit it in! 
        
        4k is quite a challenge and i learned a lot 
        with this one.  i had an idea for this that 
        was quite beyond the limits of 4k so as 
        things were cut and rearranged it evolved
        into quite a different creature altogether.
        i hope you can enjoy it.  :)

        greetings to arenanet, collapse, fuzzion, 
        gl.fusion, northern dragons, rgba, 
        spinning kids, spontz, stravaganza, 
        threepixels, trailer park demos, and 
        everyone else my sleepy mind is making me
        forget!

        ---                                      ---
        ---                                      ---
                      xplsv.com 2007
        ---                                      ---