
 M E T A C H R O M E ∞∞∞∞∞  T H E   C O M M I N G
                 ∞  ∞±±∞∞∞
              ∞∞     ±±±∞∞    ∞∞
       ∞∞∞≤≤≤≤≤≤€ﬂﬂﬂﬂ≤≤≤‹ﬂﬂﬂﬂﬂ≤≤≤≤€€
   ∞ ∞∞   €€€€≤≤€›  ∞€€€€∞∞ ∞∞≤≤≤€€€ ∞∞∞  ∞∞∞  ∞∞   ∞
          ﬁ€€€€€€€‹ ﬁ›‹ ﬂ≤  ∞∞   €€€›
   ﬂ  ﬂ ﬂﬂﬂ   ∞∞    ﬂﬁ›‹‹           ﬂﬂﬂ  ﬂ   ﬂ    ﬂ
                    ‹€€  ﬁ€≤≤‹
 A 64kb intro       ﬁ≤€›‹€≤€€€≤∞∞  Pentium,16mb,EMS ∞∞
 released at         ≤≤ﬂﬂﬂﬂﬂﬂ      Sb,Gus,Dos mode
 Satellite'99       ﬁ€‹     ∞∞     Vesa 2.0 is better
 party              ﬁ€›‹‹‹‹
 (there was no      ≤€€  ﬁ≤≤≤‹
 compo at all)      ﬁ≤€› ﬁ€€≤€
                     ≤≤ﬂ ﬂﬂﬂﬂ
                        ^bgr∞∞


