
                         ORION - 22
                     (the retrocketro)

                            b y
 
                          S.T.F.U.
  

  [ S.T.F.U. ]

    S.T.F.U. (aka 'Shut The Fuck Up' ) doesn't care about
    your opinion neither you! We do what we like and just
    for our pleasure... So don't bomb us with any kind of
    letter as said before we don't care about it , except
    when you like to be a member of S.T.F.U. :)))
    


  [ story ]

    Don't take it too serious , this is a funtro/parody :)
    We just like 'x-22/DigitalDinamyte' and I hope the pain
    will left us if we do something like this ... :)



  [ min.config ]

    pentium II , 5oo mhz , 3D gfx.card with 16mb vram

    winXPsp1 , Directx v9.0

    We recommend you, don't try it under this spec. :)
 


  [ creators ]

    code ............................................ abcug
    music ........................................ just/frs


  [ copyright ]

    This program can be spread / copy freely . The authors
    don't take responsibility for any kind of damage, data
    loss or problem during the use of this software !
    Use at your own risk !!
  
 

abcug(freemail(hu))
Bp, 16.06.2005
