                 ___________         ___  _,_.
                / ___/_ / _ \___,_!_/ _ \/   /____._,_.
               / __/  ` \  _/ _ \ | |  _/ / / / __/ / / --
              /_/#/__/\__\__\__ |___/.__\_\__/\__/\  / #
                              |_|                 /_/




=================================================================

                Another Theory
             a 4k intro released at
                   Main #5 
	

http://www.frequency.fr



Note :
======
GeForce 8 or better is needed.
Runs smooth with a 8800GT in 1280x720.



Credits :
=========
XT95      : Code / Gfx
Xtrium    : Code / Sfx


Thanks :
========
Blueberry and Mentor for crinkler
iq/rgba for his article on distance fields


Greetings :
===========
- Adinpsz
- ASD
- Brainstorm
- Bypass
- Conspiracy
- Cocoon
- Ctrl-Alt-Test
- Equinox
- Excess
- Fairlight
- Farbrausch
- IRIS
- MFX
- Orb
- Outrack
- Plastic
- Popsy Team
- Rebels
- RGBA
- Synesthetics
- SynRJ
- SystemK
- tAAt
- TBC
- TBL
- Titan
- Warf

===============================================================================
