--------------------------------------------------------

                demoscene entertainment
		        present
	         a f0x&unc productions
              in association with demarche

		a n o t h e r   w a t c h 



	            directed by f0x
		    produced by zeebr
		       music by slash
	          special fx by unc




	           starring and stuff

                       mazda rx-8
                          crows
			 mashenka
			  bridge
	                big bells
			mountains
		       giant wheel
                          city

                 


                  additional references

                The demoengine contains 
                      some code by          
       Shimara (Olga Ushakova, shimara@yandex.ru) 
       San^IM (Alexander Golubev, san2@ellink.ru) 
	             some packer by   
	      ASPack 2.12 (www.aspack.com)
         	  some sound system by
        Firelight multimedia (www.fairlight.com)
             some fake-reverb algorithm by
            Den^Bemz (electro-mail@fake.com)


     powered by Plasticator (plasticator.heroez.net)


     
		         contacts 

                           f0x 
                   Alexander Kukharenko 
                      f0xx@yandex.ru
                      icq 176554501 

			  zeebr
                    Alexey Patrakeev
                    zeebr@demarche.ru
                      icq 119819854

                          slash
                     Denis Podolskiy
                    slash_atd@mail.ru
                      icq 171286239

		 	   unc
                     Nikolay Matveev 
                    b14ckh013@mail.ru
                      icq 272807968


              


                        greetings

                   Alex Rider^Flash, inc.
                      Alien-AntiTraX
                           AND
                           Avo
                        Bitl^7dump
                         CoaXcable
                      Digital Reality
                         Flying
                          Gargaj
                           kb
                        Lost Soul
                          Maali
               Manwe (big thx for advices!!)
                         Preacher
                         Preston
                         Raynoa
                           RCL
                          Rebels
                         Scimitar
                         Serge^VCF
                    Silent^democoder.ru
                          Skrju
                      Tone^T-Rex/Sands
                        Triebkraft
                          V.exeR
                          Vinnny
                  Xiod and other CROLYX's
                        Xscimitar
                        #demoscene
                        #traction





                 Konstantin Khabensky :)













      f0x  zeebr^demarche  slash_atd^demarche  unc
--------------------------------------------------------