    ______  _______   _____________
   /   . ¬\/   .  ¬\ (______)   . ¬\ sTAFF: dR.PARANOiD/dESiRE aND
  /    |   \   |___/_/     ¬|   |   \ kRiSTEN/dECNiTE, cHiPPER/dESiRE wHQ
 /     _    \  |    ¬\_     |   |    \ lATEST aMiGA aND iBM pC wARES
/      |     \_|      /     |   |     \ dESiRE'S cHiPcHOP sUPPORT-cONF
\______|      /______/______|_________/  dA nUMBAH: +358.nOT.fOR.U
       |_____/ -=- aCiD hOUSE -=-         sOON 21.6oo dUAL hST!.....
    ___.__  _______  ____.___  _______  ________
   /  ¬| ¬\/   .  ¬\/   ¬|  ¬\/   .  ¬\/    .  ¬\_ rUNNiNg wiTh rEG'Ed
  /    |   \   |    \    |    \   |___/_    |____/  eVOLUTiOn v0.55b!
 /     _    \  |     \   |     \_____  ¬\_  ___)_    ...cALL nOW!
/      |     \_|      \  |      \  ¬|    /  |   ¬\_
\______|      /_______/_________/_______/_________/
       |_____/iSO!  dESiRE fiNNiSH hEADqUARTERS
                    dANTE fiNNiSh hEADqUARTERS

  File was Uploaded at 3:30 am on Monday January 3, 1994
