ÚÄþ ÄÄ  -  -  ú Üú  þ ú  þ   úú  ú  - ÄÄ¿
.   ú þ    þ ú ßÜÜ   ßÛÜ    þ  Ü
 SgÝú Üßßß úÞÜßßßßßßÛß,sss,  Ü ÜÝ
þ  úÜ  øü$$$s,sS$$Ss, ø .:üb Üß ,s
úßÜ ÜÛÛÜ $|:úüøúú::|qb .:|s$Þß s$ø
 ÜÛÛß ßßÝ$:ú$ $üü$ú:|Sb üüø  .$ø $s,
ß ÛÜ øüD $.ú$ S ú$ ú:$$øüü$üø  $ úü$b
 . Ûß d$ $ú P Sú:$ ,d$ø  :$ü$ü $ ú.ø$$
ßÜÞÝ $ø$ $ $  Sú:$ Pü $ ú:$:$  $ ú::$$
ú Û $üú$ $P  .P:|$ Qs,ü.:|$ú$ døú:|,$P
 þÞ Qs|:ú..øüü.||$    $:||$ $  ú:|sP'
   ß üSs|:::.sdSQ$b, sSsssSs, .:sSø
       øüüüüøø  üüüü    SsssssSüø
       UniVerse Group Production

    S.C.H.A.C.H.T  Invitation Intro
[===|/\/==> Passed Equalizer! <==\/\|===]
