T h i s   f i l e   i s   p a s s e d   t h r o u g h . . .
  _   _  _    __  _   _   ________  _________  __  ______
 / \ / \/ \  / \\/ \ / \ / ___/__ \/ ___/___/ / /_/ / __ \
/  / \  \  \/  / \ / \  \ /_ /    /___  /__  / __  / / / /
\  \_/  / \   /  / \_/  / /__ /\ \-- / /__  / / / / /_/ /
 \_____/_/ \_/\_/\_____/\___//  \_\_/\___/  \/  \/\___\\
UniVerse HQ BBS +7(095)NOT-FORU    01:00-07:00 Moscow Time

Here:                                           Now:  Soon:
þ Demos/Introes                                  [û]    [ ]
þ Sources                                        [û]    [ ]
þ Docs                                           [û]    [ ]
þ Music Systems                                  [û]    [ ]
þ 800Mb+ Online                                  [û]    [ ]
þ 100Mb Uploads Storage                          [û]    [ ]
þ 33600/V.34+                                    [û]    [ ]
þ Only kewl peoples                              [û]    [ ]
þ Intro-on-demand System                         [û]    [ ]
þ 1 hour of time to each user                    [û]    [ ]
þ Compilers                                      [û]    [ ]
þ PC-Board 15.x                                  [ ]    [û]
þ File Lists                                     [û]    [ ]
þ 21 Day Uploads only                            [û]    [ ]
þ Voting Door                                    [ ]    [û]
þ Online Application Door                        [ ]    [û]
þ Pentium-120 Power                              [ ]    [û]
þ FIDONet Echoes                                 [û]    [ ]
þ Internet E-Mail for free                       [ ]    [û]
þ Sell and Buy conferences                       [û]    [ ]
þ Help for beginners in demo coding              [û]    [ ]
þ Moderated file uploads                         [û]    [ ]
þ FTP.CDROM.COM//PUB/DEMOS Online!               [ ]    [û]
þ Bonus Points System                            [û]    [ ]
þ No Ratios                                      [û]    [ ]
þ Credit System (optional)                       [û]    [ ]
þ USER MENU Allowed!                             [ ]    [û]
þ File Requests Possible                         [û]    [ ]
þ No pornographical stuff                        [û]    [ ]
þ User2useR Private Upload                       [û]    [ ]
þ Message File Attaches                          [û]    [ ]
þ NO MAIL HOURS                                  [û]    [ ]
þ Online Games                                   [û]    [ ]
þ BBS List                                       [û]    [ ]
þ Bulletin Writer                                [û]    [ ]
þ High Levels for couriers                       [û]    [ ]
þ Unlimited time for LD Callers                  [û]    [ ]


                    Is it enough for you?
