       _   _  _    __  _   _   ________  _________
      / \ / \/ \  / \\/ \ / \ / ___/__ \/ ___/___/
     /  / \  \  \/  / \ / \  \ /_ /   / --- /__
     \  \_/  / \   /  / \_/  / /__ /\ \-- / /__
      \_____/_/ \_/\_/\_____/\___//  \_\_/\___/
                       GúRúOúUúP

Join Us! We are awaiting for you! Coders & Artists are welcome!

 UniVerse Group Main Releases Are: /in type order/

Program:                  Type:  Name:

UNV-MOOD.ZIP              [PRO]  M.O.O.D Demo for ByteFall'96
UNV-PENJ.ZIP              [TRO]  Public Enjoy BBS Intro
UNV-BFG.ZIP               [TRO]  ByteFall HQ Intro
UNV-HYP.ZIP               [TRO]  Hypodermic BBS Intro
UNV-VIM.ZIP               [TRO]  Vim Plus BBS Intro
UNV-NEWY.ZIP              [TRO]  New Year Greetro
UNV-SCHA.ZIP              [TRO]  SCHACHT Intro
UNV-128.ZIP               [TRO]  128 Byte Intro for ByteFall'96
UNV-SAVE.ZIP              [PRO]  Screen Savers(?) Pack for NC5.0/DN
UNV-AMD.ZIP               [TPU]  Easy Amd for TP7
UNV-BU20.ZIP              [UTL]  Best Users for Maximus 3.00
UNV-ADD1.ZIP              [UTL]  Comment Adder For Maximus X.XX
UNV-BBS.ZIP               [UTL]  Moscow BBS List Shell
UNV-BAD.ZIP               [JOK]  Bad Keys
UNV-COOL.ZIP              [JOK]  Cool View!

Please, send any questions or/and suggestions to 2:5020/857.666@FIDONet