;-------------------------------------;
; Too Many Flies (Shit In Da Corner)  ;
; 256-byte intro by ERN0, 1998.08.15  ;
;-------------------------------------;
; ******* ***     *** *******  *****  ;
; ***     ***     *** ***     ***     ;
; ******  ***     *** ******   *****  ;
; ***     ***     *** ***         *** ;
; ***     ******* *** ******* ******  ;
;-------------------------------------;
;      mailto:zalkae@rs3.szif.hu      ;
;      http://www.nexus.hu/ern0/      ;
; ------------------------------------;
