             Ú---------   - -          -- -¿
             : h     e    a   d  c r a s h 
    - --   --|                       _ ___ |_________     ________  _ __
          ________      ________  _____           |                     |
    .     \      /    _\_     /__/_   /_/----/    |--- -- -]            |
           \    / \_/    \   (    / _--_____/                           |
    .      /     /-      |        \     \                               |
    :     /_____/ \______\._______\/_____\  2:oo2                       |
    |        |                                                          .
  _ |_  _____|               -- -  -|           e l k  c   r    e     w .
                                    |-------  -- -                      ú
                                                                  -styx-Ù

  ú                                                                     
  :                                                                     .
  |----- - - --[   hCR 2oo2   ]--                                  -  --|
  .                                                                     ú
      headcrash democrew in their 5th sceneyear. incredible how time
      flows by. we're not younger but roughly the same maniacs than
      before. and yes, we have this elk again...


  .                                                                     :
  |-- - --                               --     -  --[   eLKS 2oo2   ]- |
  |                                                                     .
  :   styx     code.main elk
                 germany.civil service.20 years

      thumb    music.fuzzy elk
                 germany.education computer science.20 years

      ctulhu   code.4k elk
                 germany.studies computer science.22 years

      orcan    code.
                 france.studies computer science.23 years

      n.r.t.h  music.last minute elk
                 france.studies computer science.24 years

      myrdin   gfx.modeling.drawing elk
                 france.studies computer science.22 years

      opo      modeling.animation.crazy elk
                 france.studies computer science.20 years

      youpi    gfx.modeling.animation.code.unknown elk
                 france.studies computer science.22 years

      the elk  mascot.support.tufty
                 scandinavia.age not known

  ú                                                                     .
  :                                                                     |
  |-- -   --[   cONTACT   ]--   - -ù                         -   ---  --|
  .                                                                     :
      www        www.head-crash.de                                      .
      styx       styx@head-crash.de
      thumb      thumb@head-crash.de
      ctulhu     ctulhu@head-crash.de
      n.r.t.h    nrth@head-crash.de
      myrdin     myrdin@head-crash.de
      opo        opo@head-crash.de
      youpi      youpi@head-crash.de
      orcan      orcan@head-crash.de

      calendar.demoparty.de  the one and only demoparty site by styx
      www.dosdriver.de       the name explains it. cool site by ctulhu
      www.0a000h.de          0a000h demoparty organized by hcr members
      www.aracknea.net       private site, game projects, code. by orcan

                                                                        .
  .                                                                     :
  |--  -- -  -                             -   - --[   rELEASES   ]--- -|
  |                                                                     .
  .   more (mainly older) releases can be found on our homepage

      drystal cream 2.5   03.08.00, 8th  @ assembly '2k oldskool demo
      netherworld         03.11.00, 7th  @ dialogos '2k demo
      4ke                 03.11.00, 3rd  @ dialogos '2k 4k intro
      radio green         15.02.01, 3rd  @ iradium  '01 demo
      lota                15.02.01, 3rd  @ iradium  '01 mp3
      ant_dfc             15.02.01, 5th  @ iradium  '01 raytrace
      4kã                 13.04.01, 6th  @ mekka    '01 4k intro
      television blue     01.11.01, 2nd  @ dialogos '01 64k intro
      fallintro           31.03.02, 6th  @ mekka    '02 4k intro
      u malŠho glena      01.04.02, 31th @ mekka    '02 demo
      c.hello             01.08.02, 11th @ assembly '02 combined 4k intro
      crazy strings       01.08.02, 95th @ assembly '02 instrumental music
      skyscraper nights   30.08.02, 2nd  @ evoke    '02 4k intro


  .hcr 2oo2
  .beware of the elk
