кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ГлллллллллллллллллллллллллллллллллллГлллллллллллллллллллллллллллллллллллллллллн
Г                    м              Г
Г                 млп       мл   мм УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г              ммллллмммммлллммлллл Г                                         Г
Г    л      млллллллллллллллллллллп Г ллпл ллпл ллпл мллм лл л ллпл ллпл ллпл Г
Г   олм   мллллллп  млллллллллллп   Г лл л лл л лл    лл  ллмл ллмл лл   лл л Г
Г    лллллллллллллллллллллллллллллл Г ллол лллл лл    лл  ллол лл   лл   ллол Г
Г   оллллллллллллллллллллллллллллп  Г ллол лллл лл    ллл ллол лллл лл   ллол Г
Г    ллллллллллллллллллллллллллп мл Г                                         Г
Г     пллллп  пплллллллллллллллллп  Г        лл ллпл лплл ллпп ллпл ллпл лплл Г
Г                  пппллллллллллп   Г      ммлл лл   ммлл ллол лл л лл л лммм Г
Г                     олллллллл мл  Г      л лл лл   л лл лл л лллл ллол м лл Г
Г                    мллллллллллп   Г      лллл лл   лллл лллл лллл ллол лллл Г
Г                  млллллллллп м    Г                                         Г
Г                млллллллллллллп    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФBuZй
Г               пппппппппппппп      Г
ГлллллллллллллллллллллллллллллллллллГлллллллллллллллллллллллллллллллллллллллллн
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  кФФФФФФФФФП
 У--Д  Files  Г                                                           --ФФП
 Г  РФФФФФФФФФй                                                               Г
 Г   file_id.diz        - Release information                                 Г
 Г   thumb.png        	- 133x100 PNG Screen Shot                             Г
 Г   evo.nfo            - This file                                           Г
 Г   evo_fullscreen.bat - The intro! (in full screen)                         Г
 Г   evo_windowed.bat 	- The intro! (windowed)                               Г
 Г   evo_compo.bat 	- The intro! (compo version [same as fullscreen])     Г
 Г   evo_win98.exe 	- The intro! (windows 98 compatible version)	      Г
 Г   evo_history.txt 	- History of version changes v3.0                     Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФП                                                    --ФФФФФФй
 У--Д  Platform  Г                                                        --ФФП
 Г  РФФФФФФФФФФФФй                                                            Г
 Г   For full effect please run this production on a:                         Г
 Г   400Mhz PC or Better                                                      Г
 Г   32MB Video Card                                                          Г
 Г   Direct X 9 (No, really - intro uses new features of Direct X 9)  	      Г
 Г   Get it: http://www.microsoft.com/windows/directx/default.aspx            Г
 Г   *** Latest Video Card Drivers from your video card vendor! ***           Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                   --ФФФФФФй
 У--Д  This Production Was Made By These Dragons  Г                       --ФФП
 Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                           Г
 Г   Polaris		- design, concept, code                               Г
 Г   Barzoule   	- art, code, music                                    Г
 Г   RaD Man		- subs coordinator                                    Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФП                                                   --ФФФФФФй
 У--Д  Greets to  Г                                                       --ФФП
 Г  РФФФФФФФФФФФФФй                                                           Г
 Г   ACiD                         		      			      Г
 Г   Hugi                         		                              Г
 Г   Muhmac    								      Г
 Г   Unique 								      Г
 Г   SceneRep                         		                              Г
 Г   HyperCube								      Г
 Г   Conspiracy                         	                 	      Г
 Г   My Dearest Penguin						   	      Г
 Г   Paul "Xendie Man" Houx						      Г
 Г   All the other Dragons out there!     				      Г
 Г   									      Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФФФФФП                                               --ФФФФФФй
 У--Д  Famous Quotes  Г                                                   --ФФП
 Г  РФФФФФФФФФФФФФФФФФй                                                       Г
 Г   "yeah.... sure.. 500 bytes ...bahaahahawhwahaha..  No seriouslY?"        Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                            кФФФФФФФП  Г
 Р--Х-N-0-R-T-H-E-R-NФФ-D-R-A-G-0-N-SФД - www.northerndragons.ca - УФE-O-FФХ-Фй
    РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                            РФФФФФФФй
