кФФФФФФФФФФФФФФФ мм ФФФФФФФФФФФФФФФП
ГГллпллплл  ллпппллппплл  ллпллпллГГ
ГГмл лм мм  млпп лл пплм  мм млплмГГ
ГГлл лл лл  лл   лл   лл  лл лл ллГГ
ГГлл лл лл млл   лл   ллм лл лл ллГГ
ГУФФФ ФФ Ф -            - Ф ФФ ФФФДГ
ГГ     the winner of the 1997     ГГ
ГГ     256b xmas-compo called     ГГ
Г:                                :Г
Г.      " L U M I N O U S "       .Г
Гњ      the world of lights       њГ
Г                                  Г
Г    featuring: a 2D-bump mapper   Г
Г                                  Г
Г requirements: 386+ (no FPU req!) Г
Г               500kb base mem     Г
Г                                  Г
Г      credits: insomniac          Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй