                       ,                          .odS$$Sb.
         ,.           d        .dS$$Sb,         .dA$$$$$$$$A.
          `$b.      ,$$       d$$$$$$$$$b.     d$$âø'     'P$
            `$$b.  ,$$'       $$'     ~ø`¦`   '$â'         `?   .d$$b 
             `$$Bb.$$$S       `P,        ?$$Sb.                 î$$$P;
              `$$$$$$$$b                 ø?P ø?o,.              `?$â' 
               3$$$$$$$$b.            .z'.d ?b   `^¦?$$$„osp
              d$$$$$$$$$$$b.        ,d' .$â  øA,      .A$â'  ,a?'   ~$$$$$$$
            .d$$$$$$$$P'~`?$P.    ,d!' .$$    `$b   .d$'  .s$P'      `$$$$$'
          .ç$â'~`?$$$'     `Q$a. dâ,B  A$$     `?a.,P;.,s¦$¨â         )$$SP
        .d$P'     ?$'        Q$ A$  îb $$$,     ?$bâ¦^~ .dP'         ,$$Sâ
      ,d$$$'                 $ f$P, `bb`$$$,    d$$b   .d$î         aS$P'
     ,$$$$â                 . ­$$$„a„$$A.`$D.   $$$­   ;$$b       ,Sâ'
     $$$$$S                .S $$$;     `$b.`T, d$$$D   `$$$.    .A$â
     `$$$$$b              .S$ ?$$A.     `?$b. d$$$$â    ?$$$. .$â'
       ^?$$$b.          .d$$$$ ?$$$a.     ?$ d$$$$P      ?$$$a.`[ic]
          `^?$b.      .d$$$$$$$.`$$$$b.   '.d$$$$â     .a ?$$$$a.
              `?b.                ?$$$$b. '~^"~ø'   .d$$P  `$$$$$a.
                 `'                                d$$$P'    ?$$$$$b.
    luminous - the world of lights               .$$$$$$.     `?$$$$$b.
                                                .$$$$$$$b.
    a 256b demo by insomniacúmatrix



    i n t r o d u c t i o n .

    winter.  all the leaves have left their trees to seek shelter under  the
    snow,  to escape from the  coldness and blizzards whirling above  earth.
    and here i am.  sitting in my warm house not concerned about the weather
    outside, but writing a program -that has never ever been written before.
    this program  i named luminous,  from the latin word 'luminomius'  which
    means;  beaming light,  or light source  without  the presence of  heat.


    i n f o .

    this  demo entered  a compo  held at #coders (efnet)  during x-mas 1997.
    out of 25 entries it was voted the best. but since i was involved in the
    organizing,  many believed me to have been cheating. unfortunately i was
    not the one counting the votes.


    r e q u i r e m e n t e s .

    to be able to run the demo you need a 386, due to the use of certain 386
    instructions. but a pentium is highly recommended.

    attention: on some  machines the  palette routines doesn't seem to work.
               please report any similar failures.


    d i s c l a i m e r .

    though i am  very sure that this  program is not hazardous  in any way i
    cannot  assure you that  it is not fatal.  (ie. run at  your own  risk!)


    c r e d i t s .

    insomniac .                                     all programming - design


    n e w s .


    m e m b e r s .

    insomniac . programmer                                  ú    @goplay.com
    io        . programmer                                  ú   @nirvana.net
    orion     . gfx                                         ú  @onlymail.com
    soulariuz . music                                       ú @geocities.com
    paws      . music                                       ú    @none-valid


    g r e e t s .

    . zychoúthe torrent project
    . ethry
    . parody
    . tryxúxography

                                     .úùú.
             the world is full of adventures, go out and find them.
                                     ùú.úù