
  +--------------------------------+
  |                                |
  |            ABSESSION           |
  |                                |
  |        --  presents  --        |
  |                                |
  |                                |
  |       "QUATTRO STAGIONE"       |
  |                                |
  |                                |
  |   - a 4kb demo released at -   |
  |                                |
  |           Hype 2002            |
  |         Malmö, Sweden          |
  |                                |
  |--------------------------------|
  |                                |
  |  CREDITS...                    |
  |                                |
  |   Code:      bumbu^absession   |
  |   Softynth:        ector^dxm   |
  |   Music:     steffo^cryonic s  |
  |                                |
  |                                |
  |                                |
  |--------------------------------|
  |                                |
  |  INFO...                       |
  |                                |
  |    Here I am at the party,     |
  |    without any computer that   |
  |    wants to compile this demo  |
  |    like I want it to. :(       |
  |                                |
  |    But I have decided to       |
  |    release this old version I  |
  |    had on a floppy disk that   |
  |    I brought to the party.     |
  |                                |
  |    The final version of this   |
  |    "4k demo" WILL be released  |
  |    within the next couple of   |
  |    days, so:                   |
  |    PLEASE, DON'T SPRED THIS!   |
  |                                |
  |    Thank you...                |
  |                                |
  |    Btw, I have included a      |
  |    version of the demo for     |
  |    all your people out the re  |
  |    who doesn't have a GF2  or  |
  |    or higher. It's slightl y   |
  |    larger than 4kb, but at     |
  |    least the music sounds      |
  |    right on slow computers .   |
  |                                |
  |                                |
  |                      // bumbu  |
  |                                |
  |                                |
  |-------------------------- -----|
  |                                |
  |  GREETINGS...                  |
  |                                |
  |    Noice - Neurotica - DXM     |
  |    AMC - Medieval - Outbreak   |
  |    Array - Solid Chaos - AMC   |
  |    Fairlight - Confine - TBL   |
  |    Replay - Fragzone.se        |
  |                                |
  |                                |
  |--------------------------------|
  |                                |
  |       ABSESSiON 2002           |
  |                                |
  |    http://www.absession.org    |
  |                                |
  |                                |
  +--------------------------------+