<~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ >
<~~~~~~~~~~/!\~~/!\~~/!\~~~~~~~~~~ SVatG at  |  Under Construction 2015 ~~~~~>
            |    |    |

   ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
  ∞±€€€€€€€∞€€∞€∞∞∞€∞∞∞∞€∞∞∞∞€∞∞∞€∞€∞€∞€∞∞∞€€±∞€€€∞€€€∞€€€∞€€€∞€€€∞∞∞∞∞∞∞∞∞
 ∞±€€€€€€€€∞€€∞€∞€€€∞€€€€∞€€∞€€∞€€∞€∞€∞€∞€€€€±∞€∞∞∞€∞€∞€∞€∞€∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞
 ∞±€€€€€€€€∞∞€∞€∞∞∞€∞€∞∞€∞∞∞∞€€∞€€∞€∞€∞€∞∞∞€€±∞€€€∞€€€∞€€€∞€∞∞∞€€€∞∞∞∞∞∞∞∞∞∞
 ∞±€€€€€€€€∞€∞∞€∞€€€∞€€∞€∞€€∞€€∞€€∞€∞€∞€∞€€€€±∞∞∞€∞€∞∞∞€∞€∞€∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞
  ∞±€€€€€€€∞€€∞€∞∞∞€∞∞∞∞€∞€€∞€€∞€€∞€€∞€€∞∞∞€€±∞€€€∞€∞∞∞€∞€∞€€€∞€€€∞∞∞∞∞∞∞∞∞
   ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
	  
 To round out the year, a short party production by SVatG and friends!
 
 Constructed entirely from near-scratch at the Under Construction demoparty
 in the year of the lord 2015.
 
 This beauty was lovingly handcrafted by your friends:

    halcy, dojoe - code
    Saga Musix - music
 
 We wish to send our greetings to:
 
    ~ speckdrumm * k2 * mercury * titan * DSS * TRSi * #mod_shrine *
	  everybody at untum 2015 * TBC * Alcatraz * haujobb * alle nuancen * 
	  #modarchive * T$ ~
 
  ... and everybody we forgot! Have a good start into the new year 2016 and,
 as always, please continue to enjoy wonderful SVatG productions in the future!
    
                                                    ≤€€€€                       
                                                    €€€€€                       
                                                    €€€€€                       
      €€€€€€€€€€≤≤€€€€       €€€€€  ±€€€€€€€€€€€€€€≤€€€€€€€€€≤  €€€€€€€€€€€€€±  
      €€€€€€€€€€€€€€€€       €€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€≤ 
      €€€€€±±±±± €€€€€       €€€€€ €€€€€±±±±±±≤€€€€€€€€€€±±±± €€€€€≤±±±±±±€€€€€ 
€€€€€€€€€€€      €€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€     ∞€€€€€€€€€€€€€€€€ 
€€€€€€€€€€€      €€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€      ∞€€€€€€€€€€€€€€€ 
∞±±±±±±±±±        ±±±±±±±±±±±±∞       ∞±±±±±±±±±±±±  ±±±∞        ∞∞±±±±±±±€€€€€ 
                                                              ≤€€€€€€€€€€€€€€€€ 
                                                              €€€€€€€€€€€€€€€€  
                                                               ±±±±±±±±±±±±∞    
	
