                      @@@@E@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                       
                      @@@@ P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                      @@@@ @ @@@@@@@@@@@@@@@@@@@@@@Mz@@@@@@@@@@@@@@@@@@@@ r@@                           
                      @@@@ @@ @@@@@@@@@@@@s             @@@@@@@@@@@@@@@;  @@@                           
                      @@@@ @@@ 2@@@@@@@@    E@@@@@@@ @@E  @@ @@@@@@@@B M:@@@@  @@@@@@@@@@@@@@@@@    
@@@@@@@@@@@@@@@@@@@@  @@@@ @@@@v E@@@@ ;@@@@@@@@@@@@@ @@@@    @@@@@@  @@ @@@@  @@@ GREETINGS: @@    
@ TYPE: INTRO 4K   @  @@@@ s@@@@@:  @ sS@@@@@@@@@@@@@@@@@@@ @ @@@v  @@@rZ@@@@  @@@ Collapse @@@@    
@@@@@@@@@@@@@@@@@@@@  @@@@g @@@@@@@@2 B@@@@@@@@@@@Z@@@@@@@@@@     @@@@@ @@@@@  @@@ Fuzzion @@@@@    
                      @@@@@ @@@@vx@@@r@@@@@@@@@@@@M          .@@@@@@@@@ @@@@@  @@@@@ RGBA @@@@@@    
@@@@@@@@@@@@@@@@@@@@  @@@@@@ @@  @@@.   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Sr@@@@@  @ SerialNumbers @    
@ PLATAFORM: WIN32 @  @@@@@@z   @@@@z@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@ ThreePixels @@    
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@ @@@@@@@ @@#:#@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@ Stravaganza @@    
                      @@@@@@@S.@@@@@@@ @ .#@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@  @@@@@ Matt @@@@@@    
@@@@@@@@@@@@@@@@@@@@  @@@@@@@ g@@@@@@@v @@@@@@@@@@@@@@@@@@@@@@@@@@@b.@.G@@@@@  @@@ dust inc. @@@    
@@@@@ CODE: @@@@@@@@  @@@@@@@ g@@@@@@@@r@@@@@@@@@@@@@@@@@@@@@@@@@@@ , @ @@@@@  @@@@ Spontz @@@@@    
@@@@@ TUX @@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S @ s@@@@@  @@ Zon@ Neutr@ @@    
@@@@ MAUGE @@@@@@@@@  @@@@@@@M @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@  @@@@@ XPLSV @@@@@    
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@# @zS@@@@@@  @@@@all others@@@    
                      @@@@@@@@@    :@@@@@@@@@@@@@@@E       S@@@@MS@@  .@@@@@@                           
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@ z@@@@@@@@@@; @@@r   r@@@@@@  @@@@ S@ZP@@@@@@@                           
@@ MUSIC CODE: @@@@@  @@@@@@@@@g @@@@@@@@@@@E v  @@ @@@@@@@@@@@@@@2 ;2@@@@@@@                             
@@@@@ MAUGE @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@.   E@@@@@@@@@@; @@@@@@@@@@@@@                          
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@B v@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@                            
                      @@@@@@@@@@@@@   g@@@@@@@@@@@@@@@@@@@@z @@@@@@@@@@@@@@@@                            
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@ ,@@@@@@@@@@@@@@@@@@@@@. @@@@@@@@@@@@@@@@@                            
@@@ SUPPORT: @@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@                           
@@@@ SPIKE @@@@@@@@@  @@@@@@@@@ .@@@@@@@@@@@@@@@@@@@@@@  #@@@@@@@@@@@@@@@@@@@                       
@@@@ NOTES @@@@@@@@@  @@@@@@@@@@G  @@@@@@@@@@@@@@@@@@. x@@@@@@@@@@@@@@@@@@@@@                           
@@@@ PIRATE @@@@@@@@  @@@@@@@@@@@@#  @@@@@@@@@@@@@@v :@@@@@@@@@@@@@@@@@@@@@@@                          
@@@@ NOOKIE @@@@@@@@  @@@@@@@@@@@@@@@   @@@@@@@@g  .@@@@@@@@@@@@@@@@@@@@@@@@@                         
@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@         @@@@@@@@@ RAINTRU       bIXO                              
                      FIRST RELEASE EUSKAL ENCOUNTER 13         wwww.bixo.org                                               
                                                                                                          
                                                                                                            
