
      תת.ת About ת.תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת
     
            Souldrinker cRacKtrO
                Released at 13.06.2002
                    Presented at home {:
     
             Credits :

                    code תתתתתתת spectrum
                   gfx תתתתתתתת kenson
                  msx תתתתתתתת mnd

                also :    SPiRiTS
                         SHININX

      תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת.ת Tech ת.תתתתתתתתתת

              
           Platform  : Win9x/ME/2000/XP

           Condition : PII 300 TNT (should work on all OpenGL capable cards)
