                  ⁄ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒø
                  ≥€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≥
                  ≥€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€≥
                  ≥€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≥
                  ≥€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≥
                  ≥€€€€€€€€€€€≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≥
                  ≥€€€€€€€€€€≤∞∞∞∞∞∞∞∞∞±±±±≤≤≤≤≤≤≤≤≤≤€€€€€≥
                  ≥€€€€€€€€€€∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤€€€€≥
                  ≥€€€€€€€€€€€∞∞∞∞∞∞∞±±±±±±≤±≤≤≤≤≤≤≤≤≤€€€€≥
                  ≥€€€€€€€€€€∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤€€€≥
                  ≥€€€€€€€€≤∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€€≥
                  ≥€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€≥
                  ≥€€€€€€€€∞∞≤∞∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤€≥
                  ≥€€€€€€€≤∞±€€€€€€€∞∞∞±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤€≥
                  ≥€€€€€€≤∞∞±±€€€∞∞∞∞∞∞±±±±±≤≤≤±±≤≤≤≤≤≤≤≤≤≥
                  ≥€€€€€≤∞∞∞∞±±∞±±∞∞∞∞∞±±±±±±≤≤≤±±±±≤≤≤≤≤≤≥
                  ≥€€€€≤∞∞∞∞∞∞±∞∞∞∞∞∞∞±±±±±±≤≤±≤±±≤≤≤≤≤≤≤≤≥
                  ≥€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤€≥
                  ≥€€≤∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±±±±±±±±±≤≤±≤≤≤≤≤≤€€≥
                  ≥€€€≤∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤€€≥
                  ≥€€€€≤∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤€€≥
                  ≥€€€€€€€≤±±∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤€€€≥
                  ≥€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±≤≤≤≤≤≤≤≤≤≤€€€≥
                  ≥€€€≤∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤≤≤≤≤≤≤≤€€€€≥
                  ≥€€€≤∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±≤±≤≤≤≤≤≤€€€€≥
                  ≥€€≤∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤≤€€€€€≥
                  ≥≤≤∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞±±±±±±±±±±±±±±€€€€€≥
                  ≥≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±±±±±±±±±±±±±±±€€€€€≥
                  ≥€€€€≤∞∞∞∞∞∞∞∞∞±∞±€€±±±€€€€€±±±±±±€€€€€€≥
                  ≥€€€€€€€€≤∞∞∞∞∞∞±€€€±€€€€€€€€≤≤≤€ú‡õs‚‰≥
                  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ
        ...CaPaN•a - mOre iMagination tHan wE cArry iN oUr dReams...


                    HURKALEE - A 4KB INTRO - SCEneST'2
                            BY LARRY/CaPaN•a!

       GrEeTiNgS tO:

       Un≠ted Force, Murm≠doneS, Astro≠deA, ShoCk!, Maj≠c12, Resolut≠on
       HyDrogen, Cr≠m≠nal Gang, ByTeam, X-≠T!, Frame 18, Jamm, gR≠F,
       Orange, NoooN, Comlex, Capacala, EMF, Cascada, Jeskola, Absence,
       Plant, Surpr≠se!Product≠on, ≠mpact Stud≠o, Son≠c, Exact, KlOon,
       Valhalla, ≠guana, Legend Des≠gn, Xeed, Un≠corn, Remal, C.O.M.A.
       ≠mpulSe,ExhuMers,EnL≠ghtenMent, g≠taNE, Controlled Dreams,
       Ur≠n8, Agress≠ve G≠ants,Mortal Team,Fiction,UiT,Hooligans Crew,
       PROFIK (C64), Therapy (C64)

Signed- 1996.04.13.Budapest!
