 ,sd$$$bs,sd$$$bs,sd$$$bs,sd$$$bs,
:$ýøøý$$$$týø^^øýt$$$$$$$$$$$$$$$$:
l:    :$$'        `$Cl!$$$$t*ýø~`$l
$$s,,s$$:   ,ss,   :$$$$ø~       $$
$$t*ý'$$    $$$$    $$$$_.,Ús    $$
$$    $$    $$$$    $$$$$$$$$    $$
$$    $$    $$$$    $$$$$$$$$    $$
$$    $$    $$$$    $$~~~$$$$    $$
$$    $$.   $$$$.   $$.  `ý*'   :$$
$$   .$$$b,.$$$$$b,.$$$.       ,$$$
$$.,d$$$$$$$$$$$$$$$$$$$b,._.,s$$$$
$$$t*ýøø^^~~~~~~~~~~~~~~~^^øøý*t$$$
$$'     iNJeCTioN Presents:     `$$
$l   First Demo Ever: La ARG!    l$
$l   Released at ARF!PARTY 99    l$
$l       Win Ze 2nd place        l$
$l        Requires: 8086         l$
l$,      Mode 03h and GUS       ,$l
:$$bsÚ,.._________________..,¿sd$$:
 `ý*ttt*ý'ý*ttt*ý`ý*ttt*ý'ý*Cl!*ý'