        _                                          _
.... ,dSSSbs,.  ...... ............   ......  .,sdSMSb, .......................
:  . SMMMSSMMSSbs.   :.:  ....... :   :   .sdSSMMMSMMMS :  .... .. .....   _  :
: .: lSMMS`ר‎*tSMSb.   __   ... : :   : ,dSMSt*‎ר`SMMSl :  :  :....:  .,sdSMSb.
:    :SMMS: .. lSMMS  dSMSbs,.  : :   : SMMS: .. :SMMS: :  : ...  .sdSSMMMMMMMS
,sts, SMMSl  : :SMMS: `*tSMMMSbs. :...: t*‎ר' :  lSMMS .:  :..  .dSMSt*‎ר`SMMSl
SMMMS lSMMS  :  SMMSl bs,.~‎*tSMSb. ....תששששת:  SMMSl ,sts, :  SMMSl  .  SMMS:
`‎t‎' :SMMS: :  l$MMS SMSS:   `SMMS : .,sdSbs.  :SMMS: SMMMS : :SMMS:  : :SMMS
$bsdl  SMMSl :. :SMMS SMMSl : .t*‎' ,dSt‎רר‎tS, lSMMS  `‎t‎' : lSMMS ..: lSMSl
lSMMS  lSMMS  :  `ר‎t lSMMS :.   : :SM' .... `' SMMSl  lbsdS : SMMSl : . SMMS:
:SMMS: :SMMS: :..תש   :SMMS: ,sd : SMl  :  :.. :SMMS:  SMMSl : t‎ר'  :  :SMMS .
 SMMSl  :SMSl  .,sd‎ : SMMSl t‎ר.: `‎:  :.   : lSMS:  :SMMS: .,st‎ר‎ts,.`SMMl :
 lSMMS :.`ר‎t :SS' . : lSMMS  ..: .Sbs. .: `bs.`‎ר'.: lSMMS :SM' ..: `MS:`tS: :
 :SMMS: ..... SMS, :.: :SMMS: ,.,sSMSt'.   ,SMS ....  SMMSl SMS, : ש ,SMS .`  :
: :SMSl :   : `tSMbs,.,SMMMSl SMMSt‎'.dSbsbSMt' :  : :SMMS: `tMSbs,sdMSt' : : :
: .`ר‎t :   : :.`‎tSSMMSSMMSS ‎ר' ....`‎tSt‎'.: :  : lSMS: ...`‎*tSt*‎' .   : :
:.......:   :...... ~ר‎*tt*‎' ....:  :..........:  : t‎ר' .: :............Cl!.:

                        At least iNJeCTioN will survive !

...... mEMBERs ........ ............ ....    .   . ..... ............ ........:
:
:   Name               Function             UIN                Email          ש
:                                                                             .
: Yoginתתתתתתcode(asm(x86,68k)/pas/c/ppl)תת5047284תתyogin-injection@iname.com :
: Isobelתתתתתsfx/gfxתתתתתתתתתתתתתתתתתתתתתתתתתתתn/aתתתתתתisob@club-internet.fr :
: Fenyxתתתתתתcode(asm(x86)/pas/c)/sfx/gfxתתתתתתn/aתתתתתתתתתתserial@mygale.org :
: Alex Kiddתתansi/ascii/gfxתתתתתתתתתתתתתתת11217043תתתתתתתalexkidd@worldnet.fr :
: Froggyתתתתתcode(asm(x86,68k)/pas/ppl)תתת12533832תתתfrogggy@club-internet.fr :
: Animistתתתתcode(pas/java/c)/sfxתתתתתתתתתתתתתתn/aתתתתתתתתתanimist@easynet.fr :
: Nox-Dתתתתתתgfx3dתתתתתתתתתתתתתתתתתתתתתתתתתתתתתn/aתתתתתתnox-d@deepsouthnet.fr :
:... ... .                                                                    :
....... bOARDs .. .................. ...     .   . ..... ............ ........:
:
:     Name             Sysop                 Number            Hours      Pos ש
:                                                                             .
: iNJeCTeD DReaMZתתתתתYoGiNתתתתתתתתתתתת+33-(0).1.PRIVATE!תתתתת24h/24hתתתתתWHQ :
: Dark SideתתתתתתתתתתתFroggyתתתתתתתתתתת+33-(0).1.43418573תתתתת24h/24hתתתתתEHQ :
: Da Crazy WorldתתתתתתAnimistתתתתתתתתתת+33-(0).4.90552445תתתתת24h/24hתתתתתFHQ :
: Da ProphecyתתתתתתתתתCleanerתתתתתתתתתת+33-(0).5.62872212תתתתת24h/24hתתתתתMBR :
: SlisersתתתתתתתתתתתתתSpiderתתתתתתתתתתת+33-(0).1.47998018תתתתת24h/24hתתתתתDST :
: Planet CaravanתתתתתתZyloneתתתתתתתתתתת+1-530-788-1632תתתתתתתת24h/24hתתתתUSHQ :
: תתתתתתתתתתתתתתתתתתתתתתתתתתתת(Telnet)תתcaravan.detour.netתתתת24h/24hתתתתתתתת :
: HardsideתתתתתתתתתתתתNailbomberתתתתתתת+32-2-2688275ת(2Nodez)ת24h/24hתתתתתBHQ :
: InsitolתתתתתתתתתתתתתTaevoreתתתתתתתתתת+358-5-2250660תתתתתתתתת24h/24hתתתתFIHQ :
: The Junk YardתתתתתתתAbnormalתתתתתתתתת+358-5-PRIVATE!תתתתתתתת24h/24hתתתתתDST :
: Just For DeadתתתתתתתSigma9o9תתתתתתתתת+33-(0).3.87521945תתתתת24h/24hתתתתתDST :
:... ... .   .                                                                :
....... iNFOS ...... .................. ...     .   . ..... ............ .....:
:                                                                             .
:  We are lookin' for kewls membaz to join. If ya wanna apply, contact Yogin  ש
:... ... .   .                          .    .   . ..... ............ ........:
        Nfo Header and Layout By YoGiN/^Injection ‏ Last Update: 13/o4/99
