
                              ____              __        ______          
                             / __ \____ _____  / /___  __/ __/ /___ ______
                            / /_/ / __ `/ __ \/ __/ / / / /_/ / __ `/ ___/
                           / ____/ /_/ / / / / /_/ /_/ / __/ / /_/ (__  ) 
                          /_/    \__,_/_/ /_/\__/\__,_/_/ /_/\__,_/____/  
                              _____       ______                         
                             / ___/____  / __/ /__      ______ _________ 
                             \__ \/ __ \/ /_/ __/ | /| / / __ `/ ___/ _ \
                            ___/ / /_/ / __/ /_ | |/ |/ / /_/ / /  /  __/
                           /____/\____/_/  \__/ |__/|__/\__,_/_/   \___/ 
                 
					
							   PRESENTS


                       :::.    :::.    ...         :::::::::::::::      .::.
                       `;;;;,  `;;; .;;;;;;;.      ;;;;;;;;''''';;,   ,;;;' 
                         [[[[[. '[[,[[     \[[,         [[      \[[  .[[/   
                         $$$ "Y$c$$$$$,     $$$         $$       Y$c.$$"    
                         888    Y88"888,_ _,88P         88,       Y88P      
                         MMM     YM  "YMMMMMP"          MMM        MP       


		
  		
						a 64k intro
						for euskal encounter 16
			
						code, gfx & msx by
						ch1p / Pantuflas Software		

	
						libv2 by 
						kb / farbrausch
	

		
						Greetings to everybody

						...and remember... 

						Pantuflas Software, for your comfort

		



						(c)2008 - Pantuflas Software

		
		
