мммммммммммФФФФФФФФммммммммммм
ллллппллппл мммммм ллппппллллл
лллл  лл  л   лл   л  мм  лллл
лллл  лл  л   лл   л  лппплллл
лллл  лл  л   лл   л  лл  лллл
ллллм    мл   лл   л  пп  лллл
ллллллммллл   пп   ллмммммлллл
пппппппппппФФФФФФФФппппппппппп
       [ VANTAGE CREW ]
          18.11.1999
      
         Dream  Final       

 Dialogos '99 64k intro compo
           place 5

http://www.profzone.ch/vantage
------------------------------

























































































