ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÄÄÄÄÄÄÄÄÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßßÛÛßßÛÛßßßßÛÛßßßßßÛÛ ÜÜÜÜÜÜ ÛÛßßßßÛÛÛßßßßÛÛÛßßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛ  Û  ÜÜ  Û  ÜÜ  Û   ÛÛ   Û  ÜÜ  Û  ÜÜ  Û  ÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛ  Û  ßß  Û  ÛÛ  Û   ÛÛ   Û  ßß  Û  ÛßßßÛ  ßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛ  Û  ÛÛ  Û  ÛÛ  Û   ÛÛ   Û  ÛÛ  Û  ÛÛ  Û  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ    ÜÛ  ÛÛ  Û  ÛÛ  Û   ÛÛ   Û  ÛÛ  Û  ßß  Û  ßßßßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜÛÛÛÜÜÛÛÜÜÛÜÜÛÛÜÜÛ   ßß   ÛÜÜÛÛÜÜÛÛÜÜÜÜÜÛÛÜÜÜÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

                                 [ VANTAGE CREW ]
                       ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
               		   dream - 64k Intro (Dialogos 99)
               		          final  version


ÄÄÄÄ [ introduction ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     This is our first 64k.  Most of the code was written at the Dialogos
     99. We would like to thank all the people who helped us to make this
     'Dream' come true. It was just  made for  your viewing  pleasure and
     our 'work-on-it-fun'. Finally we were able to finish it a little bit
     remember this is not  a hardcore coded and effects packed  intro but 
     we had fun making it -  our first 64k intro.  The final version is a 
     little big larger than 64k, but it includes now a blitter so it runs
     almost every graphics card now.
     
     				- vantage crew, 18th November 1999 

ÄÄÄÄ [ system requirements ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


  processor type......................pentium and mmx compatible (minium p233)
  sound card................................................gravis ultra sound
  memory..........................................................32 megabytes
  video.......................................graphic card supporting vesa 2.0
  .............................(try scitech display doctor if problems occure)
  operating sys...........................................dos or win9x dos box


ÄÄÄÄ [ personal greetings ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


  (in no particular order)
  chicken  furball  radio24  ghosti  zpider shade phred zaphod voodoo  thauron
  gargamel  nema  quorg lexip  diver  iquito  fairway tash  sid genoz wildcard
  animaster   giwdul  krafton   cockroach  viperd   venome   wombat  joda  asc
  naz  bigbear  vac  cy vynka  gysh  crest jfreak  rain  pdoom  tarzeau  quazz
  madmax  marlboroman  darkdestroyer  climax  surfing  alonzo  gilligan  shane
  #chscene  #pixel   #coders  #c-64   padua  albion  chaotic killer fred (your
  drawing techniques rule!)  starfire profzone (thanx for hosting) cubic  team  
  (for  the tiny-gus-player) dake leto and of course all we know and which are 
  not mentioned here. special greetings to the Dialogos Organizers (next  year
  don't play the music that loud again)


ÄÄÄÄ [ where to get our productiones ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


  you can get our releases from our official homepage aswell as from different
  ftp servers and bulletin board systems around the world.

  vantage crew homepage........................http://www.profzone.ch/vantage/
  vantage crew ftp..............................ftp://ftp.profzone.ch/vantage/

  scene.org main ftp......................................ftp://ftp.scene.org/
  hungarian demo server......................ftp://demo.cat.hu/groups/vantage/


ÄÄÄÄ [ the staff ] ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


  vantage crew  -  this name does  not mean  anything special.  we are  just a
  bunch of guys  that want to  have fun in the  scene by producing some stuff.
  And we really like partying.. so our full name is: 
  
                                               Vantage - pArty and Coding Crew

  members are:

    bastel........code.....................................bastel@mindless.com
    genox.........music, gfx.....................................genox@gmx.net
    genoz.........code........................................genoz@bboxbbs.ch
    gimli.........music......................................gimli@datacomm.ch
    posh..........code........................................posh@profzone.ch
    sweeper.......gfx.........................................sweeper@horus.ch
    unique........code.......................................unique@stones.com
    unlock........gfx, 3d, organizing.......................unlock@profzone.ch

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ