                                                      
 this was made just to show you  .o@) flag '2oo2 (@o. 
 that i am able to do different   [ * cubemania! * ]  
 textures than smiling char #01  -> texture editor <- 
                                      hopp hopp 
 [space] ............... toggle
 [arrows] .......... guess that  ÚÄÄÄ            ÄÄÄ¿ 
 f/F .......... factory setting  ³ °°ÛÛÛÛÛÛÛÛÛÛÛÛ°° ³ 
 d/d .............. double size    ÛÛ°°°°°°°°°°°°ÛÛ   
 i/I ................... invert    ÛÛ°°ÛÛ°°°°ÛÛ°°ÛÛ   
 c/C .................... clear    ÛÛ°°°°°°°°°°°°ÛÛ   
 f1-f10 ... predefined patterns    ÛÛ°°ÛÛ°°°°ÛÛ°°ÛÛ   
 e/E ................... export    ÛÛ°°°°ÛÛÛÛ°°°°ÛÛ   
 [esc] ...... exit without save    ÛÛ°°°°°°°°°°°°ÛÛ   
 [enter] .......... save & exit  ³ °°ÛÛÛÛÛÛÛÛÛÛÛÛ°° ³ 
                                 ÀÄÄÄ            ÄÄÄÙ 
