westwood made it GREAT.
2ND MOON MADE IT small.

SOURCE INDEX		:2ND MOON

DESTINATION INDEX	:MEKKA & SYMPOSIUM 2K-1

OBJECT INDEX		:COMMAND DA BONGA -
			 a tribute to command & conquer.

System Requirements:
dos 5.0 +
vga
mousedriver installed
32768 bytes of free diskspace for the game.
64296 bytes for a savegame.

optionally:
adlib for some muzic.
sb@220h for sound-effects

parameters:
-m for mute-mode

warnings:
do not run under windows. sound-routines will not work properly.

other:
watch out for incoming UPDATES & MISSIONDISKS on the
        _______
       / ___  /\             /\
      / /\_/ / /            / /\
     /_/ // /_/____   _____/ / /   ________   _____   _____   _____
    _\_\// // ____ \ / ___  / /   / __  __ \ / ___ \ / ___ \ / ___ \
   / _____// /\__/ // /\_/ / /   / /\/_/\/ // /\_/ // /\_/ // /\_/ /\
  / /\___ / / / / // / // / /   / / /\_\/ // / // // / // // / // / /
 / /_// // / / / // /_// / /   / / /   / // /_// // /_// // / // / /
/______//_/ / /_/ \_____/ /   /_/ /   /_/ \_____/ \_____//_/ //_/ /
\______\\_\/  \_\/ \____\/    \_\/    \_\/ \____\/ \____\\_\/ \_\/
OUTPOST @ HTTP://WWW.FH-ZWICKAU.DE/~DO

	OCCUPIED BY BENT BYTE aka Benjamin Tuerpe
		  & DNA aka Daniel Voelkel





PS: the missiondisk is no joke.