
  ‹€€€‹  ﬁ‹‹ ‹‹€‹   ‹  ‹€€‹  ‹‹‹   ‹‹‹       ‹‹‹‹        ‹‹‹‹‹‹‹‹€ ‹‹‹‹‹
 ˛ﬁ€€€›   €€›ﬁ€€€€‹€€€‹ ﬂﬂﬂ €€€€€‹€€€€€‹   ‹€€€€€€‹€€€‹ €€€€€€€€€€‹ €€ﬂﬂ€‹ ˛
 ﬁ €€€€   ﬁ€€ €€€€ﬂﬂ€€€ ‹‹€‹ €€€€€ﬂ  ﬂ€€€ €€€ﬂ   ﬂ€€€€›ﬁ€ﬂﬂ€€€ﬂﬂ ‹‹‹€‹  ‹€› ﬂ‹
 ≤ ﬂ€€€€‹‹€€€ €€€›   ﬂ ‹€€€€‹ €€€€   ‹€€€›ﬁ€     ‹€€€€€ ﬂ €€€€€ €€€€€ﬂﬂﬂﬂ ‹› ≤›
 ﬁ€ ﬂ€€€€€€ﬂ ‹€€€€     ﬂ€€€€ﬂ ﬂ€€€ﬂ ‹€€€€  ﬂ€‹‹‹€€ﬂ€€€ﬂ  €€€€€€ ﬂ€€€€€€€€€ﬂ ‹€
  €≤‹‹‹‹‹‹‹‹‹‹ ﬂﬂ ‹‹‹≤‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹ ﬂﬂﬂﬂ ≤‹‹‹‹‹‹‹‹‹‹‹≤‹ ﬂﬂﬂﬂ ‹≤‹ ﬂﬂﬂﬂﬂ ‹‹≤€
   ﬂﬂﬂﬂﬂﬂﬂ  ﬂ≤€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ≤€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ€€€€≤€€€€€€€€€€€€≤€€€ﬂ
    ‹‹ ˛                                                             ˛
  €€ﬂ                           ˘ members ˘                            ﬂ‹
 €≤›                                                                     ≤‹
 ﬁ€€   pro  ...  code, gfx                      pupu ... muzik, code    €€€
  ≤€›                                                                  €€€≤
  ﬁ€€                    hanx ... pr, sysop, org                     ‹≤€€ﬂ
   €≤‹‹                           ‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹              ‹‹‹‹€≤€€€ﬂ
    ﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ˛
      ˛             ≤                                                  ﬂ‹‹
   ‹ﬂ                             ˘ boards ˘                             ﬂ€‹
  ﬁ€›                                                                     ﬁ≤›
 ﬁ€€ da lost grid    . +36-96-2ii-737 . hanx        . 28.8oo v.34   whq    €€
 €≤  e-connect       . +36-i-inv-ited . atx         . 28.8oo v.34   hhq    ≤€›
ﬁ€€› house adonis    . +32-53-7o2-974 . blue adonis . 28.8oo v.34   bhq     €€
 €€≤ shoebox universe. +43-i-892-8998 . reebok      . 33.6oo v.34   ahq    €≤›
ﬁ€€  dune ii         . +36-76-492-35i . bat, cyberd . 28.8oo v.34   dist  ﬁ€€
 ≤€› the atlantic    . +36-i-i76-9798 . the senator . 33.6oo v.34   dist   €€
ﬁ€≤  digital fuze    . +32-2-757-o776 . mikee mouse . 28.8oo v.34   dist  ﬁ€≤
 €€› alien workshop  . +36-36-324-244 . tim         . 28.8oo v.fc   dist   €€
 ﬂ€≤‹‹                                                                    €≤‹
   ﬂﬂﬂﬂﬂ≤€€€€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹€€€€€€€€€€€€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤‹€€ﬂ
                ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤         ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
      ˛                                                              ˛
   ‹ﬂ                            ˘ releases ˘                          ﬂ‹‹
  €›                                                                     ﬂ€€‹
 €≤                 borntro . 1994-i2-28 . u!8_born.zip . [intro]          ≤€€
 ﬁ€›            kank¢ jank¢ . 1995-o3-ii .    kanko.zip . [intro]           ≤€›
 €≤       what da pc can do . 1995-o4-o8 . whattapc.zip . [lamma intro]     ﬁ€€
ﬁ€€›        scenest results . 1995-o4-io . sceneres.zip . [textfile]        €≤›
 €€        transequencer 95 . 1995-o4-i3 .  u8!tseq.zip . [s3m]            ﬁ€€
 ≤€›              ambient 3 . 1995-o4-25 . u8!amb3o.zip . [s3m]            €€€›
ﬁ€€              hot summer . 1995-o4-25 .  u8!hots.zip . [s3m]             ≤€€
€€›       hallucinogenid t. . 1995-o4-28 . u8!hlcgt.zip . [s3m]            ﬁ€€›
€≤            modlist v1.2o . 1995-o5-i3 . u!8_ml12.zip . [util]           €€€
ﬁ€›           modlist v1.31 . 1995-o6-28 . u8!ml131.zip . [util]           ﬁ€€›
 €≤      file_id.diz viewer . 1995-o7-o5 .  u8-fv10.zip . [util]            ≤€
ﬁ€€ file_id.diz viewer v1.1 . 1995-o9-o8 .  u8-fv11.zip . [util]            €€
 €›             distrortion . 1995-i2-o3 .  u8-dstr.zip . [s3m]             ‹€›
ﬁ€  yie are kung fu (remix) . 1995-i2-o3 . u8-yiear.zip . [s3m]            ﬁ€ﬂ
ﬁ€›                    kick . 1995-i2-i6 .  u8-kick.zip . [4k intro]       ﬁ€
 ﬁ≤›                                                                      ‹€≤
  €≤‹‹‹‹‹€€≤€€€€€€≤€€‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹€€€€€€€€€€€€≤‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€‹‹‹‹€≤ﬂ
   ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂ       ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂ≤
    ‹‹ ˛                                                             ˛
  €≤ﬂ                          ˘ greetings ˘                           ﬂ‹
 €€›                                                                     €‹
 ﬁ≤€      promise!.shock.mfc.fiction.pure.tracktor.s!p.fasciantion      €≤€
  €€›     malfunction.isch crew pc.substance.dinasty.criminal gang     €€€
  ﬁ≤€             red squadron.anarchy pc.hirmu.the grid             ‹€≤€ﬂ
   €€≤‹                           ‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹              ‹‹‹‹≤€€€€ﬂ
    ﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

              ˛ urinate! e-mail address : miklost@rs3.szif.hu ˛
            ˛ stand : december '95 ˛ signed : the urinate staff ˛

