                                PilviVeikot
                             proudly presents

                                 HASAKONE!


  We sure would be proud to know that Hasakone, our Assembly '94 intro
compo contribution, is on the hands of a jerk like you. To reduce
increasing boredness, we present the group members:

        Punikki - Code, GFX
        Pedofiili - Code, GFX, Musix, PR-work, Design, Writing infos
        Psykedelia - Musix, Talking english
        Perkele - Trading, Fucking

  and the contact address for Pedofiili:

        Juuso Paaso / Pedofiili of PilviveikoT
        Tilhipolku 8
        00730 Helsinki
        Finland

  and the WHQ in BBS-world:

        Anarky - the place for total freedom
        358-0-3455860
        21-07 Finnish time (GMT +2) (after summer possibly 24h)
        v.32Bis


  So that's quite all about it. I hope you enjoy the intro (in case
you already didn't).

                Pedofiili of Pilviveikot logging out
