[?7h[40m[2J[0;1;46m∞∞[0;36mﬂ€ﬂﬂ[1;37;46m±≤€€[0;36mﬂﬂ[1;37;46m∞[0;36m€ [1;37;46m∞[0;36mﬂ[46m [1;33m±≤€[30;40m∞±[0;31mﬂ[41m [1m‹ [0;31mﬂﬂ€[1;41m‹[0;31m€  ‹∞ ≤[1;41m∞[0;31m± ﬂ≤[1;41m‹[1C[0;31m€€ﬂﬂ€[1;41m‹‹[0;31m€ ﬂ€[1;41m‹[0;31m€ﬂﬂ€[1;41m‹[0;31m€ €€[1;41m≤[0;31m€ €[1;41m≤[0;31m€ﬂﬂﬂﬂ€[1;41m‹[0;31m€[1;30m±[2;1H[0m‹[1m‹‹‹‹  [46m±≤±[2C±[0;36m≤   €[1;33;46m∞±[0;36mﬂ [1;30m∞ [41m [31m≤ [2C[0;31m€ﬂ≤ ≤[1;41m∞[0;31m± €[1;41m∞[0;31m≤ ‹ﬂﬂ  €[1;41m‹[0;31m‹ ﬂﬂ≤  €[1;41m≤[0;31m€  €ﬂ≤  €[1;41mﬂ[0;31m≤ ≤[1;41mﬂ[0;31m€    €[1;41m≤[0;31m≤[1;30m∞[3;1H[37m€€[35;45m‹[0;35m‹[1;37m€[47m≤[1C[46m∞±∞[2C≤[0;36m±  ‹[1;37;46m∞[0;36mﬂﬂ  [1;30m∞ [41m [31m± [1C[0;31m‹  ± €[1;41m±[0;31m≤ €[1;41m±[0;31m€ €‹± ∞ ﬂﬂﬂﬂ ±  €[1;41m±[0;31m€ ‹  ± ‹‹ ≤ ±[6C€[1;41m±[0;31m≤[1;30m∞[4;1H[37;47m≤≤[40m€€[47m≤±[1C[46m ∞ [30m‹[0;36m‹[1;37;46m€[1C ∞±≤€€[40m‹ [30m∞ [41m [31m∞ [1C[0;31m≤  ∞ €[1;41m≤[0;31m€ €[1;41m≤[0;31m€ €[1;41m∞[0;31m≤ ±‹  €  ∞  €[1;41m∞[0;31m€ ≤  ∞  €   ∞[7C[1;41m∞[0;31m±[1;30m∞[5;1H[0;36m‹[1;37mﬂﬂﬂﬂ  [0;36m≤[46m [40m≤[46m [1;30m∞[37m€[0;36m‹ﬂ[1;37;46m∞∞±≤≤[40mﬂ [30m∞ [41m [31m∞ [1C[0;31m€‹   €[1;41mﬂ[0;31m€ ﬂ[1;41mﬂ[0;31m€ €[1;41m±[0;31m€ ≤[1;41m±[0;31m€ €‹‹‹  €[1;41m∞[0;31m€ €‹‹ ‹[8C≤[1;41m‹[0;31m€ﬂ‹ﬂ
[46m [1;37m∞[0;36m‹‹‹≤€€€€€[1;30;46m∞[37m€[0;36m€‹ €ﬂﬂ   [1;30m∞ [41m [31m∞ [1C[0;31m€[1;41mﬂ[0;31m€‹‹€[1;41m∞[0;31m€‹ﬂﬂﬂ €[1;41m≤[0;31m€ €[1;41m≤[0;31m€ €[1;41mﬂﬂ[0;31m≤  €[1;41m∞[0;31m€ €[1;41mﬂ[0;31m€€‹‹‹‹‹€ €‹ﬂﬂﬂﬂ
[1;36;46m∞∞ [37m∞∞[0;36m€[46m [1C[40m‹€ €[1;37;46m€[0;36m€≤≤ ‹    [1;30m∞ [41m [0;31mﬂﬂﬂ[1;30m∞∞∞∞∞∞∞[6C[0;31m€[1;41mﬂ[0;31m€ €ﬂﬂﬂ[6C€ﬂﬂﬂ[16C[1;30m∞∞
[0;31;46m±∞[1C[36;40mﬂ€[1;37;46m∞  [30m∞[0;36m€ €[1;37m≤[0;36m€[46m [1m∞∞∞[4C[30;40m∞∞∞∞[49C∞∞
[0;31;46m≤±[2C[1;37m∞ [0;36mﬂ€[46m  [40m€[1;30;46m‹[37;40m±[0;36mﬂ [1;46m≤[40mﬂ    [30m∞∞∞±±[0;31mﬂ€[1;41m‹[0;31m€€ﬂﬂ≤ ± €[1;41m‹[0;31m≤€ﬂﬂ€ €[1;41m∞[0;31m€ﬂ  €[1;41m∞[0;31m€ €[1;41m‹[0;31m€ ﬂ€[1;41m‹[0;31m≤€ﬂﬂ[1;41m∞[1C[0;31m€[1;41m‹‹[0;31m≤ﬂﬂ€[1;30m±±∞∞∞[10;1H[0;31m€ﬂ  [1;37;46m∞∞[1C[0;36m≤ﬂﬂﬂﬂ[1;37m∞  [36;46m€[8C[30;40m∞∞ [0;31m€[1;41m≤[0;31m€   ﬂ ± €[1;41m±[0;31m€ﬂ  ≤ €[1;41m∞[0;31m≤   €[1;41m∞[0;31m≤ €ﬂ   €[1;41m≤[0;31m€   ﬂ €[1;41m≤[0;31m€ﬂ  ≤[1;30m∞∞
[0;31m‹   [36m€[1;37;46m±[2C[40mﬂﬂﬂﬂ∞  [36m≤[8C[30m∞∞ [0;31m€[1;41m±[0;31m€ﬂﬂ[1;41m∞[2C[0;31m≤ €[1;41mﬂ[0;31mﬂﬂﬂ[1;41m∞[2C[0;31m€[1;41m±[0;31mﬂﬂﬂﬂ€[1;41m±[0;31m≤ ≤[1;41m∞[0;31m±  €[1;41m±[0;31m€ﬂﬂ[1;41m∞[2C[0;31m€[1;41m±[0;31mﬂﬂﬂ[1;41m≤[1C[30;40m∞∞
    [0;36m±[1;37;46m±[1C[47m≤≤[40mﬂﬂﬂ [30m<-[36m±[30m-monty  ∞∞ [0;31m€[1;41m∞[0;31m€   ‹≤€  ‹‹ ‹‹€ €[1;41m≤[0;31m€   €[1;41m≤[0;31m± €[1;41m±[0;31m≤  €[1;41m∞[0;31m€[6C‹‹ ‹‹≤[1;30m∞∞
    [0;36m±[1;37;46m±[3C[0;36m‹‹    [1m±[8C[30m∞∞ [0;31m€[1;41m∞[0;31m€  €[1;41m‹[0;31m€€ €[1;41mﬂ[0;31m€ €[1;41m‹[0;31m≤ €[1;41mﬂ[0;31m€   [41m [1mﬂ[0;31m± €[1;41m≤[0;31m€‹ €[1;41m∞[0;31m€  [1;41m∞[0;31m‹ €[1;41mﬂ≤[1C∞≤[0;31m€[1;30m∞∞
    [0;36m± ‹≤[1;37;46m∞∞±±[0;36mﬂ[11C[1;30m∞∞ [0;31m€ﬂﬂﬂ  ﬂﬂﬂ  ≤ﬂﬂﬂﬂ  ﬂ[7C± €ﬂﬂ  €ﬂﬂﬂﬂﬂﬂﬂ €ﬂﬂﬂﬂ
    [36m∞  [46m [1;37m∞±≤[47m€[41C[0;31m∞
[1;30mdesalvo [0;36mﬂﬂﬂ[21C[1;37mbloop bloop.. fresh fish anyone??

[30mtwisted fishies - rg utils, demos, trojans, all sorts of useless shit...

[25C[37mTwisted Fishies Member Listing

[16C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
    Flounder! - €[9C[37mInvincible Pike [0m(Flounder)[10C[1;30m€
[16C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[12C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 Cool guy - €  [37mEpitoad [0m(Sub-Flounder/Senior Vice Staff Prez/Coder) [1;30m€
[12C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[16C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
Vice-Cool guy - €[5C[37mBigbass [0m(Training Department Head)[6C[1;30m€
[16C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[16C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
Co-ordinators - €    [37mBlack Minnow [0m(Canadian Co-Ordinator)[5C[1;30m€
[16C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[12C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[12C€[16C[37mRipTrout [0m(Head Courier)[16C[1;30m€
Heads of    €[7C[37mVulcod [0m(Waste Management Department Head)[7C[1;30m€
departments € [37mCroaking Death [0m(Green Button Pushing Department Head) [1;30m€
[10C- €  [37mKillchowder [0m(Suggestion Box Holder Department Head)  [1;30m€
[12C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[16C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[5CArtists! - €[11C[37mRavage Blowfish [0m(Artist)[10C[1;30m€
[16C€[14C[37mDesalmon [0m(Artist)[14C[1;30m€
[16C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[16C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[7CCoders - €[11C[37mDigital Walrus [0m(Coder)[12C[1;30m€
[16C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[16C[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
[16C€[12C[37mTwisted Fish [0m(Mascot)[12C[1;30m€
  Other dudes - €[10C[37mGenocarp [0m(Bottom Feeder)[11C[1;30m€
[16C€[14C[37mTuna [0m(Bunnyguard)[14C[1;30m€
[16C€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[46mﬂ[0;36mﬂ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ [37mLost Innocence - (416)267/9390 - Temp. WAQ - Bigbass & Ravage Blowfish[6C[30m€
€ [37mIllusion Island - 416 - Pond - Black Minnow[33C[30m€
€ [37mNinja Bunnies - 905 - Pond - Tuna[43C[30m€
€ [37mRebel Studios - 905 - Pond - Incesticyde[36C[30m€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0;36m‹[1;37;46m‹[40m

[0mIf you were not listed, oops... :) Drop us a hook at any aquarium or pond..

[8Cor E-Mail at:
[12C[1mfishies@cyberspace.net

[8C[0mor SnailMail at:

[12C[1mTwisted Fishies
[12Cco/ Bigboy
[12CPO Box 15151
[12CStation A
[12CToronto, Ontario

[0mPS  - Letter bombs will be returned to sender.
[1;30mPPS - Actually... you know what? Don't mail. We don't really have a k-fishie
[6CPO Box. Sorry to get your hopes up like that.[0m
