     млм              п     пл       лп     пл      п
    оллл мммммммм        л   л л   л л   л   л   л   
    оллллллппппп         ллллллл   ллл   ллллл   л   
   млллллл млм               ллл   ллл     ллл      м
   лллллллллллллм     лллл   ллл   ллл   ллллл   лллл
  олл лллллллллллл       л   ллл   ллл   л   л   лллл
  ллн  ллллн  плл     м     мллл   лллм     мл   лллл
  лл   оллл           ллллллм млллллм млллллм ллл ллл 
  лл    ллл           ллл ллл ллл ллл ллл ллл ллл ллл
  лп     ллл          ллл ллл ллл ллл ллл     ллл лп
          ллл         ллллллм ллл ллл ллл     ллллл
           л          ллл ллл ллллллл ллл     ллл ллм
 another fine nd prod ллл ллл ллл ллл ллл ллл ллл ллл
 first shown @ ASM'07 ллллллп ллл ллл плллллп ллл ллл