                                                                               
                                +'4n          :.nDnD+'                         
                                nDnDnDnD4n    '+DDDDnDnD                       
                              nDDD  DDnD      nDDD  nDnD                       
                              nD    nDDD      DDnD  nD4n                       
                            DDnD  '+nD        +'nD  nD4n                       
        nDnD                nD  :.nD            nDnD  nDDD                     
    nDnDnDnD                DD  DDnD            '+nD'++'nD:.                   
  DDnDnD:.nDnD              +'  nDDD            :.nDnDDD'+nD:.                 
    nDnD    nD4n            DD  nDnD            4nnDDDnDnD:.nDDD               
    DDnD    +'nD:.          4nnD:.nD            +'nD  nDnDDD  nDnD:.           
    4nnD      DDnD            nDDDnDnD          +'nD  nD'+nDnD  DDnD'+         
    :.nD  nDnD4n  nDnD          :.nD4nnD          nD  nD:.    nDnD  +'nD:.     
    :.nD  nDnDnD'+  nDnD          :.nDDDnD        nD  nD+'      DDnD  +'nD     
      nD  nDnD+'nD4n  nDnD          DDnDnDnD      nD  nD4n        nD'+  DDDD   
      nD  nDnD  :.nDDD  nDnDDD      +'nD  nD      nD  nDDD        '+nD    nD   
      nD  nDnD    :.nDnD  '+nDnDnDnDnDDD  nD      nD  DDnD          nD    nD   
      nDnD4nnD          nDnD'+        nDnD      nDnD    nD          nD    DDDD 
        DDnDnD:.nD        4nnDnDnDnDnDnD      4nnD:.    nD        +'nD    4nDD 
            DDnDnD'+      :.    DDnD'+          nD+'    nD        nDnD    DDDD 
            nDnDnDnD    nDnD+'DD                4nnD4n  nDnD+':.DDnD4n    nD   
              nD:.nD    nDDDnDnD                  '+nDnD:.nDnDnDnD'+    nDnD   
            DDnD  nD  +'nD  nDDD                    :.nDnDDD        DDnDnD     
            nD+'  nD  nD4n  nD        '+nD'+        +'nDnDnD'+                 
            nD    nD  nD  +'nD      nDnDnDnD        nDnD  nD                   
          4nnD  DDnD  nD  '+nD    nDnD  nDnD      +'nD:.nDnD'+nD+'             
          nDnD  nD+'  nD  DDnD    nDnD  nDnD4n    nDDDDDnDnDnDnDnD             
          nD  4nnD  +'DD  DDDD    DDnD  nDnDnD  nDnD'+nDnDDD    nD:.           
        4nnD  nDDDDDnDnDnDnDnD'+    nD  4nnDnD4nnD:.nDnDDD      DDnD           
      nDnD:.nD+'      DD+'  DDnD    nD    nDnDDD  '++'nDnDnD  DDnD             
    '+nD        4nnDnDnDnDnDnDnD    nD'+nDnD'+    nDnDnDnD    nD:.             
  DDnD+'    nDnDnDnDnDnDnDDDnD+'    nDDDnD:.  4nnDnD:.nDnD  nDnD               
  +'nD+'DDnDnD      '+nD    nD      nDDDnDDDnDnDDD    nD:.  nD                 
    nDnDnD'+          nD+'  nD      nDDDnDnDnD:.      nD  +'DD                 
                      nDnD  nD4n    nDnD    nDDD    nDDD  DD                   
                      4nnD  4nnD    nDnD    nDDD    nD  :.nD                   
                      :.nD    nD    nDnD    nD4n    nD  4nnD                   
                        nD    nD+'  nDDDnDDDnD'+    nD  DDnD                   
                        nDnD  nDnD  nDnDnDnDnD:.    nD  DDnD                   
                        '+nDnDnD'+                  nD  DDnD                   
                                                    nD'+  nDDD                 
                                                    nDnD  nDnD  nDnD           
     S T E P  B A C K  4 K  P R O D U C T I O N     :.nD:.  nDnDnDnDnDnD4n     
                                                      nDnD:.        DDnD'+     
     B Y  T H E  N O R T H E R N  D R A G O N S         nDnDnDnDnDnDnD+'       
     
     F O R  A S S E M B L Y  S U M M E R  2 0 0 7
     
    =---==-=--==-----==--====--=====-----==-=---=--=
     c R 3 W  !  !
    --====--=--=-===-=====-==---======--====-=----==-===-
     
     BarZoule    ~   Creative Director & Zynth Coder
     
     Blacklight  ~   Rasterizer
     
     cerror      ~   Original Sound Track
     
     GuyBrush    ~   One Effect Wonder
     
     DBG         ~   Courier and Sysop
     
     Kid         ~   Tracker Jocky & .NFO
     
     Polaris     ~   Founder, ORGA, Code, and Evil twisted api torturer 
     
    ---==--===----=-=---=-=--------==--==--=======--=
     f I l E z ! !#
    ===-------==--===- =-== ======-  ---=======- -=
	 
     ` screenshot.png  ~  small screen shot
	 
     ` stepback.exe  ~  crazy small party version
    
     ` stepback_compatible.exe  ~  compatible version 
    
     ` stepback.nfo  ~  this file
    
     ` file_id.diz  ~  'diz file
    
    ===---===-===--=---- ==--==-  -=----- ==-=====
     r 3 Q U i R E  m 3 N T z   ! ! 11!
    -====----= - = - - ---== ===== --=--====- =  
	 
     ` WinXP suggested
	 
     ` Vista users should upgrade to WinXP SP2
	 
       or run the compatible version for the real thing.
	 
     ` Basic video card, and reasonable cpu (600MHz) required.
	 
    ==---==-==-=----===-=----===--=======-----=-======--==-
     g R 3333 T z !
    ===------===-----====-=-=-=-===--==-----==-==------======-=- 
    
     abulia concepts  ~  ACiD  ~  Conspiracy
    
     daftN0!ze  ~  GL.Fusion  ~  Hornet
    
     Hypercube  ~  Marshals  ~  Mostly Harmless
    
     Numedia Cyclops  ~  Spaceballs  ~  Style
    
     tAAt  ~  Trailer Park Demos
    
    --==--====-=--==-======----=====--============--==
     t H 4 N X X ZX! ! 
    ==-- -= =  - ========- --====-  = =   - - = ======- -=
    
     Mentor/TBC - Blueberry/Loonies for the awesome crinkler tool!
    
     My dearest penguin and sesames for their love and support.
    
     Silver for moral support
    
    ==- - -= === - - = =  =====- -==--=-====- = = ---
     o NE  L I N  3 R z ! y $$4AH!!1 
    --==- -===== -=====-===----==-===----=-===-- -
    
     Do not call this Step Back 4000  ~  Polaris
    
     No hardware accelerated polygons were injured in this producton!
    
     BASS - random quote generator running out of fuel
    
     or something clever  ~  Polaris
    
   --==- - --- = = = - - - --- = == ===== - -==
    c ON Ta CT !! 
   =-= -= = ======- ==------= = =-= =====- =-
   
    http://www.northerndragons.ca/
	
