                 ______       _______   _____        ______
                 )    /_______)__   /___)    \_______)    /
               _/    _    ______   /    /_____/______    /
               \____/    /\_____\______/\___________\____\
                    \    \   ______      _______     ______
         __    ______)    \__)  __/______)__   /_____)    /  __
   _____/ (   _)     /_____/   ___/  ______   /______    /   ) \_____
  _)       \__\_____/\         \_____\_____\_______ \____\__/       (_
  \___________________\                           /__________________/
    __)__________________________________________________________(__
    \___________/_/__________________________________\_\___________/
     |                                                            |
     \_                     [    WEPUTS    ]                     _/
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[ RELEASE INFO ]_______/__/__/__________/
     |                                                            |
     |  An average size 64k intro for Windows 32 bit compatible   |
     |  operating systems. This is a multimedia representation    |
     |   made free for your fun. Featuring real time morphing     |
     |     spherical harmonies, two kinds of Klein bottles,       |
     |     animated, rotating quaternion, constructive solid      |
     |         object geometry, using procedural textures.        |
     |                                                            |
     \_        Coded by pohar. Feel free to contact me at        _/ 
      |            my email address: pohar@freemail.hu           |
      |                                                          |
      |      Original music written by Rhombus, but due to       |
      |     oversize problems Vincenzo edited it partytime.      |
      |                 Thanx for both of them.                  |
      |                                                          |
      |                 Logo design by Biodread.                 |
      |                                                          |
      |            This .nfo file was created by Elend.          |
      |                                                          |
      |     Thanks to Tbyte for his andvices and inspiration.    |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[   GREETINGS  ]_______/__/__/__________/
     |                                                            |
     |    FRESH!MINDWORKZ + INQUISITION + DILEMMA + MOLECOOLA     | 
     |                                                            |
     \_     UMLAUT DESIGN + DIGITAL DYNAMITE + UNITED FORCE      _/
      |                                                          |
      |____________ ________________________________ ____________|
      )___________//                                \\___________(  
          /______           [ HARDREAD 2oo3 ]          ______\
                )______________________________________(
