                                                           Beanix Brothers
                                                        Coimbra  -  Portugal
                                                        University of Coimbra

 Hello there,
 This is just a intro we "made" ( if was totally ripped of from the
 astonishing demo: MARTIAN TERRAIN RENDERER, by Tim Clarck { Please GET IT! }).
 We just wanted to see how it would turn out to put some music into it &
 give it some more movement ( The original version by Tim Clarck which only
 run with a mouse,and was based on mouse movements to walk through the fractal
 generated landscape).

 It's one of the best if not the best lanscape renderer we ever seen !!!
 please get it if you can !!! ( find for the  MARS.LZH and the MARSPAL.ZIP too!!)
 We want to make our excuses to the author, by ripping completelly it's demo
 but we couldn't help seeing how it would turn out in the end. We thought
 that sending it right back to him would made us less guilty ...
 sorry about that... ( However we enhanced it better so there's some credit
 for us too ...)
 It was made thinking of an intro bbs for one of the groups around.

 This is just another intro we produced for NNB BBS or other groups around here.
 These are some of the shorter ones we managed to get through the lines.
 We're a group from the South of Europe, from PORTUGAL, in a little city
 called Coimbra, which is one of the first universities in the world
 (the second in Europe, 500 years ago!!! This is mainly a student campus like
 the one in Harvard or Cambridge ).
 We're studying Electrical Engineering in the University and are keen on
 computers & stuff related and areas like robotics & electronics.
 We don't have any BBS's of our own ( nor are we planning of building one )
 but just have fun coding some intros for friends BBS's & for ourselves.
 We're a long way from there and our internet is too slow to send or receive
 any decent files. So hope you see these demos we send you.
 We just wanted to join the team of intro makers and show our intros
 to others & xchange ideas with others.

 Not many intros around here ( only at university level but starting
 to apear more .... )
 (Sorry about this file being the same for every demo, including older
  ones we did, but we're not much inspired today ...)
 There's not much to say about it. Just see it & if you like it then it'll
 have made our effort. Thank you.
 Hope you like it !
 Hasta la vista ...


                                                    Beanix Brothers
                                                    Coimbra - Portugal






 If you by any chance may want to contact us, please do so throug internet to:
                              @feijao.dee.uc.pt


 or you can contact one of the following BBS's that we're somehow related to:


     ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
     บ       # ANTS NEST :                351-39-20205         บ
     ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
     บ       # NNB BBS ( NONAME BBS ):    351-39-440046        บ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
