           ___               ___
     __.__\\ (   ALCATRAZ!   ) //__.__
   _\\ |                           | //_
   ________/\ ______________ _________
  /    .__  \\             /_\  __   /___
 //    __/    \      _____/   \/  __/    \_
/______|       \_ ___|  _ ________________/
   yop |________/                  . 
    _  .                           |  _
    //_|_ PRESENTS A 4K INTRO FOR _|_\\
       |/  EVOKE 2007 ... CALLED  \|
      //__      * FUSION! *      __\\
       ' //_____________________\\ `
