

            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :

            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :         -*-   A  L  C  A  T  R  A  Z   -*-
            :::::::  ::    :
            :::::::  ::    :
   ______/\ ___.   _ ____/\  _ ____/\ __________ _/\   _ ____/\  ________
  /   .__ \\   |_____  _ //___  .__ \\         /_  \\     .__ \\_\  _   /___
 /    __/   \  |     \  \/    \ __/   \    ___/ /  _/___  __/   \ \/ __/    \_
/_____|      \_ ___ //________/_|      \_ _| ___\       \_|      \_ _________/
      |_______/ .. \/ .    .    |_______/    yop \_______/|_______/
            ...::::  ::    :
            :::::::  ::    :
            :::::::  ::    :         presents a 4k Intro for EVOKE 2007
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :         called .................... FUSION
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :         Code gopher ......... Music -pOWL!
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :         Intro Requirements .. D3DX9_32.DLL
            :::::::  ::    :
            :::::::  ::    :         PS 2.0  needs 20-30s Sound precalc
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :         Greetings ... Andromeda  Bitfellas
            :::::::  ::    :         Bitpopler    Brainstorm     Bypass 
            :::::::  ::    :         Conspiracy  Creative Minds Equinox
            :::::::  ::    :         Fairlight Farbrausch  Gods Haujobb
            :::::::  ::    :         Headcrash  Iris  Loonies  Marshals
            :::::::  ::    :         Mercury   MFX  Nuance   Polka Bros
            :::::::  ::    :         Rebels    S!P    Scarab    Scoopex 
            :::::::  ::    :         Shrimps Design Speckdrumm  Tristar
            :::::::  ::    :         The Black Lotus TRSI Ümlaüt Design
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :         try ...... alcatraz.untergrund.net
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :

            :::::::  ::    :
            :::::::  ::    :
            :::::::  ::    :
