
  omen/Dimention presents the shitty 4kB called IMP.

  F..., why is it so hard to write that read-stuff. I dunno what kind
of mess put here ......... Maybe this way :

1 ) Getting started (???)
  When now I'm thinking about that code, I'd do so many things differently.
But who cares anyway. It's just 4kB, strange that you've got that stuff :).
Maybe in some bigger prods we'll put really good pieces of code. I just
hope you'll hear about us again.....

2 ) Technical stuff :
- himem.sys required
- v86 mode not supprted, so don't run emm386.exe
- vesa 2.0 ( linear frame buffer )
- about 6mB RAM (sorry, life is brutal :) )
- coprocessor
- written'n'tested( let's say so ) on 200MMX
- don't run it under shit'95 and others, pure dos is perfect

3 ) Some other mess
- won't be cheating you - this intro is a little bit lame, but I just wanted
 to release something. It was written during one weekend (18-19.07.1998).
 It's one of the first products ( I think ) of Dimention, so you'd crush it
 anyway :)
- maybe there are too many parts in it, but I didn't want to show U only 2
  effects, 100 seconds each

4 ) Contact
- July-September - only snail :     ( no swapp !!! )
               Jacek Wozniak
              os. Luzyckie 14/2
              66-200 Swiebodzin
                   POLAND
- October - Juny - mail prefered
    omen@arrakis.cs.put.poznan.pl - 100% answer to coders and friends,
                                     99% answer to anyone else

5 ) Greetings
  Well, not many in this file, but everyone I know may feel greeted
Choosen greetz ( alp. order ) :
- a few of Dimension dudez : Blade,Norm,Radar,Shock,TopGun
- the #polishscene, especially :
  borlot, blackhack ,fil, misha, scyzoryk, sfires, slipper, trsr, yoghurt
- all forgotten ones

6 ) That's all
  Oki, I think that's it. I'm happy you're still reading this. Want more ?
Then contact me if you dare. But now ... bye

                                    signed
                                          omen/Dimention
                                                         20.07.1998




















                                That's all , no bonus thiz time :)