

    $$$$$$$$$$$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$
    $ssss    ssss$ $P       `Q$ $     s  `ü$$ $P        `Q$ $P       `Q$
    $$$$$    $$$$$ $     ^    $ $     $    .$ $      Ssssq$ $     ^    $
    $$$$$    $$$$$ $    .ssssss $     s   `$$ $ssss;      $ $    .ssssss
    $$$$$    $$$$$ $.         $ $     $     $ $.         ,$ $.         $
    $$$$$    $$$$$ $$,.     .$$ $     $     $ $$,.      .$$ $$,.     .$$
    $$$$$$$$$$$$$$ $$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$$ $$$$$$$$$$$$



  TERSE - a 4 kilo-bytes intro - released at the LTP 1997 by Ribbon & 4Arts




            All code & dezign (?) by BaByLooN / ZeN & ReVeLaTioN




       All parts stop themselves automatically, even so you can press
                       the escape key if it bores you




     Prepare for some soon comming ZeN's and also ReVeLaTioN's released




                           Why this shitty intro ?
  He, why not ? after all, code is funny, like size optimization and so on.
  Because of size limitation there is no speed optimizations in this intro,
    (not a very good reason in fact..) that explains the need of a 80486
            processor, but it runs perfectly slowly on a 80386..
