  portal process presents
     hotel bar heroes
     at assembly 2009
      a 64k intro

     compo version

this is the compo version and
needs a very fast graphics card.
there may or may not be a final version. 
if it does not start, try installing the 
latest directx or changing the resolution.

example:
pp_hotel_bar_heroes_compo_med_q.exe 640 480

portal process:
kmk
garble
svok
optimize
lug00ber

we use:
v2
kkrunchy
gnu rocket system

thanks to:
mentor / tbc 
loaderror / ephidrena
assembly compo crew
michael hansmeyer
