  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents ............................
........................ Genesis Cracktro #3
............................................
Minimum requirements are: ..................
............................................
.d3dx9_30.dll (recent distrib. of DirectX 9)
... A gfxcard with pixel shaders 2.0 support
......... Latest drivers (esp. for ATI ones)
............... 2 ghz processor (maybe less)
............................ 512 megs of ram
- ---------------------------------------- -
