

                  ___________.                            .
           _:_ _ \\     _   /!      <--- - t i t a n - ---!-------------------+
            |     |\____/ _/ |                            |                   l
      _ _   |     |    /__\  |             _ _            |    .________      |
      \ ____.     |          | ____.       \ _________  _______ !      7/     :
      __\   |__  _:          |_\   |__  _ ___\__.    /_.\      \|     //      .
      \_     _//_/__. _      |/    __//_/__     |     /     _   \    _/_.
       /    \/      ||      _/     )/     /     |     \__   \\   \      |
 _  _ /_     \      ||      \      /     /      _       /     \        _| _  _
  \ \  /____________||__ _   \___________\______l_______\_____|\       \  / /
     \/_<-------- |          | --------.--.-------------------> \_______\/
            |     |          |          \__\              |                   :
           _|_ _  |          |           .__.             |___________________|
            `     :          |            \__\            ._________________ _
             ________        :       _ ________ _         |           _     \_|
       ______\       \ __ _______________       /_________: __________\/      |
      _\      \_      \_       _        /     _      _    |/    _     \_      |
    _/         /        \     |/       /     |/     |/          /      /_.    |
    \        _/         /      _______/      /      /         _/         |    |
     \_________________/___________\\_______/|_____/|____________________|    |
 <---------.----- . -------- . -----.--------------------------------- -- -   |
            'S+SP :          | RMRS'              \  .    :                   |
              `\: | .        | :/'                 \__\ _ |_                  |
                . | :        | .                    .__.\  /                  |
             _ _:_| |        |_:_ _                  \  \\/                .: |
                |_|_        _|_|                      \__\             ..:::: |
                  |_|_    _|_|                         .__.       ...:::::::: |
                    :      :        <-- - d e m o - --- \__\ -----------------+
                                                         .__.
                                                          \  \
                                                           .__.
                                                            \__\


                             TiTAN Demodivision

                                 Presents

                            "Rotor", 1K intro

                    code : aka-l0/TiTAN and Saida/TiTAN
                           Music : Saida/TiTAN


                           released on 27/05/05

       Note : The intro_safe.exe is made in the case of you can't run the
       packed version. It seems that that packed version does not work on
       some computers. Sorry.

            ------------------------------------------------------
       Join us! We're still looking for Coders/GFX/Music/ASCII Artists
                             #titandemo EFnet
            ------------------------------------------------------
      "TiTAN, Parce que toi aussi tu pourrais etre un arbre transgenique"
