 ****************************************************************************
--------------------------------
 °²²² °²²²°²  °²°²   ²°²  ² °²²          Especially for Paradox'99
 °² °²°²  °²  °²°²²  ²°²  ²°²          ProminenT (aKa Dmitry Nalivkin)
 °² °²°²² °²  °²°²°² ²°²  ² °²
 °² °²°²  °²  °²°² °²²°²  ²  °²                  FidoNet : 2:5036/9.36
 °²²² °²²²°²²²°²°²  °² °²²²°²²
--------------------------------

 ****************************************************************************

Features:
          Û û ƒ¥­¥à æ¨ï ¯®¢¥àå­®áâ¥© ¢ æ¨«¨­¤à¨ç¥áª¨å ª®®à¤¨­ â å °
          ² û Žâ®¡à ¦¥­¨¥ ®â­®á¨â¥«ì­® ®á¥© ª®®à¤¨­ â             °
          ² û ‚à é¥­¨¥ ®â­®á¨â¥«ì­® æ¥­âà  ª®®à¤¨­ â              ±
          ± û à®¥æ¨à®¢ ­¨¥ ­  ¯«®áª®áâì                          ±
          ± û ‡ ªà áª  ”®­£  ;>                                   ²
          ° û Z-Buffer                                            ²
          ° û Motion blur                                         Û