/#--------------------------#\
|       Faraday Future       |
| LJ & Alcatraz - Evoke 2017 |
|                            |
| - Code: LJ                 |
| - Music: Virgill           |
| - Framework: xTr1m         |
| - Support: Gopher          |
|                            |
|----------------------------|
| This release uses:         |
|	- OpenGL             |
|	- 4klang             |
|	- crinkler           |
|       - shader minifier    |
|                            |
|----------------------------|
| Greetings go out to:       |
|	- TRSI               |
|	- Mercury            |
|       - Loonies            |
|       - TBC                |
|	- Eos                |
|       - Empathy            |
|	- Poo-Brain          |
|	- Desire             |
|	- Rift               |
|	- TRBL               |
|	- DSS                |
|	- Holon              |
|	- Ctrl-Alt-Test      |
|	- Ivory Labs         |
|	- Conspiracy         |
|	- Shitfaced Clowns   |
|	- Everybody I forgot |
|                            |
\#---------------------------#/