 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г  лл л   лл л   лл мппппм л      мппплм
 Г  лл л   лл лл  лл л      л      л   Г
 Г  лл л   лл ллл лл л      л      л   Г
 Г  лл л   лл л лллл л мммм л      лмммГ
 Г  лл л   лл л  ллл л   лл л      л   Г
л   лл л   лл л   лл л   лл л   лл л   лл
 пппп   пппп  п   пп  пппп   пппп   пппп
 УФФpresentsФФФФФФФФФФФФФФФФФФФФФФФФФФФД
 Г                                     Г
 Г њHELLњ                              Г
 Г                                     Г
 Г Our contribution to the RAGE'97     Г
 Г 64kb intro competition.             Г
 Г                                     Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй