iiiiiiiiiiiiiiiÀ¦øøø                  ^ıüiiiiÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
iiiiiiiiiıøø                               øü4 JUïGLE iNFORMATION PACKAGE v1.3 º
iiiüiıø                                       `üÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼
ggiø   __                         qiiãii,        "iiiiinglejunglejunglejunglejun
iøiiggffffii                      `iiiiiññiii.   ,iggg olejungl JULY 1997. ejung
giiiggijifø       ii       ii.    diiiññiiig  " iiogggiiejunglejunglejunglejungl
iiiiiiü      iii  iiiiigi  iii    iiiiiiiiii. igiioiiiiijunglejunglejunglejungle
iiiiø   .i   iigi  iggiggi.iii    qiiiiiigi÷iigggggggiijunglejunglejunglejunglej
iii  ,iiii.  iiii igggggggiiiii   øiiiiiii÷gggggggggggiunglejunglejunglejungleju
iiiiiiiiiiiù.iggg igggggggiiiiii   iiiii÷iigggggiggggjunglejunglejunglejunglejun
iiiigiiiiggiiiggg igggggggiiiigg.   qi'úiiiiiiiiiiggiunglejunglejunglejunglejung
iiiigggiiiggiiggg iggggggggiiiigi    .iiiiiiiigggggiinglejunglejunglejunglejungl
iiiiggiigigggggggiigggggggggiiggi   .iiiiiiiigggggiunglejuglejunglejunglejunglej
iiiiigiigggggggggiiggggggggiiiiil   iiiiiÚÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
iiiiigggiggggggggg gggggggggiiiiø   liiii³ Table of Contents                   ³
iiiiiiggiggggggggg iggggggggiiii   .liiiiØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØ
iiigiiigigggggggggi ggggggggggiü   iliiii³ Introductionúúúúúúúúúúúúúúúúúúúúú 1 ³
iiiggiiiiiggggggggg gggggggggû     lliiii³ Current Memberstatusúúúúúúúúúúúúú 2 ³
iiiiggiiiigggggggggg ggggggggø    .igiiii³ How to Contact Usúúúúúúúúúúúúúúúú 3 ³
iiiiiiiiiigggggggggg iggggggi     iggiiii³ Releasesúúúúúúúúúúúúúúúúúúúúúúúúú 4 ³
iiiiiiiiiiigggggggggi igekkoi     gggiiii³ Greetingsúúúúúúúúúúúúúúúúúúúúúúúú 5 ³
iiiiiiiiiiiiiggggggggiigggggib___dggiiiii³ Closing Wordsúúúúúúúúúúúúúúúúúúúú 6 ³
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏËÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
º                   _   º 1. INTRODUCTION º        ³
º  d$b             ³êl  ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼        ³
º  øüø            ïêêêï                            ³
º  lœl  $Loœœœy. Uêêêâ       $Loœœœi  ,yœœœœœy.  ³
º  IêI  IêIüøüIêI  IêI        IêIüøüS'  êIüøüIêI  ³
º  IêI  IêI   IêI  IêI        IêI       êI   IêI  ³
º  IêI  IêI   IêI  IêIy,yIêI  IêI       IêIy,yIêI  ³
º  IQI  IQI   IQI  `ü$$$$$ü'  IQI       `ü$$$$$ü'  ³
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
º
º
º     Welcome in the JUNGLE's information package!
º
º  This textfile contains general information about the JUNGLE.
º  It also includes instructions on how to contact us.
º
º  Our group is mainly interested in scene-related products but in
º  developing software for commercial purposes as well. If you are
º  interested in us developing software for you, please contact us.
º
º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
º 2. CURRENT MEMBERSTATUS º              _                                     ³
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼             ³êl                                    ³
º                                       IêI                                    ³
º $Loœœy.oœœy. ,yœœœœœy. $Loœœy.oœœy. Iêêœœœœy. ,yœœœœœy. $Loœœœi ,yœœœœœy. ³
º IêIüøIêIüøIêI êIø øIêõ IêIüøIêIüøIêI IêIüøüIêI êIø øIêõ IêIüøüS' êIø  ølõ ³
º IêI  IêI  IêI Iêê0lû¦ü' IêI  IêI  IêI IêI   IêI Iêê0lû¦ü' IêI      `ü¦QI0oo. ³
º IêI  IêI  IêI IêI. .jêi IêI  IêI  IêI IêIy,yIêI IêI. .jêi IêI      db.  øIêi ³
º IQI  IQI  IQI `ü$$$$$ü' IQI  IQI  IQI `ü$$$$$ü' `ü$$$$$ü' IQI      `ü$$$$$ü' ³
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
º
º
º  NICKNAME  NAME       AGE  MAIN JOB      HOW TO REACH
º
º   kOS      I.kos     14   musician      e-mail: izsoakos@mail.matav.hu
º  GEKKO     K.Gergely  15   programmer    tel: (06-1) 205-96-31
º  LOSI      L.G bor    14   programmer    tel: (06-1) 275-94-87 or on BP2 BBS
º  RAMMAN    R.Ern“     15   musician      on scenet BBS
º  VIZSLA    B.Mih ly   15   graphician    on BP2 BBS
º
º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
º 3. HOW TO CONTACT US º           _                              _         ³
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼          ³êl                            ³êl        ³
º                                ïêêêï                          ïêêêï       ³
º  ,yœœœœœy. ,yœœœœœy. $Loœœœy. Uêêêâ      ,yœœœœœy. ,yœœœœœy. Uêêêâ       ³
º  êIüøüIêõ êIüøüIêI IêIüøüIêI  IêI       êIüøüIêõ êIüøüIêõ  IêI        ³
º  êI       êI   IêI IêI   IêI  IêI       êI   IêI êI        IêI        ³
º  IêIy,yIêi IêIy,yIêI IêI   IêI  IêIy,yIêI IêIy,yIêI IêIy,yIêi  IêIy,yIêI  ³
º  `ü$$$$$ü' `ü$$$$$ü' IQI   IQI  `ü$$$$$ü' `ü$$$üL$õ `ü$$$$$ü'  `ü$$$$$ü'  ³
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
º
º
º  If you want to reach one of the members personally, then use the phone
º  numbers or e-mail addresses given above in the 'memberstatus' part.
º
º  If you want to get some Jungle-stuff, then you have a hard work because
º  we haven't got any boards yet. Therefore, if you are a sysop and you want
º  your board to become a Jungle distro site then contact us at once!
º
º  our e-mail address is: jungle.hu@usa.net
º
º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
º 4. RELEASES º        _                                                      ³
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍ¼       ³êl                                                     ³
º                     IêI                                                     ³
º  $Loœœœi ,yœœœœœy. IêI  ,yœœœœœy. ,yœœœœœy. ,yœœœœœy. ,yœœœœœy. ,yœœœœœy.  ³
º  IêIüøüS' êIø øIêõ IêI  êIø øIêõ êIüøüIêõ êIø  ølõ êIø øIêõ êIø  ølõ  ³
º  IêI      Iêê0lû¦ü' IêI  Iêê0lû¦ü' êI   IêI `ü¦QI0oo. Iêê0lû¦ü' `ü¦QI0oo.  ³
º  IêI      IêI. .jêi Iê›a IêI. .jêi IêIy,yIêI db.  øIêi IêI. .jêi db.  øIêi  ³
º  IQI      `ü$$$$$ü' ¦QQF `ü$$$$$ü' `ü$$$üL$õ `ü$$$$$ü' `ü$$$$$ü' `ü$$$$$ü'  ³
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
º
º
º   úPúAúRúTúY   RúEúLúEúAúSúEúSú
º
º APRIL 1997.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúsceNEst'97
º
º   Easten rituality - #11 multichannel music by RAMMAN            j-ritual.zip
º
º JULY 1997.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúRAGE'97
º
º   Hell - 64k intro by GEKKO and rAmmAn                             j-hell.zip
º   CyberJungle - multichannel music by  kOS                       j-cyberj.zip
º   (...)
º
º
º   úOúTúHúEúR   RúEúLúEúAúSúEúSú
º
º JULY 1997.úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú
º
º   Pixedit v1.3 - small gfx editor + source code (by Gekko)        j-pixed.zip
º
º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
º 5. GREETINGS º                             _                   ³
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼                            ³êl                  ³
º                                          ïêêêï                 ³
º  ,yœœœœœy.  $Loœœœi ,yœœœœœy. ,yœœœœœy. Uêêêâ      ,yœœœœœy.  ³
º  êIüøüIêI  IêIüøüS' êIø øIêõ êIø øIêõ  IêI       êIø  ølõ  ³
º  êI   IêI  IêI      Iêê0lû¦ü' Iêê0lû¦ü'  IêI       `ü¦QI0oo.  ³
º  IêIy,yIêI  IêI      IêI. .jêi IêI. .jêi  IêIy,yIêI db.  øIêi  ³
º  `ü$$$üLêI  IQI      `ü$$$$$ü' `ü$$$$$ü'  `ü$$$$$ü' `ü$$$$$ü'  ³
ÇÄÄac,__.IêIÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
º  `ü$$$$$ü'
º
º  no time - no greets  ...sorry.
º
ÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¿
º                                                                              ³
º 6. CLOSING WORDS                                                             ³
º                                                                              ³
º                                                                              ³
º  That was our information package. We hope you have found answers to your    ³
º  questions in connection with us. And again:                                 ³
º                                                                              ³
º  If you are interested in us developing software for you, please contact us. ³
º  If you are a sysop and you want your board to become a Jungle distro site   ³
º  then contact us at once!                                                    ³
º                                                                              ³
º                                         Signed, The members of JUNGLE        ³
º                                                                              ³
ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ