  ___\_      / _____ __\\_   \_ _____  __\\_   \_ ___   _ __/ //_____
_)   /     /_\\_   \_   /    //    //_    /    // _//_____   _/    (_
\   /     /    /    /  /     \      _/   _    /   \_     /   \      /
/________/    _    /___\______\     \____\____\    /    /_____\_____\
- -diP-_ ______\____\-----_ __________\-----_ ___________\-bM!------ -
                        V  A  N  T  A  G  E
    Presents a 4k procedural graphic at the Ultimate Meeting 2011
                      Code -- Moerder/Vantage
                       Framework -- iq/rgba

                                 sth.
