TEACUPS by TomCat/Abaddon
256b intro for the @party

Recursive teacups idea comes from Andrew Glassner
www.glassner.com/portfolio/processing-for-visual-artists

Thanks for the music notes for ern0

Cause of the many FSINCOS instructions it needs speed,
so I recommend to run under FreeDOS than under DOSBox.

With the help of Rufus: https://rufus.akeo.ie/
it's very easy to make a bootable USB with FreeDOS.
Then after restart press F12 for a DELL, F9 for a HP PC
and just select the legacy USB drive from the boot menu!

I wanna support every party with an entry
which organize a tiny intro compo :)

- kapor@dit.hu
