"Symphony 128b" - by HellMood ^ DESiRE
MsDos Intro for DosBox / Windows XP

Place 1st @ Synchrony 2017 New York (Nano)
Name Similarity is totally intended ;)

Greets:
 sensenstahl, homecoded, rrrola, frag
Optimus,Trixter,igor,Sensenstahl,VileR
Whizart,g0blinish,Rudi,ryg,Orby a.k.a.
orbitaldecay,wysiwtf,Kuemmel,p01,Elias
Oscar Toledo,Drift +all DESIRE members

plays MIDI music, highly recommended to
be executed with DosBox, the music is
by far the most important part, please
make sure that there is sound!

recommended runtime, about two minutes
hit ESC afterwards to quit intro

As a preview:
https://www.youtube.com/watch?v=JHTgnjYnPTE

Download Video:
https://drive.google.com/open?id=0BwHoYivk_PQfZkxiX3Vvczh2LUk

Contact:
helmut.toedtmann@gmail.com