


     Ü   ÜÜÜ ÜÜÜ  ÜÜÜ Ü  Ü ÜÜ   ÜÜ     Ü  Ü ÜÜÜ Ü  Ü ÜÜÜ ÜÜ     ÜÜ   Ü ÜÜÜ
 °°° ²   ²Ü  ² ÜÜ ²Ü  ÛßÜ² Û ßÜ ÛÜÜ °° ÛßÜ² ²Ü  ²  ² ²Ü  ²Üß °° Û ßÜ Ü ²Ü   °°
 °°° ßÜÛ ßÜÜ ßÜÜ² ßÜÜ Û  ß ²ÜÜß  Ü² °° ²  ß ßÜÜ  ßÜß ßÜÜ Û ² °° ²ÜÜß ² ßÜÜ² °°
                                              °
                                                           ß
                               °              °            ß
                                              °            Üß               °
    Ý   .TRISTAR..          Ü  °           Ü  °           ÞÝ
    ÛÜ            Ü        ß²ß °        Üß  Ü°±²Ü      Üþ ÜßþÜ              °
    ÛÛ²²ÜÜÜ   ÜÜß              °  ß Ü ÛÛÝ°°Þ°±²ÛÛÝ°±²ÛÞÝ ß²ß ÞÝ°°°°°°°° °   ° °
    ÛÛÛ²²    ÞÛÝ             Ü°±²ÛÜ  ÛÛÛÛÜ  ß°±²ß  ÛÛÛÛß Ü  þß              °
ÜÜÜÜÜÛÛ²ÛÜÜÜÜÜßÛÜÜ    ° °°°°Þ°±²ÛÛÛÝ°ÞÛÛ²²ßÛÜÜÜ ÜÜÜÜÛÛÛÜÜÜÜ ÜÜÜÜÜ         Ü °
 ßÛßßÛÛÛÛßÛ²ßÞÛÛÜÛßÛ²ÜÜ      ß°±²Ûß  ÛÛÛ²²    ß    ÛÛÛÛßÜ     Û²²²°²ÜÜ ÜÛßÜ°±Ü
  ÞÝ°ÛÛ²²Þ²ÝþßÛÛÛ²°  ß²²Ü      °   þß ÛÛÛ² ÜÜÜÛÛÛ²°²ÛÛÝß±ß  ÜÜÛÛ²²°²²²ÛÛÝÞ°±²ÛÝ
 þß ±ÛÛÛ²þßßÜ ÛÛ²²±   Þ²ÛÝ    ÜÜÛ²    ÛÛÛßß  ÛÛÛÛ² ²ÛÛÛþ ÜÛ²ß ÜÛ²²°ÛÛ²±Û²Üß°²ß
 °° ÛÛÛÛÝ     ÛÛ²Û²° ÜÛßÛÜÜÛ²°ÛÛÛ² ° þß    °°²ÛÛÛÜ ÜÛÛ² ÛÛ²Ý °²ÛÛ²°ÛÛÛ²°ß²²Ü°°°
  þÜÛÛÛ²Ûþ    ÛÛ²ÛÛÜÛßßßÛÛÛ²² ²²ÛÛß°þÛÛ²²°   ±ÛÛÛ² ÛÛÛ±ÞÛÛ²Ý  ÛÛÛß ßÛÛÛ  Þ²²Ý
   ÞÛÛÛ²ß Ü þÜÛÛÛÛß     ÛÛÛ²² ±±ÛÝÜ²ÜÞÛÛ²°   °ÛÛÛ± ÛÛÛ° ßÛÛ²Ü ÛÛÛ² ÛÛÛÛ ÜÛ²ß ÜÜ
 Ü ßÛÛÛ² ß²ß ÞÛÛÛÝ      ÛÛÛ²² °°ÛÛÜßÜÛÛÛ²°  ÜÜÛÛÛ° ßßß ß  ßßÛÛÛÛÛ² ÛÛÛÛÛÛÛÜßÛÛ²
ß²ß  ßßÛÛ   ÜßÛ²²ÛÜ     ÛÛÛ²ÛÜÜÜßßß ²²ÛÛÛÜÛßßß                 ßßßþÛÛÛÛÛß  °ÛÛ²
          Ü         ß   ÛÛÛÛßß °    ±±ÛÛß           ASCII            ßÛÝ   ±ÛÛ²
         ÞÝ           ßÜÛÛß         °°ÛÝ       iks!ttn^trs^brx        ÞÝ   ²ÛÛÛ
          ßþ           ÞÝ      °       ßþ                            þß    ÛÛß
               ß   Ü  þß                                                   ÛÝ



----------------------------------------------
The frozen farts of tristar proudly presents :
----------------------------------------------


--------------------------------
= A 32k Game  : Stupid Dungeon =
--------------------------------

+-> Code   : AMI & XP only 32k but yep =)))
+-> Musik  : Pink & Danthalian
+-> GFX    : Ripped from Magic Pocket (Amiga)


+--------------------+-
+  Greetings to....  +
+--------------------+-------------------+                 
+--<<  ähm yep.....                      +
                                         +
+---  you whoever you are   <<-----------+
+
+--+->> so now to the tits of tan also titan, abyss connection 
   +->> bitfellas, amiga org, Drifters, Danish Gold, Rebels 
   +->> Paradise and the Party Orga Team of Breakpoint 2K7

+------->>>--<<< ...special Greetings to <<<-->> 
+
+-->> RADWAR and MWS of RADWAR
+-->> Turtle - You won't be forgotten
+-->> Frankie, Delaware and CCO for the creation of the electronic Circle
+-->> Terminator for the first idea to create Tristar.
 
+-->> Some very perversional greetings to 
+
+-->> Bamiga Sector One, Unit-A,The Kent Team, Karsten Obarski for 
      the soundtracker Red Sector and finally the TMA - The mysterious 
      art of noise.

+ thanx for 20 years of fun, friendship and loyality... and now... enjoy the 
+ everlasting release of tristar... buiaka buiaka.
+
+-->> Ok, end of transmission - yours TriStar´s