I.      INTRODUCTION

   Past
   Present
   Future
   Jello (Short and Snappy (as always)) 

II.     CURRENT MEMBER STATUS

-----------------------------------------------------------------------------
        Cygnes   | Musician   | cygnes@horizon.nl
        Deleon   | 3d-artist  | jroques@knoware.nl
        MDMA     | Coder      | e.janssen@student.utwente.nl
        Piro     | Coder      | zande@cs.utwente.nl
        Pixie    | Coder      | rjongene@cs.utwente.nl
        Ravian   | Graphician | m.o.hartsuiker@student.utwente.nl
        Sigmatic | Coder      | s.visscher@student.utwente.nl
-----------------------------------------------------------------------------

III.    CONTACTING US

   Visit http://jello.home.ml.org

   For general stuff contact Ravian or Piro
        m.o.hartsuiker@student.utwente.nl
        zande@cs.utwente.nl
   For coding related stuff contact MDMA or Sigmatic
        e.janssen@student.utwente.nl
        s.visscher@student.utwente.nl
   For graphic related stuff contact Ravian
        m.o.hartsuiker@student.utwente.nl
   For music related stuff contact Cygnes
        cygnes@horizon.nl
   For 3d-modelling stuff contact Deleon
        jroques@knoware.nl

IV.     JOINING US

   We are always looking for members who can be helpfull to us. If you
   think you can help us with your services contact Ravian or Piro, they
   will try to help you out.

   Graphicians pay attention : As you can see we only have one graphician and
   take the stress of him we'd like to have more graphicians, so if you're
   interested send a mail to Piro or Ravian and you'll get an answer as soon
   as possible.

   Shortly : We are in desperate need of another good graphician.


V.      PRODUCTIONS SO FAR 

'entrance'      entrance.arj    demo    460kb   demo by Sigmatic
'x10ded'        x10dedf3.zip    demo    690kb   6th at X'96
'my first love' sig_mfl.zip     song    315kb   5th at Wired'96 music compo
'could you ...' cgs-cybh.zip    song    280kb   4th at Wired'96 music compo
'face it!'      jlo_f-it.zip    intro    64kb   ??? at The Gathering '97
Some more music released by Cygnes and Sigmatic (can't remember right now)
