旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
   O   N   L   Y       F   O   R       F   E   W       B   Y   T   E   S    
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    * Assembly 95 organizers have the right to use this intro in the Assembly
      cd-rom.

    * This intro is copyrighted 1995 by Risto Kunnas aka Lunatic.

    * Remember, you use this production at your own risk. I am not responsible
      for any damage that may be caused by this intro.

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    * About the code...
        * Julia morpher is 160*160 resolution with 48 iterations.
        * Tunnel is in 320*100 resolution.
        * Mirrorplasma is in 320*100 resolution.
        * Vector object is in 320*200 resolution. Object has 1200 faces and
          600 vertices. The object is phong shaded..or not.
        * Chaos zoomer suxx.. 320*160 resolution

旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    * Special thanks to MicCop for lending his machine.


signed,
11.08.1995 Lunatic
