      мммллллммм                    мммл
   мллллллллллллллллммм       ммммллллл
  лллллппплллллллллллллллллллллллллллл
 лллп       ппллллллллллллллллллллллп
 лл      млм     ппллллллллллллллпп
  л       плн   мл    ппппппппп
   пмм   млпммллл                 м          мл    м            мл         мл
      ппп    лллл  мммммммл     млл        мллл  млл          мллл       мллл
           ммллллмллллллллп       п         ллл    п           ллл     м  ллл
         мппллллллпппппппмм  м   мл   мл млмплл   мл     мм  м ллл  мм ллллллллм
           ммлллл     млп плмл мллл мллллпплпмл мллл  млп плмл лллмлплл пплллппл
         мппллллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл лллп  лл   ллл
             лллл    олл   ллл  ллл  ллл    ллл  ллл олл   ллл ллл   лл   ллл
           ммлллл    оллн  ллл мллл  ллл    ллл  ллл оллн  ллл ллл   лл   ллл
         мпплллллн    пллмлплллпллл  ллл    ллл  ллл  пллмлллл ллл   лл   ллл
             лллллм      п   п пппппппппп  пппппппппп    п лллппппп пппп ппппп
  млллм      ллллллллммм                                  оллн  ANSiњJED<ACiD>
 олпллпм    млллллллпп                                   мллп
  плм    ммллллпп                           ммлллммм   ммпп
    ппллппп                                плп лп   ппп
                                                п

          кФФФФ  In Their 13th Year Of Glory, FairLight Released  ФФФФП
 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                               t o g e t h e r                            кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
 3   Coded by : MUSIK                  : : Release Date: Scene Event 2000     :
 Г   Music by : SMASH                  Г Г Release type: INTRO 64KB           Г
 Г   Graphics by : OYISE               Г Г OS: Windows                        Г
 Г ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ Г
 Г System Requirements: Windows 9X, Pentium II, 32 MB, DirectX 7.0            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

        Yup, we're back!

        The intro was coded on a celeron 300a using Windows 2000 and tested
        on an amd 300mhz running windows 98, so if the intro doesn't work or
        seems slow - upgrade!

        Thank you goes to:

        Vipa/Purple, Firelight, UPX-TEAM, Pantaloon/FLT, Graffik/FLT, Gaia/AP.
        
        
        Uses: 
        	IXA by Nix/TBL
        	MINIFMOD by Firelight
        	ATG by Aardbei

        Oh yes, this is the 3rd release this year :)
        
        -- And it's our 3rd 1st place this year in a party-competition (demo/intro/graphics)

                                                        /Team FairLight

  ФФФФФ-ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-   
  We greet:
  ----------------------------------------------------
  PURPLE, FUDGE, BLASPHEMY, ALIEN PROPHETS, AARDBEI, NO!, LOONIES.

 ккФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 кй                  +-+  QUALITY, TRADITION  AND PRIDE +-+                  кй
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйй
