[Imagine here a huge B.C.Div logo and enjoy!]


   Bump effect by Tom Carrot / Brutal Core Division

 The story: Some days ago, I put my eyesight to the moon. It's so bumpy.
            Should watch it nearer, but I haven't got a good telescope.
            Clang - a good idea jumped to my mind. Hey, do a Realtime
            photorealistic mega-giga-super Moon-surface simulation!

            O.K., this is a fuckin' idiot story but the time is 2:50am,
            and I wanna sleep, but the readme is a tradition, so I must
            make one. This is your fault! Now, that's enough.

 Greetings to: - Bal zs D n for doing the original bump effect (1230 bytes)
               - GrGa for helping me in the optimizing
               - Robson / ??? (frequently changing) for broughing this to
                              the party ( Seems i won't can be there)
               - Rufus for... err JUST!
               - P.Rotter for the original idea.
               - And everyone else, who think this is the best contribution
                 Yes, even you too!

 The group:
             -Plastic Rotter : God, Coder, musician, multi talent guy etc.
             -McFly          : Dunno (haven't seen almost half year ago).
             -Rufus          : The mascot of the group.
             -Tom Carrot     : GFX-man, Really!! Coding is just my hobby.

 Hey, I decided I release the source, bcoz it can be useful for some fanatic
 coders! The bumpsrc!.com contains it.
 Sorry for the poor background. I haven't got enough free space to a better
 bcoz of the size limit.

 Contact: Tam s Somodi, Kecskem‚t, Hungary
 E-Mail : P_Rotter@FREEMAIL.C3.HU