                                                   ≤‹‹‹‹
  ‹‹€€‹         ‹  ‹‹‹      €≤›   ‹‹‹‹         ‹ﬂﬂﬂ ﬂ≤€€€››  ›         ‹‹‹
 €€€€≤ﬂﬂ‹ﬂ  ﬂﬂ€€€›≤€€› ﬂ€€€ €€›‹€€€≤€€€€‹  ﬂﬂ€€€›≤‹‹ﬁ≤ﬂﬂ‹‹‹ ‹‹ ﬂ≤‹‹ ‹≤€€€€€€€‹
ﬁ€€€›  ‹‹‹≤ﬂﬂﬂ€≤€ﬂ€€€   €≤€‹€≤‹‹‹ ﬂ≤€ﬂ‹‹‹≤ﬂﬂﬂ€≤€ﬂ€≤€ ‹≤ﬂﬂ€€€›€≤ﬂ €€€›  ﬂﬂﬂ€≤€€›
 €€›  ﬁ€€€    €€€ €€€   €€€›€€›    ﬂ ﬁ€€€    €€€ €€€ﬂﬂ  ﬁ€€€€ﬁ› ‹€€ﬂﬂ     ﬁ≤€ﬂ
  ﬂ≤› €€€›    €€€ €€€   €€€ €≤›  ﬂ≤‹‹ﬂ€€› ﬂﬂ €€€ €€› ∞  ﬂﬂﬂ‹‹€ﬂ≤€‹‹   ‹‹ ˛ﬂ≤‹‹‹
  ‹‹ﬂ˛ﬁ€€€    €€€ €€€   €€€ €€›    €€€›ﬁ€    €€€ €€› ≤ ‹‹  €€›  ﬁ€€€€ﬁ€›    ﬁ€€€
ﬁ€€≤€‹ ﬂﬂﬂ≤‹‹≤ﬂﬂ ≤ ﬂﬂ≤‹≤€€≤ €€≤    ﬁ€€€ ≤›   €€€ﬁ€€€ € €€ ‹€€›  ﬁ€€€› ﬂ≤   ‹≤ﬂﬂ
 ﬂﬂ€≤€≤‹‹‹    €ﬂﬂ€ﬂ ﬂ  ﬂﬂ  ≤ ﬂﬂﬂ‹≤‹€€€ﬂﬂﬂ≤‹ ≤ﬂﬂ‹ﬂ≤ﬂﬂ € ﬂﬂ ﬁ€≤ﬂ ‹≤€ﬂ    ﬁ› ﬁ›
       ﬂﬂﬂﬂﬂﬂ € ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂ    ﬂﬂ       ﬂ   ﬂ  ﬂﬂ€≤€€ﬂ    ﬂﬂ     ‹  ﬂ   ﬂ˛
           a  ≤       u          t        a        rﬂﬂﬂﬂ       k
              ﬂ

                             -=Autark Preview=-

Prologue       : Autark Issue One is due to be released in the first half
                 of August 1996, so this package is just a reminder for
                 you to send in your contributions.

Introduction   : Autark is a new mag. You know, with articles and stuff. The
                 responsible persons for this mag are n-Factor and YOU of
                 course.
                 One thing Autark will feature is a corner for political
                 discussions (hey, don't even dare to think that the demoscene
                 and politics are not related in any way, just remember all the
                 discussions about the french nukes in DGI for example).
                 But this doesn't mean that we won't include any 'bullshit'
                 texts, write whatever you want, but don't forget: your name
                 will be published next to it :)
                 The only language allowed for articles is English, of course
                 you can write in your mother tongue in messages or addies.

Technical Infos: The mag requires a 386 computer. As the 640x480x16 mode is used
                 a vga is sufficient. The soundsystem included in the mag is
                 the same used in our Digitrakker (which you should get btw., if
                 you don't have it), so all the following cards are supported:
                 + Gravis Ultrasound (GUS, GUS Max, GUS Ace)
                 + Soundblaster (1.0, 1.5, 2.0)
                 + Soundblaster Pro
                 + Soundblaster 16

                 The maximum size for one page is 38x21 characters, the
                 maximum size for graphics is 304x320 pixels, please supply the
                 graphics in 8 greyscale colors.
                 Go ahead, make use of this feature, there are lots of
                 possibilities, you could include a picture of yours or
                 you could explain some steps of a picture with images
                 of the steps being shown. The best entry will win
                 a tin of Karlsquell.


The interface  : The interface is totally gfx-based, so there are some advanced
                 features available for writing your articles:
                 + choose of different fonts and sizes
                 + shadows
                 + choose colors of fonts and shadows
                 + include up to 200 graphics into your article
                 + text and graphic alignment
                 + proportional texts
                 + much more

                 The whole mag can be controlled by keyboard as well as by mouse
                 with the mousecontrol being positionsensitive.

Creditz/Staff  :
                 Prodatron     : Code
                 Cider         : Graphics
                 Diskhawk      : editor - scene part
                 Leather Rebel : editor - politics part
                 Remedy        : editor - France

                 We are still missing some steady editors, so contact us.

Contacting     : Of course you are more than welcome to contact us as we
                 even have a letters to the editors corner, maybe even
                 some German dudes will move their butt and type something,
                 but this is an international mag, so everybody else is  also
                 invited to contribute.
                 Send your remarks, articles, votes, messages, addies to:

                 + EMail: autark@p10.nix.fido.teuto.de

                 + FIDO : Christian Kram @ 2:2432/740.10

                 + Snail: Diskhawk/n-Factor

                          Christian Kram
                          Kuckucksweg 86
                          32657 Lemgo
                          Germany

                 if you have any contributions for the politics corner,
                 contact Leather Rebel at:

                 + EMail: ProDaTron@UNI-DUISBURG.DE

                 + Snail: Leather Rebel/n-Factor

                          Jîrn Grunert
                          Menzelstr. 9
                          47053 Duisburg
                          Germany

                 If your texts contain any highasciis and you wish
                 to email them, send them uuencoded.


The End        : If you want a preview including an online UC2 report,
                 look out for AUTARK.ZIP, which should be available
                 on all fine Demo BBS's and FTP sites.
                 And remember: Autark will be released in the first
                 half of August 1996, so better hurry up.
