

				     ÜÜÛÛÛÛÛÜÜ                           °
			      ÛÜ   ÜÛÛÛÛÛÛÛÛÛÛÛÛÜ                       °±°
			      ÛÛÛÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                      °±²±°
			      ÛÛÛÛÛßÛÛÛÛÛÛÛÛÛÛÛÛÛ                     °±²Û²±°
			      ÛÛÛÛÝ  ÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ
		  ÜÜÜÜ   ÜÜÜÜ ßß ÜÜÜÜÜ ßß ÜÜÜÜÜ ß ÜÜÜÜÜ ßß ÜÜÜÜ  ÜÜÜÜÜÜÜÜÜ
		 Û²²±ÛÛ Û²²ÛÛÛ  Û²²±ÛÛÛÝ Û²²±ÛÛÛ Û²²±ÛÛÛÝ Û²² ÛÛ Û²±°
		Û²²±°  Û²²° ÛÛÝÛ²²±° ÛÛÝÛ²²±°ßßßÛ²²±° ÛÛÝÛ²²° ÛÛ ²±°
	      ° ²²±°ÛÛ ²²°±ÛÛÛÝ²²±°±    ²²±°± Û ²²±°± ÛÛÝ²²°± Û  ±°
	     °± ²±°±Û  ²°±² ÛÛÝ²±°±² ÛÛÝ²±°±² Û ²±°±² ÛÛÝ²°±² ÛÛ °
	    °±² ±°±²Û  °±²Û ÛÛ ±°±²ÛÛÛß ±°±²Û Û ±°±²²ÛÛÛ °±²Û Ûß
	   °±²Û °±²²Û  ±²²Û Ûß °±²²Û ÜÜ °±²²Û Û °±²²ÛÛÛ  ±²²Û ß
      ßßßßßßßßß ßßßßß  ßßßß Ý ÝÛßßßß ÛÛ Ûßßßß Û ßßßßßß   ßßßß
 ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ ÝÝ Û   ÛÛ ÝÜÛÛÛÛÛ
   °±²Û²±°                    Ý ÛÛ   ÛÛ  ÛÛÛÛÛÛÜ
    °±²±°                     ÛÛÛÛ   ÞÛÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÛÛÛ[CDR^nF]
     °±°                      ÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛßß
      °                       ÛÛß      ßßÛÛÛÛÛÛÛÛÛÛßß
			      Û            ßßßßßß




                 	  ÄÄÄ  presents ÄÄÄ


            The Difference - an intro for Summer Encounter 1996





			 ÄÄÄÄÄ our Support Boards ÄÄÄÄÄ
	    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       ÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     Dark Illusion  ³ +49-89-36102651 ³ Kaos           ³ German Distsite
     Undercover     ³ +49-2323-460094 ³ Cosmic         ³ German Distsite
     FoRTReSS o.C   ³ +49-5401-45175  ³ TranceSonic    ³ German Distsite
     X-Press        ³ +49-030-40632377³ Sinus          ³ German Distsite
     Chill Out Zone ³ +49-821-2290356 ³ Dark Sector    ³ Digitrakker Distro
     Sl1210         ³ +31-43-3638243  ³ chi:lm/explicit³ Dutch Distro
     Galleria       ³ +358-81-5555252 ³ turo/fsn       ³ Finish Headquarter
     A.C.E          ³ +33-1-45887548  ³ Gandalf        ³ French Headquarter
     Tetsuo         ³ +32-2-7725229   ³ Pom            ³ Belgium Headquarter
     Edge of Delight³ +32-2-3755651   ³ Cobra/Antares  ³ Belgium Distsite
     DeadZone       ³ +43-316-426127  ³ Hurricane      ³ Austrian Headquarter
     Bad News       ³ +31-35-6421455  ³ RTF            ³ Dutch Headquarter
                    ³ +31-35-6421210  ³ 2nd Node       ³
     Datura         ³ +31-77-3826795  ³ Demoralize     ³ Dutch Distsite
                    ³ +31-77-3872195  ³ 2nd Node       ³
     Pyracetam      ³ +1-813-996-3902 ³ Burning Chrome ³ USA Support Site
     Lost in TiME   ³ +7-095-952-6570 ³ Steel Rat      ³ Russian Headquarter
     CountZero      ³ +47-5512 2962   ³ Yitzhaq        ³ Norwegian Headquarter
     Downstairs     ³ +45 98188132    ³ Zteel          ³ Danish Headquarter
     T.I.M.         ³ +45 3672 4669   ³ TiM            ³ Danish Distsite
     Legend         ³ +33-1-47408892  ³ Koronis        ³ French Distsite
     THE UNDERWORLD ³ +41-22-7769331  ³ Synoptic       ³ Swiss Headquarter
     The Hot POiNT  ³ +41-31-9527817  ³ Cyberpunk      ³ Swiss Distsite
     Ravebase       ³ +41-22-3485521  ³ Psycho         ³ Swiss Distsite
     Cryonics BBS   ³ +46-36-165110   ³ Niro           ³ Swedish Headquater
     Dark Hell      ³ +972-7-9972448  ³ Dark Angel     ³ Israel Headquater
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
	  ÄÄ>   new boards are always welcome, please contact us.  <ÄÄ
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                
			  
			  ÄÄÄÄÄ Contact Addresses ÄÄÄÄÄ
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú 
         FMAil: 2:2426/1015.79                       [CiDER]
         EMAiL: THiEL@hermes.fho-emden.de
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú 
	 Holger Bringmann                            [Black iC]
	 Wilhelm-Nieberg-Str. 1
	 26131 Oldenburg
	 FMAiL 2:2426/2200.3
	 EMAiL: BiC@sc.north.de
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú 
	 Matthias Klaften                            [Lard!!!]
	 K„the-Kollwitz-Str.8
	 76275 Ettlingen
         FMAiL: 2:2476/251.8
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú 
         J”rn Mika                                   [PROdaTrON]
	 Bergstr. 128
	 47443 Moers
         PHONE: +49-2841-51210
         EMAiL: PDT@uni-duisburg.de
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú 
	 Ralf.Beckers@informatik.uni-Oldenburg.de    [BeXXX]
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú 
         Christian Kram                              [Diskhawk]
         Kuckucksweg 86
         32657 Lemgo
         Germany
         EMAiL: dhk_fj@p10.nix.fido.teuto.de
         FMAiL: 2:2432/740.10
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú 
         Christoph Grote                             [Hellfire]
         Deppingstr. 4
         32657 Lemgo
         Germany
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú
         J”rg Elges                                  [Insanity]
         Hinterm Busch 5a
         32657 Lemgo
         Germany
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú
         Nicolas Ayme                                [Evil Maniak]
         44, Rue de Roberval
         26000 Valence
         France
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú
	 and take a look on our HomePage:  
              http://home.pages.de/~nfactor
         or   http://informatik.uni-oldenburg.de/~bexxx
       úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú  
		³                                               ³
		³                                               ³
			      Üþ                þÜ              ³
		³           ÜÛ                    ÛÜ            ³
		ú          ÜÛ                      ÛÜ
		ú         ÛÛ                        ÛÛ          ³
		³        ÛÛÝ                        ÛÛÛ         ú
		ú       ÞÛÛÝ                        ÛÛÛÝ        ú
		ú       ÞÛÛÛ                       ÛÛÛÛÝ        ³
		ú       ÞÛÛÛÛ     ÜÜÜÜÜÜÜÜÜÜÜ     ÛÛÛÛÛ         ú
		ú        ÞÛÛÛÛÜ  ÛÛßßßßßßßßßÛÛ  ÜÛÛÛÛÛ          ú
		      ÜÜÜÛÛÛÛÛÛÜ             ÜÛÛÛÛÛÛÛÜÜ         ú
		  ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜ         ÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ
	       ÜÜÛÛÛÛÛßßßßßÛÛÛÛÛÛÛÛÛÜ     ÜÛÛÛÛÛÛÛÛÛßßßßßßÛÛÛÛÛÜ
	     ÜÛÛßß         Ü ßßÛÛÛÛÛÛÛÜ ÜÛÛÛÛÛÛÛßß ÜÜ        ßßÛÛÜ
	    ÜÛß            ÛÛ    ßßßß     ßßßß    ÛÛÝ           ßÛÛ
	   Þß              ÞÛÛ      ÛÜÜÜÜÜÛÝ     ÜÛÛ              ÛÝ
	   Ý                ßÛÛÜ    ÞÛÛÛÛÛÛ     ÜÛÛ                Ý
			      ßÛÛÜ  ÛÛÛÛÛÛÛÝ  ÜÛÛß
				ßÛÛ ÛÛÛÛÛÛÛÝÞÛÛß
				   ÞÛÛÛÛÛÛÛÛ
				   ÛÛÛÛßÛÛÛÛÝ
				 ÜÛÛÛß   ßÛÛÛÛÜ
			     ÜÜÜÛÛßß       ßßÛÛÛÛÜÜÜ
		    ßßßÛÜÜÛÛÛßßß               ßßßßÛÛÛÜÜÜÛßßß
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        !!!... call 00343254564 ... !!!
      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
