


The maximum capacity of Imphobia's voterslist has been exceeded, vote for
Autark instead :)

                + you are not allowed to vote for yourself
                  or any member of your groups
                + you don't have to fill all charts, but if
                  you choose to vote for one, fill at least
                  4 out of 6

Send this form to:
                + EMail: autark@p10.nix.fido.teuto.de
                + FIDO : Christian Kram @ 2:2432/740.10
                + Snail: Christian Kram
                         Kuckucksweg 86
                         32657 Lemgo
                         Germany

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

[TOP 6 GROUPS]                          [TOP 6 DEMOS]
ø1: [...................]               ø1: [...................]
ø2: [...................]               ø2: [...................]
ø3: [...................]               ø3: [...................]
ø4: [...................]               ø4: [...................]
ø5: [...................]               ø5: [...................]
ø6: [...................]               ø6: [...................]


        [TOP 6 INTROS]                          [TOP 6 PARTIES]
        ø1: [...................]               ø1: [...................]
        ø2: [...................]               ø2: [...................]
        ø3: [...................]               ø3: [...................]
        ø4: [...................]               ø4: [...................]
        ø5: [...................]               ø5: [...................]
        ø6: [...................]               ø6: [...................]

[TOP 6 CODER]                           [TOP 6 MUSICIANS]
ø1: [...................]               ø1: [...................]
ø2: [...................]               ø2: [...................]
ø3: [...................]               ø3: [...................]
ø4: [...................]               ø4: [...................]
ø5: [...................]               ø5: [...................]
ø6: [...................]               ø6: [...................]


        [TOP 6 GFX ARTISTS]                     [TOP 6 MAILSWAPPER]
        ø1: [...................]               ø1: [...................]
        ø2: [...................]               ø2: [...................]
        ø3: [...................]               ø3: [...................]
        ø4: [...................]               ø4: [...................]
        ø5: [...................]               ø5: [...................]
        ø6: [...................]               ø6: [...................]

[TOP 6 BBS'S]                           [TOP 6 HOMEPAGES]
ø1: [...................]               ø1: [...................]
ø2: [...................]               ø2: [...................]
ø3: [...................]               ø3: [...................]
ø4: [...................]               ø4: [...................]
ø5: [...................]               ø5: [...................]
ø6: [...................]               ø6: [...................]


        [TOP 6 DISKMAGS]                        [TOP 6 BEERS]
        ø1: [...................]               ø1: [...................]
        ø2: [...................]               ø2: [...................]
        ø3: [...................]               ø3: [...................]
        ø4: [...................]               ø4: [...................]
        ø5: [...................]               ø5: [...................]
        ø6: [...................]               ø6: [...................]

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

If you want to drop some messages, do it the following way:

from: Diskhawk/n-Factor
to  : Darkness/Imphobia
"No hard feelings about the introductory words :)"

btw.: we don't care in what language the messages are written, auf gar keinen
      Fall, hehe

take yourself as much space as you need.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Adverts: +use any ascii character in the range of 32-255, but you have
          to send the text uuencoded if you use any highasciis.

         +adverts are limited to 38x21 or 78x21 characters


take yourself as much space as you need.

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Some information about you:

               Handle   [..........................]
               Realname [..........................]
               EMail    [..........................]
               Country  [..........................]

-=-=-=-=-=-=-=-=-T-h-a-n-k-=-y-o-u-=-f-o-r-=-v-o-t-i-n-g-=-=-=-=-=-=-=-=-=-=-=-=
