                .                                 .
                 .: ........................... :.
                  ..:                         :..
                  :       E P i D E M i C       :
                  :                             :
   __         ____:____  __       ___   __      :     _ _____   __
 _/ //_____._\\_      /_(_/_ _____\  \ / //_____:____\//    (_ _\_)_ ____ ____.
_)  _/     |   /     //    (_\     _  \  _/     |    \/      //    (_  _//    |
\   \      |  /_____/       /      \   \ \      |    ||      \      /  \      |
/____\_____|______\ ________\ _________/__\_____|____||_______\ ____\ ________|
- -diP------------:-----------------------------:-------------------------bM- -
                  :                             :
                  :       P R E S E N T S       :
                  :                             :
                  :         S P 4 - 0 3         :
                  :    High ra(y)tance intro    :
                  :..                         ..:
                 .. :.........................: ..
                . :                             : .

  This is the third mini invitation for the Synthesis Party 4, Organised by 
 CYmagine and Epidemic. The party will hold place at 45Km from Paris the
20,21 and 22 february 2004.

Your are all invited to come. Join  us at http://www.synthesis-party.net/.

  This invitation is a realtime raytracing engine. You can get the source on 
 savannah website, project raytance 
(http://sannavah.nongnu.org/projects/raytance/).

Coded by:
Blaine
Caf'
Henryy
Usual
GLitch

Music by:
Kenet ("chip or not" released at ltp3)


Thanks to all stART staff and all people at party place. We wish to see you 
in february at SP4.

   PS: there is 3 versions of this intro depeding on your cpu power. sp4-03.exe 
  needs an OVERKILL cpu. If you have a normal computer (1Ghz min) you can
 watch the mid cpu version. Sorry for those who haven't such power they will
see a very nasty version.

-- january 2004 ----:--------------------------:------------ E P i D E M i C --
                    : http://epidemic.glot.net :
                    :..........................:
