ЩЭЭў pascal & DOJ present ўЭЭЛ
Кпллм      мллллллллллл   ллпК
К пллм    мллп       плл ллп К
К  пллм  мллп м  мммм  лллп  К
К   пллммллп лл пппп   ллл   К
К    пллллп  лл      млл лл  К
К     пллп   лллллллллп(c)ллмК
ЧФФФФФФФФўњIњnњTњrњOњўФФФФФФФЖ
К     A 65535 Bytes Intro    К
К     made in  July 1994     К
К     first presented at     К
К       " Assembly 94 "      К
К                            К
К Cool Vectors, Textures and К
К   њSњPњAњCњEњ њCњUњTњSњ!њ  К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К 386+ requiered, SB support К
ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ