         _.d#########b.  .d########b._
    _.d#################################b._
  d######*๏       `*########*๏     `*######b.
 d####*๏   .d###b    `####*๏         `*######b.
 ####*   .d######     i###๏     .d#b.  *#######b.
i####    ######*๏  _.d####      #################
####*            .d######i      ########*๏ *#####
####๏    d###b.     `*###i      *####*๏    #####๏
####     ######b      `##b.              .d####๏
###b     #######       ###b.           .d#####๏
##b.    d#####*       .d####b._    _.d#######๏
#b.                _.d#######################b
*#####################*๏  `*######## 2003 ####
 `*################*๏        `*#############*๏
     `*#######*๏

ษอออออออออออออออออออออออออออ=== = = =  =   = 
บ contact: 
บ          BlueCobold@gmx.de 
บ      www.Blue.Cobold.de.vu 
ศอออออออออออออออออออออออออออ=== = = =  =   = 
