
                  blues - second 4kb intro coded by core...

      yea!  core strikes again with second 4kb intro. yes, i am not a coder
   but  sometimes  i  like  to  program  something...  real 4kb? no! just a
   little joke intro. enjoy it as it is. i was only trying what can i do in
   tp!
      why blues?  coz  palette in this intro was blue and when i was making
   this i was listenign some blues. :) only one evening of work.

      maybe  next  one  will be coded in real asm (100%). it could be realy
   cool...  but  now  it's  only  in tp asm so it's so big... if bielu will
   teach me something you will see my real face... ;)

                                                 see ya and stay anty nazi!
                                                               core/FUSE'97

      ps. sometimes blues rules.