лпппппппппппппппппппппппнпп
л                       ппл
л   лллллллолнллллллллл   л
л   ллмм ллолнллмм мммм   л
л   ллпп ллолнпплл ллпп   л
л   лл   ллллнлллл лллл   л
л                         л
л  We always looking for  л
л      our destiny.       л
л                         л
лпппппппппппппппппппппппппл
л    љ љ љ blues љ љ љ    л
лммм мм  м                л
л                         л
л     `code  :  core'     л
л                         л
л .joke 4kb intro...      л
л      ...for GP 3 party. л
лмм                       л
ммомммммммммммммммммммммммл

       ...but punk forever