                  Ş
                 ±Ş°
             ±±  ±Ş°
            ±±İ± ±Ş°  ÜÜÜ
            ±Şİİ±±Û° Ş°°°°İ
  ÚÄÄ¿ ÚÄÄ¿ ÚßÄß¿ŞÚÄÄß¿ ÚÄßÄ Ú¿ Â ÄÂÄ
  ³    ³  ³ ³Û°Ş³Ş³° Û³ ÃÄÛ° ³À¿³  ³
  ÀÄÄÙ ÀÄÄÙ ÁÛ°ŞÁŞÁ  İÁ ÜÛÛÄ Á ÀÙ  Á
            ±İ° İÛ°   ßßßß°° [MZ]
            ±İ° Şİ°   °°°°°
            ±İ°
            ±İ°
             İ
  NO COMMENT - PURE ENJOYMENT in 64kb

    by Vic "the saboteur" (code)
       and Emzet/SiN (muzax)

      supports 386+,GUS,nosnd
Featuring: 
      the non-fake ultra-cool
    320x200 "21 bit" 100hz mode
 !!Only for the 100hz+ monitors!!

  

