
                                     Ş
                                    ±Ş°
                                ±±  ±Ş°
                               ±±İ± ±Ş°  ÜÜÜ
                               ±Şİİ±±Û° Ş°°°°İ
                     ÚÄÄ¿ ÚÄÄ¿ ÚßÄß¿ŞÚÄÄß¿ ÚÄßÄ Ú¿ Â ÄÂÄ
                     ³    ³  ³ ³Û°Ş³Ş³° Û³ ÃÄÛ° ³À¿³  ³
                     ÀÄÄÙ ÀÄÄÙ ÁÛ°ŞÁŞÁ  İÁ ÜÛÛÄ Á ÀÙ  Á
                               ±İ° İÛ°   ßßßß°° [MZ]
                               ±İ° Şİ°   °°°°°
                               ±İ°
                               ±İ°
                                İ


              NO COMMENT is (C)opyrighted 1995 by VicTS and Emzet

    ReqUIreMEntS:
úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
             486 or faster (it runs on a 386 too, but you know...)
                              VGA + a good monitor
              (By typing a "good" monitor we mean those ones which
                       support 100hz+ vertical frequency)
                        500k of free conventional memory
                  1MB of free extended memory (VCPI/XMS/RAW).

    rECoMMEnDEd:
úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
                               P90, PCI VGA, GUS


    Note:
úùÄÄÄÄÄÄÄÄÄùú
                Some problems may occur according to the quality
                  of the monitor since dee old monitors suck.

                The authors aren't responsible for any damage to
                 your hard/software. Run this intro at your own
                       risk. You're the Mr. Responsible.

    The Party 5:
úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
                This intro was on The Party 5, but the video
               projector apparently couldn't handle our 100Hz
             mode, so the intro couldn't be shown. What a pity.


    Rights:
úùÄÄÄÄÄÄÄÄÄÄÄùú
              This intro is not freeware. You are allowed to copy
                it without restrictions for non-commercial use.
                  The authors give full rights to the PARTY 5
              organizers to include this intro on the Party 5 CD.
           No money may be charged for it except for the Party 5 CD.
                  Commercial use without a written permission
                     of the authors is strictly prohibited.

    Troubleshooting:
úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
          GUS detection may fail or the panning may suck respectively
         (run ULTRINIT and ensure that your ULTRASND variable is set).
                            Some flicker may occur.
              etc, etc... (nothing else found, find out yourself)


    Greetz:
úùÄÄÄÄÄÄÄÄÄÄÄùú
                   We greet the following people and groups:
                                 (random order)
                                       sal
                                      infi
                                      zden
                                   skywalker
                                   Laser Harp
                                  lubo pozgay
                                loho, andy, nelo
                      MiST complex orange valhalla J!P LD
                               tran triton NoooN
                              and all the others...

    Contact:
úùÄÄÄÄÄÄÄÄÄÄÄùú

                         You can contact us by e-mail:
                           pozgay@decef.elf.stuba.sk
                                 emzet@asset.sk
    
                               or by snail-mail:
                         VicTS                 Emzet/SiN
                     Viktor Pozgay           Martin Zrubec
                     Toplianska 24           Liscie Nivy 12
                    82107 Bratislava        82108 Bratislava
                        Slovakia                Slovakia
                         Europe                  Europe

                  tel. +42(0)7/241276     tel. +42(0)7/213818

                     I (victs) am also interested to join a
                _good_ group. (or not?) So, send me your offers.
               Moreover I am looking for a good graphics artist.

                       Don't forget to send us money! ;)



quick nfo by VicTS
nfo slowdown ;] by Emzet
CUl8r...
