prostyle corp.
- the professional and stylish corporation

presents

"rutebyen"

a 4k intro for nvscene 2008
(requires d3dx9_38.dll)

------------------------------------------

the friendly staff of the prostyle corporation are as follows:

bragle, kvos, m!kk, mogol

send chocolate to gargaj for lending us his synth!

------------------------------------------

to whom it may concern:

your demo is likely to contain  materials copyrighted to and owned by 
the prostyle corporation. this includes, but is not limited to;

- applying distortion effects on 2d graphics
- saturation of imagery and animations
- shaking and flashing of white quads
- scrolling texts or pictures
- electronic music syncronised to moving images
- informal greetings to friends and foes

therefore, your use of these elements is henceforth forbidden under the prostyle
corporations terms of use.

please understand that this letter is not a warning or threat.  it is being sent
to you as part of a legal process that must be followed in an effort to maintain
our legal rights. you can put an immediate stop to this process by acting in
accordance with this offer of good faith.

sincerely,

your friends at the prostyle corp.


