Имя/Фамилия/Ник: Joachim Hofer/Chock + Лещуков Евгений/d-juice +
                 + Аншуков Владимир/Mitchell 

Команда: Mostly Harmless and Hardwave Crew

Конкурс: 64k
Требования/платформа: Intel 1100/PC
Полное название работы: Resonanz
Продолжительность (минут): 1 мин, 38 сек. 
Как с Вами связаться: 
                     8 (905) 544-66-75 ( mitchell)
                     mostly_harmless@kuhlmeyer.net
                     Joachim.Hofer@t-online.de
                     mitchell_hw@mail.ru

Примечания: На СС-2004 demoparty  работу будет 
            представлять Аншуков Владимир ака Mitchell,
            а также Потапов Дмитрий - Draky/hwc, 
            Владимир Булчукей/Wlodek Black и Antares.   