  /\_______________/\
  \/     the       \/
  /    N.E.V.E.R.   \
  \     presents    /
   \_______________/ 
 /\_________________/\
 \/   an intro in   \/
 /\ (4*1024-1)*8bit /\
 \/\_______________/\/   
       called
 /\_________________/\
 \/                 \/
 /     end.point     \
 \                   /
 /\_________________/\
 \/                 \/
 / manx,pr0g,n0y,jco \
 \   opengl/sound    /
 /opteron,ati9800pro,\
 \4-button-mouse,4gbp/
 /r0n,powerconnectior\
 \,divxcodecpack,cp/m/
 /,diesezeilemussjetzteinfachlaengerseinalsalleanderennurdamitwirunserenspasshaben\
 \,dasreichtjetzt./
  \............../
