
                                              ∞
                                                           ﬂ
                               ∞              ∞            ﬂ
                                              ∞            ‹ﬂ               ∞
    ›   .TRISTAR..          ‹  ∞           ‹  ∞           ﬁ›
    €‹            ‹        ﬂ≤ﬂ ∞        ‹ﬂ  ‹∞±≤‹      ‹˛ ‹ﬂ˛‹              ∞
    €€≤≤‹‹‹   ‹‹ﬂ              ∞  ﬂ ‹ €€›∞∞ﬁ∞±≤€€›∞±≤€ﬁ› ﬂ≤ﬂ ﬁ›∞∞∞∞∞∞∞∞ ∞   ∞ ∞
    €€€≤≤    ﬁ€›             ‹∞±≤€‹  €€€€‹  ﬂ∞±≤ﬂ  €€€€ﬂ ‹  ˛ﬂ              ∞
‹‹‹‹‹€€≤€‹‹‹‹‹ﬂ€‹‹    ∞ ∞∞∞∞ﬁ∞±≤€€€›∞ﬁ€€≤≤ﬂ€‹‹‹ ‹‹‹‹€€€‹‹‹‹ ‹‹‹‹‹         ‹ ∞
 ﬂ€ﬂﬂ€€€€ﬂ€≤ﬂﬁ€€‹€ﬂ€≤‹‹      ﬂ∞±≤€ﬂ  €€€≤≤    ﬂ    €€€€ﬂ‹     €≤≤≤∞≤‹‹ ‹€ﬂ‹∞±‹
  ﬁ›∞€€≤≤ﬁ≤›˛ﬂ€€€≤∞  ﬂ≤≤‹      ∞   ˛ﬂ €€€≤ ‹‹‹€€€≤∞≤€€›ﬂ±ﬂ  ‹‹€€≤≤∞≤≤≤€€›ﬁ∞±≤€›
 ˛ﬂ ±€€€≤˛ﬂﬂ‹ €€≤≤±   ﬁ≤€›    ‹‹€≤    €€€ﬂﬂ  €€€€≤ ≤€€€˛ ‹€≤ﬂ ‹€≤≤∞€€≤±€≤‹ﬂ∞≤ﬂ
 ∞∞ €€€€›     €€≤€≤∞ ‹€ﬂ€‹‹€≤∞€€€≤ ∞ ˛ﬂ    ∞∞≤€€€‹ ‹€€≤ €€≤› ∞≤€€≤∞€€€≤∞ﬂ≤≤‹∞∞∞
  ˛‹€€€≤€˛    €€≤€€‹€ﬂﬂﬂ€€€≤≤ ≤≤€€ﬂ∞˛€€≤≤∞   ±€€€≤ €€€±ﬁ€€≤›  €€€ﬂ ﬂ€€€  ﬁ≤≤›
   ﬁ€€€≤ﬂ ‹ ˛‹€€€€ﬂ     €€€≤≤ ±±€›‹≤‹ﬁ€€≤∞   ∞€€€± €€€∞ ﬂ€€≤‹ €€€≤ €€€€ ‹€≤ﬂ ‹‹
 ‹ ﬂ€€€≤ ﬂ≤ﬂ ﬁ€€€›      €€€≤≤ ∞∞€€‹ﬂ‹€€€≤∞  ‹‹€€€∞ ﬂﬂﬂ ﬂ  ﬂﬂ€€€€€≤ €€€€€€€‹ﬂ€€≤
ﬂ≤ﬂ  ﬂﬂ€€   ‹ﬂ€≤≤€‹     €€€≤€‹‹‹ﬂﬂﬂ ≤≤€€€‹€ﬂﬂﬂ                 ﬂﬂﬂ˛€€€€€ﬂ  ∞€€≤
          ‹         ﬂ   €€€€ﬂﬂ ∞    ±±€€ﬂ           ASCII            ﬂ€›   ±€€≤
         ﬁ›           ﬂ‹€€ﬂ         ∞∞€›       iks!ttn^trs^brx        ﬁ›   ≤€€€
          ﬂ˛           ﬁ›      ∞       ﬂ˛                            ˛ﬂ    €€ﬂ
               ﬂ   ‹  ˛ﬂ                                                   €›


+-------------------------------------------------------------------------<>--+
:                                                                             +
:  >> Tristar is proud to present the 32K Game Uridium                        x
:                                                                             +
:                                                                             x
: Release       : 02-2006                                                     +
:                                                                             x
: Size          : 32.378 Bytes                                                +
:                                                                             x
: I¥m a...      : Ego-Shooter - start me on windows ( XP etc... )             +
:                                                                             x
:                                                                             +
: Visit us at   : http://www.tristar-whq.org                                  x
:               : http://www.trs-1988.de                                      +
:               : http://www.the-gamers-world.de                              x
:                                                                             +
:               : ber.The-Next-Pub.worldwide                                  x
:                                                                             +
:                                                                             x
: -----------------------------------------------------------<+>              +
: -----------------------------------------------------------<+>              x
:                                                             +               +
: Stuff done bye  : XP ,Daxx ,P41n ,X-TO ,??? ,god ,coffeine  x               x 
:                                                             +---------------+
: NFO done by   : Irokos aka Iks                              x
:                                                             +
: Moral support : Turrican                                    x
:                                                             +
: -----------------------------------------------------------<+>
: -----------------------------------------------------------<+>
:
:
:
:---------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x---------------
                                  x                           x
                                  x       Amiga ruleZ =)      x
                                  x                           x
:---------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x---------------
:
: Lightshinings to following porno groups
:
: REBELS =)) Netacs and Netacs-Space, Unit-A, Kent Team, Silents, Quartex,
: Titan, Deviance, Scoopex, Paradox, nochmal Deviance =), Drifters, #Anstalt
: on efnet, Totalkaos, Scene.org, RADWAR, Danish Gold, Antitrax, Lairfight
: ...Fairlight,DVT, Coca-Cola, Randy Andy, Dirk Diggler, Long John Silver
:
:---------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x--------------
                                  x                           x
                                  x   Guru Medidation 4 Ever  x
                                  x                           x
:---------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x--------------
:
:
:----------------------------------------------------------------------------


 
:---------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x------------
                                  x                           x
                                  x a little message to...    x
                                  x                           x
:---------------------------------x-x-x-x-x-x-x-x-x-x-x-x-x-x-x------------
:
: A Message to all skilled people ( code - graphic - design etc ) :
:
: We still searching skilled people with a love for - coding - pixeling
: sounding - asciiing etc =) and that may be interested to join into one of 
: the oldest crew on earth - called TRISTAR =) 
:
:
: Tristar was founded back in 1987 and is active as a demoscene and a lifestyle
: group with love for sweet beer, cool girls and some other weird
: things 
:
:
: Wanna contact us :
:
: simple visit : http://www.tristar-whq.org ( for a sightseeing tour )
: easy write   : tristar@tristar-whq.org or ami@tristar-whq.org
: easy irc     : irc.xentonix.net #tristar port 6667  ( most times )
:
: ==========================
: :::: Notice in German ::::
: ==========================
:
: Dieses Programm wird bereitgestellt WIE ES IST.
: Der Autor ist NICHT verantwortlich zu machen f¸r irgendwelche Sch‰den,
: diesem Programm zugeschrieben werden.
: Sie wurden gewarnt, dass Sie das Programm auf Ihr eigenes Risiko benutzen.
: Garantien werden vom Autor noch von einem Vertreter weder gegeben noch angedeutet. 
:
: Dieses Programm ist Freeware, es darf frei weitergegeben und kopiert werden,
: solange das Archiv, bzw der Inhalt vollst‰ndig und unver‰ndert bleibt.
:
: Das Anbieten auf kostenpflichtigen Downloadportalen ist untersagt.
: Spielezeitungen und Shareware/Freeware-Vertreiber wenden sich an den Autor
: unter bluegates@web.de
:
:
: Steuerung:
: In den Men¸s die Maus verwenden
: Ingame Cursortasten Schiff steuern
: Space schieﬂen
: Escape laufendes Spiel zum Men¸ verlassen
:
:
:
: Hinweis:
: Manche Antivirensoftware erkennt die gepackte Datei als Virus,
: dem ist nicht so, darum wurde eine eine 2. Exe mit Endung "save" hinzugef¸gt.
:
:--------------------------------------------------------------------------
