
M RELEASE-=-SPM RELEASE-=-SPM RELEASE-=-SPM RELEASE-=-SPM RELEASE-=-SPM RELEASE-



                       ASM-SOURCE FOR THE FLAME EFFECT


        This source was posted on the Internet and since a lot
        of you don't have access there, I decided to make it
        available to as many as possible.
        Don't be a geek and just steal the code, but try to
        learn something from it and make the PC-scene a
        better place to be...and give credit to the guy who
        wrote it.

        DiCE


EASE-=-SPM RELEASE-=-SPM RELEASE-=-SPM RELEASE-=-SPM RELEASE-=-SPM RELEASE-=-SPM
