       Team Rebels PC/DEMO Section Presents:
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        ‹€ﬂﬂ‹ ‹€ﬂﬂ‹ ‹€ﬂﬂ‹ ‹€ﬂﬂ‹ € cXc ‹€ﬂﬂ‹
        €‹‹≤ﬂ €‹‹≤ﬂ €‹‹€ﬂ €‹‹≤ﬂ €     €‹‹‹‹
        €  ﬂ€ ﬂ‹‹‹‹ €‹‹‹€ ﬂ‹‹‹‹ ﬂ‹‹‹€ ‹‹‹‹ﬂ
       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


		F O R R A L T B O R
	
	  nullarbor 2006 demo/intro compo


  code  : pohar, trisch
  logo  : leon /singular crew (drawn on a real c64!)
  music : vincenzo (with pohar's 4k synth)

  did you notice that the filesize is only 11kbytes?


	       (c) Rebels 2006/02/19