

  |  TFTdemo presents: 'borntro'

  | [ released at trsac 2001 ]

  | code:  Dairos
  |  music: Nula

  |  (uses tinyptc, mxmplay and upx)

  | some special keyboard commands:
  |  't' - scroller on/off
  |  'a' - blur in 3d scenes on/off
  |         (looks better when on)

  | current members of TFTdemo are:
  | cD_           code, group organizer
  | dairos        code
  | nula          music
  | unseen fate   gfx

  | Join TFTdemo!
  | #tftdemo (ircnet)
  | #cd@x0r.dk


  | .drs