                лллл     мллллллллм      лллллллллм     лллл
                лллл    оллл    лллн            лллн    лллл
                лллл    лллл    лллн            лллл    лллл
         млллллллллл    ллллллллллп      млллллллллл    лллл
        оллл            лллл            оллл            лллл
        лллл    АААА    лллл    АААА    лллл    АААА    лллл    АААА
        лллл    ББББ    лллл    ББББ    лллл    ББББ    лллл    ББББ
        лллл    ВВВВ    лллл    ВВВВ    лллл    ВВВВ    лллл    ВВВВ
        лллл    лллл    лллл    лллл    лллл    лллл    лллл    лллл
        лллл    лллл    лллл    лллл    лллл    лллл    лллл    лллл
        лллл    лллл    лллл    лллл    лллл    лллл    лллл    лллл
        лллл    лллл    лллл    лллл    лллл    лллл    лллл    лллл
        оллл    лллл    оллл    лллл    оллл    лллл    лллл    лллн
         плллллллллл     плллллллллл     плллллллллл    ллллллллллп
                           1st place at Gravity'97
                              Mrock / Hellcore
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 .requires.              himem.sys loaded alone
                         about 4 megs of free xms memory
 .contact.               mrock@chaos.tl.krakow.pl
                         Marcin Rociek, Siercza 11, 32-020 Wieliczka, Poland
 .check this.            http://www.tl.krakow.pl/hellcore
  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
