
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Ä[M-V]Ä     =TETRA PRICK XMAS=-     Ä[M-V]Ä³
ÃÄÄÄ-ÄÄÄ -ÄÄÄÄÄÄÄ-ÄÄÄ-ÄÄ-ÄÄÄÄÄÄÄÄÄ-Ä ÄÄ-ÄÄÄÄ´
³                                           ³
³  Tetra Prick Spanish BBS XMAS intro.      ³
³                                           ³
³ Merry xmas and happy new year 1996 ...... ³
³                                           ³
³                         By Malcom  1995  ³
³                                           ³
³ Required: FastVga, FastCPU (like DX/2 66) ³
³ÄÄÄ-ÄÄÄ -ÄÄÄÄÄÄÄ-ÄÄÄ-ÄÄ-ÄÄÄÄÄÄÄÄÄ-Ä ÄÄ-ÄÄÄÄ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄù[11-30-95]ùÄÍ¾
>[-=[álastärSound BBS +34-(9)-58-293583]=-]<
