                        EFC!DEEP A 4k intro by efc... 


[Creditz]
        salvation              -  code + gfx + all the other stuff
        deadline               -  checking it, and saying it wasn't
                                  good enough and stugg


[legal stuphz and comments]

This PC demonstration may NOT be publically displayed, copied or reverse-
engineerd if ANY form of commercial intent is involved, without the prior
written consent of the authors!

mmmz... just don't make any money unless me <salvation> can have some :)

[about da intro]

I hope it's a little bit better than vingerplant from efc (BIZ 96)
wich was btw not made by me...

2 line-voxel landscapes (That's probably a word I made up ..) and
some text (btw 4 byte per letter unwwpacked) and some pictures..
BTW if you ever make a picture for a 4k intro... don't first make
it size 640*480 and then shrink it to 32*24 .. it's a lot of dubble work..
whell... made it just for phun... hope you enjoy it, if not... delete it..
I will... 

[contact uz]

-deadline        (EFC LEADER)

email            : deadline@freemail.nl
www              : http://efc.home.ml.org
bbs              : (+31)(0)497572146
phone            : (+31)(0)497577206

-salvation      (CREATOR)

just mail me at deadline's bored
or one of the following boreds : ALUMINA
                                 PUBLIC HANGING (when it's online again)
                                 DARK REFLECTION
                                 DEEPSIDE
I forgot my e-mail adress (I have it somewhere)

[short greedz..]

ASH,CYFAX,VERTIGO,2STONED,DEADLINE,THE AVENGER,SILENCE,BUCKSHAG,
HELLDUDE (thx for selling me a reservation ..),
RYTHEM,WHOEVER WANTS TO BE GREETED..

[something important]

YOW CHARJOGAST .. IK BEN AL MAAAANNNDDEEN UIT ASYLM GESTAPT VANWEGE DAT
KANKERINTROOTJE VAN ... DIE ENE GAST , LAAT IK GEEN NAMEN NOEMEN...
EN IK STOND LAATST NOG IN DE MEMBERLIST ... LAMER... HET IS UIT GAST..
VINITO ... JAMMER VOOR JE....

