млпБўпВппўпппБп млппВм пппБпўпплм
л  А   ммўпВм  лВл   ммўпВм     л
В     ллн  олноллн  ллн         В
Б .::олл ммп::оллмўолл::::::::. Б
А:   олл      ллл  олл         :А
[:.::.плн.::. ллл.:.плн.::::::.:]
/(%1996%пўмВп%оллн%%%%пўмВп%dl%)\
Бњeњxњcњeњsњsњiњvњeњ њfњoњrњcњeњБ
ВўпўўпБпўппВпўппппАўўўппўпВпўппўВ
н           % DEEP %            о
ў   % BY SALVATION ^ E.F.C. %   ў
АљФФФ-ФФ-ФФФФФФФФ--ФФФФ-ФФФФ-ФФљА
Б    EFC'S ENTRY TO THE BIZ97   Б
В         4k intro compo        В
плммўмммммўўммммўммммммўмммўмммлп

