                    14 fEbruary 2007 (aka Ized's first demo)
                                       by
                                 Minnona Hannas
                                 
Id3a, C0de ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ Ized^Minnona Hannas
                                                                ICQ: 258-121-715
                                                          Jabber: ized@jabber.ru
                                                         E-Mail: izedelf@mail.ru
Musi(      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ unknown guy =)

P.S.
  Ized: my age is only 15 =)
