мм   ммммм       ммм м м ммм      ммммм  мммм
н   ллп           л  лпл ллм         плл    о
н    плллллм                     млллллп cShо
н  мммммм пллм      оллм       мллп мммммм  о
 мллллллллмоллн млллолнлнлллм оллнмллллллллм
оллллллллллллллоллнлолнлнллнлнллллллллллллллн
олллллллллллллноллллолнлнллллнолллллллллллллн
 плллллллллллп  пппполнлнпппп  плллллллллллп
н   ппппппп                       ппппппп   о
н         "Safe Colors" 64 kb intro         о
н          code: f0x, TMK, Leopart          о
н          design and music: Manwe.         о
нммммммммммммм www.thesands.ru мммммммммммммо

"Safe Colors" 64kb-intro by the SandS.

Started in December 2008 and was deserted in February 2009.
Finished in July 2010 speciall for DiHalt demoparty (www.dihalt.org.ru).
The intro's visuals and sound refers to the following demos:
 "Super TeleVision" by Orange,
 "We'll See You Soon" by the SandS,
 "Theta" by Farbrausch,
 "Nebula" by SQNY",
 "Deesbab" by Orange.

Credits:
f0x - main code,
TMK - additional code,
Manwe - visuals and music,
Leopart - support.

www.thesands.ru
info@thesands.ru

P.S. it wants d3dx9_40.dll