.... .

...southside exploration
...by  aardbei  in  2006
...released at ifparty06

.... .


...coding: rob
...graphics: oyiseer
...music: zabutom of fairlight (thanks)
...design: oyiseer and rob


.... .


...thank you:
...godspeed you! black emperor, a silver mt. zion, sickoakes, pelican, isis, m83, 
...deaf center, tim hecker, fantomas, soviac (ello rogan josh), deaf center, 
...the radio dept., bright eyes, ocean, buried at sea, sunn o))) and 
...james blackshaw... and some more...


.... .


...north is where we reach soon... 


.... .


...if it bugs, send some comments to:
...rob_aardbei@hotmail.com


.... .


...oh, it needs a video card with ps 2.0 support.


.... .


...enjoy and cu soon.



.

