    ммллплВпппплллллллллпппппппппВлллллллллпАпллл
 млллллВ    мАм лллпп мммллллВппмм  плллллллмлллА
млллўп А     п  Вп мллпАпллпў     пм  ллллпппллм
ллллм          ў  лллллмлВ      А  ол олл мВм ллА
ллл п      п     пп    ппм          лн ллВ п   Вл
лллп лммм            п             мп  п        В
ллллпп   пм     мВм           мммпп             Б
ллл  Ап  мн      п        мВппп             А   А
ллллмммлппм            млп              ммп     п
ллллппВў   пА        млн             ммллн  л   п
ллл   пп    А       Влл           млллллл   Апммл
лллп        Б      олллм        млллллллмў  А   А
ллл        мВм      ллАплмммВмлллллВп  п    В
лллВп       п        пллллллллллВп  м      мВм  А
Вллммп                  ппппппп             п   л
 лллллл                   мммВ            мммммВл
  плллпп                 олАллў         мп  А плл
     пўleo!bm              пп     А    мл  п  плл
            ў пп                  лмммммВлммммллл