We killed the parasites is our first production. Name tells
you everything. We were The Parasites, but we are not anymore.
My english is kanke br†, men traas`tuitŠ T varit~s.

Code by :      Alpha (he is annts† iNTERAMNIAN)
Music by:      HEXAGON, ANZO
GFX By:        MARX
Nothing by :   FOXY (he tried)

Greetings to:
WildJam, McGurk, Verne and other C.O.M.A.
Excrement, mov, mole, Primon, fume, ... iNTERAMNIA
Lemody, Pan-Adol, RiOT, Slivery, Laama, Kovtov, Fugitive,
Paavi, Captor, Galvados, betacaro, Flatline Production and
other scene here in JUHLA · (expectionally girls ).


