flo :         haitta 1.0
astute fatality holojamm


                        absolute 1998.


                        fifth.


                haitta10.exe
                        capaplay. gus. working.


                haittasb.exe
                        midas. sb. gus. something.


                        use haitta10.exe if you can.
                        midas fucks up some effects.
                        too lazy to fix it. buy gus.


                        this is final.


        boycott absolute 1999.


        kill me :  astute@rack.improvers.fi

       

