///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O              _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

PROD...
Name: Shade Bobs
Size: 204 bytes

AUTOR...
Name: mep
Group: concept

Notes: Compilado con nasm...
