ІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІІ
ІІЪДДДДДДДДДДДДДДДДДДЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ·ІІ
ІІі    ЬЬЫЫЫЫЫЫЫЫЫЫЫЫ            ЯЯЫЫЫЫєІІ
ІІі   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ               ЫЫЫє±±
ІІі  ЫЫЫЫЯ           ЫЫЫЫЫЫЫЫЫЫЫЬ    ЫЫє±±
ІІі  ЫЫЫЫЬ           Ы    ЫЫЫЫЫЫЯ    ЫЫє±±
ІІі   ЫЫЫЫЫЫЫЫЫЫЬЬ   Ы    ЫЫ       ЬЫЫЫє±±
ІІіЫЫЫЫЬЬ          ЫЫ ЫЫЫЫ  ЫЫЫЫЫЫЫЬ   є±±
ІІіЫЫЫЫЫЫЫЫЫЫЫЫЬ    Ы ЫЫЫЫ      ЯЫЫЫЫ  є±±
ІІіЫЫЫЫЫЫЫЫЫЫЫЫЯ    Ы ЫЫЫЫ      ЬЫЫЫЫ  є±±
ІІіЫЫ              ЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   є±±
ІІіЫЫ           ЬЬЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЯЯ    є±±
ІІГЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯДДДДДДДДДДДДДДДДДД¶±±
ІІіщ                                  щє±±
ІІі       Silicon BRAIN presents       є±±
ІІі        AQUANAUTiCAL ¬kIntro        є±±
ІІі           ? at $Ђрпо$T#3           є±±
ІІіщ                                  щє±±
ІІФННННННННННННННННННННННННННННННННННННј±±
ІІІІ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±