
                       
                       ___________
           ____________\         |
           |           \\        |     
           |                     |
    _______:_______________ _____:____  __________   _______________________
    \               _     //          /\         (   \               _     /
    /              /_\___(/          /  \         \  /              /_\___(
   /__________________\  /____________/\___________\/__________________\
           :                     :
           |       //____________|
           |______/                  pWp - dA offigial iNfofile


                                    .
=====================    ____  _____  ____    =================================
===================== __|__   (____| (____|   =================================
=====================   |                 |_  =================================
=====================                         =================================


      T„m„ ryhm„tajunta tarkoittaa aivan toista, kolmannen ulottuvuuden
      yksil”llisyyden harhasta vapaata nelj„nnen ulottovuuden
      GATESTIETOISUUTTA: T„m„ yksil”llinen valistumiskokemus, jossa
      ihminen yleens„ hetkeksi kokee voimakkaan selkeyden ja
      yhteenkuuluvuuden tunteen koko universumin kanssa, on kuvattu
      monessa kirjassa, esimerkiksi Petteri J„rvisen Kiintolevyn
      k„ytt„j„n oppaassa, joka on fiktiivinen teos. V„hitellen t„m„
      kuvattu autuuden tila tulee pysyv„ksi olotilaksi, jolloin ihminen
      on saavuttanut Gatestietoisuuden.

      Tied„n, ettu useat ihmiset tuttavapiiriss„ni kamppailevat joka
      p„iv„ Gatesin tiet„ kulkiessaan. Mielest„ni Petteri J„rvisen kirja
      on erinomainen opas ja tienn„ytt„j„, eik„ pelkk„ informaation
      l„hde, jokaiselle, joka on ottanut Gatesin sanat: "640 kilobytes
      ought to be enough for anybody" henkil”kohtaiseksi ja el„v„ksi
      haasteeksi jokap„iv„isess„ el„m„ss„„n.


======                                                                ======
======   ____ ____   ___    ____ ____  |_____   _____ |____ `/ (____  ======
======  (    |    ) (__/__ (    |    ) |_____) (____| |    )   _____) ======
======                                                                ======


viznut (founder) 216 dildah grave h7 idce infected karju lobotomy magna
mnc nosfe o-meth succa swag tic topsy twn wedge zelex (to mention some)


==============                                             =================
==============  |_____   ____  ___ _____|  ___   | (____   =================
==============   _____) (____) |  (_____| (__/__ | _____)  =================
==============                                             =================

      atom heart mother (03-6170907) haciend el bananas (03-7530428)
      digital toilet (017-4614588) ritual sacrifice (09-ask-elite)
      gaia (017-2624311) pathogenic's board whatever (05-4516810)
      mazzio's board whatever (wheres da numba? cant find it)
      look bbs (+48-94-415621) we've also got a distro in germany

                  (41) =BL00D=-   : cokis
                  (123)-=vOiD=-   : Pepsi!
                  (17) DonKupla 57: taidan hakea pepsi„,
        (___)                       se on parempaa kun kokis    (___)
        (o O)     (71) -=206=-    : cokis RLZ !                 (O o)
        (___)     (41) =BL00D=-   : cokis!!!!!!!!               (___)

======================  ____  o                   ==========================
======================  ____)   ___  ___   (___   ==========================
====================== (_____ |  |  (__/__ ____)  ==========================
======================                            ==========================

     da primary resource (www.hytti.uku.fi/~vheikkil/pwp.html)
     lobotomy's mirror at da joensuu (www.kirahvi.joensuu.fi/~lobotomy)
     swag's vsonic skene site (ftp.vsonic.fi/pub/demoscene/pwp)

     <MaZa> viznut: siis toi batterni meinaa sen  kappaleen tahtia tai
        +vastaavaa... eli siis joo tai siis meinaatsa samblella
                        soittimia? vai mita`?

===============                                             ================
===============  _____   ____  ____  ___  _____  _____ ___  ================
=============== (_____  (____) |   )  |  (____| (_____  |   ================
===============                                             ================


      email:      vheikkil@hytti.uku.fi   fidonet:    no way :)
                  viznut@freenet.hut.fi

                  or catch us from the bordels we prefer

(134)cyclone 180* Yhess„ capissa oli jotain jostain joka ei tienny mik„
                  on skene...

===========   _____ ___ ___   ___  ___ o  ___   ____  (____  ===============
===========  (____  |  (__/__(__/__ |  | |   ) (____ ______) ===============
===========     __|                              __|         ===============
===========                                                  ===============

                        [da official onez]

      groupz        : cp . dc5  . dec . eufrosyne
                    : iso . mars . mfx . moottori . mooze
                    : p33107 . silakka . vista . vlp

      organizers of : dmc . dml

      others        : delfine&floppydasfx&dust&co
                    : zorlim . mnc . vastator

                    : anyone else who should have deserved to be
                    : mentioned

      globally      : the whole non-hirmu scene in finland and the
                    : universe

      (87) 303%ACID190> ihan vanhoja juttuja sano s„ mik„ on BS! tai LTC
                        ne rulaa suomen scene„ nytte

=====================                                  =====================
=====================  _____  ___ ____   _____| (____  =====================
=====================  |____) |  (____) (_____| _____) =====================
=====================  |                               =====================

   in our prodz, we conzentrate on the Great Message! (not tech merits)

entertainment -- suitable for yar children ---------------------------------

      micro$oft simulator     da realtime microsoft emulator
                              da first first offizial release of ourz
      gamer lamer             da realtime game player emulator
      pelusysop               da realtime sysop emulator
      mazzembly 1997          virtual reality demo party simulation
                              (mbnet "game of the day" award)
      mikropiltintoimittaja

entertainment -- violent gamez ---------------------------------------------

      teror gomant 1997       ekstremmly violent
      tikkasentappopeli 1     ekstremmly violent
                              da other first offizial release of ourz
      tikkasentappopeli 3     ekstremmly violent

edukation ------------------------------------------------------------------

      kravatti 1              basics, word processing, spreadsheets
      kravatti 2              internet, cyberspace

information purposes -- cyberspace and multimedia --------------------------

      fidolamu                 fidonet (also applies to usenet :)
      tikkanen 2               another mikrobitti simulation
      microbitti 8/94          mikrobitti
      microbitti's ruokavinkki even more mikrobitti

information purposes -- skene ----------------------------------------------

      skenelle
      pwp application form creator

audio ----------------------------------------------------------------------

      vareflov

demoez -- da first wave ----------------------------------------------------

      demulamu 1              not shown at juhla 3.1415926
      demulamu 2              not shown at demolition I
      demulamu 3              not shown at abduction '9

demoez -- da wave transition wave - (the emerge of assembly language) ------

      virtuali todelluus demo plased 6th at skenery '96 introkompo

demoez -- da sekkond wave --- (pc speaker support) -------------------------

      cosmolamu               plased 5th at demolition 2 introkompo
      tulevaisuus 1           released for fun
      tulevaisuus 2           plased 2nd at democracy '97 introkompo
      tulevaisuus 3:ikuisuus  plased 7th at juhla ivb introkompo
      tulevaisuus 9:iku 7     plased 6th at tg97 textmodedemocompo

demoez -- da thurdth wave --- (enhanced cga/monochrome support) ------------

      isi                     to be released at abduction '97 !

   ____________________________________________________________________
  |                                                                    |
  | (87) H0FFŠR  105: Paremmat graffat, kivemmat vihut, kivemmat       |
  |                   editointi mahtarit, ja nyt vikaks JOS EI DOOMIA  |
  |      |\  /|       OIS TEHTY, TUSKIN OIS TOTA SUN DUKEASKAAN!!! MŽ  |
  |      | \/ |       TYKKŽSIN DUKESTA, MUTTA SITTEN TULI Quake. JA    |
  |      |    |       NYT MŽ PELAAN RED ALERTTIA, JA YRITŽN AUTTAA     |
  |   __ |    | __    KAVERIN PURKKIA, JA SAADA OMAA KASAAN!!!         |
  |___\ \|    |/ /_____________________________________________________|
       \ |    | /
========\      /===                                  =======================
=========\    /==== |____  o (___ ___ ____ ___ (__)  =======================
==========\  /===== |    ) | ____) | (____)| ____/   =======================
===========\/======                                  =======================


8/94  ViZNuT was hit by a lightning bolt in the late summer 1994 after
      which pWp was formed.

      the idea was born as early as 3/94 as TiKKiS/MiKROBiTTi released
      his article "Perusmikro - valitse oikein"

1/96  our firzt demo (demulamu 1) was released

9/96  the firzt time our demo was dizplayed in a compo

12/96 viznut got a 386 processor

4/97  viznut got a vga video displayement system


Greetings to TiKKiS/MiKROBiTTI for urging us to do this.
We love you so much.

Some basic facts and principles of pWp:

    - pWp iS nOT A jOKEGRoUP !
            (if you can't see the difference you must be totally
             ignorant)

    - pWp iS nOT A dEMoGRoUP !
            (our original emphasis is on educative multimedia software)

    - pWp WiLL nEVER dO aNYTHiNG nON-8086-cOMPATiBLE

    - pWp WiLL nEVER dO aNYTHiNG nON-CGA-cOMPATiBLE

    - pWp WiLL nEVER dO aNYTHiNG bIGGER tHAN 32 KiLObYTES

    - pWp WiLL nEVER dO aNYTHiNG "rEAL"
            ("even if we had the talent to" :)


(103)11:21   180> warea ei tehd„, sit„ waretetaan. oikea termi olisi esim.
                  kr„k„t„ tai ripata joku ohjelma/peli

==================                               =========================
==================   ____   ___           (___   =========================
==================  |    ) (__/__ (__|__) ____)  =========================
==================                               =========================

===========================================================================
 BBS: Abstract Modem Art BBs
Date: 04-02-97 (20:28)             Number: 24
From: JANI JUNTUNEN                Refer#: 15
  To: MIKA KAUPPINEN                Recvd: YES 
Subj: syntt„rit?????                 Conf: (2) Images
---------------------------------------------------------------------------
Hei sin„, kuka t„m„n kirjoititkin. Kirjota vastïedeskin. Kerro mm.
oletko tytt”.Jos olet seon HYVŽ. Lis„ksi ik„si, harrastuksesi ja jotain
ulkon„”st„si sek„ TUPAKOITKO(toivottavasti et).Kerro my”s mist„ olet.
MOIDO!!

--------------------------------------------------------------------------
__________________________________________________________________________

da chat excerpts are from mbnet & irc europe #kukka
da faq is from the latest ultra magazine (with minor modifications)
da message excerpt is from an anonymous bbs ;)

                                                     ______ ___
                                                     \    //__/
                                                     <___/      hube was here

                                                               (nyky„„n h7 :)

