                          Ä=ð A.C.K. BBS ð=-
                         (+33) 03-83-41-57-91
                         (+33) 03-83-40-73-74

                            -=ð FIDO_NET ð=-
                              PSK@2:325/21
                               
                            -=ð E-MAIL ð=-       
                       kolius@komicom.remcomp.fr.
                       ferry@iuta.u-nancy.fr 96-97
   
                             -=ð MAIL ð=-
                               PSK  WHQ
                             4 RUE DURIVAL
                              54000 NANCY
                                FRANCE
         
                            -=ð MINITEL ð=-
                           3614 ENTROPIE*FAST
                              BAL  KOLIUS 




