

the secret life of plants
by fairlight

code+gfx - smash
music - reed



requires:
directx 9
pixelshader 1.1
vertexshader 1.1
some memory (quite a lot in fact)


disclaimer:
no plants were harmed in this intro
in fact there are no plants in this intro
this intro has nothing to do with stevie wonder either



well. what happened was, we made many useful demotools. and so we decided to make a quick intro
for simulaatio, to test them out, before we started work on a bigger intro.
unfortunately it doesnt seem to be as quick work as hoped, cos its 6 in the fucking morning and i 
only just got it done. 

