

                                             .
                                             :
                           ___      :              __:
                    _ ____ ) /      .        .     \ ( ___ _
                     \\    |                         |   //
                           |        :  ____  :       |
                    .      |       _| _)  (_ |_      |      .
        .                  !   _ __)|\)    (/|(__ _  !                  .
                .  .:..... | ...\\     _  _     //.. | .....:. .
     . .:...........:      |      \    (oO)    /     |      :...........:. .
        :           :      |   _  _\      ,   /_ _   |      :           :
        :           :      !    ) \_\        /_/ (   !      :           :
        ________     _______     ____\ __   /    ___________ _________________
   _____\_    _/____(_______)_ __\_   \ /_ /__ __\____     /_\  ______       /
  _\   _       _   /_        //   _    \  /  /_     (/      /    \ (/       /
  /____/       \____\       /_____/     \ ____\     /      /      \/       /
      /           \            /         \         /      /       /       /
     /_______      \          /           \       /      /       /       /
        .  \_______________________________\ ___________________/       /_
                         _ .                \        . _       /_________\
        o                /_|_               _\ _    _|_\
                         __|                  \      |__               o
        :                ) |                   o     | (               :
        |                  :       .T.I.T.A.N.   .   :                 :
        |                  .   Titan Demodivision    .                 |
        |                           Presents                           |
        |                     rEvolver - A 1k intro                    :
        |                                                              :
        |                         code :: Auld                         :
        :                                                     	       |
        :    WARNING: Will not run everywhere :-( Sorry. Try safe.exe  :
        :    Greets: Tonic and gang at in4k, blackpawn, Gem, mET.      :
        :    							       :
        :                                                              :
        :     Its 1k, don't expect Miracles...                         :
        :                                                              :
        :                                                              :
        :                                                              :
        :                    Released on 24/06/2006                    :
        :                                                              : 
        :         Titan is still looking for talents! Join us!         :
        :                       EFNET #titandemo                       :
        :                      http://titandemo.org                    :
        :                                                              :
        :                             ........                         |
        :                           :        :                         |
  _ __  |                 ..........:........:........                 :  __ _
  ((_//_:________________:___       :        :    ____:________________:_\\_))
        :                :  /_______:________:____\   :                :
           [c] vouck     :          :        :        :
               awd/dft   `..........:........:........´
               trs/                 :        :
                                    :........: