 АўппВп пБпўпп
 л лллл лллл лллл лллл лллл лллл лллл А
 м лл о лл л лл л лл о  л   лл л лл л п
   лл   лл л лл л лл    л ў лл л лл л л
 п  пўм ллпл лл л лл о  л л лл л лл л В
 А лн л лл л лл л лл о  л л лл л лл л А
 А лллл лл л лл л лллл  л л лллл лл л л
   presents ...             м мм ммммВл
 А      The winner of the Mekka97    пл
 м       4k-Intro Compo called:       л
 Б                                    Б
 В       "  O M N I S C E N T  "      В
 А  << don't dl the 800k version !>>  А
 л    Have you ever seen a complete   л
 В   Descent Engine with music in 4k? В
 В    If not, go and get this file,   В
 л          we know it rocks.         л
 л      The best and final part in    л
 л    a row of mindbreaking 4k-Intros л
 А                                    А
 л       Byte-counting : Pinker       л
 В А     Composing     : Nyphton     мВ
 пўВмммБммўмм м          мўммммБмммВлўА

