         _
        |||
       /o-ö\
  ____m+___+m_______________________________________________
.'                                                          '.
| "no bird soars too high, if he soars with his own wings.." |
|------------------------------------------------------------|
| Is it funny, is it just crap, is it something in between?  |
| I simply don't know....                                    |
|------------------------------------------------------------|
| Life of a pixel... a 4kb intro, ambience 2001              |
|------------------------------------------------------------|
| Well, it's very common to say "this crap was done in ten   |
| minutes before the deadline, haha". But the truth is, that |
| it took me a few hours to finish this little intro. I'm    |
| sorry, I'm not a coder, but someone who had this certain   |
| "pixel"-idea in mind, and just wanted to squeeze this idea |
| in an executable file. This is the result. It is  bad, it  |
| might not work on some machines, it has no sound...        |
| But hey, it was fun making it. And that's the only thing,  |
| that matters :)                                            |
|                                                            |
|   Tomaes / TAP+WildMag+MagicDreams+Knaeckebrot...          |
|                                                            |
|------------------------------------------------------------|  
|  .: www.tap-home.de .:. Tomaes@web.de :.                   |
'.__________________________________________________________.'
    ______________________________________________________
                       \______________/
                              /|\

                            /  '  \

                          '         '
 
