                                - quartz -

                                                                (c) Candela 1995

-- comment ...

        Candelas contribution to hackerence 12 held 3-5/11 1995

        This intro shared first place with a two frame animation
        called snigel on the amiga! argh... (lilla snigel akta dig,
        akta dig, akta dig.........baha!)
        Due to this we will probably never even try to make something
        serious for future hackerences..

        Please note that this is a 64kb _INTRO_ and NOT a demo..
        Since there was no intro competiton we had to contribute
        in the demo competiton instead.. :)

-- requirements ...

        - 386+
        - Fast VGA
        - Gravis UltraSound for music
        - 500k of free memory

-- credits ...

        code   : spirit
        music  : marwin
        gfx    : dexter
        design : spirit, marwin
        player : cascada GUS play

-- special thanx ...

        sys 2066, ion and lill (giskard) lars for their moral support..

-- how to contact us ...

        call   : Timedrome (Candela WHQ) +46-8-59071557, Sysop: Insider
                 Lost Dimenstion (Memberboard) +46-8-59070255, Sysop: Zaico
        Email  : insider@kuai.se
        S-Mail : (dexter)
                 Erik Stenstr”m
                 Stallgatan 9a
                 194 32 Upplands V„sby
                 Sweden

Lajter,
        spirit, marwin
