Ûþ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þÛ
Û                                     Û
Û OUTBREAKs 1:st ANSI-Demo ever made! Û
Û                                     Û
Û  x Place in the Hype'97 64kb-Compo  Û
Û                                     Û
Û 486/SB/G(R)US/4MB/64kHD/DOS-ASCII!! Û
Û                                     Û
Ûþ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þÛ
Û  Coded in Turbo Pascal by TheC^OTB  Û
Û      Chipmusic by Breakin^OTB       Û
Û  Call our HQ, Mayday +46 431-31356  Û
Ûþ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þÛ

