
      :::::::::       :::::::::         :::   ::: 
     :+:    :+:      :+:    :+:       :+:+: :+:+: 
    +:+    +:+      +:+    +:+      +:+ +:+:+ +:+ 
   +#+    +:+      +#++:++#:       +#+  +:+  +#+  
  +#+    +#+      +#+    +#+      +#+       +#+   
 #+#    #+#      #+#    #+#      #+#       #+#    
#########       ###    ###      ###       ###     


Dragon magic
 presents
   DRM V - The Epic Battle Dragon
This is the story of a brave hero. He is trying to get 
a beautiful princess. But he has to kill the red dragon
first.

* SPOILER WARNING * 
He walks 200 leagues (penicorner) through the bewitched
forest and encounters many dangers. At last he'll find
the dragon's cave which is located at The Cursed Mountains.

*REALLY. NOW COME THE SPOILER*

The battle begins and it continues for a really long time.
The fight was fierce, but at the end the dragon will fall.
The hero will celebrate his glorious victory after slaying
the mighty RED dragon.

*THIS IS THE LAST WARNING!! SPOILER!!!!*

Suddenly, when the hero least expects it. The almighty GREEN
dragon appears from nowhere. And quickly the HERO shall meet
his creator for good. The GREEN dragon will overrule the universe

for ever


and ever.

The end ?
---- 


				     Credits:

				    Writen by:
				======================
				Count Skull Crusher
				Dr. Megadoom
				Madame Sir Beat-rix


				     Code by:
				======================
				Count Skull Crusher

				    Directed by:
				======================
				Count Skull Crusher
				Dr. Megadoom
				Madame Sir Beat-rix


				   Musical director:
				======================
				Madame Sir Beat-rix


				    Art Director:
				======================
				Count Skull Crusher


				     Best man:
				======================
				Sir Beer-a-lot


				    
				    TECHNICOLOR
					      by
					    Colour
   
				Mono where available

				Presented at Stream 2008
				dragon slaying festival
 
				   Dragon Magic 
				   Film Studios
				     MMVIII
				     

Greetings to elite only.				     
And fuckings to maker of buzzic synth.
