  ÄÍ space attack ÄÄÄÄÄÄÄÄ 4k intro ÍÄ 
       .    .                 .
    .         '                 .
 . ÜÜÜ Ü ÜÜÜ ÜÜÜ . ÄreleasedÄatÄ .
   Û ß Û ÛÜÛ  Û   .   ÄÄtheÄpartyÄ1997Ä
 ÄdÄeÄmÄoÄcÄrÄeÄwÄ
.             .                 '
                              .
 ÄÄÄp133ÄÄÄVESAÄ1.2ÄÄÄGUSÄorÄnosoundÄÄ
  .            `     .    '
     .
          .
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  ever seen a 4k with GUS synthi-sound
           _AND_ VESA support?

               - What, No?

 Well, then better get this one, fast!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
