
        __S A L M__________
        __I               
        __A K K I__________

          opengl windows version
          ______________________________
          if it crashes, it crashes,
          that's it.
          shit happens, you know.
          if it suxx, it suxx,
          that's it.
          anyway, SUSSMABITT !
          ______________________________
          cooler than guu...
          alkama..................code           
          dake.....rockin sound system
          xhale..................music 

          do not contact us at:
          ______________________________
          alkama@planet-d.net
          http://www.alkama.com
          http://www.tpolm.org
          http://www.calodox.org
          ______________________________
          uses minifmod 1.6
          ______________________________
          buenzli    Bern (ch)   -  2002
          buenzli    Bern (ch)   -  2002
          ______________________________