€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€    
€                         €
€   €€€€€€€ﬁ€›€€€€€€€€€   €
€   €€‹‹ €€ﬁ€›€€‹‹ ‹‹‹‹   €
€   €€ﬂﬂ €€ﬁ€›ﬂﬂ€€ €€ﬂﬂ   €
€   €€   €€€€›€€€€ €€€€   €
€                         €
€      We can say NO!     €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€                         €
€       K O O R V A       €
€                         €
€ﬂﬂﬂ ﬂﬂ  ﬂ                €
€  59703 bytes intro for  €
€    DELIRIUM'96 PARTY    €
€  Held in Bukown/Poland  €
€                         €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
Coded in 25 minutes before going to DEL'96.
Enjoy it and vote for it coz.