
                              ____              __        ______          
                             / __ \____ _____  / /___  __/ __/ /___ ______
                            / /_/ / __ `/ __ \/ __/ / / / /_/ / __ `/ ___/
                           / ____/ /_/ / / / / /_/ /_/ / __/ / /_/ (__  ) 
                          /_/    \__,_/_/ /_/\__/\__,_/_/ /_/\__,_/____/  
                              _____       ______                         
                             / ___/____  / __/ /__      ______ _________ 
                             \__ \/ __ \/ /_/ __/ | /| / / __ `/ ___/ _ \
                            ___/ / /_/ / __/ /_ | |/ |/ / /_/ / /  /  __/
                           /____/\____/_/  \__/ |__/|__/\__,_/_/   \___/ 
                 
					
						PRESENTS

			
			  _________ __         .__     ___________              __   
			 /   _____//  |________|__|____\__    ___/___ ___  ____/  |_ 
			 \_____  \\   __\_  __ \  \____ \|    |_/ __ \\  \/  /\   __\
			 /        \|  |  |  | \/  |  |_> >    |\  ___/ >    <  |  |  
			/_______  /|__|  |__|  |__|   __/|____| \___  >__/\_ \ |__|  
			        \/                |__|              \/      \/       



		
  		
					a 4k intro
					for euskal encounter 17
		
					code, gfx & msx by
					ch1p / Pantuflas Software		


					muziks player by 
					asm force
	

	
					Greetings to everybody

					...and remember... 

					Pantuflas Software, for your comfort

		



					(c)2009 - Pantuflas Software

		
		
