
                       лллл       лллл
                       лллл       пппп
                       лллллллл ллллллллллм   мллллллм   млллллллл ллллллллллм
                       лллллллл лллллллллллм мллллллллм мллллллллл лллллллллллл
   somebody calls?     лллл       мммм  лллл лллл  лллл лллл         мммм  лллл
                       лллл       лллл  лллл лллл  лллл лллл         лллл  лллл
                       лллл  лллл лллл  лллл лллл  лллл лллл         лллл  лллл
                       пллллллллп лллл  лллл плллммлллп лллл         лллл  лллл
                        пллллллп  лллл  лллл  пллллллп  лллл         лллл  лллл

                              few unfothomed scriptural exclusions (c)1997

      Who cares?

     This is first production of this sort we have ever released. We firmly
     believe that the overall quality of this intro is rather good. Actually
     it isn't the quality itself, which is most important factor. There's a
     little piece of design or whatever you call it put into the intro.

     First time I tried to make huge precalcs fx. There are full calculated
     texture phong shadings and transparent phong shadings. Every phong is
     counted for every pixel. M'I proud ? There are also some stupid bitmap
     fx but they are looking quite good. That's why I used them.

     Fast machine required  -  sounds nice, but the intro works ( not so fine
     thought ) even with the 386dx. I've got Amd5x86-160 mhz, so it will run
     smoothly on every equally fast pc.

     The party version uses CAPAPLAY'er by FLAP of CAPACALA, but I will try
     to relase Midas version - soon after the competition.

     Disclaimer  -   We are not losing our style ;) This intro is just a
     result of main coder's lawlessness. Phongz DICK-sucking. Really finished
     after one night of hard coding. Enjoy ! Mt cat says Miau!


      Hemp?

     ALL INTERESTED..........Sorry for long precalcs.
     GRASS^LSD^ZENIAL/HPZ....My first time, and probably the last one.[?]
     ........................Psyhodelia rulz, and nobody can change that.
     ........................Maybe >>Authysm<< as co-prod. Grass gimme get
     ........................some. Luv inc!
     Brach/Amnesty...........I've got an awesome solution!
     Warlock/Absence(?)......Eat that phongz...:)
     SHAD/PLS^LIVE...........Thanx again...(mumwas). I'm dying while
     ........................listening to this.
     Croaker/Halcyon^Tpolm...Wanna co-op? Thanx for marvelous >CLOSE TO GOD<.
     Rod/Mandula.............I'm very slow. Sorry. Just wait 4 next snail.
     Virne/Coma..............128 frames in 13h/64grays and it is only about
     ........................300 kb. Are You better? I don't think so?
     Split/SEQ9^Byterapers...Thanx for help. Amiga and PC coding rulez.
     ........................When we will do that production ?...next year?
     Wacek/Arise^FUSE........What's up? Nice piece of really good work.
     ........................What are you thinking about design/fx?
     Case/FUSE...............Thanx for your expensive trip. (U know where!)
     ........................See You at Gravity'97. Wait for drinking.

                                                             ...bloo/fuse

LUV?

Acme,Amnesty,Hypnotize,Coma,Halcyon,Orange,Radio,Tpolm,Paragon,Elysium,Xenon,
Camorra,HardSpoiled,Necrobiosis .ETC.



Wanna play?

            bloo/fuse^seq9
            Bielecki Rafal
            08-521 Deblin 3
            ul. Urbanowicza 9/6
            - poland -
            !! not for swap !!


Last question...

          Kto zrobil to intro i dlaczego jest takie zajebiste? :)

Last message...

                Everybody waits for Authysm. p5_8mb_vga_gus            [.end]