

 some notes
 ÄÄÄÄÄÄÄÄÄÄ

  'menschen feind' - or how would you call somebody that tries to show you
  such bad effects ?
  uh, uh. maybe it's kinda criminal to release such a bad code. it's especially
  very dangerous to release it at a party (aka mekka/symp.'98) because all
  those guys around you are going to kill you after your headache-causing intro
  has been shown.
  i have to apologyze for the very bad routins, the much too high size of the
  file and the colors ;).
  months ago i really prepared to get ready for some kuhl coding hours to 
  finish a 4k intro for the mekka compo. 
  but i actually started coding one week (or even less) before mekka.
 


 references & facts
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  + language/compiler: tasm / tlink (ver ?.?)
  + file size        : 2098 bytes
  + optimized        : n”
  + betrunken        : jau
  + effects          :
    during this 2 mins 32 secs of the worst time of your life you see:
    1. a very schlimmen plasma effect with cirles
    2. a sine movement of a spotlight and a fractal as background (aka bump ;)
    3. a cruel cyan fire (argh;)
    4. a very gelungene tischdegge mit blmchen (aka shade bobs)
    5. the credits & greets part with an ugly blur (btw.: if YOU are mentioned
       there: sorry ;)



 the credits
 ÄÄÄÄÄÄÄÄÄÄÄ

                 code..........................maniac'xap
                 music...........................blmchen
                 font..............................ripped
               


  if you didn't hear any music then you may have bought the wrong sound card ;)
  


 respect & greets
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  (in order of no order or herlitz ordner or out of order):

  greets to: pigpen^occ, zerocool^psn, iv.tracks^art'xap, madman^madsoft, 
             rawel, jigga^occ, marlin^occ, digisnap^funk!, dyma^delight and
             the rest of xap
                          

  respect 2: digisnap^funk!

  special greets & thanks to pigpen of occult.


 fadeout
 ÄÄÄÄÄÄÄ

  if you want to contact me then try to reach me at one of our support sites
  via private mail. my e-mail (daonlymaniac@hotmail.com) is not in use at the
  moment (will be updated soon).

    
    						    - we suck
                                                    - signed, maniac     

    ' die witwe lacht, der t„ter kichert: das opfer war allianz versichert '
