 ˙ n  a  k  e  d  ˙  b  u  t  ˙  f  a  k  e  d ˙
 ﬂﬂﬂﬂ€€€ﬂ€€€ ﬂﬂﬂﬂ€€€ ﬂﬂﬂﬂ€€€ ﬂﬂﬂ ﬂﬂﬂﬂ€€€ €€€ﬂ€€€
 €≤€ €≤€ €≤€ €€€ﬂ€≤€ €€€ €≤€ €€€ €€€ﬂ€≤€ €≤€ €≤€
 €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ ‹‹‹
 €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€
 €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€
 ﬂﬂﬂ €€€ €€€ ﬂﬂﬂﬂ€€€ ﬂﬂﬂ €€€ ﬂﬂﬂ ﬂﬂﬂﬂ€€€ ﬂﬂﬂﬂ€€€
 €ﬂﬂ  m   ∞a ﬂﬂﬂ n   ﬂﬂﬂ  i  ﬂﬂﬂﬂﬂﬂﬂ a c ﬂﬂﬂ . ‹
 ≤      "  m e n s c h e n   f e i n d "       ﬂ
 ﬂ  .not.optimized.not.bugfixed.not.finished.  ˛
 ‹  .mekka/symp'98.4kbyte.intro.contribution.  €
 ﬂ≤‹‹‹‹‹ ‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹ ‹‹‹∞‹‹‹‹˛≤ 11.04.98 ‹€ﬂ