,s%S­$­S%s,s%S­$­S%s,s%S­$­S%s,s%S­S%s,s%S­$­S%s,s%S­$­S%s,s%S­$­S%s,s%S­$­S%s,
$ýø^~~^øý$$ýø^~^^øý$$ýø^~^øý$$$ýø^~øý$$ýø^~^^øý$$ýø^~^øý$$$ýø^^øý$$$ýø^øý$ýøý$$
$   ,s%­S$$   Ss,  `$  ,s%­S$$$,     `$   Ss,  `$  ,s%­S$$'  s%  `$'         `$
$   `ø$ýøý$   $ýø  ,$  `ø$$$$$$$  $s  $   $ýø  ,$  `ø$$$$$   ýø   $  ,$   $   $
$   s%$   $       $$$  s%$ýøý$$$  $'  $       $$$  s%$ýøý$   ,s   $  `$  ,$   $
$   $$$   $   ,$s  `$       ,$$'     ,$   ,$s  `$       ,$   $$  ,$  ,$s%$$  ,$
$s%$$$$%ss$%s%$$$,sS$$­%s%­S$$$­%s%­S$$%s%$$$,sS$$­%s%­S$$%s­$$%s$$%s$$Cl!$s%$$
$$ýø"^~^"øý$ýø"^~^"øý$ýø"^~^"øý$ýø^~^øý$ýø^~^øý$ýø"^~^"øý$ýø"^~^"øý$ýø"^~^"øý$$
$'                                                                           `$
$        History:                                                             $
$      úùÄÄÄÄÄÄÄÄÙ                                                            $
$                                                                             $
$ Fire Dream a ‚t‚ cr‚‚ le o5/1o/96 avec notre premiere composition musicale: $
$ TECHNOBASS par  Sylvio et Yann. Plus tard  Cleaner rejoint le groupe car il $
$ nous  manquait un  ansi artist et  un coder. Le 28/o7/97 nous avons  d‚cid‚ $
$ d'‚largir nos productions avec des jeux.                                    $
$                                                                             $
$                                                                             $
$        Fire Dream's Staff:                                                  $
$      úùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                 $
$                                                                             $
$             Sylvio (Music) þ Yann (Music) þ Cleaner (Art/Code)              $
$                                                                             $
$                                                                             $
$        Contact us:                                                          $
$      úùÄÄÄÄÄÄÄÄÄÄÄÙ                                                         $
$                                                                             $
$ Pour  nous contacter vous pouvez  nous ecrire par Email: cleaner@mygale.org $
$                                                                             $
$ Ou laisser un  message sur le WHQ de Fire Dream. Notre WHQ est dA pROPHECY, $
$ Cleaner en est le sysop. N'oubliez pas ce num‚ro: +33-562872212 (Toulouse)  $
$                                                                             $
$ Vous trouverz  nos productions sur notre WHQ et ‚galement sur  notre Distro $
$ Site sur Dijon: Data Crawler BBS: +33-380780508                             $
$                                                                             $
$      Maintenant il est temps pour vous de d‚couvrir nos productions...      $
$         Tchao!                                                              $
$                                                                             $
$                                                         Fire Dream          $
$,                                                                           ,$
$$­S%s%S­$­S%s%S­$­S%s%S­$­S%s%S­$­%s%­$­%s%­$­S%s%S­$­S%s%S­$­S%s%S­$­S%s%S­$$
`^~"øýø"~^~"øýø"~^~"øýø"~^~"øýø"~^"øýø"^~"øýø"^~"øýø"^~"øýø"~^~"øýø"~^~"øýø"~^'
