                 BITS5017              
                  T.U.M.               
                 20111227              
       .------------------------.      
       |    ><       _________  |      
       |   >><<      |   |   |  |      
       |  >>><<<     |---+---|  |      
       | >>>><<<<    |   |   | /|      
       |>>>>><<<<<   ~~~~~~~~~/ |      
       |    ||     |=========|\ |      
       | __ ||//|  ||        ||\|      
       ||+||  ||/            ||#|      
       '------------------------'      

eMail: h.samso@gmail.com               
WWW: thebitsclub.tripod.com            
Herman Samso J., 20111227(c)Copyright. 
All Rights Reserved.                   
