                  АА ммм        
ФФљ--ФФФФ--Ф мммммВВммлллмм-Ф-ФФФФФљ--ФФФФ--.
  ммммммллллмлмммллллллллллн                Г
    оллммммм  пппллллллллпп bizarre'97      |
     ллллллн       плллпп      distribution )
     лллллл         опп    ААА              |
     ллллллмммн    ўпппплллВВВмм            Г
     олллллВ  пў          ппўмлВм   PC 64K  |
     ллллллВ               оллллВн    compo :
     лллллл               млллллп           |
 пппппВВВллмммммўп    ммлллллппп            Г
      ААА     ппппппппппппп                 (
                                            Г
entry - Friemeltje                          |
by - INFUSE                                 :
rdl(fade) Ф-ФФ-ФФФФФљ--ФФФФ-ФФ-ФФФФФљ--ФФФФ-'
