                  °° ÜÜÜ
ÄÄù--ÄÄÄÄ--Ä ÜÜÜÜÜ²²ÜÜÛÛÛÜÜ-Ä-ÄÄÄÄÄù--ÄÄÄÄ--ÄÄùÄÄù--ÄÄÄÄ----ÄÄù--ÄÄÄÄ--ÄÄÄÄ--
  ÜÜÜÜÜÜÛÛÛÛÜÛÜÜÜÛÛÛÛÛÛÛÛÛÛİ        System requirements: Pentium100+
    ŞÛÛÜÜÜÜÜ  ßßßÛÛÛÛÛÛÛÛßß         OS:Dos
     ÛÛÛÛÛÛİ       ßÛÛÛßß           Memory: 500k base + 2MB XMS
     ÛÛÛÛÛÛ         Şßß    °°°        
     ÛÛÛÛÛÛÜÜÜİ    şßßßßÛÛÛ²²²ÜÜ    Audio: GUS + NOSOUND
     ŞÛÛÛÛÛ²  ßş          ßßşÜÛ²Ü     
     ÛÛÛÛÛÛ²               ŞÛÛÛÛ²İ  Video: 320x200x16bpp (vesa 2.0 LFB!)
     ÛÛÛÛÛÛ               ÜÛÛÛÛÛß           
 ßßßßß²²²ÛÛÜÜÜÜÜşß    ÜÜÛÛÛÛÛßßß    Email: Xoror@dds.nl
      °°°     ßßßßßßßßßßßßß     -ÄÄù--ÄÄÄÄ---ÄÄùÄÄù--ÄÄ-ÄÄ----ÄÄù-- rdl(fade)            
.info
        - This intro wil NOT run under winsux... DON'T try it..

.members
        -Xoror.......... Coder (Xoror@dds.nl)
        -Riplin......... Coder,GFX-MAN (Riplin@atlantis.ten.nl)
        -Sentinel....... Coder? :)
        -Diablo......... Musician!
        -Sandman........ 3D artist? :)
        -Trigon......... Coder (lboer@cs.ruu.nl)
        -YOU?........... MUSICIAN / 3D-artist

.disclaimer

        [copy]

        We exclude any and all implied warranties, including warranties of
        merchantability and fitness for a particular purpose. We make no
        warranty or representation, either express or implied, with respect
        to this intro, its quality, performance, merchantability, or fitness
        for a particular purpose. We shall have no liability for special,
        incidental, or consequential damages arising out of or resulting
        from the use, misuse, or modification of this intro.

        [end copy]


.more greets:

Sonic/dtn       -=- Hmmmm... tevreden met het resultaat ? :)
Bitripper       -=- Order/Row syncing c'est roulanta! :))
Fuse            -=- Poland rules :)
Trigon          -=- MPEG specs..... MPEG specs.... hoooeee :))
Twelve          -=- Heeeeeeeh waar zit je ? ;)))))))) niet naast jace he ? ;)
Piro            -=- Je schakelde wel erg veel he toen ik naast je zat ? :)
Scid            -=- Ghehhehe de rush is een kut chip..
                    Ik wil mijnes niet meer ruilen..
Sentinel        -=- Biz weer eens vergeten? :) jaja. :)
Diablo          -=- Koop een computer :)
Sandman         -=- Harde koek, sjakie.... die zitten er ook tussen...
                    Jaja.... die moet je in een doosje stoppen......
                    's voor het plafond! :)) En je weet het he?
                    Geen konten krassen :)
Dox             -=- Geen mux hier :)) hehehe
Ballein         -=- Ik wil botte ballein vesa code! :))
