Interrupt mode group presents
our first attempt in demomaking on pc platform.
64k intro called 'tiny'.
Unfortunately we didn't have enought time to make it better.
So, accept it as is, heh :)

Greets and thanks to :
Tetha - for written so quickly music!
Randomajestiq.
rp/fr.
All #buzz channel on irc.inet.tele.dk,
especially to :
Shroom, Morbius, Mirf
and of  course, techrush for such big love to demos :)

----------
san/im.
contact - san2@ellink.ru
P.S. Oh, forgive me please for such lame code... :)