
                                         Амммм
                                           ллллллмм
                                           оллллллллм     о  н
                                            лллллллллл   мнмо      ммммВллВВВВм
                                           олллллллллллАоллллн  мллллллллллВВп
                                           ВллллллллллллВлллллВлллллллллллВп
                                            пллллллллллллллллллллллллллллп
        мллллллллллллллллллллллллллллллллллллммпмлллллВллллллллллллллллВА
       ллллп      пллллллллллллп      пллллллп      пллллл    лллллмппмм
       ллл          лллллллллл          лллл          лллл    ллллллллмВ
       ллА   мллм    лллллллл    мллм   Алл    мллм   Аллл    мппллллпмл
       лл    лллл    лллллллл    лллл    лл    лллл    ллл    лллммммллл
       лллллллллл    лллллллл    лллллллллВ    ллллллллллВ    лллллллллл
       ллллп   Вл    лллллллл    лллллл    А       лл     А       лллллл
       ллл     лл    лллллллл    лллллл            лл             лллллл
       лл    мллл    лллллллл    лллллллллл    ллллллллллл    лллллллллл
       лл    лллл    лллллллл    лллллллллл    ллллллллллл    лллл    лл
       лл    лллл    пллллллп   Алллллллллл    лллллллллллА   пллп   Алл
       лл    ллллл      лл      ллллллллллл    лллллллллллл          ллл
       лл   Аллллллм   АлВ    млллллллллллл   Алллллллллллллм      млллл
       ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
       ллллллллллллллллл   л  Вл млл млл млл   л   л млллллллллллллллллл
       ллллллллллллллллл ллл л л ммлмм л ммл л лл ллмм ллллллллллллллллл
       лллллллллллллллллмлллмлмлмммлмммлмммлмлмллмллмммллллллллллллллллп
       лллллллллллллллллллллпппппппппппппппппппппппппппппппппппппппппп
       лллллллллппппп
       лллллп                    submorphic
       лллл
       ллл   Platform .................................... PC 4k
       ллн   Released at .......................... Sundown 2016
       Влл
        ллл
          ллллмммм
             пппппппппммммммм м
                                           п пппппппммммммммм
                                                        ппппллллллммм
                                                              ппллллллл
             swb .................................. code, design ллллллл
             fell .................................. code, music оллллллВ
             skomp ........................................ code  ллллллл
             susique ..................... continued awesomeness оллллллл
                                                                 лллллллА
                                                              ммлллллллА
                                                        ммммллллллппп
                                           м мммммммппппппппп
             мммммммммппппппп п
          ллллпппп
        лллп *bzzzzt*.... Signal acquired: Incoming transmission
       Влл   from planet Rift to the Sundown massive: Submorphic
       ллн   activity detected in nearby sector. Suggest escape.
       ллл   Realised with 4klang and Crinkler, and our in-house
       лллл  tools 4kampfpanzerin and 4kdaw.     Clive grabbed a
       лллллмguitar, and started to strum.  Riehl bling in 2016!
       лллллллллммммм
       лллллллллллллллллллллмммммммммммммммммммммммммммммммммммммммммм
       ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллм
       л  Вл мАл мпл млл  Вл мАл лпл млл млллл мпл млл млллл мАл  АлммАл
       л л л м л м л ммл л л м л л л л л ммллл л лмм лмм ллл м лл ллпмлл
       лмлмлмлмлмммлмммлмлмлмлмлмммлмммлмммлллмммлмммлмммлллмлмллмллмммл
       л млл ллл  Аллллллл пАл млл  Вл мл лпл  Вл лАлллллллл  Ал мпл млл
       лмм л л л ллллллллл м л ммл л л лл л л л ллм ллллллллл лл м л ллл
       лмммлмммлмлллллллллмлмлмммлмлмлммлмммлмлмллммлллллллллмллмммлмммл
       л млл лАл млл млл млл млллллл лАл млл  Вл млл лАллллл  Вл  Ал  Ал
       л ммлпмпл ллл ммлмм лмм ллллллм л ллл л л ммл п ллллл л л л л л л
       лмммлмлмлмммлмммлмммлмммллллллммлмммлмлмлмммлмлмлллллмлмлмлмлмммл
       л млл мАл  Ал  Вл ллл  Ал млл лАл  Аллллллллл пАл млл ллл  Ал  Ал
       л ммл м лл лл л л л лл лл л л м лл лллллллллл м л ммл л л л л л л
       лмлллмлмлмммлмлмлмммлмммлмммлмлмллмллллллллллмлмлмммлмммлмммлмлмл
       л млл млл мАл  Вл мАл мпллллл  Ал  Ал  Аллллл мпл  Вл мАл  Ал  Ал
       лмм л ллл м л л л м л м ллллл ллл л л л лмммл м л л л м лл лл л л
       лмммлмммлмлмлмлмлмлмлмммлллллмлллмммлмммлллллмммлмлмлмлмлмммлмлмл
       л  Ал мАл млл  Ал млл  Ал млллллл млл лАл  Ал млл  Ал  Ал лАл  Ал
       л ллл м л лллл лл ммлл лл ллллллл л л м л л лмм лл лл л л п л л л
       лмлллмлмлмммлмммлмлллмммлмммлллллмммлмлмлмммлмммллмллмммлмлмлмлмл
       л ллл  Ал  Ал  Ал  Ал млл млллл лпл ллллл  Ал лпл мАл  Ал млл млл
       л л л л л л л л лл лл ммлмм ллл л л л ллл л л л л м л л л ллл ммл
       лмммлмммлмммлмлмлмммлмммлмммлллмммлмммлллмлмлмммлмлмлмлмлмммлмммл
       л лАл мАл  Ал  Ал млл мпл  Ал млл мАл пАллллл  Ал  Ал  Ал лпл млл
       л п л м л л лл лл ммл л лл лл ммл м л м лллллл лл л л м л л л ммл
       лмлмлмлмлмлмллмллмммлмммллмллмммлмлмлмлмлллллмммлмлмлммллмммлмммл
       л ллл мАл пАл млл  Вл млллл лАл млллл лАл мАл лпллмАл  Ал мпл мпл
       л л л м л м л ммл л лмм ллл м лмм ллл м л м л л л л л л л м л м л
       лмммлмлмлмлмлмммлмлмлмммлллмлмлмммлллмлмлмлмлмммлмммлмммлмммлмммл
       л  Ал  Ал млл ллл мАл лпл млл лАл  Аллллл млл  Ал млл  Ал  Ал млл
       л л л л лмм л л л м л л л л л м лл лллллл ллл л лмм лл лл л л ммл
       лмммлмлмлмммлмммлмлмлмммлмммлмлмллмллллллмммлмммлмммлмммлмлмлмммл
       л млл мАл  Вл мпл  Вл мАл лпл млл млл лАллллл млл  Ал млл лпл млл
       л ммл м л л л м л л л м л л лмм л ллл м ллллл ммл л л ллл л лмм л
       лмлллмлмлмлмлмммлмлмлмлмлмммлмммлмммлмлмлллллмлллмммлмммлмммлмммл
       л лАл мАл  Вл ллл млл лАл пАл мАл  Вллллллллл ллл млл пАл  Ал  Ал
       л м л м л л л л л ммллм л м л м л л ллллллллл л л ммл м л л л л л
       лмлмлмлмлмлмлмммлмммллммлмлмлмлмлмлмлллллллллмммлмммлмлмлмммлмлмл
       л  Ал лпл  Ал  Ал  Ал лпл  Вл млл мпллл мпл млл млллл лпл  АлммАл
       л ллл л л л л м лл лл л л л л ммл л ллл л л лллмм ллл л л л лпмлл
       лмлллмммлмлмлммлллмллмммлмлмлмммлмммлллмммлмммлмммллллмллмммлмммл
       л  Ал  Ал млл  Аллллл  Ал  Ал  Ал мАл  Аллллл  Ал  Ал  Ал ллл пАл
       лл лл л лмм лл ллллллл ллл ллл лл м л л лллллл лл ллл л л л л м л
       ллмллмлмлмммлмммллллллмллмммллмллмлмлмлмллллллмллмлллмммлмммлмлмл
       л млл мАл лпл млл мпл лпл млллл млл  Алл мпл лпл лплл  ВлммАл  Вл
       лмм л м л л л ммл м л л лмм ллл л л лллл л л м л м лл л лпмлл л л
       лмммлмлмлмммлмлллмммлмммлмммлллмммлмллллмммлмлмлмлмллмлмлмммлмлмл
       ллллллллллллллллллллллппп мммм ВллммАл ллл  Алллл  Ал  Вл мпл ллл
       ллллллллллпонплллллп ммВлВВВВ мллллмпл л л л ллллл лл л л м л л л
       пплллллллно АнАллп мллллллВВноллллмммлмммлмлмлллллмллмлмлмммлмммл
млллллллммммАпплл нмом п лллллллллВ лВллллллллллллллллллллллллллллллллп
 пллллллллллллм поллллнАлллллллллВВн
    плллллллллллВлллллВллллллллллВВВ
      лллллллллллллллллллллллллВВВп
      АВллллллллллллллллВлллллмп
         ппмллллллВ плп  пллллллВм
        мллллллллп   А     пплВВп
         пллллпп

