           ____         __           _____  __                      ________
          / _  \       / /          / ___/ / /                     / ______/
         / /_\ _\     / / __  __   / /__  / / _______  ________   / /_____ 
        / ___  \     / / / / / /  / ___/ / / / ___  / / __  __ | /_  ____/
       / /___\  \   / / / /_/ /  / /    / / / /_ / / / / / / / /  / /___ 
      /__________| /_/ /_____/  |_|    /_/ /___//_/ /_/ /_/ /_/  /_____/
                                                                         
|========================== http://www.blu-flame.org =========================|
                      .
                       ·:
                      . ·:·    
                   ·:·   ·:·
                 :·:     :·:   ==---=<<( blu-flame.org )>>==---==
                :·:    ·:·:     \       P R E S E N T S        /
               :·:·   ·:·:·     <|=<(||||||||||||||||||||||)>=|>
                :·:·  :·:·       |/|                        |/|
                 :·:· ·:·:·      / /       Valleyball       / /
                 ·:·:· ·:·:·     |/|   a 4k PC-Intro for    |/|
                 :·:· · ·:·:·    / /     Breakpoint 09      / /
                :·:·: : :·:·:·   |/|                        |/|
               :·:·: :·: :·:·:   / /  Setting new benchmark / /
              :·:·: :·:· ·:·:·   |/| standards for  today's |/|
               :·:· ·:·: :·:·    / / GPUs!  This intro only / /
                 ·:· ·:· ·:·     |/| renders  2  triangles, |/|
                  ·:·:·:·:·      / / everything is  done in / /
                |\\·:·:·:·//|    |/| a  shader.  Requires a |/|
                |\\-------//|    / / Shader Model 4.0 capa- / /
                |  _  _  _  |    |/| ble GPU of  the latest |/|
                | |_||_||_| |    / / generation. Mid/Lowend / /
                |  _  _  _  |    |/| GPUs should run the lo |/|
                | |_||_||_| |    / / res version (640x480). / /
                |  _  _  _  |    |/| Techniques used:  ray- |/|
                | |_||_||_| |    / / marching  and  raytra- / /
                |     .     |    |/| cing.           Enjoy! |/|
          :.:.://____|||____\\:.:/ /:.:.:.:.:.:.:.:.:.:.:.:./ /:.:.:.          
          xTr1m / Hel / raYn / PC-4k Compo / Breakpoint 2009 / Bingen
          .: Linux port by las/mercury - 4klang by gopher/alcatraz :.
                                                          __
                  __                                     /  \
                 /  \____________________________________|   |
                 |  : greets:     3ye, ace, bero, chaos, |   |
                 |  : cyraxx,  gopher,  Graca, iq,  jco, |   |
                 |   : kb, KeyJ,  las, m0d,  manx,  ryg, |   |
                 |   : scamp, SoDa7, starly, TGGC, tomb, | _ | 
                 |  _: wayfinder, xxx.                   |_/\|    
                 | /\\______________________________________/
                  \_/                                  xTr1m
      
