                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents

                  
             OFFSCREEN COLONIES


               a 64k intro for

                REVISION 2015

    _                                  _
- -\//--------------------------------\\/- -