                                                          ______
                                                       __/   __/
                                                      /_____/
                                                _  ______
                 ___                           </ /     /
           C          \____                    __/   __/
         _____    O                           /    _/
'''`-.__/  _  \_____     N            ___   _/   _/
'''`-. ))  /   /    \\______    S        \_/____/
'''`-._)) /   /   /   /  _  \______    P       \___ ___ 
   __/   /   /   /   /   /   /  _  \_____     i        \ __ __ _____
   \_   /___/   /   /   /   /   /  \_  _ \\___       R              :
 __/   /___/   /   /   /   /   /   /   /   /  \____         A        
 \_   /   /   /   /   /   /   /   /   /   /_  /    \______         C    
//   /   /   /   /   /   /   /___/   /   /_ \/   /   /    \\______  .     Y
 \______/   /   /   / __/____  \_   /   /  \/   /\__/   /   /  _  \_:____
\__ __ _\\_____/   /  \_   / __/   /   /   /   /   /   /   /   /  \_   / \\
   (sk!n)  __  \__/___/   /  \_  _____/   /   /  _/   /   /   /   /   /   /
              \_____  \\_____/   /   /   /   /   \___/   /   /   /   /   /
          :          \_ __   \__/   /   /   /   /       /   /___/   /   /
          :               \____ __  \__/   /   /   /   /   /___/   / __.-''''`-
          :              _/  _/   \    \\_/   /   /   /   / __/____ ((_.-''''`-
          :             /   /        \___     \\_____/   /  \_   /  ((.-''''`-.
          :_________  _/  _/ ___________ ______ ____ \______/   /   /
           ________  /___/ _______________________  \  ___  \_ .___/
          :         ___                                   \ _ |||   __/
          :       _/ _/                                       |||   :
          :      /__/                                         | |   :
          :      __                                             |   :
          :     /_/          p  r  e  s  e  n  t  s             |   :
          :    </                                                   :
               
          :            O F F S C R E E N   C O L O N I E S          :
          :                                                         :
          :                                                         :
          :               a 64k intro first presented at            :
          :                                                         :
                                 REVISION 2015
          .                                                         .
          :                                                         :
          :                                                         :
          .                                                         .
          :     Engine code and effects by                          :
                  BOYC
          :                                                         :
          .     Visuals and direction by                            .
          :       ZOOM                                              :

          .     Synth and music by                                  .
          :       GARGAJ                                            :
                                                                     
          .                                                         .
          :     Loading screen logo based on artwork by Songue      :
          :       http://songue.deviantart.com                      :
          :     and used with his kind permission.                  :
          .                                                         .
          :     ASCII art by sk!n/dezign                            :

          .                                                         .
          :     This is our first serious intro with this           :
          :     engine, and we couldn't be happier with it.         :
          :                                                         :
                The intro is our way of paying respect to the 
          .     groups who have inspired us to stay in the game,    .
          :     some of them who we hope to go against in this      :
          :     upcoming competition.                               :

          :     Thanks, guys. We love you.                          :

          :                                                         :
          :     We'd like to thank Beeple and Sinister Souls for    :
          :     their inspiration. We tried to keep the borrowed    :
          .     amount to the minimum :)                            .
          :                                                         :

          .     We'll be back soon.                                 .
          :                                                         :
          :                                                         :
          :   http://www.conspiracy.hu                              :
          :                     http://facebook.com/conspiracy.hu   :
          :                                                         :
          :      ___                ______                          :
          : __ / ____               \_    \_                     __ :
          :     _)()(_ \ ___ _        \_    \_           _____  /   :
          :    _)_¯¯_(_        \ ___    \_____\    _ __/            :
          :    )  ||   \                      ____                  :
          :___ \_  |  _/  ____________________\_  \_ _______________:
               / \_   <                         \_  \
               )     ((    Conspiracy (c) 2015    \__\ 
              _\______/_                             __
         _ __/ _______  \___ _                       \_\
             ¯¯       ¯¯¯                              \>

