
Sviluppo Insostenibile - (C) Spinning Kids 1998
-----------------------------------------------

  There are three choices:
    - it is sostenibile
    - it is NOT sostenibile
    - it is INSOSTENIBILE
    - (there's also another choice... it's a fake)
    - ...but, all in all, what does INSOSTENIBILE mean?
    - ... and SVILUPPO???

One day the main codAH said: I'll write a 3D Futuristic polyphonic engine
with soft shadows, soft reflections, and soft breasts. And he did it.
Not even God knows how...but this intro is the result of some months of
hard work (not really hard though) and of a couple of no-sleep nights before
leaving for the partyplazah.
This intro is supposed to be seen thru a gus-mounting PC (at least if you
don't want to fall into Dixan's rage...). Best results on Pentium II 3 GigaHz
for smooth, fast and mind blowing raytraza.

Serious stuff:

You can include this production in any non-commercial release like CD-roms,
reviews and shit like that only if you leave all these filez unmodified. If
you plan to take profit from our work it would be a very kind of you if let
us know of that (lamazz will be detected and kick-banned from planet #Earth).

Like the other productions from Spinning Kids, this intro is Pizzaware.
This means that you should pay us a Pizza meal if you like it,or send us
enough money to buy an italian Pizza Margherita (640$ should be enough
for everyone). Do not send Pizzas via Email or DCC send.

Contacts:

- Pan (main coder)              pan@kame.usr.dsi.unimi.it
- DiXan (muzax)                 dixan@freenet.hut.fi
- CAPo (more codz)              capo@writeme.com
- Aragorn (more codz too)       aragorn.cu@usa.net

FTP site:

ftp://kame.usr.dsi.unimi.it/pub/SpinningKids/

