                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents
                  
           B I N A R Y   F L O W

        The ASSEMBLY 2005 Invitation

             first presented at 

              BREAKPOINT 2005

              *multicore fix*
    _                                  _
- -\//--------------------------------\\/- -