                                                              __________        
				           "KLFtro"                           |--------|        
                                                              |        |        
                         ps . syphus                         _|________|_       
                                                              /    ___ \_       
                     TPOLM @ Demobit 2017                    /  ___|o|   \      
                                                     ----,. /   |o|`--    \     
    .                            .                         _\   `--       /_    
_ _ |    .  ____________________ !      / ___  _______  _ /  \__        _/ /_  _
    |   /__   ._________ ________|     /     __\      \   /   _ \______/ /\  \  
    |   __/___!_   __  //  ___  ||    /___  /   \   _  \  \___//   \T/   \\__/  
    |   \/     /   |/ //   \/   ||   /    //        \   \     /    -|o    \_ \  
    |_________/   ___//_________||_______//_____\____\___\    \_____|_______) \ 
_ ________ __ |    | _________ _ !NE7 _ _/ ____________________(___)_(___)_ ___\
              |    !                                                            