   
 .<---------------------------------------->.
 |  .--                                     |
 | |  RGBA presents the 64Kb intro at       |
 |    Euskal Party 9.                       |
 <úúú ú         ---======---           ú úúú<
 |                                          |
 |        úú*** CODiNG STyLE ***úú          |
 |                                          |
 >úúú ú         ---======---           ú úúú<
 |                                          |
 \  UtopianúEpsilumúNewAlphaúDebuggerúMcTr  /
 |                            .____________/
 \  Special Thanks to Sertrem |
 |___________________________/
 | Vitoria           |
 |_____________2001__|
                      .---------------------.
                      |    ThE    WoRDs     |
                      |_____________________|
 .____________________/                     |
 |                                          |
 | Ooops, this is the party version.        |
 | In five minutes are the Deadline....     |
 | Sorry for the inconvenience ;)           |
 | A final version with LiNUX support       |
 | should come soon.                        |
 | And now watch this fantastic 64Kb iNTRO  |
 \___________________________________@_RBGa_/

N§ Entrada: 1232, 1050, 1251,.....
