฿฿ ฿฿  ฿฿  ฿฿฿฿
 ฿฿  ฿  ฿    
฿฿              
                PRESENTS
   ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
   ณ ๚๚      PSYCHIC FLIGHT       ๚๚ ณ
   ฦอออออออออออออออออออออออออออออออออต
   ณ Code: - COUNSELLOR  - FRANKIED  ณ
   ณ       - TRAX        - RICO      ณ
   ณ       - MAGIC BOY               ณ
   ณ Gfx : - ZEST        - MAGIC BOY ณ
   ณ       - FRANKIED                ณ
   ณ Msc : - SYNTHFREAK  - ZEST      ณ
   ณ Dsgn: - COUNSELLOR              ณ
   ฦอออออออออออออออออออออออออออออออออต
   ณ ๚๚ RELEASED  AT  ASSEMBLY'94 ๚๚ ณ
   ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ฺฤฤ---- ๙ --ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ-- -ฤฤฤฤฤฟ
 | Black Hole  +358๙21๙4367001  v32bis |
 ภฤฤฤ-- -ฤฤฤฤฤฤฤฤฤ--ฤฤฤฤฤฤฤ----- ๙ --ฤฤู
