One week production for combined intro competition at assembly 2k.
Used direct-3d and requires a direct-3d compatible card with 32-bit texture support.

The intro is not made to be stable so do not expect it to be.

Worked on TNT1, TNT2, g200 and g400 cards.
The light-thing after the cube-thing screws up alot on some TNT2 cards though (drivers).

Music ....... Oxygener (Aardbei)
Code ........ Gosub (TMB) Breakin (Outbreak) Bizze (Tmb)
Graphic ..... Thec (Outbreak)

Outbreak .... http://www.otb.nu
TMB ......... http://www.algonet.se/~skede

Really thanks to Oxygener for the song, without it the intro would not have been.
Thanks to PSIKorp who let us borrow their computers (mostly Illuminator) 
for finising the intro at the partyplace.