зд©                зд©                                                        
Ёзедддддддддддддддде©Ё                                                        
ЁюыЁXmasdemo 1994!ЁюыЁ                                                        
юббы   386/ADLIB  юббы                                                        
 ЁЁ     We wish    ЁЁ                                                         
 ЁЁeverybody a veryЁЁ                                                         
 ЁЁ happy new year ЁЁ                                                         
з╢цдддддддддддддддд╢ц©                                                        
ЁюыUniversal CodersюыЁ                                                        
юдддддддддддддддддддды                                                        
