 !ÚÄÄ¿                                                                    ÚÄÄ¿!
  ÀÄÄÅÄÄÄÄ     úúúúùùùùladies & gentlemen, dear scenersùùùùúúúú     ÄÄÄÄÄÄÅÄÄÙ
     ³    úúúúúúúúúùùùùùùùùterroroperaproudlypresentùùùùùùùùúúúúúúúú      ³
     ³                                                                    ³
     ³  ÚÄÄÄdb00ÄÄÄÄÄÄpc64kÄÄÄÄÄÄruneÄÄÄÄÄÄterroroperaÄÄÄÄÄÄÄÄnfoÄÄÄÄÄ¿   ³
     ³  ÃÄÄÄÄÄÄÄÄ@fileÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄblablafileÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅ¿  ³
     ³  ÃÄNITRAÄÄÄÄÄÄÄÄÄslovakiademopartyÄÄÄÄÄÄÄÄÄÄÄÄDEMOBIT00ÄÄÄÄÄSKÄÅÅ¿ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@name.the_rune                                               ³³³ ³
     ³  Ã@group.TERROR_OPERA                                          ³³³ ³
     ³  Ã@completed_for.demobit'00.pc64kintro_competition             ³³³ ³
     ³  Ã@size.65536_terrorized_bytes                                 ³³³ ³
     ³  Ã@length.3min30sec                                            ³³³ ³
     ³  Ã@res.???_place_at_compo                                      ³³³ ³
     ³  ³    .with_???_points                                         ³³³ ³
     ³  ³    .shown_as_#???                                           ³³³ ³
     ³  ³                        úúúúúúúùùùùùùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÅ´ ³
     ³  Ã@partyversion.req.pII/k6-2_sb_640x400x8-banked_win9x_cwsdpmi ³³³ ³
     ³  ³                 .4megz&300klowmem                           ³³³ ³
     ³  ³             .y2k_compatibility_test.passed_ok  >8-7         ³³³ ³
     ³  Ã@#<?                                                         ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@SuRGI.maincode                                              ³³³ ³
     ³  ³      .design                                                ³³³ ³
     ³  ³      .gfx                                                   ³³³ ³
     ³  Ã@ToM...addcode                                               ³³³ ³
     ³  ³      .design    úúúúúùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÅ´ ³
     ³  ³      .3ds                                                   ³³³ ³
     ³  ³      .muzak&player                                          ³³³ ³
     ³  Ã@LloYd.addcode                                               ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@intrcoding_rulez                                            ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@creditsz.idea.old_celtic_nation_especially_druids           ³³³ ³
     ³  ³         .upx.MarkusF.X.J.Oberhumer&LaszloMolnar             ³³³ ³
     ³  ³         .extend.DJDelorie                                   ³³³ ³
     ³  ³         .3ds_info.Lukas'SHAKUL'Pokorny_Mirek'OPTIK'Kubelik  ³³³ ³
     ³  ³                  .Digisnap/DNA_Jare/Iguana                  ³³³ ³
     ³  ³         .dma_coding.Peetrass                                ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  ³                            úúúúúúúùùùùùùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÅ´ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@'boud.us.2nd_intro_we_ever_did                              ³³³ ³
     ³  ³         .so_can_be_called_newbies...                        ³³³ ³
     ³  ³         .we're_all_17_years_old... (while typing THIS, not.)³³³ ³
     ³  ³         .scene-active_members.SuRGI_ToM_LLoYd(in this order)³³³ ³
     ³  ³         .other_member(s).MaRa                               ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@'boud.this_s##t.one_of_1st_demos_coded_under_FreePascal     ³³³ ³
     ³  ³                .our_1st_all-in-3d_intro                     ³³³ ³
     ³  ³                .perspective_manipulating_effects_used..     ³³³ ³
     ³  ³                .source_available...mail_us                  ³³³ ³
     ³  ³                .gus_unsupported.had_no_time&gus_to_test     ³³³ ³
     ³  ³                .average_framerates :                        ³³³ ³
     ³  ³            ú ù Âk63d-300/32/riva128-8MB-AGP....20.63 (SuRGI)³³³ ³
     ³  ³                Ãi486/100/32/trident-1MB-ISA.... 4.12 (ToM:()³³³ ³
     ³  ³            ú ù ÅiP54C/166/32/4MB-AGP(onboard)..11.62 (intr) ³³³ ³
     ³  ³                Ãicel400/64/Woodoo3.............36.05 (DRAiN)³³³ ³
     ³  ³            ú ù Å6x86MX/233/40/2MB-PCI-UFO(?)...16.15 (MaRa) ³³³ ³
     ³  ³                Ãicel400/64/rivaTNT2............35.63 (intr) ³³³ ³
     ³  ³                ù                                            ³³³ ³
     ³  ³                ú                                            ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@known buggs :-(                                             ³³³ ³
     ³  ³ þmuzak sucks that ft2 sucks with dma sucks sucks            ³³³ ³
     ³  ³ úsolution :                                                 ³³³ ³
     ³  ³  launch winamp(or something that makes noise, but !ft2)     ³³³ ³
     ³  ³  reset win...                                               ³³³ ³
     ³  ³  still not work? use command line par 1-9 to set dma        ³³³ ³
     ³  ³  still fucking? use command line par 0 to turn off muzak :((³³³ ³
     ³  ³                                                             ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@watch_download.http://www.mujweb.cz/pocitace/terroropera    ³³³ ³
     ³  ³            úùand don't blame us for its simlicityùú         ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  ³                ÉÍÍÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍ³³³ ³
     ³  Ã@terrorproduction.AfterDEATH ³ FIASKO99 ³  64k    ³ 4thPLACE ³³³ ³
     ³  ³                º -this one was our 1st,³it's name³points the³³³ ³
     ³  ³                º  status of CZECH demoscene... :((          ³³³ ³
     ³  ³                º -code: SuRGI&ToM, muzak: DRAiN  ³          ³³³ ³
     ³  ³                ÇÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´³³ ³
     ³  ³                º.FLaSH2k    ³ DEMOBIT00³ 256b    ³ ???PLACE ³³³ ³
     ³  ³                º -just pot of lightnings..       ³          ³³³ ³
     ³  ³                º -code: ToM ³          ³         ³          ³³³ ³
     ³  ³                ÇÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ³³³ ³
     ³  ³                º.TheRUNE    ³ DEMOBIT00³  64k    ³ ???PLACE ³³³ ³
     ³  ³                º -the last one.. hires rulez !!  ³          ³³³ ³
     ³  ³                º -be careful.. coded with help of³dark magii³³³ ³
     ³  ³                º -code: SuRGI, muzak: ToM        ³          ³³³ ³
     ³  ³                ÈÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍ³³³ ³
     ³  ³                                                             ³³³ ³
     ³  Ã@@.SuRGI:surgi@seznam.cz                                     ³³³ ³
     ³  ³  .ToM:tom.kmec@post.cz  úúúúúùùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÙ³ ³
     ³  ³  .LLoYd:lloydy@post.cz                                      ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  Ã@searchin'.coders_trackers_graphicians!JOIN_US!CONTACT_US!   ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  Ã@support.CZ/SK_demoscene&underground                         ³ ³ ³
     ³  ³        .FreePascalCompiler                                  ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  Ã@future.noone_knows__be_seeing_ya___mabe_at_FIASKO2000       ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  Ã@respect.shakul_redox_dement_carlos_dvd_twinsen_ped_scape_mip³ ³ ³
     ³  ³         karak_olli3_rayer_lharp_zden_moshe_patrick0_finarfin³ ³ ³
     ³  ³         panter_stynger_x-brain_optik_osk_mylee_el_samael_axe³ ³ ³
     ³  ³         skywalker_bist_caitiff_pofider_peterpea_kombajn_fire³ ³ ³
     ³  ³         nelo_gurun_..._vyhazovac-z-f99_demobit'00-poradatele³ ³ ³
     ³  ³         allbody-at-demobit'00-&-fiasko'99_rest-of-czsk-scene³ ³ ³
     ³  ³         MIST-as-an-eternal-legend-in-memorian.hmla_rulez_yea³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  ³@note_to_intro_greetz.noone famous world group(such as PULSE,³ ³ ³
     ³  ³                      MOOTTORI, ORANGE, HALCYON..)included,it³ ³ ³
     ³  ³                      is just because of not-knowing them yet³ ³ ³
     ³  ³                                        ...                  ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  Ã@2sayjustHI.malda_ozzy_tavvva_all-friends&THERESTOFSPSERPR.. ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  Ã@lekarsky koutek.lysohlavka lekarska- houba s halucinogennimi³ ³ ³
     ³  ³  \              a analgetickymi ucinky  hojne se vyskytujici³ ³ ³
     ³  ³ Ä- ³+)    \     v lesich stredni a zapadni  evropy, jejiz pu³ ³ ³
     ³  ³ Ä-   ÄÄÄÙ  Ý    sobeni objevili a posleze hojne vyuzivali uz³ ³ ³
     ³  ³ Ä- ³+)    /     keltove pri aplikaci sve druidske magie a ri³ ³ ³
     ³  ³  /              tualu __pri tvorbe tohoto intra vsak pouzita³ ³ ³
     ³  ³                 nebyla  :-))                                ³ ³ ³
     ³  ³                                                             ³ ³ ³
     ³  Ã@nfo.by_SuRGI (without ANY dope...)                          ³ ³ ³
     ³  ³                          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿  ³ ³ ³
     ³  ³     úúúúùùùùùÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÙ ³ ³
     ³  Ã@end.                     ³                               ³    ³ ³
     ³  ³³                         ³          úùenjoyùú            ³    ³ ³
     ³  ³³                         ³   úùterrorproductionzoooùú    ³    ³ ³
     ³  À³                         ³                               ³    ³ ³
     ³   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÙ ³
     ³                             ³           úùdb00ùú            ³      ³
     ³                             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ!     ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ