
                                 о
                лллл лл  л лл  л лл  л ллллл   лллл лллл   лллл
               лл    лл ол лл  л лл  л лл л л лл    лл ол лл
               лллл   ллл  ллллл лл  л лл л л лллл  ллллн  ллл
               лл    лл ол лл  л лл  л лл л л лл    лл  л    лл
               ллн   ллн л ллн л ллн л ллнл л ллн   ллн л   олл
                лллл ллн л ллн л  лллл ллнл л  лллл ллн л лллл
                 welder  о    sabchee       н  woland   о 1997

                            ooo   oooo oooo
      Presents             OO OO OOo  OOo
                           лл лл лл   лл
                            ллл  лл   лл    64k intro for .ANTIQ party
  ------- -- -  -------------- --- ---------- -- - - - --          ---

   System needed:

     њ 386+ CPU  ( P100 recommended )
     њ 565Kb Conventional Memory
     њ 100% VGA compatible card
     њ GUS for the music
    ------- -- -  -------------- --- ---------- -- - - - --          ---

        Exhumers greets ya and ...

     ABADDON
     ASTROIDEA
     AXIOMA
     BRAINSUCKED
     BYTEAM
     CAPANЅA
     CHROME
     COMA
     COMPLEX
     CONTRACT
     DARKSIDE
     DINASTY
     DUBIUS
     ENLIGHTENMENT
     EUTHANASIA
     EXACT
     EXCEED
     FACULTY
     FIRG
     FRESH
     FUTURE CREW
     HOOLIGANS CREW
     KAMU
     KOSMIC
     MANDULA
     MIST
     MORTAL COMPACT
     MURMIDONES
     NOOON
     ORCA
     PROMISE
     PURGE
     RAGE
     REALTECH
     RECTUM CAUDA
     REMAL
     SILICON BRAIN
     SHOCK!
     TAFUNDEKLI DESIGN
     THITANIUM
     UNITED FORCE
     UNIQUE PC
     URINATE

  WOLAND PERSONALLY GREETS THE UPCOMING GUYS:
  (ofcoz, in alphabetical order:)

     ATX /CHROME/COMA%Lz/Idunno...:)
     BERY / Mortal Compact
     BOLDIE / exEternal
     BRIAN / Axioma
     DAB / Promise
     D-LEE / Exceed
     DFJ / Dinasty
     FOOLMAN / Brainsucked
     GABE / Promise
     GENESIS /Astroidea
     IONIC / AstroideA
     JABBERWOCK / Contract
     KAL /Astroidea
     KUNCI / Hooligans Crew
     LACOSTE / CAPANЅA
     LOGTEN / MurmidoneS
     LORENZO / Darkside
     MELAN / AstroideA
     MRZ / AstroideA
     MURPHY / Exact
     NNS / Exceed
     O-MAN / AstroideA
     PACO / Dinasty
     RENDALL /Astroidea
     REPTILE / AstroideA
     ROB / Mandula
     ROBYMUS / Darkside
     TLG / Thitanium
     TOCi / Idunno...
     TOMIKA / Dinasty
     TSC / Astroidea
     TYRANT / MurmidoneS
     WARD / Enlightenment

  SABCHEE PERSONALLY GREETS THESE GUYS:

     ACHILLES / Babylon BBS
     ATX /CHROME/COMA%Lz/Idunno...:)
     BERY / Mortal Compact
     BRIAN / Axioma
     DAB / Promise
     DFJ / Dinasty
     FOOLMAN / Brainsucked
     GENESIS /Astroidea
     HOLY / Brainsucked
     IONIC / AstroideA
     JABBERWOCK / Contract
     KAL /Astroidea
     LOGTEN / MurmidoneS
     LORENZO / Darkside
     MELAN / AstroideA
     MELON / for Outside
     MRZ / AstroideA
     MURPHY / Exact
     NNS / Exceed
     O-MAN / AstroideA
     PACO / Dinasty
     RENDALL /Astroidea
     REPTILE / AstroideA
     ROBYMUS / Darkside
     SCOTT / Babylon BBS
     TLG / Thitanium
     TOMIKA / Dinasty
     TSC / Astroidea
     WARD / Enlightenment

  WELDER PERSONALLY GREETS THE FOLLOWING DUDEZ:

     ATX /CHROME/COMA%Lz/Idunno...:)
     BERY / Mortal Compact
     DAB / Promise
     DFJ / Dinasty
     FOOLMAN / Brainsucked
     GENESIS /Astroidea
     HOLY / Brainsucked
     IONIC / AstroideA
     JABBERWOCK / Contract
     KAL /Astroidea
     LOGTEN / MurmidoneS
     LORENZO / Darkside
     MELAN / AstroideA
     MRZ / AstroideA
     MURPHY / Exact
     NNS / Exceed
     O-MAN / AstroideA
     PACO / Dinasty
     RENDALL /Astroidea
     REPTILE / AstroideA
     ROBYMUS / Darkside
     SUBLEVEL 3
     TLG / Thitanium
     TOMIKA / Dinasty
     TSC / Astroidea
     WARD / Enlightenment


 !!!!!!!!!! N I C K  WE WILL BRAKE YOUR HAND !!!!!!!!!!!!!  FUCK OFF ASSHOLE!

                                   њ21.08.97њ