       ___          ___                       ___                             
      /  /\        /  /\         ___         /  /\        ___       __        
     /  /  \      /  /  \       /  /\       /  /  \      /  /\     |  |\      
    /  / /\ \    /  / /\ \     /  /  \     /  / /\ \    /  / /     |  | |     
   /  / /  \ \  /  /  \ \ \   /  / /\ \   /  / /  \ \  /  / /      |  | |     
  /__/ / \__\ |/__/ /\ \_\ | /  /  \ \ \ /__/ /_\_ \ \/__/ /  ___  |__| |__   
  \  \ \ /  / /\  \ \ \ \/ //__/ /\ \ \ \\  \ \__/\_\/|  | | /  /\ /  /    \  
   \  \ \  / /  \  \ \_\  / \__\/  \ \_\/ \  \ \ \ \  |  | |/  / //  / /~~~~  
    \  \ \/ /    \  \ \/ /       \  \ \    \  \ \/ /  |__| |__/ //__/ /       
     \__\  /      \__\  /         \__\/     \  \  /    \__\    / \__\/        
         ~~           ~~                     \__\/         ~~~~               

                 Demo Coding Forum Present An Advertisment!
                 ==========================================

                      Programing And Music By Benny!
                     Softsynth Based On Ectors System

                         www.dbfinteractive.com

              Greetings to all members of our amazing community
              =================================================

* We have at the time of release, nearly 300 members, most of whom are coders

* Coders of all abilities are members of our community.

* We just launched a "Find A Coder" Feature on our board, you can look for a
  coder for your scene related project on our board if you are a lone gfxer or
  musician with no means to code something on your own.

* If you are experienced at coding and want to share with like minded people please
  pay us a visit!

* If you want to learn to code, please pay us a visit!

* Atmosphere is friendly, members are all helpful.

* File uploads allowed.

* Online Amusement arcade where you can chill out whilst playing classic games!

* Regular Challenges, where you can hone your skills and win great prizes!

===============================================================================

We love intros, we love demos, this community has been grown to provide a place
where people can take thier first steps in demo programing, now we want to give
the same opportunity to lone gfxers and musicians who would like some way to
release thier work into the scene!!

See you at the board!

www.dbfinteractive.com

===============================================================================