   ______________                    _______________   _______________     
   ~@@@@@~~~~~@@@@                    ~;@@@@~~~~.@@@.  ~~@@@@@~~~~~@@@!    
     @@@@!    @@@@!                    !@@@@    !@@@@    @@@@!      @@!
     @@@@!    @@@@   _____________     !@@@@    !@@@@    @@@@!  __    '
     @@@@`___'@@!   .@@@~~~~~~~@@@@.   !@@@@@__@@@@'     @@@@@_@@@
     @@@@*~~~~@@@@\ @@@@!      !@@@@   !@@@@~~~@@@@.     @@@@~~~@@
     @@@@!    @@@@! @@@@!      !@@@@   !@@@@    \@@@@    @@@@!  ~~
     @@@@!    @@@@! @@@@!      !@@@@   !@@@@    !@@@@    @@@@!      _@!
     @@@@!    @@@@! @@@@!      !@@@@   !@@@@    !@@@@    @@@@!     '@@!
   _,@@@@`___'@@@@! @@@@@@----@@@@@@ !'@@@@@    !@@@@  @@@@@@@@__@@@@@!
   @@@@@@@@@@@@@@@/ `@@@@@@@@@@@@@@' !@@@@@@    !@@@@  @@@@@@@@@@@@@@@!
   @@@@@@@@@@@@@@'   `@@@@@@@@@@@@'  !@@@@@@    !@@@@  @@@@@@@@@@@@@@@! -sm

                                - it's not like we don't understand,
                                   it's just that we don't really care (tm)

                           ùÄÄ=< FFA6:000E >=ÄÄú

ùÄÄ=<'what is this thing?', called love.>=Ä-ù

        It's the official BoRE entry to oz96. Its a 4k intro. It's even more
crap than we had hoped.

ùÄÄ=<I wanna know who is responsible!>=Ä-ù

        Well, BoRE is not exactly known for being responsible. But if you 
wanna kno who coded this thing, the credits are as follows:

        all the crap bits - slack mammoth (mammoth@tgw.apana.org.au)
        all the good bits - icepick

ùÄÄ=<will it run on my machine?>=Ä-ù

        Only if you have a 386, a vga and a lack of judgement. 

ùÄÄ=<who does bore greet?>=Ä-ù

        we greet all sentient beings. We also greet the following individuals
who have been ranked in a complicated and symbolic fashion which we couldnt
be bothered explaining at the moment.

slack_ says "g'day, cobber!" to:

        aspect/unatteched
        bladeone/whoops.i.forget
        blue.appache/apocolyptic.visions
        dark.fibre/nuke        
        edge/force
        fender/deste
        goblin/xtatic
        gnn/uxu
        knightmare/sod
        metal.militia/immortal.riot
        morbid.angel/maim
        random/xtatic
        retro/is.a.free.agent.i.think
        sniper/is.so.elite.he.dont.need.a.groop
        task.force/g^b^h
        the.unforgiven/immortal.riot
        z-force/force        

        the.unkown.coder/and.everyone.i.forgot

ùÄÄ=<how was oz96?>=Ä-ù

        Well, I don't wanna sound like a heretic, but I was worried it was
all gonna be a bit of a bore. However the reality was nothing like my
apocolyptic visions. Sure there where a few problems, the power got nuked
once or twice, some of the demos suffered from instability on the comp
machine, and  the neighbours popped in to complain about the noise, but
it was fun. What else... hmm... donuts. I dont wanna force the issue but
the next time someone codes a digital torus, I say we shove it up their 
cyber cracks.

        The only problem is I'm feeling a bit wired and I can't remember the
names of any of the groups who was there. oh well.

              ùÄÄ=<exeunt, shaking a geranium>=Ä-ù
