[tittenwerbung an]

Ethik [griech.], meist mit Moralphilosophie synonym gebrauchter Begriff fr
einen seit der Antike zentralen Bereich der Philosophie, der die Frage zu
beantworten sucht, an welchen Werten und Normen, Zielen und Zwecken die
Menschen ihr Handeln orientieren sollen. Gegenstand der Ethik ist das
Bemhen, 1. den Geltungsanspruch der jeweiligen Moral auf Wohlbegrndetheit
zu berprfen, 2. ein oberstes, vernnftiges Prinzip zu finden, womit die
Werte, Normen und Ziele in ihrer Rangordnung beurteilt und gegebenenfalls
neue einsehbar begrndet werden k”nnen, 3. dadurch zur Verbesserung menschl.
Zusammenlebens beizutragen. 

ethik
	haujobb
		 1999
starring	hellfire
	  jazz
guest starring	 diskhawk

[tittenwerbung aus]
