ЩЭФФФФ[ iN thE YEAR Of 1996! ]ФФФФЭЛ
Г                                  Г
Г ллллллллл лллллллллл плллм млллп Г
Г  ллл    п п  лллл  п  плллмлллп  Г
Г  ллллл       лллл      пплллпп   Г
Г  ллл         лллл      ммлллмм   Г
Г  ллл         лллл     млллплллм  Г
Г ллллл       лллллл   млллп плллм Г
Г                                  Г
Г           [ PRESENTS ]           Г
ЬФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФФЙ
Г     [ THE ENDOR BBS-TRO'96 ]     Г
УФФФФФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФФФФФД
Г                                  Г
Г [ CODE: iCE                    ] Г
Г [ ANSi: PHANTOM                ] Г
Г [ TEXT: OUTLAW & iCE           ] Г
Г [ PLAYER: CHiCKEN/ECR          ] Г
Г [ RELEASE DATE: 02/18/96       ] Г
Г                                  Г
ШЭФФФФ[ iDEAS FOR THE FUTURE ]ФФФФЭМ
