              ∞
  ∞                           ∞            ∞
       ∞       ∞      ∞
    ∞  ±∞      ± ‹ﬂ ‹ ±    ‹˛    ∞     ‹   ∞
    ˛‹ ≤±      ≤€€   €≤‹‹€ﬂ ‹‹   ±‹‹ﬂ ﬂ‹‹ ∞±‹‹ﬂ
      €€≤‹‹‹‹€€≤€› €‹ ≤€€›  ‹€€€‹≤ﬂ     ﬂ€±≤€
      ≤€€€≤≤€€≤€≤€ ﬁ≤€€€€ ‹€  €≤€€› ∞   ‹€≤€›
      ± €≤€€ﬂ ±ﬂ€€›€€≤≤€€€€›  ≤±€€€ ±  €≤≤€ﬂ
   ∞  ∞ €≤€€€‹∞  ≤€ﬂ ±€€€€≤ﬂ‹ ±∞ €€€≤ ﬁ≤€€≤     1. Programinformation
   ±    ﬁ€€€€€€ﬂ ±ﬂ‹ ∞ﬁ€€≤± ˛ ∞ ﬁ≤€€€‹€€˛≤±
   ∞  ∞ ﬁ≤€€ﬂ≤   ∞  ˛ ﬁ€€±∞     ≤≤€€€€€€‹±∞  ∞  2. FtX-Members
        €≤€€ ±        €€€∞    ‹€≤€€€pﬂ€€€∞
      ˛‹≤€€€›∞   ∞  ‹€≤ﬂ €‹ ‹€€≤€€€≤h €€€€›∞    3. How to get our releases
       €€≤ﬂﬂ€‹    ‹ﬂﬂ ±   ﬂ ˛≤€€€€≤±a ﬁ€€€€±∞
     ‹ﬂﬂ≤±    ﬂ       ∞      ±≤ €ﬂ±∞   ﬂ≤€€≤±   4. Greetings
     ≤  ±∞                   ∞±€  ∞   ‹€±≤ﬂﬂ≤
     ±  ∞     ∞               ∞ ﬂ   ˛ﬂﬂ ∞±   ﬂ
     ∞   f      ˙             ˙      x   ∞
   ∞               ∞                    ∞



ﬁﬂ€                                                                         ﬁﬂ€
€ ‹€                                                                        € ‹€ﬁ€≤                                                                         ﬁ€€
 €‹                                                                          €‹
 ‹€            €‹ ‹ﬂ      ‹‹‹                                                ≤€
€≤€ﬂ           ﬁ€€›      €ﬂ  ﬂ                                              €€€ﬂﬁ€› €€€€€€€€€€€ €€ ﬂ€€ﬂ‹ ﬁ‹ ‹‹ﬂﬂ‹ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€›
 €ﬂ›€€€€€€€€€€›ﬁ€€  €  ﬁ›ﬁ ﬁ    €ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €ﬂ› € €           €ﬂﬂ€ € ‹ﬂ ﬁ  €  ‹ﬂ                                          ﬁ €ﬂ› €ﬂ           ﬂ    ﬂ     ﬂ   ﬂﬂ                                            ‹€ﬂ
 €›€                                                                        €›€
ﬁﬂ€                                                                        ﬁﬂ€
€ ‹€ Program information                                                   €≤‹€
ﬁ€€                                                                        ﬁ€€
 €‹  We are not responsible for any damage which may be caused by this      €‹
 ≤±  file ! You use our releases at your own risk ! But if this program     ‹€
€€≤ﬂ did something like formatting your harddisk, it would be nice if you  €€€ﬂ
ﬁ€›  inform us ;).                                                         ﬁ€›
 €ﬂ›                                                                        €ﬂ›
 € € This file is freeware you may spread it like hell as long as no       ﬁ€ €
 €ﬂ  money is charged for it.                                              ‹€ﬂ
 €›€ It's strictly  prohibited to put this release into any other packages  €›€
ﬁﬂ€  like CD-ROM or something else without our written permission.         ﬁﬂ€
€ ‹€                                                                       € ≤€
ﬁ€€                                                                        ﬁ€€
 €‹                                                                         €‹
 ‹€                                                                         ‹€
€€€ﬂ                                                                       €€€ﬂ
ﬁ€›                                                                        ﬁ€›
≤€ﬂ›      ‹    ‹‹                    ‹€                        ‹            €ﬂ›
 € €     €€ﬂ‹ €€ﬂ€  ‹€ﬂﬂﬂ€‹  ‹    ‹‹  €        ‹€ﬂﬂﬂ€‹ ‹     ‹€€ﬂ€‹‹       ﬁ€ €
 €ﬂ €€€€ﬁ€›  €€  €›ﬁ€› ‹‹‹ﬂ €€ﬂ‹ €€ﬂ€ €›‹‹ﬂﬂ€‹ﬁ€›  ‹‹ﬂ˛€€ﬂ€‹ €‹   ﬂ€ﬁ€€€€€€‹€ﬂ
 €›€€€€€›€€  ﬂ   ﬁ€ €‹ﬂ   ‹ﬁ€›  €€  €›ﬁ€€    ﬂ€€‹ﬂﬂ  ‹ €›  ﬂ ﬂﬂ€€€‹‹ﬁ€€€€€€ €›€
ﬁﬂ€       ﬂ€     ‹€› ﬂﬂ‹‹ﬂ  €€  ﬂ   ﬁ€ €     ‹€ ﬂﬂ‹‹ﬂ ‹€€   ‹ﬂ‹   ﬂ€       ﬁﬂ€
€ ‹€            €€ﬂ          ﬂ€     ‹€‹ﬂﬂ€‹‹ﬂﬂ         ﬂ€   ﬂ€‹‹ ‹€ﬂ       € ‹€
ﬁ€€           ˛ﬂﬂ                 ‹€ﬂ                ‹ﬂ˛   ‹ﬂ  ﬂﬂﬂ         ﬁ€€
 €‹                                                   ﬂﬂﬂﬂﬂ                 €‹
 ‹€                                                                         ‹≤
€≤€ﬂ                          .                                            ﬁ€ €
ﬁ€›                Name      ≥      Job                                    ‹€ﬂ
 €ﬂ›   ƒ ƒƒ ƒƒ-ƒ-ƒ--ƒƒƒƒƒƒƒƒƒÿƒƒƒƒƒ-ƒƒƒƒƒƒƒƒƒ-ƒ-ƒƒƒ-ƒƒƒƒƒƒ    ƒ             €›€
 € €               Outlaw    ≥      Sysop / Mailswapper / Organizer        ﬁﬂ€
 €ﬂ      ƒ. ƒƒƒ-ƒƒƒƒƒ-ƒƒƒƒƒƒƒ≈--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒƒƒƒƒ ƒ              € ‹€
 €›€               Phantom   ≥      Main Artist                            ﬁ€€
ﬁﬂ€   ƒƒƒ ƒ  -ƒƒƒƒƒƒƒƒƒƒƒ-ƒ-ƒÿƒƒƒƒƒƒƒƒƒ-ƒƒƒ-ƒƒ-ƒ-ƒƒ-ƒƒƒƒƒƒƒƒ ƒƒ  -          €‹
€ ‹€               iCE       ≥      Coder                                   ‹€
ﬁ€€        ƒ ƒƒƒƒƒ-ƒƒƒƒƒƒƒƒƒƒ≈-ƒ-ƒ.ƒƒƒƒƒƒƒƒƒƒƒƒƒ--ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ           €€€ﬂ
 €‹                Frufo     ≥      Sysop / Organizer                      ﬁ€›
 ‹€                          .                                             ﬁ€ €
€€€ﬂ                                                                       ‹€ﬂ
ﬁ€› By the way, we are still looking for some artists,coders and musicians  €›€
 €ﬂ›         So, if you are a free dude simply contact us !                ﬁﬂ€
   €                                                                       € ≤€
 € €                                                                       ﬁ€€
 ≤ﬂ                                                                         €‹
 €›€                                                                        ‹€
ﬁﬂ€                                                                        €€€ﬂ
€ ‹€     ‹                                 ‹‹ﬂ                             ﬁ€›
ﬁ€€       €‹‹€€‹                          €€€                              ﬁ€ €
 €‹       €€ﬂ  ﬂ€                   ‹‹    €€›                              ‹€ﬂ
 ‹€       ﬁ€‹‹ ‹ﬂ   ‹‹‹   ‹‹ﬂﬂ‹‹ﬂ€‹€ﬂ € ‹€€€  ‹€€€‹                         €›€
€€€ﬂ€€€€€€ﬁ€ ﬂ€‹‹ ‹€€ ﬁ€ ˛ﬂ ‹‹‹€›ﬁ€€ ‹‹€€ﬂﬁ€›€€ﬂ  ﬂ€ﬁ€€€€€€€€€€€€€€€€€€€€€€ﬁﬂ€
ﬁ€› €€€€€›€€›  ﬂ€€ﬁ€˛  €›‹€ﬂﬂ ˛€›€€›€€€ﬂ   €›ﬁﬂ€€€‹ €€€€€€€€€€€€€€€€€€€€€€€€ ‹€
 €ﬂ›     ‹€ﬂ€‹ ‹€ﬂﬁ€‹ ‹€ ﬂ€€‹‹€ﬂ €€‹ €€‹‹ €€€ €‹ ﬂ€€                       ﬁ€€
 € €    ˛ﬂ   ﬂﬂﬂ  ﬂ€€ﬂﬂ    ﬂﬂﬂ  ﬂ ﬂ€‹ ﬂﬂ€€ﬂ ﬂ‹€€‹ €€                        €‹
 €ﬂ                                 ﬂ˛         ﬂﬂﬂﬂ                         ‹€
 €›€                                                                       €€€ﬂ
ﬁﬂ€                                                .                       ﬁ€›
€ ‹€                            .                  :         .              €ﬂ›
ﬁ€€     Boardname               ≥   Number         ≥ Sysop   ≥Status       ﬁ€ €
 €‹  ƒ-ƒƒ ƒƒƒƒƒƒƒƒƒƒ-ƒ-ƒƒƒƒƒƒƒƒƒ≈ƒ-ƒƒƒƒƒƒƒƒƒƒƒƒ-ƒ-ƒÿƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒ-ƒƒ ƒ ‹€≤
 ‹€     Endor                   ≥+49-645-122-706   ≥ Outlaw  ≥ WHQ          €›€
 € €ƒ ƒƒ-ƒƒƒƒƒƒƒƒƒƒƒƒ---ƒƒƒƒƒƒƒƒÿ-ƒƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒƒ≈-ƒƒƒƒƒƒ-ƒ≈ƒƒƒƒƒƒƒ-ƒ ƒƒ ﬁﬂ€
 €ﬂ     Mental Desire           ≥+49-642-143-371   ≥ Frufo   ≥ EHQ         € ‹€
 €›€ ƒƒ ƒƒƒƒƒ-ƒ-ƒƒƒƒƒƒƒƒƒƒƒƒ-ƒ-ƒ≈ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ≈--ƒƒƒƒƒƒƒ≈ƒƒƒƒƒ--ƒƒƒ  ƒﬁ€€
ﬁﬂ€     Toxic Jungle            ≥+49-235-186-057-8 ≥ Outcast ≥ DiSt         €‹
€ ‹€ -ƒƒƒƒƒƒƒƒƒƒƒƒƒ-ƒ-ƒƒƒƒƒƒƒƒƒ-≈ƒƒƒƒƒƒƒƒƒƒƒƒ-ƒ-ƒ-ƒÿƒƒƒƒƒƒƒƒƒ≈ƒƒƒƒƒƒƒƒ ƒƒ ƒ ‹€
≤€€     Cementary of Twighlight ≥+49-231-318-58    ≥ Cmos    ≥ DiSt        €€€ﬂ
 ±‹                             .                  :         .             ﬁ€›
 ‹€                                                                         €ﬂ›
€€€ﬂ                                                                       ﬁ€ €
ﬁ€›                                                                        ‹€ﬂ
 €ﬂ›                                                                        €›€
 € €         ‹€€‹  ‹‹€‹         ˛  €€                                      ﬁﬂ€
 €ﬂ         €€€ﬂ€‹€€€ﬂ€€          ﬁ€€                                      € ‹€
 €›€€€€€€€›€€€  ﬁ€€   €€›‹€€ﬂ€‹ﬂ€‹ﬁ€€ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€≤
ﬁﬂ€ €€€€€€€ﬁ€€›  ﬂ    ﬁ€› ﬂ  ‹€›€€ﬁ€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €‹
€ ‹€        €€€   ‹   €€ ‹€ﬂﬂ€€›€€ €€€  ‹‹                                  ‹€
ﬁ€€          ﬂ€€   ﬂ‹€€  ﬂ€‹€€ﬂ‹€ﬂ€ﬁ€€‹€€€                                 ﬁ€ €
 €‹            ﬂ˛    ﬂ        ˛ﬂ    ﬂﬂﬂﬂﬂ                                  ‹€ﬂ
 ‹€                                                                         €›€
€€€ﬂ          by mail -> Outlaw / FtX (NOT on envelope !!!)                ﬁﬂ€
ﬁ€›                                                                        € ‹€
 ≤ﬂ›                     Marco Jennerich                                   ﬁ€€
 € €                     GernshÑuser Weg 40                                ﬁ€ €
 €ﬂ                      35066 Frankenberg                                 ‹€ﬂ
 €›€                     Germany                                            €›€
ﬁﬂ€                                                                        ﬁﬂ€
€ ‹€                                                                       € ‹≤
ﬁ€€                                    ‹                                   ﬁ€€
 €‹       ‹‹€€€‹                      €ﬂ                                    €‹
 ‹€      €€ﬂ   €€                   €‹€€‹ ˛               ‹‹‹‹              ‹€
€€€ﬂ    ﬁ€€   ‹‹ﬂ ‹‹ ‹        ‹€ﬂﬂﬂ€‹ﬂ€€ﬂﬂ ‹        ‹‹‹‹ ﬂ€ﬂﬂ €            €€€ﬂ
ﬁ€› €€€€ﬁ€€› €ﬂ€€‹ﬁ€€ﬂ€‹€ﬂﬂﬂ€‹€› ‹‹‹ﬂ €€ ﬁ€ €‹€ﬂ‹ ‹€ﬂ  ﬂ€ ﬂ€€€‹ﬁ€€€€€€€€€€€ﬁ€›
 €ﬂ›€€€€›€€€‹  ‹€›ﬁ€  ﬁ€› ‹‹‹ﬂ€‹ﬂ   ‹ﬁ€›  € €€  ﬁ› ﬂ€‹‹ €›‹‹ €€›€€€€€€€€€€€ €ﬂ›
‹€ﬂ€      ﬂ€€€€€ﬂ‹€€›  €‹ﬂ   ‹ ﬂﬂ‹‹ﬂ €ﬂﬂ‹ €›ﬁ›  €  ‹‹  ﬂ€ €ﬂ ‹€            ﬁ€ €
 ≤±€        ﬂﬂ      ﬂ˛› ﬂﬂ‹‹ﬂ      ˛ﬂ    ﬂﬂ˛ﬂ  ﬂ  €ﬂ  ‹‹ﬂ  ﬂﬂﬂ             ‹€ﬂ
ﬁ∞€                                                ﬂﬂﬂﬂ                     €›€
€ ‹€                Fly out to (in no special order)                       ﬁ≤±
ﬁ€€                                                                        € ≤€
 €‹           Civax / Moonhunters, Brabon, Cyclone / Questor               ﬁ€€
 ‹€           Diskhawk / Fatal Justice, Dead Kennedy / Escape               €‹
€€€ﬂ          Iceman / Zyklop, Lemming / Orange, Medicus / KLF              ‹€
ﬁ€›           Rommel, Smurf / Illict, Quicksilver / Image                  €€€ﬂ
 €ﬂ›          Thorin / Melon Dezign, Internal / No comment                 ﬁ€›
              Cmos / Vulture, Outcast / No comment, Cybe,                   €ﬂ›
              Flash, Captain

                           I'm sure that i forgot some dudes,so don't be
                           pissed if you're not listed here...

