Имя/Фамилия/Ник: Изотов Артем / IAV

Команда: нет её, один я :) 

Конкурс: flash demo

Требования/платформа: cpu > 1.5ghz+512 mb ram+flash player 8

Полное название работы: C-ART

Продолжительность (минут): ~1.25 минуты

Как связаться: e-mail: artyomx1@rambler.ru, icq: 399-954-629 

Примечания: 1) шесть килобайт чистого кода (ну и 800 байт картинка с текстом)
	    2) экзешник запускать там, где нет восьмого плеера, а так 	       	                       разницы никакой
	    3) C-ART == COMPUTATIONAL ART. (во как хитро:)
	    4) fuck pure flash-animation. 