                THE
        ____. __________.
        \_  |_\_  _ \_  |__
         |  __/|  |  |  __/
 BERMUDA |  |__|  _ (_  |__. TRiANGLE!
         |  l  |  |  |  l  |
 .-=--+--|___.:|___.:|___.:|[iCe]-
 |BRiNGS YA!`--'  `--'  `--'
 `-+--=---=---=- ---=-+--=--+---.
                                |
      LifeTronic 64k Intro      |
                                |
 .-=- ---=---=- --- --=--- --=--'
 : An Old-Style Tribute to C64
 : #3 in the 64k Compo at TiG'97
 : Code: Crusher
 : GFX: Base8
 : Music: Dixan
 `--=--=- -+--=- -+-=--+--=- - -->
