
  .%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%.
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%                                        %%
  %%         ..h.y.b.r.i.d.-.2.k..          %%
  %%                                        %%
  %%          ..p.r.e.s.e.n.t.s..           %%
  %%                                        %%
  %%                                        %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%    %   %   %  %%  % %   %%   %%   %    %%
  %%  % %  %%  %%  %%  % %  % %  %%%%  %  % %%
  %%    %  %%   %  %%  % %  % %   %%%  %  % %%
  %%  %%%  %%  %%  %%  % %  % %  %%%%  %  % %%
  %%  %%%  %%   %   %    %   %%   %%%  %    %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%   %   %    %   %   %    %  %%  %   %   %%
  %%  %%  %%  % %  %%%  %  % %  %%  %%  %  %%%
  %%   %  %%    %  %%%  %    %  %%  %% %%   %%
  %%  %%  %%  % %  %%%  %  % %  %%  %  %%  %%%
  %%  %%  %%  % %   %%  %  % %   %  %   %   %%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  '%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%'

              - intro4k[at]id03 -
              respect:ks|fozi|jee
              thankyouforwatching
