              ͻ
                   i N F O R M A T i O N   F i L E   V 1.7    
               L A S T   U P D A T E   A T   9 7 . 0 3 . 0 8 .
              ͼ

   .$$$$$$                                                   $$$$$$Sbo.
  j$$$'  $$$$                                                   $$$$  `$$$i
  $$$$   $$$$                                                   $$$$   $$$$
  $$$$   $$$$               $$$$                                $$$$   $$$$
  $$$$   $$$$  "$$$   $$$"         .odS$Sbo.    .odSbo.odSbo.   $$$$   $$$$
  $$$$   $$$$    `?$ $'    $$$$  j$$$' `$$$i  j$$$'`$$$'`$$$$  $$$$   $$$$
 $$$$$$$$,S$S,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$   $$$$   ,d$ ?$b,   $$$$  ?$$$, .$$$  $$$$  $$$  $$$$  $$$$   $$$$
 $$$   $$$$  d$$$   $$$b  $$$   `?$$$$$'   $$$$  $$$  ?$$$  $$$$   ?$$$
 $'                       $'                            `?$          `?$
 '                         '                                             `
                                                                          
                           ͻ                       
                            !THE NAME iS OBLiGE!                        
                           ͼ                       
                                                                          
                                                                          
                                                                          
 Ĵ
  iNFO:                                                                  
                                                                   
                                                                          
  THiS iNTRO RUNNiNG UNDER PMODE, THEREFORE KiLL ALL EMS MEMORY.          
  PARTY CODiNG RULEZ!                                                     
                                                                          
                                                                          
                                                                          
                                                                          
                                         $$$           $$$                
                                         $$$   $$$$    $$$                
                                         $$$          j$$$i               
     .odSSbo.   $$$,sSs .odSSbo.   .odbo.$$$   $$$$   ?$$$     .odSbo.   
    j$$'  `$$i  $$$'  j$$' `$$$  i$$'   $$$   $$$$    $$$     j$$' `$i   
 $$$$$$$$$S$P'$$$$$$$$$$$$$?$iĴ
    ?$$,  .$$  $$$    ?$$,       $$`   $$$   $$$    ?$$,     `?$So     
     `?$$$$'   $$$     `?$$$$'   `$$S$$$   $'     `?$SsS'    `?$,   
                                               '               ?$,  ,$   
                                                               `?$$$$'   
                                                                          
                                                                          
               MAiN CODE,DESiGN.....................$               
               ADD. CODE,DESiGN.......................               
               ADD. CODE.............................Hp$               
               MUSiC.................................$qu$h               
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                       $$$                                
                                       $$$                                
                                       $$$                                
  .odSbo.odbo.  .odSSbo.  .odSbo.odbo. $$$.odbo.  .odSSbo. $$$,sSs .odSbo.
 j$$'`$$$'`$$i j$$' `$$i j$$'`$$$'`$$i $$$  `$$i j$$' `$$i $$$'  j$$' `$i
 $$$$$$$$$$$$S$P'$$$$$$$$$$$$$$$$$$S$P'$$$?$iĴ
 $$$  $$$  $$$ ?$$,      $$$  $$$  $$$ $$$  ,$$ ?$$,      $$$     `?$So  
 $$$  $$$  ?$$  `?$$$$' $$$  $$$  ?$$ $$$S$$'  `?$$$$' $$$        `?$,
           `?$                     `?$                            ?$,  ,$
             `                       `                            `?$$$$'
                                                                          
                                                                          
               ...............CODER,MUSiCiAN,ORGANiSER               
               h.................RAY-TRACER,OBJECTER               
               Hp$........................CODER,OBJECTER               
               ....................SYSOP,SWAP,HARDWARE               
               ......GFX,RAY-TRACER,OBJECTER,ANSi ARTiST               
               $................................CODER               
               $qu$h..............................MUSiCiAN               
                                                                          
                                                                          
 Ĵ
  HiSTORY                                                                
                                                                
                                                                          
    MAR '96 AXiOMA FOUNDED:BRiAN/RNC/FAT POiSON THEN LiKE BiT HUNTERS.    
    APR '96 LORD2 JOiNED AS A COOLGUY AND HARDWARE SPECiALiST.            
    APR '96 COOLHAND JOiNED OUR GROUP AS A TRACER AND HYPNOS LiKE A CODER.
    JUL '96 SQUESH JOiNED AS A COOL MUSiCiAN.                             
    AUG '96 FAT POiSON LEFT.                                              
    AUG '96 CHANGE NAME ONTO AXiOMA.                                      
    SEP '96 EDOUNO JOiNED AS A GRAPHiCiAN.                                
    OKT '96 FAT POiSON RETURNED OUR TEAM WHiT NEW NAME:SEYCiLLOS.         
    NOV '96 JUDGE BRAD AND LYNCX JOiNED AS A MUSiCiAN.                    
    NOV '96 SCREENY JOiNED AS A CODER.                                    
    NOV '96 LYNCX KiCKED OUT.                                             
    JAN '97 SEYCILLOS KiCKED OUT TOO!                                     
    FEB '97 EDOUNO AND JUDGE BRAD LEFT.                                   
                                                                          
 Ĵ
  JOiN:                                                                  
                                                                  
                                                                          
 
   WE ARE LOOKiNG FOR TALENTED GRAPHiCiAN. CONTACT US AS FAST ! THANX ! 
 
                                                                          
 Ĵ
  HONORARY MEMBERS ARE:                                                  
                                                  
                                                                          
                           EDOUNO/EUTHANASiA                              
                           EXOSWORM/ENLiGHTENMENT                         
                           KVAZAR/EUTHANASiA                              
                           WARD/ENLiGHTENMENT                             
                                                                          
                                                                          
                                                 $$$                      
                                                 $$$                      
                                                j$$$i                     
           .odb,$$$ $$$,sSs .odSSbo.  .odSSbo. ?$$$     .odSbo.         
          j$$' $$i  $$$'  j$$' `$$$ j$$' `$$$  $$$     j$$' `$i         
 $$$$$$$$$$$$S$P'$$$S$P'$$$?$iĴ
          ?$$, .$$$  $$$    ?$$,      ?$$,       ?$$,     `?$So           
           `?$$$$$$  $$$     `?$$$$'  `?$$$$'  `?$SsS'    `?$,         
               ,$$                                      ?$,  ,$         
           `?$$$'                                       `?$$$$'         
                             TO THE OUR FRiENDS:                          
                                                                          
                                                                          
                                                                          
       ABADDON                 ENLiGHTENMENT         MURMiDONES        
       ACiD TRACKERS           EUTHANASiA            NiCOTEAM          
       AGRESSiVE GiANTS        EXCEED                ORiON DESiGN      
       ASTROiDEA               EXACT                 SHOCK!            
       BYTEAM                  EXHUMERS              SPACEHAWKS        
       CAPANA                 FiRG!                 TNG TEAM          
       CONTRACT                HOOLiGANS CREW        (ex)UNiCORN       
       CONTROLLED DREAMS       MAJiC 12              UNiTED FORCE      
       DiNASTY                 MORTAL COMPACT        UNiTED FIRG!      
       D-EYES                  MORTAL TEAM           URiNATE           
                                                                          
                                                                          
 Ĵ
  PERSONAL GREETS FROM :                                            
                                            
                                                                          
       ACHOS/SPACEHAWKS                    MiSRAN/D-EYES                
       ALBiNO/ENLiGHTENMENT                MURPHY/EXACT                 
       ATOMANT/D-EYES^iLLiCiT^P.POiNT      OSCiLLATOR/EXACT^OPiUM       
       ATX/SHOCK!^CHROME^ANARCHY PC        PACO/DiNASTY                 
       BASQ/EX-TSi                         PiETRO/ACiD TRACKERS^NiCOTEAM
       BBD/EX-SHOCK!                       PiT/AGRESSiVE GiANTS         
       BERT/CRiMiNAL GANG                  PiXEL/EX-TNT                 
       BERY/MORTAL COMPACT                 PUMPi/HOOLiGANS CREW         
       BLALA/BYTEAM^HAPPENiNG              RAUD/AGRESSiVE GiANTS        
       BRAiN/EX-TNT                        REPTiLE/ASTROiDEA^MK TEAM    
       CNR/NiCOTEAM                        RiAN/MAJiC 12^SHOCK!         
       CRAFTY/SHOCK'S FRiEND               RiMO/EUTHANASiA              
       CSCSi/NiCOTEAM                     ROY/CAPANA                  
       D-LEE/EXCEED                        ROBYMUS/HAPPENiNG            
       DAYBREAKER/ENLiGHTENMENT            ROB/HOOLiGANS CREW           
       DEANSDALE/SHOCK!                    ROMi/HOOLiGANS CREW          
       DFJ/DiNASTY^PGA!                    RS232/FiRG!                  
       DJ FALU/NiCOTEAM                    RUSZi/MORTAL TEAM            
       DiGiTAL PAiN/DiNASTY^BYTEAM         SABCHEE/EXHUMERS             
       DOT/EX-UNiCORN                      SEYCiLLOS/EX-AXiOMA          
       EDOUNO/EUTHANSiA                    SLAYER/FACULTY               
       EXOSWORM/ENLiGHTENMENT              SLOWHAND                     
       FAKE/FiRG!^NiCOTEAM                 SYRiNX/D-EYES                
       GENESiS/SHOCK!                      TALLJNEVET/FiRG!            
       GRUB/FiRG!                          TARKUS/MORTAL COMPACT        
       HANX/URiNATE                        TARR/FiRG!                   
       JABBERWOCK/CONTRACT                 TiGER/UNiTED FORCE           
       JUDGE BRAD/EX-AXiOMA                TLG/THiTANiUM                
       JUHi/SPACEHAWKS                     TOMiKA/DiNASTY               
       KAL/ASTROiDEA                       TRAJiC/SHOCK!                
       KiLL GATES/FiRG!                    TRUEMAN/EXACT                
       KLOPMAN/FiRG!                       (TR)/TNG TEAM^CONTRACT       
       KUNCi/ORiON DESiGN                  TSC/SHOCK!                   
       KVAZAR/EUTHANASiA                   WARD/ENLiGHTENMENT           
       LACOSTE/CAPANA                     WARLOCK/EX-UNiCORN           
       LAKY/MURMiDONES                     WELDER/EXHUMERS              
       LiPPi                               WOLAND/EXHUMERS              
       LYNCX/EX-AXiOMA                     ZETOR/EXACT                  
       MEGANT/EX-BYTEAM                    ZEUS/SPACEHAWKS              
       MELAN/ASTROiDEA                     ZOOL/MORTAL TEAM             
       MiNSTREL/ENLiGHTENMENT^FiCTiON      ZOOLEY/CONTRACT              
                                                                          
                                                                                                                                                   
 Ĵ
  h GREETS:                                                       
                                                       
                                                                          
       ALBiNO/ENLiGHTENMENT                MELAN/ASTROiDEA              
       ACHOS/SPACEHAWKS                    SEYCiLLOS/EX-AXiOMA          
       EXOSWORM/ENLiGHTENMENT              TOMCAT2/CONTROLLED DREAMS    
       iSTY                                WARD/ENLiGHTENMENT           
       KVAZAR/EUTHANASiA                   ZEUS/SPACEHAWKS              
       LAKY/MURMiDONES                     ZOOLEY/CONTRACT                                          
                                                                          
                                                                          
 Ĵ
  Hp$ SHAKES SOME HANDS TO:                                           
                                           
                                                                          
       ALBiNO/ENLiGHTENMENT                JOHN ZERO/NSS                
       BLALA/BYTEAM^HAPPENiNG              REPTiLE/ASTROiDEA^MK TEAM    
       EXOSWORM/ENLiGHTENMENT              TSC/SHOCK!                   
       EDOUNO/EUTHANASiA                   WARD/ENLiGHTENMENT                                                                                    
                                                                          
                                                                          
 Ĵ
  PERSONAL HiHOS FROM 2:                                             
                                             
                                                                          
       ALBiNO/ENLiGHTENMENT                MELAN/ASTROiDEA              
       BBD/EX-SHOCK!                       (TR)/TNG TEAM^CONTRACT       
       KUNCi/ORiON DESiGN                  WARD/ENLiGHTENMENT           
                                                                          
                                                                          
 Ĵ
  CONTACT OF  ARE:                                                    
                                                    
                                                                          
       ALBiNO/ENLiGHTENMENT                LACOSTE/CAPANA              
       ATOMANT/D-EYES^iLLiCiT^P.POiNT      MiNSTREL/NLiGHT^FiCTiON      
       BERT/CRiMiNAL GANG                  PiT/AGRESSiVE GiANTS         
       BLALA/BYTEAM^HAPPENiNG              PiXEL/EX-TNT                 
       BRAiN/EX-TNT                        REPTiLE/ASTROiDEA^MK TEAM    
       CASH/MORTAL TEAM                    RiAN/MAJiC 12^SHOCK!         
       CRAMPUS/ENLiGHTENMENT               ROBYMUS/HAPPENiNG            
       CSCSi/NiCOTEAM                     RS232/FiRG!                  
       DAYBREAKER/ENLiGHTENMENT            RUSZi/MORTAL TEAM            
       DFJ/DiNASTY^PGA!                    SEYCiLLOS/EX-AXiOMA          
       DiGiTAL PAiN/DiNASTY^BYTEAM         SLAYER/FACULTY               
       EXOSWORM/ENLiGHTENMENT              SYRiNX/D-EYES                
       EDOUNO/EUTHANSiA                    TARKUS/MORTAL COMPACT        
       FAKE/FiRG!^NiCOTEAM                 TSC/SHOCK!                   
       HOLY/MK iii CREW                    WARD/ENLiGHTENMENT           
       JOHN ZERO/NSS                       ZOOL/MORTAL TEAM             
       KVAZAR/EUTHANASiA                   ZOOLEY/CONTRACT              
                                                                          
                                                                          
 Ĵ
  $qu$h WOULD LiKE TO GREETS:                                           
                                           
                                                                          
       CNR/NiCOTEAM                        MiNSTREL/NLiGHT^FiCTiON      
       D-LEE/EXCEED                        MR.Z/ASTROiDEA               
       DEANSDALE/SHOCK!                    REPTiLE/ASTROiDEA^MK TEAM    
       JAMES BAUD/CONTROLLED DREAMS        RiAN/MAJiC 12^SHOCK!         
       JUDGE BRAD/EX-AXiOMA                ROY/CAPANA                  
       FAKE/FiRG^NiCOTEAM                  TLG/THiTANiUM                
       KVAZAR/EUTANASiA                    TRAJiC/SHOCK!                
       LiPPi                               TSC/SHOCK!                   
       LYNCX/EX-AXiOMA                     WOLAND/EXHUMERS              
       MEGANT/EX-BYTEAM                                                                      
                                                                          
                                                                          
                   j$$$                                                   
                   $$$                                                   
                    $$$                                                   
   $$$,sSs .odSSbo. $$$  .odSSbo.  .odSSbo.   .odSbo.  .odSSbo.  .odSbo.  
   $$$'  j$$' `$$$ $$$ j$$' `$$$  `   `$$i  j$$' `$i j$$' `$$$ j$$' `$i  
 $$$$$$S$P'$$$$$$S$P'.odS$,$$$?$i$$$S$P'?$iĴ
   $$$    ?$$,      $$$ ?$$,      ?$' `$$$   `?$So   ?$$,       `?$So    
   $$$     `?$$$$' ?$$  `?$$$$' `?$$S$$$s     `?$,  `?$$$$'     `?$,  
                    `?$                      ?$,  ,$           ?$,  ,$  
                      `                      `?$$$$'           `?$$$$'  
                                                                          
 Ŀ                                                           
  4CHN MUSiC:                                                            
 Ĵ
  FiLE NAME :     SiZE:  MUSiC'S NAME:      CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_CRUCi.ZiP   80,737  "CRUCiFiX"           BRiAN     RAGE '96    #5TH 
 Ĵ
                                                                          
 Ŀ                                                       
  MULTiCHN MUSiC:                                                        
 Ĵ
  FiLE NAME :     SiZE:  MUSiC'S NAME:      CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_ILLUS.ZiP   47,088  "LOST iLLUSiONS"     BRiAN      RAGE '96   #5TH 
  AA_AFLAG.ZiP  211,655  "ACiD FLAG"         SQUESH      FLAG '96  #10TH 
  AA_ATXLM.ZiP  257,794  "ATX LAGZiBA MEGY"  SQUESH FiRGERiNG '96    -   
  AA_DEEP .ZiP  118,164  "DEEP"              SQUESH     ANTiQ '96   #4TH 
  AA_DEEPF.ZiP  258,344  "DEEP" (FULL VER.)  SQUESH        -         -   
  AA_DOCKE.ZiP  127,333  "DOCKER"             BRiAN     ANTiQ '96   #8TH 
  AA_PULSE.ZiP  272,208  "PULSE FiCTiON"     SQUESH PiE SLiCE '96   DiSQ 
  AA_MiNUT.ZiP   17,056  "MiNUTE"             BRiAN PiE SLiCE '96   #6TH 
  AA_GETUP.ZiP  524,789  "GET UP!"            BRiAN     CACHE '96   DiSQ 
  AA_HAPPY.ZiP  249,965  "HAPPY RAVE"        J.BRAD     CACHE '96   DiSQ 
  AA_ARABi.ZiP  245,969  "ARABiS"             BRiAN     CACHE '96   DiSQ 
  AA_DREAM.ZiP  358,733  "DREAMS A. GiRL"    SQUESH     CACHE '96   DiSQ 
  AA_GETRP.ZiP  178,730  "GET RAP"             LYNX     CACHE '96   DiSQ 
  AA_4KMAJ.ZiP    4,034  "4K H.MJRA"        SQUESH        -         -   
  AA_XMASB.ZiP  364,519  "XMAS BELLS"        J.BRAD        -         -   
  AA_DiE  .ZiP   17,015  "DiE"               SQUESH THE PARTY '96   DiSQ 
  AA_YESTE.ZiP  316,651  "YESTERDAY"         SQUESH        -         -   
  AA_C64  .ZiP   11,890  "C64 RULES 4EVER"   SQUESH        -         -   
  AA_AROGA.ZiP  478,098  "ARROGANCED LEAViNG"SQUESH    KERNEL '97    ??? 
 Ĵ
                                                                          
 Ŀ                                                          
  4k iNTRO(s):                                                           
 Ĵ
  FiLE NAME :     SiZE:   iNTRO'S NAME:     CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_OYSTE.ZiP    8,321  "OYSTER"            HYPNOS     CACHE '96   #2ND 
 Ĵ
                                                                          
 Ŀ                                                         
  64k iNTRO(s):                                                          
 Ĵ
  FiLE NAME :     SiZE:  iNTRO'S NAME:      CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_BH2AX.ZiP   65,522  "B.H. 2 AXiOMA"     HYP,BR.    ANTiQ '96   #3RD 
  AA_PCODE.ZiP   68,239   "PARTY CODiNG"     SCR,SQU.   KERNEL'97   ???  
 Ĵ
                                                                          
 Ŀ                                                                
  TRACE:                                                                 
 Ĵ
  FiLE NAME :     SiZE:  PiC'S NAME:        CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_PEARL.ZiP  258,196  "PEARL OF DESTiNY" COOLHAND  SCENEST '96   DiSQ 
  AA_SHADO.ZiP  589,980  "SHADOW C."        COOLHAND     RAGE '96   #4TH 
  AA_BUG  .ZiP   52,768  "BUG"              COOLHAND     FLAG '96   #4TH 
  AA_GARGO.ZiP  370,986  "GARGOLYE"         COOLHAND  P.SLiCE '96   #4TH 
  AA_SANTA.ZiP   66,214  "SANTA CLAUS"      COOLHAND  T.PARTY '96  #36TH 
  AA_SPACE.ZiP   67,890  "SPACE HULK"       COOLHAND   KERNEL '97    ??? 
 Ĵ
                                                                          
 Ŀ                                                                  
  GFX:                                                                   
 Ĵ
  FiLE NAME :     SiZE:  PiC'S NAME:        CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_iMAGE.ZiP  700,281  "GETiMAGE"           EDOUNO  P.SLiCE '96   #8TH 
  AA_3DBAR.ZiP  689,900  "3D BARS"            EDOUNO    CACHE '96   #5TH 
  AA_LOGVS.ZiP  411,059  "LOGVSAFE"           EDOUNO  T.PARTY '96  #89TH           
 Ĵ
                                                                          
 Ŀ                                                               
  OTHERS:                                                                
 Ĵ
  FiLE NAME :     SiZE:   PROGRAM:                       CREATOR:        
                                                                         
  AA_FPCXS.ZiP   46,035  "FAST PCX" (SOURCE)              BRiAN          
  AA_BGRND.ZiP      899  "BACKGROUND GENERATOR" (SOURCE)  SEYCiLLOS      
  AA_VESAS.ZiP  282,516  "VESA FAST PCX" (SOURCE)         BRiAN          
  AA_RES10.ZiP   80,000  "HUNGARiAN PARTY RESULTS V1.0"   BRiAN          
  AA_RIX  .ZiP   38,312  "RIX3 PiCTURE ViEWER" (SOURCE)   BRiAN          
 Ĵ
                                                                          
                                                                          
                                   $$$                          $$$       
                                   $$$                          $$$       
                                  j$$$i                        j$$$i      
     .odSSbo.   .odSSbo.   .odbo. ?$$$     .odSSbo.  .odSSbo. ?$$$      
    j$$'  `$$i j$$'  `$$i j$$'`$$i $$$      `   `$$i j$$'  `$$i $$$       
 $$$$$$$$$$$$$$$$$$.odS$,$$$$$$$$$Ĵ
    ?$$,  .$$ ?$$,  .$$ $$$  $$$ ?$$,    ?$' `$$$ ?$$,  .$$ ?$$,      
     `?$$$$'   `?$$$$'  $$$  ?$$ `?$SsS'`?$$S$$$s `?$$$$'  `?$SsS'  
                              `?$                                         
                                `                                         
 Ŀ                                                             
  ON PHONE:                                                              
                                                              
                                                                          
   PRESZTER BALZS  (BRiAN)      +36 (28) 370-495 - ALWAYS                
                                 +36 (28) 450-667 - NEVER                 
   LVEDi iSTVN    (COOLHAND)   +36 (29) 343-885 - SOMETiMES             
   ACSAi ANDRS     (HYPNOS)     +36 (1) 2841-853 - SOMETiMES             
   NDORi LSZL    (LORD2)      +36 (28) 450-027 - CALL NOW!             
                                 +36 (1) 3517-447 - SOMETiMES             
   PAPP GBOR       (RNC)        +36 (28) 450-138 - SOMETiMES             
   KPES PTER      (SCREENY)    +36 (1) 2773-635 - NEVER                 
   SZLUKA PTER     (SQUESH)     +36 (1) 3884-632 - SOMETiMES             
                                 +36 (29) 374-151 - NEVER                 
                                                                          
                                                                          
 Ŀ                                                         
  ON SNAiL MAiL:                                                         
                                                          
                                                                          
        "BRiAN"                 "COOLHAND"               "HYPNOS"         
   2142 - NAGYTARCSA            2360 - GYL           1201 - BUDAPEST     
     PETFi T 42.              PESTi T 17.         TTFALUSI K. M. 30.  
                                                                          
        "LORD2"                    "RNC"                 "SCREENY"        
   2142 - NAGYTARCSA         2142 - NAGYTARCSA        1211 - BUDAPEST                                           
    PETFi LTP B/13           PETFi LTP F/2.        KOSSUTH L. T 94/B   
                                                                          
                                  "SQUESH"                                
                              1035 - BUDAPEST                             
                                VEDER T 4.                               
                                                                          
                                                                          
 Ŀ                                                                                                                                      
  ON BOARD:                                                              
                                                              
                                                                          
    HOUSE OF LORDS BBS    +36 (28) 450-S00N  SYSOP:LORD2/AXiOMA  (WHQ)    
    BRAiNSTORM     BBS    +36 (1) iTS-DO-WN  SYSOP:ALBiNO/NLiGHT (DiSTRO) 
    iNSANiTY II.   BBS    +36 (1)            SYSOP:KUNCi/ORiON D.(DiSTRO) 
    SCENET         BBS    +36 (1) 228-59-21  SYSOP:MELAN/Ai      (DiSTRO) 
                                                                          
                                                                          
 [&]
