  ААллллллВ         АллллллВВ
 АллВ  АллВ         АллВ  АллВ
АллВФФФАллВФФФФФФФФФАллВФФФАллВ
АллВФФФАллВФАлАФВлВФАллВФФФАллВ
АллВ   АллВ  Ал лВ  АллВ   АллВ
АлллллллллВ   АлВ   АлллллллллВ
АллВ   АллВ  Ал лВ  АллВ   АллВ
АллВФФФАллВФАлАФВлВФАллВФФФАллВ
АллВФФФАллВФФФФФФФФФАллВФФФАллВ
АлВ                         АлВ
 Г      ђ ъ X ­ э M ъ ѓ      Г
 РФФФФФФФФФФФФФФФФФФФФФФ['97]й
        "PARTY CODiNG"
     FOR KERNEL '97 PARDEY
          64K COMPO
             by
      Screeny/aXiOMa  (Code)
      Squesh/aXiOMa   (Music)
            and
 Brian,Hypnos/aXiOMa (Add. Code)
