
                               farbrausch

                           fr-082: The Sphere

                                  by

                                 BeRo

This 64k intro is designed for 720p for high-end GPUs (Geforce GTX970 and 
up), so if your PC, primarily your graphic card, is too slow, this 64k
intro will not only run at low framerates, it will break apart terribly.

All instruments in this soundtrack of this 64k are purely synthetic 
procedural, so there are no prefabricated samples included.




