
                              ____              __        ______          
                             / __ \____ _____  / /___  __/ __/ /___ ______
                            / /_/ / __ `/ __ \/ __/ / / / /_/ / __ `/ ___/
                           / ____/ /_/ / / / / /_/ /_/ / __/ / /_/ (__  ) 
                          /_/    \__,_/_/ /_/\__/\__,_/_/ /_/\__,_/____/  
                              _____       ______                         
                             / ___/____  / __/ /__      ______ _________ 
                             \__ \/ __ \/ /_/ __/ | /| / / __ `/ ___/ _ \
                            ___/ / /_/ / __/ /_ | |/ |/ / /_/ / /  /  __/
                           /____/\____/_/  \__/ |__/|__/\__,_/_/   \___/ 
                 
					
					 	PRESENTS

				 _____ _   _ _   _  ___   _____  ___________  _____ 
				|_   _| \ | | | | |/ _ \ /  ___||  _  | ___ \/  ___| 
				  | | |  \| | | | / /_\ \\ `--. | | | | |_/ /\ `--. 
				  | | | . ` | | | |  _  | `--. \| | | |    /  `--. \
				 _| |_| |\  \ \_/ / | | |/\__/ /\ \_/ / |\ \ /\__/ /
				 \___/\_| \_/\___/\_| |_/\____/  \___/\_| \_|\____/ 

				 _____ ____   ___  __  __   _____ _   _ _____ 
				|  ___|  _ \ / _ \|  \/  | |_   _| | | | ____|
				| |_  | |_) | | | | |\/| |   | | | |_| |  _|  
				|  _| |  _ <| |_| | |  | |   | | |  _  | |___ 
				|_|   |_| \_\\___/|_|  |_|   |_| |_| |_|_____|
                                              
				 ____  _        _    _   _ _____ _____   ____ ___ ____   ____ ___  
				|  _ \| |      / \  | \ | | ____|_   _| |  _ \_ _/ ___| / ___/ _ \ 
				| |_) | |     / _ \ |  \| |  _|   | |   | | | | |\___ \| |  | | | |
				|  __/| |___ / ___ \| |\  | |___  | |   | |_| | | ___) | |__| |_| |
				|_|   |_____/_/   \_\_| \_|_____| |_|   |____/___|____/ \____\___/ 
                                                                   

  		
						a 64k intro
						for euskal encounter 18
			
						code, gfx & msx by
						ch1p / Pantuflas Software		

	
						libv2 by 
						kb / farbrausch


			
						Greetings to everybody,
						especially to my girl
						and my nephew Fonsi.

						...and remember... 

						Pantuflas Software, for your comfort

		


						chip.pantuflas@gmail.com

						(c)2010 - Pantuflas Software

		
		
