$$o"$$$$$$$$$$$$$$$$"$oo$"$ "$o$$oo$$$$$o$o$$"$$ $$$$$o$$$$ ooo$$$$$$$$$$$$$$oo
$"$o"$$$$$$$$$$$$o$$o$o o$$o  "  " o"o$"" "o$"o"" "$o  $$ " $$$$$o$$oo$$$$$$$o$$
$$$$$$$"o"o$o"o$o$o$" " "ooo  "" " o""       " " " $"$" "" $$o$ o$o$$$$""$$o$$o$
$$$$$$$$"$o$o$oo"""$ o   "                      "          " o""$"$$o$  $$o"$$o$
$$o"oo$$o$" "       $ o "  o                                 "  "" "" ""$$$$ $$$
"$"$ "o o $ "o  o "  " "                                         "    ooo"$"$o$$
o"  oo"o $     $                                                         o $"""$
³      "                                                                "      ³
³                                                                              ³
³                                                                              ³
³                                                                              ³
³         oo$$$"$$"$    $$$$"$$"$$$o  "$  oo$$$$$$$$"$ "$$$$$$$$$""            ³
³        $$$           o$$         $$"oo$$$$                $$                 ³
³         ""$o$"$"$$oo o$$         $"$$$$o$$$"o$$           $$                 ³
³                   $$$o$$  o$"$$"$"  $$o$$"                $$                 ³
³          o$"$$"$"$"   $"            $$  ""$$"$"$"$$       $"                 ³
³                                                                              ³
³                                                                              ³
³                                                                              ³
³                                                                         "    ³
³ o oo                                                                 ""   $$$$
o"""       o     o                                                    o   o $$$$
$$$$$"o" "  ooooo o "       oo  $   "   o "o  o"o     $ o""o " o   "o o $o$$$$$$
$$$$$$$$$ " $$oo"o"$"$$ "$ $  $"$o$ooo"ooo  "ooooo$$$o$ $$$ooo"o"$$o$$$""$$$"$$o
"$$$$$$$"$$$$$$$$$$o$$$$$o$o$"$"$o$o$$$$$$o$$ o $o$o$o$$"$$$$$$$$$$$$$o$$"  o$$$
$$$$$$$$$$o$$$$o$$$$$$$$o$$o$$o$$$"$$$o$$$$o$$$o$"$ $$$$$$$$$$$$o"$$$$o"$"$$$$$$
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³           This 64Kb Intro was made for you by    ­?.:SPiET:,?­               ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Out of nowhere needs:                                                        ³
³ 386+,VGA,Dos,560k                                                            ³
³                                                                              ³
³ Out of nowhere loves:                                                        ³
³ 686,VGA,Dos,641k,Gus                                                         ³
³                                                                              ³
³ Out of nowhere hates:                                                        ³
³ 286-,ega,not enough memory,Windows 3.11/95/98                                ³
³                                                                              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³        You can't contact us at: http://www.SPiET.thc neither at              ³
³                               mailto: info@SPiET.thc,                        ³
³                                                                              ³
³   but you can send a snail mail to:                                          ³
³                                                                              ³
³   Alwin Lemstra                                                              ³
³   Speenkruidstaat 16                                                         ³
³   25 55 PP Den Haag                                                          ³
³   Holland                                                                    ³
³                                                                              ³
³   Need a coder? mail me!                                                     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   We are not responsible for any damage whatsoever caused by our program     ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Don't try to rip anything -> there is nothing to rip                       ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   This Intro is freeware. You can copy it freely as long as you have         ³
³   not made any changes to it or is money is charged for this.                ³
³   If you want to put this on a shareware-cdrom you MUST send us a copy of it,³
³   list of files:                                                             ³
³                                                                              ³
³   OUTOF.EXE..........64529 bytes             				       ³
³   SPIET.NFO..........05493 bytes	        			       ³
³   FILE_ID.DIZ........00127 bytes					       ³
³   ENTRY.NFO..........????? bytes                                             ³
³                                                                              ³
³   Please delete any other files so there will be no rubbish spread!          ³
³                                                                              ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ