________________________________________
  __  _     _  __  _     |    _      __ 
 [   [_] \/[_   | |_\ |  |    | [\ |[__ 
 [__ | \ [  _]  | | | [_ [__  | | \][__ 
              |    __   __   __         
              |   [  ] [__] [  \        
              [__ [__] |  \ [_ /        
                                        
                       crystalline lord 
________________________________________
  Party: qbParty 2017                   
  Compo: 4kbyte intro                   
  Plaftorm: windows                     
________________________________________
  Authors:                              
      code: tifeco                      
         tifeco(at)gmail(dot)com        
      music: teo                        
         peter.hosszu(at)gmail(dot)com  
________________________________________
  Tools used:                           
      crinkler                          
      4klang                            
________________________________________
  Thanks everyone for support!          
