              .              
             .             
            .              
       .---/-------------------.                
  . . / _ _________  ____ .    /
     /   /__  _/  _\/ __/     /--.
    /     /  \/  >\/  \_     /    \
   /    . \__/\___/\___/ _ ./. .   \
  /                        /        \
  '------------------/----'           
       / Presents   .                 \
       '---        .---------------------.
              \   . Blue Light District /
               `-.-                ----'
                 
               .
  A 4k intro for no.gaymer in Denmark
             .         may 9-11 2003 
            .   .--   ---    -----  --.
           .   /                     /
  .-------/-------------.           
  \ Code:     Mentor     \         /
   \                      \       /
    \ Music:  Puryx/Scarab \     /
     \                      \  -'
      \  3d Object: Cheesy   \
       `----------------------'

  
  Info:
	Extreme partycoding, if it doesn't work then you are just out of luck
	there will be no bugfixed version, ever.. :)
	Beware of _long_ precalc times, about 15sec

  Requirements:
   
	Way too high because of crappy partycoding