BCN'01 64k Invtro (visit www.bcnparty.org)

OGL required. Tested on gforce, but plain TNT should work.
Almost all done in a hurry (about 48h) by an angry coder.
Finished about a month later on some days of boring.

What's new:

 - Nicer Font
 - Setup Dialog (with preview)
 - Few Antialias improvements
 - Some kind of sync on greets
 - Tri-language version
 - Some more extas...

Try it!!!

Code by Dr.Pain
Music by Wonder

 - It doesn't use Dark Basic
 - It doesn't use scripts
 - It doesn't use dezigner nor gfxman

Special greets go to:

BP:
 - I love you ;P (with permission of Laia)

Mac & the rest of threepixels: 
 - Nice invitation demo, clever code, good dezign

Fuzzion demogroup - www.fuzzion.org
