
  ÚÄÄÄÄÄùú             N E O   T O K Y O   [ 5 i 9 ]             úùÄÄÄÄÄÄÄ¿
  ³                                                                       ³
  ³           SySop: Necromancer  Staff: Magnum  &  Gloria Fini           ³
  ³     Node I: USR 14.4K  Node II: USR 14.4K  Node III: Supra 14.4K      ³
  ³                    'Redefining da Scene in [5i9]'                     ³
  ³                                                                       ³
  ÀÄÄÄÄÄÄùú          ğ Contact the Staff for more info ğ           úùÄÄÄÄÄÙ

 ÚÄÄÄÄÄÄÄÄÄ¯
 ³ Filename:                            [E:\PRIV\GNS-RUF7.ZIP]
 ³ This file passed through NT on: 	[12/05/1994]
 ³                             at: 	[01:47:54]
 ³ 
 ³ CRC & Integrity Check		[OK]
 ³ Virii Scan with F-PROT		[OK]
 ÀÄÄÄÄÄÄÄÄÄ¯





 ş This annoying NFO file coded by Magnum '94
