

  u n i k

  d  e  f  r  o  s  t

  evoke2000 erlebt 64k


  music  a-move/park
  kode   warp


  fmod by firelight multimedia   tinyptc by gaffer
  upx by laszlo molnar & markus oberhumer

  this little thingie made it up to the 2nd place.
  may you do not like it because it's flat.. anyway
  we do! complain at a-move@gmx.de and warped@web.de.

  thanks to evoke organizers for a stunning party. please keep it up!!
  also thanks to bypass people for making us wait the
  whole night;) - but hey your intro was worth waiting...!

  bussi to xenon tomic dhg cer/dug.
  big master bussi to leopold for coming from cold finland to
  heated evoke - hope you have enjoyed.

  the intro is slow like hell but i'm not
  in changing something.. sorry no time!
  but i promise next one will be better..;)

  visit www.unik.ca.tc for more.
  meet us at dialogos 2000 or earlier.

