
°^^yesyes.


an old project that started in a big bed-session of
                                fatcat-hades and catdog-softy.

numb is also providing big two-in-one-condomes on www.numb.de.

<<this 4k is lifting up the things at dialogos 99.
                                                             - -- ->XXX-link.
                                                                  >click here<
important teq note:
            format this disk in 16zu9-ultra-hyper-wide-format!



                             nono.                   numb. 99.



œ--->> snip.
