==========================Brave Lamers Info File====================V1.0=====
ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                       ßÛßÜ          Ş     ÜÜ
                        ÛÜß      ÜÜÜ Şİ Û Û  İ
                       Şİ Û Ûşß Û  Û  ÛŞİ Şßß
                      ÜÛÜÜßŞİ    ßßßß ßß   ßş
                                        ÜÜÜş     ÜÜ
                         Şİ ÜÜ  şÛßŞİßÜ ÛÜÜ  ÛşßŞİ ß
                         Û Ş  Û  Û ºİ ÛŞİ   Şİ   ßİÜ
                        Şİ  ßßßİŞİ Ş ŞİŞßßş ß      Û
                        ßßßß                 şÜÜÜÜß

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                               About the group
                               ---------------

 Brave Lamers has been founded by three members in the summer of 1995:  Evil
 Roy Gato (gfx.), Yeti (msx.) and me, KoX (code). We have founded  it  weeks
 later after ScEnesT '95, our first real party! Because of lazyness, and le-
 arning (learn to code, draw, etc.) we didn't release anything for more than
 a whole year. So now we have only three members...  We are looking for more
 lamers, so if you're a gfx-man, a coder, or most important: a MUSICIAN, and
 you want to join a funny group, then contact us!! (addresses are lower... )

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                                  Releases
                                  --------

 Date            Title           Where               Result & information

 1996.XI.8-10.   The First Step  Cache Autumn Party  KoX's debut 4K intro...

 Nuthing more.... (YET!!) ;-)

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                            Current Memberstatus
                            --------------------

           ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
           ³  Name          ³ Age ³ Real name       ³ Job      ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
           ³ Evil Roy Gato  ³  19 ³ M rk Istv n     ³ graphics ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
           ³ Yeti           ³  18 ³ Gergely Pat¢cs  ³ music    ³
           ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
           ³ KoX            ³  19 ³ Tam s Kov cs    ³ coding   ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                               Group Greetings
                               ---------------

                                 In Hungary
                                 ----------

                                   ABADDON
                                  ASTROIDEA
                                   BYTEAM
                                   CAPANNA
                              CONTROLLED DREAMS
                                CRIMINAL GANG
                                   DINASTY
                                ENLIGTHENMENT
                                  EXHUMERS
                                  MAJIC 12
                                 MURMIDONES
                                    REMAL
                                   SHOCK!
                                SILICON BRAIN
                                  UNICORN
                                 UNIQUE PC
                                  URINATE
                                    X-IT!

                             In Other Countries
                             ------------------

                                  CAPACALA
                                    COMA
                                   COMPLEX
                                   DUBIUS
                            ELECTROMOTIVE FORCE
                                 FUTURE CREW
                                   HALCYON
                                    JAMM
                                LEGEND DESIGN
                                   NOOON
                                  OMICRON
                                  REALTECH
                                   TRITON
                                  VALHALLA
                                 WILD LIGHT

                            On Amiga By Evil Roy
                            --------------------

                             LOS ANGELES LAMERS
                                  THERAPY

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                             Personal Greetings
                             ------------------

                                  From KoX
                                  --------

                             TyRaNT /MURMIDONES
                              Derceto /UNICORN
                         Stephen (TM)/SILICON BRAIN
                            FanThomaS/Unique PC
                                 Jack/X-it!
                                  Joe /STA
                                TeeM the Cat

 Special thanx for TyRaNT - he knows, why (for everything... ;-) good friend)

-----------------------------------------------------------------------------

                             From Evil Roy Gato
                             ------------------

                                Dreadnaught
                                  Louise

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                             Attention, please!
                             ------------------

 As you have probably seen, we haven't got so many members,but we are looking
 for them! So if you are a coder, a graphician or a MUSICIAN ( not just a ra-
 ver...) then don't hesitate, JOIN US!  If you're just a beginner, it isn't a
 big trouble, but you mustn't  be lazy! If you want to join, just send a pre-
 view of your work (sum patterns, color spots or hex-numbas ;-) to one of our
 addresses. Don't be afraid! We aren't cannibals! (Are we?)

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                            Csatlakoz si Felh¡v s
                            ---------------------

 Mint az bizony ra felt–nt , nem vagyunk ‚pp csapattagok b“v‚ben , de ez  nem
 jelenti azt , hogy nem is keresnk.  Nyugodtan csatlakozhat b rki.  Teh t ha
 k¢der, grafikus vagy ZENSZ vagy (‚s nem csak RAVE-t tudsz ¡rni...;),‚s sz¡-
 vesen csatlakozn l egy ked‚lyes grouphoz,ne habozz,csatlakozz! Ha kezd“ vagy
 nem probl‚ma, de ne l‚gy lusti, ez a l‚nyeg...  Persze ha kezd“ vagy is, nem
  rt, ha m r ¡rt l n‚mi zakkot, esetleg ping lt l pixeleket,de ha ezt m‚g nem
 tetted meg, akkor sajna m‚g fejl“dn”d kell... :( Kl”nben, ha csatlakozni a-
 karsz, kldj n‚mi el“zetest az eddigi munk idr¢l (zene, sz¡nes pac k v. for-
 r sok...) az al bbi c¡mek k”zl valamelyikre. Ne f‚lj,nem nyelnk le egyben!
 Mi sem vagyunk cs£csszuper man-ek... ;-)

ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß

                            Addresses for contact
                            ---------------------

                               For PC & Coding
                               ---------------

                             KoX of Brave Lamers
                                 Tam s Kov cs

                 Snail Mail:     Budapest 1173.
                                 K”virig¢ u.26.
                                    HUNGARY

                      Phone:    256-4559 (Tam s)

                     E-Mail:  kox@ludens.elte.hu
-----------------------------------------------------------------------------

                            For Amiga & Graphics
                            --------------------

                        Evil Roy Gato of Brave Lamers
                                 M rk Istv n

                 Snail Mail:     Budapest 1024.
                                 Moszkva t‚r 5.
                                    HUNGARY

                      Phone:    116-3557 (M rk)

========================================This text was typed by KoX 1996. Nov.
ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß=ÜÜ=ßß