ษออออออออออออออออออออออออออออออป
บ    ฿฿                   บ
บ     ฿              บ
บ      ฿      ฿฿    บ
บ   ฿    ฿฿฿฿ ฿฿   ฿    บ
บ                        บ
บ     ฿฿   ฿ ฿ บ
บ        บ       ฿ บ
บ   ฿฿฿  ฿฿ ฿       บ
บ ฿฿฿฿                 ฿  บ
บ                              บ
บ       Proudly Presents       บ
บ T h e    F i r s t   S t e p บ
บ  A 4096 bytes intro by KoX   บ
บIt was first presented at the บ
บ   Cache Autumn Party, 1996   บ
บ      Held in Kecskemt       บ
บ Don't try to run it on Intel บ
บ      pentiums     ษออออออออออน
บ80386/387 & VGA reqบ KoX.1996 บ
ศอออออออออออออออออออสออออออออออผ