tpolm.

die herring.

nuuh nuuh.

this is our solution to the global problems.

we take no responsibility.

we would like to though.

our parents told us not to.

this is our first 64k intro ever.

it shows.

it also shines, polishes, waxes, cooks, slaps, hits, kicks, sleeps, eats, drinks
and does various other things worth mentioning.

the intro requires a lot.

it wants your car, your 16-year old sister with no clothes on, a key to your
dad's minibar, a brand new cadillac and fame and fortune.

don't give them to it.

we warned you.

or did we.

who actually made us.

we are who we seem to be.

poor us.

shame on our parents.

i bet you're a betting man.

oh.

we almost forgot.

the credits.

code...................................................................the coder
music...............................................................the musician
graphics..........................................................the graphician
design..............................................................the designer
infofile............................................................the informer

we celebrate the birth of the following organizations.

primon - "the guy from the demo".
groove.
orange.
plant.
vatican.
amen.
elvis.

tpolm abomination 1996. we make things better than philips.
