		
			BEZIERRINTRO
			-------------

		a 60k intro
		presented at euskal encounter 15 
		
		code, gFX & msX:
			ch1p / Pantuflas Software

		Another intro for pc

		remember opengl rules

		regards to my comrades
		in special to  ham  and
		his imperial majesty.
		also to merlucin , icevan,
		iolo, peskanov and to
		all those that i forget.

		time is over

		( deadlines sux )


		...and remember... 

		Pantuflas Software, for your comfort

		


		Dedicated to my girl...



		(c)2007 - Pantuflas Software

		
		
