  AAA  L     L          GGG  L      OOO  RRRR  Y   Y      TTTTT  OOO      TTTTT H   H EEEEE
 A   A L     L         G     L     O   O R   R  Y Y         T   O   O       T   H   H E
 AAAAA L     L         G  GG L     O   O RRRR    Y          T   O   O       T   HHHHH EEE
 A   A L     L         G   G L     O   O R   R   Y          T   O   O       T   H   H E
 A   A LLLLL LLLLL      GGGG LLLLL  OOO  R   R   Y          T    OOO        T   H   H EEEEE

                   H   H Y   Y PPPP  N   N  OOO  TTTTT  OOO   AAA  DDDD
                   H   H  Y Y  P   P NN  N O   O   T   O   O A   A D   D
                   HHHHH   Y   PPPP  N N N O   O   T   O   O AAAAA D   D
                   H   H   Y   P     N  NN O   O   T   O   O A   A D   D
                   H   H   Y   P     N   N  OOO    T    OOO  A   A DDDD

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@¾¾'''¨¾¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@¾¾¾'¾¾¾¾@@@@@@@@@@¾""""""""""¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@¾""""""""¾@@@@@@@@¾"`        ""¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@¾`  ¨/++ `"'¾¾@@@@¾'" /¾¾¾¾¾¾/ '¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@¾" /¾¾¾¾¾¾@+ ¾h¾@¾#h¾ //1¾¾¾¾%/ "¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@¾"    ¨//¨`"¨¾#¾hhhh¾"""""`  """"¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@'""""""¾¾hhhhhhhhhhh¾"""""""""¾#¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@¾¨"'¾hhhhhhhhhhhhhhhh#¾¾¾¾¾#hhhh#¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@¾#hhhhhhhhhhi;;;;;;!hhhhh#i;;;;;¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@¾;!hhhhhh¾#hh!;;;;;;;;;;;;;;#;;;;¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@!hhh¾¾¾hh¾hhhhhh;;;;;;;;;;;;;;hh;;¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@_;i#hhhhhhhhhhh;;;;;;;;;;;;;;;;hhh!;@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@¾!;;;;;;#hhhhh!;;;;;;;;;;;;;;;;;;;hh#h!¾@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@¾!;;;;;;;;;h#;;;;;;;;;;;;;;;;;;;;;;!hhh!!@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@¾;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;hhh;¾¾@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@¾;;;;;;;;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;¾¾¾_¾¾@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@¾¾;;;;;_¾¾¾¾¾¾¾               ¾¾¾_;!¾;;;;;;;)¾#h;;;!;_¾@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@¾                             ;;¾;;;¾)¾#hhh;;;¾¾_¾@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@¾                           ¾;;¾;;¾)¾hhhhhh#h;;i;¾@@@@@@@@@@@@@¾
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@¾                        ¾i;!;;¾)¾h¾¾hhhhhhh;;;;;¾@@@@@@¾¾¾hhh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@¾                         ¾;;;¾)¾;;hhhh¾hh;hh;;;;;#¾@¾@hhhhhhh
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                           ¾))¾;;;;hhhh##;¾_#hh;;hh¾hhhhhhhhh
@@@@@@@@@@@@@@@@@@@@¾_;;;;;¾¾@@¾                         ¾))¾ ;;;;;;hhhh#;;;;;;;#h¾hhhhhhhhh
@@@@@@@@@@@@@@@@@@@¾;;;;¾¾;;;;;¾)¾                   ¾¾¾¾)¾    ;;;¾¾;;hh;;;i;hh;!hh¾¾hhhhhhh
@@@@@@@@@@@@@@@@@@@¾;i;¾;;;;;;;¾)))¾¾             ¾¾¾)¾¾ ¾¾)¾  ;;;;;;;;;;;;!h¾¾hhhhh#hhhhhhh
@@@@@@@@@'''''''''''¾;;;¾;;;;¾;¾ ¾¾))))))¾¾¾¾¾¾))))¾¾¾ ¾¾¾¾¾¾  ;;;;!;;;;;;;;;h#hhhhh¾hhhhhh¾
@@@@@'''''''''''¨¨'''¾;;i¾;;!;;`      ¾¾¾¾¾¾¾¾))`¾¾¾¾         ¨;;hhhh#;;;;;;;;hhhhhhhhhhh#¾h
@@''''''¾¾¾¾¾¾''''''''¾;;;¾!¾;¾                 ¾@1¾¾         ;;;;hh¾#h;;;;¾;;hhhh!hh¾h¾#hhh
@''''''''''''''''''''''`¾;;¾;;¾                ¾ ¾¾¾         !!;;#hhhh¾h#;;;;;;#h;;hh¾##hhhh
@'''''''''''''''''¾¾¾¾!;¾¾;;;;¾¾                 ¾¾          ¾;;;;;;;;!#¾hh!;;;;;;;;¾h¾¾¾¾''
''''''''''''''''¾;;;¾¾@¾;;;;¾;!!¾                            ¾!;_¾¾;;;;;;¾h#;;;i;;¾¾hh¾#hhhh
'''''''''''''''''¨¾_¾¾¾;;;;;;;;;¾_¾                           ¾;;;;;;;;;i¾;;;;;;¾hhhhhhhh¾¨¨
'''''''''''''''''''''''¾¾¾¾;;;;;;;!¾¾¾                      ¾¾;;;;;;;;;;;¾;;_¾¾'¾hhhhhhhhh¾¾
@''''''''''''''''''''''''''`;;_;;¾¾_;;;_¾¨'''''''¾;;;;;;i;;;;;;;;;;;;;;¾¾''''''¾h#¾'''¨¾¾hhh
@'''''¾)))))))))¾¾`''''''''¨;_''¨¾;;¾¨¾¾¨'''''''''''''¾¾;;;;;;;;¾_¾¾¾'''''''''¾#¾'''''''¾)¾¾
@@''''¾)))))))))))))¾¾'''''¾;¾'''''¾;;_¾''''''''''¾¾!;;¾¾¾;;;;¾`''''''''''''''¾¾''''''¨¾))))
@@'''''`¾)))))))))@¾¾¾''''''¾''''''''¨¾¾¾'''''¾¾;;;¾¾''¾;¾¨'''''''''''''''''''''''''¾¾))))))
@@@'''''''¾¾))¾¨''''''''''''''''''''''''''''¾i!¾¾''''¾;¾¾''''''''''''''''''''''''''''''¨¾¾¾¾
@@@@''''''''''''''''''''''''''''''''''''''''''''''''¾¾¾'''''''''''''''''''''''''''''''''''''
@@@@@@''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
@@@@@@@@@@@'''''''''''''''''''''''''''''''''''''''''''''''''''''''4k by bitpopler at TUM '08