
<fc-ascii'03>       €       €                 €€€€€                            
                   €∞€     €∞€               €±±  ∞€€€                         
              €€€ €∞ ±€   €∞ ±€            € €€∞     ∞€€€                      
            €€∞ ∞€∞  ∞±€ €∞  ∞±€          €∞€ €∞∞   ∞   ∞€€€                   
          €€∞    ∞≤  ∞∞±€€   ∞∞±€       € € ∞€€€∞∞   ≤≤∞   ∞€                  
         €∞      ∞≤∞  ∞∞±€∞  ∞∞∞€      €∞€€    ∞€€∞∞  ±±∞   ∞€€€               
         €   ∞∞∞∞±≤≤  ∞∞≤€≤  ∞∞∞€    €€∞ ∞€€     ∞€€∞  €±±∞    ∞€€€            
        €∞  ∞±≤≤≤≤€≤∞ ∞∞≤€≤   ∞∞€  €€∞   ∞∞€   ≤∞  ∞€∞  €€±≤∞     ∞€           
        €  ±≤≤€≤≤≤€€≤ ∞∞≤€≤∞  ∞∞€€€∞  ∞≤ ∞∞∞€  €≤∞  ∞€∞  €€±≤∞  ∞  ∞€          
       €∞  ≤€€≤∞∞∞≤≤≤  ∞≤€€≤  ∞∞    ∞≤±€ ∞∞∞€  €€≤∞  ∞€   €≤≤∞  ≤∞  ∞€         
      €∞  ∞≤€€±    ∞≤  ∞≤€€≤  ∞   ∞≤±±€€€ ∞∞∞  ∞€€∞  ∞€∞   €≤∞  ±≤∞ ∞€         
      €   ≤€€≤∞  ≤ ∞≤  ∞≤€€≤  ∞ ∞≤±±€€€€€ ∞∞€       ∞∞€€∞   ∞   €±∞  ∞€        
      €   ≤€€≤  ≤±∞ ≤  ∞≤€€≤  ∞≤≤±€€€€∞   ∞∞€  ∞€±±∞∞±€±€            ∞€        
      €   ∞≤€≤  ≤€€ ±  ∞≤€≤∞  ∞€±∞∞       ∞∞€  €∞€±±±€€±€∞   ∞  ±∞∞∞∞€€        
      €∞   ∞≤≤   €  ∞  ±≤€±   ∞±∞    ≤≤≤≤ ∞∞€  €∞∞€±€€∞∞±€   ±  €±±±±€         
       €     ∞±≤ ± ∞∞ ≤±≤€∞  ∞±∞    ≤±±±∞ ∞∞€  €±∞€€€€∞∞∞€   €  €€€€€          
       €∞∞      ±∞∞≤   ≤≤∞   ≤±€   ≤±±€€∞ ∞±€  ∞€±€€€∞∞€€∞   €   €  ∞€         
       ±€€∞       ∞≤∞   ≤≤    ≤€   ≤±€€€  ±±€   €±€€∞€€∞    ∞€     ∞€          
        €≤€∞∞      ∞±∞  ∞≤∞    €∞   ≤€€∞  ±±€   €€€€€∞      ∞€∞  ∞∞€±          
        ≤±±€€∞∞    ∞€∞∞  ∞≤≤∞  ∞€∞         ∞∞   ∞          ∞€€€∞∞€€€≤          
        ±  ±€€€∞∞∞∞∞€€∞∞  ∞∞≤∞∞ ∞€∞                     ∞∞∞€≤€±€€ ±€           
            ± €€€€∞∞€€€€∞ ∞∞±≤≤≤∞∞≤≤∞∞∞∞∞∞      ∞   ∞∞∞∞∞€€€±≤ ±   ±           
           ≤  ± ≤≤€€€ €€€∞∞∞±±±±€∞∞∞€€€€∞∞∞∞    ∞∞∞∞€€€€€€ ≤ ±                 
           ±     ± ±€€≤€≤€∞±±∞∞±€€∞∞±±±€€€€€∞∞∞∞∞€€€≤ ±  €≤±   ±               
                    ≤€±≤≤≤€€±∞∞∞€≤€€€±∞∞€≤ ≤€€€€€€€ ±  ± ≤±                    
                    ≤± ± ≤ ≤€€€€≤ ± ≤€€€±    ± ≤€€±     ±≤±                    
                    ±    ±   ±€ ±   ±          ± €       ±                     
                              ±≤        ±       ±≤                             
                         ±     ±                 ±                             
                                                                               
                                                                               


   ˛ code:		Shash, B52

   ˛ gfx2D/3D/design:	Shock, Dar, Frankitu

   ˛ music:		Wizard

ﬂ  ˛ orgo:		Wizard, Shash
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: NEVER FORGET

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
                                       
 Introduccion:
 
 
 
 Creditos:

        - shash         - Code / 3D / Ani
	- Wizard        - Music
	- Shock         - Textures & Ideas
	- Frankitu	- Textures & Ideas


 Sistema Recomendado:

  Pentium 1000Mhz - Riva TNT

        *Probado con: K7 2400 - S3 KM400/KN400 (tira-igual-que-la-tostadora-de-shash)
	*Probado con: p3 1100 - S3 TwisterPocafeinosa
	*Probado con: p4 2000 - Sis650-tostadora-a-presion
        (todo portatiles :S)

 Greetings:

 Shash: Buff, no se si por donde empezar... Termine todas las escenas y la sincro de esta prod en
una sesion ininterrumpida de 17h, ya que la ifparty se acercaba. Debido a que se tuvo que posponer,
decidi mostrarla al grupo, y la han cambiado en gran parte, tanto con los materiales como con todas
las texturas. La verdad es que no creo que sea la hostia a nivel tecnico, pero para nosotros es muy
especial, debido a que el track se hizo hace casi 2 aÒos en la primera party en la que asistimos
como grupo :) Tb cree alguna escena a semejanza de las ideas que teniamos, aunque tuve que desechar
2 escenas, y modificar una ligeramente. Respecto al gen de texturas, quiero decir q sin la presiÛn
e ideas de los pesados :* de frank y shock no estaria al nivel actual, y en un futuro seguramente
seguira mejorando. Tb querria agradecer a wiz que aguantase la semana de intriga y respuestas disuasivas
antes de que le enseÒara la intro :P Como vereis en el scroller final, esta prod, debido a la dedicacion
y cariÒo con la que la hice, me gustaria dedicarle a Anna R., que seguramente nunca sabra que por
ahi hay un "algo" que le dedica un amigo suyo, aunque creo necesario hacerlo, es algo que le debo.
El titulo de la prod es por ella :P Nada, cansado de soltar chapadas, voy a terminar ya: saludos 
a mis amigos digitales y reales, por estar ahi cuando los necesito, a mis colegas del curro, a mis
padres por tener que soportar mis sesiones de coding y horarios "vampiricos" durante todos estos aÒos,
y a los Collapse, sin los que mi entrada en la scene no hubiera sido posible.
 
 Shock:Estoy especialmente contento con el resultado de esta produccion ya que es el resultado de un
 arduo trabajo de experimentacion y prueba y error del CTX nuestro generador de texturas.Empezo como 
 un generador pekeÒito capaz de crear cosas abstractas y ahora gracias a el esfuerzo de todos es una
 tool muy gratificante.Doy gracias a Spite por cederme alguna de sus texturas y por el Texor de Ago
 el cual me ha inspirado para masacrar a Shash pidiendole features.Gracias tb a Kyle k me ha dado 
 ideas para pedir features.A Frank k me pika constantemente con ideas y reversiones de mis texturas
 k asu vez se vuelven a reversionar.. Y en especial a nuestro coder, k acepta gustosamente todo 
 (en ello esta)lo k le pedimos XD
 y tiene paciencia para no mandarme al carajo.
 La simplicidad de esta intro es buscada respecto a la geometria ya k sigue la idea principal k surgio
 en la Durango donde nos conocimos.En alguna otra ocasion ya haremos otra mas compleja, pero de momento
 nos centraremos en las demos k es donde tenemos mas libertad creativa. ahora , a seguir produciendo.
 
 Franki: Saludo principalmente a Shash por su generador de texturas, que tantos dolores de cabeza le hemos
 dado con nuestras peticiones para el CTX. Todavia recuerdo aquellos tiempos
 en los que me picaba con Shock para ver quien creaba la mejor textura (cada cual se especializo en un
 estilo, Shock metales y yo terrenos), nos llegamos a jugar una hamburguesa (todavia no se se quien gano).
 Espero que tantas horas de duro trabajo hayan dado su fruto y tambien espero que os guste esta produccion.
 
 Wiz: Pues yo no me he enterao de esta prod hasta ke estaba practicamente acabada. Nisikiera sabia de kien
 era la music hasta que dias antes de la if shash me paso la version aun sin texturas. Es increible como
 ha cambiado con texturas... , ademas me ha hecho mucha ilu cuando escuche el tune olvidado que habia sido
 revivido XD. 
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ http://collapse.scenesp.org/ €‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
