We are sorry.
For this hastely made intro
For probably taking too long before finishing the final version.
For the last effects.
For not greeting the norwegians (sorry, it didn't fit the timing :)
For being so damn good at football.
For eating lobsters.
For boozing instead of coding.

Jar thanks:
Pingo for the monitor
Yenzen && Hornet for the headphones
SE for being a great party.
Booster for making music.
VSHC for being the place to be.

    www.alienprophets.dk

    code: jar@alienprophets.dk
    code+31337ness: gaia@alienprophets.dk
    
    music: booster@loonies.dk
    
