__________________________________________________
___                                            ___
___       Nautilus 1k by Weyland Yutani        ___
__________________________________________________

      A tiny bonsai voyage into the unknown

        yes, I made a first demo about it

      Requirements: Pixelshader capable GPU

Shader & hack : Weyland Yutani

Thanks and credits due:
1k framework  : iq/rgba
Marching Algo : FRequency (I wrecked it to fit)
Crinkler      : Blueberry/Loonies & Mentor/TBC

Dutch stroopwafels to:
  Simm/Analogue, Sputnik/Analogue, Plek/TPB/BPS

Tip of the hat:
 Rgba, Auld, Loonies, TBC, Youth Uprising, Quite,
 FRequency, Aardbei, Orange, Fudge, MFX, Kewlers,
 Haujobb, Still, Peon, Halcyon, Mindforce, Satori

             http:/www.mkvdb.com

-First productions are always supposed to be lame-