  ....                                                                  ....
 .:  :.                  _ _                                           .:  :.
 :    :__    _.        __  /_     .___        .__   .___     ._____. _.:    :
_:___\|  \_./ |/____._\\_\/_/__._\|_  \_.____\|_ \_\|_  \_._\|_    |/ |/____:_  
 |     _   |  _/    |    \/    |   /    |      __/   /    |   /    |  _/    |
 |_    \   |  \     |    ||    |        |      \ |        |  /     |  \    _|
_:/________|___\____|____||____|________|________|________|_/______|___\___\:_
\/-diP:----------------------------------------------------------------:-bM-\/
 :    :                                                                :    :
 :    :  D E M O Z O N E   2 0 0 8     -     7, 8,9 November 2 0 0 8   :    :
 :    : - ---------------------------------------------------------- - :    :
 :    :  Stefanus - Amazonedreef 40 - 3563CB -  Utrecht -  Netherlands :    :
 :    : - ---------------------------------------------------------- - :    :
 :    :                                                                :    :
 :    : W    H    /\    T    '    S             T    H    /\    T    ? :    :
 :    :                                                                :    :
 :    : - ---------------------------------------------------------- - :    :
 :    :                                                                :    :
 :    : DemoZone stands for 3 days long, typical dutch demoscene fun.  :    :
 :    :  Compos: Music, Graphics, Photo, Demo, 4k, 64Kb, Wild/Anim     :    :
 :    :                                                                :    :
 :    :                                                                :    :
 :    : * Free Breakfast                                               :    :
 :    : * Sleeping area                                                :    :
 :    : * A fastfood & grocery stores nearby                           :    :
 :    : * An exceptional computer fanatic atmosphere                   :    :
 :    :                                                                :    :
 :    : * A large, warm, dark and dry DemoZone that hosts:             :    :
 :    :     o A cinema-quality big screen and PA                       :    :
 :    :     o Plenty computer tables for all attendants                :    :
 :    :     o Space to crash & relax                                   :    :
 :    :                                                                :    :
 :    : - ---------------------------------------------------------- - :    :
 :    : m     o     r     e        i     n     f     o         a     t :    :
 :    :                                                                :    :
 :    : -------------->> W W W . D E M O Z O N E . N L <<------------- :    :
 :    :                                                                :    :
 :    :                   Invitro done by False Idols                  :    :
 :    :                                                                :    :
 :    : Code & visuals by Wolg, Soundtrack by Drazi.                   :    :
 :    : You'll need to have the latest DirectX runtime installed for   :    :
 :    : this.                                                          :    :
 :    : ps. This is a party release, expect small glitches :)          :    :
 :..  :  _                                                          _  :  ..:
 . :..:-\/----------------------------------------------------------\/-:..: .

