supermax
........................................................................


credits
........................................................................
jmagic          (lack of self-expression)
mellower        (logo)
supernao        (music)
jugi            (music remix, texts)


third party
........................................................................
pmode           dos32 v3.3
player          cubic tiny gus xm player v1.2
                (DOS32-modifications by Axon/Xenon Development...)


honour and glory
........................................................................
dweezil         (darkroom the infinite inspiration)
rex deathstar   (vesa stuff)


complex@hut.fi                               http://complex.math.jyu.fi/
........................................................................


oho tulipas paska ... veli voittakoon ...
