
                       │      ─┼─  │
                  ┌──┐ │  ┌──┐ │   ├─┐
                  └──┤ └─ └──┘ └─┘ ┴ ┴
                     ├──────────────────

            qloth (c) 1999, Alexey Monastyrenko.

Краткое описание:
Движущийся  3D-график  с  удалением  скрытых  линий  +  музыка + бегущая
строка. 512 byte, VGA, General Midi/No Sound

Музыка  заведомо  играется  на Gravis Ultrasound с MegaEm и на AWE32 под
Windows'95. Вероятно, будет играться на практически любой GM-карте.

Но  если у Вас все же нету такой карты - не огорчайтесь. Я позаботился о
Вас  и о Вашем здоровье :-) и написал эмулятор GM для adlib (а значит, и
для  любой  SB-совместимой  карты)  и  даже  для PC-спикера. На спикере,
конечно, звучит отвратительно, но мелодию разобрать можно.

Для  программистов:  я  включил  в  этот  архив  и исходные тексты обоих
эмуляторов.  Можете  свободно  использовать их в своих программах - буду
рад,  если  они  Вам  пригодятся.  Да,  еще:  в  них пока не реализованы
ударники,  и основной тон взят 'от балды' - надеюсь, скоро у меня дойдут
руки   все   это   поправить   и   я   выложу  окончательные  версии  на
http://monster.da.ru.  Особенно  буду  рад  услышать  отзывы  -  как  об
эмуляторах, так и о самой демке.

                                  // Alexey Monastyrenko (MoNsTeR)
                                  // fido:  2:5030/303.8, /304.8, /820.26
                                  // mailto:aamonster@mail.ru
                                  // http://monster.da.ru
