 ÄÄÄÄ- At the party 5 we thought we had to release something ÄÄÄÄÄÄÄÄÄÄÄÄ
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    
    --   --  ----   --  ----   --  ----   --  ----   --  ----   --  --
 ş=-               The official anti Party 5 Demo                     ş=-
    --   --  ----   --  ----   --  ----   --  ----   --  ----   --  --
 ş=-    Code   : LED/ the KIP brigade / Hollands Hoop                 ş=-
 ş=-    Design : eh dunno (actual question : is there any design ?? ) ş=-
 ş=-  [ people behind me are just telling me that there IS design.. ] ş=-
 ş=-  [ BIG L. budding in: poor design is still design ;-))]          ş=-
 ş=-    Text   : The Regulator/New order                              ş=-
 ş=-    Proof  : Aslan / Malice                                       ş=-
 ş=-    we Released this on 29-12-95                                  ş=-
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Yo... Yups, you see it, we didn't like the party after having a
  ,little' bit too many problems at this DAMN "blown up" thing (not 
  to mention the facts about our reservation. They just told us 
  that we had to come at 10:00am ). If you came early you had to
  pay an additional 50dk to get inside.. or you just had to wait 
  outside until 8:00am.. (at -4 celsius) 
  
  The so-called-organisers even questioned New Order about 
  their sound-equipment, "why did you bring boosters to the party?" 
  
  Guess! - because of the large sound equipment, the organisation 
  was afraid we would like, take over the party right away :)
  
  (or what about we wanted to test the bizarre'96 sound-equipment ???)
  There wasn't even energy to feed our equipment, first
  they told us to wait until the next day, but after many
  many requests they finally connected us to the power supply..
  How about putting your computer on a table.. like we
  always do (you know we don't live on the ground). Yeah right,
  you've got a problem!! There ain't enough tables positioned at your
  location. Just find one!!.. <-  ( I don't think you will catch this one .. )
  Getting tired of all that, we slept throughout the night.
  (altough that was what we WANTED to do, but we had to wait
  until 3.15pm before the Red-shirted-people closed down the rave party )
  A rave party which was really loved by the dudes at this place.
  The room was filled with at least 14 people raving..
  The Rave was held in EXACTLY the same room as the sleeping room,
  so it prevented 400 people from getting some hard earned sleep and  
  another 500 people from moving towards the sleeping room.
  (when the rave was finally shut down more then 600 dudes headed towards sleepingroom)
  The next day we, from New Order, were frequently visited by "Officials" 
  telling us to shut down our soundequipment and to move our luggage.
  (for unknown reasons, they just mumbled things about fire regulations )
  Later during the night, they came telling us to shut down the music (again)
  What a wonderfull story eh?!?.. We only had our TV on!!!
  
  Then the Compo's started.. And yes!!!, big suprise.. NO Dutch
  entries... The demo of Acme was not shown because their 
  sound didn't work (funnily enough the demo ran on every other PC we  
  tried). Nostalgia's demo wasn't shown either 
  (same reason, except nostalgia had a "no Gus, No demo" routine ).
  The KIP Brigade's entry for the Quick-Intro compo disappeared mys-
  teriously, graphic pictures weren't shown, musix weren't played etc.
  The party-staff tried to use the lame excuse of bad sectors & bugs in
  the demo's.... But all the disks were verified and the demo's were beta-
  tested on several computers...!!! 
  Meanwhile we had hung up flyers to let people all around the party
  sign our  "this party sux" statement. One of the organisers
  saw this and called all the red-and-white-shirted-people cavalary in!.. 
  When all those bozos arrived they tore down our flyers with a lot of
  signatures on it... 
  (Oh, before I forget, The Kip Brigade also had reservation problems). 

  Totally frustated of the bullshit, we wrote this demo to show
  the public that we will announce a nation-wide boycot for the party 6.
  This will only happen, if it is not organised by other people ...
  
  Oh, and what about those "wake up" habits of those dudes?
  
   "will you please move 10cm to the left...."  
  
  (and I can tell you that you will REALLY REALLY enjoy that if you
  are sleeping..)

  Relax yourself and dream sweet dreams  when you are sleeping
  inside a 10k storm of cold wind provided by those fine airco's 
  at the sleeping place.BRrrr damn it's cold around here.. 
  At home they blow warm air, but those dudes here must be wicked.

  The voting system was one of the finest in mankind.
  If you didn't have a voting disk, you were free to copy it
  from your neighbour. So you could vote 100 times!!???!

  Even the promised seperate movie-hall was missing...
  
  
   [ no!!!! those dudes grabbed our SECOND anti party list!!!! ]

  Heh! stop reading this Text... Just watch the Sucking Thing !!!
  
  The Dutch dudes and all there friends.
    
    ,, ja wij hollanders benne niet snel tevreden he!!! ''
  
  If you would like to contribute your thoughts on how "well organised" the
  damn party was, then send your emails to bw383@freenet.uchsc.edu.     
  (in fact you want to be on this list also) 

  I need a spelling checker.. fast!! ;-) 
  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
  our banner add's:
  ... Demos back or Chainsaw ! 
  ... Demos or money back !
  ... This is not so nice
  ... Scheisse

  Additional Anti-party dudes :

  Count / New Order
  Wizzbit / New Order
  Pozor / The KIP Brigade
  Aslan / Malice 
  Dolphine / Indepdent
  and many more who were on the 1st list that was desperately destroyed by
  over-agressive under-intelligent security guards which walked around as
  little Hitler's with an allergic reaction to alcohol, noise and everything
  else that comes along with a normal great party... 

