 ÛÛÛÛÛÛ»  ÛÛÛÛÛÛ»  ÛÛÛ»   ÛÛ» ÛÛÛÛÛÛ»  ÛÛÛÛÛÛÛ» ÛÛÛ»   ÛÛ» ÛÛÛÛÛÛÛ»
ÛÛÉÍÍÍÍ¼ ÛÛÉÍÍÍÛÛ» ÛÛÛÛ»  ÛÛº ÛÛÉÍÍÛÛ» ÛÛÉÍÍÍÍ¼ ÛÛÛÛ»  ÛÛº ÈÍÍÛÛÛÉ¼
ÛÛº      ÛÛº   ÛÛº ÛÛÉÛÛ» ÛÛº ÛÛº  ÛÛº ÛÛÛÛÛ»   ÛÛÉÛÛ» ÛÛº   ÛÛÛÉ¼
ÛÛº      ÛÛº   ÛÛº ÛÛºÈÛÛ»ÛÛº ÛÛº  ÛÛº ÛÛÉÍÍ¼   ÛÛºÈÛÛ»ÛÛº  ÛÛÛÉ¼
ÈÛÛÛÛÛÛ» ÈÛÛÛÛÛÛÉ¼ ÛÛº ÈÛÛÛÛº ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛ» ÛÛº ÈÛÛÛÛº ÛÛÛÛÛÛÛ»
 ÈÍÍÍÍÍ¼  ÈÍÍÍÍÍ¼  ÈÍ¼  ÈÍÍÍ¼ ÈÍÍÍÍÍ¼  ÈÍÍÍÍÍÍ¼ ÈÍ¼  ÈÍÍÍ¼ ÈÍÍÍÍÍÍ¼

                          PR‚SeNTe:

 ÛÛÛÛÛÛ»  ÛÛÛÛÛÛ»  ÛÛÛ»   ÛÛ» ÛÛÛÛÛÛ»  ÛÛÛÛÛÛÛ» ÛÛÛ»   ÛÛ» ÛÛÛÛÛÛÛ»
ÛÛÉÍÍÍÍ¼ ÛÛÉÍÍÍÛÛ» ÛÛÛÛ»  ÛÛº ÛÛÉÍÍÛÛ» ÛÛÉÍÍÍÍ¼ ÛÛÛÛ»  ÛÛº ÈÍÍÛÛÛÉ¼
ÛÛº      ÛÛº   ÛÛº ÛÛÉÛÛ» ÛÛº ÛÛº  ÛÛº ÛÛÛÛÛ»   ÛÛÉÛÛ» ÛÛº   ÛÛÛÉ¼
ÛÛº      ÛÛº   ÛÛº ÛÛºÈÛÛ»ÛÛº ÛÛº  ÛÛº ÛÛÉÍÍ¼   ÛÛºÈÛÛ»ÛÛº  ÛÛÛÉ¼
ÈÛÛÛÛÛÛ» ÈÛÛÛÛÛÛÉ¼ ÛÛº ÈÛÛÛÛº ÛÛÛÛÛÛÉ¼ ÛÛÛÛÛÛÛ» ÛÛº ÈÛÛÛÛº ÛÛÛÛÛÛÛ»
 ÈÍÍÍÍÍ¼  ÈÍÍÍÍÍ¼  ÈÍ¼  ÈÍÍÍ¼ ÈÍÍÍÍÍ¼  ÈÍÍÍÍÍÍ¼ ÈÍ¼  ÈÍÍÍ¼ ÈÍÍÍÍÍÍ¼

UNe iNTRo CR‚‚e PouR VouS FaiRe CHieR! :)

La CoDe: ReXal/CoNDeNZ eT BuGMaSTeR/CoNDeNZ
La MuSiQue: FoRGy/CoNDeNZ
Le MoDŠLaGe eN 3 DiMeNSioNS: FoRGy/CoNDeNZ
Le GRaPHiSMe: L'HoMMe De BaNaNe/PRoDuCTioNS De VaLiuM

NouS SoMMeS LeS MeiLLeuRS! NouS ReiGNoNS Le MoNDe eT L'uNiVeRS!

HeHe, LeS GeNS Qui aVaieNT La ReSPoNSaBiLiT‚ De FaiRe MaRCHeR LeS
PuTaiN De CoMPos Ne SaVaiNT MˆMe PaS Qu'iL FaLLaiT uTiLiSeR 
SCReaMTRaCKeR 3.21...HAHAHAHAHHAHAHAHHAHAAAAAAA!!!!! LaMeRZZZZ!

LeS SaLuTaTioNS:

  - De ReXaL: ReLaX/DeSTiNy

  - De BuGMaSTeR: EaSTeNDeR/CRyoGeNiC

  - De FoRGy: FRoG FuZZ/CRyoGeNiC

  - De TouS: ------>GiSLe<------, Le SeuL eT uNiQue!
            
            
            --------------> WiNDy RuLeZzZzZz! <---------------
            TeXTe SecRet-> WiNDy a Un aNGLaiS SeXy! :)))))))))
            --------------> CaLViN SuXxXxXxX! <---------------
