                                                                     
         €€€€ﬂ€€€€ €€€€€€€€‹ €€€€ €€€€ €€€€ﬂ€€€€ €€€€ €€€€ €€€€ﬂ€€€€
   ±     €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€      ±
  ∞≤∞    €€€€      €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€ €€€€‹‹‹       ∞≤∞
   ∞     ≤€€€€€€€  ≤€€€ ≤€€€ ≤€€€ €€€€ ≤€€€ ≤€€€ ≤€€€ €€€€ ≤€€€ﬂﬂﬂ        ±
         ±€€€      ±€€€ ±€€€ ±€€€ €€€€ ±€€€ ±€€€ ±€€€ €€€€ ±€€€ €€€€          ∞
‹‹‹‹‹‹‹  ∞€€€  ∞∞  ∞€€€ ∞€€€ ∞€€€‹€€€€ ∞€€€‹€€€€ ∞€€€‹€€€€ ∞€€€‹€€€€  ‹‹‹‹‹‹‹‹‹‹
∞∞∞∞∞∞∞        ∞∞                           ∞€€€             mdx!pcl  ∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€ €€€€€€€€€€€€€€ €≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

      Title  : "Our drums can beat your moms'"
      Compo  : 64k intro
      Party  : Solskogen 2012
      Group  : Fnuque
      Code   : revival
      Music  : Punqtured
      Design : revival & Punqtured

             €ﬂ‹ €ﬂ€ €  €ﬂ€ €ﬂ€ ‹€ﬂ €ﬂ€   €ﬂ‹ €ﬂ€ ﬂ€ﬂ €ﬂ€ ‹€ﬂ
             €ﬂ‹ €€‹ €‹ €€‹ €ﬂ€ ‹‹€ €€‹   € € €‹€  €  €€‹ ‹‹€
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                  
                 For the very first time, we actually had
                 time to finish a prod before deadline. Well
                 at least a couple of minutes before deadline.
 
                 This too marks a breakthrough, since the
                 production came to be without any work
                 on the tool, hence all energy could go
                 into creating content, polishing everything
                 and making sure everything would fit nicely
                 together.

                 Still - 64k intros are FUCKING HARD, but
                 mainly in a time consuming way of speaking.

                 Beside our own tool, we used - and are
                 greatful for these wonderful tools:

                 kkrunchy by Ryg / Farbrausch
                 GNU Rocket by Kusma / Excess

                 Renoise file for the music is included
                 in the archive, which will be available
                 on scene.org eventually.

             €ﬂﬂ €ﬂ‹ €ﬂ€ €ﬂ€ ﬂ€ﬂ ‹€ﬂ
             €‹€ €ﬂ‹ €€‹ €€‹  €  ‹‹€
             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                    

                    The organizers of Solskogen
                      Except for the one responsible for
                      a ball for the soccer compo :)

                    Entire DUB crew 
                      Looking forward to the next TRSAC

                    Loonies, TBC, Focus Design, Junk &
                    all the rest of the danish groups we
                    forgot while rushing this.

                    Quite
                      Your drums suck. Accept it!