
   ABYSS (64k) by NECROBIOSIS

 . trip around the abyss and back...
 . da little piece of artwork
 . in black-funky-psychodelic style
 . crazy_joke_intro

reqs:

  works on PC (+386)
  positive vibrations on 486dx4/100 PCI+GUS
  uhh, math coproc also needed

problems:

  what problems???

credits:

 code&design  insahn
 art          azure
 music        key G

 eos          eclipse guys

otha bla-blas:

 megathanx to 'guest star' Key G for his cool tune and to JABBAR for
 (im)mor(t)al support. thx again pals!
 diz intro was coded in 3 days, so don't kill me brothers...
 and remember we're still looking for new souls...

signed:

 insahn - child of the moon





