.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
Spheroid 256b by D-Art/Fenomen^Psycho!    !
 1 place on Millennium'01 in Belarus !    !
                                    _!    !_
___ _ ___________________ _ ________\      /
  //// Novus Rex,       ////        \\    /,
 ////         Nova Lex //// 00.04.01 \\  //|
////__________________////____________\\//_;