
Our contribution to the Remedy '95 64k compo.
Doesn't require much, GUS for music...

Contact us,
-----------
Timedrome (Candela WHQ) +46-(0)8-59071557, Sysop: Insider
Lost Dimensions (Memberboard) +46-(0)8-59070255, Sysop: Zaico
Email us at: insider@kuai.se
or catch us at IRC: #candela

S-mail: (Dexter)

Erik Stenstr”m
Stallgatan 9a
194 32 Upplands V„sby
Sweden!

members
--------------------
Nemo    (coder)
Gord    (coder)
Spirit  (coder)
Tito    (musician)
Marwin  (musician)
Dexter  (graphician)
Shape   (graphician)
Insider (WHQ sysop)
Zaico   (fatso)


hej d†!

