                                                         _____
                                                       ._\   /_:_
                                                     ._|/ \ / \|_.
                    ________                   [t0!] |//__iXi__\\|
              _____/        \______________   _________|__     |
          ___/    /__________\   \        /__/           /\    |
         /  /_____\          /____\______/  /___________/ /___ |
        /___\_     \        /     /    _/___\      _____\/ /_/\|
        \     \     \      /     /     \     \      __\/__/\_\/|
         \_____\_____\    /_____/_____________\___________\/   |
                      \__/                             |       |
                             > noICE + cRYoNICS <      |       |
          _______    ________    _________   __________|_    __|__
         /      /___/    \   \__/\       /\_/    /   /   \__ \    \_
        /______/  //______\___\ \ \_____/ //____/___/_____\ \_\____\\
        \    _/__/_\_     /   /__\/  _  \/_\_   \   \    _/__\ \  _/_\
         \   \   \   \___/   /_  /   \   \   \   \   \   \   /__\    /
          \_______\___\\/_____/ /\_______/\___\___\___\_____/_______/
                      .   \/___/                       |       |
                   _ _|                                |_ _    |
                   \\\_  .  c  R  Y  o  G  o  A  T  .  _///    |
                      |                                |       |
                      |  64kB intro at Dreamhack 1999  |       |
                      |                                |       |
                      |  Code.............Gnilk/Noice  |       |
                      |  Music........Steffo/Cryonics  |       |
                      |                                |       |
                      |  Additional........Igge/Noice  |       |
                      |            .....Krikkit/Noice  |       |
                      |            ......Iceman/Noice  |       |
                      |                                |       |
                      |  TexGen by Steffo and Gnilk    |       |
                      |  SndGen by Steffo              |       |
                      |                                |       |
                      |                                |       |
                      |  Win32 Non-accelerated intro   |       |
                      |  released at DreamHack 99 in   |       |
                      |  Borlenge Sweden.              |       |
                      |                                |       |
                      |  DirectX for fullscreen or     |       |
                      |  GDI version for window mode.  |       |
                      |  Works under NT4 (Directx).    |       |
                      |                                |       |
                      |  Greetings to:                 |       |
                      |  Razor 1911, Tazadum, Outbreak |       |
                      |  Obscure, Trauma, Doomsday     |       |
                      |  Blocc, TBL, TMB, Probe, Tpolm |       |
                      |  Kosmic, Triad, PsiKorp        |       |
                      |  Alpha Millennium, Replay      |       |
                      |                                |       |
                      |                                |       |
                      |  Uses USMP by FreddyV/Useless  |       |
                      |  Ported to Win32 by Nix/TBL    |       |
                      |  Fixed by Gnilk                |       |
                      |                                |       |
                      |  Special thanks to:            |       |
                      |  Illuminator / PsiKorp         |       |
                      |                                |       |
                      |                                |       |
                      |                                |     x |
                      |        - Reach us at -         |       |
                      |                                |     x |
                      |         www.noice.org          |     X |
                      |    hem.passagen.se/cryonics    |    xX |
                     _|__                              |  xXXX |
                      : /____________________________ _|_ _____|
                                                       |