
                 ÜÜÜÜÜÜÜ
             ÜÜÛßß ÜÜÜ ßßÛÜ
     ÜÜÜÜÜÜÛßß ÜÜÛÛÛßÛ²²Ü Û
     Û ÜÜÜÜ ÜÛÛÛÛß  ŞÛÛ²İŞÛÜÜÜÜ
     ŞİŞÛÛÛİŞÛÛÛİ   ßßßß ÜÜÜÜ Û                               ÜÜÜÜÜ
      ß ÛÛÛÛ ÛÛÛÜ       Ş²ÛÛİŞÛÜÛßßßßßßÛ   ÜÜÜÜÜÜ        ÜÜÛßßß Ü ßßÛÜ
        ŞÛÛÛİŞÛİ   ÜÜÜÜ ²²ÛÛ ÜÜÜÜ ßßßß ÛÛßßß ÜÜ ßßÛÜ  ÜÛßß ÜÜÛÛßÛÛÛÜ Û
      ÜÜÜÛÛÛ² ÛÛÜ ŞÛÛ²İŞ²ÛÛİ Şß°ßİŞÛÛÛİ ÜÜÛÛÛßÛ²²Ü Û  Û ÜÛÛÛß  ŞÛ²²İŞÛÜÜÜÜÜÜ
 Ü ÜÛÛÛß ŞÛÛ²İ ßßÛÛÛÛ² ÛÛÛÛ   ÛÜÛÛ ÛÛ²² ÛÛß  ŞÛÛ²İŞİ ŞİŞÛÛÛİ   ßßßß ß ÜÜÜÜ ßßÛÜ
ŞİŞ²ÛÛİ ÜÛÛ²²ß ÛÜÜ ßß Ş²ÛÛİÄÄÄŞÛÛÛİŞÛÛ²İŞİ ßßÛÛÛ² ßßßß ²ÛÛÛ ÄÄÄÄÄ ÜÜÛÛÛÛßÛ²²Ü Û
Û ß²²ÛÜÛÛßß ÜÜÛß ßßßÛ ßßÛÛÛÜ ÜÛÛÛßß ßßßßÜÛ °ŞÛÛÛİŞÛÛÛÜÜÜßÛİ  ÜÜÜÜßÛ²²ß  ŞÛÛ²İŞİ
ßÛÜÜ ßß ÜÜÛßß       ßßÛÜÜ ßßÛßß ÜÜÛßÛİŞÛÛ²İ ßßßßÜÛÛ ßÛÛ²² ÛÜ ŞÛÛ²İŞÛİ   ßßßß Û
   ßßßßßß  asC/Strick9  ßßÛÜÜÜÛßß   ŞÛ ßßßß ÛİŞ²ÛÛİ  ŞÛÛ²İŞÛÛÜÛÛ²ß ÛÜ  ° °²ÛÛİ
                                     ßßßßßßßÛ ßßßß oO ÛÛÛ²  ßßß ÜÜÛİ   ÜÜÜÜ Û
                                            ßßßßßßßÛ ŞÛÛÛİŞßßßÛ ß²²ÛÜ ŞÛÛ²İŞİ
                                                   Û ßßßß Û   ßÛÜ ßßÛÛÛÛÛ² Û
                                                   ßßßßßßßß     ßßÛÜÜ ßßß ÜÛ
  Deviance                                                          ßßßßßßß

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

           Charlie and the Chocolate Factory (c) Take 2 Interactive

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú
    Disc.Count.....: 2 CDs                        Date...........: 07/2005
    Protection.....: SecuROM
ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú


    Game Features:
    ~~~~~~~~~~~~~~
    Step inside the magical world of Willy Wonka’s famous chocolate
    factory. Based on the Warner Bros. Pictures feature film directed by
    Tim Burton and the classic Roald Dahl book, this new videogame allows
    players to explore deep inside the factory and play the beloved story
    as Charlie Bucket. Find a Golden Ticket and, along with four other
    children, win a personal tour of Willy Wonka’s factory guided by the
    notorious and reclusive candy-maker himself. Embark on a fantastic
    adventure exploring the many extraordinary environments of the
    factory, including some from the book that do not appear in the film.
    Discover what happens after the other children, greed-driven and
    unrestrained, wreak havoc throughout the factory. Then save the
    chocolate factory from their destruction by solving mystifying puzzles
    and using inventive candy powers. By helping the Oompa-Loompas and
    restoring order to the factory, Charlie can earn the respect of Willy
    Wonka and win an unexpected prize!


    Install Notes:
    ~~~~~~~~~~~~~~
    1) Unrar
    2) Burn or mount
    3) Install
    4) Copy the crack from the DEVIANCE dir on disk one into game dir
    5) Play


ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú


    Always remember:
    ~~~~~~~~~~~~~~~~
    We do this just for FUN. We are against any profit or
    commercialisation of piracy. We do not spread any release, others do
    that. In fact, we BUY all our own games with our own hard earned and
    worked for efforts. Which is from our own real life non-scene jobs.
    As we love game originals. Nothing beats a quality original.
    
    "If you like this game, BUY it. We did!"



                    DEViANCE: SHARPER & FASTER THAN LiGHT!

ú Ä Äú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-úÄ Ä ú

         Support the software companies. If you play this game BUY it!