; TheDraw Assembler Crunched Screen Image.  Date: 03/26/94

IMAGEDATA_WIDTH EQU 80
IMAGEDATA_DEPTH EQU 50
IMAGEDATA_LENGTH EQU 2206
IMAGEDATA LABEL BYTE
        DB      15,16,25,'H',0,'ÛÛ',24,25,4,26,'HÛ',24,25,4,26,4,'Û',1
        DB      26,21,'Û',0,26,3,'Û',8,'ú',0,26,10,'Û',17,25,14,1,19,'Û'
        DB      0,16,26,13,'Û',24,25,4,26,4,'Û',1,'Û',9,17,26,20,'±',1
        DB      16,'Û',0,26,13,'Û',17,' ',9,26,15,'± ',0,16,26,12,'Û'
        DB      24,25,9,1,'Û',9,17,'±',2,16,26,18,'Û',9,17,'Û±',1,16,'Û'
        DB      0,'ÛÛÛ',7,'ø',0,26,7,'Û',1,19,'Û',9,17,'±Û',2,16,26,13
        DB      'Û',9,17,'Û± ',0,16,26,11,'Û',24,25,9,1,'Û',9,17,'±',2
        DB      16,26,19,'Û',9,17,'Û±',1,16,'Û',0,26,4,'Û',7,'ú',0,26
        DB      3,'Û',1,19,'Û',9,17,'±Û',2,16,26,15,'Û',9,17,'Û± ',0,16
        DB      26,10,'Û',24,25,5,8,'ú',25,2,1,'Û',9,17,'±',2,16,26,20
        DB      'Û',9,17,'Û±',1,16,'Û',0,26,7,'Û',1,19,'Û',9,17,'±Û',2
        DB      16,26,17,'Û',9,17,'Û± ',0,16,26,9,'Û',24,25,9,1,'Û',9
        DB      17,'±',2,16,26,21,'Û',9,17,'Û±',1,16,'Û',0,26,5,'Û',1
        DB      19,'Û',9,17,'±Û',2,16,26,19,'Û',9,17,'Û± ',0,16,26,4,'Û'
        DB      8,'ù',0,'ÛÛÛ',24,25,9,1,'Û',9,17,'±',2,16,26,3,'Û',9,17
        DB      26,14,'±',2,16,26,3,'Û',9,17,'Û±',1,16,'Û',0,26,3,'Û'
        DB      1,19,'Û',9,17,'±Û',2,16,26,4,'Û',9,17,26,12,'±',2,16,26
        DB      3,'Û',9,17,'Û± ',0,16,26,7,'Û',24,25,3,8,'ù',25,4,1,'Û'
        DB      9,17,'±',2,16,26,3,'Û',9,17,'±',1,16,26,12,'Û',9,17,'±'
        DB      2,16,26,4,'Û',9,17,'±',1,16,'Û',0,26,3,'Û',17,' ',9,'±'
        DB      2,16,26,4,'Û',9,17,'±±',25,10,'±',2,16,26,4,'Û',9,17,'±'
        DB      ' ',0,16,26,7,'Û',24,25,9,1,'Û',9,17,'±',2,16,26,3,'Û'
        DB      9,17,'±',1,16,'Û',0,26,10,'Û',1,'Û',9,17,'±',2,16,26,4
        DB      'Û',9,17,'±',1,16,'Û',0,'Û',8,'ù',0,'ÛÛ',17,' ',9,'±'
        DB      2,16,26,3,'Û',9,17,'Û± ',0,16,26,9,'Û',17,' ',9,'±',2
        DB      16,26,4,'Û',9,17,'± ',0,16,26,7,'Û',24,25,9,1,'Û',9,17
        DB      '±',2,16,26,3,'Û',9,17,'±',1,16,'Û',0,26,10,'Û',1,'Û'
        DB      9,17,'±',2,16,26,4,'Û',9,17,'±',1,16,'Û',0,26,3,'Û',17
        DB      ' ',9,'±',2,16,26,3,'Û',9,17,'± ',0,16,26,10,'Û',17,' '
        DB      9,'±',2,16,26,4,'Û',9,17,'± ',0,16,26,7,'Û',24,'  ',7
        DB      'ø',25,3,15,'ú  ',1,'Û',9,17,'±',2,16,26,3,'Û',9,17,'±'
        DB      1,16,26,7,'Û',0,'ÛÛÛ',1,'Û',9,17,'±Û',2,16,26,4,'Û',9
        DB      17,'±',1,16,'Û',0,26,3,'Û',17,' ',9,'±',2,16,26,3,'Û'
        DB      9,17,'±',25,6,1,16,'Û',0,'ÛÛÛ',17,' ',9,'±Û',2,16,26,4
        DB      'Û',9,17,'± ',0,16,26,6,'Û',8,'ú',24,25,9,1,'Û',9,17,'±'
        DB      2,16,26,3,'Û',9,17,26,6,'±',1,16,'Û',0,'ÛÛÛ',1,'Û',9,17
        DB      '±Û',2,16,26,4,'Û',9,17,'Û±',1,16,'Û',0,26,3,'Û',17,' '
        DB      9,'±',2,16,26,3,'Û',9,17,26,6,'±',1,16,'Û',0,'ÛÛÛ',17
        DB      ' ',9,'±Û',2,16,26,5,'Û',9,17,'± ',0,16,26,4,'Û',7,'ø'
        DB      0,'ÛÛ',24,25,9,1,'Û',9,17,'±',2,16,26,7,'Û',9,17,'Û±'
        DB      1,16,'Û',0,'ÛÛÛ',1,'Û',9,17,'±Û',2,16,26,4,'Û',9,17,'Û'
        DB      '±',1,16,'Û',0,26,4,'Û',17,' ',9,'±',2,16,26,7,'Û',9,17
        DB      'Û±',1,16,'Û',0,'ÛÛÛ',17,' ',9,'±Û',2,16,26,6,'Û',9,17
        DB      '± ',0,16,26,7,'Û',24,25,9,1,'Û',9,17,'±',2,16,26,6,'Û'
        DB      9,17,'Û±',1,16,'Û',0,'ÛÛÛ',1,'Û',9,17,'±Û',2,16,26,4,'Û'
        DB      9,17,'Û±',1,16,'Û',0,26,5,'Û',17,' ',9,'±',2,16,26,6,'Û'
        DB      9,17,'Û±',1,16,'Û',0,'ÛÛÛ',17,' ',9,'±Û',2,16,26,7,'Û'
        DB      9,17,'± ',0,16,'ÛÛ',7,'ú',0,26,4,'Û',24,25,3,7,'ú',25
        DB      4,1,'Û',9,17,'±',2,16,26,5,'Û',9,17,'Û±',1,16,'Û',0,'Û'
        DB      'ÛÛ',1,'Û',9,17,'±Û',2,16,26,4,'Û',9,17,'Û±',1,16,'Û'
        DB      0,26,3,'Û',7,'ù',0,'ÛÛ',17,' ',9,'±',2,16,26,5,'Û',9,17
        DB      'Û±',1,16,'Û',0,'ÛÛÛ',17,' ',9,'±Û',2,16,26,8,'Û',9,17
        DB      '± ',0,16,26,7,'Û',24,25,9,1,'Û',9,17,'±',2,16,26,4,'Û'
        DB      9,17,'Û±',1,16,'Û',0,'ÛÛÛ',17,' ',9,'±Û',2,16,26,4,'Û'
        DB      9,17,'Û±',1,16,'Û',0,26,7,'Û',17,' ',9,'±',2,16,26,4,'Û'
        DB      9,17,'Û±',1,16,'Û',0,'ÛÛÛ',17,' ',9,'±Û',2,16,26,9,'Û'
        DB      9,17,'± ',0,16,26,5,'Û',8,'ø',0,'Û',24,25,9,1,'Û',9,17
        DB      '±',2,16,26,3,'Û',9,17,'Û±',1,16,'Û',0,'ÛÛÛ',1,'Û',9,17
        DB      26,8,'±',1,16,'Û',0,26,5,'Û ÛÛ',17,' ',9,'±',2,16,26,3
        DB      'Û',9,17,'Û±',1,16,'Û',0,'ÛÛÛ',17,' ',9,26,8,'±',2,16
        DB      26,3,'Û',9,17,'± ',0,16,26,7,'Û',24,25,9,1,'Û',9,17,'±'
        DB      2,16,26,3,'Û',9,17,'±',1,16,'Û',0,'ÛÛÛ',1,26,10,'Û',0
        DB      26,9,'Û',17,' ',9,'±',2,16,26,3,'Û',9,17,'± ',0,16,'Û'
        DB      'ÛÛ',17,25,9,9,'±',2,16,26,3,'Û',9,17,'± ',0,16,26,7,'Û'
        DB      24,25,9,1,'Û',9,17,'±',2,16,26,3,'Û',9,17,'±',1,16,'Û'
        DB      0,26,19,'Û',8,'ú',0,'ÛÛÛ',17,' ',9,'±',2,16,26,3,'Û',9
        DB      17,'± ',0,16,26,11,'Û',17,' ',9,'±',2,16,26,3,'Û',9,17
        DB      '± ',0,16,26,7,'Û',24,25,3,7,'ù',25,4,1,'Û',9,17,'±',2
        DB      16,26,3,'Û',9,17,'±',1,16,'Û',0,26,23,'Û',17,' ',9,'±'
        DB      2,16,26,3,'Û',9,17,'± ',0,16,26,11,'Û',17,' ',9,'±',2
        DB      16,26,3,'Û',9,17,'± ',0,16,26,5,'Û',7,'ú',0,'Û',24,25
        DB      9,1,'Û',9,17,'±',2,16,'ÛÛÛ',9,17,'Û±',1,16,'Û',0,26,23
        DB      'Û',17,' ',9,'±',2,16,'ÛÛÛ',9,17,'Û±',1,19,'Û',0,16,26
        DB      11,'Û',1,19,'Û',9,17,'±Û',2,16,'ÛÛÛ',9,17,'± ',0,16,26
        DB      7,'Û',24,25,9,1,'Û',9,17,'±',2,16,'ÛÛ',9,17,'Û±',1,16
        DB      'Û',0,26,5,'Û',8,'ú',0,26,5,'Û Û',8,'ù',0,26,8,'Û',17
        DB      ' ',9,'±',2,16,'ÛÛ',9,17,'Û±',1,19,'Û',16,' ',0,26,12
        DB      'Û',1,19,'Û',9,17,'±Û',2,16,'ÛÛ',9,17,'± ',0,16,'ÛÛÛ'
        DB      ' ',26,3,'Û',24,25,9,1,'Û',9,17,'±',2,16,'Û',9,17,'Û'
        DB      '±',1,16,'Û',0,26,20,'Û',8,'ø',0,26,3,'Û',17,' ',9,'±'
        DB      2,16,'Û',9,17,'Û±',1,19,'Û',0,16,26,15,'Û',1,19,'Û',9
        DB      17,'±Û',2,16,'Û',9,17,'± ',0,16,26,7,'Û',24,25,9,1,'Û'
        DB      9,17,'±Û±',1,16,'Û',0,26,23,'Û',15,'ú',0,'ÛÛ',17,' ',9
        DB      '±Û±',1,19,'Û',0,16,26,6,'Û',8,'ú',0,'ÛÛÛ ',26,5,'Û',1
        DB      19,'Û',9,17,'±Û± ',0,16,26,7,'Û',24,25,4,8,'ú',25,3,1
        DB      'Û',9,17,'±±',1,16,'Û',0,26,8,'Û',7,'ø',0,26,8,'Û',7,'ú'
        DB      0,26,7,'Û',17,' ',9,'±±',1,19,'Û',0,16,26,3,'Û',25,6,26
        DB      8,'Û',1,19,'Û',9,17,'±± ',0,16,'ÛÛ',24,25,9,1,'Û',9,17
        DB      '±',1,16,'Û',0,26,13,'Û ',26,13,'Û',17,' ',9,'±',1,19
        DB      'Û',0,16,26,4,'Û',25,6,'ÛÛÛ',8,'ù',0,26,5,'Û',1,19,'Û'
        DB      9,17,'± ',0,16,'ÛÛ',24,25,9,1,'ÛÛ',0,26,6,'Û',7,'ù',0
        DB      26,21,'Û',17,' ',1,19,'Û',0,16,26,5,'Û',25,6,26,10,'Û'
        DB      1,19,'Û',16,'Û',0,'ÛÛ',24,25,9,1,'Û',0,26,30,'Û',1,19
        DB      'Û',0,16,26,5,'Û',25,7,26,11,'Û',1,19,'Û',0,16,'ÛÛ',24
        DB      25,'B',26,10,'Û',24,'ÛÛ',25,'JÛ',24,24,24,24,24,25,20
        DB      13,'[',15,'[ Púlúeú',5,'aús',15,'úu',13,'úrú',15,'e '
        DB      'A',13,'úc',15,'úcú',5,'eús',15,'ús B',13,'úBúS ]',15
        DB      ']',24,24,25,28,5,'- ',15,'T',5,'he ',15,'FL',13,'am'
        DB      'o',15,'ots WHQ ',5,'-',24,24,24,25,14,13,'Sys',15,'O'
        DB      5,'p',15,': Gr',13,'ee',15,'n Ka',5,'w',13,'a ',15,'/'
        DB      ' ',5,'Co',15,'S',13,'ysO',15,'ps: ',5,'Type ',15,'O'
        DB      13,'ne ',15,'- S',5,'am - F',15,'ly ...',24,24,25,21,'-'
        DB      ' ',13,'3 ',5,'N',13,'od',15,'es ',5,'Ru',15,'nning '
        DB      13,'On ',15,'USR 1',5,'6.80',13,'0 2',15,'4/',5,'2',13
        DB      '4 ',15,'-',24,24,25,12,'All F',5,'or ',15,'PC ',5,'-'
        DB      ' ',15,'AT',5,'A',15,'R',5,'I (soon) - ',15,'ARC',13,'H'
        DB      'IMED',15,'ES ',5,'(soon) - AMIGA (l8r)',24,24,24,25,' '
        DB      '+',15,27,'32',13,27,'-',15,27,'2',13,27,'-',15,27,'3'
        DB      '461996',24,24
