
            лллл   лллл   л  л     л  ллллллл  лллл    ллл
            л   л  л   л  л  лл    л     л     л   л  л   л
            лллл   лллл   л  л л   л     л     лллл   л   л
            л      л   л  л  л  л  л     л     л   л  л   л
            л      л   л  л  л   л л     л     л   л  л   л
            л      л   л  л  л    лл     л     л   л  л   л
            л      л   л  л  л     л     л     л   л   ллл


                   лл    л  л      
                   л л   л  л     
                   ллл   лллл       
                   л  л     л     
                   ллл      л      

               ллллл   ллл  л     ллл  лллл   ллл
               л    л л   л л    л   л л   л л
               л    л л   л л    л   л лллл   лл
               л    л л   л л    л   л л        л
               ллллл   ллл  лллл  ллл  л     ллл



ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-----------  

  This 64K intro was made by P.nis of DOLOPS in a week. It took part in the
  Liqid'95 party intro compo, and it came ???th.
  Sorry for the low quality .

-----------

  DOLOPS is a new group. It has got one member:
    P.nis !

-----------

  If you want to contact me (if you want to be a DOLOPS member,or want to say
  something) you can reach me at these addresses:

  E-mail:
     balatoni@odin.net

  Snail-mail:
     Balatoni Denes
     Budapest
     Kelemen Laszlo u.9
     1026

    or
  You can write a letter to P.nis at the DOLOPS WHQ , The Mystical BBS
 (36-1)-2847-876 (open 22:00 - 06:00 /CET/).


-----------
   
  Greetings go to:

     Aggressive Giants
     Biohazard
     ByTeam
     Dave
     DiD
     Syndicate  

     and everybody else at Liqid'95!

END OF DOCUMENT
