
  _____________________________________________
 [      _______________________________________]
 [______________   ] S K P ::  swizzle
 [_________________] 
 
 	
 		4kb intro
 	
 	code : nufan & dv
 	
 	Has anyone here ever created two 4k intros
 	with totally different stuff within one
 	day ? No ? Somehow we managed to do so, must
 	have something to do with the holiday or 
 	whatever. Just as the previous one, this is
 	plain C code, not a single line of asm-code
 	was used.
 	
 	
 	omr.planet-d.net/skp
	www.amidemos.org