
  ONFRIS - The partycode adventure part II

þ Once again, deadline and inopia (the static duo) teamed up to bring you yet
  another pascal partycode adventure. Remember kids, it's not an intro, it's an
  ADVENTURE! When deadline finished his intro, inopia thought he could code one
  as well, just to show he still had the "pascal-edge", but ofcourse, it didn't
  take long before deadline had to come rescue him from flesheating bugs and
  other "onfrisse dingen".

Onfrisse code -> Inopia and Deadline
Onfrisse muziek -> Some strange man who likes to remain very, very, very, very
 anonymous... (ain't that rite, sagacity?)
Onfris konijntje -> Dick (geslachtsorgaan) Bruna
Onfrisse geurtjes -> you? It's YOU isn't it! I KneW it! YOU have been farting
 all this time!

þ How to be onfris :

1) Give up toilet paper
2) Give up toothpaste
3) Give up sleep
4) Give up soap
5) Give up multiple pairs of underwear
6) Give up nutricious food

Follow these six simple steps and even YOU can become onfris!

þ Your computer is onfris when:

  You own a pentium 100+
  You own a gus (and you stuck it inside your computer)
  You own a set of (working) eyes
  You own a set of Speakaz

þ How to contact the guru's of onfrisheid:

Inopia/Quadposse : inopia@horizon.nl
Deadline/EFC : deadline@freemail.nl
Sagacity : president@whitehouse.gov (Subject: "You are seriously ONFRIS")

If all these fail, just follow the above steps and we'll find YOU!

þ Words of wisdom:

  Fuzzy wuzzy was a bear
  but Fuzzy Wuzzy had no hair
  so Fuzzy Wuzzy wasn't fuzzy
  was he?

þ Statement:

Dare to be onfris!!

deadline+inopia OUT
