  _._
 i$$$i_,sdSSbs,_  _,sdSSbs,_  _,sdSSbs,_  _,sdSSbs,_  _,sdSSbs,_  _,sdSSbs,_
rr`"'d$$Pü""üT$$bd$$Pü""üT$$bd$$Pü""üT$$bd$$Pü""üT$$bd$$Pü""üT$$bd$$Pü""üT$$b
  $$b$$$'    `$$$$$$'    `$$$üüü'   ,d$$P$$$'    `$$$$$$'    `$$$$$$'    `$$$
  d$$$$P      üüü$$$      ü$$ _,sd$$Pü"' $bm      $$$$$b      i$$$$i      $$P
  i$$$$$,     $$$$$$üüüüüüüü'd$$P    i$$$$$$,     i$$$$i      i$$$$$üüüüüüüü'
  $$$T$$b,__,d$$PT$$b,__,d$$PT$$b,__,d$$PT$$b,__,d$$P$$$      $$$T$$b,__,d$$P
- $$$ `"üTSSPü"'__`"üTSSPü"'__`"üTSSPü"'__`"üTSSPü"' $$$ ---- $$$ `"üTSSPü"'-

sysop : phobia ^ fusion / md / iso  one of the best looking boards in finland
 
         dubius  tehdas  oxylon  kanisteri  megahertz immortal  iso

         drone  hap!  ural13  mellow design  fusion   pepper   ruma
 
         acid  house   drum & bass   triphop   trance   ambient-dub

         over 300 megs of music - over 300 megs of ascii & ansi art

         send  e-mail  to  hbfihjf0@pcuf.fi  and  ask  for  account
