       บ                                                                บ       
     ษอบออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบอป     
 ษอออบอบออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบอบอออป 
 บ   ศอผ                                                                ศอผ   บ
 บ   ษอออออหออป ษอออออหออป ษอออหออออป ษอออหออออป ษออออออหอป ษออป ษอออออหออป   บ 
 บ   บฐฐษออสออผ บฐฐษออสออผ บฐฐษสอปฐฐบ บฐฐษสออออผ บฐฐษอออสอผ บฐฐบ บฐฐษออสออผ   บ 
 บ   บฐฑบ ษอออป บฐฑศออหป   บฐฑบ  บฐฑบ บฐฑศอหอป   บฐฑศอออออป บฐฑบ บฐฑศอออออป   บ 
 บ   บฑฑบ ศปฑฑบ บฑฑษออสผ   บฑฑบ  บฑฑบ บฑฑษอสอผ   ศอออออปฑฑบ บฑฑบ ศอออออปฑฑบ   บ 
 บ   บฑฒบ  บฑฒบ บฑฒบ       บฑฒบ  บฑฒบ บฑฒบ       ษออป  บฑฒบ บฑฒบ ษออป  บฑฒบ   บ 
 บ   บฒฒศหอผฒฒบ บฒฒศหออออป บฒฒบ  บฒฒบ บฒฒศอออหอป บฒฒศหอผฒฒบ บฒฒบ บฒฒศอหผฒฒบ   บ 
 บ   ศอออสออออผ ศอออสออออผ ศออผ  ศออผ ศออออออสอผ ศอออสออออผ ศออผ ศออออสอออผ   บ  
 ศออออป                        ษอออป         ษอออป                       ษออออผ     
      ศป  ษออออออออออออออออออออบฑฑฑบอออออออออบฑฑฑบอออออออออออออออออออป  ษผ SiXX     
       ศออผ                ษอออผฐฐฑศอออออออออผฑฐฐศอออป               ศออผ          
       ษออป              ษอผ     ฐฐ           ฐฐ     ศอป             ษออป       
       ศออผ            ษอผ        ษออป     ษออป        ศอป           ศออผ       
       ษออป            บ          บ  บ     บ  บ          บ           ษออป       
       บ  บ            บ  ฐ       ศออผ     ศออผ       ฐ  บ           บ  บ       
       บ  บ            บฐฐฐษออปฒ                 ฒษออปฐฐฐบ           บ  บ       
       บ  บ            บฑฑฑบ  บฒฒษอออออออออออออปฒฒบ  บฑฑฑบ           บ  บ     
       บ  บ            บฒฐฐบ  บฑฑบ             บฑฑบ  บฐฐฒบ           บ  บ     
       บ  บ            ศอออผ  ศออฬอออออป ษอออออนออผ  ศอออผ           บ  บ     
       บ  บ                      ศอออออผ ศอออออผ                     บ  บ     
       บ  บ                                                          บ  บ   
 ษอออออผ  ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ  ศอออออป
 บ  ษออออหอออป ษออออหอออป ษอออหออออป   ษออป ษอออหออออป ษออออออหอป ษออออออหอป  บ 
 บ  บฐฐษอสปฐฐบ บฐฐษอสปฐฐบ บฐฐษสอปฐฐบ   บฐฐบ บฐฐษสออออผ บฐฐษอออสอผ ศออปฐฐษสอผ  บ 
 บ  บฐฑศหอผฐฑบ บฐฑศหอผฐฑบ บฐฑบ  บฐฑบ   บฐฑบ บฐฑศอหอป   บฐฑบ          บฐฑบ     บ 
 บ  บฑฑษสออออผ บฑฑษสอปฑอน บฑฑบ  บฑฑบ   บฑฑบ บฑฑษอสอผ   บฑฑบ          บฑฑบ     บ 
 บ  บฑฒบ       บฑฒบ  บฑฒบ บฑฒบ  บฑฒบ   บฑฒบ บฑฒบ       บฑฒบ          บฑฒบ     บ 
 บ  บฒฒบ       บฒฒบ  บฒฒบ บฒฒศอหผฒฒบ ษหผฒฒบ บฒฒศอออหอป บฒฒศหออออป    บฒฒบ     บ 
 บ  ศออผ       ศออผ  ศออผ ศออออสอออผ ศสอออผ ศออออออสอผ ศอออสออออผ    ศออผ     บ  	   
 ศอออออป  ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป  ษอออออผ
       บ  บ                                                          บ  บ
    ษออฮออฮอออออ[           E U R O P E ' S  N O. 1 !          ]อออออฮออฮออป
    บ  บ  บ                                                          บ  บ  บ 
    บ  ศออฮออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฮออผ  บ
    ศอออออผ                                                          ศอออออผ
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                              TITLE    : 28 YEARS AFTER                       บ   
บ                          RELEASE DATE : 2017-04-16                           บ
บ                         RELEASE PARTY : REVISION                             บ
บ                           COMPETITION : 4K INTRO                             บ
บ                                  CODE : HARDY                                บ
บ                                 MUSIC : HARDY                                บ
บ                                                                              บ
บ        HARDY: 28 YEARS AGO I STARTED MY SCENE-CAREER BY SWAPPING WITH        บ
บ               SNACKY/G*P AND ANTICHRIST/G*P.                                 บ
บ               NOW I FINALLY JOINED THEM AND THIS IS MY FIRST RELEASE!        บ
บ                                                                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

