- --- ------------------------------------------------------------------ --- -
                                s  e  v  e  r  e
           a bizarre 1997 pc 64kb intro entry by deadline and skylla
- --- ------------------------------------------------------------------ --- -

 - credits :

   code(?)        - deadline
   music          - skylla
   capaplay       - capacala

   please note that we do not suck, but we are only trying to make you
   believe so.

 - system requirements :

   p166 with min. 1 mb of ram
   600kb of conventional memory
   a gravis ultrasound (max) for sound

 - blah

   well, once again at bizarre, who would we be not to release something.
   so here it is. we hope you won't laugh at it, at least, not that hard
   we can hear it.
   all the effects were coded in one short week, all in turbo pascal.
   so don't say pascal sucks, we already know that.

 - special note from inopia/quad :

   Wow man! The sleeping hall was TOTALLY MOTHERFUCKING FREAKING EXCELLENT!
   They had CARPET! They had SLEEPING PEOPLE, and even fucking ELVIS
   PORTRAITS!! Yeah man, this is the best sleep I had in yearz... Uhm,
   shouldn't I be coding? Nah, too lazy ;-)

   inopia out

 - contacting

   deadline   : deadline@freemail.nl
   skylla     : skylla@poboxes.com

 - greetings

   you

 - [eof]

- --- ------------------------------------------------------------------ --- -
                                s  e  v  e  r  e
- --- ------------------------------------------------------------------ --- -
