
                          s u b u r b a n   1 9 9 9
                             - o v e r t o n e -

                             [ keep hope alive ]

                             at trip 99 in italy
 credits
   programming . crossbone
   composing   . pete e
   supporting  . the glide

 additional credits
   packer      . m.oberhumer & l.molnar
   player      . niklas beisert

 contact
   <somebody>@suburban.jena.thur.de
   http://members.tripod.com/~suburban_creations

 dialogos 99 
   http://www.dialogos.cc

 hello to every active scener.