ллллллллллллллллллл                                        лллллллллллллл
лллллллллллллллллллл                                      лллллллллллллл       л
ллллллллллллллллллллл              Ф CODiGOS Ф            лллллллллллллВВ    ллл
Вллллллллллллллллллллл                                   лллллллллллллВВ    лллл
 ВВлллллллллллллллллллл          млллллллллллллм        лллллллллллллВВ    ллллл
   ВВлллллллллллллллллл         БлллллллллллллллБ       ллллллллллллВ    ллллллл
     Влллллллллллллллллл        Влллллл    лллллВ      ллллллллллллВ    лллллллл
      ВВллллллллллллллллл       ллллл        лллл     лВллллллллллВ    ллллллллл
       ВВВлллллллллллллллл      лллл  лллллл  ллл     ллллллллллВВ    лллллллллл
         ВВВллллллллллллллл     лллл  ллллллллллл    ллллллллллВВ   лллллллллллл
           ВВллллллллллллллл    лллл  ллллллллллл    лллллллллВВ   ллллллллллллл
             ВВлллллллллллллл   лллл  ллллллллллл   лллллллллВВ   лллллллллллллл
              ВВВлллллллллллл   лллл  ллллллллллл  лВлллллллВВ  ллллллллллллллВВ
лл              ВВлллллллллллл  лллл  ллллллллллл  ллллллллВВ  ллллллллллллллВ
лллллл           ВВВлллллллллл  лллл  ллллллллллл  лллллллВВ  лллллллллллллВВ
ллллллллл          ВВВлллллллл  лллл  ллллллллллл  ллллллВВ  ллллллллллллВВ
ллллллллллллл        ВВВлллл    лллл  лллллл  ллл    лллВВ ллллллллллллВВ
лллллллллллллллл       ВВл      ллллл        лллл      лВ лллллллллллВВ
лллллллллллллллллллл         мл ллллллл    лллллл лм      лллллллллВВ
ллллллллллллллллллллллл    мллл ллллллллллллллллл лллм    лллллллВВ
лллллллллллллллллллллл    ллллл лллллл     лллллл ллллл    лллллВ           лллл
ллллллллллллллллллллл    лллллл лллллл лллл ллллл лллллл   ВВВВВ       ллллллллл
ВВВВВллллллллллллллл   мллллллл лллллл ллллл лллл ллллллл        ллллллллллллллл
    ВВВВВВллллллллл   млллллллл лллллл ллллл лллл лллллллл   ллллллллллллллллллл
          ВВВВВлллл   ллллллллл лллллл ллллл лллл ллллллллл   лллллллллллллллллл
               ВВВ   лллллллллл лллллл лллл ллллл лллллллллл  лллллллллллллллллл
лллллллл            млллллллллл лллллл     лллллл ллллллллллм  ллллллллллллллллл
ллллллллллллллллл   ллллллллллл ллллллллллллллллл ллллллллллл  ллллллллллллллллл
ллллллллллллллллл  лллллллллллл ллллллл    лллллл ллллллллллл  ллллллллллллллллл
ллллллллллллллллл  лллллллллллл ллллл        лллл ллллллллллл  ВВВВВВВВВВВВВВВВВ
ллллллллллллллллл  лллллллллллл лллл  лллллл  ллл ллллллллллл
ллллллллллллллллл  лллллллллллл лллл  ллллллллллл лллллллллллл   лллллл
ллллллллллллллллл  лллллллллллл лллл  ллллллллллл ллллллллллл    ллллллллллллллл
ллллВВВВВВВВВВВВВ  лллллллллллл лллл  ллллллллллл ллллллллллл    ллллллллллллллл
ВВВВ               лллллллллллл лллл  лл      ллл ллллллллллл   лллллллллллллллл
               ллл  ллллллллллл лллл  лллллл  ллл ллллллллллл   лллллллллллллллл
           ллллллл  плллллллллл лллл  лллллл  ллл ллллллллллп   лллллллллллллллл
       ллллллллллл   лллллллллл лллл  лллллл  ллл лллллллллл    лллллллллллллллл
  ллллллллллллллллл  пллллллллл лллл  лллллл  ллл лллллллллп   ВВВлллллллллллллл
ллллллллллллллллллл   плллллллл ллллл        лллл ллллллллп       ВВВВВВВВВллллл
лллллллллллллллллллл   пллллллл Влллллл    лллллВ лллллллп                 ВВВВВ
ллллллллллллллллллВВ    плллллл БлллллллллллллллБ ллллллп   лллл
ллллллллллллллллВВ       пллллл  плллллллллллллп  лллллп   ллллллллл
ллллллллллллллВВ      л    пллллл               лллллп   лллллллллллллл
ллллллллллллВВ       ллл     плллллллллллллллллллллп     ВВллллллллллллллл
лВллллллллВВ       лллллл      пплллллллллллллллп     л    ВВллллллллллллллллл
лллллллллВ        лллллллллВ                       лллллл    ВВллллллллллллллллл
лллллллВВ        лллллллллВ  лл                  Влллллллл     ВВллллллллллллллл
лллллВВ         лллллллллВ  ллллллллВ  Влллллл   Вллллллллл      ВВллллллллллллл
лллВВ          ллллллллллВ  ллллллллВ  Вллллллл   Вллллллллл       ВВллллллллллл
лВВ           ллллллллллВ  лллллллллВ  Вллллллл    Влллллллллл       ВВллллллллл
В            ллллллллллВ   ллллллллВ   Влллллллл    Влллллллллл        ВВллллллл
           лллллллллллВ   лллллллллВ   Влллллллл    Вллллллллллл         ВВллллл
          лллллллллллВ    лллллллллВ   Влллллллл     Вллллллллллл          ВВллл
         лллллллллллВ    ллллллллллВ   Вллллллллл     Вллллллллллл           Влл
        лллллллллллВ     ллллллллллВ   Вллллллллл     Вллллллллллллл          ВВ
       лллллллллллВ     лллллллллллВ   Влллллллллл     Вллллллллллллл
      ллллллллллллВ     ллллллллллВ    Влллллллллл      Вллллллллллллл
    лллллллллллллВ      ллллллллллВ    Влллллллллл      Влллллллллллллл
   лллллллллллллВ      лллллллллллВ    Вллллллллллл      Вллллллллллллллл
  лллллллллллллВ       лллллллллллВ    Вллллллллллл       Вллллллллллллллл
 лллллллллллллВ       ллллллллллллВ    Вллллллллллл        Вллллллллллллллл
лллллллллллллВ        ллллллллллллВ    Влллллллллллл       Влллллллллллллллл
ллллллллллллВ        лллллллллллллВ    Влллллллллллл        Вллллллллллллллллл
ллллллллллллВ        ллллллллллллВ     Вллллллллллллл        Вллллллллллллллллл
лллллллллллВ        лллллллллллллВ     Вллллллллллллл        Влллллллллллллллллл
ллллллллллВ         лллллллллллллВ     Вллллллллллллл         ВлллллллллллллллВВ
лллллллллВ         ллллллллллллллВ     Влллллллллллллл         ВллллллллллллллВВ
ллллллллВ          ллллллллллллллВ     Влллллллллллллл          ВллллллллллллВВВ
лллллллВ           ллллллллллллллВ     Вллллллллллллллл         ВллллллллллллВВВ
ллллллВ           ллллллллллллллВ      Вллллллллллллллл          ВллллллллллВВВВ
лллллВВ           ллллллллллллллВ      Вллллллллллллллл           ВлллВВВВлВВВВБ
лллллВ           лллллллллллллллВ      Влллллллллллллллл          ВллВВВВлВВВВВБ
ллллВ            лллллллллллллллВ      Влллллллллллллллл           ВВВВлВВВВВВББ
БББВ            ллллллллллллллллВ      Влллллллллллллллл              ВВВВВБВВББ
БББ             ллллллллллллллллВ      Вллллллллллллллллл               ВВВББВББ
               лллллллллллллллллВ      Вллллллллллллллллл                ВВВБББ
               ллллллллллллллллВ       Влллллллллллллллллл                ВВБББ
               ВлллллллллллллллВ       Влллллллллллллллллл      /ФФФФФФФ\   БББ
               ВлллллллллллллллВ       ВВВВВВлллллВлллВВВБ     /         \   ББ
               ВлллллллллллллллВ       БББББВВВВллВВВВВБББ    /           \
 /ФФФФФФФФ\    ВВллллллллВВВВВВБ          БББВВВВВВВВВБББ    /             \
 Г         \   БВВВлллллВВБББББ            БББВВВВВВВББ     /               \
 Г          \  БББВВВлВВВББ                  ББББВВВББ     /                 \
 Г           Ф\   БВВВВБББ  /ФФФФФФФФФФФФФФ\   БББВББ     /                   Г
 Г             \  ББББББ   /                \   ББББ     /                    Г
 Г              \  ББББ  Ф/    Ф CODiGOS Ф   \   БББ    /                     Г
 Г               \  ББ  /                     \   Б    /                      Г
 Г                \    /    PROUDLY PRESENTS   \      /                       Г
 Г                 \ФФ/                         \ФФФФ/                        Г
 Г                                                                            Г
 Г                                                                            Г
 Г                                                                            Г
 Г   RELEASE iNFO:                                                            Г
 Г   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП  Г
 Г   Г                                                                     Г  Г
 Г   Г  RELEASE NAME: Spikes - BreakPoint 2009 4k Intro                    Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  RELEASE TYPE: [ ] 1K  [x] 4K  [ ] DEMO  [ ] WiLD                   Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  CODE:   rbz                                                        Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  GFX:    diC4B  &  rbz                                              Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  MUSiC:  daXX                                                       Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  ADDiTiONAL iNFO:                                                   Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  Requires d3dx9_32.dll and pixel shader 2.0                         Г  Г
 Г   Г  Packed with crinkler 1.1a by Blueberry/Loonies and Mentor/TBC      Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  Wait for song precalc - 20 ~ 40 seconds                            Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  Г
 Г                                                                            Г
 Г   CREW iNFO:                                                               Г
 Г   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП  Г
 Г   Г                                                                     Г  Г
 Г   Г  MEMBER                                        FUNCTiON             Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  RBZ                                           CODE / FOUNDER       Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  SHOCKWAVE                                     CODE                 Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  AMPLi                                         MUSiC                Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  DiC4B                                         GFX                  Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  Г
 Г                                                                            Г
 Г   GREETiNGS:                                                               Г
 Г   кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП  Г
 Г   Г                                                                     Г  Г
 Г   Г  Hellfire^Haujobb, Auld, Blueberry/Loonies, Mentor/TBC              Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  ASD ATZ TBC NRL TRSI S!P IND                                       Г  Г
 Г   Г                                                                     Г  Г
 Г   Г  ... and to you :)                                                  Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   Г                                                                     Г  Г
 Г   РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй  Г
 Г                                                                            Г
 Г                                                                            Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
