

  $$$$   $$$   $$$  $$$$ $$$$   $$$$
  $$ $$ $$ $$ $$ $$ $$   $$ $$ $$
  $$$$  $$$$$ $$    $$$  $$$$   $$$
  $$ $$ $$ $$ $$ $$ $$   $$ $$    $$
  $$ $$ $$ $$  $$$  $$$$ $$ $$ $$$$

    P   R   E   S   E   N   T   S
  - - - - - - - - - - - - - - - - -
	
	
         T R E   K R O N O R 
	
 	      _  /\
	     /O /  \
	        ---/
	        | //\
	        |//  \
	        L |   \
	       /  |    \
	 == __/  --    --


           a 4k intro for
     N I G H T S H I F T 2 0 0 6

       c o d e : mega hackinen
      m u s i c: daemon kill

      http://racers.intro.hu