                           (._(._)                              
                           _|___|_                              
                  ________/__...__\_______                      
       _________((________________________)___________          
 _____(_______________________________________________)________ 
(                                                              )
;                                                              ;
:         T$ presents a 4kb intro at 0a000h:                   :
:   _________   ____   _____   _____   ____   _                :
:  (  _   _  ) (  _ ) (  _  ) (;)   ) ( __ ) ( ) 0_a_0_0_0_h   :
:  (_( ) ( )_) ( |  ) ( ( ) ) (_)   ) ( || ) ( )____________   :
:  (_( )_( )_) (_( ;) ( ( ) ) (.)___) ( ''_) (_____________;)  :
:                                                              :
,                  l o a d i n g . . .                         ;
(______________________________________________________________)
      (______________________________________________;)         
               (_____________...____________))                  
                             '''tom/tap"
Mandal0a000h