
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г antidothum info file                                   1999.september.2 Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                             ллллллллллллллллллллл
                         ллллллллллллллллллллллллллл
                      ллллллллллллллллллллллллллллллллл
                    ллллллллллллллллллллллллллллллллллллл
                   лллллллллллл  лллллллллл  ллллллллллллл
                 ллллллллл  ллллллллллллллллллллллллллллллл
                лллллллллллллллллллллллллллллллллллллллллллл
               лллллллллллллллллллллллллллллллллллллллллллллл
              ллллллллллллллллллллллллллллллллллллллл л ллллл
           л  лллллллллллл     ллллллллллллллллл  лллл  ллллл
         ллл  лллллллллл  лллллллллллллллллл лллллл  лл   ллл   л
        ллл   лллллллл лллллллллллллллллллл ллллллллллл   ллл   лл
       лл лл ллллллл ллллллллллллллллллллллллллллллллллл  ллл   ллл
       лллл   лллллл ллллллллллллллллллллллллл     ллллл  ллл   лллл
      лллл    ллллл  ллл      ллллллллллллллл ллллл лллл   лл  ллллл
      лллл    ллллл  л  ллллл  ллллллллллллл ллл ллллллл  ллл  ллллл
     лллл      лллл  ллл лллллл лллллллллллллллллллллллллл л   л ллл
    ллллл ллл  лллл л ллллллллл лллллллл лллллллллллллллллл    ллллл
    лллл лл л  лллллллл  л  лллллллллллллллллллл  ллллллллл    ллллл
    ллллллл л  ллллллллллл  ллллллллллллл ллллллл лллллллллл   ллллл
     лллллл     лллллллллллллллллллллллллл ллллллллллллллллл   л ллл
     лллллл      л лллллллллллллл    лл    ллллллллл   ллллл  ллллл
     лллллл      лл лллллллллллллллллллллллллллллл   лллллл  л ллл
     ллллллл     лллл ллллллллллллллллллллллллллл   лллл      ллл
     лллллллл     ллллл лллллллллллл     лллллл    ллл      лллл
      лллллллл     лллллллллллллллл      ллллл   лллл     ллллл
      лллллллл        лллл лллллллл      лллл    ллл    лллллл
       лллллллл        лллл  ллллл   лл  лллл   ллл   ллллллл
        лллллллл         ллл ллллл   л л  ллл  ллл   лллллллл
         лллллллл         ллл лллл   ллл ллл   лл   ллллллл
         лллллллл          лл лллл  ллл  ллл  ллл  ллллллл
          лллллллл         л   ллл   лл лллл  лл   ллллллл
           лллл  л          л  лллл     лллл  лл   лллллл
           ллллл            лл  лллллллллллллл     лллллл
           лллллл            ллллллллллллллллл     лллллл
           ллллл               ллллллллллллл       ллллллл
           лллллл               лллллллллл          лллллл
           ллллл                    ллл             ллллллл
           ллллл               ллллллллл            ллллллл
          лллллл                ллллллл лл          ллллллл
          лллллл               лллллллллл           ллллллл
          лллллл                лллллл лл            лллллл
         лллллллл                лллллл              лллллл
        ллллллллл              лллллл               лллллл
        лллллллл                                     лллл
        ллллллллл                                     л
        ллллллллл
        ллллллллл
         лллллллл                            [by Edward Munch '1893]
          лллллл


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г members status                                                          Г
 РТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФСП
  Г handle        Г function             Г real                      Г born Г
  УФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФД
  Г beeper        Г msx                  Г lukasz taranta            Г 1980 Г
  Г dix           Г gfx                  Г jaroslaw grzesiuk         Г 1978 Г
  Г dj prowokator Г msx                  Г jacek leszcz              Г 1981 Г
  Г dj sir paul   Г msx                  Г pawel krause              Г 1981 Г
  Г dr shuck      Г code                 Г bartek szabat             Г      Г
  Г yuda          Г code                 Г bartlomiej waszak         Г 1979 Г
  РФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФй


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г releases                                                                Г
 РТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФСП
  Г name          Г type          Г date                     Г place        Г
  УФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФД
  Г 'Zeus'        Г 4kb           Г september'98 (quast)     Г 5th          Г
  Г 'Ikar'        Г demo          Г september'98 (quast)     Г 10th         Г
  Г 'Rose Under   Г 4kb           Г november'98 (satellite)  Г 4th          Г
  Г   The Bridge' Г               Г                          Г              Г
  Г 'Lily'        Г 4kb           Г march'99 (astrosyn)      Г 3th          Г
  Г 'LDX'         Г 64kb          Г may'99 (rush hours)      Г      ??      Г
  Г 'Kashmir'     Г 64kb          Г september'99 (gravity4)  Г      ??      Г
  РФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФй


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г contact                                                                 Г
 РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП
  Г                                   Г                                     Г
  Г  љљ beeper љљ                     Г  љљ dj prowokator љљ                Г
  Г lukasz taranta                    Г jacek leszcz                        Г
  Г ul. straconki 173                 Г ul. jarochowskiego 34a/2            Г
  Г 43-300 bielsko-biala              Г 60-238 poznan                       Г
  Г poland                            Г poland                              Г
  Г                                   Г                                     Г
  Г phone: (0-33)814-32-46            Г phone: (0-61)8651-180               Г
  Г e-mail: -                         Г e-mail: -                           Г
  Г                                   Г                                     Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                                   Г                                     Г
  Г  љљ dj sir paul љљ                Г  љљ dr shuck љљ                     Г
  Г pawel krause                      Г bartek szabat                       Г
  Г ul. kielbasiewicza 10/29          Г ul. nizinna 10                      Г
  Г 88-100 inowroclaw                 Г 88-100 inowroclaw                   Г
  Г poland                            Г poland                              Г
  Г                                   Г                                     Г
  Г phone: (0-52)3520-157             Г phone: (0-52)3537-280               Г
  Г e-mail: -                         Г e-mail: -                           Г
  Г                                   Г                                     Г
  УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
  Г                                   Г                                     Г
  Г    љљ yuda љљ                     Г  љљ dix љљ                          Г
  Г bartlomiej waszak                 Г jaroslaw grzesiuk                   Г
  Г ul. lesna 55                      Г ul. wrzosowa 1/13                   Г
  Г 87-700 aleksandrow                Г 21-017 leczna                       Г
  Г        kujawski                   Г poland                              Г
  Г poland                            Г                                     Г
  Г                                   Г                                     Г
  Г phone: (0-54)282-4510             Г phone: (0-81)627-418                Г
  Г e-mail: yuda@mat.uni.torun.pl     Г e-mail: -                           Г
  Г                                   Г                                     Г
  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


  Internet:   e-mail:  yuda@mat.uni.torun.pl
              www:     http://www.mat.uni.torun.pl/~yuda/athindex.htm


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 Г greets                                                                  Г
 РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСП

     69, aion, alba, altair, anakata, android's dream, byteway, diffusion,
     core, deathcrush, grinders, exodus, fizz, flow, hellcore, konzept,
     liberty, metachrome, monolith, norferin, platoon, qualm, scream,
     stones, vision


    beeper greets:
      malfunction, coolphone, mishka, tiyo, mantra, lukass, ashin, crash,
      grifter, frey, kazun, voder, snap, soul, blackman, silent riэt,
      gardner, tiges

    yuda greets:
      adar, aragorn, atom, blackhack, blackman, brainer/haze, cheo,
      chester, cro, deekay, ervin, focus, fremen, idefx, incubus, jason,
      kopper, kovy, lando, magoth, mc, mnemonic, mrock, murszy, muzz,
      ragabash, rts, swan, verdin, viking, yez

  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
      ллл                лл      лл              лл
      ллл             л  лл      лл           л  лл
     лл лл           лл          лл          лл  лл
     лл лл   лл лл  лллл лл   лл лл   лллл  лллл лл лл   лл  лл  лл лл  лл
     лл лл   ллл лл  лл  лл  лл ллл  лл  лл  лл  ллл лл  лл  лл  ллл ллл лл
    лл   лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл
    лл   лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл
    ллллллл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл  лл
   лл     лл лл  лл  лл  лл  лл ллл  лл  лл  лл  лл  лл  лл ллл  лл  лл  лл
   лл     лл лл  лл   лл лл   лл лл   лллл    лл лл  лл   лл лл  лл  лл  лл
 кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

