
          .frontpage+.
 pointman.xceed.soulless.rappid
   .a intro 64 from suspend.
     .1st at satellite'98.

    3,5 mb hicolor textures
    asskicking music
    full screen picture
    2 logos
    three realtime raytracing scenes
    three 3d scenes
    flares
    and much more

   !!! this is full version 
   released  after party !!!
   +bug fixed in gus version
   +bug fixed in credits
   +bug fixed in picture part
   +added one more picture!!!

download from ftp://amber.bti.pl/scene/distro/suspend
