

          suspend`s info file

                                           ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤  ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                         ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤  ≤     ‹‹€€ﬂ€€‹   ≤  ≤         ‹€€
≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤          ≤   ‹‹€≤€ﬂ€€‹  ≤  ≤   ‹€≤€‹  ‹≤€›  ≤  ≤     ‹≤‹‹ €€›
≤   ‹‹€≤€ﬂ€€‹ ≤          ≤  ﬁ€≤€‹   ﬂﬂ  ≤  ≤  ‹€€€ﬂﬂ€€€ﬂﬂ   ≤  ≤ ‹‹€€ﬂﬂﬂ€€≤€€
≤  ﬁ≤€€‹   ﬂﬂ ﬂ          ﬂ   ﬂﬂﬂ€€€≤€‹  ≤  ≤ €€€≤      ‹€€‹ ≤  ≤ﬁ≤€ﬂ     ﬁ€≤€‹
ﬂ   ﬂﬂﬂ€€≤€€‹        ‹€€‹ ‹€ﬂ     ﬁ€≤€‹ ≤  ≤ ﬂ€≤€€€‹‹‹≤€≤€› ﬂ  ﬂ ﬂ€€≤€‹‹‹≤€€€›
‹€≤ﬂ     ﬁ€€€‹  ‹≤   ﬁ€≤€›ﬂ€€≤€‹‹‹≤€€€› ﬂ  ﬂ   ﬂﬂﬂﬂ≤€€ﬂﬂ ‹‹€≤€ﬂ€€‹  ﬂﬂﬂﬂ€€≤ﬂﬂ
 ﬂ€€≤€‹‹‹€€≤€› €€›    €€€≤   ﬂﬂﬂﬂ€€≤ﬂ ‹‹€€ﬂﬂ€€€≤€‹      ‹€≤€    €€›
    ﬂﬂﬂﬂ€€€ﬂﬂ ≤€ﬂ      €€€ ≤       ‹ €≤€ﬂ     ﬁ€≤€‹    ﬁ€€€    ﬁ€€› ≤ <≠ÔS>
            ≤ﬁ€€€≤€‹‹‹≤€€€ ≤       ≤ €€€ﬂ≤€‹ ‹≤€€€›    ≤€€›    €≤€€ ≤
            ≤  ﬂﬂﬂﬂ€€€ﬂﬂ   ≤       ≤ﬁ€≤€  ﬂﬂﬂ€€≤ﬂﬂ ≤  ‹ﬁ€€€   ≤€€€› ≤
            ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤       ≤ﬁ€€€›          ≤  ≤ ﬂﬂ   ﬂﬂ€€ﬂ  ≤
                                   ≤ ﬂﬂ€ﬂ          ≤  ≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤
                                   ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤

≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
≤     ‹‹€≤€ﬂ€€‹  ≤
≤    €€≤€    ﬂﬂ  ≤
≤   €€€ﬂ  €€‹‹   ≤
≤ ‹≤€€    gﬁ€≤€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤  ﬂ€€≤€‹‹‹≤€€€›roup history
≤     ﬂﬂﬂﬂ€€≤ﬂﬂ
≤
≤         suspend  was  founded  in may 1997 by carson, rappid, drawer
≤         and  toaster.  in  juni'97 bald m, bear, dan, inikep joined.
≤         in  november'97  raiden joined. motzel and realman joined in
≤         december'97.  in  january  1998 pointman joined. after month
≤         in  the  23 february'98 yasi joined from poison. in march'98
≤         realman  was  kicked  out  for his inactivity!  in august'98
≤         insect joined. soulless joined in september'98. dan, bear,
≤         inikep and baldm were kicked out in october'98.
ﬂ
≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
≤   ‹‹€≤€€ﬂ€€€‹  ≤
≤  ‹€≤€  €  €€€› ≤
≤ ﬁ€€€  ﬁ› ﬁ€€€› ≤
≤ €€€›  €  €≤€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤ ﬁ€€€   m≤€€€€ember list
≤  ﬂﬂ    ﬂﬂ€€€ﬂ
≤
≤         handle ...................................... responsibility
≤
≤         carson ................................... trader, organizer
≤         insect .......................................... azki, swap
≤         drawer ............................................ musician
≤         raiden ............................................ musician
≤         motzel ............................................... coder
≤         pointman ............................................. coder
≤         toaster .............................................. coder
≤         rappid ....................graphician, co-organizer, ftp&www
≤         soulless ..................................... 3D graphician
≤         yasi ......................................... 3D graphician
ﬂ
≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
≤   ‹‹€€ﬂﬂ€€€≤‹  ≤
≤  €≤€ﬂ     ﬁ€≤› ≤
≤  €€€€ﬂ€‹r‹≤€€€ ≤
≤ ﬁ€€€   €€€€≤ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤ ﬁ€€€›   €€€€›eleased productions
≤  ﬂﬂﬂﬂ   ﬂ€€€ﬂ
≤
≤         name              kind        code       released at
≤
≤         acid              intro 64    toaster    gravity`97    (2nd)
≤         yawn              demo        pointman   rush hours`98 (3rd)
≤         whooznext         intro 64    motzel     rush hours`98 (???)
≤         torpid brain      msx disk    toaster    rush hours`98 (none)
≤         technet           intro 64    pointman   quast`98      (1st)
≤         trace your mind   intro 4kB   pointman   quast`98      (2nd)
≤         xxx               demo        pointman   quast`98      (9th)
≤         brutal stories    crazy                  quast`98      (???)
≤         contact           demopreview toaster                  (none)
≤         contact           demo        toaster    gravity`98    (8th)
≤         wolfenstein 4kb   intro 4kB   pointman   gravity`98    (3rd)
≤         frontpage         intro 64kB  pointman   satellite`98  (1st)
≤         frontpage+        intro 64kB  pointman   amber.bti.pl  (full version)
≤         trace your mind 2 intro 4kB   pointman   satellite`98  (1st)
≤         ugly mind         ascii       insect     satellite`98  (none)
ﬂ
≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
≤    ‹‹€≤€ﬂ€€‹‹  ≤
≤   €€≤€‹   ﬂﬂ≤€ ≤
≤  €€€ﬂﬂ€€€≤‹    ≤
≤ ﬁ≤€€›f  ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤  €€€€›uture plans
≤   ﬂ€€ﬂ
≤
≤         kind                                         will be done by
≤
≤         intro64 - backpage                                  pointman
≤         intro4 - trace your mind 3                          pointman
≤         demo for win95/98 with 3d accelerator support       pointman
ﬂ
≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
≤     ‹‹€≤€ﬂ€€‹  ≤
≤    €€≤€   ﬂ€€› ≤
≤   €€€ﬂ         ≤
≤ ‹≤€€     c‹≤€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤  ﬂ€€≤€‹‹‹≤€€€›ontact
≤     ﬂﬂﬂﬂ€€≤ﬂﬂ
≤
≤
≤         talented   and   productivity  coders  and  graphicians  are
≤         welcome!  if  u want more informations, just try at (send us
≤         samples of your work!) :
≤
≤         carson/suspend                                insect/suspend
≤         slawek rogalski                          tomasz jurgielewicz
≤         ul. makarskiego 47/3                   ul. wieniawskiego 2/1
≤         49 - 305 brzeg                                  62-510 konin
≤         poland                                                poland
≤         tel: +48 (077) 411-16-31            tel: +48 (063) 242-07-31
≤
≤
≤         email adreses:
≤
≤         carson .............................. carson@optimus.wroc.pl
≤         toaster ................................. toaster@kki.net.pl
≤         rappid .............................. rappid@optimus.wroc.pl
≤         pointman ........................... pointman@friko4.onet.pl
≤         soulless ................... akozakowski@bia.computerland.pl
≤         motzel ............................... motzel@ek.univ.gda.pl
ﬂ
≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
≤          ‹€€   ≤
≤      ‹‹‹‹ €€›  ≤
≤  ‹‹€€ﬂﬂﬂ€€≤€€  ≤
≤ ﬁ≤€ﬂ    dﬁ€≤€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤  ﬂ€€≤€‹‹‹≤€€€›istros ^ www
≤     ﬂﬂﬂﬂ€€≤ﬂﬂ
≤
≤         ftp://amber.bti.pl/scene/distro/suspend
≤         http://www.optimus.wroc.pl/rappid
ﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                              ascii: insect, updating: pointman, carson