-------------------------------   tAAt  2003   -------------------------------

Skid Wrinkles - Jarrurypyt
     tAAt 2003
     entry for the 64 KB intro competition at Assembly 2003

code, music, graphics:
     tArzAn

additional help:
     keLmUharppU

additional code:
     puOLIjOhdediodi
     randominkaksoisveli
     spitAAtli

------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x««««««.                 ,«««««,             .,.
    x«««;,            .«««P~%«««.               ,«««XX««,          ,::««,
  .,««««;:,         ,;«««P' .%«««,             ,«««P;;X««p,     ..,:::«««,...
.xxx««««XXXXXXXXXXXX«««««xxxxx««««XXXXXXXXXXXXX««««xxxx«««XXXXXXXXXXXX«««xxxx.
  .x«««P::~~~~~~~~:X«««P;~~~""T««««""""""""""x««««~'`;;T««««P~~~~~~::;«««x.
   ««««;:        .««««P;;      ;««««"       ,««««P   `::X««««,      ::;«««
  :««««;::      ,««««P;;        ;««««.     .««««P     `::X««««,     ::;«««x
    ~%«««;:.   :««««P;;          %««««.   .««««P       `::Xx«««;      :;lXXxX.
        `"~     ~~~~''            `~"~     """"          ~~~~~~         `~~~`
------------------------------------------------------------------------------
 WWW: http://tAAt.fi  ---  Email: tAAt (at) tAAt (dot) fi  ---  IRCnet: #tAAt
