
              лллллллл ллллллллллллллллллллллллллллллллллллллллл
              лллллллл ллллллллллллллллллллллллллллллллллллллллл
              лллллллл лллл мммм ммм мммммммм мммммммм ммммммммм
              лллллллл лллл лллл ллл лллллллл лллллллл ллллллллл
              ллллл лл лллл лллл ллл лллл ллл ллллпппп лллпппппп
              ллллл лл лллл лллл ллл лллл ллл ллллоллл ллллллллл
              ллллл лл лллл лллл ллл лллллллл лллл ллл ллллллллл
              ллллл ллллллл лллл ллл лллл ллл лллл ллл лллмммммм
              ллллл ллллллл лллл ллл лллл ллл лллл ллл ллллллллл
              ллллл ллллллл лллллллл лллл ллл лллллллл ллллллллл
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                               p r e s e n t s
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ


                              ALL I NEED IS 2 KB
                        ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                   a 2132 bytes intro, released a Assembly'94
           (well... that isn't exactly 2 kb, I talk too much... ;)


 ў CREDITS:
 ФФФФФФФФФФ

 Code by Bisounours / NUAGE
 Additional code by Seb / ?, PcManiac & Rixed / PureASM


 ў WHO/WHAT IS NUAGE?
 ФФФФФФФФФФФФФФФФФФФФ

 Well, still another new demo group, whadaya think? This one is from France.
 Current member(s) are (is?):

         Bisounours : Coder, Sysop, PR, Ansi, GFX, that's all

 Yep, sounds like NUAGE is a very small group indeed... ;)

 BTW, NUAGE pronounces itself New Age.


 ў GET IN TOUCH WITH ME?
 ФФФФФФФФФФФФФФФФФФФФФФФ

 If you want to contact me, don't hesitate, I'll reply to everything.

 Call the NUAGE WHQ:

      DUNE  +33-1-47022597  up to 24 Kbps VFC, V32bis    Paris, FRANCE
       ФФФФФФФФФФФФФФФФФФФФ ФФФФФФФФФФФФФФФФФФФФ ФФФФФФФФФФФФФФФФФФФФ

 email:  stephane.gigandet@paradize.epita.fr
 (well... I'm not 100% sure my email address works perfectly... try...)

 If you run a board and wish to be a NUAGE distro site, call DUNE.


 ў Hi to:  (no order)
 ФФФФФФФФФФФФФФФФФФФФ

Seb (the man who reboots faster than his shadow),
Ferem Destroy (yep, I know, Pcbored and GUS ruuuullleezzzz!!), Ghost Fellow and
the rest of MWB Corp, PcManiac & Rixed / PureASM (Raptor should hide itself!),
Exel / Speed (thanks for the email again), Reality Failure, V§
Deathkiller / Asylum, Hemoroids & Infiny (ready to win Assembly?),
Distorsion (Cyclewar was neat), Ron / Psychosquad (still waiting for my reader)
New Id (sorry, I can't mention all your handles and affiliations! =) ,
Hypernova, Obiwann (any news of the DNL? ;), Duff (no more .MOD?), ASF,
ACME (thanks for releasing your .SAT player sources),
all DUNE users and all I forgot.

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ