this file came trough :
_ ________   _______  _______________/\_____________   _______ :_____/\________
         |   \      \/   \_   _____    ____        |   \      \|    |  ___    /
__ _  /  | _  \           |   __   \_____  \    /  |  _ \      \    |  \     /
\    /   | \   \_   \/    |    /   |    /   \  /   |  /  \_     \   |       /__
 \  /    |      |    \    |        |   /     \/    |      |   \     |  ____/
  \/     |      |     \   |        X         /     |      |    \    |
  /      |      |     /   |       /         /      |      |    |\   |
 /_______|______|    /____|______/_________/_______|      |____|    |__________
         :  _ ______/                               *r!/jA    _|________ _

(tombstone) call +358-0-xxxxxxx for more files like this!      :

    We can also offer you FREE internet e-mail address and newsgroups!

