

            _ _._                                                _._ _
               |/-- - c   o   n   s   p    i   r   a   c   y - --\|
       .  . .. | ................................................ | .. .  .
       :  : :: | :::::::::::::::::::::::::::::::::::::::::::::::: | :: :  :
               |   ____           ________    ____                |
  ____ _____ __|_ _\_  \_ __  _ __\_     /_  _\_ /___ _____ ____ _|___ ________
 _) _//    /_\_  \_ /   // /______ /    /(_)_ _/    /_\_   \_ _//    /_\_     /
 \_ \     /   /   //    \\__     //____/    (_\     \_ /    / \     /   /    /
_ /_______\      /_\_____\ /    /___\        /_\_____/_    /________\  /   _/
\/----_ _________\---_ _________\--_ ________\----_ __\____\-diP-_ __    __\ _
                                                                     \___\  \/.

                            C  O  N  S  P  I  R  A  C  Y

                                      presents

                                 S U P E R M O D E

                                  at NVScene 2014


  SUPER FAST
      BoyC
      
  SUPER SHINY
      ZooM
      
  SUPER LOUD
      Gargaj
      

  "SUPERCRAZY"
    by Super-Nagy-Bandó András:
    
    Super long ago.
    Super busy.
    Super interested.
    Super busy.
    Super depressed.
    Super dejected.

    Super surprising.
    Super NVIDIA.
    Super graduating.
    Super motivated.
    Super enthusiastic.
    Superpetuum.

    Super busy.
    Super busy.
    Super busy.
    Super busy.
    (Super lazy.)

    SUPER RAPIDLY APPROACHING DEADLINE.
    Super crazy work.
    Super rush.
    Super close deadline.
    Super frequent bugs.
    Super big event.
    Super excited.
    Super huge screen.
    Super loud audio.
    
    Super little time left.
    
    Super sleep-deprived.
    Super hungry.
    Super fast final compile.
    Super efficient compression.
    Super quick Internet.
    Super happy.

    Supermode.


  Feel free to read http://64kbytes.blogspot.hu/ about our process.


  [23:19:49] Zoom says: mar ilyeneken kezdek el gondolkodni hogy a
    spotifyt meg az elobb is spotifynek hivtak?
  [23:20:03] Zoom says: olyan fura

  -----------------------------------------------------------------
    http://www.conspiracy.hu                  Conspiracy (c) 2014