   ______________   ___.. ______
    ³¥¥¥¥¥¥¥¥¥¥¥¥¥¥ º¥¥¥   \:NNN³ k1úúú
    ³¥¥¥|      ¥¥¥¥ ³¥¥¥ |¥¥¥¥¥¥¥¥¥¥¥¥¥|
    ³¥¥¥³     .¥¥¥¥ ³¥¥¥ ³¥¥/      :¥¥¥³
 .. ³¥¥¥³ ... :¥¥¥³ ³¥¥; ³¥¥¥.     ³¥¥¥³ ...
 ;; |¥¥¥³ ;;; i¥¥¥³ ³¥¥³ ³¥¥¥: ... |¥¥¥i ;;;
 ii ³¥¥¥| iii l¥¥¥³ ³NN³ |¥¥¥i ;;; ³¥¥¥l iii
 l! |SSSSSSSSS¥NNN³ `^^` ³¥¥¥³ iii ³NNN| l!l
 ³I.          /¥¥¥| º¥¥³ |SSS| III ³SSS³ ³I³
 ³1³  ýýý"""^^^^``` `^^` `"""`     `^""` ³1³
 ³¥³    GIN five years cocktail party    |¥³
 ³¥³              22.8.2014              ³¥³
 ³¥³                                     ³¥³
 ³¥³    The Drunkard's Children Vol 1    ³¥³
 ³S:_____________________________________:S³
 :SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS:
