" ,yS$$$S#y,`S$$$$$$$#y,`$$$",y$$$$½',y$$$
,$$$$$$$$$$$b $$$$$$$$$$b F d$$$$? ,$$$$$$
$$$$$$$F"^"Ó$,`$$L `$$$$$  d$$$$? ,$$$$S"'
?$$$$$$$$$Sy, +$$$$y$$$F' j$$$$$ ,F""~_,yL
 "ÓS$$$$$$$$$b $$$$$$$$$b, $$$$$ " j$$$$$$
Ly,_,j$$$$$$$$ $$$$$$$$$$$,`$$$$L,_`$$$$$$
$$$$$$$$$$$$$',$$$$$$"S$$$$,`$$$$$$$$$$$$$
$$$$$$$$$$F"  "ÓS$$$$  "$$$$b,"?$$S½"d$$$$
$$$$$$½"          ^"½    "Ó?$$y,    j$$$$$
$$$$$'                              $$$$$$
$$$$$    - bytefall '99 release -   $$$$$F
$$$$$                               $$$$$'
$$$$$           BumpTro             $$$$$
$$$$$           by Duke            j$$$$?
$$$$$                              $$$$$
$$$$$       512 byteS intro       j$$$$'
$Stj$                           ,y$$$$'
?$$$$ +,_                   _,y$$$$$"
 $$$$L $$$$S##yyyyyyyyy##S$$$$$$$½'
 `$$$$,"ÓSS$$$$$$$$$$$$$$SS?½"'
   "S$$#y,_ ```^"""^```
     `"ÓSS$$#+-[iNT]

ù passed thru BYTEFALL HB ù
