v16.1

                           ‹‹‹‹‹‹‹‹‹
                         ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹
                        ‹€› ‹‹‹‹‹‹‹   ﬂﬂ€€‹‹
                 ‹‹€€€€€€ﬂ ﬁ€€€€€€€€€‹‹   ﬂﬂ€‹       ‹‹€€€€€‹
              ‹€€ﬂﬂ        ﬂﬂﬂﬂ€€€€€€€€€€‹‹  ﬂ€‹   ‹€ﬂﬂ     ﬂ€‹
            ‹€ﬂ   ‹‹€€€€€€€€‹‹     ﬂﬂﬂ€€€€€€‹  ﬂ€‹€ﬂ  ‹‹€€€‹  €€‹
          ‹€€  ‹€€€€€€€ﬂﬂﬂﬂﬂ€€€‹        ﬂﬂ€€€€  ﬁ€  ‹€€€€€€€€ ﬁ€€›
         ﬁ€€› €€€€€€ﬂ        €€€› ﬁ‹       ﬂ€€€ ﬂ› €€€€€€€€€ﬂ €€€€
         €€€›ﬁ€€€€€›        ﬁ€€€€ €€        ﬁ€€›  €€€€€€ﬂﬂﬂ   ›ﬂﬂ›
         ˛ﬂ› ﬁ€€€€€        ﬁ€€€€€ €€›       ﬁ€€  €€€€€ﬂ       ›
           ›  €€€€€›       €€€€€› €€›      ‹€€› €€€€€         ‹€€‹
           ﬂ   ﬂ€€€€‹‹      ﬂﬂﬂﬂ  €€›  dA‹€€€ﬂ €€€€€›       ‹€€€€€›
                 ﬂﬂ€€€€€‹‹        €€›‹‹€€€ﬂﬂ  €€€€€€      ‹€€€€ﬂﬁ€›
   ‹‹‹‹              ﬂﬂ€€€€€‹     €€€ﬁ€€     ﬁ€€€€€›    ‹€€€€ﬂ  €€
  ﬁ€€ ‹‹€ﬂ€€€€€€€‹€€€€‹ ﬂ€€€€€‹ ﬂ›€€›€€›ﬂ€‹€›€€€€€€ ‹€›€€€€ﬂ ‹€ﬁ€€ €€€ﬂﬂ €€›
 ﬂ€€€›                    ﬂ€€€€€  €€ ﬁ€€‹    ﬁ€€€€€‹   ﬂ€€ﬂ  ‹ €€›     ﬂ€€€‹
  ﬁ€€€      ‹‹€€€‹          €€€€›ﬁ€€  ﬂ€€€‹   €€€€€€€‹     ‹€€ﬁ€€›      €€€
   €€€     €€€€€€€›         ﬁ€€€›ﬁ€€    €€€€‹  ﬂ€€€€€€€€‹‹€€€›ﬁ€€       ﬁ€€
   €€›     ﬂ€€€€€€€‹       ‹€€€€ ﬁ€›     ﬂ€€€€€‹‹ ﬂﬂ€€€€€€€€ﬂ €€›       ﬁ€›
   ﬁ€›       ﬂ€€€€€€€€‹‹‹‹€€€€ﬂ  €€›       ﬂ€€€€€€€‹‹ ﬂﬂﬂﬂﬂ ‹€€€        ﬁ€›
   ﬁ€›         ﬂﬂ€€€€€€€€€€ﬂﬂ   ﬁ€€›          ﬂﬂ€€€€€€€‹   €€€€›        ﬁ€›
   ﬁ€ﬂ˛‹           ﬂﬂﬂﬂﬂﬂ        ﬂﬂ               ﬂﬂﬂﬂﬂ     ﬂﬂﬂ        ‹˛€›
   ﬁ€  ›ﬂﬂ˛‹‹‹‹            ‹˛ﬂ                  ﬂ ﬂ˛‹           ‹‹‹‹˛ﬂﬂ› €›
   ﬁ€  ›   ›  ﬁﬂﬂﬂﬂ˛‹‹‹‹‹‹≤›  Spirit Reality Gr∞up  ﬁ≤€‹‹‹‹‹˛ﬂﬂﬂ›  ﬁ   › €
    €  ›   ›  ﬁ     ›    ﬂﬂﬂ˛‹ ‹                  ‹˛ﬂ  ﬁ   ﬁ    ›  ﬁ   › €
    €  ›      ﬁ     ›            ..iNFO...FiLE..       ﬁ   ﬂ    ›      ﬂ €
    €               ﬂ                                  ﬁ                 €
    €                        include all divisions                       €
‹‹€‹€                                                                    €‹€‹‹
  ﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ˛RELEASES˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂ
   ﬁ€                                                                    €›
   ﬁ€                                                                    €›
    € Spirit Members Base v1.5  [PRo]  02 Aug 97   37k  Mafi0Za          €
    €     LaLa for ByteFall'97  [MUs]  10 Aug 97  249k  Katty            €
    €             Remember me!  [MUs]  21 Aug 97  185k  Legend President €
    €                Friday 13  [MUs]  21 Aug 97  245k  Katty            €
    €   Trance about SpiritNet  [MUs]  25 Aug 97   96k  DJ Snusmumrick   €
    €     Blowing up the scene  [ARt]  01 Sep 97  373k  dA, M0z, PpL,    €
    €                                                   Mr.Zipper,       €
    €                                                   gD, Great Fear   €
    €           Fuck all guys!  [MUs]  01 Sep 97  113k  DJ Snusmumrick   €
    €              HéÉà ìÅPÄã!  [MUs]  01 Sep 97  130k  DJ Snusmumrick   €
    €               Happy days  [MUs]  01 Sep 97  232k  DJ Snusmumrick   €
    €         Zmei and ptichki  [MUs]  01 Sep 97  209k  Katty            €
    €          SpiritNet intro  [iNT]  01 Sep 97   49k  Terminator       €
    €            Lost iN Space  [MUs]  08 Sep 97  121k  Mr.Zipper        €
    €     Shok karnaval trance  [MUs]  11 Sep 97  254k  Katty            €
    €             Happy Breaks  [MUs]  11 Sep 97  116k  Mr.PiL0t         €
    €          UFO-3 in Afrika  [MUs]  16 Sep 97  134k  DJ Ha(ker        €
    €   Smack my bitch up v2.0  [MUs]  23 Sep 97  524k  DJ Ha(ker        €
    €                 Breathe!  [MUs]  23 Sep 97 1321k  DJ Ha(ker        €
    €                Marihuana  [MUs]  01 Oct 97  971k  DJ Ha(ker        €
    €                   Iz vne  [MUs]  18 Oct 97  329k  Katty            €
    €          SpiritList v6.0  [PRo]  20 Oct 97  135k  Mafi0Za, PpL, dA €
    €                  Kristal  [MUs]  20 Oct 97  287k  Katty            €
    €           Voice in space  [MUs]  22 Oct 97  157k  DJ Ha(ker        €
    €             Take me away  [MUs]  29 Oct 97  463k  DJ MgM           €
    €                Epilepsia  [MUs]  29 Oct 97  375k  DJ Deicider      €
    €                                                      & DJ MgM      €
    €              Remember me  [MUs]  01 Nov 97  260k  DJ Deicider      €
    €                                                      & DJ MgM      €
    €   Ultra (Megamix) Part 3  [MUs]  05 Nov 97  638k  DJ Ha(ker        €
    €         TerrorDome sound  [MUs]  06 Nov 97  862k  DJ Deicider      €
    €                                                   DJ MgM & TOXIC-G €
    €          Another Reality  [MUs]  09 Nov 97  390k  DJ Deicider      €
    €                                                      & DJ MgM      €
    €        27 S'EzD po FaZE!  [MUs]  09 Nov 97  245k  DJ Deicider      €
    €                                                      & DJ MgM      €
    €       Presidents company  [MUs]  14 Nov 97  151k  DJ Ha(ker        €
    €             Hram Bezumia  [MUs]  16 Nov 97  180k  Katty            €
    €      SpiritNet iNSTALLER  [PRo]  17 Nov 97 1754k  Mafi0Za, Katty   €
    €                v1.0/beta                          dA, Kuzia, GFr   €
    €                                                   X-WiZARd         €
    €       In the ogre's hole  [MUs]  21 Nov 97  110k  DJ MgM           €
    €                      'E'  [MUs]  21 Nov 97  483k  DJ MgM           €
    €    Love - it's beautiful  [MUs]  24 Nov 97  125k  DJ Snusmumrick   €
    €                  Ex-Tazy  [MUs]  24 Nov 97  151k  ThUnDeRbEaT      €
    €         Fourth Dimension  [MUs]  24 Nov 97  340k  ThUnDeRbEaT      €
    €                  Impulse  [MUs]  24 Nov 97  232k  ThUnDeRbEaT      €
    €        Illusion of sound  [MUs]  24 Nov 97  405k  ThUnDeRbEaT      €
    €           Self awakening  [MUs]  24 Nov 97  572k  ThUnDeRbEaT      €
    €                   SunSet  [MUs]  24 Nov 97  266k  ThUnDeRbEaT      €
    €               The Spirit  [MUs]  28 Nov 97  440k  ThUnDeRbEaT      €
    €          My Metal Song 1  [MUs]  30 Nov 97  303k  Anton Skuratov   €
    €          My Metal Song 2  [MUs]  30 Nov 97   57k  Anton Skuratov   €
    €        Jumping in BREAKE  [MUs]  30 Nov 97   91k  DJ SaD           €
    €             Show on moon  [MUs]  30 Nov 97  179k  DJ SaD           €
    €     Garden of the Spirit  [ARt]  05 Dec 97  477k  dA, M0z, PpL,    €
    €                   dREAMS                          Mr.Zipper,       €
    €                                                   Kuzia, Strajer   €
    €            Drug Hardcore  [MUs]  13 Dec 97  143k  ThUnDeRbEaT      €
    €          Evil Beats M.F.  [MUs]  13 Dec 97  151k  ThUnDeRbEaT      €
    €      Do you like my fire  [MUs]  13 Dec 97  265k  ThUnDeRbEaT      €
    €         Music for people  [MUs]  13 Dec 97  164k  ThUnDeRbEaT      €
    €                     M.F.  [MUs]  13 Dec 97  339k  ThUnDeRbEaT      €
    €                Burn Baby  [MUs]  13 Dec 97  178k  ThUnDeRbEaT      €
    €                    Child  [MUs]  13 Dec 97  197k  ThUnDeRbEaT      €
    €       Drugs in your hand  [MUs]  13 Dec 97  102k  ThUnDeRbEaT      €
    €             Are we ready  [MUs]  13 Dec 97  503k  ThUnDeRbEaT      €
    €           Hardcore trash  [MUs]  13 Dec 97  507k  ThUnDeRbEaT      €
    €            Without brain  [MUs]  13 Dec 97  262k  ThUnDeRbEaT      €
    €    Tell your mother YNCH  [MUs]  13 Dec 97  169k  ThUnDeRbEaT      €
    €                    Go go  [MUs]  16 Dec 97  350k  DJ SaD           €
    €                   Redy 2  [MUs]  16 Dec 97  124k  DJ SaD           €
    €           Cykcb Issue #1  [PRo]  16 Dec 97  414k  Mafi0Za, dA,     €
    €                                                   Strajer,         €
    €                                                   Thunderbeat      €
    €         Cybernetic Dream  [MUs]  23 Dec 97  587k  ThUnDeRbEaT      €
    €                  ACHTUNG  [MUs]  23 Dec 97  145k  DJ MgM           €
    €             Acid Factory  [MUs]  23 Dec 97  208k  DJ MgM           €
    €                  Fiucher  [MUs]  23 Dec 97  300k  DJ SaD           €
    €         HardTrance Vibes  [MUs]  25 Dec 97  552k  DJ MgM           €
    €                 The love  [MUs]  29 Dec 97  527k  Psycho           €
    €             C4ACTbE ECTb  [MUs]  29 Dec 97  507k  Psycho           €
    €          "àpÆ≠®Ô ·„§Ï°Î"  [MUs]  04 Jan 98  125k  DJ Ha(ker        €
    €       Mission Impossible  [MUs]  04 Jan 98  183k  DJ Ha(ker        €
    €                 Cops Mix  [MUs]  04 Jan 98  219k  DJ SaD           €
    €            Super Project  [MUs]  04 Jan 98  521k  DJ SaD           €
    €             Kombat Party  [MUs]  05 Jan 98  189k  DJ SaD           €
    €                  Titanik  [MUs]  05 Jan 98  402k  DJ SaD           €
    €     KorDen Sample Pack I  [MUs]  05 Jan 98  158k  Korichnevii Den  €
    €             See in XM :)  [MUs]  06 Jan 98  238k  DJ SaD           €
    €                Metal Mix  [MUs]  06 Jan 98   93k  DJ SaD           €
    €   Ultra (Megamix) Part 5  [MUs]  09 Jan 98  272k  DJ Ha(ker        €
    €        I call you to say  [MUs]  09 Jan 98  429k  DJ SaD           €
    €           Happy new year  [MUs]  09 Jan 98  503k  DJ SaD           €
    €     Happy new year intro  [iNT]  13 Jan 98   29k  Terminator,      €
    €                                                   Drunk Angel,     €
    €                                                   Strajer...       €
    €          PV 2.70 cracker  [CRk]  14 Jan 98    8k  DJ Ha(ker        €
    €  Display file with sound  [PPe]  15 Jan 98   10k  PiL0t            €
    €    KorDen Sample Pack II  [MUs]  16 Jan 98  525k  Korichnevii Den  €
    €                 X-Terror  [MUs]  19 Jan 98  199k  ThunderBeat &    €
    €                                                   DJ SaD           €
    €           End of session  [MUs]  21 Jan 98  373k  ThUnDeRbEaT      €
    €                   Energy  [MUs]  25 Jan 98  456k  DJ SaD           €
    €               Apocalipse  [MUs]  30 Jan 98  456k  dA nEbuLa        €
    €        Da Duke is pissed  [MUs]  01 Feb 98  491k  DJ Delfinator    €
    €      The god of hardcore  [MUs]  01 Feb 98  357k  DJ Delfinator    €
    €     Onwijs gave geluiden  [MUs]  01 Feb 98  851k  DJ Delfinator    €
    €      Over and over again  [MUs]  01 Feb 98 1244k  DJ Delfinator    €
    €         Fuck off fuckers  [MUs]  09 Feb 98  320k  DJ MgM           €
    €              Made of iCE  [MUs]  09 Feb 98  265k  ThunderBeat &    €
    €                                                   DJ SaD           €
    €              Death Dance  [MUs]  14 Feb 98  302k  DJ SaD           €
    €                    Night  [MUs]  14 Feb 98  371k  DJ SaD           €
    €               Russian MF  [MUs]  14 Feb 98  505k  DJ SaD           €
    €    Imail v1.85g1 cracker  [CRk]  17 Feb 98    8k  DJ Ha(ker        €
    €                  da Core  [MUs]  21 Feb 98  228k  dA nEbuLa        €
    €        House Party /mp3/  [MUs]  07 Mar 98 6010k  ThUnDeRbEaT      €
    €           FastFix 0.99.4  [PRo]  14 Mar 98  180k  DJ Ha(ker        €
    €         Dancy Orgy /mp3/  [MUs]  17 Mar 98 4347k  ThUnDeRbEaT      €
    €                 Asteroid  [MUs]  28 Mar 98  292k  ThunderBeat      €
    €           8 March HororR  [MUs]  02 Apr 98  393k  DJ SaD           €
    €           Inside my rage  [MUs]  04 Apr 98  221k  dA nEbuLa        €
    €           FastFix 0.99.5  [PRo]  09 Apr 98  211k  DJ Ha(ker        €
    €           FastFix 0.99.6  [PRo]  09 Apr 98  218k  DJ Ha(ker        €
    €         Alienated people  [MUs]  16 Apr 98  632k  ThunderBeat      €
    €          MAKACàHõ (Mono)  [MUs]  22 Apr 98  331k  DJ Ha(ker        €
    €           External space  [MUs]  22 Apr 98  352k  dA nEbuLa        €
    €    REF_UTIL 1.10 cracker  [CRk]  23 Apr 98   88k  DJ Ha(ker        €
    € (BUGFIX!) FastFix 0.99.6  [PRo]  01 May 98  398k  DJ Ha(ker        €
    €                Psychosis  [MUs]  11 May 98  203k  dA nEbuLa        €
    €   Project 4 drunk people  [MUs]  21 May 98  136k  Drunk Angel      €
    €   Spirit UUE Ansi viewer  [PRo]  23 May 98   80k  Mafi0Za, dA      €
    €          (1.0 beta test)                                           €
    €      FastFIX 0.99 beta 7  [PRo]  10 Jun 98  500k  DJ Ha(ker        €
    €      FastFIX 0.99 beta 8  [PRo]  16 Jul 98  535k  DJ Ha(ker        €
    €      FastFIX 0.99 beta 9  [PRo]  16 Aug 98  700k  DJ Ha(ker        €
    €       Orbital Dreaming-2  [MUs]  27 Aug 98  587k  DJ Ha(ker        €
    €              Robot Misha  [MUs]  27 Aug 98  567k  DJ Ha(ker        €
    € CreateInstall v2.09/hack  [CRk]  01 Sep 98  186k  DJ Ha(ker        €
    € CreateInstall v2.10/hack  [CRk]  16 Sep 98  185k  DJ Ha(ker        €
    €         The Comet Halley  [MUs]  21 Sep 98  398k  Thunderbeat      €
    €               Frozen sun  [MUs]  21 Sep 98  334k  Thunderbeat      €
    €                Countdown  [MUs]  05 Oct 98  368k  Radio JAMMER     €
    €                    Enemy  [MUs]  05 Oct 98  203k  Radio JAMMER     €
    €      From rise till rise  [MUs]  11 Oct 98  206k  Radio JAMMER     €
    €            Electro shock  [MUs]  03 Nov 98  136k  dA bReeZy cReW   €
    €              Acid corees  [MUs]  03 Nov 98  421k  dA bReeZy cReW   €
    €                 Hyperion  [MUs]  03 Nov 98  355k  Thunderbeat      €
    €          FastFIX beta 10  [PRo]  05 Nov 98  460k  DJ Ha(ker        €
    €    FastFIX beta 10 FP #1  [PRo]  16 Nov 98  460k  DJ Ha(ker        €
    €            LOSorter v1.2  [PRo]  17 Nov 98   41k  Mafioza          €
    €  Tornado Upgrader Script  [PRo]  17 Nov 98   10k  Thunderbeat      €
    €         Crapped out time  [MUs]  30 Nov 98  606k  Radio JAMMER     €
    €          FastFIX 1.00 a1  [PRo]  01 Dec 98  485k  DJ Ha(ker        €
    €            Gangzta night  [MUs]  04 Dec 98  701k  dA nEbuLa        €
    €          FastFIX 1.00 a2  [PRo]  13 Dec 98  485k  DJ Ha(ker        €
    €              FAQ-UU v1.0  [PRo]  17 Dec 98   37k  Maxxi            €
    €          FastFIX 1.00 a3  [PRo]  20 Dec 98  598k  DJ Ha(ker        €
    €          Music for sleep  [MUs]  29 Dec 98  169k  dA bReeZy cReW   €
    €                   O-Wave  [MUs]  29 Dec 98  354k  Radio JAMMER     €
    € Spirit (for SiP project)  [MUs]  29 Dec 98  339k  dA nEbuLa        €
    €  SpiritNet Installer Pro  [PRo]  30 Dec 98 3850k  Mafioza, dA,     €
    €              Version 1.1                          dA nEbuLa,       €
    €                                                   Strajer, Vierna, €
    €                                                   Gregory          €
    €  SpiritNet Installer Pro  [PRo]  03 Jan 99  205k  Mafioza, dA,     €
    €      Version 1.2 (alpha)                          dA nEbuLa,       €
    €       Upgrade 4 1st disk                          Strajer, Vierna, €
    €                                                   Gregory          €
    €  SpiritNet Installer Pro  [PRo]  06 Jan 99  470k  Mafioza          €
    €      Version 1.2 (alpha)                                           €
    €   Update for Second disk                                           €
    €       PV 2.71 registered  [CRk]  13 Jan 99  295k  DJ Ha(ker        €
    €            The Last Hope  [MUs]  13 Jan 99  304k  Radio JAMMER     €
    €           The SoundSpeed  [MUs]  22 Jan 99 4150k  ThUnDeRbEaT      €
    €                 AirDance  [MUs]  29 Jan 99 9730k  DJ Ha(ker        €
    €             Memory Error  [MUs]  22 Feb 99  398k  ThUnDeRbEaT      €
    €                     When  [MUs]  22 Feb 99  238k  dA bReeZy cReW   €
    €              End of Exam  [MUs]  22 Feb 99  127k  dA bReeZy cReW   €
    €       Movin' underground  [MUs]  22 Feb 99 1207k  dA nEbuLa        €
    €                                                                    €
    €                                                                    €
  ‹ €                                                                    € ‹
ﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛MEMBERS˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂﬂ
   €€                                                                    €€
   ﬁ€                            Main Division                           €›
   ﬁ€     MAFiOZA .................................. Prezident/Coder     €›
    €     CropZ ............................................. Artist     €
    €     Drunk Angel ....................................... Artist     €
    €     Eva ............................................... Artist     €
    €     GREGORY ........................................... Artist     €
    €     G.Fear ............................................ Artist     €
    €     PiL0t ............................................. Artist     €
    €     StRAjER ........................................... Artist     €
    €     Duke ............................................... Coder     €
    €     Maxxi .............................................. Coder     €
    €     Terminator ......................................... Coder     €
    €     Dj. Ha(ker ....................................... Cod/Muz     €
    €     dA nEbuLa ....................................... Musician     €
    €     dA bReeZy cReW .................................. Musician     €
    €     Katty ........................................... Musician     €
    €     Radio JAMMER .................................... Musician     €
    €     ThUnDeRbEaT ..................................... Musician     €
    €     Vierna ....................................... Music/ideas     €
    €     Constant .................................... iNet Support     €
    €     X-WiZARd .................................... iNet Support     €
  ‹ €                                                                    € ‹
ﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛DISTROS˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂﬂ
   €€                                                                    €€
   ﬁ€  Spirit Dreams   7(o95)You-KnoW  23:oo-o9:oo  [WHQ]       Mafioza  €›
    €  Connection      7(o95)395-5246  2o:oo-o8:oo  [MBR]         CropZ  €
    €  accepted!                                                         €
    €  Duke's Station  7(o95)398-2829  oo:oo-o5:oo  [MBR]          Duke  €
    €  Hack's BBS #3   7(o95)437-o96o  o1:oo-o8:oo  [MBR]    Dj. Ha(ker  €
    €  Leprechaun      7(o95)468-1862  23:oo-o7:oo  [DST]         HrYcH  €
    €  MAD CATS        7(o95)142-5549  o1:oo-o7:oo  [DST]     Arsenicum  €
    €  STATiON LiNE #1                                                   €
    €  UnderW0rld      7(o95)448-733o  23:oo-o8:oo  [DST]       Mad Jon  €
    €  b0ard                                                             €
    €  ONLY FOR GAMERS 7(o95)947-9416  23:oo-o9:oo  [DST]        SkyNet  €
    €  board                                                             €
    €  SnAkE LaIr BBS  7(o95)396-6163  23:3o-o6:oo  [DST]     SNAKEByTE  €
    €  Wild Night BBS  7(o95)440-5194  22:3o-o7:oo  [DST]      GuardIan  €
    €                                                                    €
    €                   .we are looking for new distros.                 €
  ‹ €                                                                    € ‹
ﬂﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛iNTERNET˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂﬂ
   €€                                                                    €€
   ﬁ€  Our FTP (under constuction) : ftp://ftp.spiritreality.com/pub/srg €›
   ﬁ€  Our WWW (under constuction) : http://www.spiritreality.com/group  €›
   ﬁ€  President e-mail            : SpiritReality@usa.net               €›
    €                                                                    €
    €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
    €                                                                    €
    €    On any suggestions and questions contact Mafioza (c above)      €
    €                                                                    €
  ‹˛€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛Typed^by^Drunk Angel^and^Mafioza˛‹‹‹€€˛‹
    ﬁﬂ                                                                  ﬂ›
    ﬁ                                                                    ›
