 ש english/russian version in one bottle ת typed by moza ת updated 13.o8.98 ש

                           
                         
                            
                            
                                
                          
                         
                             
                               
         ‏                          
                                     
                        dA        
                                 
                                     
  Spirit Reality Group                 
                                       
                                
                          
                          
                        
                               
                                               
                                                    application form v7.0

  At first you'll see the russian version of the registration form. And then
  comes english.

  ’¢®¥ ˆ¬ן -ִִִִִ=. [תתתתתתתתתתתתתתתתתתתתתתת] €«¨ ב -ִִ=. [תתתתתתתתתתתתתתתת]
  ’¥«¥ה®­ -ִִִִִִ=. [תתתתתתתתתתתתתתת] .-ִִ DAtA [תתתתתתתתתתתתתתת] .-ִִ VOiCE
  „ ג  p®¦₪¥­¨ן -=. [oo]-[oo]-[oo]
  €₪p¥ב  ִ¿
          ‏ FidoNet [x:xxxx/xxxx.xxxx] .-. SpiritNet [156:xx/xxxx.xxxx] Wow!
          ‏ e-mail  [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
  ‚ × ×¨ו -ִִִִִִ=. [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
  £pד¯¯ ו ב®בג®¨טל
  ®₪¥¬ -ִִִִִִִִ=. [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

   pד ב«®¢ -ִִִִ=. {תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת}

  ג×y₪  ¢§ן« -ִִ=. [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

 ֲִִִִִִִִִִִִִִִִִִִִִִִ‏ U WaNNA JOiN US AS A ? ‏ֲִִִִִִִִִִִִִִִִִִִִִִִ¿
ִִִ´ ִִִ=. [ת] CoDER [ת] ARTiST [ת] MUSiCiAN [ת] CoURiER [ת] DiSTRo .=ִִִ ֳִִִ
 ְִ³ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִ

 ..CoDER..

   §כ×¨ ¯p®£p ¬¬¨p®¢ ­¨ן      [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   ‘×®«ל×® «¥ג ¯p®£p ¬¬¨טל     [תת.ת]
   ®₪ × ×דמ ¯« גה®p¬ד ¯¨ט¥טל   DOS - [ ] - OS/2 [ ] - WIN [ ] - *NiX [ ] ¿
                               ְִִִִִִִ oTHER [תתתתתתתתתתתתתתתתתתתתתתתתתת]ִ
    ×®£® ג¨¯  c®הג גכ ¯¨ט¥טל  [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

 ..ARTiST..

   [ת]ANSi [ת]ASKEE [ת]VGA [ת]ReNDERiNG
   C×®«ל×® «¥ג p¨cy¥טל         [תת.ת]
   —ג® §  ¯p®£¨ ¨c¯®«ל§y¥טל    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

 ..MUSiCiAN..

   H ¯p ¢«¥­¨¥ ¬y§כ×¨      [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   C×®«ל×® «¥ג ¬y§כז¨py¥טל [תת.ת]
   H  ח¥¬ ¯¨ט¥טל           [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

 ..DiSTRo..

   H §¢ ­¨¥ ¡®p₪כ [תתתתתתתתתתתתתתתתתתתתתתתתתתתת]  ‚p¥¬ן p ¡®גכ [xx:xx-xx:xx]
   BBS Software [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   Megs on-line [....] §¥p®¢ [...] ‹¨­¨© [..] ‘×®«ל×® «¥ג בדי¥בג¢ד¥ג [תת.ת]
   ¢«ן¥טבן ₪¨בגp®© × ×¨ו £py¯¯ [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   ®¬¬¥­ג p¨¨  [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

   € ג¥¯¥pל ¯®©₪¥ג  ­£«¨©c× ן ¢¥pc¨ן p¥£¨cגp ז¨®­­®© × pגכ. …¥ ­¥
   ­ ₪® § ¯®«­ןגל, ¥c«¨ ¢כ § ¯®«­¨«¨ pycc×yמ.

 ִִִִִִִִִִִִ[ And now you may registred at the english version ]ִִִִִִִִִִִִ

  Yer Name -ִִִִִ=. [תתתתתתתתתתתתתתתתתתתתתתת] Alias -ִִ=. [תתתתתתתתתתתתתתתת]
  Phone num -ִִִִ=. [תתתתתתתתתתתתתתת] .-ִִ DAtA [תתתתתתתתתתתתתתת] .-ִִ VOiCE
  Date of Birz -ִ=. [oo]-[oo]-[oo]
  Addresses ִ¿
          ‏ FidoNet [x:xxxx/xxxx.xxxx] .-. SpiritNet [156:xx/xxxx.xxxx] Wow!
          ‏ e-mail  [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
  Past -ִִִִִִִִִ=. [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
  affiliations
  Modem -ִִִִִִִִ=. [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

  Any commentz -ִ=. {תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
                    [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת}

  Where did U -ִִ=. [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
  get this file

 ֲִִִִִִִִִִִִִִִִִִִִִִִ‏ U WaNNA JOiN US AS A ? ‏ֲִִִִִִִִִִִִִִִִִִִִִִִ¿
ִִִ´ ִִִ=. [ת] CoDER [ת] ARTiST [ת] MUSiCiAN [ת] CoURiER [ת] DiSTRo .=ִִִ ֳִִִ
 ְִ³ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ³ִ

 ..CoDER..

   Languages                   [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   Years Expiriense            [תת.ת]
   Your OS orientation          DOS - [ ] - OS/2 [ ] - WIN [ ] - *NiX [ ] ¿
                               ְִִִִִִִ oTHER [תתתתתתתתתתתתתתתתתתתתתתתתתת]ִ
   What types of PRO do U make [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

 ..ARTiST..

   [ת]ANSi [ת]ASKEE [ת]VGA [ת]ReNDERiNG
   Years Expiriense            [תת.ת]
   What programs do U use      [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

 ..MUSiCiAN..

   Direction of Music      [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   Years Expiriense        [תת.ת]
   Trackers                [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

 ..DiSTRo..

   Board Name  [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]  Working time [xx:xx-xx:xx]
   BBS Software [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   Megs on-line [....] ת Users [....] ת Nodes [....] ת Years running [תת.תת]
   Groups yer board affiliated with [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   Any commentz [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]
   [תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת]

   That's all folks !

 ֲִִִִִִִִִִִִִִִִִִִִִִִִ‏ Contact information ‏ֲִִִִִִִִִִִִִִִִִִִִִִִִִ¿
 ְִ³ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ[13.o8.98]ִִ³ִ

                    If you want to join us, send this to
       2:5020/1712.0@FidoNet, 156:12/1.0@SpiritNet, SpiritReality@chat.ru
                     or call coordinator's voice phone
                        7-095-399-4327 (11:oo-23:oo)
                              (call Konstantin)
       If you call this phone from 23:oo to o8:oo, you can direct send
               yer reg.form to the Spirit Dreams Mail Station.

                          [russian transcription]

     …ב«¨ ¢כ ו®ג¨ג¥ ¢בגד¯¨גל ¢ £pד¯¯ד, ג® ¯®ט«¨ג¥ p¥£¨בגp ז¨®­­דמ × pגד ­ 
       2:5020/1712.0@FidoNet, 156:12/1.0@SpiritNet, SpiritReality@chat.ru
                  ¨«¨ ¯®§¢®­¨ג¥ £®«®ב®¬ ×®®p₪¨­ ג®pד £pד¯¯כ
                        7-095-399-4327 (11:oo-23:oo)
                                (®­בג ­ג¨­)
       H® ¥ב«¨ ¢כ ¯®§¢®­¨ג¥ ¯® םג®¬ד ג¥«¥ה®­ד ב 23 ₪® 8 ח ב®¢, ג® ב¬®¦¥ג¥
      § «¨גל ₪¨p¥×ג®¬ p¥£¨בגp ז¨®­­דמ ה®p¬ד ­  p ¡®ג מידמ ¯®חג®¢דמ בג ­ז¨מ.

ת ת -ִ-ִ-ִִִִ-ִִִ-ִִִִִִתִ/\/ִתִ= end of file =ִתִ\/\ִתִִִִִ-ִִִ-ִִִ-ִ-ִ-- ת ת
