    Эта интра является переделанной интрой "water" которая была  написана
  Progger'ом из группы UniVerse. История состоит в том, что когда "water"
  выставлялась на Bytefall'97 demoparty она показывалась  вне  очереди  и
  незаслуженно заняла последнее  место. " smog"  же  занял  1е  место  на
  Bytefall'99  demoparty  в  своей  номинации (128bytes intro). Этот файл
  создан для возмещения "исторической" несправедливости. Дело в том,  что
  "smog" был создан и отправлен на bf'99 без ведома  автора "water". Этот
  файл является не извинением за участки кода, а грамотой автору "water",
  которую ему "забыли"  вручить  на bf'97. Этот случай показывает, как 28
  байт и немного дизайна влияют на восприятие интры.

  p.s. Мы (кодеры TeC) не считаем использование чужого кода  предрассуди-
  тельным, в отличие от "сдирания" идей. Этим файлом я  пытаюсь  положить
  конец разговорам в irc и fido, ставшим следствием непонимания.
  p.p.s. Мы не были поставлены в известность о том, что эта переделка вы-
  ставляется на party, а автор был в это время так загружен  учебой,  что
  давайте не будем продолжать пустые флеймы.
                                                    -- Napalm Burn // TeC
                                                    