 
 ssssssssssss ssssssssssss ssssssssssss
 $$$$$$$$$$$$ $$$$$$       $$$$$$$$$$$$
 $$$$$$$$$$$$ $$$$$$$$     $$$$$$$$$$$$
    $$$$$$    $$$$$$       $$$$$$
    $$$$$$    $$$$$$$$$$$$ $$$$$$
    $$$$$$s,.....      ..,s$$$$$$$$$$$
    $$$"                   "Ê?$$$$$$$$
    $7                        `$$$$$$$
    $'    .T.e.r.m.a.l..       :$$$$$$
    `   ..C.o.l.l.a.p.s.e...    $Ê"
                                '
   ...[Name].. Smog .................
   ...[Type].. 128b Intro ......... .
   .[Author].. M|ndBlower ....... . .
    
 . oOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoOoO .