_______________________________________
   /   __  __   _   __  __       __    
  [__ [__ [__  /_\ [__ [  ] [\ ][__    
    |  __][__ [   ] __][__] [ \] __]   
                                       
    __   __   /                        
   [  ] [_   [__ [_/                   
   [__] [      | [ \   4 seasons of 4k 
_______________________________________
  Party: qbParty 2016                  
  Compo: 4kbyte intro                  
  Plaftorm: windows                    
_______________________________________
  Authors:                             
      code: tifeco                     
         tifeco(at)gmail(dot)com       
      music: teo                       
         peter.hosszu(at)gmail(dot)com 
_______________________________________
  Tools used:                          
      crinkler                         
      4klang                           
_______________________________________
  Thanks everyone for support!         
