    þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ               Wolvie presents 4kb intro called " LúUúMúI "              þ*þ
þ*þ          first presented at Xenium'99 held in Wloclawek, Poland         þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
  þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*> R e q u i r e s <*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ	þ 386 CPU & FPU                                                     þ*þ
þ*þ	þ HIMEM.SYS alone                                                   þ*þ
þ*þ	þ About 1mB of free memory                                          þ*þ
þ*þ	þ Mode 320x200x15bits                                               þ*þ
þ*þ	þ Free time :)                                                      þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
  þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ> G r e e t i n g s <þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ    in alphabetic order: ;)                                              þ*þ
þ*þ                                                                         þ*þ
þ*þ       #polishscene people  þ  Aborygen  þ  Aghan  þ  Andrzej œawa       þ*þ
þ*þ    Brylik  þ  Candle  þ  Carson  þ  Focus  þ  Kimmy/Pulp for Six2Four   þ*þ
þ*þ          Kulasty  þ  Leon  þ  Noizz (thx for Tseng)  þ  Rappid          þ*þ
þ*þ                                                                         þ*þ
þ*þ                               and YOU                                   þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
  þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ> C o n t a c t <þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ         e-mail:   wolvie_@friko7.onet.pl <or> wolvie@kki.net.pl         þ*þ
þ*þ*þ                                                                     þ*þ*þ
þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ
    þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ*þ