

                       D.J. [OB] S E S S I O N
                       =======================

                  (c) NoVa PRoDuCTioNS 1997 [SPaiN]
                         All Rights Reserved

------------------------------------------------------------------------------

        Hi! as always SDJ typing...
            as always in a ReaL HuRRY!


        Quick Creditz:

                - Main code, little GFX and music by Sergio D.J.
                - optimizations by Random Logic.
                - Moral and technical support thiz time came from Mr.MX.

        * WE ARE LOOKING FOR MEMBERS, JOIN US ! * (read the end of this file)

        Technical Info:
            You'll need a 486DX based machine, SURE!.
            For the sound, a GUS 256K (min) (but not required).
            Everything is realtime (except the face of the nice girl :)
            The VGA mode is 320x100 8bpp, Fast!.
            Everything is mixed and motion blurred at 16 frames-transition.
            99% high level code!.

        Problems:
            It may not work under Windows.
            It may crash during run-time, run it with a clean memory cfg.

        Quick Greetingz:
                - Pascal/Cubit Team: Tiny XM player sounds really cool!THX!
                - StarLayer: without your GUS this couldn't be possible,
                                                        thank iu very much!
                - Tran and Daredevil: pmode rulez, pmwlite even more! :)
                - Mitra & Xchip: party coding rulez uh? ;)

        Quick hellos:

                EVERYBODY AT EUSKAL PARTY V!!!
                Someone at IRC (you know who da fuckin' you are)

                Random Logic: without you this party isn't "the real thing".

                All SLORDS members!: Let's Go friends!

                Tom Hammersley: water 4 ever! ;)

                Jon Beltr n: we have to talk :)

                Kernel Panic Guyz: having a good time at E. party ???

                NoisyMan: I'll give you "Multichannel Competition" ;)

                Sonia: you are very pretty (Random Logic :)) (just kidding!)

                Julia: hope we will meet very soon!.

                Wild Bits Guyz: Wild Bits 2 da POWER!! what about the AWS MD?
                        (Naiad: too bad the crash of ya PC :(

                SoundTrack: is now you computer fast enough?

                Dragon: hiho! again party supporter, or just a Doom Killer?

                HI! hello to all of iu guyz out of there, having fun?hope so!


        Legal:
                If you advise your monitor explodes, I'm not responsible! ;)


        Contact NoVa PRoDuCTioNS [SPaiN]

        Sergio D.J.=>
                Sergio Fern ndez
                email: sergiodj@hotmail.com

        MrMx =>
                Manuel Polo
                email: mrmx@svalero.es

        Our Web =>
                hhtp://www.svalero.es/~mrmx 
