8888$$I7I7887OZ87DON8NDNNNDDD$8Z88DZZZZZD88M8ZOOZ77ZZ$NMOMDOD8NDDDOZZZOZOOOOOOOO
88O$7III?$$ZZZ$OO$8ONDDMDD$ODN$O$$$I$Z88ZOOOZO88ZO8N8ZDND8D8DD8DDDO$ZZZZZZZZZZZZ
8OO7??IZIZZ$7I$$I$8O8OOND88ONDNZZ$OZ$OOO7OO8DD78ZZO8D8ONZD8NDDZDD88Z$ZZZZZZOZZZZ
O8$I+++?I7+IZIZ$88$888DNNN8DZNZ$$OZ?ZZOOO$Z$$OZZ$OOO88ZD88D8DDN88D8O$$ZZZZZZZZZZ
OO7?==+I++???ZO87DZ8ODN8ODZ$8O8Z$8Z7$7?777III7$$$ZOZOOZZ88DNODDD88N8Z$$ZZZZZZZZZ
OZ?=+++=7II?I77IOD8OD8D8DOOOOO8OZ$IIII???IIIII77$77$$OOON8DDND8D888D8$$ZZZZZZZZZ
OOI++:I+?==+?OOZ7$8OZ$777I$ZIO+7I++?+=?????I7I77777$$ZO8DNNDN8D8D88D8Z$$ZZZZZZZZ
OZ7+=?~$I~=7$II7$$I?=++?++?+++++=+====++????IIIII777$$ZOOODNDNDDD8NN8ZZZZZZZZZZZ
OOO++?~7?I77I?II+?+~+===~~====~=~+==~====+???7III77$$Z$$ZOO8DNN88DNDOO88OZZZZZZZ
OOZ?~?$ZIZ77???+=~~~~=~~~~===++~~~~~~=+=++++?I?I7$$$$$ZZ$ZZZODNMNNMDO$$OOZ$ZZZZZ
OOO?~II$?7I++====~~~~:~~:~~~=~~===~~~~~====?I7??I7$$77OZZZZZZODMNDZOZ$7$OZ7$$ZZZ
OOO+?I$Z7?+=+~=~~~~~~~:~==~=~=~=~~~~=====+?~+?I7??7$$ZOZOOOOZO8NDOZZO$77$OZ$$ZZZ
OOO$+I$O$ZI=~~~~~~::?~:::~~~~~=++~==~~=+~~~??+++?7$$OOZ8O8OOOZODN$ZZZZ77$ZO$$ZZZ
OOOOI?IOZZ?==~~~~~::~:~~:~~~~==~~=~~~==~======+I7$ID8NMDD8OOZZZ8DZOOOZZ$7$OZ$Z$$
OOOOO??OZ77+~~~~~~~=~~===~~~:~~=~=~~~===~~~=+IZZZOMD8O8O8DDOZZZOZZOOOZ$$$$$O$$Z$
OOOOOZ?7ZOI+=~~~=~~~:~~~~~~~:~~~==~~~~~::~+$ZOOD8Z$$77OZZOOOZZZNZOOZ$ZZ7$$$Z$$$$
OOOZOOO7IOI=~~~===~=:~~~~~~=~~~==~~~~~::~7$8ODO$7I777$ZOZZZZZNMOZZOZ$$8ZZ$ZZ$$$$
OZZZZZOZ$$Z~~~~~==+=+=+==~==~=====~~::::IZOO8Z$$$OOZO8OOZOMDMMNMZZZOZ$OZ$ZZ$$$$$
OOZZZZZZZ?Z+~~~=??IIIII7Z7$OO87?++=~~~:+7ZO$$$78$$$$OMN$$$7IIMMZZZZZO$8$7$$$$$$$
ZZZZZZZZZ+Z8~~=7Z$87$ZO$7O8OZ$7$$?+==~=?$ZZZ$Z$$8DNOD88OZ$Z7?7MZZZZZZZ$$$$$$$$$$
ZZZZZZZZZ7=78~=7$Z?Z?++=?II77?7$I?I+=++IZ8O$ZNMZ888O7ZOZ$$$$=,MZZZZZZZZ$$Z7$$$$$
ZZZZZZZZZZ:++I+I$+====++?II7????III++=?IOONM$$8IIO87OZ$$$77$,,7ZZZZZZZO$$77$$$$$
ZZZZZZZZZZ=$:7+II=++?IZ8Z7I7ZOZZ$I?===+?ON$Z$?I$77$77777II77,:.ZZZZZZZOO$77$$$$$
ZZZZZZZZZZZZ::++==+I$$I??+7ZZDNNMMMNN8MNMMOZ7Z$7IIIIIII?II7I=:NZZZZZZZZ8Z7777$$$
ZOZZZZZZZZZI:~+=+++?ZNZN7Z8DOO8O?+=NMNII7N7D$I?????????I7I?~O$$ZZ$ZZZZZODNZ7777$
ZZZZZZZZZZZZM8=DID+8+I$$:O$ZZ7$77+?O?+::=+ONI$77???+??++=DZZ$$$$$$ZZZZZO8MMMDZ77
ZZZZZZZZZZZZDOMMI8:$===?I7$$$7I7?==~I~,::=$$ON77I++~:ZMIII777$$$$$ZZZZZZ8DMMMMMD
ZZZZZZZZZZZZZZ8M~?$I$~~~+I?????+===Z7~:,:~I$$$ZZMDII??++?III7$$$7$ZZZZZZO8OMMMMM
ZZZZZZZZZZZZZZ$N==+?$?~:~==+=====++M7::,:~+7$ZZZOZI?+++++?II77$$$$$ZZZZZO8$MMMMM
ZZZZZZZZZZZZZZZZM++?:O$:===++==?+~NI?~:~:~?I7ZZ7$Z$7??+?+??I77777$$$ZZZOO8$OMMMM
ZZZZZZZZZZZZZZZZ$M=,?:$~~=+++=:,DO?I=~~=:,~+7$$7$Z$77??+???I777I7$$$ZZZOOO$$MMMM
ZZZZZZZZZZZ$ZZZZZ$ZN+==+I$8M$II+++??:~:,:~=+I$$$OZ$III?????IIII777$$ZZO8OO7INMMM
ZZZZZZZZZZZZZZZZZZ$+~=~~~~~~~~=+?II+=::::~=+7Z8ZZ$$$II??IIIIII777$$$ZZO8OOI?8MMM
ZZZZZZZZZZZZZZZ$$$$Z~~~~~~~====??7+~~~==~=+?7Z$$$$$7IIII?III?7777$$ZOO88OZ??OMMM
ZZZZZZZZZZZZZ$$Z$$$$?~~~~~~===+??+~~~~~~==+7?+?I77III$DO$I???I77$$ZZO888Z$+?ZMMM
ZZZZZZZZZZZZZZZ$$Z$$$=~~~~~~~==+=~=~~~~~~=+??+~=+7Z88Z7II???II7$Z$ZOO8OOZ$+?ZMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$$$~~~~~~~===~~=   ..--:[ DoSP ]:--..   777$$ZZZO8OOOZI+IZMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=   DiSCiPLES OF SØREN   77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=          PiND          77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=  code ....... delivos  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=  gfx ...... SLAGATHOR  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                  nic0  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=  emacs .... DER URBAK  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=  leader ... SørenPind  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=         OH NO          77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=  date:    17 Oct 2015  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=  size:     4058 bytes  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=  software:   Python 2  77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=       TAK TRSAC!!      77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZZ$$$$$$$ZZI~~~~~~~=~~~=                        77$ZZZZO8OZZOZ++IOMMM
ZZZZZZZZZZZZ$$$$$ZOO8DN?~~~~~~~~~~=IZ?=====~~=+I?III?IIIII7$$ZZZOO8OZZZ$7=?I8MMM
ZZZZZZZZZZZ$$ZZO8DNNNNNNI~~~~~~~~~?I=~::::~=+=+???+???I?I77$ZOOOO8OZZZZ$=+?I8MMM
ZZZZZZZZZZZOO8DNNNNNNNNNN8==~~~~~=+=~~~::::~~===+=+?++II77$$OOOOOZZ$$$7?=?I7MMMM
ZZZZZZZZZODNNNNNNNNNNNNNNNNI=======+=~::::::~~~~==++??I$77$OOOOOZZ$$$77++I?7MMMM
ZZZZZZZZ8NMMNNNNNNNNNNNNNNNNMI+==+?===~~:~:~:~~===+++?7$$$ZOZOOZZ$$$7I=+???$MMMM
ZZZZZZODNMNNNNNNNNNNNNNNNNNNNMMNZI+====~~=~:~~~~===+??I$ZOOZZZZZ$$77==+++??8MMMM
ZZZZZODNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNN$?=~~=~~=++++?I7$$Z$$$$$$$$7$==+??+?IMMMMM
ZZZZODNMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN+,+=+=++++?II7$$$$777$$$77?~=+++++?7MMMMM
OZZO8NMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN:.:=+?IIIIII777777I77$7I~~=+=+?+??ZMMMMM
ZZZ8NMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN,..~==+=+?II77IIII77?~:~~==++?++?NMMMMM
$ZZ8NMNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN:..,===+?IIIII????:,::~:~=+++?+IMMMMMM
