                                .            .
                                .            .
                                :            :
         .        ______     ___|_          _|___     ______        .
         .    ___\\     )___\\  |(_        _)|  //___(     //___    .
       __:___\\  __.__ _        |            |        _ __.__  //___:__
      _\ |    __\\ :            '            `            : //__    | /_
        _|____\    |                                      |    /____|_
   _ ___\'         |        *   A L C A T R A Z   *       |         `/___ _
                   '                                      `
   ______/\ ___.   _ ____/\  _ ____/\ __________ _/\   _ ____/\  ________
  /   .__ \\   |_____  _ //___  .__ \\         /_  \\     .__ \\_\  _   /___
 /    __/   \  |     \  \/    \ __/   \    ___/ /  _/___  __/   \ \/ __/    \_
/_____|      \_ ___ //________/_|      \_ _| ___\       \_|      \_ _________/
      |_______/    \/       yop |_______/        \_______/|_______/

        ____/\ _ __/\  _ ______ _ __/\  __  _ ______ __/\       |
       /  _ //__ __ \\     ___/_ __  \\(__)_.      / _ //___  . |
      /    \/   \ / _/___ __)____ /    \    |_ ___/__ \/    \ . |
      \_________/_\      \_ __  /______/___  /_| _ _________/ : |
     - -- ---------\______/===\/===========\/==============>> | :
         .         : .                                        | .         .
         .         | |   RUDEBOX ......... a 4k for MAIN #4   |
         :         : |   Code/Visuals .............. Gopher   |           .
         |         . |   Music/Design ................ pOWL   :           .
 
		:	 Remarks ..........................   |
			 ..................... d3dx9_38.dll   .
                     .   ....................... Shader 3.0
					 
                     |   Greetings ........................   .
                         Andromeda . ASD . BDSE . Bitfellas
                     :   Bitpopler . BluFlame . Bonzai Bros
                         Brainstorm .. Bypass .. Conspiracy
                     .   Creative Minds  Equinox  Fairlight
                         Farbrausch  Haujobb  Iris  Mercury
                         MFX  Nuance  Rebels  RGBA  Scoopex
                         Shrimps Design  Still . Speckdrumm   .
                         The Black Lotus .. The Ravebusters   :
                         TBC  Tristar  TRSI   Ümlaüt Design   .
                         UK All Stars .....................   |
                     .                                        :  
      _  |     ___   |                                        |   ___     :  _
     /_  |   _\\ //  |   NfO dESiGN .... YOP/ShRiMPS dESiGN   |  \\ //_   |  _\
      //_|__\\    //_|__                                    __|_\\    //__|_\\
         |           : //______                      ______\\ :           |
         :           .        //____ __ _  _ __ ____\\        .           |
         .                                                                |
         .                                                                |
                                                                          :
         .                                                                .