                    |
                    |
                    |
                    |
exit point          |
            tartarus|
                    |
 //                 |
                    |
      the final     |
base                |
               jump |
                    |
                    |
                    |
a     128b intro    |
   by               |
                    |
                    |
       sensenstahl  |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
                    |
     %              |
    % %             |
   %   %            |
  % 128 %           |
   %   %            |
    % %             |
     %              |
                    |
                    |
                    |
                    |
                    | eof