
             €‹           ﬁ›
             ﬁ€€‹               €
              € ﬂ€‹      ﬁ›  ‹›ﬁ›                             ‹‹‹€
              ﬁ›  ﬂ€‹    € ‹€€ €‹‹‹€ﬂﬂﬂ€ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ  ‹‹‹€ﬂﬂ ﬁ›
               € €‹ ﬂ€‹ ﬁ›ﬁ€€› ﬂﬂ ‹‹‹€  ‹‹‹€€€ﬂ  ﬁ€€    ﬂﬂ ‹‹‹€ €
               ﬁ›ﬁ€€‹ ﬂ€€ €€€‹‹€ﬂﬂﬂ€€€€ﬂﬂ ‹€ﬂ  ‹ €€›  ‹‹€ﬂﬂﬂ€€›ﬁ›
                € €€€€‹ ﬂﬁ€€€ﬂ    ﬁ€€›  ‹€ﬂ‹‹€€ ﬁ€€ ‹€›    ﬁ€€ €
                ﬁ›ﬁ€€ ﬂ€‹€€€€‹     ﬁ€€‹€€ﬂﬂﬂ€€› €€› €€€‹‹     ﬁ›
                 € €€›  ﬂ€€€‹€€ﬂ    €€›    ﬁ€€ ﬁ€€  ﬁ€€‹€ﬂﬂ   ﬂﬂ€
                 ﬁ›ﬁ€€  ﬁ€€€      €€€€€ ‹  ﬁ€€ €€›   €€›     €€›ﬁ›
                  € €€› €€€€‹     ﬁ€€€€›    €€€€€    ﬁ€€     ﬁ€€ €
                    ﬁ€€ﬁ€€  ﬂﬂﬂﬂ€‹‹€€€€€ €   €€€›  ‹‹‹€€€€‹‹‹ €€›ﬁ›
                   € €ﬂ€€›‹€ﬂﬂ€‹‹‹‹ ﬂ€€€›ﬁ›   €€€€ﬂ ‹ ﬂ€€ ‹ ﬂﬂﬂ€€ €
                   ﬁ› ﬁ€ﬂ €       ﬂ€‹‹‹‹‹‹€  ﬁ€ﬂ ‹‹€ﬂ€‹‹‹ €ﬂﬂ€‹‹‹‹€›
                         ﬂﬂ               ﬁ›  ‹‹€ﬂ      € ≤        ﬂ
      ‹             ﬂ                      €        z!  ≤ ±              ‹
                    Nerve - Raw Data For Raw Nerves     ± ∞
    ﬁ›                                                                    ﬁ›
    €                  CODE .................... zorke                     €
      ‹                TUNE .................... peak
   €                   GRAPHICS ............ guldkraans                  ﬂ  €
  ﬁ›ﬁ›                      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                      € ﬁ›
  € €        ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ                        ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹       ﬁ› €
 ﬁ› ‹‹‹ﬂﬂﬂﬂﬂﬂ                                                      ﬂﬂﬂﬂﬂﬂ‹‹‹ ﬁ›
 €ﬂﬂ                                                                        ﬂﬂ€

  [ RELEASE INFO ]------------------------------------------------------------/

  This is our nice *big* prod that peak and I have been working on for
  A month or so. It's actually 28k but we're just putting it on as a 32k. :)
  100% Win32Assembly code, using GDI for effects.

  Enjoy this one :)

  [ GREETINGS ]---------------------------------------------------------------/

  RAZOR1911 . FR . DEVIATED . DUBMOOD. SQ . TITANDEMO . LZ0 . + MANY OTHERS!

  [ REQUEST STUFF ]-----------------------------------------------------------/

  If you/your group need art , tunes , or cracktros , just send us a
  mail and we'll see what we can do for you. :)
  We mainly specialize in ASCII art and module music , although we are able
  to code some *simple* cracktros.

  Examples of our past work will be available on pouet.net , or just
  mail us at zedd@hushmail.me to request samples.

  To request art or enquire into our group or anything else you want to do :
  mail us at zedd [at] hushmail [dot] me (that's zedd@hushmail.me !)



  [ JOIN ]

               We are looking for the following people :
                 + ASCII/ANSI Artists
                 + Module/Tracker Musicians
                 + Graphic Artists
                 + Coders*  (for cracktros/musicdisks/etc)
                 + Others?


            * - You don't have to be a *really good* coder. :)
                As long as you can make things like simple chipdisks
                or other things like that then it's ok :D
                So if you're just learning - come on in !

    Just mail zorke at zedd[at]hushmail[dot]me ( that's zedd@hushmail.me )



 ascii design under construction by zorke^nrv ------------------------------//
