///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O  II          _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.:PROD:.
Name: Atomic Plasma
Size: 255 bytes

.:AUTHOR:.
Name: luks
Group: 

Notes: 

ù                               ù
 :                               :
-|--                           --|-
 ³ ú P ú l ú a ú s ú m ú i ú c ú ³
 ³                               ³
 ³    l u k s  [luks@host.sk]    ³
-|--                           --|-
 :                               :
 ù                               ù
