/what

whispers.
(in my heads)

/who

it's about nytrik whipping nystep 
who travelled to 7011 and asked 
for a tune to kaneel.

nothing more, nothing less. 

/when 

April 2011.
The 23th.

/where

party version
released at revision2011.
(yes, we had some FPS issues...
nothing that awful though)

final version
released one week later

And yes it's a tad more than 4kb
(And yes haters outside)

/and

We thank people, 4klang, crinkler 
and shader minified.

We thank you. and obviously them.
And you.
And them.
For you.
And them.