
	.  . .  ..  ... ..... ..........,
	          podcast promo 4k intro

	,............. ..... ... ..  .  .
	 H  A  R  D  R  E  A  D

	.  . .  ..  ... ..... ..........,
	http://hardread.intro.hu/podcast

	,............. ..... ... ..  .  .
	 Greetings to

	 Conspiracy . Fairlight . Exceed
	Rebels . Racers . Fresh!Mindworkz
	  Surprise!Productions + Podcast
         Blibb-blobb + Scenemusic podcast
	  Scoopex . Farbrausch . Kewlers

	.  . .  ..  ... ..... ..........,
	Function2006 Fastmade production
