              _________
 __...----^~~`         `~~^----...__
 __           F A N C Y           __
   `~~^---...._________....---^~~`

,--===+++*****#########*****+++===--,
|   This is a 16K intro by Psycho   |
|     Millennium'1901 Demoparty     |
|     (May 5-6, Minsk, Belarus)     |
|   - - - - - - - - - - - - - - -   |
|          Code :  Cooler           |
|         Music :  DJ Mohax         |
|   - - - - - - - - - - - - - - -   |
| Requirements: P2-266, GUS (needs  |
|  ULTRASND env. string),  400K of  |
|           DOS memory.             |
|   Written in Borland Pascal 7.0   |
|   - - - - - - - - - - - - - - -   |
|            May-22, 2001           |
`--===+++*****#########*****+++===--'