      
        _____________                 ______________      _________
       /  ___   ___  \               /_____   _____/\    /  ______/\
      /  /\_/  /\_/  /\              \____/  /\____\/   /  /\_____\/
     /  / //  / //  / /____    ______    /  / /_____   /  /_/__    ________
    /  / //  / //  / / ___ \  / ____ \  /  / / ____ \  \_____  \  / __  __ \
   /  / //  / //  / / /__/ /\/ /\__/ /\/  / / /___/ /\  \___/  /\/ / / / / /\
  /  / //  / //  / / _____/ / / / / / /  / / ____  / /     /  / / / / / / / /
 /  / //  / //  / / /_____\/ / / / / /  / / /\__/ /_/_____/  / / / / / / / /
/__/ //__/ //__/ /__________/ / /_/ /__/ /_/ / /____________/ /_/ /_/ / / /
\__\/ \__\/ \__\/\__________\/  \_\/\__\/\_\/  \____________\/\_\/\_\/ / /
                                                                    / / /
                                                                   /_/ /
                                P R E S E N T S                    \_\/


				    Tetintro

                          first at the Volcanic Party 2
                                for the fast 2k