                                                     ....
                                                     :  :
  ........   _/_         ............................:..:
  :      :  _/_____  ....:                           :   _/_
  :  ______//     /____      ___________ ________________/   m a p
  : _\   _      _   , /__----\_      , /_       __    , //
  : \----/______/_______/-----/________//_______/-------/   f u m o   ....
  :...........                       _/_             :         .......:..:
               ___________           /     ______    :        _\_     :
              /       ___/  ________  ____/   , /____ __________\____ :
         :  _/  \    ___/---\     , \_\ _     _   , /__     __   \_ / :
         : /-----\---/------/-------/---//____/_______/-----------//  :
      ...:.....  _\_ .............     _/_      ......  ckÿ  .. _/_ ..:..
      :..:         \                   /             :.......:  /     :.:
                               Sysop : Ouzo 12
  Running [PcBoard 15.3]           [24 Hrz]           1 Node - [33k6]
                     [WAREZ]ÿ[HPA]ú[DEMOS]ú[PPE]ÿ[MORE!]

           DSK-WHAT.ZIP Was Uploaded On Wednesday, Juny 18th At 15.33
