

                       . . . . . . . . . . . . . . .
                      : G a r F l o z z y     o f   :
    . . . . . . . . . :                             :
   :                                                 . . . . .
   :                                                      ЬЬЬ :   ЬЬЬ
   :       ЯЫЫЫЫЫЫ     ЬЬЫЫЫЫЫЬ       ЬЬЫЫЫЯЯЫЫЫЬЬ ЬЬЬЫЫЫЫЫ   : ЬЫЫЫЫЭ
  .    ЬЬЬЬЬЫЫЫЫЫЫ    ЫЫЫЫЫЭ ЫЫЫЬ    ЫЫЫЫЫЭ  ЮЫЫЫЫЭ ЯЫЫЫЫЫЭ  ЬЬЫЫЫЫЫЫЫ
 : ЬЫЫЫЫЫЯ  ЫЫЫЫЫЫ    ЫЫЫЫЫЭ  ЫЫЫЬ   ЯЫЫЫЫЫЬЬЬЬ      ЮЫЫЫЫ  ЮЫЫЫЫЫЫЯ
. ЮЫЫЫЫЫЭ   ЫЫЫЫЫЫ     ЯЯЯЯЯ  ЫЫЫЫЫ  ЬЬЬЬЬЬ ЫЫЫЫЫЬ    ЫЫЫЫ ЬЫЫЫЫЯ
: ЫЫЫЫЫЫ °° ЫЫЫЫЫЫ   ЬЫЫЫЫЯЬЬ ЫЫЫЫЫ ЫЫЫЫЫЫЭ ЮЫЫЫЫЫЭ   ЫЫЫЫЫЫЫЫЯgf
: ЫЫЫЫЫЫ ±± ЫЫЫЫЫЫ  ЫЫЫЫЫ   ЯЫЫЫЫЫЫ ЫЫЫЫЫЫ ± ЫЫЫЫЫЫ   ЫЫЫЯЯЯЫЫЫЫЫЬЬ
: ЫЫЫЫЫЫ ІІ ЫЫЫЫЫЫ ЫЫЫЫЫЫ  ±± ЫЫЫЫЫ ЫЫЫЫЫЫ ІЭЮЫЫЫЫЫ   ЫЫЫ °° ЯЯЫЫЫЫЫЬЬ
: ЫЫЫЫЫЫ ЫЫ ЫЫЫЫЫЯ ЫЫЫЫЫЫЬ ІІЮЫЫЫЫЯ ЮЫЫЫЫЫЭЯЭЮЫЫЫЫЫ   ЫЫЫЬ ±±Ь  ЯЫЫЫЫЫЫЬЬ
: ЮЫЫЫЫЫЭ Я ЫЫЫЫЫЭ  ЫЫЫЫЫЫЭ  ЫЫЫЫЫЭ  ЫЫЫЫЫЫ  ЫЫЫЫЫЫ  ЮЫЫЫЫЫ ІІЭ   ЯЫЫЫЫЫЫЫ
:   ЯЯЫЫЫЬЬЬЫЫЫЫЫЫ   ЯЫЫЫЫЫЬЬЫЫЫЫЫЫ   ЯЯЫЫЫЬЬЫЫЫЫЫЭ ЬЫЫЫЫЫЫ        ЮЫЫЫЫЫЫЭ
 . . .                                                      :
      :                  . . . . . . . . . . . . . . . . . .
      :                 :
      :                 : Danske Ascii Kreativister
      :                 :
      :                  . . . . . . . . . . . . .
      :                                           :
      :                     P r ‘ s e n t e r e r :
      :                                 . . . . . :
      :                                :
      :                                :
       . . . . . . . . . . . . . . . . :
                                       :
я                                      :
                      _   _   ___   __ _ -  -
                            ____/  /   .
                         ...\ ____/....:... .  .  .
                           __\ \_   ( ___)
                           \__  /__oO_00_Oo_ _
                            /_____     __//
                                  \    /
                                   \__/:
                                       :
                                       :
                                       :
                                       :
 ____.__\/__._/------------------------------------------------\_.__\/__.____
|     / Oo \    Reg: Ouzo 12               Says: Last Ones        / Oo \     |
|____.\_--_/.____________________________________________________.\_--_/.____|

    ____    _________ ________________   _______  _____________ ________
   _\  _|___\  ___  /_\  ____/__    __\_/   _  /__\ _  \  ____/_\  ____/_
   |  /__   /  \_/   /_____   /|    |  |   /_|  /   /   \______/_____   /
   |_______/\___|___/________/ |____|   \______/\__/      |___/_______gf
                                                  /_______|
я
                 i now it is simpel but i is my first ascii!
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=]
                      . . . . . . . .
                                      :
                                      :
                     _   _   ___   __ _ -  -
                           ____/  /   .
                        ...\ ____/....:... .  .  .
                          __\ \_   ( ___)
                          \__  /__oO_00_Oo_ _
                           /_____     __//
                                 \    /
                                  \__/:
                                      :
                                      :
                                      :
                                      :
                                       . . . . . .
                                                  :
                                                  :
                                                  :
                                                  :
 ____.__\/__._/------------------------------------------------\_.__\/__.____
|     / Oo \     Reg: My Mother!         Picture: Ugly girl       / Oo \     |
|____.\_--_/.____________________________________________________.\_--_/.____|

°ЬЬ
°±ІЫЫЫЫЫЫ                                                                ЫЫІ±°
  ІІЫЫЫЫЫЫЫЬ                                                          ЬЫЫЫЫІІ±
    ІЫЫЫЫЫЫЫЫЫЬЬ    ЬЬЬЬЬ                                ЬЬЬЬЬ    ЬЬЫЫЫЫЫЫЫЫІІ
     ІЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЫЬ                              ЬЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫІ
      ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЬ                          ЬЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
            ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ                       ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ
       Я ЬЬ      ЯЯЯЫЫЫЫЫЫЫЫЫЫЫЬЬ                ЬЬЫЫЫЫЫЫЫЫЫЫЫЯЯЯ      ЬЬ Я
  Ь           ЯЯЯЫЫЬЬ ЯЯЯЫЫЫЫЫЫЫЫЫЫЬ          ЬЫЫЫЫЫЫЫЫЫЫЯЯЯ ЬЬЫЫЯЯЯ         Ы
 ЬЫЫ     ЫЫ          ЯЯ   ЫЯЯЯЯЯЯЫЫЫЯ ЬЫЬЬЫЬ ЯЫЫЫЯЯЯЯЯЯЫ   ЯЯ          ЬЫЫ  Ы
°±ІЬ     ЫЬ    ЬЯ    ЬЬЬ              ЫЫЫЫ      ЫЯ      ЬЬЫЫЫЬ   Ь    ЫЫ
°±ЫЫ      ЯЬ      ЬЫЫЫЫЫЫ        ЬЬ  ЫЫЫЫЫЫ         Ы   ЫЫЫЫЫЫЬ Я    ЬЫ      Ь
ІІІЫЫЬ  ЬЫ       ЬЫЫЫЫЫЯ ЬЬЯ    ЫЫЫЬ ЫЫІЫЫЫ     ЯЫЬЫЫ    ЯЫЫЫЫЫЬ     Я ЫЯЬЬЬЫЫ
±±ІІЫЫЫЫЫЫЫЬЬЫЫЫ    ЯЯЯ  ЬЬЬЫЫЫЬ ЯЫЫЫЫЯЫЫЫЫЫ     ЫЯЯ  ЬЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫ
°±ЫІІЫЫЫЫЫЫЫЫЫ   ЬЬЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫ°±І±ЫЫЫЫЫЫ    ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
±ІЫЫЫЫЫЫЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°±ІЫІЫЫЫЫЫЫ Ы   ЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫ
°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°±°°±±±ЫЫЫЫЫ  Ы     ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЬЬЫЫЫЫЫЫ
±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°±°І±ЫІЫЫЫЫЫЫ  Ы    ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
°ЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫ±І±ЫЫЫЫЫЫЫ  Ы  Ы  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
±ІЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°±ЫЫ±±ЫЫЫЫЫЫЫ    ЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
±±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°°ЫІІ±°ЫЫЫЫЫЫЫ     ЫЯ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЯІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   Ы             ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ
ЬЬ ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЬЫЫЫЫЯЫЫЫЬЯЯ ЯЫЫЫЫЫЫ   Ы    Ы   ЫЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫЯЯЯ  ЬЬ
Ы°±Ь   ЯЯЫЫЫЫЫЫЫЯЫЫЫЬЬЫЫЫЫЫЫ ЫЫЫЫЫЬ ЫЫЫЫЫЫЫЫ  Ы  Ы ЫЫ   ЯЫЫЫЫЫЫЬ ЫЫЫЫЯ   ЬЫЫЫІ
Ы±ІІЫІІ    ЯЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ    ЫЫЫЫЫ     ЫЫЫЫЫЫЫЫЫЬ   Ь±ІЫЫІІ
°±ІЫЫЫЫІІІ     Я ЬЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ    ЫЫЫЫЯ    ЫЫЫЫЫЫЫЫЫЫЫЫЬ  Я±ІЫЫЫ
Ы°±ІЫЫЫЫЫЫІ±   ЬЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЯЫЫЫЬЫЫЫЫЫЫЯ    ЫЫЯ   ЬЬЬЫЫЫЫЫЫЫЫЫЯЫЫЫЬ  ±ІЫЫЫ
Ы±ІЫЫЫЫЫЫІІЯ  ЬЫЫЫЯЫЫЫЫ°±І±°ЫЫЫЫЫ  ЯЯЫЫЫЫЫЯ   ЫЫЯ   ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЫЫ ЯЫІЫІ
Ы°±ІЫЫЫІЫЯЯ  ЫЫЫЯЯЫЫЫЫ°±ІІ±ЫЫЫЫЫЫЫ    ЯЯЯ          ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЫЫЫ ЯЫЫЫ
Ы±ІЫЫЫІ±°   ЫЫЫЯЬЫЫЫЫ°±ІЫ±±ЫЫЫЫЫЫЫ                 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫ  ЯЫІ
Ы°±ІЫІІІЯ   ЫЫЫЬЫЫЫЫЫЫ°±І±І±ІЫЫЫЫЫЫ              ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЫЫЫЫЬ ЫЫ  ЯІ
Ы±ІЫЫЫЫЫ   ЫЫЬЬЫЫЫЫЫЯЯЫ°±І±ЫЫЫЫЫЫЫЫЬ           ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЬ ЯЫЫЫЫЬ ЫЫ  Я
ЫЫЫЫЫЫЫЯ  ЫЫЬЬЫЫЫЫЯ ЬЯЯЯЫЫЫЫЯЫЯЯЯ±ІЫЫЬ        ЫЫЫЫЫЫЯЯЫЯЫЯЯЯЯЯЯЬ   ЫЫЫЫЯЫЫЫЫ
°±ІЫЫЫЫ  ЫЫЫЫЯЫЫЫЫ   ЬЯЯЯЯЯЯЯЯЫ°ЫЬЬЯЫЫЫЬ    ЬЫЫЫЯЯЬЬЯЯЯ            ЫЫЫЯЯЫЫЫЫ
ЫЫІЫЫІ±  ЫЫЫЫЯЯЫЫЫ          ЯЯЯЯЯЯЯ ЯЫЫЫЫЫЬЫЫЫЯЯЯЯЯЯЬЬЬ ЬЫІ І      ЫЫЫЯ ЯЫЫЫ
°±ІІЫЫЯ  ЫЫЫЯ ЯЫЫЫ      Ь ІЫЫЬ ЬЬЬЬЬЬЬЬЯЯЯЯЯЯЯЬЬЬЬЬЬЫЫЫЬЫЫЫЬЫ      ЫЫЫЫ  ЯЫЫЫ
±ІЫІІ±  ЫЫЫЯ ЬЫЫЫЫ      ЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЬЫ     ЫЫЫЫЫЫ  ЫЫЫ
ЫІЫЫЫІ  ЫЫЫ  ЫЫЫЫЫЫ     ЫЬ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЬ ЯЫЫ   ЫЫЫЫЫЯ   ЫЫЫ
°±ІЫЫІ±  ЫЫЬ  ЯЫЫЫЫЫ   ЫЫ  ЬЬЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫЫЫЫЫІ  ЫЬЫЫЫЫЫЫ  ЫЫЫЯ
ЯЫ±ІЫЫЫ  ЫЫЫЬ ЫЫЫЫЫЫЬЫ  ЫЬЫЫЫ ЫЫЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ ЬЫЫЫЫЫЫЫ  ЫЫЫЫ
 Я°±ІЫЫЫ ЫЫЫЫЬЯЫЫЫЫЫЫЫЬ ЯЯЯЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ ЫЫЫЫЫЫЫЫЫЫЫЫЯ  ЬЫЫЫЫЫЫЫЫ  ЫЫЫЫ  Ы
  Я°±ЫІЫЫ ЫЫЫЫЬЯЫЫЫЫЫЫЫЫЬ  ЯЯЯЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЬЬЫЫЫЫЫЬЬЯЯЫЬЫЫЫЫЫ  Ы
   ЯЯ±ІЫЫ ЫЫЫЫЫЬЫЯЯЬЬЫЫЫЫЫЬЬЬ    ІЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯ ЬЬЬЫЫЫЫЫЫЬЯЫЫЬЬЫЫЫЫЫЯ ЫІ
     ЯЯІІ ЯЫЫЫЫЫЬЬЫЫЯЬЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬЯЯЯЯЯЯЯЬЬЬЬЬЬЫЫЫЫЫЫЫЫЫЬЯЯЫ  ЫЫЫЫЫЫЫ ЫІ±
        Я  ЫЫЫЫЫЫЫ  ЫЯЯЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЯЯЫЬЬЫЫЫЫЫЫЫЫЫ  ЯЯЯ
            ЫЫЫЫЫЫЫЫЫЬЬЫЯЯЬЫЫЯЫЫЫЫЫЫЫЫЯЯЯ           ЯЯЫЫЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫ
            ЯЯЫЫЫ ЫЫЫЫЫЫЫЬЬЫЫ ЫЫЫЯЯ      ЬЬЬЬЬЬЬЬЬЬЬ      ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
              ЯЯЫЫЫЫЫЫЫЫЫЯ ЬЬЫЫ°±ІІ±°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ
                ЯЯЫЫЫЫЫЫЫЫЫЫЫЫ°±І±ЫІ±ЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ
                  ЯЫЫЫЫЫЫЫЫЫЫЫЯ°±ЫІ±°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ
                   ЯЯЫЫЫЫЫЫЫЫЫ ±°±±°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ
                     ЯЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ
                        ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ
                         ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЯ
                          ЯЯЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ         ЯЯЯІІ±ІЯ
                             ЯЫЫЫЫЫЫЫЫЯЯ            gf І±ІІ
                              ЯЯЫЫЫІІЯ                  °±
                                 ЯІІ±                   °
                                   ±°
                                    °
я
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=]
                      . . . . . . . .
                                      :
                                      :
                     _   _   ___   __ _ -  -
                           ____/  /   .
                        ...\ ____/....:... .  .  .
                          __\ \_   ( ___)
                          \__  /__oO_00_Oo_ _
                           /_____     __//
                                 \    /
                                  \__/:
                              . . . . .
                             :
                             :
                             :
                             :
                              . . . . . .
                                         :
                                         :
                                         :
                                         :
 ____.__\/__._/------------------------------------------------\_.__\/__.____
|     / Oo \     Reg: My imagination     Picture: Skeleton        / Oo \     |
|____.\_--_/.____________________________________________________.\_--_/.____|


                              ЬЬЬЬЬЬЫЯЫЯЯЯЫЫЫЫЫЫЫЬЬЬЬЬ
                       ЬЬЬЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЬЬЫЯЯЯЬЬЬ
                  ЬЬЬ Ы  ЫЯ ЫЬЫЫЫ  ЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЬЬЯЯЫЬЬ
               ЬЬЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЬЫЯЯЫЫЫЫЫЫЫЫ Ь ЯЫЫЬ
             ЬЫЫЫЬЫ         ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЯЫЫЫЫЫЫ ЫЯЬЯЫЫЬ
           ЫЯЫЫЬЫЫ        Ы  ЫЫЫЯЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЯЫЫЫЫ  ЯЫЯЫЫЬ  ЫЫ ЫЫЯ
         ЬЫ ЯЫЫЫЫЫ  Ы  ЫЫЫ   ЫЯЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЬЬЫЬЫЯЫ    ЫЫЫЫЫЫЫЫ ЫЫЫЬ
        ЫЫ  ЫЫЫЫЫЫ      Ы   Ы ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫ Ь   ЯЫЯЫ Ы ЫЫЫЫЫЬ
       ЫЫ  ЮЫЫЫЫ Ы    ЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫ Ы    ЬЯЫ  ЫЫЫЫ ЫЬ
      ЫЫЫ  ЮЫЫЫ    ЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫ Ы     ЬЯЫЫЫ ЯЯЫЫ
     ЬЫЫЫЬ  ЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЮЫ     ЫЬ ЫЬ   ЫЫ
     ЫЫЫЫЫЬ  ЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫ     Ы ЫЫЫЭ  Ы
    ЫЫЫЫЫЫЫЫЬЯЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Ю Ы     ЯЫЫЫЯ Ь  Ы
    ЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЭ     ЫЯЮЫЫЫЬ Ы
   ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЯЯЫЫЫЫЫ Ы ЫЫ ЫЫЫЫЫЫЫЫЫЫЯ Ь ЫЫЫЭЬ   Я  Ы ЫЫЫ Ы
   ЫЫЫЫЬЬЬЬЯЯЫЫЫЫЫЫЫЫЫЯЫЫЯЯЯЯЯ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫ ЫЫЫ Я    ЬЫЫЫ ЫЫЫЫ
   ЮЫЫЫЫЫЫ ЫЫЫ ЯЫЫЫЫЫЫЫЫЫЫЫЬ    ЬЯЯЫЫЫЫЫЫЫЯЯЫ ЫЫЫЫЬЬЫЫЫЫЫЫЯЫЫЫЬ  ЬЫЫЫЫ ЫЫЫЭ
   ЮЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЯЫЫЬЬ ЯЫЫЫЫЯЯЫЫЯЫ Я ЫЯ Ь ЯЫЫЫЫ ЫЫ
    ЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЯ ЫЯЫЫЫЫЯЫ ЫЬЫЯЫЯЬЫЬЯ ЫЫЫЫЬЫЯЯЬЬЬЫЯЯЫЯЯ    ЬЬ ЫЫЫЫЫЫ Э
  ЬЫ ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЯЫЫЫ   ЫЫЯЯ ЫЫЫЯЬЫЫЫЫЫЫЬЫЫЫЯЯЯ    Ь  ЬЫЫ Я ЫЫЫЫЫ Я
 ЬЫЫЫ  ЯЬ ЯЯЫЫЫЯ ЫЫЫЫЯЫ  Ы    ЯЫ  ЮЫЫЫЫЫЯ ЯЬЫЫЫЯ      Ы  ЮЬЯЫЫЬ   Ы Ы  Я
  ЯЯЫЫ    ЬЫЫЯЯЫЬЬЯЫЫЫЬ   Ы       ЬЫЫЯЬЫЫЬЫЯЯ       Ы ЫЫ  ЫЫЫЫЫЬ  Ы  ЬЯ
     ЯЯЬ   ЬЯЯЫЬЬЯЯЫЭЯЫЫ ЫЫ ЬЫЫЬЬ ЬЯ  Ы ЯЯ            Ы  ЬЫЫЫЬЯЫЫ   Я
                Я ЫЬЯ  ЯЫЫ  ЯЫЫЯ ЫЯЫЬ Я              Ы  ЬЫЫЫЫЫ  ЫЫЫЬЬ
       Ь           ЯЯЬЬЯЫ   ЬЬЯЬ ЬЫЯ    Ь         Ь  ЬЬЯЯЫЫЫЫЫ ЫЫЫЯЫЫЫЫЬ
      Ы               Я  ЬЯЫЫЯЫЯЫЯЬЬЬЬ   ЯЯЬЬ  ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫ   ЫЬЫЯ
    ЬЫЫЫЬЬ         ЬЬЯЬ ЫЫ  ЯЫЯ  ЫЫЫЫЬЬЬЯЬЬЬ  ЯЯЫЫЫ ЫЫ ЫЫЯЫЬЫЫЫЫ  ЫЫЫЫЯ
    ЯЫЫЫЫЫЫЬЬ ЬЬЫЬЯЯЬЫЫЫЫЫЭ       ЫЫЯ ЯЯЫЬЬЯЯЫЫЫЬЬЫЯЯЫЫЫЫЫЫЫ ЫЫ  ЫЫЫЯ
       ЯЯЫЫЫЫЫЫЫЬЬЫЫЫЯЬЫЫ       Ь  ЫЫЫЫЬЬЫЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ   ЯЯЫЯ
           ЯЯЫЯ ЫЯ Я ЫЫЫЫЫЫЭ ЯЬ ЫЭ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫ       Ы  Ь gf
                 ЯЬ   ЫЫЫЫЫЫЬЯЫЫЫЫ ЬЫЫЫ Ы   ЫЫЫЫЫЯЯ  ЯЫ       ЫЫЬ ЫЫЬ
                    Ь ЬЫЫЫЫЫЫ  ЫЫ Ы     Я ЫЯЯЫЬЬЬЬ   Я ЯЫЬ   ЫЫЫЫЫЫЫЫЬ
                    ЯЬЫЫЫЯЫ  Ы  Ы Ы  Ы ЫЫЫЫЫЫЫЫЯЫ Ь Ь ЫЬЬЫЬ ЫЫЯЫЫ ЫЫЫЯ
                    ЬЫ ЯЫЯЫЫЫ ЫЫЫЫЯЫЫЯ ЯЫЫЫЬЯЫ  Ы ЫЫ ЬЯЫ ЯЫ ЫЫ Ь  ЫЫЯ
                   ЬЫ ЫЬ Ь  ЯЯ  ЯЯ Ь  ЫЬ ЬЫ ЬЫЫЭЫЭ Я  Ь  ЬЫЫЫЯ  ЯЬЯ
                  ЯЫЫЫЬ ЯЯЬЫ ЫЬЬЫЬЮЫ  ЫЫЮЫ  ЯЫЯ Я   юЯЫЯ Ы ЫЫЫЯ Я
                     ЯЫЫЬ  Я  Я ЫЯ Я ЯЯЫЯ Я        юЫЫЬ ЫЬЫЫЯ Я
                       ЯЯЫЬЬ  Ь   Ь Ь              ЬЯЯ ЫЫЫ Я
                           ЯЫЫЬЬ  ЯЫ  Ы           ЫЫЫЯЬЫЫЫ
                             ЯЫ  ЬЫ  Ы           Ь Я ЬЫЫЫ
                             ЯЫЬ  Я        Ь  ЫЬЫЫЫЯ ЯЫЯ
                              ЯЫЬ ЯЬЬЫЬЬЫЬЮЫ ЮЫ  ЯЯЬЫЫЯ
                                ЯЫЬЬЯЫ ЫЯ ЯЫ  ЯЬЫ ЫЫЫЯ
                                 ЫЫ   ЬЫЯЬЫЫЫЬЫЫЯЫЫЫЯ
                                ЯЫЫЫ Ь ЫЫЫЫ  ЫЫЬЬЫЫЫ
                                  ЯЯЫЫЬ ЯЯЯЫЫЫЫЫЬЫЫЫЭ
                                      ЯЯюЬЬЬЬЬЫЫЫЯЯ


           Please Use "bigscreen" in Acidview to view this one (type '+')
я
[-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=]

 ____.__\/__._/------------------------------------------------\_.__\/__.____
|     / Oo \                      THE END                         / Oo \     |
|     \_--_/=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-\_--_/     |
|                                                                            |
|   Thats all from now of                                                    |
|                                                                            |
|    Greets goes to : All DASK/PENGO and INSANE members, candyman, notion,   |
|    punqtured, dacrack, drs, fathom, groove, mr. plastik, residew, shypht,  |
|    and to all them i have forgot f*ck you!                                 |
|                                                                            |
|____________________________________________________________________________|



    ____|_ _____ ___  |_)__    _|____ o___  _|_    _____ _____ o ____
__((____|/(____/,\____|    ))_\\|   _)|\____\|____,(____)\    '|(___/_,,___
                 ,___|                 ,___|

   dsk-01.zip   macaw           first official dask rel.        05-17-97
   dsk-lohp.txt cyberkid        land of happy people            05-27-97
   dsk-youc.txt cyberkid        you see?                        05-30-97
   dsk-lnc.txt  macaw           lazy and crazy                  05-30-97
   dsk-skod.txt macaw           skod                            04-06-97
   dsk-sf.txt   macaw           summer feeling                  06-06-97
   dsk-abe.txt  spice           abekat                          06-15-97
   dsk-what.txt garflozzy       whatever                        06-18-97

BEGIN_FILE_ID.DIZ whatever by garflozzy <pno/dsk/insane>
      ЬІЫЫЫЭ ЫЫЯЯЫЫ ЬЫЫЫЯЯЫЫЫЬЮЫЫ ЫЫІЫ
   mwЮЫЫЫЫЫ ЫЫІЫ ЫЫЮЫІЫЭ ЯЯЯЯЯЮЫЫ ЮЫЫЭ
 ЬЫЫЫЯЫЫЫ ЬЬЬЬЬЬЬЫЫ ЯЯЯЯЯЯЯЫЫЬЮЫЫЬЫЫЯ
ЮЫЫЫЭ ЫЫЭЬЫІЫЫЫЫ ЫЫЭЬЫЫЫЫЭ ЫЫЫ ЫЫ ЮЫЫЬ
ЮЫІЫЭ ЫЫЭЫІЫЫЫЫЭ ЫЫ ЫЫЫЫІ  ЮЫЫЭЫЫ  ЫЫІЭ
 ЯЫІЫЬЫЫЭЯЫЫЫЫЫЫЬЫЫЭЯЫЫЫЫЫЬЫЫЯЬЫЫ ЮЫЫЫЫ
END_FILE_ID.DIZ
