        _________          _                     _________
   _____\       /_________/ \  _____  ______ ____\       /___________ ___
  /      ______/         /   \/     \(______)    _______/        /   \   \
.-\     |      \    -    \   _  __ _ \      \    |      \    -   \  \ \_  \--.
|19\______     /_________/    \/      \_____/\_____     /________/___\____/97|
|This f\______/ile has -------/        \passed C\______/omicon - the living l|
|egend! Denmarks fastest grow/__________\ing single node board. Not many affi|
|ls, but major kick-ass crew. To neat, to good, to beutiful and still not on |
|the ugly bad internet. Might change though. Planning on getting prm internet|
|Btw. all files are avaiable at freeleech - so go on, come join the funky fun|
`----------------------------------------------------------------------------'

