       |           |        |
       |  .  .  .  |  .   . |
       s  h  r  e  d  d  e  r
  #&*#&S$$H#!R#*E)%D%^D^&E$$R$@#^
  #$*b@%%y&*%^&^**z(d%e^n%##$#%#$
  *&#$%&*%^*($%#$%^$%&*^^&^#$#$%&
  $%2#%8#$6@#!&1^&2^.&*5##M$$H(z(
  $r%^*u&*n$@i$n@#d%o#$s(b@o&x%^&
  *(#$%^%&^*$%@#$%%^#%&^%#$#%^%^^
  #$D**(E@^$%a%&^D$@#l**I$$n^*e%*
  #$l%@^a%&*s$%t&*$p&*l#a$%c^@e$!
  *$%^%&^%&^*(%@$%@#%#$&$%^#%^^@#
  #^C*A$L^A%M^I$T@$Y&^2(5(6&vol$2
  !$&*#^*@#S$^%a&%T&*o$%R&#i%$%%^
  #$$&&*%#%@2$#0$^1$%^6#$%^@#$%@#