          \\                             .                           //
       _  _  __  ____________                         _____________
       __________________    \     ú       __________/_     ______/
     _/   _______/   \___ _   \    :      /    _ ___  /    __/__
'  __\_______    \      |      \_________/__ _ ______/    |     \_____________
   \         |    \_____|       \   _______/         \______     \_   _______/
    \     _ _______\ _ _|________\ |/   \_____|       \ _|________\     \
     \_______|_ _       :   /            \_ __|________\ :    /          \
             :      '      /_______ _     \   :     -loc-    /_______ _   \
                           _ __|___________\             .     _ __|_______\
  :                            :                                   :
          ,   ____________      _    __   _ ________
    _________/_   _ __   /         :__________ _    \         '   ___________
   /    ______/ _ ______/   _______|       /   _     \          _/   _______/
  /    |/   \           \___\__    |      /    |      \_________\________   \
 /     |     \___|       \     \   '     /_____|       \       \        |    \
/______ _     \ _|________\___  \___ _  /  _ __|________\_____  \     _ ______\
_ __|__________\ :  /       |/   \_|___/       :   /        |/   \______|_ _
    :              /______ _      \:              /_______  /     \     :
                '   _ __|__________\       :       _ __|___________\
     //                 :                              :
                                                    ,                   \\

    ð tRILOXY cOORDINATION hEADQUARTERS ð lITESPEED eUROPEAN hEADQUARTERS ð
         ð hIV wORLD hEADQUARTERS ð cOSA nOSTRA eUROPEAN hEADQUARTERS ð
  ð pUNC eUROPEAN hEADQUARTERS ð tHE iTALIAN cREATORS eUROPEAN hEADQUARTERS ð
    ð tOOLZ 4 fOOLZ bELGIAN hEADQUARTERS ð bRUTAL <p> cODERS bELGIAN sITE ð
   ð oUT rAGE pIRATES bELGIAN hEADQUARTERS ð bLACKTRON bELGIAN hEADQUARTERS ð
      ð pRIMUS bELGIAN hEADQUARTERS ð mARIE jEANNE bELGIAN hEADQUARTERS ð
         ð gILDEN bELGIAN hEADQUARTERS ð eNERGY cOURIER hEADQUARTERS ð
           ð bUST bELGIAN hEADQUARTERS ð xPA bELGIAN hEADQUARTERS ð

                              ð pHAT mEMBERBOARD ð
        ð s!P dISTRO ð aAARGH! dISTRO ð rAC dISTRO ð cYBERPUNKS dISTRO ð
   ð d.LERIA dISTRO ð mUTANT dISTRO ð sPIRAL eMOTIONS dISTRO ð tRASH dISTRO ð
      ð aEGIS dISTRO ð fOG dISTRO ð bPI dISTRO ð gOA dISTRO ð dIM dISTRO ð
         ð bDP dISTRO ð rHYME dISTRO ð mOZ[ic]ART dISTRO ð b2B dISTRO ð
        ð nO nUP/nUV ð aXX fOR eVERY nEW uSER ð nO rATIOS 4 lD cALLERS ð
                 ð sYSOPS aRE sPEED fREAK/tLY & vENIOR/s!P ð
           ð cOUNt dRAKULA/tLY.iCE - sEKTOR - lORD cYRIX - sKYLAB ð
                            ð aSCII/aNSEE rEQUESTS ð

                    +  3  2  -  1  1  -  x  x  x  x  x  x
