

 f¡ND øNLY tHE bEST aRT sTUFF aT..............    +75 tOP AffiLiAtiONS
                                             :
            .................................:.............· sACRED^gRøUNDS ¬..
 _________  :   _________  _________    _____:___  __________   __________    :
_\    ___/__:___\_____  (__) ______/____)___    /__)  _     /___\        (__ _:
\_\___\_____/________/___/_________________/____\_____\____/__/____________///:
 __________ : _________                    __:______  __________   _________  :
_\     _  (_:_)___    /________________ ___)____    \_\        (___\    ___/__:
\_\____\_________/____\_________/______|________\________________/__\___\_____/
            :                                :                                :
 ..........k:................................:................................:
 :                                           :
 :                         +49-(o)-6¡9o-xxxxxx v.34 24hRS
 :                                           :
 :...... sYSøP: [·mARAUDER/fOOd!·] ..........: cø: [ÁsPEEDfREAK/tR¡LøXY¸]

         [· TLY-XLC.ZIP rEACHEd US 100% eRRøR fREE øn tHE 09.12.97 Ö]          

                     [.D-TAG.v1.[z].1996.bY.bAUDbANDiT.]                     
