:pure quad at tp8:
 64k of entertainment created for your amusement only
 5 mins of joy
 65536 bytes less to fill with games

:pure code:     :pure music:    :pure delight:     :pure help:
 sarix           darkxceed       samsam             cyclops
 sagacity
 inopia

:contacting us:
 for coding buggy 3d-engines, mail to: sarix@quad98.net
 for coding polyroutines, mail to:  sagacity@quad98.net
 for coding cool effects, mail to:    inopia@quad98.net
 for coding soft-synths, mail to:  darkxceed@quad98.net
 for arranging pixels, mail to:       samsam@quad98.net
 for arranging texels, mail to:      cyclops@quad98.net
 for pure html, surf to:                 www.quad98.net

:pure details
  :start with "/setup" to configure your vesathingamajig.
  :start with "/save" to save all data to disk
  :start with "/load" to reload all data
  :start with "/PANDORA" to be insulted

  :sarix did pure 3D engine koot, keyfram -er + -ing, 3D modell -er +
    -ing, shap -er + -ing, textures and texture generator interface.
    and some systeem koot, too.
  :sagacity did phoenky zoomer, bugless perspective corrected
    w-buffer poly (glenZ), system koot, pasting code, crunching data,
    getting kicked by sarix for sleeping, textures and fontshapes.
  :darkxceed did softsynth + music
  :samsam did picture
  :cyclops did 20 seconds of keyframing
  :inopia did texture generator filter code, animated 3D cube algo's,
    rollercoaster torusknot algo, semi-raytraced endpicture and 
    textures.
  :gday+darkxceed watched some porn
  :gainx tried to score with an american scene girl called jessica
    (failed)

:pure greetings:
 aardbei, tbl, green, fudge, fuel, subsonic, trepaan, paranoid productions,
 bomb, kothoga, cocoon, jello, pulse, tpolm, superstition, maroon, tuhb,
 abyss, riot and darkxceed would like to greet pure poes.

 special note to paranoid productions: you guys really should really figure
 out some kind of abbreviation for your groupname :)

:pure reboots:
 - try a clean boot to DOS running nothing but HIMEM.SYS, UniVBE, your
   GUS drivers and some underwear. 24mb of mem would kick ass, too.

:pure messages:
 - if you happen to go to TP9 on a bustrip, make sure the bus doesn't lose
   random components on the highway. by the way, this is a subtle hint to
   the touringcar company we went with for TP8. (cheers to Mux/Cheese and
   Sparcus/Nostalgia for arranging it, though! we love you)

 - Darkxceed calls his softsynth "poespack". don't ask why.

 - Speaking of Darkxceed, it was HIM who had been taking pictures and anims
   of all those girls walking around at Wired98. We thank him for that.

 - Yes, we *KNOW* it's Kothoga, not Kotgoga. Now shut up about it.

 - Sarix has managed to create more bugs in this intro than Sagacity.

 - G-Day slept during the entire production of this intro.

 - the moment Sarix stops stressing is the moment he dies.

:pure ego:
 - 1mb of music, containing strings, reverb, chorus, distortion, sequencer
   and formant techniques.
 - 58 different 3d-objects
 - 15 textures
 - 0 blobs

:find the hidden commandline switches:
:pure eof:
