Nazev        : Mzitky v ocich po rane kladivem
Vo co de ?   : No onic jineho nez uplne prachobycejnou plazmu
Taem         : DDT
Pachatel     : Black_DS			Vlastni jmeno:David Sablatura
Schvalil     : Thorm
Kompilator   : NASM
Optimalizace : --||--
Doporucil    : viz bod Pachatel
Testovano    : 486DX/80,P160,Comodore 64,Didaktik Gama( u poslednich
	       dvou to nechtelo fungovat ??!!??)
Doporuceny OS: DOS 5.0-7.?
               Findofs 95/98
Dat. vyroby  : 2 tydny pred Fiaskem2k
Trvanlivost  : Do Viz datum na obalu
Zodpovedna osoba : Porad po ni patrame