

                                 d i m n e s s
                              +-----------------+
                              :_                !
                             _|/                |
          .___               \|                _|___     _____     _____
  m!/ulm  |  (_    _ _____    :   ____       _/  __/  __/ ___/_ __/ ___/_
     _____|_   \ ._\)\    \  _|___\   \ ____/  __/____\______  \\______  \
::::/     (/    \|   |\    \/    //    \)   \__\     //     /  //     /  /:::::
    \      \____/|   |/___\  /___\\___\     /  /_____\\____/__/ \____/__/
     \_____/     `---'     \/ |        \___/    :_
                              |                _|/
                              |                \|    from 20,07,2oo1    |
                              !/________________:                     __:
                              /
                                i n f o f i l e



:   ::  ::: ::::::::::::::::::::::::::::::::::::             :::::::::::::: : :
       ___.              _____    ___.        ::      ___.   ::
      _)  |___    ___ __/ ___/_  _)  |___ ____::______)  |___::____
     /    .  /___(___)\______  \/    ___/_\    .    /   _   /_\    \  _____
    /     |     \     /     /  /     |     \   |   /    \)     \    \/    /
    \_____|     /_____\____/__/\_____.     /_______\_____\     /______/  _\
        m!|____/                     |____/   ::         /____/   /______\
          :                                   ::             ::
          |                   h i s t o r y   :::::::::::::::::
          .
_______ _\|/_ ________________________________________________________ _  _   _
          `    date/time      event
¯¯¯¯¯¯¯¯¯¯'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
          :
    h     |    24.12.2ooo     - formalne powstanie grupy
    i    _:
    s    \     22.01.2oo1     - rozpoczecie    pierwszych   projektow
    t     \     1.02.2oo1     - join: erlend, koder
    o     _\    3.02.2oo1     - join: blah, raytracer
    r     |    16.02.2oo1     - zostal przeprowadzony wywiad z gex'em
    y     :                     na    temat   nowej   grupy   dimness
          |    23.02.2oo1     - premiera   'scene radio'   (kbi&gex),
          |                     organizowanego   przez  nasz¹  grupê!
          |    11.03.2oo1     - left: chebdo
          |    24.03.2oo1     - dimness na anniversary:
          |                     postaralismy   sie,   aby  czlonkowie
          |                     otrzymali   zaproszenie  -  udalo sie
          |                     nam   skombinowac  owe  dla  9  osob.
          |
          |                        szczegoly o wynikach wkrotce...
          |
          |    27.03.2oo1     - wyniki  z  party  w  rubryce RELEASES
          |    28.03.2oo1     - left: blah
          |                   - kick: norbi
          |    29.03.2oo1     - join: diomatic, muzyk
          |                   - powstala   sekcja   muzyczna  dimness
          |                     pod    nazwa   [shine].   pod   tymze
          |                     szyldem    zostanie    wydany   takze
          |                     powstajacy      musicdisk      asleep
          |
          |     2.04.2oo1     - zalozylismy distro grupy. nie bylo z
          |                     tym   zreszta  wiekszych  problemow,
          |                     gdyz      kbi      i      gex     sa
          |                     wspol-administratorami     scenowego
          |                     ftp://toya.scene.pl. zapraszamy wiec
          |                     pod nasz adres:
          |
          |                   ftp://toya.scene.pl/pub/distro/dimness
          |
          |     6.04.2oo1     - [drying flowers of life], tak brzmi
          |                     tytul nowego utworu, w formacie mp3
          |                     autorstwa   organizatora   dimness,
          |                     gex'a - zapraszamy:
          |
          |                   dimness/mp3/drying flowers of life.mp3
          |
          |    14.04.2oo1     - join: neo, grafik
          |    16.04.2oo1     - doszly wyniki z mekki symposium 2k+1
          |    17.04.2oo1     - join: qlik, textmaker/asciimaker
          |
          |    20.04.2oo1     - oczekujemy     wyników     z   party
          |                     durango       2k+1       [hiszpania]
          |
          |    23.04.2oo1     - musicdisk    asleep    na    dniach.
          |                     gex&siatek&stilgar&traymuss     oraz
          |                     goœcinnie     jeroen    wave    tel.
          |
          |    23.04.2oo1     - organizator   nie   bedzie  uchwytny
          |                     w dniach 23-27.04.2oo1.
          |
          |                     po  ciezkich,  niezbyt sympatycznych
          |                     rozmowach  "wyrokowalismy",  ze  kbi
          |                     zostaje  wylacznie  naszym  koderem,
          |                     z  przyczyn  znanych  i nie znanych.
          |                     trzeba jednak zaznaczyc  -  nie byla
          |                     to zadna klotnia. rozdzial zamkniety
          |
          |                     chcialem  mimo wszystko podziekowac.
          |                     dla   mnie  liczysz  sie  w   kazdej
          |                     funkcji,     chodz     nie    zawsze
          |                     dopuszczalem     cie    do    slowa.
          |                     przepraszam. dzieki.
          |
          |     24.04.2oo1    - wkradla    sie   mala   niescislosc.
          |                     nasz nowy grafik to 'neo', a nie jak
          |                     podawalismy  'neograf'  ;)  - sorry.
          |
          |     28.04.2oo1    - kick: jow
          |      8.04.2oo1    - wyniki z party Fiasko 2k+1.            
          |     10.04.2oo1    - wyniki z mxp multichannel compo.
          |     26.05.2oo1    - zalozylismy grupe dyskusyjna:
          |
          |               http://groups.yahoo.com/group/dimnessgroup
          |
          |     30.05.2oo1    - left: annis
          |
          |     23.06.2oo1    - asleep musicdisk wydany!
          |                     dostepny na toya.scene.pl, amberze,
          |                     scene.org oraz droga snailowa! =]
          |
          |     07.07.2oo1    - o kurcze, zapomnielismy o
          |                     blade'ie w greetzach! ;)
          |
          |     20.07.2oo1    - wyniki z chillout party. wszystkim
          |                     ofcoz gratuluje sukcesow. przypominam
          |                     takze, iz 3-4 sierpnia odbywa sie
          |                     abstract party, na ktore wszystkich
          |                     dimnessowiczuf zapraszamy! =)
          |
----------^---------------------------------------------------------':`--------
                                                                     |
:   ::  ::: ::::::::::::::::::::::::::::::::::::            _::::::::|:::: : :
 _____           _____ _____           ___.   ::   _____   _)  |___  |  _____
 \    \  _______/  __/ \    \  _____  _)  |   :: _/  __/  /   _   /__|_/ ___/_
  \    \/    /\  __/____\    \/    / /   _|___::/  __/___/    \)     \______  \
  /___\  /___\/__\      /___\  /___\/    \)     \__\     \_____\     /     /  /
       \/        /______\    \/     \____/      /m!/_____/   ::/____/\____/__/
                                         \_____/             ::      |
                                              ::             ::      |
               m e m b e r s    s t a t u s   :::::::::::::::::      :
                                                                     .
__________________________________________________________________ _\|/_  _   _
   *nickname*     *realname*              *born*    *function*       '
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.¯¯  ¯  ¯
                                                                     :
                                                                     |
   : SEKCJA POLSKA  /  POLISH SECTION :                              |
                                                                     |
   GEX            michal urban            1986      org, music       |     m
   -----------------------------------------------------------       |     e
   BAMBOOS        marcin wojciechowski    1983      graphic 2d     __|     m
   DEGRYSIN       igor zielinski          1982      graphic 3d      \:_    b
   DIOMATIC       maciej wronski          1983      music            |/    e 
   ERLEND         piotr kalinowski        1981      code             |     r
   KBI            dominik witczak         1986      code             |     s
   NEO            krystian prochowski     1982      graphic 2d       |
   NORDBASSE      rafa³ banasik           1981      music, code      |
   PIENIA         piotr brendel           1984      code             |
   QLIK           grzegorz kulikowski     1984      texts            |
   SIATEK         zbyszek siatecki        1980      music            |
   STILGAR        szymon folwarczny       1985      music            |
   TIGES          przemys³aw ostrowski    1976      music            |
   TRAYMUSS       remigiusz trzcionka     1979      music            |
                                                                     |
   : DAWNI CZ£ONKOWIE / EX-MEMBERS :                                 |
                                                                     |
   ANNIS          tomasz prochownik       1982      code             |
   BLAH           jaros³aw w¹s            left      music, gfx3d     |
   CHEBDO         sebastian chain         left      webmaster        |
   JOW            ?                       kick      graphic 3d       |
   NORBI [de]     kristoffer lutsh        kick      music            |
                                                                     |
----------'----------------------------------------------------------^---------
          :
:   ::  ::| ::::::::::::::::::::::::::::::::::::             :::::::::::::: : :
     ___. |                ___.               ::             ::
    _)  |_:_     _____    _)  |        ______ ::   _____    _::__      _____
   /   _   /____/  __/   /    |________\__   \::__/ ___/___/  __/   __/ ___/_
  /    \)     \  __/____/     |     \    _     /\______  \  __/____ \______  \
  \_____\     /__\      \_____.     /   (/ ____\/     /  /__\      \/     /  /
        /____/   /______/m!   |____/____/__\  ::\____/__/   /______/\____/__/
          '                                   ::             ::
    r e l e a s e s   p r o d u c t i o n s   :::::::::::::::::
          .
_______ _\|/_ ________________________________________________________ _  _   _
          '      *NAME*        *AUTHOR*   *TYPE*   *PARTY*       *PLACE*
¯¯¯¯¯¯¯¯¯¯`¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
          :
    r     |      zion gates    stilgar    chip     www.mxp.w3.pl     [2]
    e     |      raglits...    stilgar    mp3      anniversary '01   [6]
    l     |_     torch of...   stilgar    multi    anniversary '01   [5]
    e     ._(    sunrise       nordbasse  multi    anniversary '01  [10]
    a     :      trip anal...  stilgar    chip     anniversary '01   [2]
    s   __|      electros      diomatic   chip     anniversary '01   [4]
    e   )_.      imagine me    gex        chip     anniversary '01   [5]
    s     |      tool          degrysin   ray      anniversary '01   [3]
          |      dies irae     annis      ray      anniversary '01  [10]
          |      dino planet   blah       ray      anniversary '01  [11]
          |      valentine...  bamboos    truegfx  anniversary '01  [10]
          |      planet        bamboos    truegfx  anniversary '01  [13]
          |      madafaka      degrysin   oldgfx   anniversary '01   [6]
          |      socreali...   tiges      ascii    anniversary '01   [3]
          |      cryogen 111   traymuss   ffmusic  mekka '01        [17]
          |      frankeste...  traymuss   mp3      mekka '01        [25]
          |      new world     traymuss   smmusic  mekka '01         [8]
          |      gaze          stilgar+   music    fiasko '01       [10]
          |                    nordbasse
          |      dreamers...   stilgar    module   fiasko '01        [4]
          |      project...    traymuss   module   fiasko '01        [4]
          |      levitathion   stilgar    chip     fiasko '01        [3]
          |      compo plan 2  traymuss   chip     fiasko '01        [5]
          |      ties bloods   neo        24bit    fiasko '01        [2]
          |      husk          degrysin   ray      fiasko '01        [1]
          |      solar cr...   stilgar    multi    www.mxp.w3.pl     [2]
          |      logic2        gex        multi    www.mxp.w3.pl     [9]
          |      issue         gex        multi    www.mxp.w3.pl    [10]
          |      asleep      ! DIMNESS    msxdisk  [n/a]           [n/a]
          |      path of...    stilgar    multi    chillout '01      [2]
          |      puslar        stilgar    chip     chillout '01      [4]
          |      worm of...    degrysin   gfx-ray  chillout '01      [2]
          |
----------^----------------------------------------------------------+---------
                                                                     |
:   ::  ::: ::::::::::::::::::::::::::::::::::::             ::::::::|::::: : :
   ___.                 __  __    ___.        ::         ___ ::      |__.
  _)  |___ ____________/  \/ /_  _)  |___     ::____    _)  |::_    _)  |___
 /   ____/_\    .    /  __    /_/    ___/_____\__   \_ /   ____/___/    ___/__
/    \      \   |   /___\      /     |     \    _     /    \      \     |     \
\_____\     /_______\    \_____\_____.     /   (/ ____\_____\     /_____.     /
       \___/                         |____/____/__\          \___/   |  |____/
                                              ::             ::      |
             c o n t a c t   w i t h   u s    :::::::::::::::::      :
             [organizers&swappers]                                   .
__________________________________________________________________ _\|/_  _   _
    nickname        e-mail             snail                       '
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`¯¯¯ ¯  ¯
                                                                     :
                                                                     |    c
    GEX             GEX1@GO2.pl        ul. Solarza 8/33              |    o
    (org+founder)   or GEX@SCENE.PL    35-125 Rzeszów                :_   n
                                                                      /   t
    KBI             KBI@GO2.PL         Kurczaki 21 m. 20 blok 24oA   /    a
    (code+SWAPP)    or KBI@SCENE.PL    93-322 £ódŸ                  /_    c
                                                                     |    t
    QLIK            QLIKFRL@           ul. ¯eromskiego 7b/6          |
    (texts+SWAPP)   POCZTA.ONET.PL     15-349 Bia³ystok              |
                                                                     |
                                                                     :
--------`¯¿¯'--------------------------------------------------------^---------
          |
:   ::  ::| ::::::::::::::::::::::::::::::::::::             :::::::::::::: : :
         _|_.        ___.                     ::     ___.    ::
        _)  |___    _)  |___     _____     ___::    _)  |___ ::  _____
       /   ____/___/   _   /____/  __/  __/  __/   /    ___/_::_/ ___/_
      /    \_     /    \)     \  __/____\  __/____/     |     \______  \
      \_____/     \_____\     /__\      /__\      \_____.     /     /  /
          |/_____/      /____/   /______\  /______/m!   |____/\____/__/
          |                                   ::             ::
          :               g r e e t i n g s   :::::::::::::::::
          .
_______ _\|/_ ________________________________________________________ _  _   _
          '
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯

  PERSONAL:

  acid, aghan, agi, alpha, ananke, angelo, argasek, artikh, ash, atom
  astra,  awe,  banshik, behemot, beton, bigyo, binar, blade, booncol
  borko, borlot, cancer, carp, carson, cavell, chemik, choman, cortez
  creed,  cro,  dagoon, def, deekay, dexter, dj regal, doctor q, echo
  epalon, fallow, fenix, fil, filozof, flow, focus, fred, frey, fugaz
  futotta,  gardner, ghenesis, hate, harmag, hash, horn, hyde, insect
  insert,  inferno,  io, jason, jam, jim goer, kado, kain, kat, kazun
  khamoon,  khax,  kobold,  lazur,  loop,  lett, logray, lsv4057, luk
  mad karrde,  mash, morph, neuroup, noches, noizz, payda, pecik, phz
  radi,  rem,  red5,  reptile,  riven,  rzuck,  sammar, scoia, shadow
  silent riot,  singer,  simba,  sleve,  sliver, still, studio, szuko
  szum,  tremens,  tother,  tuka,  uki,  ural, vauum, verdin, vincent
  vorp,  white trash,  yacol,  xor

  GROUPS:

  303,  69,  addict,  alba,  altair,  aion, amnesty, anadune, anakata
  apatia,  aureal,  ora,  byteway,  chloride, clasp!, cloud9, confuse
  crux,  cryogen, defect, diffusion, dimension, doop, dragon, despite
  elysium,  enenzi,  exmortis, exodus, fizz, fortress, freezers, fuse
  fusion,  grinders,  hellcore,  hypnotize,  interror,  ipl,  konzept
  korozone,  lamers,  liberty,  logrus,  metaphor,  mindstorm,  monar
  motion,  nah-kolor,  necromania,  norferin, obfuscation, omnicolour
  platoon,  procreation,  pulp, screwbolt, sixty9, sunflower, suspend
  swirl,tate,tenebris,the grid, union, vision, whelpz,wizzarts,zone51
  delirium, spiral

------------------------------------------------------------------./¯¡¯\,------
                                                                     |
:   ::  ::: ::::::::::::::::::::::::::::::::::::             ::::::::|::::: : :
      ___.         ___.                     ._::           __::      |
     _)  |___     _)  |___     _____        |  (_   ___   _)  |___   : _____
    /   ____/____/   _   /____/  __/   _____|_   \_(___)_/    ___/___|/ ___/_
   /    \       /    \)     \  __/____/     (/    \     /     |     \______  \
   \______     /\_____\     /__\      \      \____/_____\_____.     /     /  /
          \___/m!     /____/   /______/\_____/::             :|____/\____/__/
                                              ::             ::      |
                              c r e d i t s   :::::::::::::::::      |
                                                                     .
__________________________________________________________________ _\|/_  _   _
                                                                     '
¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯ ¯  ¯
          |_                                                        _|
          _(  a s c i i ' n ' d e s i g n :    mike(m!)/ultimaa     )__
         _!                                                           /
         \|       t e x t s ' n ' r e s t :    gex/dimness^anduril   /
          \                                                          !
__________|\_________________________________________________________|_________
           ¯
T       H       E   *  (c) _mIKE! factories in 01.01.2001   *   E      N      D
_______________________________________________________________________________
