
  n       -      o       -      c      -      t      -      i      -      s

                       ‹‹‹‹‹‹                                ‹
       ‹‹‹‹‹  €€€€€ ‹€€€€ﬂﬂ€€€€‹ ‹‹€€€ﬂ€‹‹‹ ≤≤≤≤≤        ‹€€ﬂ
       €€€€€  €€€€€ﬁ€€€€›  ﬁ€€€€€€€€€› ﬁ€€€›≤≤≤≤≤   ≤≤≤≤≤€€›
       €€€€€› ﬁ€€€€€€€€€    €€€€€€€€€       €€€€€   ≤≤≤≤≤€€€‹‹‹‹‹‹‹‹‹
   ∞∞∞ €€€€€€‹ﬁ€€€€€€€€€    €€€€€€€€€   €€€€€€€€€   €€€€€     ﬁ€€€€€€
 ∞ ∞∞∞ €€€€€ﬂ€€€€€€≤≤€€€›  ﬁ€€€€€€€€€› ﬁ€€€€€€€€€ ‹‹€€€€€     ﬁ€€€€€€
∞∞∞∞∞∞ €€€€€  ﬂﬂ≤≤≤≤ﬂ€€€€‹‹€€€€€ﬂﬂ€€€€‹€€€€ﬂ€€€€€€ﬂﬂ€€€€€€€€€€ €€€€€›
 ∞∞ ∞∞                  ﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ      ﬂﬂ€€€€ €€€€€› ∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞                             ∞∞∞∞∞ ∞ ∞∞ ∞∞∞      ﬂﬂﬂ     ∞∞∞∞∞
  ∞∞    ∞  ∞∞     ∞∞∞∞∞       ∞∞          ∞∞∞∞∞        ∞∞∞                ∞∞
  ∞∞∞∞∞∞∞         ∞∞∞∞∞   ∞∞∞∞                   ∞∞ ∞∞∞    ∞∞∞∞∞∞∞ ∞
     ∞∞      ∞∞∞∞∞           ‹≤‹‹‹‹‹‹‹±±∞∞∞∞∞‹‹       ∞∞∞∞∞∞∞  ∞∞        ∞∞∞∞∞
    ∞∞∞∞∞∞∞∞∞∞∞    ∞∞±±≤≤≤≤€≤≤≤€€€€€€€€€±±±±±±±±±±±‹‹      ∞∞∞∞∞∞∞∞      ∞∞∞∞∞
∞∞∞∞∞  ∞∞∞∞∞∞∞  ∞∞±±±≤≤≤€≤≤≤≤≤≤≤≤≤€≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤‹    ∞ ∞∞∞∞∞∞∞∞∞
     ∞∞∞∞∞∞∞   ∞±±±≤≤≤€€€€€€≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€≤±∞ ∞∞∞∞∞∞∞∞∞∞∞
 ∞∞∞∞∞∞∞∞∞∞   ∞±±≤≤≤≤≤≤≤€€€€≤≤€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€≤±∞    ∞∞  ∞∞∞∞∞∞∞∞ ∞
   ∞ ∞∞∞∞∞∞∞ ∞±±±≤≤≤≤≤≤€≤€€€€≤€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€≤±∞ ∞   ∞∞  ∞∞
        ∞∞   ∞±±±±±≤±≤≤≤≤≤€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±  ∞∞∞∞∞∞∞∞ ∞
  ∞∞∞∞∞∞∞ ∞ ∞±±±≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞  ∞∞∞∞∞     ∞∞
    ∞∞  ∞∞∞ ∞±±±≤≤€€≤≤≤€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞  ∞    ∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞  ∞±±≤≤≤≤≤≤≤≤≤≤≤€≤€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤± ∞∞∞∞∞
     ∞∞∞   ∞∞±±≤≤≤±≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞   ∞∞∞∞∞ ∞∞
   ∞∞∞∞∞∞  ∞∞∞±±±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤∞∞ ∞∞
       ∞∞∞  ∞∞∞       ﬂﬂﬂﬂﬂﬂ∞∞±±≤≤€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        ±∞
      ∞∞                     ‹‹‹€€€€€€€€€€€‹‹≤                     ∞∞∞∞∞∞
 ∞∞∞∞∞                        ﬁ€€€€€€€€€€€€€≤±∞                    ∞∞∞∞∞∞
 ∞∞∞±±∞∞∞       ‹‹            ﬁ€€€€€€€€€€€≤≤±∞           ‹‹              ∞∞∞∞
    ∞∞∞∞∞       ﬁ€€€€‹‹‹       €€€€€€€€≤≤ﬂ≤±∞      ‹‹‹≤≤≤≤›              ∞∞∞∞
               ‹≤≤≤≤≤ﬂﬂﬂﬂﬂ    ‹€≤≤≤€€€€€€‹‹      ﬂﬂﬂﬂﬂ€€€€€‹
 ∞∞∞∞      ‹‹       ‹‹‹‹‹‹≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€‹‹‹‹‹‹       ‹‹
 ∞∞∞∞      ﬁ≤≤≤≤≤≤€€€€≤≤≤≤≤≤€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞
           ±≤€€€€≤≤≤≤≤€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€±
           ∞≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€›
           ﬁ≤≤≤€€€€€€€€€€€€€€€€€≤≤€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€›
            ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
         ˛ﬂ ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ﬂ˛
    ‹≤ﬂ     ±≤≤≤€€€€€€€€€€€€€€€›  ﬂﬂﬂﬂ  ﬁ€€€€€€€€€€€€€€€€€€€€€±     ˛‹
   ﬁ≤›      ∞≤≤≤€€€€€€€€€€€€€€€€‹      ‹≤≤€€€€€€€€€€€€€€€€€€€€∞      ﬁ≤›
   €€        ±≤≤≤≤≤€€€€€€€€€€€€€€€€‹‹≤≤€€€€€€€€€€€€€€€€€€€€€€≤        ≤≤
   €≤  ∞∞‹‹  ∞≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  ‹‹∞∞  €±
  ﬁ≤≤    ±≤   ±≤≤€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤   ≤±    ﬁ±∞
  ﬁ≤›          ±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤          ﬁ€›
  ∞±≤        ‹˛ ∞≤≤≤€€€€€€€€€ﬂﬂ    ﬂﬂ    ﬂﬂ€€€€€€€€€€€€€€≤≤ ˛‹        ≤≤±
   ∞±›ﬂ‹‹   ‹›   ≤≤≤€€€€€€€€›              ﬁ€€€€€€€€€€€≤≤±   ﬁ‹   ‹‹ﬂﬁ≤≤∞
     ≤˛ ‹‹≤≤ﬂ∞∞   ±≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤±∞ ∞∞  ﬂ≤≤‹±±˛ﬂ∞∞
        ﬂﬂ∞∞∞   ∞∞ ∞±≤≤€€€€€€€›  ﬂﬂﬂﬂﬂﬂ≤≤≤€€€€€€€€€€≤±∞  ∞∞∞     ﬂﬂ
     ∞∞∞      ∞∞∞∞   ∞±≤≤≤€€€€‹‹‹         €€€€€€€€€≤±∞ ∞∞  ∞∞∞∞∞ ∞  ∞∞
   ∞∞  ∞  ∞∞∞∞  ∞∞∞∞   ∞±≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤±∞   ∞∞ ∞∞ ∞∞   ∞∞
       ∞∞ ∞∞∞∞∞∞∞∞∞∞∞∞   ∞±≤≤≤€€€€€€€€€€€€€€€€≤±∞∞  ∞∞∞∞∞    ∞∞∞∞∞∞∞∞∞ ∞
  ∞ ∞∞∞∞∞         ∞∞∞∞∞∞   ∞±≤≤≤≤≤€€€€€€€€€€≤±∞       ∞∞ ∞∞∞∞∞∞∞ ∞∞
      ∞∞∞ ∞∞∞∞∞∞∞    ∞∞∞∞∞    ∞±±≤≤≤≤≤≤€€±±∞∞   ∞ ∞∞∞∞∞∞           ∞∞ ∞∞∞∞
   ∞∞∞∞∞∞∞∞∞∞∞  ∞∞∞∞∞∞ ∞∞  ∞                                  ‹‹‹     ∞∞∞∞
    ∞∞                  ‹‹‹‹‹       ‹‹‹‹‹   ‹‹‹‹‹‹      ‹‹€€€€ €€€€€›    ∞∞
  ∞∞   ≤≤≤≤≤  ‹‹€€€€‹€€€€ﬂﬂ€€€€€‹‹€€€€ﬂ€€€€‹€€€€€€‹‹€€€€€€€€€€ €€€€€›    ∞∞
  ∞∞   ≤≤≤≤≤‹€€€€€€€€€€€›  ﬁ€€€€€€€€€› ﬁ€€€€€€€€€ ﬂﬂ€€€€€     ﬁ€€€€€€  ∞∞
    ∞∞ €€€€€€ﬂﬁ€€€€€€€€€    €€€€€€€€€   €€€€€€€€€   €€€€€     ﬁ€€€€€€
       €€€€€› ﬁ€€€€€€€€€    €€€€€€€€€       €€€€€   €€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
       €€€€€  €€€€€ﬁ€€€€›  ﬁ€€€€€€€€€› ﬁ€€€›≤≤≤≤≤   €€€€€€€›
       ﬂﬂﬂﬂﬂ  €€€€€ ﬂ€€€€‹‹€€€€ﬂ ﬂﬂ€€€‹€ﬂﬂﬂ ≤≤≤≤≤        ﬂ€€‹
                       ﬂﬂﬂﬂﬂﬂ                                ﬂ

   n       -      o       -      c      -      t      -      i      -      s
              a   s c e n e   m a g a z i n e  by  m o o n f l o w

                               - Noctis staff -

                                [main editor]

                                    Blade
                               megorasz@go2.pl
                               www.blade.hg.pl

                                 [co-editors]

        IronHand                  CyberGod                 With
     ironhand@go2.pl       turel0@poczta.onet.pl        with@go2.pl
                                                          snail:
                                                    Grzegorz Gajewski
                                                   Bohaterow West. 14/16
                                                        38-400 Krosno



               and with da help of da rest of da Moonflow group

                        BamboOS  . bamboos@scene.pl
                    Electr0  . electro@poczta.portal.pl
                        KBI      . kbi@go2.pl
                      Jam      . jam_krz@poczta.onet.pl
                      Stilgar  . stilgarscene@interia.pl
                      Truski   . dobrawka_berry@yahoo.com


                                  ‹‹ﬁ€€€‹‹‹
                                  €€€€€€›
                 ≤≤€€€›‹‹‹‹‹  ≤≤≤≤≤ﬁ€€€€€€€   ‹‹‹‹‹
                 €€€€€€€€€€€  ≤≤≤≤≤ﬁ€€€€€ ‹≤≤€€ﬂﬂ€€€€€‹
                 €€€€€€€€€€€› ﬁ€€€€€€€€€€ﬁ€€€€›  ﬁ€€€€€›
                 €€€€€€€€€€€€‹ﬁ€€€€€€€€€€€€€€€    €€€≤≤≤
                 €€€€€€≤≤≤≤≤ﬂ€€€€€€€€€€€€€€€€€    €€€≤≤≤
                 €€€€€›≤≤≤≤≤  ﬂﬂ€€€€€€€€€ﬁ€€€€›  ﬁ€€€€€›
                                          ﬂ€€€€‹‹€€€€€ﬂ
                                              ﬂﬂﬂﬂﬂ


          ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€     INFO ABOUT YOU      €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis


                 NICKNAME .
                   GROUPS .
                   E-MAIL .
                 SPREADER .
                     DATE .



         ‹‹‹€€                 ﬂﬂ€€‹‹‹                        ‹
      €€€€€€   ≤≤≤≤≤  ‹‹‹‹‹       €€€€€‹‹‹‹‹‹‹‹     ≤≤≤≤≤  ‹€€
      ﬁ€€€€€   ≤≤≤≤≤‹€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€  ﬁ€€€€‹≤≤≤≤≤ ﬁ€€›
       €€€€€›  €€€€€€ﬂﬁ€€€€€€€€›  ﬁ€€€€€€€€€  ﬁ€€€€€€€€€€ €€€€‹‹‹‹‹‹‹‹
       ﬁ€€€€›  €€€€€› ﬁ€€€€€€€€›   €€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€       ﬁ€€€€›
        €€€€€  €€€€€  €€€€€€€€€€   €€€€€€€€€ﬂ€€€‹‹‹‹€€€€€ ‹‹    ﬁ€€€€›
         €€€€› €€€€€  €€€€€€€€€€‹€€€€ﬂﬂ€€€€€  ﬂﬂ€€€€€€€€€€ﬂﬂ€€€€ €€€€
          ﬂﬂ€€‹ﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂ        ﬂﬂﬂﬂﬂﬂ  €€€€ €€€€
                                                                ﬂﬂﬂ

≥ﬁﬁﬁ€ .EN.

 It is easy. Choose Your favoutite music style. Metal? Ok! Now write it down
 here. Then do the same with less favourite ;) and so on...

 Then fill the rest of the vote: bands, albums, etc.

 The rest of vote is about SCENE. Surprised? No? Than good. Fill it and send
 back to editors or any Moonflow members. Thanks!

≥ﬁﬁﬁ€ .PL.

 To proste. Wybierz swoja ulubiona muzyke (styl). Metal? Ok! Zapisz to w
 votce. Pozniej wybierz ten mniej ulubiony styl ;) i tak dalej...

 Teraz wypelnij reszte votki: grupy, albumy, itd.

 Reszta wotki traktuje o scenie. Zdziwiony? Nie? To dobrze. Wypelnij to i
 przeslij do edytorow maga albo dowolnego czlonka Moonflow. Dzieki!


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€       music style       €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€          band           €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€         album           €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€      guitar player      €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€  (You may leave blank)  €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€         writer          €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€(yes, I mean book writer)€›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€          book           €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€       (paper one)       €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€    coder with stylee    €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .


 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€  musician with stylee   €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .

 CHARTS   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€ graphician with stylee  €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   CHARTS
 noctis   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   noctis

                          . 1.                 .1 .
                          . 2.                 .2 .
                          . 3.                 .3 .
                          . 4.                 .4 .
                          . 5.                 .5 .



 noctis   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€        articles         €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   noctis
 sitcon   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   sitcon











 noctis   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€        messages         €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   noctis
 sitcon   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   sitcon

 eXample

 from: Blade/Moonflow
   to: IronHand
 text: When do we release Noctis:)?

 from:
   to:
 text:


 noctis   ‹‹ﬂﬂ€€€ﬁﬁﬁ›≥ﬁﬁﬁ€         adverts         €›››≥ﬁ›ﬁﬁ€€€ﬂﬂ‹‹   noctis
 sitcon   ﬂﬂ‹‹€€€ﬁﬁﬁ›≥ﬁﬁﬁ€                         €›››≥ﬁ›ﬁﬁ€€€‹‹ﬂﬂ   sitcon


                Number of adverts and their size unlimited :)









                   - noctis coming soon! support us! -

  (c) spiralne produkcje 2001   votesheet by with/spiral^secular with@go2.pl
  ogolnoswiatowa siec salonow azkerskich SPIRAL zyczy panstwu milego dnia ;)

