
  /----------------------------------------------------------------------- \
 /-------\ SVatG presents \ Great-Scott | Revision 2014 / 4k intro /--------\
<~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>

                                   ≤≤≤≤≤≤≤≤≤≤
                        ≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞∞ ∞∞ ±±
                         ∞∞∞∞ ∞∞∞∞∞∞∞∞   ∞∞∞  ±±±≤≤
                       ∞∞∞∞                        ±
                    ±±±±≤     ∞                     ±±
                  ±±±± ∞∞∞  ∞∞∞          ∞∞∞∞∞     ∞∞∞±
                  ±±± ∞ ∞∞∞∞∞ ∞∞        ∞             ≤
               ±±±±±±∞∞∞ ∞ ∞∞∞  ∞                     ±
             ±±±±±± ∞∞∞∞∞∞ ∞∞∞             ≤≤€€€€€€  €€€€€
              ±±±± ∞∞∞∞∞∞∞∞∞ ∞           ≤≤≤≤€€€€€€€€€€€€€≤
              ±∞∞∞∞∞∞  ∞∞∞∞∞ ±   €€€€€€€€€€≤≤€€€€€€   ≤€€€€€
              ± ±   ∞∞     ±±€€€€€           ≤ €€      €€€
                ± ∞∞∞∞∞  ±±€€                       ≤ ≤
              ±± ∞∞∞∞ ±±±±≤±≤ ±                ≤      €
              ±±±∞∞∞  ±±  €€±±±               ≤      ±±∞
               ±±   ±±±    ±≤ ±               ≤   ±±≤€∞≤
                ±±±±         ±                ≤ ≤€€€€€≤
                  ±±   ±                     ≤∞€€€€€€∞≤
                    ±±±± ± ±±                € €  ∞ ∞±€
                       ≤±±  ±±       ±                ≤
                             ±±±±±€  ±±± ±           ±±≤≤≤
                      ≤≤≤≤≤≤      ≤≤≤≤≤   ±±         ≤±±±±≤≤≤≤≤≤
                 ≤≤≤≤≤    ±≤     ±€    ≤ ≤≤≤        ≤≤ ±        ≤≤≤≤
              ≤≤≤≤       ±      ± ∞≤        ≤≤≤≤±≤≤≤    ±±          ≤≤
          ≤≤≤≤           ±      ±  ∞∞           ∞  ±      ±         ≤≤≤≤≤≤
         ≤≤             ±      ±     ∞         ∞   ±     ±                ≤≤
      ≤≤≤≤              ±±     ±      ∞        ∞   ±    ±                  ≤≤
      ≤≤                  ±±   ±∞∞∞    ∞      ∞   ∞±   ±                   ≤≤
      ≤                  ±±    ±   ∞∞   ∞     ∞  ∞ ±     ±±                ≤≤
      ≤                 ±      ±     ∞∞  ∞∞  ∞  ∞   ±   ±                  ≤ ≤
     ≤                   ±     ±       ∞∞  ∞ ∞ ∞    ±  ±                   ≤ ≤
     ≤                    ±    ±         ∞∞∞∞ ∞     ±  ±                   ≤ ≤
     ≤                     ±   ±           ∞ ≤      ± ±
     ≤                      ±  ±           ∞         ±±
                             ± ±           ∞         ±
                                                     ±


 Finally, another PC release by Saint Vincent and the Grenadines, again a 4k,
 because there really wasn't any time to make more than a single effect.

 This intro running properly depends strongly on you having a GPU that can
 deal with OpenGL 4.2, preferably manufactured by NVidia.

 Greets go out to: Mercury, k2, rno, #mod_shrine, haujobb, nuance and xayax.
 If you have very good eyes, you might even be able to read them!

 This Audiovisual Spectacle (Assuming it runs properly) brought to you by:

    code - halcy
    music - coda
    figuring out parameters, ansi - merrymagician

 Please continue to enjoy wonderful SVatG productions in the future!
    

                                                    ≤€€€€                       
                                                    €€€€€                       
                                                    €€€€€                       
      €€€€€€€€€€≤≤€€€€       €€€€€  ±€€€€€€€€€€€€€€≤€€€€€€€€€≤  €€€€€€€€€€€€€±  
      €€€€€€€€€€€€€€€€       €€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€≤ 
      €€€€€±±±±± €€€€€       €€€€€ €€€€€±±±±±±≤€€€€€€€€€€±±±± €€€€€≤±±±±±±€€€€€ 
€€€€€€€€€€€      €€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€     ∞€€€€€€€€€€€€€€€€ 
€€€€€€€€€€€      €€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€      ∞€€€€€€€€€€€€€€€ 
∞±±±±±±±±±        ±±±±±±±±±±±±∞       ∞±±±±±±±±±±±±  ±±±∞        ∞∞±±±±±±±€€€€€ 
                                                              ≤€€€€€€€€€€€€€€€€ 
                                                              €€€€€€€€€€€€€€€€  
                                                               ±±±±±±±±±±±±∞    
	
