							ú
		  _ _______,----_,------______,--------,:
		 ú _\_____	\\______\	      /:úúdmn
		::/	 /	/      / `-------    /::::ú
	      _:_/	/     _/     _/     --------,:::::ú
	   ú::::\\_____       \\_____\\_____	   /:::::
	     [========`------'===[dúiúz]===`------'=====]

	   chaos.constructions.ooo^256 bytes intro compo^ei
 ___ __  __ ___     ___ __  ___
(-  (_-'(--) | (__)(   (_-'`__, ............
					   |
	   ,...............................'
	   |
ÚÄÄ---ÄÄÄÄÄ|ÄÄÄÄÄÄÄ--- - ú ú	ú
³rotating tunnel
|
ú
 ___ ___ __	. ___ ___     ___ __ ___ ___
(   (_-'(_,)(__)|(   (_-'(\/)(_-'(  ) | `__, .......
						   |
	   ,.......................................'
	   |
ÚÄÄ---ÄÄÄÄÄ|ÄÄÄÄÄÄ--- - ú ú    ú
³piii-500
³
|
ú
 ___ ___ __  __ .___ ___
(___(	(_-'|__)| | `__,......
			     |
	   ,.................'
	   |
ÚÄÄ---ÄÄÄÄÄ|ÄÄÄÄÄÄÄÄÄÄÄ--- - ú ú    ú
³code..........pyrodex^ei
³ascii...........d-man^ei
|moral support.........ei
ú
 ___ ___ __  __ ___ ___
(__,(	(_-'(_-' | `__,.......
			     |
	   ,.................'
	   |
ÚÄÄ---ÄÄÄÄÄ|ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--- - ú ú	 ú
³all pc, amiga, zx, c64, bk scene
|
ú
 ___ __  __ ___ __  ______ ___
(___(__)(  ) | (--)(___ | `__,.......
				    |
	   ,........................'
	   |
ÚÄÄ---ÄÄÄÄÄ|ÄÄÄÄÄÄ--- - ú ú    ú
³eternity@iname.ru
|
ú
		      (c) eternity industry'y2k
       especially 4 chaos constructions'ooo pc 256 bytes intro compo
