                                 SYNDICATE

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                         CONTENTS OF THIS INFO FILE                      1   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


   Welcome, We'll come.......................................... 02
   History of our group......................................... 03
   Our productions.............................................. 04
   Requirements................................................. 05
   The current member list...................................... 06
   Looking for new members...................................... 07
   Looking for distribution sites............................... 08
   How to contact us ?.......................................... 09
   Greetings and messages....................................... 10
   Copyright note............................................... 11
   And the last words........................................... 12


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                                   WE'LL COME                            2   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       Welcome in Syndicate's information  file. We made this stuff in order
   to  provide  you  with some interesting news on our group. We hope you'll
   enjoy  reading  this thing (whatever you may call it), and you will learn
   something  useful.  Sorry  for the jokes that you might not understand or
   appreciate.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                            HISTORY OF OUR GROUP                         3   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       Syndicate  was  originally  founded in September, 1992 by Fanthomas &
   Luke  (not  the  Skywaler  one!). Due to being unintrested, Luke left the
   group  in  April,  1993.  After that, the activity of the group (with one
   member  left)  reached  new  lows  (like  Hungarian  Soccer), though they
   weren't so diligent before, too. Then, in December, 1994, the idea of the
   group  was  reformed  by  Fanthomas  &  MicroGenius  ('Twas only the idea
   because they were two coders without other proficiencies). They tried our
   limits with Syndicate's first introduction called 'Left'. It was released
   at  the  Cache'95  Spring Party, on 12.03.95. They had only three days to
   get  on  with  it, cause they were lazy, as usual, and began its making 2
   days  before  the  party.  This  limititation  of  time  caused a loss in
   quality.  Nevertheless,  to  our  surprise,  some  NICE  PEOPLE  AT PC-X,
   considered it worthy to be presented in their mag.
   During a month's break, Fanthomas & MicroGenius recruited some even nicer
   people  to  join  the  group.  These new mebers are: Tico & Maresz. After
   this,  on the Scenest'95, five hours before the deadline of the compo, we
   created  our  first 4Kb intro, named 'Metal'. While making this stuff, we
   realized  that  we  are  in  great  need of a few good members, so we are
   looking for other people to work with   us. If you're  intrested, turn to
   the 'Looking for new members' section of this info file.
   A  few words about our plans for the future. Now, we are worKING on a new
   demo to be released during the winter of '95-'96. We also prepare to make
   a  game,  using  our  skills  and VR-System called R-MOA (Realtime Moving
   Object  Animator)  realized  during years of programming. We hope to meet
   you again in one of these productions !

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                               OUR PRODUCTIONS                           4   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   LEFT.ARJ     (35314   BYTE)úúúúúúúúúúúúúúúúúúúúúúúúúúDEBUT INTRO
   METAL.ARJ    (5445    BYTE)úúúúúúúúúúúúúúúúúúúúúúúúúúFIRST 4KB INTRO
   SYND.ARJ     (7744    BYTE)úúúúúúúúúúúúúúúúúúúúúúúúúú4KB INTRO FOR PC-X C.
   SKETCH.ARJ   (52936   BYTE)úúúúúúúúúúúúúúúúúúúúúúúúúúINTRO FOR ExE COMPO

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                                 REQUIREMENTS                            5   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       We don't expect you to have any problems if running our programs with
   a  386 or higher processor. However, a 486 is highly recommended, and, in
   some specific cases, it's essential for running at an enjoyable speed. If
   you want to run them with music, you will have to have a GUS card in your
   machine.  No  other  specific  devices  are required, as well as no other
   sound cards are supported. (Sorry, but handling an SB would slow down the
   system dramatcally. That's it.)

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                           THE CURRENT MEMBER LIST                       6   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     HANDLE                     REALNAME                   FUNCTION
   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   FanThomas                  Schl‚gl Tam s               System coder
                                                          GFX coder
                                                          Designer

   MicroGenius                Tobler Zolt n               GFX coder
                                                          Designer
                                                          ZakMan


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                           LOOKING FOR NEW MEMBERS                       7   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       As  we mentioned above, in the 'History of our Group' section, we are
   looking  for  new members for Syndicate. If you think you are good in any
   field  of  computer  'science', please let us know about it, and we'll be
   glad  to  welcome  you  among  the  members  of  Hungary's hottest group,
   Syndicate. Don't feel discouraged by previous unsuccess (if any), contact
   us to see what you can become in a friendly group, that will help you get
   through problems experienced with computers.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                       LOOKING FOR DISTRIBUTION SITES                    8   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
       We're  looking for distribution sites all over the world. If your BBS
   is  a  demo-orientated  one and is capable of storing at least 200Megs of
   data,  you're  just  the one we want to get in touch with. Then, you will
   have  to  provide  a separate file area for all Syndicate releases & they
   will  have to be 100% free for download. (Naturally, your BBS MUST BE PC-
   compatible, with a baud rate of at least 9600bps!)
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                             HOW TO CONTACT US                           9   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

   FanThomas :                   Schl‚gl Tam s
                                 G l Istv n Ltp
                                   509. 4/10
                                 2800 Tatab nya
                                    Hungary

   MicroGenius :                 Tobler Zolt n
                                 S rberki Ltp
                                   124. 4/10
                                 2800 Tatab nya
                                    Hungary

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                           GREETING AND MESSAGES                        10   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                 Syndicate greetings the following groups
                 ========================================
                               ABBADON
                               ABSOLUTE
                               ASTROIDEA
                               BIOHAZARD
                               BYTEAM
                               SHOCK!
                               MAJIC 12
                               MURMIDONES
                               IMPULSE (AMIGA)
                               EMF
                               FUTURE CREW
                               IMPACT STUDIO
                               TRITON

                               ....

                      Personal greetings & messages
                      =============================

   Zorro    : Mortal Kombat II-III special keys ... :-)))))
   McChip   : Kokusz Vodka (& beer, screwdriver ,ect) forever ...
   Renegade : What you doing now ? Sorry for the THE END logo !!!! :(
   Gazsi    : What's your scene-name ? I forget again :)

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                              COPYRIGHT NOTE                            11   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        All productions of Syndicate are copyright (c) of Syndicate.

       You  may  freely distribute and copy our productions provided that no
   fee  is charged and the distribution archives of our productions contains
   unmodified copies of the original files as produced by Syndicate.
   No  part of our productions may be modified, altered, reverse engineered,
   sold, or distributed in any form whatsoever which would involve some sort
   of trade without prior written permission from the founders of Syndicate.
   In no way Syndicate can be made liable for any damages that are caused by
   our productions. You are using our productions at your own risk!



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
ş                            AND THE LAST WORDS                          12   ş
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

       So this is the end of the SYNDICATE INFORMATION FILE v1.0.

                                                    We will back soon ...


                                                                  FanThomaS
