 ÜÄÄ¿Ü  ¿ÜÄÂÄ¿ÜÄÄ¿ÜÄÄ¿ÜÄÄ¿Ü  ¿
 Û  ³Û  ³  ³ ³Û  ³Û  ³Û  ³Û  ³
 ÛÄÄ´Û  ³  ³  Û  ³ÛÄÄÙßÄÄ¿ßÄÄ´
 Û  ³Û  ³  ³  Û  ³Û   Ü  ³   ³
 Û  ÙßÄÄÙ  À  ßÄÄÙß   ßÄÄÙ   ³
 ÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 Û                           ³
 Û  Silence                  ³
 Û                           ³
 Û  a 4k intro by Autopsy    ³
 Û  for the Kernel'97 party  ³
 Û                           ³
 Û  code: Dadsleg, Nicron    ³
 Û        Kyle               ³
 ß                       ÄÄÄÄÙ
 Warning:
 doesn't run on pentiums ... :(
 (maybe sum internal cache problems ... )
