

            _ _._                                                _._ _
               |/-- - c   o   n   s   p    i   r   a   c   y - --\|
       .  . .. | ................................................ | .. .  .
       :  : :: | :::::::::::::::::::::::::::::::::::::::::::::::: | :: :  :
               |   ____           ________    ____                |
  ____ _____ __|_ _\_  \_ __  _ __\_     /_  _\_ /___ _____ ____ _|___ ________
 _) _//    /_\_  \_ /   // /______ /    /(_)_ _/    /_\_   \_ _//    /_\_     /
 \_ \     /   /   //    \\__     //____/    (_\     \_ /    / \     /   /    /
_ /_______\      /_\_____\ /    /___\        /_\_____/_    /________\  /   _/
\/----_ _________\---_ _________\--_ ________\----_ __\____\-diP-_ __    __\ _
                                                                     \___\  \/.

                            C  O  N  S  P  I  R  A  C  Y

                                      presents

                                B I N A R Y   F L O W

                            the ASSEMBLY 2005 invitation



 /// Brought to you by:

   BoyC - leading code
   Gargaj - synth code
   Innocent - music
   Mrc - postfiltering
   Vincenzo - music
   Zoom - visuals

 /// About the party:

   ASSEMBLY 2005 - The 14th time
   July 28-31, 2005 
   Hartwall Areena, Helsinki, Finland
   Ticket sales start in May 2005.

   More information available at
   http://www.assembly.org and http://www.assemblytv.net   

 /// About the intro:

   Made in a bit of a hurry, sorry about that.

   As you may have notived, we have different versions for
   the two main graphic card vendors. Both executables actually
   run on either cards, it's just that somehow they don't look the
   same. We'll (hopefully) resolve that once.

 /// Contact us at:

   Email: contact@conspiracy.hu
   WWW:   http://www.conspiracy.hu
   IRC:   #cns @ IRCNet

  -----------------------------------------------------------------
    http://www.conspiracy.hu                  Conspiracy (c) 2005