
            ___  __  ______  __  ___   __  __      ___    ___   ____                   	                     /__/\/_/|/_____/|/_/|/__/\ /_/|/_/|    /__/\  /__/\ /___/\           
    ____   |  \/  |||  _  ||| |||  \ \| ||| ||   /   \ |/   \ ||   \ |  ____ 
   /___/|  |      ||| | | ||| |||   \ | ||| ||   | /\ ||| /\ ||| |) |/ /___/|    
   |___|/  | |\/| ||| |_| ||| ||| |\ \| ||| ||__ ||  |||||  ||||  _/   |___|/
	   | || | |||  _  ||| ||| | \   ||| |__/|| \/ |/| \/ |/| ||   
	   |_|/ |_|/|_|/|_|/|_|/|_|/ \__|/|____|/ \__/   \__/  |_|/                    
 



- L O M M E L E R K E  -  A  4 K  I N T R O  B Y  M A I N L O O P 

This intro feeds on:

	OpenGL
	Geforce2 class card (or preferable better)
	A sound card supported by windows (wave out)
	Processor min. 800 MHz

First shown at NoGaymerz May 2003


- M A I N L O O P   4 K B -

	Master S.
	Toxic Child
	Justica

- C O N T A C T -
	
	Check our web site www.mainloop.dk for contact information and
	other goodies

- G R E E T S -

Alien Prophets
Carex
Cellfish
DSF
Ephidrena
Excess
Fnuque
Fobik
Future Vision
Haujobb
Hest
In-Sect
JUNK
Loonies
Loopit
Machinery
Mangoo
ODD
Ostebulen
Progress
Prone
Purple
Reactor 11
Scarab
Schizo
SMPS
Spaceballs
Squirrelz
Swamp
TBC
Terranigma
TGG
TMD Crew
Xtacy
Zikes 



 		