m4trace:configure.ac:4: -1- AC_INIT([origami], [1], [foo@bar.com], [origami])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:7: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:7: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:7: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:8: -1- AC_CANONICAL_HOST
m4trace:configure.ac:8: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:8: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:8: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:9: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:9: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:9: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:9: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:12: -1- AM_INIT_AUTOMAKE([dist-bzip2])
m4trace:configure.ac:12: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:12: -1- AM_SET_CURRENT_AUTOMAKE_VERSION
m4trace:configure.ac:12: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.ac:12: -1- AC_PROG_INSTALL
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:12: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:12: -1- _AM_SET_OPTIONS([dist-bzip2])
m4trace:configure.ac:12: -1- _AM_SET_OPTION([dist-bzip2])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([dist-bzip2])
m4trace:configure.ac:12: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:12: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:12: -1- _AM_IF_OPTION([no-define], [], [AC_DEFINE_UNQUOTED(PACKAGE, "$PACKAGE", [Name of package])
 AC_DEFINE_UNQUOTED(VERSION, "$VERSION", [Version number of package])])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([no-define])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:12: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.ac:12: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:12: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.ac:12: -1- AM_SANITY_CHECK
m4trace:configure.ac:12: -1- AM_MISSING_PROG([ACLOCAL], [aclocal-${am__api_version}])
m4trace:configure.ac:12: -1- AM_MISSING_HAS_RUN
m4trace:configure.ac:12: -1- AM_AUX_DIR_EXPAND
m4trace:configure.ac:12: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AUTOCONF], [autoconf])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AUTOMAKE], [automake-${am__api_version}])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AUTOHEADER], [autoheader])
m4trace:configure.ac:12: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([MAKEINFO], [makeinfo])
m4trace:configure.ac:12: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:12: -1- AM_MISSING_PROG([AMTAR], [tar])
m4trace:configure.ac:12: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:12: -1- AM_PROG_INSTALL_SH
m4trace:configure.ac:12: -1- AC_SUBST([install_sh])
m4trace:configure.ac:12: -1- AM_PROG_INSTALL_STRIP
m4trace:configure.ac:12: -1- AC_SUBST([STRIP])
m4trace:configure.ac:12: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.ac:12: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:12: -1- AM_PROG_MKDIR_P
m4trace:configure.ac:12: -1- AC_SUBST([mkdir_p])
m4trace:configure.ac:12: -1- AC_PROG_AWK
m4trace:configure.ac:12: -1- AC_SUBST([AWK])
m4trace:configure.ac:12: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:12: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:12: -1- AM_SET_LEADING_DOT
m4trace:configure.ac:12: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:12: -1- _AM_IF_OPTION([no-dependencies], [], [AC_PROVIDE_IFELSE([AC_PROG_CC],
                  [_AM_DEPENDENCIES(CC)],
                  [define([AC_PROG_CC],
                          defn([AC_PROG_CC])[_AM_DEPENDENCIES(CC)])])dnl
AC_PROVIDE_IFELSE([AC_PROG_CXX],
                  [_AM_DEPENDENCIES(CXX)],
                  [define([AC_PROG_CXX],
                          defn([AC_PROG_CXX])[_AM_DEPENDENCIES(CXX)])])dnl
])
m4trace:configure.ac:12: -2- _AM_MANGLE_OPTION([no-dependencies])
m4trace:configure.ac:15: -1- AC_PROG_CPP
m4trace:configure.ac:15: -1- AC_PROG_CC
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([CC])
m4trace:configure.ac:15: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:15: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:15: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:15: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:15: -1- AM_SET_DEPDIR
m4trace:configure.ac:15: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:15: -1- AM_OUTPUT_DEPENDENCY_COMMANDS
m4trace:configure.ac:15: -1- AM_MAKE_INCLUDE
m4trace:configure.ac:15: -1- AC_SUBST([am__include])
m4trace:configure.ac:15: -1- AC_SUBST([am__quote])
m4trace:configure.ac:15: -1- AM_DEP_TRACK
m4trace:configure.ac:15: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:15: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:15: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:15: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:15: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:15: -1- AC_SUBST([CPP])
m4trace:configure.ac:16: -1- AC_PROG_CC
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST([CC])
m4trace:configure.ac:16: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:16: -1- _AM_DEPENDENCIES([CC])
m4trace:configure.ac:16: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:16: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:16: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:17: -1- AC_PROG_CXX
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:17: -1- AC_SUBST([CXX])
m4trace:configure.ac:17: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:17: -1- _AM_DEPENDENCIES([CXX])
m4trace:configure.ac:17: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:17: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:17: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:18: -1- AC_PROG_MAKE_SET
m4trace:configure.ac:18: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:19: -1- AC_PROG_RANLIB
m4trace:configure.ac:19: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:19: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:21: -1- AC_CHECK_HEADERS([math.h stdlib.h])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_MATH_H], [/* Define to 1 if you have the <math.h> header file. */
#undef HAVE_MATH_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:21: -1- AC_HEADER_STDC
m4trace:configure.ac:21: -1- AC_SUBST([EGREP])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:21: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:21: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:23: -1- AC_STRIP_BINARIES
m4trace:configure.ac:23: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:38: AC_STRIP_BINARIES is expanded from...
configure.ac:23: the top level])
m4trace:configure.ac:23: -1- AC_VARIABLE_EXPAND([LDFLAGS], [-s])
m4trace:configure.ac:24: -1- AC_CHECK_GL([no])
m4trace:configure.ac:24: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:435: AC_CHECK_GL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:435: AC_CHECK_GL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_VARIABLE_EXPAND([LIBS], [-lGL -lGLU -lglut])
m4trace:configure.ac:24: -1- AC_SUBST([HAVE_GL_GL_H])
m4trace:configure.ac:24: -1- AC_SUBST([HAVE_GL_GLU_H])
m4trace:configure.ac:24: -1- AC_SUBST([HAVE_GL_GLUT_H])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [autoconf/libs.m4:162: AC_HAVE_LIBRARY is expanded from...
acinclude.m4:435: AC_CHECK_GL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([GL], [main], [], [glerror=[yes]], [])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_LIBGL], [/* Define to 1 if you have the `GL\' library (-lGL). */
#undef HAVE_LIBGL])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGL])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [autoconf/libs.m4:162: AC_HAVE_LIBRARY is expanded from...
acinclude.m4:435: AC_CHECK_GL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([GLU], [main], [], [glerror=[yes]], [])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_LIBGLU], [/* Define to 1 if you have the `GLU\' library (-lGLU). */
#undef HAVE_LIBGLU])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLU])
m4trace:configure.ac:24: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [autoconf/libs.m4:162: AC_HAVE_LIBRARY is expanded from...
acinclude.m4:435: AC_CHECK_GL is expanded from...
configure.ac:24: the top level])
m4trace:configure.ac:24: -1- AC_CHECK_LIB([glut], [main], [], [glerror=[yes]], [])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_LIBGLUT], [/* Define to 1 if you have the `glut\' library (-lglut). */
#undef HAVE_LIBGLUT])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGLUT])
m4trace:configure.ac:24: -1- AC_CHECK_HEADERS([GL/gl.h GL/glu.h GL/glut.h], [], [glerror=[yes]])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_GL_GL_H], [/* Define to 1 if you have the <GL/gl.h> header file. */
#undef HAVE_GL_GL_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_GL_GLU_H], [/* Define to 1 if you have the <GL/glu.h> header file. */
#undef HAVE_GL_GLU_H])
m4trace:configure.ac:24: -1- AH_OUTPUT([HAVE_GL_GLUT_H], [/* Define to 1 if you have the <GL/glut.h> header file. */
#undef HAVE_GL_GLUT_H])
m4trace:configure.ac:25: -1- AC_CHECK_GTK([2.4.10], [no])
m4trace:configure.ac:25: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:322: AC_CHECK_GTK is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AM_PATH_GTK_2_0([2.4.10], [gtk=yes], [gtk=no])
m4trace:configure.ac:25: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
/usr/share/aclocal/gtk-2.0.m4:196: AM_PATH_GTK_2_0 is expanded from...
acinclude.m4:322: AC_CHECK_GTK is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
/usr/share/aclocal/gtk-2.0.m4:196: AM_PATH_GTK_2_0 is expanded from...
acinclude.m4:322: AC_CHECK_GTK is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_SUBST([GTK_CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST([GTK_LIBS])
m4trace:configure.ac:25: -1- AC_VARIABLE_EXPAND([CFLAGS], [$GTK_CFLAGS])
m4trace:configure.ac:25: -1- AC_VARIABLE_EXPAND([CXXFLAGS], [$GTK_CFLAGS])
m4trace:configure.ac:25: -1- AC_VARIABLE_EXPAND([LIBS], [$GTK_LIBS])
m4trace:configure.ac:26: -1- AC_CHECK_SDL([1.2.4])
m4trace:configure.ac:26: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:248: AC_CHECK_SDL is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:26: -1- AM_PATH_SDL([1.2.4], [sdl=yes], [sdl=no])
m4trace:configure.ac:26: -1- AC_SUBST([SDL_CONFIG], [$ac_cv_path_SDL_CONFIG])
m4trace:configure.ac:26: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
/usr/share/aclocal/sdl.m4:175: AM_PATH_SDL is expanded from...
acinclude.m4:248: AC_CHECK_SDL is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:26: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
/usr/share/aclocal/sdl.m4:175: AM_PATH_SDL is expanded from...
acinclude.m4:248: AC_CHECK_SDL is expanded from...
configure.ac:26: the top level])
m4trace:configure.ac:26: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.ac:26: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.ac:26: -1- AC_VARIABLE_EXPAND([CFLAGS], [$SDL_CFLAGS])
m4trace:configure.ac:26: -1- AC_VARIABLE_EXPAND([CXXFLAGS], [$SDL_CFLAGS])
m4trace:configure.ac:26: -1- AC_VARIABLE_EXPAND([LIBS], [$SDL_LIBS])
m4trace:configure.ac:27: -1- AC_CHECK_SDL_IMAGE([no])
m4trace:configure.ac:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:289: AC_CHECK_SDL_IMAGE is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- AM_PATH_SDL_IMAGE([sdl_image=yes], [sdl_image=no])
m4trace:configure.ac:27: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
acinclude.m4:178: AM_PATH_SDL_IMAGE is expanded from...
acinclude.m4:289: AC_CHECK_SDL_IMAGE is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- _m4_warn([obsolete], [The macro `AC_HAVE_LIBRARY' is obsolete.
You should run autoupdate.], [autoconf/libs.m4:162: AC_HAVE_LIBRARY is expanded from...
acinclude.m4:178: AM_PATH_SDL_IMAGE is expanded from...
acinclude.m4:289: AC_CHECK_SDL_IMAGE is expanded from...
configure.ac:27: the top level])
m4trace:configure.ac:27: -1- AC_CHECK_LIB([SDL_image], [main], [sdl_image=yes], [sdl_image=no], [])
m4trace:configure.ac:27: -1- AC_SUBST([SDL_IMAGE_LIBS])
m4trace:configure.ac:27: -1- AC_VARIABLE_EXPAND([LIBS], [$SDL_IMAGE_LIBS])
m4trace:configure.ac:30: -1- AC_CONDITIONAL_DEFINE([FLAG_ENABLE_GTK], [$gtk])
m4trace:configure.ac:30: -1- AC_DEFINE_TRACE_LITERAL([FLAG_ENABLE_GTK])
m4trace:configure.ac:30: -1- AH_OUTPUT([FLAG_ENABLE_GTK], [/* Conditionally defined */
#undef FLAG_ENABLE_GTK])
m4trace:configure.ac:30: -1- AM_CONDITIONAL([FLAG_ENABLE_GTK], [test x$gtk == xyes])
m4trace:configure.ac:30: -1- AC_SUBST([FLAG_ENABLE_GTK_TRUE])
m4trace:configure.ac:30: -1- AC_SUBST([FLAG_ENABLE_GTK_FALSE])
m4trace:configure.ac:30: -1- AC_SUBST([FLAG_ENABLE_GTK], [$gtk])
m4trace:configure.ac:31: -1- AC_CONDITIONAL_DEFINE([FLAG_ENABLE_SDL_IMAGE], [$sdl_image])
m4trace:configure.ac:31: -1- AC_DEFINE_TRACE_LITERAL([FLAG_ENABLE_SDL_IMAGE])
m4trace:configure.ac:31: -1- AH_OUTPUT([FLAG_ENABLE_SDL_IMAGE], [/* Conditionally defined */
#undef FLAG_ENABLE_SDL_IMAGE])
m4trace:configure.ac:31: -1- AM_CONDITIONAL([FLAG_ENABLE_SDL_IMAGE], [test x$sdl_image == xyes])
m4trace:configure.ac:31: -1- AC_SUBST([FLAG_ENABLE_SDL_IMAGE_TRUE])
m4trace:configure.ac:31: -1- AC_SUBST([FLAG_ENABLE_SDL_IMAGE_FALSE])
m4trace:configure.ac:31: -1- AC_SUBST([FLAG_ENABLE_SDL_IMAGE], [$sdl_image])
m4trace:configure.ac:34: -1- AM_CONFIG_HEADER([src/config.h])
m4trace:configure.ac:34: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [/usr/share/aclocal-1.8/header.m4:23: AM_CONFIG_HEADER is expanded from...
configure.ac:34: the top level])
m4trace:configure.ac:34: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.ac:35: -1- AC_CONFIG_FILES([Makefile src/Makefile])
m4trace:configure.ac:36: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:36: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:36: -1- _AC_AM_CONFIG_HEADER_HOOK([$ac_file])
m4trace:configure.ac:36: -1- _AM_OUTPUT_DEPENDENCY_COMMANDS
