
                      Ы                            Ы
                      ЫЫЫЬЬ                    ЬЬЫЫЫ
                      ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭ
                       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
                        ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
                         ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
              Ь           ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЭ             Ь
             ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
            ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
           ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
          ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ
          ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
          ЫЯ                       ЬЬ   ЫЫ                       ЯЫ
                                    ЫЫЬЫЫ
                                      ЫЫ

ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
DarkZone presents a contribution to the 64kb intro compo at Gathering 95 called:
                                   MAPLE
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
 Credits:
         Code:P-Nut
         Gfx:Electrolux
         Music:Tecon of Supreme


 THE CONTENTS OF MAPLE_DZ.ZIP:

      The files included in MAPLE_DZ.ZIP should be as follows :
      Maple.exe
      Maple_dz.nfo
      File_id.diz

ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
      Maple requires:

      386+ processor.
      Gravis Ultrasound (Optional)

ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Greetings:
Orange, Gollum, Sorrox, Proxima, Inferiors, Destiny, Nocturnal, Triton, Cascada
Majic 12, Crusaders, Exile, Avalanche (ex?), Extreme, Orchide and of course

ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
You can find our productions at one of these boards:
Sidewalk CafЉ +47 35512227
Wild Palms +47 64925834
