
       лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
       л                                                                л
       л л       ллллл   лллллл  л    л  лллллл  л    л  л       лллллл л
       л л   л   л   л   л   лл  л    л  л    л  л    л  л       л      л
       л л   л   л   л   л    л  л    л  л       л    л  л       л      л
       л лллллл  лллллл  л    л  лл   л  лл      лллллл  лл      лллллл л
       л лл   л  лл   л  л    л  лл   л  лл      лл   л  лл      лл     л
       л лл   л  лл   л  л    л  лл   л  лл   л  лл   л  лл      лл     л
       л лл   л  лл   л  лллллл  лллллл  лллллл  лл   л  лллллл  лллллл л
       л                                                                л
       лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

.idea, text, design
  кФП кФП ФТФ кФП  Т  кФФ Г   кТП
  УФй УФД  Г  УТй  Г  Г   УСП ГГГ
  Г   Г Г  Г  ГГ   С  РФФ Г Г РСй
.code, design
     ммм мммммм
   мллп ллппппп
  ллл   плллллм
   пллмммммммлл
     ппппппппп
 Carlos /Downtown

.contacts
  http://www.ick.cz/~patrick/
  adonai@email.cz

  http://www.vosji.cz/~seidl.b.98.ps
  carlos2@email.cz
