             _______________----------------------_____________
        ___---               ______--------______             ---___
     -----------------------                      ---------------------
  /           Torus           \                 /  Finally 100% ready.  \
 -------------------------------               + Throught I'm never gonna+
|     A 64 KB demo made by      |             | finish it. Anyway,   it's |
|        lorro / Smacy          |             | 1:48PM Fri, so I'd better |
|       for Ragest '99.         |             | go and have a bath...     |
+-------------------------------+             + Greetz to everyone I know +
.-==<( lorro@westel900.net )>==-.             .  3...2...1... ShowTime :) .
 \        ICQ#: 39960652       /  __________   \   RQs:PC/DOS & 640KB(!) /
   \ _______________________ / ---          ---  \ ___________________ /


               ีออึฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤฤฤฤฤทฤออาอใอธ
               ณอฤผ      What you'll see:          ำฤฤฤะฤะฤด
               ณำฤฤฤฤออออออออฤฤฤฤฤออออออออออออออฤฤฤฤฤฤฤฤฤฤทณ
               ณณ            * Adlib        music         บบ
               บวฤฤฤฤฤฤฤฤฤฤฤอออออออฤฤฤฤฤฤฤฤอออออออออฤฤฤฤฤฤทบ
               ณณ            * Torus     firewire         บณ
               ณฺฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออออฤฤฤฤฤฤฤฤฤาณ
               บบ            * Plasma w/ RT error         ณณ
               บบ              -carryover   color         บบ
               บบ              reduction                  ณบ
               ณภฤฤฤฤฤฤฤฤฤฤออออออออออพีอออออออฤฤฤฤฤฤฤฤฤฤฤฤูบ
               บบ            * Plasma cooked  :)          ยบ
               ณศฤฤฤฤฤฤฤฤฤฤฤฤอออฤฤฤฤออออออออออออฤฤฤฤฤฤฤฤฤฤูณ
               บบ            * Juliabrot  cooked          ฟณ
               ณศฤฤฤฤฤฤฤอออออออฤฤฤฤฤฤฤฤอออออออฤฤฤฤอออออออฤูณ
               ณณ            * Real 100%  physic          บณ
               บบ              -minded   correct          บบ
               ณณ              water                      ณบ
               ณรฤฤฤฤฤฤอออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออฤใบ
               บบ            * Fractal      over          บบ
               บบ              fractal over cool          บณ
               บบ              rottex map bg              บณ
               ณำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤออออออออออออออออออฤฤฤฤฤฤฤฤูณ
               บบ            * Texture - Mapped,          บบ
               บบ              fog-light   torus          บบ
               ณำฤฤฤฤฤฤฤฤออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฝบ
               บบ            * The above  cooked          ณบ
               ณรฤฤฤฤฤออออออออออฤฤฤฤฤออออฤฤฤฤฤอออออออฤฤฤฤฤดบ
               บบ            * Fireworks                  ณณ
               ณภฤฤฤฤฤฤฤออออออออออออออออออออออออออออฤฤฤฤฤฤูณ
               บ         And runs w/o XMS/EMS.             ณ
               บ         Works under  Windows.             ณ
               บ         Written    for   DOS.             บ
               บ         386+        platform.             บ
               บ         Optimal     on     a              บ
               บ         Celeron 333.                      ณ
               ณ         Everything  is  100%              ณ
               ณ         understood       and              บ
               ณ         written by  me,  not              บ
               ณ         just    copied,  nor              บ
               ณ         translated  from   a              บ
               ณ         pseudo-code.                      ณ
               ฦออฤฤฤฤฤฤออออฤฤฤฤออออออออฤฤยฤฤออออออฤฤฤฤฤฤออณ
               บ๚๙๚๚.๙๙๙.๚๚๚๙.๚ ั.๙๚๙๙.๚๙.ฯ.๙.๚๚๙.๙๚.๙๚๚.๚.บ
               รฤฤฤฤอออออออออออฤมฤฤฤฤฤฤออออออฤฤออออออฤฤฤฤออต
               ณ Greetz goes to all I know. Thanx to Werty ณ
               บ for watching this  a  billion  times  and บ
               ณ helping me in the desing.                 ณ
               ฺฤฤอออออออฤฤฤฤฤฤฤฤอออออออออฤฤฤฤฤฤฤออออออออฤฤู
               ณ PS:   Two   Easter   Eggs.   Found   'em? ณ
               ภฤฤฤฤฤฤฤออออออออออฤฤฤฤฤฤออออออออออออออฤฤฤฤฤฤู
