   תתתתתתתת.תשתתשת.תתתתתתתתתתתתתתתתתתתתתת
 תתתתתתתשתתתתתתתתתתת`צ._תתתתת|pS!|תתתתתתתת
תתl$$""ש_תתתתתתתתתתתתתת`«aתתתת^^^תתתתתתתתתת
תתl$$תת.ת'תתתתתתתתתתתתתתת$$:תתתתתתתתתתתתתתתת
תת:$$_תתתתתתתתתתתתתתתתתת$$;תתתת.+$,$+.תתתתת
,ת `"$$,ת$$"~תת~"$$l,g~`תתת$תתת`~p.ת
`$$$'תתתתתl$l;$;תתתתתתתת$$;$lתתתתת;תתתתת;$ש
תת`$$תתתתתתi$'ת$.תתתתתתתת$$ת$lתתתתתסתתתתתl$ת
תתת$$תתתת.+'תת'צ._תתתתת$$ת$;תתתתתתתתתתת;$ש
תתת$$bp~`תתתתתתתתתת`ad$$$$ת'צ._תתתתת_.צ`:
תתת$l'תתתתתתתתתתתתתתתתתת"$'תתתתת`a.a'תתתת:
תתתתתתתתשתתתשתתתתתת-תתתתת`-תתתתת--תת--ת---:«
תתתתתתתתת   Syndrome  Presents:   תתתתתתתתתת
תתתתתתת          .שLIEש.            תתתתתתת
 תתתתת A 64k intro for the Remedy '96 תתתתת
   תתת """"""""""""""""""""""""""""""  תתת
     תתת  Pentium highly recommended  תתת
        תת      SB for sound.        תת
           ת                       ת
