
  ___________________________ ________________    ____   ___________  ______
 /    _____   ;  ____   ,    \\_     |_____   \  /    \ /           \/      \
(_____   \/   |    \/    |    \/  .   \/      <_/      \    |   |    \ //  <
 /   |    \   ù     \    |     )  |    \   |    \  //   )   |   |     )---(  :)
(     ____/____     /____|    /   _____/___|    /      /    |___|    /  \\ \|
 \___|        <____/     |___/\___|        |___/ \____/ \___|   |___/ \_____/

--------------------------------------------------------------------------------                                 LIE
--------------------------------------------------------------------------------
     Syndrome proudly (?) presents; LIE, a 64k intro for remedy '96.
     this was all coded during the party. so Tyst. We are quite (well,
     almost) pleased with the result considering this is our very first
     release.. Watch out for our demo..

    I (phase) really don't have the energy to write alot of bull about
           Syndrome, and not about anything else either ;)


    In this "Party version" you'll need a sb for sound and a p90 for descent
                                Frame rate.



We ripped of elfsongs "party diary"  'cause we were bored. read and laugh.

--------------------------------------------------------------------------------
13.02:

Yeah.. arrival.. :) the place is packed with cool people.. NOT!
Finished a game of duke nukem 3d.. :)
there's an ultra cool video thingy going on on the "big" screen.
Ah, whaddahell, let's just hope that some famous dudes get ovah here.
.. Gotta go code some now... ;)


14.07:

Boooooring.


14.49

It's beginning to be crowded here.. :)
MUST DESIGN INTRO!
oh.. my d:\ broke down for a short while.. :


17.07:

Yeah!.. Weez has arrived.. :) the deadline for the intro has
been announced.. Sunday 12.00. Whooya.. 2« day to code.. :) (!)
The bigscreen is playing "money train" wich suck as much as
My computer :)


05.30

Oops.. forgot about this one.. :)
We are on the edge of finishing the fast intro.. yeaaaah..
Humm.. I'm tired. Want to sleep. now.


17.00 day two.

We managed to complete the fast intro. Yeah. you will shatter when
you see fade's Spoon routine. it rules.
hm.. Having some difficulties woth the 64k intro though. To get the
result i want I must use 4 viritual screens (4*64000) and when my
Worthless modplayer is in action I can only use two.;( problems..
Weeell.. we got whipped in the football tourament. who cares.
Checked Omicrons intro.. oOps.. Don't think we will win.. :)
(If we do release an intro that is.. ) I got about 1 hour of sleep.
Weez - 2. Voice - About 4  Fade slept like a pig. :)
We just got a load of Jolta cola. hm.. about 20 cans i think.
Agw.. Enough. Gotta go search for some .. cool things.


09.30 day three.

Intro complete. I have slept about 2 houres. I feel like a "2-ripe" tomatoe.
Weez has slept for.. at least 12 houres just today.. bitch. Voice
looks like a gravedigger or something. The rest of syndrome is eating
Apes somewhere, so they couldn't come. Fucking weeZ ..:) he should be
  fresh like a teen virgin when he wakes up. ;). tyst.
