                               .                                    .
  ъщ:.                  .щ:ъ .                                      ъ:      ъ
      .  .ъъщ                 The Legendary...                ъъ.
                                      .
     ЬЬЫЫЫЫЫЬ     ЬЬЫЫЫЫЬ     ЬЬЫЫЫЫЫЬ     ЬЬЫЫЫЫЬ     ЬЫЫЬ        ЬЬЫЫЫЫЫЬ
   ЬЫЯ    ЯЫЫЫ  ЬЫЯ    ЯЫЫЭ ЬЫЯ    ЯЫЫЫ  ЬЫЯ    ЯЫЫЭ ЬЫЯ ЯЯ      ЬЫЯ    ЯЫЫЫ
  ЮЯ °Э ъ. ЮЫЫЭЮЯ °Э   .ъ. ЮЯ  °Э   ЮЫЫЭЮЯ °Э  .    ЮЯ  °Э    ъ ЮЯ °±
 .   ±І    ЬЫЯ    ±І      .    ±І   ЬЫЯ    ±І           ±І  ъ.   ъ ЯІЫЬЬЬ
..:  ІЫЮЫЫЯЯ      ІЫ ЯЫЫЫ      ІЫЯЯЫЫЬ     ІЫ ЯЫЫЫ      ІЫ            ЯЯЫЫЫЬ
     ЫЫ ЯЫЫЬ      ЫЫ    Я      ЫЫ   ЯЫЭ    ЫЫ    Я      ЫЫ               ЯЫЫЭ
     ЫЫ   ЯЫЫЬЬЬЭ ЮЫЬ    ЬЭ ЮЬ ЮЫ   ЬЫЫ    ЮЫЬ    ЬЭ    ЮЫЬ    ЬЭЮЬ      ЬЫЫЭ ъ
    ЮЫЫ    °ЯЫЫЯ° °ЯЫЫЬЬЫЯ° °ЯЫЫЫЫЫЫЫЫЯ    °ЯЫЫЬЬЫЯ°    °ЯЫЫЬЬЫЯ°°ЯЫЫЬЬЬЫЫЫЯ°
    ЫЫЭ      °°     °ЯЯЯ°ъ.   °ЯЯЯЯЯ°°       °ЯЯЯ°        °ЯЯЯ°    °ЯЯЯЯЯ°°
    °Я°              ъ                                ъ     .
          :щъ.   .    : We make all days, PARTY days :               .
            .ъ.      ъ                                ъ                .ъ



                    <<*>> PROUD REBELS [PC] MEMBERS <<*>>
 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і                              SENIORяSTAFF                                  і
 іщДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД-щі
 і                              M:et - Nick!                                  і
 іъщДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД-щъі
 і                                 STAFF!                                     і
 і                                                                            і
 і         Omnibuz - Analog Kid - Anxious - De Meyer - Elvin - Grim           і
 і        The Sarge - Vic - Wiper - Zaxxan - Steve - Ron - Blackhawk          і
 і       Kris - Laric - Logic - Malcolm X - Missileman - Ozone - Omega        і
 і               Tomcat - Pitbull - The Marlboro Man - Coroner                і
 і                                                                            і
 і       ъщДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДщъ       і
 і                           REBELSяSPREADINGяTEAM                            і
 і         ъщДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДщъ         і
 і                                                                            і
 і              Dominator - Coq Rouge - Luc Skywalker - Mr Zolo               і
 і                                                                            і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

         <<*>> MAKE SURE TO CALL ALL THE REBELS BOARDS WORLDWIDE! <<*>>

 ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
 і Assassin's Guild    World HQ       7 Nodes     606-XXX-XXXX      Blackhawk і
 і Wild Side           US HQ          6 Nodes     312-XXX-XXXX      Analog Kidі
 і Internal Affairs    Leader HQ      3 Nodes     +46-XXX-XXXXX     M:et      і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Violent Playground  Europe HQ.                 +46-XX-XXXXXX     Laric     і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Rebels Hideout      Danish HQ.                 +45-XX-XXXXXX    яMalcom X  і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Obscene Phobia      Swedish HQ     4 Nodes     +46-X-XXXXXXX     Omnibuz   і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Master & Servant    German HQ      5 Nodes     +49-X-XXXXXXX     Elvin     і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Megablast           French HQ.                 +33-X-XXXXXXX     Ron       і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Central Park        Australian HQ  3 Nodes     +61-XXXXXXXXX     Grim      і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і House of Silence    Finnish HQ                 +358-XXXXXXXX     Coroner   і
 ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
 і Birds Cage          Member BBS     2 Nodes     +46-X-XXXXXXX     Steve     і
 АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

           If you wanna join the Rebels force, call Assassin's Guild,
                     Internal Affaires or Obscene Phobia
                 and write a message to M:et, Nick or Omnibuz.

  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
