Title
-----

:: Deflector / Collapse

Info
----
::Another shameless party prod by Collapse, without the "official" collapse infofile (tm)

Credits
-------

:: Code - msx - synchro - fucking everything - being drunk: shash
:: Moral support & ideas: wizard, frank

Pocafeina
---------

:: Done from scratch in a 24h timespan for fun :)
:: If it crashes, I don't mind

Greets
------
:: To everyone (1 minute till the deadline!)

WebPage
-------
http://collapse.scenesp.org

Bye
---
::shash signing off (I'm fucking tired)