 |                                  |
 |       C O N S P I R A C Y        |
 |                                  |
-+----------------------------------+-
 |                                  |
 |            presents              |
 |                                  |
 |           B E Y O N D            |
 |                                  |
 |          a 64kb intro            |
 |        for st(ART) 2004          |
 |                                  |
 |        - final version -         |
 |           pack  fixed            |
 |                                  |
-+--> http://conspiracy.intro.hu <--+-
 |                                  |
 | conspiracy - beyond expectations |
 |                                  |
