

  жФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
  Клллллл   олллнллллн        К
  К плл ммм лнол   ол         К
  К олнол м пплл  плпп        К
  К лл ллллн олн  ол          К
  К                           К
  К  4kb  Compo at TG97       К
  К 1stЇ place!               К
 кФФФФФФ-њ њ              њ њ-ФФФП
 Г  rC-HUMLE                     Г
 Г                 Piffi / rC    Г
 РФ-њ њ                 њ њ-ФФФФФй
  К  [386/nosound/vga/500kb]  К
  К  [rc-BIE 2 - the revenge] К
  гФФФФФФФФФФФФФФФФФФФФФФФФФФФН

     Ї (probably)
