ÚÄÄÂÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄ¿  WN 26.01.03
³  ³   ³ MF-2HDÚÄÄÄ¿ ³    À\
³  ³   ³  3.5" ³   ³ ³  H) ³
³  ³   ³  IBM  ³   ³ ³     ³
³  ³   ³ FORMATÀÄÄÄÙ ³     ³
³  ÀÄÄÄÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¾     ³
³  ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»  ³
³  º  ÂÅÅä ÕÀéPP ë­$k  º  ³
³  º      ûé›kä$       º  ³
³  º       present      º  ³
³  º"Sinusbars Forever!"º  ³
³ßßº a 256 bytro by tAz ºßß³
ÀÄÄÐÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÐÄÄÙ
320x400/256+22colors.DOScom

 tAz of the FDJs entry to
 the 0a000h 256-byte-Compo.
 Feel free to spread,
 but don't blame us
 for any harm it will do.

C:\>OVER_&_OUT!
