                   __      __  _   _   _   _____.___.
                  /  \    /  \(_) | | | |__\__  |   |
                  \   \/\/   /| | | | | '_ \/   |   |
                   \        / | | | | | |_) \____   |
                    \__/\  /  |_| |_| |_.__// _mctr_|
                         \/                 \/

                                DISKMAG
          
                           'The wait is over'

 * Credits for #6 *

 Editor + Idea + Code:
       Spock / Wild Bits
 Music:
       Awesome / Wild Bits (Original theme)
       Spock / Wild Bits   (Poor adaptation :P)
 Articles:
       Fatcrazer / Storm Studios
       Phoenix / Hornet
       Seven
       Spock / Wild Bits
 ASCII art:
       Mc_Tr / ex-GENESiS

 ...plus non-interactive mode for the Xuventude Galicia Net Party 2001
    4kb intro compo :D ...

 * System requirements *

 - Fast 486+ (poor code due to late hour party coding)
 - VGA
 - Some demoscene spirit...
 - Patience for reading the whole scrollers XDDD

 * Usage *

  Use the up and down arrow keys to move thorough the articles (scrollers).
  When tired of reading, just press ESC to exit.

 * Subscriptions *

  You can subscribe to the Wilby diskmag by sending an e-mail to the
 following e-mail adress:
   wilby-subscribe@egroups.com
  As soon as every issue is released, it will be spread thorough this
 mailing list to all the subscriptors...

 * Contact *

   You can reach the Wilby homepage by directing your browser to:
    http://kiss.to/spock/

   If you want instead access to the Wild Bits homepage, then:
    http://clip.dia.fi.upm.es/~spock/wb

   And, finally, if you have any comment or something you want to send us:
    spock@clip.dia.fi.upm.es
