

                           hypnotize presents:

          S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
          S$'"'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S
          S$   $$$$$$$'  .ss.  `$   $$$$   $'  .ss.  ^$   s. "S$$S
          S$      sS$$   $$$$   $   $$$$   $   8$$S   $   SSs.S$$S
          S$  ,$$$$$$$   $  $   $   $$$$   $   $$$$  .$   $$$$$$$S
          S$  s$$$S '$   $  $   $   $""$   $   $    ,s$   $$$$$S$S
          S$  S$$$$  $   $$$$   $   $  $   $   $$$$$$$$   $$$$$$$S
          S$,       ,$,        ,$          $,        !$   $$$$  $S
          S$SaaaaaasS$SsaaaaaasS$Sas$sa$saS$SsaaaaaasS$SsS$$$$$$$S .
          S$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$S

                        .lsd.grass.ozir.zenial.

 ¯ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ®

   machine.info. 486dx4/100/4mb/vga/sb/sbp/gus/none

               ¯ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ®

   who and what.                                        msx.lsd
                                                        gfx.grass
                                                        cdx.ozir
                                                        spr.zenial
                                                        dsg.lsd.ozir

 ¯ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ®

   grtx:   siostra.fuse.orange.coma.camorra.absence.pulse.APS.thegrid.
           poison.procreation.freezers.shadows.exmortis.halcyon.jamm.mist.
           substance.amnesty.tate.complex.obfuscation.psychiclink.
           deformation.paragon.proxima.tpolm.

               ¯ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ®

   lsd: pomysˆ narodziˆ si© gdzie?
  ozir: w bachusie.
   lsd: a gdzie?
  ozir: a przy piwie?
   lsd: a jak?
  ozir: a tak!
   lsd: no to cze˜†.
  ozir: jak si© bawisz?
   lsd: a gdzie?
  ozir: no to cze˜†.
   lsd: nie wierze ci.
  ozir: a ja lubie wie¾e.
   lsd: chamie, zbiˆe˜ mi wie¾e, za to ci dam mata.
  ozir: a daj.

 ¯ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ®

    wpatrzony w podkˆad, po kt¢rym st¥pam,
    zrobiˆem krok - kolejny stopieä pozostaˆ za mn¥.

                   jak dˆugo ju¾ ide? nie, «le. jak dˆugo jeszcze b©de i˜†?
                   co b©dzie na szczycie? - cel? rozwi¥zanie?

    ka¾dy stopieä zawiera kolejne do˜wiadczenie,
    i odpadaj¥c w nieodwracaln¥ otchˆaä uczy mnie.

                   jestem sam, a czuje my˜li ludzkie oblewaj¥ce moje ciaˆo
                   i pragn¥ce wznie˜† si© ponad czas.

                                                ozir / hypnotize

               ¯ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ®

