=================================                                                        
       [P o r c e l a i n]                           AMMMNMMMMMMMMMMMMMN                 
 hardware accelerated 64kb intro                 MMMMN;===============:ANMMM               
   released @ scene strike six                MMMN;========================8NMM          
        22nd August 2002.                   MMN===============================$MMN       
---------------------------------          NMU======:MMMNMMM:======&NMMMMM:======ANM     
           [credits:]                   NMN;;=====3NM     #MM====MMM    'MM:======MMM    
  code, gfx, 3d, design: patton        MMA=======;MM       jMM==MM'       MM;;=====!NM   
---------------------------------     MM====@NM==NM`        NM=;MM        =M@==MM:==;MM  
 [some words about the music...]     ~NN==*8MM===MM         MM;:MM        `MN==*MM*=;*MN 
     ok, I've used a midi ;)         MM;===MM;===#M& ~MMMM  MM=;MN  MMMM  SMU===NMA;==MM 
if you don't hear anything at all   'MM===jMH====;MM MMMMM&MMH=;@MH=MMMMM'MM====:MM===HM:
 you must download wingroove 0.9    jMN===@M3=====&MMMMMMMMMM====NMNMMMMMMM;====*MM;==UM3
and after installing and patching   :MM===UMU=======;NNMMNM=======;HNMMMM;=======MM===AMj
you must choose in the setup menu    MM===;MM;==================================#MM===MM 
      "driver installation"          NM$;==MM@=================================;MM===;MM 
it replaces standard midi samples     MM====MM$================================MM*===MM  
 with digital samples, check out       MM===;NMN*============================&MM:==*MMR  
www.cc.rim.or.jp/~hiroki/english        MM;===:MMN=========================!NMN===;MM$   
 if this site is down, or if you         MNM===*:MNM:====================NNM@;===MMN     
 need any help at all, feel free           MMN=====HNMM@:============;4NNMM:===SMM&       
 to contact me: igvlada@eunet.yu             MMM4*==;==jMNMMMMMMMMMMNM$*===;;NMM         
---------------------------------               $MMM#==;================;=SNMMS          
        [important note]                           MMMMMA;=========;$NMNMM`              
   HI version is optimized for                         `$MMMMMMMMMMMMM$'                 
   athlon 1GHz, gf2mx400, 64mb                                                           
 if you have a much slower compy                                                         
  run the LO version or you'll                [][] in zaïebanï where available           
 experience audio/video de-sync!         [ï] copyright 2002. - zaïebanï productions      
=================================