
                       S E C O N D   C H I L D H O O D
                         Ultraminimal style takeover

            21st century masterpiece by Bluebox Cinematique Gmbh.

                  Requires DOS, P166+, 8MB, VGA, GUS or SB.
       Slow like hell, because i ripped a polyfiller with Z-buffering,
       because i didn't wanted to write better, because evil lazyness
           took all over me. SB driver is buggy. Use GUS or die.

      Released on Flag 2001. The only hungarian demoscene party, where
       you weren't allowed to watch demos on the bigscreen all night
           long, because the organizers wanted to sleep. Cool.
                   This is "scene is about friendship"?

                    Come to CORE - 17-19. august 2001.
                          http://core.kign.org
