                                             .
                                             :
                           ___      :              __:
                    _ ____ ) /      .        .     \ ( ___ _
                     \\    |                         |   //
                           |        :  ____  :       |
                    .      |       _| _)  (_ |_      |      .
        .                  !   _ __)|\)    (/|(__ _  !                  .
                .  .:..... | ...\\     _  _     //.. | .....:. .
     . .:...........:      |      \    (oO)    /     |      :...........:. .
        :           :      |   _  _\      ,   /_ _   |      :           :
        :           :      !    ) \_\        /_/ (   !      :           :
        ________     _______     ____\ __   /    ___________ _________________
   _____\_    _/____(_______)_ __\_   \ /_ /__ __\____     /_\  ______       /
  _\   _       _   /_        //   _    \  /  /_     (/      /    \ (/       /
  /____/       \____\       /_____/     \ ____\     /      /      \/       /
      /           \            /         \         /      /       /       /
     /_______      \          /           \       /      /       /       /
        .  \_______________________________\ ___________________/       /_
                         _ .                \        . _       /_________\
        o                /_|_               _\ _    _|_\
        :                __|                  \      |__               o
        :                ) |                   o     | (               :
        |                  :       .T.i.T.A.N.   .   :                 :
        |                  .   Titan demo division   .                 |
        |                           presents                           |
        |                         Cosmic Potion                        :
        |                                                              :
        |                        code :: neoman                        :
        :                       music :: SunSpire                      :
        :                                                              :
        :                    Released on 16/08/2016                    :
        :                         at Evoke 2016                        :
        :                                                              '
        :        SunSpire made this wonderful song and I (neoman)      :
        :          got a few hours to build an intro around it.        :
        :                                                              :
        :          Thanks to David Hoskins for his idea in the         :
        '          shader 'Warp Speed' from 2013, which I used         :
        :                in the first scene of this intro.             :
        :                                                              :
        :         Thanks to Blueberry for Clinkster synthesizer!       :
        :            Thanks to Psycho for TinyDX11 framework!          :
        :            Thanks to Blueberry/Mentor for Crinkler!          '
        :                                                              :
        :                code/gfx/zik/booze/art/party                  :
        :                        Contact us at                         :
        :                       EFNET #titandemo                       :
        :                     http://titandemo.org                     :
        :                                                              :
        :                         Titan .NZ HQ :                       :
        :                    telnet://entropybbs.net                   :
        :
        :                        Titan sponsors :                      :
        :                    http://milkytracker.net
        :                   http://intro-inferno.com                   :
        :                      http://chip-on.com                      .
                                                                       :
        .                                                              :
                                     ........                          |
        :                           :        :                         |
  _ __  |                 ..........:........:........                 :  __ _
  ((_//_:________________:___       :        :    ____:________________:_\\_))
        :                :  /_______:________:____\   :     brb,cig    :
           [c] vouck     :          :        :        :
               awd/dft   `..........:........:........´
               trs/                 :        :
                                    :........: