                                 r a r e two
               úú--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
                             iqúmurciúdeep noise

                                 48kb intro
                     presented at XuntaParty 2000 (spain)



ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 00::requirements
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

 cpu   :: a fast machine :: pentium 166
 os    ::  the best one  :: dos
 video :: lots of colors :: vesa 2.0 320x200 && 640x480 (24||32 bit)
 sound :: our old friend :: gus 512 kbytes
 ram   :: lot of memory  :: 13 megabytes
 exe   ::   the intro    :: rare2.exe

 some notes:

 cpu :: the intro has been coded in a P133 and a P166. however, we detect
        the mhz rate of your computer's clock  in order to generate  more
        complex and detailed 3d scenes in fastest machines.

 os  :: will this intro run under win9x? we don't know, and we don't care!

 ram :: yes, precalcs sucks!


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 01::just some words
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

 ok, no too much to say. you won't see new and spectacular effects in this
 intro, neither glorious generated music::just rare2. just some effects.

 this intro got the second place at 64 kb intros compo in GaliciaNet Party,
 held in Santiago De Compostela (spain).
 
 try to find the hidden part, and you will see a different rare!


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 02::the intro
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

 uhmm...i know. we wanted to tell you some things about us, the intro; just
 if you want to listen to us, of course.

 well, rare2 is more or less the same code of rare with some new things.
 the vesa engine has been remade, the texture generator was also remade,
 the 3d engine was optimized and retouched, the fractal generator was
 made more usable, new 3d objects generators were implemented and a new
 font-system was used. however we worked in the same old code. so don't
 spect any new spectacular intro. and, of course, don't spect from us more
 stupid intros like this one. we are working in more serious things!

 let's talk about the code (only if you want, you know). we want to remark
 that everything you see is generated by the intro except of the music.
 all the fonts, textures, polygonalized objects and gfx are generated. so,
 the 3d scenes, for example, are created, using things like

    M3D_CreateMeshAlt( &mesh, buffer, 10.0 )
    M3D_Texturize( &mesh );
    mesh.position.x = 110.0; // 115.0;
    cam.pos.x = 100.0 + 100.0*fcos( .1*t ); //  1.0+.1*t );
 
 and so on.

 we wanted to explain this to you because we don't want rare2 to be seen as
 a simple optimized 3ds player. we hate 3ds based intros (and demos).
 in fact, we don't use more than 2kbytes of raw data (including fonts data,
 3d scenes data, gfx and textures), except of the music. so the intro is
 more or less 60 kbyte before adding music. then we compress it };). 

 anyway, we generate 20 256x256 textures, this is, 5 mbytes of true color
 textures, a 640x480 true color gfx and another 320 x 200 antialiased one
 (1.4 mbytes). of course, all of this textures ang gfx are fractals or
 combinations of them.

 we also generate 39 3d meshes, a total of 7398 polys in 4 scenes in a P133.
 on a faster machine (say a PIII) the intro will generate more than 22000
 polys. all the meshes are brownian surfaces or revolution shapes, some of
 them conduced by a splined path. the camera movements are lissa-jouses,
 except of the roller's, where the path of the roller-mesh is used.

 we also generate the fonts (3d spline-curves), the flares and the palettes.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 03::iq
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

 þ
    more love problems,
 so more coding-nigths,
 so more intros,
 so more failed exams,
 so more need of love.

 þ
 yes, you gessed. there is girl in my mind (some of you could have heared me
 speaking about her other times), but in the end i have been able to avoid
 dreaming with her... i think.

 þ
 of course, we _must_ draw a fractal in the loading screen. who could this
 intro be rare2 otherwise? its a pity that the loading time is so short in
 really fast machines because of the short time you have to appreciate it.
 anyway you can press _pause_ key and the loading bar will stop :)
 in the other hand, doing antialias would take too much time.
 i wanted to draw a much more beatifull and sophisticated fractal, but it was
 imposible because it would have needed too much time to be generated.

 pues eso, que todav¡a no se pueden generar fractales ca¤eros en un tiempo
 razonablemente corto, y menos a£n con antialiasing (y tampoco es plan hacer
 esperar a la pe¤a dos minutos para cargar la intro, no?), ni siquiera con
 los algoritmos m s simples (como los utilizados en esta intro). vamos, que
 si quer‚is ver fractales alucinantes visitad mi disco duro en la pr¢xima
 party.

 þ
 ... como el mar, que por mucho que intenta una y otra vez atraer la atenci¢n
 de la bella costa apenas consigue que le preste la atenci¢n que ‚l quisiera.
 pero sigue una y otra vez su incansable lucha desesperada, mas la costa le
 sigue sin responder, pues se ve m s atra¡da por el cielo, con el cual se
 acaricia y juega, all  en el conf¡n inalcanzable para el mar, en las
 maravillosas cumbres nevadas. sin embargo el mar no abandona por ello su
 in£til lucha, sin saber que nunca lograr  nada, llenando para nada su vida
 de infelicidad. y yo tengo un miedo terrilble a ser como el mar, maribel ...


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 04::murci          
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

 all my life can be resumed in the lyrics that appeared in that intro by
 replay..."some bookprint and a broken heart", so read them if you want
 to know more.

 these were all my words...


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 05::deep
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

 he's a shy guy...you know him.


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 06::future     
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

   iq::el futuro es incierto, y por ello misterioso y estimulante.
   murci::este es iq que toma drogas psicotropicas...ya sabeis, por lo del
          desdoblamiento de personalidad y las conductas esquizofrenicas)
   iq:: si, pero yo tengo un vaso de whisky encima de mi mesa continuamente!
   murci::es que me lo ha recomendado el medico

   be prepared !!!!


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 07::greets
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

    we thank: Markus Oberhumer & Laszlo Molnar for the upx compressor

    we greet: fuzzion   centosis    rgb    wildbits    k5     anaconda
              elite     capsule    v.fantasies    cucmakers    network
              purplestudios    wavemasters    incognita          senco               

    we adore: theblacklotus    matrix   byterapers     fudge   halcyon       
              purple   acme  sunflower/pulse     blasphemy

    iq    loves: m...a... no, no lo escribir‚!
    murci loves: clara

    additional greets:  dj         :: nuestra inspiraci¢n
                        rufus      :: ya no eres el mismo };)       
                        josdino    :: siempre preparando fiestas.
                        kaiser     :: a por ellas!
                        mary       :: gracias por la canci¢n.
                        resi_girls :: hi girls!

    special greets:     javier barrallo


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú
 08::humour
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ---úú

    n£mero 3 de las saga de chistes. n£meros 1 y 2 en rare.nfo y xmas.nfo
    respectivamente.

    bueno, como siempre os advertimos que los "chistes" que vienen a
    continuaci¢n no tienen porqu‚ haceros gracia, ya que eso es relativo
    (al n£mero de vasos de cacique que lleves)...

    ale, sin m s demora, ah¡ vam los chistes del a¤o:
        
    þ (alguna noche de fiesta)
        - rufus:: ¨ cuantas posturas tiene el kamasutra ?
        - murci:: uhm... 1024??

    þ (otra noche)
        - murci:: ¨ que hora es ?
        - iq   :: las 3:14 de la ma¤ana
        - murci:: pi, pi, pi !

    þ no entendemos por qu‚ todo el mundo se preocup¢ por la llegada del
      fin del mundo en el 2000 cuando todos sabemos que el mundo se acabar 
      en el 2048...

    þ si os fij is el .zip de la intro tiene un nombre de 8 caracteres m s
      3 de extensi¢n; es decir, estamos forzando el DOS al m ximo. A esto
      se le llama aprovechar las posibilidades de la m quina! (menos mal
      que no estamos en Windows y no tenemos que hacer nombres de 256
      caracteres...)

    þ si os fij is, el tama¤o del .zip no es un n£mero primo, pero a que
      hubiese estado bien?


-->Abril del 2000<-------------------------------------------------------->8--
