
   ‹‹‹‹ ‹  ‹   ‹   ‹   ‹   ‹  ‹ ‹‹‹‹
  ﬁ€€€                           €€€›
   ‹‹‹  "we must never be apart" ‹‹‹
   ﬂ€€›                         ﬁ€€ﬂ
 ∞±≤€€€≤±∞   d i l e m m a   ∞±≤€€€≤±∞
   ‹€€›                         ﬁ€€‹
  ﬁ€ﬂﬂ         "30 perc"         ﬂﬂ€›
  €›                               ﬁ€
        4k intro for contest'99
  ‹                                 ‹
            by nap/dilemma   
  ‹                                 ‹
  ﬁ€‹‹                           ‹‹€›
   ﬂ€€€€‹ ‹  ‹   ‹   ‹   ‹  ‹ ‹€€€€ﬂ
                              .ezah