
                                .........
                               :::::::::::
                               :::::::::::
                               :::::::::::
     ....................      :::::::::::
    ::::::::::::  ::::::::     :::::::::::             .....
    ::::::::::::  ::::::::     :::::::::::             :::::........
    ::::::::::::  ::::::::     :::::::::::             :::::  ::::::
    ::::::::::::  ::::::::     :::::::::::                    ::::::
    ::::::::::::  ::::::::     :::::::::::                    ::::::
    ::::::::::::..:::::::: ....:::::::::::....   .............:::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  .::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    :::::'`:::::  :::::::'     ::::'`:::::      ::'`::::  :::'`::::::::::
   ______/\ ___.   _ ____/\  _ ____/\ __________ _/\   _ ____/\  ________
  /   .__ \\   |_____  _ //___  .__ \\         /_  \\     .__ \\_\  _   /___
 //   __/   \  |     \  \/    \ __/   \    ___/ /  _/___  __/   \ \/ __/    \_
/_____|      \_ ___ //________/_|      \_ _| ___\       \_|      \_ _________/
    . |_______/    \/ ....  yop |_______/        \_______/|_______/ .....
    ::.........:  :..:::::     :.........:      :.......  .........::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     :::::::::::      ::::::::  :::::::::::::::
    ::::::::::::  ::::::::     `::::::::::::::  ::::::::::::::::::::::::'
                  ::::::::
_ ____________    ::::::::    ___________________________________________ 
             //__ :::::::: __\\
                  ::::::::
                  ::::::::
                  ::::::::     - * -     A  L  C  A  T  R  A  Z     - * -
                  ::::::::
                  ::::::::                     presents
                  ::::::::           a 4k intro for NVScene 2008
                  ::::::::                      called
                  ::::::::
                  ::::::::          ....      kevinspacy        ....    


                  ::::::::     - * -         C R E D I T S          - * -
                  ::::::::
                  ::::::::     Gfx Code   .......................  Gopher
                  ::::::::     Synth Code .......................  Gopher
                  ::::::::     Music      .......................  -pOWL!
                  ::::::::     Crinkler   ...........  mentor & blueberry


                  ::::::::     - * -    R E Q U I R E M E N T S     - * -
                  ::::::::
                  ::::::::     SM 3.0   ..................   d3dx9_38.dll
                  ::::::::     needs 30-40s precalc for sound and shaders
                  ::::::::     and a fairly fast gfx card (it was created
                  ::::::::     on the geforce 8800gts from the nv demobox)


                  ::::::::     - * -   G  R  E  E  T  I  N  G  S    - * -
                  ::::::::
                  ::::::::     Andromeda    ASD    Bitfellas    Bitpopler 
                  ::::::::     Bonzai Bros. Brainstorm  Bypass Conspiracy 
                  ::::::::     CreativeMinds Equinox Fairlight Farbrausch 
                  ::::::::     Gods  Haujobb   Headcrash   Iris   Loonies  
                  ::::::::     Marshals  Mercury  MFX  Nuance Polka Bros.  
                  ::::::::     Rebels  RGBA  Scarab Scoopex ShrimpsDesign  
                  ::::::::     Speckdrumm   Still  Synesthetics  TBC  TBL 
                  ::::::::     Tristar  TRSI  UK Allstars   Ümlaüt Design


                  ::::::::     - * -             W E B              - * -
                  ::::::::
                  ::::::::           http://alcatraz.untergrund.net


                  ::::::::
                  ........