   .
   |                                                                       '
 -=+==--------------------------------------------------------------------=+=-
   |                                                                       |
   '  ,dOO?' .dOOb. ROObo, .odOP' ROObo, ?OP  ROObo. .dOOb. ,dOOP' L    U  '
   '  d'     d'  `b O   `o O      O    O  O   O    O O    O d'     O.   O  '
   .  O      O    O O    O '?Obo, OodO?'  O   OodOT' OOooOO O      `?OboO  .
      q,     q.  ,p O    O      o O       O   O   O  O    O q,          O
   .  '?OOo. '?OO?' D    Y .odOP' D      dOb  D    Q Y    Y '?OOb. .odOP'  .
   |                                                                       |
  -+=--------------------------------------------------------------------==+-
   |    c o n s p i r a c y   -   b e y o n d   e x p e c t a t i o n s    :
 -=+=---------------------------------------------------------------------=+-
   '                                                                       '
   |  a b o u t   u s :                                                    |
   + -------------------------------------------------------------------===+=-
   |                                                                       |
   '  Conspiracy was formed in November 2002 by members of the Hungarian   '
   .  groups Digital Dynamite, Inquisition and Ümlaüt Design. Our aim is   .
      to show that the Hungarian demoscene has still got potential.

   :  m e m b e r s :                                                      :
   + ---------------------------------------------------------------------=+-
   |                                                                       |
   :                         b o y c - main intro- and tool code           :
   .                                   design                              .
                         g a r g a j - synth code
   '                                   additional code                     '
                     i n n o c e n t - music
                               m r c - effect code <inactive member>
                               t r x - graphics
                     v i n c e n z o - music
                             z o o m - graphics
   .                                   modelling                           .
                                       textures
   '                                   design                              '
   :                                                                       :
   |  p r o d u c t i o n s :                                              |
   + -------------------------------------------------------------------===+=-
   |                                                                       |
   :  [ Project Genesis ]                                                  :
   :    cns!pgenesis_final.zip ...... 64k intro ... 1st at Breakpoint2003  :
   .                                                                       .
   '  [ A Place Called Universe ]                                          '
        cns!apc_universe.zip ........ 64k intro ..... 1st at SceneCON2003

      [ Crystal Vision ]
        cns!crvn.zip ................ 4k intro ....... 2nd at Function:03

      [ Beyond ]
        cns!bynd.zip ................ 64k intro ...... 1st at st(ART)2004   
                                                                            
      [ Saturday Night Scener ]
        cns!sns.zip ................. 64k intro ... 1st at Breakpoint2004   
                                                                            
      [ Emerald Box ]
        cns!ebox.zip ................ musicdisk ..................... N/A   

      [ Buenzli 13 Invitation ]
        cns!bnz.zip ................. 64k intro . 3rd at Scene Event 2004   
                                                                            
      [ The Prophecy ]
   '    cns!phcy.zip ................ 64k intro .....1st at Assembly 2004  '
   :                                                                       :
   |  g r e e t i n g s :                                                  |
   + --------------------------------------------------------------------==+-
   |                                                                       |
   :         64ever . and . astroidea . cocoon . digital devotion          :
   '       disaster area . dxm . epilepsy . fairlight . farbrausch         '
           fresh!mindworkz . haujobb . holograms . kewlers . kolor
        madwizards . mfx . progress . singular crew . starlight . tgd
   .        the black lotus . threestate . unique . united force           .
   :                                                                       :
   |  c o n t a c t s :                                                    |
   + ---------------------------------------------------------------------=+-
   :                                                                       :
   .         conspiracy headquarters - http://conspiracy.intro.hu          .

                             b o y c - khran(cns)freemail.hu
                         g a r g a j - gargaj(cns)freemail.hu
                     i n n o c e n t - innocent(cns)scenergy.dfmk.hu
                               t r x - trx(cns)scene.hu
   .                           m r c - emarton(cns)freemail.hu             .
                     v i n c e n z o - vincenzo(cns)scenergy.dfmk.hu
   '                         z o o m - zoom(cns)scenergy.dfmk.hu           '
   :                                                                       :
  -+=--------------------------------------------------------------------==+=-
   |                       2003-2004 (c) Conspiracy                        |
 -=+=---------------------------------------------------------------------=+-
   :                                                                       :
   '                                                                       '
