we.love.hypnotizeùasùwe.love.
we.love.tpolm*mfxùasùwe.need.    
we.love.halcyonùasùorange.pls                       fuse (19c97) knowledge
love.we.xmsùasùpseudo.love.is                       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÜÜÜÜÜÜ
for.me.here.hell.is.in.you.?.                       ³ ÛßßÛ  Û  Û    Û ÛÛÛÛ
              ³                                     ³ Û ßß  Û  ÛÜÜÛ Û ßß Û
as we do love sugarlime pills                       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄßßßßßß
                                                      for daily distress


                   Eep.ù.p5_166+, gus, wired vga, XMS and lot of a base memory

                                                       bloo.as.zoomrotatomasta
                                                      blaze.stringelectrically
                                                       flap.gushardestsolution
                                                       case.bringsthistopeople

                  it is 64 kilobytes intro...if you didn't know
                                 no precalculated textures/maps . M'i god?

                                    contact us if you really must to.

                for design solutions->bloo <  <   <    <     <      <       <

                                                                         .end
        [SUB] as always 1 night dreamless production, pure coffee-no sugar
              Nie modne efekty. 3 lata temu zuppa! i jakie wolne...ech! :)
              THIS IS OUR MANIFESTO.