
                 Tilescapes. 

       A 4k intro by  Digital Dynamite

* Credits

BoyC   - Code, Visuals
SlySpy - Music

* Software Used

Crinkler 1.4 - http://www.crinkler.net
4klang 3.0.1 - http://4klang.untergrund.net

* About

Requires  the latest DirectX 9  (d3dx9_43.dll
specifically)  and some strong video hardware
due to all the shader hackery.

This  was my  first  serious attempt  at a 4k
intro.  You tell me how I did :) Not a single
ray  was forced to  march  in  any  direction
during the creation of this release.

#polygonsforequality :D
