ษอออออออออออออออออออออออออออออออหออออออออออออออออออออออออออออออออออออออออออออออ
บ ึฤฤฤฤฤฤฤฤฤ*ฟึ*ยฤฤฤฤฟึฤยฤฤฤ*ฟ  บ Greetin' the KEWL groupz: Abaddon, Animals,
บ ศอออป  ฺฤฤฤูบฒณ    ณบฒณ    ณ  บ ByTeam, Chrome, Contract, Controlled Dreams,
บ     บฐฐณ    บฑณ     บฑณ       บ Criminal Gang, D-Eyes, Dinasty, Emperor,
บ     บฑฑณ    ศอฯอ*ัอธศอฯออัอธ  บ Euthanasia, Exact, Exceed, Exhumers, Faculty,
บ     บฒฒณ         ณฐณ     ณฐณ  บ Firg!, Hooligans Crew, Majic 12, Relentless,
บ     บฒฒณ         ณฑณ     ณฑณ  บ Renegades, TNG, Unique PC, Urinate.
บ     บฒฒณ    บ    ณฒณบ    ณฒณ  วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
บ     ศ*อพ    ศออออฯอพศอ*ออฯอพ  บ  Some howdys flies to the following people:
ำฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ  xxin, DC-1, B1B, MELAN, Stasis, (TR), ATX,
     The Smirnoff Squad         บ  Tomcat2, Taylor, Tibi, BetaHack, Kunci,
        [M]emberlist:           บ  Kevin, Mohican, mrz, aboy, reptile, dfj,
                                บ  pupu, TDMR, Slayer, tsc, net, James Baud,
 AP - music        KSL - code   บ                      
         PeTTy - gfx            บ                     
    TheriON - gfx, music        บ                  
 BugHead - crack  JDS - drink;) บ                    
                                บ          all people, that we forgot...
Team e-mail: tss@d-eyes.jpte.hu บ                  Sorry for da lame nfo file.
ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ