velvet.
second version.

done in 48hours. now tired. very.

code and 3d-modells: HELLFIRE of nF/FJ/Death.
              music: INSANITY of ditto.

consider this to be an n-Factor production.

would have liked some better textures and smoother meshes, but space and
time were limited. intros suck.

maybe final version soon. maybe not.

boot up without any unnecessary drivers. (q)emm386 works fine,
but himem-only prefered. At least 550kB of base-mem and GUS.

Min. 386 with x87 (don't try)
Rec. very fast 486, better Pentium 90,100,133,...
