kodi   corkaer                      juhla 1vb  intor
musi   craoker
kraf   ceroakr
ifno   primno
                                   "vitun hyv„!"
                                              -jaska '97


hilfe. jees t„„ o sillai iha jees ku „ij„t sanoo et kirjojata info file
niin kyll„h„n m„ sen kirjotan. noniin mist„s puhuttas. hassau eik”. vittu.,

joo p„„ siis mull aois viel„ v„h„n bissee mut ei muuta. pit„s saada
m”nkij”it„ - mno eisis niinku kingeri sillai.
paweea.”   joo siis kuitenkin, m”nkij”it„ pit„s saadea. yh„.

eli jops satut tuntemaahn jonkun m”nkij„”tn, tai m”nkij„ kuuluu
tuttavapiiriisi, ota tokiyhteys. ps. kaverit, laittakaa sana kiert„m„„n!

mutta jhi.h  voi menn„ taas johonbki. pah. nyt juon oluta. tai no
en ku tossa o tommone vihreepaitane organizeri nii m„ taidan olla juomatta.

onneks se bisse ON NIIN VITUN HYVŽSSŽ PIILOSSA ettei toi l”yd„ sit„. HAHAH.
mutta jep. kaivolle terveisi„. se o sent„„ vip. tai jotaiun. no my sel„hti.

toi mies tossa vieress„ helitulliut eiku heiluytti nytkkil eiku nyrkk„. anna m
mulle domino,.  ei riit„. venaa ny sekka.

m„ juon toita kreippi„. no en n„k”h„„m. nyt toi „ijj„ antaa mulel keksin. jee.
no kuitenki. lauletaan. "oon pieni„ hirmuja, helevtin pieni„ hirmuja,
kun ne pannaan hirmubussiin, siell„ ne saavat rauhassa - ja taas on pieni„
hiirmuja!!"


kaikki mukaan!!



aaajeee!!!


onks teill„ siistii!!!


jee!

MITŽ TEILLE KUULUUU!! AAJEEE!!



jeeee!! DJ MELLOW ON DA AIR TONIGHT!!!   AAJEEE!!!



ja tervetuloa t„nne Irti huumeist„ ry:n mehudiskoon!! t„n„iltana, juomme
mehua ja k„ymme kriittis„ keskusteluja aiheesta "Uskonnon vapaus suomessa
t„n„„n / Ottaisitko munan pyllyyn miljoonasta?" P„iv„npolttava aihe,
eik”? wu?


crakotker ottas munan pyllyyn millist„. ent„ jos hh”.h.  no itekki ottasin
t„ytyy kyll„ m”nt„„. siis niinku kelaa. saat MILJOONA MK! JA NAUTINNON!!!


voi JUMA!!


s„ oot sitte tyhm„ ku s„ luet t„t„ tekstii, jos oot niinku t„nne saakka
tullu. siis sun kaltasii paskiaisii mahtuu tusinaan kolmetoista jne.,

sut vois melkeen hakata. piest„ ainakiin.   tuu vaa t„nne joo! TUU TŽHŽN
SANOMAAN!"! NII! TUU JUST TŽHŽN!



no tiestin”.  paweea.-..



mutta hirmu kiitt„„„ tai jotain sensemmota. kuole paska.








