            INFINITE POWER          
           ===============
                       
           -= PROD TITLE =-
            Infinite Power

            -= CATEGORY =-
              4K Intro
   
          -= AUTHOR TEAM =-
           Transistor Core

          -= RELEASED AT =-
            Function 2017

        -= CODE, GFX, MUSIC =-
               Terenc

         -= ART SUPERVISOR =-
                Eve     

					 
-= Greetings to former team members =-
          Oleg Turm, Raven
					 