          BITS5033

          "Creeds"

          20151015
       256 Bytes Intro

+---------------------------+
|+  .*. .          *        |
|   *+*    \./       .  o@o |
|   .*.    x x   x      @ @ |
| .      + /.\      +   o@o |
|   + .       *    x   .  . |
|*      *  o      +++       |
|   *     o*o    x+*+x  .   |
| .      o*X*o    +++       |
|    * .  o*o      x .    * |
+---------------------------+

h.samso@gmail.com
thebitsclub.tripod.com

H.S.J.(c)20150903, Copyright.
All Rights Reserved.
