[256]#######################################################
#                                                          #
# vague future //  in 1992 a group of scientists went on a #
#                  mission to dive into the secrets of the #
# l for     cc  i  bermuda triangle. they chartered an old #
# h             n  submarine run by a group of strange and #
# a s ###### 2  t  shady looking men which did not  reveal #
# t r ###### o  o  their names nor the slightest  personal #
# s e ###### 1     information.  what  they  knew  was:  a #
# n d ###### 6  t  mysterious  person  in  the  background #
# e o ######    h  helped on the financial  side and  also #
# s c ###### g  e  established the contacts.               #
# n e ###### r                                             #
# e z ###### e  a  the mission started without any unusual #
# s i ###### e  b  events.  but after reaching the mark of #
#   s        t  y  -137m the water seems to start reacting #
# y  lla  ot s  s  on their presence: bursts of an unknown #
# b             s  energy appeared, like explosions of in- #
#  ortni d652 a    visible mines.  instruments  went crazy #
#                  and the world  surrounding  the men was #
# about to fall apart: the metal of the submarine vanished #
# or got distored  only to be  back in a  blink of an eye. #
# all clocks stopped working and soon after they felt  the #
# presence of some kind of intelligence observing closely. #
# at about -173m all instruments blacked out and a strange #
# silence filled the submarine.  no scream was  determined #
# to be heard. and so they sank deeper and deeper into the #
# unknown abyss trapped inside the iron sarcophagus ...    #
#                                                          #
#########################################################eof