[0m[36m                           [1;30m  Ä[0;36m [1mc[0;36mentral [1mp[0;36mark [1mw[0;36mest [1;30mÄ   [0m


[4C[36m [37m[21C[36m [37m [36m [1ms[0;36mtaff [1;30m:[0;36m [1mf[0;36mrog [1;30m&[0;36m [1mg[0;36mator![37m
[27C[36m [1;30m"[36mc[0;36mampbelltown[1;30m'[0;36ms [1mf[0;36minest[1;30m"[0m

[23C[36m   +[1m6[0;36m1[1;30m-[36m4[0;36m6[1;30m-[36mx[0;36mRATED! [1;30m-[0;36m [1ma[0;36msk [1ma[0;36mround![37m

  [36m  [37m[13C[1;36mc[0;36mode[1;30m,[0;36m [1mg[0;36mraphics [1ma[0;36mnd [1md[0;36mesign  [1;30m:[0;36m [1mg[0;36moblin[1;30m/[36mx[0;36mtatic[37m
 [36m [37m  [36m [37m[12C[1;36mm[0;36music [1ma[0;36mnd [1ma[0;36mdditonal [1md[0;36mesign [1;30m:[0;36m [1ml[0;36megend[1;30m/[36mf[0;36morce[1;30m^[36mx[0;36mtatic[37m
[36m [37m[4C[36m [37m[11C[1;36ma[0;36mdlib [1mm[0;36music [1mr[0;36meplay [1mc[0;36mode    [1;30m:[0;36m [1ms[0;36mhayde[1;30m/[36mr[0;36meality[37m

[36m      [37m
[36m      [37m[20C[1;30m([36mc[30m)[0;36m [1mx[0;36mtatic [1mp[0;36mroductions [1m1[0;36m996[37m
[0m