pimp (you wimp!)
______   _ _     _
___________  _       _



pimp's memberlist.

  oce    - musician, coder & organizer.
  soda   - graphician & organizer.
  zauron - musician.
  mone   - trader.
  raven  - coder.
  roma   - coder.


pimp productions.
  
  chronic 2     - intro - (non-party-release) -  pmp-crc2.zip
  super chronic - intro - (non-party-release) -  pmp-scrc.zip




______   _ _     _
___________  _       _


(we need a 3d-artist/gfx-dude, please contact us if you're interested!)
((erikssen@sn.no) - please write "oce" at the top of the letter :))
