     /\_______ /\_______ /\_______ /\_______ /\_______ /\_______ /\_____
    /______   /______   /______   /______   /______   /______   /__    /____
  mAV/    /____/    /    /    /    /    /____/    /____/   _/    /    _____/
    /    /____/    /    /    /    /    /____     __/__/    \____/    /____
   /    /    /    /    /    /    /    /    /    /    /    /    /    /    /
   ¯\______ /¯\______ /____/___ /¯\______ /¯\______ /___ /     ¯\______ /
          \/        \/        \/        \/        \/   \/             \/1oo

_____________________________________________________

                                                 info
        ::crv

        ::Euskal Encounter 12
_____________________________________________________

                                      technical stuff

        ::windows

        ::opengl support

        ::256Mb RAM

        ::athlon XP 1800+ / P4 2GHz

_____________________________________________________

                                              credits

        ::ago        intro code
                     curves
                     texor (texture generator)

        ::snaked     music
                     ideas

        ::sin        introsystem

        ::maestruu   moral support

        ::spite      uncompressed icon

        ::yantray    more curves
_____________________________________________________

                                            greetings

        ::anaconda
        ::asynkro
        ::boah
        ::centolos
        ::cod
        ::dosis
        ::darkage
        ::dust inc.
        ::elerium core
        ::escena.org
        ::fuzzion
        ::glue
        ::hansa
        ::iguana
        ::incognita
        ::mankind
        ::minimalanimal
        ::necro studios
        ::network
        ::purples studios
        ::rgba
        ::scenesp.org
        ::solstice
        ::spontz
        ::stravaganza
        ::the darkrising
        ::threepixels
        ::tlotb
        ::tpm
        ::unknown
        ::xplsv
        ::zona neutra

        ::aardbei
        ::acme
        ::bomb
        ::byterapers
        ::complex
        ::conspiracy
        ::emf
        ::exceed
        ::farbrausch
        ::future crew
        ::halcyon
        ::haujobb
        ::katastro.fi
        ::orange
        ::potion
        ::psychic link
        ::pulse
        ::razor 1911
        ::spinning kids
        ::sunflower
        ::tbl
        ::threestate
        ::tpolm
        ::triton
_____________________________________________________


                                                 site

                     http://www.metamacro.com/concept
_____________________________________________________
