      ._______                 ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.

                B L O O M  2

                     by

            headcrash and addict

                pc 64k intro
              at buenzli 2oo9



  as with the first intro it again took me
  more or less exactly two years to get
  something done for the fine tune traymuss
  sent me ;)
  but yeah, better late than never.
  most stuff done during my holiday trip
  and at the partyplace.

  this intro needs a video card supporting
  GLSL and FBOs.

  special hugs go to the buenzli organizers
  for the extremely fine party.


  credits:
    styx/headcrash           code.graphics
    traymuss/addict                  music

  additional credits:
    firelight multimedia          minifmod
    farbrausch           executable packer



  contact:

    styx_hcr@gmx.de
    www.head-crash.de

    traymuss@wp.pl
    www.addict-labs.org



  signed,

    styx.august 2oo9


  beware of the elk.