
  c o n t r o l l e d   d r e a m s

  yes, we are alive.
  new, fashionable infofile. no capitals, no justification.
  just text. u like it? i don't. but this is elite nowadays.

  p e n a t e n

  a piece of our life. dedicated to urinate. dudez, u rule, but we just
  couldn't miss this one. :-)
  presented to you at the rage '97 intro compo
  gitane - code    squesh/axioma - music    gaf - gfx

  m e m b r z

  zola תתתתתתתתתתתתתתתתתתתת floating point
  james baud תתתתתתתתתתתתתת silence breaker
  gaf תתתתתתתתתתתתתתתתתתתתת art director
  worf תתתתתתתתתתתתתתתתתתתת world creator
  tomcat תתתתתתתתתתתתתתתתתת black leather
  gitane תתתתתתתתתתתתתתתתתת cpu trainer
  bigfoot תתתתתתתתתתתתתתתתת eight bits
  (tr) תתתתתתתתתתתתתתתתתתתת system operator
  sliver תתתתתתתתתתתתתתתתתת polish leader

  c o n t a c t

  main contact addy - tomcat_cd@hotmail.com
  spare one         - tomcat2@ursus.bke.hu

  d i s t r o z

  the next generation - whq :  (+36)(96) 414-576
  scenet                    :  (+36)(1) 228-5921
  koala land                :  (+36)(23) 354-776
  special                   :  (+36)(96) 325-687

  foreign distros wanted

  f r e a x

  a book titled freax is under composing
  it's about the history of the scene
  check out the faq at: http://www.pganet.com/scene/misc/freax.html

  f r i e n d s h i p

  abaddon ת abc ת agressive giants ת apoplexy ת asstroidea ;-) ת breeze
  bassline project ת byteam ת black rainbow ת chromance ת coma ת contract
  criminal gang ת crimson jihad ת darkside ת d-eyes ת digital creatures
  dinasty ת dodom team ת emperor ת enlightenment ת euthanasia ת exact
  exceed ת exhumers ת faculty ת fauve ת fiction ת firg ת frame18 ת fresh
  graffity ת happening ת hydrogen ת hoe ת hornet ת inmotion ת impulse
  majic 12 ת mist ת mortal team ת mortal compact ת murmidones ת profik
  promise ת pulse ת relentless ת remal ת renegades ת resource ת riot
  silicon brain ת spacehawks ת thithanium ת tng team ת tombselejtezo
  triad ת uit ת unique pc ת urinate ת virtual imagines ת wildside ת xeed
                            ^^^^^^^
  and you

