Hmmm... moze tylko pare slow wyjasnienia - komentarze w niektorych miejscach
nie do konca sie pokrywaja z tym co dzieje sie w kodzie (ale sa to roznice
latwe do wychwycenia). Np. w kazdum miejscu gdzie jest wpisane 2a lub 4a
powinno byc po prostu a. Niestety jak sie wpada na jakis pomysl, to czesto
jest malo czasu, a potem po prostu nie chcialo mi sie poprawiac komentarzy.
  To znaczy teraz chyba sa poprawne, tyle ze po angielsku, ale to chyba nie
jest problem.
  Tyle na ten temat - jeszcze tylko tyle - interko, jak interko - sporo
niepewnych zalozen... Dlatego czasami dziala jakos tak baaaaaardzo wolno (z
niewiadomych mi przyczyn) - najlepiej odpalac w DOS prompt w W9x - wtedy,
jesli jest powolne (a na koncu widac jasna krope), wystarczy wyjsc do Win@#$$
i jeszcze raz wlaczyc DOS prompt (u mnie dziala).
  W przypadku odpalania pod DOSem... chyba najlepiej zresetowac komputer...
  No coz, to chyba jakas klatwa, zeby bylo latwiej odpalac pod Win$$$$, ale
trudno ;-)))
  Uff... tyle komentarza chyba wystarczy :->
                         ByTe