     _______
    /       \ ____  _________________________________ ______   _________
    \   /\___\    \/    /   _|_    /   .   \   |    (/   __/__ \   ____/
     \   __/___        X    ___   X    |       |    ______    \/  __/___
   /\/   \    \   __    \    |         |   <   ^    \    /        \    //\
   \/\ _______/___/\____/____|_____\_______/________/   /__________\__//__\
                                                   |___/

   Pääministeri Väyrynen greets Accession only
   1K Linux Intro released in April 2007
   X11, SDL, OpenGL, Soundcard

   "Et vÄlttÄmÄttÄ, mutta en nyt muista mitä sillä tarkoitetaan.
   Eikö se ole sitä, että yhteiskunta pitää alkoholijuomien nauttimista
   suotavana." - Matt 6v
