  ___ ___  _ __  / _(_)_ __   ___ 
 / __/ _ \| '_ \| |_| | '_ \ / _ \
| (_| (_) | | | |  _| | | | |  __/
 \___\___/|_| |_|_| |_|_| |_|\___|
                                  
------------------------------------
	     Presents
------------------------------------
              B-twist

An opengl 64k for Assembly2002

Programming  : deffy
Music	     : flow
-------------------------------------

Coded on a: 
p3 500mhz
geforce
512mb RAM
windows xp

Geforce or better.
Don't run this intro an a geforce2 mx.
The effects will run too slow and that will cause
the music sync to flip out.




