      ____         __           _____  __                      ________
     / _  \       / /          / ___/ / /                     / ______/
    / /_\ _\     / / __  __   / /__  / / _______  ________   / /_____ 
   / ___  \     / / / / / /  / ___/ / / / ___  / / __  __ | /_  ____/
  / /___\  \   / / / /_/ /  / /    / / / /_ / / / / / / / /  / /___ 
 /__________| /_/ /_____/  |_|    /_/ /___//_/ /_/ /_/ /_/  /_____/
                                                                   
|====================== http://www.blu-flame.org ======================|

:: ABOUT THE GROUP

	BluFlame is a demo group founded in 2007. Currently there are two 
	two members: raYn & xTr1m. We're looking for enthusiasts who want 
	to join and help us with either coding or graphics. If you like our 
	productions, just contact us through our website! Alternatively, you
	can drop an email to:
	
		xTr1m@blu-flame.org
	
		
:: ABOUT THE PRODUCTION
          ____
       _-'    '-_
     _/    ()    \_                          _     _
    / '-___=|___-' '-=== . - o o O O () ()  (_)   (_)
    \              __-'  __  __  __   _  __    _   _   _   _   _ . _ .
     '-________--''     ( _)| _|| _| / )| _)  / ) / \ | | / \ | \|| ||
                         \ \| _||_||( ( | )  ( ( ( O )| \( O )|\ | \_|
                        (__/||    \| \_)|__)  \_) \_/  \_)\_/ |_||(__/
		 
    Space colony was made entirely in the party place. It was inspired
    by all the events that happened at "the Ultimate Meeting 2008".


:: GREETINGS (in alphabetical order)
	
    Cheers to:            ace, bero, chaos, cyraxx, jco, kb, las, manx
                         rayn, ryg, scamp, starly, tomb, wayfinder, xxx
	
	... and those others whose faces I know, I hope we get to know each
	other soon enough!

                                                               - xTr1m