
           ______________________________________
         __\                                    /__
   __ ___|____________  _________  _________  ____|__________     ________  __
  _) _)      __      |__\___    /__\___    /__)     __      |___ /       /   /
  |  |       |/______|     /_____|    /______|      |/______|  \/  _____/___/
  |  |_______|    |_________| |________|   |________|    /__________\    \
         |                                        |
         |    a       r       r       a       y   :
         |                                        .
         |
         :                '' shortest route
         .                    36kb   intro  ''

                  released at takeover2000 (netherlands)

                           big thanks to mucky/confine for 
                           bringing our intro to the takeover!

                           code  .\ analog44
                           music .\ flow & rieha
                           font  .\ dipe

                           our first release. done mostly in one weekend.

                  (you can except releases with better quality in future)

                           system requirements
                           windows 95, 98 or 2000; 166mhz+; 16mb+ ram;
                           36kb hd space; direct3d compatible 3d accelerator;
                           sound card with directsound support; directx7;

                           doesn't work right with some 3d accelerators.
                           (and i know why, but i don't have time to fix
                           those errors... sorry :)

                           some bad synching errors can be seen with
                           slow cpu and/or 3d accelerator.

                  you can send some fanmail to

                           analog44@icestorm.net
                           dipe@cnovice.org
                           rieha@nic.fi
                           three_d@home.se (flow)

                  thank you.
