
.--.     .--.  _ _ __ __ __   _ ___ _ 
|  |     |  | | V | _| _\  ||| | _\| |
|  |_____|  | |   | _|  / < || |  / .'
|           | |_|_|__||_\__|___||_\_|
| .:-----.  | 
|  :_____:  | - -- ---=-=-==-=========
|         .:|     At Revision 2014
`---.   .---' =========-==-=-=--- -- -
    |   |            presents
 .--'   `--.
 |       .:|    .: The Timeless :.
 `--.   .--'  An Intro in 64 kilobytes
    | .:|
    `---'     - -- ---=-=-==-=========

 >>>  F I N A L    V E R S I O N  <<<

Credits:

 abductee         -  code
 cupe             -  code, visuals
 las              -  code
 psykon           -  visuals
 red              -  code, music
 urs              -  code, visuals

 - -- ---=-==-===========-==-=--- -- -

Special thanks to manx/never for kicking
our asses, which made this release
possible.

 - -- ---=-==-===========-==-=--- -- -

Special thanks to Graham Sellers of AMD
who helped to find bugs in the party
version and fixed driver bugs for us.
Thanks to him, this final version will
probably run as is on some future AMD
driver.