                                                                                
                                                                                
   g000g                                                         jMM0f]M0f      
  400~00$  _,,_  ,,,_, _,,   _,,_   _,,_  ,, _,,  ,,,   ,,,_     #000f]00f,,,   
  #00 000 #0M006 000000M00f 00M001 g0000& 006j0# 00M00c]00M0    ]0M00f]00L00    
  #00.__, 00f00& 00&#00M00&]00f00# 00#]00c#0f00T400_00&]000M    00400f]0000f    
  #004000 _g0000 00&#00M008]000M0M 00#]00c40&006]00M0M# 00I    ]0f]00f]00006    
  #00 00# 00f000 00&#00M008]00f000 00#]00 ]0000 ]00_00& 00f    #000000N00M0&    
  400g000 00N000 00&#00M008 00&008 00#000  0000  00N00f]00&    ```]00f]00f00c   
   "MM~M9 ~M~MMM MM!"MM MM!  ~MM^   ~MM~   MMM!  `~MM'  MM!       +MM']MM'"M!   
                                                                                
         ±±±±±±±±±±±±±±±±±±±                                                    
          ∞∞∞∞∞±∞∞±±∞±±∞∞∞∞±                Game Over 4K
         ±±±±±±±±±±±±±±±≤≤€±             
         ∞∞∞∞∞∞±±±€€€€€€€€€€           A 4KB Experience created for you for
          ≤≤≤∞≤≤≤∞€€€€€€€€€€           at Recursion Demo Party 2013 
          ∞ ≤≤≤≤≤≤€≤€±±±±€≤±          
            ∞≤≤≤≤≤≤≤≤           ±±     The Guilty:
             ∞∞∞∞∞∞∞∞          ∞±±±±    * Syntax / Nortern Dragons
             ±∞±±∞±±±           ±±±±    * Polaris / Nortern Dragons
            ∞±±±±±±±±                 
            ∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤         Greets go out to:
             ±±±±±±±±∞∞∞∞∞∞∞∞∞      
            ±±±±±±±±±±    ∞               ACiD Adinpsz Hornet GLFusion
            ∞±±±±±±±±           ∞∞∞       Brainstorm Conspiracy HEXAWE
            ∞∞≤≤≤±±±±                     Krue Quebarium Traction tAAt
            ∞≤∞∞±±±±∞                     YouthUprising Blerx DC5 TRSi
             ≤±±±±±±±                     TrailerParkDemos Calodox Orb
             ∞∞∞∞∞∞∞∞                      XPLSV 20kbps trauma bawlz  
             ∞±±±±±±≤               
             ≤≤∞∞∞∞∞∞∞                 
          ∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤         
        ±±±±±±±±±±±±±±±±±±±±∞       
     ≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±      
     ±±±±±±±±±±±±±±±±±±±±±±±±±±     
     ∞∞∞∞±±±≤±±±±±±±±±±±±±±±±±±     