                                                      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                                             ‹€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€
           A B S T R A C T!                  €€€ﬂ             €€€›
                                 ‹€ﬂ€ﬂ€ﬂ€‹   ﬁ€€› c:\dir      €€€≤
           polish demo-copy      €‹ﬂ‹ﬂ‹ﬂ‹€    €€€            ﬁ€€€€  ‹€ﬂ€ﬂ€ﬂ€‹
              p a r t y          €‹ﬂ‹ﬂ‹ﬂ‹€    ﬁ€€€‹‹      ‹‹‹€€€€›  €‹ﬂ‹ﬂ‹ﬂ‹€
                                 ﬁ€ﬂ‹ﬂ‹ﬂ‹€›    ﬂ€€€€€€€€€€€‹€€€€ﬂ   €‹ﬂ‹ﬂ‹ﬂ‹≤
         gliwice, poland 2002    ﬁ€€‹€‹€‹€›        ﬂ€€€€€€ﬂ        ﬁ€‹ﬂ‹ﬂ‹ﬂ€›
                                  €€€€€ﬂ€≤›€ﬂ‹ﬂ‹€€€€€€€€€€€€ﬂﬂﬂ€€€€ﬁ€‹€‹€‹€€›
             ﬁ€€€              ﬁ€€€ ﬂﬂﬂ€ﬂ  ﬁﬂ‹ﬂ‹€€€€€€€€€€ﬂﬂﬂﬂﬂ€ﬂ€›∞€€€ﬁ€€€ﬂ
        ‹‹‹‹  €€≤         ‹‹‹‹  €€€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€€ﬂﬂﬂ sK!
        ﬂﬂ€€€‹€€€‹‹‹    ∞€€€ﬂﬂ €€€€‹‹‹ ‹‹€€€‹‹€€€€≤  ﬂﬂ€€€‹ ‹€€€€ €€€€€‹‹‹
      ‹€€€€€€€€€€€€€€€‹  ﬂ€€€€€‹ €€€ﬂﬂ ﬂﬂﬂ €€€€ﬂ€€€‹€€€€€€€ﬁ€€€ﬂﬂ    €€€ﬂﬂ
     €€€€ﬂ €€€€€€€ ﬂ€€€€‹‹‹ ﬂ€€€€€€≤  €€€€ﬁ€€€›  ∞€€€€ﬂ €€€€€€≤  €€€€€€€  €€€€
  €ﬂ ﬂ€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€ﬂ€€€€€€€€ﬂ€€€€    ﬂ€€€€€€€€ﬂ€€€€€€€€ﬂ€€€€€€€€ﬂ
  €     ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ     ﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂ   €
  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €€€€‹     ‹‹‹‹‹   ‹‹‹‹‹   €€€€‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   +o epsylon               ‹€€›  ‹€€€€€€€€€€€€€€€‹   ‹€€›
                          ‹€€€ﬂ  €€€€ﬂ €€€€€€≤ ﬂ€€€€‹€€€ﬂ
                        ∞€€€€‹‹€€€€€€€€€€€ﬂ€€€€€€€€€€€€‹‹€€≤
                         ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ

1. Name:                        ???

2. Author:                      gal.anonim

3. Group:                       niezrzeszony
	
4. Competition:                 PC intro 256B

5. System (dos/win98se/win2k)   D(enial)O(f)S(ervice) [tm]
           ^^^
6. Accel:                       ze niby co?

7. e-mail, phone number:        gal.anonim@poczta.fm

8. Other:


