apathy by nepray/substance.

4kb intro for delirium'96 4kb intro compo.

more infos:
this intro was done in one day, 20-06-96 (tomorrow end of school year!)
sorry for shitty objects, but i've no time (and space) to code some
toruses or other shit creating.
req: 486/himem/180kb xms/vga (!no warnings!)
plasmas by chester/absence
music is available only for sb awe32.

-----advertisement----
next school year (from sep'96) will be my last year in high-school.
so, i decided to left the scene for this year
see you all on sep'97!
----------end---------

and now just step into endless apathy... it's everywhere around you...
try to touch it.



