________________________________________________________________________________

    ###      ###  ######  #### #######      #### ####   #####  ##  ##    ##
    ###      ### ###  ### #### ##   ####   ########### ##  ### ## ## ##  ##
     ###    ###  ##    ## #### ##     ##   ###  # #### ####### ## ## ##  ##
      ###  ###   ###  ### #### ##     ##   ###     ### ##  ### ## ##  ## ##
       ######     ######  #### ########    ###     ### ##  ### ## ##   ###
________________________________________________________________________________


                                Sparse Alphabet



void main members

lup       - coding, modeling
tubo      - coding
nomix     - sound

Tools:
* 4klang
* crinkler
* msvc/gcc
* yasm
* scons
* Blender
* Cubase


Note:
This intro contains a custom font which takes approx. 685 bytes (compressed).
Due to space limitations we decided to throw out some letters. Initially we
wanted to greet all attendees of the Revision 2012, but unfortunately we don't
have a 'G'.

                                                                   ___      ___
                                                                   \  \    /  /
                                                                    \  \__/  /
                                                                     >      <
                                                                    /  /\/\  \
Enjoy the intro...                                                 /  /    \  \
void main                                                         /__/      \__\
