
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     úVúiúRúGúiúNú
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

     Here  is  very first 4kB style intro coded by Jim Goer of Alba. This
     Virgin - small intro - was presented first time on the Intel 4 party
     held in Wloclawek in Poland on 12-13 July 1997.

     I  apologize  for  high requirements for this very small  intro. You
     need  800kB  of  high  memory  using  via himem.sys driver. Your low
     memory  can  be  very small. Standard VGA is c00l and True Color for
     this  intro  is  not  necessary.  I  have coded this intro on my new
     machine Intel Genuine Pentium 166 and I haven't my old i486DX40 so I
     prefer  you  run it on 166MHz computer for better effect. I think it
     runs on slower machines, too.

     what else...

     Source  has  24kB  of ASM text without my standard libraries so it's
     very poor code ;)


     I would like to send some a little greetz:

     Powergen
     Akira
     Yarpen
     XTD
     Mr. Rush
     Key G
     Raiden
     Cash
     Forcer
     D.K.
     Fiszi
     Zsacul
     Camel
     Shade
     Revisq
     Skorpik
     Mr. Jedi
     Elijah
     Don Coyotte
     Leto
     Fazi
     Hilarion

     and

     Mosaic!
     Grinders
     Pulse
     Substance
     Swirl
     Exmortis
     Camorra
     Rave Nation

     and all you who I meet all I will meet in this live...


                                                          signed Jim Goer
                                                    Wolomin, 11 July 1997

     Contact:

     Rafal Bialy
     ul. Chrobrego 6/12
     05-200 Wolomin
     Poland
     048 022 7763755
     bialyr@ee.pw.edu.pl
     
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
     úVúiúRúGúiúNú
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ