*******Rush Hours'98******RUsh HoURs'98*****ruSH hOuRs'98*****rush hours'98***
                                                                              
  .,ad$$$$$ba,                                                            
 ;$$Y'''  `Y$ba,                                                          
 $Y'         `Y$;.                                          
 $'             `Yba,.                                
    .sd$$$ba,       ````                          ,;d$$$$$ba,.            
     `Y$$$$F   ;                                 ;$F'    `Y$Y'            
      `$$$F    ;,       ; ;                              d$$'  $$$$$$$$$$    
       `F;     ;b,     ,; ;,            ,ad$$$br,       d$$'   $F'    $Y'   
        :;     ;$,    ,$; ;$,   ,aa,   dY'    'Y::   ,ad$Y;,,d ;     $$'  
        `;     ;$$,   $$; ;$$; ;```,$  $$      $$:'ad$$$$$$$$$ `    $$' 
         `     `;$a   `Y; ;$$;     ;$; $$b,,,,d;'                  $$' 
                `Y$a   ;; ;Y;,    ,$;' `Y$'                       $$'
                  `Yb,Y; `'Yba,.,$;'    $$b                   .a$$'
                     `;;'   `;$$$;'       `;ba,.                   
                               `                                   
                                                                   
			   (especially Khamoon)
				presents:
 


                              $$$$$$$$$ba          
                              Y'     `Y$'
                                     $'
			M...A....  d$' ..... E
                                 d$;                                  
                             .,a$$$ba,..,d$                       
                                                                           
                                                                          
                       .,a 4kb intro made by Khamoon,.

Â-=ğğğ=-
³	I hope it is the last production designed, written, and authorized
³  only by Khamoon. He promised to bewitch some BIG production with our help.
³  For now, Tihocan draws some Manga pictures, and I work at my oriental tune
³  for music compo. In fact, this is our first party, on which we present 
³  anything, so please, be lenient !
³                                                                              
³  Our group was founded by Tihocan and Khamoon some time ago (1996). I joined 
³  in Juni 97. We look for graphicans, and maybe swappers.
³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   MEMBERSs,.:    ³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³   KhamOOn..........main coder
³   TihoCan..........coder,musician,graphican(MANGA)
³   GuRu.............musican, graphican,(soon coder...I hope)
³
ÀÄÄÄÄÄÄÄÄÄÄÄÄ¿
   GREETINGS:³
ÚÄÄÄÄÄÄÄÄÄÄÄÄÙ   
³   because we are begginers, we don't know many people from the scene,
³   but everyone of us wants to kick some greets to people we know 
³   (but they don't know us :-)) )
ÃÄÄÄÄÄÄÄÄÄÄÄÄ´
³   	  Greetz to all members of HellCOre(R.I.P) (Evviva Katharsis!) 
³	  especially :
³         Revisq: your music from NAP is really coool! 
³	  Mrock : ave to the master of tunels!
³
³	  and to everyone mad about scene!
ÀÄÄÄÄÄÄÄÄÄÄÄ¿
   RELEASES:³
ÚÄÄÄÄÄÄÄÄÄÄÄÙ   
³	Not many yet , but soon expect real flood of our great productions!
³	For now it's :
³		ultra......256b intro on RushHours'98  
³		satin......one more 256b on the same party
³		maze.......4kb intro , same party too
³
³		assssss....multi channel music , you know what party
ÀÄÄÄÄÄÄÄÄÄÄ¿
   CONTACT:³
ÚÄÄÄÄÄÄÄÄÄÄÙ   
³	Khamoon : pryku@hotmail.com
³		  Motorowa 2/120 04-035 Warsaw , Poland
³		  (048) 0-22 6736529
³	Tihocan : airzielu@hotmail.com
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  that's all folks!!! ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                                                             