
                 Brainless Coders! Information Package #36

                                   DA MENU: 
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

                          1. Opening words
                          2. Demos for Commercial Purposes
                          3. The Distribution and Use of Our Demos
                          4. The Current Memberstatus
                          5. Official Distribution Site BBS List
                          6. How to Become a Distribution Site
                          7. The Release History of The BC!
                          8. Final Words 


  1:                            OPENING WORDS
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

        Yeah, Welcome to our infofile. This piece of Text Tells You About
        The BRAINLEZ CODERS! and Our Productions, etc...
        
        I Guess There's Nothing Else To Say here In The Beginning, Except
        EVERYTHING SHOULD BE CODED IN TURBO PASCAL, COZ ELSE ANYBODY WILL
        NOT BUY NEW BRAND COMPUTERS, COZ THEY CAN WATCH DEMOS WITH OLDER
        ONES TOO. So That's the reason WHY _WE_ Make EveryThing In PURE
        Turbo Pascal, To get Em AS SLOW AS POSSIBLE, Thank You :)
 

  2:                     DEMOS FOR COMMERCIAL PURPOSES
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

        If You Need Something For Your BBS, Or To Your Company, Just
        Contact Us And Tell EVERY DETAIL You Like To Have In The Program
        And We Will Do It For A Little Charge ;) If You Like Our Productions
        Are Good, Or You Have Something to say, Don't Hesitate To Contact Us,
        Your Worthy! Caution! We Ain't Make Any ANIMATIONS, All Of Our Stuff
        Is FULL CODE And CALCULATED IN REAL TIME! Not Like Those Almost All
        Scene Guys PRECALCULATES the Whole Shit.. in Our Demos You Can See
        How FAST Your Computer Actually Is. If You PRECALCULATE It, It's
        Same In Every Machine and THAT SURELY SUCKS!            


  3:                THE DISTRIBUTION AND USE OF OUR DEMOS
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

        Our Productions Are Public Domain And Some of The Programs (Games,
        utils...) Are ShareWare. You Can Distribute Them As Long As You Live,
        And You Don't Have To Pay Anything If Don't Want To. OF COZ YOU CAN
        SEND US MONEY IF YOU WANT, We Would Be Very Happy If Somebody Sent
        Us Money Enough And Says: "HERE'S YOUR CASH, PLEASE, STOP MAKING THOSE
        SHIT PRODUCTIONS!!! <--KOLME (3) HUUTOMERKKI" ;)
        
        If You Are Shareware Distributer, Or You Want TO Put Our Productions
        To Compact Disk, Please Contact Us Before That And We'll Have A Little
        Chat About It, k?

  4:                         THE CURRENT MEMBERSTATUS
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

        Alias:          Real nickname:      Age:   Main responsibility:
        --------------------------------------------------------------
        KUKKA           VALLE               15    President, Code, Music, Gfx
        TONTTU          ICEMAN              16    Code, Gfx, Music
      * P.K.            PYRY                16    Party Member
      * P™DE            P™DE                16    Party Member
        KAMPELA         EDOLF               16    Musician, Coder
        RULLATORTTU     EDE                 14    Coder, Gfx, Music
        KIVI            ANA                 15    Coder, Gfx
        ILAIT           ILLU                ??    Coder, Music, 3DS
        TATTI           JUZBA               15    Coder, Gfx
        KALAPUIKKO      JUDE                16    Coder, Music
        PELLE           JUGI                14    Coder
        MUNKKIRINKELI   SAPARO              16    Coder, Gfx    

   * Means that member is only a party member. Not actual member!
 


  5:             OFFICIAL BRAINLES CODERS DISTRIBUTION SITES
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

 Country    BBS name               BBS number(s)   Modem Open  Sysop  
`ÄÄÄÄÄÄÄÄÄÄ`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`ÄÄÄÄÄ`ÄÄÄÄÄ`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
  Finland    TombStone Bbs         +358-0-PRIVATE  14400 24h   Caramon/Deep/Md
  Finland    Crystal Moon          +358-0-3433474  28800 24h   Zenith  
  Finland    No Carrier            +358-#CHANGED!  14400 24h   Blasphemer/Dcc 
`ÄÄÄÄÄÄÄÄÄÄ`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ`ÄÄÄÄÄ`ÄÄÄÄÄ`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

        It Is Not The Only Way To Get Our Demos To Call Our sites.
        All Of Our Stuff Will Be Found From The Best PD Boards In Finland
        And Even In Some Lame-Places too, But WE NEED AN DISTRIBTION SITE or
        actually few of em, SO CONTACT US SOMEWHERE IN THE SPACE.....
        
        Read Next Paragraph To Get More Of Information About It?


 6:          HOW TO BECOME A BRAINLEZ CODERS! DISTRIBUTION SITE
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

        Well If You Want To Be Our Site:

        1. Contact Us :)
        2. Be Sure You Don't Have SBBS-, MBBS-, UNIX- or BBBS based system!
        3. You Got To Have Upto 150 Megs Of Space ONLY FOR BBS Stuff!
        4. You Got To Own An MODEM! Speed 2400-28800 or ISDN?
        5. Your System Works With PC, Not Amiga, ST or C64 Allowed :)
        6. Your BBS Should Be Online For 24 Hours Daily!
        7. You Got To know Something About BRAINLEZ CODERS! (What IsIt Anyway?)
        8. And You have To Be COOL ...
        9. You Don't Mind Anything About NPD (NonPublicDomain) Things 
        A. And Now Back To The #1... Thing About It first!

 7:                  THE RELEASE HISTORY OF THE BRAINLEZ CODERS!
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'


`Ä1993ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   04.10.1993 BC! was found by KukkA 
   TALVI 1993: We Made Jurazzik Fart intro, a bit after joulu, i guess..

`Ä1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

`Ä01/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   Tintro (Text INTRO) came out somewhere in the beginning of 1994, but
       Sysop of TRIPLEX BBS deleted it, so It's not in public anymore..

`Ä06/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   21.06.1994: C64 SID-module collection for SIDPLAY.
   21.06.1994: A Mini-addie For Da Arpakuutio Bbs
   22.06.1994: "MOVIE - PIANO" Module By Tonttu/Bc!
   23.06.1994: "SHAKE IT!" Module by Tonttu/BC!
   25.06.1994: "DARTS AND BARTS" Farting Module by Tonttu/BC!
   26.06.1994: A Mini-addie For Da Arpakuutio Bbs

`Ä07/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   15.07.1994: A Mini-addie For The Mystery Bbs

`Ä08/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
               ...No Productions so far...

`Ä09/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   22.09.1994: "CLIMAX" an long waited intro (We Began Making It 26.03.1994!)
   22.09.1994: "SILENT DOOR BELL" Just a intro!
   27.09.1994: "MAZTURBATION" Intro by Tonttu/BC!

`Ä10/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'
   02.10.1994: "ISI ASUU IHMEMAASSAKIN" (S3M) Gabber-music experience.
   04.10.1994: "SKATE OR DIE" BC! 1 YEAR PARTY INTRO!
   07.10.1994: "ORIENT EXPRESS" (S3M) Humppa Module By Tonttu
   09.10.1994: "IS ANYBODY ON AIR" Short intro by Kukka
   10.10.1994: "THE PEN" Art intro by Tonttu
   10.10.1994: "HUNT OF THE WET ONE" Module By Tonttu
   16.10.1994: "KARJALA TAKAISIN" Intro By Tonttu
   18.10.1994: "CLIMAX 1.1 - SOUNDCARD SUPPORT ADDED" Demo By Tonttu
   20.10.1994: "RAVE OR DIE" By: OY Tonttuz Cannabis Productions AB
   28.10.1994: "DENTRO FOR THE REAL" Dentro For "REAL" demo by Tonttu!
   31.10.1994: "TONTTUS WORLD 1" A NetHack Styled Game With GUS/SB Support!

`Ä11/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ' 
   01.11.1994: "SHAKE IT SLOW!" Intro By Tonttu
   02.11.1994: "LEATHERED SUPER DISK (=L.S.D.)" Intro By Tonttu..
   03.11.1994: "10 GOOD REASONS TO SMOKE HASH" By Kukka
   03.11.1994: "LAATIKKO" Intro By Kukka
   03.11.1994: "TINTRO" Intro By Kukka And Tonttu SECOND RELEASE...
   04.11.1994: "DOKE" Intro/Lilla Demo By Tonttu/BC!  
   06.11.1994: "HPAVC PACK #1" By TonttU/bC!
   10.11.1994: "DA ELITE CHAT FRIEND 1.0" Utility For Guys W/T Modem
   23.11.1994: "DENTRO FOR PAASIO GFXDISK" By Kukka
   27.11.1994: "GET A RID OF LAMERS" An INTRO!
   30.11.1994: "D-JiNG" Intro?

`Ä12/1994ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'  
   07.12.1994: "HPAVC&E PACK #2" by Kukka.
   07.12.1994: "BRAINLES CODERS QUICK HISTORY 1.1" by Kukka. 
   17.12.1994: "SYSOP BOTHER PPE 1.00" by Kivi
   28.12.1994: "AUTO 1.0" by Rullatorttu
   
`Ä01/1995ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'   
   04.01.1995: "SOURCE-CODE COLLECTION 1.0" by Tonttu
   06.01.1995: "CANNON FODDER ][ - THE SOUNDTRACK" 
   06.01.1995: "CONFTOP PPE 1.00" by Kivi
   06.01.1995: "USERLIST PPE 1.00" by Kivi
   06.01.1995: "SHITLINERS PPE 1.00" by Kivi
   06.01.1995: "LASTUSERS PPE 1.00" by Kivi
   11.01.1995: "DENTRO FOR OUR JUHLA'95 DEMO" by Tonttu

 8:                         DA FINAL WORDS
`ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ'

        Thanks for reading a big shit like this is. Look out for our
        (soon????) coming releases:  KARVAINEN   - Music Disk
                                     WORLD FARTS - Disk Magazine
                                     REAL        - Real GiGaDemo ;)    

        If you'd like to write an article or advertize your bbs in our
        disk magazine, just leave a message in the TOMBSTONE to us and
        We'll put it there...

 -----------------------------------------------------------------------------  
   27.11.1994: KIVI Joined BRAINLEZ CODERS!                                     
   11.12.1994: ILAIT Joined BRAINLEZ CODERS!                                    
   11.12.1994: TATTI Joined BRAINLEZ CODERS!                                    
   18.12.1994: KALAPUIKKO Joined BRAINLEZ CODERS!                                
   26.12.1994: PELLE Joined BRAINLEZ CODERS!  
   08.12.1995: MUNKKIRINKELI Joined BRAINLEZ CODERS!                                   
 -----------------------------------------------------------------------------   

                           WELCOME TO THE BOARD!

