# ============================================================================
#  Makefile for Linux version of MiniFMOD
# ============================================================================

# = LIBRARY DEFINITIONS ======================================================

LIBPATH  = ../
LIBNAME  = libminifmod.a
LIB      = $(LIBPATH)/$(LIBNAME)
OBJS     = fmusic.o \
           fsound.o \
           system_file.o \
           mixer_fpu_ramp.o \
           mixer_fpu_ramp_asm.o \
           mixer_clipcopy.o \
           music_formatxm.o
CC = gcc

# = TEST DEFINITIONS =========================================================

TESTPATH = ..
TESTNAME = test
TEST     = $(TESTPATH)/$(TESTNAME)

# = CORE DEFINITIONS =========================================================

CFLAGS   =-ggdb -Wall -Wpointer-arith -Wcast-qual -Wcast-align -Wwrite-strings -Wstrict-prototypes -Wnested-externs -Woverloaded-virtual -Wunreachable-code -pedantic -D__LINUX__ -D__COMPILE_MINIFMOD__
#-s -Os -c -D__LINUX__ -D__COMPILE_MINIFMOD__ -Wall -Wpointer-arith  -Wcast-align -Wwrite-strings -Wnested-externs -Woverloaded-virtual -Werror #-Wconversion -Wid-clash-8

CFLAGS   =-O4 -Wall -D__LINUX__ -D__COMPILE_MINIFMOD__ -march=pentium4 -mmmx -msse -fomit-frame-pointer
CFLAGS = -march=i686 -O4 -D__LINUX__ -D__COMPILE_MINIFMOD__ -fomit-frame-pointer
NFLAGS   = -f elf -D__LINUX__ 
LFLAGS   = -s -L$(LIBPATH) -lminifmod -lpthread -lm 
AFLAGS   = -rcvs

# = MAKEFILE =================================================================

$(LIB) : $(OBJS)
	ar $(AFLAGS) $(LIB) $(OBJS)

$(TESTNAME) : $(LIB) main.o
	$(CC) main.o $(LFLAGS) -o $(TEST)


#%.o : %.cpp
#	$(CC) -c $(CFLAGS) $<

#%.o : %.c
#	$(CC) -c $(CFLAGS) $<

%.o : %.asm
	nasm $(NFLAGS) $<

mixer_fpu_ramp_asm.o : mixer_fpu_ramp_asm.asm mixer_fpu_ramp_asm.inc
	nasm $(NFLAGS) $<

mixer_fpu_ramp_asm.inc : genasminc
	./genasminc >mixer_fpu_ramp_asm.inc
        
genasminc : genasminc.c
	$(CC) $(CFLAGS) -c -s -O3 genasminc.c -o genasminc.o
	$(CC) -s genasminc.o -o genasminc

clean:
	rm -f *.o *.inc genasminc
