                            Deus finally presents..

               ÜÜ        ÜÜ        Ü           Ü         ÜÜ ÜÜ ÜÜ
        ÛÛÜÜÜ  ÜÜ ÛÛÜÜÜ  ÛÛ  ÛÛ   Ûß  ÛÛÜÜÜ   Ûß   ÜÛßßß ÜÜ ÛÛ ÛÛ ÜÜ  ÛÛ
        ÛÛ  ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛÜÜÛß       ÛÛ  ÛÛ       ßÛÜÜ  ÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ
        ÛÛ  ÛÛ ÛÛ ÛÛ  ÛÛ ÛÛ  ÛÛ       ÛÛ  ÛÛ          ÛÛ ÛÛ ÛÛ ÛÛ ÛÛ  ÛÛ
        ÛÛÜÜÛß ÛÛ ÛÛ  ÛÛ ÛÛ  ÛÛ       ÛÛ  ÛÛ       ÜÜÜÛß ÛÛ ÛÛ ÛÛ ßÛÜÜÛÛ
        ÛÛ                                                            ÛÛ
        ßß                                                         ßßßß

   ..or an overdesigned touch of poetic silliness, in a happy kind of way (!)


  
 @ About this Intro

  So, here it is, a simple 64k intro. We hope you enjoy it somehow, although
 it is not (we think) the normal kind of PC-intro..The most important part
 of it are the writers (!), and not the routines themselves..Anyway, its been
 under development for too long, and we delayed it a lot (it should have been 
 released at Gardening'95, but we really had some bad luck, so..) and we
 would like to apologise for that. We promise not to break any more major (!)
 deadlines in the future ;)

   Quick Credits

       Main Code       : Emc
       Additional Code : Gotcha
       Chip Music      : moT
       Gfx / Design    : Fat Morgan
       Gus Replayer    : Robban / Cascada 


 @ About Deus
 
  Maybe you remember Anodyne? Well, probably not, but this intro states in
  some way that we are not dead. Here follows a release-list to prove it ;)
  

 5 July 94 : Anodyne.zip  (140kb) - First production, a dentro introducing dEUS
 12 Jan.95 : Soreal.zip   (530kb) - 'Feeling So Real' 8 channel .mod by moT
 18 Feb.95 : Overflow.zip (270kb) - First issue of our Greek DiskMagazine.
 3 Apri.95 : Ofmods.zip   (110kb) - The soundtrack of Overflow by moT (2 mods)
 7 May  95 : Setyoufr.zip (590kb) - 'Set You Free' 8 channel .XM by moT
 12 May 95 : Papua.zip    (455kb) - 'Papua New Guinea' 4 channel .mod by moT
 24 May 95 : Psilly.zip    (61kb) -  Pink'n'Silly 64kb intro

  Short Memberlist (a-z)


          Dgt         -  Sysop of WHQ, PR
          Emc         -  Code
          Fat Morgan  -  Graphics / Design
          Gotcha      -  Code
          moT         -  Music
          Necrotomist -  Graphics


 
 @ Group Greetings (really random!)


  Enigma, Ultima, EMS, Lions in Rage,  Infiny, Legend Design, DebRIs, AsD
  Nemesis, Exmortis, Remal, Surprise! Prod. , Soft One, Imphobia, Crypton
  Cascada, Jff, Abaddon,  Klf, United Artists,  Jamm, Project Plant, Acme

                      plus the rest we forgot..(tm)

 
 @ Random (tm) personal greetings


  - Dgt greets:

Baudbandit / KLF             ú  Brian / Legend Design    ú  Code Zer0 / UCS
CyberN0id / DebRis           ú  Darkness / Imphobia      ú  Eliot / EMS
Gandalf / Infiny             ú  Judge Miguel / JFF       ú  Kapsu / Epical
Killer Loop / SoftOne Prods  ú  Lethal / Lions in Rage   ú  Navis / ASD
Spider / United Artists      ú  Zeleps / Nemesis         ú  All I forgot!

(Sorry, no time for messages this time..)

  - moT greets:

His mom, Amigo, Amusic/Bass, Ange, Cybernoid/Debris, CjDib, Doth, Kmd,
Kyknos/Debris, Laserlore/Anasthasia, Vouk/Debris, Zeleps/Nemesis,
all dudes met at Gardening '95.

  - Emc greets:

Zeleps/Nemesis, Jnk, Zed/Remal (thanks for your letter!)
Ervin/Abaddon, Kyknos/DebRis, Navis/Asd, Powerbyte, Amusic/Bass
QuickúCondorúIndian (let's doom guys!) & everyone at Gardening '95.

  - Necrotomist greets the following : 

Zeleps       : Thanks for these very nice cd's! (linux) kai mi ksexnas,
               mia krepa tin imera kanei ton giatro pera! :)
Laertis      : Den se eidame sto Gardening, you loose! :)
moT          : <seT You Free> is fantastic!
Navis/Asd    : Pos paei to 28ari?
DebRis       : Ti tha ginei me sas bre Gamoto? :)
G.E.M        : Thanks for the Gardening'95 support...
Amusic/Bass  : CU soon on-line dude!
Spectrum     : Sto Gardening'96 perimenoume kaliteres cameres ;)


 - Fat Morgan sends some hello's to :

Killer Loop / Soft One  - Hey, going to the army? You'll miss your favourite
                          party in the summer! ;)
Clifford M. / Exmortis  - Waiting for Dominion..Lets keep it going!
Lethal / Crypton        - Hey, are you still out there? Contact me someway.. 
Zeleps / Nemesis        - Gardening rules bigtime, dont you think? =) (btw,
                          Overflow 2 will be out soon, how about writing a
                          weird story? You sure know how to do it, eh? ;)
Sam / Imphobia          - See you again at Assembly 95 pal!
Navis / ASD             - Hey, how is the modem doing? ;) Congrats for Counter
                          Factual, hope you can release demos more often..
N0pe Dope / Utd Artists - Hey, did you get my letter? I guess not ;( Well, we
                          gotta get in touch someway..
FireWalker / Utd Artists - What happened with Liquid? Anyway, I hope you get
                          to read this lines..
Lethal / Lions In Rage  - Are you guys _ever_ gonna release something? Still in
                          need for a musician I guess ;) Waiting for your
                          article on programming..
Cybern0id / DebRis      - You are not gonna believe the party video, awesome!
Kyknos & Gef / DebRIs   - We gotta meet and chat sometime guys..
Code Zer0 / UCS         - You missed a hell of a party..Come back and lets have
                          some couriering done ;)
Tml / Enigma            - Hey, your vector engine looks cool..Too bad you just
                          missed the first greek demo gathering :( Lets contact
                          somehow (maybe on irc?)
Nikos Laz(y)os / *net   - Porosou ligaki re gamoto..The poison! The poison!
   
            + a big hello to everyone I met while gardening ;)
                       
 

 @ Contact Addresses

  ( Contact us by mail only if you have a good reason..Its reaaally slow!.)


   Theodoros Prapopoulos    George Manolaros       Nikos Stavropoulos
       (Dgt / Deus)           (Emc / Deus)        (Fat Morgan / Deus)
      Korinthou 276      M. Hatzikiriakou 77-79       Kalapodi 11
       Patras 26221          Piraeus, 18539           Rion, 26500
          Greece                 Greece             Patras , Greece


      Stavros Sokaris        Thomas Venieris           Sakis Fortis
      (Gotcha / Deus)          (moT / Deus)        (Necrotomist / Deus)
       Pesonton 114             Solomou 18               Nikita 3
        Rion 26500          N. Erythrea 14671          Patras 26224
      Patras , Greece        Athens , Greece              Greece

 
 @ E-mail

           emc@hol.gr
           mot@hol.gr
           necrotomist@hol.gr



 @ Distro Sites List

  You should be able to find our major productions in these fine boards..

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Megaverse    ³   WHQ   ³ +30 61 277089   ³ 28.8k ³ Dgt / Deus            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ A.C.E.       ³ France  ³ +33 1458 88809  ³ 28.8k ³ Gandalf / Infiny      ³
 ³              ³         ³ +33 1458 87548  ³ 14.4k ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Downstairs   ³ Denmark ³ +45 9818 8132   ³ 19.2k ³ Zteel / Diffusion PC  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Eclipse      ³ Croatia ³ +38 5512 42472  ³ 14.4k ³ Genii                 ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Golden Image ³ Germany ³ +49 6039 45756  ³ 28.8k ³ Brian / Legend Design ³
 ³              ³         ³ 3 Nodes  Ringd. ³       ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Hideout      ³ Germany ³ +49 6119 545013 ³ 28.8k ³ Baudbandit / KLF      ³
 ³              ³         ³ +49 6115 547324 ³ 19.2k ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ House Adonis ³ Belgium ³ +32 5321 2213   ³ 21.6k ³ Blue Adonis / Traxx   ³
 ³              ³         ³ +32 5321 4100   ³ 21.6k ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Magican      ³ Germany ³ +49 4216 89431  ³ 19.2k ³ Fish / Blank          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Methadone    ³ Finland ³ +35 8042 08227  ³ 19.2k ³ Crack / Extreme       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Morning Star ³ Finland ³ +35 8513 634818 ³ 28.8k ³ Betacarotine / ??     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Piracetam    ³ U.S.A.  ³ +1  8139 963902 ³ 14.4k ³ Rob Hopek             ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Side Effects ³ Italy   ³ +39 7557 25175  ³ 14.4k ³ Killer Loop           ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Supreme Court³ Holland ³ +31 1650 67577  ³ 28.8k ³ Steel / Void          ³
 ³              ³         ³  31 1650 51850  ³ 14.4k ³                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                 Damn, this textfile got bigger than expected...

                               Anyway, later..

