мммммммммммммммммммммммммммммм
ллллл ммм ллллллллллл ммм лллл
ллллл ллл ллллллллллл ллл лллл
ллллл ллл ллллллллллл ллл лллл
ллллл л ммлллллллллллмм л лллл
ллллл лммммммм л мммммммл лллл
ллллл ллл м лл л лл ммммммлллл
ллллл ллл л лл л лл п ммм лллл
ллллл ппп л пп л пппппппп лллл
пппппппппппппппппппппппппппппп
л њљ Fireworks 256b intro љњ л
л coded by Picard / Hydrogen л
л                            л
л   ?th at SCEneST/Rage'98   л
л                            л
л          (source included) л
мммммммммммммммммммммммммммммм