                            /^^^^^^^^^^^^^^^^^^^^^^^^^\
 ษอออออออออออออออออออออออออ   SHADES - PC 4Kb-intro   ออออออออออออออออออออออป
 บ                          \_________________________/                       บ
 บ                                                                            บ
 บ   -----------------------------------------=====================๐๐๐๐๐๐๐๐๐๐๐น
 บ  Code, Design, Objects: MicroGenius         ( Tobler Zoltn , age: 16.03)  บ
 ฬ๐๐๐๐๐๐๐๐๐๐๐๐๐๐=====================---------------------------------------  บ
 บ                                                                            บ
 บ  Requirements: - 386 or higher processor                                   บ
 บ                - standard VGA or MCGA card                                 บ
 บ                - free 200 kBytes of memory                                 บ
 บ                                                                            บ
 ฬ๐๐๐๐๐๐๐๐๐๐๐๐๐๐=====================---------------------------------------  บ
 บ                                                                            บ
 บ  Recommended: - 486DX                                                      บ
 บ               - fast video-card (min. 4000 c/ms)                           บ
 บ                                                                            บ
 บ   -----------------------------------------=====================๐๐๐๐๐๐๐๐๐๐๐น
 บ                                                                            บ
 บ  1995-12-09                        Greetings to ALL of HUNGARIAN CODERS!   บ
 บ                                                                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                                                                                                                                                                                                                             You've found me!