
             ллнлллоллллллолллллллоллллллолллолл
             ллнлл олл оллолл  оллолл      ллолл
ЩЭЭЭЭЭЭЭЭЭЭЭ  ллл      оллоллоллллолл       лллл ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
К            ллолл     оллолл   ллоллммллн   олл                            К
К           лллолл    олллоллл лллоллллллн   оллл (C) Copyright XTACY 1993  К
К                                                                           К
К                 Presents:     INSTANT                                     Г
К                                                                           :
К           Released at THE PARTY III in Herning Denmark                    њ
К           on the 28th of December 1993....
К
ЬЭЭЭЭЭЭЭФФФФФФњњњ њ
Г
Г
Г       INFORMATION:
Г
:
:       HARDWARE REQUIREMENTS: џџџџџџџџџџџ
њ
џџџџџџџџThe INTRO requires at least a 386sx 25Mhz and a standard VGA-
џџџџџџџџcard. The INTRO supports Sound Blaster and D/A Converter, but
џџџџџџџџsound is not recommeded, unless you have a PC faster than a
џџџџџџџџ386dx 33Mhz.
џџџџџџџџThere are no memory requirements allthough any kind of Memory
џџџџџџџџManagers are not recommended.

џџџџџџџџ
        CREDITS FOR THE INTRO:

џџџџџџџџCoding:     Juggler
џџџџџџџџ            Blizzard
џџџџџџџџAdditional: Dranic
џџџџџџџџ
џџџџџџџџMusic:      Mr. Smooth of SkyTech (AMIGA)
џџџџџџџџLogo:       X-cell     of SkyTech (AMIGA)
        Support:    Lasse's venner og John


        INFO ABOUT THE INTRO:

        Instant was made in a period of approximately 14 days.
        Because of this short period, we also had some small problems
        finishing it before the deadline, which also is the reason why
        it only takes up 65K (some of our routines weren't finished
        to the deadline, and the soundblaster support were finished
        approximately 1 hour before the deadline).


        HOW TO JOIN XTACY:

џџџџџџџџAs you might have guessed by now (after reading the credits),
        our group needs a grafician and a musician. Therefore you have
        the chance for joining our crew if you are a grafician or
        musician. If you are interested, then contact me (DRANIC) on
        the following address, write a little about yourself (e.c
        former groups, demointerrest etc.), and send a disk with some
        of your productions, and we will contact you as soon as
        possible.



џџџџџџџџTHE CURRENT XTACY MEMBERLIST AND ADDRESSES:

џџџџџџџџDRANIC:     L.P. Jespersen         Organizer
џџџџџџџџ            Porshoejvej 52
џџџџџџџџ            7800 Skive
џџџџџџџџ            Denmark

џџџџџџџџJUGGLER:    Kaare Boeegh           Coder
џџџџџџџџ            Virkelystvej 2
џџџџџџџџ            7550 Soervad
џџџџџџџџ            Denmark

џџџџџџџџBLIZZARD:   Niels Husted Kjaer     Coder
џџџџџџџџ            P.O. Pedersensvej 46
џџџџџџџџ            7500 Holstebro
џџџџџџџџ            Denmark


        At last we send our greetings to:
                    Mr. Fanatic
                    Mr. Smooth
                    X-cell


        ENJOY INSTANT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!