                             A r c o   I r i s
                             ~~~~~~~~~~~~~~~~~
                                an intro by
                                Threesome &
                                Three Brits
                            coding by Kneebiter
                         music by Liam the lemming

Lemm sez:
~~~~~~~~
        This is a pretty simple intro. It doesn't allude to any elaborate
effects, or pretend to be some pseudo-chic statement, or be affectatious or
31337 (whatever that IS these days ;) ). Nope, it just tries to be one thing.

        Pretty. =)

        The music isn't brilliant, and I apologise for that. I know I suck,
okay? ;) The annoying thing is, I couldn't hear it on my system, and I've got
no idea why. I'm just hoping this thing works on the competition PC at Wired.
:)

        And the name? Well, for those of you that aren't spanish, Arco Iris
means "rainbow". Run the demo and find out how it got its name.

        Oh, and you might consider wearing a pair of shades while it runs. ;)

        Greets in absolutely NO order at all to Argh and Ballistique of Three
Brits, Dennis "DC5" Courtney, Luv Kohli, EagleFalcon and SoundGod, Screamager
of Radical Rhythms, Cruel Creator, axl^vodka... pardon me... axl^tea ;) ,
Scirocco, all my friends and fans on #trax and, of course, Welti, my
sole Twain affiliate. ;)
        Group greets fly out to Five Musicians (who recently [July 97] let
yet ANOTHER chance to recruit me slip by *doh*), Cataclysm, Analogue,
Kosmic Free Music Foundation (cos Maelcum and Draggy would bitchslap me for
eternity if I didn't greet them), Green Grapes, Fobia Design, Force Ten,
Craw Productions, Tpolm, Hornet and Night55.

Kneebiter sez:
~~~~~~~~~~~~~
        I suppose I should say a little bit.  This should, but not
intentionally, crash under Win95.  You'll need a soundcard which it'll
try to auto-detect.  It doesn't detect for an FPU, but requires one.
There shouldn't be any particular problems besides.

        If you're part of a N.A. group, please send me an e-mail,
particularly those of you abouts MD, VA, PA, and D.C. that I haven't met.

For those going to Assembly '97, unlike poor old me:  Ms. Saigonilla on
        laulu„„ni„ kaunis.  Pyys h„nelt„ laulaa sinulle.  (My Finnish sucks
        and she speaks none, so use English.)

Personal greets to : Ms. Saigon, Mobydisk, Saxy, Kiwidog, Blanka, Trixter,
Scirocco, Human, k8to, Snowman, Pyromaniac, Feenix, Phoenix, Howler, Higher
Being, anyone I've met recently, and of course, anyone I already know.

lemm@kosmic.org
kneebiter+@cmu.edu
