                                         __
      _________      __   __    __      /  /
     /     _____\   /  \_/  \  /  \    /  /   [ EMOTiVE 1997 ]
     \    \___      \        \  \  \  /  /    [ NAME: ASYLUM BBSiNTRO ]
      \    ___\     /  /\  \  \  \  \/  /     [ SUPPLIER: TWiNSEN ]
      /   /______   \  \ \_/\  \  \    /      [ AUTHOR: TWiNSEN ]  
     /___________\ /__/      \  \  \__/       [ DATE: 30-10-1997 ]                      
                              \__\
 














