
     __._        _.____   _.____   _.____   _.__    ____._    ____._
   _/  |/________\|_   \__\|_   \__\|_   \__\|__)__/  _ |/___/  __|/____
  _)   _/      /   /    /   /    /   /    /      (_   __|  (_____      (_
  \    \      /        /        /   /     \       /         /   /       /
  /_____\_____\________\________\___\______\______\_________\___________\
 - -diP--------------------------------------------------------------uP!- -


                               Michigan
                        a 4 kb intro by Loonies
                     Winner at The Gathering 2011
                         Combined intro compo
	
Credits
=======
Code: Psycho (psycho@loonies.dk)
Music & Direction: Maytz (maytz@loonies.dk)

Crinkler (1.3) used for compression and Loonies FMSynth 2 for music.


Compatibility
=============
DirectX 11 and a DirectX 11 Graphics Card required for the real version.

DX10 fallback version requires DirectX 11 software and a DirectX 10 card
with compute shader support (Geforce 8600+ or Radeon 4770+). It is using the
graphics pipeline (geo+pixel shaders) for rendering and is not particulary 
size optimized.
The _512k version is only using 512k (larger) particles for slower systems.

Designed for 16:9 resolutions.


Info
====
1 Million particles in the system, updated and rasterized by single compute shader.
Distance functions (and more) used for spawning and affecting particles.
Simple blur/glow postprocessing compute shader pass.

Updated: New found space allowed removing some of the most dirty tricks in the 
DX11 startup code. And added "full quality" DX10 versions (which may be faster 
than DX11 version).


Additional info
===============
http://www.loonies.dk



