   млллллллп млллллллллп   ллл       ллллллм
  ллп            лл       мм лл      лл   плл
  ллммммм       лл       лл  лл     лл    лл  ммм
   ппппплл      лл      ллммммлл    ллмммлп   ппп
       млп      лл     лл     лл    лл   лл
млллллллп      лл     лл       лл  лл     плм

                                     млллллллп лл    лл   млллллллп лл    лл
                                    ллп    лл  лл    лл  ллп        лл    лл
                              ммм   лл     лл лл    лл   ллммммм   ллммммлл
                              ппп  лл     лл  лл    лл    ппппплл  ллпппплл
                                   лл    млп  ллм  млл        млп  лл    лл
                                   пллллллп    пллллп  млллллллп  лл    лл

                                    by

                                     ллллллллллллллллллллллллллллллллллллллл
ллллл      ллл    лл    лл  лл    лл л        лллл   лллл  лллл  лл  лллл  л
лл   лл  лл   лл  лл    лл  ллл   лл лллл  ллллл  ллл  лл  лллл  лл   ллл  л
лл   лл  лл   лл  лл    лл  лллл  лл лллл  ллллл  ллл  лл  лллл  лл    лл  л
лл   лл  лл   лл  лл    лл  лл лл лл лллл  ллллл  ллл  лл  лллл  лл  л  л  л
лл   лл  лл   лл  лл лл лл  лл  лллл лллл  ллллл  ллл  лл  л  л  лл  лл    л
лл   лл  лл   лл  лл лл лл  лл   ллл лллл  ллллл  ллл  лл  л  л  лл  ллл   л
ллллл      ллл     лл  лл   лл    лл лллл  ллллллл   ллллл  лл  ллл  лллл  л
                                     ллллллллллллллллллллллллллллллллллллллл

                           a contribution to
                               FIASKO '99
                              in category
                               4kB intro
