
                 ๙                                          ๙
                 ณ                                          ณ
          ๙ ฤ ฤฤอฮออออออออออออออออออออออออออออออออออออออออออฮอฤฤ ฤ ๙
                 บ                 VIRTUOSYS                บ
                 วฤฤ ฤ  ฤ  ๙  ๚                ๚  ๙  ฤ  ฤ ฤฤถ
                 บ                   reMal                  บ
                 วฤฤ ฤ  ฤ  ๙  ๚                ๚  ๙  ฤ  ฤ ฤฤถ
                 บ This is our contribution to the 4k-intro บ
                 บ     competition at the Assembly '94      บ
                 บ       Party in Helsinki, Finland.        บ
                 บ                                          บ
                 บ    THIS IS NOT THE FINISHED VERSION!     บ
                 บ                                          บ
          ๙ ฤ ฤฤอฮออออออออออออออออออออออออออออออออออออออออออฮอฤฤ ฤ ๙
                 ณ                                          ณ
                 ๙                                          ๙
