

                  ù                                        ù
                  ³                                        ³
           ù Ä ÄÄÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÄÄ Ä ù
                  º               VIRTUOSYS                º
                  ÇÄÄ Ä  Ä  ù  ú              ú  ù  Ä  Ä ÄÄ¶
                  º                 reMal                  º
           ù Ä ÄÄÍÎÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÎÍÄÄ Ä ù
                  ³                                        ³
                  ù                                        ù

        This is our entry for the 4k-intro competition at the Assembly '94
    Party in Helsinki, Finland.


                        ù                           ù
                     ù ÄÅÄÄ Ä Ä ù  ù  ú  ù  ù Ä Ä ÄÄÅÄ ù
                        |    System requirements    |
                     ù ÄÅÄÄ Ä Ä ù  ù  ú  ù  ù Ä Ä ÄÄÅÄ ù
                        ù                           ù

    In order to run this demonstration you need at least:

     ş 80386 or better processor based machine.
     ş A minimum of 64KB free base memory. You can use any memory managers
        to free conventional memory.
     ş VGA graphics card.

        But to really enjoy the demo you need a fast 486-based computer
    with a quick VGA card.


                              ù               ù
                           ù ÄÅÄÄ Ä ù ú ù Ä ÄÄÅÄ ù
                              |    Credits    |
                           ù ÄÅÄÄ Ä ù ú ù Ä ÄÄÅÄ ù
                              ù               ù

                                 Code - SB


                          ù                       ù
                       ù ÄÅÄÄ Ä Ä  ù  ú  ù  Ä Ä ÄÄÅÄ ù
                          |       Greetings       |
                       ù ÄÅÄÄ Ä Ä  ù  ú  ù  Ä Ä ÄÄÅÄ ù
                          ù                       ù

                                   Abaddon
                                   
                                   Absolute
                                   
                                 Fascination
                                 
                                 Future Crew
                                 
                                    Grif
                                    
                                  Majic 12


                        ù                           ù
                     ù ÄÅÄÄ Ä Ä ù  ù  ú  ù  ù Ä Ä ÄÄÅÄ ù
                        |    New members wanted!    |
                     ù ÄÅÄÄ Ä Ä ù  ù  ú  ù  ù Ä Ä ÄÄÅÄ ù
                        ù                           ù

        We need new members. As a graphician, you have to be able to draw
    with programs like Deluxe Paint. Being good at freehand drawing is an
    additional advantage. It is not a problem if you draw on Amiga.

        Also a coder is being looked for. The coder has to be absolutely
    familiar with assembly and either C or Pascal, and must have at least a
    386-based machine with VGA and GUS.

        A musician would also be greeted.

        Finally, we would also like a swapper to join the team.

        If you think you would join us, then send a letter and samples of
    your works to the one of the addresses below.

        If you live near Gy“r, that will also be taken into consideration,
    thus it is easier for the team to work as a whole if all members live
    near each other.


                             ù                 ù
                          ù ÄÅÄÄ Ä ù  ú  ù Ä ÄÄÅÄ ù
                             |     Address     |
                          ù ÄÅÄÄ Ä ù  ú  ù Ä ÄÄÅÄ ù
                             ù                 ù

        The address where you can get in contact with us (and also for
    demo swapping):

                                 SB of Remal
                             úùÄÍÍÍÍÍÍÍÍÍÍÍÍÍÄùú
                               Somogyi Bal zs
                                  9028 Gy“r
                                 Sz‚na u. 13.
                                   Hungary

