                        Ûİ
                        ÛÛ                        ÜÜ
                        ŞÛ                       ŞÛÛÛ
             ÜÜÜÜ  Ü  Ü  Û     ÜÛÛÜ  ÜßÛÜ    ÜÜÜÜ ßÛÛİ           ÜÜÜÜ
           ÜÛÛß ßİ  İÛÛ  Şİ  Ü  ßßÛÛß   ÛÛ ÜÛÛß ßİ ŞÛÛßÜ ÜßÜ   ÜÛÛß ßİ
          ŞÛÛİ Üß   ŞÛß   İ ÛÛİ    Ûİ     ŞÛÛİ Üß   Û   Ûİ  İ ŞÛÛİ Üß
           ÛÛİ     Üİİ  Üßİßß      Ûİ      ÛÛİ      Ş   Û   İ  ÛÛİ
            ßÛÜÜßß ÛİŞ    İ         İ       ßÛÜÜßß  İ      Ş    ßÛÜÜßß


                                    presents


                                     ŞÛİ
                       ÛÛÛÜ          ÛÛÛ
                      ÛÛÛÛß          ÛÛÛ   ŞÛ  ÜÛÛÜ   ÜÛÛÜ
                     ŞÛÛßÜÜÜ          ÛÛİ  Û  Şİ ŞÛ  Şß  Şİ
                     Ûß   ßÛÛ   ÜÛÛÜ   ÛÛ Ş   Û   Ûİ Û
                           ÛÛ  Şİ ÛÛİ   Ûİİ   Şİ ŞÛÛ Ûİ
                           ß   ÛÜ ÜÛÛ    Û     ÛÛÛÛİ ŞÛ
                                ßßß ß           ßß    ÛÛ Şİ
                                                       ßßß
                                                         [THE WHO]
               ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ
                               - Final Version -
                           Released 19th August 1995
               ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

                                  A 4Kb Intro

				    for the

                                  Assembly'95

                             10th-13th August 1995

                       This intro ended up on 5th place!


                  úúúù--ÄÄÄÄÄÄÍÄ[ Krediter ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú

                        Coding...............Vicious



   úúúù--ÄÄÄÄÄÄÍÄ[ Smurfiga members och Beh”vlig H†rdvara ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú


 Requirements:                                   The complete member list:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ * 386 processor     ³                        ³ Baldric.....Coder,Organizer  ³
³   (Fast 486+VLB rec)³                        ³ Vicious.....Coder            ³
³ * VGA               ³                        ³ Zyric.......Coder            ³
³ * Some memory :)    ³                        ³ Lev.........Coder            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                        ³ ToneDeaf....Musician         ³
                                               ³ Gibson......Musician         ³
                                               ³ MPS.........Musician         ³
                                               ³ RubberDuck..Graphician       ³
                                               ³ TAP.........Graphician       ³
                                               ³ Mikie.......Graphician       ³
                                               ³ Crack.......Sysop            ³
                                               ³ Ivanhoe.....Sysop            ³
                                               ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


   úúúù--ÄÄÄÄÄÄÍÄ[ F”r mycket smultron till den glade ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú


Well, finally you got the release version in your hand. There's no major
changes in it really, compared to the compo version. I just added some
things that I was too busy to even bother about at the party. I finished
the compo version in a rush just before the deadline, and it must say that
I was really pleased when it ended up 5th in the competition. This final
version contains a different script for the 3d kaleidoscope, and a nice
"HAVOC" logo, making it exactly 4096 bytes, as all 4KB intros should be :)

Unfortunately I did not have enough space left to add a timer interrupt, so
if you have a slow computer the intro runs a bit too slow...Sorry for that!

The code is written from scratch during a short period before the party,
and mostly DURING the party, but hopefully there are no bugs that will make
it crash your computer. However, I don't care. I just wanted to make an
intro and get some money to pay the trip to Funland!


       úúúù--ÄÄÄÄÄÄÍÄ[ Fr†n oss alla till er alla ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú

     Some greetz in no damn special order:

  Anarchy PC, Phenomena, Omicron, Bonzai, Complex, Candela, Proxima, EMF,
 Impact Studios, Capacala, Orange, Jamm, Nooon, Halcyon, Valhalla, Goto10,
  Triton, Dust, Gollum, Darkzone, Legend Design, Tran, Xography, Cascada,
 Iguana, Surprise!Prods, Coma, Jeskola, Wild Light, Majic 12, Logic Design,
  Imphobia, Silents, Inertia, RealTech, Yodel, Future Crew, Epical, Witan,
  Xtacy, Acme, Infiny, Cryonics, Mindprobe, Waterlogic, Purple, Cubic Team


              úúúù--ÄÄÄÄÄÄÍÄ[ Tidigare missfall ]ÄÄÍÍÍÄÄÄÄÄ---ùúúú

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Wargasm      ³ WARGASM.*   ³ Our first demo... What can you expect?         ³
³ Pixtro       ³ PIXTRO.*    ³ Lousy intro about a program never released.    ³
³ Infro        ³ INFRO.*     ³ Info about the SineCreator.                    ³
³ BBStro       ³ BBSTRO.*    ³ Simple BBS Intro                               ³
³ Techno Holic ³ T-HOLIC.*   ³ Our first REAL demo. This is almost good :-)   ³
³ Birthro      ³ BIRTHRO2.*  ³ Our first try to make some design              ³
³ EP           ³ EP12.*      ³ An awfully shitty modplayer                    ³
³ Sine Creator ³ SC10F.*     ³ The ultimate sinecreator.                      ³
³ Lunatic      ³ LUNATIC.*   ³ The demo competing at TCC'93, got 2:nd place   ³
³ Report       ³ REPORT.*    ³ The Party report from TCC'93                   ³
³ Vibes        ³ VIBES.*     ³ Our musicdisk with 12 tunes!                   ³
³ Tomtesaft    ³ TOMTE.*     ³ The 4KB intro from ASM'94                      ³
³ Tracker      ³ ETRCK06.*   ³ Our 32 Channel GUS tracker (it has no name yet)³
³ Unreal-BBStro³ UNR_BBS.*   ³ Nice BBS Intro for Unreal                      ³
³ ETracker     ³ ETRCK07.*   ³ New version of the Extreme Tracker             ³
³ Meth-BBStro  ³ METH_BBS.*  ³ BBS Intro for Methadone                        ³
³ Fatal Bugs   ³ X3M-FAT.*   ³ 64 KB intro Released at Icing '95. 3rd place   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

How to contact us:
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Patrik Oscarsson                                   ³
³ Hermansv„gen 44                                    ³
³ S-554 53 J”nk”ping                                 ³
³ Sweden                                             ³
³                                                    ³
³ Voice: +46(0)36-711593 (Between 17:00 - 22:00 CET) ³
³                                                    ³
³ E-Mail: da94ospa@hj.se         (Baldric)           ³
³         vicious@cryonics.ct.se (Vicious)           ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


                           See you in the next prod!

