
         ‹‹ﬂ‹      ‹‹       ‹           ‹€‹       ‹€‹     ‹‹     ‹€‹
       ‹€€€ ‹€€‹ ‹€€€      €€€‹ ‹     ‹€ﬂ€€€‹   ‹€ﬂ€€€‹ ‹€€€   ‹€ﬂ€€€‹
        €∞€ €±€€ﬂ €∞€      €∞€  €€‹  €∞€  €∞€  €±€  €±€  €∞€ﬂ €∞€  €∞€
        €∞€ €€ﬂ   €∞€      €±€  €±€ﬂ €±€  €±€  €≤€ ‹€≤€  €∞€  €±€ ‹€±€
        €±€ ﬂ     €±€  ‹ﬂ‹ €∞€  €≤€  €≤€ ‹€≤€  €±€  ﬂ€€ﬂ €±€  €∞€  ﬂ€€ﬂ  ‹
 ‹ﬂ‹    €±€‹ ﬂﬂ‹  €±€ ﬂ    €€€  €±€  €±€  ﬂ€€ﬂ ﬂ€€€‹  ﬂ  €±€  ﬂ€€€‹  ﬂ ‹ﬂ ﬂ‹ ‹
    ﬂ‹ﬂ €≤€€ﬂ   ﬂ €≤€ ‹€€€€‹ﬂ€‹ €€€  ﬂ€€€‹  ﬂ  ‹ ﬂ€€€‹   €≤€  ‹ ﬂ€€€‹       ﬂ ﬂ
 ‹ﬂ‹    €±€  ‹‹   €±€ €±≤±€€  €€€ﬂ ‹ ‹ ﬂ€€€‹  ‹€€‹ ﬂ€±€  €±€ ‹€€‹ ﬂ€∞€   ‹
    ﬂ‹ﬂ €±€ ‹  ﬂ‹ €±€ ﬁ€±€€ ‹ €≤€ ﬂ ‹€€‹ ﬂ€≤€  €≤€ﬂ €≤€  €±€  €±€ﬂ €±€ ‹ﬂ ﬂ‹ ‹
        €∞€ €€‹   €∞€  €∞€    €±€    €±€ﬂ €±€  €±€  €±€  €∞€  €≤€  €≤€      ﬂ ﬂ
        €∞€ €±€€‹ €∞€  €€     €∞€    €∞€  €∞€  €∞€  €∞€ ‹€∞€  €±€  €±€
       ﬂ€€€ ﬂ€€ﬂ ﬂ€€€ €€  aC! €€€ﬂ   ﬂ€€€‹€ﬂ   ﬂ€€€‹€ﬂ   €€€ﬂ ﬂ€€€‹€ﬂ
         ﬂﬂ‹ﬂ      ﬂﬂ‹ﬂ       €ﬂ       ﬂ€ﬂ       ﬂ€ﬂ     ﬂﬂ     ﬂ€ﬂ

                  ELYSSIS PRESENTS: X-PRESS BBSTRO bY ADMIRAL

         ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ

          ReLEaSe NOtES:
         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
          This is a 2 Layer Plasma-Texture-Tunnel.
          There are 8 color layouts available...just start the intro a
          few times...
          With an adlib card you can hear the 2,3kb AMD tune.


                                                            ‹ﬂ‹
‹ﬂ‹       ‹ﬂ‹             ‹‹ﬂﬂ  .oO0  MEMBERS  0Oo. ﬂﬂ‹   ‹ﬂ   ﬂ‹   ‹   ‹ﬂ‹‹
   ﬂ‹ﬂ‹ﬂ‹ﬂ   ﬂ‹   ‹ﬂ‹‹ﬂ‹ﬂﬂ                             ﬂ‹ﬂ       ﬂ‹ﬂ ﬂ‹ﬂ    ﬂ‹‹
               ﬂ‹ﬂ
                            Conqueror       ( coder )
                            Admiral         ( coder )
                            Bird            ( musician )
                            Indy Gfx        ( graphics )
                            Sinus           ( spreader/sysop )

                            Contact:
                            Leave Message in our whq to the one you
                            want to contact or 
                            leave an Email to: sinus@berlin.snafu.de

                                                               ‹ﬂ‹
                    ‹ﬂ‹                                ‹‹ﬂ‹ﬂﬂ‹ﬂ   ﬂ‹   ‹ﬂ‹ﬂ‹ﬂ‹
ﬂ‹‹    ‹‹ﬂ‹   ‹   ‹ﬂ   ﬂ‹   ‹ﬂﬂ  .oO0  BOARDS 0Oo. ‹‹ﬂﬂ             ﬂ‹ﬂ       ﬂ
   ﬂ‹‹ﬂ    ﬂ‹ﬂ ﬂ‹ﬂ       ﬂ‹ﬂ

      [BOARD]              [SYSOP]           [STATUS]    [NUMBER]

      X-PRESS              SINUS              WHQ         +49-30-40632377
                                                          +49-30-40632378
                                                          +49-30-4013654
      WICKED CITY          RAIDEN             Dist        +49-2271-798651


‹       ‹ﬂ‹             ‹‹ﬂ‹    ‹‹ .oO0 GREETZ 0Oo. ‹‹    ‹ﬂ‹‹             ‹ﬂ‹
 ﬂ‹   ‹ﬂ   ﬂ‹   ‹ﬂ‹‹ﬂ‹‹ﬂ    ﬂ‹ﬂﬂ                      ﬂﬂ‹ﬂ    ﬂ‹‹ﬂ‹‹ﬂ‹   ‹ﬂ   ﬂ
   ﬂ‹ﬂ       ﬂ‹ﬂ                                                      ﬂ‹ﬂ


Amable, Ash, Funk!, LKCC, N-Factor, Proxima, SAC, Tuscon, XeeX, CD, Fatal,

Acard,Animal,Blind Enemy,Cirion,Cosmic,Crest,Cyz,Dac,Dark Star,Digisnap,
Diskhawk, Duke,Electron,Frog,Gandalf,Gavin,Hardball,Hetero,Indy,Jur,
Keith303,Kirby,Madness,Max,Max Headroom,Mefis,Melle,Nail,Pandur,Quiss,
Raiden,Ray,Sentinel,Smilie,Spoon,Stingray,The Mod,Thunderhawk,Trauma,Twix,
Underexposure,Wiktor,Zyrix

Special Thanx To:

ACARD/Fatal: for this infofile and the file_id
MEFiS/Funk!: for the adlib tune
                                                              ‹‹ ‹       ‹ﬂ‹
   ‹         ‹‹ﬂ‹   ‹ﬂﬂ‹‹ﬂ‹ .oO0  ELYSSiS 1996  0Oo.  ‹ﬂ‹ ‹‹ﬂﬂ  ﬂ ﬂ‹   ‹ﬂ   ﬂ‹
 ‹ﬂ ﬂ‹    ‹‹ﬂ    ﬂ‹ﬂ                                     ﬂ          ﬂ‹ﬂ
      ﬂ‹ﬂﬂ
