                 м
 млпллм мл     м ллм млплмм млплмм млм млплмм
пВл лп пВл   млл лВ пВл лп пВл лп плВ пВл лп
 Блмм   Бл    плмлБ  плмм   плмм   мм  плмм
 Вл м   Вл м     лВ   м ллм  м ллм лВ   м ллм
плл ллмплл ллм ммлл млл ллпмлл ллпмлВ млл ллп
 мпппп   пппп пппппп пппп   пппп   пл  ппппм
пллллллллллллллллллллллллллллллллллм мллллллп
  п                                        п
                EњLњYњSњSњiњS
                  presents:
    A new BBSTRO for our whq the X-PRESS

     The color scheme changes randomly -
         Just start it a few times!
  м                                       м
млллллллллллллллллллллллллллллллллллллллллллм
 п                                         п
