                                                 [\     /\     /]
                                                 [  \ /    \ /  ]
    Tuhkamaa                                     [_____________ ]
    the Royal Elite Ninjas inc.       ____________________________
                                    /                              \
    Branch                         [                                ]
    Noby                           [                                ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [                                ]
                                   [       /|\             /|\      ]
    cheers:                        [     /  |  \         /  |  \    ]
    atebit dekadence fit flo       [                                ]
    kewlers mercury mirage peisik  [                                ]
    pwp traction trilobit          [                                ]
    demokerho                      [                                ]
                                    \______________________________/