//--------------------------------------------------------------------
                 [Chaos Construction 2006 invtro]

                        [code, art - f0x]
                     [art - Lost Soul, UNC]
              [music - BiTL - утоплю в Неве негодяя]

    [sys.req:[installed direcx9c][dx9-compilant video card]]

        [p.s.] кроме прочего, в рамках СС06 состоится:
               - кровавое мочилово в демо-компо!
    - свадьба f0x'а и Lost Soul [церемонию проводит random]
   приглашаем всех поучаствовать в первом и поглазеть на второе
//--------------------------------------------------------------------