              ............
           ................
          ....................
        ...--,,,,,,,,,,---....
       ...--,'"+"'',,''''',,-...
       ..-,'(%&$#("""+)*#)%+,--..
      ..-,,/##$#&)///*$$$#$&",,-..
     ..-,,')$$$*!)(()$$$$$&!+',-...
    ...-,"+(&$$*!%%%*$$$$$&!%/",-..
   ...-,'!#!*#$&*!!*&$$$$$$$$$%,-...
   ...-,/####$$$##&$$######$$$#",...
   ...-,+#$$$$$$$$#$$#*****&$#!",....
  ....-'"!#$$$$$$$$##*!!%%!*#$$",-...
  ....,,+$$$$$$$$$$$*!%%%%%!#$!',....
 .....,,"!#$$$$$$$$&!%%)))(%&!+,,....
 ....-,,"(#$$$$$$$#&*%))((//+"',,....
 ....-,,'"/&$$$$$$#&!%))(/++"',,,....
 ....-,,,'"(%###$$##*%)(//+"'',,,....
 ....-,,,'"+/)%!*$$$$!%)(/+"'',,-....
 ....-,,,'"+/()%%$$$$*!%)/+"'',,-....
 ....-,,''"+//()%*$$$##&&)(+'',,-....
 ....-,,'"++//()%!*&$$$$$#&/"',,-....
 ....-,'"++//())%!&#$$$$$$$&(",,-....
 ....,,"(!%(()))%!*#$$$$$$$#!"',.....
 ....,,($#*%)))%!!#$$$$$$$$$$(',.....
 ....,'*$#*!%%%!*&#$$$$$$$$#&/',....
  ...,'%$#&*!!!*&$$$#$$$$$$$&/',....
  ...,'!#$$#&&###$$###$$$$#$$)'-...
  ...-,%$$$$$$$$$#&***&#$&!&#",-...
   ..-,')**&$$$$$&!%%!*#$&)(/,,...
   ...-,'+)*#$$$$*)))!*#$$!"',-...
    ..-,,"!#$$$$#(//(*&$$$!',--..
     ..--,"*!##*("""/###*!",--..
      ...-,'"++''''''/(("',-...
       ....--,,,,,,,,,,,,--...
        .......--------......
          .................
            .............
               ......
                          
           TEXTMODE JULIA 
           ============== 
                          
            code:  weird  
          2mindo@gmail.com

          julia.exe   v1.0
     julia2.exe   v1.1 (faster)
                          
              (c) 2006    
