
                                               _________
                                        .------\\      |
                                        |              |
                                        |              !
        ____                            |     ____     : ft.k0.
      _/ __/________                    !   _/ __/________
     /              \______    _______  :  /   ___        \
    /_____              _  \___\   _  \___/    |-'      .. \
         |_______________\  \     __\  \    \--|____________\
                          \_______\  \_______\         .
                                        .      .---. .---.       .---.
                                        !      `---. | . |       .---| .---|
                   .  .. ....cnnb squad |      |   | |   | |   | |   | |   |
             . .. ....info file ver 1.0 | ::   `---' `-|-' `---' `---' `---'
                                        | ::::         .
                                        |______\\------'
      ____
    _/   /________
-- /              \ --\-------------------------------------------------------
- /___/            \ -/-------------------------------------------------------
     /______________\ i z t o r e e


   08:98 group founded
   08:98 homework 64kb intro released at Gravity 98

          ________
    ___  /        \
-- /   \/          \ --\------------------------------------------------------
- /___\  /          \ -/------------------------------------------------------
       \/____________\ e m b a h z

  ÚÄ[nick]Ä¿    ÚÄÄÄ[real name]ÄÄÄ¿    Ú[born]¿      ÚÄÄÄÄ[function]ÄÄÄÄÄ¿
  ³fitzroy ³>--<³tomek rykala     ³>--<³ 1982 ³>----<³text gfx           ³
  ³neon    ³>--<³piotr nierobisz  ³>--<³ 1982 ³>----<³hardcore kkode, hq ³
  ³orb9    ³>--<³marcin mis       ³>--<³ 19?? ³>----<³msx                ³
  ÀÄÄÄÄÄÄÄÄÙ    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ    ÀÄÄÄÄÄÄÙ      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  3, 2, 1 contact:

  [mail]
  fitzroy: tomek rykala ù wrzosowa 22/6 ù 44-335 jastrzebie (no swap)
  neon: piotr nierobisz ù banachiewicza 4/3 ù 41-818 zabrze (no swap)
  orb9: marcin mis ù wyszynskiego 8/10 ù 57-300 klodzko (no swap)

  [phone]
  neon: (032)2735055 (piotrek)

      ___________
    _/ ___      /
-- /   |-'     / ------\------------------------------------------------------
- /    |______/ -------/------------------------------------------------------
 /_____|        r o d u k t i o n z

   name

  homework   64kb intro  08:98  neon, orb, grass/hpz

  all our releases are shareware, freeware, cardware, chujware etc
  simple:  do  with  it  what  you  want, except modyfing, collecting money,
  commercial use, put on cd-roms etc
  ouch, we are not responsible for anything.

            ____
    ________\__ \_
-- /        ___   \ ---\------------------------------------------------------
- /           |____\ --/------------------------------------------------------
 /____________|      i z t r i b u t i o n   s i t e z

  uhmm, today we dont have any distribution site. Catch your chance.
      ____
    _/ __/________
-- /   \___       \ --\-------------------------------------------------------
- /_____ |         \ -/-------------------------------------------------------
       |____________\ r e e t i n g z

  our  love:  hypnotize,  fuse,  monar,  the grid, core, hellcore, exmortis,
  cncd,  orange,  coma,  halcyon, tpolm, pulse france, revelation, radiation
  boom, tokyo dawn, platoon, prism!, k0re, mawi, floopy


