
                            ________ ____  __   _
                      ______\\
                      |
      ____            !
    _/   /________    : h 0 m e w 0 r k    ____
   /   _          \------------/_  ____  _/ __/________
  /___/               ------     \/    \/  __/         \
     /______________\--------/___\/      ____           \
                      .          /_______\  |____________\ ft.k0.
                      !  _________                ________    _____
                      |  \       /___/-----------/ ___   /____\   |____
                      |__ \     /\     ------      |-'            _  _/_
                           \____/\_/----------/____|\________\____/     \
                                                                 /_______\

                   - c - n - n - b - - s - q - u - a - d -

  homeùwork [`heumw3k] s praca domowa (zw. szkolna) *

  halloffame: orbnine[ears] + grass[eyes] + neon[brain]
  additional: fitzroy[leaflet] + id[shapes] + ekklipse[system]

  we are not responsible for anything. remember.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  to  jest  moja  pierwsza  proba w kodowaniu, jak widac wyszla lekka chala.
  Procedurki  sa tak wolne, ze miejscami wali sie synchro:( ale nic to. To i
  tak mial byc tylko trening przed czyms powazniejszym. Jak na 3 dni + 1 noc
  intensywnego kodowania to chyba nie jest az tak tragicznie.

                                                                    neon

  acha:  msg-> mrock przyznaje sie bez bicia, ze zajebalalem kawalek Twojego
  kodu tzn. procedurka do robienia wobbli na tunelkach. sorrki.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

  ratMACHINE: 386, 387, 8mb, vga, sb/gus [minimal]
  ouch, on slow machines (<486dx2) synchro may fuck.

  our   love:  orange,  coma,  halcyon,  cncd,  tpolm,  pulse  france,  tbl,
  hypnotize,  fuse,  the grid, monar, exmortis, core, tate, revelation, inf,
  exhumers

  * this intro has nothing in common with daftpunk's album.

