      ._______.                ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.
|- - HEADCRASH AND ADDICT LABS  PRESENT - -|
|                                          |
|               B  L  O  O  M              |
|                                          |
|          64k intro at evoke 2oo5         |
|_ _                                    _ _|
://_)-(27.08.05)-----------------------(_\\: