

                                                 .s c a n t   p a r t   t w o.


                                                               .c r e d i t s.

                                                               code.music:nap

                                                                   .f a c t s.

                              wormhole/gus player/sound and texture generator

                                                     .r e q u i r e m e n t s.

                                                             386+/fpu/vga/gus

                                                               .c o n t a c t.

                                                 nap.dilemma nap@scene-hu.com

                                                                       .e n d.
