 
 €€€€€€€€€€€€  ±€€ﬂ€ﬂ€‹ ‹€€ﬂ€‹ ±€€ €€€ ﬂﬂ€€€ﬂﬂ ±€€ﬂﬂﬂ ±€€ﬂ€‹  €€€€€€€€€€€€€€€€
 ‹‹‹‹‹‹‹‹‹‹‹‹  ±€€ € €€ ±€€‹€€  ‹€€€‹    ±€€   ±€€‹‹  ±€€‹€ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹‹‹‹‹‹‹‹‹‹‹‹  ±€€ ﬂ €€ ±€€ €€ ±€€ €€€   ±€€   ±€€‹‹‹ ±€€ €€  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €                                                            ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €  €ﬂﬂﬂﬂ€  made in BG €ﬂﬂﬂﬂﬂ€     €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹  ﬂﬂ €ﬂ€
 €  €‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     €‹‹‹  €   Releases    €‹‹€ﬂﬂﬂ €  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 €    €    Maxter members       €‹‹€                       ﬂﬂﬂﬂ             ‹€
 €    €     Galen: coder        ‹‹‹‹  Fragment  4k intro  Galen  1st at O2k €
 €  €ﬂﬂ     Mario: artist       €  €  Predator  gfx       Mario  4th at O2k €
 ≤  €   €ﬂﬂ€                    €‹‹€  Porsche   gfx       Mario  5th at O2k €
 ±  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ€ €ﬂﬂ€ €ﬂﬂ€     ‹‹‹‹                                        €
 ∞   ‹‹‹‹‹‹‹‹‹‹‹€ €‹ € €  ﬂﬂﬂﬂﬂﬂﬂ  €  ; O2k = Optimise2000 demoparty in SA  €
     ﬂﬂ€           ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€  €‹‹              ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹  €‹
    ‹‹‹€ e-mail: maxter@abv.bg  €    €              €               €‹‹€ €‹‹‹€
    €    snail-mail:            ﬂﬂﬂﬂﬂﬂ   €ﬂﬂ€       €‹‹‹‹‹‹‹‹
    €  7300 Koubrat             €ﬂﬂﬂﬂ€   €  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€  €ﬂﬂ€ '01 Galen
    €  bl. Kamtchia A1          €    €   € ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€  €‹‹‹‹‹‹‹‹‹‹
    €  Bulgaria                 €    €   € €  Greets to:                    €
    €  Galen /or Mario/ Ivanov  € €ﬂﬂﬂ   ﬂﬂﬂ  Proxium, T-Rex, NeonRay       €
    €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  € € €€€  €ﬂ€  and all russian demogroups    €
                             €‹‹€ €‹‹‹‹‹‹€ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€