
                           _ _._        _._ _
                              |//------\\|
                             _|_ _    _ _|_
                             \|          |/
                          ____|__  fLO!  |   _____
                      _ _/      /___ _ __|__\\_   \_
                     _) \     _//  /______    /    /
                     \   \____\  _//     /        /
                     /_____\     \      /_________\
                  - ----_ ________\_____\:diP------- -
                              |          |
                           _ _|_   _    _|_ _
                              :/---\/---\:

                           


Metsästä saatava sininen edellytti metsän kiinnittämistä tuoliin jollakin tavalla, käytännössä metsä usein kiinnitettiin popniiteillä. Metsän kiinnittymistä vielä tehostettiin uhkauksin, usein niin, että värjärit joivat alkoholia ja käyttäytyivät sen mukaisesti. Päihtyneet värjärit makailivat maanantaisin värjättyjen kankaittensa ympärillä, joista Saksan nykymetsät saivat alkunsa. 


olli dot pelkonen at luukku dot kom
