
                           A  N  D  E  S
  /+
_/  \/\______________________________,\_

                            p01 / ribbon

        JavaScript 1k intro for Assembly
                         August 3rd 2013

___________/+________________________i!_

   The Andes are the world longest
    mountain range, stretching over
     7000 km and compressing down to
      a mere 1022 bytes of JavaScript

   Enjoy your trip!

                           /+
____,\________________/\__/  \_______01_

 Tested in Opera 15, Chrome 28 and
  Firefox 22 ( chokes on the synth )
   with an NVidia ION & RADEN HD 6670
    Prefer the first two in fullscreen

______________________/+_____________o/_

Adinpsz, TBC, Loonies, RGBA, Gasman and
 everyone pushing the limits with style!

_/\__________________________________<3_

  Joy & Vida





