

  Midnight Resistance - written by Hitchcock/Silicon Brain

  This is my contribution to Scenest'97 256 byte intro competition.

  This intro is not freeware. You are allowed to copy it without
  restrictions for non-commercial use. No payment of any kind may be
  charged for this product or any combination of products or services
  including this product without my authorization and official written
  license. Commercial use, especially the industrial manufacturing on
  any data storage media and their distribution without the expressed
  permission of the producer, is strictly prohibited. This program or
  the data files contained therein may not be altered or modified without
  the permission of the author. You take full responsibility for the
  operation of this software and any consequences thereof.
  I the creator can not accept liability for damages or failures
  arising from the use of this software.

    Hitchcock/Silicon Brain (ex Silent Strangers)
