
        ______________________________________  _______________________
       /   ____/   /  \_____  \_____  \_____  \/   /   ____/  _____/  /\
      /____   /   /   /      _/   ____/      _/   /____   /  _____/__/ /
     /_______/_______/___/_ \/_  /\__/___/_ \/_  /_______/ ______/  /\/
     \_______\_______\___\_\/\_\/ /  \___\_\/\_\/\_______\/ _____\\/ /
                            \/  \/          \/  \/        \/       \/
                  P . r . o . d . u . c . t . i . o . n . s

---[information about this production]-----------------------------------------------

   daydreamer (64k intro for breakpoint 2004)


   by SURPRISE! PRODUCTIONS in 2004
   we show you where the crabs overnight!
   we show you where the beer comes from!
   we piss on you :D

   version #1(daydreamer1) : BoyC+Yes+BigBear+Evil+NuKe+DKDman (party version)
   version #2(daydreamer2) : BoyC+Yes+BigBear+Evil+NuKe+DKDman (final from yes)
   version #3(daydreamer3) : version #1, effects+additional scenes changed by NuKe+DKDman 
                             (at bp04, packaging with S!P packer)
   

   binarys..........................................................BoyC
   3dimensional ideas...........................................Yes+EviL
   bitmapped slavery............................................Yes+NuKe
   textures..................................................NuKe+DKDman
   aural stimulation............................................Big Bear
   nothing...........................................................TMB

---[how to contact us]--------------------------------------------------------------

   world wide web[1]...................http://www.surprise-productions.com
   world wide web[2]...................http://www.surprise-productions.org
   group email.....................................surprise@scenelists.com
   IRC [ircnet].......................................................#S!P

               for further information refer our website

---[active members]-----------------------------------------------------------------

   Akira, Big Bear, BoyC, Ciccilleju, Dkdman, Dualtrax, eviL, Keph, NuKe,
   Sky, R!P, [Stv], Sketch, Snoopen, Statique, TMB, Whiteshade, X-Acto, Yes

---[inactive members]---------------------------------------------------------------
   
   do something!!!

---[greetings]----------------------------------------------------------------------

	Orange Juice, FarbRausch, Conspiracy, Kolor, 3States, Acme, Rebels
	Equinox, Calodox, Blasphemy, Exceed, Razor1911, Byterapers, Bomb!
        Syn[RJ], Ümlaut Design, Mfx, Kewlers, Gods, Damones, Tpolm, Cocoon,
        TRSI, THE SILENTS, FAIRLIGHT, SPECKDRUMM, SCOOPEX
        Black Maiden, Die Wissenden, ...

        and all others we love :***

---[end of .txt file]---------------------------------------------------------------

   