                        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                        ³ The Next Generation team presents ³
                        ³         a 4K game called          ³
                        ³             Disappear             ³
                        ³   This is our contribution for    ³
                        ³          SCEneST#2 party          ³
                        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


 ş Requirement:
   386
   VGA
   Mouse
   40K conventional memory
   Coprocessor

 ş Credits:
   Code:              Larsen
   Pictures:          Carousal

 ş A j t‚kr¢l: About game:
   A Disappear egy t bl s j t‚k. A g‚p  ltal h rmas csoportokban adott
   k‚peket kell elhelyezni a t bl n. Amennyiben legal bb h rom egyforma
   k‚p kerl egym s mell‚ v¡zszintes, fgg“leges vagy  tl¢s ir nyban, akkor
   azok elt–nnek. A TNG felirat b rmelyik k‚pet helyettes¡theti. A j t‚knak
   akkor van v‚ge, amikor m r nem lehet t”bb k‚pet elhelyezni a t bl n
   (vagy ha kil‚pnk, vagy ha lefagy a program, vagy ha kikapcsolod a g‚pet,
   vagy ha az  ramszolg ltat¢ sztr jkba l‚p, vagy ha egy v¡rus leform zza a
   hard disket ‚s felrobbantja a monitort, vagy ha meg‚rkezik a bar tn“d ;-)

 ş A kezel‚sr“l:
   A j t‚kot eg‚rrel lehet vez‚relni. Az alakzatokat felvenni ‚s lerakni
   a bal, forgatni a jobb gombbal lehet. Kil‚p‚s, illetve £j j t‚k kezd‚se
   az ESC billenty–vel t”rt‚nhet.

 ş Handshakes:
   All face on SCEneST '96
   Special thanx to the organizers of the SCEneST
   for the idea of the 4K GAME compo.

 ş TNG member list:

        Coders: Larsen
                ATX
                TFE
        Zakmen: Forty
                Cyber
                Kala
        GFXmen: Centy
                KOP

                                &

              Founder, zyzgod, swapper, mailer & etc. : (TR)