\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
******************************************************************************
//////////////////////////////////////////////////////////////////////////////
--------------------оооооооо--оооооо-------оооооооооо-------------------------
-------------------оооооооооо-ооо-ооо-------оооооооооооо----------------------
------------------ооооооооооо-ооо-ооо--------оо----ооооо----------------------
-----------------оооооо-ооооо-оооооооооооо---оооооооооо-----------------------
--------оооо-----оооооо-------ооо-ооооооооо---оооооооооо------оооо------------
------------------ооооо-ооооо-ооо-оооооооооо-оооо----оооо---------------------
-------------------оооооооооо-ооо-оооооооооо-оооо-----ооооо-------------------
--------------------оооооооо--ооооооооооооо--оооо------оооооо-----------------
\\\\\\\\\\\\\\\\\\\\\\\\\\\\- INTERNAL AT CBR -\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
******************************************************************************
//////////////////////////////////////////////////////////////////////////////
                    
                             ------------------
                             | CBR'S BBS LIST |                    
                             ------------------      

   ------------------------------------------------------------------------                    
   | BOARD'S NAME       |      NODES #      | CONFERENCES |  AFFILIATION  |
   ------------------------------------------------------------------------
   | CANADIAN MIST      |1# 616-866-6964 DS |    /  /     |               |
   ------------------------------------------------------------------------
   | DIGITAL EXTASY     |1# 201-345-1196 DS | IBM/AM/     |               |
   ------------------------------------------------------------------------
   | DIGITAL DIVERSION  |1# 317-743-6354 DS |    /  /     |               |
   ------------------------------------------------------------------------
   | ELEVEN HOURS       |1# 313-254-0793 DS | IBM/AM/SNES |               |
   ------------------------------------------------------------------------
   | GRAND ILLUSIONS    |1# 813-535-4253 DS | IBM/AM/     | RAM JAM USHQ  |
   ------------------------------------------------------------------------
   | HORROR ZONE        |1# 713-855-6370 DS | IBM/AM/SNES | FAITH   WHQ   |
   |                    |2# 713-855-2637 DS | IBM/AM/SNES |               |
   ------------------------------------------------------------------------
   | PLANET X           |1# 414-964-7434 DS |    /AM/     |               |
   ------------------------------------------------------------------------
   | PHIBER DUB         |1# 314-243-6724 DS |    /  /     |               |
   ------------------------------------------------------------------------
   | X-FACTOR           |1# 718-279-9488 DS |             |               |
   |                    |2# 718-279-1457 DS |             |               |
   |                    |3# 718-279-1476 DS |             |               |
   |                    |4# 718-279-2667 DS |    /  /     |               |
   |                    |5# 718-279-8512 DS |             |               |
   |                    |6# 718-279-8453 DS |             |               |
   ------------------------------------------------------------------------




                             -----------------
                             |   CBR'S BBS   |                    
                             -----------------      

   ------------------------------------------------------------------------              
   |    CBR'S BOARD  |         NODES #     | CONFERENCES |  AFFILIATION   |
   ------------------------------------------------------------------------
   | SOCIETY         | 1# 501-329-4707 DS  | IBM/AM/SNES | CBR     USMHQ  |            
   ------------------------------------------------------------------------
   | CEMETARRY       | 1# 813-587-0578 DS  | IBM/AM/SNES | CBR     USCHQ  |
   |                 | 2# 813-584-5867 HST |             |                |
   ------------------------------------------------------------------------







 NB*/:LISTE NON EXHAUSTIVE,A COMPLETER.
 /\/acT@/\/\.................oO CBR Oo.
