 ##
 ##

 ##
 ##

 ##  ,......................................
 ##  :         ____________________________ :
    \:   q u a t r o // i n t r o r a m a   :
 ##  \__________________________            :
 ##  :\                               [256] :
      ............................\.........:
 ##     \               |          \
 ##  ,...\..................................
     :    \    a 256b collaboration  \      :
 ##  :                  by            \     :
 ##  :                                 \    :
    \:    hellmood^DESIRE  & sensenstahl\   :
 ##  :                                   \  :
 ##  :\    for chaos constructions 2o16   \ :
      .\...................................\:
 ##     \    |                              \
 ##  ,...............  ,.................... \
     :   hellmood   :  :     sensenstahl    : \
 ##  :______________:  :____________________:  \
 ##  : code, design :__:concept, design, nfo:
     :  optimizing  :  :some code/optimizing:
 ##   ..............:  :....................:
 ##                                |   
     ,......................................
 ##  :hellmood greets:homecoded,rrrola, frag:
 ##  :Optimus,Trixter,igor,Sensenstahl,VileR:
     :Whizart,g0blinish,Rudi,ryg,Orby a.k.a.:
 ##  :orbitaldecay,wysiwtf,Kuemmel,p01,Elias:
 ##  :Oscar Toledo,Drift +all DESIRE members:
      ......................................:
 ##                    |
 ##  ,......................................
     :sensenstahl greets:hodor,jumalauta,iso:
 ##  :ivory labs,  mercury, cocoon, hellmood:
 ##  :stingray,menace,mog,g0blinish,preacher:
     :baudsurfer,rez,frag, homecoded,kuemmel:
 ##  :ferris,optimus,gentleman,matt^hjb, p01:
 ## \:jack-3d,orbitaldecay,digimind,rudi,wbc:
     :-sp-  xor  a l l  s i z e c o d e r s :
 ##   .....................\................:
 ##    \               |    \
     ,......................................
 ##  :                        \             :
 ##  :  _______________________\____________:
     :  // optimize  /  beautify\           :
 ##  :__________________         \          :
 #1   ....................................eof