еЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИ
Гмлм  млм мллм      мллм          млллллм Г
Гллл  ллл ллллл    млпплм         ллп пллмГ
Гллл млп  ллллп   мл    лм мллллм лл    ллГ
Гллллл    ллп     лл    лл лп  пл лл    ллГ
Гллл плм  лл  ллм пл  п лп л п  л лл    ллГ
Гллл  ллл ллм плл  плммлп  лм  мл лл    ллГ
Гплп  плп пллллп    пллп   пллллп лл    лпГ
УЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭObeZЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭо
ГCode:Hml &bugfixed by Walken/impact Stds о
ГGfx:Teo & ShoCkeR & Poi§/ribbon          о
ГSfx:Hml                                  о
ГWired'95 64 kb introcompo party Release мо
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФпмў
