




                                      ÜÜÜÜ
                                          ßÛÜ
                  ÜÛÛÛÜ  ÜÛ ÜÛÜ       ÜÛÛÛÜ ß   ÜÜ  ÜÛÛÛÛÛÛÛÜ
                  ÛÛÛÛÛ  ÛÛ ÛÛÛ       Ûß  ßÛ ÜÛßßßß ÛÛÛÛß  ÛÛ
                  ÛÛÛÛÛ ÜÛß ÛÛÛ       Û ß  Û ß      ÛÛÛÛ    Û
                  ÛÛÛÛÛÛÛ   ÛÛÛ       Û    Û ÜÛÛÛÛÜ ÛÛÛÛ    Û
                  ÛÛÛÛÛ ÛÛ  ÛÛÛ       Û    Û Ûß  ßÛ ÛÛÛÛ    Û
                  ÛÛÛÛÛ  ÛÜ ÛÛÛ     Û Û    Û Û ß  Û ÛÛÛÛ    Û
                  ÛÛÛÛÛ  ÛÛ ÛÛÛÜ   ÜÛ ÛÜ  ÜÛ ÛÜ  ÜÛ ÛÛÛÛ    Û
                  ßÛÛÛß  ßÛ ßÛÛÛÛÛÛÛß ßÛÛÛÛß ßÛÛÛÛß ßÛÛß    Û


                   úRúaúaúaúaúaúhú ú ú ú úLúoúvúeúlúyú!ú!ú!ú








                             ú ObEz - 64Kb intro ú

                        ú first released at Wired '95 ú







CrEdItz...
----------

    ›0ëî úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú Hml
    
    PaÂ›h|ng úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú Walken/Impact Studios
    
    mæ$i› úúúúúúúúúúúúúúúúúúúúúúúúúúúúú Hml (1st pattern by Kenet/Ribbon.)

    âîp|àçîâ úúúúúúúúúúúúúúúúúúúú Some version of GusPlay (Robban/Cascada)

    gŸx úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú Te0 (font)
                                                      Shocker (klOon logo)
                                                Hml (title+1st background)
                                           PoiPoi/Ribbon. (2nd background)

    Âh|$ Ÿ|lî úúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúúú Hml & ShockeR


SySteM rEquiReMenTs...
----------------------

    You need 1.5Mb of XMS, and EMM386 (or such) MUST NOT be installed....
    My good old 486sx25 seems to be the minimum if you want a good result...
    You'll need of course a good VGA card and a Gravis Ultrasound... Sorry
    for all SB users (like me!...), but I had to choose a small replayer to
    get in the 65535 bytes allowed for the 64kb compo... If you want an SB
    version (sb,sbpro or sb16), just send me a disk...
    and perhaps if it fails,you need a Walken/impact studios ;)
    Big thanx to him for patching our intro ...
    
      Thibaut BarrŠre
      3 rue de bellevue
      21000 Dijon - FRANCE

    100% reply... hum hum , (well others kloons think that hml is a liar ;) )

Our Memberlist...
-----------------                          
                   Bilbo     .......... Cooker & Swapper
                   Cdrk      .......... Coder
                   Hml       .......... Coder & Musician
                   ShoCkeR   .......... Coder & Swapper
                   Spleen    .......... Coder
                   cthulhu   .......... Coder
                   Ntsc      .......... Graphician
                   Off       .......... Graphician
                   Teo       .......... Graphician
                   Maf       .......... Musician
                   Vince     .......... Musician
                   Tyby      .......... Raytracer
                   Tenshu    .......... Graphician               
How to contact us...
--------------------                 
                 - By SnailMail :
                  For Swapp,Code,          For Cooking lessons & Swapping
                  ShoCkeR/KlOoN            BilBo/KlOoN
                  GREGORY COOLEN           JEROME DELANDRE
                  3 RUE DU CHATEAU         16 RUE DE L'ABEILLE
                  80680 RUMIGNY            80000 AMIENS
                  FRANCE                   FRANCE
                  
                  For anything,            For Coding,
                  TeO/KlOoN                Hml/KlOoN
                  STEPHANE DESBONNET       THIBAUT BARRERE
                  143 RUE VULFRAN WARME    3 RUE DE BELLEVUE
                  80000 AMIENS             21000 DIJON
                  FRANCE                   FRANCE
                 
                                           For Raytracing & 3d stuffs
                  For coding               and hArdCorE,
                  Cthulhu/KlOoN            Tyby/KlOoN
                  PATRICE DUHAMEL          DAVID DEUX      
                  41 bis rue A Bisson      174 Rue Robert Lecocq
                  60430 NOAILLES           80000 Amiens
                  FRANCE                   FRANCE

                 - By EMail :
                 
                 Shocker:         
                          shocker@nuxes.frmug.fr.net
                 spleen:
                          david.prothais@etu.univ-compiegne.fr

HiStoRy...
----------

    This is my first demo... and it's nothing more than a betrayal! The idea
    of an intro called 'Obez' comes from the world famous Bailleval Party II,
    held in February 1995 at Bailleval (Oise) near the very well known city
    of Bailleval.. Just don't care..

    10:34pm
      Hml     - "Et si on faisait une petite d‚mo ???"
      Kenet   - "??!? Quelle id‚e extravagante !"
      PoiPoi  - "zzZZzzZzzz....."
      Teo     - "Crunch,crunch,crunch......"
      Shocker - "Une intro, quoi.. Allez, une intro de 64Kb. Pile-poil.
                 Juste pour rire."
      Kenet   - "Mmmouuok... Laisse-moi 1h00 pour la musique..."
      Hml     - "Ca rulez.. Personne n'aurait une id‚e de titre ?"

    11:07pm
      Hml     - "zzZz.."
      Kenet   - "Rooon... Psschiii... Rooon.... Psschiii..."
      PoiPoi  - "zzzzZZzzZzz... BOUM! zzzZzZzz..."
      Shocker - "J'espŠre que ‡a marche ce coup l…... Voyons voir..."
      Teo     - "Tilt! OBEZ! Ca c'est un chouette nom pour une intro!..."
      Shocker - "Oh non ! fais chier !"
      Teo     - "T'aimes pas ???"
      Shocker - "M#rd#, c'est trop nul !..."
      Teo     - "Tant pis pour toi.. je vais grapher tout seul alors..."
      Shocker - "Ptain, 3 fois que ‡a plante ce rotozoom de m#rd#."

    02:54am
      Kenet   - "arrgh... j'ai pas d'inspiration... 1 seul pattern!..."
      Hml     - "montre voir..."
                 (bip bip bip...)
      Kenet   - "beurk, c'est moche... je laisse tomber.. j'en commence
                 une autre..."
      Hml     - "Moi j'aime bien. file le moi si t'en veux pas."
      Shocker - "Pourtant, y'a pas de push en trop... "
      Teo     - "Eh Thibaut... Viens voir mon graph 'Obez'..."
      Hml     - "Ouahh! Trop classe ! Je peux le colorier ???"
      Shocker - "F##K les rotozooms!"
      Teo     - "Vas-y, pendant ce temps je vais hiberner un peu.."
      PoiPoi  - "Moi,je t'ai fais un 'trifouillis 4 couleurs', si tu veux.."
      Hml     - "Thanx..."

    03:44am
      Hml     - "J'ai gard‚ que le O.. Pas mal les couleurs non ???"
      Teo     - "Ca me va.. et le "b",le "e",le "z" ? Y sont o— ?????"
      Hml     - "euuhhhh... J'arrive pas … les faire.. je te les laisse..."
      Kenet   - "Booum Tsssi Booum Tsssi Boum Tsisi Boum... Voa le pied!"
      PoiPoi  - "Click,click"
      Shocker - "Ca marche !!!"

    04:00am
      Hml     - "ZzzZzz..."
      Teo     - "Voua! Polka Brothers Rulez!"
      PoiPoi  - "Ptin c'est beau..."
      Shocker - "ZZzzzzzz..."
      Kenet   - "MMouuuuaouw ! I love Moby !"

    07:00am
      *.*     - "ZZZZZzzzzZZZZ..."

    08:16am
      Bilbo   - "Bijour evrybody!"

    09:00am
      The end


    June 1995:
      Shocker (Betrayal.nfo) -
       "To Hml : still alive ? I'm waiting for your first production !!!"
      Hml -
       "ZzzzzzzZZzz......"


    September 1995:
      Shocker - "Dis Thibaut tu voudrais pas pr‚senter qqchose … la Wired95?"
      Hml     - "Ouais.. Bof.. Pourquoi pas..."
      Shocker - "Une intro par exemple..."
      Hml     - "Je vais voir si j'ai le temps... pendant les vacances de la
                 Toussaint par exemple..."

    October 1995 ('Vacances de la Toussaint')
      I wanted to get some free place on my harddisk... Looking for files to
      delete,I found in my 'bazar' directory a little file called 'obez.mod'.
      I made a small music, starting from it... And it gave me some ideas...
      I started coding my '3dkernel', and you know the rest...
    
    Friday 03 of November:

      The postman arrives at shocker's house,
      yippee yeyeee,
      he send me Da Hml intro ...
      But IT WON'T WORK .....
      :[[[[[[[[[[[[[[[[[[[[[[[[[[

    At the party Place :
     S=ShoCkeR
     W=Walken/impact studios

      S:Hi walken,how are you my friend ?
      W:fine , well , have you got an intro for the compo ?
      S:Yes,i've got one coded by Hml but IT WON'T WORK 
      W:Well well well,let me see...
      S:HELLLLLLPPPPPPPPPPPP USSSSSSSSSSSSSSSSSSSSSSSSS
      W:Ok ok ...
    1:30 :  
      W:It works ...........
      S:yippee yeyeee,cool ..............yaouhhhhhhhhh ploufffffffffff
      W:it was easy :)
      S:Yes but you're a very great coder,big thanx ...

ApOloGies...
------------
    2Everybody...
     Sorry for having coded a so slow thing... but be patient... I've got
     the time to learn...


BBS-$tUfŸ...
------------
      ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄ¿
      ³ Board    ³Location³    Tel          ³ Sysop            ³        ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³ACE       ³FRANCE  ³+3345887548      ³Gandalf/infiny    ³  WHQ   ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Genesis   ³BELGIUM ³+3222453498      ³Fakir             ³  EHQ   ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Floodland ³FRANCE  ³+3390289342      ³Patriot/S!P       ³  FHQ   ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Equalizer ³FRANCE  ³+3345251923      ³Thorin/Melon      ³ Distro ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Eden      ³FRANCE  ³+3334139528      ³Ferem/Mwb Corp    ³ Distro ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Galleria  ³Finland ³+358(9)815555252 ³Timo/Fascination  ³ FinHq  ³
      ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄ´
      ³Count 0   ³Norway  ³+4755122962      ³Yitzhaq/proxima   ³  NHq   ³
      ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÙ

        Want to become a kloon distro , answer those questions and send
        it back to shocker/kloon
                      
               Name of the Board..:
               Handle of the sysop:
               Group..............:
               Location...........:
               Phone numbers......:
               Want to be a :
                                Distro [ ]
                                HQ     [ ]
Other KlOon Releases...
-----------------------

 1 rikitro.zip ..Dentro (under Silicon's label)   ..Teo,ShoCkeR,Tyby,Maf&NA$ty
 2 sln_btrl.zip..Intro  (under Silicon's label)   ..Maf,ShoCkeR,Tyby,Ronan
 3 sln_dyna.zip..Preview of Dyna-k (a game by hml)..Hml 
 4 K!phong.zip ..an intro joke !                  ..Hml
 5 K!destro.zip..File Destroyer.                  ..ShoCkeR
 6 Pa_Final.zip..The true Face of Walken's Dog ;) ..ShoCkeR
 7 K!Da_Top.zip..Da sis top(our real 1st intro)   ..Djamm,ShoCkeR,Teo
 8 K_TxtRea.zip..File Reader with email style...  ..ShoCkeR
 9 K_Manzon.zip..Manzon Virus Killer              ..Cdrk
10 Maf_Gasp.zip..Winning Music of the gasp'95     ..Maf
11 K_ObeZ.zip....intro for 64kb compo (Wired'95)  ..Hml Poiı ShoCkeR Teo
                 

