speedball experiment by speedfisters

the year is 1984 and demoman and
	graphicman
		was
alone in a room doing some cocaine
		and all of a sudden
they came up with the clever idea
	of mixing
		cocaine
		    and
		heroine

for pleasure.



		during the night on
this wonderful drug.
	a demo suddenly started to
   take form. it was beauty itself.
many nights we thought. this is god
	himself speaking to us.
maybe satan too.

but you never now.
	so. 21 years after.
we want to show public what demo is 
about.

take a speedball and enjoy this 
		 demo for good.



coding: demoman
graphics: graphicsman

speedball supplier: speedman





