Contribution to the 64k Compo at the Gathering`97:

      :::::::             ::::::
      ::    ::            ::   ::
      ::    ::            ::   ::
      :::::::    ::::::   ::::::    ::::::
      ::    ::  ::    ::  ::   ::  ::    ::
      ::    ::  ::    ::  ::   ::  ::    ::
      ::    ::   ::::::   ::::::    ::::::

FileName:	RoBo.exe
FileSize:	9,75 Kb
Platform:	PC 
Description:	PC 64k Demo, "RoBo"

Note:		TO GET COLOR AND BLINKING,
		ANSI.SYS MUST BE DISABLED
		WHILE RUNNING THIS DEMO!
						Robert "RoBo" Foss 17.03.97