
                        ³ ³
                      º     º         ·                º
                      º     º         º          º º   º
                      º     º ÒÄÄÒÄÄ· º ÄÄÄÄÄ· º     º ÇÄ
                      º     º º  º  º º ÖÄÄÄÄ¶ º     º º
                      ÓÄÄÄÄÄ½ Ğ  Ğ  Ğ Ğ ÓÄÄÄÄ½ ÓÄÄÄÄÄ½ ÓÄÄ

                      D      E      S      I      G      N

                       Ö                               ·
                       º .W.E...S.T.A.N.D...A.L.O.N.E. º
                       º .....INFOFILE.2009-09-05..... º
                       Ó                               ½

 umlaut[n]:  a diacritical mark (two dots) placed over a vowel to indicate a
             change in sound

                                ÖÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶ MEMBERLIST ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               ÓÄÄÄÄÄÄÄÄÄÄÄÄ½                              º
º Gargaj.....Szelei.Kis.Gergely..code.sfx.www......gargaj(ud)umlaut.hu..... º
º Procyon....Luk cs.Attila.......code..............procyon(ud)umlaut.hu.... º
º Vercy......Veres.P‚ter.........code..............vercy(ud)umlaut.hu...... º
º Tsw........Csomor.L szl¢.......code..............tsw_psy(ud)yahoo.com.... º
º Kelsey.....Kormos.Endre........gfx...............kelsey(ud)umlaut.hu..... º
º Maxie......Kerti.gnes.........gfx.code..........maxie(ud)umlaut.hu...... º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                 ÖÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶ RELEASES ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                ÓÄÄÄÄÄÄÄÄÄÄ½                               º
º ud_rhc.zip.....Real.HardCore........mch.music........FLaG.2000.......DQ.. º
º ud_chips.zip...Fish'n'Chips.........4ch.music........FLaG.2000.......DQ.. º
º ud_bass.zip....Ibanez.GWB1.bass.....ray-trace........FLaG.2000.......#4.. º
º ud_mfy.zip.....Music.for.Y'all......musicdisk........before.C7007....--.. º
º ud_robot.zip...Gagyibot.2000........ray-trace........C7007...........#9.. º
º ud_bump.zip....Bmp.M„pping.........4k.intro.........C7007...........#5.. º
º ud_perc.zip....Percussion...........ray-trace........FLaG.2001.......DQ.. º
º ud_perec.zip...Perec................oldskool.demo....Core:01.........#1.. º
º ud_die.zip.....YouDie...............demo.............FLaG.2002.......#4.. º
º ud_pi.zip......Pi...................256b.intro.......FLaG.2002.......#7.. º
º ud_yogg.zip....Yogg.................256b.intro.......FLaG.2002.......#3.. º
º ud_prsrc.zip...Perec.Source.Pack....source.pack......after.FLaG......--.. º
º ud_beatz.zip...Making.Beatz.........4ch.music........AntIQ.2002......#4.. º
º ud_flash.zip...Fl„sh................64k.intro........AntIQ.2002......#3.. º
º ud_fls_f.zip...Fl„sh.(final)........64k.intro........after.AntIQ.....--.. º
º ud_skrtz.zip...Skr„tzh..............64k.intro........ToWeL.2003......#2.. º
º ud_nyit.zip....Kinyitoid............ray-trace........ToWeL.2003......#6.. º
º ud_txtcl.zip...Texticle.............4k.intro.........ToWeL.2003......#3.. º
º ud_skr_f.zip...Skr„tzh.(fixed)......64k.intro........after.ToWeL.....--.. º
º ud_krash.zip...Kr„sh................64k.intro........SceneCON.2003...#2.. º
º ud_fukk.zip....You.Bee.Fukked.......4ch.music........SceneCON.2003...#4.. º
º ud_die_f.zip...YouDie.(fixed).......demo.............2003.september..--.. º
º ud_spect.zip...Spectrum.............demo.............Function:03.....#1.. º
º ud_struc.zip...Structure............demo.............Function:04.....#1.. º
º ud_str_f.zip...Structure.(fixed)....demo.............after.Function..--.. º
º ud_strff.zip...Structure.(FINAL)....demo.............after.Function..--.. º
º ud_bstrn.zip...Bassotron............4k.intro.........Demozone.2005...#1.. º
º evokespac*.zip.Evoke.Spacerace......4k.intro.........Assembly.2005...#3.. º
º ud_73.zip......73...................64k.intro........SceneEvent.2005.#2.. º
º ud_s2seq.zip...Structure2:.Sequence.demo.............Function.2005...#1.. º
º ud_f6a.zip.....f6a..................4k.intro.........Breakpoint.2006.#3.. º
º trct_ud_n*.zip.No.Way.Back..........demo.............Breakpoint.2006.#11. º
º ud_bmix.zip....Bassotron.(HTK.mix)..4k.intro.........Demozone.2006...#1.. º
º ud_plr*.zip....Plural...............64k.intro........KG.2006.........#2.. º
º ud_hpns.zip....Happens..............demo.............TUM.2006........#3.. º
º ud_glwm.zip....Galiwm...............4k.intro.........Breakpoint.2007.#2.. º
º ud_trash.zip...Tr„sh................64k.intro........SceneCON.2007...#1.. º
º ud_swtch.zip...Switch...............demo.............SceneCON.2008...#3.. º
º out_uml_1*.zip.145bpm...............4k.intro.........Solskogen.2008..#1.. º
º nrs-ud__b*.zip.Bifidus.Essensis.....4k.intro.........Blockparty.2009.#3.. º
º yup-muonb*.zip.Muon.Baryon..........4k.intro.........Assembly.2009...#1.. º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                  ÖÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶ GREETS ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                 ÓÄÄÄÄÄÄÄÄ½                                º
º ........Absolute!...Astral...AstroideA...BlueBox.Cinematique.GmbH........ º
º ...............BNS...Buzk.Halaj...Byteam...Castrum.Doloris............... º
º ..............Chorus...Chronomatic.Tushis...Chrysalis...CLS.............. º
º ........Conspiracy...Crimson.Jihad...Darkside...Digital.Dynamite......... º
º .................Dilemma...Dinasty...Epilepsy...Evidence................. º
º ..............Exceed...FiRG!...Fresh!Mindworkz...Greenroom............... º
º .........Hardread...Holograms...H£sdar l¢.Project...Inquisition.......... º
º .............Kar kulum...LegendgrafiX...Mandula...Molecoola.............. º
º ..............Mythreals...Neurosis...Organizers...Pathetix............... º
º .............Poisonmixers...Power.Rangers...Resource...RG42.............. º
º ...............Rhyme...Singular.Crew...TGD...United.Force................ º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ..............0x7A69.au...3State...5711...64ever...Aardbei............... º
º .........Addict...Alien.Prophets...Anadune...Ananasmurska...ASD.......... º
º ........Bauknecht...Black.Maiden...Bohemiq...Boozoholics...Bypass........ º
º ............Calodox...Cellfish...Cocoon...CoolPHat...Cryonics............ º
º ..............Damage...Darklite...Dawning...DC5...DeMarche............... º
º ......Deus.Ex.Machina...Dirty.Minds...Disaster.Area...Distort.Waves...... º
º ..Double.Plus...Drifters...Dual.Crew.Shining...Einklang.net...Ephidrena.. º
º ............Epidemic...Equinox...Excess...Fairlight...Fakt0ry............ º
º .........Farbrausch...Fearmoths...Freestyle...Fuel...Future.Crew......... º
º ............Fuzzion...Guideline...Haujobb...Hugi.Staff...INF............. º
º ............Jumalauta...K-rad...Kewlers...Keyboarders...Kolor............ º
º ..........Kosmoplovci...Limp.Ninja...LKCC...Lobstarrs...Loonies.......... º
º ...........Madwizards...Mandarine...Matt.Current...mfx...MiST............ º
º .......Modulez.posse...Moonhazard...Nah-Kolor...Nesnausk!...Neural....... º
º .....Northern.Dragons...Numedia.Cyclops...ODD...Orange.Juice...Orion..... º
º ........Outracks...PAiN.staff...Plastic...Pling...Portal.Process......... º
º .............pou‰t.net...Progress...Pulse...Rebels...Scarab.............. º
º ..........Scenic...Scienide...Skim...Spaceballs...Spinning.Kids.......... º
º ........Squirrelz...Squoquo...Starlight...Stravaganza...Sunflower........ º
º .........Surprise!Productions...Suspend...Syn[RJ]...T-Rex...tAAt......... º
º ........TBC...The.Pimp.Brigade...The.Sands...The.Silents...Titan......... º
º ........TPOLM...Traction...Trailer.Park.Demos...Trauma...Ultimaa......... º
º .............................Unique...Xplsv.............................. º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                ÖÄÄÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶ DISCLAIMER ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                               ÓÄÄÄÄÄÄÄÄÄÄÄÄ½                              º
º 1. All the forementioned products are the copyrights of their respective  º
º    authors. All rights are reserved, unless further explained.            º
º 2. All products of šmlat Design are free to distribute, as long as the   º
º    original authors are credited, or mentioned, or something like that.   º
º 3. No products should be distributed on commercial data carriers without  º
º    our prior permission, and without sending an extra copy to the author. º
º 4. The authors are not responsible for any damage caused by the products. º
º    We test our stuff multiple times, so there shouldn't be any problems.  º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

                                 ÖÄÄÄÄÄÄÄÄÄÄ·
ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶ CONTACTS ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                ÓÄÄÄÄÄÄÄÄÄÄ½                               º
º .........................http://www.umlaut.hu............................ º
º ...........................šmlat Design.WHQ............................. º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º ..........................Other.šD.locations:............................ º
º ................http://www.pouet.net/groups.php?which=1262............... º
º .............http://www.demoscene.hu/groups/show.php?gid=174............. º
º .http://www.4players.de/4sceners.php/groupdetails/-/%DCmla%FCt%20Design/. º
º ..http://demoscene.tv/page.php?id=481&vsmaction=viewgroup&id_group=3469.. º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
º                                                                           º
º            ________           ___                   ________              º
º        ___\\_     /  _ __    /  /______   _____ ___\\_     /_____         º
º       _)    /    /__\//_//_ / _//     /__\\_   \_    /    //    //_       º
º       \    /    /   \/    (_  \      /     /    /   /    //      _/       º
º       /_________\   ||     /___\_____\    _    /_________\       \        º
º       - ---_ _______||_____\-diP-_ _______\____\------_ __________\       º
º               ___              ___           ___                          º
º        ______\\  \_  __       /  //____  _ _/ _//_____  _____             º
º        \       _  (_/ //_____.\__     /_\/_   \_     /_\\_   \_           º
º         \      \   /  _/     |  /    //   (_   /    /    /    /           º
º         /__________\  \      |_______\     /________\   /     \           º
º        - -------_ _____\_____|---_ ________\-bM-_ ______\______\          º
º                                                                           º
º                        W E   S T A N D   A L O N E                        º
º                                                                           º
ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
