    -       (                                                                 
  .    =        * #                                                           
           #   *                                  ST                          
'  ++   *  _________________________                                          
 =     \  /         \               \             A 256 bytes intro           
    *    /    _____ /____     ______/             by Zeal_/cybercat           
  +   ' |    /           \    \                                               
  .  #  |    |            \    \                  ()  100% assembly coded     
 -   * * \    \            \    \                 ()  16 bit realmode DOS     
  /   &   \    \_____       \    \                ()  DOSBox should be OK     
    ?  +   \         \       \    \               ()  asm source included     
    "  '  * \_____    \       \    \                                          
      +     #  *  \    \       \    \                                         
         = +  % ?  \    \       \    \                                        
         '   #  (*  \    \       \    \           one sleepless night did     
       )         W @ \    \       \    \          The bulk of it.             
                     /    /        \    \         some little adjustments     
               _____/    /          \    \        Sometime later.             
              /         /            \    \                                   
              \________/              \___/       based on the fine ideas     
                                                  of the splendid article     
                                                  at http://goo.gl/nTw16M     
                                                                              
