      ÞÛÝ                             
 ÜÛÛÛ ÞÛÜÜÜ  ÜÛß  Üßß  ÜÛÛÜ Üßß  Üßß  
Ûß ÛÛ  ÛÛ ßÛ  ßßÛ Ûß   Û  Û Û ÜÜ Ûß   
ßÛÛÛßÛ ßÛÛÛß ÛÛÜß ßÛÛÛ ÛÛ Û ßÛÛÛ ßÛÛÛ 
 ï                                shd 
 U  P ú R ú E ú S ú E ú N ú T ú S  U  
 ï                                 ï  
 U             " SCARS "           U  
 ï                                 ï  
 U    4k intro coded by Chester    U  
 ï                                 ï  
 U  Released at Intel Outside III  U  
 U          Took 2nd place         U  
®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯®¯
[===|/\/=> Passed Equalizer! <=\/\|==]
