      - - - - - - - - - - - - - - -
    -                             -
  -                               -
-                                 -
-                                 -
- I could not find any sleep   in -
- that night. I just stared  into -
- the darkness for  far too  long -
- before  I  decided  to  take  a -
- walk.  I thought the  clean air -
- of that quiet night  might help -
- me to fall asleep. I  was tired -
- - very tired -  but  somehow my -
- body did  not want  me to rest. -
- Maybe   my  subconscious   mind -
- knew about what I  was going to -
- see ...                         -
-                                 -
- I    walked,   took   a   turn, -
- followed    this   street   and -
- another   alley   and   finally -
- reached that little  hill where -
- I can  look  at  the skyline of -
- the  city.  In  this  night the -
- sky  was  foggy   and   somehow -
- illuminated. I  thought:  Maybe -
- there   are  100  moons  hiding -
- behind  the  fog.  The  sky was -
- bright  enough   to   make  the -
- shape  of the skyline  visible. -
- I walked  to  the  bench  under -
- that  giant  iron umbrella  and -
- sat  down.  I  leaned back  and -
- took a deep breath.             -
-                                 -
- I opened  my eyes and looked to -
- the skyscrapers.  Suddenly  the -
- lights  in  the rooms  near the -
- roofs began  to  flicker  as if -
- they where  influenced  by some - - - - - - - - - - - - - - - - - - - - - - - - - - -
- radiation. In the next second I -                                                   -
- saw strange shapes covering the -                                                   -
- firmament.  Or  was  the  world -                                                   -
- turning upside  down  with  the -                                                   -
- sky breaking apart?             -                                                   -
-                                 -           u n d e r  v o i d  s k i e s           -
- Now I'm  back in my room. And I -                         -                         -
- don't know how I  got here. But -          r e a l i t y  c o l d  s p o t          -
- I  know  that  I  had  a   look -                                                   -
- b e h i n d   the  construction -                                                   -
- we call  reality.  I don't feel -                                                   -
- it. I   k n o w  it.  I  wonder -                                                   -
- why.  Will  something   happen? -                                                   -
- Will the great  architects come -            a 256b intro by sensenstahl            -
- for me to  correct their fault? -                for  flashback 2o15                -
- And why me?                     -                                                   -
-                                 -                                                   -
- Dawn  woke  up  the  world. I'm -                         -                         -
- still sitting here.  I can hear -                        - -                        -
- the birds in the trees in front -                       -   -                       -
- of my apartment.  It is a quiet -                      - 256 -                      -
- morning. No cars in the streets -                       -   -                       -
- and  no people talking outside. -                        - -                        -
- For one moment I thought it was -                         -                         -
- a  normal  sunday  but  then  I -                                                   -
- realized that it isn't.         -                                                   -
- W h e r e      is    everybody? -         greetings to the australian scene         -
- Or where am I?                  -            everyone at the party place            -
-                                 -                and all  sizecoders                -
- - - - - - - - - - - - - - - - - -                                                   -
                                  -                                                   -
                                  -                                                   -
                                  -                                                 -
                                  -                                               -
                                  - - - - - - - - - - - - - - - - - - - - - e o f
