
                   _________________________  ________________
                  |     _   .\    ______/   \/    \    ______/
                  |.    _    \\  .|/   \   \  /    \   ___/__:
                  ||    |     /  ||    /    \/    ./   |:   /:
                  |     |____/________/_____|    //________/::
                  |_____|====[ dELIVERy: ]==|____/zACk========
                  ********************************************
                  **                                        **
                  **             .oO ViC21 Oo.              **
                  **                                        **
                  ********************************************


                  [   New aCME stuff free these fine boards  ]

                  Planet Earth(aCME WHQ).....+31-(0)20-6995913

                  Edge of Honor..............+31-(0)2159-37816
                  Genesis....................+32-2-2453498
                  Pointbreak.................+32-2-11436925
                  The Firm...................+49-40-6482146
                  Action.....................+47-74-807766
                  Triplex....................+358-0-506-2277
                  Digital Laboratory.........+46-(0)31-267840
                  The Asylum.................+1-613-831-1372
                  Digital Dimensions.........+1-604-533-3720
                  Vice Squad.................+7-095-963-1693
                  Dune.......................+33-1-47022597
                  Manic Depression...........+1-818-440-0166
                  The Black Abyss............+36-76-485719
                  Megaverse..................+30-61277089
                                              

                  Snail Mail     :

                       Steven 'Aap' ter Heide
                       Griend 12
                       1112 LD
                       Diemen
                       Holland
                       +31-20-6952236 (ask for Steven)


                  Fax            :

                       +31-20-6438684

                  E-Mail Aap        : terheide@simplex.nl
                  E-mail ViC        : v932546@si.hhs.nl
                  E-mail Lone ranger: lone_ranger@mbh.lightstream.nl
                  E-mail Simstim    : 9212432@hsu1.hvu.nl

