 _________________________  ________________
|     _   .\    ______/   \/    \    ______/
|.    _    \\  .|/   \   \  /    \   ___/__:
||    |     /  ||    /    \/    ./   |:   /:
|     |____/________/_____|    //________/::
|_____|====[ dELIVERy: ]==|____/zACk========
********************************************
***                                      ***
***             .o) ViC21 (o.            ***
***  NOT!  A Party IV competition demo   ***
***   but a simple something for ViC     ***
***                                      ***
************************************[ACME]**
