             
                                      $$$
d$$ý$''+. `ý$$$b.  ''ý$$$$b  d$$ý$''''$$$
$$$ $   `$b  `ý$$$b.   $$$$  $$$ $    $$$
!$$ $    !$$    `ý$$$bd$$ý   !$$ $    !$$
 V$+!...d$$ý     .s$$$$$b.    V$ $    $$ý
  `$b.    .   .+ý``   `ý$$$b.  `$b.    .
    `ýDss+ý              `ý$$$b. `ýDss+ý
  e x c e e d ! 2 o o 6     `ý$$$b.. . ..

     terrorists from dirka dirkastan
  another 256 byte oldschool production

        function party 2oo7 entry

        contact: exceed@exceed.hu
