

            rectum cauda


      ∞±≤€€€€≤± ∞±≤€€€€€€€≤ ∞±≤€€€€€€≤ ∞±≤€€€€€€≤∞ ∞±≤€€€€≤∞
     ∞±≤€€ﬂﬂ€€≤ ±≤€€€€€€€€€ ±≤€€€€€€€€ ±≤€€€€€€€≤± ±≤€€€€€€≤∞
     ±≤€€   €€€ ≤€€€€€€€€€€ ≤€€        ≤€€€€€€€€€≤ ≤€€€€€€€€€
     €€€    €€€ €€€€        €€€€€€›€€€ ‹‹‹‹   €€€€ €€€€ €€€€€
     €€€    €€≤ €€€€        €€€€€€›€€€ €€€€‹‹ €€€€ €€€€  €€€€
     €€€   €€≤± €€€€€€€€€€≤ €€€‹‹‹‹€€≤ €€€≤€€ €€€€ €€€€  ﬁ€€€   ‹∞±≤‹ ‹≤±∞‹
     ≤€€‹‹€€≤±∞ ≤€€€€€€€€≤± ≤€€€€€€€≤± €€≤±   €€€€ €€€≤  ﬁ€€≤  ∞±≤€€€€€€€≤±∞
     ±≤€€€€≤±∞  ±≤€€€€€€≤±∞ ±≤€€€€€≤±∞ €≤±∞   €€€€ ≤€≤±  ﬁ€±∞  ∞±≤€€€€€€€≤±∞
                                                                 ∞±≤∞ﬂ∞≤±∞
                                                                 ∞±≤∞ ∞≤±∞
  ‹  ‹                                                           ∞±≤∞‹∞≤±∞
 ±ﬂ ±ﬂ  ‹‹‹‹‹  ‹‹‹‹  ‹‹ ‹‹  ‹‹‹‹‹  ‹‹ ≤± ‹‹‹‹‹ ‹‹‹‹  ‹‹‹‹‹‹    ∞±≤€€€€€€€≤±∞
        €€ﬂﬂﬂ  €€ €€ €€  ≤± €€ﬂﬂﬂ  €€ €≤ ∞≤€€€ €€ €€ ≤€ﬂﬂﬂ€    ∞±≤€€€€€€€≤±∞
        €€     €€€€› €€‹‹€≤ €€     €€€€    €€  €€€€› €€   €     ﬂ∞±≤ﬂ ﬂ≤±∞ﬂ
        ≤€‹‹‹‹ ≤€ €€ ≤€€€€€ ≤€‹‹‹‹ €± €€   ≤€  ≤€ €€ ≤€‹‹‹€
        ±≤€€€≤ ±≤ ﬁ≤ ±≤  €€ ±≤€€€≤ ≤± €≤   ±≤  ±≤ ﬁ≤ ±≤€€€≤
                                                             ‹  ‹
                                                            ±ﬂ ±ﬂ


                                   now what the fuck do you want





    your vote is due, motherfucker


    goddamn quakerobot
    fuck you mixedcaselamer
    fucking crackhead
    joint up your ass

    your tiny weeny weak brainless walking mountain of fat
    get in the ring
    i want to cut your head off with a sharp piece of dirty metal

    ready.
    load

    searching
    seek & destroy
    loading
    ready.
    fuck you

    rm -rf /dev/dickless_victim

    i didn't bring no food
    i'm starving
    fuck you bitch molestor

    rectum cauda fights for your right to eat pussy

    nasty chicken
    one more step and i'll feed you to the pirayahs





                       . f . u . c . k .    . y . o . u .


                              rc@countzero.bbs.no

                                     piffi


                                 pull the plug
                             put your sb downstairs
                               it does not fit in
                   this intro only supports sound cards which
                          is no longer in production.

                                shitty greets to
                         adam seychell & niklas beisert

                                   design by
                                mr. crackdealer

                                    code by
                            negro with tons of weed

                                   music  by
             jamaican incognito with a boat with nothing to declare


                          enjoy the sensation of heroin
                      i think those veins have had it for now



                       . f . u . c . k .    . y . o . u .



                             dedication of the day

                                 marcus thrane
                            a man without any vision
                              suck my fucking dick




                               time to disconnect


                                    10.04.98
                               the gathering '98



                         and a special fuck you to
                                heizhan / rC
                            for not being there
                and for not coming up with the right module




