
         .Ö#?'^'    '^'?#Ö.
       ÖdP?              ?PdÖ
     Ö$$$'    r'ectuumi   '$$$Ö
    I$$P'     le 'cauda    'P$$I
   ;$$$                      $$$;
   $$$I $$d$·    piffi       I$$$
  ;$$$  $$$$$$.               $$$;
 ``"Ó?b, `?$$$$b·.          ,b?Ó"''
 $$   `     "$$$$$$bm·,      '  ,::
   $$   tg98   "Ó$$$$$$$b·.    $$
   $$  64kb intro  `Ó?$$$$$$b: $$
   $$    586 / gus+nosound     $$
   $$                          $$
   $:.... .... ...  ..... .... $$
   :.:: : ::   ::.  ::.:: :: :::$
   . ::.: ::.. ::.. :: :: :: ::.:
                                .
                       ,wmMP?#d.
 rC-ocean ii:        .d$##  ##
  cracktro!             ##  ##
                        ##.m##m.
rc@countzero.bbs.no   .d$½ý^~'
