
        ЬЬЫЫЫЫЫЫЫЫЫЬЬ
      ЬЫЫЫ±ЫЫ ЫЫЫЫЫЫІ            Ь          ЬЬЬЬЬЬ     Ь
      ІЫЫЫЫЫЫ ЫЫЫЫЫЫІ ЬЬЬЬЬЬ   °ЬЫІ  ЬЬЬЬЬ Ю±ЫЫЫЫ    °ЬЫІ
      ІЫЫЫЫЫЫ ЫЫЫЫЫЫ±  °ЫЫЫЫ  Ь±ЫЯ°   ЫЫЫЫ ЮІЫЫЭЫ   Ь±ЫЯ°
      ±ЫЫЫЫЫЫ ЫЫЫЫЫЫ°  ±ЫЫЮЫ ЬЬЬЬЬЬ   ЫЭЫЫ ЫЫЫЫЭІ  ЬЬЬЬЬЬ  ЫЫЫЬЫЫЯЫЫЫЫЬ
     Ы°ЫЫЫЫЫЫЬЬЬЬ      ІЫЫЮІ  °ЫЫЫІ   °ЭЫЫЬЫЫЫЫЭ±   °ЫЫЫІ   °ЫЫЮІ ±ЫЫЮІ
     ЫЫЫЫЫЫЫЯЯЯЯ       ІЫЫЮ±  ±ЫЫЮ±     ЬЬЫЫЫЯЯ     ±ЫЫЮ±   ±ЫЫЮІ ІЫЫЫ±
     ІЫЫЫЫЫЫ ЫЫЫЫЫЫІ   ЫЫЫЮ°  ІЫЫЮ°   ±ЮЫЫЫЫЯЫЫЮ°   ІЫЫЮ°   ІЫЫЮ±  a$h
     ±ЫЫЫЫЫЫ ЫЫЫЫЫЫ±   ЫЫЫЬЬ  ІЫЫЬЬЬ  ІЮЫЫЫЫ ЫЫЮЫ   ІЫЫЬЬЬ  ЫЫЫЬЬ
     °ЫЫЫЫЫЫ ЫЫЫЫЫЫ°   ЯЯЯЯЯЯ ЯЯЯЯЯЯ  ЫЮЫЫІЭ ЯЯЯЯЯ  ЯЯЯЯЯЯ  ЫЯЯЯЯ
      ЯЯЫЫЫЫЫЫЫЫЫЯЯ                ю  ЫЫЫЫ±Э                     ъ
                ЬЬЬЫЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬ ЯЯЯЯЯЯ                     ю
          ю ЬЬЫЫЫЫЫЫЫЫЯЯЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЬЬЬЬЬЬ ю             ЬЬЫ
          ЬЫЫЫЫЫЯЯ ЬЬЬЬ ЬЬЬ  ЬЬЬЬ ЯЯЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЯЯЯ
         ЫЫЫЫЯ ю   Ы      Ы  Ы  Ы Ы     Ь   ЯЯЯЯЯЯЯЯЯЯЯЯ  ю
       ЬЫЫЫЯ       ЫЬЬЬ   Ы  ЬЬЬЫ ЫЬЬ   Ь ЫЯЫ ЯЫЯ ЫЯ ЫЯЫ
     ЬЫЫЯЯ         ЬЬЬЫ ЬЬЫЬ ЫЬЬЬ ЫЬЫ Ь Ы Ы Ы  Ы  Ы  ЫЬЫ
  ю ЯЯ
                                     by
         ЪДДДДВДДДДВДДДДДВДВДДВДВДДДДВДДДДВДДДДї   ЪДДДДВДДДДВДДВДї
         ГДДДїі ДДДґ     ГДґ  і ГДДД і ЪДДґ ДДДґ   і  і і ДДДґ  і і
         і   іі   Дґ  і іі і    і   Дґ АД і   Дґ   і    ГДДДїі    і
         і   іі    і  і іі і    і  і і    і    і   і  і і    і  і і
      ±±±і±±±±і±±±±і±±і±іі±і±±±±і±±і±і±±±±і±±±±і±±±і±±і±і±±±±і±±і±і±±±
         АДДДДБДДДДБДДБДББДБДДДДБДДБДБДДДДБДДДДЩ   АДДБДБДДДДБДДБДЩ

   ЪДДДї
 ЪДДД- releasE iD --ї
ъД-і--ъАДДДДДДДДДДД-і--ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Ъі-ДД-information--ДЩ
іі і                    ЪДДДДДДДДДДДДДДДДї
АДДЩ                    і  E L I X I R   і
 і                      А                Щ
 і                        a  512b intro
 і                         ДДДДДДДДДДД
 і                             by
 і                      Ъ                ї
 і                      і Demiurge  Ash  і
 і             ЪДДДДДДДДБДДДДДДДДДДДДДДДДБДДДДДДДї
 і             і intro was specially written for і
 і                    Millennium Demo Party
 і                    ( Minsk/WhiteRussia )
ЪЩ ЪДДДї
іЪДДД- systeM --ДДДДї
АД-і--ъАДДДДДДДДДДД-і--ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Ъі-ДДД-informatioN--Щ
іі і
АДДЩ     optimized for sizE, not for speeD
 і                    ( and not for safety using :)
 і
 і     When writting intro there were are used following soft:
 і       assembler Tasm 4.1 by Borland Int.
 і       dos-shell DosNavigator 2.0 by RIT, Necromancer
 і
ЪЩ ЪДДДї
іЪДДД- contacT mE --ї
АД-і--ъАДДДДДДДДДДД-і--ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Ъі-ДДД-snaiL-maiL-ДДЩ
іі і                            or
АДДЩ        Shirokov Alexey            Ёа®Є®ў Ђ«ҐЄбҐ©
 і          Kovrov-8, 16-73            Љ®ўа®ў-8, 16-73
 і          Vladimir region           ‚« ¤Ё¬ЁабЄ п ®Ў«.,
 і          601908   Russia            601908   ђ®ббЁп
 і
 і   you can send money, gifts, bombs, letters, postcards,
 і                            and so on...
ЪЩ ЪДДДї
іЪДДД- greetingZ --Дї
АД-і--ъАДДДДДДДДДДД-і--ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Ъі-ДД-2 my friendS--Щ
іі і
АДДЩ   ъpyrodeXъmelteD_snoWъdarklioNъdigitaL_braiNъhexmasteRъ
 і      ъx-projecTъaccepTъparadoXъbrokimsofTъexcesSъgalaxYъ
 і       ъextremEъtriumpHъproximAъseriouS_makerSъhardwavEъ
 і          ъenergY_mindZъsparKъmatriXъmaxXъbdAъglobaLъ
 і           ъserzHъfatalitYъantareSъamDъreaL_masterSъ
 і                   ъcpUъsagEъsyndromEъeyeQъ
ЪЩ ЪДДДї
іЪДДД- legaL --ДДДДДї
АД-і--ъАДДДДДДДДДДД-і--ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
Ъі-ДДДДД- stufF --ДДЩ
іі і
АДДЩ   (c) demiurgE asH, 2000
 і     all rights perversed
 і     this programm is freeware. it  an be freely distributed.
 і     no money can be charged for this programm! ;)
 і
 ЖННННННННННННДДДДДДДДДДДДДДДДДДД
 іspeccy mekka
 А- ЬЬ ДДДД-- Д-Д-Д-ДДДДДДДДД-Д-ДДДД----Д-Д-Д-Д-ДДДДДДДДД-Д-ДД
    ЫЫЬЬЬЬЯЯЯ ЬЫЯЯЯЯЯЫЬ ЫЫ     ЫЫ ЬЫЯЯЯЯЯ ЬЫЯЯЯЯЯЫЬ ЫЫ     ЫЫ
    ЫІ ±±ЯЬ   ЫІ ±±± ЫІ ЯІЬ±±±ЬІЯ ІЫ ±±±  ЫІ ±±± ЫІ ЯІЬ±±±ЬІЯ
    ЯЯ     ЯЯ  ЯЯЯЯЯЯЯ    ЯЯЯЯЯ   ЯЯ       ЯЯЯЯЯЯЯ    ЯЯЯЯЯ
  -Д-ДДДДДДДДД-ДД-ДД--Д-Д-Д--Д-ДДД-Д-Д--Д-ДДД-ДД--Д-Д-Д--Д-ДДД
                                             artwork, design &
                                            ЮЮ Ы ЭЫЭЮ ЭЫЮЮЭЮ ЭЫ
                                            ЮЮ Ы ЭЫЭЮ ЭЫЮЮЭЮ ЭЫ
                                            ЮЮ Ы ЭЫЭЮ ЭЫЮЮЭЮ ЭЫ
                                           6ЮЮ 66 ascii by a$h
