дбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбдбд©
дедедедедедедедедедедедедедедедедед╢
дшъъъъъъъъъъъъъъъъъъъъъъъъъшдедедед╢
дш шшшшшэчшшщшшшчшшщчшшщшшщшдедедед╢
дшээээ шш шш чшщ шшээшш шшщъъъъъшед╢
дедедш шш шш чшщ шшъъшш шшщъъшш шед╢
дедедш шш шшшшшщчшшщчшшщшшщээшш шед╢
дедедшээээээээээээээээээээээээээшед╢
дедедедедедедедедедедедедедедедедед╢
дададададададададададададададададады
      - - -> NOЪEFFECT <- - -
    A 4kb intro released at X'97
  Coded by The Watcher, featuring:
        Ч Lotsa rotozooming
        Ч Nize greetings part
        Ч Beer effect
        Ч No sound at all
