
	s:ubverse z:ero
  - -- -+-  +---  -     +---     -- 
	headcrash at krau party '02
	the slightly delayed assembly intro


	styx in tools, textures, code and modelling.
	thumb in audio.
	nrth in general supp, textures and debugging.
	elk was with us.


	needs multitexture capable pixel-pushing device.
	should work on w98/me/2k/xp. should. I heard it
	sometimes crashes in windowed mode on 2k.


	we send special love-ya's to:
	- farbrausch for the frp exe packer
	- firelight multimedia for minifmod
	- da tool, for only crashing a few times. unbelievable.
	- all we forgot to greet but should have. space is
	  limited, and still there are 0 bytes to fill.


	feedback, bugreports, flames and all that
	textbased interhuman communication goes to:

	<person-from-credits>@head-crash.de
	please insert.


	www.head-crash.de
	we can generate cubes. you know.