кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
ГлллллллллллллллллллллллллллллллллллГлллллллллллллллллллллллллллллллллллллллллн
Г                    м              Г
Г                 млп       мл   мм УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г              ммллллмммммлллммлллл Г                                         Г
Г    л      млллллллллллллллллллллп Г ллпл ллпл ллпл мллм лл л ллпл ллпл ллпл Г
Г   олм   мллллллп  млллллллллллп   Г лл л лл л лл    лл  ллмл ллмл лл   лл л Г
Г    лллллллллллллллллллллллллллллл Г ллол лллл лл    лл  ллол лл   лл   ллол Г
Г   оллллллллллллллллллллллллллллп  Г ллол лллл лл    ллл ллол лллл лл   ллол Г
Г    ллллллллллллллллллллллллллп мл Г                                         Г
Г     пллллп  пплллллллллллллллллп  Г        лл ллпл лплл ллпп ллпл ллпл лплл Г
Г                  пппллллллллллп   Г      ммлл лл   ммлл ллол лл л лл л лммм Г
Г                     олллллллл мл  Г      л лл лл   л лл лл л лллл ллол м лл Г
Г                    мллллллллллп   Г      лллл лл   лллл лллл лллл ллол лллл Г
Г                  млллллллллп м    Г                                         Г
Г                млллллллллллллп    УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФBuZй
Г               пппппппппппппп      Г
ГлллллллллллллллллллллллллллллллллллГлллллллллллллллллллллллллллллллллллллллллн
РТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Г  кФФФФФФФФФП
 У--Д  Files  Г                                                           --ФФП
 Г  РФФФФФФФФФй                                                               Г
 Г   file_id.diz        - Release information                                 Г
 Г   readme.txt         - the readme file                                     Г
 Г   cubetro.nfo        - This file                                           Г
 Г   cubetro.bat        - The Intro!                                          Г
 Г   cubetro_compat.exe - The intro compatability version                     Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФП                                                    --ФФФФФФй
 У--Д  Platform  Г                                                        --ФФП
 Г  РФФФФФФФФФФФФй                                                            Г
 Г   For full effect please run this production on a:                         Г
 Г   700Mhz PC or Better                                                      Г
 Г   32MB Video Card                                                          Г
 Г   Direct X - http://www.microsoft.com/windows/directx/default.aspx         Г
 Г   *** Latest Video Card Drivers from your video card vendor! ***           Г
 Г   Direct X 9 Required                                                      Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФП                                                   --ФФФФФФй
 У--Д  Fun Facts  Г                                                       --ФФП
 Г  РФФФФФФФФФФФФФй                                                           Г
 Г   the Cubetro is 54252454252454254 smaller than the invite.                Г
 Г                                                                            Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                   --ФФФФФФй
 У--Д  This Production Was Made By These Dragons  Г                       --ФФП
 Г  РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                           Г
 Г   Polaris		- concept, main code                                  Г
 Г   Blacklight         - cube code                                           Г
 Г   Classicly Zero     - particle engine                                     Г
 Г   BarZoule   	- design, sound code, sound tool, synch, lyrics       Г
 Г   cerror             - music                                               Г
 Г   umdesch4           - track porting, music & lyrics assistance            Г
 Г   PatrickGroove      - support and ideas                                   Г
 Г   SoulD              - support and ideas                                   Г
 Г   Syntax 	        - bugfixed code                                       Г
 Г   Guybrush           - moral support and envy                              Г
 Г                                                                            Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФП                                                   --ФФФФФФй
 У--Д  Greets to  Г                                                       --ФФП
 Г  РФФФФФФФФФФФФФй                                                           Г
 Г   3state                                                                   Г
 Г   ACiD                                                                     Г
 Г   Aardbei                                                                  Г
 Г   Blasphemy                                                                Г
 Г   Conspiracy                                                               Г
 Г   Exceed                                                                   Г
 Г   GL.Fusion                                                                Г
 Г   Hugi                                                                     Г
 Г   HyperCube                                                                Г
 Г   null_pointer                                                             Г
 Г   SceneRep                                                                 Г
 Г   Unique                                                                   Г
 Г   S_Tec                                                                    Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФФФФФП                                               --ФФФФФФй
 У--Д  Famous Quotes  Г                                                   --ФФП
 Г  РФФФФФФФФФФФФФФФФФй                                                       Г
 Г   "it kicks so many asses ! all at the same time !" -BarZoule              Г
 Г   "having graphician coding sound filters can have some bonuses" -BarZoule Г
 Г   "i love quoting mysoelf! i even make up quotes on purpose" -BarZoule     Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФФФФФП                                               --ФФФФФФй
 У--Д  Random Slogan  Г                                                   --ФФП
 Г  РФФФФФФФФФФФФФФФФФй                                                       Г
 Г   "Embrace your inner cube"                                                Г
 Г                                                                            Г
 Г                                                                            Г
 Г  кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП                            кФФФФФФФП  Г
 Р--Х-N-0-R-T-H-E-R-NФФ-D-R-A-G-0-N-SФД - www.northerndragons.ca - УФE-O-FФХ-Фй
    РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                            РФФФФФФФй