                      _____________________
                     /_                    \
                 ___/                       \__
                / _________________            \    _______
            ___/ /_______________  \___________ \__/  ____ \
           /    //               \    _________\     /    \ \
          / ___//                 \  /         \\___/      \  \\_
     ____/ /  \ \                  \ \  o       \  \      ///
  _// ____/    \ \        o        /  \_________/  /
     //         \ \_______________/  _    __      /
                 \______      _      /   /  _____/
                        \      \________/  /
                         \________________/
       ___
       \____.    _    ._ _____.|      _           _____     _     ._
         _  ||___/    |((_____||______\ |      _ (_____)|___/     |(
         /__|   /_____|                 |______\           /______|


--> Credits <--

        coder     : macaw   (macaw@rebels.org)

        graphician: jason   (jason@virtual.netsonic.fi)

        graphician+
        musician  : seffren (seffren@post10.tele.dk)

        ascii     : flower  (blomst@hempseed.com)


--> Thank you <--

* Oh yeah, big thanks to Echo and Vipa for handing me the VE format, which I
  didn't use :)

* Ehm, thanks to Seffren for stepping in so quickly and doing both a font and
  a good chiptune. And for his, erhm, night shift :)

* We thank you. thanks. There said it, done it.


--> Notes <--

Released at Summer Encounter 98, didn't win, didn't loose. Was there :)
A second note, all coding was made during this party, as the previous
layout was boring. 


Contact us if you like. We'd prefer if you didn't.

Oh, yeah. Now we're going to check out the local pub.. If it's still open :)

--> Jeg er sp‘nt op til lir <--


>>Realtime! (02:05)

Look's like we're on fella's.. I wonder if those sucking organizers could
turn of the damn light. That would help. Thanks. (The light was turned off).

