dos=high,umb
device=c:\windows\himem.sys


rem  S›ren (flower) siger at man ikke m† lave rem's i en config.sys, det 
rem  er alligvel spild. Men hvordan kan kostbar tid v‘re spild? god  tid 
rem  er og bliver fornuftig tid. Og d†rlig tid ikke s† god tid. Dvs.  at
rem  jeg er en d†se-slime. Du kan lege med mig, for jeg er en d†se-slim.
rem  hmm.. m†ske at det var tid til at g† ned p†  bodega'en igen.  Palle
rem  (vores bodega-v‘rt) er flink.
rem  <tom's_linje>
rem  n†, hej hej. sig hej til tom (fra s›ren deeeeeeeeeeeeeeeeeeeeeeeee).


