                                                                     А
        А                  А           А      ў   п                    А
   А      А       ў                п                 м               А Б
   Б    А Б                А      он   А                             Б В
   В    Б В    мп  м п     Б А         Б А          ў    м       м   В л     ў
ом плм  В лммлп м он ммм   В Б   л     В Б   мм м п  ммлл      м     л лм п
 ллм пппл пп ммл  лммм пплмл В  оноллн л Влппп мммлппллл      он  ммлп
 оллпплмммлппллл  ллн ппммм  пплл ллл лп мммлппп мм оллн мммпллллмм ппплммм
  ллн л п    ллн  олл   л ппплмммоллн л ллл ммллллн лллпп  мллполл пппммм пплм
  олл В     олл    ллн  В     пллллл  оноллн ллллл оллн  млллпллллн     пллмм п
   ллнБ     ллВ    олл  Б     оллллн   л ллл олллн лллн мп л оллллл      олллп
   оллА    оллБ     ллн А     ллллл    оноллн ллл оллллм   В оллоллн     ллп
    ллн    ллнА     олл      лполлн     м ллл олн лллллн   Б ллн ллл    лп
    олл   олл        ллн   мп  ллл        оллн л оллнллл   А ллн оллн   лz!n
     ллн  ллн        олл мпВ  оллнммпппВ Бллллм  ллл оллн    олл  лллпл В
     оп  олл ммппппмммллл  Б млппп     Б А лпппппллно ллл  А олл  мп  В Б
         ллпп мм лммм ппл  А           А   В      п лноллн    плмл    Б А
               л л  пплммм                 Б       онл ппп     л ппп  А
               В л        пп  м            А       л он        В
               Б В                                    л        Б
               А Б           m u d l o r d        л            А
                 А                               он   он
                              p r e s e n t s          л       А
                                                 п
                                                        п
                                   Below Zero

 -------------------------------------------------------------------------------
                                  Release Notes
 -------------------------------------------------------------------------------
 A small intro for Flashback 2013. Hope people enjoyed it as much as I found
 it enjoyable to make.

 Requires GLSL.

 -------------------------------------------------------------------------------
                                  Credits
 -------------------------------------------------------------------------------
 code/design: mudlord (http://mudlord.info)
 logo: Alien^PDX
 msx: "crocoprinter" - he-man (found from modland)
 font: diOnysos


 built with my updated framework (https://github.com/mudlord/framework64k),
 plus some added goodies like raster font support & delta based timing. Most
 likely will FOSS those parts too.

 -------------------------------------------------------------------------------
                                  Greetz
 -------------------------------------------------------------------------------
 Gargaj, Zorke and the rest of Nerve, Raizor, niels, arvenius,SunSpire, people
 in #scenesat and #revision
