-----------------------------------------------
               Trace of Chaos 2
                     by
              Sphere  Replikants
-----------------------------------------------

a 64K intro

writte in 100% pure assembly language!

released at Assembly 2003
in Helsinki, Finland

Requirements: DirectX 8+, an OpenGL-capable gfx-card

-----------------------------------------------

Thanks to the organizers of Assembly for making a very good party!
We think more people from Sweden should go here and see how a
real demo party is. Then maybe Sweden's far to small scene could
grow bigger.
