        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                             Jumalauta Presents:

                               Finlandsfärjan
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

    Intro credits:
    	
	anteeksi neiti mutta voisinko lainata kupillisen sokeria?
	maitotuote
	saksan perussanasto
	ylvaes vittu

    Not created with our demo engine penis which was recently made public!
    
    Also check Jumalauta food review: jumalautafoodreview.blogspot.com
    
    Ruotsalainen kalja maistuu kakkoselta
    _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        Jumalauta sends our love and respect to the following people:

                                Speedfisters
                              People of Sweden
                                  Haujobb

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2006

     -- ---------------------------------------------------------------- --

                    "Please change your ascii, it sux :)"
                   			-Irokos/TiTAN
