
           _____
           |    \_________                                     _____
           |             |                                     |    \______
           |             |                                 ____|___       :
           |             :           `..               ___.'   ' _/
           :         ____|____         `:::....        |         :   tRASH/aWD
    __/\__ . _____   \__ `   /_____       ```:::::...           _|_/\__ ______
  __\    /__/   _/     |          |       ....:.::::::::....     |   _/_\ ___/
  \____        _|_____.'        _.'    .:::`::::''   ``::::      `.  \     :
    :           `               |     ::::::. '         .'                 |
    |   ________ _______ __________  ::::::::'____ ____ ___________ _____ _____
 _______\_    _/_\   __/_\_   _   / ''':.:::'_\  //  _/_\_    _   /_\   //   _/
 \_ _  / _          _/       /_  /_ .::::::'     /           /_  /_\    /    _
    /   _/   _    _/   _    / \    \ :::''..   _/    ___    / \    \  _/     /
 __//   \____\_________\___/   \    \  .::::  _______\ /___/   \    _______//
   /___/                        \____\ ::::::            .      \____\  _  /
    .       r E A L   m E N          ...:::::` .     ..::::.             \/
    .                                 ``::::.::::::::::''  `:.             :
    :  n E E D   o N L Y   4 k              `````'''      .  ::            .
    |                                                     `.:'             :
    |                                                                  _   |
    |   _  _______________                                            /___.'
    `.___\ \_           |                  m  E  R  C  U  R  Y          |
            |           |              .                                :
            |           :              .     p R E S E N T S            .
         __.'           .              :
         |                            -+-------------------------+      .
         |              .              |                         :
         :              .     .        |        H A Z O R        .      :
         .              :     .        |                                |
                        |     :        |    a  4 k  i n t r o    .      |
         .             -+-----+--------+                                .
                        |     :        |           fOR           :
                        |     .        |                         |
                        |              |         eVOKE 07        :
                        |   _          |                                .
                        `.__\\         |                         .
                                       |
                                       +-------------------------+      :
                                       |                           _    |
                               .       |      c R E D I T S       //___.'
                               .       |                              |
                               +-------+-------------------------+    :
                               |       :                         |    .
                               |  .    .  mAIN CODE  .           :
                               |                                 .
                               |  :            LAS
                              -+--+
                               :  .       mUSIC.
                               .
                                                 RED

                               .                                 .
                                          dINGE.....             :
                               :                                 |
                               |                  DIE ANDEREN    .
                               |                                    .
                               |       .                         .
                               |       .                         |  :
    --+------------------------+-------+-------------------------+--+--
      :                                                          |  :
      .  gREETINGS  tO.                                          :  .
                                                                 .
      .     BERO . GOPHER . POTI . XXX . RYG. WAYF . #D.G . YOP
            MENTOR . LOONIES .TBC . TRACTION .CONSPIRACY         .
      .     KEWLERS . MFX . TAAT . ÜMLÄUT DESIGN . TRISTAR       .       
            UMLAUT DESIGN . CHEMICAL REACTION . FARBRAUSCH .
      .     SMASH DESIGNS . BRAIN CONTROL . NULL OK . FREESTYLE .
      .     STS . HAPPY SUNDAY . ADOK . MUHMAC . GARGAJ . 
      :                                               .
      +-----------------------------------------------+-
        _                                         _   :
       _\\       www.mercury-domination.net      //_  .
                                                      `.___
                                                          |
                                                          .
