dEEPАpRESENtФАў№ nEW sHOGUNAt BBSTRO №ўП
ўАмлВллмў   мммллм    мммлВм Бм мллллмБГ
ГВБплпллВ Аллп  плВмлллп  пллмлллп оллВА
Г     АлллВлн    мллллн    мллллА   лВлн
АммлллВлллллммлллллБллммлллллБллн  олллн
млллп А Влллпп  АммВллпп АмммВллллллллВА
лллм    млВлн  БллВлллнў БлллпллллпВ  БГ
оВлллммлллБВлммлллллВллммллллВАллллБў  Г
ГАпллВБллпАлплллллппАпВБлллппБмпБВллмБВГ
ўФФФФФАФФФФФФФФФФФФФФФФАФФФФФФФФФАФФФФФў
miSUNDERStOOd, diSRESPECtEd, uNDERRAtEd,
РФФФФtHE nEW wEiRD sHOGUNAt BBSTROФФФФФй
