           c.r.u.x...g.r.u.o.p...i.n.f.o...f.i.l.e....2o.o2.2oo1
                                                  ‹  ‹‹   ‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤
                                       ≤ﬂ ﬂﬂ ﬂﬂ   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤≤≤≤≤ ≤
                                  ‹‹‹‹‹‹‹ ≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤€€€€€€€≤
        ‹‹‹‹‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹  ﬁ€€€€€€› ≤ﬂﬂﬂﬂﬂﬂ€€€€≤ﬂ€€€€€€€€ﬂ∞ﬂ≤€€€€€≤ ﬂ
     ≤€€€€€› ﬂ€€€€€‹≤≤€€€€› ﬂ€€€≤≤‹€€€€€€›€ €€€€€›ﬁ€€ﬂ∞  ﬂ≤€€€ﬂ‹ﬂ  ∞ﬂ€€€€≤
     ≤€€€€€›  ≤€€€€€€€€€€€›  €€€€€€€€€€€≤ ﬁ›ﬁ€€€€≤ €‹∞    ∞ﬂﬂ‹ﬂ   ∞‹€€€€≤≤
    ﬁ€€€€€≤  ﬁ€€€€€€€€€€€≤   ﬁ€€€€€€€€€€≤ ﬁ›ﬁ€€€€≤ €€≤‹     ﬂ    ‹≤€€€€€≤≤ ‹
    ﬁ€€€€€≤  ﬂﬂﬂﬂﬂﬂ€€€€€€≤   €€€ﬂﬂﬂ‹€€€€› € ≤€€€€›ﬁ€€€€€˛       ﬂ€€€€€€€≤≤ ‹
    ≤€€€€€›   ≤≤≤€€€€€€€€›˛ﬂﬂ€€€€€€€€€€€› € ≤€€€€›ﬁ€€€ﬂ ‹         ﬂ€€€€≤≤≤
    ≤€€€€€›   ﬁ€€€€€€€€≤≤    ﬁ€€€€€€€€€≤  ﬁ›ﬁ€€€€€ €ﬂ ‹ﬂ   ‹€‹∞   ∞‹€€€≤≤≤ ‹
   ﬂﬂﬂﬂ€€€‹  ‹‹≤≤ﬂﬂﬂﬂ      ﬂ  €€€€€€€ﬂﬂﬂ≤‹‹‹‹ﬂﬂ‹‹‹€‹∞ﬂ  ∞‹€€€€€‹∞‹≤€€€€≤≤≤ ‹
           ﬂﬂ                 ﬂ≤≤≤€€€‹     ‹‹€€€€€€€≤‹∞‹≤€€€€€€€≤€€€€€≤≤≤≤ ‹
                           ‹           ≤ﬂ €€€€€€€€€€€€≤€€€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹≤
                                  ﬂ ﬂﬂﬂ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ‹  ‹‹ ‹‹€ﬂﬂﬂﬂﬂﬂﬂ     ±
                           ﬂ           ﬂﬂ ﬂ podo.2k!aa                     ±
                           ‹                                               ∞
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹                                            ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                   NEWS!                                   ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞ We are going to relase OGL Demo coded by me (BamboOS) and with Cedyn's
∞ music, and Horn's 3d Objects ... Date - ??? AA 2k + 1 ???
±
± New adress of our Web Site : crux.scene.pl
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹                                            ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                 MEMBERS                                   ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞  nICk:      eMaiL:                                 :fuCtiOn  bORn: Country:
∞  BamboOS  ˘ bamboos@scene.pl...................org.code.gfx  1983    PL
∞  Dahman   ˘ dahman@go2.pl...............................gfx  1980    PL
∞  Diomatic ˘ diomatic@kki.net.pl.........................msx  1983    PL
∞  Electr0  ˘ electr0@kki.net.pl..........................msx  1982    PL
±  Glash    ˘ glazz@poczta.onet.pl........................msx  1982    PL
±  KBI      ˘ kbi@go2.pl........................distro.spread  1986    PL
±  IronHand ˘ ironhand@zsno.ids.czest.pl.................code  1982    PL
±  Shedis   ˘ shedis@go2.pl...............................gfx  1982    PL
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹                                            ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                 RELEASES                                  ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞ tItLE:                wHo ?              what ?      where ?         place:
∞ Meaning of the Life . BamboOS & Diomatic.intro 64k . Horizon 2k     .  3rd
∞ Niger                 BamboOS..............24b gfx   Horizon 2k        5th
± Purple Melody       . Diomatic................chip . Horizon 2k     .  8th
± Listen Her            Dahman...............24b gfx   Horizon 2k       13th
± Young               . Dahman...............24b gfx . Horizon 2k     .  ?th
± New Star Was Born     BamboOS..............24b gfx   Satellite 2k     11th
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹                                            ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                 HISTORY                                   ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞ BamboOS  i  IronHand  spotkali  sie  u  pierwszego z nich pewnego pieknego
∞ popludnia.  Zajmowali  sie wtedy glownie gromadzeniem prac scenowych i ich
∞ namietnym   ogladaniem.  Po  pewnym  czasie  (to  bylo  okolo  1996  roku)
∞ postanowili  sami  sprobowac kodowania. Po wielkim trudzie i mece udalo im
∞ sie  zakodowac  ich  pierwsze efekty w asemblerze. 'Wow! ten fade dziala!'
∞ 'Moj  komp  wyswietla  bitmape' :D Duzo chleba zjedli, zanim poznali co to
± PMODE,  VESA  czy do czego sluzy "smsw ax", ale oplacalo sie. Efektem bylo
± zalozenie  grupy  UniversE  z  inicjatywy  BamboOS'a  i praca nad pierwsza
± produkcja,  Niestety po glebszym zpenetrowaniu mrocznych odchlani :) sceny
± okazalo  sie ze grupa UniversE juz istnieje (greetz) . W wyniku tego nazwa
± naszej grupy przeszla metamorfoze do CruX !
 €±±± ‹  ‹  ‹    ∞         ‹                         written by IronHandﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                 CHRONOLOGY                                ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞   September 1999  -  UniversE was found by BamboOS & IronHand
∞   November  1999  -  Saphire join as graphician
∞   November  1999  -  Electro join as musician
∞   January   2000  -  Diomatic join as musician
±   February  2000  -  BamboOS change name of group from UniversE to CruX
±   May       2000  -  BamboOS finish his first intro 'Meaning of the Life'
±   June      2000  -  KBI join as raytracer
±   June      2000  -  Dahman join as graphician
±   June      2000  -  Glash join as musician
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹                                            ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                 MESSAGES                                  ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞ To: slaves
∞ From: BamboOS^CruX
±
±  thx for web alias
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹                                            ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                  GREETS                                   ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞ Agi/Interror,  Angelo/Exodus, Atom/Platoon, Bayger/Addict, Biki/Union,
∞ Blade/Addict,  Candle/Cryogen,  Cedyn/MonarRecordz, Commo-d/Capricorn,
∞ CoolPhone/Addict,   Cry,   Darshan,  Diabolous/Korozone,  Erlend/Fizz,
∞ Fidor,  Frey/Addict  Gex,  Glash,  Golthrim/Capricorn,  Goro/Delirium,
∞ Hex/Addict,  Hazel/APC,  HollowOne,  Horn, Incubus/Fizz, Jam/KoroZone,
± Jason/Exodus,    Jazzga/Drewutnia,   Lettique/Addict,   Lesnik/Altair,
± Maneo/APC,      Mef/Dimension,     Mono/Capricorn,     Neuroup/Addict,
± Payda/Procreation,   Podo/WIZZ.ARtS,  Proteusz,  Qlik,  Riven/Platoon,
± Sammar/KoroZone,    Spy,   Sil,   Singer/Altair,   SoulRider/Delirium,
± Szum/Cryogen,   Tiges/WIZZ.ARtS,  Traymuss/Giraffe,  Ural/Cube^Sixty9,
± Verdin/Metachrome, Vigrid, Zagrzeb/Zone51 and all i forgot
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹                                            ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤
  ±±±           ∞                   C T X                                   ∞
 ∞∞∞∞±±±±±±≤≤≤≤≤≤€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ≤
∞ BamboOS:                                                    WWW:
∞ Marcin Wojciechowski                                        crux.scene.pl
∞ Orkana 131 ,
± 42-200 Czestochowa ,
± POLAND
± phone: +48 034 363 61 47
± email: bamboos@scene.pl
 ∞                         ‹                                            ∞‹‹∞
 €±±± ‹  ‹  ‹    ∞         ‹nfo by BamboOZZ                        end. ﬂ‹ €›
 ﬁ∞∞∞±±±±±±≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹ ‹ ‹‹≤