-|--------------------------------------------------------------------------|-
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 .       ___   ___       ______  _     ______   _    _____    ____  _____   .
  _______\  \_/  /______/     /_(/_____\     \_(/___/    /____\   \/    /_
 \\      _   /  _\     /     /      /  /     /     /    /(   /    \/     //
  /______/___\__\______\_____\\_____\--\_____\_____\_________\\____\_____\  no
  ®----------------------------------------------------------------------¯
 . D         E         L         I        R         I         U         M   .
 |                                                                          |
 | I         N         F         O        F         I         L         E   |
 |                                                                          |
 |                            [ - since 1998 - ]                            |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |      ___          _    ___       .__     ___       ______   ___.___      |
 |    _/  /_________(/___/  /_______| /_____\  )______\     \__\_.|  /_     |
 |   \\          //     /\__      /     //   \     /  /     /\   |    //    |
 |    /---/______\______\/_/______\_____\/_________\--\_____\_________\     |
 |                                                                          |
 |                            ..delirium history..                          |
 |                              ----------------                            |
 |                                                                          |
 |  [november 1998]  - the djl crew was created by spock                    |
 |  [april 1999]     - goro (swapper) and simba (musician) joined           |
 |  [june 1999]      - spock renamed djl crew to delirium.                  |
 |  [august 1999]    - hash (musician) joined                               |
 |  [october 1999]   - velder (raytracer), dexter (azki/ansi maker),        |
 |                     futtota (2d graphician) and wd0r (coder) joined      |
 |  [february 2000]  - dexter left, wd0r was kicked out, hazel (coder)      |
 |                     joined                                               |
 |  [march 2000]     - simba and goro left                                  |
 |  [april 2000]     - hash was kicked out. futtota left. goro rejoined     |
 |  [june 2000]      - genezis (2d graphician), dan hawkins (coder), re     |
 |                     (musician), chomik (musician), radman (raytracer),   |
 |                     raven (raytracer) joined. velder was kicked out.     |
 |  [july 2000]      - maneo (coder), mime (2d graphician) and sebonis      |
 |                     (raytracer) joined                                   |
 |  [august 2000]    - sebonis, maneo and hazel left                        |
 |  [september 2000] - dave (coder), with (azki/ansi maker) joined          |
 |  [october 2000]   - killaman (webmaster), soul rider (coder),            |
 |                     verdin (coder) and degrysin (raytracer) joined       |
 |  [november 2000]  - fiodor (raytracer) joined                            |
 |  [december 2000]  - verdin left the scene, ufok (coder), kbi (ftp admin) |
 |                     and bamboos (2d graphician, coder) joined            |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |                    _______  ___            _________                     |
 |                ____\     /_/  /___________/     /  /_______              |
 |               \\   /      /  _\     /\   /\     \__       //             |
 |                /--/_______\__\______\/___/\______\/_______\              |
 |                                                                          |
 |                           ..news from delirium..                         |
 |                             ------------------                           |
 |                                                                          |
 |  - we have a new polish distro!                                          |
 |  - beyond the unknown - a musicdisk from delirium with                   |
 |    jungle/drum'n'bass styles comming soon!                               |
 |  - demo "one step out" coming soon!                                      |
 |  - slideshow "soft asylum" with morg's/nemesis rays - comming soon too!  |
 |  - past - a chipdisk coming soon!                                        |
 |                                                                          |
 |                                                                          |
 |                                                                          |
  ___  _____  ___       ____  _____   ___       ___        ______  ___      |
 _\  \/    /_/  /_______\   \/    /__/  /______/  /________\     \/  /______|
\\   \/     /  _\     /\    \/     /\  _      /  _\     /  /     /\__      //
 /____\_____\__\______\/_____\_____\___\______\__\______\--\_____\/_/______\.
 .                                                                          |
 |                             ..delirium members..                         |
 |                               ----------------                           |
 |                                                                          |
 |            goro ----------------------------- organizer  (poland)        |
 |            spock -------------------- founder, musician  (poland)        |
 |            chomik ---------------------------- musician  (poland)        |
 |            re -------------------------------- musician  (poland)        |
 |            genezis --------------- musician, graphician  (finland)       |
 |            mime ---------------------------- graphician  (poland)        |
 |            bamboos ------------------ graphician, coder  (poland)        |
 |            dan hawkins -------------------------- coder  (poland)        |
 |            dave --------------------------------- coder  (spain)         |
 |            soul rider ---------------coorganizer, coder  (poland)        |
 |            ufok --------------------------------- coder  (poland)        |
 |            degrysin ------------------------- raytracer  (poland)        |
 |            fiodor --------------------------- raytracer  (poland)        |
 |            radman --------------------------- raytracer  (poland)        |
 |            raven ---------------------------- raytracer  (poland)        |
 |            killaman ------------------------- webmaster  (russia)        |
 |            kbi -------------- ftp admin, stuff spreader  (poland)        |
 |            with ------- azki/ansi maker, stuff spreader  (poland)        |
 |                                                                          |
 |        we are looking for more talented graphicians 2d and coders!       |
 |            contact one of the organizers for more information!           |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |              ________  ______     ___          ___   ___                 |
 |          ____\      /__\     \____\  )_________\  \_/  /______           |
 |          \  //______\  /     /     \   /\      _   /\__      //          |
 |          /____\    /---\_____\/________\/______/___\/_/______\           |
 |                                                                          |
 |                             ..delirium prods..                           |
 |                               --------------                             |
 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  |
 | name                     | kind  | author     | released         | place |
 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  |
 | trip into the sheet      | msx   | spock      | gravity'1999     |   -   |
 | walking on the moon      | msx   | chomik     | legend#3         |   6th |
 | as for as (...)          | msx   | re         | legend#3         |   5th |
 | tragicomedy              | msx   | spock      | legend#3         |   9th |
 | thai's revange           | msx   | chomik     | horizon'2000     |   -   |
 | delirium borntro         | demo  | delirium   | assembly'2000    |   -   |
 | heaven                   | gfx2d | mime       | assembly'2000    |  13th |
 | mushrom                  | ray   | radman     | assembly'2000    |   -   |
 | untitled compo track     | msx   | chomik     | assembly'2000    |   -   |
 | syntetic jazz            | msx   | spock      | ltp'2000         |   -   |
 | mc planeta               | ray   | degrysin   | satellite'2000   |   7th |
 | sour field               | msx   | spock      | satellite'2000   |   -   |
 | above                    | gfx2d | mime       | satellite'2000   |  11th |
 | freedom!                 | ray   | degrysin   | dialogos'2000    |   3th |
 | mr bober                 | ray   | degrysin   | trsac'2000       |   5th |
 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --  |
 |                 for other releases check our distro sites!               |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |            ___    _    ___       .__    ______     ___      ___          |
 |     _______\  \__(/___/  /_______| /____\     \____\  )____/  /_____     |
 |    \\      _   /     /\__      /     // /     /     \    //\_      /     |
 |     /______/___\_____\/_/______\_____\--\_____\/_________\/_/______\     |
 |                                                                          |
 |                           ..delirium distros..                           |
 |                             ----------------                             |
 |                                                                          |
 |     check our web page at: (soon)                                        |
 |     official polish distro: ftp://kbi.toya.net.pl/distros/delirium       |
 |                             ftp://amber.bti.pl/pub/scene/distro/delirium |
 |                             (a huge upload comming soon on amber ftp)    |
 |     official world distro: (soon)                                        |
 |     snail distro: with - grzegorz gajewski                               |
 |                          38-4oo krosno                                   |
 |                          bohaterow westerplatte 14/16                    |
 |                                                                          |
 |   we are looking for more distro sites all over the world! contact us    |
 |                          for more information!                           |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |      ___         ___       ______  .__         ___    ___      .__       |
 |    _/ _/_________\  )______\    /__| /_________\  \__/ _/______| //__    |
 |    \  \     /     \   /\   /     /      //     _   /\  \     /      /    |
 |    /__/_____\/________\/--/______\______\/_____/___\___/_____\______\    |
 |                                                                          |
 |                               ..contact..                                |
 |                                 -------                                  |
 |                                                                          |
 |                   - organizing, join, support, info -                    |
 |                          goro - goro@poland.com                          |
 |                    soul rider - sr_wpt@poczta.onet.pl                    |
 |                                                                          |
 |                             - msx swapping -                             |
 |    chomik - michal malolepszy, 974oo belchatow, ul.sw.barbary4/4o, pl    |
 |    re     - lukasz hoksa, 412oo sosnowiec, ul.sielecka41/82, pl          |
 |    spock  - spocko@kki.net.pl                                            |
 |                                                                          |
 |                            - stuff, support -                            |
 |    kbi  - dominik witczak, 93-322 lodz, ul.kurczaki 21 m.2o bl. 24oA, pl |
 |    with - grzegorz gajewski, 38-4oo krosno, bohaterow west. 14/16, pl    |
 |                                                                          |
 |                           - catch us on irc -                            |
 |                                #dlr_scene                                |
 |                                  #pixel                                  |
 |                               #polishscene                               |
 |                                #thescene                                 |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |          ___        ______  ___       ___       .__    ___               |
 |        _/ _/________\     \/  /______/  /_______| /___/  /_______        |
 |        \  \_     /  /     /  _\     /  _\     /     //\__       /        |
 |        /___/_____\--\_____\\_\______\__\______\_____\ /_/_______\        |
 |                                                                          |
 |                                 ..greets..                               |
 |                                   ------                                 |
 |                                                                          |
 | addict. aion. altair. anadune. anakata. apc. black rainbow. clasp. crux. |
 |  cryogen. demolition. deusexmachina. energy. giraffe. grinders. hubris.  |
 |   hypnotize. ipc. k!aa. korozone. ls9. metaphor. mindstorm. mo'playaz.   |
 | nahkolor. nemesis. paradox team. platoon. procreation. secular. spiral.  |
 |  spirit. sunflower. suspend. tempo. thelo0p. trinity. ultimaa. veezya.   |
 |                        whelpz. wizz.arts. zone51.                        |
 |                                                                          |
 |                                                                          |
 |                                                                          |
 |                        ___          ______        ___                    |
 |                      _/  /__________\    /________\  \_                  |
 |                      \  _\     /\   /     /       _   /                  |
 |                      /__\______\/--/______\/______/___\                  |
 :                                                                          :
                                     ..end..                                .
 .                                     ---
               ascii by noches/whelpz^mimic . noches@poczta.onet.pl
                     text by goro/delirium . goro@poland.com
 .               and soul rider/delirium . sr_wpt@poczta.onet.pl            .



