

                                 d i m n e s s
                              +-----------------+
                              :_                !
                             _|/                |
          .___               \|                _|___     _____     _____
  m!/ulm  |  (_    _ _____    :   ____       _/  __/  __/ ___/_ __/ ___/_
     _____|_   \ ._\)\    \  _|___\   \ ____/  __/____\______  \\______  \
::::/     (/    \|   |\    \/    //    \)   \__\     //     /  //     /  /:::::
    \      \____/|   |/___\  /___\\___\     /  /_____\\____/__/ \____/__/
     \_____/     `---'     \/ |        \___/    :_
                              |                _|/
                              |                \|     from 3,03,2oo1    |
                              !/________________:                     __:
                              /
                                i n f o f i l e



:   ::  ::: ::::::::::::::::::::::::::::::::::::             :::::::::::::: : :
       ___.              _____    ___.        ::      ___.   ::
      _)  |___    ___ __/ ___/_  _)  |___ ____::______)  |___::____
     /    .  /___(___)\______  \/    ___/_\    .    /   _   /_\    \  _____
    /     |     \     /     /  /     |     \   |   /    \)     \    \/    /
    \_____|     /_____\____/__/\_____.     /_______\_____\     /______/  _\
        m!|____/                     |____/   ::         /____/   /______\
          :                                   ::             ::
          |                   h i s t o r y   :::::::::::::::::
          .
_______ _\|/_ ________________________________________________________ _  _   _
          `    date/time      event
¯¯¯¯¯¯¯¯¯¯'¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
          :
    h     |    24.12.2ooo     - formalne powstanie grupy
    i    _:
    s    \     22.01.2oo1     - rozpoczêcie pierwszych projektów
    t     \     1.02.2oo1     - join: erlend, koder
    o     _\    3.02.2oo1     - join: blah, raytracer
    r     |    16.02.2oo1     - zosta³ przeprowadzony wywiad z gex'em
    y     :                     na temat nowej grupy dimness
          |    23.02.2oo1     - premiera 'scene radio' (kbi&gex),
          |                     organizowanego przez nasza grupe!
          |    
----------^---------------------------------------------------------':`--------
                                                                     |
:   ::  ::: ::::::::::::::::::::::::::::::::::::            _::::::::|:::: : :
 _____           _____ _____           ___.   ::   _____   _)  |___  |  _____
 \    \  _______/  __/ \    \  _____  _)  |   :: _/  __/  /   _   /__|_/ ___/_
  \    \/    /\  __/____\    \/    / /   _|___::/  __/___/    \)     \______  \
  /___\  /___\/__\      /___\  /___\/    \)     \__\     \_____\     /     /  /
       \/        /______\    \/     \____/      /m!/_____/   ::/____/\____/__/
                                         \_____/             ::      |
                                              ::             ::      |
                m e m b e r s   s t a t u s   :::::::::::::::::      :
                                                                     .
__________________________________________________________________ _\|/_  _   _
   *nickname*     *realname*              *born*    *function*       '
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯.¯¯  ¯  ¯
                                                                     :
                                                                     |
   : SEKCJA POLSKA  /  POLISH SECTION :                              |
                                                                     |
   GEX            michal urban            1986      org, music       |     m
   KBI            dominik witczak         1986      co-org, code     |     e   
                                                                   __|     m
   ANNIS          tomasz prochownik       1982      code           \ |     b
   BAMBOOS        ?                       ?         graphic 2d      \:_    e
   BLAH           jaros³aw w¹s            1985      graphic 3d       |/    r
   CHEBDO         sebastian chain         1984      www              :     s
   DEGRYSIN       igor zielinski          1982      graphic 3d       |
   ERLEND         piotr kalinowski        1981      code             |
   JOW            ?                       1986      graphic 3d       |
   NORDBASSE      rafa³ banasik           1981      music, code      |
   PIENIA         piotr brendel           1984      code             |
   SIATEK         zbyszek siatecki        1980      music            |
   STILGAR        szymon folwarczny       1985      music            |
   TIGES          przemys³aw ostrowski    1976      music            |
   TRAYMUSS       remigiusz trzcionka     ?         music            |
                                                                     |
                                                                     |
   : SEKCJA NIEMIECKA  /  GERMAN SECTION :                           |
                                                                     |
   NORBI          kristoffer lutsh        1982      music            |
                                                                     |
                                                                     |
----------'----------------------------------------------------------^---------
          :
:   ::  ::| ::::::::::::::::::::::::::::::::::::             :::::::::::::: : :
     ___. |                ___.               ::             ::
    _)  |_:_     _____    _)  |        ______ ::   _____    _::__      _____
   /   _   /____/  __/   /    |________\__   \::__/ ___/___/  __/   __/ ___/_
  /    \)     \  __/____/     |     \    _     /\______  \  __/____ \______  \
  \_____\     /__\      \_____.     /   (/ ____\/     /  /__\      \/     /  /
        /____/   /______/m!   |____/____/__\  ::\____/__/   /______/\____/__/
          '                                   ::             ::
    r e l e a s e s / p r o d u c t i o n s   :::::::::::::::::
          .
_______ _\|/_ ________________________________________________________ _  _   _
          '      *NAME*        *AUTHOR*   *TYPE*   *PARTY*       *PLACE*
¯¯¯¯¯¯¯¯¯¯`¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯
          :
    r     |      zion gates    stilgar    chip     www.mxp.w3.pl     [2]
    e     |
    l     |__
    e     ._(
    a     :
    s   __|
    e   )_.
    s     |
          |
----------^----------------------------------------------------------+---------
                                                                     |
:   ::  ::: ::::::::::::::::::::::::::::::::::::             ::::::::|::::: : :
   ___.                 __  __    ___.        ::         ___ ::      |__.
  _)  |___ ____________/  \/ /_  _)  |___     ::____    _)  |::_    _)  |___
 /   ____/_\    .    /  __    /_/    ___/_____\__   \_ /   ____/___/    ___/__
/    \      \   |   /___\      /     |     \    _     /    \      \     |     \
\_____\     /_______\    \_____\_____.     /   (/ ____\_____\     /_____.     /
       \___/                         |____/____/__\          \___/   |  |____/
                                              ::             ::      |
             c o n t a c t   w i t h   u s    :::::::::::::::::      :
                                                                     .
__________________________________________________________________ _\|/_  _   _
    nickname        e-mail             snail                       '
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`¯¯¯ ¯  ¯
                                                                     :
                                                                     |    c
    GEX             GEX1@GO2.pl        ul. Solarza 8/33              |    o
    (org+founder)   OR GEX@SCENE.PL    35-125 Rzeszów                :_   n
                                                                      /   t
    KBI             KBI@GO2.PL         Kurczaki 21 m. 20 blok 24oA   /    a
    (co-org)        OR KBI@SCENE.PL    93-322 £ódŸ                  /_    c
                                                                     |    t
                                                                     :
--------`¯¿¯'--------------------------------------------------------^---------
          |
:   ::  ::| ::::::::::::::::::::::::::::::::::::             :::::::::::::: : :
         _|_.        ___.                     ::     ___.    ::
        _)  |___    _)  |___     _____     ___::    _)  |___ ::  _____
       /   ____/___/   _   /____/  __/  __/  __/   /    ___/_::_/ ___/_
      /    \_     /    \)     \  __/____\  __/____/     |     \______  \
      \_____/     \_____\     /__\      /__\      \_____.     /     /  /
          |/_____/      /____/   /______\  /______/m!   |____/\____/__/
          |                                   ::             ::
          :               g r e e t i n g s   :::::::::::::::::
          .
_______ _\|/_ ________________________________________________________ _  _   _
          '
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯ ¯  ¯

  PERSONAL:

  acid, aghan, agi, alpha, ananke, angelo, argasek, artikh, ash, atom
  astra,  awe,  banshik, behemot, beton, bigyo, binar, blaze, booncol
  borko, borlot, cancer, carp, carson, cavell, chemik, choman, cortez
  creed,  cro,  dagoon, def, deekay, dexter, dj regal, doctor q, echo
  epalon, fallow, fenix, fil, filozof, flow, focus, fred, frey, fugaz
  futotta,  gardner, ghenesis, hate, harmag, hash, horn, hyde, insect
  insert,  inferno,  io, jason, jam, jim goer, kado, kain, kat, kazun
  khamoon,  khax,  kobold,  lazur,  loop,  lett, logray, lsv4057, luk
  mad karrde,  mash, morph, neuroup, noches, noizz, payda, pecik, phz
  radi,  rem,  red5,  reptile,  riven,  rzuck,  sammar, scoia, shadow
  silent riot,  singer,  simba,  sleve,  sliver, still, studio, szuko
  szum,  tremens,  tother,  tuka,  uki,  ural, vauum, verdin, vincent
  vorp,  white trash,  yacol,  xor

  GROUPS:

  303,  69,  addict,  alba,  altair,  aion, amnesty, anadune, anakata
  apatia,  aureal,  ora,  byteway,  chloride, clasp!, cloud9, confuse
  crux,  cryogen, defect, diffusion, dimension, doop, dragon, despite
  elysium,  enenzi,  exmortis, exodus, fizz, fortress, freezers, fuse
  fusion,  grinders,  hellcore,  hypnotize,  interror,  ipl,  konzept
  korozone,  lamers,  liberty,  logrus,  metaphor,  mindstorm,  monar
  motion,  nah-kolor,  necromania,  norferin, obfuscation, omnicolour
  platoon,  procreation,  pulp, screwbolt, sixty9, sunflower, suspend
  swirl,  tate,  tenebris,  the grid,  union,  vision, whelpz, zone51

------------------------------------------------------------------./¯¡¯\,------
                                                                     |
:   ::  ::: ::::::::::::::::::::::::::::::::::::             ::::::::|::::: : :
      ___.         ___.                     ._::           __::      |
     _)  |___     _)  |___     _____        |  (_   ___   _)  |___   : _____
    /   ____/____/   _   /____/  __/   _____|_   \_(___)_/    ___/___|/ ___/_
   /    \       /    \)     \  __/____/     (/    \     /     |     \______  \
   \______     /\_____\     /__\      \      \____/_____\_____.     /     /  /
          \___/m!     /____/   /______/\_____/::             :|____/\____/__/
                                              ::             ::      |
                              c r e d i t s   :::::::::::::::::      |
                                                                     .
__________________________________________________________________ _\|/_  _   _
                                                                     '
¯¯¯¯¯¯¯¯¯¯|¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯|¯¯¯ ¯  ¯
          |_                                                        _|
          _(  a s c i i ' n ' d e s i g n :    mike(m!)/ultimaa     )__
         _!                                                           /
         \|       t e x t s ' n ' r e s t :    gex/dimness^anduril   /
          \                                                          !
__________|\_________________________________________________________|_________
           ¯
T       H       E   *  (c) _mIKE! factories in 01.01.2001   *   E      N      D
_______________________________________________________________________________
