_______-=[infofile]=-________________________________________________________
                                           ....
             °°                     °°°°  .    .
           °°  °                ....°..°°.      . .....
                °              .   °    °              ..
                Û±     ÛÛÛÛÜ± .ÛÛÛ°  ŞÛÛÛÛ±   ÛÛÛÛ±Û±  Û±..
               ÛÛ±°   ÛÛ±  ±..Û±±°Û± Ûİ±°ÛÛ± ÛÛß±ß±ŞÛ±Ûß±  .
      °°±±²²²²ÛÛ±²°°²ÛÛÛÛ²±°±Û²±°±ß²²Ûİ°±ÛÛ²ÛÛ±²±±°°ÛÛß²²±±°°±°
             ÛÛ±   °ÛÛ±....  Ûİ°ßÛÛ±ŞÛßßßÛİ ÛÜ± ÜÛ± Ûß±r0ck!.
            ÛÛÛÛÛÛÛ±ÛÛÛÛÜÜ   ßÛÛÛß± Û±° ÛÛ±,ßÛÛÛÛ± ŞÛÜ±   °  ...
                    .°°      °° ±±     °,,,,,            °      ..
                   .  °°°°°°°°         ,°°°°°°°°°       °         .
                ...                    ,,,,      °    °°           .
             ....   official infofile  ,,,        °° °
                                       ,,           °       last updated
                                       ,                    24.01.2k+1
_______-=[history]=-_________________________________________________________

 IX.2000  the IDEA by Maneo.
  [did  i  punish you for  dreaming? ]
 X.2000   Rocken and Maneo created Legacy
  [lying  under the shroud of  frost ]
 XI.2000  Chaos in our minds - (the idea, the work... the succes:)
  [i'm  marching  under  the   runes ]
 XI.2000  With became a third member of our happy comunity
  [the  face   deformed   by  horror ]
 XII.2000 We were looking and we found... (all)mighty Hazel
  [safe in the light that surounds me]
 I.2001   Bamboos opened a new chapter in our history
  [it is a beatiful day              ]

  we are looking for talented 3d and 2d graphicians!!

_______-=[member.status]=-___________________________________________________

ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³NICK      ³Real Name           ³Function            ³Also in:               ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Bamboos   ³Marcin Wojciechowski³2dgfx^code          ³Crux^Delirium          ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Hazel     ³Lukasz Adamczak     ³code^cook :)        ³APC                    ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Maneo     ³Adam Dudczak        ³code                ³APC                    ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³Rocken    ³Adam Blazejewicz    ³code^msx^organizer  ³APC^Nameless.Creations ³
ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³With[ooo] ³Grzegorz Gajewski   ³swapper^ascii-maker ³Spiral^HDD^Delirium    ³
ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

_______-=[already.relased]=-_________________________________________________

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄ¿
³Title                     ³Type    ³Author(s)        ³Date     ³Archive Name³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄ´
³[Eden.Sounds.Like.That]   ³MCHN MOD³Rocken           ³VIII.2000³LGC_EDEN.RAR³
³[Wet.Cipax]               ³CHIPTUNE³Rocken           ³  XI.2000³LGC_WETC.RAR³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÙ

_______-=[contact.list]=-____________________________________________________

 Wanna get in touch with us? feel free to write:

   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³     Marcin Wojciechowski    ³   [BAMBOOS] - code^gfx swapp
   ³         Orkana 131          ³   and meaning of life :)
   ³    42-200 Cz‘stochowa       ³
   ³    bamboos@crux.cjb.net     ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  [HAZEL] - for swapp, code talks    ³  œukasz Adamczak  ³
 rock talks, guitar talks... talks:) ³    Kossaka 51/7   ³
                                     ³  85-307 Bydgoszcz ³
                                     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³     Adam Dudczak     ³  [maneo] - what you want? i'm only a
 ³   E. Orzeszkowej 5   ³  bugkiller :) codeswapp...
 ³     89-240 Kcynia    ³  join legacy...
 ³ tel. (o52)384-17-23  ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  [ROCKEN] - for swapp, code talks,   ³  Adam Blazejewicz ³
  msx talks, join legacy, metal rec.  ³    Brzozowo 35    ³
  exchange, or - if U have a free     ³  86-200 Chelmno   ³
            BEER!!!                   ³tel. (o56)686-76-42³
                                      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³      Grzegorz Gajewski         ³   [WITH] - for real swapp, ascii
 ³ul. Bohaterow Westerplatte 14/16³   requests, artscene talks...
 ³       38-400 Krosno            ³
 ³    tel. (o13)436-12-69         ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

__________________________-=[ future ]=-____________________________________

  In near future you'll probably could see those productions from Legacy:

     [astral.projection] intro64k by Maneo+Rocken and Hazel - 30%
    [long.before...legacy] first demo by Bamboos+Maneo+Rocken - 01%

________________________-=[fame and glory]=-_________________________________
[in alphabetic anarchy]

  .APC..Crux..Delirium..Black crow.(rip):(..Addict..Metachrome.

       Logrus   Forbiden Dreams  Aion  Anakata  Fizz  Spiral
    Astral  Platoon  ROLE  Cryogen  Dragon  303  Da'hoo  Suspend
                         Cradle of Darkness


                      and all our ind. friends

_____eof.
____
___
__
_
.