пп  п ллл            ммллллп ммллпп  мммллллллллпппппппплп мллллллллллллл ллллл
ллл   лл          ммлллллпммлллпммллллпппп ммммммллллллм  плллллллллллллл ллллл
ллл п лн        млллллпмлллллллпп  ммммлллллллллллпп     оллллллллллллллл ллллл
ллВА  лл      мллллпллллллпп мммллллллллллллллллп ммллн   ллллллллллллллл ллллл
пп  п ллн  мллВлпллллллпммллллллпп     млллллллнолллпп     пллллллллллллл ллллп
ллл   ллп АВВп АВллллпмллллпп  мммммллллллллллл лп  м         ппллллллллл ллп м
ллл п ллм  А    млВп оллплмллллллллппплмлллллллн м   млм      ппллммллмлл млллл
ВлВА  ллллм   АВВп   ллллллллллпп    пллллллллллмпллллллл           ппппп ппллл
пп  п ллллллм  мм   олллллллп м А п мллллллллллллллллллллн              п мм  п
ллл   ллллллн ллппн  ллллллмлммлмммлллллллллллллллллмпплл                   п
ллл п лллллл  онлм    ллллллллллллллллллллллллллллллллм н
ллВА  лллллл   плВАомм плллллллллллллллллллллллллллллллн  пм
пп  п ллллллн    плммлллммлпллллллллллллллллллллллппп      ол
ллл   лллллллм    м млолллллмлллллллллллллллллплмммнмлн    оВА
ллл п ллллллллм  лн    оллллллмлллллллллллллллллллллпп м  млп
лВВА  ллллллллл оВА А   оллллллллллллллллллллллллп       пп
пп  п лллллллллн лном    лмпллллллллллллллллллпп   ммн
ллл   ллллллллллм пм п м оллм ппллллллллллнп ммммллпп
ллл п ллллллллллпмм  пп м плллм   пплллллллмлллллмммлн    млм
ллВА  ллллллллн ллпммм плн пллллм     ппллллллллллллл ом плллл
пп  п лллллллл олном ВАом    пллллм м     пппллллппп  плл олллн       ммм
ллл   ллллллллм пм пппмллпммм  ппллн лм           АВлм олн лллл м п мм  п плм
ллл п лллллллп м    пллл оп ВАолм ппнолллмм   мн АВлплнол олллл пллммм п     п
лВВА  ппп мммм м о м   пм пппмлллллм  плллллллл    млл лн ллллн лммпплллл мм
пп  п ллллпп млллм пном  пппппппп   ппм пппппп   мппп пп ллллл олллллп пп ппллл
ппп   п мммм пппппп   мммммлллп мллм   ммлллллмм ммлллллмм пп  пппн ммлллллмм п
млл ммллллллллм плппппп     лн лплллноллпп    пплпп    ппллн  пллммлпп  пллллл
 лллп      плллл лн   млл  ол  м оллл л       ммммллллн  олл  лллп       оллллн
п ллл   млп олллнон    ллл  лн   лллн л   ммлллп  мллл   ллн ллл  млп А АВлллл
   ллл оллмАВллл п м    ллл ол  лллл олл   ппп  млллп   ллп ллл  оллм  мллллп
А ААВлл плллллп  ллл    оллн лнолллн  пппм    мллп    мллп лллн   пллллппп   мл
     ллл       лноллн    ллл л лллл  олплмп  оллн пллм п  оллВА   ммм     млллл
.     ллл     ол АВллм  мллн лнолллн  пм олм ллллм  плл    лллн   оллн    ллллл
       ллл   млн   пллллллп олл плллм     ллн пппллллллВАА  лллм   ллл    ллллл
:       ллп пппппплмммммммммллл   пллллммллл  плмм  пппп     ппллллллп    лпп
Г                          ппппп     пплллп     п                          ммлл
РФФФФФФ\ P \ФФФФФФ\ U \ФФФФФФ\ L \ФФФФФФ\ S \ФФФФФФ\ E \ФФФФФФ\ ! \ФФФФФ ллпп
                                                                          п

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн CREDITS оББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

               main code and a debut as a pulser : TECHNOMANCER
             additional code and a bad vibes performance : UNREAL
                      pulse logo and textures : ANTONY
                   introtune and  sample research : FALCON

        additional:
          music replayed by CUBIC MXM PLAYER ported to Technomancer's KRNL386

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн OFFICIAL оБББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

        this intro was completely put together within 12 hours. the train (crap! it was 18 hours (tcm))
        to Fallingbostel was leaving 7.35, and unreal was to be found at
        technomancer's place copying the PLS_AH!.ZIP to a disk at 7.27

        or no.. this is not official.. umm...
        official:
        only the organizers of Mekka can put this on their CDROM,
        yes, and if YOU want to sell this on a CD, contact someone
        of us, the authors.

        this is final version, that is it should not crash. if it does
        its your problem :)

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн TECHNICAL INFO оБББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

        this intro REALLY, no lie, believe me, incorporates realtime
        raytracing technique. this is the reason for the speed (or it's
        lack, i'd say), and the look : we had to use adaptational
        display to be able to fill the screen some way.
        the raytracing code features:
        - reflections (one object reflecting on other)
        - true shadows
        - CSG type objects
        - fully movable objects of any number, size, material, color
        - fully movable lights of any number, any RGB color, intensity
        (crap! we didnt bother to move anything, though it is possible)
        - texture mapped object (for the first time in realtime tracer!)

        well. sounds neat.
        the problem is that because of the resolution, it's hard to
        really notice reflections (but if you really want - get drunk
        and look closely, you will :)
        in the intro, because of the time of coding, the position
        tracks were somehow deleted (AARGH) so neither objects nor
        lightst move :( anyways, the final version is to have all
        the movements of course.


ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн MEMBERS оББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ


  members of the POLISH section of Pulse are:

        Camel.................Coder
        Falcon................Musician
        Lazur.................Gfx-Artist
        Scorpik...............Musician
        Sketch................Gfx-Artist
        Technomancer..........Coder
        Unreal................Coder

  member of the NORWEGIAN section of Pulse is:
        Jogeir Liljedahl......Musician

  members of the FRENCH section of Pulse are:

        Ajt...................3D, Gfx-Artist
        Antony................Gfx-Artist
        Gandalf...............Sysop/PR
        Ice...................Coder
        Lca...................Coder
        Niko..................Gfx-Artist
        Shad..................Musician

 soon unreal's granny will join with her texture+phong+bump+zbuffer+
 shadows+ hexalinear heptapentametaoctamapping+fog+rain+particles+depth
 focus+hair modeller+volume rendering+ radiosity+ raytracing+
 perspectivecorrect 3d system that she is coding since world war II

 at the moment she's workin on the speed, now she's said to have 50spf
 (seconds per frame)

                        UNREAL's granny RULEZ.
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн GREETINGS оББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
 All our friends on PC and Amiga, and rest of people we love.
 Greetings to everybody Unreal met at Mekka, especially:
 Darkness/Imp, Acryl+Antibyte/Scoopex, Deep Freezer+The Knight and the
 rest of Fuel staff, Sharon+Azure+Nero+Damion of Artwork, TTS/Oxyron,
 Type One+Magic Fred+Access of Pulpe, Chicken/FT, Furball, Chaos/FEB,
 Peci/S!P, Medicus/KLF, Somebody & Andy/Sympathy, Cyclone and his Abyss
 buddies, Peachy&Fuzzel of Masque, Crash/Polka!, Raytrayza (still
 Funk?), Hardball+AmbientMove+Velvet/Amable, Lord and rest of Impulse
 staff, Phar/Flower Corp (TUUUUUUUUUUUUT! :)

                thanks for beer to : Acryl & Peachy & Darkness
                milkshake delivery : Chicken and Furball (10x)


        big and stinking FUCK YOU BASTARD to following people for being
        one of the most damn lamers on this planet:

                                    * * *
        Motorola for what me+Danny+Diesel8 heard from him.
        Jamie and his gay yes-men for his IRC flames to my friends.
                                    * * *

        did I have to travel 12 hours on way to see what lameness REALLY is?

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн RELEASES оБББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

 PLS_REVE   Reve                  5th at TP5                       Demo
 PLS_ODTF   One drink 2 far       2nd at General Probe II          Intro
 PLS_BN#4   Bad News #4           Issue 4                          Diskmag
 PLS_SUN    Sun                   Lazur's gfx                      Slideshow
 PLS_EST    Eyesight              1st at Delirium'96               Demo
 PLS_CNTC   Contact               1st at Intel Outside III         Demo
 PLS_WILD   Wild                  Lazur's gfx                      Slideshow
 GRAV96INF  Gravity 96 invitation                                  Misc
 PLS_CYBP   Famous Cyber Ppl      2nd at Wired'96                  Intro
 PLS_BLC    Balance               1st at Gravity'96                Demo
 PLS_BP     Broken Pipe           1st at General Probe III         Intro
 PLS_AH!    Ah!                   4th at Mekka-Symposium 97        Intro
 PLS_AMB    Ambrozia              Jogeir's & Scorpik's mods        Music disk

                    plus numerous modules and bitmaps.

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн THOSE BOARDS REALLY KICK BUTT. CALL THEM оБББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

ФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФФФФ
Бн COUNTRY оБГББББББн NAME оББББББГББББн NUMBER оББББГББББББн SYSOP оББББББ
ФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФ
 FRANCE      Г A.C.E              Г +33-(0)145887548 Г Gandalf/PULSE
ФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФФФФ
 BELGIUM     Г Court Of Justice   Г +32-3-4482173    Г The Orme/Azure Sky
 BELGIUM     Г Genesis            Г +32-2-2453498    Г Darkness/Imphobia
 BELGIUM     Г Velvet Demosite    Г +32-3-3851594    Г sdog/The Natives
 BRAZIL      Г Altconn BBS        Г +55-11-816-2031  Г Starf0x
 DENMARK     Г Power challenge    Г +45-97-250117    Г X-Otic/phobic
 FINLAND     Г Amorphous          Г sorry we lost it Г Amorphous contact us!
 FINLAND     Г CloudCity          Г +358-0-3403721   Г Distance/Orange
 GERMANY     Г Nirvana            Г +49(0)62454236   Г Raytrayza
 HUNGARY     Г Scenet             Г +36-1-228-5921   Г Melan/AstroideA
 ISRAEL      Г Psycho Beaver BBS  Г +972-9-8320175   Г Riff Raff/Sync
 NETHERLANDS Г AmberDawn          Г +31-10-2160945   Г Compile/Subliminal
 NETHERLANDS Г DeepSide           Г +31-79-3315482   Г Silence/BMP-Expose
 NETHERLANDS Г X-connection       Г +31-252-221334   Г Hardey/efc-xnv-dst
 NORWAY      Г CountZero          Г +47-55-122962    Г Yitzhaq/Proxima
 POLAND      Г Storm              Г +48-55-122962    Г Rem/Substance
 SPAIN       Г Under The Sun      Г +34-6-3610206    Г Nebulus & Parallax
 SWEDEN      Г The Portal         Г +46-26-196363    Г Coyote/Phenomena
 SWEDEN      Г Timedrome          Г +46-8-59071557   Г Insider/Candela
 SWITZERLAND Г Underworld BBS     Г +41-22-7769331   Г Synoptic/Devotion
 TURKEY      Г The Deep Abyss     Г +90-(0)2163260541Г Spectre/Flare
 YUGOSLAVIA  Г Extacy BBS         Г +381-22-53884    Г Dragon
ФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФ


  You can also find them on internet on this site:

             ftp.arosnet.se   in  \demo\pulse and its subdirs

ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББн HOW TO CONTACT US? оБББББББББББББББББББББББББББББББББББББББББББББББББББББББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ


- If You want Your BBS or FTP to become distro, contact Gandalf or Anne-Marie

- If You want to get one of those fantastic ACE CD's, contact Gandalf.

- If Your sister looks like Estelle Hallyday, contact any member
 (humm, if you sister looks like Stephanie Seymour, drop her at Unreal's)


  General purpose email: pulse@ace.epita.fr     ONLY LETTERS, NO FILES!
     (messages will be forwarded to members by email or snailmail)


          we neither have a swapper nor would be looking for one
                   and we don't release Bad News anymore


  Snail mail tries (only if really needed...) :

                  Christophe Yvon     Wojtek W. Podgorski
                  (Gandalf)                      (Unreal)
                  30 rue Michal        Bulwar Ikara 15/43
                  75013 PARIS              54-130 Wroclaw
                  FRANCE                           POLAND


   Phones:
                Ajt          Stephane    +33 1 60 751633
                Gandalf      Christophe  +33 1 45813140
                Lca          Cedric      +33 72 122994
                Scorpik      Adam        +48 71 515422
                Technomancer Dominik     +48 71 3428776
                Unreal       Wojtek      +48 71 515807

   Email (preferable):
                Camel        camel@ds2.pg.gda.pl
                Gandalf      yvon@sept.fr
                Ice          groth_d@epita.fr
                Jogeir       jogeirl@online.no
                Lca          bermond@hol.fr
                Technomancer behr@ci-1.ci.pwr.wroc.pl
                Unreal       podgorsk@alpha.ok.ae.wroc.pl
                             unreal.pulse@usa.net
                             unreal@alicia-silverstone.com
                             wpodgors@inyo.ict.pwr.wroc.pl
                             wpodgors@panamint.ict.pwr.wroc.pl
                             unreal_pulse@hotmail.com


   Please also check out some http:

                http:/www.worldnet.net/~sthibert/   : AJT's site
                http:/www.mygale.org/03/ace         : ACE site
                http:/alice.ci.pwr.wroc.pl/~behr    : Technomancer's crap

   Soon pulse web site should be available.


ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
ББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББн <EOF> оББ
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
[   Logo by TS-Teklords, DIZ by TK/FUEL (THX!),  PULSE.NFO desn: Kloy/AEgis   ]
