fefe presents :

iNFINiTE

a 256 byte intro for the contest'99

.files

files in infinite.zip :

file                       description                file size

infinite.com...............the intro..................256 bytes
file_id.diz................product description........256 bytes
dirinfo....................desc. for VC/NC............256 bytes
infinite.nfo...............this info file............1692 bytes
breeze.nfo.................breeze info file.........12394 bytes

.hardware

processor       : 386+387 or better
memory          : 128k conventional
video           : standard vga (color monitor recommended)

.troubleshooting

check if  you have  at  least a  386 processor,  a  math coprocessor  and  vga
adapter. if you have all of these and the intro still doesn't work, delete  it
or write me.

.comments

this is  my second  256byte intro.  the first  one, 'Tunnel',  was #2  on  the
Rage/SCEneST'98 and many people  said that it  is very good.  i hope you  will
like this one  too. there  was no  free space for  real timing,  so the  intro
speed depends on the computer speed. (sorry, 486 users...)

"256 bytes ought to be enough for everyone." - Fefe, 1999 ;)

.copyright license

i hate this part of the nfo files... i'm sure you know everything about  this.

.contact

snailmail : felf”ldi zsolt
            hungary
            h-2030 ‚rd
            nasz lyi str. 25.

phone     : +36(23)377636

e-mail    : fefe@fazekas.hu
            zsfelfoldi@mail.datanet.hu

.thanks

to Dave/SB, who gave me good ideas  and design advices (while writing his  own
256byte intro... :)

(c) breeze productions, 1999.
