::::НеликVideo;) 
65536 байт интра
специально для Сhaos Construction 2004

::::бессистемные требования:
запуск: винда 98, 
        dx7 (или 8?) 
        pentium 233 mmx, 
        под 200 мб памяти, 
        s3 trio, саундкарта... 
        Нету такого железа? В музей сходите.
чтоб что-нибудь разглядеть: 
        они же, p3-1000
чтоб все плавно: 
        p4-2.4

::::понты:
софтовый эмулятор GeforceFX. 
псевдодинамический полупространственный квазисвет. 
живой звук. 

::::3д модели и код управления камерами 
    в сжатом виде занимают 12кб.
::::музыка - чиптюн, 91386 байт 
    хм-формата, сжаты в 22016 байт
::::код текстурогенерации 
    в сжатом виде - 9171 байт
::::Интересно, куда делось все остальное место.

::::Кто виноват:
недокод (энджин, постпроцесс и прочая) - f0x
недомузыка - он же
недосинт - on A!r так и не написал
текстурный недогенератор - oн же
3д недомодели и 2д недотекстуры - Lost Soul, f0x

саунд-система: minifmod 1.7 by firelight
пакер: Aspack 2.12 by Alexey Solodovnikov

::::Красноярск, 10.06.2004 - 11.08.2004
::::ps: пользуясь случаем, хотим передать привет своей семье.