
                               . l i c h t .

   .haujobb.                                               .xm.   .muffler.
                                                           .cpp. .hellfire.
                                                           .vbe.   .fuzzel.

        ...the final version...            ...2nd at symposium 64kb...

 .pentium 166.  .16mb ram.  .320x240x16.  .gravis ultrasound.  .soundblaster.

                           
                 ...once upon a time this was a 64kB intro...
                        ...using midas 0.61 & dos4gw...

               ...greetings, love and respect to the family...

     ...distributors at least drop a note at hellfire@uni-paderborn.de...
 ...while group-related intrests navigate mail to haujobb@uni-paderborn.de...

