ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ  ฿฿ ฿ ฿ ฿฿ ฿ ฿  ฿฿   ฿ ฿฿ ฿ ฿ ฿฿ ฿  ฿ ฿ ฿ ฿   บ
บ     ฿ ฿ ฿  ฿              ฿           ฿฿ ฿฿ ฿฿  บ
บ๚๚๚฿๚๚฿๚฿๚฿๚฿๚฿฿฿๚฿๚฿๚฿๚฿๚๚๚฿๚๚฿฿฿๚฿฿฿๚๚฿๚๚฿๚฿๚฿๚฿๚๚฿๚๚฿฿฿๚๚๚฿๚๚฿๚๚๚฿๚๚๚฿๚๚๚บ
บ Esitteleepi:                                                               บ
บ               Tysin ennennkemtn purkkimainos vuodelta 1994..           บ
วฤฤฤTechฤinfoฟ   .. siis ehtaa vuosikertakamaa!                              บ
บ SVGA[_]    ณ                                                               บ
บ ADLIB[juu] ณ  Demot/introt/produtkin voivat kypsy kuten viinit ..         บ
บ P5pref.[_] ณ   .. jotta ne voipi sitten releasata vuosien pst           บ
บ Official[?]ณ      (tietenkin heksaeditoria tarvitaan muutoksiin)..         บ
วฤฤฤฤฤฤRatingด                                                               บ
บ Codeฐฐฐฐฐฐณ  Hoh hoo. tAAt keksi taas :-?                                 บ
บMusicฐฐฐฐฐฐณ                                                               บ
บ  Gfxฐฐฐฐฐฐภยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บOverall      ณSTARRING: tArzAn,riPULI,tOOga,narSiSSi,lanTTu,PiIna,rAATO,    บ
บ  1/7ฒฑฑฑฑฑฑ ณ    RetIIsI,maNNe,laNNoiTe,RAiKAStiN,paNAANi,pogo,aNOPinPALli,บ
วฤฤฤฤฤฤฤฤฤฤฤฤยู    sAurUs,kEihStj,roskAROMAani,JYRKi,KanAnkotKotUs,SulA,  บ
บ            ณ     PuOliJohdEDiodi                                           บ
บ tAAt 1997. ณ and tAAt-dsp: kAAlimAtA,sydnlke                            บ
บ            ณ                                                               บ
วฤjjl@pcuf.fiด          ... room for new members ...                         บ
ศออออออออออออฯอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
aika upee idis muuten? eik vaan. eik eik.
suomessa on hmhkkej enemmn tai vhemmn. hullu hullu ei ei.
