                               CùOùNùô
                                     õùUùB

                
Members:  Brace (Kim Asmussen)       - pupil   - Code, PR, Organizing
          Eartoaster (Henning Glawe) - pupil   - Maincode, Design, Musics
          Hilander/SLI (Sven Flegel) - pupil   - Musics
          MLF/SLI (Michael Flegel)   - student - Member ;-)

How to contact us:

Brace: 
        Snail : Kim Asmussen, Rehmstackerdeich 1, 25882 Tetenbll, Germany
        E-Mail: 00HOTTE@DDENSITY.HEIDE.DE
        Fido  : Kim Asmussen @ 2:2452/276.11

Eartoaster:
        Snail : Henning Glawe, Nordergeestweg 52, 25836 Garding, Germany
        E-Mail: EARTOASTER@DDENSITY.HEIDE.DE
        Fido  : Henning Glawe @ 2:240/3018

=-=-=-³DiStSiTeS³-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


>ú>ú> ConSub WHQ <ú<ú< - GERMANY
    KaOZ-BBS            +49-2421-931494  V.34  RUN BY: pOti, FaxMAn(iac
                        +49-2421-931495  ISDN            + Scope
DiST Germany
    Double Density      +49-481-81030    28.8K
                        +49-481-85148    19.2K
                        +49-481-85149    23K
                        +49-481-85140    ISDN
                        +49-481-85147    ISDN

Denmark HQ    
    Downstairs          +45-96-340661    28.8k ZyXEL V34
                        +45-96-340662    64k/128k ISDN
                        +45-98-188132    19.2k ZyXEL 

Great Britain HQ
     South Central      +44-1524-420396  16.8k USR Courier (Soon 28.8k)

Swedish HQ    
     The CRANDLE        ? ? ?

SWiSS HQ 
     The Underworld BBS +41-22-7769331   28.8k USR 

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

   DiStSiTe Registration
============================

      wanna be ConSub distsite?
      send the following form to one of our addresses.
      
      You are responsible for getting the latest releases.

      (PLEASE ALWAYS GIVE US THE -=> PHONE NUMBER(s) <=- OF YOUR BBS)

 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

      country/city: __________________________
      bbs name: ______________________________
      nodes: (phone number, type of modem, msg)
      ________________________________________
      ________________________________________
      ________________________________________
      why should one call your bbs?
      ________________________________________

      non public information:
      your adress (mail/fido/compuserve/internet):
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________

      comment:
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________
      ________________________________________


Brace
