‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ﬂ ‹€€€ﬂ€ﬂ€€€ﬂ ‹€€€ﬂ€€€€ﬂﬂ‹€€€  €€€ﬂ €
€ ﬁ€€€› € €∞€€ﬁ€€€› €∞€€ ﬁ€€€›  €∞€€ €
€ €€€€    €±±€ﬂ€€ﬂ  €±∞€ €€€€ﬂﬂﬂ€±∞€ €
€ ﬁ€€€›   €≤±€ ‹‹‹€ €≤±€ ﬁ€€€›  €≤±€ €
€‹ ﬂ€€€‹  ‹€≤‹ €€€€ ‹€≤‹  ﬂ€€€‹ ‹€≤‹ €
∞ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹€€€€‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹ﬂ∞
±    M  E  T  A  C  H  R  O  M  E    ±
≤          B O R N T R O             ≤
€                                    €
≤      released at Astrosyn 99       ≤
±                                    ±
∞ Pentium,16mb ram, SB,GUS, DOS MODE ∞
∞     VESA 1.2 or VESA 2.0 LFB       ∞
