
  лпппппппппппплммммммммммлппппппппппппплммммммммлпппппппппппплмммммммммммм
  л лллллллллл мммммммммммм лллллллллллммммммммммм лллллллллл  мммммммммм л
  л лллллллллл л лллллллллл лллллл лллллллл лллллл лллллллллл  лллллллллл л
  л лллллллллл л лллллллллл лллллл лллллллл лллллл лллллллллл  лллллллллл л
  л лллллллллл л лллллллллл лллллл лллллллл лллллл лллллллллл  лллллллллл л
  л лллллллллл л лллллллллл лллллл лллллллл лллллл лллллллллл млллллллллл л
  л лллллллллл   лллллллллл мммммм лллллллл пппппп лллллллллл  лллллллллл л
  л лллллллллл   лллллллллл л    л лллллллл лппппл лллллллллл  лллллллллл л
  л лллллллллл   лллллллллл л    л лллллллл л    л лллллллллл  лллллллллл л
  л лллллллллл   лллллллллл л    л лллллллл л    л лллллллллл  лллллллллл л
  л пппппппппп   лллллллллл л    л пппплллл л    л пппппппппп  лллллллллл л
  ппппппппппппплммммммммммммл^wh­пппплммммммл    пппппппппппплммммммммммммл

  M       E       T       A       C       H       R       0       M       E
                        P O S T I N D U S T R I A L

1999 A.D.
IN POLISH PC ART SCENE
A NEW GROUP WAS BORN

GROUP IS STILL FORMING BUT IT SEEMS TO BE POSTINDUSTRIAL ORIENTED
NEW TALENTED AND CREATIVE MEMBERS WANTED, BUT
NO CLASSIC STANDARTS
NO OLD FORMS
NO TRADITION
NO HUMANISM


CYBERSPACE WILL BE OUR ONLY HOMELAND
LINK US
LINK METACHROME


==============================================================================
  M       E       T       A       C       H       R       0       M       E
                        B   O   R   N   T   R   O

  One day prod=Unfinished version
  There will be no finished at all.
  This is our start.

  Many bugs and a lot of unoptimalized code, but no excuses this time.

  TECHNO IS THE BEST WAY OF ART
  TECHNO ALLOW YOUR MIND ENTER INTO THE HIGHER STATE OF CONSCIOUS
  JUST ONE STEP
  ON THE WAY TO...





                                                                           GOD
==============================================================================







