
 .::  e . x . c . e . e . d  ::.`ü$$$$'
            .                      $$$
       .,a$$                 $a    $$$
   ,od$$$$$$­       .adlea. ü$$$a  $$$
.a$$$$$$$$$$ $$   a$$$$$$$$$ $$ "$a$$$
  $$$ü  ü$$ $$$ a$$$$$$$$$$ü $    "$$$
  $$$aa.    üa$$$$$$üü^  .aa$      $$$
 ­$$$$$$   . a$$$$$$$a. ù$$$       $$$
  $$$ü   aa$a $$$ $$$$$$a."ü       $$$
  $$$$$$$$$$$$ ü   $$$$$$$$$.ü    a$$$
 a$$$$$$$$$$$$$     $$$$$$$$$$.ü aü$$$
.$$$$$$$$$$$$$$$.    ü$$$$$$$$$$.ü $$$$
                       ü$$$$$$$$$
 ...::::::::::::::::::::."ü$$$$ü .::...
[ You'll never get a second chance to ]
[ make the first impression...  1997. ]

úùSIMiLE: a 4kb introduction by N.N.Sùú