
                                                                 .
                                                               a"
                                                   .   .,   .ai
                          .,sSs   s ,s  .døýb ,s@$$".,s$$  a" $
                       ,s" ù""  s$s"  d$  '",$" $" ,$  $ a$  ,$
                   .,s'"s     ,$""  ,$"    S$sü" ,S".dü d$"  d$
                 ,sSø        s$"  ,s"     S$ü   ,S$    d$$$ ,$$
               ,s$" ,sø   ,s$"   s$"     $$"  . s$$    $$$$$"$b
               ø$$s" .,süø'$$s. ø$$s,ù  $$$$s"  $$$$a" ø$$$" $$s.
            """"~~"""~~""""~~""""~~~""""~~~"""""~~~~""""~~"""~~"""""

    "You'll never get a second chance to make the first impression... 1997."


    .::  w . e     a . r . e  ::............................................

    coders      ù                               gakko ú k”ke ú n.n.s ú szali
    grahician   ù                                                         ts
    organizer   ù                                                      d-lee
    sysop       ù                                                        zed
    tracer      ù                                                         --

    Everybody wanted...wanna join?!? Forget it...:) Or not.

    .:: c . o . n . t . a . c . t ::........................................

    [personal]

    d-lee  ù  Peter Vamosi    ú  dlee007@hotmail.com       ù  +36-94-315-072
    gakko  ù  Gabor Kovacs    ú  gakov@hotmail.com         ù  +36-94-323-578
    k”ke   ù  Zoltan Kovecs   ú  --                        ù  +36-94-321-214
    n.n.s  ù  Donat Iszak     ú  nns_exd@hotmail.com       ù  +36-94-331-215
    szali  ù  Andras Szalai   ú  szalicil@mailcity.com     ù  MATŽV S*XX  :P
    ts     ù  Matthew Yee     ú  myee@hawaii.edu           ú  very expensive
    zed    ù  Zoltan Hajmasi  ú  mrzed@mail.matav.hu       ù  +36-94-321-980

    [internet]

    http://i.hope.this.summer
    ftp.or.l8r.:(

    sorry, we haven't got any www or ftp adress yet.

    [bbs]

    Spiders Cavern   ù  33.6k  ú  zed / exceed     ù  hun  ú  +36-94-321-980
    System Analogue  ù  28.8k  ú  brooklyn / blp   ù  hun  ú  +36-94-315-403

    [irc]

    sometimes. watch out for []^exd     [] = member

    .:: h . i . s . t . o . r . y ::........................................
`
    [pre.]

    Follow these with attention:

    - WE ARE NOT INACTIVE.
    - We are not using illegal stuffz.
    - We are not talented...:)
    - We haven't got enough money... GIVE US MUCH MUCH MUCH MORE MONEY!:))
    - We don't respect telephone calls at home after 10 o'clock...

    [996.] start

    - the team was founded on 29th of September 1996, by D-Lee and N.N.S
    - and grown...
    - and grown...
    - and grown...

    [997.] current

    - da new members after a big meet: gakko, k”ke, mzl, szali, triton
    - the musicians moved out?, and echos of exceed was born...
    - after some works triton left the team, i dunno what he wanted...
    - ...and mzl too, because he  his c64 more...:)
    - we tried to make the OTHER '97 party at Szombathely, but this was
      impossible...
    - we try again l8r BUT...

    [latest happenings]

    - ts from hawaii joined as pixelgraphician, he has a very cool style
    - we meet new friends like pocza k. (coder-like) and farek (gfx).
      we'll see what they do...

    .:: h . a . l . l     o . f     f . a . m . e ::........................

    [] . under our musiclabel:  î›Hé$ éŸ îX›îîD!

    d-lee    ù  pie slice '96  ú  mch. music.  ù  Danger              #  7th
    triton   ù  kernel    '97  ú  raytr. pic.  ù  Disappoint love     #  1st
    [nm.g]   ù  kernel    '97  ú  mch. music.  ù  Minden  Ok!  -rmx-  #  1st
    triton   ù  scenest   '97  ú  raytr. pic.  ù  Shrine              #  1st

    .:: r . e . l . e . a . s . e . s  ::...................................

    [exceed]

    .dithering & rendering in progress.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    triton  ù  raytrace      ú  kernel '97    ù  10-03-1997  ú  exd-dipp.zip
    triton  ù  raytrace      ú  scenest '97   ù  05-04-1997  ú  exd-shrn.zip
    ts      ù  rage logo     ú  rage '97      ù  05-07-1997  ú  exd-rg97.zip

    .mov ax & DOS4GW error.
    ~~~~~~~~~~~~~~~~~~~~~~~
    n.n.s   ù  4kb intro     ú  rage '97      ù  05-07-1997  ú  exd-smle.zip
    szali   ù  screensaver   ú  rage '97      ù  05-07-1997  ú  exd-nezw.zip

    .retrig & fine portamento down.
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    d-lee   ù  multichannel  ú  pie slice '96 ù  25-10-1996  ú    dang-r.zip
    s..n   ù  multichannel  ú  pie slice '96 ù  25-10-1996  ú  dead-end.zip
    s..n   ù  multichannel  ú  cache atm '96 ù  05-11-1996  ú   dynamix.zip
    s..n   ù  multichannel  ú  cache atm '96 ù  05-11-1996  ú  evilness.zip
    s..n   ù  multichannel  ú  the party '96 ù  28-12-1996  ú  sun-core.zip

    !!! for musicial productions look for echos of exceed -> ee!-97xx.nfo

    .:: g . r . e . e . t . i . n . g . s ::................................

    [international scene]

     ù  acme  ù  cubic  ù  doomsday  ù  e/m/s  ù  emf  ù  fudge  ù  kfmf  ù
            ù radical rhythms ù pulse (french & polish too) ù trsi ù

    [hungarian scene]

    ú  astroidea                                                     firg  ú
    ú  axioma                                                      fresh!  ú
    ú  bassline project                                    hooligans crew  ú
    ú  byteam                                                    majic 12  ú
    ú  capan¤a                                                    mandula  ú
    ú  chrome                                              mortal compact  ú
    ú  contract                                                 thitanium  ú
    ú  dinasty                                                    unicorn  ú
    ú  enlightenment                                         united force  ú
    ú  exact                                                      urinate  ú
    ú  fauve                                                  the rest...  ú

    something personal? read release.nfo...             E0F.d-lee.97.2nd ed.
    