
     пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
            лппппппл                     лппппппл
            л лллл л#sk#                 л лллл л
     лппппппп лллл ппппппппппппппппппппппп лллл лпппппл
     л Влллппплллл ллллппплллл ллллппплллл лллл л ллл л
     л лллл л лллл Бллл л лллл лллА л лллл лллВ п ллл пл
     л лллл л лллл мммммммлллл лллл л лллл ллллппплллл л
     л лллл л лллл лллл м лллл лллл л лллл лллл л лллл л
     л лллл л лллл лллл л лллл лллл л лллВ лллл л лллл л
     л лллл п Аллл лллл п Вллл лллл лммммм лллл л лллА л
     л ппппппппппп ппппппппппп пппп пппппп пппп п пппп пппппппппппппппппппл
     л ллллппплллл лллл лллллл лллВппплллл ллллппплллл лллВпппллллппплллл л
     л лллл л лллБ ллллммммммм лллл л лллл лллВ л лллл лллл л лллл л лллл л
     л Влллммммммм лллл м мммм лллл л лллл лллл л лллл лллл л лллл л лллл л
     л мммм м лллл лллл л лллА лллл л лллл лллл л лллл лллл л лллл л лллА л
     л лллл л лллл лллл л лллл лллл л лллл лллл л лллБ лллл л Бллл л лллл л
     л лллВ п лллл лллВ п лллл лллл п лллБ лллл лммммм лллл лммммммл лллл л
     л ппппппппппп ппппппппппп ппппппппппп пппп л    л пппп л bbs  л пппп л
     пппппппппппппппппппппппппппппппппппппппппппп    пппппппп      пппппппп
     пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп п

     лл     пп ллпплл ллппп ллпплл
     лл     лл лл  лл ллмм  лл  лл
     лл лл  лл лл  лл лл    ллммлл

     ў Big Scene BBS
     ў Procreation World HQ
     ў 9600 і 33600 user connect
     ў 1.5GB+ On Line
     ў Running with PcBoard 15.3x
     ў Open: 22.ooі8.oo
     ў The Club 1996:313/0
     ў Fido.Net 2:481/46.7
     ў SysOp : Rem / Procreation
     ў SysOp : Luk / Karva.Procreation
     ў CD-ROMz
     ў Demos, Intros, Mags, Music, Graphic, Tools, Code
     ў PcBoard Corner, Playboy, Warez
     м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм

     пплл     лл  мм  лл лл  лл ллпплл         ллпплл лл  мм лл  лл ллпплл
     ллпп     лл  лл  лл ллпплл лл  лл   пппп  ллммлл лл  лл ллпплл лл  лл
     ллмм лл  ллммллммлл лл  лл ллмлллм        лл     ллммлл лл  лл ллмлллм
                                     пп                                  пп
                  лл пп ллпппп ллмммм ллпплл ллпплл ллпппп пп ллмммм ллпплл
              ллпплл лл пппплл лл  мм лл  лл лл  лл пппплл лл лл  мм ллпппп
              ллммлл лл ллммлл ллммлл лл  пп ллммлл ллммлл лл ллммлл ллммлл


     ў World HQ For:
       Fuse . Hypnotize . Neon . Norferin . Procreation . Swirl
     ў Polish HQ For:
       303 . Analogue . Beyond . Dentifrice . Eclipse . Essex
       Exmortis . Flare . fudGe . Goto10 . Hellcore . Imphobia . IPC
       Karva . Logic Design . Lego System .  Magic Wonder Band
       Melon Design .  Mist . MFX . Nocturnal . OcG . Orange . SeeN
       Quasar . S!P . Stasis . Subliminal . Sublogic
       Shezophreniac . SHOCK! . Sync . Tpolm . Urinate . Water Logic
     ў Distribution Site For
       Absence . Acme . AstroideA . ByteLand . Camorra
       Coral . Elysium . Enenzi . Helix . Iguana
       Index . INF . Necrobiosis .  Neutron . Obfuscation
       Poison . Pulp . Pulse . RealTech . Revolt
       Substance . The Grid . Vision
     мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

     пплл     ллпппп лл  лл ллпплл ллпплл ллпплл ллпплл ллмммм
     пплл     пппплл лл  лл ллммлл ллммлл лл  лл лл  лл лл  мм
     ммлл лл  ллммлл ллммлл лл     лл     ллммлл лл  пп ллммлл

     ў BAD NEWS . BUDYN . GYROS . IMPHOBIA . LUSH . SHINE . WROTKI . FATUM
     ў CUBIC PLAYER . MIKMOD . XTC PLAYER
     м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм

     лл мм    ллпплл ллпплл ллпплл ллмммм ллпплл ллпплл ллмммм
     ппплл    лл     лл  лл лл  лл лл  мм ммммлл лл     лл  мм
        лл лл ллммлл ллммлл лл  лл ллммлл ллммлл ллммлл ллммлл

     ў email: kloon@logonet.com.pl
              remekk@free.polbox.pl
              _rem@geocities.com
     ў smail: REM / Procreation
              Ogrody 22/4
              85-870 Bydgoszcz
              P-o-L-a-N-d
     мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м
                   Don't Miss the Opportunity of your LIFE !
     м мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
                                 CaLL NoW !!!!!!
     мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм м

            лпппппппппппппппппппппппппппппппппппппппппппппппппп п ппл
            м     љљљљљљљљљ[Dial.1]љљ+48-52-613738љљљљљљљљљљљљљ     п
            м     љљљљљљљљљ[Dial.2]љљ+48-52-619349љMIRRORљSITEљ     п
            лмм м ммммммммммммммммммммммммммммммммммммммммммммммммммл

     мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
           [ascii art by simon king/els^ipc . text by rem/procreation]
