
A 4k intro for AntIQ'99 by

                    T H E

  .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
 d$$ý'        `ý$$$$  $$$$$$$$$  $$$$$$$$$$$b
 $$'  .sS$$Ss.  `$$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $$$$$$""   $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $$$'      $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $$' .$$$   $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $' $$$$$   $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $bd$$$$$   $$$  `$$$$$$$$  `$$$$$$$$$$$
 $$.  `$$$$$$'  .$$$    `"""""b   `"""""$$$
 $$$.   `$$'   .$$$$.          l          I$$
 $$$$bsSs$$sSsd$$$$$$SsssssssssSSsssssssssS$$
 $$$  A N T I      L A M E R   L E A G U E  $
 `$$bssssssssssssssssssssssssssssssssssssssd'

                  called:
                Something 4k

Party Time Codeing: VIC(vic-freemail.c3.hu)