
                                         ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                        ‹ﬂ‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹€€€€€€€€€€€€ﬂ€›
                       ﬁ›€€€€€€€€€€€€€    ‹€ €€€€€€€€€›ﬂ
   €ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ €   €€€€€€€€› ﬂ≤ ﬁ    €€€€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ≤ﬂﬂﬂﬂ€
   € €€€€€€€€€€ﬂ€€€€€€€€›ﬁ€€€ €€€€€€€€ ﬂ ‹€€€€€€€€€€€€ ﬂﬂﬂﬂﬂ€≤€€€€ﬂ€€€€€€€€ €
   €‹≤€€€€ﬂ€‹€‹∞‹€≤ﬂﬂ ‹   ﬂ€€€€ €€€€€€€‹‹‹‹≤‹‹‹‹≤ﬂﬂ≤ﬂ  ∞∞∞   ˛ ﬂ€‹∞‹€€€€ﬂ€≤ﬂ€
   € €€ﬂ∞ﬂ€€€ﬂ€€ﬂ€ ˛ ﬂ≤ﬂ  ‹‹‹≤‹‹≤ﬂﬂ≤ﬂﬂﬂﬂ≤€€€€€€€€€€€€‹‹   ‹≤‹    ≤€ﬂ€€€‹∞‹€ €
   € €€€‹€€€‹∞‹€€€› ∞∞ ‹€€€€€€€€€€€ﬂﬂ ∞ ‹‹ ﬂ€€€€€€€€€€€€›‹ ﬂ  ∞  ‹€€ﬂ€€€€€€ﬂ€
   €‹≤€€€€€€€‹€€€€€‹‹ﬂ€€€€€€€€€€ﬂ ‹‹€‹‹‹€€€ ﬂ€€€€€€€€€€€≤ﬁ ﬂ€€€ﬂ     ‹‹€ﬂ∞ﬂ €
   € €€€           ﬂ±‹€€€€€€€€€€ €€€€€ﬂ   €€ €€€€€€€€€€€€ﬁ ﬂﬂ       ﬂ≤ﬂ€€‹€ €
   € €€€   ‹€€‹    ‹ €€€€€€€€€€›ﬁ€ﬂ€€€€   ﬁ€  ﬁ€€€€€€€€€±± ﬂ€‹       ﬂﬂ€€‹€ €
   € ﬂ∞  ‹€ﬂ≤ﬂ€€‹   €ﬁ€€€€€€€€€›ﬁ‹∞‹€€ﬂ€ﬂ€€€€€ €€€€€€€€€€  ‹≤€€‹  ht!€€ ∞ﬂ€ €
   € €‹€€€€€‹€€€‹ﬂ€€€ €€ﬂ€€€€€€ €≤€ﬂ€€€‹∞‹€€€€ ﬁ€≤≤€€€€€€ €€€€€€€‹€€€€€€‹€€ €
   € €€€€‹€€€€€≤€≤≤€€ ﬂ‹∞‹€ﬂ€€€›ﬁ€ﬂ€ﬂ€€€ﬂﬂ‹€€€ ‹€ﬂ€€€€€€€ €ﬂ≤ﬂ€€‹€€€€€€€€‹≤‹€
   € €€€€€ﬂﬂ≤ﬂ€€€€€€€›≤€€€€ﬂ±ﬂ€€ €› €€€› ±±€±€ €€€€‹€ﬂ€€ﬂ €€‹€ﬂ€€€€€€€ﬁ€€€€ €
   € €€€€€€€‹€€€€€€€€€ €€€€€‹€€€ €      ‹€€€€€ €€€€€€ﬂ€€ ﬂ€€€€€€€€€€€€€€€€€ €
   €‹≤ﬂ∞€€€€€€€€€€€€ﬂﬂ €€€€€€‹ﬂ€›ﬂ ∞∞∞ ﬂ€€≤€€›ﬁ€€€€ﬂ€€€€€ ﬂﬂ‹‹€€›∞∞ﬁ€€€≤ﬂ∞ﬂ €
   € €€‹≤ﬂ€€€ﬂ≤€€€ﬂ‹€€€€€€€€€€€€‹‹   ‹‹€ﬂ€€€ ‹€€€ﬂ€€€€€€€€€‹ €€≤€‹‹‹≤€€€€‹€ €
   € €€€€€€‹€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€‹∞‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€‹€€€€€€€€€ﬂ€
   €‹‹‹‹‹‹≤‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹€


                               v i n g e r p l a n t

                           (tribute to datura, part two)

                       a   4 k b   i n t r o   b y   e f c

                              useless code : deadline

    ohwell, you know it sucks, i know it sucks, so what's the difference?
    and btw, don't come complaining it wasn't worth the download, it was
    only 4k! remember!!?!?!??!?

    and remember, it's PASCAL! so it's actually a 2k intro, but then
    pascal makes 4k out of it . . .

    anyone interrested in the source? will probably be released soon
    by your local whats in store supplier. 't is geweldig mike, weetje.

    greets must fly to :

    inopia, paranoid man, sarix, arzamas, calimero, retrox, keylord,
    sonicwave, flatline, twelve, all on #nlcoders, skin, the rest of
    quad, jay, excalibur, vertigo, phaze!, thunderhawk, x-fade, phenomic,
    thunderstrike, fatal vision, silence, hightrex, kicksystem, morphine,
    and everyone at x x x x x x . . . .

    en iedereen die zich beledigd voelt omdat ie niet gegreet is.


                                         ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                        ‹ﬂ‹‹‹‹‹‹‹‹‹‹‹ ‹  ‹€€€€€€€€€€€€ﬂ€›
                       ﬁ›€€€€€€€€€€€€€    ‹€ €€€€€€€€€›ﬂ
   €ﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂﬂ €   €€€€€€€€› ﬂ≤ ﬁ    €€€€€€€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂﬂ≤ﬂﬂﬂﬂ€
   € €€€€€€€€€€ﬂ€€€€€€€€›ﬁ€€€ €€€€€€€€ ﬂ ‹€€€€€€€€€€€€ ﬂﬂﬂﬂﬂ€≤€€€€ﬂ€€€€€€€€ €
   €‹≤€€€€ﬂ€‹€‹∞‹€≤ﬂﬂ ‹   ﬂ€€€€ €€€€€€€‹‹‹‹≤‹‹‹‹≤ﬂﬂ≤ﬂ  ∞∞∞   ˛ ﬂ€‹∞‹€€€€ﬂ€≤ﬂ€
   € €€ﬂ∞ﬂ€€€ﬂ€€ﬂ€ ˛ ﬂ≤ﬂ  ‹‹‹≤‹‹≤ﬂﬂ≤ﬂﬂﬂﬂ≤€€€€€€€€€€€€‹‹   ‹≤‹    ≤€ﬂ€€€‹∞‹€ €
   € €€€‹€€€‹∞‹€€€› ∞∞ ‹€€€€€€€€€€€ﬂﬂ ∞ ‹‹ ﬂ€€€€€€€€€€€€›‹ ﬂ  ∞  ‹€€ﬂ€€€€€€ﬂ€
   €‹≤€€€€€€€‹€€€€€‹‹ﬂ€€€€€€€€€€ﬂ ‹‹€‹‹‹€€€ ﬂ€€€€€€€€€€€≤ﬁ ﬂ€€€ﬂ     ‹‹€ﬂ∞ﬂ €
   € €€€           ﬂ±‹€€€€€€€€€€ €€€€€ﬂ   €€ €€€€€€€€€€€€ﬁ ﬂﬂ       ﬂ≤ﬂ€€‹€ €
   € €€€   ‹€€‹    ‹ €€€€€€€€€€›ﬁ€ﬂ€€€€   ﬁ€  ﬁ€€€€€€€€€±± ﬂ€‹       ﬂﬂ€€‹€ €
   € ﬂ∞  ‹€ﬂ≤ﬂ€€‹   €ﬁ€€€€€€€€€›ﬁ‹∞‹€€ﬂ€ﬂ€€€€€ €€€€€€€€€€  ‹≤€€‹  ht!€€ ∞ﬂ€ €
   € €‹€€€€€‹€€€‹ﬂ€€€ €€ﬂ€€€€€€ €≤€ﬂ€€€‹∞‹€€€€ ﬁ€≤≤€€€€€€ €€€€€€€‹€€€€€€‹€€ €
   € €€€€‹€€€€€≤€≤≤€€ ﬂ‹∞‹€ﬂ€€€›ﬁ€ﬂ€ﬂ€€€ﬂﬂ‹€€€ ‹€ﬂ€€€€€€€ €ﬂ≤ﬂ€€‹€€€€€€€€‹≤‹€
   € €€€€€ﬂﬂ≤ﬂ€€€€€€€›≤€€€€ﬂ±ﬂ€€ €› €€€› ±±€±€ €€€€‹€ﬂ€€ﬂ €€‹€ﬂ€€€€€€€ﬁ€€€€ €
   € €€€€€€€‹€€€€€€€€€ €€€€€‹€€€ €      ‹€€€€€ €€€€€€ﬂ€€ ﬂ€€€€€€€€€€€€€€€€€ €
   €‹≤ﬂ∞€€€€€€€€€€€€ﬂﬂ €€€€€€‹ﬂ€›ﬂ ∞∞∞ ﬂ€€≤€€›ﬁ€€€€ﬂ€€€€€ ﬂﬂ‹‹€€›∞∞ﬁ€€€≤ﬂ∞ﬂ €
   € €€‹≤ﬂ€€€ﬂ≤€€€ﬂ‹€€€€€€€€€€€€‹‹   ‹‹€ﬂ€€€ ‹€€€ﬂ€€€€€€€€€‹ €€≤€‹‹‹≤€€€€‹€ €
   € €€€€€€‹€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€‹∞‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€‹€€€€€€€€€ﬂ€
   €‹‹‹‹‹‹≤‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹€
