+-==========================================================================-+
|                                                                            |
|            /\____ /\___  /\_____/\_____/\_____/\  /\____/\___   /\_        |
|           /  _  //  /  \/      /      /      /  \/  _  /  __/  /  /        |
|           \_  \//  /   / _/___/  /___/ _/___/   /\_  \/  _/__ /__/         |
|          /\/   \  /   /  \   \   /  /  \   \   //\/   \     /__            |
|          \_____/_____/\__/\  /__/   \__/\  /__/ \_____/____/(__)           |
|                            \/            \/                                |
|     /\_____/\__________  /\___  /\___  /\___/\_____/\______/\___   /\____  |
|    /      /      /     \/     \/  /  \/    /      /  \     \    \ /  _  /  |
|   /  /___/ _/___/  /   /  /   /  /   / ___/_/  __/   / /   /  /  \\_  \/   |
|  /   /  /  \   \  /   /  /   /  /   /      /   \/   / /   /  /   /\/   \   |
|  \__/   \__/\  /___  /______/______/\_____/\___/___/___  /__/\__/\_____/   |
|              \/    \/                                  \/                  |
|                                                                            |
+-==========================================================================-+
|                                                                            |
|                S U R P R I S E !   P R O D U C T I O N S                   |
|                                                                            |
|                     p r e s e n t   o n   04. 07. 2003                     |
|                                                                            |
|                             -> SAMEON 64K <-                               |
|                                                                            |
+-==========================================================================-+
|                                                                            |
|                         done by Boyc, Blz, Yes                             |
|                 04-06.07 Scenecon party / Hungary                          |
|             Win32, fast machine, 3d gfx card, love & beer                  |
+-==========================================================================-+
|                                                                            |
| Contact us:                                                                |
|                                                                            |
|                                                                            |
| Surprise! Productions     [wwweb]      http://www.surprise-productions.org |
|                                        http://www.surprise-productions.com |
|                           [email]                  surprise@scenelists.com |
|                                                                            |
|                                                                            |
+-==========================================================================-+
|                                                                            |
| Greetings:                                                                 |
|                                                                            |
| Surprise! Productions sends  special greetings  to all members of Scoopex, |
| Damones, Speckdrumm,  Creators, Resistance,  Razor 1911 Demo, The Silents, |
| Loonies,  Dual Crew Shining,  The Black Lotus,  Tristar & Red Sector Inc., |
| 100 % Prophets,  Accession,  Fairlight,  Triad,  Paradox,   PISS,  Reason, |
| Scarab, Nah-Kolor,  Madwizards  as well as our friends at  Total Kaos BBS, |
| Orange Juice, #coders, #amigascne, #amigaexotic, #pixel, #c-64, #thescene, |
| forgotten ones may forgive us :-)                                          |
|                                                                            |
+-==========================================================================-+
| We are looking for 3d graphics artists to join our group for artistic      |
| support. If you are interested, contact us by mail or simply join          |
| #s!p on IRCNet.                                                            |
+-==========================================================================-+
|                                                                            |
|       oldschool Ascii from TMB / S!P and dMG for TMB (file_id.diz)         |
|                                                                            |
+-==========================================================================-+

