мммммммммммФФФФФФФФммммммммммм
ллллппллппл мммммм ллппппллллл
лллл  лл  л   лл   л  мм  лллл
лллл  лл  л   лл   л  лппплллл
лллл  лл  л   лл   л  лл  лллл
ллллм    мл   лл   л  пп  лллл
ллллллммллл   пп   ллмммммлллл
пппппппппппФФФФФФФФппппппппппп
       [ VANTAGE CREW ]
       on the 3.10.1999
        we present you
            Dream       
    our contribution to the
 Dialogos '99 64k intro compo
 
       [ PARTYVERSION ]

http://www.profzone.ch/vantage
------------------------------

























































































