us_eye.jpg - picture by unlock & sweeper of vantage
----------------------->

this is the picture used in our 64k intro called
dream. since we had to reduce the colors for the
64k we decided to include the picture in it's
original color depth togheter with the intro.
this picture was fully done at the dialogos 99
party here in jena/germany on the 1st and the 2nd
october 1999. 

the sky and the water in the background were done
by sweeper and the eye (greyscale) was done by
unlock..

check out:
www.profzone.ch/vantage
www.profzone.ch/vantage/list
pain.planet-d.net