 db
 $$b           .o  8o@ü8o,
 P$b         d$;$ $;$ $;$
 üT@  .o@  ,dü$:$ $:$ $;$
 $;$ $:$  $;$ $.$     $;$
 $;$ $.$  $;$ $$$  $:$
 T:$ ü"   $;$      $:$ $;$
 T"üü$b,  $:$      $.$ $:$
 d$$ $:$  $.$      T.$x$.$
 $;$ $.$  "üT  áïç  ü"Pü"
 $.$  ü"T  ôÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 $P"       ³ K o r o z o n E ³
           ³    presents:    ³
 code: jam ³                 ³
 music:    ³64kb Intro called³
  traymuss ³   "Overflow"    ³
           ³       for       ³
 fpu,vesa2 ³Satellite98 compo³
  8mb,gus  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõ
