
                        ‹‹≤‹‹                              ‹
 ‹›     ≤‹          ‹≤≤±∞ﬂ±≤≤‹       ‹≤≤≤≤≤‹‹‹           ‹≤≤€€    ‹∞
ﬁ≤›     ±≤›   ≤≤‹‹ ﬁ≤∞∞ﬂ  ﬂ±≤›   ≤≤‹‹ ﬂﬂ ﬂﬂ∞±≤≤‹  ≤≤‹‹   €€ ﬂ€›   ∞±    ≤‹‹
ﬁ±∞›   €∞± ‹≤≤ﬂﬂ±≤≤ﬁ±∞›   €∞± ‹≤≤ﬂﬂ±≤      ‹±∞ ‹≤≤ﬂﬂ±≤≤  ±∞ ﬁ≤∞   €≤ ‹≤≤ﬂ±≤≤‹
ﬁ∞∞›  ‹∞ﬂ ﬁ≤∞∞  ﬂ±≤ﬁ∞∞›  ‹∞ﬂ ﬁ≤∞∞  ﬂ±≤›  ‹∞∞‹ ﬁ≤∞∞  ﬂ±≤ ‹∞ﬂ  ±∞›  ∞ﬂﬁ≤∞∞ ﬂ±≤›
ﬁ∞∞› ‹∞   ﬂ∞∞›  €∞±ﬁ∞∞› ∞ﬂ   ﬂ∞∞›  €∞±  ‹€∞ﬂ  ﬂ∞∞›  €∞± ∞∞   ∞∞›  ∞∞ ∞∞›∞±ﬂ
ﬁ∞∞›€∞     ±∞›‹‹∞ﬂ ﬁ∞∞›‹∞     ±∞›‹‹∞ﬂ ‹‹∞ﬂﬂ    ±∞›‹‹∞ﬂ  ∞∞   ∞∞›  ∞∞ ±∞›
ﬁ±∞›ﬂ€‹    ﬂ±±∞ﬂ   ﬁ±∞›ﬂ€     ﬂ±±∞ﬂ  ‹∞∞±      ﬂ±±∞ﬂ    €≤    ±∞› €≤ ﬂ±±€∞∞ﬂ
ﬁ≤∞›  ±‹ ‹≤ ﬂ      ﬁ≤∞›  ≤‹ ‹≤ ﬂ    ‹±≤‹        ﬂ       €≤‹    ≤∞‹€≤·ÔÁﬂﬂﬂ
ﬁ≤±›  ﬂ≤€€ﬂ        ﬁ≤±›  ﬂ≤€€ﬂ      €€≤≤‹ ‹‹‹≤ﬂ         ﬂ≤€      ﬂﬂ
 ﬂﬂ    ﬂﬂ           ﬂﬂ    ﬂﬂ           ﬂﬂ≤€≤≤ﬂﬂ



                              INFO FILE ver. 2.6



                  ‹€  €‹ €€ ‹€€€€‹ﬁ€€€€›€€€€€€ €€€€€‹ﬁ€  €›
                  €€‹‹€€ €€ ‹‹      €€  ‹‹  €€ ‹‹‹‹€ﬂ ﬂ€€ﬂ
                  €€  €€ €€ ﬂﬂﬂﬂ€€  €€  €€  €€ €€ ﬂ€€  €€
                  €€  €€ €€ ﬂ€€€€ﬂ  €€  €€€€€€ €€  €€  €€


      Who cares about history, important is that we are still existing.
                      We dont need a chronicle about us.


              ‹€€‹€€‹ €€€€€ ‹€€‹€€‹ €€€€€‹ €€€€€ €€€€€‹ ‹€€€€‹
              €€ € €€ €€‹   €€ € €€ ‹‹‹‹€ﬂ €€‹   ‹‹‹‹€ﬂ ‹‹
              €€ € €€ €€ﬂ   €€ € €€ €€€€€€ €€ﬂ   €€ ﬂ€€ ﬂﬂﬂﬂ€€
              €€   €€ €€€€€ €€   €€ €‹‹‹€ﬂ €€€€€ €€  €€ ﬂ€€€€ﬂ


           BINAR    organize,swap,ascii       binar@kki.net.pl
           FOXBAT   net-trading               havoc@polbox.com
           JAX      musics                          Ì
           PROTON   musics                          Ì
           RADI     net-trading,musics        radi@irc.pl
           SAMMAR   musics                          Ì
           SYMPTOM  gfx                       symptom@kki.net.pl
           JAM      code                      jam_krz@friko6.onet.pl
           BOONCOL  code                            Ì
           ZERO     ascii,gfx,swap                  Ì


                            The most important
             €€€€€‹ €€€€€ €€    €€€€€ €€€€€‹ ‹€€€€‹ €€€€€ ‹€€€€‹
             ‹‹‹‹€ﬂ €€‹   €€    €€‹   ‹‹‹‹€€ ‹‹     €€‹   ‹‹
             €€ ﬂ€€ €€ﬂ   €€  € €€ﬂ   €€  €€ ﬂﬂﬂﬂ€€ €€ﬂ   ﬂﬂﬂﬂ€€
             €€  €€ €€€€€ €€€€€ €€€€€ €€  €€ ﬂ€€€€ﬂ €€€€€ ﬂ€€€€ﬂ


                        Greetro #1 - greetro - 44k - Ì
                    Enigmatica - Music Coll. - 3 disks - Ì
                      Flap #1 - Ascii Coll. - 1 disk - Ì
                    Paranormal Activity - Joke - Quast'98
                    Glamour - 64k intro - Quast'98 [<6th>]
               Plasmatic - 64k intro - Quast'98 [<9th - last>]
                    Joint - ansi gfx  - Quast'98 [<8th>]

           We have teens of msx tunes and some other stuff too, but
                     it is nosense to write it all here.
  Look for krz_msx.lst and krz_gfx.lst if you want full list of our artwork

                 €€€€€‹ €€€€€€ €€€€€‹ €€€€€‹ €€ €€‹ ‹€€€€‹
                 ‹‹‹‹€ﬂ ‹‹  €€ ‹‹‹‹€€ ‹‹‹‹€ﬂ €€  €€ ‹‹
                 €€€€€€ €€  €€ €€  €€ €€ ﬂ€€ €€  €€ ﬂﬂﬂﬂ€€
                 €‹‹‹€ﬂ €€€€€€ €€  €€ €€  €€ €€€€€ﬂ ﬂ€€€€ﬂ

                You can take our prods from this distro bbs:

   Dragon bbs   +48-71-515881   SysOp: SZUM/Dragon  WHQ 21-7   POLAND
   Moon   bbs   +48-052-897456  SysOp: Sk!/IpC^Fse  Dst 22-7   POLAND

                                 or from ftp

           ftp://crimson.umgdy.gov.pl/scene_pl/distro/korozone
           ftp://crimson.umgdy.gov.pl/uploads/korozone

                                   or from

       Scream! Group couriers [Kenji, Melkor, Hate, Aktin, JABBAR]



                   €€€€€ €€  €‹ﬁ€€€€›€€  €‹ €€€€€‹ €€€€€
                   ‹‹‹‹  €€  €€  €€  €€  €€ ‹‹‹‹€ﬂ €€‹
                   €€    €€  €€  €€  €€  €€ €€ ﬂ€€ €€ﬂ
                   €€    ﬂ€€€€ﬂ  €€  ﬂ€€€€ﬂ €€  €€ €€€€€

                    Our plans? Chmmm... Chaos in my mind.


                €€€€€ €€€€€€ €€€€ €€ﬁ€€€€›€€€€€‹ €€€€€ﬁ€€€€›
                ‹‹    ‹‹  €€ €€ € €€  €€  ‹‹‹‹€€ ‹‹     €€
                €€    €€  €€ €€ € €€  €€  €€  €€ €€     €€
                €€€€€ €€€€€€ €€ €€€€  €€  €€  €€ €€€€€  €€




    [˛]  snail:

                    For join and swap write :

                       Binar/Korozone^KZS^VP
                       Krzysztof Jagoda
                       ul. Rakowska 10m. 43
                       42-200 Czestochowa
                       POLAND

                       /for friendly swap/

     Remember!!! No nicks on the envelope!!!
     Fake stamps if you want.


          I you want to talk with us by phone dial:

          Binar : (034)3-636-663, call Krzysztof
          foxbat: (068)878-733, call Pawel
          JaX   : (017)283-7410, call Jacek
          Radi  : (022)744-0906 or by GSM 0-601-378-777, call Radek
          Jam   : (034)3-618-428, call Michal



          €€€€€  €€€€€‹ €€€€€ €€€€€ﬁ€€€€›€€ €€€€ €€ €€€€€  ‹€€€€‹
          €€     ‹‹‹‹€ﬂ €€‹   €€‹    €€  €€ €€ € €€ €€     ‹‹
          €€  €€ €€ ﬂ€€ €€ﬂ   €€ﬂ    €€  €€ €€ € €€ €€  €€ ﬂﬂﬂﬂ€€
          €€€€€  €€  €€ €€€€€ €€€€€  €€  €€ €€ €€€€ €€€€€  ﬂ€€€€ﬂ



         .303. Aborygens. ABS. Afl1970. Alba. Apocalypse. Amnesty.
         .Anime Picture.Anty-Nazi Groups. Anxiety. Arcanun. Arise.
                     .Black Maiden . Byteway. Carbonate.
             .Core . Critical Syndrome. Cryogen . Da Rava Breda.
            .Diffusion.Dimension.Demogorgon. Devils Orgy. Dragon.
          .Enenzi. Equinox. Exmortis. Floppy. Flu . Fuse. Fortress.
          .Freezers.Fresh!.Giraffe.Grinders.Hellcore.HMM.Hypnotize.
          .Interror . IPC. Konzept . Knights . L02+7.Label. Logrus.
                .Melancholy . Manga Corps. Monar . Moonlight.
                         .Methadone. Mosaic. Mystoic.
           .Norferin.Nospheratoo.Nottin.Odbyt Prods.PivfkoTankers.
          .Pizza Hunters . Platoon . Poison .Prism! .Profuse.Pulse.
           .Relentless . Revelation . Riko.Samar . Scream! . Scum.
          .Shadows.Shizophrenia.Stones.Supporters Club.SUSY. Swirl.
                .TankardTeam . Vision. Voodka People. Zyklop.
                    #polishscene,#thescene,#coders,#pixel
                           .All independent people.


ASCII: Binar
TEXTS: Binar and Nephoo
<v.2.6 last written by nEPHOO>
EOF
