
                        ‹‹≤‹‹                              ‹
 ‹›     ≤‹          ‹≤≤±∞ﬂ±≤≤‹       ‹≤≤≤≤≤‹‹‹           ‹≤≤€€    ‹∞
ﬁ≤›     ±≤›   ≤≤‹‹ ﬁ≤∞∞ﬂ  ﬂ±≤›   ≤≤‹‹ ﬂﬂ ﬂﬂ∞±≤≤‹  ≤≤‹‹   €€ ﬂ€›   ∞±    ≤‹‹
ﬁ±∞›   €∞± ‹≤≤ﬂﬂ±≤≤ﬁ±∞›   €∞± ‹≤≤ﬂﬂ±≤      ‹±∞ ‹≤≤ﬂﬂ±≤≤  ±∞ ﬁ≤∞   €≤ ‹≤≤ﬂ±≤≤‹
ﬁ∞∞›  ‹∞ﬂ ﬁ≤∞∞  ﬂ±≤ﬁ∞∞›  ‹∞ﬂ ﬁ≤∞∞  ﬂ±≤›  ‹∞∞‹ ﬁ≤∞∞  ﬂ±≤ ‹∞ﬂ  ±∞›  ∞ﬂﬁ≤∞∞ ﬂ±≤›
ﬁ∞∞› ‹∞   ﬂ∞∞›  €∞±ﬁ∞∞› ∞ﬂ   ﬂ∞∞›  €∞±  ‹€∞ﬂ  ﬂ∞∞›  €∞± ∞∞   ∞∞›  ∞∞ ∞∞›∞±ﬂ
ﬁ∞∞›€∞     ±∞›‹‹∞ﬂ ﬁ∞∞›‹∞     ±∞›‹‹∞ﬂ ‹‹∞ﬂﬂ    ±∞›‹‹∞ﬂ  ∞∞   ∞∞›  ∞∞ ±∞›
ﬁ±∞›ﬂ€‹    ﬂ±±∞ﬂ   ﬁ±∞›ﬂ€     ﬂ±±∞ﬂ  ‹∞∞±      ﬂ±±∞ﬂ    €≤    ±∞› €≤ ﬂ±±€∞∞ﬂ
ﬁ≤∞›  ±‹ ‹≤ ﬂ      ﬁ≤∞›  ≤‹ ‹≤ ﬂ    ‹±≤‹        ﬂ       €≤‹    ≤∞‹€≤·ÔÁﬂﬂﬂ
ﬁ≤±›  ﬂ≤€€ﬂ        ﬁ≤±›  ﬂ≤€€ﬂ      €€≤≤‹ ‹‹‹≤ﬂ         ﬂ≤€      ﬂﬂ
 ﬂﬂ    ﬂﬂ           ﬂﬂ    ﬂﬂ           ﬂﬂ≤€≤≤ﬂﬂ

                                  Presents:

                             " O v e r F l o w "

                                an 64kb Intro

                               for Satellite'98


  1. Some words about intro.

     Hi! JaM here. This is my second production. It's shitty, but looks
     better than my first production called Plasmatic. This intro was not
     to fast, because this is my first production in 24bit mode, and my
     procs aren't fully optimized. I hope, this intro will be work correctly
     on your comp. If you encounters any problems with this intro, please
     run UNIVBE 5.3+ or disconnect any device connected into COM 1 of your
     comp(synchro uses some registers of this port). It's not recommended
     to run this intro under win95/98, because your system may hangs. If
     you have windows only, please run this production under MS-DOS mode.


  2. Credits.

     shitty code ....................................... JaM/Korozone
     kewl muzak ........................................ Traymuss/Giraffe
     pmode extender .................................... Tran & Daredevil
     GUS player ........................................ Pascal/CubicTM
     SB player ......................................... HouseMarque Inc.(*)

     (*) SB version is done for my private use. If you want it please
         contact with me.

  3. Hardware.

     required : 486+fpu. svga card. vesa 2.0. 8mb ram.
     recommended : fast pentium+fpu. fast VESA 2.0 board. 16mb ram. GUS.
     not recommended : win95/98 :)

     tested on Intel Pentium 100MHz, 120MHz, 150MHz, 166MHz, II 300MHz.

  4. Contact.

         JaM/Korozone
         Michal Jackowski
         ul.Platynowa 5
         42-280 Czestochowa
         POLAND

         phone: +48(034)361-84-28 , call Michal
         email: jam_krz@friko6.onet.pl

         Remember !!! No nicks on the envelope !

  5. Greetings.

     AmnestyBytewayCoreDiffusionDragonEnenziExmortisFloppyFuseFreezers
     GiraffeGrindersHellcoreHypnotizeInterrorLabelMonarNorferinPlatoon
      PoisonPrism!PulseRevelationSamarScream!ShadowsVisonVoodkaPeople
                               and all othaz

