           BITS5037           
           TMDC  18           
           20151212           

      .---------------.       
      | THE BITS CLUB ||      
      | THE BITS CLUB ||      
      | THE BITS CLUB ||      
      | THE BITS CLUB ||      
      | THE BITS CLUB ||      
      | THE BITS CLUB ||      
      | THE BITS CLUB ||      
      | THE BITS CLUB ||      
      '---------------'       

eMail: h.samso@gmail.com      
WWW: thebitsclub.tripod.com   

Herman Samso J.,              
20151212(c)Copyright.         
All Rights Reserved.          
