  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents.............................
............................................
........................Metalwork sourcecode
.............Released date: 23 February 2007
............................................
Recommended configuration:..................
............................................
......A gfxcard supporting pixel shaders 2.0
.....................Latest Directx 9 update
..........................512 megs of memory
d3dx9_30.dll (normally in latest dx9 update)
- ---------------------------------------- -
