
 ЫЫЫЫІ±°ЫЫЫЫЫЫЫЫЫЫ ЫЫЬ     ЫЫЫЫІ±°ЫЫЫЫЫЫЫЫЫЫ ЫЫЬ     ЫЫЫЫІ±°ЫЫЫЫЫЫЫЫЫЫ ЫЫЬ
 ЫІ±±°°ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЬ   ЫІ±±°°ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЬ   ЫІ±±°°ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЬ
 І±±°°ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  І±±°°ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  І±±°°ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ
 ±°°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ±°°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ±°°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ
 °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЯ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЯЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЯ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЯ     ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЯ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Я       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ         ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЬЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ Ы       ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫ      ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫ     ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЯ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЯ     ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ[TN]

                         RADiCAL DiSORDER PRODUCTiONS




                            {-} iNTRODUCTiON {-}
WELCOME!

Radical Disorder Productions is a new group from the very north of Germany,
better said from the Nordkueste. The group originally was founded by LyriC
in the years of the ATARi ST (that was a good ol' time, laddies!), concerned
2 Members, and released some cool inofficial stuff . However, in the year
1990 the group broke up.

In the beginning of August '94 the group was refounded by LyriC and me.
At this point, the group had 4 members, and were in search for some new.

At August the 14th, CHROM joined RDP, and with him, the first official
release (TXT2COOL) was born.

At this moment (11|09|94) there are five members working under the RDP-Label.


The threat of RDP is to release many good'n kewl stuff (esspecially Demos) to
turn on the scene in North-Germany (Wilhelmshaven), because everything is
just TOO LAME here ...


                            -X- Group Memberz -X-

Teki Ninjo      -       Thomas Struckmann       -       PR/ORGANIZER/BBS
                                                        MUSIX/ANSI
LyriC           -       Marc Hueser             -       CODER/MUSIX
iCEMAN          -       Sascha Dessi            -       GRAFIX
CUJO            -       Markus Gottschau        -       MUSIX
CHROM           -       Christian Omland        -       CODER


                        ъщю Releases so far ... ющъ

15|O8|94
 -/- TXT 2 COOL V1.0 -\-     <- TXT2COOL is a ASCii to ELiTE (or High-Bit
                                ASCii) converter coded by CHROME.

31|O8|94
ЪДДЪїЪїДДДЪДїДДДЪВїДДДДДДДї  <- The ONELINER WALL 1.00 for RA perhaps is the
і  іАґАВДїііГДВДґГЕДВДВДї і     best ONELINER-DOOR for Remote Access coded
і  іЪґііАґіііііАґііііАґГЩ і     by NiKOLAUS.
іЪДАДБББДЩАДБББДБББББДБЩДїі
ЮЫЫЫ Ы ЫЭЫЫЫЯЫЭЫЫЫ   ЫЫЫ        NiKOLAUS left the group on september the 11th.
ЮЫЫЫЬЫЬЫЭЫЫЫЯЫЭЫЫЫЬЫЭЫЫЫЬЫЭ
ЪїщFOR REMOTE ACCESS 2.XщЪї     Good luck for da future ... WE WiLL MiSS U !
іАДДДюv1.00-!!FINAL!!юДДДЩі
АДДДДДДДДДДДДДДДДДДДДДДДДДЩ

16|O9|94
ЪДДДДДДДДДДДДД ДД  Д  щ ъъ   <- The first release concerning demolike coding.
і   __       __       __
   (::) (\  (::) (\  (::) (\    A little BBS-ADD using MODE-X coded by LyriC.
і  і::і і:) і::і і:) і::і і:)
   і::і (/  і::і і:) і::і (/
:  і::і і\  і::і і:) і::і     ъ
.  (__) (_)і(__) (/  (__) і
ъ  ДД+ДД ДД+ДД          ДД+ДД .
  RaDіcAL dіSoRDeR PrODuCTіON
ъ    і     і              і   :
                              і
           ћзо$огв$ц
                              і
    ThA F­rSt ­NtRO FoR OuR   і
       WOLRD HEADQUARTER      і
    ъ  ъ    щ щ  Д  ДД  ДДДДДДЩ

24|1O|94
ДДщRadicalщDisorderщProductionщДД <- The second BBSADDY for our World Head-
°±±ІЫЫЫЯЯЯЯЯЯЯЯ ЫЫЫ ЯЯЯЯЯЯЫЫЫІ±°°    quarter.
°°±±ІЫЫ ±ЫЫЬЯ ЫЯЫЫІ ЫЫЫЯЫ ЫЫІ±°°°
°°±ІЫЫЫ °±Ы Ь ЫЬЫІ± ІЫЫЬЫ ЫЫІ±±°°    100% Pascal coded by LyriC.
°±±ІЫЫЫЬЬЬЬЬЫЬЬЬЬЬЬ ±ІЫ ЬЬЫЫІІ±±°         Grafix by iCEMAN.
ДДДДДДДДщpъrъeъsъeъnъtъsщДДДДДДДД

   ДДННННю BBSADDY  #2 юННННДД

   THE SECOND  BBSADDY FOR OUR
       WORLD  HEADQUARTER

  WolfNet C.i.C +49-O4421-2692O
ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД


                    [=] How to get in touch with RDP [=]

ORGANiZER:
Thomas Struckmann
Lindenstr. 15

26382 Wilhelmshaven

AQUANET  :    139:4921/O
FiDO     :   2:2426/5O25
iCENET   :    47:420/13O
DRAGONET :    251:4944/O

              -/- or just call one of our Lightspeed-Boards -\-

              WolfNet C.i.C               [WHQ] +49-O4421-2692O
              ENTRANCE                    [EHQ] +49-O2345-O4439
              MORTAL DiSTROPHY            [GHQ] +49-O79O5-58785
              FARPOiNT STATiON            [DST] +49-O42O2-76145
              DiGiTAL FORCES              [DST] +49-O7O25-7O67
              UNDERCOVER                  [DST] +49-O2323-45O85O
              FiREBALL                    [DST] +49-O6O51-68543


                             [=] Greetings [=]

    Fly to all you tough guyz out there... Keep on doin' your kewl work !


                    written on October the 24th, in the year of kewlness 1994

                                                         with the best wishes

                                                                   TEKi NiNJO
