*********************************************************************
|-------------------------------------------------------------------|
|          #####  ###  #   # #   # #####  ###  ##### #   #          |
|          #     #   # #   # ##  #   #   #   #   #   ##  #          |
|          ####  #   # #   # # # #   #   #####   #   # # #          |
|          #     #   # #   # #  ##   #   #   #   #   #  ##          |
|          #      ###   ###  #   #   #   #   # ##### #   #          |
|                                                                   |
|                     [by: Patton / Zaiebani]                       |
|            <i> Copyright 2000 - Zaiebani Productions              |
|-------------------------------------------------------------------|
*********************************************************************

I have to admit this one was pretty tricky to squeeze in 256 bytes.
The first version was 311 bytes long, and after hours of coding, 
I've managed to cut it down to 256 bytes. Who knows how many times 
I've crashed Windows during coding because of problems with segment
registers... ;)

Anyway, this intro shows a nice particle system consisting of 5000
points, and a nice reflection routine. It uses two 64kb segments,
one for the particle coordinates, and one for the screen buffer.
If you like it, contact me at igvlada@eunet.yu, and maybe, just
maybe, I'll give you the source... ;)

Greetings fly over to all Zaiebani members: Brains, Chivan, Phox,
Bradr Kadli, T3H, The Crow. And to the following Yugoslav demo-scene 
groups: Corrosion, Eastgate, Hyperopia, Industry, Logic, Mad!Virgin,
Mindnever, Pasmaters, Trancethereal.

---------------------------------------------------------------------

          _,                         __
         _#"                      _g####_           !#m_
         0#             ___       0#######_           ##K
        J#             g###,     J###F   ##            X#&
        ##             ####F     J###L   ##             0#L
       J#F              """       0###mwg##             J#1
       J##                         9#####@              J#F
        "#&_                                            0#
         `##_                                          ,#
           ##_                                        j#"
            9#m_                                     a#F
              9#m_                                _g##"
                "#m_                           _w###P
                  "*#m__                  __gm####"
                     ""*##mmwww____aaaawm######P"
                          ~"@M#############M@"
                                 """""""""

                  [][] In Zaiebani where available

*********************************************************************
|                                                                   |
|                       Vladimir Ignjatijevic                       |
|                     (a.k.a Patton / Zaiebani)                     |
|                      mailto:igvlada@eunet.yu                      |
|                 http://tesla.rcub.bg.ac.yu/~patton                |
|                                                                   |
*********************************************************************
