

                ....... /-----------/---------/----------\.
                      /    /-\    /   ______(   ________/
                    /    /___)__/    \_______  \------>
                  /____/      /_____/       \_______/
                ..... p o w e r.f l o w e r.c r e w .......



  m e m b e r s
  컴컴컴컴컴컴컴컴컴

                GreenDrug    ................s e n i o r.d e s i g n e r


                Leming       ................................a r t i s t
                Mother Goose ..................................c o d e r
                Nuked Bro    ............................m u s i c i a n
                Trouble      ..........................d a t a b a s e r

  g u e s t s
  컴컴컴컴컴컴컴컴컴

                Sunny        ................................a r t i s t

  r e l e a s e s
  컴컴컴컴컴컴컴컴컴

  m u s i c     "We are making world better"
                by NukedBro
                
  a r t         1-st fuckin artpack will be ready soon
                We are lookin for good ansee/askee/hi-rez artists


  c o d e       128b intro "CHAOS"
                by Mother Goose

  c o n t a c t s
  컴컴컴컴컴컴컴컴컴

  e m a i l     greendrug@bfg.org
                leming@lala.la
                mgoose@lala.la
                nukah@lala.la
                troubles@lycosmail.com

  w w w         http://powerflower.da.ru

  b b s         DA_3EJIEHb +7(095)0NE-P0WA (PFC HQ)
                In Umbra   +7(095)TW0-KEWL (PFC MB)





















                              ...............(c) Power Flower Crew 1998
