
   CIRCULAR  (Circulus vitiosus)
   Thorm / DDT
   256 B intro / Syndeecate 01
   

   486+, SB, DOS


   Kod:    Thorm
   Rytmus: Georgesa 







   


                                                          Ex demoscene lux.

-----------------------------------------------------------
Circular (Circulus vitiosus).
Vydal DDT v roce 2001 jako svou 2. publikaci.
Thorm / DDT, thorm@quick.cz
Tuto dilo je mozno sirit a publikovat v jakekoliv podobe bez souhlasu autora.