
              ¨                              _,     
     _______        __________ _____      .y/"X     ________
     \     /________\___     //   _/__  ,7'   :l ___\  _   /.
     .\    \\    /.   _/    //   _/  /..X      X:   \\//    |
     |______/     |___\_____\____\____|X:"""'''Xl____\/_____|
           /______|                   :X       lX
                                      ``"      :X     ___  h7
     |_      ./_ ./_  _  ./_  _                     //   \_
     |_) (_) | | | | (_| | | (/_   _ __ ___________//_____///


 
The Finnish Human Pyranoid Scene meets Italian non-straight tower scene.

(p)artykräp.
non-party release made and released on The Party 2001

featuring:
.realtime raytracing
.software deceleration
.frame-rate syncronized soundtrack
.optimized mainloop
.pasttime sample enhancing

.the .product .describes .what .we .feel .about .the .party .2001
.the .product .makes .you .swallow

disclaimernotrelatedinanywatoanintroductionwithaforementionednamebutratherusedasashorthandtorelateintotheintroitself

All in all, kicks most of the intros, demos and non-milk-related wild demos seen at 
TP2k1 big time. Or something or something.