
        ‹
   ‹‹≤ﬂ
  ﬁ≤≤›
   ﬂ≤≤‹
 €€€€ﬂ€≤≤‹‹            ˛
 ﬁ€€≤›  ﬂ€≤≤‹             ﬂ                                              ‹‹‹‹‹
 ﬁ€€€≤   ﬁ€≤≤›        ‹‹‹‹≤≤€≤∞‹‹                                  ‹‹≤ﬂﬂ€‹€≤ﬂ
  €€€≤∞ ‹€≤≤ﬂ  ‹‹‹≤€€€≤ﬂﬂ  €≤≤ €€€€˛‹                     ∞     ‹€≤ﬂ‹€ﬂ∞ ﬁ≤›
  €€€€˛ﬂ€€‹€‹   ∞≤€€€≤›   ﬁ€≤› ﬁ€≤≤›  ﬂ€‹‹ iks!ttn  ‹‹‹€€≤≤    ﬁ€≤›ﬁ≤›    ﬂﬂ˛
  ﬁ€€€›  ﬂ€€≤≤‹  ﬂ≤≤€€€˛  ﬂﬂﬂ   €€≤≤   ﬁ≤≤›    ‹‹€€≤ﬂ  €≤≤∞≤€€≤‹ﬂ€€‹ﬂ€‹
  ﬁ€€€€    ﬂ€€≤≤‹ ˛ ﬂﬂﬂ≤≤‹‹‹    ﬁ€€±› ‹≤€€‹€€≤‹‹€€€›  ﬁ≤≤› ≤€€€≤›  ﬂﬂ€≤≤€‹‹
ﬂ˛‹€€€≤›     ﬂ€€€≤‹     ‹‹€≤≤ﬂﬂ‹˛€€≤‹€€€ﬂﬂ   ﬂ€€€€€€‹   ∞  ﬁ€€€≤›      ﬂ˛€€≤≤‹
    ﬂﬂ€≤∞      ﬂ€€€≤≤‹€€≤≤ﬂ‹‹ﬂ   ﬁ€€€ﬂ        ﬁ€≤›ﬂﬂ€≤‹‹   ﬁ€€€€›         ﬂ€≤≤›
        ﬂ        ﬂ€€€€€€€›ﬁ≤›     €€≤∞       ˛ﬂ˛ﬂ   ‹‹€€ﬂﬂﬂ €€€€≤          ﬁ€≤≤
                   ﬂ€€€€≤≤‹ﬂﬂ˛    ﬁ€€≤›    ‹˛ﬂ‹‹‹€ﬂﬂﬂ       €€€€≤∞         ﬁ€≤≤
                 ﬂ   ﬂ€€€€€≤‹‹     €€≤±‹˛ﬂ €€€€€≤›          ﬁ€€€≤›       ‹˛ﬂ€≤≤
   REBELS.              ﬂﬂ≤≤≤€€≤≤‹‹‹€€ﬂ    ∞€€€€≤≤          ﬁ€€€€›          €≤±
   Rioting since 1988.      ˛ﬂﬂﬂ€€≤≤€›      €€€€€≤›  ˛‹      €€€€≤∞        ∞≤€∞
                                 ˛ ∞ ﬂ˛     ﬁ€€€€≤≤∞   ﬁ€‹‹ ∞≤€€€≤∞   ‹‹‹‹≤≤€€∞
                                     ﬂ ‹    ∞≤€€€€≤›    €€€≤≤ €€ﬂ‹‹€≤≤ﬂﬂﬂﬂ
                                           ˛ ﬁ€€€€≤≤    ﬁ€€€≤›ﬁ€€ﬂﬂ ∞
                                               ﬂﬂ€€≤›    ≤€€€€€ﬂ   ASSKEY::
                                                   ﬂﬂ˛‹  ﬁ€€€€›..irokos!titan
                                                        ﬂﬂ€€€€€‹
                                                             ﬂﬂ˛ ﬂ ˛


REBELS - Watering 4k gfx - Released on MAIN Party in Arles 2009
-------------------------------------------------------------------------------
Code   : Stan
-------------------------------------------------------------------------------

You can press "Space" to rotate the picture.



                           20 years in the scene!


We are back for real, here to have fun, and to release in the same spirit
as we always have done. Rebels is one of the true oldschool groups around. 
Founded in -88, we work to keep the friendship from the past alive in the 
scene today.
                                                              
If you are interested in talking bull or if you are a talented coder or 3d modeller 
then feel welcome to visit us on ircnet chanel #Rebels.
                                                              
Current members of Rebels:

M:ET			- Organizer, leader
PASY			- Coder, co-leader
POHAR			- Coder
TRISCH			- Coder
MRWB   			- Coder
VAMECUM			- Coder
HITCHHIKR               - Coder
PONTSCHO		- Coder
STAN                    - Coder
CHROMAG                 - Musician
VINCENZO		- Musician
NE7			- Musician
VIRGILL                 - Musician
DALEZY			- Musician
ALIEN			- Graphician
H2O                     - Graphician
KENET			- Graphician
CSIRKE			- 3D modeller
BRAINBOX		- 3D modeller
                                                            
                           We Make all days partydays!         
                          
                                                              
And remember to get a decent ascii viewer, 'cos the artist deserves that.
                                                              
contact: pasy@rebels.com                                                              

