

''''''''''''''''''''''''''''''''''''''''''''		.revision'15
'''@@@@''''''''''@@@'''''@@@@@@@@@@@@@@@@'''
'''@@@@'''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''	code	.frigo
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''		.pml
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''		.b0rje
''@@@@@@'''@@@@@@@@@@''''@@@@@@@@@@@@@@@@@''	msx	.shx
''@@@@@@'''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
'''@@@@''''@@@@@@@@@''''@@@@@@@@@@@@@@@@@@''
''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''	<=== * Clockwork Red * ===>
'''@@@@''''@@@@@@@@@'''''@@@@@@@@@@@@@@@@'''
'''@@@@''''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@'''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''		.crinkler
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''		.4klang
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@'''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
'''@@@@'''''''''@@@@''''@@@@@@@@@@@@@@@@@@''
''''''''''''''''''''''''''''''''''''''''''''

