                                                              __________        
                                                              |--------|        
    we are back from the year 7027 to deliver "Cyboman 5"     |        |        
    a 4k intro hacked by ps / TPOLM for Stream 2012          _|________|_       
    HTML5 Canvas, no WebGL                                    /    ___ \_       
    Greeting to the usual suspects!                          /  ___|o|   \      
                                                     ----,. /   |o|`--    \     
    .                            .                         _\   `--       /_    
_ _ |    .  ____________________ !      / ___  _______  _ /  \__        _/ /_  _
    |   /__   ._________ ________|     /     __\      \   /   _ \______/ /\  \  
    |   __/___!_   __  //  ___  ||    /___  /   \   _  \  \___//   \T/   \\__/  
    |   \/     /   |/ //   \/   ||   /    //        \   \     /    -|o    \_ \  
    |_________/   ___//_________||_______//_____\____\___\    \_____|_______) \ 
_ ________ __ |    | _________ _ !NE7 _ _/ ____________________(___)_(___)_ ___\
              |    !                                                            
