здддддд  дд  SCooterz дд  дддддд©
ю       Proudly  Presents       ы
з                               ©
Ё                  /     \      Ё
Ё  з©  зб© зд© б б зд© зд© б©зб Ё
Ё з╢ц©  Ё  Ё   Ёд╢ ЁЫЁ ЁЗЁ ЁюыЁ Ё
Ё ю  ы  а  ады а а юды юды ю  ы Ё
Ё                               Ё
ю                               ы
з     First At The Chicken'95   ©
Ё         4Kb IntroCompo        Ё
Ё                               Ё
 Coded By П Zt└Б-ИeФ÷-ZНE .\ГБ П
юддддддддддддддддддддддддддддддды
Scooter Mania BBS - +49-214-PRIV8
Sysop   :  Black Angel
Cosysop :  MiniScOot/Ether/Nument
Ъ