                                      PPPPPPPPPp 
                                      PPPPPPPPPPPPPPPPp
                    sSSSSSSSSSSs      PPP             pPPPPPp
                  sSSSS      SSSSSs   PPP     PPPPp      PPPPPPp
                  SSSSS               PPPPPPPPPPPPP      PPPPPPPp
                  sSSSS               PPPPPPPPPPPPp      PPPPPPPP
                    sSSSSSSSSSSs      PPP             pPPPPPPPPPP
                             SSSSSs   PPP     PPPPPPPPPPPPPPPPPPp
                             SSSSSS   PPP     PPPPPPPPPPPPPPPPPp
                  sSSSS      SSSSSs   PPP     PPPPPPPPPPPPPPp
                    sSSSSSSSSSSs      PPP     PPPPPPPPp
                                      PPPPPPPPPp 

                          SEIKKAILU   PŽHKINŽ
                          -------------------

   This has been SeikkailuP„hkin„'s first intro, which has taken part
   to any competition. We apogolize the similarity with Sea Robot Of
   Love, but afterall THIS IS Blue Robot Of Sea, so what did you expect?

   SeikkailuP„hkin„ sends special greetings to following groups:
                Amorphous
                The Black Lotus
                Cobra Creations
                Diffusion
                MindProbe

   and more or less special greetings goes to:
                CapaCala (for player)
                Orange (for intro idea)
                etc...



   Credits for this intro:
        Coding          Musse Pigg
         Music          Tempo


   This intro has again been those 2 day productions.. ;)

-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-SP-
