

                      Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄùşùÄÄÄÄÄÄÄÄÄÄÄ  Ä Ä

                                  ú Warp 20 ú

                         Birthtro for Warp/Thaumaturge
                            by Tharsis/Thaumaturge

                                 [GUS/nosound]

                      Ä  Ä ÄÄÄÄÄÄÄÄÄÄÄùşùÄÄÄÄÄÄÄÄÄÄÄ  Ä Ä



      Ä PRODUCTiON ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ ÄÄÄ Ä--- Ä-Ä -  -

        Warp 20 was brought to you by Thaumaturge.  Every tiny little
        part was created by Tharsis.  This includes the music, images
        the font and the code and even this text.

        You can run this  intro with a 386,  but due too to a lack of
        optimization  it's probably best to run it on a 66Mhz machine
        or higher.

        If you also want to hear the nice tune  you'll have to have a
        GUS. If no GUS can be found the intro will run without it.


      Ä DiSCLAiMER ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ ÄÄÄ Ä--- Ä-Ä -  -

        THIS PRODUCT  IS PROVIDED "AS IS".  WE, THE CREATORS,  MAKE NO
        WARRANTY OF ANY KIND.  WE CANNOT AND WILL NOT ACCEPT LIABILITY
        FOR DAMAGES  OR FAILURES ARISING FROM  THE USE OR INABILITY TO
        USE THIS PRODUCT.


      Ä DiSTRiBUTiNG ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ ÄÄÄ Ä--- Ä-Ä -  -

        This software  is NOT public domain.  It may be distributed in
        its original form without restrictions for non-commercial use.
        All original unmodified files  must be present in the package.

        No payment of any kind may be charged for this product, or the
        distribution of this product, this includes but is not limited
        to fees for copying, shipping or media.

        The manufacturing of any media containing this product without
        our written permission is strictly prohibited.


      Ä APPRECiATiON ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ ÄÄÄ Ä--- Ä-Ä -  -

        Greets:

        Acme ş The Clan ş Nostalgia ş Army Boots ş
        ş Weird Magic ş Jello! ş SuccesS ş Witan ş

        Yeah and probably a lot more but I forgot :(


      Ä CORRESPONDENCE ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ ÄÄÄ Ä--- Ä-Ä -  -

        You can download our productions at our distribution sites:


                                      -  -Ä Ä-- ÄÄÄÄÄÄ THE NETHERLANDS Ä

        BBS:                      Bad News             (035) 642 14 55
        Sysop:                         Rtf

        BBS:                 Roofs Of Fear             (0113) 25 06 55
        Sysop:                Will / Bogus

                                              -  -Ä Ä-- ÄÄÄÄÄÄ BELGiUM Ä

        BBS:        The Velvet Underground               +32-3-3851594
        Sysop:  Sleeping Dog / The Natives



        You can reach us through the addresses listed below:


        ú Warp ú                              Kuno Woudt
        Fax                 (513) 41 41 59    De Sl£s 9
        DSC                   135:1000/127    8501 BW  Joure
        E-Mail          Remie.Woudt@tip.nl    The Netherlands

        ú Spark ú                             Jelmer Feenstra
                                              Jupiterstraat 12
        DSC                            N/A    8521 LW  St. Nicolaasga
        E-Mail                Spark@dds.nl    The Netherlands

        ú Tharsis ú                           Wim Yedema
                                              Helling 9
        DSC                            N/A    8501 RV  Joure
        E-Mail      ijede300@et.tem.nhl.nl    The Netherlands


      Ä LAST WORDS ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ ÄÄÄ Ä--- Ä-Ä -  -

                  `Lowliest of all were Thaumaturgists,
                        who never got any schooling at all.'


