
    ‹€ﬂ‹‹
    €€  €€                ‹€≤
    €€‹€ﬂ                 ﬁ€€›         ‹≤€‹
 ‹‹≤€€ﬂ  ‹€ﬂ     ‹‹        €€›‹      ‹€€€€ﬂﬂ
  ﬂ€€›  ≤€     ≤‹ﬁ€›       €€€≤›   ‹€≤ﬂﬂ
+- ﬁ€›-ﬁ€›---- €› €€‹ - --ﬁ€≤ €€ ‹€ﬂ ---- +
∞∞∞ﬁ€›∞ﬁ€›∞∞ ∞ﬁ€›∞ﬁ€ﬂ≤‹ ∞ €€› €€ﬂ€‹ ∞ ∞∞∞ ∞
 ∞ﬂ≤€€‹≤€€‹ ∞‹≤ﬁ€‹≤›∞ ﬂ≤‹€≤ﬂ∞ﬁ€›∞ ﬂ≤€‹‹‹€€‹
+ - €€ - ﬂﬂﬂﬂﬂ --ﬂ - -- ﬂﬂ --ﬂﬂ - - ﬂﬂ≤€€ﬂ+
    ﬁ€€€€≤‹    lA fUNk! MOb ShOWS . . .   #
'   ≤€€€€€≤ﬂ
‹≤€€‹ﬂ€ﬂﬂ€‹€€€≤‹   the whirl by speedy
€€€€€€ ∞∞ €€€€€€›  final version!
ﬂ≤€€ﬂ‹€‹‹≤‹ﬂ€≤ﬂﬂ a contribution to‹≤€€€‹
    ≤€€€€€€≤   the saturn96    ‹‹‹ﬂ€ﬂﬂ≤ﬂ‹‹‹
+--- ﬂ≤€€≤ﬂ - ------ ------ --ﬁ≤€€≤ ∞∞ €€€≤›
∞∞∞ ∞∞∞ ∞ ∞∞∞∞∞∞∞∞ ∞∞∞∞∞ ∞∞∞∞∞ ﬂﬂﬂ‹€‹‹€‹ﬂﬂﬂ
+- - ---- ------- ----- --- ----- ﬂ≤€€€ﬂ -+
