                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents
                  
                    the

  B U E N Z L I   1 3   I N V I T A T I O N

    20 21 22 august winterthur/switzerland
    
         in cooperation with vantage


                a 64k intro
                   
                    for

              SCENE EVENT 2004
    _                                  _
- -\//--------------------------------\\/- -