        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                             Jumalauta Presents:

                                   TV Noise
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        note

                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                               Join us or DIE!
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                                     TV
                                    Noise
                         Andromeda Software Development

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2009

     -- ---------------------------------------------------------------- --

                    "Please change your ascii, it sux :)"
                   			-Irokos/TiTAN
