+---------------+
| Bass Blue Pig |
+               +---------------------------+
|     +-+             +-+                   |
|      +-+      +-+-+                    |
| +--- +-+-------+|+-+ +-----------------+ |
| +--       |   +-  +--     |
|      --  |     --      |
| +---------------+|+-----+ +-------------+ |
|               +-+-+                       |
+---------------------+                     |
                       www.alien-dream.org |
                      +---------------------+

	Dear all,

	Basicaly that's it. A cheap ascii,
and a two week fast 64kb intro, released at
Ifparty 2006, Valencia, Spain.
	Special thanks to jeenio from GlenZ
for the music.
	This was done just for... existing.
I may try to finish it a bit more later.
If you like it... you're ugly!
	Also thanks for my team mate
Kosmik_Khaoz for fixing the blur function.
	Minifmod used for sound.

		-xernobyl, your coder ;P

P.S.: fix me beautifull...