
                  эшъъ   шшщ чш   эшъшэ   эшъъ  чшш эшщ  шш
                 чшш     шшщ чш  чшш шшщ чшш    чшш шшщ  шш
                 чшш     шшщ чш  чшш шшщ чшш    чшш шшщ  шш
                  ъъшэ   шшщ чш  чшш шшщ чшш    чшшэшъ   шш
                    шшщ  шшшшшш  чшш шшщ чшш    чшш шш   шш
                    шшщ  шшщ чш  чшш шшщ чшш    чшш шшщ  шщ
                    шшщ  шшщ чш  чшш шшщ чшш    чшш шшщ
                  ээшш   шш  чш   ъшэшъ   ъшээ  чшш шшщ  эщ
  д ддддддддддддддддддддддддддддддддддддддддддддддддддддддддд д <ASCii by ZЮX>


   ждддддддддддддддддддддддд[ RELEASE INFORMATION ]ддддддддддддддддддддддд╥
ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                Basics Intro!                               ╨
сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
 ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟


            The winner 4k intro from the Scenest'95 party by Gensis!
                          Enjoy this cool intro :-)

                                    *  *  *

    жддддддддддддддддддддддддд[ SHoCK! MEMBERZ ]ддддддддддддддддддддддддд╥
жддддддддд  дд  З   З дд дддддддддддддддддддддддддддд дд З    З  дд  дддддддд╥
╨ CYBERDANCER..: Organizing,Code,SysOp  ATX..........: Organizing,Muzax,SysOp╨
╨ TRS..........: Organizing             RAiDER.......: SysOp,Trade           ╨
╨ BAT..........: SysOp,Trade,aNSi       KLOY PSYKUUM.: Ascii, SysOp          ╨
╨ ASH..........: Code                   CYBORG.......: Muzax                 ╨
╨ DEANSDALE....: Muzax                  GREG.........: Code                  ╨
╨ RiAN.........: Muzax                  STREZi.......: Code                  ╨
╨ GENESiS......: Code                   ZaX..........: aNSi                  ╨
╨ FiG▓Ro.......: Code                   DALi.........: Swap,Gfx              ╨
╨ DAS..........: Gfx                    SABE.........: Trade                 ╨
сдддддддддддддддддд  дд  З                          З  дд  дддддддддддддддддд╫
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


      уммммммммммммммммммммммммм[ SHOCK BOARDS ]ммммммммммммммммммммммммм╦
умммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё  Ч BOARD NAME Ч  Ё   Ч NUMBER Ч   Ё    Ч SYSOP Ч   Ё Ч # Ч Ё Ч POSITION Ч  Ё
фмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╣
Ё                          - [ HEADQUARTER BOARDS ] -                        Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё The Black ▓byss  Ё +3676-485-719  Ё RAiDER, CYBERD.Ё   2   Ё  WORLD   HQ1  Ё
Ё E-Connect        Ё +361-275-7047  Ё ATX            Ё   2   Ё  WORLD   HQ2  Ё
Ё Tha Kaos Landz   Ё +3141-2052026  Ё Rigor Mortis   Ё   1   Ё  DUTCH    HQ  Ё
Ё Quality Concept  Ё +54-1-PRi-VATE Ё Matador        Ё   2   Ё  ARGENTIN HQ  Ё
Ё NetCave          Ё +5521-5418284  Ё Galen Spear    Ё   1   Ё  BRASIL   HQ  Ё
Ё A.C.E.           Ё +331-45887548  Ё Gandalf Infiny Ё   4   Ё  FRENCH   HQ  Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                             - [ MEMBER BOARDS ] -                          Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё The Silver Horn  Ё +3676-492-351  Ё BaT            Ё   1   Ё  MEMBER BOARD Ё
Ё New Arcadia      Ё +33-XXX-XXXXX  Ё Kloy Psykuum   Ё   1   Ё  MEMBER BOARD Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                             - [ DiSTRO SiTES ] -                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё                             COULD BE YOUR BOARD?                           Ё
цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
тмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╬
    сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
