
  c o n t r o l l e d   d r e a m s

  we are starting to get used with this infofile style. :)

  s z a n d a l

  another stupid intro. with stupid texts having absolutely no meaning.
  listen, dudez, can't we just forget those boring we-want-to-say-a-lot-
  but-in-fact-we-don't-say-anything style texts in demos, like "free your
  soul", "leave this cruel world" and such? hear diz, coma?

  m e m b r z

  bigfoot תתתתתתתתתתתתתתתתת eight bits
  gaf תתתתתתתתתתתתתתתתתתתתת art director
  gitane תתתתתתתתתתתתתתתתתת cpu trainer
  james baud תתתתתתתתתתתתתת silence breaker
  sliver תתתתתתתתתתתתתתתתתת polish leader
  tomcat תתתתתתתתתתתתתתתתתת black leather
  (tr) תתתתתתתתתתתתתתתתתתתת system operator
  worf תתתתתתתתתתתתתתתתתתתת maximum handpixel
  zola תתתתתתתתתתתתתתתתתתתת floating point

  r e l e a s e s   w o r t h   t o   m e n t i o n

  cd-rpd.zip                 revenge pack deluxe - adventure game trilogy
  cd-tube.zip                the tube - raytrace pic for scenest '96
  cd-horro.zip               horror - raytrace pic for rage '96
  cd-flag.zip                flag '96 party invitation
  cd-flgmg.zip               flagmag - flag '96 report & summary
  cd-pastl.zip               pastel - four kilobytes for cache '96 autumn
  cd-pen.zip                 penaten - sixtyfour kbytes for rage '97 (3rd)
  cd-mig21.zip               mig-21mf - raytrace pic for rage '97
  cd-szndl.zip               szandal - sixtyfour kbytes for antiq '97

  c o n t a c t

  main contact addy - tomcat_cd@hotmail.com

  d i s t r o z

  the next generation - whq :  (+36)(96) 414-576  (tr)
  scenet                    :  (+36)(1) 228-5921  (melan)
  koala land                :  (+36)(23) 354-776  (st stofi)

  foreign distros wanted. especially in poland.

  f r e a x

  a book titled freax is under composing
  it's about the history of the scene
  check out the faq at: http://www.pganet.com/scene/misc/freax.html

  f r i e n d s h i p

  abaddon ת abc ת agressive giants ת apoplexy ת asstroidea ת atlantis
  autopsy ת breeze ת bassline project ת byteam ת black rainbow ת chromance
  coma ת contract ת criminal gang ת crimson jihad ת darkside ת d-eyes
  digital creatures ת dinasty ת dodom team ת emperor ת enlightenment
  euthanasia ת exact ת exceed ת exhumers ת faculty ת fauve ת fiction
  firg ת frame18 ת graffity ת happening ת hoe ת hornet ת hydrogen
  hypnosys ת inmotion ת impulse ת iqdepo ת loop ת majic 12 ת maxeline
  mist ת mortal team ת mortal compact ת murmidones ת profik ת promise
  pulse ת relentless ת remal ת renegades ת resource ת riot ת silicon brain
  spacehawks ת thithanium ת tng team ת tombselejtezo ת triad ת tsi ת uit
  unique pc ת urinate ת virtual imagines ת wildside ת xeed

  and you

  ps.: what about hunting hidden parts?










































sorry melan ;)