 /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/                                        \/
/\           64K   I n t r o              /\
\/             6 : D O F :                \/
/\                 B Y                    /\
\/         N e c r o S t u d i o s        \/
/\                                        /\
\/           -------------------          \/
/\              -------------             /\  
\/                                        \/
/\    I n t r o  4  i f P a r t y ' 0 3   /\
\/                                        \/
/\              -------------             /\
\/           -------------------          \/
/\                                        /\
\/                            Code: Polge \/
/\                            Music: Sole /\
\/                                        \/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
/\                                        /\
\/  G r e e t i n g s   G o e s   T o :   \/
/\                                        /\
\/                T L O T B               \/
/\             H a r d N u l l            /\
\/             W i l d B i t s            \/
/\               L u c e r a              /\
\/   U n k n o w n P r o d u c t i o n s  \/
/\              M o d u l e z             /\
\/              P o L i n u x             \/
/\                                        /\
\/                                        \/
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/











