  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents.............................
.........................Puzzled - 64k intro
- ---------------------------------------- -
.........2 Ghz + 512 megs of ram recommended
.......................+ a top notch gfxcard
- ---------------------------------------- -
