
          ::::  ::::: N ::: E ::: U ::: R ::: A ::: L :::::  ::::
      - --:-----------------------------------------------------:-- -
         _:_______.            _.______.             _.______.  :
       __\|_      | __._  _ ___\|_     | _.____ _ ___\|_     | _:_
      _)   /      |/  |/_____.   /     |_\|_  /___.    /     |/ |/______
      \   /       |   _/     |  /      |  _/      |   _      | _|      (_
      /__/________|   \      |_________|  \       |___\______| \        /
< <---------diP-/______\_____|-sAC---/_____\______|--------/____\_______\---> >


                                 p r e s e n t s                 


                              ->  P U Z Z L E D  <-

                           _                         _
                           \/  C  R  E  D  i  T  S  \/
                               - --------------- -

                            alien ............... gfx
                            dafunk ............ music
                            kenet ............... gfx
                            hitchhikr . code & design

                           _                         _
                           \/  M  E  M  B  E  R  S  \/
                               - --------------- -

                               alien ......... gfx
                               dafunk ...... music
                               hitchhikr .... code


< <-------------------------------------------------------------------------> >
                             asciis by dipswitch/sac
