 ___________    ____________    _______________      ________________    ___________  _________   _________________    _______________    ___________
 |\   ____  \   |\          \   |\             \     |\_____    _____\   |\         \|\        \  | \    __________\   |\             \   |\   ____  \
 \ \  \___\__\  \ \   _______\  \ \    ______   \    \|____ \   \____|   \ \    __   \\\   __   \  \ \   \__________|  \ \    ______   \  \ \  \___\__\
  \ \  \  \__|   \ \  \______|   \ \   \____ \   \         \ \   \        \ \   \_\_      _\ \   \  \ \   \             \ \   \____ \   \  \ \  \  \__|
   \ \  \_______  \ \  \          \ \   \___\_\   /_        \ \   \        \ \   \ \\_   _\ \ \   \  \ \   \             \ \   \___\_\   /_ \ \  \_______
    \ \_______  \  \ \  \          \ \    _______   \        \ \   \        \ \   \  \\__\|  \ \   \  \ \   \___________  \ \    _______   \ \ \_______  \
     \_______ \  \  \ \  \          \ \   \_____ \   \        \ \   \        \ \   \  \__|    \ \   \  \ \    __________\  \ \   \_____ \   \ \_______ \  \
         ___ \ \  \  \ \  \          \ \   \    \ \   \        \ \   \        \ \   \          \ \   \  \ \   \__________|  \ \   \    \ \   \   ____ \ \  \
        |\  \ \ \  \  \ \  \_________ \ \   \    \ \   \        \ \   \        \ \   \          \ \   \  \ \   \             \ \   \    \ \   \  |\  \ \ \  \
        \ \  \_\_\  \  \ \           \ \ \   \    \ \   \    ____\_\   \______  \ \   \          \ \   \  \ \   \___________  \ \   \    \ \   \ \ \  \_\_\  \
         \ \______ __\  \ \___________\ \ \___\    \ \___\  | \_______________\  \ \___\          \ \___\  \ \______________\  \ \___\    \ \___\ \ \______ __\
          \__________|   \____________|  \____|     \____|   \________________|   \____|           \____|   \__SCRIMERS______|  \____|     \____|  \__________|

Name: Ivan
Second name: Lipko
NickName: SCRIMERS

City: Sevastopol
E-mail: scrimers@mail.ru
On-line: innoday.com

I always wait your letters. 
Not mean - criticism or gratitude. 
All that your feel about my work.