								by

 ___________    ____________    _______________      ________________    ___________  _________   _________________    _______________    ___________
 |\   ____  \   |\          \   |\             \     |\_____    _____\   |\         \|\        \  | \    __________\   |\             \   |\   ____  \
 \ \  \___\__\  \ \   _______\  \ \    ______   \    \|____ \   \____|   \ \    __   \\\   __   \  \ \   \__________|  \ \    ______   \  \ \  \___\__\
  \ \  \  \__|   \ \  \______|   \ \   \____ \   \         \ \   \        \ \   \_\_      _\ \   \  \ \   \             \ \   \____ \   \  \ \  \  \__|
   \ \  \_______  \ \  \          \ \   \___\_\   /_        \ \   \        \ \   \ \\_   _\ \ \   \  \ \   \             \ \   \___\_\   /_ \ \  \_______  
    \ \_______  \  \ \  \          \ \    _______   \        \ \   \        \ \   \  \\__\|  \ \   \  \ \   \___________  \ \    _______   \ \ \_______  \ 
     \_______ \  \  \ \  \          \ \   \_____ \   \        \ \   \        \ \   \  \__|    \ \   \  \ \    __________\  \ \   \_____ \   \ \_______ \  \
         ___ \ \  \  \ \  \          \ \   \    \ \   \        \ \   \        \ \   \          \ \   \  \ \   \__________|  \ \   \    \ \   \   ____ \ \  \  
        |\  \ \ \  \  \ \  \_________ \ \   \    \ \   \        \ \   \        \ \   \          \ \   \  \ \   \             \ \   \    \ \   \  |\  \ \ \  \ 
        \ \  \_\_\  \  \ \           \ \ \   \    \ \   \    ____\_\   \______  \ \   \          \ \   \  \ \   \___________  \ \   \    \ \   \ \ \  \_\_\  \
         \ \______ __\  \ \___________\ \ \___\    \ \___\  | \_______________\  \ \___\          \ \___\  \ \______________\  \ \___\    \ \___\ \ \______ __\
          \__________|   \____________|  \____|     \____|   \________________|   \____|           \____|   \__SCRIMERS______|  \____|     \____|  \__________|


										s p e c i a l
                                                                                
											  f o r

	   		          _______________________      _______________________    __   ___________________________     _________________________
                                  |\                     \     |\                     \  /  \  |\                         \    |\                       \
                                  | \                     \    | \                     \|\   \ | \                         \   | \                       \
                                  |  \         ____________\   |  \         ____________\ \___\|  \         _________   c c \  |  \         _______       \
                                  |   \        \           |   |   \        \           | |   ||   \        \        \   h o \ |   \        \      \       \
                                  \    \        \          |   \    \        \          | |   | \   \        \        \   a n \\    \        \      \       \
                                   \    \        \         |    \    \        \         | |   |  \   \        \        \   o s \\    \        \______\       \
                                    \    \        \________|     \    \        \________|\|___|   \   \        \___     \   s t \\    \                       \
                                     \    \        \              \    \        \                  \   \        \  \     \   ` r \\    \                       \
                                      \    \        \              \    \        \                  \   \        \  \     \   2 u \\    \________________       \
                                       \    \        \              \    \        \                  \   \        \  \     \   0 c \\   |                \       \
                                        \    \        \              \    \        \                  \   \        \  \     \   0 t \\  |  ________       \       \
                                         \    \        \______________\    \        \______________    \   \        \__\_____\   9 i \\ | |\       \       \       \
                                          \    \                      \\    \                      \    \   \                     + o \\|_| \       \____   \       \
                                           \    \                      \\    \                      \    \   \                     + n \  |  \       \___\___\       \
                                            \    \______________________\\    \______________________\    \   \_____________________+_s_\ |   \                       \
                                             \                          | \                          |     \                            | \    \_______________________\
                                              \                         |  \                         |      \                           |  \                           |
                                               \                        |   \                        |       \                          |   \                          |
                                                \_______________________|    \_______________________|        \_________________________|    \_________________________|







