Файлы:
	Для просмотра:
		[name]by[scrimers][Width]x[height]x[Depth][W-window, F-fullscreen].exe

		vekmn_by_scrimers_1024x768x16F.exe
		vekmn_by_scrimers_1024x768x16F_c.exe
		vekmn_by_scrimers_1024x768x16W.exe
		vekmn_by_scrimers_1024x768x16W_c.exe
		vekmn_by_scrimers_1024x768x32F.exe
		vekmn_by_scrimers_1024x768x32F_c.exe
		vekmn_by_scrimers_1024x768x32W.exe
		vekmn_by_scrimers_1024x768x32W_c.exe
		vekmn_by_scrimers_800x600x16F.exe
		vekmn_by_scrimers_800x600x16F_c.exe
		vekmn_by_scrimers_800x600x16W.exe
		vekmn_by_scrimers_800x600x16W_c.exe
		vekmn_by_scrimers_800x600x32F.exe
		vekmn_by_scrimers_800x600x32F_c.exe
		vekmn_by_scrimers_800x600x32W.exe
		vekmn_by_scrimers_800x600x32W_c.exe
	
	Этот файл = vekmn_ru.diz
	Немного информации обо мне = scrimers.nfo

Тестирование:
	Интро создано:
		Intel Core 2.33 GHz
		1 Gb Ram
		NVIDIA GeForce 7900 GS
		MotherBoard Audio - RHDA
		
	ПО:
		Borland Delphi 7
		Schism Tracker		
		UPX (to compress)
	
	Графика и аудио:
		OpenGL
		MiniFmod

	Тестировалось на:
		NVIDIA GeForce 8600
		NVIDIA GeForce 7900 GS
		NVIDIA GeForce 7600
		ATI x2300 (NoteBook)

		Лучше смотреть на NVIDIA. (Хотя она и запускалась на Селероне 1Гц с 256Мб RAM и видяхой на борту)
		Простите меня, но я не очень люблю видеокарточки ATI.
		Обыкновенная ошибка - они неправильно считают туман (обыкновенный туман, без шейдеров и расширений) 
		и имеют много неточностей, поэтому предугадать, какая будет сцена - я не могу.
		На этих карточках я тестировал много приложений и результат меня никогда не радовал, даже при наличии
		очень даже значительной конфигурации машины. К сожалению, картинку затормаживает.
		Я не думаю, что если у вас стоит ATI-карточка, вы получите хорошее впечатление от просмотра моего интро.
		Простите ATI-шники. Я могу ошибаться.
	
	Без сжатия: 
		78 336 Bytes

	Сжатый файл: 
		28 160 Bytes

Особенности:
	Только один куб,
	Только один сэмпл,
	Только одна трансцендентная кривая,
	И только ваша фантазия.
	Vekmnabkmv!

История:

   Когда я писал это интро
	У меня была только одна цель
			- написать её.
	
	Но в процессе создания я получил много нового опыта,
	(получил много приятных эмоций, хорошее настроение, узнал много удивительного и интересного для меня)
	новые тонкости в программировании на OpenGl.
	Но это не главное. Философия - это главное!
	Идея, душа, фантазия, метафоры, олицетворения!
	Мысли, которые возникали у меня в голове.
	Новые, не похожие на остальные, из нашей 
	обыденной жизни, переменчивые картины, которые
	по обыкновению люди считают истинными.
	Это ошибка!
	Я множество раз просматривал интро, когда 
	работал над ней. Но я не строил, не рисовал 
	цельную картину у себя в голове, в сердце.
	Я не понимал, что я делаю - получается бред полный!
	Но у меня была цель - закончить её до конца!

	И вот я наконец-то я её сделал - я заснул...
	Я отдохнул, и набрался сил.

	Я посмотрел интро с начала до конца.
	Я вижу дерево, но оно не обычное - не футуристическое
	да и не очень похоже на настоящее, но я осознавал,
	что это именно дерево, какое оно интересное!
	Далее, я вижу огонь, костёр. Он разгараеться и пылает.
	Я думаю огонь можно ассоциировать с целью, ведущей звездой.
	Если у меня есть цель - я радуюсь, я чувствую тепло,
	которое даётся мне при приближении к своей цели!
	Но, если нет огня, нет цель - то жизнь становиться холодной.
	Без огня - жизни нет! Но мы всегда можем получить 
	"помощь", воодушевление от других людей или вещей, 
	музыки, картин. И, на втором дыхании мы создаём что-нибудь.
	Что-нибудь, прекрасное как цветок. Но этот цветок
	не похож на все остальные, он необычный, он так же
	индивидуален, как мы сами. Мы летаем от счастья!
	Летаем, потому что у нас есть цель, мы достигли её!	
	У нас есть что-то, что помогло сделать большой прыжок
	к небесам. Мы получаем странные и интересные идеи, истину!
	Возможно, мы поначалу не понимаем эти посылы, и 
	пытаемся разрешить эти задачи, объяснить их для себя, понять.
	Мы приходим к прекрасному заключению, решению!
	Оно красиво! Как бабочки!
	Оно только наше!
	Оно может казаться не верным для остальных
	Но это не важно!
	Эта мысль моя!

Благодарности:
   Спасибо! Ребята! Русская ДемоСцена будет жить!
   Вы помогли мне прийти к этому, совершить то, чего я хотел очень долго!
   Это моё начало!

	Manwe
	BiTL (особенно, именно на твоём треке я понял,
	      для чего вообще нужны сэмплы и инструменты, 
  	      как с ними работать)
	Tangerine
	f0x
	MAM
	Lyzzard
	tone
	unc
	Ized
	Icefall
	Preston
	Darkman007
		И всем, всем, всем с demoscene.ru!
	
	Особенно хочу сказать спасибо моей семье и друзьям!
		OpenX 
		dinker
		kycuk
		Gladiator_x3mal
		Fry

Для всех, кто смотрел это интро:
	Я жду ваших писем ко мне на почту. 
	Мне интересно, что вы ощущали,
	что рисовала ваша фантазия,
	когда вы смотрели моё интро.
	Напишите мне обязательно!
	Пара строк это не сложно, но очень важно
	для любого творческого человека.
	Любая мысль по поводу его творчества - это подпитка к его духу!
	Если ваши мысли некоторым образом совпадают с моими ожиданиями,
	то я проделал эту работу не зря, я пришел к своей цели.

Пишите всё, что создало ваша фантазия. Если вы не очень точно понимаете это - все равно пишите - я попытаюсь вас понять и обязательно вам отвечу!	