Files:
	For watching:
		[name]by[scrimers][Width]x[height]x[Depth][W-window, F-fullscreen].exe

		vekmn_by_scrimers_1024x768x16F.exe
		vekmn_by_scrimers_1024x768x16F_c.exe
		vekmn_by_scrimers_1024x768x16W.exe
		vekmn_by_scrimers_1024x768x16W_c.exe
		vekmn_by_scrimers_1024x768x32F.exe
		vekmn_by_scrimers_1024x768x32F_c.exe
		vekmn_by_scrimers_1024x768x32W.exe
		vekmn_by_scrimers_1024x768x32W_c.exe
		vekmn_by_scrimers_800x600x16F.exe
		vekmn_by_scrimers_800x600x16F_c.exe
		vekmn_by_scrimers_800x600x16W.exe
		vekmn_by_scrimers_800x600x16W_c.exe
		vekmn_by_scrimers_800x600x32F.exe
		vekmn_by_scrimers_800x600x32F_c.exe
		vekmn_by_scrimers_800x600x32W.exe
		vekmn_by_scrimers_800x600x32W_c.exe
	
	This file = vekmn.diz
	Some information about me = scrimers.nfo

Test:
	Intro creates on:
		Intel Core 2.33 GHz
		1 GB Ram
		NVIDIA GeForce 7900 GS
		MotherBoard Audio - RHDA
		
	Software:
		Borland Delphi 7
		Schism Tracker		
		UPX (to compress)
	
	Graphic and Audio:
		OpenGL
		MiniFmod

	Tested on:
		NVIDIA GeForce 8600
		NVIDIA GeForce 7900 GS
		NVIDIA GeForce 7600
		ATI x2300 (NoteBook)

		Better in NVIDIA.
		Sorry guys, but I don`t like ATI.
		Main simple bug - they not right calculate standard fog (with no shaders and EXT).
		And so picture is like slideshow. 
		I not think that if you have ATI - you have good emotions about my intro.
		I may mistaking.
	
	Uncompress size: 
		78 336 Bytes

	Compress size: 
		28 160 Bytes

Features:
	Only one cube
	Only one sample
	Only one transcendental curve
	And only your fantasy.
	Vekmnabkmv!

Story:

   When wrote this intro
	I have only one aim 
			- do it.

	But in process I get new experience.
	New experience of OpenGl programming,
	but it not main. Philosophy - is main!
	Idea, mind, new fantasy, new metaphoric
	scenes what build in my head, mind. New, 
	not similitude, differ from other 
	various themes of social life,
	that people take like true, real.
	It`s wrong!
	I have seen my demo when I design it.
	I not build, not imagine that whole 
	picture in my head, in my heart. I 
	not understood what I do. I have only aim!
	When I complete my demo - I sleep..
	Relaxing.
	I have seen my demo from start to end.
	I watch a tree. But it not real
	tree - I seen, but thought it - tree,
	true! It differ from other - it`s 
	individual. I seen fire (timber fire)
	 - I thought it is aim, muse, dream if
	you want. I have dream - I smile, I
	feel warm. No aim - no fire, warm - it cold.
	Without fire no life. But we get help
	from other people or art-objects, music,
	pictures. And on second breath We create
	a something. Something like flower. But
	this flower differ from other, individual
	for different people. We flying because
	we have aim, we have something that helps us
	to do high jump to heaven, where we can take
	strange and funny ideas, truth. At first 
	We probably not understood this gift and we
	try to solve this task. 
	We come to beautiful conclusion!
	Its only butterfly!
	For us!
	But maybe it not true for other.
	This is not important!
	This is my!

Greeting:
   I Like Ru Demoscene Community.
   You help me to come to this, to do what I want much time. Thank you!

	Manwe
	BiTL (especially - I learn how to work in tracker with your track)
	Tangerine
	f0x
	MAM
	Lyzzard
	tone
	unc
	Ized
	Icefall
	Preston
	Darkman007
		And other demoscene.ru community
	
	Especially for family, friends!
		OpenX 
		dinker
		kycuk
		Gladiator_x3mal
		Fry

For Everybody who watch it:
	I wait your message in my E-mail. 
	I want to know what you create in 
	your fantasy when you seen my intro.
	Write message, some strings - is not 
	hard work, but very important for me,
	for everybody art man.
	If your thoughts equally with my expectation - 
	I do right work, I come to my aim.
	
Write all that create your mind. If not high of accuracy - write, I try to understand you!