
                 ‹‹‹‹‹‹‹
             ‹‹€ﬂﬂ ‹‹‹ ﬂﬂ€‹
     ‹‹‹‹‹‹€ﬂﬂ ‹‹€€€ﬂ€≤≤‹ €
     € ‹‹‹‹ ‹€€€€ﬂ  ﬁ€€≤›ﬁ€‹‹‹‹
     ﬁ›ﬁ€€€›ﬁ€€€›   ﬂﬂﬂﬂ ‹‹‹‹ €                               ‹‹‹‹‹
      ﬂ €€€€ €€€‹       ﬁ≤€€›ﬁ€‹€ﬂﬂﬂﬂﬂﬂ€   ‹‹‹‹‹‹        ‹‹€ﬂﬂﬂ ‹ ﬂﬂ€‹
        ﬁ€€€›ﬁ€›   ‹‹‹‹ ≤≤€€ ‹‹‹‹ ﬂﬂﬂﬂ €€ﬂﬂﬂ ‹‹ ﬂﬂ€‹  ‹€ﬂﬂ ‹‹€€ﬂ€€€‹ €
      ‹‹‹€€€≤ €€‹ ﬁ€€≤›ﬁ≤€€› ﬁﬂ∞ﬂ›ﬁ€€€› ‹‹€€€ﬂ€≤≤‹ €  € ‹€€€ﬂ  ﬁ€≤≤›ﬁ€‹‹‹‹‹‹
 ‹ ‹€€€ﬂ ﬁ€€≤› ﬂﬂ€€€€≤ €€€€   €‹€€ €€≤≤ €€ﬂ  ﬁ€€≤›ﬁ› ﬁ›ﬁ€€€›   ﬂﬂﬂﬂ ﬂ ‹‹‹‹ ﬂﬂ€‹
ﬁ›ﬁ≤€€› ‹€€≤≤ﬂ €‹‹ ﬂﬂ ﬁ≤€€›ƒƒƒﬁ€€€›ﬁ€€≤›ﬁ› ﬂﬂ€€€≤ ﬂﬂﬂﬂ ≤€€€ ƒƒƒƒƒ ‹‹€€€€ﬂ€≤≤‹ €
€ ﬂ≤≤€‹€€ﬂﬂ ‹‹€ﬂ ﬂﬂﬂ€ ﬂﬂ€€€‹ ‹€€€ﬂﬂ ﬂﬂﬂﬂ‹€ ∞ﬁ€€€›ﬁ€€€‹‹‹ﬂ€›  ‹‹‹‹ﬂ€≤≤ﬂ  ﬁ€€≤›ﬁ›
ﬂ€‹‹ ﬂﬂ ‹‹€ﬂﬂ       ﬂﬂ€‹‹ ﬂﬂ€ﬂﬂ ‹‹€ﬂ€›ﬁ€€≤› ﬂﬂﬂﬂ‹€€ ﬂ€€≤≤ €‹ ﬁ€€≤›ﬁ€›   ﬂﬂﬂﬂ €
   ﬂﬂﬂﬂﬂﬂ  asC/Strick9  ﬂﬂ€‹‹‹€ﬂﬂ   ﬁ€ ﬂﬂﬂﬂ €›ﬁ≤€€›  ﬁ€€≤›ﬁ€€‹€€≤ﬂ €‹  ∞ ∞≤€€›
                                     ﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂ oO €€€≤  ﬂﬂﬂ ‹‹€›   ‹‹‹‹ €
                                            ﬂﬂﬂﬂﬂﬂﬂ€ ﬁ€€€›ﬁﬂﬂﬂ€ ﬂ≤≤€‹ ﬁ€€≤›ﬁ›
                                                   € ﬂﬂﬂﬂ €   ﬂ€‹ ﬂﬂ€€€€€≤ €
                                                   ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂﬂ€‹‹ ﬂﬂﬂ ‹€
                                                                    ﬂﬂﬂﬂﬂﬂﬂ


TITLE: SnowMan
CREDITS: Code-_AXL_ Music-CyborgJeff
RELEASED AT: TUM 2005
FOR: High-End 4k Intro