 cubism 2
        by
            kva 
            s i
            gen      
            
  64k intro
        The Gathering 2005
       
le'  code: fisk
le' music: lug00ber

le' trøtt: fisk & lug00ber



some cubegfx: ulv & wynlen

fuckings til raiden for å ikke
be om alphakanal i initkoden fra
2002 :( fuckings til nvidia
for å bry seg.


takk til alle andre, spesielt
det utrolig koselige democrewet
på årets teh gathering! (og raiden, 
da!)

greets til de som stemte på oss



kvasigen - 
        verdens eneste gruppe som ikke 
        trenger drømme om verdensherredømme.