

               мм                                        мм
              ллл                                       лл 
   оллллл     ллл                                     млл 
    ллллллн    лн          лл                   олл   лп 
    лллпллл               олл        ЎjClЏ      лл 
    ллл  ллн              олл     м            ллл         мм     мм  м 
    ллл  ллл  ллн  лллл  ллллл  ллллл   ллнмл ллллл ллл  мллллн   ллмллл 
    ллл  олл  ллн олл    ллллл оллпллл  лл лл ллллн ллн  лллллл  оллллллн
    ллл  олл  ллн  лл     олл  ллл  лл  лллн   ллн  олл оллн ллл  ллн ллн
    ллл  ллл  ллн  оллм   олл  ллл  ллн олл    ллл  олл  ллн  лл  ллн олл 
    ллл  ллн  ллн    ллл  олл  олл  ллл олл    олл   ллн олл  ллл олл  ллн
   олллмллл  оллн    олл  олл   ллн ллл  ллн    ллн  олл  ллм  ллн ллл  лл 
   ллллллл   олл  олмллл  олл   лллмллл  ллл    олл   ллн  ллммллл  ллм  лл 
  олллллл    ллл  лллллн  олл    лллллл  олл     ллн  олл   олллллн  лл   лл 
  ппппп      пп    лллп   ппп     лллл    пп     ппп   пп     плллн   лл   лл 

                     A little 64Kb intro by Unknown
                          386+/VGA/SB-GUS-WSS

 <ReLeAsE VeRsIoN>        Pentium Recommended!

