
E-Powder is a intro for dos - vesa2 - GUS

released at TP8

- introsb.exe is a link with a hacked and 
minimalist mod player, the sound quality 
is very crappy.

- introgus.exe is the original version

the intro was made at the party place, 
it's more the result of the delirium of 
the Belgian sceners involved in this 
production, such ass :

- Colas of Move^Aspirine (link and main code)
- BigB of Nameless (cool RGB disto)
- Type One of TFL-TDV (optimised the disto)
- Brioche of Aspirine (original raytracer in txt mode)
- Jyp (optimised everything is the Brioche's raytrace)
- Sinac (procedural textures, 2d and 3d maps)
- Al-Najjir of Aspirine(poland) tracked the music
- Gedeon and Valdor of Paradise Studio great help for the design(?) and linking !

You should'nt care about the crapy result :o)
