
şÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÜÜÜÜÜÜÜÜ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ş
		   ÜÜÛÛÛÛÛÛÛßßß  ÜÛÜ
		ÜÛÛÛÛÛßßßß     ÜÛÛÛÛÛÜ
	 ÜÜÛÛÛÛÛ         ÜÛÛÛÛÛÛÛÛß
  ÜÜÛÛÛÛÛÛÛ        ÜÛÛÛÛÛÛÛÛß
ÜÛÛÛÛÛÛÛÛÛ       ÜÛÛÛÛÛÛÛÛß  ÜÜÜ      ÜÜÜ     Ü   ÜÜÜ   ÜÜÜÜÜ  ÜÜ       ÜÜ
 ßÛÛÛÛÛÛÛ      ÜÛÛÛÛÛÛÛÛß   ÛÛßÛÛ    ÛÛßÛÛ   ÛÛ  ÛÛßÛÛ  ÜÜ ßÛÛ ŞÛİ      ÛÛ
	ßÛÛÛÛÛÜ   ßÛÛÛÛÛÛÛß    ÛÛ  ŞÛİ  ŞÛİ ŞÛİ ŞÛİ ÛÛ  ŞÛİ ÛÛ  ŞÛİ ÛÛ     ŞÛİ
	  ßÛÛÛÛÛÜ   ßÛÛÛß     ŞÛİÛÛİÛÛ  ÛÛ   ÛÛ ÛÛ ŞÛİÛÛİÛÛ ÛÛ ÜÛÛ  ŞÛÛÜ  ÜÛÛ
		 ßßÛÛÛÜÜ  ß       ÛÛ    ŞÛİŞÛİ   ßÛÛß  ÛÛ    ŞÛ ÛÛÛÛß    ßÛÛÛÛÛß
	  ÜÛÛÜ  ßÛÛÛÛÜÜ
	ÜÛÛÛÛÛÛÜ   ßßßÛÛÛÛÛÛÜ
şÄÜÛÛÛÛÛÛÛÛßÄÄÄÄÄÄÄ ßÛÛÛÛß ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ş
ÜÛÛÛÛÛÛÛÛß           ÜÛÛ
ÛÛÛÛÛÛÛß           ÜÛÛß
 ÛÛÛÛß         ÜÜÛÛÛß
  Ûß        ßßßßßßß

Xanadu's Goal:
	  To promote demos as an art form, and to participate in and encourage
	  their development. To develop our skills as programmers while creating
	  (hopefully) artistic demos.

 şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

Inspiration: Kubla Khan
	   By Samuel Taylor Coleridge (1797)

	   In Xanadu did Kubla Khan
	   A stately pleasure-dome decree:
	   Where Alph, the sacred river, ran
	   Through caverns measureless to man
		  Down to a sunless sea
	   So twice five miles of fertile ground
	   with walls and towers were girdled round:
	   And there were gardens bright with sinous rills
	   Where blossomed many an inscene bearing tree:
	   And here were forests, ancient as the hills,
	   Enfolding sunny spots of greenery.
	   But oh ! that deep romantic chasm which slanted
	   Down the green hill athwart a cedarn cover!
	   A savage place ! as holy and enchanted
	   As e'er beneath a waning moon was haunted
	   By woman wailing for her demon-lover !
	   And from this chasm, with ceaseless turmoil seething,
	   As if this earth in fast thick pants were breathing,
	   A mighty fountian momently was forced :
	   Amid whose swift half intermitted burst
	   Huge fragments vaulted like rebounding hail
	   Or chaffy grain beneath the thresher's flail :
	   And 'mid these dancing rocks at once and ever
	   It flung up momently the sacred river,
	   Five miles meandering with a mazy motion
	   Through wood and dale the sacred river ran,
	   Then reached the caverns measureless to man,
	   And sank in tumult to a lifeless ocean :
	   And 'mid this tumult Kubla heard from far
	   Ancestral voices prophesying war !
		  The shadow of the dome of pleasure
		  Floated mid way on the waves ;
		  Where was heard the mingled measure
		  From the fountian and the caves.
	   It was a miracle of rare device,
	   A sunny-pleasure dome with caves of ice !
		  A damsel with a dulcimer
		  In a vision I once saw :
		  It was an Abyssinian maid,
		  And on her dulcimer she played,
		  Singing of Mount Abora
		  Could I revive within me
		  Her symphony and song,
		  To such a deep delight 'twould win me
	   That with music loud and long,
	   I would build that dome in air
	   That sunny dome ! those caves of ice !
	   And all who heard should see them there,
	   And all should cry, Beware ! Beware !
	   His flashing eyes, his floating hair !
	   Weave a circle round him thrice,
	   And close your eyes with holy dread,
	   For he on honey-dew has fed,
	   And drunk the milk of Paradise.

 şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş
 Member List:

	 Jammerwokken  -  ind00246@pegasus.cc.ucf.edu - Coder, Graphician
	 Burnout       -  rdeck@pegasus.cc.ucf.edu    - Coder, Musician
	 Maharet       -  ind00312@pegasus.cc.ucf.edu - Music, Grfx, PR

   As you can see, Right now Xanadu only consists of the founding members,
   but we are actively recruiting more people. If you are interested in
   joining Xanadu, send mail to Jammerwokken.

 şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

History:
   I origionally started a group called `Evil' in 1993. It included myself
   (under the names of Armageton and Errorlover) as a coder and graphician.
   We put out two cheezy demos (large intros?) called `Evil' and
   `Psycho-delic', as well as three or four BBS adverts. Evil disbanded
   because I moved, and because I became generally a much more cheerful
   person :).

   Earlier this summer I started writing a demo which will be released soon,
   not having much luck composing tunes myself, I recruited my friend Burnout.
   'Hey!', I decided, 'Why not get a few more people, and then have a
   demogroup!' So Xanadu was formed.

   As for the demo we are writing, it is about halfway finished, and should
   be released near the end of the summer.

 şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

Source Code:
   In order to help others learn, we will distribute source code to all
   of our demos. The source may not be released at the same time as the demo
   itself, but it will be released. This is in the hope that others will learn
   from it and adopt the same philosoply, and release their code or ideas and
   we will learn from that.

 şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

Contact:
  For any information about Xanadu, email to Jammerwokken at
	   ind00246@pegasus.cc.ucf.edu.

 şÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄş

Applications are currently being welcomed for new members. We have two coders,
and some friends that we can call on to do graphics, who aren't official members
We need graphician, musician, and more coders are welcome. If you are interested
then send mail and a sample of your work to Jammerwokken at the above email
address.