              _______
             /      /
            /      /___
 ___  ___  /   ___/   /__        ____
<__/ <__/ /   /         /_______/   / ::
         /   <__    ___/       /   / ___  ___
     :: /      /   <_______   /   / <__/ <__/
       <______/           /      / ___
             <___________/\_____/ <__/

	64k oldskool style intro Broadcast 
		['bro:d k@st]
	    relased at escape2001.fi
	 
	Code Kanttu
	Music Leo
	Gfx Sts

	Needs at least a 200mhz Pentium(tm) or 100% 
	compatible,32mb mem, DX8
	Works on Win9x,WinME,Win2k,WinXP
	broad.exe for sound
	nosound.exe for nosound (isn't it logical)	

	definition of broadcasting 

	it's the transmission 
	of signals that may be 
	simultaneously received 
	by stations that usually 
	make no acknowledgement

	Choose your channel