        _____                       _______         
   sAk  \    \     ______  _________\___   \     
  ______/    / ____\     \/       /   _|    \      
  \    /    /\ |                      \|     \     
  /________/  \|    /____\/     /\____________\    
    _     \_________|    /______\         _       
    //____________  ____  __  _______  __\\______  ___  _____  _______  __ _
    /               \   \ ____\___   \_____  ______\  \___ ____\___   \
                    /   / \     _|    \    \ |     /   __/ \     _|    \
                   /   /___\    \|     \    \|        /_____\    \|     \
                  /   /       ___________________/   /       ____________\
                  \__________/                   \__________/
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  info      _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

                             Jumalauta Presents:

                           bussen till slussen 666
 
 		Files:                          
	Compressed 4k: lol.exe
	Compressed 4k+: _()_.com
	Uncompressed: lol2.exe
                                                                            _
 _ _               __ __________________________________________________ _   \
 //  notes     _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

    Credits for the demo:
	Code: oRIMATTILAN kUNINGAS!
	GFX: oRIMATTILAN kUNINGAS!
	Music: oRIMATTILAN kUNINGAS!
	Design:  oRIMATTILAN kUNINGAS!
  Post-Production: oRIMATTILAN kUNINGAS!
                                                                _
 _ _               __ __________________________________________________ _   \ 
 //  joining   _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

              We are always on the lookout for new talent.
                                                                            _
 _ _               __ __________________________________________________ _   \ 
 //  greetings _ _/ ___________________________________________________ _/  _/
 /       _____/                                                         \___\

        Jumalauta sends our love and respect to the following group:

                                Speedfisters

     -- ---------------------------------------------------------------- --

                        .NFO (c) sAk/jML 2001-2006

     -- ---------------------------------------------------------------- --

                    "Please change your ascii, it sux :)"
                   			-Irokos/TiTAN
