FRESH l997!             мммммммммм
м    м     PRESENTS: млпп мммммм пплм
 мВВм   п   мммммммлпп мллллллллллм лd
ў пп  п ммлпп ммм пп лллллп  ААпллл лO
 п мммлпп ммллллллм ллллн мВм  лллп лz
млпп мммллллллпплллллллнБ  п мммм  плe
л мллллллплллн А ллл лллмммлллллллл пл
л плллм   олллм мллм  пллллппВ плллл лн
пл пллллллмолллллллллм А   м   Бллллнон
 пл плллм м плллм пллллм  пБп   лллл лн
ў пл плллнол пллллм плллллмммммлллл мл
 п плмммммлплмм ппп мм ппллллллллп мл
м  п м        ппппппппплммммммммммлп
  ў      п     ў
 % S Y R N i X   6 4 K   i N T R O %

     FOR THE SCENEST '97 PARTY

600K DOSMEM,XMS,Pl00,GUS,PCi REQUiRED!
