лллллпппппппппппплллппппппппппппплллпппппппппппплллпппппппппппплллппппппппппппп
ллп ммллллллллллнп ммллллллллллл п ммллллллллллнп ммллллллллллнп ммллллн ллллнн
лл ллллллл олллл  ллллллл оллллн  ллллллл олллл  ллллллл олллл  ллллллл олллл м
лАоллллллн ллллнАоллллллн ллллл Аоллллллн ллллнАоллллллн ллллнАоллллллн ллллнАл
п лллллллмм      лллллллмллллп   лллллллмм dOze1лллллллммммм   лллллллмллллл лл
оолллллл мммллл олллллл олллллм оллллллммммм м мммммммммммлп лолллллл оллллнолл
мммммммммллллллмммммммммммммммммммммммммммммммммммммммммммммллммммммммммммммллл



                   ўI.N.F.O.R.M.A.T.I.O.N.  F.I.L.E.  '.9.7.ў

  п  п пл
 лллллл п
  ллллл п
  ллллл лл мўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпў


                               ўthe fresh starsў

                              Pasy............Code
                              Just............Music
                              Dose1...........Gfx,Ansi,Mail
                              Rascy...........Raytrace,Code
                              2cool...........Code
                              Wolverine.......Gfx,Ansi

  п  п пл
 лллллл п
 ммлллл п
 ллллмм лл мўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпў


                            ўthe fresh productionsў

             FRS_CLUE - "CLUE" 64k intro for CACHE '96 AUTUMN
             FRS_CLUF - "CLUE" 64k intro final /18 bit fake hicolor mode/
             FRS_CL-M - The music of CLUE /FINAL/
             FRS_OT2  - "Old Times 2" for CACHE '96 AUTUMN zakcompo
             FRS_REM  - "Remebrance" for CACHE'96 AUTUMN zakcompo
             FRS_SYRN - "Syrnix" 64k intro for SCENEST '97
             FRS_SY-M - The music of SYRNIX
             FRS_PSLM - "Psalm" demo for SCENEST '97	
             FRS_PS-M - The music of PSALM
             FRS_ADAY - "Another long day" for SCENEST '97 4chn. zakcompo    
             FRS_UMIN - "Use your mind" for SCENEST '97 multichn. zakcompo

                   You can find our productions on SCENET BBS!

                   
  п  п пл
 лллллл п
 ммлллл п
 ммлллл лл мўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпў


                              ўhow to contact usў

             via snail mail: dose1/fresh
                             esztergom-kertv ros
                             temesv ri u. 13.
                             H-2509

                   tel/fax: (06)-33-419-157 (dose1)
                            (06)-33-319-619 (pasy)

            e-mail will be accepted soon! (about juny-july '97)


  п  п пл
 л лллл п
 лмлллл п
   лллл лл пўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмў


                                  ўgreetingsў

 Personal greets to: atx,bigfoot,blala,drm,frankye,logten,paco,shade,trs,
                     tyrant,vince,woland.

 Group greets to: astroidea,axioma,byteam,capanna,controlled dreams,dilemma,
                  dinasty,enlightenment,exact,exhumers,label zero,
                  mortal compact,majic 12,murmidones,o-zone,shock!,
                  united force,virtual crew.

ўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпў

                                                           ўsigned:dose1,pasy
