лллллпппппппппппплллппппппппппппплллпппппппппппплллпппппппппппплллппппппппппппп
ллп ммллллллллллнп ммллллллллллл п ммллллллллллнп ммллллллллллнп ммллллн ллллнн
лл ллллллл олллл  ллллллл оллллн  ллллллл олллл  ллллллл олллл  ллллллл олллл м
лАоллллллн ллллнАоллллллн ллллл Аоллллллн ллллнАоллллллн ллллнАоллллллн ллллнАл
п лллллллмм      лллллллмллллп   лллллллмм dOze1лллллллммммм   лллллллмллллл лл
оолллллл мммллл олллллл олллллм оллллллммммм м мммммммммммлп лолллллл оллллнолл
мммммммммллллллмммммммммммммммммммммммммммммммммммммммммммммллммммммммммммммллл



                                ўSљYљRљNљIљXў

  п  п пл
 лллллл п
  ллллл п
  ллллл лл мўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпў


                            ўintro  requirementsў

            hardware:486,vga (p100 recomended) and GUS for music
            software:himem.sys, please remove all tsrs

  п  п пл
 лллллл п
 ммлллл п
 ллллмм лл мўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпў


                                 ўauthorsў

                            code:      pasy
                            music:     just
                            gfx:       dose1
                            picture:   wolverine
                            add.code:  drm,vince
                            player:    flap/capacala


ўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпўмўпў

                                                           ўsigned:dose1,pasy
