
         млллплллл млллплллл мллл      млллплллл млллплллл млллплллл
         лллл лллл лллл лллл лллл      лллл лллл лллл лллл лллл лллл
АААААААААлллл А    ллллАБААААллллАБББВВллллБллллБллллВВББББллллБВББББлВВлВллллл
АААААААААлллллллАААллллАБББББллллАББВВВлллллллллБлллллллллВлллллллВлВВВлллллллл
ААААААБААлллл    ААллллАБББББллллАББББВллллББББББВББББллллБллллББББВВВллллллллл
         лллл лллл лллл лллл лллл лллл лллл      лллл лллл лллл лллл
         ллллмлллп ллллмлллп ллллмлллп лллл      ллллмлллп ллллмлллп
                                           ь Bulletin Board System ь

        э Node#1: +385-51-242-472 @ 14K4bps ь 16-o8h CET, 24h wknds! э

       э First Croatian demo oriented board ever э New releases daily э
                   э NO RATiO FOR LONG DiSTANCE CALLERS э 

                            э World HeadQuarter э
                 ь ZigZag and ZigZag Couriering Division ь

                    э Official distros or HeadQuarters э
            ь Psychosquad ь VOiD ь Surprise!Productions ь iMAGE ь
      ь Infiny ь Hemoroids ь Asylum ь Xerez Art Department ь Soft-One ь
           ь TheMCM ь Distorsion ь Deus ь Proxima ь Future Crew ь
                 ь NoooN ь Guild ь Abaddon ь Pentax ь HbE ь
 		  ь Planet Hardcore Freak ь Extravaganza ь

       э Demos э VGA & ANSi art э Music э Programming э and more.... э

                              э SysOp: GENii э
----Ф-ФФФ--ФФ---ФФФФФФФ-ФФФФФ-ФФФФФФФ-э When imagination comes true эФФ-ФФ-Ф--Ф
