party: SceneCON.2003
coder: shr.Molecoola
date:  2003. 07. 05.
name:  S¢derb nya254

coded in a hurry, if you are interested in a smaller version or somewhat
commented sources of this and my older intros (yopt, yew, yew2), or just 
to tell to me any of them is wonderful feel free to write to me at .....
shr@thot.banki.hu

o    O    .   . ..   /-\  o       O      O     ()
   o        o    .   \-/   .        o 
  oo   O   .   ;  Oo  .  /\   l  o    . q   :   o
.    -  %    O  _   ,    \/ .  ,   ~      o   O .

(Ascii "art" mainly by Alvaro/Molecoola and blala/byteam^elvont)

this intro was created on a monochrome monitor
(red is almost invisible on it, so maybe the visuality is not my best ;)
                             but I hadn't much more bytes for it anyway)

                                    /
mucim otlet ............. Alvaro   |   reinforcement ............. blala
tordelesi munkalatok ..... blala   |   muzsai behatas ........... Alvaro
szinek & dizajn & etc ....... shr   \   code .................. megint o
sorszallitas ..... az is az aLVARO   \   naidemitirjunk ........ kicsoda
                                      |
                                       
{...blala eluralkoda a billentyuzeten}  
