
            V O R T E X
          a 64K  intro by

     здддбдбдддбдбдддбдддбд©
     Ё Ё цд╢ здед╢   Ё Ё Ё Ё
     Ё Ё Ё Ё ю Ё ц╢ ц╢   Ё юд©
  зддабдбабаддбадаедеабабаддбадд©
 ЧЁ Ё Ё Ё Ё Ё Ё Ё Ё Ё цд╢   Ё дд╢Ч
 ЧЁ Ё ц© з╢ Ё Ё   ЁЁ ЁЁ ц╢ ц╢ дд╢Ч
  юдддыюдыюдадададаадаадыюдыюддды

             for the

         Flag 2001  party

        written in  pascal

       DX 7 / MMX  Required




greetz.fly.to.nikon.ebola.stx.krock
leaderc.tomcat.hp.noel.charlie.toci
mrc.shadowke.reed.zeed.asd.dr.gekko
innocent.ths.gargaj.picard.hhc.vlad
flashy.ir.homen.reptile.ady.beavisz
zak.mc.kracken.yfate.kcg.rigor.kult
pontscho.arden.vincenzoo.dfj.bishop
addario.lloyd.balazs.barna.pota.nap
video.chain.remage.irike.munchausen
pasy.firebird.firewolf.balage.hurok
sed.almaspite.madmind.spynet.hugika
..................and.all.we.forgot