






                                 somebody said:


                                 ^ THIS SIDE UP








                    ÛßßÛ ÛßßÛ ÛßßÛ ÛßÝÛ ÜÜÜÜ Û    Û ÛßßÛ ÛßßÛ
                    ÛÝÜ  ÛÝ Û ÛÝ   ÛÝÝÛ ÜÜÜÛ ÛÝ   ÛÝÛÝ Û ÛÝÜb
                    ÛÝ   ÛÜÜÛ ÛÝ   ÛÝ Û ÛÝÜÛ ÛÝÜÛ ÛÝÛÝ Û ÛÝÜÜ
                            my last alive daughter...







         fOrmAliNE

            A 64 Kb OF cOMpOSiTIONI 

                 FOr sATuRne'97_HMMM>? For AstROsyn97

                    the taste of polish art


                        C()l997 FUSE ENTERTAIMENT INC, GmBH, AB, SA, Ltd.
                                (made in taiwan?)


dedicated to:                   BLITZ/Halcyon

message to:                   * REVISQ/AND^FLP
                                Leniuszku, leniuszku.
                              * RAIDEN/SCREW!BOLT
                                Nine pieces of nothing. our project will late.
                              * GRASS/HPZ^FRS^ETC.
                                Sorry for no SB zuppo. hypa'oranga'soonya

they are diving in formaline:   HyPnotiZe  _ HYP not I z
				tPolM
				comA
                    		halcyon
				paragon
				orange
				hellcore
                                the grid
				swirl
				pulse france
				eufrosyne
				revelation
				who else ? fuse cozzy.

special thanx to:               Case for hurry up me and much more.
                                revelation(france) membaz 4 transport, etc.
                                Flap / capacala for suppa guz play`a.



 formaline drinkers:   bloo  +  flap  +  blaze  +       io
                       axcx     axcx     C# 03     -34, 55, -22


                                          
                FORMALINA - zachowa twoje $cierwo.

definitions:                        fuse - better, but too shy to understand.
                                   formaline - big hurry coded, slow working.
            looks unfinished - i know, but who cares - interior is important!


                               handle with care
                                                                 
        bloo:                blaze:                io:            
        bielecki rafal       stasiczak wojciech    wojtowicz tomasz
        ul.urbanowicza 9/6   ul.wyspianskiego 55   ul.monte cassino 10/4
        08-521 deblin 3      38-400 krosno         35-303 rzeszow
        poland               poland                poland
        for^nothing          for^music             for^3ds

        piece of us is also available at:          case@ibm.uci.agh.edu.pl


                                doc: Rael zjada kozy z nosa i ssa duchy z dupy.