,________________      ____-+- _____                __        _____  .________
||__.    ,______/     //___/: //'  /   _____   _./' `/......//___///_      __/  
 +  //  ./'.. ______. ____   //'  /..'' __  `.=//   /#############*`'//   /
  ,//  ./';;//   __///   /' //'  ///' /###/  |//   _`''\##//  ./'.' //'  /'     
  ||'   \##//  ./##//   /' //'  ///   `.#/  ///   .#\  /'//  ./____//'  /'     
  `\\__________/'.//__ /' //___/ \\_______.'//______..''//___._________/'       
   `````````````  `````   `````   ```````   ``````````  ````````````````         

                " better than $hex "

                        presents
 
                            burst mode transmission


  
          we came and we left everything as it was

             the planet was empty  missed you by a few decades

                the future is not ours anymore

  

         1024 bytes of infinitely repeating fracta-graphical algorithms

              code + soundtrack by visy   

                 based on "c is possible" source by y0bi^wAMMA

                     thanks to 3dpoison for general midi code

                         close the door on your way out

  

                           we left a greeting card and flowers to

                             f iso triebkraft rrrola lord kelvin

                                digimind ind aspekt byterapers 

                                  traction ananasmurska pwp and

                                      all cool c-64 demogroups
