D
 e
  s
   t
    r
     o
      y
       E
        r
         a
          s
           e
            I
             m
              p
               r
                o
                 v
                  e
by Ground Zero/TFA

This thing was made in one weekend, two weeks before the Bizarre '95 party.

                     Code, Design and Grafix by Nothingface
                                 Player by TcM
                            Superman logo by Goofie
                        Font by Samsman and Nothingface
                               Soundtrack by Sqd

You can contact Ground Zero by writing to:

Robert Plass (Nothingface)              Peter de Jonge (Samsman)
Padangstraat 76                         Sloetsweg 249
7535 AE  Enschede                       7556 HN  Hengelo (OV)
Holland (ofcourse!)                     Holland! (uiteraard!)

or send email to: nothingface@realworld.idn.nl
                  pieterse@145.89.78.151

