

    	    	          ú G ú E ú N ú D ú E ú R ú

  			          by HarrieR


Hey ! To moje pierwsze interko. Wymagania - tak wlasciwie to nie wiem :) na
486DX4/100 dziala prawie OK. Prawie - zacina sie troche 2dbump + julia morpher
- ale tylko troszke.
Spiecjalne thanxy dla Technomancera i Ervina/Abaddon - za ten smieszny trybik
graficzny - dla pierwszego za wymyslenie, a dla drugiego z umieszczenie info
o nim w Imphobii - stamtad pochodzi kawalek kodu - ustawianie trybu graficznego
- reszta jest moja.
Co wiecej - enjoy it ...
					HarrieR