- [Daskmig #7 voting form ]-
----------------------------
  The Daskmig vote-system has changed slightly since last
release of Daskmig Illusions.  You can now  vote to up to
ten items per category.  Before there were only six.

You _must_ vote in these cathegories
  * Most popular demo-groups
  * Most popular demo
  * Most popular intro
  * Wild chart

The alternative categories are:
  * Most popular coders
  * Most popular musicians
  * Most popular graphicans
  * Most popular demo-party

  In the obligatory cathegories, you must write something
in at least 4 slots. You do not have to write anything in
the  rest  (coders,musicians,graphicans...),  but  we  do
ofcourse prefer that,  because it will  give us some even
more reliable charts.

  If  you  have  already  voted in  other  diskmags (like
Parrot  or Imphobia),   we  will  ofcourse  accept  those
votesheets.  We can be a little bit flexible, you know;).

  We are now introducing the Wild chart.  This is a chart
where you  can vote on whatever  you like.  If there is a
person you hate,  a drink you are particular fond of,  or
perhaps the name of your cat. Whatever;  fill it out! the
most  popular words,  phrases,  persons, or anything else
can actually hit these charts!

  E-mail this vote form to: calvin@vestnett.no
  Or snail-mail to: Thorbjorn Kvam
                    Gjerpefaret 3b
                    N-1440 Dr0bak
                    Norway
  Or upload privately to Anders Ervik,  or Calvin Proxima
  on any decent board in Norway.

--- [ rEGISTRATION ] ------------------------------------

  Name/handle: 
  Group      : 
  Country    : 
(what else would we need to know?)

--- [ tHE vOTEfORM ] ------------------------------------

- [ Most popular demo-groups ] -
--------------------------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 


-[ Most popular demo ]-
-----------------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 

-[ Most popular intro ]-
------------------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 

-[ Wild chart ]-
----------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 

-[ Most popular coders ]-
-------------------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 

-[ Most popular musicians ]-
----------------------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 

-[ Most popular graphicans ]-
-----------------------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 

-[ Most popular demo-party ]-
-----------------------------
  1. 
  2. 
  3. 
  4. 
  5. 
  6. 
  7. 
  8. 
  9. 
 10. 

--- [ oTHER sTUFF ] -------------------------------------

  Daskmig  has its  own  Ads-section,  which is dedicated
advertisements for BBSes, or if you want contact, try put
an ad there.  You are almost guaranteed contacts from the
entire world! Put it below the following line:
--- [ aDD sPACE yOU nEED ] ------------------------------
>
---------------------------------------------------------





--- [ mESSAGES ] ----------------------------------------
  Daskmig has also got its own Messages-section.  This is
dedicated small  messages from you  to  all your contacts
around the globe.  We want you  to  follow the  following
format when entering:
<target-person>, from <you>: <message>. 
This will save us for a lot of work. Ofcourse, if this is
too difficult,  we  will  adapt  the  messages  into  the
section for you. You can write as many messages you want.
Put them below the following line:
--- [ aDD sPACE yOU nEED ] ------------------------------
>
---------------------------------------------------------





--- [ Comments ] ----------------------------------------
  You  have now reached  the end  of the  Daskmig voting-
form. However, there is one final section for you to fill
out.  It's  very  important,  and  we  think  you  should
consider entering some text. It's dedicated your opinions
about  the  last  issue of Daskmig.  You do not  HAVE  to
enter anything, but we would really like to know what you
think about it. Put it below the following line:
--- [ aDD sPACE yOU nEED ] ------------------------------
>
---------------------------------------------------------





--- [ tHE eND iS hERE aNYWAY ] --------------------------
