
           ллплл ллплл лл лл ллплл ллплл лл ллплл ллплл
           лл лл лл лл лл лл лл лл лл лл лл лл лл лл лл
           лл    ллмлп ллмлл лл лл лл лл пп лл    ллммм
           лл мм лл лл мм лл лл лл лл лл лл лл мм мм лл
           лл лл лл лл лл лл лл лл лл лл лл лл лл лл лл
           лл лл лл лл лл лл лл лл лл лл лл лл лл лл лл
           лл лл лл лл лл лл лл лл лл лл лл лл лл лл лл
           лл лл лл лл лл лл лл лл лл лл лл лл лл лл лл
           ллмлл лл лл ллмлл ллмлл лл лл лл ллмлл ллмлл

 
         NљOљTљEљљFљRљOљMљљSљYљSљOљPљљAљTљљCљRљYљOљNљiљCљS

         Yeah, you're right you have seen this intro
        before but since last time I have been affiliated
        with so many new demo groups that we just had to
        make a new release. :)
         The plasma in the BBS intro is ripped from our
        release at The Party iV. This was the only way
        to make me finally getting a BBS Intro. I guess
        Vain and the others are quite lazy?.

         CљOљNљTљAљCљTљiљNљGљљCљRљYљOљNљiљCљS

         The easiest and still fastest way to contact
        Cryonics is calling our WHQ. All the members call
        this great board regualary so you will find no
        problem in getting in touch with theme all.
         Of course you can also write email through
        internet. Just add the alias before @cryonics.ct.se
        and it sould arrive before you know it. So if you want
        to chat with Java about Snowbears (I lives up north)
        you should email to Java@cryonics.ct.se. But if you
        don't have email access. Then you indead have
        a problem.
        
        
         OљFљFљiљCљiљAљLљљRљEљLљEљAљSљEљS

        Vomit                   The Party iV, 7th Intro Compo
        Cryonics BBS Intro      

         MњEњMњBњEњRњLњiњSњT
 
        Mute            Code            16
        Vain            Code            18
        Guth            Code            20
        Raid            Music           15
        Java            GFX             17
        Dikarpo         GFX             15
        NiRo            Sysop/PR        18

         OљFљFљiљCљiљAљLљљDљiљSљTљSљiљTљEљS

        Cryonics BBS,   +46-36-165110   World HQ
        Unseen World,   +358-0-2924119  Finnish HQ
        Blue Water,     +41-81-9474232  Swizz HQ
        A.C.E,          +33-1-45887548  French HQ
                        +33-1-45888809
        Timescape,      +1-601-9770348  US HQ

         We are always seeking new international HQs.
        Do you run a demo-oriented BBS and would like
        to distrubute _all_ Cryonics releases feel free
        to contact us at niro@cryonics.ct.se

         љ Cryonics info file written by Niro љ
