  ВмммммммммммммммммммммммммммммммммммммВ
 Влллллп Вмммммм м Вмммм п ВммммўллллллллВ
 Вллллл Влллпп ўпоВлп  ўпмВлммммм пплллллВ
 Вллллл пллм  мВмўВлнолмм ппппппВлп лллллВ
 Вллллллмм ппппп м пп млллллм ўпп мллллллВ
 ўпппппппппппппппппппппппппппппппппппппппў
 В   c r y o n i c s   p r e s e n t s   В
 В                                       В
 В   a cute little intro for their WHQ   В
 В       delusion +46-(0)650-550769      В
 Вм                                     мВ
  ВпппппппппппппппппппппппппппппппппппппВ
