ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                        ANALOG INFO FILE  (1997)                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


		   
		                                    
		                   
		                    
		                     
		              
		                  
		   


ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                        ANALOG OFFICAL MEMBER LIST                          ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณNAME                          HANDLE                  STATUS                ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Boran Karabagli               Stranger                Gfx + ORGANIZER      ณ
ณ Mustafa Tufan                 MS!                     Code                 ณ
ณ ArkIn Terli                   God                     Code                 ณ
ณ Eray Ozkural                  Exa                     Code                 ณ
ณ Kurtcebe Taluy                TMS                     Gfx + Music          ณ
ณ Suheyl Unal                   Whip                    Music                ณ
ณ BarIs Bektas                  MQB                     Modem Trader         ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                             RELEASED PRODUCTIONS                           บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณNAME                         TYPE                    LENGHT                 ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ Invtro                       Intro                  140,036 bytes          ณ
ณ Blue Sky                     Party Intro             43,670 bytes          ณ
ณ Meetro                       Party Intro             39,034 bytes          ณ
ณ ShutDown                     Intro                   65,772 bytes          ณ
ณ Turk Bbs                     BBs Intro               37,822 bytes          ณ
ณ Uyanin                       Intro                   18,153 bytes          ณ
ณ Triple Trash Threat          Music Disc             800,000 bytes *bug*    ณ
ณ Triple Trash Threat          Music Disc                     bytes *bugfix* ณ
ณ Intro Source                 --                             bytes          ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                            HOW TO REACH US!                                บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ              CALL THESE COOL BOARDS FOR LASTEST ANALOG STUFF               ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณNAME                    1st NODEs                     AREA          NODES   ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณIRIS BBS                +90-232-342 8659              ANALOG          2     ณ
ณDEEP ABYSS              +90-216-326 0541              ANALOG          2     ณ
ณKAYSERI BBS             +90-352-235 3231              199             1     ณ
ณTURK BBS                +90-232-463-4389              ANALOG          4     ณ
ณTRANSILVANYA BBS        +90-216-302-8716              ANALOG          2     ณ
ณCEKIRGE BBS             +90-232-374-7630              902             2     ณ
ณSPLIT SEVEN             +90-212-543-7482              PC/UL           2     ณ
ณBLUE BOX BBS            +90-232-244-7551              ANALOG          1     ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู


ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                  ALSO SEE OUR PRODUCTIONS ON INTERNET                      บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                     http://bbsturk.bbs.tr/user/analog                      ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                      SOME WORDS FROM THE MAKERS                            บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

        ok.. old source of one of our never released intro.. enjoy..



                                                        ANALOG..


ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                        GREETINGS FROM ANALOG!                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
       We send our short greetings to these groups BRONX, CLIQUE, NO CARRIER
               Bazilarina gondermiyoz. (Size ACYoruz)

	       Personal greetings must fly to these guys:
    
   ReMix, Metallic, Nobody, Wea, Turbo, Pentagram, Blaster, Minatour, Crom
   Cucu, LoverBoy, Cekirge, Mr. Flag, Bond, Dr. Victo, Hit, Gemini, Sharp
   Disq, Cash, Fatalica, Silicon, Qube, Hexee, Burak, Duduke, Orig, Pigme
   JohnDoe, Che, Yonca, Xena, Oreon, Canan, Esra, SSG.
 
ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                        CREDITS FOR THIS STUFF                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
                              CODE: MS!
           MuSiC By: --                        GrApHiCs By: STRANGER
                             FONT: TURBO

ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
บ                      ANALOG MEMBERS AND INFOS                              บ
ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

Name            :  Boran Karabagli
Alias           :  Stranger
Hardware        : 
     Cpu        :  amd80486dx4-100      
     Ram        :  8 MB.
     HDD        :  850 MB.
  Others        :  2x Cdrom, SBlaster Pro III,14400 modem.
    
Status          :  Graphician, ORGANIZER.
Background      :  6510 Coder. C-64 fan.  Also Amiga lover.
			
Ex Groups       :  Bronx, Saints
			
-----------------------------------------------------------------------------
Name            : ArkIn Terli.
Alias           : God.  
Hardware        :      
     Cpu        : idx2-66     
     Ram        :  8 MB.
     HDD        :  850 MB.
  Others        :  2x Cdrom, SBlaster 16 ASP, 14400 modem.
    
Status          : Coder.
Background      : Some commerical programs.
			
Ex Groups       : Mercury

-----------------------------------------------------------------------------
Name            : Mustafa TUFAN
Alias           : MS!
Hardware        :      
     Cpu        : cx150+
     Ram        : 48 MB.
     HDD        : 3.2 GB.
  Others        : 16x Cdrom, SBlaster AWE32 ASP (2MB), GUS (1MB)
                  USR Sportster 33.6, 4mb edo s3 virge, Hp4020i Rec
                  & Amiga 500 (3MB), 20MB Hard Disk, AtOnce, AR III
    
Status          : Coder.
Background      : Bronx Intros, Some Commercial Stuff.
			
Ex Groups       : Bronx
			
-----------------------------------------------------------------------------
Name            : Suheyl Unal
Alias           : Whip
Hardware        :      
     Cpu        : idx2-66
     Ram        : 4 MB.
     HDD        : 280 MB.
  Others        : PSound 16.

Status          : Musician
Background      : Game Musician      
			
Ex Groups       : SysTerror
			
-----------------------------------------------------------------------------
Name            : Baris Bektas
Alias           : MQB
Hardware        :      
     Cpu        : iP100
     Ram        : 16 MB.
     HDD        : 1 GB
  Others        : SB16, 12x Cdrom, 14400 Modem.

Status          : Modem Trader
Background      : Game Design and some books.
			
Ex Groups       : ---
			
-----------------------------------------------------------------------------
Name            : Eray Ozkural
Alias           : EXA
Hardware        :      
     Cpu        : idx4-75
     Ram        : 4 MB.
     HDD        : 540 MB.
  Others        : ---

Status          : Coder
Background      : Amiga demo coder.
			
Ex Groups       : Bronx
			
-----------------------------------------------------------------------------
Name            : Kurtcebe Taluy
Alias           : TMS
Hardware        :      
     Cpu        : iP100
     Ram        : 32 MB.
     HDD        : 1.2 GB
  Others        : SB16, Roland Sound System, Video Galaxy Gamma Super

Status          : Musician, Graphician
Background      : (burda yazmak ayip olur.. :))
			
Ex Groups       : ---
			
-----------------------------------------------------------------------------
