        _________ _______ ________
       _\       /_       \    ___ \____
       \_       _/   ____ \     __/    |
    ____/       \____\___________\     |__
   _\  /_________\    |     |__       _| /
  |________    |______| tAP | /_______\  |
    |     /____|      |_____|chz/l0p     |
   _|                                    |_
  _\  Ansi Fire                           /_
 |    (64b text mode demo collection)       |
 |                                          |
 |    A 64 byte intro by mados/TAP, done    |
 |    for the 0a000h Demoparty. Includes    |
 |    several bonus intros.                 |
 |                                          |
 |    http://www.tap-home.de/               |
 |    mailto:mados@tap-home.de              |
 /__________________________________________\
