 
    d@MP*W#,  ,meg=   ,d$#M*  ,A#P,A@ ,d@P ,meg=_
   .NP^  Y#k x@K J@P  q@k     QM^ QW@#^*" x@K J@P
   J#K   #$P MWad#P'   Y@b,  j@p j#p"     MWad@P'
 ,#$[  _d@T J@K'  _,wn, J@" d$W dM*      J@K'  _,
 G@#&#&@^"  *#badP' "W#@%P J#W'J&P [hf7] *#badP'
              
             p  r  e  s  e  n  t  s

     "Captain Longbow's recursive sexship"
      a PC 4k Intro by DESiRE & ALCATRAZ 
                for DEADLINE 2017

                 code: evvvvil
                 music: Virgill

            g  r  e  e  t  i  n  g  s

    Dascon, UNC, Quite, IQ, LJ, Alcatraz, Fairlight
    CNDC, Poo-brain, Conspiracy, ASD, Smash, RamonB5
    Cupe, Hellmood, Prismbeings, Collapse, Farbrausch
    Still, Ronny, Triace, Gopher, RGBA, Pixtur, 
    Peisik, Mercury, Slimey
