
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   °±²Û²²±°  °±²²ÛÛ²±°   °±²Û²²±°  °±²²²Û²±°   °±²Û²²±° °±²°  ±²±° °±²°  °²±°
  °±²°  °²±° °±²   °²±° °±²°  °²±° °±²   °²±° °±²°      °±²°  ±²±°  °±²°°²±°
  °±²²²²Û²±° °±²    ²±° °±²²Û²²²±° °±²  °²±°  °±²       °±²²²Û²²±°   °±Û²±°
  °±²°  °²±° °±²    ²±° °±²°  °²±° °±²   °²±° °±²²ÛÛ²±° °±²°  ±²±°    ±Û²±
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                      úş°±²Û BedTime For Democracy Û²±°şú              [HyDrA]
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

	Update 24-03-94

	Bonjour … tous!

	Ce message est adress‚ … tous les groupes de Demos en France, je
	crois qu'il est grand temps de vous r‚veiller car seulement
	quelques groupes m'ont renvoy‚ ce questionnaire.

	Je suis en train de faire une French Scene Report pour le
	mag Imphobia #8... (j'en avais d‚j… fait une pour Imphobia #7
	mais elle n'est pas terrible, faute de renseignements.)

	Voici un questionnaire … remplir et … renvoyer:

	ATTENTION, JE NE CITERAIS QUE LES GROUPES QUI M'AURONT RENVOYE
	CETTE CHOSE (?) !!!!!!!!
 
 -----------------------------------------------------------------------------

	Groupe:

	Date de naissance:

	Pseudos des membres et leurs fonctions:

	Productions pr‚c‚dantes:

	Productions futures:

 -----------------------------------------------------------------------------

	Si vous connaissez un groupe fran‡ais, veuillez distribuer ce
	fichier.

	Renvoyez-le moi tir‚ sur imprimante (car je ne renverrez pas les
	disks...Pas le temps...) ou envoyez ce texte … celui
	qui vous l'a fil‚.

	Addy: Michel PERIE
	      50 Rue du beau sejour
	      25620 Trepot

	J'ai d‚ja eu une r‚ponse de:

	LOBOTOMY - FURTIVE - INFINY - PSY X - POLTERGEIST - ARKHAM 
	DEADLINE - THE ULTIMATE - HEMOROIDS

	PS: IMPACT STUDIOS/ZUUL DESIGN... J'attends toujours!