
                      郞袴袴袴袴袴袴袴袴袴袴拷
                                            
                             Fraction       
                                --          
                          - 4kb intro -     
                                            
                      읕컴컴컴컴컴컴컴컴컴컴켸


 System requirements:
袴袴袴袴袴袴袴袴袴袴袴

        - 386+ processor [preferably at least 386/33 MHz]
        - Vga graphics card
        - some memory =)


  - Because of the size limit, the program won't run at the same speed
    with every computer i.e. in some parts the speed comes from the
    processing power. I apologise.


旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                              HOW TO CONTACT ME                             
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

    The best and the fastest way is through e-mail.
    The address is kasaari@mits.mdata.fi.


    Short greetings to Teuvo Tursas / RRR.



   -Quad / Apocalypse, 11-AUG-1995 at ASM '95

