ЗЗ-ддддддддддддддддддддддддд--ЗЗ
зддд©здд©   зддд©     здддддддд©
Ё╟╠╡ЁЁ╟╠Ё   Ё╟╠╡Ё     Ё╟╠╡ з©╟╠Ё
Ё╠╡шюы╠╡ы   Ё╠╡шЁ     Ё╠╡шзыЁ╠╡Ё
Ё╡шшз©╡шЁ   Ё╡шшЁ     Ё╡шшЁ Ё╡шЁ
ЁшшшЁЁшшЁ   Ёшшшюд©   ЁшшшЁ ЁшшЁ
юдддыюдды   юддддды   юддды юдды
з© з© з© зб©   з© Ы з© зб© з© з©
ЁЁ ЁЁ ц   Ё    ЁЁ Ё ЁЁ  Ё  ЁЁ ЁЁ
ю© ЁЁ Ё   Ё    ЁЁ Ё ю©  Ё  Ёы ЁЁ
юы юы ы   ы    юы ы юы  ы  ыы юы
ЗЗ-ддддддддддддддддддддддддд--ЗЗ
The  VERRY  latest BBS intro for
HaRDWiReD.  Keep downing it!  It
gets  better  and  better  every
time ;))       (c)1995 RaY RaZoR
ЧддддддддддддддддддддддддддддддЧ
Ё  LeaCHeD FRoM HaRDWiReD BBS  Ё
ЧддддддддддддддддддддддддддддддЧ
