              
        лл            пп лл  
        ллплл  ллплпл лл ллплл        
        лл ммм лл ппп лл лл ллл      
  .what Влмлмл Вл љ љ Вл Влмлмл  2 5 6 b  i n t r o
                  љ љ
                         . .
        ллплл   ллплл лл . . ллплл  ллпплн
        лл ммм ммм лл лл ммм ллппп  лл млл
   .who Вл лмл лмл Вл Влмлмл Влмллл Вл лмл  Galen/MAXTER ::gal_mxtr@dir.bg::
           ппп
           лл                          лл     пп лл
        ллплл  ллплл  ллпллпплн ллпллм ллплл  лл ллплл
        лл ллм ллппп  лл лл ллл лл  лл лл ллл лл лл ммм
 .where Влмлмл Влмллл Вл лл лмл Влммлл Влмлмл Вл Влмлмл Demobit 01 256b compo
             
        лл            
        ллплл  ллпллм  insomniac/matrix^neon, serzhsoft, baze/3SC, 
        лл ммм лл  лл  crs/broncs and everyone at Demobit 01  
.greetz Влмлмл Влммлл  
             
