

      porno - an official EMF release - a Juhla Pii intro contribution


лВБА BORING LAWYER SECTION АБВллллллллллллллллллллллллллллллллллллллллллллллл

	PORNO is Copyright (C) 1996 by Electromotive Force.

	This program is NOT freeware. However, it can be freely
	distributed as long as no money is charged for it and the
	files or the contents of the archive are not modified in
	any way.

	This means that
	1) You are not allowed to add files to this archive or
	   modify the existing files. If you want to advertise
	   something, write an intro yourself.
	2) You are not allowed to sell this intro. (If you want
           this intro included on a scene CD-ROM, contact us!)

	Disclaimer: you run this intro at your own responsibility. The
	authors can not be held liable for any damage arising from the
	use of this software.

лВБА MACHINE REQUIREMENTS АБВлллллллллллллллллллллллллллллллллллллллллллллллл

        The intro needs 800 KB of memory, of which at least 300 KB has
        to be base memory. Although a fast 486 or Pentium with a local
        bus VGA and a Gravis Ultrasound is strongly recommended, the
        intro does run on a 386sx with a Soundblaster.

лВБА CREDITS АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

        Saracen - code, design

        Beatnik - graphics

	Prism	- music

лВБА EMF MEMBERS АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

		Beatnik - Daemon - Devastator - Druid - Edge
	     Prism - Saint - Saracen - TGR - Vortex - Whalebone

лВБА TO CONTACT US АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллл

        email:  emf@mea.utu.fi   (preferred)

        www:    http://mits.mdata.fi/~jpm/emf.html

        fax:    +358 21 253 8026 (at Saint's place)

        bbs:    +358 21 430 5419
                +358 21 430 5183

        All EMF productions are available on our ftp site,
        cray.tuug.utu.fi:/pub/emf/

        If you want to be a distribution site for us, you're out
        of luck - we don't have nor take any.

лВБА CLOSING UP АБВлллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

        Greetings to our friends - you know who you are.

