                                     
                                                      
                      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        ÜÜ            ÜÜ              
                        ÜÜ ÜÜÜÜÜ   ÜÜÜÛÛ  ÜÜÜÜ  ÜÜ  ÜÜ
                        ÛÛ ÛÛ  ÛÛ ÛÛ  ÛÛ ÛÛÜÜÜÛ  ßÛÛß 
                        ÛÛ ÛÛ  ÛÛ ÛÛ  ÛÛ ÛÛ     ÜÛßßÛÜ
                        ßß ßß  ßß  ßßßßß  ßßßßß ß    ß 
                      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                             
                                                                             
                      OùFùFùIùCùIùAùL   IùNùFùOùFùIùLùE                      
                                                                             
                                VùEùRùSùIùOùN                                
                                                                             
                                     1.9
                                                                             
                                                
                                OùCùTùOùBùEùR
                                    1996
                                        
                                        
                                                      
                                                                             
 This file features:                                                         
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄú                                                         
   ş What is index?                                                          
   ş How did it all start?
   ş Official list of index members                                          
   ş Official list of index releases                  
   ş How to get our releases                          
   ş How to contact us                                                       
   ş Greetings                                                               
   ş End of file                                                             
                                                                             
                                                                             
                                        
 What is index?                             
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÄú  
 index is a group of people who like to fool around with computers. Mostly we
 use our computers and the time we spend with them to make demos and intros
 and a lot of other stuff like.. well; we haven't actually been doing a lot 
 of other stuff lately. We support and work for the so-called 'demo scene'. 
 This is quite fun, and we have a lot of fun doing it. Hope you have a lot of
 fun reading this too... :).                                   
                                                                             
                                        
                                        
 How did it all start?                  
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄú
 Do you really want to know?                                                 
 Well... Anyway...                      
                                                                             
 It all started about a year ago when I (cortex) and St. George found out 
 that we were going to attend a 'demo party' for the first time. This was 
 Odyssey 95 in Norway. We had a lot of fun there - even though it was not a 
 very good party. We found out that there was going to be a 4k intro compo, 
 so then we compiled some old and very bad code and made an ugly little intro
 for that compo (Desperate). It was all written ten minutes before the    
 deadline, and it showed.                                                 
                                                                          
 When we returned from Odyssey 95 we found out that we were going to make a 
 64k intro, and so we did. The intro was called 'EXOTIC' and was not a very 
 good one. We released it (as the 4k at Odyssey) under the name of 'The
 UseLess Corporation'. It was a silly name (I made it up :)), but we didn't 
 have anything better to call us (TUC initially consisted of 5-6 members, who 
 were all close friends. Eventually, for some unknown reason, they 
 disappeared from the group. They still remained our friends, though). A 
 while after that we met some other people, and we decided to found a new 
 group called 'index'. At the beginning we were 8 or 10 members or so, but we
 kicked most of them real soon, and the others left after a while and joined
 Proxima instead. Now there was only me and St. George left (again), so we
 kept the name, and continued on what we used to be doing. After yet another 
 while Zauron joined as a musician. A couple of weeks later Lioz also joined 
 as a musician too.                     
                                                                             
                                                                          
                                                                          
 Offical list of index members:                                              
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄú                                           
                                                                             
 Alias       Real name          Date of birth  Main task                     
 ÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 cortex      Anders Sandvig     01.01.80       code/organizing
 Lioz        Thomas Bergersen   04.06.80       music                         
 St. George  J›rgen H. Seland   23.05.79       code/gfx/music
 Zauron      Gustav A. Espenes  10.12.80       music                         
                                                                             
                                                      
                                                                             
 Offical list of index releases:                                             
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄú
                                                                              
 Filename      Size         Date      Description                            
 ÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 BIN2INC  ZIP      5.836KB  04.02.96  Binary to include converter v1.0 (ctx)       
 CTX_PLAS ZIP      1.939KB  21.02.96  Plastic. 4k by cortex for OnLine'96    
 IDX-EXO  ZIP     63.403KB  21.02.96  Exotic ][. 64k intro for OnLine'96
 IDX-GEL  ZIP    130.836KB  21.02.96  Gel-O. Fast-Demo for OnLine'96         
 IDX-JUFE ZIP     40.307KB  06.04.96  Jungle Fever. 64k intro for TG'96      
 IDX-AFFC ZIP    295.904KB  20.05.96  Affection. Module by Zauron
 IDX-DUNE ZIP    126.695KB  22.05.96  Duneintro. Module by Zauron            
 CPROD    ZIP     49.116KB  22.05.96  CProdig!. Module by StG 
 STG-17   ZIP     27.832KB  23.05.96  Intro for StG's 17th birthday          
 TGA2ANSI ZIP     12.141KB  28.05.96  Targa to ANSi converter v1.0à (StG)
 SEVEN    ZIP    219.693KB  28.05.96  Seven. Module by StG
 AAAJAZ   ZIP     58.897KB  28.05.96  Whoep. Module by StG
 STG-ROT  ZIP     53.973KB  27.06.96  Old Rotten Record. Module by StG 
 CTX_JAFO ZIP      5.618KB  29.06.96  Jafo. 4k by cortex for BushParty 3     
 IDX-THUN ZIP     60.703KB  29.06.96  Thunder. 80k intro for BushParty 3     
 IDX-HELP ZIP    263.366KB  29.06.96  Helpless. Zauron's multichannel for BP3 
 IDX-MEMO ZIP    266.465KB  29.06.96  Memory. Zauron's 4 channel for BP3     
 STG-CNDB ZIP    118.293KB  18.07.96  Canned Beans. Module by StG                                                                  
 STG-FUEL ZIP     90.419KB  18.07.96  Fr Elise Remix. Module by StG
 STG-HEVI ZIP     98.016KB  18.07.96  Hevvi Mettel. Module by StG
 STG-FON  ZIP    175.637KB  18.07.96  Phon Calls. Module by StG
 IDX-MODI ZIP    114.229KB  24.07.96  Mortal Distortion. Intro                
 IDX-BNTH ZIP    241.869KB  24.07.96  Beneath the Blue Moon. Module by Zauron
                                                                             
 
 
 How to get our releases:                                                    
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄú                                                   
 To get hold on our releases, it's most wise to call one of                  
 our distribution sites. The boards listed below are our current
 distsites.                                                                  
                                                                             
 Board name    Sysop name        Phone number                                
 ÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                           
 CountZero    Yitzhaq            +47   55ù12ù29ù62                           
 Genious Pig  Kravitz & Snoopy   +47   66ù77ù94ù64                            
 SpaceBar     Hybris             +47   64ù93ù34ù99                           
 StoneHenge   Detriment          +47   66ù91ù38ù62                           
 Twins        Oce & Roma         +47   22ù30ù18ù10                           
 Voyager      Gosub              +47   72ù83ù41ù00                                                                         
                                                                          
                                                                                
 How to contact us:                                                          
 ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄú                                                         
 Want to contact us for any reason?                                          
 Here's how:                                                                 
                                                                             
 Electronic:                                                                 
 ÄÄÄÄÄÄÄÄÄÄÄ                                                                 
 cortex@infolink.no      ş cortex                                            
 tbergers@sn.no          ş Lioz                                              
 iiiiiik!@no.email!!!    ş St. George                                        
 iiiiiik!@no.email!!!    ş Zauron                                            
                                                                             
 Of course you may also drop us a message at one of the boards we 
 visit frequently - that would most likely be our distsites...
                                                                               
 Physically:                
 ÄÄÄÄÄÄÄÄÄÄÄ 
 cortex:                                                                     
   Anders Sandvig                                                            
   Svensenga 110                                                             
   0882 Oslo                                                                 
   Norway                                                                    
                                                                             
 Lioz:                                                                       
   Thomas Bergersen                                                          
   Gudes gt. 7                    
   7016 Trondheim                 
   Norway                         
                                                                             
 St. George:                                                                 
   J›rgen H. Seland                                                          
   Kongsberggt. 4                                                            
   0468 Oslo                                                                 
   Norway                                                                                                                                                 
                                                                             
 Zauron:                                                                     
   Gustav A. Espenes                                                         
   Bromstadveien 20a                                                         
   7045 Trondheim                                                            
   Norway                                                                    
 
                                                                             
                                                                             
 Greetings:                                                                  
 ÍÍÍÍÍÍÍÍÍÄú                                                                                                                                               
 At last, we would like to say hi to these groups:                           
                                                                             
 Armada, Beam, Condenz, Contraz, Excess, INF, Maak, Nocturnal, Orchide,
 Proxima, rECTUM cAUDA, Sorrox, SOTU, SubLogic, Tpolm, Xenon Development
                                                                                   
                                                                             
                                                                                    
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                             EùNùD  OùF  FùIùLùE                             
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ