дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                         xx            ww
                       xxTTx         wwUw
          xxx        xxTMMMMx   wwwwwUUw
           xTxxxx   xTSMMMMMxwwwUUUUUUw          wwww
           xTMMMTxxxTMMMMMMMMxUUUUUUw          wwUUw
           xTMMMMTMMMMMMMMMMxUUUUUUw       wwUUUUw
            xTMMMMxMMxxxMMMMM     UUw     wwUUUUUw
            xTMMMMx       M  mmmmmm sw   wUUUUUUUw
            xTMMM  mmmmmmm mmmmmmmmmm w.wUUUUUUUUw
            xTMM mmmmmmmmmmmmmmmmmmmmm wUUUUUUUUUw
            xTM mmmmmmmmmmmmmm  mmmmmm UUUUUUUUUUw
            xTM mmmmmmmmm   m   mmmmmm UUUUUUUUUUw
           xTMMR mmmmmmmmm  m mmmmmmm DUUUUUUUUUUUw
          xTMMMMx mmmmmmmmm   mmmmmm UUwwwUUUUUUUUUw
         xTMMMMMxx  mmmmmm  MMMxxxxxxww  wUUUUUUUUUUw
        xTMMMMMMx xx      MMMxx          wUUUUUUUUUUUw
      xTMMMMMMMMTx  xxMMMMxxx           WUUUwwwwwwwwww
     xTMTTTTTTTMMMx  xMMxx             wWWw""
    xx*""ЬЬЬЬЬЬ"*xxx xxx               "w"

дедддддддддддддддддддддддддддддддддддддддддддддддддддддддддед
.Ё.                 is proud to present:                  .Ё.
дедддддддддддддддддддддддддддддддддддддддддддддддддддддддддед
 Ё                                                         Ё
 Ё       their contribution to 32K-game competition        Ё
 Ё               of mekka & symposium 1998:                Ё
 Ё                                                         Ё
 Ё                                                         Ё
 Ё      ssss                ll                tt    oOOo   Ё
 Ё   sSSSSSSSSs            lLLl              tTt    OOOO   Ё
 Ё  sSSSSs       pp  pPPpp  LLl     aaaa a tTTTTTt  OOOO   Ё
 Ё  sSSSSs      pPP PPP pPp lLl    aa   Aa   tTt    OOOЬ   Ё
 Ё  sSSSSSSSSSs  pPPPP  pPp lLL.Ll aA   aA   tTt    ЬOO    Ё
 Ё    ssssSSSSSs pPPpPppPp   llLl   aaaaAAa   tTtt         Ё
 Ё          SSSs pPp  ppp          ________          o  Ь  Ё
 Ё   sss   SSSSs pPp       __================__  o oOOOo   Ё
 Ё  sSSSSsSSSSs   p   __=======~~~~        ~~~~~    oOo    Ё
 Ё  sSSSSSSSSs    __=====~~                      Ь     o   Ё
 Ё    ssssss  _======~~                                    Ё
 Ё           ===~~                                         Ё
 Ё_________________________________________________________Ё
 Ё  ---===============================================---  Ё
 Ё        !!!         IMPORTANT NOTES:          !!!        Ё
 Ё       -------------------------------------------       Ё
 Ё                                                         Ё
 Ё  ╞ supports GUS/SB  (needs environment-variables set)   Ё
 Ё  ╞ needs mousedriver installed                          Ё
 Ё                                                         Ё
дедддддддддддддддддддддддддддддддддддддддддддддддддддддддддед
 Ё  Filename   :  SPLAT32K.EXE                             Ё
 Ё  Filesize   :   ___._31.036                             Ё
 Ё                                                         Ё
 Ё  (c) 1998 by [MMU]        http://www.wh8.tu-dresden.de  Ё
дедддддддддддддддддддддддддддддддддддддддддддддддддддддддддед
мьмммммммммммммммммммммммммммммммммммммммммммммммммммммммммьм