
.--.     .--.  _ _ __ __ __   _ ___ _ 
|  |     |  | | V | _| _\  ||| | _\| |
|  |_____|  | |   | _|  / < || |  / .'
|           | |_|_|__||_\__|___||_\_|
| .:-----.  | 
|  :_____:  | - -- ---=-=-==-=========
|         .:|     At Revision 2015
`---.   .---' =========-==-=-=--- -- -
    |   |            presents
 .--'   `--.
 |       .:|        .:  ON  :.
 `--.   .--'  An Intro in 64 kilobytes
    | .:|
    `---'     - -- ---=-=-==-=========

 >>>  P A R T Y  V E R S I O N  <<<

Credits:

 abductee         -  code
 cupe             -  code, visuals
 las              -  code
 psykon           -  visuals
 red              -  code, music
 urs              -  code, visuals

 - -- ---=-==-===========-==-=--- -- -
 
Greetings:

 - Alcatraz
 - Approximate
 - Conspiracy
 - Farbrausch
 - Rtificial

 And everybody else in the 64k compo at
 Revision!