
open letter
a 4k intro
by msqrt
for altparty 2010

(If you run Win7 or Vista, ensure that you're running this in compatibility mode with XP to avoid a tearing bug)

Wrote this mostly during this week, especially the wed-thur night (all-night coding <3) because only the final deadline really motivates me and I couldn't use my desktop comp after thursday morning (visited Turku thur-fri - oh, the horror D:)

Greetings fly to #cb2, #suomiscene, atomimalli, cce, decipher, joxu and my other awesome pals.

So, hope you like(d?) it.
