[2J[0m
[6C[1m_______   ___  _____  ____[0m[4C    [1m   ___  ______  _
[A[57C______  ______[0m
[5C[1m/  __   ) /  / /  __/ /  __)  bEEiNg  \  \ \  __ \ \   __ \
[A[64C \   __\[0m
[1m    [0m/  /  ) / /  / /  /   /  /_    uNc00L   \  \ \ \_\ ) \ 
[A[59C \_\ \ \  \__
   (  (  ( ( (  ( (   _) (___  ([5CiS[6C)  ) )   (   )  __  ) )  
[A[70C__)
    [1;30m\  \__) \ \  \ \  \__   _\  \   c00L    /  / /  /) ) /  
[A[60C/ / / /  /__[0m
[5C[1;30m\_______) \__\ \____\ (_____\   ()    /__/ /__//_/ /__/ 
[A[61C/_/ /_____/[0m
[37C  


[7C[1mh[36mAN[0;36mD[34mL[36me [1;37m[תתתתתתתתת[36mתת
[A[26C[0;36mת[34mת[36mת[1mתת[37mתתתתתתתתתתתתתתתת[36mתת
[A[49C[0;36mת[34mת[36mת[1mתת[37mתתתתתתתתתתת][0m
[5C[1mReA[36mLN[0;36mA[34mM[36me [1;37m[תתתתתתתת[36mתת
[A[25C[0;36mת[34mת[36mת[1mתת[37mתתתתתתתתתתתתתתתתתת[36mתת
[A[50C[0;36mת[34mת[36mת[1mתת[37mתתתתתתתתתת][0m
[10C[34mJ[36mo[1mB [37m[תתתתתתת[36mתת[0;36mת[34mת[36mת[1m
[A[27Cתת[37mתתתתתתתתתתתתתתתתתתתת[36mתת[0;36mת[34mת[36mת[1mתת
[A[56C[37mתתתתתתתתת][0m
[8C[1;36me[0;36mM[34mA[36mi[1mL [37m[תתתתתת[36mתת[0;36mת
[A[24C[34mת[36mת[1mתת[37mתתתתתתתתתתתתתתתתתתתתתת[36mתת[0;36m
[A[52Cת[34mת[36mת[1mתת[37mתתתתתתתת][0m
[8C[36mp[34mH[36mi[1mDo [37m[תתתתתתת[36mתת[0;36mת[34mת
[A[26C[36mת[1mתת[37mתתתתתתתתתתתתתתתתתתתת[36mתת[0;36mת[34mת
[A[53C[36mת[1mתת[37mתתתתתתתתת][0m
[8C[36mV[34mo[36mi[1mC[0;36me [1;37m[תתתתתתתת[36mתת[0;36mת
[A[26C[34mת[36mת[1mתת[37mתתתתתתתתתתתתתתתתתת[36mתת[0;36mת
[A[51C[34mת[36mת[1mתת[37mתתתתתתתתתת][0m
[7C[36mA[34mF[36mF[1miL[37mS [תתתתתתתתת[36mתת[0;36mת[34mת
[A[28C[36mת[1mתת[37mתתתתתתתתתתתתתתתת[36mתת[0;36mת[34mת[36m
[A[51Cת[1mתת[37mתתתתתתתתתתת][0m


[1m   [36mZe[0;36mN[34mD[36m [1mDi[37mZ APPFoRM 2 - Cra[36m
[A[27Cck[0;36mg[34ma[36mr[1mf [37m2:2494/405[36m ([0;36mp
[A[47C[34mH[36mi[1mDo[37m-NeTMAiL)[0m
[20C[1m  - post[36mma[0;36ms[34mt[36me[1mr@[37mneuburg.
[A[43C[36mco[0;36mm[34m [36m([1meM[37mAiL)[0m
[20C[1m  - SCHAC[36mHB[0;36mo[34mX[36m [1mNe[37mUBURG [36m
[A[42C++[0;36m4[34m9[36m-[1m84[37m31-60078[0m

[1m   [0;36mA[34mL[36mo[1mNG[37m WiTH YA BeST PRoDUCTiO[36mN
[A[32CZ[0m
[0m