
          л                    л
         ллл                  ллл
        лл лл                лл лл
       лл   лл              лл   лл
      ллл    л              л   лллл
         лл  л       лллллл л  лл
          л  л        л   л л  л
    лллл  л   л ллллл  л  л л  лл
   лл  лллл   лл    лл л  л л  лл
  лл          л  лл  лл   л л  лл       
 лл   ллллл   л  ллл лл   ллл  лл   
 лл     ллл   лл лл  лл         л  ллл
  лл     л     л л  лл    ллл  лл л   л
   ллллллллллллл лллл  лллл лллллллллллл


----===^  G I G I V O R T E X  ^===----
                by d'OH !
        -released at Iradium 2-