
                ‹‹€  ‹‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹‹‹   ‹‹‹‹‹‹   ‹‹‹‹‹
              ≤€€€≤ €€€  €≤€ €€€  ≤€› €€€  ≤€€ €€€  ≤€€ ≤€€  €≤›
               ≤€€€ €€€  ﬂﬂﬂ €€€  €€€ €€€  ﬁ€€›€€€  ﬂﬂﬂ €€≤  €€≤
               ﬁ€€€  ﬂﬂﬂﬂ€≤‹ €€≤  €€€ €€≤  ﬁ€€› ﬂﬂﬂﬂ€≤‹ €€€  €€€
                ≤€€ﬁ€€›  ﬁ€€›€€€‹‹€≤ﬂ €€€  ﬁ€€ﬁ€€›  ﬁ€€›≤€€‹‹€€ﬂ
            ::: ‹‹‹ ﬂ≤€‹‹€≤ﬂ ﬂ≤€‹‹‹‹  €≤€  ≤€€ ﬂ≤€‹‹€≤ﬂ ﬂ€€‹‹‹‹‹ ‹::‹
-       - - -- ﬂ€€≤ﬂ -------+----------------------------------- -- - -       -
   . . .  y o u r   r e g u l a r   d o s e   o f   b a d   t a s t e  . . .
-    - - --- ----------------------------------------------------- --- - -    -

       yes. once again, a blue screen. sigh. yes, we really know how
       to be original, don't we?

       code by opacity/sense
       pixeled by bananenman/sense

       you don't want to know the rest

                ‹‹€  ‹‹‹‹‹‹   ‹‹‹‹‹   ‹‹‹‹‹‹‹   ‹‹‹‹‹‹   ‹‹‹‹‹
              ≤€€€≤ €€€  €≤€ €€€  ≤€› €€€  ≤€€ €€€  ≤€€ ≤€€  €≤›
               ≤€€€ €€€  ﬂﬂﬂ €€€  €€€ €€€  ﬁ€€›€€€  ﬂﬂﬂ €€≤  €€≤
               ﬁ€€€  ﬂﬂﬂﬂ€≤‹ €€≤  €€€ €€≤  ﬁ€€› ﬂﬂﬂﬂ€≤‹ €€€  €€€
                ≤€€ﬁ€€›  ﬁ€€›€€€‹‹€≤ﬂ €€€  ﬁ€€ﬁ€€›  ﬁ€€›≤€€‹‹€€ﬂ
            ::: ‹‹‹ ﬂ≤€‹‹€≤ﬂ ﬂ≤€‹‹‹‹  €≤€  ≤€€ ﬂ≤€‹‹€≤ﬂ ﬂ€€‹‹‹‹‹ ‹::‹
-       - - -- ﬂ€€≤ﬂ -------+----------------------------------- -- - -       -
           . . .  w e   s u c k   a n d   w e   k n o w   i t  . . .
-    - - --- ----------------------------------------------------- --- - -    -
