              ͻ
                   i N F O R M A T i O N   F i L E   V 1.92   
               L A S T   U P D A T E   A T   9 7 . 0 8 . 2 2 .
              ͼ

   .$$$$$$                                                   $$$$$$Sbo.
  j$$$'  $$$$                                                   $$$$  `$$$i
  $$$$   $$$$                                                   $$$$   $$$$
  $$$$   $$$$               $$$$                                $$$$   $$$$
  $$$$   $$$$  "$$$   $$$"         .odS$Sbo.    .odSbo.odSbo.   $$$$   $$$$
  $$$$   $$$$    `?$ $'    $$$$  j$$$' `$$$i  j$$$'`$$$'`$$$$  $$$$   $$$$
 $$$$$$$$,S$S,$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 $$$$   $$$$   ,d$ ?$b,   $$$$  ?$$$, .$$$  $$$$  $$$  $$$$  $$$$   $$$$
 $$$   $$$$  d$$$   $$$b  $$$   `?$$$$$'   $$$$  $$$  ?$$$  $$$$   ?$$$
 $'                       $'                            `?$          `?$
 '                         '                                             `
                                                                          
    ABOUT OF AXiOMA:                                                      
                                                                          
    MAR '96 AXiOMA FOUNDED:BRiAN/RNC/FAT POiSON THEN LiKE BiT HUNTERS.    
    APR '96 LORD2 JOiNED AS A COOLGUY AND HARDWARE SPECiALiST.            
    APR '96 COOLHAND JOiNED OUR GROUP AS A TRACER AND HYPNOS LiKE A CODER.
    JUL '96 SQUESH JOiNED AS A COOL MUSiCiAN.                             
    AUG '96 FAT POiSON LEFT.                                              
    AUG '96 CHANGE NAME ONTO AXiOMA.                                      
    SEP '96 EDOUNO JOiNED AS A GRAPHiCiAN.                                
    OKT '96 FAT POiSON RETURNED OUR TEAM WHiT NEW NAME:SEYCiLLOS.         
    NOV '96 JUDGE BRAD AND LYNCX JOiNED AS A MUSiCiAN.                    
    NOV '96 SCREENY JOiNED AS A CODER.                                    
    NOV '96 LYNCX KiCKED OUT.                                             
    JAN '97 SEYCiLLOS LEFT.                                               
    FEB '97 EDOUNO AND JUDGE BRAD LEFT TOO.                               
    MAY '97 TRM JOiNED AS A MUSiCiAN.                                     
    JUL '97 OVD JOiNED AS A GRAPHiCiAN.                                   
                                                                          
                                                                          
                                         $$$           $$$                
                                         $$$   $$$$    $$$                
                                         $$$          j$$$i               
     .odSSbo.   $$$,sSs .odSSbo.   .odbo.$$$   $$$$   ?$$$     .odSbo.   
    j$$'  `$$i  $$$'  j$$' `$$$  i$$'   $$$   $$$$    $$$     j$$' `$i   
 $$$$$$$$$S$P'$$$$$$$$$$$$$?$iĴ
    ?$$,  .$$  $$$    ?$$,       $$`   $$$   $$$    ?$$,     `?$So     
     `?$$$$'   $$$     `?$$$$'   `$$S$$$   $'     `?$SsS'    `?$,   
                                               '               ?$,  ,$   
                                                               `?$$$$'   
                                                                                                                                                                                                                              
                                                                          
                                                                                                                                                                                                                              
          CODE...........................................$          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                       $$$                                
                                       $$$                                
                                       $$$                                
  .odSbo.odbo.  .odSSbo.  .odSbo.odbo. $$$.odbo.  .odSSbo. $$$,sSs .odSbo.
 j$$'`$$$'`$$i j$$' `$$i j$$'`$$$'`$$i $$$  `$$i j$$' `$$i $$$'  j$$' `$i
 $$$$$$$$$$$$S$P'$$$$$$$$$$$$$$$$$$S$P'$$$?$iĴ
 $$$  $$$  $$$ ?$$,      $$$  $$$  $$$ $$$  ,$$ ?$$,      $$$     `?$So  
 $$$  $$$  ?$$  `?$$$$' $$$  $$$  ?$$ $$$S$$'  `?$$$$' $$$        `?$,
           `?$                     `?$                            ?$,  ,$
             `                       `                            `?$$$$'
                                                                          
                                                                          
          .........................CODER,MUSiCiAN,ORGANiSER          
          h...........................RAY-TRACER,OBJECTER          
          Hp$.............................MAiN CODER,OBJECTER          
          ........................SWAPPER,HARDWARE,EX-SYSOP          
          v.........................................GRAPHiCiAN          
          .................RAY-TRACER,OBJECTER,ANSi,ARTWORKER          
          $..........................................CODER          
          $qu$h........................................MUSiCiAN          
          Tm...........................................MUSiCiAN          
                                                                          
                                                                          
                                                                          
                                                 $$$                      
                                                 $$$                      
                                                j$$$i                     
           .odb,$$$ $$$,sSs .odSSbo.  .odSSbo. ?$$$     .odSbo.         
          j$$' $$i  $$$'  j$$' `$$$ j$$' `$$$  $$$     j$$' `$i         
 $$$$$$$$$$$$S$P'$$$S$P'$$$?$iĴ
          ?$$, .$$$  $$$    ?$$,      ?$$,       ?$$,     `?$So           
           `?$$$$$$  $$$     `?$$$$'  `?$$$$'  `?$SsS'    `?$,         
               ,$$                                      ?$,  ,$         
           `?$$$'                                       `?$$$$'         
                           TO THE FOLLOWiNG GROUPS:                       
                                                                          
                                                                          
                                                                          
       ABADDON                 D-EYES                MAJiC 12          
       ACiD TRACKERS           EMPEROR               MORTAL COMPACT    
       AGRESSiVE GiANTS        ENLiGHTENMENT         MORTAL TEAM       
       ASTROiDEA               EUTHANASiA            MURMiDONES        
       ATLANTiS                EXACT                 PCi TEAM          
       AUTOPSY                 EXCEED                PiCASSO POiNT     
       .V.H.                  EXHUMERS              PROMiSE           
       BLACK RAiNBOW           FACULTY               SiLiCON BRAiN     
       BYTEAM                  FAUVE                 SPACEHAWKS        
       CAPANA                 FiRG!                 TAFUNDEKLi DESiGN 
       CHROME                  FRESH                 TNG TEAM          
       CONTRACT                HOOLiGANS CREW        UNiTED FORCE      
       DiNASTY                 iMMORTAL RAT          URiNATE           
                                                                          
                                                                          
 Ĵ
  PERSONAL GREETS FROM :                                            
                                            
                                                                          
       ACHOS/SPACEHAWKS                    MEGANT/EX-BYTEAM             
       ALBiNO/ENLiGHTENMENT                MELAN/ASTROiDEA              
       ANDY/CONTRACT                       MiNSTREL/NLiGHT^FiCTiON      
       ATOMANT/iLLiCiT^P.POiNT             MiSRAN/D-EYES                
       ATX/CHROME^ANARCHY PC               MURPHY/EXACT                 
       BASQ/EX-TSi                         OSCiLLATOR/EXACT^OPiUM       
       BBD/EX-SHOCK!                       PACO/DiNASTY                 
       BERT/CRiMiNAL GANG                  PALMA/PCi TEAM               
       BERY/MORTAL COMPACT                 PiETRO/ACiD TRACKERS^NiCOTEAM
       BETAHACK/PANiC SYSTEM               PiT/AGRESSiVE GiANTS         
       BiGF00T/BREEZE                      PiXEL/EX-TNT                 
       BLALA/BYTEAM^HAPPENiNG              PSOFTD/EMPEROR               
       BRAiN/EX-TNT                        POMPi/HOOLiGANS CREW         
       CNR/NiCOTEAM                        PUPU/URiNATE                 
       CODEORGO/BLACK RAiNBOW              RAUD/AGRESSiVE GiANTS        
       CRAFTY/EX-TSi                       REPTiLE/ASTROiDEA^MK TEAM    
       CSCSi/EX-NiCOTEAM                  RiAN/MAJiC 12                
       CUBiE/CONTRACT                      RiMO/EUTHANASiA              
       D-LEE/EXCEED                        ROY/CAPANA                  
       DAYBREAKER/ENLiGHTENMENT            ROBYMUS/HAPPENiNG            
       DC-1                                ROB/HOOLiGANS CREW           
       DEANSDALE/EXACT^EXCEED              ROMi/HOOLiGANS CREW          
       DFJ/DiNASTY^PGA!                    RS232/FiRG!                  
       DJ FALU/EX-NiCOTEAM                 RUSZi/MORTAL TEAM            
       DiGiTAL PAiN/DiNASTY^BYTEAM         SABCHEE/EXHUMERS             
       DOT/EX-UNiCORN                      SAYBOR                       
       EDOUNO/EUTHANSiA                    SEYCiLLOS/EX-AXiOMA          
       ERNiE/EX-ORiON DESiGN               SLAYER/FACULTY               
       EXOSWORM/ENLiGHTENMENT              SLY-SPY/CAPANA              
       FAKE/FiRG!                          SLOWHAND                     
       FAT POiSON/EXACT                    SPAYROX/ACiD TRACKERS        
       FEC/EX-ORiON DESiGN                 SYRiNX/D-EYES                
       FiSHY/EX-HOE                        TALLJNEVET/FiRG!            
       GENESiS/ASTROiDEA                   TARKUS/MORTAL COMPACT        
       GRUB/FiRG!                          TARR/FiRG!                   
       HANX/URiNATE                        TiGER/UNiTED FORCE           
       iWO/HOOLiGANS CREW                  TLG/THiTANiUM                
       JABBERWOCK/CONTRACT                 TOMiKA/DiNASTY               
       JACKAL/CONSERVATiVES                TRAJiC/ASTROiDEA             
       JUDGE BRAD/BLACK RAiNBOW            TRUE/ASTROiDEA               
       JUHi/SPACEHAWKS                     TRUEMAN/EXACT                
       KAL/ASTROiDEA                       (TR)/TNG TEAM^CONTRACT       
       KCi/CHROME                          TSC/ASTROiDEA                
       KiLL GATES/FiRG!                    WARD/ENLiGHTENMENT           
       KLOPMAN/FiRG!                       WARLOCK/EX-UNiCORN           
       KUNCi/HOOLiGANS CREW                WELDER/EXHUMERS              
       KVAZAR/EUTHANASiA                   WOLAND/EXHUMERS              
       LACOSTE/CAPANA                     XTRO/CONTRACT                
       LAKY/MURMiDONES                     ZETOR/EXACT                  
       LAUD/EMPEROR                        ZEUS/SPACEHAWKS              
       LiPPi/ACiD TRACKERS                 ZOOL/MORTAL TEAM             
       LYNCX/EX-AXiOMA                     ZOOLEY/CONTRACT              
       MRiO/FiRG!                                                       
                                                                          
                                                                                                                                                   
 Ĵ
  h GREETS:                                                       
                                                       
                                                                          
       ALBiNO/ENLiGHTENMENT                LAUD/EMPEROR                 
       ACHOS/SPACEHAWKS                    MELAN/ASTROiDEA              
       EXOSWORM/ENLiGHTENMENT              SEYCiLLOS/EX-AXiOMA          
       iSTY                                TOMCAT2/CONTROLLED DREAMS    
       JABBERWOCK/CONTRACT                 WARD/ENLiGHTENMENT           
       JUDGE BRAD/BLACK RAiNBOW            ZEUS/SPACEHAWKS              
       KVAZAR/EUTHANASiA                   ZOOLEY/CONTRACT              
       LAKY/MURMiDONES                                                   
                                                                          
                                                                          
 Ĵ
  Hp$ SHAKES SOME HANDS TO:                                           
                                           
                                                                          
       ALBiNO/ENLiGHTENMENT                JOHN ZERO/NSS                
       BLALA/BYTEAM^HAPPENiNG              REPTiLE/ASTROiDEA^MK TEAM    
       EXOSWORM/ENLiGHTENMENT              TSC/ASTROiDEA                
       EDOUNO/EUTHANASiA                   WARD/ENLiGHTENMENT                                                                                    
       FAT POiSON/EXACT                                                  
                                                                          
                                                                          
 Ĵ
  PERSONAL HiHOS FROM 2:                                             
                                             
                                                                          
       ATX/CHROME^ANARCY PC                MELAN/ASTROiDEA              
       ALBiNO/ENLiGHTENMENT                (TR)/TNG TEAM^CONTRACT       
       BBD/EX-SHOCK!                       TSC/ASTROiDEA                
       CRAFTY/TSi                          WARD/ENLiGHTENMENT           
       KUNCi/HOOLiGANS CREW                                              
                                                                          
                                                                          
 Ĵ
  CONTACT OF  ARE:                                                    
                                                    
                                                                          
       ALBiNO/ENLiGHTENMENT                KVAZAR/EUTHANASiA            
       ATOMANT/iLLiCiT^P.POiNT             LACOSTE/CAPANA              
       BASQ/EX-TSi                         MiNSTREL/NLiGHT^FiCTiON      
       BERT/CRiMiNAL GANG                  PiT/AGRESSiVE GiANTS         
       BLALA/BYTEAM^HAPPENiNG              PiXEL/EX-TNT                 
       BRAiN/EX-TNT                        REPTiLE/ASTROiDEA^MK TEAM    
       CASH/MORTAL TEAM                    RiAN/MAJiC 12                
       CRAMPUS/ENLiGHTENMENT               RiMO/EUTHANASiA              
       CRAFTY/EX-TSi                       RS232/FiRG!                  
       DAYBREAKER/ENLiGHTENMENT            RUSZi/MORTAL TEAM            
       DFJ/DiNASTY^PGA!                    SEYCiLLOS/EX-AXiOMA          
       DiGiTAL PAiN/DiNASTY^BYTEAM         SLAYER/FACULTY               
       EXOSWORM/ENLiGHTENMENT              SYRiNX/D-EYES                
       EDOUNO/EUTHANSiA                    TARKUS/MORTAL COMPACT        
       FAKE/FiRG!                          (TR)/TNG TEAM^CONTRACT       
       FAT POiSON/EXACT                    TSC/ASTROiDEA                
       HOLY/MK iii CREW                    WARD/ENLiGHTENMENT           
       JACKAL/CONSERVATiVES                XTRO/CONTRACT                
       JOHN ZERO/NSS                       ZOOL/MORTAL TEAM             
       KAL/ASTROiDEA                       ZOOLEY/CONTRACT              
                                                                          
 Ĵ
  $qu$h WOULD LiKE TO GREETS:                                           
                                           
                                                                          
       ATX/CHROME^ANARCY PC                MEGANT/EX-BYTEAM             
       CNR/EX-NiCOTEAM                     MiNSTREL/NLiGHT^FiCTiON      
       D-LEE/EXCEED                        MR.Z/ASTROiDEA               
       DEANSDALE/EXACT^EXCEDD              PACO/DiNASTY                 
       DiGiTAL PAiN/DiNASTY                REPTiLE/ASTROiDEA^MK TEAM    
       EDOUNO/EUTHANASiA                   RiAN/MAJiC 12                
       JAMES BAUD/CONTROLLED DREAMS        RiMO/EUTHANASiA              
       JUDGE BRAD/BLACK RAiNBOW            ROY/CAPANA                  
       FAKE/FiRG                           SPAYROX/ACiD TRACKERS        
       FAT POiSON/EXACT                    TLG/THiTANiUM                
       KVAZAR/EUTANASiA                    TRAJiC/ASTROiDEA             
       LiPPi/ACiD TRACKERS                 TSC/ASTROiDEA                
       LYNCX/EX-AXiOMA                     WOLAND/EXHUMERS              
                                                                          
                                                                          
                   j$$$                                                   
                   $$$                                                   
                    $$$                                                   
   $$$,sSs .odSSbo. $$$  .odSSbo.  .odSSbo.   .odSbo.  .odSSbo.  .odSbo.  
   $$$'  j$$' `$$$ $$$ j$$' `$$$  `   `$$i  j$$' `$i j$$' `$$$ j$$' `$i  
 $$$$$$S$P'$$$$$$S$P'.odS$,$$$?$i$$$S$P'?$iĴ
   $$$    ?$$,      $$$ ?$$,      ?$' `$$$   `?$So   ?$$,       `?$So    
   $$$     `?$$$$' ?$$  `?$$$$' `?$$S$$$s     `?$,  `?$$$$'     `?$,  
                    `?$                      ?$,  ,$           ?$,  ,$  
                      `                      `?$$$$'           `?$$$$'  
                                                                          
 Ŀ                                                           
  4CHN MUSiC:                                                            
 Ĵ
  FiLE NAME :     SiZE:  MUSiC'S NAME:      CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_CRUCi.ZiP   80,737  "CRUCiFiX"           BRiAN     RAGE '96    #5TH 
 Ĵ
                                                                          
 Ŀ                                                       
  MULTiCHN MUSiC:                                                        
 Ĵ
  FiLE NAME :     SiZE:  MUSiC'S NAME:      CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_ILLUS.ZiP   47,088  "LOST iLLUSiONS"     BRiAN      RAGE '96   #5TH 
  AA_AFLAG.ZiP  211,655  "ACiD FLAG"         SQUESH      FLAG '96  #10TH 
  AA_ATXLM.ZiP  257,794  "ATX LAGZiBA MEGY"  SQUESH FiRGERiNG '96    -   
  AA_DEEP .ZiP  118,164  "DEEP"              SQUESH     ANTiQ '96   #4TH 
  AA_DEEPF.ZiP  258,344  "DEEP" (FULL VER.)  SQUESH        -         -   
  AA_DOCKE.ZiP  127,333  "DOCKER"             BRiAN     ANTiQ '96   #8TH 
  AA_PULSE.ZiP  272,208  "PULSE FiCTiON"     SQUESH PiE SLiCE '96   DiSQ 
  AA_MiNUT.ZiP   17,056  "MiNUTE"             BRiAN PiE SLiCE '96   #6TH 
  AA_GETUP.ZiP  524,789  "GET UP!"            BRiAN     CACHE '96   DiSQ 
  AA_HAPPY.ZiP  249,965  "HAPPY RAVE"        J.BRAD     CACHE '96   DiSQ 
  AA_ARABi.ZiP  245,969  "ARABiS"             BRiAN     CACHE '96   DiSQ 
  AA_DREAM.ZiP  358,733  "DREAMS A. GiRL"    SQUESH     CACHE '96   DiSQ 
  AA_GETRP.ZiP  178,730  "GET RAP"             LYNX     CACHE '96   DiSQ 
  AA_4KMAJ.ZiP    4,034  "4K H.MJRA"        SQUESH        -         -   
  AA_XMASB.ZiP  364,519  "XMAS BELLS"        J.BRAD        -         -   
  AA_DiE  .ZiP   17,015  "DiE"               SQUESH THE PARTY '96   DiSQ 
  AA_YESTE.ZiP  316,651  "YESTERDAY"         SQUESH        -         -   
  AA_C64  .ZiP   11,890  "C64 RULES 4EVER"   SQUESH        -         -   
  AA_LiQUi.ZiP   21,423  "LiQUiD"            SQUESH        -         -   
  AA_AROGA.ZiP  478,098  "ARROGANCED LEAViNG"SQUESH    KERNEL '97   #3RD 
  AA_MiNDF.ZiP  357,258  "MiNDFUCK"           BRiAN   SCENEST '97   #2ND 
  AA_REVOL.ZiP  738,243  "REVOLUTiON"        SQUESH   SCENEST '97   DiSQ 
  AA_ENERG.ZiP  179,905  "ENERGiE"              TRM     ANTiQ '97   ???  
  AA_?????.ZiP  ???,???  "?????"             SQUESH     ANTiQ '97   ???  
 Ĵ
                                                                          
 Ŀ                                                     
  256B&1K iNTRO(s):                                                          
 Ĵ
  FiLE NAME :     SiZE:   iNTRO'S NAME:     CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_1KiNT.ZiP    7,454   "1K iNTRO"        SCREENY     ANTiQ '97   ???                                                    
  AA_WATER.ZiP    7,396   "WATER"            HYPNOS     ANTiQ '97   ???  
 Ĵ
                                                                          
 Ŀ                                                          
  4k iNTRO(s):                                                           
 Ĵ
  FiLE NAME :     SiZE:   iNTRO'S NAME:     CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_OYSTE.ZiP    8,321  "OYSTER"            HYPNOS     CACHE '96   #2ND 
 Ĵ
                                                                          
 Ŀ                                                         
  64k iNTRO(s):                                                          
 Ĵ
  FiLE NAME :     SiZE:  iNTRO'S NAME:      CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_BH2AX.ZiP   65,522  "B.H. 2 AXiOMA"     HYP,BR.    ANTiQ '96   #3RD 
  AA_PCODE.ZiP   68,239  "PARTY CODiNG"     SCR,SQU.    KERNEL'97   #1ST 
  AA_JUNK .ZiP   67,888  "JUNK"             ALL MEM.   SCENEST'97   #2ND 
 Ĵ
                                                                          
 Ŀ                                                              
  DEMO(s):                                                               
 Ĵ
  FiLE NAME :     SiZE:  iNTRO'S NAME:      CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_TRUGY.ZiP  453,283  "TRUGYM"           ALL MEM.   ANTiQ '97    ??? 
 Ĵ
                                                                          
 Ŀ                                                                
  TRACE:                                                                 
 Ĵ
  FiLE NAME :     SiZE:  PiC'S NAME:        CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_PEARL.ZiP  258,196  "PEARL OF DESTiNY" COOLHAND  SCENEST '96   DiSQ 
  AA_SHADO.ZiP  589,980  "SHADOW C."        COOLHAND     RAGE '96   #4TH 
  AA_BUG  .ZiP   52,768  "BUG"              COOLHAND     FLAG '96   #4TH 
  AA_GARGO.ZiP  370,986  "GARGOLYE"         COOLHAND  P.SLiCE '96   #4TH 
  AA_SANTA.ZiP   66,214  "SANTA CLAUS"      COOLHAND  T.PARTY '96  #36TH 
  AA_SPACE.ZiP   67,890  "SPACE HULK"       COOLHAND   KERNEL '97   #2ND 
  AA_TRAP .ZiP   50,464  "TRAP"             COOLHAND  SCENEST '97  #11TH 
 Ĵ
                                                                          
 Ŀ                                                                  
  GFX:                                                                   
 Ĵ
  FiLE NAME :     SiZE:  PiC'S NAME:        CREATOR:    PARDEY:   PLACE: 
                                                                         
  AA_iMAGE.ZiP  700,281  "GETiMAGE"           EDOUNO  P.SLiCE '96   #8TH 
  AA_3DBAR.ZiP  689,900  "3D BARS"            EDOUNO    CACHE '96   #5TH 
  AA_LOGVS.ZiP  411,059  "LOGVSAFE"           EDOUNO  T.PARTY '96  #89TH 
  AA_DOWN .ZiP  545,188  "SHOW DOWN"             OVD    ANTiQ '97    ??? 
 Ĵ
                                                                          
 Ŀ                                                               
  OTHERS:                                                                
 Ĵ
  FiLE NAME :     SiZE:   PROGRAM:                       CREATOR:        
                                                                         
  AA_FPCXS.ZiP   46,035  "FAST PCX" (SOURCE)              BRiAN          
  AA_BGRND.ZiP      899  "BACKGROUND GENERATOR" (SOURCE)  SEYCiLLOS      
  AA_VESAS.ZiP  282,516  "VESA FAST PCX" (SOURCE)         BRiAN          
  AA_RES10.ZiP   80,000  "HUNGARiAN PARTY RESULTS V1.0"   BRiAN          
  AA_RIX  .ZiP   38,312  "RIX3 PiCTURE ViEWER" (SOURCE)   BRiAN          
 Ĵ
                                                                          
                                                                          
                                   $$$                          $$$       
                                   $$$                          $$$       
                                  j$$$i                        j$$$i      
     .odSSbo.   .odSSbo.   .odbo. ?$$$     .odSSbo.  .odSSbo. ?$$$      
    j$$'  `$$i j$$'  `$$i j$$'`$$i $$$      `   `$$i j$$'  `$$i $$$       
 $$$$$$$$$$$$$$$$$$.odS$,$$$$$$$$$Ĵ
    ?$$,  .$$ ?$$,  .$$ $$$  $$$ ?$$,    ?$' `$$$ ?$$,  .$$ ?$$,      
     `?$$$$'   `?$$$$'  $$$  ?$$ `?$SsS'`?$$S$$$s `?$$$$'  `?$SsS'  
                               `?$                                        
                                 `                                        
 Ŀ                                                             
  ON PHONE:                                                              
                                                              
                                                                          
   PRESZTER BALZS  (BRiAN)      +36 (30) 665-368 - ALWAYS                
   LVEDi ISTVN    (COOLHAND)   +36 (30) 640-116 - ALWAYS                
   ACSAi ANDRS     (HYPNOS)     +36 (1) 2841-853 - SOMETiMES             
   NDORi LSZL    (LORD2)      +36 (28) 450-027 - NEVER                 
                                 +36 (1) 3517-447 - SOMETiMES             
   KLLAi ISTVN    (OVD)        +36 (1) 1346-333 - SOMETiMES             
   PAPP GBOR       (RNC)        +36 (28) 450-138 - SOMETiMES             
   KPES PTER      (SCREENY)    +36 (1) 2773-635 - NEVER                 
   SZLUKA PTER     (SQUESH)     +36 (1) 3884-632 - SOMETiMES             
                                 +36 (29) 374-151 - NEVER                 
   VARGA JNOS      (TRM)        +36 (28) 450-142 - ALWAYS                
                                                                          
 Ŀ                                                             
  E-MAiLS :                                                              
                                                              
                                                                          
   brianaxioma@hotmail.com      (BRiAN)                                   
   coolhand@mail.datanet.hu     (COOLHAND)                                
   hypnosaxioma@hotmail.com     (HYPNOS)                                  
   lacika@                      (LORD2)                                   
   rncaxioma@hotmail.com        (RNC)                                     
   screeny@hotmail.com          (SCREENY)                                 
   squash@                      (SQUESH)                                  
                                                                          
 Ŀ                                                        
  WWW HOMEPAGE :                                                         
                                                         
                                                                          
   http://coming_soon!/axioma.hu                                          
                                                                          
 Ŀ                                                         
  ON SNAiL MAiL:                                                         
                                                          
                                                                          
        "BRiAN"                 "COOLHAND"               "HYPNOS"         
   2142 - NAGYTARCSA            2360 - GYL           1201 - BUDAPEST     
     PETFi T 42.              PESTi T 17.         TTFALUSI K. M. 30.  
                                                                          
        "LORD2"                    "OVD"                   "RNC"          
   2142 - NAGYTARCSA          1082 - BUDAPEST        2142 - NAGYTARCSA                                         
    PETFi LTP B/13.          BAROSS UTCA 103.       PETFi LTP F/2.      
                                                                          
       "SCREENY"                 "SQUESH"                  "TRM"          
   1211 - BUDAPEST            1035 - BUDAPEST         2142 - NAGYTARCSA   
  KOSSUTH L. T 94/B            VEDER T 4.            RKCZi T 63.     
                                                                          
                                                                          
 Ŀ                                                                                                                                      
  ON BOARD:                                                              
                                                              
                                                                          
    SCENET         BBS    +36 (1) 228-59-21  SYSOP:MELAN/Ai      (WHQ)    
    BRAiNSTORM     BBS    +36 (1) iTS-DO-WN  SYSOP:ALBiNO/NLiGHT (DiSTRO) 
    HOLY DiSORDER  BBS    +36 (72) NOT-NOW!  SYSOP:DFJ/DiNASTY   (DiSTRO) 
    HOUSE OF LORDS BBS    +36 (28)  DE-AD    SYSOP:LORD2/AXiOMA  (EX-WHQ) 
    iNSANiTY II.   BBS    +36 (1) 306-89-00  SYSOP:KUNCi/H.C.    (DiSTRO) 
    THE DOLPHiN    BBS    +36 (1) 189-77-45  SYSOP:PALMA/PCi     (DiSTRO) 
                                                                          
                                                                          
 [&]










