               "I'd just like to interject for a moment"
                                by
                             tosmabru

                         a 512b intro for
                    GNU/Linux (x86) framebuffer
                           released at
                            EVOKE 2017

This intro is made using only free software. (What did you expect?)

Source code can be found at https://gitlab.com/PoroCYon/fss (GPLv3 ;) )
The code is annotated in Lojban. Have fun.

Ironically, it doesn't use much of the GNU libs and tools, so it can
perfectly be called a "Linux intro"...

tosmabru: 1
truck:    0

Credits:
	PoroCYon: code, visuals, music
	Someone on the Internet: rms image the one used in the intro is
		based on (I lost the link)
	Bulgarians: melody of "Sadi Moma"
	rms: 'borrowing' the melody of "Sadi Moma" and thus creating a
		propaganda song with rather weak lyrics, and being an annoying
		pedant in general

Greetings:
	All sceners making prods for free operating systems:
		Faemiyah
		The Bad Sectors
		Kakiarts
		Luminaire
		lynxed
		The Undead Sceners
		Ye Olde Laptops Posse
		Suricrasia Online
		and all of you who I forgot

Obligatory fuckings:
	M$
	NVidia - https://www.youtube.com/watch?v=iYWzMvlj2RQ

