
                                                       ._.___                    
                .                           ._=i|bassbassl|>=;.                  
                =             .=.         _=iibassbassbasslxTi>:=.               
               :=:            :=>=.     _%llibassbassbassbasxll1;|_      _,      
                <=;           :<i>=;__;iibassbassl|Ibassbassillili='    %:==_    
                <i>:.         -=lix|====|<lzbassbassbassbassbass%Ci=<  .%}<s|    
                =basi=>=;_     =<n%llIl%|>={ll{ibassbassbassbasslil1|:_=n=-{>.   
                -=IllIIIlI>:_  :=|ibasxbass=|ibassbassbassbassibassll> ;x=|)c.   
                 -|ibassbasi=;.+<>=vbasibasIi=Ibassbassbassbassll<Ibas<ii=%n>.   
                   -{bassbass=<%lx>{ibas{ill|><bassbassbassbassbassll3ililn>;    
                     -basslI|=lCbas=Ibasibassi<bassbassbassbassbassllibass>|=;=:;
                      +illt=<bassIl%<bassbassi=vbassbassbassbassbassbass>= =+++/'
                      -<|<<_=<bassll=Ibassbas><bassbassbassbassbassbassl><,-^~ ^  
                      .=spDm(=%+I%ll>Ibassbas><bassbassbassbassbassbassll|`      
                     .iyBasS;:=+lini>{ibasslz><bassbassbassbassbassbassl3=       
                     :?BAsSsbaSss-i<%)bassbas>%bassbassbassbassbassbassil>       
                     |=qDCxmBAsSmz<>><zbassll=bassbassbassbassbassbassbas>.      
    _>=.          .:<=)|~<mQQ@BASk:i{><Ibassl<bassbassbassbassbassbassbas>:      
  .==|{i>       _;iliI%<>)]QgVBASS:>i||bassll=bassbassbassbassbassbassbas>:      
 :<%li=li;___;=ibassbas|>|<mBA$Sm[|ll%|<Ibass=vbassbassbassbassbassba ssll>:      
 =%ill=xl>=iibassbassll%<)WBASSB[:<bassbassbassiibassbassbassbassbassbas s=;      
:<bassi<l>Ibassbassbassll=%|TT"+=)ibassbassbasslibassbassbassbas sbassbass=       
:|%illi<l>bassbassbassll%v>>==<=%llxbassbassllibassbassbassbass bassbassl>:       
=I=%>I|>iCbassbassbassbassllIbassbassl<Ibassbas%bassbassbassbassbassb ass>;       
=%=l|<l<ibassbassbassbassbassbas%Ibassbassllill|bassbassbassbassbassbass >`       
+>%x=|I=bassbassbassbassbassbassbassbassbassbassbassbassbassbassbassbass< ;        
<>li=vl<lzbassl<%bassbassbassllixbassbassbassbassbas<bassbassba ssbassll=7        
=ill+l><bassbassbassbassbassbasxxbassbassbassbassbassbassbassbassbas< ll=`        
:I%|{<|%2%bassbassbassll%l}!+||++l<Ibassbassbassbassbassbassbassll|ll%|;         
-ll{lC=Il><xlxbassbassn>|^`    ...-:|bassbassbassbassbassbassbassll%ii;          
 <li%l<ll=ll?|!|{Inx%%+` -          ;|<bassbassbassbassbassbassbas|Ii>`          
 -{%}=an+=~----` -|++=<;  . ._=+;_.;===|bassbassbassbassbassbassl<vl%:           
  ;">xx|-         ---~~n;  .<<{+|=++|><=|bassbassbassbassbassll|Ibas>            
  - /++`               :x; =<<%=+=i|>|>|==Ibassbassbassbassbasil%ll}             
     `                  .{s;=+|<=<<>=i>=i+|ibassbassbassbass>%l<Ill=             
                         .+1i=<>=|>=i|+>=|={ibassbassbassll%=IllIl|;             
                            {%>=|=>==<>%====Cbassbassbassll%<Ibass=              
                             +<x=+=+||=|=+.=xbassbasnbass>ll<bass>:              
                               +*x%=+===-  )%%libassll={I1C=<basS=;              
                                 -*{In>,,=<zbass1ibass=1}~+=Bassb=               
                                    -+?**nnxzx%x>ibasx>--   =<Ixi+               
                                       - -=++~^|~{bass%     :xx%x>               
                                                :<l%l1;     <=%1d>:              
                                                _:llx=+     :`Ci+=;              
                                               ._i{n1;       -  ~'               
                                                =+%xs|;                          

    SUS GALAKTIKUS - 8kb game

    Credits:
       CODE : anesthetic
       ASCII: ripped

    Runs in 320x240 because it is 1337.

    Greeting to pigs, fuckings to monkeys.
