
 db
 $$b                     .o            8o@ü8o,
 P$b        @o,        d$;$   @o,     $;$ $;$    @o,     T@o   .o@  8o,
 üT@  .o@  $;$ü$8o   ,dü$:$  $;$ü$8o  $:$ $;$   $;$ü$8o  $;$   $:$  $;$ü8o@
 $;$ $:$   $;$ $;$  $;$ $.$  $;$ $;$      $;$   $;$ $;$  $;;$  $.$  $;$ $;$
 $;$ $.$   $;$ $;$  $;$ $$$  $;$ $;$   $:$      $;$ $;$  T:$;; $;$  $;$ $:$
 T:$ ü"    $:$ $;$  $;$      $:$ $;$   $:$ $;$  $:$ $;$  "üü ;;"ıT  $:$""""
 T"üü$b,   $:$ $:$  $:$      $:$ $:$   $.$ $:$  $:$ $:$  d$$  ;$:$  $:$ $$$
 d$$ $:$   $.$x$.$  $.$      $.$x$.$   T.$x$.$  $.$x$.$  $;$   $.$  $.$x$.$
 $;$ $.$   $.$Pü"T  "üT      $.$Pü"T    ü"Pü"   $.$Pü"T  $.$   ü"T  T.$Pü"
 $.$  ü"T   Pü                Pü                 Pü      $P"   "P$   ü" [áïç]
 $P"

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
     If You are  Sysop and you want to have Korozone's distro in your
     scene-oriented BBS, you must read, fill this file and you should
     send it to me by s-mail (in few time e-mail). My address is on
     the bottom of this file.

                                                            Binar/KoRoZone
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                      BBS

  Name of the BBS  : ............................................
  Phone number(s)  : ............................................
  HD size          : ............................................

                                       SYSOP

  Your Nickname    : ............................................
  Group(s) (if any): ............................................
  Real Name        : ............................................
  E-mail           : ............................................
  Street Name      : ............................................
  Zip code/city    : ............................................
  State/Country    : ............................................

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
  If you want to write something more then take as much space as you need.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                        Filled U can send to me:

                          Binar/KRZ (n.o.t.e.)
                          Krzysztof Jagoda
                          Rakowska 10/43
                          42-200 Czestochowa
                          P O L A N D

THNX.

                                                        Binar/Krz
