 db
 $$b           .o  8o@ü8o,
 P$b         d$;$ $;$ $;$
 üT@  .o@  ,dü$:$ $:$ $;$
 $;$ $:$  $;$ $.$     $;$
 $;$ $.$  $;$ $$$  $:$
 T:$ ü"   $;$      $:$ $;$
 T"üü$b,  $:$      $.$ $:$
 d$$ $:$  $.$      T.$x$.$
 $;$ $.$  "üT  áïç  ü"Pü"
 $.$  ü"T  ôÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 $P"       ³ K o ç o z o n E ³
           ³    presents:    ³
 Nephoo    ³                 ³
 and       ³Intro 64k called ³
 Goaman/Mnr³    "Glamour"    ³
           ³       for       ³
           ³ Quast'98 compo  ³
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõ
 Position: [   ]  I hope not laaaaast...