 db
 $$b                     .o            8o@ü8o,
 P$b        @o,        d$;$   @o,     $;$ $;$    @o,     T@o   .o@  8o,
 üT@  .o@  $;$ü$8o   ,dü$:$  $;$ü$8o  $:$ $;$   $;$ü$8o  $;$   $:$  $;$ü8o@
 $;$ $:$   $;$ $;$  $;$ $.$  $;$ $;$      $;$   $;$ $;$  $;;$  $.$  $;$ $;$
 $;$ $.$   $;$ $;$  $;$ $$$  $;$ $;$   $:$      $;$ $;$  T:$;; $;$  $;$ $:$
 T:$ ü"    $:$ $;$  $;$      $:$ $;$   $:$ $;$  $:$ $;$  "üü ;;"ýT  $:$""""
 T"üü$b,   $:$ $:$  $:$      $:$ $:$   $.$ $:$  $:$ $:$  d$$  ;$:$  $:$ $$$
 d$$ $:$   $.$x$.$  $.$      $.$x$.$   T.$x$.$  $.$x$.$  $;$   $.$  $.$x$.$
 $;$ $.$   $.$Pü"T  "üT      $.$Pü"T    ü"Pü"   $.$Pü"T  $.$   ü"T  T.$Pü"
 $.$  ü"T   Pü                Pü                 Pü      $P"   "P$   ü" [áïç]
 $P"  Team...

                  ... presents ...

                      ... an 64k intro ...

                          ... for QUAST'98 called ...

                              ... Glamour ...


  1. Editorial words.

     Hi,  Nephoo  there. I know that this is shit, but had small problem with
     my comp, my system crashed and I had to format my disk, next I have very
     fast virus (6400 copies on my hdd in one week). I have only problems in
     this month, but I wanted to show something on this party, so. This shit
     you can call "a party version", in a few days after party should be new
     version of this intro with some new gadgets. Im so sorry, I hope you
     will carefull and this intro will not be last... :). Wait for our next
     production, a demo cooperated with Samar PC.


  2. Credits and Hardware.

     Who made what?!

     very mad code ..................................... Nephoo/Korozone
     a bit less mad msx ................................ Goaman/Monar
     pmode extender .................................... Tran & Daredevil
     player SB ......................................... HouseMarque Inc. (*)
     player GUS ........................................ Pascal/CubicTM


     (*) only for my private use, I have Blaster so I done this version for
     me... :). I ya want it, contact me.

     Hardware needed to run this intro:

     required: 486.any svga with vesa 2.0 BIOS. 8mb ram.
     recommended: fast pentium.fast VESA board.16mb ram.GUS.

     Tested on Intel Pentium 100MHz,AMD k5 90MHz,AMD k6 200MHz.
     Tests done succesfull.

     Features of this intro:

     video modes     : VESA 2.0  320x200x16bpp and 24bpp.
     data: 1 music module : 8 chn xm module - size 30kb
           6 textures     : raw data - size 786432bytes
                            compressed into 21504bytes
           font           : resources of our ROM... :(., I havent time...
     code: strange smoothed voxel (arghh very slow)
           A few kinds of bump 2d
           A few kinds of tunnel 2d    - size : rest of it... :)

     Chmm... Not too much, but it is my first party production so be
             friendfull, next party in next month, and I promise to not
             miss that with next production.


  3. Contact.

     Do you want contact with a coder...

         Nephoo/Korozone
         Daniel Biesiada
         ul.Zana 1m. 11
         42-200 Czestochowa
         POLAND

         email: nephoo@kki.net.pl

  4. Greetings.

     We love :

         .303. Aborygens. Afl1970. Amnesty.
           .Byteway. Carbonate. Core . Critical Syndrome.
              .Cryogen . Dragon.Enenzi. Floppy. Fuse. Freezers.
             .Fresh! . Grinders . Hellcore . Hypnotize.
           .Interror . IPC. Label. Melancholy . Monar .
         .Mosaic. Norferin. Platoon . Poison .Prism! .
           .Pulse. Revelation .Samar . Scream!.Shadows.
               .Stones. Vision. Voodka People.
                          . rest cool dudes.


     See you at the next party place...