
                        ฒ                              
      ฒ          ฒฒฑฐ฿ฑฒฒ       ฒฒฒฒฒ           ฒฒ    ฐ
ฒ     ฑฒ   ฒฒ ฒฐฐ฿  ฿ฑฒ   ฒฒ ฿฿ ฿฿ฐฑฒฒ  ฒฒ    ฿   ฐฑ    ฒ
ฑฐ   ฐฑ ฒฒ฿฿ฑฒฒฑฐ   ฐฑ ฒฒ฿฿ฑฒ      ฑฐ ฒฒ฿฿ฑฒฒ  ฑฐ ฒฐ   ฒ ฒฒ฿ฑฒฒ
ฐฐ  ฐ฿ ฒฐฐ  ฿ฑฒฐฐ  ฐ฿ ฒฐฐ  ฿ฑฒ  ฐฐ ฒฐฐ  ฿ฑฒ ฐ฿  ฑฐ  ฐ฿ฒฐฐ ฿ฑฒ
ฐฐ ฐ   ฿ฐฐ  ฐฑฐฐ ฐ฿   ฿ฐฐ  ฐฑ  ฐ฿  ฿ฐฐ  ฐฑ ฐฐ   ฐฐ  ฐฐ ฐฐฐฑ฿
ฐฐฐ     ฑฐฐ฿ ฐฐฐ     ฑฐฐ฿ ฐ฿฿    ฑฐฐ฿  ฐฐ   ฐฐ  ฐฐ ฑฐ
ฑฐ฿    ฿ฑฑฐ฿   ฑฐ฿     ฿ฑฑฐ฿  ฐฐฑ      ฿ฑฑฐ฿    ฒ    ฑฐ ฒ ฿ฑฑฐฐ฿
ฒฐ  ฑ ฒ ฿      ฒฐ  ฒ ฒ ฿    ฑฒ        ฿       ฒ    ฒฐฒแ๏็฿฿฿
ฒฑ  ฿ฒ฿        ฒฑ  ฿ฒ฿      ฒฒ ฒ฿         ฿ฒ      ฿฿
 ฿฿    ฿฿           ฿฿    ฿฿           ฿฿ฒฒฒ฿฿



                              INFO FILE ver. 2.33



                         
                               ฿ ฿฿
                      ฿฿฿฿        ฿  
                      ฿฿         


     april '97       Group was founded by Nephoo. There was four members
                     Nephoo, PIT, Hypno and Xeno.
     may '97         foxbat and Antek joined. Nextly we were making nothing
                     serious.
     november '97    Drug joined.
     december '97    Binar, JAX and Paula joined.
     march '98       Xeno, Drug and PIT were kicked out, because no activity.
     april '98       First production has been released. It was JAX music
                     disc called ENIGMATICA.
     may '98         Pancho, Proton and Sammar joined and after nice IRC
                     talking Radi, Symptom and Thor-in joined us too.
     juny '98        Joke slideshow called Paranormal Activity and ASCII
                     disk Flap #1 has been done. Pancho left our family and
                     joined Platoon. We decided that no need mascot (Paula)
                     more... :(. Antek kicked out because no activity.
     july '98        Drug with his friend Malone rejoined after 3 months of
                     silence, but have to forgive them, they work kick asses.
                     Jam and Booncol joined as coders and Zero as Ascii-maker.
                     Amiga Section officialy started. Wanna join?

      Also we are co-editors of polish disk magazine called Dragon.


                    
                       ฿    ฿ 
                 ฿       ฿    ฿ ฿฿฿฿
                       ฿     ฿฿


                           PC - Powerfull Console :)

         ๔๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗.
         ณ  HANDLE  ณ REAL NAME     ณ        FUNCTION        ณ BORN ณ
         ณ๗๗๗๗๗๗๗๗๗๗ณ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗ณ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗ณ๗๗๗๗๗๗ณ
         ณ NEPHOO   ณ D.Biesiada    ณ organize,code,design   ณ 1979 ณ
         ณ BINAR    ณ K.Jagoda      ณ organize,swap,ascii    ณ 1979 ณ
         ณ FOXBAT   ณ P.Chmielewski ณ net-trading            ณ 1976 ณ
         ณ JAX      ณ J.Ksiazek     ณ musics                 ณ 1978 ณ
         ณ PROTON   ณ F.Bajak       ณ musics                 ณ 1981 ณ
         ณ RADI     ณ R.Padzik      ณ net-trading,musics     ณ 1977 ณ
         ณ SAMMAR   ณ R.Jadach      ณ musics                 ณ 1978 ณ
         ณ SYMPTOM  ณ L.Zajac       ณ 2d gfx                 ณ 1982 ณ
         ณ JAM      ณ ?chmm?        ณ code                   ณ 1981 ณ
         ณ BOONCOL  ณ ?chmm?        ณ code                   ณ 1981 ณ
         ณ ZERO     ณ ?chmm?        ณ ascii,gfx,swap         ณ      ณ
         .๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๕

                              Amiga - friend.

         ๔๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗.
         ณ  HANDLE  ณ REAL NAME     ณ        FUNCTION        ณ BORN ณ
         ณ๗๗๗๗๗๗๗๗๗๗ณ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗ณ๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗ณ๗๗๗๗๗๗ณ
         ณ HYPNOS   ณ R.Oknimski    ณ 3D worlds              ณ 1979 ณ
         ณ DA DRUG  ณ R.Machalski   ณ musics                 ณ 1978 ณ
         ณ MALONE   ณ R.Tarkowski   ณ musics                 ณ 1978 ณ
         .๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๗๕


                       
             ฿                    
              ฿ ฿      ฿      ฿฿฿฿ ฿   ฿฿฿฿
                      ฿฿  ฿฿



                          EXECUTABLE PRODUCTIONS

 ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ  F I L E   บ N A M E   &   D E S C R I P T I O N บ     AUTHORS        บ
 บอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบ
 บKRZ_ENIG.RARบ Enigmatica - musicdisk - 1 disk     บ Nephoo,Jax         บ
 บKRZ_ENIG.R00บ Enigmatica - musicdisk - 2 disk     บ Nephoo,Jax         บ
 บKRZ_ENIG.R01บ Enigmatica - musicdisk - 3 disk     บ Nephoo,Jax         บ
 บKRZ_FLP1.RARบ Flap - asciidisk                    บ Binar,Nephoo,Jax   บ
 บKRZ_GRT1.RARบ Korozone greetro 1 - 44k greetro    บ Nephoo,Cedyn/frs   บ
 บKRZ_MKDF.ZIPบ MakeKDF v.1.0b - Files archivizer   บ Nephoo             บ
 บKRZ_PARA.ZIPบ Paranormal Activieties-slide show   บ Nephoo,Binar,Jax   บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                              SOME GRAPHICS


       ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
       บ  F I L E   บ N A M E   &  D E S C R I P T I O N บ   AUTHOR    บ
       บอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบ
       บKRZ_BUIC.RARบ Buick - hi-res raytrace            บ PIT         บ
       บKRZ_PIVF.RARบ Po imprezce - lo-res hand gfx      บ Nephoo      บ
       บKRZ_ROOM.RARบ Room - hi-res raytrace             บ PIT         บ
       บKRZ_SWOR.RARบ Sword of Abyss - hi-res raytrace   บ Hypnos      บ
       ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                               SOME MUSICS


    ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
    บ  F I L E   บ N A M E   &  D E S C R I P T I O N บ  AUTHOR  บ  TYPE  บ
    บอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบ
    บKRZ_ANXI.RARบ Outer Anxiety                      บ PROTON   บ   XM   บ
    บKRZ_CHIN.RARบ China Lame                         บ Drug     บ  MOD   บ
    บKRZ_CZAD.RARบ Czady                              บ JAX      บ   XM   บ
    บKRZ_DEST.RARบ My Destiny                         บ SAMMAR   บ   XM   บ
    บKRZ_DLCZ.RARบ Dlaczego mi to robisz (HD)         บ JAX      บ  S3M   บ
    บKRZ_DTH.RAR บ Death on the Desert                บ JAX      บ   XM   บ
    บKRZ_EVIL.RARบ Evil Sillence                      บ SAMMAR   บ   XM   บ
    บKRZ_EWRU.RARบ E.W.R.U.E.W.R.T.                   บ JAX      บ   XM   บ
    บKRZ_FRAM.RARบ FRAM                               บ JAX      บ   XM   บ
    บKRZ_FROZ.RARบ FROZEN LAND                        บ JAX      บ   XM   บ
    บKRZ_INVA.RARบ Invasion                           บ PROTON   บ   XM   บ
    บKRZ_KASZ.RARบ Kaszka                             บ SAMMAR   บ   XM   บ
    บKRZ_MISS.RARบ Mission From God                   บ PROTON   บ   XM   บ
    บKRZ_MORT.RARบ Mortal Kombat - cover              บ JAX      บ   XM   บ
    บKRZ_NOS.RAR บ Nightlife On The Saturn            บ JAX      บ   XM   บ
    บKRZ_ODD.RAR บ Oddech Beduina                     บ Drug     บ  MOD   บ
    บKRZ_OST.ZIP บ Ostatnia Podroz                    บ JAX      บ   XM   บ
    บKRZ_PEGA.RARบ Pegasuss Gamma                     บ PROTON   บ   XM   บ
    บKRZ_PODR.RARบ Podroz w M-Rock                    บ Drug     บ  MOD   บ
    บKRZ_PS&F.RARบ Peg, Sword & Fire                  บ JAX      บ   XM   บ
    บKRZ_PWRT.ZIPบ Powrot z gwiazd                    บ JAX      บ   XM   บ
    บKRZ_ROSE.RARบ When the rose die...               บ PROTON   บ   XM   บ
    บKRZ_SAD.RAR บ Why am I so sad?                   บ PROTON   บ   XM   บ
    บKRZ_SJKC.RARบ Smierc jak kromka chleba           บ JAX      บ  S3M   บ
    บKRZ_SOS.RAR บ Hearin S.O.S....                   บ PROTON   บ   XM   บ
    บKRZ_SPAC.ZIPบ Space Conquerors                   บ JAX      บ   XM   บ
    บKRZ_TABB.RARบ Tabacco                            บ Drug     บ  MOD   บ
    บKRZ_TATN.RARบ These are the nights of our life   บ JAX      บ   XM   บ
    บKRZ_TRA1.RARบ Holiday Trance                     บ JAX      บ  S3M   บ
    บKRZ_TRA2.RARบ Holiday Trance part II             บ JAX      บ  S3M   บ
    บKRZ_WIDK.ZIPบ Widok ze wzgorza                   บ JAX      บ   XM   บ
    บKRZ_WHER.RARบ Where am I?                        บ JAX      บ   XM   บ
    บKRZ_ALNS.ZIPบ Aliens                             บ DRUG&MAL.บ  MOD   บ
    บKRZ_CHN2.ZIPบ Return to China Lam                บ DRUG&MAL.บ  MOD   บ
    บKRZ_DEFT.ZIPบ Defeat the fear                    บ DRUG&MAL.บ  MOD   บ
    บKRZ_FURY.ZIPบ fury in your minds                 บ DRUG&MAL.บ  MOD   บ
    บKRZ_JAZZ.ZIPบ Jazz                               บ DRUG&MAL.บ  MOD   บ
    บKRZ_LONE.ZIPบ Lonely in an                       บ DRUG&MAL.บ  MOD   บ
    บKRZ_MIDN.ZIPบ Midnight's fun                     บ DRUG&MAL.บ  MOD   บ
    บKRZ_MOUN.ZIPบ Mount & Vigvam                     บ DRUG&MAL.บ  MOD   บ
    บKRZ_ORKS.ZIPบ Orkiestrze starzy                  บ DRUG&MAL.บ  MOD   บ
    บKRZ_TUMB.ZIPบ Di tumbarg                         บ DRUG&MAL.บ  MOD   บ
    บKRZ_WET.ZIP บ Wet as shit                        บ DRUG&MAL.บ  MOD   บ
    บKRZ_WIND.ZIPบ Wind, storm...                     บ DRUG&MAL.บ  MOD   บ
    ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                                 OTHER OUR PRODS


     ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
     บ   F I L E    บ N A M E   &  D E S C R I P T I O N  บ   AUTHOR     บ
     บอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออบ
     บ KRZ_INFO.ZIP บ This info file                      บ Binar&Nephoo บ
     บ KRZ_VBE.ZIP  บ VESA 2.0 library 4 WCC386/WPP386    บ Nephoo       บ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



                       
                 ฿     ฿    
                         ฿    ฿฿฿฿
                 ฿        ฿ ฿฿



                You can take our prods from this distro bbs:

   Dragon bbs   +48-71-515881   SysOp: SZUM/Dragon  WHQ 21-7   POLAND
   Moon   bbs   +48-052-897456  SysOp: Sk!/IpC^Fse  Dst 22-7   POLAND

                                 or from ftp

           ftp.crimson.umgdy.gov.pl/scene_pl/distro/korozone
           ftp.crimson.umgdy.gov.pl/uploads/korozone

                                   or from

       Scream! Group couriers [Kenji, Melkor, Hate, Aktin, JABBAR]



                          
                              ฿ 
                                 ฿ ฿
                       ฿฿    ฿฿    


   What we can say about our future? First Korozone's demo probably for
   INTEL OUTSIDE 5.  Maybe next will be our second musics-disk and intro
   for Quast'98. What we can say more? Just wait for our demos, intros,
   graphics, musics, ascii's,ansi's and other prods.



                    
                                   
                                     
                            



    []  e-mail:

               binar@kki.net.pl                   - Binar
               mik@mail.mikrokomputery.pl         - foxbat
               radi@zigzag.pl                     - Radi
               nephoo@kki.net.pl                  - Nephoo
               symptom@kki.net.pl                 - Symptom

    []  snail:

                    For join and swap write :

    Nephoo/Korozone                      Binar/Korozone^KZS^VP
    Daniel Biesiada                      Krzysztof Jagoda
    ul. Zana 1m. 11                      ul. Rakowska 10m. 43
    42-200 Czestochowa                   42-200 Czestochowa
    POLAND                               POLAND

    /for coders talk/                    /for friendly swap/


     Remember!!! No nicks on the envelope!!!
     Fake stamps if you want.


          I you want to talk with us by phone dial:

          Nephoo: (034)654-185, call Daniel
          Binar : (034)636-663, call Krzysztof
          foxbat: (068)878-733, call Pawel
          Hypnos: (034)241-688, call Rafal
          JaX   : (017)283-7410, call Jacek
          Radi  : (022)744-0906 or by GSM 0-601-378-777, call Radek



                   
               ฿                   
              ฿ ฿   ฿             ฿฿฿฿
                         ฿฿



         .303. Aborygens. ABS. Afl1970. Alba. Apocalypse. Amnesty.
         .Anime Picture.Anty-Nazi Groups. Anxiety. Arcanun. Arise.
         .Azkoludki. Black Maiden . Byteway. Carbonate. ChaosWave.
            .Core . Critical Syndrome. Cryogen . Da Rava Breda.
           .Diffusion.Dimension.Demogorgon. Devils Orgy. Dragon.
         .Enenzi. Equinox. Exmortis. Floppy. Flu . Fuse. Fortress.
         .Freezers. Fresh! . Grinders . Hellcore . HMM. Hypnotize.
         .Interror . IPC. Konzept . Knights . L02+7.Label. Logrus.
          .Melancholy . Makudari. Manga Corps. Monar . Moonlight.
         .Methadone. Mosaic. Mystoic. Necrobiosis. NextGeneration.
          .Norferin.Nospheratoo.Nottin.Odbyt Prods.PivfkoTankers.c
         .Pizza Hunters . Platoon . Poison .Prism! .Profuse.Pulse.
          .Relentless . Revelation . Riko.Samar . Scream! . Scum.
         .Shadows.Shizophrenia.Stones.Supporters Club.SUSY. Swirl.
             .TankardTeam . Vision. Voodka People.Zue. Zyklop.
                          .All independent people.


ASCII: Binar
TEXTS: Binar and Nephoo

EOF