+ "Water into Wine" - by -SP-
+ ---------------------------
+
+ Release info:
+ -------------
+ 256b intro compo entry
+ for Function 2019.
+
+ September 9-11. 2016.
+ Budapest, Hungary
+
+ * * *
+
+ Jesus said to the servants,
+ "Fill the jars with water"; 
+ so they filled them to 
+ the brim.
+ 
+ Then he told them, "Now 
+ draw some out and take 
+ it to the master of the 
+ banquet."
+
+ They did so, and the master 
+ of the banquet tasted the 
+ water that had been 
+ turned into wine.
+
+ (John 2:1-11)
+
+ * * *
+
+ Notes:
+ -----------
+ Sine table values taken
+ from Mic