                                                                          
                  CLAUSTROPHOBIA          
                  ==============
            (A 256b Intro With Music)
		
     MAKE SURE YOUR SOUNDCARD IS READY TO BURN
        AND YOUR LOUDSPEAKERS ARE TURNED UP
                    
                       
                 -= PROD NAME =-
                 Claustrophobia

                -= AUTHOR TEAM =-
                 Transistor Core

              -= CODE, GFX, MUSIC =-
                     Terenc
	  
                  -= IDEAS =-
                     Cratos			