///////////////////////////////////////////////////////////////////////
:.
._____ A T T R I B   C O M P O  II          _ _ _
 \.  o\___________ _  ________ ( 2 5 6 )___//////___________________
 .\____   _____  ///  _________     _______        _______       .:T
   .|_____/  ./ ______\_____ ./_   _\ ____/______ _\. ___/________.|
  .  .:|  ___/ =\_     ______/  |=|_________   .|=\_   ________  /=!
 . .::.|  \__.  /_______________|   |___________|   |____________\ :
    . .|_____________                                              .
   . :.  `----------------- -( b y t e s )- ------------- ---(dR!)-

-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
////////////////////////////////////////////////////////////////////////
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .

.:PROD:.
Name: Water
Size: 244 bytes

.:AUTHOR:.
Name: WiseFox
Group: 

Notes:

ÚÄÄ - - ú ú úúúúúúúúúúúúú
³ Tyniest Voxel+Water :)
| ÄÄÄÄÄÄÄÄúúú......
ú Voxel con perspectiva 
  + generación de terreno
   en 199 bytes !!! 
ú    100% ASM           ú
ú Sources incluidos     ú
| ....úúúúú---ÄÄÄÄÄ     |
³ WiseFëX / AliäN       ³
ÀÄÄ Ä Ä Ä  Ä Ä ÄÄÄÄÄÄÄÄÄÙ
Included SmallerVersion.zip