
    $$   $$     $$, ,$   ,$$  $$$     $$$
    '$$$ '$$   $' $ '$$  $$  $$'$$  ,$$'`$
     $$'$ $$  $$, '  $$  '$ ,$$ $$ ,$$   $$
      $$ $,$$ '$$   $$'  $$ $$,$$  $$    `$
       $$ $$$  $$$b $$   $$ '$$$,  '$$   $$
      $$'  $$,$$'  `'$$,$$  ,$$`$   $$',$$
     $$     $$ $$     $$$   $$  $,   $$$'
                $$'               `
                             sss ttttt i   ccc   k  k
                            s      t   i  c   c  k k
                             s    t   i   c     kkk
                              s   t   i  c   c  k  k
                           sss   t   i    ccc  k   k

		HARDREAD and REBELS
		  p r e s e n t s

		N E U R O S T I C K
		- - - - - - - - - -

		    4k intro for
		      TUM 2005

	      code and synth: pohar
		       music: vincenzo


         (c) 2005.12.24. Hardread and Rebels