
        м
   ммВп
  оВВн
   пВВм
 ллллплВВмм            ў
 оллВн  плВВм             п                                              ммммм
 олллВ   олВВн        ммммВВлВАмм                                  ммВпплмлВп
  лллВА млВВп  мммВлллВпп  лВВ ллллўм                     А     млВпмлпА оВн
  ллллўпллмлм   АВлллВн   олВн олВВн  плмм iks!ttn  мммллВВ    олВноВн    ппў
  олллн  пллВВм  пВВлллў  ппп   ллВВ   оВВн    ммллВп  лВВАВллВмпллмплм
  олллл    пллВВм ў пппВВммм    оллБн мВллмллВммлллн  оВВн ВлллВн  пплВВлмм
пўмлллВн     плллВм     ммлВВппмўллВмлллпп   пллллллм   А  олллВн      пўллВВм
    пплВА      плллВВмллВВпммп   олллп        олВнпплВмм   оллллн         плВВн
        п        плллллллноВн     ллВА       ўпўп   ммллппп ллллВ          олВВ
                   пллллВВмппў    оллВн    мўпмммлппп       ллллВА         олВВ
                 п   плллллВмм     ллВБмўп лллллВн          олллВн       мўплВВ
   REBELS.              ппВВВллВВмммллп    АллллВВ          оллллн          лВБ
   Rioting since 1988.      ўпппллВВлн      лллллВн  ўм      ллллВА        АВлА
                                 ў А пў     оллллВВА   олмм АВлллВА   ммммВВллА
                                     п м    АВллллВн    лллВВ ллпммлВВпппп
                                           ў оллллВВ    олллВноллпп А
                                               ппллВн    Влллллп   ASSKEY::
                                                   ппўм  оллллн..irokos!titan
                                                        пплллллм
                                                             ппў п ў


We are back for real and we are here to have fun, to release in the same spirit
as we always have done. Rebels is one of the real oldschool groups around. 
Founded in -88 We will work to keep the friendship from the past alive in the 
sceen today.
                                                              
If you are intrested in talking bull or if you are a talented coder or 3d dude 
then feel welcome to visit us on ircnet chanel #Rbsdemo.
                                                              
Current members of Rebels:

M:ET			- Organizer, leader
PASY			- Coder, co-leader
POHAR			- Coder
TRISCH			- Coder
VINCENZO		- Musician
NE7			- Musician
DALEZY			- Musician
KENET			- Graphician
CSIRKE			- 3D modeller

                                                            
                           We Make all days partydays!         
                          
                                                              
And remember to get a decent ascii viewer, couse those artist deserv that.
                                                              
                                                              

