INTerror presents intro64
............................

     S E N S E L E S S
         trip on da
           EARTH

............................
released at RH'98
16Mb, P166 recommended, sorry ;)

visual efect     - Ameba
player and vesa  - Raven
Music            - Radi
Fish object      - Soulless

<<<<<<<GUS and SOUND BLASTER VERSION (SO IT IS BIGGER THAN 65536 BYTES)>>>>>>>

One thing is important, it works without UNIVBE, BUT much slower, so if you
have UNIVBE, load it. If you haven't try to get one ;).