
                         ùSenseless trip on da Earthù

                        64kilobytes intro by INTERROR

      Released at Rush Hours `98 Party, 25-26 April, Czestochowa, Poland

<<<<<<<GUS and SOUND BLASTER VERSION (SO IT IS BIGGER THAN 65536 BYTES)>>>>>>

 ùFew words about our production.

 ùHardworkin` Team:

 visual efect     - Ameba
 player and vesa  - Raven
 Music            - Radi
 Fish object      - Soulless

 ùhardware requirements:

  16Mb RAM, P166 recommended, sorry :(
  GUS (sense.exe) or GUS+SB (sense_sb.exe)
  Fast video card recommended.

  One thing is important, it works without UNIVBE, BUT much slower, so if you
  have UNIVBE, load it. If you haven't try to get one ;).

  Please do not modify contains of this archive or distribute execution
  files separately!
  Original archive include following files:

  sense.exe      - gus only, party version, but with some
                   bugfixes and worse samples in module :(

  sense_sb.exe   - gus+sb version, recommended because
                   include better quality samples in module :)

  file_id.diz    - guess?

  senseles.nfo   - uhmm.. this infofile ofcoz.

  interror.nfo   - infofile about our group.

  WE DON`T WANT TO SEE THIS PRODUCTION ON ANY cd-action-like COMMERCIAL CD
  ISSUE. IN OTHER CASE, PLEASE CONTACT US FOR OUR PERMISSION.
  Do debili z cda, ktorzy nie znaja angielskiego: NIE CHCEMY ZOBACZYC NASZEJ
  PRODUKCJI NA WASZYM jebanym komercyjnym gownie POD GROZBA SADOWA. WYDAWCY
  PLYT ZE STUFFEM SCENOWYM POWINNI UZYSKAC NASZA ZGODE. BLAH.


                      We want to greet following groups:
                              (In Random Order)

 şEnenzişDragonşSpawnşThe GridşHypnotizeşTBLşSuspendşSixty9şSaturneşKorozoneş
 RamJamşNah-KolorşFloppyşExmortisşPulseşFuseşMysticşScream!şTPBusterZşByteway
 HellcoreşNorferinşProcreationşExodusşPlatoonşAgravedictşEndZeitşTatankaşIPC

                       And we want to send our love to:
                         (In Analphabetical Disorder)

 şArsonşDemonşTukaşSzumşAborygenşKenjişMelkorşBehemotşDoctor_QşGhenesisşCashş
 şCarsonşLonghişJuveşZsaculşYarpenşDefşMagicşProbeşSoullessşCavellşBlackHackş
ShogunşCedynşCorwinşGtGşAngelşSfiresşMishaşAbldeşLexusşYooLşHateşJabbarşJABBAR
şLsdşRavşGrassşUnrealşDagoonşFilşBartolşFateşKarattişX-CeedşGacoşCureşYoghurtş
General_LeeşCandleşKatanaşSurfingşMuzzşGarfieldşFitzroyşBorkoşBladeşVigşNoizz
SimonKingşBlazeşXTDşP242şFoxbatşNephooşDJ_FlashşNovaşOpatşSpyşSoused_TeatşAtom
     şNeuropşLukassşSnappy_DogşSylwiaMşTunerşRaistlinşSuchyşAmolusşBinarş

              ------ and #polishscene #thescene #demoscene -----

             ------ and rest of Scene and all we forgot... -----

           --- ùSpeCiaL BoNuS FuckiNx goEs to cedeaction CREW!ù ---
                          --- ùU P  Y O U R S!ù ---

 ^Infofile done by Radi^.
                                                                     úeofú