

     go 4


 A 4k intro for asm2k combined 4k compo

 coded by Juippi


  requires:

  at least a 233mhz processor
       a bit over 32 megs of free mem (64 should be more than enough)
   64k of free basemem
  a sb16 or compatible soundcard (supports irq 3,5,7, dma 1,3,5,
   blaster-variable must be correctly set)

   you can run the intro in nosound-mode by giving any
  command line args, but it's not recommended. 

   Wait patiently while precalculating, it takes some time even on
 fast machines.









 finished few minutes before the deadline at the partyplace.
 I mainly concentrated on the music, so when the deadline started to
 get closer I noticed that I was quite short on visuall effects ;)
 But at least there's something at the screen almost the whole time.


 _Big_ thanks to Wayout for lendig his machine for debugging.
 Greets also go to all Tempo members and Iustus, all I know
 in irc and most of the people I know in the Real Life.
