
                ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                ³                                 ³
                ³                                 ³
                ³                                 ³
                ³     S Y N E R G I S T I C       ³
                ³                                 ³
                ³                                 ³
                ³           presented             ³
                ³              by                 ³
                ³                                 ³
                ³                                 ³
                ³         M i S T E R Y           ³
                ³                                 ³
                ³                                 ³
                ³              at                 ³
                ³                                 ³
                ³                                 ³
                ³    A B D U C T I O N   '9 6     ³
                ³                                 ³
                ³                                 ³
                ³                                 ³
                ³       in Oulu, Finland.         ³
                ³                                 ³
                ³                                 ³
                ³                                 ³
   ÚÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   ³            ³
   ³            ³
   ³            ³
   ³  û Info:   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
   ³                                                                        ³
   ³                                                                        ³
   ³  It requires:                                                          ³
   ³  ş 386 or better                                                       ³
   ³  ş MS-DOS 3.0 or something...                                          ³
   ³  ş VGA video card                                                      ³
   ³  ş 580 kilobytes free base memory (about 590000 bytes)                 ³
   ³  ş 512 kilobytes free XMS or extended memory                           ³
   ³  ù Gravis Ultrasound or compatible music card for sound                ³
   ³    (remember to set the ULTRASND variable and run ULTRINIT.EXE!)       ³
   ³                                                                        ³
   ³  It works with or without XMS driver like HIMEM.SYS. It will NOT       ³
   ³  work with programs like EMM386 or QEMM, that kicks your computer      ³
   ³  in to uncompatible and slow virtual 86 mode.                          ³
   ³  But most probably, it does not work.                                  ³
   ³                                                                        ³
   ³  If you encounter problems, try running it with different              ³
   ³  configurations, eg. with or without HIMEM.SYS. In one 386sx           ³
   ³  computer, it did not work without HIMEM.SYS.                          ³
   ³                                                                        ³
   ³                                                                        ³
   ³             û Members of MiSTERY                                       ³
   ³                                                                        ³
   ³  Sunday           graphician                                           ³
   ³  Bugboy           magician                                             ³
   ³  Sikamikanico     musician                                             ³
   ³  The Fear         organizer, musician                                  ³
   ³  Carnivore        www editor                                           ³
   ³  Zalt             musician                                             ³
   ³  Bigge            magician                                             ³
   ³  Alpha Centauri   magician                                             ³
   ³  Sarwaz           magician                                             ³
   ³  Cyborg           magician                                             ³
   ³  Zapman           3D editor                                            ³
   ³                                                                        ³
   ³                                                                        ³
   ³             û Greetings fly to:                                        ³
   ³                                                                        ³
   ³  Omicron, Candela, Cascada, DPS, Yodel, Phoenix, Goto 10, Noice,       ³
   ³  Proxima, Sublogic, Orange, Fascination, Complex, Jeskola!, Pulse,     ³
   ³  Japotek, Interamnia, TPOLM, LRU, Gash, Inferiors, Beam, Analogue,     ³
   ³  Acme, Jello, Diffusion, Logic Design, Legend Design, Paranoids,       ³
   ³  Epical, Force II, Pure Resistance, Velvet Development, Sublevel 3,    ³
   ³  Success, Mist, Green Apple, TLOTB, Sunrise Industry, Purple, Xtacy.   ³
   ³                                                                        ³
   ³                                                                        ³
   ³             û Special greetings from Cyborg teleport to:               ³
   ³                                                                        ³
   ³  Jadex, K.Ylikulju, Dale, Flynn, Feenix, The Edge, Optix, Prager,      ³
   ³  Draft, Coral, all other pals I met at the partyplace and IRC and all  ³
   ³  others I forgot, and of course all Mistery members who I didn't meet  ³
   ³  at the party, and also all people I could have met, if I wouldn't     ³
   ³  have spent all my time trying to correct the intro bugs unsucces-     ³
   ³  fully. And still much more greets and thanks to Jadex, SiNC and       ³
   ³  K.Ylikulju who let me use their computers at the partyplace,          ³
   ³  when I didn't have my own for some stupid reasons. And sorry for      ³
   ³  Jadex for the "quickie" mess I partly caused. Greets, tnx and bye.    ³
   ³                                                                        ³
   ³                                                                        ³
   ³             û Contacting MiSTERY:                                      ³
   ³                                                                        ³
   ³  Contact MiSTERY by sending email to                                   ³
   ³     Cyborg:   cyborg@otitsun.oulu.fi                                   ³
   ³  or                                                                    ³
   ³     The Fear: ib94_sas@isk.kth.se                                      ³
   ³                                                                        ³
   ³                                                                        ³
   ³             û In case of emergency:                                    ³
   ³                                                                        ³
   ³  If you have Windows'95 installed in your computer, I recommend        ³
   ³  first trying formatting the hard disk. Probably this does not help,   ³
   ³  but if you work fast and throw your hard disk away, you may           ³
   ³  recover your computer just by buying a new hard disk.                 ³
   ³                                                                        ³
   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                             i got enough of this..l8r...

