                                  ________________
            ______________________\\            //___________________
            \\                                                   xz//
    /\_______ _ /\_______  _ __________ _   /\________    ______ ______/\
_)__\  ____/____\   ___/__  _\  ____/_______\_____  /_____\__  /_\  ____/___(__
 \\    \__     \/_____    \/    \|_     /\     _|/    \     /____/  \__     \
  /______/     /____      /________\   /_     /________\      /_______\     /_
 =======/_______/==/________/====/______/_______\====/_________\====/________/=

            //_______________      - escape2k -       _____________\\
                           //_________________________\\
 

      +----------------------------------------------------------+
      | This entry was shown at escape 2k and it came in X place |
      |                                                          |
      | Name of entry: Chillin_______________________            |
      | Name of group or artist: Haujobb_____________            |
      | Url: http://www.haujobb.de___________________            |
      | Greetings: HiRMU_____________________________            |
      | Group members: about 40______________________            |
      |                ______________________________            |
      |                ______________________________            |
      |                                                          |
      +----------------------------------------------------------+

