
      л                 лллл
    лллллллл           лл
   л лл    л           лл
   л лл                лл
     лл       лл    л  лл  ллл   лл   лл   лл  ллл  ллл   ллллл  лл лл  лллл
     ллллл   л лл  л   лл л лл  ллл   лл  ллл л лл л лл  лл   л лллллл лл  лл
     лл         ллл    ллл  лл   лл   лл   ллл  ллл  лл  лл  л   лл    лл
     лл          лл    лл   лл   лл   лл   лл   лл   лл  лл л    лл     лллл
     лл     л   л лл   лл   лл л лл  ллл л лл   лл   лл лллл   л лл        лл
     лл    л   л   лл ллл   ллл  лл л ллл  лл   лл   ллл лл   л  лл    л   лл
   лллллллл   л     лл лл   лл    лл  лл   лл   лл   лл   лллл   лл    ллллл

                           Гњ  PROUDLY PRESENTS  њГ
                           Г   Second 64k Intro   Г

   ллллл ллл  ллл ллл     лл ллл     лл   ллл   ллл  ллл ллл  ллл  ллл   лллл
  л       л    л   л л   лл   л л   лл   л   л   л л  л   л    л л  л   л
   лллл   л    л   л  л л л   л  л л л  л     л  л  л л   л    л  л л  л   ллл
       л  л    л   л   л  л   л   л  л  л     л  л  л л   л    л  л л  л     л
  л    л  л    л   л      л   л      л   л   л   л   лл   л    л   лл   л   лл
  ллллл    лллл   ллл    ллл ллл    ллл   ллл   ллл  лл  ллл  ллл  лл    ллл л


                - THIS INTRO WAS PRESENTED AT CACHE PARTY'96 -


  This is the 2nd 64k intro by EXHUMERS. Gravis music is optional, & the GUS
  card is automatically detected. Thats the final version of Summoning, now
  the 3D polygon system 99% bugfree, so
                                              We hope you will enjoy it!

  System needed:

     њ 386+ CPU  ( 486DX2 recommended )
     њ 257k conventional memory
     њ 100% compatible standard VGA card
     њ GUS 256k for the 12channel S3M music (optional, ofcoz)


  EXHUMERS GREETS THE FOLLOWING GROUPS:

     ABADDON
     ABSOLUTE!
     AMNESTY
     ASTROIDEA
     BYTEAM
     COMPLEX
     CRIMINAL GANG
     EMF
     ENLIGHTENMENT
     ETERNAL
     FUTURE CREW
     GRIF
     IGUANA
     MAJIC 12
     MIST
     MURMIDONES
     NOOON
     REMAL
     SYNDICATE
     THE MAD TEAM
     TRITON
     UNICORN ( Hey boyz, what is SUMMONIM :-?????, its a shame ;-( )
     VALHALLA
     WILD LIGHT


  WE'D LIKE TO PERSONALLY GREET THE UPCOMING CORPSES:

     BAT / Tracktor
     BOLDI / Eternal
     BUTCHBORG ;] (CYBORG / Tracktor)
     IONIC / AstroideA
     MELAN / AstroideA
     MR.Z / Eternal
     TYRANT / Murmidones


                                њ09.03.96њ

                         See you on SCENEST'96 !
