
                    _______________    ____         ___ |  _   ___   ___   ___
  .......         __\  ___________/    |   ) (___) (___ (___) (__/_ (---) (   '
  :... ___________\____ _______/
  _____\__   ____     /   \  _____________ _ __________           _____________
 /        \   /      /     \_\  _________/__________  /___________\  _______  /
`----------'_/      /\      \   _______/__/_ \_______/_\     ____  \_________/
         sF!/      /  \______\   |/        /___|        \     /       /
                           \_____         /    |         \___/       /
                                /________/     |          / /_______/
                                               |         /
               -*- Food Whq, Black Hackers Ehq, Sky High Nhq -*-
                -*- One Of Norways Truly Finest In Pc Warez -*-
           -*- On a Pentium 166 With 64 Megs Ram And a 2 GiGA HD -*-
      -*- Fast Action Trading Exchange & Angels Of Death Member board -*-
        SysOp: Darktrooper  CosysOps: Cyber kid, Druglord And NoseBlood
