
                                                             
 ฿฿฿฿฿฿฿฿฿฿฿฿฿ฒ rawlock <food!>                        ฿ฒ฿     ฒ฿฿฿฿฿฿฿฿฿฿฿฿
 ฒฒฒ฿฿ฒ ฿฿ฒฒ฿฿฿฿฿฿฿฿฿ฒ   ฒ฿฿฿฿฿฿฿฿฿ฒ   ฒ฿฿ ฿฿฿ฒฐ
 ฑฐ   ฑฒ ฒ฿ ฿฿฿฿฿ ฿ฒฒ฿ ฒ฿฿฿ฒ ฿ฒฒ฿ ฒ฿฿฿฿ฑ
 ฐฑ ฐ ฐฒ  ฒฐ   ฐฒ  ฒฐ ฐ ฐฒ ฒ ฒฐ   ฐฒ
 ฑฒ   ฑฑ ฿฿ฒฑ   ฑฒ ฒ฿ฐ฿ฑ ฒ ฑฒ ฒฑ ฐ ฑ
 ฒ ฐ ฒฒ ฒ฿฿ฒ   ฒฒ ฒฒ ฿ ฒฒ ฒฒ ฐ ฒ
 ฒ ฑ ฒฒ ฒฒ   ฿฿ฒฒ ฒ   ฒ ฒ ฑ ฒ
 ฒฒ ฒ ฒฑ ฑฒ   ฒฒ฿฿ฑ ฑฒ   ฒฑ ฑฒ ฒ ฒฒ
 ฑ฿ ฐฐ฿ ฿ ฑฐ ฒฑ ฐ ฑฒ ฒฑ   ฑฒ ฒฑ ฿ ฒ
 ฐฒ  ฿ฒฐ ฒ ฐฒ฿ ฿ฒฐ   ฐฒ฿ ฿ฒฐ   ฑฒ
 ฑฑ ฒ ฿ฒฑ ฿ ฑฒ฿ ฒ ฿ฒฑ   ฑฒ฿  ฿ฒฑ   ฐฑ
 ฒฐ ฒ     ฿ฒ ฿฿฿฿฿฿ ฒ฿ฒ ฿฿฿฿฿฿ ฒ฿ฒ ฿฿฿ฒ ฐฐ
 ฒ  ฿ฒฒ฿   ฿฿฿ฒฒ฿฿฿  ฿฿฿ฒฒ฿฿฿   ฿฿฿ฒ

 FUCK OFF OR DIE (FOOD!)  -  Kicks major ass in 1996  -  FUCK OFF OR DIE (FOOD)


ฺฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฟฟ
ณ    Software Title(s): [PCBTest แETA๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚]  ภฟ
ภฟ            FileName: [FOODPCBB.ZIP]    Disks (#): [๚1]                     ณ
ภภยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤู
  บ                                   ::                                    บ
  บ Coder(s): [Macaw๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚] ณณ Requires : [๚] 486 [๚] 586 [๚] Pxx บ
  บ CodeType: [BP 7.0 + Assembler๚๚๚] ณณ Graphics : [๚๚๚๚๚] Sound : [SPKR!] บ
  บ Packager: [Macaw๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚] ณณ Software : [Pcboard 15.22+๚๚๚๚๚๚๚] บ
  บ Version : [แETA 02rel๚๚๚๚๚๚๚๚๚๚๚] ณณ Rating   : (-) [---------*] (+)    บ
  บ Rel Date: [09-01-97๚๚๚๚๚๚๚๚๚๚๚๚๚] ณณ Cracker  : [You!?!๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚] บ
  บ                                   ::                                    บ
ฺฺมฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤมฤฟ
ฺู   Release Notes                                                           ฺู
ภฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยูู
  บ                                                                         บ
  บ  Finally a upload processor which does not make funny beeps!!!          บ
  บ                                                                         บ
  บ  Just found some bugs, which was not reported but debugged to be found! บ
  บ                                                                         บ
  บ  Read the documentation for further information.                        บ
  บ                                                                         บ
  บ                                                                         บ
  บ                                      - Back to normal, Macaw [09/01/97] บ
  บ                                                                         บ
ฺฺมฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤมฤฟ
ฺู   Group News & Greetings                                                  ฺู
ภฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยูู
  บ                                                                         บ
  บ  - We would like to welcome GraveRobber and his board Burial Grounds    บ
  บ    as our new USA Hq, because Mast. Station's been down for a while.    บ
  บ                                                                         บ
  บ  - Congratulations to Slim Mckenzie on his promotion as a Senior        บ
  บ    Member of food.                                                      บ
  บ                                                                         บ
  บ  - Its time to kick some inactive dudes: bye to Survey,chewie and       บ
  บ    klansman. Become active again and your welcome back.                 บ
  บ                                                                         บ
  บ  - If you're not listed in this nfo, then you're not a member           บ
  บ    of FOOD. If you have a problem with that, contact any senior         บ
  บ    member and we'll talk it through.                                    บ
  บ                                                                         บ
  บ  Greetings To:  Alibabba, Barbarian, Black Beard, Bloodchad, Bloody     บ
  บ  ~~~~~~~~~~~~~~ Cyberkid, Davadian, Dizzident, Grimmy, Hurricane        บ
  บ                 Jopiter, Morbid Angel, Mr.Mox, Mtl, Nighty, Nightsky    บ
  บ                 Lucifer, Galtar, Satan's Fire, Trench, Rawlock, x-con   บ
  บ                                                                         บ
  บ                 Devotion, Dynasty, Fairlight, Fate, Immune, Xroads      บ
  บ                 Hologram, Pinnacle, Carnage and Masque, Generation-X    บ
  บ                                                                         บ
ฺฺมฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤมฤฟ
ฺู   The Loyal Ones                                                          ฺู
ภฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยูู
  บ                                                                         บ
  บ                               Leadership                                บ
  บ                               ~~~~~~~~~~                                บ
  บ                          cyberkid, Darktrooper                          บ
  บ                                                                         บ
  บ                              Senior Staff                               บ
  บ                              ~~~~~~~~~~~~                               บ
  บ                       Aphazel, Inm, Slim Mckenzie                       บ
  บ                                                                         บ
  บ                              Food Members:                              บ
  บ                             ~~~~~~~~~~~~~~~                             บ
  บ   Aphazel, Codeblaster, cyberkid, Darklord, Darktrooper, Dino, Domino   บ
  บ     Dr.Chaos, Flux, GraveRobber, Grimmy, Inm, Insane Angel,Intruder     บ
  บ   Killer, Macaw, Mr Hyde, Nightfly, Pentangle, Rapido, Rawlock,Shazam   บ
  บ       The Best, TNSE, Vengeance, WayneKerr, Wasted, Woober, x-con       บ
  บ                                                                         บ
  บ                            Courier Division:                            บ
  บ                           ~~~~~~~~~~~~~~~~~~~                           บ
  บ  Aphazel, Arab, Escape, Freymor,Guyver Knight, Inni, Impulse, Jackcool  บ
  บ  Megaman,Mr Quaint,Nighty,Progressive, RzaRector, Slim Mckenzie, Spidy  บ
  บ                                                                         บ
ฺฺมฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤมฤฟ
ฺู   Famous Food Boards Around The World                                     ฺู
ภฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยูู
  บ             (*) All SysOps Are Considered Full Members (*)              บ
  บ                                                                         บ
  บ   Nuclear Inferno ....... World HQ ...... Node(s) O1  Darktrooper ...   บ
  บ                                                                         บ
  บ   Stillborn ............. European HQ ... Node(s) O7  STB Staff .....   บ
  บ   Canadian Mist ......... Canadian HQ ... Node(s) O4  Flux ..........   บ
  บ   Burial Grounds ........ U.S.A. HQ ..... Node(s) O8  GraveRobber ...   บ
  บ   Midnight .............. S. America HQ . Node(s) O4  The Best ......   บ
  บ   Rest In Peace ......... Argentina HQ .. Node(s) O2  Sludge ........   บ
  บ   Killer Town ........... Belgian HQ .... Node(s) O7  Killer ........   บ
  บ   Sector Seven .......... Sweden HQ ..... Node(s) O3  SS Staff ......   บ
  บ   Comicon ............... Danmark HQ .... Node(s) O4  Macaw .........   บ
  บ   The Flying Dragon ..... German HQ ..... Node(s) O7  Pentangle .....   บ
  บ   Dusk Till Dawn ........ Holland HQ .... Node(s) O4  Rapido ........   บ
  บ                                                                         บ
  บ   Black Hole ............ DistroBoard ... Node(s) O4  Dr.Chaos ......   บ
  บ   Fantasy World ......... DistroBoard ... Node(s) O3  Tiger .........   บ
  บ   First Offence ......... DistroBoard ... Node(s) O4  Nightfly ......   บ
  บ   Intruder's BBS ........ DistroBoard ... Node(s) O4  Intruder ......   บ
  บ                                                                         บ
  บ   Death Wish ............ Memberboard ... Node(s) O1  Codeblaster ...   บ
  บ   Dead On Time .......... Memberboard ... Node(s) O3  Nighty ........   บ
  บ   Devils Wish ........... Memberboard ... Node(s) O4  Jackcool ......   บ
  บ   The Dream Factory ..... Memberboard ... Node(s) O3  RzaRector .....   บ
  บ   Euphoria BBS .......... Memberboard ... Node(s) O2  Dino ..........   บ
  บ   Fungus Island ......... Memberboard ... Node(s) O2  Slim Mckenzie .   บ
  บ   Sleepwalk ............. Memberboard ... Node(s) O2  Progressive ...   บ
  บ                                                                         บ
ฺฺมฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤมฟฟ
ฺู   How to Contact us                                                       ภฟ
ภฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤู
  บ                                                                         บ
  บ    Wir looking for quality coders and artists. Wir also looking for     บ
  บ    dedicated traders and couriers and +4 nodes BBSes with telnet.       บ
  บ    If you think your devoted enough and want to apply for food then     บ
  บ    join #Food on EFNET and talk to a senior member. Or mail us at       บ
  บ                            Food97@hotmail.com                           บ
  บ                                                                         บ
ฺฺมฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฤมฟฟ
ฺู   Updated By Darktrooper [01/09/97]  -  Please Distribute Like Crazy!     ภฟ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
     Today's Loonie Quote: "..eh! Your PC is noisy, buy LIMNOISE 3/5 :)"
