
                    ‹€‹‹                                    ‹
                ‹‹ﬂﬂ ﬂ€≤€‹                                   €‹‹
            ‹‹€ﬂ                                           ± € ﬂ€€ﬂ
         ﬂ€€ﬂ € ≤ﬂ                                         ≤ €  €
           €  € ±           ‹‹     ‹≤‹     ‹‹             ‹‹ €  € ∞
        ∞  €  € ∞       ‹‹≤ﬂ  ﬂ€‹‹  ﬂ  ‹‹€ﬂ  ﬂ≤‹‹  ﬂ  ‹‹€ﬂ  ﬂ€  € ∞
           €  €    rl!ﬂ€ﬂ €    € ﬂ≤ﬂ ﬂ€ﬂ €    € ﬂ€ﬂ ﬂ€ﬂ €    €  € ±
        ∞  €  €  ﬂ€ﬂ€‹ €∞∞€  ∞ €∞∞€ ∞ €∞∞€ ∞  €∞∞€ ∞ €∞∞€    €∞∞€ ≤
        ±  €∞∞€  ‹≤ﬂﬂ  €±±€  ± €±±€ ± €±±€ ±  €±±€ ± €±±€  ∞ €±±€  ‹‹
        ≤  €±±€˛ﬂ   ∞  €≤≤€  ≤ €≤≤€ ≤ €≤≤€ ≤  €≤≤€ ≤ €≤≤€  ± €≤≤€ ﬂ≤€€
       ‹‹  €≤≤€       ‹€€≤€    €≤€≤‹ ‹€€≤€ ‹  €≤€€‹ ‹€€≤€  ≤ €≤€€‹   ﬂ€
      €€≤ﬂ €≤≤€€‹€ﬂﬂ ‹  ﬂﬂ≤‹  ‹€ﬂﬂ  ‹  ﬂﬂ€‹  ‹€ﬂﬂ  ‹  ﬂﬂ€‹  ‹€ﬂﬂ  ﬂ‹‹ﬂ
     €ﬂ   ‹€€ﬂﬂ     ﬂ∞ﬂ     ﬂﬂ             ﬂﬂ     ﬂ∞ﬂ     ﬂﬂ
      ﬂ‹‹ﬂﬂ      -[x]  f U C K  o F F  o R  d i E  [x]-   Rawlock/Food

⁄-------------------------------------------------------------------------ø
|                                                                         |
|                             Personal Info                               |
|                                                                         |
|                     Handle [..........................]                 |
|                   IRC Nick [..........................]                 |
|                       City [..........................]                 |
|                    Country [..........................]                 |
|          Voice Phonenumber [..........................]                 |
|                    age&sex [..] [M/F]                                   |
|                                                                         |
|     Groups Affiliated With [..........................]                 |
|                            [..........................]                 |
|                                                                         |
|                 References [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                                                                         |
|-------------------------------------------------------------------------|
| BBS Application:                                                        |
|                                                                         |
|   [ ] Headquarter [ ] Distro [ ] Member [ ] Affiliate                   |
|   Boardname:      [.............................................]       |
|   Number(s)       [.............................................]       |
|   Nodes:          [.............................................]       |
|   Storage:        [.............................................]       |
|   Speed:          [.............................................]       |
|   Affils:         [.............................................]       |
|   Telnet:         [.............................................]       |
|                                                                         |
|           Newuser Password [..........................]                 |
|            System Password [..........................]                 |
|            Warez Supported [..........................] (PC/AMI/SNES)   |
|                                                                         |
|        Boardsystem Running [..........................]                 |
|               Online Since [..........................]                 |
|                                                                         |
|-------------------------------------------------------------------------|
| SiteOp Application:                                                     |
|                                                                         |
|   How many MB does you system have: RAM [........] HD [.........]       |
|   Computer Speed/Manufacturer [.................................]       |
|   Running under which OS/Daemon [...............................]       |
|   Country where the site is located [...........................]       |
|   Connection Speed to the Internet [............................]       |
|                                                                         |
|-------------------------------------------------------------------------|
|                                                                         |
¿-------------------------------------------------------------------------Ÿ
 |                                                                       |
⁄-------------------------------------------------------------------------ø
|                                                                         |
|                             Application                                 |
|-------------------------------------------------------------------------|
| If You Apply As a CODER                                                 |
|                                                                         |
|         What Do You Code ? [..........................] (DOORS/DEMOS)   |
|                Language(s) [..........................]                 |
|               Coding Since [..........................]                 |
|                 # Releases [..........................]                 |
|                            [..........................]                 |
| People or Groups Coded For [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                                                                         |
|                 Other Info [..........................] (RELEASES)      |
|                            [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                                                                         |
|    (To be validated you need to include an example of your Code)        |
|                                                                         |
|-------------------------------------------------------------------------|
| If You Apply As a Artist                                                |
|                                                                         |
|    What type ansi/ascii/vga/rip: [...............................]      |
|    How many draws can you do per month: [........................]      |
|                                                                         |
|    (To be validated you need to include an example of your art)         |
|                                                                         |
|-------------------------------------------------------------------------|
| If You Apply As TRADER/COURIER                                          |
|                                                                         |
|        What Do You Trade ? [..........................] (WAREZ/DOORS)   |
|                                                                         |
|             Boards Calling [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                                                                         |
|         Can You Freecall ? [............]                               |
|      Do You Trade Abroad ? [...]                                        |
|  Do You Trade on The Net ? [...]                                        |
|            Sites Your On ? [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                            [..........................]                 |
|                                                                         |
|-------------------------------------------------------------------------|
|                                                                         |
¿-------------------------------------------------------------------------Ÿ
 |                                                                       |
⁄-------------------------------------------------------------------------ø
|                                                                         |
|                          For *EVERYONE*                                 |
|                                                                         |
|                                                                         |
|        Please Fill In The Reason For Applying And Why You Think         |
|                           We Need You:                                  |
|                                                                         |
|        [.....................................................]          |
|        [.....................................................]          |
|        [.....................................................]          |
|        [.....................................................]          |
|        [.....................................................]          |
|                                                                         |
|-------------------------------------------------------------------------|
|                                                                         |
¿-------------------------------------------------------------------------Ÿ
 |                                                                       |
⁄-------------------------------------------------------------------------ø
|                                                                         |
|      Name This Form <handle>.APP and Mail It To PAALVS@TELEPOST.NO      |
|      or Join #Food On The EFNET And DCC It To Darktroop Or Aphazel.     |
|                                                                         |
|-------------------------------------------------------------------------|
|              You Must Fill In All Questions Correctly !                 |
¿-------------------------------------------------------------------------Ÿ
