                          => THiZ CRAP PHiLE WAS hERE <=
                 ,a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$a,
               ,a$$ýýýýý$$$ýý$$ýýýýý$$$ýýý$ýýýýý$$$ýýýýý$$ýýýýý$$a,
          p  ,a$$',a$$$a,  ,a ,a$$$a, ,a$a ,$$$   ,a$ ,$ ,a$$$a,`$$a,  p
          r  $$$$ $$$$$$$  $$ $$$ý'    $$$ $$$'   $$$ $$ $$$$$'  $$$$  r
          o  $$$$ $$$' $$  $$ $$$      `$$$$$'    $$$ $$ $$$'    $$$$  o
          j  $$$$ $$$  $$  $$ $$$$$     ,$$$$,    $$$ $$ `ý$$$a, $$$$  j
          e  $$$$ $$$  $$ ,$$ $$$      ,$$$ $$$,  $$$ $$     $$$ $$$$  e
          c  $$$$ $$$  $$$$$$ $$$a,   ,$$$   $$$, $$$ $$  ,a$$$$ $$$$  c
          t  `ý$$a`ý$  `ý$$ý' `ý$$$ý' `ý$'    `ý' `ý$$$' `ý$$$ý',$$ý'  t
               `ý$$$a$$$aaaa$$$aaaaa$$$aaa$$$$$aa$$aaaaa$$aaaaa$$ý'
                 `ý$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$h!$ý'

                         ( JAKUZA EUROPEAN HEADQUARTER )
                 ( PHRENETiC OUTWORLD TRAdERS GERMAN HEADQUARTER )
                        ( ThE UNiTED dREAMS MEMbERBOARD )

     .dEMOS.&.iNTROS.lATEST.iN.SHAREWARE/PD.SECTiON.MOdS.dRiVERS.&.UPdATES.
               .diE.BBS.iST.FR.DF.EiNSTEiGER/ANFŽNGER.UNGEEiGNET.

         þ iSDN RiNG => 05551/911640  /  MOdEM RiNG: => 05551/911641 þ

  FOODPCBB.ZIP iS 100% ERROR & ViRi FREE / REACHED US ON 11.02.97 AT 10:45:39

