
                                 ___________\_____________.
                     .___________\          \\            |
                     |           \\  op: pos!p/cynic/ad! _|
                     |                                   \_
                     :   +49/30/66709090'v34/x75          :
             _______  _ _______        ______   ____ -hzn-  ._____
             \     /____.     /_______\\_   /__/  _/___.____|    /
             .\   __    |    /        __   /.     \(   |    |   /_.
             |____)/____|-------------\(____|----------:----\_____|
                     .                                    :
                     :  ______   ________ ___.          ___
                  .____\\_   /__\\__    /    |____ ____/  /____
                  |    __   /.    |/   /_   _____/_.  /_      /
                  :----\(____|----/_____/---\______|---/_____/

                     :                                    :
                     | devotion to darkness (dtd).....whq |
                     | blizzard (blz).................whq |
                     | demons (dms)................distro |
                     | fuck off or die (food)......distro |
                     | gilden (gld)................distro |
                     | cenobite (ceno).............distro |
                     | department38 (d38)..........distro |
                     | axial force (axf)...........distro |
                     |_             ______________________|
                     _/ where dead  \                       
                     |   angels lie  \
                     |__________\\____\
                     :           \
