                                                ‹‹
       ∞              ±   ±        ∞        €€€€ﬂ‹∞  ‹    ‹‹±         ∞
     €‹≤ﬂﬂ€€€‹  €‹ﬂﬂﬂﬂ≤‹  €         ≤‹ﬂﬂﬂﬂ€‹        ≤   €‹ﬂﬂﬂﬂﬂ   €‹ﬂﬂﬂﬂ±‹
    €€‹   ‹€‹€ €€‹‹‹‹    €€‹     ∞ €€‹‹‹‹    €ﬂ€ﬂﬂﬂﬂ€€ ﬂﬂﬂﬂﬂﬂﬂ€€ €€‹‹‹‹
∞ ‹€€€€ ∞∞∞ ﬂ €€ﬂ€   ∞ €ﬁ€ﬂ€ ∞∞∞ €ﬁ€‹€ ck! €ﬁ€€€ ∞∞  €ﬁ€€€ ∞∞  €ﬁ€ﬂ€   ∞ € ∞∞∞∞
⁄--- ﬂﬂ≤‹ ----- ﬂﬂ≤‹‹‹€ﬂ˛ﬂﬂﬂ≤‹‹‹€ﬂ  ﬂﬂ≤‹‹‹€ﬂ  ﬂﬂ±‹‹‹€ﬂ  ﬂﬂ≤‹‹‹€ﬂ  ﬂﬂﬂ‹‹‹±ﬂ --ø
|      ∞          ∞         ∞         ±         ∞         ±             ∞     |
|                                                                             ∞
|                - Release List Of Food, Since 29.02.96! -                    |
|            - Do Not Remove This Release List From This Zip -                |
|                                                                             ∞
¿∞∞---------------------------------------------------------------------------Ÿ
⁄--[Filename]-----[Size]---[Description]--------------[Type]------------------ø
|                  (+ -)                                                      |
|  Foodopen.zip    33 KB   Open Command Replacement   [System/X v1.2+      ]  |
|  Food-rum.zip    34 KB   Let's You Add A Rumor For  [System/X v1.2+      ]  |
|  F-ascii.zip     38 KB   New Ascii Order V1.0 For   [System/X v1.2+      ]  |
|  Foodcall.zip    34 KB   /X Look 10'th LastCallers  [System/X v1.2+      ]  |
|  Foodulst.zip    09 KB   /X User-Lister V1.0 For    [For Your PCB/X Setup]  |
|  Foodusre.zip    13 KB   /X User-Editor V1.0 For    [For Your PCB/X Setup]  |
|  Food-req.zip    36 KB   /X Look RequestDoor V1.0   [System/X v1.2+      ]  |
|  Food!adv.zip    36 KB   BBS Advert Door v1.5 For   [System/X v1.2+      ]  |
|  Food!pag.zip    34 KB   /X Look Alike Pager V1.0   [System/X v1.2+      ]  |
|  Food!wld.zip    35 KB   Realtime /X LstCaller V1.0 [System/X v1.2+      ]  |
|  Food!lst.zip    34 KB   Lastdudes For S/X v1.0     [System/X v1.2+      ]  |
|  Food!wel.zip    35 KB   Realtime Welcomer Door V1.0[System/X v1.2+      ]  |
|  Food!ls1.zip    66 KB   Lastdudes For S/X v1.5     [System/X v1.2+      ]  |
|  Foodwall.zip    35 KB   Onliners V1.0 For          [System/X v1.2+      ]  |
|  Food!wl2.zip    15 KB   Free-Ascii-Wall For        [For Your PCB/X Setup]  |
|  Food!opn.zip    32 KB   Open Command Replacement   [System/X v1.2+      ]  |
|  Food!rum.zip    34 KB   Rumors V1.5 For            [System/X v1.2+      ]  |
|  Food!fie.zip    07 KB   Fileid-Executor V0.1 For   [PCBoard v15.xx      ]  |
|  Food!shr.zip    11 KB   Dir-Shrinker V0.1 For      [System/X v1.2+      ]  |
|  Food!pfr.zip    34 KB   PunkReverser V1.0 For      [System/X v1.2+      ]  |
|  Food!btu.zip    18 KB   Bulletin Top ULers V1.0    [System/X v1.2+      ]  |
|  Food!mt1.zip    23 KB   MultiTop Part 1 V1.0B For  [System/X v1.2+      ]  |
|  Food!btd.zip    18 KB   Bulletin Top DLers V1.0    [System/X v1.2+      ]  |
|  Food!mt2.zip    11 KB   MultiTop Part 2 V1.0B For  [System/X v1.2+      ]  |
|  Food!bkd.zip    44 KB   PPE Backdoor Checker V1.0B [PCBoard v15.xx      ]  |
|  Food!bul.zip    08 KB   Bulls.PPE For              [PCBoard v15.22      ]  |
|  Food!bp3.zip    17 KB   Bulletin Pack #3 For       [System/X v1.2+      ]  |
|  Food!zc0.zip    34 KB   ZipChecker V1.0 For        [System/X v1.2+      ]  |
|  Food!ll1.zip    13 KB   LastLoosers V1.0b For      [System/X v1.2+      ]  |
|  Food!cz1.zip    36 KB   CyberZoom V1.0b For        [System/X v1.2+      ]  |
|  Food!pg1.zip    36 KB   /X Look Pager V1.1 For     [System/X v1.2+      ]  |
|  Food!one.zip    36 KB   Onliners V1.0 For          [System/X v1.2+      ]  |
|  Food!pg2.zip    36 KB   /X Look Pager V1.2 For     [System/X v1.2+      ]  |
|  Food!sd1.zip    37 KB   SuperDuper-Checker V1.0 For[System/X v1.2+      ]  |
|  Food!tf1.zip    22 KB   Todays Files V1.0 For      [System/X v1.2+      ]  |
|  Foodocw1.zip    39 KB   Oneline Conf WeekTop UL/DL [System/X v1.2+      ]  |
|  Foodlcc1.zip    14 KB   LastCaller.Dat Cleaner For [System/X v1.2+      ]  |
|  Food!wal.zip    33 KB   Ami Look Oneliner V1.1 For [System/X v1.2+      ]  |
|  Food!ord.zip    37 KB   New Ascii Order V1.1 For   [System/X v1.2+      ]  |
|  Food!f10.zip    07 KB   File-Tracker V1.0 For      [MS-DOS Util---------]  |
|  Food!tbf.zip    22 KB   TbFix For ThunderByte X.X  [ThunderByte Anti X.X]  |
|  Food!tpd.zip    17 KB   Top X Downloaded Files For [PCBoard vxx.xx      ]  |
|  Foodcfv1.zip   110 KB   CyberSuper File Viewer For [System/X v1.2+      ]  |
|  Foodwld1.zip    39 KB   WildLast v1.1b (BugFixed)  [System/X v1.2+      ]  |
|  Food!dl1.zip    33 KB   Sysop Security Downloader1 [System/X v1.2+      ]  |
|  Food!dl2.zip    34 KB   Sysop Security Downloader2 [System/X v1.2+      ]  |
|  Foodtpt1.zip    12 KB   TopTimers v1.0             [System/X v1.2+      ]  |
|  Food!mw1.zip    37 KB   MuggiWho v1.0              [System/X v1.2+      ]  |
|  Foodocw2.zip    37 KB   Online Conf Weektop BugFix [System/X v1.2+      ]  |
|  Foodlst2.zip    34 KB   Amfetaminlastcaller v1.6   [System/X v1.2+      ]  |
|  Foodde12.zip    41 KB   Dumbend v1.2a              [System/X v1.2+      ]  |
|  Foodss10.zip    39 KB   Script Spoofer v1.0        [System/X v1.2+      ]  |
|  Foodml10.zip    40 KB   MuggiLogin v1.0            [System/X v1.2+      ]  |
|  Foodml11.zip    36 KB   MuggiLogin v1.1 BugFixed   [System/X v1.2+      ]  |
|  Foodmlst.zip    35 KB   MuggiUserLister v1.0       [System/X v1.2+      ]  |
|  Foodmao1.zip    41 KB   MuggiAsciiOrder v1.0       [System/X v1.2+      ]  |
|  Foodmfr2.zip    40 KB   MuggiFileReverser v1.2     [System/X v1.2+      ]  |
|  Foodth10.zip    16 KB   Top Hours v1.0             [System/X v1.2+      ]  |
|  Foodcds1.zip    46 KB   CD-Serv v1.0 For           [System/X v1.2+      ]  |
|  Foodcds2.zip    44 KB   CD-Serv v1.5 BugFixed      [System/X v1.2+      ]  |
|  Foodet01.zip    57 KB   EasyTerminal v0.1 - Including Source, FossilDemo]  |
|  Food!axx.zip    12 KB   Bulletin Conf Access door  [System/X v1.2+      ]  |
|  Fooduddc.zip    11 KB   Upload/Download.Dat Clean  [System/X v1.2+      ]  |
|  Foodsw15.zip    62 KB   Sad Wall v1.5              [System/X v1.2+      ]  |
|  Food!noc.zip    19 KB   Anti Capture Chatt         [PCBoard v15.22+     ]  |
|  Food!ul.zip     11 KB   Make Your Users Upload     [PCBoard v15.22+     ]  |
|  Food!v.zip      18 KB   User Stats PPE             [PCBoard v15.22+     ]  |
|  Food!zap.zip    13 KB   Update Your Upload Process.[PCBoard/BoomLab     ]  |
|  Food!rnd.zip    53 KB   Random Board Advertiser    [WIN,WIN95,DOS util  ]  |
|  Foodmw12.zip    42 KB   MuggiWho v1.2 Update       [System/X v1.2+      ]  |
|  Fooddaf.zip     46 KB   DownloadAnyFile PPE        [PCBoard v15.xx      ]  |
|  Foodapl.zip     57 KB   AnyPPE Launcher v1.0       [PCBoard v15.xx      ]  |
|  Foodcp10.zip    79 KB   CyberPager v1.0            [System/X v1.2+      ]  |
|  Foodwt10.zip    26 KB   WastedTop v1.0             [System/X v1.2+      ]  |
|  Fooddisc.zip     6 KB   Disclamer PPE              [PCBoard v15.xx      ]  |
|  Foodfd10.zip    73 KB   Filelist Downloader v1.0   [System/X v1.2+      ]  |
|  Fooddown.zip     6 KB   Download Text Changer      [PCBoard v15.xx      ]  |
|  Foodupld.zip    19 KB   Automated Blind Upload PPE [PCBoard vxx.xx      ]  |
|  Foodff10.zip    31 KB   FileFlags v1.0             [System/X v1.2+      ]  |
|  Foodft10.zip    24 KB   FinalTop v1.0              [System/X v1.2+      ]  |
|  Food153.zip     20 KB   Patch for Pcboard v15.3    [PCBoard v15.3       ]  |
|  Foodmdl1.zip    37 KB   MuggiDoorLister For S/X    [System/X v1.2+      ]  |
|  Food!wpa.zip    37 KB   Wall Paper v1.0            [System/X v1.2+      ]  |
|  Food!pcu.zip    42 KB   PC Styled MultiTop         [System/X & Desure   ]  |
|  Food!sna1.zip  145 KB   StrippNadd v1.0            [System/X v1.2+      ]  |
|  Foodckf1.zip   432 KB   Cyber kid's Fossil Pack #1 [System/X v1.2+      ]  |
|  Foodfid1.zip    67 KB   File_Id Extractor/Cleaner  [System/X v1.2+      ]  |
|  Food!dwt.zip    30 KB   MultiMenuSet v1.0          [System/X & Desire   ]  |
|  Food!sbl.zip   100 KB   Best Sentby Changer v1.0   [Desire v1.+         ]  |
|  Food!bfx.zip    24 KB   Lastcaller bugfix for      [Desire v1.+         ]  |
|  Food!pon.zip    13 KB   Nice Onliner v1.0          [PCBoard v15.xx      ]  |
|  Food!crt.zip    13 KB   Food Crypt v0.1B           [Ms-Dos Util etc.    ]  |
|  Food!pg3.zip    61 KB   Pot Noodle Pager v1.3      [System/X v1.2+      ]  |
|  Food!tdf.zip    36 KB   Todays Files Up In Conf XX [System/X & Desire   ]  |
|  Food!bf2.zip     9 KB   LC-Bugfix v1.50 (better!)  [Desire v1.+         ]  |
|  Food-ul1.zip     9 KB   Ami/X Styled Userlister    [PCBoard v15.22      ]  |
|  food!ql1.zip    81 KB   dinos quick login v1.0     [System/X & Desire   ]  |
|  Food!upw.zip    77 KB   UNIX-Styled password util  [System/X & Desire   ]  |
|  Food!nsc.zip    12 KB   Change status in NODE.x    [System/X & Desire   ]  |
|  Food!xan.zip    16 KB   Announcer w/dupe user chk  [System/X & Desire   ]  |
|  Food!wcf.zip    10 KB   Reports cur. Conf in batch [System/X & Desire   ]  |
|  Food!ran.zip    97 KB   Random Wel/Log/Loff Choser [System/X & Desire   ]  |
|  Food!sad.zip    37 KB   Sadwall v1.6               [System/X & Desire   ]  |
|  Foodpcbw.zip     9 KB   Food "WHO" Pcboard v15.3   [Pcboard v15.3       ]  |
|  Foodpall.zip    12 KB   Alltime Uploader PPE       [Pcboard v15.3       ]  |
|  Foodchat.zip    33 KB   Random Chat Choser         [System/x & Desire   ]  |
|  Food!lgn.zip    20 KB   Ami/x Styled Pcb Login     [Pcboard v15.3       ]  |
|  Food!up#.zip    15 KB   Ami/x fazzztupload         [Pcboard v15.3       ]  |
|  Foodinst.zip    44 KB   FOOD Universal Installer   [WIN,WIN95,DOS util  ]  |
|  Foodmw10.zip    14 KB   Most Wanted v1.0pre        [Desire and S/X      ]  |
|  Foodmw1f.zip    13 KB   Most Wanted Final          [Desire and S/X      ]  |
|  Fooddm10.zip    14 KB   Dir Maintenance v1.0       [PCB/DES/SX          ]  |
|  Foodtim1.zip    23 KB   Top timers v1.0            [Desire and S/X      ]  |
|  Foodpcbb.zip    15 KB   Upload processor, BETA!    [Pcboard v15.22+     ]  |
¿-----------------------------------------------------------------------------Ÿ
   Totals:       4105 KB   82 System/X Releases, 34 Other Releases, 114 Total
                                  [release.nfo updated by Darktrooper 01-09-97]

