[?7h[40m[2J[2;1H[8C[0;1;36m‹[0;36m‹∞[1;30m‹‹ ﬁ[0m‹‹[1;30m‹ [s
[u  [0m±±[1;30m‹‹    [0;34m‹  [36m‹‹[1;30m‹‹‹ [0mﬁ‹‹[1;30m‹  [s
[u [0;36m‹‹[1;30m‹‹‹ ﬁ[0m‹‹[1;30m‹   [0m‹‹[1;30m‹‹ [0;34m‹   [s
[u[1;36mﬁ‹[0;36m‹[1;30m‹‹[3;1H    [0;34m∞[30;44m≤[2C[40m[s
[u[36;40mﬁ[1;30;46m∞≤[40m€  [0;34m‹ [1;30mﬂ[47m≤≤[40m‹ [0mﬁ[s
[u[1;30;47m∞≤[40m€ [0;34m∞[30;44m≤[1C[34;40mﬁ  [36mﬁ[s
[u[1;30;46m∞[47m≤[40m€    ﬂ[47m≤≤[40m‹ [0;36mﬁ[1;30;46m∞[40m[s
[u[46m≤[40m€    ﬂ[47m≤≤[40m‹ [0mﬁ[1;30;47m∞≤[40m€ [0;34m›‹‹ [s
[u[36mﬁ[1;30;46m∞≤[40m›ﬂ[4;1H[5C[0;34mﬁ‹ [1;30mﬁ[46m≤≤[40m[s
[u[40m€ [0;34m‹[1;44m∞[0;34m› [1;30mﬁ[46m≤[40m€ ﬁ[47m≤[40m[s
[u[40m≤≤ [0;34m≤[30;44m∞[34;40m‹ﬁ‹ [1;30mﬁ[46m≤[47m≤[40m[s
[u[40m€ [0;34m∞ [1;37mﬁ‹[0m‹[1;30mﬂﬂ ﬁ[46m≤≤[40m€ [s
[u[34;44m∞∞[0;34m‹ [1;30m›ﬂﬂ [0;36m∞[1;30;47m≤≤[40m€ [s
[u[0;30;44m∞∞[34;40mﬂ [1;30;46m≤≤[40m€ [0;34mﬁ‹[5;1H[7C‹ [s
[u[1;30m≤≤≤   ‹ ﬂﬂ   [0m∞[1;30m∞∞ [0;34mﬂﬂ[1;44mﬂ≤≤[0;34m› [s
[u[1;30m≤≤≤  [0m‹ﬁ[1;47m€€ﬂﬂ[0m€[1;30;47m≤[40m≤≤≤ [s
[u[0;30;44m∞[34;40m≤ﬁ  ∞[30;44m≤[2C[1;40m≤≤≤ [0;30;44m≤[40m[s
[u[1C[1m‹[46m≤[40mﬂﬂ [0;34m‹[1;44m‹∞[0;34m‹[6;1H[7Cﬁ [s
[u[1;30m∞∞∞ [0;34m‹‹  [1;30mﬂ≤‹  [31m‹‹›[0mﬁﬂ  [34mﬂﬂ› [1;30m[s
[u∞∞∞ [0mﬂ[1;30mﬂ [37;47mﬁ≤∞∞[0m€[1;30;47mﬁ[40m›∞∞ [0;34m∞[s
[u[30;44m≤[34;40mﬂﬂﬂﬂﬂ [31m‹[1m‹‹‹‹‹‹‹[0;31m‹‹  [1;30m‹‹ [s
[u[0;34mﬂ≤∞[7;1H[13Cﬁ[1;37;44m∞[0;34m≤∞ [1;31mﬁ‹[41m≤[40m[s
[u[40mﬂﬁ[47m≤[40m›[0mﬁ[1;47m€‹∞∞[0m‹‹[1;30m‹    [0;34m∞ﬂ [s
[u[1;37;47mﬁﬂ[0m€€€[1;30;47mﬁ[40m›[0m‹[1m‹‹[0m‹[1;30m‹  [s
[u[0;31m‹ﬁ[1;47m≤‹€[41mﬂﬂ[0;31mﬂﬂ[1;41m∞∞[40mﬁﬁ[41m›[40m[s
[u[0;31m›[1;30mﬁ›ﬁ‹ [0;34mﬁﬂ[8;1H[6C∞[30;44m≤[1C[1;40mﬁ   [s
[u[0;34mﬁ∞∞ [1;31m‹[47mﬂ≤[40m›  [41m≤[1C[0mﬂﬂﬂ[1;30mﬂﬁ[s
[u[37;47mﬂ∞[30mﬁ∞ﬂ[40m‹[0mﬂ[1;47mﬂ€›ﬂ[0m€€€≤[30;47m±≤[40m[s
[u[37;40m€[1;47mﬂ∞[30m∞[40mﬂ[0;31m‹[1;41m‹ﬁ€ﬂ[0;31mﬂ[1;30m‹‹[s
[u[0m‹    [1;31mﬁﬂ[0;31mﬂ [1;30mﬂ‹[47m≤[40mﬂ[9;1H[6C[0;34m≤[s
[u[30;44m∞[1C[1;40mﬁ   [0;34mﬂ [31m‹[1;41m‹€€ﬂ[1C[0;34m‹›[s
[u[1;31;41m∞[0;31m‹ﬁ€›  [37m‹‹ﬂ[1;47m‹ [30m∞≤[40m‹[0mﬂ≤∞[s
[u[1;47m∞[0m€€€[30;47m∞[1m≤‹‹∞[40mﬁ[0;31mﬁ[1;41m€[47m€[40m[s
[u[41m€›[0;31m›[1;30mﬁ[47m≤∞[0m≤∞[34m∞∞ [1;30m‹ ﬂ ﬂ[0mﬂ›[s
[u[34m‹ﬂ[10;1H[6C[1;44m∞‹[40m‹‹[0;34m‹  [31m‹[1;41m‹€›ﬂ[40m[s
[u[0;31mﬂ›[34m‹[1;44m∞[0;34m≤[31mﬁ[41m  [1;33m∞∞[1C[0m∞≤≤ [s
[u[1mﬁ[47m∞ [30m∞≤[1C[0m€›[1;47m≤∞[0m€€€[1;30;47mﬁ[40m›ﬂﬂﬂﬂ[s
[u[31;41mﬂ€[47mﬂ[41m€‹[0;31m‹‹   [34m≤[1;44m∞[0;34m‹‹∞ [s
[u[1;30mﬁ‹ [0m›[11;1H    [34m‹ ﬂﬂ[1mﬁ[0;34mﬂ [1;31m‹[s
[u[47mﬂ[41m€≤≤ﬂ[0;31m› ›[34mﬂ∞∞[31mﬁ[1;33;41m∞[0;31mﬂﬂﬂ   [s
[u[1;30m‹[0m‹[1;47m≤[33m∞[30m‹[0m›[1;30mﬁ   [37;47mﬁ›[40m[s
[u[0m€≤[30;47m∞[1m≤[40m› [33;44m∞∞[0;34m›[31mﬁﬂ[1;41mﬂ[40m[s
[u[47m‹≤≤[41m€€›‹[0;31m‹‹‹ [34mﬂ[30;44m≤[1C[1;40mﬁ [0mﬂ  [s
[u[1;34m‹[12;1H   [0;34mﬂ› [1;30m‹ [0;34mﬁ [31mﬁ[1;47m≤≤[40m[s
[u[41m›∞[0;31m›ﬂ  ﬂ  [1;30m‹[0m‹‹≤≤‹ﬁ[1;47m∞∞ﬂ[30m‹[0mﬂ[s
[u[1;30mﬂ [0m›  [34m∞ [1;37mﬁ[47m≤∞[0m≤[30;47m≤[37;40m≤[s
[u[1;30;47m≤[1C[0;30;44m∞[34;40m››[31mﬁ  ﬁﬂ[1mﬂﬂ[0;31mﬁ[s
[u[1;41m€[47m€€€[41m›‹[0;31m€‹  [34m‹›  [1mﬁ[44m≤[0;34m›
[13;1H  ﬁ›  [1;30m› ‹›[0;31m€[1;41mﬂ[0;31m›[1;30m‹[0m‹[1;30m‹[s
[u[47m≤≤∞[37mﬂ∞∞  [30mﬂ[40m›ﬂ[0mﬂﬂ[1;30mﬂ    ﬂ [0m›[s
[u[1;30;47m≤[40m‹‹ [0mﬁ[1;47m∞[1C[30;40m‹[0m∞[30;47m≤[40m[s
[u[1;40mﬁ [0;30;44m±[1C[34;40m›[31mﬁ‹  [34m≤[1m≤≤[0;34m‹‹ [s
[u[31mﬂ[1mﬂ[41m€€≤∞∞[0;31m‹ [34mﬂ›‹›[1;44m∞[0;34m›[14;1H  ﬁﬂ[s
[u‹[1m‹[30mﬂﬂﬂﬂ[0;31mﬂﬁ›[1;30mﬂﬂ    [34m‹‹‹[0;34m‹‹ [31m‹ﬁ€[s
[u[30;41m∞∞[31;40m∞[30;41m≤[1C[34;40m∞[30;44m≤[1C[40m[s
[u[37;40mﬂ[1;30;47m∞ﬂ[0m±±[1;30m‹[0mﬂ [1;30m›‹[0m‹[1;30mﬁ›[s
[u[0;30;44m≤[1C[34;40m› ‹ [1;44m≤€[47m≤[44mﬂ[40mﬂ[0;34mﬂﬂ [s
[u[31m‹ﬁ[1;41m€€›[0;31m€ﬁ    [34m‹››[15;1H  ﬁ  ﬂﬁ[1;44m‹‹[40m[s
[u[0;34m‹ [31mﬂ›    ﬁ [1;34m≤[44m≤[0;34m›[30;44m∞[34;40m≤ [s
[u[31mﬁ[1;41m∞∞∞‹[0;31m› [34m‹[30;44m∞[34;40m≤‹ [37mﬁ[s
[u[1;47m∞∞[30m∞≤[40m›‹›ﬁ[47m≤∞[40m›  [0;34mﬂ  [31m‹‹‹[1m‹‹[s
[u[0;31m‹ﬁ[1;41m‹‹[47m≤‹[41m€ﬂ[0;31mﬂ› [1;34m‹[0;34m‹ ﬂ ‹›
[16;1H[7Cﬂ[1mﬁ[0;34mﬂ≤ [31mﬂ    [1mﬁ [34m∞∞ [0;30;44m≤[40m[s
[u[34;40m∞ [31mﬁ›[1;41m≤≤ﬁ[0;31m› [1;36;44m∞∞[34mﬂ[0;34mﬂ [s
[u[37mﬂ[30;47m∞[37;40m≤[1;30m≤≤ﬂﬂﬂ €[47m›[40m€ [0;31m‹[s
[u[1;33;41m∞∞[0;31m›ﬂ[30;41m∞[31;40m≤[1m≤≤[0;31mﬂ[1mﬁﬂﬂ[s
[u[0;31mﬂ [34m‹[1m‹ [0;31m›[1;34mﬂﬁ[17;1H[8C[0;34mﬁ   ﬂ    [s
[u[1;31mﬂ[8C[0;31m‹[1;41m€€€›[1C[0;34mﬂ[1m∞[0;34mﬂﬂ› [37m∞[s
[u[30;47m≤[1;40m∞∞[0mﬁ[1;30;47mﬂﬂﬂ≤›≤[2C[0;34m‹‹  [31m∞[s
[u[30;41m≤[1;31;40m∞∞ ﬁ  [0;34mﬂ[1mﬂﬂ≤   ﬁ[18;1H[8C[0;31m+o p[s
[uositive pain  [1;41m∞[0;30;41m∞[31;40m≤ﬂﬂ[5C[34m›  ‹‹  [s
[u[1;37;47mﬁ[0m€€[1;30;47m∞[0m€[1;30;47m∞[40m› [0;34mﬂ∞[s
[u[30;44m≤[1C[31;40mnail [1mﬁ [0;31mfire[1;34m∞   [0;34mﬁ
[19;1H[8Cﬁ[18C[31m∞[30;41m≤[7C[34;40mﬂ[6C[30;47m∞[40m[s
[u[37;40m≤[1;30;47m‹[40m›ﬂﬂ›[10C[31mﬂ[20;1H[8C[0;34mﬁ‹ [31m[s
[u+49/3O/667O9O9O    isdn & 28k8  [37m∞[30;47m≤[21;1H[0m