                        Infinite Darkness info file
                        ---------------------------

1. Members
2. Productions
3. Distro sites

1. Members
   Actually, the only active member in the group is Spock (Oscar Portela 
Arjona), a coder, but we're ready to accept lots of new members - coders,
musicians, graphic artists... - for our new productions...

2. Productions
   The first production we've released is "First Attempt", a 64kb intro
first presented at Euskal party '97... It will work fine on a fast 486,
a Pentium or better. 
   Look out for our next work...

3. Distro sites
   Infinite Darkness official web: 
        http://www.geocities.com/SiliconValley/Way/1102/
   Infinite Darkness WHQ:
        CiTFi BBS: (91) 517 09 47

