ÉÍÍ»    ÉÍÍ»                     ÉÍÍÍÍÍÍÍ»                                 ÉÍÍ»
ºÛÛÈ»   ºÛÛº                   É¼ÛÛÛÛÛÛÛº     Last update: 1998.July     É¼ÛÛº
ºÛÛÛÈ»  ºÛÛº ÉÍÍÍÍËÍÍ»      ÉÍÍË¼ÛÛÉÍÍËÍÍÊÍÍ»ÉÍÍÍ»  ÉÍÍÍ» ÉÍÍÍÍËÍÍÍÍÍÍ» É¼ÛÛÛº
ºÛÛÛÛÈ» ºÛÛºÉ¼ÛÛÛÛºÛÛº      ºÛÛºÛÉÍ¼ É¼ÛÛÛÛÛÈ¹ÛÛÛÈ»É¼ÛÛÛºÉ¼ÛÛÛÛºÛÛÛÛÛÛº É¼ÛÛ Ûº
ºÛÛºÛÛÈ»ºÛÛÌ¼ÛÛ ËÍ¹ÛÛº    ø ºÛÛÛÛº   ºÛ     ÛºÛÛºÛÈ¼ÛºÛÛÌ¼ÛÛ ËÍ¹ÛÛÉ ÛÛºÉ¼ÛÛÉÊÍ¼
ºÛÛÌ»ÛÛÈ¹ÛÛºÛÛÛÛº ºÛÛÈ»ÉÍÍ»É¼ÛºÛÛºú  ºÛ  ø  ÛºÛÛÌ»ÛÛÉ¹ÛÛºÛÛÛÛº ºÛÛºÛÛÉ¼ºÛÛ ¹
ºÛÛºÈ»ÛÛ ÛÛºÛÛ Ë¼øÈ»ÛÛÈ¹ÛÛÌ¼ÛÛºÛÛÈ»  ºÛ     ÛºÛÛºÈÍÍ¼ºÛÛºÛÛ Ë¼ ºÛÛºÛÛÈ»È»ÛÛÈ»
ºÛÛº È»ÛÛÛÛÌ»ÛÛÈÍÍÍÎ»ÛÛ ÛÛ ÛÛÉÊ»ÛÛÈ» ºÛ :)  ÛºÛÛº   ºÛÛÌ»ÛÛÈÍÍ¹ÛÛÌ»ÛÛÈ»È»ÛÛº
ºÛmº  È»ÛÛÛºÈ»ÛÛÛÛÛºÈ»ÛÛÉ»ÛÛÉ¼ È»ÛÛÈÍÊ»ÛÛÛÛÛÉ¹ÛÛº    ºÛÛºÈ»ÛÛÛÛºÛÛºÈ»ÛÛÈ»ºÛÛÈ»
ºÛaº :)È»ÛÛºÈÍÍÍÍÍ¼ ÈÍÍ¼ÈÍÍ¼  È»ÛÛÛÛÛÛÛÉÍÍ¼ÈÍÍ¼    ÈÍÍ¼ ÈÍÍÍÍÊÍÍ¼ È»ÛÛÈÎ»ÛÛº
ºÛgº    ÈÍÍ¼                     ÈÍÍÍÍÍÍÍ¼-=from the outer space=-   È»ÛÛÈ¼ÛÛº
ºÛnº     ²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²² È»ÛÛÛÉÍ¼
ÈÍÍ¼  ²²²²²²²²                                                  ²²²²²²²ÈÍÍÍ¼
    ²²²²²²²²               NewComerS Info File V3.0               ²²²²²²²
   ²²²²²²²                                                          ²²²²²²²
 ²²²²²²²²   ÖÄÄÄÄÄÄÄÄþCurrentÄMemberlist/Nick/Status/AgeÄÄÄÄÄÄÄÄÄ·   ²²²²²²²²
 ±±±±±±±±   ³                                                    ³   ±±±±±±±±
 °°°°°°°°   ³      AbcuG!....................Coder,Designer      ³   °°°°°°°°
 ±±±±±±±±   ³      Bartol.............................Coder      ³   ±±±±±±±±
 ²²²²²²²²   ³      Dr.Hailo...............Tracer,Graphician      ³   ²²²²²²²²
 ²²²²²²²²   ³      Iceman......................Coder,Gfxman      ³   ²²²²²²²²
 ±±±±±±±±   ³      Magnetic..............Musician,Organizer      ³   ±±±±±±±±
 °°°°°°°°   ³      Ros_Co..........................Musician      ³   °°°°°°°°
 ±±±±±±±±   ³      sEsE............................Musician      ³   ±±±±±±±±
 ²²²²²²²²   ³      Yogi...............................Coder      ³   ²²²²²²²²
 ²²²²²²²²   ³                                                    ³   ²²²²²²²²
 ±±±±±±±±   ³                                                    ³   ±±±±±±±±
 °°°°°°°°   ³          ---------> NewComerS <----------          ³   °°°°°°°°
 ±±±±±±±±   ³                FrOm tHe oUteR SpAcE                ³   ±±±±±±±±
 ²²²²²²²²   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   ²²²²²²²²
 ²²²²²²²²   ÖÄÄÄÄÄÄÄÄþReleased-stuffs/Author/Pardey/PlaceÄÄÄÄÄÄÄÄ·   ²²²²²²²²
 ±±±±±±±±   ³                                                    ³   ±±±±±±±±
 °°°°°°°°   ³ welcome.....Mch..sEsE............FLag'98.......... ³   °°°°°°°°
 ±±±±±±±±   ³ sea.........Mch..Magnetic........CAcHe'98......... ³   ±±±±±±±±
 ²²²²²²²²   ³ Yogi.Comman.Utl..Yogi............................. ³   ²²²²²²²²
 ²²²²²²²²   ³ warNing.....64K..AbcuG!,Magnetic.SCEneST-RAge98... ³   ²²²²²²²²
 ±±±±±±±±   ³ DamonHill...Mch..sEsE............SCEneST-RAge98... ³   ±±±±±±±±
 °°°°°°°°   ³ MusicisdaD..Mch..Magnetic........SCEneST-RAge98... ³   °°°°°°°°
 ±±±±±±±±   ³ newcome.....nfo..Magnetic......................... ³   ±±±±±±±±
 ²²²²²²²²   ³ engine......4Ki..Iceman..........SCEneST-RAge98... ³   ²²²²²²²²
 ²²²²²²²²   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   ²²²²²²²²
 ±±±±±±±±                                                            ±±±±±±±±
 °°°°°°°°   ÖÄÄÄÄÄÄÄÄþShort-historyÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·   °°°°°°°°
 ±±±±±±±±   ³                                                    ³   ±±±±±±±±
 ²²²²²²²²   ³ Our group idea was already born in 1996.In that ye-³   ²²²²²²²²
 ²²²²²²²²   ³ ar we visited the Pie-Slice pardey. But our group  ³   ²²²²²²²²
 ±±±±±±±±   ³ was found only later: in 1997's Xmas. The members  ³   ±±±±±±±±
 °°°°°°°°   ³ were: Viper,Landslide and Ros-co. Before Flag '98  ³   °°°°°°°°
 ±±±±±±±±   ³ sEsE joined us as a musician,and at da party rele- ³   ±±±±±±±±
 ²²²²²²²²   ³ ased an Mch zak.Later,before Cache'98 AbcuG! joined³   ²²²²²²²²
 ²²²²²²²²   ³ us as a cool coder.Then Viper changed his name onto³   ²²²²²²²²
 ±±±±±±±±   ³ Magnetic,and Landslide onto Yogi. Then we needed   ³   ±±±±±±±±
 °°°°°°°°   ³ graphicians,but we couldn't find the right dude :) ³   °°°°°°°°
 ±±±±±±±±   ³ Dr.Hailo joined us in April 1998,but he's very in- ³   ±±±±±±±±
 ²²²²²²²²   ³ active now :) . Then Bartol from Enenzi joined us  ³   ²²²²²²²²
 ²²²²²²²²   ³ in May,and before SCEneST'98 Iceman of Gravity do  ³   ²²²²²²²²
 ±±±±±±±±   ³ the same. So our group formed from 3 other group   ³   ±±±±±±±±
 °°°°°°°°   ³ members: REL,ENENZI,GRAVITY and ofcoz outsiders :) ³   °°°°°°°°
 ±±±±±±±±   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   ±±±±±±±±
 ²²²²²²²²                                                            ²²²²²²²²
 ²²²²²²²²   ÖÄÄÄÄÄÄÄÄþGreetings 2 da followings:ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·   ²²²²²²²²
 ±±±±±±±±   ³                                      (alphabetical)³   ±±±±±±±±
 °°°°°°°°   ³ ...................Abacus.Bandits.Company......... ³   °°°°°°°°
 ±±±±±±±±   ³ ...................AstroideA...................... ³   ±±±±±±±±
 ²²²²²²²²   ³ ...................CLS............................ ³   ²²²²²²²²
 ²²²²²²²²   ³ ...................Enenzi......................... ³   ²²²²²²²²
 ±±±±±±±±   ³ ...................Euthanasia..................... ³   ±±±±±±±±
 °°°°°°°°   ³ ...................Firg!.......................... ³   °°°°°°°°
 ±±±±±±±±   ³ ...................Gravity........................ ³   ±±±±±±±±
 ²²²²²²²²   ³ ...................Micropyle...................... ³   ²²²²²²²²
 ²²²²²²²²   ³ ...................Poisonmixers................... ³   ²²²²²²²²
 ±±±±±±±±   ³ ...................Propeller...................... ³   ±±±±±±±±
 °°°°°°°°   ³ ...................Relentless..................... ³   °°°°°°°°
 ±±±±±±±±   ³ ...................Rhyme.......................... ³   ±±±±±±±±
 ²²²²²²²²   ³ ...................Sceneblasters.................. ³   ²²²²²²²²
 ²²²²²²²²   ³ ...................Smash.DesignS.................. ³   ²²²²²²²²
 ±±±±±±±±   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   ±±±±±±±±
 °°°°°°°°                                                            °°°°°°°°
 ±±±±±±±±   ÖÄÄÄÄÄÄÄÄþGreetings 2 da followings/Person-&-groupÄÄÄ·   ±±±±±±±±
 ²²²²²²²²   ³                                      (random order)³   ²²²²²²²²
 ²²²²²²²²   ³ ..................Trajic/Rhyme.................... ³   ²²²²²²²²
 ±±±±±±±±   ³ ..................Soldier/Astroidea............... ³   ±±±±±±±±
 °°°°°°°°   ³ ..................KvAzAr/Euthanasia............... ³   °°°°°°°°
 ±±±±±±±±   ³ ..................Squesh/Axioma................... ³   ±±±±±±±±
 ²²²²²²²²   ³ ..................Bali/Propeller.................. ³   ²²²²²²²²
 ²²²²²²²²   ³ ..................EHa/SDS.(Germany)............... ³   ²²²²²²²²
 ±±±±±±±±   ³ ..................Mc_H/Propeller.................. ³   ±±±±±±±±
 °°°°°°°°   ³ ..................Brain Rain...................... ³   °°°°°°°°
 ±±±±±±±±   ³ ..................Lolka/ABC....................... ³   ±±±±±±±±
 ²²²²²²²²   ³ ..................Hybrid.(France)................. ³   ²²²²²²²²
 ²²²²²²²²   ³ ..................Bartol/Enenzi.(Poland).......... ³   ²²²²²²²²
 ±±±±±±±±   ³ ..................Bivanbi/AbacusBC................ ³   ±±±±±±±±
 °°°°°°°°   ³ ..................Iceman/Gravity.................. ³   °°°°°°°°
 ±±±±±±±±   ³ ..................Bob/Relentless.................. ³   ±±±±±±±±
 ²²²²²²²²   ³ ..................Stasis/Relentless............... ³   ²²²²²²²²
 ²²²²²²²²   ³ ..................Norman/Relentless............... ³   ²²²²²²²²
 ±±±±±±±±   ³ ..................DC-1............................ ³   ±±±±±±±±
 °°°°°°°°   ³ ..................Beatmaster/CLS.................. ³   °°°°°°°°
 ±±±±±±±±   ³ ..................Halfstepper/SceneBl............. ³   ±±±±±±±±
 ²²²²²²²²   ³ ..................BLT/Relentless.................. ³   ²²²²²²²²
 ²²²²²²²²   ³ ..................HP/Micropyle.................... ³   ²²²²²²²²
 ±±±±±±±±   ³ ..................Cola/Micropyle.................. ³   ±±±±±±±±
 °°°°°°°°   ³ ..................Edoc/Poisonmixers.(Switzerland). ³   °°°°°°°°
 ±±±±±±±±   ³ ..................Sierra/SDS.(Germany)............ ³   ±±±±±±±±
 ²²²²²²²²   ³ ..................Dano/Trilogic.(Spain)........... ³   ²²²²²²²²
 ²²²²²²²²   ³ ..................Bombe/SDS.(Germany)............. ³   ²²²²²²²²
 ±±±±±±±±   ³ ..................Daniels/SDS.(Germany)........... ³   ±±±±±±±±
 °°°°°°°°   ³ ..................Wad/CLS......................... ³   °°°°°°°°
 ±±±±±±±±   ³ ..................Zooley/Contract................. ³   ±±±±±±±±
 ²²²²²²²²   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   ²²²²²²²²
 ²²²²²²²²                                                            ²²²²²²²²
 ±±±±±±±±   ÖÄÄÄÄÄÄÄÄþJoin-us!ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·   ±±±±±±±±
 °°°°°°°°   ³                                                    ³   °°°°°°°°
 ±±±±±±±±   ³   As you can see,we need graphicians!!!  So :      ³   ±±±±±±±±
 ²²²²²²²²   ³   If you feel yourself talented enough,then con-   ³   ²²²²²²²²
 ²²²²²²²²   ³   tact us!                                         ³   ²²²²²²²²
 ±±±±±±±±   ³                                                    ³   ±±±±±±±±
 °°°°°°°°   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   °°°°°°°°
 ±±±±±±±±                                                            ±±±±±±±±
 ²²²²²²²²   ÖÄÄÄÄÄÄÄÄþContact-members!ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·   ²²²²²²²²
 ²²²²²²²²   ³ Nick......job..Real name............Phone..........³   ²²²²²²²²
 ±±±±±±±±   ³                                                    ³   ±±±±±±±±
 °°°°°°°°   ³ Magnetic..mzx..Bende_Zsolt..........(06-1)3-854-682³   °°°°°°°°
 ±±±±±±±±   ³ AbcuG!....cod..Ifj.Petrovits_Istv n.(06-1)4-076-985³   ±±±±±±±±
 ²²²²²²²²   ³ sEsE......mzx..Serf“z“_P‚ter........(06-96)-328-765³   ²²²²²²²²
 ²²²²²²²²   ³ Yogi......cod..Bende_L szl¢.........(06-1)3-854-682³   ²²²²²²²²
 ±±±±±±±±   ³ Ros-Co....gfx..Rosko_Farkas.........(06-1)2-825-266³   ±±±±±±±±
 °°°°°°°°   ³ Dr.Hailo..trc..B gyi_Zsolt..........(06-1)3-164-716³   °°°°°°°°
 ±±±±±±±±   ³ Iceman....cdgf.Kiss_Tam s...........(06-52)-414-026³   ±±±±±±±±
 ²²²²²²²²   ³                                                    ³   ²²²²²²²²
 ²²²²²²²²   ³           -Emails-                                 ³   ²²²²²²²²
 ±±±±±±±±   ³ Magnetic.......magn_rel_nc@hotmail.com.............³   ±±±±±±±±
 °°°°°°°°   ³ sEsE...........iserfozo@lms.datanet.hu.............³   °°°°°°°°
 ±±±±±±±±   ³ AbcuG!.........abcug@hotmail.com...................³   ±±±±±±±±
 ²²²²²²²²   ³ Bartol.........bartol@mat.uni.torun.pl.............³   ²²²²²²²²
 ²²²²²²²²   ³ Iceman.........icet@mail.matav.hu..................³   ²²²²²²²²
 ±±±±±±±±   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½   ±±±±±±±±
 °°°°°°°°                                                            °°°°°°°°
 ±±±±±±±±                                                            ±±±±±±±±
 ²²²²²²²²                                                            ²²²²²²²²