				   ___
			  ___	  | oo|___  .---.
			 |o o:--._|o  : oo|_|o	|_
		     ____|____ ____	 ____ ____|____
		    |::  l::  ³::  l----|::  '::  'm!k3³
		    ³_________._________.____.____.____|
		    )__________________________________(
		    ³	    ultimaa    presents:       |
		    |_	     64kb intro called	      _]
		     /		B U L L E T	      \.
		    (				       ³
		    .]	   presented at antiq2k        (
		    |__________________________________/
		      ``---ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ----''

                                       ...ya gotta bullet in ya head...