nullarbor : no trees 2006 by e64
version 1.0

please see
http://www.notrees.org/
for more information!

Requirements:
Software:
WinXP
DirectX 8.1

Hardware:
Geforce 4Ti, maybe less.
Athlon XP 1800+, maybe less.
MIDI sound.

Note:
If your playing the game, and your not laughing/amused, you didn't get it. Sorry.

Past Releases:
Feb00:Hello World . 256k Intro . 1st Coven 2000
Apr00:Fuzzy!      .    Demo    . 22nd MS2K
Feb01:Blue        .    Demo    . 3rd  Coven 2001
Feb01:Mist Garden . 256k Intro . 1st  Coven 2001
Aug01:Robo        .  64k Intro . ?? Caos Constructions
Aug03:Fishtro2    .  64k Intro . 5th Buenzli 12
Dec05:notrees 2006.  64k Intro . ?? .au Xmas Compo 2005

NULLARBOR 2006 INFO:

NULLARBOR INFO:
what?
nullarbor is a demoparty and game development competition combined. It is an event designed to bring together a community of Australian programmers, desginers, artists and musicians to promote interactive technologies and a form of electronic art called demos. We hope to provide a forum where people can get to know each other, exchange ideas, as well as be given an opportunity to demonstrate, and improve, their skills. 

The major focus of the event are the competitions which are designed to provide an incentive for individuals and groups to demonstrate their talents.

nullarbor?
Perth is the worlds most remote large city. Australia's role in the demoscene is considered just as remote, and similarly Western Australia's role in game development is also very isolated. The source of Perth's physical remoteness, and an Australian icon of isolation is the nullarbor desert. Hence, this event was set up, to celebrate the talent base available within an isolated Australia and to demostrate to the world that Australian digital content creators are the best!

where?
The event will be held at ECU Mount Lawley, School of Computer Information Science in Perth, Western Australia. The address is:
Edith Cowan University - Mt Lawley Campus
Building 13
2 Bradford Street
Mt Lawley
Western Australia 6050
AUSTRALIA

when?
nullarbor takes place on Thursday the 23rd of February 2006. 
who?
This event is being coordinated by: 
Martin Masek (games development) 
Adrian Boeing (demoscene)

prizes::games
The game development prizes are supported by: 
ECU School of Computer Science and Information Science. 
Prizes are: 
1st Place : $500 
Winners are awarded certificates from ECU SCIS Head of School. 

prizes::demo
The demoscene prizes are supported by: 
Adrian Boeing. 
Prizes are: 
1st Place : $100 
2nd Place : $50 
3rd Place : $20

competitions::game
The game development competition combines all aspects of game development: design, code, art, sound. The game development competition is entirely open for you to decide what you would like to create, and what technologies you can use. The game size will be restricted to 32MB compressed (zip). 
For voting the author of the game will be required to play the game for 3 minutes, or show the pre-recorded game video. 

competitions::demo
The major focus of the demoscene side of the event is the demo competition. It is this competition where the abilities of the programmers, artists and musicians combine to produce the overall work. There are two sub-categories of the demo competition; the traditional demo category, and the size restricted intro category.

The demo competition will be run on a x86 PC. The entry must contain some form of realtime generated effects. Pure animations and Flash animations are not allowed. Wild entries on alternative hardware will not be accepted. The demo size will be restricted to 16MB compressed (zip). You may use any programming language you wish to build your entry. 

competitions::intro
An intro is similar to a demo, except that it has one more restriction: the total file size of the work must be less than or equal to 65536 bytes. As a result far more effort and skill is required to create an intro as the size restriction requires innovative solutions from the musicians, artists and programmers alike. Virtual machine languages such as Java and .NET are not allowed for this category. 

If there are not enough submissions in the size restricted competition it will be merged with the demo competition. Voters will be made aware of size restricted entries.

Get the latest information from http://www.notrees.org