           _                                         _                              
          ' )     )                   /'           /' `\    /'                      
          /'    /'                  /'           /'   ._) /'                        
       ,/'    /'  O     ____      /'__         /'       /' ____     ____     ____   
      /`---,/'  /'    /'    )   /'    )      /'       /' /'    )  /'    )--/'    )--
    /'    /'  /'    /'    /'  /'    /'     /'       /' /'    /'  '---,    '---,     
(,/'     (_, (__   (___,/(__/'    /(__    (_____,/'(__(___,/(__(___,/   (___,/      
                      /'                                                            
              /     /'                                                              
             (___,/'                                                                

                       _                                 
                      ' )       )      /' /'             
                       /      _/     /' /'               
                      /    _/~  O  /' /' ____     ____   
                     /  _/~   /' /' /' /'    )  /'    )--
                    /_/~    /' /' /' /'    /'  '---,     
                   /~      (__(__(__(___,/(__(___,/      
                                                         
                                                         
				represent


    _________               __________.__                    .__  __          
   /   _____/ ____ _____    \______   \__| ______ ____  __ __|__|/  |_  ______
   \_____  \_/ __ \\__  \    |    |  _/  |/  ___// ___\|  |  \  \   __\/  ___/
   /        \  ___/ / __ \_  |    |   \  |\___ \\  \___|  |  /  ||  |  \___ \ 
  /_______  /\___  >____  /  |______  /__/____  >\___  >____/|__||__| /____  >
          \/     \/     \/          \/        \/     \/                    \/                                                              



		Code: Bro Chin McFury

			Musi: Flava Shaver
