                                              
                     ....                                                              
                    /   /                                                           
                   /   /                                                             
         _________/   /                                                         
        /    __      /    ....                                                       
       /    / /     /    /   /                                                    
      /    /_/     /    /   /                                                
     /            (    /   /           _ _ _ .. . .                                   
    /       (      \__/__..-r-e-a-m---'                                                           
   (        /\                      _____.. .  .   .                                  
    .___.../  \________..----------'                                                            
                    /    /_____.                          
                   /     __     \                      
                  (     /__)    /                              
                   .________.../ y-t-e-s--- - -   -      -                                      
                                    
        __________________________________________
       |                                          |\
       |    ________________________________      | |
       |   [:::::::::::::: 4k ::::::::::::::]     | | 
       |    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~      | |
       |                                          | |
       |   Hello to everyone, Isaac2 at the kb!   | |
       |                                          | |
       |   We are proud to present you:           | |
       |                                          | |
       |                                          | |
       |         "LiquidPelo.Soy[Final]"          | |
       |                                          | |
       |   Code:          Isaac2                  | |
       |   Music:         Merlucin                | |
       |   Moral Support: Hÿsp and Kylian         | |
       |                                          | |
       |   What you see is actually real time     | |
       |   hair liquid fat from my head.          | |
       |                                          | |
       |   You will need a shader model 3.0       | |
       |   capable videocard to be able to        | |
       |   enjoy the party.                       | |
       |                                          | |
       |   We have tested the fat on nVidia       | |
       |   hardware and it seems to work right.   | |
       |                                          | |
       |   Known Problems:                        | |
       |                                          | |
       |   Due to abusive shader usage your       | |
       |   computer may experience audio problems | |
       |   if you don't have hyperthreading or    | |
       |   a multicore processor. Try the         | |
       |   windowed version in this case.         | |
       |                                          | |
       |   You NEED DirectX 9.0c to be upgraded   | |
       |   to a recent version in order to see    | |
       |   this production. Wich can be updated   | |
       |   with the DXWebSetup.exe I include with | |
       |   this zip. It will download only the    | |
       |   new stuff you need.                    | |
       |                                          | |
       |   Greetings:                             | |
       |                                          | |
       |   Spöntz, RGBA, Collapse, CheeseTea,     | |
       |   XPLSV, Stravaganza, Fuzzion, GUM,      | |
       |   NecroStudios, BiXo, Sector Omega and   | |
       |   Network.                               | |
       |                                          | |
       |   Feel free to write us:                 | |
       |                                          | |
       |                    pisiiki3@hotmail.com  | |
       |__________________________________________| |
        \__________________________________________\|

