
       ___                                                         ___
       | _\_ _  _                                           _  _ _/_ |
       | X |                                                     | X |
       | X |     j  u  s  t   f  o  r   f  u  n   2  o  o  1     | X |
       | X |                                                     | X |
   __  |___|__ __     ___      _____ ____   ____        _____ ___|___|____
  _\_)_|\_   // /____/  /_  __/    /_\_  \__\_ /___  __/    /_\_    /|\_  \_
 _)   /  /  / \__   /   _/ _)\   _/   /   / _/    / _)\   _/   /   /   /   /
 \   /     /    /  /    \  \  \__\       /  \     \_\  \__\       /   /    \
 /  /______\ ______\_____\ /____\ _______\ __\_____//____\ _______\ __\_____\
/__/-diP------------------------------------------------------------------dTR->
...... . X |                                                     | X . ........
:      | X |                                                     | X |        :
:      | x .                                                     . x |        :
:      . _                 FOLK - Presented at LTP4                _ .        :
:          .           64Kb Intro Compo - Final Version          .            :
:                                                                             :
:                                                                             :
:  2D & System Code .......... Cleaner - Graphics ................... Exocet  :
:  3D Code .............. Judge Miguel - Music ....................... Benji  :
:                                                                             :
:  Release Name ............................................... JFF-FOLK.ZIP  :
:  Release Date ................................................. 28/12/2oo1  :
:  System ................................................... DOS/VGA/GUS/SB  :
:                                                                             :
:                                                                             :
:                                                                             :
:  Release Notes:                                                             :
:  ---------------                                                            :
:                                                                             :
:  Here is the final version of the intro we presented at LTP4 Party held in  :
:  Crosnes, France (25-27 August 2000). It has been coded at the party place  :
:  and was ranked 3rd. It has been a long time now, but I finnaly found some  :
:  time to release the final version. Better late than never...               :
:                                                                             :
:  The package contains 2 .EXE files:                                         :
:  FOLK-GUS.EXE is  the  party  version, which  is 64Kb. GUS  only  Version.  :
:  JFF-FOLK.EXE is the final version, it support GUS & SB Soundcards and has  :
:  some speeds optimisations.                                                 :
:                                                                             :
:                                                                             :
:  This intro has been coded under DOS with Watcom C v11.0 using :            :
:                                                                             :
:  Pmode 1.24 By Charles Scheffold & Thomas Pytel ........... (Both Version)  :
:  Tiny Cubic System By Submissive/Cubic Team .............. (Party Version)  :
:  MXMPlay Module Player By Pascal/Cubic Team .............. (Party Version)  :
:  USMP Module Player By FreddyV/Useless ................... (Final Version)  :
:                                                                             :
:                                                                             :
:                                                                             :
:  Members:                                                                   :
:  ---------                                                                  :
:                                                                             :
:  Bat .......................................................... Graphician  :
:  Benji .......................................................... Musician  :
:  Cleaner ........................................................... Coder  :
:  Dwalin ......................................................... Musician  :
:  Ed ........................................................... Graphician  :
:  Exocet ....................................................... Graphician  :
:  Judge Miguel ...................................................... Coder  :
:  King Valjean ...................................................... Coder  :
:  White Stallion .................................................... Coder  :
:                                                                             :
:                                                                             :
:                                                                             :
:  Releases:                                                                  :
:  ----------                                                                 :
:                                                                             :
:  1994                                                                       :
:  JFF-INTR.ZIP ................................ First Intro by White Easter  :
:  JFF-INT2.ZIP ........................ Second Intro by Aten & White Easter  :
:  JFF-JCKT.ZIP ............ Very Little Demo by Judge Miguel & King Valjean  :
:                                                                             :
:  1995                                                                       :
:  JFF-POM!.ZIP ....................... Designed Intro! (For the Volcanic 1)  :
:  JFF-CALL.ZIP ........................... BBS Intro for Direct Connection!  :
:  JFF-TIC.ZIP ..................................... BBS Intro for Equalizer  :
:  JFF-BED.ZIP .......... Something Like Video... (CENSORED CAUSE XXX RATED)  :
:  JFF-GASP.ZIP ..... Report of the GASP Party, Released at the Party Place!  :
:  JFF-BBS3.ZIP ......................... BBS intro for Direct Connection #2  :
:  JFF-CHIC.ZIP .................................. A Champignon-Bugged Intro  :
:                                                                             :
:  1996                                                                       :
:  JFF-ZZZZ.ZIP .............................. Various Unplugged Phong Torus  :
:  JFF-REST.ZIP ............................... Kezax's Intro for Volcanic 2  :
:  JFF-VIRT.ZIP ...................................... Virtual Present Intro  :
:                                                                             :
:  1997                                                                       :
:  JFF-CYB.ZIP .......................... Cyborg Demo, #2 at Volcanic 3 !!!!  :
:  JFF-NOZ.ZIP ............................ A Lame Fast-intro for Volcanic 3  :
:  JFF-NOZR.ZIP .......................... Nozor Remix, #1 at UnderCover '97  :
:  JFF-TNT1.ZIP ..................................... A JFF Chip Music Disk!  :
:  JFF-SAT.ZIP .... #1 Intro at the "Batteries Not Included" Saturne Party 5  :
:  JFF-TNT2.ZIP .................................. Our 2nd Chip Music Disk!!  :
:                                                                             :
:  1998                                                                       :
:  JFF-KIWI.ZIP .................................... Our Demo for Volcanic 4  :
:                                                                             :
:  1999                                                                       :
:  JFF-MAX.ZIP ........................ Our Demo for Volcanic 5 (NOT SPREAD)  :
:  JFF-TTM.ZIP .................................... Totem ChartsMag Issue 01  :
:  JFF-LTP3REPORT.ZIP .................................... LTP3 Party Report  :
:                                                                             :
:  2000                                                                       :
:  JFF-TV78.ZIP .................................. Demo for Benji's Audio CD  :
:  JFF-FOLK.ZIP ................................ Folk 64Kb Intro, #3 at LTP4  :
:                                                                             :
:  2001                                                                       :
:  JFF-WEBTRO-V12.ZIP .................... Small Demo, Win/OpenGL, for VIP 3  :
:  JFF-MUSE.ZIP ....................................... Le Museum 64Kb Intro  :
:                                                                             :
:                                                                             :
:                                                                             :
:  Greetings:                                                                 :
:  -----------                                                                :
:                                                                             :
:      Adrenaline PC - Dentifrice - Digital Murder - Eclipse - Ethereal       :
:  Intense - Knights - Mankind - Melon Dezign - Myopath  Crew - Naa - Newgen  :
:  NextEmpire - Nitrophusion - Revelation - Scarface - Silicon - X-Men - Zen  :
:                                                                             :
:                                                                             :
:                                                                             :
:  Contact:                                                                   :
:  ---------                                                                  :
:                                                                             :
:  WEB ................................................ http://www.j-f-f.net  :
:                                                                             :
:                                                                             :
:..Ascii.Done.By.Dipswitch/DTR....................Nfo.Last.Update.28/12/2oo1..:
