
                                                               ___
                              xxxxxxx                         /   \
         xxxx                    xxxxxx                       |o o|
       xxxx                         xxxx                    oOo ^  oOo
    xxxxxx                                               ~~~~~~~~~~~~~~~~
     xxxx                                                 Kilroy travels.
       xxx      p a p e r r o a c h                         (du kommer ikke
       xx                                 x              helt s†nn frem
     xxxx                               xxxx                   med
   xxxx                              xxxxxx                 wider›e)
 xxxxx     . let your dreams .      xxxx
  xxxxx       . come true .          xxxx
                                   xxxxxxx
                                xxxxxxxx
                            xxxxxxxxx
                         xxxxxxxx
                                                             iiiiiiiiiiii­
                                                   iiiiiiiiiiiiiiii      :
                                              iiiiiiiiiii                :
                                          iiiiiiiiii                     ù
                                     iiiiiiiiiii                         .
                                   iiiiiiiiii
                               iiiiiiiiiiii       r E C T U M            .
                       iiiiiiiiiiiiiiiii
              iiiiiiiiiiiiiiiiiiiiii                 c A U D A
            iiiiiiiiiiiiiiiiiiiiii'
         iiiiiiiiiiiiiiii
        iiiiiiiiiiii                  el musico:   el largo fidel hamstro
      iiiiiiiiiii                    el kod„:  el krydero de la grandiosa
     iiiiiiii                 el mouthgonk:  hall0?!?!? FAEN DA MANN!
    iiiiii               el reneissance:  el largo de la mafia hamstro
   iiii              el party: fudge '96
  iii              el lirekasso: MikMak (MikPas)
                el pakkis: propanpacker 2.0









    rECTUM cAUDA vil gjerne rette sine takk i retning mot:



           .  unge h›yre
           .  op'ene p† #norge
           .  de som produserer vrigglis tyggis





       . rECTUM cAUDA har *STJLET* IRC-logs fra syyyyyke kanaler .
                        . rECTUM cAUDA kan avsl›re .



                  - - Dette er et eksempel p† noe sykt - -
                             - - les og l‘r - -




Session Start: Sun Sep 22 14:20:55 1996
*** Now talking in #plummerharaids
> javel
<Jisemdu> hei
*** Jisemdu (rc@rau.org) has left #plummerharaids
(Jisemdu)
*** Jisemdu (rc@rau.org) has joined #plummerharaids
 *** Jisemdu (rc@rau.org) has left #plummerharaids
(Jisemdu)
 *** kahja (~kharald@bruker39.mimer.no) has joined #plummerharaids
> hallooooooo
> feta
 *** kahja (~kharald@bruker39.mimer.no) has left #plummerharaids (kahja)
 *** Jisemdu (rc@rau.org) has joined #plummerharaids
Session Close: Sun Sep 22 14:21:41 1996

Session Start: Sun Sep 22 14:21:52 1996
 *** Now talking in #plummerharaids
 *** Jisemdu sets mode: +o XCene
 *** kahja (~kharald@bruker39.mimer.no) has joined #plummerharaids
> hallloooooooo
 *** kahja (~kharald@bruker39.mimer.no) has left #plummerharaids (kahja)
> velkommen
 *** kahja (~kharald@bruker39.mimer.no) has joined #plummerharaids
 <Jisemdu> kajjajaja
> flabbaflabba
*** Retrieving #plummerharaids channel info...
 *** XCene sets mode: +snt
*** Retrieving #plummerharaids channel info...
*** Waiting 20s for reply to previous request...
*** Waiting 19s for reply to previous request...
*** Waiting 19s for reply to previous request...
*** Waiting 19s for reply to previous request...
*** Waiting 18s for reply to previous request...
*** Waiting 18s for reply to previous request...
 *** XCene changes topic to "lek og l‘r med plommene... ikke f† aids"
 *** kahja (~kharald@bruker39.mimer.no) has left #plummerharaids (kahja)
 *** Jisemdu has quit IRC (Leaving!)
 *** Jisemdu (rc@rau.org) has joined #plummerharaids
 <Jisemdu> op me
 <Jisemdu> sau
 *** XCene sets mode: +o Jisemdu
 <Jisemdu> kpkpkk
 *** kahja (~kharald@bruker39.mimer.no) has joined #plummerharaids
> kaja!
> stand by!
<kahja> jammen hva er det daaaaaaaaaaaaaaaaaa
> kaja: dette er rulekanal!
*** Jisemdu has quit IRC (Excess Flood)
*** XCene sets mode: +o kahja
*** Merete (~asak@aas08.follonett.no) has joined #plummerharaids
*** Jisemdu (rc@rau.org) has joined #plummerharaids
*** XCene sets mode: +o Jisemdu
*** BoBo (~fbrandtz@namsos-11.ppp.sn.no) has joined #plummerharaids
*** Jisemdu is now known as rC
*** Signe (~awi@144.193.250.79) has joined #plummerharaids
*** Pink (sbalstad@asker214.telepost.no) has joined #plummerharaids
*** BMW (runeha@karmoy211.telepost.no) has joined #plummerharaids
<BMW> ja
*** XCene sets mode: -o kahja
> ALLE SAMMEN!
> We sirs need to talk
<BMW> why ?
> bmw: f›lg med.
<Merete> hei bmw
> alle sammen: invite alle dere klarer!
<Merete> jeg har litt mange her
*** Merete is now known as ^Merete
*** BMW (runeha@karmoy211.telepost.no) has left #plummerharaids (BMW)
*** sLuRpEpUs (evy@194.19.81.201) has joined #plummerharaids
*** kahja has quit IRC (http://www.sysedata.no/kajania/  - Outta here..)
*** rC changes topic to "Channel will be logged and shown at Spider
tomorrow at 21.30"
<rC> N† begynner vi!
<^Merete> heheeh
> velkommen til spiders hemmelige efkanal
<^Merete> herlig :)
> dette er en kanal som er valgt ut med et litt uortodoks navn
> for at ingen skal kunne gjette p† kanalnavn
> og floode
> vi vil ha en meningsfylt diskusjon.
> invite folk.
*** multiplex (mux@ldn3-7.worldaccess.nl) has joined #plummerharaids
*** Hexor (sherberg@nedreeiker115.telepost.no) has joined
#plummerharaids
*** FaceMan (harald@login-1.powertech.no) has joined #plummerharaids
<multiplex> was this?
*** fall (stoeback@arendal111.telepost.no) has joined #plummerharaids
<FaceMan> ingen spider her gitt
<FaceMan> slutt † fake for faen
*** FaceMan (harald@login-1.powertech.no) has left #plummerharaids
(FaceMan)
> vi vil ha en meningsfylt diskusjon.
> faceman: slutt
<^Merete> faceman..jeg er her :) din lille edderkopp :)
*** multiplex (mux@ldn3-7.worldaccess.nl) has left #plummerharaids
(multiplex)
* ^Merete skal v‘re seri›s
> hva synes dere vi b›r forbedre?
> vi har tenkt † ha en artikkel om netgenerasjonen
*** MegSelv (~runery@gyda.ifi.uio.no) has joined #plummerharaids
*** MegSelv has quit IRC (Leaving)
*** BoBo (~fbrandtz@namsos-11.ppp.sn.no) has left #plummerharaids (BoBo)
> tror dere nettgenerasjonen kommer til † styre morgendagen
<Pink> Nei..
> si deres mening.
> vi leser opp loggfila i morgen
*** sLuRpEpUs (evy@194.19.81.201) has left #plummerharaids (sLuRpEpUs)
*** DarkStar (marken@bodo2-13.ppp.sn.no) has joined #plummerharaids
<Hexor> hvem er denne generasjonen da?
<DarkStar> What?
*** Mikke (~mijakobs@sandefjord-4.ppp.sn.no) has joined #plummerharaids
*** hegkaro (~asak@aas06.follonett.no) has joined #plummerharaids
> <fall> Holder det med: "NRK2 ER DET J’VLIGSTE SOM HAR HENDT NORGE
SIDEN 1940!!1"
<hegkaro> er vi her n†
<hegkaro> Merete
<^Merete> utrolig :)
<^Merete> ikke d†lig
<fall> wow!!!
<^Merete> dere skreve sikkert feil navn p† kanalen
<hegkaro> Vi er vel flinke vel
<fall> Merete, si noe koselig om nrk2...
* ^Merete synes hege og karoline er flinke da :)
<DarkStar> NRK2 skulle virkelig ha hatt st›rre dekning!
<^Merete> nrk2..vel ..jeg er s† heldig † bare f† inn NRK og TV2
<^Merete> MEN
> hurra
* fall f†r inn nkr2 veldig d†rlig!
<^Merete> deter bra de endelig har laget et program jeg kan v‘re med i
*ler*
> nrk2 sin dekning vil blir forbedret
> la oss diskutere om nett-generasjonen
<fall> "net" takk!
<Pink> er det noe spesiel nett-g..da?
<fall> ja, vi! :)
<Hexor> xcene: skal vi f›rst finne ut hvem den generasjonen egentlig
omfatter?
<hegkaro> Halla pink!!
<DarkStar> Net(t)-generasjonen, d†rlig betegnelse
<^Merete> pink:..vi to er jo det da..vi er de som har f†tt litt insikt i
alt 
*** batonque (phantom@isxiii.solutions.fi) has joined #plummerharaids
*** rC is now known as jisemdu
<Hexor> "de som ser p† spider hver uke kommer til † styre verden" ?
> hexor: begrunn ditt synspunkt.
*** Bemmu (mikko.sepp@slip01.smek.fi) has joined #plummerharaids
> hexor: kan du utdype dette?
<DarkStar> Hex: ›hh, tror ikke det....
<Bemmu> argh
<Bemmu> norwegian?
<jisemdu> vittu magneetti
<jisemdu> !"
<jisemdu> bemmu : kinda.. yes
*** batonque (phantom@isxiii.solutions.fi) has left #plummerharaids
(batonque)
<^Merete> hexor.....vi ser hvor fremtiden ligger...ikke sant ? :) vi
skj›nner det † f›lge med utviklingen :)
<Bemmu> blah
*** flava (~skene@aoljorka.aol.ylasavo.fi) has joined #plummerharaids
*** Bemmu (mikko.sepp@slip01.smek.fi) has left #plummerharaids (Bemmu)
<Hexor> merete: s†nn har det jo alltid v‘rt.. de som f›lger med, tar
over.
* fall tar over verden!!!!!!
*** PlayAble (~UnderWrld@dialin-18.plex.nl) has joined #plummerharaids
> fall: saklig diskusjon
<^Merete> hexor: nettopp...og vi gj›r det.
*** PlayAble (~UnderWrld@dialin-18.plex.nl) has left #plummerharaids
(PlayAble)
*** bootsauce (~eelone@202.189.3.70) has joined #plummerharaids
<bootsauce> hi
> hello!
<^Merete> kunnskap gir makt
<Pink> ^merete: vil vi ha styringen da, er ikke det mye arbeid..?
> merete: hvor gammel er du?
*** PARTYGAL (~ig@202.184.171.56) has joined #plummerharaids
<hegkaro> Merete er maktsyk
<fall> XC, skal du intervjue folk og n†?
> falL: ja!
<Hexor> merete: gir spider den kunnskapen vi trenger?
*** Jessika (-ingvar.ro@dialup111-7-13.swipnet.se) has joined
#plummerharaids
> welcome
*** bootsauce (~eelone@202.189.3.70) has left #plummerharaids
(bootsauce)
<Jessika> Hello
<Jessika> What´s so special about this channel?
<^Merete> hexor: NEI!
> jessika: we don't bring porn.
<jisemdu> jessika, we discuss sex..
> jessika: we will read the icr log on a  TV programme tomorrow
<fall> we do?
<jisemdu> yes
<Hexor> kunnskap gir makt. men hvilken kunnskap er fremtidsrettet? †
bruke lycos?
<^Merete> hexor: spider er bare et program † sitte † le over
*** sbs (~sbs@vpop001-p6.zynet.co.uk) has joined #plummerharaids
<^Merete> hexor: det er jo ikke SERIØST nok
<Jessika> You  do, andwhyis that ??
<sbs> hi! whats here?
*** flava (~skene@aoljorka.aol.ylasavo.fi) has left #plummerharaids
(flava)
<jisemdu> sbs : much cool stuff
<Hexor> merete: jo mer jeg setter meg inn i sakene, jo sl›vere blir jeg
:)
*** kyykly (~m@netwarrior1.cdh.it) has joined #plummerharaids
<jisemdu> plumsgotdaaidsforthedestructionofyourbodyman!
<^Merete> hexor: hvis Spider skulle bli seri›st m†tte de legge om stilen og
ikke filme svetteperlene til han programlederen hele tiden
<jisemdu> italy rules!
<sbs> like what? any pics?
*** XCene is now known as ErikM
<jisemdu> sbs : yeah lots!
> Hello!
<sbs> nah, england does!
> synes dere at jeg ikke skulle mase s† mye p† glass›yet?
<jisemdu> sbs : ok then. :)
<Hexor> merete: ok, det er to ting som kan hjelpe oss i fremtiden..
<sbs> ok, how do i get these pics?
* ^Merete venter spent
> hvordan skal vi hjelpe andre?
<Hexor> merete: du m† vite hva du driver med.
<sbs> (i'm new to irc)
<jisemdu> sbs : ask xcene . he is the pix-boss
> skal vi gi telenor enerett til livet v†rt?
<Hexor> merte: ...og du m† vite hvem du gj›r det for..
<^Merete> hexpr: n†r du er p† nettet?
<fall> ja!
<jisemdu> sbs : ask erikm . he is the pix-boss
<jisemdu> i meant
* ErikM skulle gjerne hatt flere inn her
<^Merete> hexor...ganske s† sant
<sbs> erikm: i'm new to irc... how do i get pics here?
*** kyykly (~m@netwarrior1.cdh.it) has left #plummerharaids (kyykly)
* DarkStar hopper i luften av kjedsomhet
<sbs> jisemdu: (thanks)
> sbs: you have to type !MeWantPics   fifty times to activate the pix-server
<Hexor> merete: irc er et godt utgangspunkt... b†de psykologi og teknologi
*** DarkStar has quit IRC (Leaving)
<fall> ErikM - Skal dere vise en 50 mins log???
> fall: denne er ikke 50mins
<sbs> erikm: you sure??!! there must be an easier way
> sbs: no
> sbs: it is a test of challengers
<fall> ErikM, den blir det i n‘r framtid :)
<sbs> erikm: ok then....
> fall: vi f†r lage en spider-extra
<^Merete> hexor...jeg tror det er viktig og avlive det folk tror om andre som
bruker internet.
<sbs> !MeWant Pics
<fall> ja, merete, ja!
<sbs> !mewantpics
> sbs: in one word
<^Merete> hexor: de tror de som bruker internet er en gjeng med NERDER
*** PARTYGAL (~ig@202.184.171.56) has left #plummerharaids (PARTYGAL)
<^Merete> hexor: men de er jo alltid akkurat som deg selv :)=
<sbs> !mewantpics
<jisemdu> !mewantpicx
<jisemdu> !mewantpicx
<sbs> !mewantpics
<jisemdu> !mewantpicx
<Hexor> merete: hvis nettbrukere var nerder, hva hadde tv-seere v‘rt da?
<jisemdu> !methinksSBShasbeenfooled!
*** jisemdu (rc@rau.org) has left #plummerharaids (jisemdu)
<sbs> !mewantpics
* ^Merete ler...kanske riktig!!
<fall> Jeg synes NRK2 kan forbedres...
> see you all!
Session Close: Sun Sep 22 14:54:18 1996

Session Start: Sun Sep 22 14:56:18 1996
[15:56] *** Now talking in #plummerharaids
> ok, ok......
> alle m† quitte kanalen
<^Merete> hexor: MIne beste venner tror jeg sitter og prater med
mennesker med liten IQ osv...o
<Pink> GOD NATT A FOLKEN'S...:)
<^Merete> NATTE PINK!
<fall> SOv godt! Klokka er 1
<fall> + litt
*** Pink (sbalstad@asker214.telepost.no) has left #plummerharaids (Pink)
> dere har blitt lurt!
<fall> ÆÆÆÆÆÆÆ
> dette er et bevis p† at IRC kan lure alle! :)
<^Merete> JEG VET DET
> merete: det kan alle si :)
> ikke se p† Spider i morgen.
* fall f›ler seg dum som en...›h...
> dette kommer ikke alikevel.
* ^Merete visste det..for FACEMAN SA DET!!!
<hegkaro> Merete er du sinna???*fnis*
<^Merete> haahahah
<fall> snufs
> merete: tror du p† alt faceman sier?
<^Merete> XC..du er jo sinnsykt dust da men
 *** Signe (~awi@144.193.250.79) has left #plummerharaids (Signe)
> merete: i like m†te
* XCene ler litt av dette her
Session Close: Sun Sep 22 14:59:03 1996

