
 лл  V O I D   4 K
 лл                              
                                 
 A KOLOR AND RIOT COPRODUCTION AT MEKKA 98
 


   Credits
   
        Graphics Code        Shiva of Kolor
        Sound Code, Font     Franky of Riot
        
        Additional Code      Red XIII of Smash Designs
        624 COM Packer       Kimmy of Pulp
        
   Wow!
        
        This 4k was coded in 100% partytime at Mekka/Symposium 98.
        And, hey, it even won the xst place!
        
   Greetings
    
        Shiva                   Mandy, Delta9, Kolor (?), Ethos9, $een,
                                Cubic, Smash Designs, Haujobb, Amable,
                                Black Maiden, Riot (!), Bombe
                                                             
        Franky                  Welti, KB, Kolor (!), Realtech, Purge,
                                Ex-Roc of PTM, Adok of Hugi, Amable,
                                Smash Designs, d-lee, Probe of TBL,
                                all Sysops of our dist sites, #Coders.ger,
                                Prolix, OCB
                                
        Those we forgot may not feel greeted.                                
                                                                         
   Contact                                                               
                                                                         
        Shiva                   do not contact                           
        Franky                  Franky@riot.org
                                www.riot.org                 
                                                                    
                                             
                                             
                                             
                                             
        
             
   
   
   
   
    