
      :::::::::       :::::::::         :::   ::: 
     :+:    :+:      :+:    :+:       :+:+: :+:+: 
    +:+    +:+      +:+    +:+      +:+ +:+:+ +:+ 
   +#+    +:+      +#++:++#:       +#+  +:+  +#+  
  +#+    +#+      +#+    +#+      +#+       +#+   
 #+#    #+#      #+#    #+#      #+#       #+#    
#########       ###    ###      ###       ###     


Dragon magic
 presents
   DRM VI - The Revenge

Sequel to DRM V - The Epic Battle 

There will be revenge but by who...?


				     Credits:

				    Writen by:
				======================
				Count Skull Crusher


				     Code by:
				======================
				Count Skull Crusher

				    Directed by:
				======================
				Count Skull Crusher
				Dr. Megadoom


				   Musical director:
				======================
				Madame Sir Beat-rix


				    Art Director:
				======================
				Count Skull Crusher
				Dr. Megadoom


				    
				     TECHNICOLOR
					       by
					     Colour
   
				  Midi where available

				Presented at Assembly 2009
				dragon praying festival
 
				    Dragon Magic 
				    Film Studios
				        MMIX
				     

