--------------------------------------------------------------------------------
                                                                    ___
  ________                            ____        .       __       /  /
  \       \        _______            \   \  ____.%. __  /  \ /\  /  /_  _____
  _\       \ _____/  __   \____   _____\   \/   /__ /  \/    \  \/  __/ / __  \
 /  \___   / __   \  \/    \   \ /  __  \      /   |         /  /  /   \  \___/
/     \/  /  \/    \ /_____/___//_  \/  /      \   |__\  /__/   \_______\ __/___
\_____/\_/   /      \__\|   \/    \    /___/\___\  |   \/ /        \ /_________/
        /   /_______/   |   /\     \____/      |___|     /          \
       /        \  _____|__/_ \_____\___.__'%'_ ________/____________\
      /__________\/          \ \         \  '  \\          \
                  \     _____/__\______   \     \\_______   \
                   \    \_      \    \/    \     \/    \/    \
                    \     \      \     /    \     \      /    \
  _____  ____ _______\___________/____/\_____\_'%'_\____/\_____\ ___________
 /     \/    \\          \/         \   \     \ '   \     \     \\          \
/       \     \\_______   \    _____/__  \     \     \     \     \\_______   \
\     __  __   \/    \/    \   \/      \        \     \     \/    \/    \/    \
 \    \/  \/    \      /    \          /   \     \     \   /\      \      /    \
  \____\___\____/\____/\_____\________/_____\_____\_____\____\_____/\____/\____/
                                                                            !NE7


     A  P  P  R  O  X  I  M  A  T  E   -   G  A  I  A    M  A  C  H  I  N  A


--------------------------------------------------------------------------------

Cryptic: 
One hour of sleep so far at Revision. Deadline approaching rapidly.
Some performance issues remain and the intro has not been tested on AMD for
a couple of days so there might be some shader issues remaining. 
Expect a final soon. As usual, bad anti virus software might wrongfully flag
anything touched by the kkrunchy packer as a virus. This is a
false positive. Just ignore it. Hope you enjoy!

Giles: Hurrah!  First outing for the new synth in the first intro from
approximate for nearly 3 years!  Engine rewrites are now usable, so expect
more from this space..  see you all at assembly..   word!  ~meaty

Velo: Yes yes yall. Rockin revison like one should. Made the music, got drunk,
made some more, woke up, removed some. Right now cryptic is stressed. Meaty is
on irc and im boozing. I love not being a coder.


Greets that did not fit in the intro due to time:

#ukscene allstars, Fairlight, EDiS, Tulou, Ate bit, Scullar, Triad,  DCS,
Nature, Outbreak, Conspiracy, cellfish, Ctrl-Alt-Test, Razor1911, Traktor, 
Whazzah, SystemK, Farbrausch and thanks to xwize for coming up with the name.

Packed using kkrunchy by ryg^farbrausch