

            _ _._                                                _._ _
               |/-- - c   o   n   s   p    i   r   a   c   y - --\|
       .  . .. | ................................................ | .. .  .
       :  : :: | :::::::::::::::::::::::::::::::::::::::::::::::: | :: :  :
               |   ____           ________    ____                |
  ____ _____ __|_ _\_  \_ __  _ __\_     /_  _\_ /___ _____ ____ _|___ ________
 _) _//    /_\_  \_ /   // /______ /    /(_)_ _/    /_\_   \_ _//    /_\_     /
 \_ \     /   /   //    \\__     //____/    (_\     \_ /    / \     /   /    /
_ /_______\      /_\_____\ /    /___\        /_\_____/_    /________\  /   _/
\/----_ _________\---_ _________\--_ ________\----_ __\____\-diP-_ __    __\ _
                                                                     \___\  \/.

                            C  O  N  S  P  I  R  A  C  Y

                                      presents

                                   A C T U A T O R

                                    at MAIN 2009


   This fine product delivered to you by:
    
     BoyC - code, aDDict3
     Zoom - graphics, design, usual stuff
     Gargaj - synth, music

     Thanks to Melchior for the robot animation.



   So yeah.
   After 3 years of silence.
   ...
   You expected more, didn't you?
   Too bad.
   We have to lower the bar you know.

   Anyway.
   This intro was supposed to be done for Breakpoint, Scenecon,
   Riverwash, Assembly, probably Evoke too, and at some point
   it was also planned to be a Function invitation, but we could
   not finish the thing, probably 'cos we failed to even START
   it. Oh well. Hope you like it still and we hope Still likes it.
   For the record, it IS 1AM, so excuse us, if we're only
   moderately coherent.

   Also, WE'RE REALLY HAPPY AND WE'LL LET OURSELVES FINISH,
   BUT FAIRLIGHT HAS THE ONE OF THE BEST INTROS OF ALL TIME.

   *cough*
 
   We'd like to give a few shoutouts to people who made this
   possible:

    - H2o for the amazing hospitality, the party, the computer,
      everything.
    - Pasy and the rest of the crew for the deadline extensions,
      the gear and the bustrip.
    - Gopher for the mouse (<- LOL FUNNY)
    - Smash for the moral support
    - Decipher for pestering us for not releasing. Hope you're
      happy now!
    - Slyspy and Nagz for the comments on the music
    - Everyone at the MAIN partyplace. This party is OSSOM.

   So yeah, we're getting mean eyes from the organizers, so
   we should wrap this up now.

	signing off,
            Gargaj & Zoom


   Email: crew(cns)conspiracy.hu
   WWW:   http://www.conspiracy.hu
   IRC:   #cns @ IRCNet

  -----------------------------------------------------------------
    http://www.conspiracy.hu                  Conspiracy (c) 2009