                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents
                  
              A C T U A T O R

              a 64k intro for

                  MAIN 2009



              WHAT DO YOU WANT?

    _                                  _
- -\//--------------------------------\\/- -