                                                __
     ____________  /\_______  ______  ___  _   /  \ ___/\____ _________
     \__.    _   \/.    _   \/      \/   \/ \ :\__//   _____//   _____/
        |    \\   \|    \\   \   T   \       \|    \___.   \/   ___/
        |     \___/|     \   /   |    \  \/   \     \  |    \   |  ¯\
        |      \_  |      \_ ¯\  |    /  /     \_    \_     /   :    \_
     ...|_______/  |_______/   \_____/  /       /_____/____/\_________/...
                         |     /    |__/       /
                         |____/        \______/                  >ang!<
                        PROMISE! Info fiLe v1.0!

Files in package:               - file_id.diz  (355 byte)
-----------------               -  goldie.exe  (65176 byte)
                                - promise!.nfo (3824 byte)

Hardware requirements:          - 386
----------------------          - less then 500k of free Lowmem & 576k Himem
                                - VGA compatible card (256k)
     If you haven't got Gravis Ultrasound card use the /NOGUS switch!

Credits:
--------                        code:   dAb (and this info file too)
                                gfx:    GabE & Anorganic
                                mzx:    Anorganic
                                Pmode:  Tran

Actual Memberlist:
------------------
                                Code:
                                         dAb (PeeCee,Ex-AmigA)
                                         Anorganic (aMIGa)
                                GFX:     Gabe
                                         Anorganic
                                Music:   Amon Ra
                                         Anorganic
                                Trace:   BePe, Amon Ra
                                         dAb, Gabe
Contacts:
---------
                Dab-Szitas Krisztian (PeeCee thingz)
                9200-Mosonmagyarovar,Flesch K. ut 2., 7.em.
                Hungary
                                    szitask@rs3.szif.hu
                                    dab@dlux.sch.bme.hu

                Anorganic-Deutsch Gabor (Amiga thingz)
                9200-Mosonmagyarovar,Schonherz Z. ut 7.
                Hungary
                                   deutschg@rs3.szif.hu
                                    ang@dlux.sch.bme.hu

                  Da Lost Grid BBS (+36)96-211-737
(warning: the e-mail addresses does not exists in summer)

Cheap,well quilified musicians are waiting for your letters at NoiseGate Studio!

                Amon Ra-Fulop Sandor (4-Channel only)
                9200-Mosonmagyarovar,Flesch K. ut 6.
                Hungary

Realised Promise Productions:
/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
{on AmigA}

Debut (32308 byte)
-----
     - the winner 40k intro of Var Party'94 (held in Varpalota,Hungary)

ASciI ChaOs (1488 byte)
-----------
     - Read it if you can Text designer

Cruel Ripper (v1.4) (8744 byte)
-------------------
     - known formats:
                     Sound/Pro/Noise/Star-tracker; Player 40A,40B,41A,50A,60A
             Digital Illusion; Prorunner 1.0-2.0; Laxity Tracker; MED/OctaMED

Voices From The Dark (2 disk with HD install)
--------------------
     - Musicdisk with 15 zak, and a cool 180k intro!

5-Piece Chicken Dinner (527304 byte)
----------------------
     - A just for fun intro

{On PC}

Oldie Butt Goldie
-----------------
     - Well,this is our first production

Greetings:
-------------------
   Megadou/Bi0Hazard ‘ Alma/Grif ‘ SB/Remal ‘ dLux,CyD,Trajic/Hydrogen
       Pro,Pupu,Hanx/Urinate ‘ MrBeno/Resolution ‘ Flex/Frame18
             LGB/DC ‘ Tomcat/Abaddon ‘ Scribe/Faculty

                                                    signed by dAb: (96.03.01)
