tpolmka brothers: the judo ep
-----------------------------------

1. arabi from da bronx (cosmic space arabi vs gertrude) [1.45]
   (iisalo/j„derholm)

Contains elements from "mics of fury" poster
by Grand Royal. All rights reserved.
Contains lyrics from "Egg Man" by Beastie Boys
(c) 1989 by Brooklyn Dust Music.
mr. M. Diamond appears courtesy of creative
ripping.

produced by tpolm.
illustrations by feather the masterofkunfuandoilpainting
programming by croaker the multitalentgenius
music by the jaakko iisalo flute quartet featuring MC feather himself
player by beta the man who can't code retrigg
"our planet of cheese" also had beta's player


2. judo grooves [1.41] (bonustrack, not available in the party version)
   (radix)


(c) 1997 the planet of leather moomins
    feather@clinet.fi
    http://www.clinet.fi/~feather
    ftp.scene.org respecet and support
    printed in finland
    all rights reserved
    unauthorized duplication is a violation of applicable laws -
    you are authorized.
    track number 1 may hurt your lovely computer but still we are not 
    squirrels.
    if you have an obsession to put track number 1 or 2 on your lovely
    cd compilation, please notice that you must contact us.




    do you want to buy the rights to do tpolm production? 
    just send 100 000 $ to our headquaters and you own us then.
    if you just want to join us, send 1000 whatever amount of money
    to children in bulgaria. you can also join tpolm with 
    credit cards / sheques / cash / sheeps / kuhas / m”kij„t.
    
