._____.                               ._____.
|  ___|_____   /\______  /\___________|___  |____.   ______:_________  _______
|  \__._    \_/  \_.   \/  \_.  _/   ____/  |    l___\___  ¦     /  _\/_     /
|     l/     /    \|    \   \|  \    \|     |    /      /  :    /    \/     /
l_____/     /\__________/________\__________|__________/_______/_____/     /
     /_____/-Mo!                                                    /_____/

Hoodlum cracktro #2 - 32k (final) version

Code: hitchhikr.
 Gfx: Phase (winnie logo)
      Barock (cubes letters).
 Sfx: xerxes.
