

      €€     €€ﬂﬂ€‹ €€ﬂﬂ€‹ €€     €€ﬂﬂ€‹ €€ﬂﬂ€‹ €€
      ≤€‹‹   ≤€‹‹‹€›≤€  ﬁ€›≤€‹‹‹‹ ≤€  ﬁ€›≤€‹‹‹€›≤€‹‹
  ... ±≤...€€ﬁ≤...‹‹ﬁ≤...‹‹ﬁ≤...€€ﬁ≤...€€ﬁ≤...‹‹ﬁ≤...€€...
  :   ∞±  ﬁ€›∞±  ﬁ€›∞±  ﬁ€›∞≤  ﬁ€›∞≤  ﬁ€›∞≤  ﬁ€›∞≤  ﬁ€›  :
  :   ‹‹‹‹€ﬂ ‹‹‹‹€ﬂ ‹‹‹‹€ﬂ ‹‹  €ﬂ ‹‹  €ﬂ ‹‹‹‹€ﬂ ‹‹‹‹€ﬂ   :
  :                                                      :
  : .......       a 64kB intro from SUSPENd      ....... :
  : :.... :                                      : ....: :
  :.......:         ??? place at QUAST'98        :.......:
                                                      ^ins

