           .____________.
       .__\)            <
       |::·         _ __|
       |:·         (_\\_.
       >·               |
   ____.        __.   _____.     _____.   _____.     __,     ____.   _____.
  _\_ _(_      _\_(_ _\_._ (_   _\_._ (_ _\_._ (_   _\ (_   _\_ _(_ _\_ ._(_
 _\__ (_/_  __,\_ _/_\__(/ _/  _\_ (/  /_\_ (/ _/  _\_ _/  _\__ (_/_\__ (/_/
/   )     \/  (/     \/ '_   \/    '\______ '_   \/      \/   )     \/  '   \
)_____    /___'      /___/   /___     \  /___/   /____   /______    /____    \
'   /______( /________( /_____( /_____(     /_____( /____(    /______( /_____(
    '  |   ' '        ' |     ' '     _____.'     ' '    '    ' _________.   '
    ______.   ______.   |  ____.      \    (_      __.   ._____ \_       (_
   _\_._  (_ _\_ ._ (_  | _\_  (_     _\_   /     _\_(_ _)    /   )__ _.___\
  _\_ (/   /_\__ (/ _/_ '_\_._ _/_  __\__ _/_  __.\_ _/_\__ _/___ '/   |_ ___.
 /    '\_______  '_    \/   (/    \/   (/    \/  (/     \/  \)   \/    ' \\  |
/__      \   /____/    /____'     /____'     /__ '      /_____   /____    \\_|
' /______(   '   /______( /________( /_______( /_________(  /_____( /_____(  '
  '    . '       '      . '     ___, '    _____.      ______.     ' _____.'
       |                >      _\  (_    _\_   (_    _\_ ._ (_     _\_ _ (_
       <                |.___ _\_  _/_  _\_ ._ _/_  _\_  (/ _/_  __\__ (__/_
       |                ||  //        \/    (/    \/     /     \/    )      \
       |__ _           .||_//____     /____ '     /_____/      /_______      \
       ,_//_)         .:|'  '  /_______( /_________(   /________(  ©d/_______(
       |             .::|      '       ' '         '   '        '    '       '
       >_____________(\¯'
       '  ._____________.
       ._\)             <  --  S U R P R I S E   !   P R O D U C T I O N S --
       |::·             |                    
       |:·            __|  N O  S I G N A L                         INTRO 64K
       >·            (\ '
       '¯¯¯¯¯¯¯¯¯¯¯¯¯'

	Released at Inercia 2003 - Portugal              [26.JULY.2003][01/01]

	Code    : BoyC
	Muzik   : Blz
	Design  : Yes, eviL


        Contact us:                                                                
                                                                            
                                                                            
        Surprise! Productions     [wwweb]      http://www.surprise-productions.com 
                                               http://www.surprise-productions.org 
                                  [email]                  surprise@scenelists.com

	
	Greetings Fly to :


	Orange Juice, Farb-Raush, Conspiracy, Kolor, 3States, Acme, Rebels
	Equinox, Calodox, Blasphemy, Exceed, Razor1911, Byterapers, Bomb!
        TRSI, THE SILENTS, FAIRLIGHT (rip), SPECKDRUMM!!!  SCOOPEX!!!
        Black Maiden, Die Wissenden, ...

        and all others we love :***

