[?7h[255D[0;36m∞ [1;35;45m€≤[40m€‹‹‹[0;35m∞ [1;45m€≤ﬂ[40m‹‹‹  [45m€€€[40mﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂ[45m€€€[1C€€€[40m‹‹‹ ﬂﬂﬂﬂ [36m‹  [35mﬂﬂ ﬂﬂﬂﬂ€€€€ﬂ ‹‹  [0;35m∞∞∞ ∞ [1mﬂ[45m€≤€[1C[0;35m∞  [1;45m€ﬁ€[1C€≤€[1C€[0;35m€€ [1;45m€ﬂ€[1C€≤ﬁ[1C€€≤≤[40mﬂﬂ[45m€≤€[40mﬂ[45m≤€€[1C≤ﬁ€[1C€≤≤€[40mﬂ [36m‹[46m€≤€[40m‹   [35m€€€ﬂﬂﬂﬂ ‹≤ﬂe[32mﬂ[45m∞[0;35m‹  [1;45m€€≤[40mﬂ[45m€ﬁ€[40m
  [45m›[0;35m€[1;45m≤[1C€∞€[1C≤[0;35m€€ [1;45m€[0;35m€[1;45mﬁ[1C≤ ‹[1C≤ﬁ€[40m›  [45m≤±≤[1C± €[1C±[0;35m€[1;45m≤[1C€€›[0;35m›[36m∞[1;46m€[40m€[46m€[0;36m€[1;46mﬂﬂ[40m€  [35;45m€ﬂ≤[1C[40m€€€€›[5C[32m€› [35;45m€ﬁ€[1C›[0;35m€[1;45m≤[40m
[0;35m∞ €€[1;45m∞[1C≤[0;35m€[1;45m≤[1C±[0;35m€€‹[1;45m≤[0;35mﬂﬂ [1;45m±[0;35m€[1;30;45m∞[1C[35m±[0;35m€[1;45m≤[0;35m∞ [1mﬁ[45m±∞±[1C∞[0;35m€[1;45mﬁ[1C∞[0;35m€[1;45m±[1Cﬁ≤[0;35m€∞[1;36mﬁ€[46mﬁ€‹≤‹±[40m› [35;45m≤[0;35m€[1;45m±[1C[40m€[45m€€[40m≤ [32m‹[45m≤[40m‹[0;35m‹[1;32;45m≤[40mﬂ  [35;45m›[0;35m€[1;45m≤[1C[0;35m€€[1;45m∞[0;35m∞∞[1;34m∞∞[45m∞∞[0;35m€ [1;45m∞ ∞[1C‹≤‹[1C±[0;35m€€ [1;45m∞[0;35m€[1;30;45m±[1C[35m∞[0;35m€[1;45m±[40m‹[0;35m‹€[1;45m∞[0;35m€[1;45m∞[1C[0;35m€€[1;30;45m±[1C[0;35m€€[1;45m∞[1C[0;35m€[1;45m∞ [1C[36;40mﬁ[46m∞ ≤ ﬂ[0;36m€[1;46m∞[0;36m› [1;35;45m± ‹[1C€≤ﬂ[3C[32;40mﬂ    [37m‹ [35;45m∞∞±[1C[0;35m€€€ [36m∞  [1;30;45m∞[0;35m€€ €€[1;45m∞[1C ﬂ[30mﬁ[1C[35m∞r[0;35m€ﬂ€€[1;30;45m≤[1C±∞[35m∞[1C[0;35m€[1;45m‹‹≤‹[1Ca[0;35m€[1;30;45m≤[1C[0;35m€€€ [1;45mn[0;35m€€›[36m∞[1;46m∞[0;36m€[1;46m±[0;36m€[1;46m∞∞[0;36m€  [1;35;45m∞[0;35m€[45m [1C[1m≤±[0;35m€›[7C[1;37mﬁ›[0;35m€€[1;45m∞[1C[0;35m€[1;45md[30m∞[1C[0;35m∞  [1;30;45m€≤‹[1C[35mo[0;35m€€[1;30mﬂ[45m≤‹€[1C±∞[0;35m€›ﬂ[1;30;45m≤€[1C≤±[35mg[0;35m› €€[1;45mﬂ[0;35m€ €[1;30;45mﬁ€[40m‹[0;35m≤€€ €€€€‹ [36m€[1;46m∞[0;36m€€€ ∞∞[35m€[1;45mz[0;35m€ [1;45m±∞[0;35m€€  [1;34m∞∞[0;35m∞ [1;37m‹[35;45m€[1C[0;35m€€€ [1;30;45m›‹±[40m
[0;36m∞  [1;30mﬂﬂﬂ[0;35m€€€ [36m‹‹‹ [1;30;45m€≤±∞[0;35m‹ [1;30mﬂﬂ[45m€≤≤[0;35m€‹  ﬂﬂﬂ[1;30;45m‹≤€[1C[0;35m€€€[36m∞‹‹‹ [1;37m‹[47m≤[1C[0;36mﬂﬂﬂ ‹‹‹ [35mﬂﬂﬂ[1;45m∞[0;35m€€€€‹ ‹‹[1;45m≤[40mﬂ   [30mﬂ[0;35mﬂ[1;30mﬂ[45m≤€≤[0;36m∞
 [1;46m€≤[40mﬂ≤‹‹[0;36m‹[1;37m‹[0;36m‹[1;46m∞[1C±[0;36m‹ [1;37m‹[0;36m‹‹‹[1m‹≤‹[0;36m‹  ‹ ‹[1;37m€[36mﬂ[0;36m€‹‹ [1;30mﬂ[5C[0;36m‹[1;46m±[0;36m‹ [1;37mﬁ[47m€€€€€[40m‹‹‹ [0;36mﬂﬂ[1;46m≤[0;36m‹‹‹‹‹‹‹   ‹[1;37m‹[0;36m‹€[1;37mﬂ[0;36mﬂ[1;46m≤[0;36m‹[1;37m‹[0;36;45m€[1;40m‹
[0;36m∞[1;46m›±[3C[40m‹≤[0;36m‹ [1m‹ [46m≤[1C[37;40m‹[36m‹[0;36m‹[1;46m±[1C[0;36m‹  [1;46m±[40m‹≤ﬂ[0;36mﬂ[1mﬂ[0;36m∞ ∞ [1;37mﬂ[0;36mﬂ[1;46m≤[40m‹[46m±[40m‹[46m≤[0;36m∞ﬂ ﬂ[1;46m≤[1C[37;47m≤≤≤≤≤≤[40m€   [0;36m‹[1m‹ [46m≤[0;36m‹[1m‹[0;36m‹ [1;46m≤[2C[40m‹[46m±[3C[0;36m‹  ‹  [1;46m±[40m
[34mw[0;36m∞[1;46m∞[0;36m‹[1;37m‹ [34ma[36;46m∞[1C[0;36m∞ [1;34mr[36;46m€[40mﬂﬂ [34mh[36;46m≤[40mﬂ[0;36mﬂ ∞∞  [1;34ma[0;31m∞∞  [36m‹[1;46m∞[0;36m‹[1m‹[0;36m€[1;34mm[0;36mﬂ [1;46m±[2C[0;36m‹‹[1;46m€[34;40mm[37;47m≤±±±±±[40m›[34me  [37m‹[0;36m€‹[1;46m€[1C[34;40mr[0;36mﬂ [1;46m±[0;36m‹[1m‹‹[0;36m€∞[1;34m![37mﬂ[36;46m≤[40mﬂ [0;36mﬂﬂ[1mﬂ[46m≤[40m
[0;31m‹ [36mﬂ [31m‹‹ ‹‹‹ [36mﬂﬂ[11C[31m‹‹‹€  [36m‹ [1;46m≤[0;36m‹    [1;46m∞[37;40m‹[36m‹[46m‹[1C[40m‹ [0mﬁ[1;47m∞∞∞∞∞[0;31m∞ [36m∞∞[31m‹    ∞∞[7C[36m∞ ≤  ∞∞
[1;31;41m∞[0;31m€€€€€ €€€€[1;41m∞[0;31m€€ﬂ ﬂ ﬂﬂﬂﬂ€€€€€€ [1;33m‹[37m‹ [0;36mﬂ[1;37m‹[33m‹[37;47m≤[40m€ [36;46m‹[2C≤[40m‹‹[0;36m‹ [37m€[1;30;47m∞[37m∞[0m€€ [1;31;41m≤±∞[0;31mﬂﬂﬂﬂ ﬂﬂ ﬂ [37m≤‹‹‹‹[1;30m‹≤‹‹[0m‹‹[1;30;47m∞[0m‹€€[31m€€[1;41mk[0;33;41m∞[31;40m€[1;30;41m∞[1C[0;31m€€€€€€›∞‹‹‹€€€ﬂﬂ€[1;41ma[0;31m€[1;41m∞[30m∞[1C[33;47m€€≤≤≤[37;40m€[47m≤[2C[0;36m€   [1;46m≤[37;40m‹  [47m∞[0m€[1;47m∞[0m€[1;30;47m∞[1C[0;31mﬂﬂﬂﬂﬂ€€€[1;41m‹[0;31m€€[1;30;41m∞≤±[47m€‹[40mﬂﬂﬂ   ﬂﬂ[47m‹‹≤[40m
[A[79C[47m∞[0;31m€[33;41m∞[31;40m€[33;41m∞≤[31;40m€‹€€‹‹‹∞‹€€€[1;41m∞∞∞∞[1C[30m∞∞[0;31m€€€€ [1;33;47m≤≤≤≤≤≤[37;40m›   [0;31m‹€‹‹[1;41m∞[0;31m‹ [1;37;47m∞[0m€€€[1;30;47m∞[1C[31;41m≤ﬂ≤€[1C[0;31m€€[1;41mﬂ≤ﬂ[0;31m€[1;30;41m∞≤[40m€  [0;31m∞  [1;30m∞   ≤≤∞≤
[A[79C[47m∞[0;31;41m≤[40m€€[33;41m≤[1;31m∞∞[1C[0;31m€[1;41m‹ ˛[0;31m€›ﬁ€€€[33;41m∞[31;40m€€€ €€€€[1;41m∞[0;31m€ [1;33;47m±±±±±±[2C[0;31mﬂ€€[1;41m∞[30m∞∞[0;31m€› [1;30;47m∞∞∞∞∞[1C[31;41m±[30m∞[0;31m€[1;41m€[1C[0;31m€[1;41m±±∞∞[0;31m€[1;30;41m±ﬁ[40m∞ ∞∞fro! ±±
[A[79C[47m›[41m∞[0;31m€€€€[1;41m±[1Cﬁ›  [0;31m€€ €[1;30;41m∞[0;31m€[1;41m∞[0;31m€€[1;41m∞[1C∞[0;31m€€€[41m [40m€ [1;33;47m∞∞∞∞∞∞[2C[0;31m∞ﬁ€ [1;41m∞[0;31mﬂﬂ∞[1;30mﬁ[47m±±±±±[1C[31;41m∞ ∞ﬁ[1C[0;31m€€€€€€[1;30;41m∞±≤[40m≤≤±±∞∞≤ ∞ ∞  €[31;41m∞[0;31m€€€€[1;41m≤[1C≤[0;31m€€€[1;41m∞[0;31m€ ﬁ€[1;30;41m∞[31m±[0;31m€[1;41m∞±[1C±[0;31m€€[1;41m∞±≤[1C[0;41m≤≤≤≤≤∞[1;30;40mwh![0;31m∞€› [1;30mﬂ‹‹€€[47m≤≤≤[40m€› [0;31mﬂ€[1;41m∞[1C∞[0;31m€[1;41m∞[0;31m€[1;30;41m∞[0;31m€[1;30;41m∞[40m€€∞∞∞[8C∞ ≤[31;41m›‹≤‹[0;31m€[1;41mﬁ[1C›[0;31m€€€[1;41m±[0;31m€  €€[1;41m≤[0;31m€€[1;41m≤[1C≤‹˛  [0;31m€ ﬁ[37;41m∞±±±[1;31m±[0;31m∞ ∞ €€€‹‹ [1;30mﬂﬂﬂ[47m€€€€[40m‹  [31;41m∞[1C±[0;31m€€[1;41m∞±[0;31m€[1;30;41m∞≤[40m±∞  [0;33m‹≤ﬂ˛‹ [1;30m∞
[A[79C[47m›[31;41m€[0;31m€[1;41mﬂ[0;31m€€[1;41m€[1C€[0;31m€[41m [40m€[1;41m≤[0;31m€∞ ﬁ[1;41mﬁ€›[0;31m€[1;41m€[1C€›[0;31m€€[1;41m∞[0;31m€› €[37;41m∞∞∞[1;31m≤[0;31m›  ∞[1;41mo ‹˛[0;31m€∞ﬂ€‹‹‹ [1;30mﬂﬂﬂ‹  [31;41m≤[0;31m€[1;41ms[0;31m€[1;41m≤[0;31m€[1;30;41m∞≤[40m€ [0;31m∞[33m≤›‹ [1;30;43m∞[0;33mﬁ› [1;30m∞ ≤
[A[79C[47m≤[31;41m€≤‹ ‹≤[1C€›[0;31m€[1;41mﬁ€›[0;31m›  [1;41m≤€≤ﬁ€[1C€€›[0;31m€[1;41m±[0;31m€€  [1;41mﬂ≤≤€›[2C[0;31mﬁ[1;41m‹€›[0;31m€[1;41m∞[0;31m›  €[1;41m±‹[0;31m€€€‹‹∞ [1;41m€› ﬁ€›[0;31m€[1;30;41m∞±≤[47m≤[1C[0;33m± ‹ [1;30;43m∞[3C[47m≤∞[0m›[1;31;41m€[47m≤[41m≤[47m≤≤[41m€[1C€€‹≤[47m≤[41m€‹[0;31m‹  [1;41m€€[47m≤[40m‹[0m‹[1;31;41m€[47m≤≤[41m€≤‹‹[0;31m€[1m‹ [0;31mﬂ[1;41m€€≤‹[40m‹[47m≤≤[41m≤[47m≤[41m±±∞[0;31m‹∞ﬁ[1;41m€€≤‹‹[47m≤[41m‹[0;31m€[1m‹[41m€€‹[47m≤≤≤[41m‹[30m∞€≤[47mﬂﬂ[0;33mﬁ≤ ‹≤ [1;30;47mﬂ≤∞[0m€
[1;31m‹[37m‹[0m‹[1m‹[31m‹‹‹‹‹‹‹‹‹‹‹‹‹‹[0m‹[1m‹[31m‹[0m‹‹[1;31m‹[37m‹[0m‹[1m‹[31m‹‹‹[0m‹[1;31m‹‹‹‹‹[0m‹[1m‹‹‹[31m‹‹‹[0m‹[1;31m‹‹[37m‹[0m‹[1;31m‹‹‹  ﬂ [0m‹‹‹‹‹[1m‹[0m‹[1m‹[0m‹‹[1m‹[0m‹[1m‹  [0;33mﬂ≤ﬂﬂ[1;30mlilnig  [0mMain Code[1;30m˘[0mRandom[1;30m/[0mxtatic[11CMusic Code[1;30m˘[0mShayde[1;30m/[0mReality[6CMusic[1;30m˘[0m???[1;30m/[0mNeo Design[1;30m&[0mGfx[1;30m˘[0mGoblin[1;30m/[0mxtatic[1;30m&[0mForce[7CEnd Ansi[1;30m˘[0mWarhammer[1;30m/[0mForce[0m[255D