[?7h[255D[1C[0;31m‹[33C‹[20C‹[1;41m˛[0;31m‹[17C‹
ﬂ[1;41m˛[0;31mﬂ  [35mO R G A N i Z E d  [31m‹‹‹€€[1;41m˛[0;31m‹   ﬂ[1;41m˛[0;31mﬂ   ‹‹€[1;41m˛[0;31m‹‹   ‹‹[1;41m˛‹[0;31m‹‹  ﬂ    ‹‹€[1;41m˛‹[0;31m‹‹‹[5Cﬂ[1;41m˛[0;31mﬂ
   [34m‹‹‹‹‹‹‹‹‹[11C‹‹‹‹‹‹‹[31mﬂﬂ[6Cﬂ€ﬂ[34m‹‹‹‹‹‹‹[31mﬂﬂﬂﬂﬂﬂﬂﬂ   [34m‹‹‹‹‹‹‹[31mﬂﬂﬂﬂﬂﬂﬂ
  [34m€[37m˛‹‹[1m‹‹‹‹‹‹[0;34mﬂ‹ﬂﬂﬂﬂﬂﬂﬂ‹ﬂ[37m‹[1m‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ[37m‹[1m‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ[37m‹[1m‹‹‹‹‹‹[0;34mﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹[31mﬂ‹
 ‹ [34m€ [37m≤[1;47m≤  ﬂ≤[40m€  [30;47m∞[37m≤ﬂﬂﬂ≤€[2C[30m∞[37m≤ [0;35;47m∞[1;37mﬂ≤[40m€ﬂﬂ[30;47m∞[37m≤ﬂﬂﬂ≤€[2C[30m∞[37m≤ [0;35;47m∞[1;37mﬂ≤[40m€ﬂﬂ[30;47m∞[37m≤ﬂﬂﬂ≤€[2C[30m±[37m≤ [0;35;47m∞[1;37mﬂ≤€[40mﬂﬂ[30;47m≤[37m≤ﬂﬂﬂ≤€[1C[0;34m€ [31m€
[1;41mﬁ[0;31m€ [34m€ [1;30;47m±[37m± [0;35;47m∞ [1;37m∞[40m€  [30;47m±[37m± [0;35;47m∞ [1;37m∞≤[2C[30m±[37m∞[0;35;47m∞±∞[1;37m∞[40m€  [30;47m±[37m∞ [0;35;47m∞ [1;37m∞€[2C[30m±[37m±[0;35;47m∞±∞[1;37m∞€[2C[30m±[37m± [0;35;47m∞ [1;37m±€[2C[30m≤∞[0;35;47m∞±[1;30m∞≤[37m€[2C[30m€≤‹‹‹≤[37m≤[1C[0;34m€ [41m [40m
[A[79C[1;31;41m˛[0;31mﬁ[1;41m˛[1C[0;34m€ [1;30;47m≤[37m∞[0;35;47m∞±∞ [1;37m≤[30;40m‹‹[47m≤∞[0;35;47m∞±∞[1;37m‹[40mﬂ  [30;47m≤∞[0;35;47m±≤±[1;30m∞[37m≤[30;40m‹‹[47m≤∞[0;35;47m∞±∞[1;30m∞[37m≤[2C[30m≤∞[0;35;47m±≤±[1;30m∞[37m≤[2C[30m≤[37m∞[0;35;47m∞±∞[1;37m∞≤[2C[30m€≤‹‹≤€[37m≤[40m‹‹‹‹‹‹‹‹‹ [0;34m€ [31m€
 ﬁ [34m€ [1;30;47m€≤[0;35;47m∞≤∞[1;30m∞[37m±[2C[30m€±[0;35;47m±≤±[1;30m∞[37m≤[2C[30m€≤[0;35;47m∞±∞[1;30m±[37m±[2C[30m≤±[0;35;47m∞≤∞[1;30m±[37m±[2C[30m€±[0;35;47m∞±∞[1;30m±[37m±[2C[30m€∞[0;35;47m±≤± [1;37m±[2C[30;40m‹[37m‹‹‹‹‹‹  [30;47m±[37m≤[0;35;47m∞±∞[1;37m≤€[1C[0;34m€ [31m›
   [34m€ [1;30m≤[47m€‹‹‹≤[37m∞[2C[30m€≤[0;35;47m∞±∞[1;30m±[37m≤[2C[30m€€‹‹‹≤[37m∞[2C[30m€≤‹[0;35;47m∞[1;30m‹≤[37m∞[2C[30m€≤‹‹€≤[37m∞[30;40m‹‹[47m€≤[0;35;47m∞±[1;30m‹∞[37m∞[2C[30m€[37m±[30m‹‹‹≤[37m≤[0m‹‹[1;30;47m≤∞[0;47m∞[35m∞[1;30m‹±[37m≤[1C[0;34m€
 [31m‹  [34mﬂ‹‹‹‹‹‹‹ [1;30m˛ﬂ[47m€≤‹‹±[37mﬂ[40m›[0;34m‹‹‹‹‹‹‹‹ﬂ‹[1;30mﬂﬂﬂﬂﬂﬂﬂ[0;34m‹ﬂ‹‹‹‹‹‹‹‹‹[1;30mﬂﬂﬂﬂﬂﬂﬂ[0;34m‹ﬂ‹‹‹‹‹‹‹‹‹[1;30mﬂﬂﬂﬂﬂﬂ[37mﬂ[0;34m‹ﬂ
[31mﬂ[1;41m˛[0;31mﬂ  ‹‹‹‹‹‹‹[34mﬂﬂﬂ‹‹‹[1;30mﬂﬂ[47m≤[37mﬂ[40m‹[0;34mﬂ‹ [31m‹‹   ‹[34mﬂﬂﬂﬂﬂﬂﬂ  [31m‹   ‹‹‹‹‹[34mﬂﬂﬂﬂﬂﬂﬂ[31m‹[1;41m˛[0;31m‹‹‹‹‹‹  ‹[34mﬂﬂﬂﬂﬂﬂﬂ  [31m‹[1;41m˛[0;31m‹[7Cﬂﬂﬂ[1;41mﬂ˛[0;31m€ﬂ    [34mﬂﬂ‹‹‹ﬂ [31mﬂﬂ[5Cﬂ[1;41m˛[0;31m€€ﬂﬂ  ﬂ[1;41m˛[0;31mﬂ   ﬂﬂ[41m€[1mﬂ˛[0;31m€ﬂﬂ[5Cﬂﬂﬂﬂ[5Cﬂﬂ[1;41m˛[0;31m€€ﬂ [1;30mkt [0;31mﬂ

[10C[1;30mIntro:   Code: Random/xtatic.  FM Replay: Shayde/Reality.
[20CGfx: Goblin/xtatic.[7CAnsi: Kurrupt/Force.[0m
