                           здддбдбдддбдбдддбдддбд©
                           Ё Ё цд╢ здед╢   Ё Ё Ё Ё
                           Ё Ё Ё Ё ю Ё ц╢ ц╢   Ё юд©
                        зддабдбабаддбадаедеабабаддбадд©
                        Ё Ё Ё Ё Ё Ё Ё Ё Ё Ё цд╢   Ё дд╢
змммддммммддмммддммддмд©Ё Ё ц© з╢ Ё Ё   ЁЁ ЁЁ ц╢ ц╢ дд╢здмддммддмммддммммддммм©
Ё                      ╨юдддыюдыюдадададаадаадыюдыюддды╨                      ш
╨                      юмддммддмммддмммммммддмммддммддмы                      ъ
ю©                               -= MEMBERS =-                                Ч
зы                                                                            .
ю©  .. -     Nick     -          Work          -        Contact        - ..
зы                                                                         
Ё   .........Be(A)vis2 ...................Ideaz ...............+36203541793
ю©  ..............BoyC ........3D, Code, Design ..........khran@freemail.hu
зы  ..........Haggeman ...................Music ...............ICQ: 1318003
ю©  ...............KCG ...................Music ...........................
зы  ..........Mephizto ...................Music .............mephizto@ax.hu
Ё   ............mrmaim ....................Code .......ggyimesi@freemail.hu
ю©  ......Munch(A)usen .................Swapper ......MADHOUSE BBS: 2156234
зы  .............Rigor .................Swapper .............rigor@vogel.hu
ю©  ...............Trx ...Code, Graphics, Music .................trx@swi.hu
зы  ....Zak mc Kracken ............Kabala-Lamer ...........................
юдддд = - http://www.extra.hu/d_dynamite