 ммм п                            м мм
мм п ммолллллл   e v o k e 1999    млл м
лп   плллллллл                     ппп л
 мм мммплллм     "Prolltro"            л
 мллллллллллл    Hans-Juergen          л
олллллллллппп м  (Prollfixers)         л
 пллллллллллллл                        л
м  ппВллллллллл  #4  64k-Intro   м     л
лл    м ппппппп                  лллллВВ
ллллллл лл                       ллллллл
пВВВллл лл о                     пппппп
м                                ммммммл
