
  %%%%%%%%%%  id:4
  %%%%%%%%%%  Handle:SHASH
  %%%%%%%%%%  Group:COLLAPSE
  %%%%%%%%%%  Title:HERE 2 STAY
  %%%%%%%%%%  Category:INTRO 64K
  %%%%%%%%%%  Comments:

  %%                                           %%             %% %% %%%%%%% 
  %%%%%%% %%%%%% %%%%%%% %%%%%%% %%%%%%% %%%%% %%%%   %%   %%    %% %%   %%
  %%   %% %%     %%   %% %%   %% %%   %% %%    %%     %%   %%    %% %%   %%
  %%%%%%% %%%%%% %%   %% %%%%%%% %%%% %% %%    %%%%%% %%%%%%%    %% %%%%%%%
                         %%                              %%


