

                                 interamnia
                                 -------------------------
                                                    
                                                       insert



  something like about 64kb intro. Skenery2000.



  creditss

  inzu - code
   f - music
  primon - joo

  riot/barrier - automobile supportuh
  silvery - transferrer”h
   distance/o - hua

hope that it works. probably optimized for 486/66. huh.

final version maybe released joskus.


features included.




  vittu.                                piti olla iha erilaine






  kontaqt:

  Primon

  Heikki Halme
  Parolantie99
  13130 H„meenlinna
  FUNLAND




   
ravut kuolevat.
