            SPHERE

  Mortal Compact first 64K intro
              for
        Cache '96 autumn
        Held in Kecskemet,
            Hungary
    Release date: 9. nov. 1996

        Minimum hardware:
         386+
         557K DOS
         378K XMS
         GUS (optional)

       (c) Mortal Compact
       All rights reserved


  "B jtok j rj k  t az agyam £jra
   Csak egy sz l intro-t hoztam a comp¢ra
   —jra ‚led a scene l za bennem
   Budapest v rhat, m‚g v‚ge nincs a Cache-nek"