                           ЬЫЫЬ
                           ЫЫЫЫ
                           ЫЫЫЫ
                           ЫЫЫЫ
  ЬЫЫЫЫЫЫЫЫЫЬ ЬЫЫЫЫЫЫЫЫЬ   ЫЫЫЫ   ЬЫЫЬ  ЬЫЫЫЫЫЫЫЫЫЬ ЫЫЫЫЫЫЫЫЫЫЬ   ЬЫЫЫЫЫЫЫЫЫЬ
 ЫЫЫЫЫЫЫЫЫЫЫЯ ЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫ   ЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЯ ЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЯ
ЫЫЫЫЫЫЯ       ЫЫЫЫ  ЯЯЫЫЫЫ ЫЫЫЫ   ЫЫЫЫ ЫЫЫЫЯ        ЫЫЫЫЫ   ЯЫЫЫ ЫЫЫЫЯ
ЫЫЫЫЫЫЬЬ      ЫЫЫЫ    ЯЫЫЫ ЫЫЫЫ   ЫЫЫЫ ЫЫЫЫ         ЫЫЫЫЫ    ЫЫЫ ЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЬЬ  ЫЫЫЫ     ЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ         ЫЫЫЫЫ   ЬЫЫЫ ЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ     ЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫ     ЫЫЫЫЫЫЫЫЫЫЫЯ ЫЫЫЫЫЫЫЫ
 ЯЯЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ     ЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫ         ЫЫЫЫЫЫЫЫЯЯ   ЫЫЫЫ
     ЯЯЫЫЫЫЫЫ ЫЫЫЫ    ЬЫЫЫ ЫЫЫЫ   ЫЫЫЫ ЫЫЫЫ         ЫЫЫЫЫЫЫЫЫ    ЫЫЫЫ
      ЬЫЫЫЫЫЫ ЫЫЫЫ  ЬЬЫЫЫЫ ЫЫЫЫ   ЫЫЫЫ ЫЫЫЫЬ        ЫЫЫЫЫ ЫЫЫЫ   ЫЫЫЫЬ
ЬЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫ   ЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЬ ЫЫЫЫЫ  ЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЬ
ЯЫЫЫЫЫЫЫЫЫЯ   ЫЫЫЫЫЫЫЫЫЯ   ЯЫЫЯ   ЯЫЫЯ  ЯЫЫЫЫЫЫЫЫЫЯ ЫЫЫЫЫ   ЫЫЫЫ  ЯЫЫЫЫЫЫЫЫЫЯ
              ЫЫЫЫ
              ЫЫЫЫ
              ЯЫЫЯ  First 64K intro from Mortal Compact



        Released at Cache'96 autumn
        Held in Kecskemet, Hungary
        8-10. November 1996


        Instruction:
        -----------
        Press ESC to exit or any key to nothing.


        Contains:
        --------
        10 parts   (+1 hidden part)
        14 effects (+1)
         8 channel, stereo s3m music (only GUS!)
        time: 3:25


        Hidden part:
        -----------
        Well, press the long button (can't remember it's name) at the
        EЦNизгDFжA‘•De to start hidden part (no joke, really!).


        Hardware requirements:
        ----------------------

        Memory:
        ------
        557K DOS
        378K XMS  (use HIMEM.SYS or QEMM or WIN95 or other XMS manager)

        Processor:                      Comment
        ---------                       -------
        386SX-20                        find a museum!
        486 DLC-40                      no, please!
        486 DX2-66                      if you want
        486 DX4-100                     good
        Pentium 100                     yes, that's right
        Pentium 120                     *Langolier effect works completly
        Cyrix 6x86 120                  Best performace
        Pentium 133                     -"-
        Pentium 166                     excellent
        Pentium 200                     what is this?

        * Langoliers are the creatures who's eating the past.
          (Created by Stephen King)

        Videocard:
        ---------
        Trident                         drop to trash
        S3 Trio64                       ok
        S3 V64+                         good
        ARK 1000/2000                   perfect
        (and any VGA compatible card)

        Soundcard:
        ---------
        GUS standard                    tested OK
        GUS Max                         tested OK
        GUS Ace                         tested OK
        GUS Plug & Play                 ?
        no GUS                          tested OK (no music of course)

        Keyboard:
        --------
        ENTER button required (or mouse) to run the intro (from any commander)

        Eyes and ears to look and hear the intro.
        -----------------------------------------

        Operating system:
        ----------------
        MS DOS 3.30                     ?
        MS DOS 4.00                     ?
        MS DOS 5.00                     ?
        MS DOS 6.20                     tested OK
        MS DOS 6.22                     tested OK
        MS DOS 7.00 (WIN95 DOS mode)    tested OK
        WIN95 full screen               tested OK (slow)
        WIN95 in window                 tested OK (very slow)
        WINDOWS NT 4.0                  tested - don't work
                                        (Timer & GUS don't work.
                                         Take it chance on GUS P&P
                                         with NT driver, if you can!)


        Special thanx to:
        ----------------
        EFT/Impulse for phong shade idea
        Ionic/AstroideA for circle algorithm (& Reptile for swap)


        Greetings to:
        ------------
        - our friends;
        - all active groups.


        Mortal Compact members:
        ----------------------
        Bery   (Bertўk Zsolt) ................ CODE  (3D objects, logo, idea)
        Tarkus (Boros Gy”rgy) ................ MUSIC (character set, idea)

        That's all folks!


        and we looking for to our first demo:
        -------------------------------------
        - GRAPHICAN
        - 3D MODELLER


          ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї
          і ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДїі
          і і               Mortal Compact Releases                іі
          і АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩі
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  LaText          Scenest'96    1st Fun Demo    ?. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  Cs“t”r‚s        Scenest'96    Multi channel   ?. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  Hit4M           Scenest'96    4K game         2. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  2nd Fatality    Rage'96       Fun Demo        2. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  2nd Fatality    Rage'96       Multi channel   ?. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  Secrets         Flag'96       Fun Demo        ?. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  Secrets         Rage'96       4 channel                і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  Light           Antiq'96      1K intro        ?. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і                before the party result:                 і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  Sphere          Cache'96 a.   64K intro       _. place і
          ГДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ
          і  Fishing         Cache'96 a.   Fun demo        _. place і
          АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ

                     Copyright (c) Mortal Compact, 1996
