glBegin(GL_REMARK);

        Ars Nova 64K intro
         accept<2010>corp
       Assembly Summer 2010
   ----------------------------
 win                       opengl

 
 code,models,design: Dmitriy 'Phantom Lord' Selin
 music:dj.Statics,Phantom Lord
 
 uses:
 
 X-Wave v2.6 by me
 X-Point v1.24 by me
 ufmod by Asterix è Quantum
 kkrunchy by Farbrausch

 Hello: Critical Mass, Mayhem, Sands, And, Quite, Placebo, Delta, OHG,
        7dump, T-Rex, Throb, ASD, Farbrausch, Fairlight, Conspiracy...
		
 Special thanks for moral support: MOT/Accept Corp, BiTL/7dump
                for testing: Tone/T-Rex, BiTL/7dump, Manwe/Sands, Unbeliever
 Mega special thank for presentation to the Assembly: Silent/Delta (my representative)
  
 forgod@fromru.com

glEnd( );  