                                 
                 The Universal Coders - Downtown BBS Intro
                             -DUTCH AND PROUD-       
                                 
                                 Hi There,

   Well, here we are, the second intro of the universal coders! This time 
  produced by Brightness and Shake. We think it's nice, hope you like it
too. As you perhaps know, we are a new Dutch group existing of 4 members
       that means we have 3 coders and one graphic artist. They are:

                     Brightness...........[coding]
                     Pretender............[coding]
                     Allieboe.............[coding]
                     Shake..............[Graphics]

 We are a dynamic fast growing group in Holland, so we need more members!
  As you see in the memberlist, we have no musician, so everyone who can
     make some beeps trough a soundcard, don't hesitate to contact us!  
          Sysops are also welcome, to use the board as homeboard.
  Or if you just want to write and swap with us then call or write us...                           
                           
                            The Address is:

                         The Universal Coders
                          Leeuwerikstraat 10
                            9422 KC Smilde
                               Hotland
                           +31-5927-14571
             
              email:    csg465@wing.rug.nl (Pretender)
                        csg474@wing.rug.nl (Brightness)
                        csg473@wing.rug.nl (Allieboe)               

               Or just call Downtown and leave a message


              Have a nice day,  Signed Shake And Brightness
