 _____ _____ _____    _____ _____ _____ _____ _____ 
|  _  |   __|     |  |   __|     | __  |     |   __|
|     |__   | | | |  |   __|  |  |    -|   --|   __|
|__|__|_____|_|_|_|  |__|  |_____|__|__|_____|_____|

                      presents:

                      wet julia
              of course it's a fractal

                   code: unic0rn


          Greets: Misioslaw, bonzaj, Pirx,
            Preacher, Rrrola, gamedev.pl,
               pouet.net and everyone
                  reading this ;))
