o---o   o---o    o---o   o---o
|   |   |   |    |   |   |   |
|   o---o   o----o   o---o   |
|         doublefire         |
|  fillbert / creative mind  |
o-----------o    o-----------o
            |    |            
o-----------o    o-----------o
| the 1st 256 byte intro by  |
| creative mind              |
|                            |
| code: fillbert             |
|                            |
| pls mail me if you have    |
| some questions or hints    |
| or whatever. its my 1st    |
| intro and so i'll be happy |
| about every feedback i get |
|                            |
| watch out for other        |
| productions by             |
| creative mind              |
|                            |
| contact:                   |
| fillbert@creative-mind.org |
| www.creative-mind.org      |
o-----------o    o-----------o
           /      \
          /        \
o--------o          o--------o
|             /\             |
| | | | | | |o  o| | | | | | |