   rECTUM cAUDA @ Summerencounter '98

          .:::i,  PC 64kb intro
   .:..  .:'
Ú Ä:i`iiÄ:iÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ¿
   iI    iI
³  II    II.  .;  Tur i skauen3:  ³
³  `P    `IIII:'                  ³
³                 flip I SKOGEN   ³
³                                 ³
³                                 ³
³   [ tripping in the woods ]     ³
³                                 ³
³ fakked  stygg hamzter  bimbo  ³
³    addition design by nina      ³
³                                 ³
³  pen  + 2mb ram + ega + lus     ³

À ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ù
