‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹‹‹‹‹‹‹‹ ‹
€ ‹‹‹‹‹‹ €   
€‹‹‹‹‹‹€ €‹‹‹‹‹‹‹
‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹
€     €‹‹‹€ ‹‹‹‹€
€     €‹‹‹‹ €‹‹‹‹

a small 20k intro
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

code,gfx,music by
(guess who) REZ !
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

this is my first 
C++/openGL intro,
hope you like the
massive egotrip !
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

greetings 2 KEOPS
for helping me a 
lot to improve my
openGL skills ^_^

thx 2 RYG for his
great exe-packer 

thx 2 profil,mooz
moxica,lightshow 
for their support
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹