
    ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
    л                                                                   л
    л       ммммлллл                                                    л
    л   лллллллллллн                              ммммммммммм           Влм
    л   олллллллллл         ммммммммммммлллллллллллппппппппплллм        Волн
    л    ллллллллллллллллллллллллллллппп                      пллм      В лл
    л    олллллллллллллллллллллллллл                            ллн     Б лл
    л     лллллллллллллпппплллллллл                             олл     Болл
    л     оллллллллпп     лллллллл           мллллллллллм        ллн    Аллн
    л      ллллллн       лллллллл            лл       плл        олн    ллл
    л      олллпп       лллллллл мммм        лл        лл        олн  мллл
    л                  ллллллллллллллл      олн       олн        олн оллл
    л                 ллллллллллллллллл     олн      млл         лл  лллн
    л                лллллллллллллллллл     олн    мллп         лл  олллК
    л               ллппплллллллллллллл     лл   мллп          лл   олллКн
    л                    млллллллллллл      ллммллп          млл     лллКл
    л                 млллллллллллллл       ллллп          мллп       ллКлл
    л             ммлллллллллллллллл                     мллп          лКллл
    л          ммллллллллллллллллллн                   мллп             Клллл
    л      ммлллллллллллллллллллллн                  мллп               Колллл
    В   лллллллллллллллллллллллллл                 мллп                 К ллллн
   лВ     плллллллллллллллллллллл                мллп                   К олллл
  лнВ       ппллллллллллллллллллн              мллп                     Кмллллл
 ол В          плллллллллллллллл             мллп                       ллллллн
 лл Б            ппллллллллллллмммм         ллп                        ллллллп
 ллнБ               пллллллллллпппплллллмммлл                         лллллп
 оллА        мў        пллллллн         пппп                         олллп
  ллл      мп            пллллн                                      оллК
  олллммммлп               ппп          Your mind refresher... кФФФФФПплКм
   плллллпЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЕ SLS ЦЭЭЙллм
    Кллп                                                       РФФФФФй  Коллн
  млКп                  Da Breaker Crew Demo Division                   Коллн
 олнК                        is proud 2 present:                        Кллп
 ллнК                                                                  мллп
 лллК                            Krinoefl                             ллл
 олллм                                                               оллК
  ллллл                                                              олнК
   ллллл                                                              плКм
    ллллл          Type.............................intro               Клн
    Клллл          Date..........................23/08/03              млп
    Кллл                                                             ўп
    Клл            Disk............................[01/01]
   мКл
 мллК              GFX................................red.
 лл К              Code...............................red.
 олнК              Music..............................red.
  плК
    пў



                      ммммммммм              ммммммммм
                  ммлллллллллллллмм      ммлллллллллллллмм
                млллллллллллллллллллм  млллллллллллллллллллм
   ўм млллм   мллллп       ппллллллллллллллллллпп       пллллм   млллм мў
     п  плллллллпп            лллллллллллллллл            пплллллллп  п
          ппппп             млп ппллллллллпп плм             ппппп
                           олн  rELEASE iNFO  олн
          ммммм             плм ммллллллллмм млп             ммммм
     м  млллллллмм            лллллллллллллллл            ммлллллллм  м
   ўп плллп   пллллм       ммллллллллллллллллллмм       мллллп   плллп пў
                плллллллллллллллллллп  плллллллллллллллллллп
                  пплллллллллллллпп      пплллллллллллллпп
                      ппппппппп              ппппппппп

                                  notes: 
                                      
          - sadly not enough time to fill the 64kb *sigh*         
            (the greets to razor made it 0.5kb bigger, though :D) 
          - this is my 1st prod i present at a demoparty, anyway. 
          - don't complain about the name                         



                      ммммммммм              ммммммммм
                  ммлллллллллллллмм      ммлллллллллллллмм
                млллллллллллллллллллм  млллллллллллллллллллм
   ўм млллм   мллллп       ппллллллллллллллллллпп       пллллм   млллм мў
     п  плллллллпп            лллллллллллллллл            пплллллллп  п
          ппппп             млп ппллллллллпп плм             ппппп
                           олн gREETZ & fUCKZ олн
          ммммм             плм ммллллллллмм млп             ммммм
     м  млллллллмм            лллллллллллллллл            ммлллллллм  м
   ўп плллп   пллллм       ммллллллллллллллллллмм       мллллп   плллп пў
                плллллллллллллллллллп  плллллллллллллллллллп
                  пплллллллллллллпп      пплллллллллллллпп
                      ппппппппп              ппппппппп
                                      
                              PersonaL GreetZ: 
           SvenZZon, Lord Raiden, Jug, tress, Coolbri, Ava|anche, 
       _Tak|to_, The Screamer, Warez Puppy, Neo`X`Quick, Donald Duck, 
        Davez, Artik, Muad`Dib, JokerZ, Roland, Wes, Eternal Shadow, 
       ParaBytes, Darklines, TinoSpider, Syn-Ack, dangerangel, Nukem, 
         Michelle (My Sun :), Marisa, Covergirl, unendlich, Lilith, 
            chelle21, Monica, katie, Claire, Luna, Jadie, Sarah, 
                         Gladys, Hannah, Mallorie & 
            DBC Demo Division, Razor1911 Demo, Direct From Stars 
          Da Breaker Crew, LUCiD, Cyber Eye, Immortal Descendants, 
         La France Underground, TNT Crackers and last but not least 
                all the people in #Analpink.com and #Lilith 
                                      
                                      
            ..: Da Breaker Crew Demo Division wants to greet :..
              Da Breaker Crew . Manual Lag00ne, Razor1911 Demo


      ..: Da Breaker Crew Demo Division wants to say "FUCK OFF" to :..
     all the bastards out there who talked so bad about us... FUCK YOU!
      You said so many shits when you didn't even see our work yet....
          We know who you are guys, and soon you will also realize
                             WHO WE ARE aswell!

                            - That's a promise -





                      ммммммммм              ммммммммм
                  ммлллллллллллллмм      ммлллллллллллллмм
                млллллллллллллллллллм  млллллллллллллллллллм
   ўм млллм   мллллп       ппллллллллллллллллллпп       пллллм   млллм мў
     п  плллллллпп            лллллллллллллллл            пплллллллп  п
          ппппп             млп ппллллллллпп плм             ппппп
                           олн   cONTACT uS   олн
          ммммм             плм ммллллллллмм млп             ммммм
     м  млллллллмм            лллллллллллллллл            ммлллллллм  м
   ўп плллп   пллллм       ммллллллллллллллллллмм       мллллп   плллп пў
                плллллллллллллллллллп  плллллллллллллллллллп
                  пплллллллллллллпп      пплллллллллллллпп
                      ппппппппп              ппппппппп

       We are always looking for GFRs, Musicians, Coders and  artists
        in general. We are also looking for shell suppliers, and any
         other kind of support: if you're interested drop a mail to
             apply@dbcdemo.cjb.net, post a message on our board
        (http://kickme.to/3dforum), or visit us at #DBCDemo on EFnet


                  лллл  лллл                 cONTACT iNFOZ
                  лл      лл      http://kickme.to/dbcdemo
                      лл          http://kickme.to/3dforum
                  лл      лл          crew@dbcdemo.cjb.net
                  лллл  лллл             #DBCDemo on EFnet





                      ммммммммм              ммммммммм
                  ммлллллллллллллмм 2oo2 ммлллллллллллллмм
                млллллллллллллллллллм  млллллллллллллллллллм
   ўм млллм   мллллп       ппллллллллллллллллллпп       пллллм   млллм мў
     п  плллллллпп            лллллллллллллллл            пплллллллп  п
          ппппп             млп ппллллллллпп плм             ппппп
                           олнsls - 13/o1/2oo3олн
          ммммм             плм ммллллллллмм млп             ммммм
     м  млллллллмм            лллллллллллллллл            ммлллллллм  м
   ўп плллп   пллллм       ммллллллллллллллллллмм       мллллп   плллп пў
                плллллллллллллллллллп  плллллллллллллллллллп
                  пплллллллллллллпп 2oo3 пплллллллллллллпп
                      ппппппппп              ппппппппп
			   			
