.......................................
.:                                   :.
.: H - o - l - o - g - r - a - m - s :.
.:                                   :.
.:        Blackhole - 1K intro       :.
.:         Party SceneCON 2k9        :.
.:        OpenGL Win32 - Intro       :.
.:                                   :.
.:           Created by Mist         :.
.:                                   :.
.......................................

Hardware: sm3.0 capable NVidia or Intel
Playtime: 32 seconds looping

Thanks goes to the TBC team for their 
handy Crinkler utility and Auld for his
small shader framework.

Greetings to A moiré misszió bemutatja, 
Absence and Wilds, absolute!, amnesty, 
aNiMaLs, ASD, astroidea, Black Lotus,
Capanna, Chorus, Conspiracy, Crew,
Cybernetic genetics, Digital Harmony, 
Dilemma, Enpera, Exceed, EXhumers,
Farbrausch, fresh!mindworkz,
Godmode Falcons, Hardread,
Kangooroo, Mindesign, Neurosis, 
Obstetrics, PixelJunk, Portal Process,
Rebels, Resource, RGBA, Singular Crew, 
Surprise! Productions , TBC, TGD, TFT,
The Bad Sectors, Triumwyrat, 
United Force, Ümlaüt Design 
