
      keyboaders - Texas
===============================
  Winner of Nvision08 4k compo

Second release with more
resolutions and safe compiles

Yes'n how many bytes must a demo
chrunch down to, before it can 
enter the 4k intro competition

The answer my friend, is four-
thousand and ninty-six, the
answer is four-thousand and
ninty-six



Who?
===============================

Code       Direction      Audio
Spookysys - Quisten - LoadError


We Used
===============================

Crinkler   (Blueberry & Mentor)
Synctracker  (Kusma & Skrebbel)


Thanks
===============================
Special thanks to Blueberry for 
those wicked 4K tips and tricks.

Also some special greetings must 
go to the GNU Rocket System for
their weapon system for the 
people.

Maxon for Inspiration.


Greets
===============================

Darklite
&
Stiff Nipples, Odd,
Valium Design, Team Karbis,
Squirrelz.



Requirements
===============================

Made On A Nvidia DemoBox; 

2Gb Ram
Core Duo Intel Cpu 
Windows Vista
Geforce 8800 GTS 512 

- not meant to be viewed on 
anything less.



Contact
===============================

Quisten
ebbe(.)smith[at]gmail{.}com
Loaderror
rloaderro[at]gmail{.}com
Spookysys
spookysys[på]gmail{.}com



keyboarders 
===============================
Wiping Your Glasses Since 2004


