    .___             __  .__      .__       
  __| _/____ _____ _/  |_|  |__   |__| ____   ___  __ ____   _________    ______ 
 / __ |/ __ \\__  \\   __\  |  \  |  |/    \  \  \/ // __ \ / ___\__  \  /  ___/ 
/ /_/ \  ___/ / __ \|  | |   Y  \ |  |   |  \  \   /\  ___// /_/  > __ \_\___ \ 
\____ |\___  >____  /__| |___|  / |__|___|  /   \_/  \___  >___  (____  /____  >
     \/    \/     \/          \/          \/             \/_____/     \/     \/ 
                       FINAL VERSION           
                                                                    by calodox
                                                dake & fred dancing with genox

                                               	hacked by alkama, rulas muchas

                                        a fucking subjective sixtyfour k intro
windows&opengl        live at the mekka@symposium 2001, fallingbostel, germany
------------------------------------------------------------------------------

technical kuisine:
   it worked on an ATI Rage 128 GL 
                even on a NVIDIA GeForce 256 
                  and a rumour says that it worked on a TNT2 
                                                              isn't it magic?

      (don't dream, we doubt that your voodoo card will eat it)

of course, it's a battle of power. the better card, the coolest feeling,
people call that capitalism.

windows 9x, 2000 and ME didn't rape the production. seems that the psychedelic
party version bug got destroyed by our special demo forces. 

greetings to our usual friends,

and fuck the penguins.

 www.calodox.org - demoo.calodox.org - cde.calodox.org - dream.calodox.org

we are still dead. we are no sceners, no artists, but we are free.

contact the community at: calodox@calodox.org - be polite. thank you.