
                animal - 4kb intro coded by raven...

     yea!  this  is my first 4kb intro. you know that i'm not a coder but i
   made  this  so  please  be happy. of course this is not a real 4kb intro
   but  a  joke  intro  so  don't  be  angry if it's stupied, ok? i made it
   because i wanted to do something for the party in opole/poland... i hope
   you'll like it and i'll be your idol... :)
                                                              raven/fuse'96

   ps. do you know what's the name of this animal?