

                                             .
                                             :
                           ___      :              __:
                    _ ____ ) /      .        .     \ ( ___ _
                     \\    |                         |   //
                           |        :  ____  :       |
                    .      |       _| _)  (_ |_      |      .
        .                  !   _ __)|\)    (/|(__ _  !                  .
                .  .:..... | ...\\     _  _     //.. | .....:. .
     . .:...........:      |      \    (oO)    /     |      :...........:. .
        :           :      |   _  _\      ,   /_ _   |      :           :
        :           :      !    ) \_\        /_/ (   !      :           :
        ________     _______     ____\ __   /    ___________ _________________
   _____\_    _/____(_______)_ __\_   \ /_ /__ __\____     /_\  ______       /
  _\   _       _   /_        //   _    \  /  /_     (/      /    \ (/       /
  /____/       \____\       /_____/     \ ____\     /      /      \/       /
      /           \            /         \         /      /       /       /
     /_______      \          /           \       /      /       /       /
        .  \_______________________________\ ___________________/       /_
                         _ .                \        . _       /_________\
        o                /_|_               _\ _    _|_\
        :                __|                  \      |__               o
        :                ) |                   o     | (               :
        |                  :       .T.i.T.A.N.   .   :                 :
        |                  .   Titan demo division   .                 |
        |                           Presents                           |
        |                           4koders                            :
        |                                                              :
        |                        code :: fizzer, neoman, kabuto, jix   :
        |                      design :: fizzer                        :
        :                       music :: alk                           :
        :                                                              :
        :                    Released on 30/03/2013                    :
        :                       at Revision 2013                       :
        :                                                              :
        :           finally completed at 7am working all night         :
        :               at the party.........enjoy! zzzzzz             :
        :                                                              :
        :             Thanks to Alcatraz for 4klang synthesiser!       :
        :              Thanks to Blueberry/Mentor for Crinkler!        :
        :                                                              :
        :                code/gfx/zik/booze/art/party                  :
        :                        Contact us at                         :
        :                       EFNET #titandemo                       :
        :                     http://titandemo.org                     :
        :                                                              :
        :                         Titan .NZ HQ :                       :
        :                    telnet://entropybbs.net                   :
        :                                                              
        :                        Titan sponsors :                      :
        :                    http://milkytracker.net                    
        :                   http://intro-inferno.com                   :
        :                      http://chip-on.com                      .
                                                                       :
        .                                                              :
                                     ........                          |
        :                           :        :                         |
  _ __  |                 ..........:........:........                 :  __ _
  ((_//_:________________:___       :        :    ____:________________:_\\_))
        :                :  /_______:________:____\   :     brb,cig    :
           [c] vouck     :          :        :        :
               awd/dft   `..........:........:........´
               trs/                 :        :
                                    :........:
