Name:	"1 Less than the average"
Group:	-
Author:	-=* thE /P.A.P.+O./ (BraiN)KiLLeR *=-
Compo:	-
Place:	-
Date:	2004.06.09.
Req:	186+
Rec:	486+
Exit:	Press a key/Wait for the end (<1 min)
Bonus.Zip: Watch & enjoy the smooth,
           neverending 469 byte effect for 386.
           (optimized for speed!
            (I have constructed one that runs almost
             twice as fast as this one, but I'm
             too lazy to add it in (>12FPS on 386-40!)
             )
           )
