 .                                                                           .
-+---- -   s       y       m       p       h       o       n       y   - ----+-     
 |___        _____.__  _        ______.  ._____.  ______.   ______.   _______|_
 /  //___.__\\_   |  \\/_____._\\_    |__|     |_\\_    |__\\_    |__\\_      /
 \_      |    /   |   \/     |   /    |  |     |   /    |    /    |    /     /
 |/      |   /    |   ||     |  /     |  |     |        |   /     |   /     /|
_/      _|  /    _|   ||    _|  \_____|  _    _|       _|  /     _|       _/ |
\_______\___    _\____||____\________\___\____\________\__/______\___    _\  |
-|-diP/bM---\___\----------------------------------------------------\___\---|-
 :                 . symphony 2oo4 . poznan/poland . r0ck!                   :
                  presentando . del madwizards . a kupa ziomuf
                                                                              
[pr0dukt>nfo   ]...................a must have file for all the kkreative people

[compo name*   ]. ...4k intro....................................................

[file size     ]..4096 bytes....................................................

[produkt name  ]..just for fun (d¿ast 4 fans)...................................

[authorc       ]..rambo.........................................................

[contact person]..krzyczec: rambo, rambo! cos sie jebie!........................

[platform      ]..pc............................................................

[system        ]..xp............................................................

[special reqs  ]. jak nie ma dzwieku, to wolac mnie, lub: start -> ustawienia ->
                  panel sterowania  ->  dzwieki i urzadzenia audio  ->  audio ->
                  odtwarzanie muzyki midi  ->  urzadzenie domyslne:  syntezatror
                  sw microsoft gs wave (lub jakis inny programowy)  ->  ok -> :)

                  jak nie wyswietla grafiki to tez mnie wolac,  ale pewnie i tak
                  nic nie poradze.. ;)

*please refer to the compo list @ website



dipswitch&silentriot/madwizards@symphony2004