               |
               |
               |
               |
               |         _______
               |                |
               |                |
               |                |
               |                |
---------------| up // shine on |
         ------| a  256b  intro |------
               | by sensenstahl |---------------
               |                |
---------------|        %       |
         ------|       % %      |------
               |      %   %     |---------------
               |     % 256 %    |
---------------|      %   %     |------
---------------|       % %      |
               |        %       |---------------
         ------!_____           |------------eof
