

                                                    
             ฐฐ                            ฐฐ ฐฐฐ
 ฿฿฿฿      ฐ           ฐฐฐ             ฐฐ   ฐฐ          ฿฿฿฿
          ฐฐ    ฐ ฐฐ  ฐ        ฐ      
         ฐฐ  ฐฐ   ฐ ฐฐ  ฐฐ  ฐ  ฐฐฐฐ       
  ฿   ฐ   ฐ ฐ  ฐ ฐฐฐ  ฐฐ  ฐ ฐ  ฐ   ฐ   ฿
         ฐ   ฐ  ฐฐฐ ฐฐ  ฐ ฐฐ ฐ  ฐ   ฐ       
         ฐ  ฐฐ   ฐ  ฐ  ฐ ฐฐฐฐ  ฐ     ฐ      
     ฿฿  ฐ      ฐฐ ฐฐ ฐ    ฐ   ฐฐ  ฿฿
              ฐฐ  ฐฐฐฐ    ฐ   ฐฐฐฐฐฐฐ   ฐฐ   ฐฐฐ  ฐฐ    ฐฐฐฐฐฐ
                        ฐฐ
                      ฐฐ                 <nfo/logo by HOSON>
                       ฐฐฐฐ


ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ           -\/\- Astro Fire FULL Version (c) ORT Software -\/\-            ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ                                                                             ณ
ณ  ฤออ Cracked By  N/A                                                       ณ
ณ  ฤอ Supplied By  Nomadd                                                    ณ
ณ  ฤอ Packaged By  Hoson                                                     ณ
ณ  ฤอ Released On  18 July 1994                                              ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ  ฤออ Game Notes  A clone of an old arcade game which I just can't recall   ณ
ณ                   the name of for the mo'... It's well made atleast...      ณ
ณ                   I think the shareware version has been on the boards      ณ
ณ                   for awhile... All three episodes are available in this    ณ
ณ                   version...                                                ณ
ณ                                                                             ณ
ณ                   The graphics and music is GREAT! Splendid animations!     ณ
ณ                                                                             ณ
ณ  ฤอ Crack Notes  There was no protection in this game.                     ณ
ณ                                                                             ณ
ณ  ฤอออ Greetings  Razor Blade, Firehead, ][nfernal Duo, Ralph, Maz!,        ณ
ณ                   WildCard, The Legend, The Magic Artist, and Cyber.        ณ
ณ                                                                             ณ
ณ                   RAZOR 1911, PARADOX, NEXUS, TRSI, M.A.D, LEGEND, & CRAP.  ณ
ณ                                                                             ณ
ณฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤณ
ณ                                                                             ณ
ณ  ฤอ Hybrid News  We welcome Firehead, Enzo, Captaim Orgasme, and Mainman   ณ
ณ                   to the team.                                              ณ
ณ                                                                             ณ
ณ                   Fatal Future is back up again as EHQ, this time it's run  ณ
ณ                   by Celtic Warrior... Make sure to give it a call!         ณ
ณ                                                                             ณ
ณ                   Check out our new boards: The Back Room (615), and        ณ
ณ                   Digital Escape (216), The Fate Gate (+49)...              ณ
ณ                                                                             ณ
ณ                   Check out the latest HYBRiD intro, HYBRiD.EXE!            ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ  Road to Nowhere   World HQ      310-XXX-XXXX     4 Nodes    The Legend     ณ
ณ  Concept Elite     Courier HQ    718-XXX-XXXX     7 Nodes    Loverman       ณ
ณ  Terminal Frost    US HQ         612-XXX-XXXX     4 Nodes    Relayer        ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Fatal Future      Euro HQ       +46-XXX-XXXX     3 Nodes    Celtic Warrior ณ
ณ  Second Front      Swedish HQ    +46-XXX-XXXX     4 Nodes    Les Manley     ณ
ณ  The Fate Gate     German HQ     +49-XXX-XXXX     5 Nodes    POLiCE         ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Storm Bringer     Distro        404-XXX-XXXX     2 Nodes    The Ringthane  ณ
ณ  Digital Escape    Distro        216-XXX-XXXX     2 Nodes    Chronos        ณ
ณ  The Back Room     Distro        615-XXX-XXXX     2 Nodes    Nomadd         ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ  Inner Circle      Outpost       +46-XXX-XXXX     2 Nodes    WiCO           ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีออออออออออออออออออออออออออ  Vanguard Of The Elite อออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ                             ฏ HOSON ํ FIREHEAD ฎ                            ณ
ณ                                                                             ณ
ณ     Captain Orgasme, Cyber, Enzo, Excessive Knight, Mac Beth, Mainman,      ณ
ณ MindBender, Octoplex, Rotox, The Legend, The Magic Artist, and The Panther. ณ
ณ                                                                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ  Vanguard Of Magnificent Traders  ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ                                                                             ณ
ณ Axle, Culture Vain, Les Manley, MR SADMAN, PiXEL, STING, tECHNO J, and WiCO.ณ
ณ                                                                             ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

ีอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
ณ                                                                             ณ
ณ ฤอ Applications  HYBRiD is looking for some new people. If you want to be  ณ
ณ                   a BBS distro, member, courier, or whatever you think we   ณ
ณ                   migth need, call 612-440-6904, login with id:JOIN, pass-  ณ
ณ                   word:US, and leave a detailed 'c'omment to the sysop      ณ
ณ                   including your voice#, and we'll get back to you ASAP!    ณ
ณ                                                                             ณ
ณ                   We are also looking for a few cool trainer/intro/demo-    ณ
ณ                   coders, ofcourse you must code in ASM! If you choose to   ณ
ณ                   reach us by mail, why not include some of your work, and  ณ
ณ                   hey you, don't forget to include your voice#!             ณ
ณ                                                                             ณ
ณ ฤออออ Read This  If you want to be a member you must be able to do some-   ณ
ณ                   thing useful for the group. If you think you can become   ณ
ณ                   a HYBRiD member just like that, you've got it all wrong.  ณ
ณ                                                                             ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ ฤออ Write Us At                   HYBRiD                                   ณ
ณ                               Arsnas Pl. 12621                              ณ
ณ                                S-442 97  KODE                               ณ
ณ                                    SWEDEN                                   ณ
รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
ณ ฤออออ Note That  WE DON'T SELL OR CARRY PIRATED SOFTWARE, SO THINK TWICE!  ณ
ิอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพ

                              TODAY'S WISE QUOTE:

                "THE FUTURE: Atari Jaguar, IRC, and Hybrid..."
