:  w w w . c r u x . c j b . n e t   ÷
:,$$$$$baò`Y$$$$$Aaò`$a    `Tb`$$ò  ,$
d$$$PóT$$$b `$P'`"T$b`Vbò   `$$a`$$,$'
$$T'   `V$$  $:    ;$ T$L     `$b Y$P
`$b      `$  $ba. ,$P `$$a    ,$P $ý$b
:`$b      ',.$$$$$$P   ?$$b.,d$' JT Y$
: `$b    ,$'d$Pó$b      `Y$$$$' ,$P  $
:  `$$. d$'d$'  `$Aa.      ôó   dP   `
,    Y$$$'aP      `?$$$$Ssao-  ,P    :
s      ô d'                    '     s
$s.    ,ñ.................IH2000.,asS$
::.:.::: x  MEANING of tHe  x ::::::::
::::::::    L   I    F   E    ::::::::
::ù:ù:::......................::::::::
::        64 kilobytes intro        ::
::            starring              ::
::  as coder...............BamboOS  ::
::  as musician...........Diomatic  ::
::  as grafician...........BamboOS  ::
::       for Horizon  2k  ...       ::
::::::::::::::::::::::::::::::::::::::