      ___________________________
(¯`·._>                         <_.·´¯)_[x/x]
,.,___/\.,., ,..____/\  ____/\/\.,.,..,.,.,.
:;/     \:;___;/      \/      \ ¯¯\,.._,.,.,
;/       \/    \___^   \___^   \   \_/  \.,.
;\       /     /¯      /¯      /\  __   /..,
:_\     /\     \     ?¯\     ?¯\ \/ /  /,.,.
/       \'\   /¯\      /\      /   ¯  /,..,,
\/¯¯¯¯¯¯'  \/¯ ' \/¯¯¯¯  \/¯¯¯¯¯¯¯¯¯¯¯
[25/07/07]          '          '        [jiz]
=[X]==][=     < 1oo% cOol gfx >    =][==[X]=


Files  >  
Archive>

news:

most coders are a uggly soup?!

i think not,.. only a hurdle with kids are them

decide yourself where you stand.

all eyes watching you...