                                                       _______              
               ________   ____________ vio!  __________\_.   /              
         ______\_..   / __\          /_ ___ /_ ..    /______/               
        _\   ________/__\_____  .    _/_\ // \      /__/_______             
 . .....\   ]  \   /__\      /_/     \ \    / \____/ \__\_..  /....... . .  
        /____\ /____________//       / /____\   \_____________\             
                         \__/_______/                                   


f l a r e  -  c a l l   n o w ! - 1

a 4kb intro for linux! please don't take this too seriously.

our second prod in 2015, we're on a roll!

  code: fuse

needs SDL and opengl.

source code: https://github.com/fzort/call-now
