
                  ÚÄÄ ÖÄÄÄÄÄÄÄÄÄ·ÖÄÄÄÄÄÄÄÄÄÄ·ÖÄÄÄÄÄÄÄÄÄÄ· ÄÄ¿
                ÚÄÅÄ  º         ºº          ºº          º  ÄÅÄ¿
              ÚÄÅÄ    º   Ö·    ºº    Ö·    ºÇÄÄÄÄÒ·    º    ÄÅÄ¿
            ÚÄÅÄ      º   ºÓÄÄÄÄ½º    Ó½   Ö½º    ºº    º      ÄÅÄ¿
            ÀÄÅÄ      º   ºÖÄÄÄÄ·º    Ö·   Ó·º    ºº    º      ÄÅÄÙ
              ÀÄÅÄ    º   Ó½    ºº    ºº    ºº    ºº    º    ÄÅÄÙ
                ÀÄÅÄ  º         ºº    ºº    ºº    ºº    º  ÄÅÄÙ
                  ÀÄÄ ÓÄÄÄÄÄÄÄÄÄ½ÓÄÄÄÄ½ÓÄÄÄÄ½ÓÄÄÄÄ½ÓÄÄÄÄ½ ÄÄÙ
                                 ğ CRîATiON ğ

 ÚÄÂÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÂÄ¿
 ÃÄÅÄÙ                                                                    ÀÄÅÄ´
 ÃÄÙ Creation is a recently formed group from Sweden and we're looking for  ÀÄ´
 ³   Distribution Sites all around the world... If you're interested of       ³
 ³   becoming a local Dist.Site or Headquarter; fill in the application form  ³
 ³   called CRN_DIST.TXT and upload it to Rage...                             ³
 ³                                                                            ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³    Current members of Creation:                                            ³
 ³                                                                            ³
 ³    Real Name:           Handle:              Main Task:           Borned:  ³
 ³                                                                            ³
 ³    Nils Borin        ³  Thor            ³    SysOp              ³  1978    ³
 ³    Carl Larsson      ³  Azure           ³    Coder              ³  1978    ³
 ³    Mats Renberg      |  Strike          |    Coder              |  1979    ³
 ³    Johan Leikvik     |  The Killer Bee  |    SysOp              |  1980    ³
 ³    Martin Ryner      :  Shape           :    Graphician         :  1979    ³
 ³    Niklas Renberg    :  Technomancer    :    Musician           :  1977    ³
 ³    Samuel H„rgestam  |  WhoCares        |    Graphician         |  1979    ³
 ³    John Str”mstedt   |  Maxter          |    Coder              |  1975    ³
 ³    Andreas B”ckert   ³  Alter Ego       ³    Coder              ³  1977    ³
 ³    Eric Nilsson      ³  Elric           ³    Musician           ³  1976    ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
 ³                                                                            ³
                              Cya at asm94 !!
                                                
                                                       Signed: Thor / Creation
