      мммммоллллллллллллолллммммм
ммллллллппппп     пппппполлллллллллллнм
лнппп  Аппнњполмн  ў     мм ппллллллллл
   Алмммм м м плВ њ    Алллллнмм лллллл
     пллллллл     мллмлллллллллллнмпллл
   мВлллллл      пм ллллллллллллллллмлл
   ллллнпп      млппнллпллллллллллллллл
  оп            мммм  мммллллллллллллнл
  лллллммм     ллллллллллллм ллнпллллВо
 оллллллллл   олллллллллллллнмпп поллпА
  плллллнп     поллллллллллллл     пн
   оллп :totraum  пполлллллллл source
   олн       209:    ллллллл ў c o d e
   пнњ  f i n a l   оллллллл   included
оллмм  ммм     оллмВллпппмммллм   ммВллА
ВллплллммВА   лол ппллмллнпп лл Алллп
ллл  пплллм   лВл ммммлпллм  лмлВлп
лллАммллллпА  ллллВллм  ппллмлллллллл
ллл пп  мллВм ллл А пллм    пллоллм     
ппВА      ппллпп      пллмллмлВ ВплВлмА
  А                    олпп     А м пплВ
   - now supports 32bit truecolor -