

  ﬁ€€›ﬂﬂﬂﬂﬂﬂ€€€€€         ∞                €€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€ﬁ≤€›ﬂﬂﬂﬂﬂﬂ€€
  ﬁ€€›       €€€€    ∞∞   ≤€€ﬁ€€›ﬂﬂﬂﬂﬂﬂ€€€€€€€€           ﬁ€€€
  ﬁ€€€      ﬁ€€€ﬁ€€›      €€€€€€›      ﬁ€€€›€€€›    ﬂﬂﬂ€€€ €€€‹‹‹ﬂﬂﬂﬂﬂ
   €€€‹‹‹›ﬂﬂﬂﬂﬂ ﬁ€€›     ﬁ€€€€€€€‹‹‹€ﬂﬂﬂﬂﬂ  ﬁ€€€‹‹‹›ﬂﬂﬂﬂﬂ  €€€
   ﬂﬂﬁ           €€€     ﬁ€€€ €€€  ∞ﬂﬂﬂﬂ€€€› ﬂ≤∞            ﬂﬂﬂﬂﬂﬂ›‹‹‹≤
                 ﬂﬂ€‹‹‹‹€€ﬂﬂ  ﬂﬂﬁ       €€ﬂ

                           ‹‹‹‹€€€€€              ∞
                    ‹‹€€€›ﬂﬂﬂﬂﬂ  €€€∞        ‹‹‹€€≤€€
                    ﬁ€€    ∞∞    ﬁ€€›‹‹€€€›ﬂﬂﬂﬂﬂ  €€€
             €€€€ﬁ  ﬁ€€          ﬁ€€›€€€    ∞∞    ﬁ€€›   €€€€ﬁ
                    ﬁ€€         ‹ﬁ€€›€€ﬁ          ﬁ€€›
                     €€›‹‹‹‹›ﬂﬂﬂﬂﬂ€€›         ‹‹‹‹‹€€›
                    ∞ﬂﬂﬂ          ›≤€        ﬂﬂ ﬁﬂﬂ€€€
                                   ∞               ﬁﬁ€


                        :totraum                 209:


                  intro runs in 24bit truecolor at 320x240

                  supports also 640x480x24bit  (very slow)

                  kompl32.exe for use with 32bit truecolor
 
                  needs gus  (no sound not  yet supported)

                                      -

                   credits  gfx-code        Hoodoo
                           
                                            HSMF

                            sound-code      RÑd-éd
                            (coded in P)
                           
                            additional 
                            P editing       KB          (now PURGE member)

                            additional
                            fotze           trate
                           
                            asciis          noize / sargahd

                                      -

                   if you are a coding composer come to the
                   P U  R   G    E                    table

                   Also  autograph   session  0600h - 0800h

                                      -

                            A B T R A N S P O R T!
                            CODEWORT "ODER-NEISSE"
			    H0R ST WIR T SCH A F T	
                                  
			              -

                           tzibold@anti.lb.bawue.de
                        
         
