                         ﬁ›    ﬁ›
                    ﬂ‹    ﬂ   ‹ﬂ  ‹
               ‹‹     ﬂ‹‹€€€€€‹‹ ﬂ
 €€€  ﬁ€≤€›€€€    ﬂﬂ‹€ﬂ  €   €€€€ ‹‹ ﬂﬂ
 €€€  ﬁ€€€ €€€     ﬁ€€   €   ﬁ€≤≤›
 €€€  €€ﬂ  €€≤ ﬂﬂ ﬂ ﬂ€€€ﬂﬂﬂ€€€ﬂﬂﬂ ﬂﬂ ﬂ
 €€€‹ﬂﬂ    €€≤  ‹ﬂ€€‹ ﬂ‹ﬂ€€‹ﬂ €€€ﬂﬂ€‹
 €€€ ﬂ€€‹  €€€ €› ﬁ€€›€›  €≤€ ≤€€  ﬁ€€
 €≤€   €€€ €€€ﬁ€   €€€ﬁ   ﬁ€€›≤€€  ﬁ€€›
 €≤€   ﬁ€€›€€€ €› ﬁ€≤›€›  €€€ €€€  ﬁ€€›
 €€€()ﬁ€€›€€≤  ﬂ‹€€ﬂ  ﬂ‹€€ﬂ  €€€  ﬁ€≤›
‹ ‹‹ ‹‹ ‹‹‹‹ ‹‹ ‹ ‹ ‹‹‹‹‹‹‹‹ ‹‹ ‹ ‹ ‹ ‹‹
      D a r k  S t o r m  B B S t r o
                             Texac/KlOoN
ﬂﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ ﬂﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ
