
     ммммммммм ммм       ммммммм  мммммммм
     ллллпппллл ллл      ллл   пллм пллм  плмм
     оллл    олл ллл      пллм   плллмппллмлппллмм
      лллл   мллн лллм      пллм    плллмплллм   лллм
      оллллллпплллмпллм       плллммммллллмплллллллп
       лллл     пллл ллл  мммлл плллллллппп        млллллллллм
       олллл   ммлллл ллллллпппп     мммм         ллллп   пллллм
        ллллллллпппп     ммм ллл      плллм        плллм     пллллмм
              ммммлллл лллпп  ллл       плллм        плллмммллпппллллмм
         лллллллпп ллл     ммм ллл        плллм        пллллм      плллллмм
         олл      ллл   ллллллл ллл         плллм       мплллллм     плппппп
          лл     ллл     ллллллл ллл        м ллллммммлллл ллпппп
                лллн      ллллллл ллл    ммллл ллллллпппп
               лллл      л ллллллл ллллллллллпп п
             ллллл      ллл ллллллл лпппп
   ААААА    лллллллллллллллл лппАА   АААААААААААААА   АААААААААААААА
   ААААА    оллллллллллпппАААААААА   ААААА    ААААА   ААААА    ААААА
   ААААА    Алллппп ААААА    ААААА   ААААА    ААААА   ААААА    ААААА
   ААААА    ААААА   ААААА    ААААА   ААААА    ААААммммппппппппммммАА
   ААААА    ААААА   ААААА    ААААА   ААААА    ммпп  ВББААА А  ААААпппмм
   ААААААААААААААА  ААААА    ААААА   ААААА  мп  ВББААА           ААББА пм
   ААААААААААААААА  ААААА    ААААА   АААААмп  ВБАААА  ААААА    АА ААБВБА пм
            ААААА   АААААААААААААА   ААААл  ВБАВАА    ААААААААААА АААБВБА  л
            ААААА   АААААААААААААА   АААл  ВБАВБА А   АААААААААА АААББВВБА  л
                                       л  ВБААВВБА              ААБББВллВБА  л
                         лллллллллл    л ВБААААВВБАА         АллллллллллллА  пм
                        лВВББББВВВлл   л Блллллллллллл     ААБлВББАААББВВлАА  л
                       лВБАААААБВлллл  пм лВВББААББВВллллллллллБА     АБВВлА  л
                      лВБА    ААллллллмммлВБА      АБлВБААААБВлА        АБл  л
                     лБА      АлВББААББВллБА        АВА     АБлА         АБВл
          мллллллллллА         лБА     АВлА          Б       АВ           АВ
        млВВББААБВллА         ВБА       ВА           А        Б            АВ
      млВБАА    АБВ           БА        Б                     А             Б
    мВБА         Б           Б          А                                    А
  мВА           А            А         -  - Ф ФФФ a Northern Dragons ФФФФФФФФФД
мБА                                                   production              Г
А                                                                             Г
УФФФФФФФ -code- ФФФФФ -code- ФФФФФФ -music- ФФФФФФ -art- ФФФФФ -testing- ФФФФФД
Г       BarZoule        RV          BarZoule      BarZoule        DBG         Г
Г      Blacklight     Syntax         Cerror       st Rana         Ken         Г
Г       Polaris      Umdesch4       Umdesch4                     Syntax       Г
Г        tonic                                                                Г
У[FILES]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г      file_id.diz                                                            Г
Г      blobzilla4000.nfo - this file                                          Г
Г      blobzilla4000.exe - compo version (Win XP Only                         Г
Г      blobzilla_compat.exe - compatibility version, for other OS's.          Г
У[SPECS]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г      Compo version (4000 bytes) - XP only                                   Г
Г      Compat version - tested and works on Win 98/2K/XP                      Г
Г      min reqs: DX8, 600 Mhz, TNT2, 32bit desktop for windowed mode          Г
У[GREETZ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г         ACiD - Conspiracy - Foobug - GL.Fusion - Hornet - Marshals          Г
Г     Mostly Marmless - Numedia Cyclops - Greenroom - Style - Hypercube       Г
Г     tAAt - The Gang - Trailer Park demos - Unique - my dearest penguin      Г
У[THANX]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                  Mentor/TBC - Blueberry/Loonies - muhmac                    Г
Г                                Thanx to C & E                               Г
У[QUOTE]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г       "4000 bytes of pure Blobzilla,                                        Г
Г        because Blobzilla 4096 just doesn't sound cool."-Polaris             Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[05.07.27]Ф[v1.2]ФEOFФй