
The Credits
-----------

Production name : BARF!!
Date of compo   : 10/09/95
Coding team     : MAlVERN & WiDGET
Graphics team   : WiDGET & MAlVERN
Music team      : MAlVERN & WiDGET (64 Channel Stereo Dolby Surround Song)
Music code      : Sinterklaas!
Inspiration     : FRITS
Favorite Drink  : Budget Coke and Milk
Favorite Food   : Appelvlaai
Favorite Flippo : Techno Flippo (#54 !!!)
Favorite Movie  : Stargate
Coding Time     : 22m32s (approx.)
Expected Rating : X-Rated!!!

Greetings
---------

Widget greets - All i know, quick and simple.. later!

Malvern does the same......

Widget concludes this shit with 'DOEI!!!'








[EOF]
