                                 T H E

               .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
              d$$ı'        `ı$$$$  $$$$$$$$$  $$$$$$$$$$$b
              $$'  .sS$$Ss.  `$$$  $$$$$$$$$  $$$$$$$$$$$$
              $$   $$$$$$""   $$$  $$$$$$$$$  $$$$$$$$$$$$
              $$   $$$'      $$$  $$$$$$$$$  $$$$$$$$$$$$
              $$   $$' .$$$   $$$  $$$$$$$$$  $$$$$$$$$$$$
              $$   $' $$$$$   $$$  $$$$$$$$$  $$$$$$$$$$$$
              $$   $bd$$$$$   $$$  `$$$$$$$$  `$$$$$$$$$$$
              $$.  `$$$$$$'  .$$$    `"""""b   `"""""$$$
              $$$.   `$$'   .$$$$.          l          I$$
              $$$$bsSs$$sSsd$$$$$$SsssssssssSSsssssssssS$$
              $$$  A N T I      L A M E R   L E A G U E  $
              `$$bssssssssssssssssssssssssssssssssssssssd'


      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍ    Members    ÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                    Bird................WebMaster,Swapper,Organizer,AscII
                    VK..................GFX-Man
                    ViC.................Coder,Other
                    Z0l.................Muzax



      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-- Released stuffz -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

       IntroScope   64k                            Antiq98  (dsq)
       ParrotColor  64k                            Jumper98 (not presented)
       Beige        64k                            Contest99(???.)

      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--    Greetings    -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

        Acme                                                  Contract
        Astroidea                                                Exact
        Axioma                                                  Exceed
        Black Rainbow                                          Haujobb
        Byteam                                                   Nymph
        Cls                                                Pascal Line
        Profuse                                                Supreme
        Dinasty                                              Thitanium
        #coders                                                 #scene

      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--    Contact     -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ


      ViC                                        vic-all@freemail.c3.hu
      Vk                                          vk_all@freemail.c3.hu
      Bird                                      bird_mp3@freemail.c3.hu
      Z0l                                               z0l@hotmail.com


                                                                1999.Jan.30.