vic/All,vk/All & lunatic/supreme presents

$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$P'   `$$$$(_ASCII_BY_BIRD_)$$$$$$$$$$$$
$$$'  db. `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  j$$$  $$$$$$$$$$$$'`$$$$$$$$$$$$$$$$$$
$$$  $$$' ,$$$$$$$$$$$$bd$$$$$$$$$$$$$$$$$$
$$$       $$$$'   `$$$  $$P'   $$$$'   `$$$
$$$  c$b. `$$' c$b $$j  $$' db  $$' c$b $$$
$$$  $$$$  $$     ,$$' ,$$ j$$ ,$$     ,$$$
$$$  $$$' ,$$  d$$$$$  j$$ `$' j$$  d$$$$$$
$$$.    ,$$$$b    .$$  $$$b    $$$b    .$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$
$$ `$$$$$$$$$$$$$$$$$$$$$$$$' ,$$$$$$$$$$$$
$Cb                          ,$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Requs:

Real mode needed! (no any pmode)
 28M of XMS
 500K of base
 p200
only GUS

Switches: none
