								  ╟ш╡╟          
								  ш╟╠╡          
		       ╟     шш    шш                             ш  ш          
 ╟шш╟шш╟        ╠╡ш          шш    шш           ш╡    ╟           ш╟ ш  ╟╟      
 шшшшш╟ш      ╟ шшш╟╡╟       шш    шш   ╠╟      ╡ш                ╟шш╠╠╡╡       
 шшшшшшш        ш╡ш╡ш╡╟  ш╡  ╡ш    ╡ш   ╟╟                 ╟       ╠шш╡╟        
 ╟шшшшш╟        шшшш ш╡╟ шш  шш    шш      ╠шшш╠        ╟         ╠╡шш╠         
  ╟шшш╟         ╡шш  ╟ш╡     ш╡╟   ш╡╟    ╡шш╟ ш╡     ╟╡╡        ╡ш╠ шш         
   ╟ш╟ ш        шш╡  ╡шш ╠ш  шшш╡╟ шшш╡╟ ╠шшш ╠шш╠ шш╠шш╡       ╟╟   ╡ш╡        
    ╟       ╠╟  ╡шш╟╡шш╟ ш╡  ╡ш ш╡ ╡ш ш╡ шшш╟ шшшш шшш╟шш           ╟ш╟ш╠       
	    ╟╠  ш╡ш╡шш╟  шш  ш╡ шш ш╡ шш шш╟   ╟шш шш╟ ш╡          ╟ш╠ ╟ш╟      
		╡ш╡╟╡ш╡  ш╡  ╡ш шш ╡ш шш шшшш╟ шшш шш  ╡ш          шш╟  шш╟     
	  ╟     ╡╡ш ╟шш╟ ╡ш  ╡╡ ╠ш ╡╡ ╠ш ╠шшшш шш╠ шш  ш╡  ш╡     ╟╠╟  ╟╠╟      
	       ╠╡╡╡  ╡ш╡╠ш╡╠ ╡╡╡шш ╡╡╡шш╠ ╡шшш╠ш╡  шш  ╡╡╠ ╡ш    ╟ ╟ ╟ ╟        
					   ╠шшш╠                                
   ╟  ╟ ╟╟ ╟╟╟╠╟╟╟╠╟╠╟╠╠╠╠╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟     ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟╠╠╟╠╟╠╟╟ ╟   ╟ 
 ╟   ╟ ╟ ╟╟╟╠╟╟╟╠╠╠╡╠╡╡╠╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╠╠╠╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╡╠╡╠╠╡╠╟╟  ╟   
						(c) august 96     Po▀Щ\Ribbon.                                                                                
										

 Зддддддддддд©
╢ this intro цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юдддддддддддЗ


 p≈lpina was expected since the wired'96 but due to a huge lack of time and to
 the organisation of the LUCKY'N TIGROU PARTY held in Clermont de l'oise 2 weeks
 ago, we only had 7 days to do it...

 so we really hope you'll forgive the fact that there are no synchros :(


 Зддддддддддддд©
╢ this version цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юдддддддддддддЗ
 
 
 It is PARTY VERSION!


 Здддддд©
╢ needs цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддЗ


 386+, Gus (512Kb+), about 500Kb of base memory.


 Здддддд©
╢ tests цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддЗ

 
 The demo have been tested on...

                                P166    32mg ...........normal.
                                P120    64mg ...........normal?


 Здддддддд©
╢ credits цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддЗ


 code..........po▀Щ.rIBBON
 music.........kenet.rIBBON
 graphism......antony.pULSE
               po▀Щ.rIBBON
 
 replay........flap.cAPACALA


 Здддддд©
╢ money цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддЗ
 
 
 No commercial productions! (not yet!?)


 Здддддддд©
╢ swaping цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддЗ


 You can spread this intro but do not forget that another version is coming

 Здддддддддд©
╢ greetings цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддддЗ


 see the intro.


 Зддддддд©
╢ boards цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юдддддддЗ


 здддддддддддддддбдддддддддбддддддддбддддддддддддддддддддддбдддддддддддддддддд©
 Ё -=% board %=- Ё country Ё status Ё    -=% sysop %=-     Ё   Phone number   Ё
 юдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддды
                 :         :        :                      :
 здддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд©
 Ё               Ё         Ё        Ё                      Ё                  Ё
 Ё  M A G I C    Ё France  Ё  *hq!  Ё     dryes.ribbon     Ё  +33-1-69094585  Ё
 Ё               Ё         Ё        Ё                      Ё                  Ё
 юдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддды
                 :         :        :                      :
 здддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд©
 Ё   Equalizer   Ё France  Ё  Whq!  Ё     thorin.melon     Ё  +33-1-45251131  Ё
 Ё               Ё         Ё        Ё                      Ё  +33-1-45251923  Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё   Floodland   Ё France  Ё  Fhq.  Ё    patriot.scoopex   Ё  +33-4-90288342  Ё
 Ё               Ё         Ё        Ё                      Ё  +33-4-90288479  Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё SplatterPunk  Ё Germany Ё  Ghq.  Ё    teasy.sympathy    Ё  +49-23782627    Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё     ACE       Ё France  Ё  dist  Ё    gandalf.pulse     Ё  +33-1-45887548  Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 ЁSelfDestructionЁ France  Ё  dist  Ё    xxxxxxxxxxxxxx    Ё  +33-1-xxxxxxxx  Ё
 цдддддддддддддддедддддддддеддддддддеддддддддддддддддддддддедддддддддддддддддд╢
 Ё   LostArea    Ё France  Ё  dist  Ё    sokan.defiance    Ё  +33-1-46511250  Ё
 юдддддддддддддддадддддддддаддддддддаддддддддддддддддддддддадддддддддддддддддды


 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                               -=% INTERnet %=-                             Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё http://www.arosnet.se                                                      Ё
 цдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
 Ё http://www.cdrom.com/pub/demos                                             Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды


 Do not forget that we are looking for some DISTRibutOrs in foreign countries!
 So you know what you have to do, right now.


 Здддддддд©
╢ contact цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддддддЗ


   dryes.ribbon
 Здддддддддддддддддддддддддддддддддддддддддддддддддддддд╢musician.sysop.swapperц
 Christophe LE SAGE
 10,rue d'ATHIS
 91380 Chilly Mazarin
 >FRANCE
 

   kenet.ribbon
 Здддддддддддддддддддддддддддддддддддддддддддддддддд╢musician.3d artist.swapperц
 Rapha┴l QUERCY
 53,rue de MAYSEL
 60660 Cires les Mello
 >FRANCE
 

   moa▀.ribbon
 Зддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢moral support.swapperц
 Vincent HENRI
 10,rue aux Dames
 60140 Bailleval
 >FRANCE


   po▀Щ.ribbon
 Зддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢coder,public relationц
 Mathieu HENRI
 10,rue aux Dames
 60140 Bailleval
 >FRANCE
 

  You can join US on our board! MAGIC.bbs or on the french minitel 3615 Rtel in
 the BAL .rIBBON in the .rIBBON's CLUB! or on EQUALIZER.bbs


 Здддд©
╢ end цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
юддддЗ
