           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/
                        
                           presents: Design is jarig   
   			        first released @
                             InerciaDemoParty 2005

  -----------------------------------------------------Who the fukk did diz
  All done by Architekt using Scoopex Technology
  ascii  : dMG
    also thx to ps for reminding me a few times that the deadline was over

  ----------------------------------------------------------------Greetingz

     airbag - andromeda software development - black maiden - collapse 
   conspiracy - drifters - DCS - digitall devotion - dust inc - flt - fr
   fuzzion - insula - iris - kosmoplovci - loonies - madwizards - mankind
   mfx - matt current - minimalartifact - moods plateau - nothing - nuance
     rgba - s!p - satori - scarab - scoopex - sector omega - speckdrumm 
     stravaganza - syn[rj] - the black lotus - threepixels - titandemo 
        tlotb - tpolm -  tristar - trsi - unknown - uva - vi - xplsv
                                  and you..

  -----------------------------------------------------------Personal notes
  *Architekt
   a big thanks to Peci from Scoopex
   also thanks to Jae/vi for help with laptop beta testing
   diz will work on Windows XP SP2
   see you soon at BCN !!!
  -------------------------------------------------------------------------