Ethical Drug
             by
     Icefall

* for DiHalt'07
  32k-exe music compo

* buzz.v2.fasm.upx



------------------------------------------------------------
Имя/Фамилия/Ник:           Icefall
Команда:
Конкурс:                   32k.exe Music
Требования/платформа:      win32
Полное название работы:    Ethical Drug
Продолжительность (минут): 4:11
Как с Вами связаться:      leodisk@gmail.com, icq:320595824
Примечания:
------------------------------------------------------------