  ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
  ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
  € €€€€€€‹‹‹‹‹ €€€€€€€€ €€€€€  ﬂ€€›€
  € ‹‹‹‹‹ €€€€€ ﬁ€€€€€€› €€€€€‹‹‹€€›€
  € €€€€€‹€€€€€ ‹‹‹‹‹‹‹‹ €€€€€ﬂﬂﬂﬂﬂ €
  ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
     UP! by Surprise! Productions
   intro from Computer Art Festival
     95 held in Bydgoszcz, Poland
        386+, GUS/COVOX, XMS.
[$hoebox]-[Universe]-[+43-1-8924204]
[$hoebox]-[Universe]-[+43-1-8928998]
[$hoebox]-[Universe]-[+43-1-8924204]
[$hoebox]-[Universe]-[+43-1-8928998]
