           /\_____    /\____     /\______    /\_______    /\_______
      __ _/      /  _/     /   _/  __   /  _/   __   /  _/  _     / _ __
 .___ \ ..\  __ //\.:\    / /\.:\  )/  //\.:\   )/  //\.:\  / __ //\.. / ___.
 |:·· - :/-- \(--  \/--  ---  \/-- -  --  \/--  /  --  \/---  \(--  \: - ··:|
-<>- -  /     -     \          \          /    /       /       -     \  - -<>-
 |:    /                                      /                       \    :|
 |     \___.         _.         _.          _/           _.           /     |
 :      ®d(_______  /(_______  /(________  /(_________  /(_________  /      :
                  \/         \/          \/           \/           \/

                             presents Gnosis

                             first released @
                         Euskal 14 (2006), Spain

                          http://www.Glenz.org

  ----------------------------------------------------------Creditz & Wordz

  S.A.T.A.N. Technology is back oh yeah !

  So here it is after many sleepless nights of hard work with temperatures
  above 30ºC. Last record was 65 years ago, go figure!
  The idea was making a multipart intro and it ended like this.
  Also due to size some stuff was left behind and for sure it will be used
  soon enough :)
  A more compatible file version is also available.

  ----------------------------------------------------------------Greetingz

  airbag - alien dream - andromeda software development - black maiden
  bixo - collapse - conspiracy - deviance - drifters - DCS - DDV - dust inc
  flt - fr - fuzzion - insula - iris - kosmoplovci - limp ninja - loonies
       madwizards - mankind - mfx - matt current - minimalartifact
  moods plateau - nothing - nuance - rgba - s!p - satori - scarab - scoopex
     sector omega - speckdrumm - stravaganza - syn[rj] - the black lotus
  threepixels - titan - tlotb - tpolm - traction - tristar - trsi - unknown
  uva - vi - xplsv - and you..

  -----------------------------------------------------------Personal notes

  Evil: Many many thanks to Peci.
        Thanks to dMG and dipswitch for the lovely ascii art.
  ps: fuckings to everyone and greetings to accession only!
  jeenio: so here we are at euskal. the trip was fine, we were rushing and
          almost missed the deadline for multitrack and chiptune. ooops...
          thanks to euskal orgas for delaying the deadline! <3
          the main idea is to touch your very hearts with our productions.
          so is this one. well, i haven't seen it yet, but i'm sure it's ok.
  -------------------------------------------------------------------------