
                                  
                                       
                             
                                
                                        
                                        
                                     
      
                                       Ŀ
                           For AntIQ '98 party 1K compo 
                        competition                  
              

                
                        
                        

                       
                                   
                                       