 .b - s t a t e :: s p i r w d

 .244\247b intro for dihalt'16 by wbc\\bz7 l8.ob.zolb
 .blah blah fucking shit blurred spiral (lack of ideas :)

 .tested and works under dosbox\win98\msdos

 .ah yes, my first fpu-based intro :D
 
 .p133.fpu.vga.nosound.

 .spirwd.com   - compo version
 .spirwd_s.com - safe version (finit included :)

 .greets->tbk4d.consciousness.demarche.thesuper.kpacku.
 .g0blinish.ts-labs.factor6.denisgrachev.kowalski.not-soft.
 .eracg.nodeus.nyuk.skrju.introspec.kotsoft.others.
 .sensenstahl.hellmood.ivorylabs.desire.crtc.musk.epoch.
 .(b)yterapers.optimus.rrrola.scali.fsqrt.bon^2.rift.all.









































 .RUN IT bleah! :)















































 .fuckings to 0x62 0x61 0x75 0x64 0x73 0x75 0x72 0x66 0x65 0x72