   ____________
 \\            //
 |              |
 |              |
 |              :        el(glm^titan)
 :  _______     _____
 __)    /__)___)    /_______________
 |   ___\    |   ___\    |  __      |
//____|      |____| .::. |__\|      |
 .    |______|    |______|   |______|
 |              .
 |              | -=)=-t-i-t-a-n-=(=-
 |           ___\\
 |           \ \
 |____________\ \
 |_____________\/ __ _
 |
 : 2012-04-07
 . Sloppy Sketch of an Autumnal Afternoon
   Released at Revision 2012
