Hey hey hey, Power Rangers are BAAAAAAAACK with a smashing
celebration of our biggest hit EVA...........

THEFA - Definitive 15th Anniversary Edition (<- ez az egész a címe!)

Yiii cmoncmoncmon, this time we didn't rip the music, instead
we ripped half the code!

- Crinkler: TheCompressor (Mentor/TBC and Blueberry/Loonies)
- 4klang: TheSynth (Gopher/Alcatraz and Powl/Alcatraz)
- Shader minifier: TheWTF (Ctrl-Alt-Test)
- Everything else: Bali/Power Rangers!

You guys rule, just not as much, as we do :)

ps: Az elejen varjal sokat mert szamol!

#thefa #lod #megesz #4k #gpu #bzzzzzzz
