
                                           ÜÜÜ       ÜÜÜ
            ÜþßþÜ     ÜþßÛÛßþÜ     ÜþßþÜ   ²Û²þßþÜ    ²Û²    ÜþßþÜ
           ÛÛ   °Û   Û²  ²Û  ²Û   ÛÛ   °Û  ±²±   ²Û   ±²±   ÛÛ   °Û
        °°ÞÛ²Ý° ±°Ý°Þ²±ÝÞ±²° ±²Ý°ÞÛ²Ý° ±°Ý°°±°Ý° ±²Ý°Þ°±°Ý°ÞÛ²Ý° ±°Ý°°
        ° Û²±Ý°Þ²±° ²±°ÝÞ°±ÝÞ°±² Û²±Ý°Þ²±° Û°ÛÝ°Þ°±° ÞÛ°ÛÝ Û²±Ý°Þ²±ß°°
        °°Þ±°Ý°ÞÛ²±°±°ÛÝÞÛ°ÝÞÛ°±°Þ±°Ý°ÞÛ²±°ÛÛ²Ý°ÞÛ°Û°ÞÛÛ²Ý°Þ±°Ýþß °°°°
           ßßßßßßßß ßßßß ßß ßßßß  ßßßßßßßß ßßßßßßßßß  ßßßß  ßßßßþ
        ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß[dK]ß
                ú a ú m ú a ú b ú l ú e ú    ú 1 ú 9 ú 9 ú 6 ú

                
                            -    sell out    -
 
                       an amablestration @ Wired 1996

           
                  Kjoto               climax
                                      pascal

                  lala                velvet
                                      ambient move

                  girls               landru 
                  
                  guru                hardball

 
        
      don't contact us ...

      hardball         amable@aol.com

      climax           climax@bland.fido.de
 
      velvet           kperusic@aol.com
 
      ambient move     hstoeteler@aol.com

      landru           claas@istda.ohz.north.de

      starcode         pv80090@ph80090.hh.eunet.de

          ... talk personally to us at MeKKa & Symposium 1997




(amb96)                                                                   (eof)
   