

                           旼컴컴컴컴컴컴컴컴컴컴컴커
                            *** SATSUMA DESIGN *** 
                           읕컴컴컴컴컴컴컴컴컴컴컴켸


         As we have so many fans (none) we deciced to (I decided) make
               this stupid textfile where you can check if you're
                       Satsuma Design member or not. (?)

           Satsuma Design belongs to Factor-X. That is a larger group
              or company which arranges raves and waves, whatever
         you can imagine. So, SD makes demos, intros, games and so on.

        Satsuma Design Members :

        Medio ...................................... Music, Founder
        Joner, Tronik (or whatever you want to
                       call him) ................... Code
        Mobil-1 .................................... Game Coding
        B. Washed .................................. Fanclub leading
        Keoni ...................................... Graphics
        Munnu ...................................... Party Member
        Elina ...................................... T-Shirt Graphics
        Psycho ..................................... BBS, Trade
        Damien ..................................... Trade, lakritsi
        Dracos ..................................... Unknown (?)

             Anyway, as you can see, we are really a strange team,
                      so you can expect anything from us.

           The secret of our T-Shirts will be a secret for long time.
                             桁桁桁桁

                      We have released couple of intros :

      Omskakas ................................... A stupid nintendo-intro
      Kaamos ..................................... Prodigy intro und kakku
      Bamses Revenge ............................. Assembly '94 winner(?)-
                                                   intro =)

     (the intro what contained with this packet, it uses GoldPlay by TCB!)

    The two first intros contain a secretpart. Especially "Omskakas" include
                   a very difficult one. So, try to find it.

                             .. and more to come ..


 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                We would like to thank and send some hellos to :

                      Satsuma Design FanClubben (Ki-Ves!)
                      Mr.Stone, Koira & Chesney / Oatmeal
                        Pixel, PSI & Purple Motion / FC
                            Psycho, Damien / FCX (!)
                                  Ossi / Army
                                     Elina
                                Ristinummi Posse
                                   Apelsiini
                                   Ambulansi
                            Rapu Tahlberg (Lemmikki)

                 ... and ofcourse to V.I.P. Personnel in SD !!
 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


                Contact us, because we have no contacs <grin> ..

                             Medio / Satsuma Design
                                 Kaartotie 36A
                               SF-04430 J꼛venp꼧
                                    FINLAND

                              Fax : +358-0-280848

                         Or write a hot loveletter to :

                           B.Washed / Satsuma Design
                                 Auertie 7C 47
                               SF-04400 J꼛venp꼧
                                    FINLAND

