KNOWTHING

This is Maroon's new intro , presented at Wired'96

As usual we had no finished production, so 
I made this at the party with only a slow laptop and
and bw screen. :(


Coding by Metaphor
Music by Seventh Son
Font by Sigma
Music player by the Counsellor / Spirit NS


As you may have noticed, the code of this intro is
far from perfect. Therefor a bugfix will be released.


Email you can :

metaphor.hamstra@pi.net
(might not be valid anymore)

Marnix Hamstra
Drachtster Heawei 19
9213 VE De Wilgen
The Netherlands
