  ______ _______ _______    ______  ___     ___        ____ ___  ______ ______
 _\__   |_  _   |  ____/  _|  ___/_|   |__ |   |___ ___\   |___|_\__  _|  ___/_
|   _   _/  |   |   __|   \_____   |   __/_|   |   |   _   |   |   |  \_____   |
|   |   |   |___|   |   !  |   |   |   |   |   |   |   |   |   |   |   |   |   |
|____   |___|sns|___|      |____   |_______|____   |_______|___|_______|____   |
    |___|infofile v0.61        |___|           |___|updated:06/06/99       |___|

			   The Fun, Nothing Else!



				  -*-*-*-



		    Official Channel on IRCNET : #ArfStd 

		Official NetSite : http://www.ArfStudios.org

                    Official Founder : ArraKiS / k!Prod

		  Official Coordinator : Shodan / Skytech

		    Official Girl : Lea / Popsy Team :)


				  -*-*-*-


	
                     Current Number of Arf!Groups : 36

                     Current Number of Arf!People : 150



				  -*-*-*-



		  ----=ð[ Arf!Studios Label Members ]ð=----



-< Adrenaline PC [http://adrpc.citeweb.net] >-

   ù Bidoufr    Swap            bidoufr@club-internet.fr
   ù DarkGod    Code            dark.god@infonie.fr
   ù Iopi       Code            lauroux@hotmail.com
   ù Mans       Gfx, Zik        mans_adr@hotmail.com
   ù Nagols     Zik             nagols@hotmail.com
   ù ONC        Code, Org       onc@iname.com
   ù Pymfyd     Zik             pymfyd@rtel.fr
   ù Sylvio     Zik             sylvio@altern.org
   ù Ubik       Gfx             ubik@worldnet.fr
   ù Vet        Code            vet_adr@hotmail.com



-< Amiante [http://www.mygale.org/~chewee] >-

   ù Chewee     Code            chewee@mygale.org
   ù Ded	Code, Gfx	ded.oliveira@easynet.fr
   ù Sven	Code, Zik	svent@easynet.fr



-< Anta Tribe [http://www.i.dont.know/AntaTribe] >-

   ù In$ane	Code            insane@wurzel.ola.fr.eu.org
   ù Jay^Vex	Zik		jayvex@mygale.org
   ù Mephisto	Code		mephisto@altern.org
   ù Sacrilege	Gfx		sacrilege@hempseed.com



-< BlaBla [http://blabla.citeweb.net] >-

   ù Cyg        Code, INet      cyg_blabla@hotmail.com
   ù Darwin     Code, Gfx, INet christophe.meresse@hol.fr
   ù Dines      Gfx             dafugu@aol.com



-< BMK [http://www.multimania.com/bmk] >-

   ù Disaster		Zik, Code	disaster@pemail.net
   ù Godzilla		Nothing :)	98068285@brookes.ac.uk
   ù Grichka		Zik		dclain@hotmail.com
   ù Hi$can		Zik		hiscan@pemail.net
   ù Igor		Code		troudki@hotmail.com
   ù KoloK		Zik, Gfx3D	kolok@pemail.net
   ù NickAnderson	Nothing :)	troudki@hotmail.com
   ù Orion		Cod, Zik	orion-bmk@pemail.net
   ù Richardson		Nothing :)	marie-claire.hoareau@wanadoo.fr
   ù Sqwal		Scans :)	sqwal@hotmail.com
   ù UKWdesign		Design		ukwdesign@hotmail.com
   ù YannusStark	Gfx, Sleep :)	ystark@hotmail.com



-< Chrome Design [http://www.i.dont.know/ChromeDesign] >-

   ù RYG	Code, Org, PR	fabian.giesen@t-online.de



-< CoCooN [http://www.isiris.fr/guille] >-

   ù ATC        Code            sylvain.grosdemouge@iut-brn.univ-fcomte.fr
   ù Guille     Code            guille@hrnet.fr
   ù Nytrik     3D              nytrik@yahoo.com



-< Condense [http://www.idont.know/Condense] >-

   ù No Recess  Code            n/a, contact Gozer
   ù Gozer      Code            ggozer@geocities.com



-< DeBuT [http://www.i.dont.know/Debut] >-

   ù Densyo     3D              densyo@babel.net
   ù Jaylee     Code            jayly@hotmail.com
   ù Kluster    Wild            kluzter@usa.net
   ù Lexos      Zik             lexos@mygale.org
   ù Tag'Art    2D              tag_art@hotmail.com



-< Digital Murder [http://www.i.dont.know/DigitalMurder] >-

   ù Alias      Gfx             n/a, contact Hulud
   ù Hulud      Code            hulud@mygale.org



-< Eden, Inc. [http://www.multimania.com/edeninc] >-

   ù ArtMan	Gfx	nicolas.crequer@wanadoo.fr
   ù Chocapic	Code	???
   ù DJKurgan	Zik	???



-< ElVeN's ReVeNGe [http://members.xoom.com/_ELeNDiL] >-

   ù ELeNDiL	Zik, Code	jfioroni@hol.fr



-< Evolve [http://www.i.dont.know/Evolve] >-

   ù Psychic^Symphony   Code    demojournal@planet-d.net



-< GLOU Prods [http://glou-prods.planet-d.net] >-

   ù AlexKidd	Gfx	alexkidd@worldnet.fr
   ù Kacy|GLOU	3D	kacy@cimfra.com
   ù Kalmindo	Zik	???



-< HCL [http://www.chez.com/danube] >-

   ù Danube     Gfx             danube99@mailexcite.com



-< Hybris Design [http://www.i.dont.know/HybrisDesign] >-

   ù Sirocco    Zik, Gfx, Cod   sirocco@club-internet.fr



-< Injection [http://injection.arfstudios.org] >-

   ù AlexKidd   Gfx		alexkidd@worldnet.fr
   ù Animist    Code, Zik       animist@deepsouthnet.com        
   ù Fenyx      Code, Gfx, Zik  serial@mygale.org
   ù Froggy     Code            froggy@citeweb.net
   ù Isobel     Gfx, Zik        isobel@club-internet.fr
   ù Yogin      Code            yogin-injection@iname.com



-< Insomnia [http://insomnia.citeweb.net] >-

   ù #case!	Gfx	case@i-france.com
   ù Eomer	Code	christian.audebert@wanadoo.fr
   ù MarbleMad	Gfx	marblemad@marblemad.com
   ù The Ripper	Zik	daripper@caramail.com
   


-< k!Prod [http://defcon.citeweb.net] >-

   ù ArraKiS    Code, Org       arrakis@netexit.fr
   ù EgoN       Code            egon_kprod@hotmail.com
   ù PLi$CaNN   Zik             n/a, contact Arrakis
   ù skYfIrE    VideoMaster     skyfire@thepentagon.com
   


-< Kaotyk Brein [http://www.i.dont.know/KaotykBrein] >-

   ù Fahruz		Zik, Gfx	matulic@in.turn.de
   ù Madprocess		Zik		bouyges@stud-mailer.uni-marburg.de
   ù Newsdealer		Code		newsdee@hotmail.com
   


-< Knights [http://knights.citeweb.net] >-

   ù Aksel		Code		aksel@usa.net
   ù Babaorum		Code		bernot_v@epita.fr
   ù Black Widow	Zik, Swap	duquenoy@ensicaen.imra.fr
   ù Bul		Gfx		bul@usa.net
   ù Cristofer Lee	Gfx		clee@infonie.fr
   ù Eclipse		Code, Swap	eclipse@citeweb.net
   ù Impulse		Code		impulse@citeweb.net
   ù Jeg		Zik		???
   ù Logic Dream	Zik		ldream@infonie.be
   ù Oversleep		Code		ringeval@hotmail.com
   ù Stuff		Gfx		challeil@club-internet.fr
   ù Tigrou		Cod		tiground@caramail.com



-< MDR [http://www.altern.org/mdr] >-

   ù ANgI-		Gfx		angi_mdr@yahoo.com
   ù Calim		Zik		mhamant@iut.ujf-grenoble.fr
   ù Dark Spirit	Code		groms@club-internet.fr
   ù Dlyr		Code		dlyr@multimania.com
   ù Kalachnikov	Zik		kala@club-internet.fr
   ù Li_long		Code		lilong32@aol.com
   ù Monkey		Gfx		monkey_mdr@yahoo.fr
   ù P@nda		Code		ouip@hotmail.com
   ù R@sta		Gfx		rasta_mdr@yahoo.fr



-< Netwolf Interactive [http://netwolfint.dyn.ml.org] >-

   ù Eller		???		???
   ù Fly		???		???
   ù Jack_1_		???		???
   ù Jer		???		???
   ù Klang		Zik		klang@wanadoo.fr
   ù Lemmings		Code		peisele@cybercable.tm.fr
   ù Mac-Leod		???		???
   ù Nithril		???		???



-< Orange Juice [http://ojuice.citeweb.net] >-

   ù Chandra		Web		chandra@citeweb.net
   ù Yes		Web		yesoj@cybercable.fr



-< Orion [http://orionfr.citeweb.net] >-

   ù Jaylee		Code		jayly@hotmail.com
   ù Kacy		3D		kacy@cimfra.com
   ù NiaKooL		Code		lookain@multimania.com
   ù Will Be		Zik, Gfx	will.be@wanadoo.fr



-< Particle System [http://particle.citeweb.net] >-

   ù Jylam      Code            jylam@wanadoo.fr
   ù Tracker    Zik             tracker@cybercable.tm.fr



-< PlayMobil [http://www.i.dont.know/PlayMobil] >-

   ù Snes       Zik             derzeter@avo.net



-< Popsy Team [http://popsyteam.rtel.fr] >-

   ù BouB       Code            boub@chez.com
   ù G-Hell     Code, Gfx, Zik  ghell@chez.com
   ù Lea        PomPomGirl :)   jill@wanadoo.fr
   ù Ly$        Gfx, Zik, Swap  barnou@wanadoo.fr
   ù U2         Code            ???



-< Psykotrope [http://www.stud.enst.fr/~barbate/] >-

   ù Zone       Gfx             zone.psykotrope@mailexcite.com



-< RôCLoîSô [http://blupingu.citeweb.net] >-

   ù Barts      Code, Zik       ???
   ù BLuPiNGu   Code, Zik       blupingu@citeweb.net
   ù MiMoSa     Gfx, Zik        ???



-< Scarface [http://www.i.dont.know/Scarface] >-

   ù _TeC_              Gfx, Vid, Diz, HTML     thierry.cazalet@wanadoo.fr
   ù K-MEL              Code                    joek.mel@caramail.com
   ù Nullos             Code, INet              sylvain@micro-assist.fr
   ù Prof. Veckman      Gfx, Vid, Diz, HTML     veckman@rocketmail.com
   ù Sherlock           Code                    shk_elvis@rocketmail.com



-< Skytech [http://www.skytech.org] >-

   ù Blair      Gfx             blair@francemel.com
   ù Chojin     Code, Gfx       chojin@webnext.com
   ù DGM        Gfx             dgm@magic.fr
   ù Filter     Gfx             romecki@nat.fr
   ù FireFox    Gfx, 3D         firefox@nordnet.fr
   ù Floyd      Code            floyd@mygale.org
   ù Frodon     Zik             n/a, contact Floyd
   ù MadMan     Gfx, 3D         n/a, contact Shodan
   ù Sanx       Code            sanx@mail.dotcom.fr
   ù Shodan     Zik, Web        shodan@revolutionist.com
   ù TuO        Code            tuo_stg@hotmail.com
   ù WillBe     Zik             will.be@wanadoo.fr
   ù Ze Killer  Code            calmejane@altern.org



-< SpaceBalls [http://arnold.hiof.no/~spb/] >-

   ù Hardfire   Zik, Gfx        jroirand@mediacd.fr



-< The Bored Generation [http://www.i.dont.know/TBGen] >-

   ù Deepos     Code            deepos@hotmail.com



-< TPOLM [http://www.tpolm.com] >-

   ù TPOLM      Confusion       tpolm@tpolm.com



-< ZeN [http://zenpage.citeweb.net] >-

   ù Aerial     ???             ???
   ù AlexKidd   Gfx             alexkidd@worldnet.fr
   ù Decibel    ???             ???
   ù Jay^Vex    Zik             jayvex@mygale.org
   ù Prozero    Code            ???
   ù Wondy      Code            pderrier@icor.fr



-< The Alone People [http://www.i.dont.know/Alone] >-

   ù Bedrael	Zik, Gfx, Code	gbeauv@club-internet.fr
   ù Lestat79   Nothing :)      mbihan@alpha.esiea.fr
   ù Kwa        Code            martinko@hol.fr
   ù Made       Gfx             made_bomb@hotmail.com
   ù MOV        Code            mov@club-internet.fr
   ù RaHoW      Gfx             rahow@club-internet.fr
   ù The7thSon  Zik             the7thson@wanadoo.fr
   ù ToXiD      Code            ???
   ù UnderKing  Stupid Jokes :) underking@thepentagon.com
   ù xBaRr      Code, Gfx       el.babarr@caramail.com



				  -*-*-*-



	   ----=ð[ File updated by Shodan/Skytech^Arf! ]ð=----

