      Ú-Ä----                       .
      ³
      |  M A T R I X   T E X T R O
         ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
            By áouá / PoPsY TeAm    |
                                    ³
                              ---Ä-ÄÙ
  ÚÄ--  -      -
  ³ http://popsyteam.rtel.fr ³
               -      -  --ÄÄÙ

Released for the LTP-3 4k-intros compo

Main code-> áouá
            ( How to learn x86 asm :)
Great help -> G-Hell & ApH
Zik -> Rez / Tpolm
       ( Convertion .MP3 -> .RAD ! )
Rad player by -> Reality