   .#####################.
   #'                   '#.
   #                     '#.
   # __                   '#
   #  golden dawn anomaly  #
   #                       #
   #           -           #
   # __                    #
   #  ley line turbulence  #
   #                       #
   #                       #
   #          ___          #
   #                       #
   #                       #
   # __                    #
   #  a     256b    intro  #
   #  by      sensenstahl  #
   #  for  deadline  2o15  #
   #                       #
   # __                    #
   #  greetings to  bon^2  #
   #  hellmood,  stingray  #
   #  orbitaldecay,  yolp  #
   #  ferris,   g0blinish  #
   #  rez, preacher,  lce  #
   #  homecoded, digimind  #
   #  baudsurfer, kuemmel  #
   #  p01, hodor,  menace  #
   #                       #
   # __                    #
   #  everyone  with   or  #
   #  without  a  prod at  #
   #  the   party   place  #
   #                       #
   # __                    #
   #  and all  sizecoders  #
   #                       #
   #                       #
   %                       #
  % %                      #
 %   %      _______        #
% 256 %        ________    #
 %   %       ______        #
  % %             ______   #
   %                       #
   #.                     .#
   *#####################eof