
                                    AUTUMN                  ( <- nice ANSI )

                                   ไpsilon
                                  WIRED  95

อออ CREDITS อออออออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤ

     3D engine..............................................Elliot
     Tunnel.................................................Elliot
     XMS manager............................................Elliot
     Other code.............................................Fanor
     Linking, motions.......................................Fanor
     Music...................................................Blade
     Design..........................................Blade, Fanor
     3D objects..............................................Blade
     Graphism........................................Fub-Niggurath

อออ REQUIREMENTS ออออออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤ

     Conventional memory : 600 Ko
     XMS memory          : 200 Ko
     GUS for music (*strongly* recommended)
