    _  _  _  __  _  _  _    
   / \/ \/ \/ q\/ \/ \/ \   
 _ \_/\_/\_/\__/\_/\_/\_/ _ 
/ \/ \/ \/ \/ u\/ \/ \/ \/ \
\_/\_/\_/\_/\__/\_/\_/\_/\_/
                            
Quadtripophobia --- Quadtrip
        FINAL VERSION       
or the fear of endless holes
 a 4k intro for Windows PCs 
                            
    code & design - visy    
             code - branch  
            music - noby    
                            
     greets to - poobrain   
                 prismbeings
                 peisik     
                epoch       
                 pwp        
                 paraguay   
                            
                 and lj     
 _  _  _  _  __  _  _  _  _ 
/ \/ \/ \/ \/ a\/ \/ \/ \/ \
\_/\_/\_/\_/\__/\_/\_/\_/\_/
   / \/ \/ \/ d\/ \/ \/ \   
   \_/\_/\_/\__/\_/\_/\_/    