a n a n a s m u r s k a n a n a s m u r s k a n a n a s m u r s k a n a
n*--------------------------------------------------------------------*n
a|                                                                    |a
n|    A N A N A S M U R S K A                           .             |s
a|                                                                    |m
k|        presents                                @ aSM'O4            |u
s|                                                                    |r
u|            a      IVk Intro       .-----------------------+        |s
m|                      called        S>Y>N>C>H>R>O>Z>O>I>D  |        |k
s|                                    _____________________  |        |a
a+- - - - - - - -   -      -                 -    -  - - - - + - - - -+n
n|                            .                                       |a
a|  co:   Blueflame   muzik:  +  Greetings to  Moonhazard, Conspiracy |n
n|  de:    j.pupu      pinza  +        Aspekt  ... and so on.         |a
a|                            '                                     +-*s
k*------------------------------------------------------------------*  m
s r u m s a n a n a k s r u m s a n a n a k s r u m s a n a n a k s r u
