---------------------------------------------------
          Boxes - 256b intro by Grenhald
---------------------------------------------------

      ___         
  ___/__/|__      My second production :)
 /__/|  /__/|     
 |  ||__|  ||     Two switching parts with several
 |__|/__|__|/|    specific cubes...
  |_|   | |_|/    
 /__|___|/__/|    assembled with fasm
 |  ||__|  | |    
 |__|/  |__|/     
                  June 2006, Cracow - Poland

---------------------------------------------------
