мФ ў-АА-Ф-ФФ-ФФФФФФФФФФФФФФФФФ АўФФП
Г лм  ммлВлллллмcXcммлллллм млм   м:
 олВммоВлллппВлллмллллпВлллВмпўоФпВп
плВлп олнп мммлллпллп    пппмВлВ   Г
 олн  пммллВмплм   пппплллммоллн п :
колл   олВлллноллммллВн пВллнллВ АА.
ААппллмлллпп мллВл плллмллВпмлллп  Г
:Tristar & Red Sector Inc. Release!Г
-----------------------------------|
Г Name : PONG (2oo1 Version)       .
: Type : PC iNTRO (64kb)           :
. Needs: FAST PC/SoundCard         Г
. Info : Code : FACTORY            :
Г        Music: CoaXCable          .
|..................................|               
Р[dATE:Ф[09,April,2ooI]ФФФФФФФФФФФФй
