             /-----------\  
            |  I T ' S   |
   /----\   |            |
   | . .|  /  -----------/
   | /-\| / -/ 
   | \-/|--/ 
   \----/

the amazerfic

                the stupendifirous

        the fantasimalgistic

                the splentificasious



                    (tm)(r) dennis courtney five (p)(c)

WE MULTIMEDIA!

        a selection of american schmoes who have learned the way of
 arrogant european skene, with a little help of one.

 dennisc axl gd phoenix basehead floss necros k8to skie diablo

 dc5 non-arrogant section
 ior leviathan ms_saigon. ha ha, fools all! still  prestige.


ddeemmootainment productionzs ::

BORSCHT for brainS      7/96    hb made. no longer in bigband.
B  E  E  F              8/96    everyone made. half-impulse '96 pardeyrelease.
                                features talent of beefaroni project.
WHEEL of FORTUNE        8/96    gd made. half-impulse '96 pardeyrelease.
CACK                    12/96   many made. 10 minute effects compoz.
                                phoenix linked with quickbasic multimedia.
tEA                     1/97    gd/skie made. uNRELEASED wAREZ!!
SIMON                   3/97    basehead made. multimediaz gamez. 
                                (PC speaker support)
yes yes                 3/97    axl made. intro features dennisc pic 
                                phoenix should not have given to him.
MaZZEMBLY 3-D           3/97    phoenix made.  sequel to pWP game!
                                (textmode and silence support)

           crystalball sees dc5 games and comporeleases for future


our psychic friends:
tpolm  pwp  gb-glace  rc  _gore  bwta  #lhasa  system


DC5 WENT IN INTERNET! dennisc@community.net.







                         hypermedia online super yes.
