     ______:         ______ ______
   __\     |________/     /|     /_____
  /   \    |_   _  /     /_|    /     /
 /   ._\    /----\/|______|    /_    /_ ____
/__________// ambience'98 \\__________| sLC |
 \|_                                        l
  |/      4kB BREAK-OUT                     |
  |                                         |
  l       NuCLear                           |
  |                                         |
  |                               [ Wild ]  |
  :_________________________________________;
