               ‹ﬂﬂﬂﬂﬂ‹      ‹ﬂﬂﬂﬂ€   ‹ﬂﬂﬂﬂﬂﬂ‹         ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
               €     €     €     €   €      €         €               €
               €     €    €     €    €      €         €               €
               €     ﬂﬂﬂﬂﬂ     €     €      €         €      ‹‹‹‹‹‹‹‹‹ﬂ
               €              €      €      €         €     €
               ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ         ﬂﬂﬂﬂﬂﬂﬂ €ﬂﬂﬂﬂﬂ‹
               €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€       €ﬂﬂﬂﬂﬂﬂ€         €ﬂﬂﬂﬂﬂ€ €     €
               €              €      €      €         €     € €‹‹‹‹‹ﬂ
               €     ‹‹‹‹      €     €      €         €     €
               €     €   €      €    €      ﬂﬂﬂﬂﬂﬂﬂ‹  €     €
               €     €    €      €   €             €  €     €
               €     €     €      €  €             €  €     €
               ﬂ‹‹‹‹‹ﬂ      ﬂ‹‹‹‹‹€  ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹€  €‹‹‹‹‹€

                         The Kreators Of Logo Fantasies
                                   /\
                a.k.a the ∞∞     /∞   \∞∞∞∞∞   ∞∞∞∞∞∞
________________________  ∞∞   / ∞∞  ∞  \   ∞  ∞     ∞       /\_____________
                        \ ∞ ∞/  ∞ ∞  ∞    \ ∞  ∞     ∞     /
                          \/ ∞ ∞  ∞  ∞      \  ∞     ∞   /
                          ∞   ∞   ∞  ∞      ∞ \∞     ∞ /
                          ∞       ∞  ∞      ∞  ∞\    /
                          ∞       ∞   ∞∞∞∞∞∞   ∞∞∞\/∞

                          S      Q      U      A     D


ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕKLF InfosheetÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ

   About the KLF:

   The KLF is a small (currently 3 members) group of individuals who
   create demos, ANSIs, BBS advertisements, and digital music. Our primary
   area of expertise is the .MOD format 4-channel digital sample-based song.
   We are currently looking for two individuals with abilities in the
   following areas:
                   CODER - We need someone who has extensive knowledge
                           of at least Turbo Pascal 6, and preferably
                           assembly, and who is a creative individual who
                           can come up with unique graphics routines
                           and solid, well-written code for demo production.

             ANSI ARTIST - We need someone who can do excellent ANSI work
                           for the KLF.

 If you think you meet this criteria, fill out the form in APPLY.KLF and mail
 it to us, or contact us on CyberWars.

   KLF Members:

   Current members of the KLF:

             Maelcum - MOD, VGA, Coding

            Plughead - ANSI, VGA

               Lurch - MOD, ANSI

   Contacting the KLF:

   There are several ways to reach us:

         InterNet:
       Send Email to moddan@bowker.com

      US Snail Mail:                             VirtualNet
          KLF                                    Send mail to:
          553 Thoreau Terrace                      2@9082
          Union, NJ 07083

       Or leave Email to Maelcum on any of the following KLF boards:

            <------------------=KLF Boards=------------------->
         Name           Sysop           Number              Modem
  * CyberWars.........Fearless Leader....(908)654-1290....USR 14.4k Dual
  # X-Force...........Cable..............(908)654-7213..............2400
  # HyperSystem-I.....Zip Code...........(908)757-6010..............2400
  # Enigma............Holy Avenger.......(201)966-6947....USR 16.8k Dual
                            *=WHQ #=Distro Site
