Winner Intro                               [01/01]
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂ€‹ ‹€ﬂﬂ€‹ ‹€ﬂﬂ€€≤ ‹€ﬂﬂ€‹ ﬂﬂﬂﬂ€‹ ‹€ ‹ﬂﬂ‹ ‹€ ‹€
≤≤ﬂﬂ≤ﬂ ≤≤‹‹≤≤   ‹€€ﬂ  ≤≤  ≤≤ ≤≤ﬂﬂ≤ﬂ  € ﬂ‹‹€  €  €
±±  ≤≤ ±±  ±± ‹€€ﬂ ≤≤ ±±  ﬂﬂ ±±  ≤≤  €    €  €  €
ﬂﬂ  ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         -+- RAZOR 1911 : SINCE 1985 -+-

 Date..................................2011-12-28
 Genre........................................64k
 OS.........................................Win32
 Code.........................................rez
 Music.......................................4mat
 Logo........................................Made
 Font.....................................Sector9
 Pouet..http://www.pouet.net/prod.php?which=58255
 YouTube...http://youtube.com/watch?v=xxxxxxxxxxx