TITLE: 4kBytesIn4Hours
AUTHOR: Necrostudios Vs TLOTB

Music && synth && code: slack
code:	aTMsA
	PPlux
	Liso


Special thanks to :
	Corsario ( por apretaculos )

we greet:
	All spanish && european demo-groups ;)
	
COMMENTS(non required): 
We did this intro in 4 hours, in da party place, with no caffeine. Sorry.

___ legal note ___

      this is released under a 
      Attribution-NonCommercial-ShareAlike 2.0 creative commons license.
      You are free:

      * to copy, distribute, display, and perform the work
      * to make derivative works

      Under the following conditions:
      by Attribution. You must give the original author credit.
      nc Noncommercial. You may not use this work for commercial purposes.
      sa Share Alike. If you alter, transform, or build upon this work, 
         you may distribute the resulting work only under a license  
         identical to this one.

      * For any reuse or distribution, you must make clear to others the 
        license terms of this work.
      * Any of these conditions can be waived if you get permission from 
        the copyright holder.

      
      see http://creativecommons.org/licenses/by-nc-sa/2.0/
