camera{
location<0,.5,-4>
direction<0,0,1.5>
look_at<0,0,0>
}
background{color<.5,.5,1>}
light_source{<-5,5,-5>color<1,.75,.5>}
fog{                                    
color rgbt<1,.75,.5,.25>
distance 20          
turbulence 1
}
sphere{0,1
pigment{color rgb<1,1,1>}
}
plane{y,-1
pigment{color rgb<0,.5,1>}
finish{reflection<.2,.2,.2>}
}
plane{<0,1,-.1>,-1   
pigment{color rgb<1,1,1>}
}
cylinder{<-1,-.8,3>,<-1,1.5,3>,.2
pigment{color rgb<1,.5,.5>}
}
sphere{<-1,1.5,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1.25,1.6,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1.5,1.7,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1.75,1.7,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-2,1.6,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-2.25,1.45,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-.75,1.6,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-.5,1.7,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-.25,1.7,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<0,1.6,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<.25,1.45,3>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.6,2.75>,.2
pigment{color rgb<.25,0.7,.25>}
}
sphere{<-1,1.7,2.5>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.7,2.25>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.6,2>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.45,1.75>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.6,3.25>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.7,3.5>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.7,3.75>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.6,4>,.2
pigment{color rgb<.25,.7,.25>}
}
sphere{<-1,1.45,4.25>,.2
pigment{color rgb<.25,.7,.25>}
}
// EOF

