camera{
location<0,0.8,0>
direction<0,0,1>
look_at<0,1,100>
}
light_source{<0,2,0>colour<1,1,1>shadowless}
fog{                                    
color rgb<.7,.7,.7>
distance 2.5
}
cylinder{<-1,0,3>,<-1,2,3>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<1,0,3>,<1,2,3>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<-1,0,5>,<-1,2,5>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<1,0,5>,<1,2,5>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<-1,0,7>,<-1,2,7>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<1,0,7>,<1,2,7>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<-1,0,9>,<-1,2,9>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<1,0,9>,<1,2,9>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<-1,0,11>,<-1,2,11>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<1,0,11>,<1,2,11>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<-1,0,13>,<-1,2,13>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<1,0,13>,<1,2,13>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<-1,0,15>,<-1,2,15>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<1,0,15>,<1,2,15>,.1
pigment{rgb<1,1,1>}
no_shadow
}
cylinder{<-1,0,17>,<-1,2,17>,.1
pigment{rgb<1,1,1>}     
no_shadow
}
cylinder{<1,0,17>,<1,2,17>,.1
pigment{rgb<1,1,1>}
no_shadow
}
disc{<0,1,20>,<0,0,-1>,200,1
pigment{rgb<1,1,1>}
no_shadow
}
box{<-1,0,0>,<1,.1,20>
pigment{rgb<1,1,1>}
no_shadow
}
// EOF
