ÚÄÄÄ[ STARTUP-SEQUENCE ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[_][ş][X]ÄÄ¿
³                                                                              ³
        Here is the ANALOG intro for TURK BBS. TURK BBS is one of our distros.
   (It's online for more than 10 years.. Yep!)

   You can access the latest programs (OS/2, Adult, MSDOS)..
   9 CD Online, 11 GB HD Online, 4 Nodes (USR), 2 Pentium (32MB Ram)..

        Call now or die..
                         .
                          .
                           ...... . .      .          .             .


ÚÄÄÄ[ ANALOG MEMBERS INFOS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[_][ş][X]ÄÄ¿
³                                                                              ³
³ ş MS! (Coder) ÄÄù-ÄÄùÄÄ-Ä-ÄÄÄ-ÄÄÄÄù-Ä--ÄÄ-ÄÄÄÄùÄÄ-Ä-Ä-ÄÄ-Ä-ÄÄÄÄùÄÄÄ--ÄÄùÄÄÄ  |
³      Ahana.. he is da founder.. himm.. a heavy, long haired metal dude!!     ù
|   How to detect: He will be carrying a CD-Recorder and talking to himself..  ù
|   Password: Do you have some MODs?
|                                                                              ú
| ş GOD (Coder) ÄÄù-ÄÄùÄÄ-Ä-Ä-ÄÄÄÄÄÄÄÄÄÄù-Ä--ÄÄ-ÄÄÄÄÄÄùÄÄÄ-Ä-ÄÄÄÄùÄÄÄ--ÄÄùÄÄÄ
ù      Himm.. Cool dude.. Longest Analog member.. Himm.. Look out for slide..
ù   How to detect: He will carrying a book titled 'How rays are traced?'
    Password: Did you ever coded in ModeX?                                     ú
ù
  ş WHIP (Musician) ÄÄù-ÄÄùÄÄ-Ä-Ä--ÄÄ-ÄÄÄùÄÄÄÄÄùÄÄÄ-Ä-Ä-ÄÄ-Ä-ÄÄÄÄùÄÄÄ--ÄÄùÄÄÄ
       Ahana.. the best metal dude.. You must listen him while playing guitar.
    How to detect: If you can find his girl friend, you can find him..
ú   Password: Aren't you the composer of First Light?

  ş TMS (Musician+Graphician) ÄÄù-ÄÄùÄÄ-Ä-Ä--ÄÄ-ÄÄÄÄÄÄÄÄÄÄù-Ä--ÄÄ-ÄÄÄÄÄÄùÄÄÄ-
       Cool rapper.. (rap sux) He is in USA.. come back olm cabuk...
    How to detect: He will be hip-hop'ing everytime carrying a walkman and
		   a rap tape.
ú   Password: Do you have any video-tapes?

  ş MQB (Modem Trader) ÄÄù-ÄÄùÄÄ-Ä-Ä--ÄÄ-ÄÄÄÄÄÄÄÄÄÄù-Ä--ÄÄ-ÄÄÄÄÄÄùÄÄÄ-Ä-Ä-ÄÄ-
       Nothing more to say.. He is as cool as me!.. :)
    How to detect: He can eat 5 times more than you and can still have some
		   space left for more..
    Password: Did you ever played Board Game/Mech Stuff?

  ş STRANGER (ORGANIZER+Graphician) Äù-ÄÄùÄÄ-Ä-Ä--ÄÄ-ÄÄÄÄÄÄÄÄÄÄù-Ä--ÄÄ-ÄÄÄÄÄÄ
       Ha he.. aa.. i'm cool.. :)
    How to detect: He will be carrying a disk in which there are the latest
		   issue of Link (which was coded by me!) and his drawings.
    Password: Do you have a c64?



 ÚÄÄÄ[ CREDiTS ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[_][ş][X]ÄÄ¿
 ³                                                                             |
 |   ş Code       : MS! /ANALOG                                                ù
 ú   ş Design     : DR VICTO /INDEP.                                           ú
 ú   ş Gfx        : MS! /ANALOG
     ş Music      : DJ JONES /BRONX
 ú   ş Font       : TURBO /BRONX



 ÚÄÄÄ[ ANALOG WHQ MEMBER LiST ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[_][ş][X]ÄÄ¿
 ³                                                                             |
 |   ş MS!        : cODer                                                      ú
 ù   ş GOD        : cODer                                                      ú
 ú   ş TMS        : gRApHiCian, mUSiCian
     ş MQB        : ModEM tRADer
 ú   ş WHIP       : mUSiCian
     ş STRANGER   : OrgANizEr, gRApHiCian



ÚÄÄÄ[ If you wanna contact us .. ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[_][ş][X]ÄÄ¿
³                                                                              ³
³  ş send an e-mail          :   WHQ  : analog.whq@iris.bbs.tr                 |
³
|  ş write to address ..                                                       .
|
|               STRANGER  (Organizer)
|  Address   :  1803/2  sok. No:8/10                                             ù
ù               35540     Bostanli-IZMIR/TURKIYE
ù  Telephone :  +90-232-338 8148
									       ú
ù               GOD   (Coder)
   Address   :  Gozlukule Mah. Sunay Sok. Sen Ap.  No:1
		33440     Tarsus-ICEL/TURKIYE
ú  Telephone :  +90-324-624 0664




ÚÄÄÄ[ Call Theze Cool Boards 4 ALG Stuff ]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[_][ş][X]ÄÄ¿
³                                                                              ³
³ -----Name--------- ---SysOp-- ---Node #1-------  ---Node #2------- --Conf--- ³
³ Iris BBS           Onder      +90-232-244 01 39  +90-232-342 86 59  ALG      ³
³ Deep Abyss         Spectre    +90-216-326 05 41  +90-232-PRI VA TE  ALG      ³
| Kayseri BBS        Batman     +90-352-235 32 31                     199      ³
| Turk BBS           Turgut     +90-232-463 43 89  +90-232-463 87 93  ALG
|                               +90-232-463 23 28  +90-232-463 28 29  ALG
| Transilvanya BBS   McFischer  +90-216-302 87 16  +90-216-PRI VA TE  ALG
| Cekirge BBS        Cekirge    +90-232-374 76 30  +90-232-371 71 98  902
ù Pentium Illusion   Bonito     +90-312-PRI VA TE  +90-312-PRI VA TE  ---
ù                               +90-312-PRI VA TE  +90-312-PRI VA TE  ---
  Split 7            Gart       +90-212-543 74 82  +90-212-571 70 48  PC/UL
ù
                 + Plus BLUE BOX BBS support is very soon!...

ú
     And you can find our intros at  http://www.bbsturk.bbs.tr/user/analog



                      úùo  tHE Sky haS No LiMit  oùú
