Insert No Coins - final version            [01/01]
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂ€‹ ‹€ﬂﬂ€‹ ‹€ﬂﬂ€€≤ ‹€ﬂﬂ€‹ ﬂﬂﬂﬂ€‹ ‹€ ‹ﬂﬂ‹ ‹€ ‹€
≤≤ﬂﬂ≤ﬂ ≤≤‹‹≤≤   ‹€€ﬂ  ≤≤  ≤≤ ≤≤ﬂﬂ≤ﬂ  € ﬂ‹‹€  €  €
±±  ≤≤ ±±  ±± ‹€€ﬂ ≤≤ ±±  ﬂﬂ ±±  ≤≤  €    €  €  €
ﬂﬂ  ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         -+- RAZOR 1911 : SINCE 1985 -+-

 Date..................................2010-10-20
 Genre........................................64k
 OS.........................................Win32
 Code.........................................rez
 Music....................................dubmood
 Logo.......................................ilkke
 Pouet......http://pouet.net/prod.php?which=55991