        ‹‹€ﬂ         ‹‹≤ﬂ     ﬂ‹‹   ﬂ≤‹‹       ‹‹≤ﬂ   ‹‹ﬂ          ‹‹≤ﬂ
       ﬁ€≤›         ﬁ€≤›       ﬁ≤›   ﬁ€≤›   ﬂ ﬁ€≤›   ﬁ≤›          ﬁ€≤›
        ﬂ€≤‹  ﬂ   ‹  ﬂ€≤‹   ﬂ ‹≤ﬂ   ‹€≤ﬂ   ‹   ﬂ€≤‹   ﬂ€‹   ﬂ  ‹   ﬂ€≤‹
        ‹ ﬂ€€≤‹‹ ﬂ≤ﬂ ‹ ﬂ€€≤‹‹ﬂﬂ ‹‹€€≤ﬂ ‹  ﬂ≤ﬂ  ‹ ﬂ€€≤‹‹ ﬂﬂ≤‹‹ ﬂ≤ﬂ  ‹ ﬂ€€≤‹‹
   ‹‹‹‹‹‹€€‹€€€€≤‹‹‹‹‹€€‹€€€€€‹€€€€€‹€€‹‹‹‹‹‹‹‹‹€€‹€€€€€€‹‹‹‹‹‹‹‹‹‹‹€€‹€€€€≤‹
    ﬁ€€≤ﬂ  ﬂ€€€≤ﬂ ‹ﬂ€€€≤ﬂ ﬂ€€≤› ﬂ€€≤ﬂ  ﬂ€€€≤ﬂ   ‹‹‹‹ ‹ﬂ€€€≤‹   ﬁ€€≤ﬂ  ﬂ€€€≤ﬂ
     €€≤‹ﬂ ‹€≤ﬂ   ∞ €€≤‹ﬂ  €€≤ ∞ ﬁ€≤› ‹€€≤ﬂ  ‹≤‹ €€€≤   €€€€≤ﬂ  €€≤‹ﬂ ‹€≤ﬂ
     €€≤›‹€€€‹‹‹‹ ∞ €€≤›‹‹‹€€≤ ∞ €≤ﬂ ﬁ€€≤›    ﬂ  €€≤› ∞ ﬁ€€≤› ∞ €€≤›‹€€€‹‹‹‹
     €€€€€› ﬂ€€≤›  ‹€€€€ﬂﬂ€ﬂ€≤‹ ﬂ    €€€≤    ‹ ∞ €€≤  ∞  €€≤  ∞ €€≤€€› ﬂ€€≤›
     €€≤ ﬂ‹  €€≤ ∞  €€≤ ‹ﬂﬂ€€≤    ∞ ﬁ€€≤› ‹€≤› ∞ €€≤  ∞  €€≤ ∞  €€≤ ﬂ‹  €€≤
    ﬁ€€≤     €€≤ ∞ ﬁ€€≤    €€≤  ‹   €€€≤ ﬁ€€≤ ∞ ﬁ€€≤  ∞  €€≤ ∞ ﬁ€€≤     €€≤
   ‹€€€≤  ∞  €€≤› ‹€€€≤  ∞ €€≤›ﬂ≤ﬂ ﬁ€€€€€€€€≤› ‹€€€≤  ∞  €€≤› ‹€€€≤  ∞  €€≤›
    ﬂ€€≤  ∞  €€≤≤‹ ﬂ€€≤  ∞ €€€≤‹  ‹≤ﬂﬂ  ﬁ›€€≤≤‹ ﬂ€€≤  ∞ ﬁ€€€≤‹ ﬂ€€≤  ∞  €€€≤‹
      ﬂ€› ∞  €€≤ﬂ    ﬂ≤› ∞ €€≤ﬂ  ﬂﬂ     ﬂ €≤≤ﬂ    ﬂ€›  ˛ﬂ€€≤ﬂ    ﬂ≤› ∞  €€€ﬂ
        ﬂ   ﬁ≤ﬂ        ﬂ  ﬁ€ﬂ            ﬁ≤ﬂ        ﬂ‹  ﬁ≤ﬂ        ﬂ   ﬁ≤ﬂ
            ﬂ    ‹‹‹‹‹    ﬂ  ‹           ﬂ       ‹    ﬂﬂﬂ ‹‹‹‹‹        ﬂ
        ‹‹‹€‹‹‹‹‹‹‹‹ ﬁ€ﬂﬂﬂﬂ€ﬂ   RAZOR 1911 DEMO   ﬂ€ﬂﬂﬂﬂﬂ€› ‹‹‹‹‹‹‹‹€‹‹‹
     ‹€€ﬂ‹€€ﬂﬂﬂﬂ‹   ‹ﬂ    ﬂ    PROUDLY PRESENTS:    ﬂ     ﬂ‹   ‹ﬂﬂﬂﬂ€€‹ﬂ€€‹
    ﬁ€€›ﬁ€€ ‹≤‹  ﬂ                                            ﬂ  ‹≤‹ €€›ﬁ€€›
     ﬂ€€‹ﬂ€‹ ﬂ     ﬂ                                        ﬂ     ﬂ ‹€ﬂ‹€€ﬂ
       ﬂﬂ€‹ﬂ€‹                                                    ‹€ﬂ‹€ﬂﬂ
      ﬂ ‹ ﬂ€ ﬂ€‹                                                ‹€ﬂ €ﬂ ‹ ﬂ
       ﬂ≤ﬂ ﬁ› ﬁ€›                                              ﬁ€› ﬁ› ﬂ≤ﬂ
          ‹ﬂ ‹€ﬂ        [Insert No Coins - final version]        ﬂ€‹ ﬂ‹
       ﬂ    ﬂ                                                      ﬂ    ﬂ
        ‹ﬂ                                                            ﬂ‹
       €› ‹≤‹           Type ... : ........... Intro 64k           ‹≤‹ ﬁ€
      ﬁ€€  ﬂ            Date ... : .......... 2010.10.20            ﬂ  €€›
    ﬂ  ﬂ€€‹                                                          ‹€€ﬂ  ﬂ
     ﬂ‹  ﬂ€€‹           Code ... : ................. rez           ‹€€ﬂ  ‹ﬂ
     ‹ ﬂ‹  €€€          Music .. : ............. dubmood          €€€  ‹ﬂ ‹
   ‹‹€‹ ﬁ€ ﬁ€€›         Logo ... : ............... ilkke         ﬁ€€› €› ‹€‹‹
   ‹ ﬂ ‹€ﬂ‹€€ﬂ                                                    ﬂ€€‹ﬂ€‹ ﬂ ‹
     ‹€€€ﬂﬂ ‹ ﬂ                                                  ﬂ ‹ ﬂﬂ€€€‹
    ﬁ€€€ ‹≤‹ ﬂ‹                                                  ‹ﬂ ‹≤‹ €€€›
     ﬂ€€‹ ﬂ   ﬁ€                                                €›   ﬂ ‹€€ﬂ
    ﬂ ‹ ﬂﬂﬂ  ‹€ﬂ                                                ﬂ€‹  ﬂﬂﬂ ‹ ﬂ
  ﬂ ﬂﬂ€ ‹ﬂ ‹€ﬂ   ‹‹                                          ‹‹   ﬂ€‹ ﬂ‹ €ﬂﬂ ﬂ
     ‹ ﬁ› ﬁ€› ‹ﬂﬂ  ﬂ€‹       ‹      ‹‹    ‹‹      ‹       ‹€ﬂ  ﬂﬂ‹ ﬁ€› ﬁ› ‹
    ﬁ›  ﬂ‹ ﬂ€‹‹‹ﬂ   ﬁ€›ﬂ  ‹     ‹‹€€€€€‹‹€€€€€‹‹     ‹  ﬂﬁ€›   ﬂ‹‹‹€ﬂ ‹ﬂ  ﬁ›
     ﬂ€‹‹€€‹‹‹‹  ﬂ ‹€ﬂ   ﬂ≤ﬂ ‹€€ﬂﬂﬂ  ˛€€€€˛  ﬂﬂﬂ€€‹ ﬂ≤ﬂ   ﬂ€‹ ﬂ  ‹‹‹‹€€‹‹€ﬂ
    ∞∞  ﬂﬂ€€ﬂ  ‹‹ﬂﬂ  ‹€€‹  ‹€ﬂ   ‹  ‹€€ﬂﬂ€€‹  ‹   ﬂ€‹  ‹€€‹  ﬂﬂ‹‹  ﬂ€€ﬂﬂ  ∞∞
        ‹€€›  ﬁ€  ‹≤‹ ﬁ€€›ﬁﬂ   ﬂ  ﬂﬂﬂ      ﬂﬂﬂ  ﬂ   ﬂ›ﬁ€€› ‹≤‹  €›  ﬁ€€‹
    ∞∞ ﬁ€€€ ﬂ  ﬂ€‹ ﬂ ‹€ﬂﬂ                              ﬂﬂ€‹ ﬂ ‹€ﬂ  ﬂ €€€› ∞∞
 ∞  ∞∞  ﬂ€€€‹     ﬂﬂﬂ         RAZOR 1911 DEMO GREETS       ﬂﬂﬂ     ‹€€€ﬂ  ∞∞  ∞
    ∞±     ﬂﬂﬂﬂ‹‹                                              ‹‹ﬂﬂﬂﬂ     ∞±
 ∞∞∞±≤±∞∞ ∞ ‹≤‹ ﬁ€              Ate Bit / Equinox             €› ‹≤‹ ∞ ∞∞∞±≤±∞∞
    ∞± ∞     ﬂ  ﬂ               Andromeda / Live!              ﬂ  ﬂ       ∞±
    ∞∞        ‹ﬂ               D-bug / F4CG / TRSi              ﬂ‹        ∞∞
  ∞  ∞   ‹‹ﬂﬂﬂ                   Vision  Factory                  ﬂﬂﬂ‹‹   ∞  ∞
 ﬂ‹‹‹‹€€ﬂ                      TBL / Paradox / Orb                     ﬂ€€‹‹‹‹ﬂ
  ﬁ€€€›                         FRequency / TPOLM                        ﬁ€€€›
   ﬂﬂ€ﬂﬂ                       Melon. / Bomb! / FR                      ﬂﬂ€ﬂﬂ
  ﬂ€€‹€ﬂ                                                                ﬂ€‹€€ﬂ
  ﬁ€€€›  ﬂ ﬂ‹                                                      ‹ﬂ ﬂ  ﬁ€€€›
   ﬂ€€€‹  ﬂ ﬁ›       Please note that the keys produced by        ﬁ› ﬂ  ‹€€€ﬂ
     ﬂ€€€‹ ‹ﬂ         this keygen will not work anywhere!          ﬂ‹ ‹€€€ﬂ
  ‹≤‹  ﬂ€€€‹          We removed the crypto stuff so that           ‹€€€ﬂ  ‹≤‹
   ﬂ ‹ﬂ  €€€›         this release is legal for demo div.          ﬁ€€€  ﬂ‹ ﬂ
    €›  ﬁ€€€€                                                      €€€€›  ﬁ€
     ﬂ‹ €€ﬂﬂ         RAZOR 1911 DEMO - SHARPENING THE BLADE         ﬂﬂ€€ ‹ﬂ
    ‹€ ‹    ‹                                                      ‹    ‹ €‹
   ﬁ€›    ﬂ‹ ﬂ€‹                www.RAZOR1911.com               ‹€ﬂ ‹ﬂ    ﬁ€›
    ﬂ‹ ‹≤‹ ﬁ› ﬁ€›                      ‹                       ﬁ€› ﬁ› ‹≤‹ ‹ﬂ
      ‹ ﬂ ‹€ ‹€ﬂ              ‹  ‹   ‹€€€‹  ﬂ‹  ‹               ﬂ€‹ €‹ ﬂ ‹
       ‹‹€ﬂ‹€ﬂ               ‹ ‹ﬂ  ‹€‹   ‹€‹  ﬂ‹ ‹                ﬂ€‹ﬂ€‹‹
     ‹€€ﬂ‹€ﬂ ‹     ‹        ﬂﬂ ﬂ  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ  ﬂ ﬂﬂ         ‹     ‹ ﬂ€‹ﬂ€€‹
    ﬁ€€›ﬁ€€ ﬂ≤ﬂ  ‹              ‹      €       ‹              ‹  ﬂ≤ﬂ €€›ﬁ€€›
     ﬂ€€‹ﬂ€€‹‹‹‹ﬂ   ﬂ‹       ‹€ﬂ       ﬂ        ﬂ€‹       ‹ﬂ   ﬂ‹‹‹‹€€ﬂ‹€€ﬂ
        ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ ﬁ€ﬂﬂﬂﬂﬂ€€› ascii by maxxtro ﬁ€€ﬂﬂﬂﬂﬂ€› ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ
                    ˛ﬂ  ∞∞∞  ﬂ€‹                ‹€ﬂ  ∞∞∞  ﬂ˛
                               ﬂﬂ‹     €      ‹ﬂﬂ
                                 ﬁ›    €     ﬁ›
                                 ﬂ   ﬂ‹€‹ﬂ    ﬂ
                                       ﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂ€‹ ‹€ﬂﬂ€‹ ‹€ﬂﬂ€€≤ ‹€ﬂﬂ€‹ ﬂﬂﬂﬂ€‹ ‹€ ‹ﬂﬂ‹ ‹€ ‹€  ﬂﬂﬂﬂ€‹ ‹€ﬂﬂﬂ ﬂﬂﬂ€€ﬂ€‹ ‹€ﬂﬂ€‹
≤≤ﬂﬂ≤ﬂ ≤≤‹‹≤≤   ‹€€ﬂ  ≤≤  ≤≤ ≤≤ﬂﬂ≤ﬂ  € ﬂ‹‹€  €  €  ≤≤  ≤≤ ≤≤ ‹  ≤≤ ≤≤ ≤≤ ≤≤  ≤≤
±±  ≤≤ ±±  ±± ‹€€ﬂ ≤≤ ±±  ﬂﬂ ±±  ≤≤  €    €  €  €  ±±  ±± ±±    ±± ±± ±± ±±  ﬂﬂ
ﬂﬂ  ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         -+- RAZOR 1911 DEMO DIVISION -+- RAZOR 1911 : SINCE 1985 -+-