			      ****************
			      * DELAY POINTS *
			      ****************

				 4 Ko INTRO

				     BY

				   MYTHOS

			    member of REAL TIME

				 27 July 94

		      - first presented at Assembly '94 -



旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                             CD-ROM DISTRIBUTION                            
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸


	In case this intro comes in the TOP 3 in the PC 4Ko intro competition 
  at Assembly '94, ALL RIGHTS FOR THE CD-ROM DISTRIBUTION ARE GIVEN TO THE
  ORGANIZERS OF THIS PARTY.

	Take care of that point before including 'DELAY_PT' in the content of 
  a CD-ROM (you can contact me for example).

	Otherwise, you can distribute it freely on every support.

	Anyway, don't forget to buy the Asm'94 CD-ROM, the biggest demo /
  intro / gfx / music collection ever released !



旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                              HOW TO CONTACT ME                             
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

  MY Fr괺굍ic           -or-            MY Fr괺굍ic
  Bd du Gravier A                       572 chemin du Viget
  03300 CUSSET                          30100 ALES
  FRANCE                                FRANCE

  (the first address is the slowest way to get in touch with me, but it's
   the most sure !)

								   MYTHOS 
