
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~~~~~E F F E C T S   W I T H I N~~~X~
 ~~~~~~~~~~~~~~~final 2~~~~~~~~~~~~~~~
 ~                                   ~
 ~   II    CODE,GFX: weird           ~
 ~                                   ~
 ~  III    mailto: 2mindo@gmail.com  ~
 ~   II                              ~
 ~  IIII   2005                      ~
 ~                                   ~
 ~      ~~~~~~~~~~   ~~~~~~~~~~      ~
 ~      ~   OK   ~   ~ CANCEL ~      ~
 ~      ~~~~~~~~~~   ~~~~~~~~~~      ~
 ~                                   ~
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
