                      -== Info File for the jury only ==-

This disk contains Jisi and Le Fongus Jaune's contribution for ASM'95 
64Kb-intro compo
3 files are included:
 - NET.EXE the release and party version (no name displayed)
 - RIGHTNET.TXT the copyrights notice, to be spreaded
 - NET.NFO this file, only for the jury

Well, this should be called an intro of an intro, NET = Not Enough Time
It would have been better as a 4kb intro, but Tran's pmode is too large...
Recall... NET !

Kiitos!

                                      -Jisi & Le Fongus Jaune-
