
ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸ ÚÄ¿
    ÜÜÜÜ ú ÜÜÜÜÜ   ÜÜÜÜ   ÜÜÜÜ     ÃÄ¿
  úÛÛ  ÛÛ ÛÛ   ÛÛ ÛÛßúßß ÛÛß ßß    ÀÄÙ
³ ÞÛÛ ÞÛÛÞÛÛÝ ÞÛÛÞÛÛ  ú ÞÛÛß ú  ú³ Â Â
³úÞÛÛúÞÛÛÞÛÛÝ ÞÛÛÞÛÛÝÜÛÛÞÛÛÝÜÛÛú ³ ÀÄ´
³  ßÛÛÛÛß ßÛÝúÞÛßúßÛÛÛÛßúßÛÛÛÛß  ³   Á
³³     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ú³³ Â
ÀÅ´ A 64kb Intro For Wired '94 ÃÅÙ ÃÄÂ
 ³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ   ³  Á Á
ÚÅÄ´The Second One Man ProjectÃÄÅ¿ Â¿
³³ ÀÄÄ´By LaSerDance / AcmEÃÄÄÙ ³³ ÃÁ¿
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ÁÄÙ

'ONCE .. THE SECOND ONE MAN PROJECT' was coded in 100% assembler.

OK, here are the usual credits, greetings and info ....

This intro has been assembled in the week before Wired'94 and I'm
really happy I got it all done ... except for some stuff like timing ...
but I just didn't have the time for it since I had to work on the
demo-version the same week.

The introduction-part is something I made about a half year ago ... it was
supposed to be released at Assembly'94 but since the bustrip was cancelled
it never did.
In Holistic the guys from Cascada said 'beat this 3dstudio !' do here's
for the defence of 3dstudio (I think it's great) ... 'beat the SuperCube' !!

The second mind-raping part is some circulair plasma with a palet-rotation
but I guess you already knew that.If you run it on a fast computer it's
really mind-raping ... on a slow computer it sucks.

The phong-shaded (and later even smokey) cube is something I put in for all
you suckers who shout that gouraud sucks etc. etc. 
Well let me tell you ... there aren't that many people that have done real
gouraud let alone phong .... they just claim it .... so take a look at this
baby and start thinking.

And then finally the '3d-Maze' which ofcourse looks a lot like the one in
Nostalgia's 'Echoes from the past' since it uses exactly the same priciple.
It uses some tricky self-modifying code .. and is coded in full 32-bit
386+ code .... to get the highest performance out of your PC.
I added some things to the original concept like the texture-mapped walls ... 
but since it's still in the 'state of developing' you should see it as a 
preview of what is to come in the near future.
The thanks for this one go to 'The Phantom' of Nostalgia who has taught me
the concept of this kind of worlds and helped me out on some my problems.
I hope you're still happy on letting me in on it ... but I guess it works
both ways ... like with the texturemapping I invented.

The text-parts which you saw between the 'dynamic' parts were rendered
using '3d-studio' by AutoDesk.

here are some personal greetings:

thanks go to AcmE ... 
-Aap 4 having faith in me.
-Lone Ranger 4 helping me out on all VGA-shit and 4 being young & brilliant.

thanks go to Nostalgia ...
-The REW 4 assisting me in my rebellion and 4 all the fun.
 And ofcourse 4 the work at 'ONCE-the demo'
-Phantom 4 unique thinking ... time to learn 386+ code !!
-My neighbour for beta-testing everything I make.

greetings go to:

-All other AcmE members. 
-NutCracker/Immortal Syndicate ... Thanks for helping me out at my quest for
                                  an overseas assignment.
-Hammer/Agony ... Make it work this time => you can do it !
-JAL/Nostalgia ... Once you understand the 
                   'floating horizon hidden line removal'-concept you'll
                   get it done.
Dirty/Distorsion ... I hope I'll get to talk dirty to you at Wired.

Well .. I hope I didn't miss anyone but I guess it's quite possible since
I'm not so clear-minded at this late hour ...
I'd like to thank you all for watching (and hopefully voting for)
'ONCE ... THE SECOND ONE MAN PROJECT'
If you have any questions ... contact me at:

email: LASERDNC@DUTIWS.TWI.TUDELFT.NL
snail mail:
LASERDANCE
Hendersonstraat331
2286XB Rijswijk
Holland

If you'd like to get in touch with AcmE ... send your mail to Aap :
email: TERHEIDE@SIMPLEX.NL

Running once-lsd.exe is at your own risk !
I will take no responsibilities to any damage (not even if you freak out 
and strangle your wife after seeing the mind-raping part).
Once-lsd.exe should not be used for ANY product without the permission
of its creator (hey that's me !!) .. 

Do you work at (or own) a company outside Holland and are you willing to give 
two nice guys a chance to show their qualities on coding & CAD/CAM by means 
of a 3-6 months assignment ..... contact me ASAP !!!

well .... that's it ..

LaSerDance out









