      ___    _____      ___      ____     ___      ______ _____      ¦
     _\ /__ /_    `---,_\_/__  _/ __/_   _\ /__   _\___ //_    `---, |
    /  ___/_ /  /    //  /   `,\____  `,/  ___/_ /       //  /    /  |
   /  /    //  /    //  /    //    /  //  /    //    /  //  /    /   |
  /  /    //  ,   _//  /    //    /  //  /    //    /  //  ,   _/    |
  `-,_____\`-/\____\`-,_____\`---,___\`-,_____\`--,____\`-/\____\    |
  ___________________________________________________________________|
  `--,_ i n f o _____________________________________________________ 
                                                                     |
     category               ::  64K                                  |
     name                   ::  trstro-04                            |
     size                   ::  53.756 Bytes                         |
                                                                     |
   On a bad summerday, we decided to make something "new"..          |          
                                                                     |
  ___________________________________________________________________|
  `--,_ c r e d i t s _______________________________________________ 
                                                                     |
     coding                 :: xp                                    |
     graphics               :: core                                  |
     music/sound fx         :: quickyman                             |
     design                 :: 4kum4                                 |
  ___________________________________________________________________|
  `--,_ c o n t a c t s _____________________________________________ 
                                                                     |
     tristar`s homepage     ::  www.trs-1988.de  // www.trs2roots.de |
     tristar`s email        ::  tristar@trs-1988.de                  |
     tristar on irc         ::  see website                          |
                                                                     |
  ___________________________________________________________________|
  `--,_ g r e e t i n g s ___________________________________________ 
                                                                     |
   All you sceners out there...                                      |
  ___________________________________________________________________| 
                                               ascii :: rambo/theloop
                                                                     
  
  
