
					  Ü	   ÜÜÜÜ
	       ŞÛ     Ü ÜÜÜ	  ÜÜ	ßÛÛ    ÜÜß     ßÛÜ ßÛİ
      ÜÜÜÛÛÜÜ ÜÛÛİ  Üß	  ßßÛÜ	 ŞÛİ ÜÜ ÜÜÜÛ  ÛÛ	 Ûİ ŞÛÜÛÛÛÜÜÜ
       ŞÛß ßÛÛß ŞÛ ÛÛİ	    ßÛİ ÜÛÛÛÛß	 ßÛÛİŞÛÜ	ŞÛÛ ÛÛß    ßßÛÛÜÜ
       Ûİ   ŞÛİ  ÛİßÛÛÜÜ   ÜÛÛ ßßÛÛİ	 ŞÛÛ  ßÛÛÜÜÜ  ÜÜÛÛ ŞÛİ	      ÛÛÛÛ
     ÜÛÛÛÜ   Û	 ŞÛÜ ßßÛÛÛÛßß	  ÛÛÜ	 ÛÛß	ßßÛÛÛÛÛßß ÜÛÛ	     ÜÛÛß
	    Şß	 ÜÛÛÛÜ		   ßÛÛÜÜßß		ÜÛÛÛÜÜ	   ßßß
				      ßßßß
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
			ù I ù M ù P ù L ù A ù N ù T ù
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

			       úCúRúEúDúIúTúSú

				code: Mr Vain

			   graphics & objects: Horn

			       music: Bethoven

			pmode: xl32lt by theAR / TATE

	      player: tiny gus xm player by Pascal / Cubic Team

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

			      úRúEúQúUúIúRúEúSú

			   386+,4MB,VGA,GUS/NoSound
				Himem.sys ONLY

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

		       úOúUúRú úPúRúOúDúUúCúTúIúOúNúSú

 Name		 Type	 Date	   Size (zip)	Others

 Genesis	 Demo	 28-02-96    1156 kb	5th place at General Probe 2
 Implant	 Intro	 15-02-97      64 kb	?th place at General Probe 3

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

			    úMúEúMúBúEúRúLúIúSúTú

			     Bethoven - musician
			Horn - graphics 3d, organizer
			  Mr Vain - coder, musician

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

			       úCúOúNúTúAúCúTú

	      For joining or commercial purposes write to HORN:

				 Piotr Sulek
			     ul. Karmelicka 57/2a
				31-128 KRAKOW
		      e-mail sulek@kubus.uci.agh.edu.pl

	      For modules & samples stuff ONLY write to Mr Vain:

			      Karol Chrzanowski
			      ul. Reymonta 44/22
				30-570 KRAKOW
			     tel. 0-48 012 364099

		   Do NOT write for coder talks, swap etc.

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

			     úGúRúEúEúTúIúNúGúSú

		    Very small greetz from MOTION goes to:

		  úAbsenceúBombúCNCDúExmortisúOxygeneúTateú

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

			      úMúEúSúSúAúGúEúSú

			  Messages from Mr Vain to:

		     Azrael - thx for lending me a books
	   Bethoven - you are so stupid lamer. 'Komerha' rulez, co?
		Btw. jak tam twoj pentium stotrzydziescitrzy?
    Cortez - huh? Cortez stink! ;) ooops, it's only joke! You are OK, pal
	  Draken - my best friend! What with ya? And sorry for delay
		   Failo - my amiga's amigo ;) Thx for cds
	 Falcon - you are the best musician i know... (personally ;))
			What with our music disk, ha?
		 Grass - hi! Your gfx are better and better!
    Btw. I think that Lenz is too lazy to code some Freezers production ;)
    Jabbar - czesc drwalu! Jak jeszcze raz przywieziesz na party jabole ;)
	 Key G - co z ta kaseta z Intela? Bedzie raport? Bjork rulez!
      Khorne - Krakow rzadzi, co? Nie ma to jak do Lenza na piechotke ;)
  Lenz - thx for explaining me all 3d stuff and much more, ty stary pijaku!
	   Maxi - my dear Tate's friend! When our next production?
	     Raiden - CP16 is really great! Own sequences rulez!
			No i kiedy cos razem obalimy?
     Salmo - scene is waitnig for you ;) Thx for all tapes, samples etc.
		  Unimarket rulez, co? Kiedy skok na Macro?
 Simon - heya! Kiedy nastepna wizyta w Krakowie? Tym razem cos wypijemy, nie?
       theAR - wow, man! Your pmode is great! Thx and keep good working!
	Technomancer -right man at right place. Your codes are great!
	       Toaster - hard techno coding domination, hah? ;)
		    Thx for tapes and sorry for deeeeeelay
  Warlock - coding rulez! Btw. 'Voodka' was really good! Keep good working!

		   and to all my contax - sorry for delay!
		    And remember - NOW i am NOT a swapper

		     Message from Horn & Mr Vain to ALL:

	    10,5 tha best! And wait for next Motion's productions!

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

				úWúAúNúTúEúDú

			       Death or alive:
	      Good pixels graphicians and swappers (min.75 ctx)

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   ù I ù M ù P ù L ù A ù N ù T ù the intro was released at GP3 97 in Poland
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
