                                                         
	 (NNN)  (NNNN)    (N)   (N) (N)  (NNN)  (NNNNN) (N) (N) 
	(N) (N) (N) (N) .JNNNL. (N) (N)   (N)     (N)   (N) (N) 
	(N) `"` (N) (N) (N) (N) (N) (N)   (N)     (N)   (N) (N)  
	(N).__. (NNNN)  (NL_JN) (N) (N)   (N)     (N)    (NNN)   
	(N)`4N) (N)`4N) (NF"4N) (N) (N)   (N)     (N)     (N)    
	(NL_JN) (N) (N) (N) (N)  (NNN)   .JNL.    (N)     (N)    
	 `""""` `"` `"` `"` `"`   `"`    `"""`    `"`     `"`                                                   
                               Presents
             ______________________________________________
       	             
                   1K Clock: an OGL 1k analogue clock
             ______________________________________________

                          Code    : Rbraz                                                   
                          Graphics: Rbraz / Clyde
                          Music   : No sound! Sorry
                          ASCII   : Wham
             ______________________________________________


             ______________________________________________

                  Tools used:

                  - Flat Assembler 1.65 by Tomasz Grysztar 
                  - Dropper 2.0 by Gem
                  - Apack 0.99b by Ibsen Software
             ______________________________________________


             ______________________________________________

                  Greetings:

                  DBF   -   TTD 
                        FB_Fusion   -   Youth Uprising 
             ______________________________________________

                  Released:

                  04 March 2006
             ______________________________________________
		    	      

                      