.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
                                     !    !
    Glukanation by Aeon/Psycho       !    !
5 place on Millennium'1901 in Belarus!    !
                                    _!    !_
                                   \        /
___ _ ___________________ _ ________\      /
  //// Nova Rex,        ////        \\    /,
 ////         Nova Lex //// 27.04.01 \\  //|
////__________________////____________\\//_;
