CONSPIRACY - BUENZLI 13 INVITATION
Disk-writer for the 64k's soundtrack


Synthesizer, system code and music by Gargaj
Additional music by Vincenzo



Please take note that the rendering process 
takes some time, more than a minute and a half
on a 1200MHz machine. The final wave-file (44khz
16bit Stereo PCM WAV) should be 30.786.092 bytes
long, be prepared to have enough disk space for it.
If you want to recompress the sound, we recommend you
to use OGG Vorbis, at least with 96kbps.

Oh, and the track's name is "Shinelight". :)

Have fun!

The CNS crew (c) 2004