       .---.                                                          
 ______|__ |_________  ________________  _____   .----.______________________
 \__   __/ |  \_ __  \ \_  ___ \____   \/ __  \__|    | ___  \  _______   __/
   |:  |   _   | \___/_ :  \____/ |/ __/  \/ _/: |    : \____/  |/  \ |  :|  
   |___|___|   :______/ |____||___/:   \_____\________|__________   :\|___|  
 ----------|___|------------------\_____/-----------------------\____/--Stz--
                        P R O D U C T I O N   1 9 9 4
                        F O R   A S S E M B L Y  '9 4

  A few words...

  This intro is made really fast in the partyplace, and if you don't
  understand, it's a joke. Prodigal Son is the founder of the Project
  (BTW. the samples are from him...) Sorry 4 REAL BAD sample quality,
  but we didn't have enough time to made this one 4 GUS & the SB module
  player really SUX! Intro is almost 100% Turbo pascal, so it's kinda
  slow (though there isn't any routines witch would eat much processor
  power).

  Requirements:

  At this point there's only support for Sound Blaster (the oldest one),
  and it really SUX! In the future there will be full support for example
  Gravis Ultrasound.

  Some shit...

  We don't exactly know why we made this demo... I guess it was that that
  there was so much time to competitons to begin etc.
  Shit I'm tired to write this shit... Get tha fuck outta here you
  motherfucker... EAT SHIT...

  Greetings:

  Caramon / Deep, Gluester / Coma, Forset / Group of elites, Trooper (NOT!),
  All Deep & other Project members who weren't here, Doc Ansi / DOD,
  Jukka Palmu (EHEHHEAHAEHHAE), Gore's sister, All females around here at
  the party (expect Dillinger), Esa Pupu, JaAnLa / KoNE, BetaKaroliina,
  all who were drunk at the partyplace, and last & least: FUCK THE ORGANIZERS!
  (For all those mistakes you made... hHEHEHEHEHEAHEA)


