                   .
                   .
     .   .  . a D D I C t .  .   .
                   :
      ÄÄÄÄÄÄ¿      .                  ³
ÚÄÄÄÄÄÄÄÄÄÄÄ´            ³ÚÄÄÄÄÄÄÄÄÄÄÄ´
³ ÛÛÛÛÛÛÛÛÛ ³ÚÄÄÄÄÄÄÄÄÄÄÄ´³ ÛÛÛÛÛÛÛÛÛ ³
³ ²²²²²²²²² ³³ °°°°°°°°° ³³ ²²²²²²²²² ³
Ä ±±±±±±±±± ÄÄ ±±±±±±±±± ÄÄ ±±±±±±±±± Ä
³ °°°°°°°°° ³³ ²²²²²²²²² ³³ °°°°°°°°° ³
ÀÄÄÄÄÄÄÄÄÄÄÄÙ³ ÛÛÛÛÛÛÛÛÛ ³ÀÄÄÄÄÄÄÄÄÄÄÄÙ
             ÀÄÄÄÄÄÄÄÄÄÄÄÙ

 .  . ..pResents:Matrix 64 kb intro on PC.
Code:Mx[the_ad@wsi.edu.pl]
Music:Traymuss
April 2000 

Some info about this intro:
 party\matrix.exe  - version witch pmode stub (SLOW)

 release\matrixr.exe - release version 


 You NEED:


 Pentium MMX (better have P2/Celeron)
 Graphics Card witch supports:  320x240 32bit WITCH LFB ! (VESA 2.0)
 Sound blaster to hear something

 RUN IN CLEAR DOS !!
 (ONLY: set BLASTER=A220 I5 D1 H5 P330 T6 )

www.agravedict.art.pl
SAUCE00add                                insect              k!aa                20000323ß   P                              