
                             ¦¦
                             ¦¦
 ¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦ ¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦
 ¦¦  ¦¦  ¦¦     ¦¦ ¦¦ ¦¦  ¦¦ ¦¦ ¦¦  ¦¦ ¦¦  ¦¦ ¦¦  ¦¦
 ¦¦  ¦¦  ¦¦ ¦¦¦¦¦¦ ¦¦ ¦¦  ¦¦ ¦¦ ¦¦  ¦¦ ¦¦  ¦¦ ¦¦  ¦¦
 ¦¦  ¦¦  ¦¦ ¦¦  ¦¦ ¦¦ ¦¦  ¦¦ ¦¦ ¦¦  ¦¦ ¦¦  ¦¦ ¦¦  ¦¦
 ¦¦  ¦¦  ¦¦ ¦¦¦¦¦¦ ¦¦ ¦¦  ¦¦ ¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦ ¦¦¦¦¦¦
                                              ¦¦  
                                              ¦¦


 ÜberNuss - PC 4k intro by mainloop 2003


 Minimum Requirements:
 —————————————————————————————————————————
 DirectX (Version 8.0+)
 64 Mb RAM
 600 MHz + MMX
 16 bit color
 Soundcard


 All time Nutcrackers:
 —————————————————————————————————————————
 Toxic Child (softsynth + audio + visuals)
 Master S. (programming)
 Justica (additional programming)
 
 www.mainloop.dk

 


 Comment - Toxic Child
 —————————————————————————————————————————
 Sorry for taking up all the space 
 for the synth and track - just had
 to show of my new 4k softsynth...

 Comment - Master S.
 —————————————————————————————————————————
 Well, boys - im of to france - have a
 nice party...

 Comment - YenZen
 —————————————————————————————————————————
 Size does matter - and we still got 2 
 bytes left - just enough for another effect... 
 