 

                        ú ş Nostalgia  Presents ş ú
                          ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                       ÛÛßßß ÛÛßßÛ ÛÛßßß ÛÛßßß ÛÛßßÜ
                       ÜÜÜÜÜ ÜÜÜÜÜ ÜÜÜÜ  ÜÜÜÜ  ÜÜ  Ü
                       ÜÜ  Û ÛÛ    ÛÛ  Ü ÛÛ  Ü ÛÛ  Û
                       ßßßßß ÛÛ    ßßßßß ßßßßß ßßßß
                         ú ş an Intro for X-96 ş ú


 1.    Ehhh....
ÄÄÄ¿ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä Ä ú

     Yeah... well, what should we say?

     This intro is a sort of a 'practise' thingy we did. Some parts are a
     little too long on the screen to fill up the music...... :(

     Now we are tired.


     Check out our homepage at:

     --> http://pitel_lnx.ibk.fnt.hvu.nl/~therew/Nostalgia.html <--



     Takeover '96 -> be THERE!
 

 2.   LSD sends some words to the world.
ÄÄÄ¿ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄ Ä Ä ú



Hi there,

For the first time since I joined Nostalgia I decided to write down some
greetings because last time I had to do it in a hurry and forgot a lot of 
people who immediately banned me out of their lives. So this means that if 
you're not in this greetings-list I don't want to be a part of your life :)
This really is the second time I'm doing this because last time my
dos-editor crashed when I had finished this entire text :( .. so fuck you
Microsoft for not being able to make a bug-free editor after 10? years !
(Or was it our intro that I played before writing down this text?)
Well .. anyway, here are the greetings :

Sparcus - Great coding in short time :)
The REW - You lazy %#$, just make us a Hot-Java-Homepage !
JAL     - Maybe you can convince one of the female-coders of the former TKB
          to join Nostalgia ??
Farang  - How many transsexuals [Thai-hookers] have you had sofar ?? ;)
Primal  - Let's hope you win this time .. you deserve it !
Peric   - Yepp .. you're in it this time .. so will you take your girlfriend
          to X ?? I think you shouldn't since Tim loves gang-rapes ;)
Tim     - Yes you .. naughty boy .. and ehh .. Italo Disco rules!
Nix     - Thanks for the com-packer .. we didn't compete at Mekka though :(
SimStim - Hey Eggy, when are you guys gonna show your TP'95 demo ?
Jayce   - After every chat with you my next instruction is :
          IDIV jayce's bigtalk,3
          But rotating by mirroring is great :)
Phantom - Say hi to your mother in law ;[ 

The Acme-crew, The former Ground Zero-crew, Dynamike, my ex-LMC pals MH, IPA,
Yoast, SlipSnift, Zjoep and King A., Eclipse, The Distorsion-crew, Chicken
and to everyone who admires me for my great code or good looks ;)

