

                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                    go   ş   p e t e   ş   go

                    summer   encounter   1998

                            (c)prone

                    kvark gras lonestar skrig

                    simonmj@iavision.com(skr)
                    mikkel@iavision.com (lst)

                    super -  party  - version

                    boxed   up    in      68k

                    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                            - taï k‘ften fuld
                             vi elsker purple




























