                 ______       _______   _____        ______
                 )    /_______)__   /___)    \_______)    /
               _/    _    ______   /    /_____/______    /
               \____/    /\_____\______/\___________\____\
                    \    \   ______      _______     ______
         __    ______)    \__)  __/______)__   /_____)    /  __
   _____/ (   _)     /_____/   ___/  ______   /______    /   ) \_____
  _)       \__\_____/\         \_____\_____\_______ \____\__/       (_
  \___________________\                           /__________________/
    __)__________________________________________________________(__
    \___________/_/__________________________________\_\___________/
     |                                                            |
     \_                     [    STUBBLE   ]                     _/
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[ RELEASE INFO ]_______/__/__/__________/
     |                                                            |
     |                                                            |
     |   HarDread is back once again. This time with a small      |
     |   game coded in QuickBasic. Find the source attached.      |
     |   This game uses zero polygons and shaders!                |
     |                                                            |
     |   Our tiny demogroup is getting older and older. We are    |
     |   not very active recently, but we simply cannot attend    |
     |   Function without a brand new release.                    |
     |                                                            |
     |   This is a quiz game. Try to answer all the questions     |
     |   correctly to get the maximum score. If you need some     |
     |   help, just go to pouet.net, or ask your friends :)       |
     |                                                            |
     \_                                                          _/ 
      |                                                          |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[    CREDITS   ]_______/__/__/__________/
     |                                                            |
     | code............pohar^HD......poharhd[worm]gmail[dot]com   |
     |                                                            |
     \_                                                          _/
      |                                                          |
      |         Our products can be found at pouet.net           |
    __|_____________________________________________ _ __________|__
   _)_________   ___                                ___   _________(_
   \__________\__\__\_______[   GREETINGS  ]_______/__/__/__________/
     |                                                            |
     |  Greetings go out to every sceners                         |
     \_                                                          _/
      |                                                          |
      |                                          bye,pohar       |
      |____________ ________________________________ ____________|
      )___________//                                \\___________(  
          /______           [ HARDREAD 2o14 ]          ______\
                )______________________________________(nfo by Elend