                                                                       ±±≤≤
 ±€±                                                                ∞±≤€€€€∞
  €€                           ∞                                   €€€€€€€€
  ≤€                           ∞    ∞    ≤≤                       ≤€€€€€€€
   €€                         ±€∞   ∞€≤  €€€                    ±€€≤∞∞∞
   €€≤        ∞∞∞        ∞∞    €≤   ∞€≤  €€€    ±±±             €€€
    €€€      ±€€€€€    ≤€€€€€  €€   €€€ ∞€€€  ∞€€€€€∞  €€€€€€€ ±€€
    €€€      €€€€€€€   €€€€≤≤  €€∞ ≤€€∞ ∞€€± ≤€€≤±±≤  ≤€€€€€€± €€∞
     €€      €€€   €€∞ €€      €€€€€∞    €€ €€€∞     €€∞      ≤€€≤±
     €€€     ∞€€    €€∞€€      ±€€€€±   ≤€€ €€€€€€€±±€€€≤≤±   ≤€€€€≤≤
      €€≤    ∞±€    €€€∞€€     ∞€€ ±€€± €€€ €€€      ∞≤€€€€±   €€€€€€≤
      ≤€€     ∞€±   ≤€€ €€€±±≤≤∞€€∞ ≤€€ €€€ €€€≤±∞     ∞±€€±    ≤€€€€€≤
       €€≤    ∞€€±   €€  ≤€€€≤± ∞    ∞∞      ±≤€€€∞≤≤±∞  €€       ±€€€≤
        €€≤    ∞€€€∞€€€                            ≤€€€€€€€        €€≤
        ≤€€     ≤€€€€€€                             ±≤€€€€ ∞      ≤€€±
         €€≤ ≤€€  ±€€±                                 ∞∞  €€€≤  ≤€€€
      ∞±  ≤€€€€€≤      ±±±±±    ±≤≤      ±≤±   ±±±±±∞      €€€€€≤≤€€≤  ≤
       €   €€€€€≤     €€€€€€€  €€€€€≤  ≤€€€€€≤ €€€€€€€     ∞€€€€€€€≤  ∞€
        ±  ∞€€€€      €€€€€€€± €€±±€€∞ €€€∞€€€ €€€€€€€∞     ∞€€€€€€   ≤
            ∞±±            €€±€€€  €€€∞€€   €€≤     €€∞       ∞€€€∞
                           €€≤€€±   €€∞€€   €€≤     €€∞
                       ±≤≤≤€€≤€€    €€≤€€   €€≤ ±≤≤€€€
        ∞             €€€€€€€≤€€    €€≤€€   €€≤€€€€€€€              ∞
         ±€€€€∞€€€    €€€±±± ±€€    €€≤€€   €€≤€€≤±±∞      €€€∞€€€€±
          €€€€∞€€€∞   €€     ±€€   ±€€≤€€  ±€€≤€€         ∞€€€∞€€€€
                      €€      €€±  ±€€ €€± ±€€ €€
                      €€±±±±±± €€±±€€∞ €€≤∞€€€ €€±±±±±
                      €€€€€€€€ €€€€€±  ∞€€€€€∞ €€€€€€€
                       ∞∞∞∞∞∞∞   ∞∞      ∞∞    ∞∞∞∞∞∞∞  ...we fly high...

                              proudly presents

                               State Of Mind

                        Coded by SiRioKD in may 2002

                                     --

                  Type of production: intro
                            Cracker: none
                             Coder: SiRioKD
                         Supplier: none

               ‹‹‹‹                                        ‹‹‹‹
                   ﬂﬂﬂﬂ‹‹          ‹‹    ‹‹          ‹‹ﬂﬂﬂﬂ
                         ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ        ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ
                                ﬂﬂ‹‹‹    ‹‹‹ﬂﬂ
            ‹‹‹‹‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹    ‹‹‹‹‹‹‹
          €€€€€    ﬂﬂﬂﬂ‹‹                            ‹‹ﬂﬂﬂﬂ    €€€€€
        ≤≤≤≤≤≤           ﬂ‹‹‹ ‹€ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ€‹ ‹‹‹ﬂ           ≤≤≤≤≤≤
     ±±±±±±±    ∞∞∞∞±±±≤≤€   €  ˛InformationZ˛  €   €≤≤±±±∞∞∞∞    ±±±±±±±
 ∞∞∞∞∞∞∞∞                 ﬂﬂﬂ ﬂ€‹‹‹ ‹‹‹‹‹‹ ‹‹‹€ﬂ ﬂﬂﬂ                 ∞∞∞∞∞∞∞∞

         Second official Lockless intro, this time it's a static page
         featuring animated background and cool music.

               ‹‹‹‹                                        ‹‹‹‹
                   ﬂﬂﬂﬂ‹‹          ‹‹    ‹‹          ‹‹ﬂﬂﬂﬂ
                         ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ        ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ
                                ﬂﬂ‹‹‹    ‹‹‹ﬂﬂ
 ‹‹    ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹    ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹    ‹‹
   ﬂﬂﬂﬂ            ﬂﬂﬂﬂ‹‹                            ‹‹ﬂﬂﬂﬂ            ﬂﬂﬂﬂ
                         ﬂ‹‹‹ ‹€ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ€‹ ‹‹‹ﬂ
                ∞∞∞∞±±±≤≤€   €  ˛InstructionZ˛  €   €≤≤±±±∞∞∞∞
                          ﬂﬂﬂ ﬂ€‹‹‹ ‹‹‹‹‹‹ ‹‹‹€ﬂ ﬂﬂﬂ

         1. Just execute it
         2. Enjoy!

               ‹‹‹‹                                        ‹‹‹‹
                   ﬂﬂﬂﬂ‹‹          ‹‹    ‹‹          ‹‹ﬂﬂﬂﬂ
                         ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ        ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ
                                ﬂﬂ‹‹‹    ‹‹‹ﬂﬂ
 ‹‹    ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹    ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹    ‹‹
   ﬂﬂﬂﬂ            ﬂﬂﬂﬂ‹‹                            ‹‹ﬂﬂﬂﬂ            ﬂﬂﬂﬂ
                         ﬂﬂﬂ‹‹‹ ‹€ﬂﬂﬂ ﬂﬂ ﬂﬂﬂ€‹ ‹‹‹ﬂﬂﬂ
                  ∞∞∞∞±±±≤≤€   €  ˛ContactZ˛  €   €≤≤±±±∞∞∞∞
                            ﬂﬂﬂ ﬂ€‹‹‹ ‹‹ ‹‹‹€ﬂ ﬂﬂﬂ

         If you think you could bring us concrete help and would like
         to join the group or simply want to get in touch with us
         these are the contact adresses:

         Official Web sites    http://www.lockless.com
                              http://www.lockless.net
                             http://www.lockless.org

         Forum             http://forum.lockless.com

         E-Mails         info@lockless.com - general infos
                        crackrequests@lockless.com - cracks requests

         IRC          #lockless on the EFNET

               ‹‹‹‹                                        ‹‹‹‹
                   ﬂﬂﬂﬂ‹‹          ‹‹    ‹‹          ‹‹ﬂﬂﬂﬂ
                         ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ        ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ
                                ﬂﬂ‹‹‹    ‹‹‹ﬂﬂ
 ‹‹    ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹    ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹    ‹‹
   ﬂﬂﬂﬂ            ﬂﬂﬂﬂ‹‹                            ‹‹ﬂﬂﬂﬂ            ﬂﬂﬂﬂ
                         ﬂﬂ‹‹‹ ‹€ﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ€‹ ‹‹‹ﬂﬂ
                 ∞∞∞∞±±±≤≤€   €  ˛  GreetZ  ˛  €   €≤≤±±±∞∞∞∞
                           ﬂﬂﬂ ﬂ€‹‹‹ ‹‹‹‹ ‹‹‹€ﬂ ﬂﬂﬂ

         The Lockless crew sends his regards to the following groups:

         CORE - dF - eMINENCE - eVC - Damn - TNT - C.i.A. - tCA

                   ‹‹‹‹                                ‹‹‹‹
            ‹‹‹‹ﬂﬂﬂ    ﬂﬂﬂﬂﬂ‹‹‹‹‹‹   ‹‹‹‹   ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ    ﬂﬂﬂ‹‹‹‹
       ﬂﬂﬂﬂﬂ                      ﬂﬂﬂ    ﬂﬂﬂ                      ﬂﬂﬂﬂﬂ
               ‹‹‹‹                                        ‹‹‹‹
                   ﬂﬂﬂﬂ‹‹          ‹‹    ‹‹          ‹‹ﬂﬂﬂﬂ
                         ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ        ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ
                                ﬂﬂ‹‹‹    ‹‹‹ﬂﬂ
 ‹‹    ‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹    ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ‹‹    ‹‹
   ﬂﬂﬂﬂ            ﬂﬂﬂﬂ‹‹                            ‹‹ﬂﬂﬂﬂ            ﬂﬂﬂﬂ
                         ﬂﬂﬂﬂﬂ‹‹‹ ‹€ﬂﬂﬂ ﬂﬂ€‹ ‹‹‹ﬂﬂﬂﬂﬂ
                    ∞∞∞∞±±±≤≤€   €  ˛NewZ˛  €   €≤≤±±±∞∞∞∞
                              ﬂﬂﬂ ﬂ€‹‹ ‹‹‹€ﬂ ﬂﬂﬂ

         Lockless is alive and kicking.
         We don't wanna say lotsa things at the moment, as you can
         see there have been many changes and lotsa more are coming
         up. We just want to shout a huge thank you to everyone who
         never thought we were dead, your trust will be rewarded.

 ∞∞∞∞∞∞∞∞      ‹‹‹‹                                        ‹‹‹‹      ∞∞∞∞∞∞∞∞
     ±±±±±±±       ﬂﬂﬂﬂ‹‹          ‹‹    ‹‹          ‹‹ﬂﬂﬂﬂ       ±±±±±±±
        ≤≤≤≤≤≤           ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ        ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ           ≤≤≤≤≤≤
          €€€€€                 ﬂﬂ‹‹‹    ‹‹‹ﬂﬂ                 €€€€€
            ﬂﬂﬂﬂ‹‹‹    ‹‹‹‹‹ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹    ‹‹‹ﬂﬂﬂﬂ
                   ﬂﬂﬂﬂ                                ﬂﬂﬂﬂ

       Layout & Logo artwork by X-Lock - latest info update on 02/04/04
