            .,s .S$$$S. s,.
         ,s$$  S$$$$$S  $$s.
        d$$ר     רר     ר$$b.
      d$$P     ר$$$$$ר     ר$$b
     $$$P   $$$$ $$רר $$$$   ר$$$
    $$$$. ,s$$$$  .s$$$s.$$s, .$$$$
   d$S$$$P$ר$$$$ ,$$$$$$$ $ר$P$$$S$b
   $$$$$$$ר $$$$,$P$$$S$P   ר$$$$$$$
   ר$$$ר  $$$$s,  $$$$      $$$ר
            $$$$   d$$$
                  d$$P
                ,$$Pר    Universe
               sSר          group
             sר
 Strogino BBS Intro by Programmer/UnV
 ! look for the hidden part in this !