..............................

           F o r m   

         F a c t o r

        64k intro for 
   Chaos Constructions'2006 
          demoparty

..............................

  sys.req: winxp, ~1gh cpu, 
  dx9-compatible videocard, 
      installed direcx9

..............................

 code, art, sound&music: f0x
additional art: Lost Soul, UNC

     all visuals created 
   in Plasticator 2.4beta5
   -plasticator.heroez.net

track written in Shizm Tracker 
      - nimh.org/schism
  and played by MiniFMOD 1.7 
        - fmod.org

  packed with MEW11SE 1.2
        by Northfox
     - northfox.uw.hu

..............................

       do you seeing 
     this fucking 12 kb 
       of free space? 

    fill it if you can!!!
     we need modellers/
  texture artists/animators 

   for create intros with 
  much more cool 2d/3d gfx! 

        contact us!

    eml: f0xx@yandex.ru
      icq: 176554501

   wbr, f0x. 18.08.2006

..............................