
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
 ณ   .                  .            ๘        +     .          .           ๘  บ
 ณ           +                             .         บ
 ณ                  ฤฤ ฒ ณ   ฒ ณ   ฒ ณ  ฺฤฤู   ฒ ณ                บ
 ณ                     ฒฑ ณ   ฒฑ ณ   ฒฑ ณ  ณ    ฒฑ ณ         .      บ
 ณ               .     ฑฐ ณ   ฑฐ ณ   ฑฐ ณ         ฑฐ ณ              . บ
 ณ      ๘              ฐ  ณ ฒฑฐ  ณ ฒฑฐ  ณ ฒฑฐ      ฐ  ณ  ๘             บ
 ณ                   .  ฤฤู  ฤฤฤฤฤฤู  ฤฤฤฤฤฤู  ฤฤฤฤฤู  ฤฤู ฤฤู             +  บ
 ณ    .                    ๘        .                .              .         บ
 ณ             .                                   บ
 ณ                    ฤฤฤู   ฒ ณ   ฒ ณ  ฺฤฤู  ฤฤฤู  .        .    บ
 ณ       +           ฒฑฐ      ฒฑ ณ ฒ ฤู  ณ ๘  ฒ                   บ
 ณ                   ฒฑ ฺฤู    ฑฐ ณ   ฑฐ ฟ        ฤฤู      +          บ
 ณ ๘           .     ฑฐ ณ    ฒฑฐ  ณ   ฐ  ณ ฒฑฐ    ฒฑฐ                .  บ
 ณ  .                 ฤฤู .   ฤฤฤฤฤฤู  ฤฤฤฤฤฤู  ฤฤฤฤฤู. ฤฤฤฤฤู   .            บ
 ณ            ๘   .               ๘   .       +                          .    บ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
 ณ                                                                            บ
 ณ             'BAiN 07/94 - THE ONLY SCENE MAG FOR PURE ELiTES!'             บ
 ณ                                                                            บ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
 ณ  Release Notes                                                           บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 ณ PRODUCT ...... BAIN                                                        บ
 ณ DESCRIPTION .. The only scene mag for pure Elites :)                       บ
 ณ ISSUE ........ 07/94                                                       บ
 ณ RELEASED ..... 10/07/94                                                    บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 ณ CODER, MUSIC, PACKAGER .... iNVi                                           บ
 ณ WRITERS ................... DeFACT, iNVi                                   บ
 ณ SOUND SYSTEM (HSC) ........ CHiCKEN [ECR]                                  บ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
 ณ  How to use                                                              บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 ณ Not much to say. Just unzip and run it. If you don't have a Soundblaster   บ
 ณ or compatible soundcard, you'll probably hear nothing... =)                บ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
 ณ  Personal greets and messages                                            บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 ณ ANUBIS ....... Now? Is this more suitable to you?                          บ
 ณ CHICKEN ...... PPLD rules! ;) (Btw: Remember my GUS order!)                บ
 ณ DEFACT ....... You're in holidays and I'm working - dsdsds!                บ
 ณ JARKE ........ You're in holidays too - damn!                              บ
 ณ QUBE ......... Tell me about your first date with Skylark, ok?             บ
 ณ SCOUT ........ Welcome! We're sure you'll do great work...                 บ
 ณ SKUNK ........ See you in Locarno... [23/07/94 - 07/08/94]                 บ
 ณ SKYLARK ...... "...blue eyes..." (singing)                                 บ
 ณ SNOOP ........ Hoping you have fun trading this crap! :)                   บ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
 ณ  Giv'em a call to get more hot warez                                     บ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
 ณ Dschungel BBS      SysOp: Defact     ++41 (A)SK-HIM-SELF                   บ
 ณ Lycaeum            SysOp: Chicken    ++41 (P)RO-GRA-MING                   บ
 ณ Touchforce BBS     SysOp: iNVi       ++41 (0)61-NOT-4YOU                   บ
 ณ Virtual Dreams     SysOp: Qube       ++41 (U)LT-IMA-TIVE                   บ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
