----------------------
  Burger Productions
       Presents
   Burger  Reality
    the 64K Intro
         at
   the dreamhack'99
       party
----------------------
REQ for the 64K Intro.

CPU: Works on a 386 I think... but works fine on my K6-2 300...
RAM: About 640KB memory :)
VGA: A fast color VGA card would be fine.
SOUND: There is none, so you don't have do worry about that.
-----------------------------------------------------------------
Info...

Burger is the only member :)...
yeah... I do all the stuff...
visit my webpage at: http://members.xoom.com/Burger_/productions/
-----------------------------------------------------------------
