큗uzzy dominoes
follow our game

a fuzzion intro 4096bytes
1st place at euskal'10
final version (4121bytes)


> credits

bp - code
ufx - code
sml - music, design

> greets

amb, anaconda, calodox, capsule, centosis, chanka, cod,
collapse,  concept,  d-lirium,   elerium core,  exceed,
farbrausch,  hansa,  iguana,  incognita,  inside,   k5, 
mankind,  network, orion,  ozone,   rgba,  stravaganza, 
software failure,  sos, synth,  the dark rising, tlotb,
threepixels,  unik,  unknown  productions,  wild  bits.


> misc
  
 The .exe file is the unpacked version
 <casty special section>It should be obvious, but the .com file is the packed version.</casty special section>

> what's new in 26 bytes:

 Now it restores the video mode :p
 The "magic force-field that surrounds the dominoes" is less powerful :)
 Some nasty bugs fixed
 free pr0n access
 Feature added : "Ostia puta consagrada, es boig aquell sagal" by smash! / fuzzion
 No pocafeina-addon  :(
 macaw sux ?

(c) www.FUZZiON.org 2002
