_______________________
                       "b e w a h r e n   s i e   r u h e"

                     ..r a z o r 1 9 1 1   d e m o d i v i s i o n..

                       a n d

                       a c c e s s   d e n i e d..

                       s a d l y   f i n i s h e d   5 t h

                       a t

                       t h e   p a r t y  1 9 9 9____________________________


        final version : : 512x384 and 640x480 32, 24, 16bpp 

        proper credits: :
                        3d engine + design:             macaw/razor1911
                        music:                          p-rat/access denied

                        textures (final):               grafikk/razor1911
                        fonts:                          deadline/quad

        contacts      : :
                        macaw:          macaw@worldonline.dk
                        p-rat:          ficken@dages.inka.de
                        deadline:       deadline@quad.nl
                        graffik:        graffik@razor1911.co.uk
