/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
\                                      /
/           /\  Ä /\ /Ä\ ./            \
\           ÄÄ\ À \/ ³³³ ³\            /
/                                      \
\           P R E Z E N T S            /
/                                      \
\                                      /
/              CODELESS                \
\                                      /
/                 by                   \
\                                      /
/                VaVa                  \
\                                      /
/                                      \
\            FOR FLAG'98               /
/                                      \
\              4K intro                /
/                                      \
\      ­512Kb base mem required!       /
/                                      \
\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/