ллппппппплплплппплпллплплппплплппплпплл
л   ппллмл л л л л лл л лл ллпл л л л л
л   ллллпл л л л л лл л лл лл л л л л л
ллмммммммллмллмммлммлмммллмллмлмммлмлмл
л                                     л
л  PReSeNTS a TP5 64kB CoNTRiBuTiON!  л
л                                     л
л   T  H  e     M  i  S  S  i  N  G   л
л                                     л
л лппллллл лллппллл лппппплл лппллппл л
л л  ллллл лллппллл л  лл  л л  лл  л л
л л  ллллл ллл  ллл л  лл  л л  мм пл л
л л  ллллл ллл  ллл л  лл  л л  лл  л л
л лммммммл лллммллл лммллммл лммллммл л
л                                     л
л  SuPPoRTS:  GUS,WSS,SB,PAS  [MiDAS] л
л  REQUiReD:  386+,VGA,64kB diskspace л
л  ReCoMM. :  486SX-25MHz oR So!      л
л                                     л
ллллллллллллллллллллллллллллллллллллллл