 ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ
 Ы                                                                            Ы
 Ы                             The Missing Link                               Ы
 Ы                                                                            Ы
 Ы                        Copyright (C) 1995, оvolution.                      Ы
 Ы                                                                            Ы
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 Ы                                                                            Ы
 Ы                         Released December 28th, 1995                       Ы
 Ы                                                                            Ы
 Ы        This product  is *NOT*  freeware, and  hereby it must not be        Ы
 Ы        sold or in any way payed for. Futhermore if you which to put        Ы
 Ы        this production on a CD-ROM let us have a copy of the CD! If        Ы
 Ы        this is not done, you hereby agree to pay 100.000 US Dollars        Ы
 Ы        to the makers of this intro. By  distributing this  product,        Ы
 Ы        you  agree  with  these  terms! Besides  that  the TML Intro        Ы
 Ы        can  be   distributed  freely   on   floppy   disks  without        Ы
 Ы        modifications.                                                      Ы
 Ы                                                                            Ы
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 Ы                                                                            Ы
 Ы  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Ы
 Ы  ЫЫ    Information about The Missing Link                              ЫЫ  Ы
 Ы  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  Ы
 Ы                                                                            Ы
 Ы      "The Missing Link" participated at The  Party 1995, in the  64kB      Ы
 Ы      Intro competition. It requires a 386 processor to run, and appr.      Ы
 Ы      300kB of basememory, futhermore a VGA graphics card is required.      Ы
 Ы      Due to the fact that we have no soundsystem of our own, we  have      Ы
 Ы      used Midas v0.40a. Midas supports most of the known  soundcards,      Ы
 Ы      and is in general pretty easy to use.We hereby want to thank the      Ы
 Ы      Sahara Surfers for their great soundsystem!                           Ы
 Ы                                                                            Ы
 Ы      The intro is able to run  with both EMM386.EXE,  HIMEM.SYS,  and      Ы
 Ы      is also able to run from  a  cleanboot or  with just HIMEM.SYS!!      Ы
 Ы      [Remember to set your ULTRASND or BLASTER variable], and it will      Ы
 Ы      automaticly autodetect your soundcard!                                Ы
 Ы                                                                            Ы
 Ы      Note to possible coders out there, we haven't optimized TML, due      Ы
 Ы      to the fact that it was finished the 27th of December, therefore      Ы
 Ы      we would like to appologize for the code, but hereby  we are not      Ы
 Ы      saying that it requires a P6-150MHz. A 90MHz PENTIUM will do :),      Ы
 Ы      seriously it will run full framerate on a 486SX-25MHz.                Ы
 Ы                                                                            Ы
 Ы      [Brian] Caos tested our intro  with WINDOWS 95 at  a very  early      Ы
 Ы      stage, and reported that it wouldn't run. Except if  you  booted      Ы
 Ы      in DOS mode! Men rigtige m‘nd bruger heller ikke WINDOWS 95, vel      Ы
 Ы      Brian? - He,he! Vi m† f† snakket om dit "!PROBLEM!" senere :)         Ы
 Ы      Furthermore we don't expect the program to run  with  OS/2  Warp      Ы
 Ы      therefore, people:  Get DOS it rules and it is MUCH faster!           Ы
 Ы                                                                            Ы
 Ы                                                     - Tdc [The Coder]      Ы
 Ы                                                                            Ы
 Ы  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Ы
 Ы  ЫЫ    How to contact the members of оvolution:                        ЫЫ  Ы
 Ы  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  Ы
 Ы                                                                            Ы
 Ы      If you really want to contact this fairly young group, do so! We      Ы
 Ы      want to loads of contacts in the scene, contact  Tdc  for  mail-      Ы
 Ы      swapping, or call our WHQ for more information.                       Ы
 Ы                                                                            Ы
 Ы                                                                            Ы
 Ы    ЯЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯ           Ы
 Ы      ЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫЫЫЫЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯ    Ы
 Ы                                         ЫЫЫЫ                               Ы
 Ы      ЬЫЫЫЫЫЫЫЬ                          ЫЫЫЫ     ЬЬ                        Ы
 Ы      ЫЫ                                 ЫЫЫЫ     ЯЯ                        Ы
 Ы      ЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЬ  ЬЫЫЫЫЬ  ЬЫЫЫЫЬ  ЫЫЫЫ   ЫЫЫЫЫЫ  ЬЫЫЫЫЫ  ЫЫЫЫЫЬ      Ы
 Ы      ЫЫ        ЫЫ   ЫЫ  ЫЫ  ЫЫ  ЫЫ  ЫЫ  ЫЫЫЫ     ЫЫ    ЫЫ      ЫЫ  ЫЫ      Ы
 Ы      ЫЫ        ЫЫЫЫЫЫЯ  ЫЫ  ЫЫ  ЫЫ  ЫЫ  ЫЫЫЫ     ЫЫ    ЫЫЫЫ    ЫЫЫЫЫЯ      Ы
 Ы      ЫЫ        ЫЫ   ЫЫ  ЫЫ  ЫЫ  ЫЫ  ЫЫ  ЫЫЫЫ     ЫЫ    ЫЫ      ЫЫ  ЫЫ      Ы
 Ы      ЫЫ        ЫЫ   ЫЫ  ЯЫЫЫЫЯ  ЫЫ  ЫЫ  ЫЫЫЫ   ЫЫЫЫЫЫ  ЯЫЫЫЫЫ  ЫЫ  ЫЫ      Ы
 Ы                                                                            Ы
 Ы      ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ      Ы
 Ы      ЫЫ                                                            ЫЫ      Ы
 Ы      ЫЫ   -- Frontier, a core directly to the scene of tomorrow!   ЫЫ      Ы
 Ы      ЫЫ                                                            ЫЫ      Ы
 Ы      ЫЫ   Phone number  :  [+45] 3879-55-66! [28k8 v.34]           ЫЫ      Ы
 Ы      ЫЫ   SysOp         :  a42 / оvolution                         ЫЫ      Ы
 Ы      ЫЫ   Co-SysOp      :  Viking / оvolution єіЭЭіЭєЫіЭєЭііЫєііЭ  ЫЫ      Ы
 Ы      ЫЫ   Capacity      :  250Mb + ACE CD ][  єіЭЭіЭєЫіЭєЭііЫєііЭ  ЫЫ      Ы
 Ы      ЫЫ   [Packed with ZiP and more to come!] єі+45Эє3879-55-66іЭ  ЫЫ      Ы
 Ы      ЫЫ                                                            ЫЫ      Ы
 Ы      ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ      Ы
 Ы                                                                            Ы
 Ы                                                                            Ы
 Ы      ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД      Ы
 Ы      a42 / оvolution:       Caos / оvolution:      Izard / оvolution:      Ы
 Ы      ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД      Ы
 Ы      [Organizer/SysOp]      [Musician]             [Musician]              Ы
 Ы      Anders Andersen        Brian 'Caos' Pedersen  Jonas Raagaard          Ы
 Ы      Solrнdvej 15           Tjнrnevej 4, FE,       Mur‘nevej 42,           Ы
 Ы      2700 Brнnshнj,         4700 N‘stved,          Slangerup,              Ы
 Ы      Denmark.               Denmark.               Denmark.                Ы
 Ы      Phone: [+45] 38742317  Phone: [+45] 55546598  Phone: [+45] 42334503   Ы
 Ы                                                                            Ы
 Ы                             FidoNet: 2:234/71.65                           Ы
 Ы                             E-Mail:Brianp@apollo.                          Ы
 Ы                                    Roskildees.dk                           Ы
 Ы                                                                            Ы
 Ы      ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД      Ы
 Ы      NBP / оvolution:       Tdc / оvolution:       Viking / оvolution:     Ы
 Ы      ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД     ДДДДДДДДДДДДДДДДДД      Ы
 Ы      [Designer]             [Coder/Designer]       [3D Artist/Designer]    Ы
 Ы      Khurram Shazad         Dennis Hansen          Laurits Andersen        Ы
 Ы      Blegdamsvej 40         Liberiavej 29,         Solrнdvej 15,           Ы
 Ы      2200 Nнrrebro,         2770 Kastrup,          2700 Brнnshнj,          Ы
 Ы      Denmark.               Denmark.               Denmark.                Ы
 Ы      Phone: [+45] 35377367  Phone: [+45] 32535368  Phone: [+45] 38742317   Ы
 Ы                                                                            Ы
 Ы                                                                            Ы
 Ы  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Ы
 Ы  ЫЫ    A Word about the authurs:                                       ЫЫ  Ы
 Ы  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  Ы
 Ы                                                                            Ы
 Ы      The authurs of this intro would like to describe  themselves. We      Ы
 Ы      will do this in this section.                                         Ы
 Ы                                                                            Ы
 Ы      a42 / оvolution. [17 years old]                                       Ы
 Ы                                                                            Ы
 Ы      a42 is normally called Anders Ehlers Andersen,and mostly lives a      Ы
 Ы      perfectly normal life(?)He studies at a highschool in Copenhagen      Ы
 Ы      called Frederiksberg Gymnasium. He  uses  most of his spare time      Ы
 Ы      assembling computers for NEM COMPUTERS, he also goes to  parties      Ы
 Ы      in weekends and such, and likes computers a lot. He also knows a      Ы
 Ы      lot about coding in theory, but haven't got the time to put any-      Ы
 Ы      thing together, yet.                                                  Ы
 Ы                                                                            Ы
 Ы      [Brian] Caos / оvolution. [23 years old]                              Ы
 Ы                                                                            Ы
 Ы      [Brian] Caos is normally called Brian 'Caos' Pedersen,and mostly      Ы
 Ы      lives a  perfectly normal life(?) He  studies  at  DMU Roskilde,      Ы
 Ы      when  he  finishes  that, he  will  be  a   Computer   Scientist      Ы
 Ы      [Datamatiker]. He uses most of his spare time as a DJ at N‘stved      Ы
 Ы      Radio station, and creating nice music, he also plays basketball      Ы
 Ы      for fun! He has been practicing that for about 4-5 years.             Ы
 Ы                                                                            Ы
 Ы      Izard / оvolution. [19 years old]                                     Ы
 Ы                                                                            Ы
 Ы      Izard is normally  known as Jonas Raagaard, and lives a kind  of      Ы
 Ы      'normal' life?. He studies Higher  Preparatory  Examination, and      Ы
 Ы      will finish that in about  a year. He  uses  his  time  watching      Ы
 Ы      X-Files and Aliens :), and uses some time doing his  homework :)      Ы
 Ы      [Hey, Ooops that was me, Tdc]. He also likes handguns and  stuff      Ы
 Ы      like that, and of course creating music.                              Ы
 Ы                                                                            Ы
 Ы      NBP / оvolution. [17 years old, will become 18, January 5th,  he      Ы
 Ы                        will of course be expecting presents from U!]       Ы
 Ы                                                                            Ы
 Ы      NBP is called Khurram Shazad, he uses his time  studying at  the      Ы
 Ы      Technical College of Copenhagen together with Tdc, and when  his      Ы
 Ы      not doing that he is taking his drivers license  at the  moment,      Ы
 Ы      and playing Streetbasket. He designs stuff for us, of  which  he      Ы
 Ы      is pretty good. He also likes going to parties and such, but  at      Ы
 Ы      the Technical College of Copenhagen people are too lazy.He isn't      Ы
 Ы      the kind of guy who talks much to a crowd :)                          Ы
 Ы                                                                            Ы
 Ы      Tdc / оvolution. [I'm supposed to be 18 years old :]                  Ы
 Ы                                                                            Ы
 Ы      Tdc is called Dennis Hansen, I use  my  time   studying  at  the      Ы
 Ы      Technical College of Copenhagen together with NBP, and when  I'm      Ы
 Ы      not doing that I'm coding  and  reading about Vector Math, which      Ы
 Ы      sucks so hard(Anybody who might care to help me?). Well, besides      Ы
 Ы      I  like  designing stuff,he also uses much time watching X-Files      Ы
 Ы      and StarWars [just wait for part I-]I[!, me and Georgy will make      Ы
 Ы      it perfect :]. Besides that I really enjoy parties and such, but      Ы
 Ы      as said before people at the TCC really is too lame...Eh,lazy :)      Ы
 Ы      I also use a lot of quality time with a42, NBP and Viking ...  I      Ы
 Ы      also tend to create music  once in a while, but none  of it  has      Ы
 Ы      turned out really great yet, but I have one in mind I just  need      Ы
 Ы      and this one will  be one of  the only songs  to have an  actual      Ы
 Ы      singer in the foreground, just wait...VIRTUAL.DMF is pretty nice      Ы
 Ы      it sounds really nice with that singer thingy!...                     Ы
 Ы                                                                            Ы
 Ы      Viking / оvolution. [16 years old]                                    Ы
 Ы                                                                            Ы
 Ы      Probably the most wierd and strange dudes is this one,and that's      Ы
 Ы      something when having a42 as a bigbrother :).His name is Laurits      Ы
 Ы      Ehlers Andersen, and uses his time is preschool, oh sorry:),that      Ы
 Ы      is secondary school [or just school here in Denmark]. He uses  a      Ы
 Ы      lot of time stoned infront of the telly, due to the fact that he      Ы
 Ы      haven't got a computer yet. Besides that he likes doing  various      Ы
 Ы      strange stuff.                                                        Ы
 Ы                                                                            Ы
 Ы      Besides all of this we all use time playing roleplaying together      Ы
 Ы      [which in practice is NBP, Viking, a42 and me, Tdc]. Well,that's      Ы
 Ы      about it... Have fun, and mail-swapping rules...Doesn't it Zulu?      Ы
 Ы      send back a letter!!! We might co-op with you ...                     Ы
 Ы                                                                            Ы
 Ы  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Ы
 Ы  ЫЫ    Group greetings from оvolution goes to:                         ЫЫ  Ы
 Ы  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  Ы
 Ы                                                                            Ы
 Ы      A Merry christmas and happy new year  to all the groups  in  the      Ы
 Ы      scene and to all of those who we forgot:                              Ы
 Ы                                                                            Ы
 Ы      ю @ ю Abstract Concepts ю Access  ю Acme  ю Admire ю   Anarchy ю      Ы
 Ы      ю Arkham ю Blank ю Blue Magic ю  Bonzai ю  Camorra ю  Capacala ю      Ы
 Ы      ю Cascada  ю  Cascada  Virtual Reality  Section ю  Complex  PC ю      Ы
 Ы      ю Darkzone ю  Diffusion PC ю Distorsion ю  Dust ю EMF ю Epical ю      Ы
 Ы      ю Extreme  ю  Fascination  ю  Flash  ю  Fudge ю  Future  Crew  ю      Ы
 Ы      ю Giga Productions ю Gollum ю Grif ю Ground Zero/TFA ю Halcyon ю      Ы
 Ы      ю Hemoroids юHornet ю Hypnosis ю ICE ю Iguana ю Impact Studios ю      Ы
 Ы      ю Infiny ю Insight PC ю inZane PC ю Jamm ю  Just For  Fun crew ю      Ы
 Ы      ю KLF  ю Legend Design ю  Logic  Design ю  Masque ю  Mindprobe ю      Ы
 Ы      ю Nooon  ю  Nostalgia  ю  Orange  ю Persuasive Music  ю  Prime ю      Ы
 Ы      ю Project Plant ю Proxima ю  Purple ю Razor 1911  ю   Realtech ю      Ы
 Ы      ю Red Vision ю  Reality ю Renaissance ю S!P ю  Sahara  Surfers ю      Ы
 Ы      ю Silence PC  ю Sonic PC ю  Sorrox ю Success ю Swamp ю Symptom ю      Ы
 Ы      ю The Coexsistence ю The Silents ю  The  Spaceballs  ю  Traxx  ю      Ы
 Ы      ю Triple  Trip  ю   Triton  ю    Valhalla  ю    Virtual  Image ю      Ы
 Ы      ю Virtual Vision ю  Voltaire  ю   Witan  ю  Xography  ю  Xtacy ю      Ы
 Ы      ю Zuul Design                                                         Ы
 Ы                                                                            Ы
 Ы      Especially the Italian, American, Canadian scene, from which we       Ы
 Ы      haven't seen many productions. [If your Italian and want to  do       Ы
 Ы      some mail swapping, write a letter to Tdc! I'm going to Rome in       Ы
 Ы      March together with NBP, and the rest of TCC ?-]                      Ы
 Ы                                                                            Ы
 Ы  ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  Ы
 Ы  ЫЫ    Personal greetz from some of the members of оvolution goes to:  ЫЫ  Ы
 Ы  ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ  Ы
 Ы                                                                            Ы
 Ы      a42 greetz:                                                           Ы
 Ы                                                                            Ы
 Ы      All оvolution members! ю And all other scene dudes!                   Ы
 Ы                                                                            Ы
 Ы      All оvolution members! ю All at DMU Roskilde ю  Basse ю  DJMP  ю      Ы
 Ы      DSKC ю  Jean-Geri  ю  NightCorner Points  ю  PassatMads  ю Rix ю      Ы
 Ы      Scumsoft ю Signe Vesthave ю TMZ                                       Ы
 Ы                                                                            Ы
 Ы      Tdc greetz:                                                           Ы
 Ы                                                                            Ы
 Ы      All the babes that I have seen here at this great wierd party! ю      Ы
 Ы      All оvolution members! ю Beamer [Virtual Image] ю  Dionysos  and      Ы
 Ы      Slayer [Swamp] ю  Dj. Clas [Triple Trip] ю Dr. Zulu and all  the      Ы
 Ы      others [Giga Productions] ю Echo [Fudge] ю  Em(a)il Auckbur :) ю      Ы
 Ы      Frank  Nнrvig ю Frederik  [Frode]  Dahl  ю  Hitmaster,   X-Cell,      Ы
 Ы      Dranic,Juggler and GateKeeper [Xtacy] ю John Winther ю Julian J.      Ы
 Ы      Karolini ю Gurjinde Singh ю Mark,Auramuth and Lamen [Red Vision]      Ы
 Ы      ю Mikkel and Jacob Svendesen  ю  Mikkel Linddahl  ю Robot, Turbo      Ы
 Ы      and Ael [Blue Magic] ю Rune W Bundesen [Griffian/Esmo] (Good old      Ы
 Ы      days!!!) ю ZeroGod [Insight PC] ю Zteel/Diffusion                     Ы
 Ы                                                                            Ы
 Ы      Tak for musikken Brian!! Den er genial, med s†dan er det  jo med      Ы
 Ы      dig! --- Godt Nyt†r!   -Tdc 1995 [Blasting into the new year :-]      Ы
 Ы                                                                            Ы
 Ы      Viking greetz:                                                        Ы
 Ы                                                                            Ы
 Ы      All оvolution members! ю And all other people at The Party 1995!      Ы
 Ы                                                                            Ы
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 Ы                                                                            Ы
 Ы      And remember:                                                         Ы
 Ы                                                                            Ы
 Ы  ЪДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї Ы
 Ы  і  ЬЬЬЬЬЬЬ ЬЬЬ    ъЬЬЬЬЬЬЬЬЬЬЬЬЬ*ЬЬЬЬЬЬ ъЬЬЬЬЬЬЬ ЬЬЬ  щ  ЬЬЬЬЬ ЬЬЬЬЬЬЬ  і Ы
 Ы  і  Ы ЬЬЬЬЫ Ы Ы *ъ  Ы ЬЬЬ Ы ЬЬЬЬЫ Ы ЬЬ ЯЫ Ы ЬЬЬЬЫ Ы Ы     ЫЬ ЬЫ Ы ЬЬЬЬЫ  і Ы
 Ы  і *Ы ЫЬЬ Ы Ы ЫЬЬЬЬ Ы ЬЬЬ Ы ЬЬЬЫЬ Ы ЫЬЯ Ы*Ы ЬЬЬЫЬ Ы ЫЬЬЬЬ ЬЫ ЫЬ Ы ЫЬЬ Ыщ і Ы
 Ы  і  ЫЬЬЬЬЬЫ ЫЬЬЬЬЬЫъЫЬЫ ЫЬЫЬЬЬЬЬЫ ЫЬЬЬЬЫЯ ЫЬЬЬЬЬЫ ЫЬЬЬЬЬЫ*ЫЬЬЬЫ ЫЬЬЬЬЬЫ  і Ы
 Ы  і                          ЬЬЬ ЬЬЬ ЬЬЬ ЬЬЬ  *           .        .      і Ы
 Ы  і             *     ъ      Ы ЫъЫ Ы Ы Ы Ы Ы     ъ     щ     .            і Ы
 Ы  і     *      ъ         ЫЯЫЬЫ Ы Ы ЫЬЫ Ы.Ы ЫЬЬЬЬ                *  ъ   щ  і Ы
 Ы  |              ъ       ЫЬЬЬЬЬЫ ЫЬЬЬЬЬЫ ЫЬЬЬЬЬЫ    щ              ъ      і Ы
 Ы  щ    ъ      ъ       *                               *     ъ             і Ы
 Ы  |      ъ .        ъ       - OG GODT NYTЏR!!  ъ                .       * і Ы
 Ы  Г-ДДДДД-ДДДДДДДДДДДДДД-ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДґ Ы
 Ы  АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД-Д--BrianДCaosДPedersen-2:234/71.65-ъЩ Ы
 Ы                                                                            Ы
 ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯ