
   /-------------------------------\
   | contribution to SceneCON.2003 |
   \-------------------------------/


        alexione of mINDnEVER
               PRESENTS
           256-demo called



   SSSSS    QQQQQ    VV   VV   OOOOO
  SS   SS  QQ   QQ   VV   VV  OO   OO
  SS       QQ   QQ   VV   VV  OO   OO
   SSSSS   QQ   QQ   VV   VV  OO   OO
       SS  QQ  QQQ   VV   VV  OO   OO
  SS   SS  QQ   QQQ   VV VV   OO   OO
   SSSSS    QQQQQ QQ   VVV     OOOOO



                 SQVO
      (Squares Caught in Vortex)


            /-----------\
            | greetings |
            \-----------/

  my brothers for not using computer

       greent for burger & beer

     rudy for always good coffee

      Tomasz Grysztar for FASMW

    all former, present and future
         members of mINDnEVER

  all participiants in SceneCON.2003

   all attendies of HungaroCON.2003


             /---------\
             | contact |
             \---------/

        alexione@mindnever.org


