.######s#e#n#s#e#n#s#t#a#h#l##########################################################.
#                                                                                     #
#                            .                                                        #
#                         .                        __|__________________________      #
#                       .%'                          |                                #
#                     .%%'                                                            #
#                   .%%'                        %%                                    #
#   ______          %%%                         %%                                    #
#                   %%%.           .d%%%%%%%%%P'%%          /                /        #
#        %% %%%.    '%%%.             .%%'      %%                                    #
#        %%%' '%     '%%%.    .%%%.  .%%'       %% .%%   .%%%._%  %%,%%.    %%        #
#        %%'  .% .%'. '%%%  .%%' '%  %%'        %%.%''  .%' '%%%  %%%''%%.  %%        #
#        %%  .%' % .%  %%% .%%'    '|%%         %%%'    %'   '%%  %%'  '%%  %%        #
#        %% .%'  %.%' .%%' %%%%%%%   %%.    .   %%'%    %     %%  %%    '%  %%        #
#        %%%%.   '%. .%%'  '%%.    . '%%.  .%   %% '%   %.   .%%  %%    .%  %%        #
#        %% '%    '%.%%'    '%%._.%   '%%_.%'   %%  '%  '%. .%%%  %%   .%.  %%        #
#        %%  '%    .%'        '%%%'    '%%%'    %%   '%  '%%%''%  %%  .%%/  %%        #
#              '=''   '  .                              ''.                           #
#                                                                                     #
#                         /\        /\             __      /\                         #
#   ____________________  /  \      /  \           /_ \    /  \   \     \             #
#                       / /\ \    / /\ \           / /   / /\ \                       #
#                      / /  \ \  / /  \ \ _____   / /   / /  \ \                      #
#                      \/   / /  \ \   \ \       / /    \ \   \/  ___________         #
#         /      / /      / /    \ \   \ \     / /      \ \  ___________              #
#                         / /   /\ \ \  / /    / /   /\   \ \                         #
#                         \ \  / /  \ \/ /    / /    \ \  / /                         #
#                 _______  \ \/ /    \  /     \/      \ \/ /                          #
#                          \  /      \/               \  /    //     /                #
#                            \/                         \/                            #
#                                _____________________                                #
#           |                                                                         #
#        ___|______                                                                   #
#                                                                                     #
#                                                                                     #
'##################################################################################eof
