                             HARDCORE ViBES by TRSi

 MOG MOG   лл   мм   мммлллллмм     мммлллллмм   ммммм ммм мм    MOG MOG MOG А
MOG MOG M лллн олн  ллпп     ппВм  ллпп     ппВм л л л лмл лммп MOG MOG  м
OG MOG M лВ лл олн лл      пллм п лл       ммм п                   м м п   А
G MOG M ллн лллллВ лл         плм лл     ўпп плм MOG MOG MOG  ммппммпмА м  п А
 MOG MOолВ  олн лВ пллм      ммВВ плВм      ммлВ MOG MOG ммлВ ммппммп  п   м
MOG MOмлп    п  олн  ппллллВВВпп    ппллллллВпп     мм ллпп   ммппмм мпАмп
     пп          ппў                            ммлллВ лл плл ммппммп   CODE &
ппппппппппппл лпппппппл ллллллллл MOG MOG  ммлл лл  лл ллммлВ ммпп    MUSIC BY
 БББББББББББл л ББББББл л ББББББл MOG  ммлллАлл лл АВВ ллпп     SKOMP AND FELL
 Бллл Бллл Бл л Бл л Бл л Бл пппп   мм ллАлл лВ ллллпп       .....GREETINGS TO
 Бл л Бл л Бл л Бл л Бл л Блмпплпмппмм лВ лВ ВВ пп   ллллллВВ лллВВ ллппп
 Бл л Бл л Бл л Бл л Бл л ББББББлмппмм ВБ пп     MOG лВ лВ лВ ллмлВ ВлмВБ
ммл лммл лммл лммлллммл ллллллллп пп      MOG MOG MOG              MIN: GTX 780
IF POSS USE WIN 7 VERSION... А ... TRUST ME ;)             RECOMMENDED: GTX 980
ллллмммм ппплллллллллллллллмм пллллппплллл пллллллллл    Вллллллл Вллллл Вллллл
лллллллллллммм пппппп  п  пппп  пппп   пппп  пппп        Вллл л л Вллл л Вллпм 
ллллВ ллллВпллллл мм пп    лВВВ  ВВВВ   лВВВ  лВВВ пплВ  БВлл   л БВлл л БВлл л
ллллВ ллллВ ллллВ лллллммм  пппп  лВВВмммлВВВ  лВВВВВВВВ ББВВ   л ББВВлл ББВллл
лллВВ лллВВ лллВВ ллллВ  ллВ ммм 
ВВВВВ ВВВВВ ВВВВВ ВВВВВммВВВ ВммВ       мў п   п ўм     мў п   п ўм мў п   п ўм
                                       он         он    н         о н          
ммлллллллллмм   ммлллллллмм  ммлллллллммВлм     млл     Влм     млл Влм   мммм 
ВлллАлллАВлллл Влллл  АВлллллВллл  АВллВлВллм млллл     лВлл   лллл лВлл   ллВВ
Вллл  л АВллллоВлллл  АВллллоВллл  АмммоллВВ л лллл     ллВВ   лллл ллВВ   лллВ
Вллл    АВлллл Влллл  АВлллллВллл  АпллВлллл В Вллл  ўм Влп     плл Влп     плл
Вллл  АААВллл   Вллл ААВллл  ВВлл ААВллнллл  Б  Влл   онн         о н         о
 пллмм ммллп     пллмммллп    пллмммллп лп       пВлммп пў м   м ўп пў м   м ўп

 лллллллллллллллллллллллл   ллллллллллллллл   лллллллллллллл GREETINGS TO!!!!!11
 лллллл   лллллл   лллллл   лллллл   лллллл   лллллл   ллллл  GREETINGS TO!!!!!1
 млмммм   млмммм   млмммм   млмммм   млмммм   лллллл   ппппп 1 GREETINGS TO!!!!!
 лллллл   лллллл   лллллл   лллллл   лллллл   лллллл  пллллл 11 GREETINGS TO!!!!
 лллллл   лллллл   лллллл   лллллл   лллллл   лллллл   ллллл !11 GREETINGS TO!!!
 лллллл   лллллл   лллллл   лллллл   ллпппп   пппплл   ппппп
 лллллл   лллллл   лллллл   лллллл   л мпВВ   ВВпм   мпВВ   ВВпм   мпВВ   ВВпм
 лллллл   лллллл   лллллл   лллллл   нммппмлллмппмм ммппмлллмппмм ммппмлллмппмм
 лллллл   лллллл   лллллл   лллллл   нллллллплллллл ллллллплллллл ллллллплллллл
 лллллл   лллппп   лллллл   лллллл   нлллллмБмллллл лллллмБмллллл лллллмБмллллл
 лллпппммпмммлллпппмммппл   лллллл   нлллллплпллллл ллллпмммплллл ллллпмммллллл
 пммллл   лллллл   лллллмм  лллллл   нлллпмлмлмпллл лллллмммллллл лллмпллмплллл
 лллллл   лллллл   лллллл пмлллллл  мнллллллллллллл ллллллллллллл лллллмммллллл
 лллллл   лллллл   лллллл   ммпппмпп л ллллллллллл   ллллллллллл   ллллллллллл
 лллллл   лллллл   лллллл   лллллл   л мВм     мВм   мВм     мВм   мВм     мВм
 лллллл   лллллл   лллллл   лллллллллл  п       п     п       п     п       п
