
                                         .       : Terraformers
:$$$$$$$$;;:,.. . . .            .   .         . :   by Digimind & Silent
 $$$$$$$$             '                          :
   $$$$   $$$$$$$  $$Ss.    $$Ss.       .$$.     : 4k intro for Assembly 2011
   $$$$   $$$$$$$  $$$$S.   $$$$S.      S$$S     :
   $$$$   $$$$     $$$$$S.  $$$$$S.     $$$$     : credits:
   $$$$   $$$$     $$$"$$$  $$$"$$$    .$$$$.    :   Digimind: code, design
   $$$$   $$$$     $$$ $$$  $$$ $$$    S$""$S    :   Silent:   music
   $$$$   $$$$$$$  $$$ $$$  $$$ $$$    $$  $$    :
  .$$$$   $$$$     $$$$$$$  $$$$$$$   .$$..$$.   : requires: OpenGL 2.0
   $$$$   $$$$     $$$$$S"  $$$$$S"   S$$$$$$S   : 
 . $$$$   $$$$     $$$$$'   $$$$$'   .$$$$$$$$.  : uses: 4klang, Crinkler
 . $$$$   $$$$     $$$$$S.  $$$$$S.  S$$$""$$$S  :
   $$$$   $$$$$$$  $$$'$$S. $$$'$$S. $$$$  $$$$  : contact: digimind@aha.ru
 ; $$$$   $$$$$$$  $$$ "$$S $$$ "$$S $$$$  $$$$  :...........    
:  $$$$                                            .         '...      ,....
   $$$$          . .      . : '    .::.  s    s  .:              ' . .'      
         .$$$$$$$  .sS$$Ss.   $$Ss.   :. $S  S$ .  $$$$$$$  $$Ss.     .S$$$$$
 . ..,:;' $$$$$$$ .S$$$$$$S.  $$$$S.    .$$  $$.   $$$$$$$  $$$$Ss.  .S$$$$$$
          $$$     $$$$""$$$$  $$$$$S.   S$$  $$S   $$$$     $$$$$$$  $$$$"   
  :     . $$$     $$$$  $$$$  $$$"$$$   $$$::$$$   $$$$     $$$"$$$  $$$$    
   ; ..'  $$$     $$$$  $$$$  $$$ $$$  .$$$$$$$$.  $$$$     $$$ $$$  $$$S.   
          $$$$$$  $$$$  $$$$  $$$ $$$  S$$$$$$$$S  $$$$$$$  $$$ $$$  "$$$S.  
   :      $$$     $$$$  $$$$  $$$$$$$  $$$$$$$$$$  $$$$     $$$$$$$   "$$$S. 
   ::     $$$     $$$$  $$$$  $$$$$$"  $$$$$$$$$$  $$$$     $$$$$$"    "$$$S.
  . :     $$$     $$$$  $$$$  $$$$$'   $$$"$$"$$$  $$$$     $$$$$'      $$$$$
    ;     $$$     S$$$..$$$S  $$$$$S.  $$$ $$ $$$  $$$$     $$$$$S.     "$$$$
 .   .    $$$     "$$$$$$$$"  $$$'$$S. $$$ '' $$$  $$$$$$$  $$$'$$S. $$$$$$$'
Sil'11    $$$      "S$$$$S"   $$$ "$$S $$$    $$$  $$$$$$$  $$$ "$$S $$$$$S' 
