                                _ __ _________..___________
                   .Mo!/aL.                    ||          /_____.
                                ·           \\ ||                |:
                    _ ________ /_            \ |                 |:
            · __ _           ///                                 |:
             \\       /      /          » eVoke 2oo4 «           |:
      _______ \    e\/oke  -o-                                   |:
     \\     _|____       __/________      _______ _____          |:
      \    _/    /       \/        //____ /     //    _|____     |:
      /__________\_      /    /    /    _/     /.    _/    /_    |:
             <- --(     /__________\ ___\_______|__________\)-- -+->
        .          \·  /                                         |:
       :|           \\/                                          |:
       :|            \                                           |:


       :|                 .                                      |:
       :| \              .|                    .                 |:
       :| \\   __________||___________         |.                |:
       `|______\         ::          /_________||________________|'
         

__evoke

27. - 29. August
Essigfabrik, Köln

http://www.evoke-net.de

this year everyone should leave their sand box and join evoke! we are pretty
sure you won't regret it since our toys are the best in town - believe us!

stunning compos (we hope you participate), friendly atmosphere and a great
playground with all effects will make you happy. hopefully your mom will allow
you to stay awake in the evening, because plenty of nice surprises and loads of
friendly mates are waiting for you!


__entrance fee & long distance discount

Finally we can announce that the entrace fee for Evoke 2004 will be 20€ for all
three days. Plese note that we will take only Euro currency. Those who will have
to travel over 700km to get to Evoke, have a possibility to get a long distance
discount. We only can grant you this discount if you apply for it in advance.
Please use either the contact formular or write directly to ldd[AT]evoke-net.de.


__Evoke Netlabel Night
27/08/2004 SENSOR CLUB COLOGNE

want to experience the hottest internetlabels in concert?
here's a once in a lifetime opportunity to hear the netaudio scene get physical.
the netlabelnight is taking place in the basement of the party-location and
evoke visitors can enter for free.

lineup:
Tokyo Dawn Records // Stadtgruen // Parkstudios // Ageema // Ideology // Thinner
more info at http://nln.evoke-net.de/