
                %%%%%%%%  %%%       %%%  %%%%%%%%
                %%%%%%%%  %%%       %%%  %%%%%%%%
                %%%  %%%  %%%       %%%  %%%  %%%
                %%%  %%%  %%%       %%%  %%%  %%%
                %%%%%%%%  %%%  %%%  %%%  %%%%%%%%
                %%%%%%%%  %%%  %%%  %%%  %%%%%%%%
                %%%       %%%%%%%%%%%%%  %%%
                %%%       %%%%%%%%%%%%%  %%%
                %%%       %%%%%%%%%%%%%  %%%
                %%%       %%%%%%%%%%%%%  %%%

                     pRESENTS: cOSMO LAMu


1.1     What is C0smo lamu?

        cosmo lamu is a multimedia presentation that contributed in
        the intro competition of a conference called demolition 2
        which was held in finland, europe.

1.2     Which instances had taken part in creating the presentation?

        all coding by viznut
        all design by viznut
        all 3d objects by magna
        all music by viznut
        all gfx by hube (expect for everything else but the city picture)
        all greetings by zelex and hexagon

        the multimedia development environment used was a modern
        8 mhz 8088 workstation, excluding the credits part,
        this infofile and some minor bugfixes which had to be
        done on an ordinary home pentium.

1.3     Which are the proper means of connecting pWp?`

        As an organization of the future, pWp fully utilizes all the
        modern methods of intersystematic communication.

        mail: vheikkil@hytti.uku.fi

        url:  www.hytti.uku.fi/~vheikkil/pwp.html

        pwp world headquarters:
            atom heart mother bbs, 24h, +03 617 0907

            -- tHA oFFiCiAL GREETiNGS pART bEGiNS --

Zelex ja Hexagon
greeeetz  goes to:!!!!!!
Vissylle rakkaita terveisi„!!! miljoooona kappaletta!!!!! ja kaikkein eniten!
anZolle hexalta rakkaita terveis„ ja FOXYlle kans joo :)
Tanperescenelle  terkkuja kolme kappaletta.
FCFCFCFCFCFCFCFCCFFCFCFCFCFCFCFCFCFCFCF!!!! RULEZ!!!!!!! FCFCFCFC RULEZ!!!!!!!!
GENDER8 :) t„m„n kirjoitti Zele, muut ei osaa!
Pirjo  on  greets.
Lobotomylle terkkuja!!!
kakalle kans! ja naalilekin!
KURKKU!!!!!! (ei) viljamille...
sitten magnumile
huBe
iDCe. Crazer. Nosfe. TWN. Harrison.
ja viznut  joka  kooodasi!
EI PALIKKALAAMOILLE!
t„hk„viinalle ja lapin kullille
ORANGE NO EI SITTEN
duncan,  mud ja hex
exo
kivaa meill„kn on paha olo!
kaikille joilla on paha olo!
ihmiset
Kaikki Atomin  juuseri!
luuserit
organiggah
eibon      bombsquad
nooooooooooooon
BARBAARI ja naulally„ntikisa joka min„ ja kurkku voitettiiin!
CoC
Lahtiscene
Jamm
VDC
VDC
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
KEKSIKEKSIKEKSI ON SEKSI
Eufrosyne
mutta ei   saa unohtaa  puhelinta! se on niin kiva ja hassu  ja paras „„ni
sill„ on ja se on kiva ihminen ja sill„ on iso muna!
efekti.
 demolition on kiva.
Elvis kun   vei autolla kes„ll„.
Yucca ja XT erillisesti.
V„h„n  Bishop moi
ja xoxoxoxoxoxoxoxoxox kun et tullu niin oot n„i lopusa
sdkjskdjsajdskadjsa
sjakdjkasjdkasdasdaskdasjdas
sjkdksjdksjdksajdnhjesgfhegdbfhesgdbfhjnehbhjrfbe
musssiiikki jungleeeee!!!!!!!!!!!!!!!!! VIIIIIIIIIIIIIIIIIIIDAKKO!!!!!!!!!!!
heheheeeedhioihdiojsknedshbfvgydfvfbhdsbffhjdb!!!!!!!!!!!

            -- tHA oFFiCiAL GREETiNGS pART eNDS --

