ﬂ
ﬂ‹
€‹ ‹
ﬂ€€€€‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ﬂ‹‹ﬂ
                                ﬂ  ﬂ  €
PRODUCT: Grey trip

€ﬂ€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹ﬂ‹
  
:: Credits ::

        - una-i/waht      - code / sync
        - dr.pain/fuzzion - code / sync
        - shash/Collapse  - code / sync / worst shader ever
        - merry/Min&Merry - music
        - gopher & pOWL   - 4klang

:: Greets ::

      Genshiken, Bixo, Software Failure, Nocturns, Necrostudios, Spontz, 
     None,  Pantuflas,  Fuzzion,  Still, Accession,  Min&Merry, iq, jare,
     and all the  people we forgot, or haven't been to a party since 1492.

:: Comments ::
 
      shash: Another easter party, another production. This time done in
    a timespan of 12 hours, and  with dr. pain and una-i also  coding on
    the intro. Right now it's 4AM, and  there're 8 hours left before the
    deadline,  so it'll be the  first intro  on an  easter party  that I
    actually release on time! Not  much else to say, I'm sleepy, and the
    traditional "release-done" drinks await us :D   Enjoy!
      
      una-i: Great return, I can't remember my previous production :) In 
    any case this has been fun, time to drink now!

      
        Enjoy more,
                shash/Collapse
                una-i/waht
                         (07.04.2012)
 
€‹                                                                            €
€€ ‹                                                                       ﬂ ‹ 
€€€€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                      ﬂ                              ﬂ
