DDDDD  DD DDDDDDDDD DDDDDDDDD DDDDDDDDD D      DD DDDDDDDDD DDDDD  DD DDDDDDD  
D   D  DD D      DD D             D     D      DD D      DD D   D  DD DDDDDDDDD 
D   DDDDD DDDDDDDDD DDDDDDDDD     D     DDDDDDDDD D         D   DDDDD   DDDDDDD 


                              presents
                 

------------------------  ozglow   ---------------------------------

A 12k? intro presented at EuskalEncounter 15

participated in this compo:                    
          - shotgan [main code]
          - pOpE [synth, music]


Greetings to the rest of the group: antron, frikeldon, newi & opolo. 
and also to: collapse, time_scratchers, rgba, zona_neutra, glenz, bixo, guideline

Very special thanks goes to shash/collapse and iq/rgba for all of their support.

We hope make a new real version for the original idea.. 4kb ;) Sucks the crinkler 'coz it silenced our synth



nocturns '07