컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

              X T A T i C   Information file - September '95
                Copyright (C) 1995 - xtatic productions'95

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

We are cool, we are aussie, we rule. Some group info goes here :)
But we dont have any so..

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

xtatic Members (in order of joining):
    random    code
    sane      music
    goblin    code/gfx
    icepick -  code

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

Contacting us:

EMAIL:      (most prefered!)
    random@geko.com.au
    sushibar@OnTheNet.com.au

WWW:        Check out our home page at:
    http://www.geko.com.au/users/random/
It has real info on us. :)

BBS:
    1$ Drinks.      +61(0)O-PEN훁OON  28.8k Baud.   World Head Quarters.

    Mindflux.       +61(0)2-4162513  28.8k Baud.

    Shadow Gate.    +61(0)2-5453420  28.8k Baud.
                    +61(0)2-5452810  28.8k Baud.

    Tetsuo          +31(0)2-772-5229  28.8k Baud.   Belgium/Euro HQ.

Messaage Nets:
    Bloodnet.   (In Australia, and now New Zealand as well)
    DGI.        (Just message Martin Laukkanen (Random) or Goblin)

Internet Relay Chat:
    #coders.    (Probably the best place to catch us!)
    #xtatic.    (Thats where we roam when bored. :])

컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

                                                  [Goblin&Random.xtatic'95]
