 
 
лллллллллл   лллл        ллл ллллл   ллллл  лллл   ллл  ллллллллл   лллл
лллллллллллл ллллл  ллл  ллл ллллл   ллллл ллллл   ллл  лллллллллл  лллл
ллллллллллллл ллллл ллл  ллл ллллл   лллл  лллл    лллл лллл   лллл  лллл
ллл     лллллл лллл ллл лллл ллллл  ллллл  лллл    лллл лллл    лллл лллл
ллл      ллллл лллллллл ллл  ллллллллллл   лллл    лллл ллл     лллл лллл
лллл      лллл лллллллллллл  ллллллллллл   лллл    лллл ллл   ллллл  ллл
лллл     ллллл лллллллллллл лллллллллллл   лллл   лллл  лллллллл    лллл
 лллл   лллллл  лллллллллл  ллллллллллллл  лллл   лллл   лллллллл   лллл    лл
 лллллллллллл   лллллллллл  ллллл   лллллл  лллллллллл   ллл ллллл  ллллл  ллл
  лллллллллл     лллл ллл   лллл     ллллл   лллллллл   ллл   ллллл  ллллллллл
   лллллллл      ллл  ллл   лллл      ллллл   лллллл    ллл   ллллл   ллллллл
 
 
Yuck !, what an ugly logo !!!,  ;)
 
Well, welcome to this Dwhurl.DOC file.
All kind of information about our group is supposed to be in this doc file...
If it ain't here, it is not yet available (?) :(
 
 
SOME INFORMATION ABOUT :
 
 
The Group:
 
  Dwhurl is basically a two member group...
   Ugh!, Code/Graphics
   Immature, Graphics/Music   <----  (For this intro only this doc file)
 
  We started a long time ago (about 6 years), as a lame cracking group
  called KGB, that actually became quite big (in members, not in deeds...)
  But we came to dislike the cracking and certain other members,
  So we two decided to start all over. This time to be known as DEFF,
  we produced some ugly, CGA, Basic demos under that name and decided to
  get going with the real work, so Ugh! got MASM and locked himself up in
  his room with his new computer and after a few weeks there were the first
  results of some terrible weeks of suffering. Immature got scared and was
  to lazy to learn some assembler, and went to Greece for about two years.
  So that really kept up the demo making, and when I returned from Greece,
  we got to the real work. We went to Bizarre 94 in Nijmegen ( Holland )
  and released a Terrible demo called "Splut!". The only problems we
  encountered on that demo party was we did not have any sound at that
  moment, and we tested our demo only on a 486 DX-2 50 and there it was
  working perfectly. When the competition began, our demo ended up the
  competition, and it ran on a 486 DX-2 66 and what took us more then
  two days to create, and lasted on our computer for more then three or
  four minutes passed by in less then fifty seconds.  :(
  But still i give a great applause to Ugh!, because he did all the
  coding those few days without ever seen a source code in his life !!
  So he did very well.
 
 
This little intro:
 
  This little intro was done in November 94 by Ugh!, to promote Tremble BBS
  in Holland. The credits for this little intro go to Ugh!, because he did
  all the work, and I ate all the chips and drunk all the Coca Cola !!
 
  A little note to BBS owners, if you want us to make also a intro for your
  BBS, please contact us, we are verry interseted, why where and how...
  We just need to know the following:
 
  - What's your BBS Name/Number and specialisation ?
  - Where is your BBS Country/City and stuff like that ?
  - Why do you want it ? (What is it that you want us to do it for you ?)
  - Are you interested in more of our (older) stuff ?
  - Are you interested in being a dist. site (you'll have to have
        all our mess on your BBS, but on the other side, we'll do our
        best to promote it..)
  - Are you getting sick of all these questions ?..    ;)
 
  If anybody thinks that he can learn something from the source he should
  contact us, we don't want the code on BBSses and stuff like that, but
  if anybody thinks he can learn from us, send Ugh! a nice note and he will
  (probably) see to it, that you get what you want...    :(
 
 
If you might want to contact us, you have the following options:
 
 
  Contact us trough Internet...
   e-mail: ugh@xs4all.hacktic.nl (Hopefully from December 94) :(
 
  Or you can write to us...
 
   Alex van Ballegooy  (Ugh!)      Yuri Stok  (Immature)
   Maarsenhof 59                   Adm. de Ruyterweg 58-III
   1106NM Amsterdam                1056GL Amsterdam
   The Netherlands                 The Netherlands
 
 -If all goes well we'll be releasing our second Dwhurl demo in februari,
  1995 ( supporting GUS and doing some new ( for us ) graphical stuff )...
 
 
 
 
Doc. file written by Imm. at 12-11-1994  21:00    See Ya !!
