I leave Tonight - A 4K PC-demo @ TrSac 2015
All Code done by HarleyMan / Mirror
Music :I Leave Tonight by Harleyman & Punqtured
Greetz to : IQ , Ferris and Novalis
           .'   '.
          ##     ##
          # -   _ #
         (  e   e  )
          |    >  |
           \  -  /
         .-/`---'\-.
        /  ;.___.;  \
       /    \   /    \
      /      \ /      \
     ;  |    _|_    |  ;
     |  |     |     |  |
     |  \     |     /  |
 _______ _________ _______  _______  _______  _______ 
(       )\__   __/(  ____ )(  ____ )(  ___  )(  ____ )
| () () |   ) (   | (    )|| (    )|| (   ) || (    )|
| || || |   | |   | (____)|| (____)|| |   | || (____)|
| |/_/| |   | |   |     __)|     __)| |   | ||     __)
| |   | |   | |   | (\ (   | (\ (   | |   | || (\ (   
| )   ( |___) (___| ) \ \__| ) \ \__| (___) || ) \ \__
|/     \|\_______/|/   \__/|/   \__/(_______)|/  2015/
