        ÚÄÄ¿ÚÂÄ¿ÚÄÄ¿ÚÄÄ¿Ú¿ÚÄÄ¿ÚÄÂ¿
        ³ Ä´³³ ³ÃÄ ³ÃÄ ³³³³Ú¿³³ ³³
        ³ÚÄÙ³³ ³³ Ú´³ Ú´³³³³³³³  ³
        ³³  ³À ³³  ³³  ³³³³ÀÙ³³³ ³
        ÀÙ  ÀÄÄÙÀÄÄÙÀÄÄÙÀÙÀÄÄÙÀÁÄÙ
        (bp+trace+sml) / (fuzzion)
        (raytrase)*(MP3+Photoshop)
                             in 4k
        .bp@ati.es................
        ..trace@planet-d.net......
        ...e6456332@est.fib.upc.es

        ..(adlib player: cimedia).

        Note:
        space left: 288bytes......
        ........sure we could do a
        .powerful 3dengine in this
        ........nonused space, but
        we didn't.................

        reks:
        .FPU, 300k, Adlib for snd.
        .no windoze pliz,no smoke.
