 _______________
| v u c t o r s |
 ---------------
4k intro by Dairos/Nano
Total size of v.zip and vuctors.htm is only 3184 bytes(<4k)!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!PLEASE RUN WITH MICROSOFT INTERNET EXPLORER 5.0!!
!!     RECOMMENDED DISPLAY MODE IS 640x480x16    !!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


System requirements
-------------------
-A really fast computer
-Java 1.1 compatible browser

Vuctors has been tested with these browsers: 
-IE 4.0+ = perfect!
-Sun Applet Viewer = a little bit slower than IE, but otherwise runs quite
 nice
-Netscape 4.5 = flickers, slow, bugs with the text = not good!
 

Vuctors has been tested with these computers:
-Athlon 650, Win 2000 =  perfect, made in this machine
-Athlon 750, Win 98 = fast, but not as good as above. Win 2000 is propably
 faster in Java than Win 98 or the computer was just unoptimized
-K6-2 450, Win 98 = fast enough, but skips couple of frames
-Pentium 75(classic), Win 95 = about 1 fps

 
---------------------------
Vuctors is my second 4k intro. The "core" of the intro was basicly made in a
weekend without any rush. The optimization and finishing process took a lot
longer. This is also my first Java intro ever. I think Vuctors is far more
advanced than my last/first intro, Petium, but I think I still have much to
learn about coding demos and intros. I'm also a quite newbie in Java
programming, so don't expect much. I higly recommend running Vuctors with IE,
because of it's amazing speed compared to Netscape. I don't know how it runs
in Opera and others.

The words of the intro don't mean anything special, they just sounded fine
to me and I think they fit perfectly along with the "3d vector cube effect".
And yes, it is supposed to be in greyscale. 

------------------------------
Code, idea, everything: Dairos/Nano
Special greetings and thanks to Teppo/Nano
Greetings: MegaMies/Nano, IgeL, abyss // asmorg and fc
------------------------------

Internet
------------------
dairos@nanosw.org
http://www.nanosw.org
This time I remembered the website :)
------------------

Finally, the "words of wisdom":

"in the beginning"
"i felt lonely"
"didn't had any friends"
"didn't had a family"
"then i realized"
"i was a part of something bigger"
"something i couldn't explain"
"i really wasn't alone"
"i just felt like it"
"the world seemed strange"
"everything was new and shiny"
"i missed the good old times"
"people didn't care"
"i didn't care"
"suddenly i felt dizzy"
"my eyes were spinning in my head"
"something was happening"
"i was travelling to somewhere"
"perhaps to my home"

"the journey seemed long"
"i still wasn't reached my destination"
"perhaps i'll find out tomorrow"
"perhaps i'll get some answers"
"about who i am who i was"
"now i'm happy"
"all the crap is left behind"
"my life has a new direction"
"it points into the stars"
"i must go now"
"take care and stay in the light"
