 
                            T           H          E
 
   .sS$^$Ss.    .sS$^$$$$s   .sS$  .sS$  $Ss.   s$$$$ $Ss.    .sS$^$$$$$^$Ss.
  .$$$$ $$$$.  .$$$$ §$$$$  .$$$$ .$$$$  $$$$.  $$$$$ $$$$.  .$$$$ $$$$$ $$$$.
  $$$$$ $$$$$  $$$$$  §$$$  $$$$$ $$$$$  $$$$$  $$$$$ $$$$$  $$$$$ $$$$$ $$$$$
  $$$$$ $$$$$  $$$$$   `^§  $$$$$ $$$$$  $$$$$  $$$$$ $$$$$  $$$$$ $$$$$ $$$$$
  $$$$$.$$$$$  `§$$$$$Ss,   $$$$$ $$$$$  $$$$$  $$$$$ $$$$$  $$$$$ $$$$$ $$$$$
  $$$$$^$$$$$  s,    $$$$.  $$$$$,$$$$$  $$$$$  $$$$$ $$$$$  $$$$$ $$$$$ $$$$$
  $$$$$ $$$$$  $$$.  $$$$$  $$$$$§`^§$$  $$$$$  $$$$$ $$$$$  $$$$$ $$$$$ $$$$$
  $$$$$ §$$$$  $$$$. $$$$$  $$$$§    `$  $$$$$  $$$$$ $$$$$  $$$$$ $$$$$ $$$$$
  $$$$$  §$$$  $$$$$ $$$$$  $$$§         $$$$$  $$$$$ $$$$$  $$$$$ $$$$$ $$$§
  `^ј§$   `^§  §$$$$s$§ј^`  §^           `^ј§$  `^ј§$s$$$$§  `^ј§$ ^§$§^ §^ Zf
 
                         + 3 2 % 5 9 % 3 2 4 0 9 4                
 
          %  trash whq % bomb squad whq % nuon whq % garbage whq  %
      %  info media systems whq % spiral emotions ehq % xtersoft ehq  %  
        % the cyberpunks wfhq % the jilted generation bhq % bww bhq %
  

мўпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппўм
  THiS FiLE WAS UPL0ADED T0 .oOO.aSYLUm.OOo. BY SIKE
  UPL0ADED 0N : 02-17-96 AT 00:42:07
пўмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммўп
              [BADD v2.O C0DED BY SPEED FREAK - TRiL0XY PPE '95]               

