                   ۰۲۲ܲ   
                ܲ      ۲۲          
               ޲    ޲  ߲۱۲߲ܱ ܲ        
                  ܲ ۱۲۲۲۲۲    ܲ ޲ 
              ޱ ߲ ۲۲߱ ۲  ܱ 
               ߲ܲ߱۲ ۲۲ 
               ޲߲߱۲    ߲߲ܲܲ 

    ߰       ߱ ߱       ߰     ߱ ߱ ߱  
   İ  İİ  İ  İ  İİ۰İ      İ  İ  İ
          ߰                           
                                        
    ıĲĲĲĲĲĲĲĲĲĲıĲĲĲĲĲĲĲĲĿ
         ۲      ۲ ۲ ۲ ۲ܲ           ۲  
    
                       +32-59-324094 +32-59-EATDIZ 
     TRaSH-BELGIAN DRuGS SYNDiCATE-BoMB SQuAD SuPPORTeD HeADQUARTeRS 
    TCP-AEGiS-DIGiTAL HoUSE-SiLENT ASSAuLT-RHYME-$PA-SpC DiSTRo SiTEZ 
             BaD iNFLueNcE-FueL-MtNt-iSH CReW DiSTRo SiTEZ 
         SpONSORISED By SIKE  CoZ'S: PETER GARRETT  ECSTAZY 
