

                     мммм
             ммммпппп  он пм  мммммпппплп   ммммм   ммм  мммпплп
        плппп       он л  ў пм          ммпп     ппм он  он лон
         онон     ммлп он  пм пм  ммп  л мп       он л   ононон
          л пў   п мммппп пм пм пм онононон пм   ўл нл  ммпонл
          олммппл м л      мп пмп ммп л л ў   пмпп он пп   л л
лппппппплмпмммл л ононолпмпммпп      оно пў     пм  п ммпл ононолллллллллллллл
млллллллллллллл л  лон ўппп  он   ммм  мпппммм пм л  л   л  лоноллллллллллллпл
ллллллллллллллнон ол л пмпппмм  пп л   онлў   пўонон л  он ол л ллллллммммммлл
               он п млм он пўмлп   он  онон     ммпмпон он п млм  Burps [aRT]
               лмппп     лмппммн   лмп лмммппппп мммппп лмппп
              п          п     п  п   п                п

     _____  /\_______ ____ __ __ _(Da Greetz) __ __ ____ _______/\  _____
          \/                                                      \/
         (Groups) Tcp, Kortatu, Rhyme, Cod, Fuel, Cow,
                  Nuon, Bdp, Aegis,...     
         (Dudes)  Nostromo, Xtreme, Living Nature, Leppard,
                  BrainBreaker, Tempest, Burps, Count Dracula,
                  Peter Garrett, Dj Devil, Daj Shung, Chorus,
                  Terror, Hacker, Dr K-os, Rotting Christ,...
