
    ‹‹‹≤‹‹‹‹      ‹‹‹≤‹‹‹‹      ‹‹‹≤‹‹‹‹      ‹‹‹≤‹‹‹‹‹     ‹‹‹≤‹‹ ‹
    €€€€€≤ €€€€€€ €€€€€≤ €€€€€€ €€€€€≤ €€€€€€ €€€€€≤ €€€€€€ €€€€€≤ €€€€€€
    €€€€€€∞€€€€€€ €€€€€€ €€€ﬂﬂﬂ €€€€€€ €€€€€€ €€€€€€∞€€€ﬂﬂﬂ €€€€€€ €€€€€€
     ﬂﬂ   ∞€€€€€≤ ∞€€€€≤ﬂ‹‹‹€€€ ∞€€€€≤ﬂ€€€€€≤ ﬂ€€€€€‹‹‹‹‹‹  ∞€€€€≤ﬂ€€€€€≤
           €€€€€≤ ≤€€€€≤∞€€€€€≤ ≤€€€€≤∞€€€€€≤   ‹‹‹‹∞€€€€€≤ ≤€€€€≤∞€€€€€≤
           €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ €€€€€≤ [tm!]
ﬂﬂﬂﬂﬂ ﬂﬂ ﬂ €ﬂ≤ﬂﬂﬂ €€€€€€ €ﬂ≤ﬂﬂﬂ €ﬂﬂ≤€€ €ﬂ≤€€€ €€€€€€‹€ﬂ≤€€ﬂ €€€€€€ €ﬂ≤ﬂﬂﬂ ﬂ ﬂﬂﬂ

                   #trash:productions:nineteen:ninetysiks#

           ‹‹‹‹‹‹‹ ‹‹  ‹‹ ‹  (our phantastic team)  ‹ ‹‹  ‹‹ ‹‹‹‹‹‹‹
          ﬂ                                                         ﬂ
              sike -                  (founder/gfx/ascii/courier)
              tormentor -        (founder/ppe/exe/gfx/ansi/ascii)
              cybermaniac -                     (founder/ppe/exe)
              ecstazy -                   (ppe/ld-courier brazil)
              daj shung -                           (exe/courier)
              thorin -                        (ld-courier france)
              ikc -                           (ld-courier france)
              hacker -                                      (gfx)
              frot -                                        (gfx)
              proteus -                                     (gfx)
              steve -                                    (muzaxx)
              mr. midi -                                 (muzaxx)
              geordi laforge -                              (exe)
              william t. riker -                            (exe)
              deanna troi -                                 (exe)
              spock -                                      (beta)
              r2-d2 -                                      (beta)


       ‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹‹ ‹(our wierdo headquarters)‹ ‹‹  ‹‹ ‹‹‹‹‹‹‹‹‹‹‹
      ﬂ                                                                 ﬂ
         whq    .oOO.aSYLUm.OOo. -       +32.59.324o94            sike
         ehq    ckc -                    +33l.4oo599l9             ikc
         bhq    cyberboard -             +32.59.33o7lo     cybermaniac
         fhq    the deadline -           +33l.46486763        number 6
         chq    system shock -           +32.51.224633       daj shung
        fchq    login distribution -     +33.1.suckit!          thorin
        brhq    vitim of rage -          +55.21.5371972        ecstazy
         ahq    anda-k-gar! -            +54.1.503.5292       aiz kiub

      ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹  ‹‹ ‹  ‹ (our kewl distros)‹  ‹ ‹‹  ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹
     ﬂ                                                                   ﬂ
       dist.oll sacred grounds -         +32.ll.273ooo       speed freak
       dist.o2  fatal danger -           +32.2.5ll73l7        mac guyver
       dist.o5o the promised lands -     +32.5o.624639            hacker
       dist.o59 terror site -            +32.59.706l2o            terror
       dist.o9  ghorka swamp -           +32.9.222l732  grandpa dynamite


‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ  ﬂ  ﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ≤‹
€                   big changes concerning dists and hq'z!                    €
€              if yar not listed yar not with us, so fuck off!                €
ﬂ≤‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹  ‹‹‹‹  ‹  ‹‹‹  ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹≤ﬂ
