
          __________/\_______/\________/\__________/\_______ ___/\
          \__.    ____\__  ____  \.  ___   \.    ______\    |     \
            |:    |  |:     _____/         |______   \     -+-    |
            |:   .|_ |:   .|   .\_   .|    |_         \_   .|     |_
            |______/ |_____|_____/____|_____/__________/____|______/

                              . Application Form .

  . Apply az a: [............................................................]
  . Handle: [................................................................]
  . Real name: [.............................................................]
  . Full addrezz: [..........................................................]
                  [..........................................................]
                  [..........................................................]
  . Voice phone: [.../.../....]
  . Data phone: [.../.../....]
  . Board name, number & hourz: [.......................][.../.../....][../..]
  . Time of board existence: [... Yearz/Monthz/Dayz]
  . Total # of userz: [.....]
  . Total HD capacity: [.... Megz/Gb]
  . System info: [...........................................................]
  . Programming languagez: [.................................................]
  . Why do you wanna join uz? [..............................................]

                     . Rename thiz file to HANDLE.APP and .
          . upload it private to The Asylum on +|32|-|59|-|324094| .
