
         .----------------- --  -   -      -   _________  -  --  ------.
         ¦                                     \___    _|______________:_
         ¦                      ________________/       ________________/
         :       _______________\____ ____     /        |           \  : ______
  _______:___   _\    ______________/  /      /_________            _\_¦_\_____
  \   ______/___\    _________/___\___/           /   sF!__________|         \
___\_________    \     \/         /  /___________/                 |__________\
         \/       \          ____/                                     :
\____            / \________/      ( - sENTiNEL! - )    ___________    :
     \__________/                       ________________\____      |   :
         :                             _\    _____________/        |   :
         :            _________________\    _________/___/         |   ¦
         ;            \     ____        \     \/        /__________|   ¦
         ¦             \     /           \          ____/              ¦
         ¦              \___/           / \________/                   ¦
         ¦                 /___________/                               :
         :                                                             ;
         `-------------------------------------------------------------'

                                   presents

          Kaboom intro for SiH'95 party held in Roosendaal, Holland

Disclaimer:

If this thing trashes your pc it's not my fault! Use this software at your
own risk! But, if it does destroy your HD or other peripherals, please give
me a call so we can all have a good laugh!

Some more greetings:

agony people, image! people, massive people, the bitripper, ash/metal,
aap/acme, awake! people, brightness, laserdance, simm/analogue, hammer,
soundwave.

This is it! I wanted to see my name on the big screen. Cool huh?

Sentinel out!
