                         °
       °       °  °   [ ‏ ] ִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ¿
Gp7    °      ° ³BLM-WDRM.ZIP [ Wide Dermension        ³
 ±±  °   °± °  ³  תתתתתתתתתתת[ composed by GreenPix7  ³
°±²°±  ²  °  ³  תתתתתתתתתתת[ (IN SURROUND) !!!!!!   ³
 ²    ²²  °  ³ ------------------------------------ ³
 ²±±°²    ³BLM-PLSM.ZIP [ Little intro           ³
 ²   ² ± ± ²°  ³  תתתתתתתתתתת[ coded by GreenPix7     ³
± ²± ° °°   ³ ------------------------------------ ³
 °BLooM± °Team° °°  ³BLM-HBBC.ZIP [ BBS INTRO FOR          ³
     °      °  ±  ±  °  ³  תתתתתתתתתתת[ BRAIN COMA BOARD       ³
 °      ±Releasez list   °   ³  תתתתתתתתתתת[ GUS , SB ,SB PRO       ³
  ²                     °   °³  תתתתתתתתתתת[ coded by GreenPix7     ³
°  תת±              ±    °±³ ------------------------------------ ³
 °                       ±°³BLM-ABSN.ZIP [ Coollest picture by    ³
  Memberz List .....     ³  ² ³  תתתתתתתתתתת[ GreenPix7              ³
  Motodor : Coder,ASCII &³ °± ³  תתתתתתתתתתת[    !Hand-Drowing!      ³
  ANSI PAINTER .....     ³ ±°°³  תתתתתתתתתתת[ P.S. Deluxe Paint RULL ³
  [ now in the rest ]    ³°² °³  תתתתתתתתתתת[ P.P.S         for      ³
  ---------------------- ³±±°°³  תתתתתתתתתתת[ MadMinder new muzax    ³
  GreenPix7 : VGA PAINTER³²° °³  תתתתתתתתתתת[ alboom  `absTRUCTION'  ³
  HANDWORK LIKE ,MUZACAIN³± ° | ------------------------------------ |
  CODER , ANSI & ASCII        |BLM-CRBM.ZIP [ Cyber BooM             :
  PAINTER                     :              [ By GreenPix7          .
  -----------------------     .              [ (very nice tune)
  If u wanna contact us  ,                   [                       .
  call (095)1799482 (PAVEL)   .
  or write for E-MAIL         `--------------------------------------'
  PLane79439@aol.com


Bye !!!
ur GreenPix7.






















