PW-inc.               P I G L E T   W H I S K E R   inc.                 PW-inc.



                  PW-inc. members are PIGLET & WHISKER & AIRHEAD


                             THE STORY OF PW-inc. (c)
                     at first there was only PIGLET & WHISKER
                      but as we gained more and more success
             they found it imposible to do all the work by themselfs
                    so they got AIRHEAD to join up as a member.
                         as he got stabled into the group
                      we got more and more letters from fans,
                           and many companies called us
                     and asked us to help them in there work.
                       unfortunatly we had to turn them down
                       and admit that it sure was attempting
                    but we couldn't turn the back on to our fans
                                and they understood.
                     but we saw that something was happening to
                the group, and that we had to do something about it
                         so we decided to make a homepage,
                            and join up to THE big net,
                              the so called INTERNET,
                              and the WORLD WIDE WEB.
                       when we did that we didn't expected
                          it to result in such a triumph.
                      there where just so many fans out there
                     that had to tell us that we were the best
                             that we were the greatest
                 that thanks to us, they had found a cure for cancer.
                          ofcourse we were happy about it,
                      but it just was too much for us to handle
                        and then, one day, airhead got a mail.
                     it was from a young lady who had been fired
                           from her work as a secretary
                        and now she wanted be OUR secretary.
                           it wasn't one day too early!

                            so now we are sitting here,
                            with our very own secretary
                            drowning in mail from fans,
                            and producing new and fresh
                            productions  in  shapes  of
                            demos intro mp3s texts etc.
                            so please continue  send us
                            these  encouraging  letters
                            so we  won't  lost our hope
                            in beeing the best group of
                            people  ever,  in the world



       www.algonet.se/~whisker/pw-inc - for the latest production
                                        the most valuable information
                                        and the best site on the web.

                 PIGLET  - markus.hamburger@mbox300.swipnet.se
                 WHISKER - whisker@home.se
                 AIRHEAD - airhead@tripnet.se



PW-inc.                                                                  PW-inc.
