
                               .licht deluxe.
                                (osram 2000)

                   .the final version.  .juhla 64kb intro.

              muffler: waves ... hellfire: code ... fuzzel: vbe
            .midas by alfred & guru   pmodew by tran & daredevil.

             .needs.  .p200 gravis/soundblaster 16mb 320x240x16.
                        ...even win95/98 compatible...



  .just some zbuffer, shadedbobs, rgb-lightinterpolation and phong-surface.

        .haujobb@uni-paderborn.de.       .greetings to the family.



              .all trademarks belong to their respective owners.
