
   ⁄ƒƒƒƒƒƒƒƒƒƒƒø                         ⁄ƒƒƒƒƒƒƒƒƒƒø
   ≥ ﬂ         ≥                         ≥ ﬂ !nS|99 ≥
   ≥  ∞‹‹€ﬂﬂ≤€ ≥   ≤  €‹   ‹‹€ﬂﬂ≤‹  ‹≤ﬂﬂﬂﬂﬂﬂ€‹‹ ‹‹≤ﬂﬂ€‹  ‹‹≤ﬂﬂ€‹         ‹
   ≥   ≤€€   ≤ ≥  €≤   ≤   ≤€€   ≤  ≤    ≥  €≤≤∞≤≤€ ≥ €  ≤≤≤   ≤         ≤
   ≥   ≤≤€  ∞≤ ≥ €€≤   ≤   ≤≤€   ≤  €    ¿ƒƒ€≤≤ ≤€€ƒŸ∞€  ≤≤≤   €        ∞≤
   ¿ƒƒƒ≤≤€ƒƒƒ≤ƒŸ ≤€€   €   ≤≤€ ⁄ƒ≤ƒƒ€ƒƒƒø   €€≤ ≤€€   ≤  ≤≤€   €         ≤
       ≤≤€   ﬂ   ≤€€   €   ≤≤€ ≥ ﬂ  ﬂ€‹‹‹‹‹‹€ ‹‹€€€   ≤  ≤≤€  ∞€         €
       ﬂﬂﬂﬂﬂﬂﬂﬂ€ ≤≤€   €   ﬂﬂﬂﬂﬂﬂﬂﬂ€∞ €      ‹≤€ﬂﬂﬂﬂﬂﬂﬂ ∞≤€€   €  ∞€ﬂﬂﬂﬂﬂﬂﬂ€
     ≤€€       ≤ ≤≤€   €∞≤€€   ≥ ‹ €  ≤ ≥    ≤≤€       € ≤€€   € ≤€€      ∞€
    ∞≤≤€       ≤ ≤≤≤   € ≤≤€∞  ¿ƒƒƒ€ƒƒ≤ƒŸ   ∞≤≤€∞      €‹ €€   ≤∞≤≤€       €
     ≤≤€       €∞≤≤≤   ≤ ≤≤€       ≤  ≤      ≤≤€        € €≤ ⁄ƒ≤ ≤≤€ƒƒø    ≤
     ﬂﬂ€‹‹‹‹‹‹€ﬂ ﬂﬂ≤‹‹€ﬂ ﬂﬂ€‹‹‹‹‹‹≤ﬂ  ≤∞     ﬂﬂ≤‹‹‹‹‹‹‹≤ﬂ ﬂ€ ≥€ﬂ ﬂﬂ€‹‹‹‹‹‹≤ﬂ∞
                                                             ≥        ≥
                           . s U S P E N d .                 ≥ ‹      ≥
                                                             ¿ƒƒƒƒƒƒƒƒŸ

  ∞€                    . i N F o .  . f I L e .
  ∞€
ﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞€ ∞€
h ∞€ ∞€ istory

  ∞€         suspend  was  founded  in  may 1997 by carson, rappid,
  ∞€         drawer  and  toaster.  in  june'97  bald m, bear, dan,
  ∞€         inikep  joined.  in  nov'97 raiden joined. motzel and
  ∞€         realman joined in dec'97.  in jan'98  pointman joined.
  ∞€         in feb'98 yasi joined.  in march'98 realman was kicked
  ∞€         out. in aug'98 insect joined. soulless joined in sept.
  ∞€         bald m, bear, dan & inikep  were kicked out in oct'98.
  ∞€         in nov'98 rav  &  flow joined.  in feb'99 lett joined.
  ∞€         in march'99 drawer, motzel and toaster were kicked out
  ∞€         for  their  inactivity!  in  july'99  lazur and  benji
  ∞€         joined. in   august'99  kobold joined.  in  october'99
  ∞€         yasi & kobold were kicked out for lameness.  in dec'99
  ∞€         vincus joined.
  ∞€

ﬂﬂﬂﬂﬂﬂ€ﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞€ ∞€ ∞€
m ∞€ ∞€ ∞€ embers

  ∞€     bENJi ...................................................... coder
  ∞€     cARSOn ......................................... trader, organizer
  ∞€     fLOw .................................................. graphician
  ∞€     iNSECt ...................................................... azki
  ∞€     lAZUr ................................................. graphician
  ∞€     lETt ....................................................... coder
  ∞€     lOBo ............................................... 3D graphician
  ∞€     pOINTMAn ..................................... coder, co-organizer
  ∞€     rAIDEn .................................................. musician
  ∞€     rAPPId ......................... graphician, ftp&www, co-organizer
  ∞€     rAv ...................................... musician, 3D graphician
  ∞€     sOULLESs ........................................... 3D graphician
  ∞€     vINCUs ................................................... swapper

  ∞€
  ∞€ﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞€ ∞€
r ∞€   eleases

  ∞€      acid               64kb intro    toaster     gravity`97     2nd
  ∞€      yawn               demo          pointman    rush hours`98  3rd
  ∞€      whooznext          64kb intro    motzel      rush hours`98  ???
  ∞€      torpid brain       msxdisk       toaster     rush hours`98  ---
  ∞€      technet            64kb intro    pointman    quast`98       1st
  ∞€      trace your mind    4kb  intro    pointman    quast`98       2nd
  ∞€      xxx                demo          pointman    quast`98       9th
  ∞€      brutal stories     crazy                     quast`98       ---
  ∞€      contact            preview       toaster                    ---
  ∞€      contact            demo          toaster     gravity`98     8th
  ∞€      wolfenstein 4kb    4kb  intro    pointman    gravity`98     3rd
  ∞€      frontpage          64kb intro    pointman    satellite`98   1st
  ∞€      frontpage+         64kb intro    pointman    our distro     ---
  ∞€      trace your mind 2  4kb  intro    pointman    satellite`98   1st
  ∞€      ugly mind          ascii         insect      satellite`98   ---
  ∞€      robomatiks         demo          lett        astrosyn`99    1st
  ∞€      backpage           64kb intro    pointman    ambience`99    sux
  ∞€      trace your mind 3  4kb  intro    pointman    our distro     ---

ﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞€‹‹€
p ∞€   lans

  ∞€      CHANGE YOUR VISION ........... demo/directx/pointman/rav/rappid
  ∞€      WATERPROOF LAND .......................... demo/dos/lett/raiden
  ∞€      ..................................... demo/directx/benji/raiden
  ∞€

ﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞€ ∞€
c ∞€‹‹‹ ontact

  ∞€‹‹‹‹‹‹‹‹‹‹∞sNaIl aDdYz:
  ∞€
  ∞€              carson                                vincus
  ∞€         slawek  rogalski                    andrzej bartosiewicz
  ∞€       ul. makarskiego 47/3                    ul. raczynskich 2
  ∞€          49 - 305 brzeg                      66-400 gorzow wlkp
  ∞€              poland                                poland
  ∞€     pHONe: +48 0-604 16-90-19            pHONe: +48 (095) 7297-503
  ∞€
  ∞€
  ∞€‹‹‹‹‹‹‹‹‹‹∞eMaIl aDdYz:
  ∞€
  ∞€          BenjI ............................... benji@arkaos.net
  ∞€          CarsoN ................... carson@opnt.optimus.wroc.pl
  ∞€          FloW .............................. flow@box43.gnet.pl
  ∞€          InsecT ............................ robalek@kki.net.pl
  ∞€          LazuR ............................ admin@termet.com.pl
  ∞€          LetT ........................... L.Migas@wsisiz.edu.pl
  ∞€          LobO ................................. l0bo@kki.net.pl
  ∞€          PointmaN ..................... pointman@poczta.onet.pl
  ∞€          RaideN ................... raiden@catv.satkabel.com.pl
  ∞€          RappiD ................... rappid@opnt.optimus.wroc.pl
  ∞€          RaV ................................... rav@promail.pl
  ∞€          SoullesS ............. akozakowski@bia.computerland.pl
  ∞€          VincuS ............................. vincus@promail.pl

     ∞€
ﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  ∞€ ∞€
d ∞€‹‹‹ istro
                   ftp://amber.bti.pl/pub/scene/distro/suspend
  ∞€               new home page comming soon...
  ∞€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  azkee by insect
    txt by carson
 update by point
14:28pm 12-25-1999
