

  %%%%%%%%%%  id: 37
  %%%%%%%%%%  Handle: Lemoniac
  %%%%%%%%%%  Group: NecroStudios
  %%%%%%%%%%  Title: A.B.R.I.L.
  %%%%%%%%%%  Category: intro64k
  %%%%%%%%%%  Comments: Hay teclas que hacen 'cosas', no toque el teclado (a no ser que lo desee)


  %%                                           %%             %% %% %%%%%%% 
  %%%%%%% %%%%%% %%%%%%% %%%%%%% %%%%%%% %%%%% %%%%   %%   %%    %% %%   %%
  %%   %% %%     %%   %% %%   %% %%   %% %%    %%     %%   %%    %% %%   %%
  %%%%%%% %%%%%% %%   %% %%%%%%% %%%% %% %%    %%%%%% %%%%%%%    %% %%%%%%%
                         %%                              %%

