 ÛßßßßßßßßßßßßßßßßßßÛ                                                        
 Û ÛÛÛßßßßßßßÛÛÛÛÛÛ Û                                                        
 Û ÛÛÛ ÛÛÛÛİÜÜÜÜ ÛÛ Û                                                        
 Û ÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ Û                 úù Unique Pc  presents ùú              
 Û ÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ Û     úù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ùú  
 Û ÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ Û      P R E T E N D E R  -  T H E   4 K B   I N T R O   
 Û ÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ Û     úù-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ùú  
 Û ÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ Û                 úù STARring: FanThomaS ùú              
 Û ÛÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ Û                                                        
 Û ÛÛÛÜÜÜÜßßßßßß ÛÛ Û                                                        
 Û ßßßßßßßßßßßßßßßß Û                                                        
 ßßßßßßßßßßßßßßßßßßßß                                                        
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
            !!!! SPECIAL THANKS TO MICROGENIUS FOR THE CODES !!!!            
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                                                                             
Contents of UNI_PRET.ZIP:                                                    

             ú PRET.COM     (4096 bytes)  the intro
             ú PRET.NFO     (4096 bytes)  this info file
             ú FILE_ID.DIZ  ( 298 bytes)  BBS description


ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Hardware requirements:

        This intro requires at least 386 processor and 500kb conventional
        memory. But I recommented 486/66 with fast graphics card.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Support:

        The intro can't work under Emm386,Qemm and other memory managgers.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Problems:

        I haven't found yet.
        If you don't seem to get the intro running on your computer, try to
        release more conventional memory.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                           COPYRIGHT AND DISCLAIMER                          
                                                                             
        Pretender is my contribution to the RAGE '95 4kb intro               
        competition. It's not freeware. You are allowed to copy it           
        without restrictions for non-commercial use.                         
                                                                             
        No payment of any kind may be charged for this product or any        
        combination of products or services including this product           
        without our authorization and official written license.              
                                                                             
        Commercial use, especially the industrial manufacturing on any       
        data storage media and their distribution without the expressed      
        permission of the producer, is strictly prohibited.                  
        The program or this text file may not be altered or modified         
        without the permission of the author.                                
                                                                     
        You take full responsibility for the operation of this software
        and any consequences thereof. I the creator can not accept
        liability for damages or failures arising from the use of this
        software.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
                          HOW TO CONTACT US

        FanThomaS:
              Tam s Schl„gl
              2800 Tatab nya
              G l Istv n ltp 509 4/10
              Hungary

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Unique Pc Ä