<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+"
  codebase="http://sweb.cz/petrblahos/4ktris"
  href="4ktris.jnlp">
  <information>
    <title>4ktris</title>
    <vendor>Petr Blahos</vendor>
    <homepage href="http://sweb.cz/petrblahos/4ktris"/>
    <description>Java Tetris in 4KB</description>
    <offline-allowed/>
  </information> 
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.4+"/>
    <property name="sun.java2d.noddraw" value="true"/>
    <jar href="4ktris-FPS-1.0.jar"/>       
  </resources>  
  <application-desc/>
</jnlp>

