.-----.----.--.--.----.--.--.----._ _ __ kAz
|  __ |  __|  l  |    |  |  |    |////  \
|  ___;__  |___  | /--|     | // |///    \
l___;______;_____l____;__T__l____;//_     !
                                     \    !
    Spirograph by Cooler/Psycho      !    !
     1 place on CC'99 in Russia      !    !
                                    _!    !_
___ _ ___________________ _ ________\      /
  //// Novus Rex,       ////        \\    /,
 ////         Nova Lex //// 00.08.99 \\  //|
////__________________////____________\\//_;
