


 balo whskr dstnce
 컴컴컴컴컴컴컴컴컴

 catch.exe     usmp gus
 catchf.exe    usmp gus/sb++

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

 320x400 for ultimate performance
 320x240 for those who can't

 32 bpp  for live feeling
 24 bpp  for cinemas
 16 bpp  for television speakers
  8 bpp  for playback


 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

 replay 19999999999999999999999999999999999999999999999999999999999999999999+

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

 matematik a not required++
 p3 500 or less
 vesa II lfb
 soundcard

 컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

