
                        http://shine.scene.org/replay

北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北

handle:       name:                  func.:        act:     gbg:    country:
 baloo         jerker olofsson        code,gfx      yes      yes    .se
 balrog        andreas dagnell        music         yes       no    .se
 coin          julien nebbout         code           no      yes    .se
 goofy         roger andersson        gfx           yes      yes    .se
 leatherboy    daniel laneby          code          yes       no    .se
 optic                                music,gfx     yes       no    .no
 piglet        markus hamburger       code           no      yes    .se
 whisker       mattias rost           code          yes      yes    .se

北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北

releases:
adidas.zip....sputnik................256k dentro.....1st at cs10..........98
cs10inv.zip...compusphere 10 invite..invitation...........................98
jinsung.zip...park jinsung...........demo............1st at cs10..........98
manual.zip....manual materia.........demo............11th the party 8.....98
megaman0.zip..megaman0...............64k intro............................97
mono_fnl.zip..mono...................demo............6th at icing.........98
mplus.zip.....m-plus.................demo............4th at jumper........98
rplbaker.zip..baker selection........demo............3rd at evoke.........98
rpl_auto.zip..automobile.............demo.................................98
rpl_c22.zip...catch 22...............64k intro.......?th at the gathering.99*
rpl_dlg.zip...dialog.................64k intro.......?th at birdie........99*
rpl_ekg.zip...e k g..................64k intro.......2nd at cs10..........98
rpl_flim.zip..flim...................64k intro.......3rd at contest.......99*
rpl_kosm.zip..kosmonauts.............demo.................................98
rpl_mix.zip...in the mix.............demo............?th at the gathering.99*
rpl_izus.zip..iz-us..................demo............5th at hype..........99*
rpl_pz.zip....pz.....................demo............4th at remedy........98
rpl-sub.lha...sub....................amiga demo......2nd at cs10..........98
rpl_tttt.zip..tislaaja...............demo............9th at elevator......99*
rpl_vi.zip....viagra flim remix......64k intro.......1st at midwinter.....99*
samba.zip.....samba..................demo.................................98
shaaaake.zip..shaaaake...............64k intro............................98
shine1.zip....shine#1................diskmag..............................97
shine2.zip....shine#2................diskmag..............................97
shine3.zip....shine#3................diskmag..............................98
shine4.sip....shine#4................diskmag..............................99*
stereo.zip....stereo.................demo............?th at pool position.98
suprnaut.zip..supernaut..............256k dentro.....4th at remedy........98 

* = so far this year

北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北北

news:

demo and intro ? for icing 99 coming up.
maybe a release for takeover 99.

