
                  />
                 << ubalid7  - one
                  \>
                 one - A 4kb Intro

        code: tunjin & nimrod

    This intro was mostly written in C, using
    DirectSound for the synth and OpenGL for
    graphics output.        
    It was our first 4k intro and done in a 
    hurry, so don't expect too much, but we 
    wanted to release something and we had fun 
    coding it (well.. eh.. sometimes ;) ).
    
    thx to: 
    nufan^skp - for size-optimizing tips
    dv^skp    - for being an Austrian

    dedicated to:
    NaiTandu - Keep reaching for that rainbow
    