      ._______.                 ____
 _____|       |____ _______.___\\_ /________
_)    |       |   _/       |    _/         /
\     _       |   \        |    \          \_
/_____\_______|____\_______|_____\__________/
.-diP------------------------------------bM-.
|- ------- HEADCRASH - ASSEMBLY 03- ------ -|
|                                           |
|            --  TOPSY TURVY  --            |
|                                           |
| o.k, styx on the keys. we're sitting      |
| on the ferry to helsinki right now and    |
| we're finalizing this little intro. as    |
| always we're cought by something called   |
| "time" and apart from that deadlines on   |
| the first day of a party suck (especially |
| when you're still travelling and the      |
| party is already running :) ).            |
| now we hope that our little titanic will  |
| bring us to finland savely so that we can |
| release the intro in time.                |
|                                           |
| some credits:                             |
|   code, music, everything:       ctulhu   |
|   additional code, sup, camera:  styx     |
|   additional design:             bine     |
|                                           |
| some greets:                              |
|   smash designs, cubic team, freestyle,   |
|   never, salva mea                        |
|   t$, the author of ELFkickers, n0y,      |
|   kojote, scamp and the others we know    |
|                                           |
| some comments:                            |
|   ctulhu sagt gerade die musik suckt.     |
|   wir haben noch bytes uebrig.            |
|   ctulhu sagt: linux rules.               |
|   intro hardcoded in NASM, packed with    |
|   self-written gzexe-like packer,         |
|   ELF-header manually written in NASM,    |
|   no linker used. we are very cool.       |
|                                           |
|_ _                                     _ _|
://_)-(07.08.03)------------------------(_\\:
