
         А Г
       ААА Г inS[kA]
ФФФмФФФФФФФГФФФФ ФФФ ФФ Ф  Ф   Ф    Ф     Ф F A L C O Ф
   Г       Г
   Г мммлпппппплмммА           А ммм                         мммлпппппплмммА
  мВлллл   Г    лллллм  Вммм  мВлллл                Вммм  мВлллл        лллллм
  АВВлллнФФй  Аоллллл  ВВ ллл  ВВлллн              ВВ ллл  ВВлллнА     оллллл
    ВВллл      ллллл  ВВл  лллА ВВллл А           ВВл Аллл АВВллл      ллллл
     ВВллн      ппп  ВВлнА пллл  ВВллн           ВВлн  пллп  ВВллн    оллллА
      ВВллпппппппп  ммммммммлллл  ВВлл    лллл  ВВлл     ммм  ВВлл   Алллл
АААААА ВВлнА ААААА ВВллнА ААолллл АВВлн Аоллл АВВллнА ААолллл АВВлн Аоллл ААААА
        ВВл       ВВллл      ллллл  ВВл  ллл  ВВллл      ллллл  ВВл  ллл
         ВВн     ВВлллнА     оллллл  ВВ ллл  ВВлллн      оллллл  ВВлллл
          Вп    пВлллл        лллллпА Вппп  пВллллА       лллллп  ппппА
          А        Апплммммммлппп              ппплммммммлппп
                                                         А
                                           А                    кФФФФФФФмФФФФ
                    плп     лпп          Впл                    Г       Г
                    АВ HАE  ммВ P A C E АВпм I D E R            Г       Г
                                                                Г       Г
                                 Ф     Ф    Ф   Ф  Ф ФФ ФФФ ФФФФГФФФФФФФй
falco.exe - it`s party version!                                 Г ААА
Req:                                                            Г А
- !DOS!                                                         Г
- P200Mhz                                                       Г
- Vesa2.0                                                       Г
- Gus/NoSound                                                   Г
- 12Mb Ram                                                      Г
- !NO! Emm386!                                                  Г
- Run it ONLY in DOS on GUS (DO NOT in LAME win95 dos mode!!!)  Г
                                                                Г
sb_ver\falco_sb.exe -  it`s lame win95/98 version ;-)           Г
Req:                                                            Г
- Win95/98                                                      Г
- P333Mhz                                                       Г
- Vesa2.0                                                       Г
- Any Soundcard, but NO GUS ;-)                                 Г
- 32Mb Ram                                                      Г
                                                                Г
                                                                Г
Contact :                                                       Г
 Wojciech Przybysz                                              Г
 05-082 Stare Babice                                            Г
 Warszawska 49                                                  Г
 Poland                                                         Г
 email: mancer@poczta.onet.pl                                   Г
                                                                Г
        for joining Cryogen mail cryogen@planet-d.net           Г
               we're looking for 3d makers!                     Г
                                                                Г
      check out our web page http://cryogen.planet-d.net        Г
                                                                Г
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
