
           ААААмААААА        АААм     о
          АоВВноВоллВА     ААлллн   ААоА
  А     АААлллмллнлллн  Амлллллл пммлллпмм
   АААААммллллллллоллл Алллп лллАлллп оплллА
  Аммллллпп ллнлллнлллноллн  ппполлн  о оллн
 Алллп    Аллл олллолллоллн  лллллл лло  ллл
ллллллВАо оллнллоллнлллнлллм лллллл ллоА ллВА
 олллА   Аллл    лллолллАпллллллоллн  о оллн
Алллн   Алллн    оллнлллн мполллАлллм омлллА
оллВА   оллВ rIV! ллВолллА  АВлн  пплллВппм
АААА    ААА        АААВллн   ААп    ААоА
                      АААп            о
                                      п
ФФФФФФФФ T h e  S p a c e  R i d e r ФФФФФФФ
   Final Version of 64kb Intro by Cryogen
   First presented at Mekka Symposium '2k
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
