                     +
                            +
                                +
                                  +
                                   +                               o
                                  +++                               0
                                ++++                                 O
                           +++++++                                 o
                     ++++++++++                                    o0
                 ++++++++++                                         0O
              ++++++++++                                             O
            ++++++++                                               o
          ++++++++                                                 o0
         +++++++                                                   o0O
        +++++++                                                    o0O
         ++++++                                                    o0O
           +++++                                                   o0O
             ++++                                                  o0O
               ++++                                                o0O
                ++++                                                0O
                ++++                                                 O
            @  ++++
          @@  +++
        @@@  ++
      @@@@@   +
     @@@@@@@    +
    @@@@@@@@@      \\\\\\\\\\\\\\\\\\\\\   /////////////////////
   @@@@@@@@@@@@    \//\                                     /\\/
    @@@@@@@@@@@@   \\\\\\\\\\\\\\\\\\\\\\ //////////////////////
      @@@@@@@@@@@@ \ \\                                     // /
        @@@@@@@@@@@\ \\                                     // /
           @@@@@@@@\ \\                 :::                 // /
             @@@@@@\ \\                                     // /
               @@@@\ \\                                     // /
                 @@\ \\       beyond the belt of hope       // /
                  @\ \\                                     // /
                   \ \\                 ___                 // /
                   \ \\                                     // /
                   \ \\                                     // /
                   \ \\          the enemy  within          // /
                   \ \\                                     // /
          o        \ \\                                     // /
         0o        \ \\                 :::                 // /
        O0o        \ \\                                     // /
        O0o        \ \\                                   /@// /
        O0o        \ \\     a 256b intro by sensenstahl  /@@@@ /
        O0o        \ \\         for  resetkani 2o15     /@@@@@@@
        O0o        \ \\                                /@@@@@@@@@@
        O0o        \ \\                 :::           /@@@@@@@@@@@@@
        O0o        \ \\                                   @@@@@@@@@@@@@
        O0o        \ \\                  %                  //@@@@@@@@@@@
        O0         \ \\                 % %                 // /  @@@@@@@@@@
        O o        \ \\                %   %                // /    @@@@@@@@@@
         0o        \ \\               % 256 %               // /       @@@@@@@@@
        O0         \ \\                %   %                // /        @@@@@@@@@
        O          \ \\                 % %                 // /         @@@@@@@@@
          o        \ \\                  %                  // /         @@@@@@@@
         0o        \ \\                                     // /         @@@@@@@
        O0         \ \\                 :::                 // /       @@@@@@@
        O          \ \\                                     // /       @@@@@@
                   \ \\     greetings  to  artway   and     // /        @@@@@
                   \ \\     everyone at the party place     // /          @@@@
                   \ \\                                     // /            @@@
                   \ \\                  +                  // /              @@ *
                   \ \\                                     // /             * @
                   \ \\ hellmood, stingray,  rez,  preacher // /          *   @
                   \ \\ baudsurfer, orbitaldecay, g0blinish // /       *    @
                   \ \\ hardy, optimus, y0bi, rrrola, fsqrt // /      *  @
                   \ \\                                     // /    @ **
                   \ \\                  +                  // /@      ***
                   \ \\                                     // /      *****
                   \ \\   all sizecoders  who treat .nfos   // /     *****
                   \ \\   as basic part of their releases   // /    *****
                   \ \\                                     // /  *****
                   \ \\                 ...                 // ******
                   \ \\                                     ******
                   \ \\                                   ******
                   \ \\                                 ****** /
                   \ \\                                *****// /
                   \\\\\\\\\\\\\\\\\\\\\\ //////////////****////
                   \//\                                  ****\\/
                   \\\\\\\\\\\\\\\\\\\\\   ////////////////**///
                                                            **
                                                            *
                                                          *
                                                       *
                                                   f
                                              o
                                       e