                    _   _  _    __  _   _   _______  _________
                   / \ / \/ \  / \\/ \ / \ / ___/_ \/ ___/___/
                  /  / \  \  \/  / \ / \  \ /_ /   / --- /__
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ\  \_/  / \   /  / \_/  / /__ /\ \-- / /__ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                  \_____/_/ \_/\_/\_____/\___//  \_\_/\___/                  ³
³                                  GúRúOúUúP                                  ³
³ Application form for UniVerse Group filled by: [...........................]³
³ Alias: [....................] ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿³
³ E-Job: [....................] ³ M A I N  R U L E S :                       ³³
³ Birthdate: [../../....]       ³1.You will be kicked out from UniVerse after³³
³ Years Expirience: [...]       ³one month of inactivity.                    ³³
³ E-Mail: [...................] ³2.Do not join us if you want to leave us as ³³
³         [...................] ³soon as you can. :)                         ³³
³         [...................] ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³³
³ ExGroup: [..................] ³ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ³ ³³
³ CPU Type: [.................] ³³ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³³
³ Modem Type: [...............] ³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´³
³ Do u have I-Net access: [...] ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ³
³ Why do you want to join us: [..............................................]³
³ Your main goal in the Group: [.............................................]³
³ How we can contact with you: [.............................................]³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Please, send filled form to: 2:5020/857.666 or contact by phone 4994363 Mitya.
