       _   _  _    __  _   _   ________  _________
      / \ / \/ \  / \\/ \ / \ / ___/__ \/ ___/___/
     /  / \  \  \/  / \ / \  \ /_ /   / --- /__
     \  \_/  / \   /  / \_/  / /__ /\ \-- / /__
      \_____/_/ \_/\_/\_____/\___//  \_\_/\___/
                       GúRúOúUúP

Join Us! We are awaiting for you! Coders & Artists are welcome!

 UniVerse Group Main Releases Are: /in type order/

Program:                  Type:  Name:

UNV-MOOD.ZIP              [PRO]  M.O.O.D Demo for ByteFall'96
                                 Code: Programmer Music: AlexL

UNV-PENJ.ZIP              [TRO]  Public Enjoy BBS Intro
                                 Code: Programmer Music: HSC

UNV-BFG.ZIP               [TRO]  ByteFall HQ Intro
                                 Code: Programmer Music: AlexL

UNV-HYP.ZIP               [TRO]  Hypodermic BBS Intro
                                 Code: Programmer Music: HSC

UNV-VIM.ZIP               [TRO]  Vim Plus BBS Intro
                                 Code: Programmer Music: HSC

UNV-NEWY.ZIP              [TRO]  New Year Greetro
                                 Code: Programmer Music: Programmer

UNV-SCHA.ZIP              [TRO]  SCHACHT Intro
                                 Code: Programmer Music: AlexL

UNV-NLND.ZIP              [TRO]  Neverland Board Intro
                                 Code: Programmer Music: AlexL

UNV-128.ZIP               [TRO]  128 Byte Intro for ByteFall'96
                                 Code: NIKO

UNV-SAVE.ZIP              [PRO]  Screen Savers(?) Pack for NC5.0/DN
                                 Code: Programmer

UNV-AMD.ZIP               [TPU]  Easy Amd for TP7
                                 Code: Programmer

UNV-AMD2.ZIP              [TPU]  Easy Amd - 2 for TP7
                                 Code: Programmer

UNV-BU20.ZIP              [UTL]  Best Users for Maximus 3.00
                                 Code: Programmer

UNV-ADD1.ZIP              [UTL]  Comment Adder For Maximus X.XX
                                 Code: Programmer

UNV-BBS.ZIP               [UTL]  Moscow BBS List Shell
                                 Code: Programmer

UNV-BAD.ZIP               [JOK]  Bad Keys
                                 Code: Programmer

UNV-COOL.ZIP              [JOK]  Cool View!
                                 Code: Programmer

Please, send any questions or/and suggestions to 2:5020/857.666@FIDONet