    ÜÜÜÜ
   ÛÛÛÛÛ   ÜÜÜÜ ßÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
  ÛÛÛÛÛß  ÛÛÛÛÛİ    ßßÛÛÛÛÛßßßÛÛ
 ÛÛÛÛÛß   ßÛÛÛÛÛ  ÛÛÛ  ÛÛÛ    Üß
 ÛÛÛÛÛİ   ŞÛÛÛÛÛİ ÜÜÜ ŞÛÛÜ  Üß
  ÛÛÛÛÛİ ŞÛÛÛÛÛÛŞÛÛÛÛÛŞÛÛÛ Ş
  ÛÛÛÛÛÛ ÛÛÛÛÛÛßŞÛÛÛÛÛŞÛÛÛÜ
   ÛÛÛÛÛÛÛÛÛÛÛßŞÛÛÛÛÛ ÛÛÛÛÛ
    ßßßßßßßßß  ßßßßß  ßßßßßß
  __________           __________
  ³³³³³³³³>> Presents: <<³³³³³³³³
  ~~~~~~~~~~           ~~~~~~~~~~
           WúiúNúTúRú0ú!

Our Contribution to ExE Party'95 64K
          Intro Compo...

  Relased date: December 15th 1995
    