  ø   ú     ù     ø   ú                   ú           ù ú         ù   ú
  ú   ÜÜÜÜ     ÜÜÜÜ         ú    ú   ø   ÜÜÜÜÜ          ø   ÜÜÜÜÜÜÜÜÜ    ú
ú    ÛÛÛÛÛÛ ú ÛÛÛÛÛÛ  ø                  ÛÛÛ ÛÛÛ       ú    ÜÛÛÛÛÛÛÛÛÛÛÛÜ  ù
   ÛÛÛÛÛÛİ    ÛÛÛÛÛÛ      ú  ù        ÛÛÛİù ÛÛÛ  ú  øù   ÛÛÛÛÛÛß ßÛÛÛÛÛÛ
   ÛÛÛÛÛÛÛ  ú  ŞÛÛÛÛÛÛ               úßßß    ÛÛÛ         ÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ
  ÛÛÛÛÛÛÛ  ù ø  ÛÛÛÛÛÛÛ   ú    ù  ú       ÜÛÛÛÛÛÛÛÛÛÜ ú  ÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛ
 øÛÛÛÛÛÛÛÛ ÜÛÜ ÛÛÛÛÛÛÛÛ   ÛÛÛÛ  ø        ù ßÛÛÛß  ßÛ ù  ÛÛÛÛÛÛÛİ   ŞÛÛÛÛÛÛÛ
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÜÜÜÜ   ÜÜÜÜ   ù ÜÜÜÜŞÛÛ ú   ÜÜ  ßßßßßÛİ   ŞÛÛÛÛÛÛÛ
ú ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛ ÛÛÛÛÛÛÜ  ŞÛÛÛ ÜÛÛİ  ÜÜ ÛÛÜÜÛÛÛ ÛÛ   ÛÛÛÛÛÛÛÛ
   ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛ   ÛÛÛÛÛÛÛŞÛÛÛ ÜÛÛÛ  ÛÛİ ÛÛÛÛßßÛ ÛÛ   ÛÛÛÛÛÛÛ
ú  ÛÛÛÛÛÛÛú  ÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÜ ÛÛÛÛ ÛÛÛÛÛÛ ÜÛÛÛ  ÛÛİ ÛÛÛß ÜÛÜÜÛÛÜ ÜÛÛÛÛÛÛ
     ßÛÛÛß   ø ßÛÛÛß  áœDÛÛÛÛÛÛ ÛÛÛÛİ ÛÛÛÛ ÜÛÛÛÛÛÛÛİ ÛÛÛİ   ßÛÛÛÛÛÛÛÛÛÛÛß  
   ú  ß    ú    ß   ú    ßßßß   ßßß  ßßß  ßßßßßßßß   ßßß  ú  ßßßßßßßßß  ú
  ø   ú     ù     ø   ú                   ú           ù ú         ù   ú
 
 ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 ³ WiNTR0! Information File ³ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
 ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

  Index:
 
  i.    - Introduction
  ii.   - Disclaimer and rights
  iii.  - Credits                        
  iV.   - UiT members send their greets to...                                
  V.    - Distro Sites and contacts                                       
  Vi.   - Closing

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³    i - Introduction     ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

    This little introduction  was made for the fantastic ExE Party in 1995.
    It is a 64 KB intro  - as you can see. We think that an intro in winter
    may be a <<wintro>>... heheh.
 
    This  nice stuff was  designed  and  created only in three days by Ati,
    BlackDoG,  and last but  not least Tib. In  optimal case it takes about
    three minutes. (Optimal case means - DX280 with fast videocard)
 
    All the  graphics in  Wintro was drawn  by BlackDoG. He is a quite well
    gfx artist and musicman. The  lovely chip music is Tib's work,  and the
    intro was coded by Ati in pure Assembly.
 
    End of Introduction.   ;-)

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³      ii - Copyright       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   This  material is  not freeware.  That  means you are allowed to copy it
   without restrictions for non-commercial use.

   No  payment  of  any  kind  may  be  charged  for  this  product  or any
   combination  of products  or services including this product without our
   authorization and official written license.

   Commercial  use, especially  the industrial  manufacturing  on  any data
   storage media and their distribution without the expressed permission of
   the producer, is strictly prohibited.

   This program  or the  data files contained therein may not be altered or
   modified without the permission of the authors.

   You take full responsibility  for the operation of this software and any
   consequences  thereof.  We  the creators  can  not accept  liability for
   damages or failures arising from the use of this software.

   (Hey! This text was borrowed from a 4K intro - BSA RulEZ!)

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³       iii - Credits       ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                           Code: ATi
                         Design: BlackDoG,ATi,TiB,Zolthan
                       Graphics: BlackDoG
                          Music: TiB
                           ANSi: BlackDoG

         If you like this intro, please VOTE FOR US or contact us!!!

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ iV - We send our greets to... ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   ATi greets:
   ===========

     - ZOLTHAN
     - Lord Draxon
     - FanThomas
     - Gaf
     - Fernandez
     - Tomcat
     - Taylor
     - Fred
     - Minstrel
     - All Criminal Gang members
     - All Controlled Dream members
     - All Fiction members
     - All Syndicate members
     - All Urinate members
     - All Astroidea members
     - Every guy, who I met at EXE'95

   TiB sends his Greets to:
   ========================

     - ZOLTHAN
     - Zolo
     - Gaf
     - Stein
     - FanThomas
     - BoLa
     - Tomcat of Controlled Dreams
     - Minstrel of Fiction
     - Tim of Fiction
     - Taylor
     - Fred
     - Merlin
     - Snoop
     - All Criminal Gang members
     - All Controlled Dream members
     - All Fiction members
     - All UiT members
     - Every guy, who I met at EXE'95

   BlackDoG Says hello! to:
   ========================

     - All members of Criminal Gang
     - All members of URiNATE!
     - All members of Controlled Dreams
     - Minstrel/FiCTiON
     - Skaven and Purple Motion of Future Crew
     - Snoop
     - AtomAnt
     - Every guy, who i met at EXE'95
     - My other friends outside the scene

  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³   V - Address   ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   We haven't got any Distro Sites yet.

   But if you wanna be our distro site, then write to the following address,
   and we'll talk about it:

                          KERT‚SZ MiKL¢S
                       2, GuL CsY LaJos Str.
                             H-1039
                         Budapest, HUNGARY


  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ Vi - Closing  ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   Thank you for your attention. If you had voted for us, we would've thank
   you  for  your support, and  we hope, you'll like our other products. If
   you don't like this intro, no problem, our next work will be better...
   (It doesn't mean that this intro is not good - it's just a stupid banality.)


                                  BúYúEú!


                                                      Signed by: BlackDoG/UiT
                                                                 TiB/UiT
