        Г
        Г
        Гkhaos? - a 4K Intro by
     млллллм   мл   млллллллм  млллллм   мл  млллллм
    оллллллллўолл   ллллллллллоллллллллўолл оллллллллў
    оллўГ плллолл    пллм     оллў  плллолл оллў  пллл
    олл Г  оллоллн     пллм   олл    оллоллнолл    олн
ФФФФоллФЮФФФллолллммммммоллФФФоллФФФФФллолллоллФФФФлллФФФФФ
    олл Г   лл пллллллллоллл  олл     лл пллолл     лл
        Г Code: BlueShade
        ГMusic: Malfunction
        Г  Gfx: Fuzzy
        ГThank You for watching...

This intro requires: AdLib (NO SBOS!!! only real OPL2/3/4 chip)
                     + FPU + 320x200x64k
                     + about 400k free base ram (maybe more)


