                                -= PHYSTIX =-
                           sum fish und sum tunnelz
                     (FZ2: The fishy.fish.fish encounter)


-> run this on a p133 with 600k free and balls op fucking steel!

[Creditz]
- motionblurred morphing dotz  : deadline/excessive force
- Fisjiez swimming and burping : deadline/excessive force
- 3D dead fisjie               : inopia/quad
- interference tunnelz         : inopia/quad
- zoomblurbobthingie           : inopia/quad
- greetz and other crap        : deadline/excessive force
- debugging inopia's code      : deadline/excessive force
- Fisjhie drawing 2D           : dirtfag/expose
- Dead fisjie drawing 3D       : ferocious/excessive force
- music trakking               : skylla/tbe
- music player                 : capacala (capaplayer 2)

[legal stuphz and comments]

This PC demonstration may NOT be publically displayed, copied or reverse-
engineerd if ANY form of commercial intent is involved, without the prior
written consent of the authors!

The right to publically display this intro for commercial stuphs can be
purchased at a charge of one tray of beer per author (listed above somewhere).

We had serious complaints about the first beta versions of this intro. We
included such heavy asskicking scenechanging effects, that the CPU-huggers
association treatened to kill us, claiming no CPU would lightly survive and
that the intro was so inhumane it should be changed. After several non
succesful attempts we replaced the cool stuff with some old pascal routines
we had lying around. 100% party coding!

Several gorgeous ladies noted that g-day/RBi looks awfully cute when he is
so vast asleep. Unlucky for him, they left before he woke up.

Right now, I could use some sleep.

[about da intro]

Well, me and deadline caught the idea of writing a little 64k at the party-
place, after noticing that the 100k game deadline was way too early (geez,
the 64k compo is 16:00 saturday?!). We crammed sum rather old pascal routines
we had lying around (we can't even remember ever coding these things?!), into
a funny little nonsense intro. We don't think this will win us any money, but
if it does, we'll buy the organisers a beer ;-) 

[contact uz]

-Inopia:
electronic mailz : inopia@horizon.nl
fax              : (+31)(0)416377696
phone            : (+31)(0)416374613

-deadline
email            : deadline@freemail.nl
www              : http://efc.home.ml.org
bbs              : (+31)(0)497572146
phone            : (+31)(0)497577206

[greeeeeeeeeeetz]

twelve, jace, darkxceed, gday, sagacity, sarix, sick sjaak, vulture, mux, nix
big L, mindex, multicom, metaphor, skylla, sigma, anomaly, JCL(!!), scid,
pyro, cygnes, ash, atlantic, black axe, confusion, delta ray, demoralize, djr,
diablo, dirt bag, dynamix, gloomy, guilt, heretic, iceman, impure, jungleboy,
madcat, mad max, marsian, phaze!, parasite, phenomic, r-taz, radical, rudeboy,
scandalmonger, scale, sonic, skullrazor, slackjaw, synopsis, tairez, tdd,
the mod, thunderbass, valocity, valos, vertigo, x-it, xtreeman.


hatez go out to ARZAMAS/QUAD ... LAMER!!!! Lazy asshole!!!

