       )\        )\       __/(_____)\___               ____
      /   \     /   \_/(  )|___   ___|/|       ______)\ .::|_____)\
 ... |:..  |   |     | |_/  /  \ ( | |   _/(___)  _____|___|  _____|    
 :   |      \)\|     |\   /ï    \ \| |_)\)    (\__    \|  |____   \       
 :   |kaf  |\_/|:..  |/   \   )|_| | (~| | (_) |  |__  |  |.-/ |__ |. ... 
 :  /______|   )_____:_____|/______/__||__\____|._____/)____(.____/     : 
 :                                          .                     .     :
 :... .      . .........      . ............: BY  NEXTEMPIRE      :.....:
                                                                ........
     .......... .   .             .  . .........................:..    :
     :                                                            :    :
  ......                                                          :....:
  :    :  Important note                                          :
  :    :  ..............                                          :
  :.....                                                          :
     :    This is the final version of MYTHOSIS.                  :
     :    You should have the following files:                    :
     .                                                            :
     .      NOSOUND.COM         Final nosound version             :
     .      MYTHOSIS.COM        Final GMIDI version               :
     .      MYTHOSIS.NFO        You're reading it...              :
     .      FILE_ID.DIZ         No comment                        :
     .                                                            :
     .    If you still have the version from the party server,    :
     .    *PLEASE* delete it !                                    :
     .                                                            :
     .                                                            :
     .    Disclaimer                                              :
     .    ..........                                              :
     .                                                            :
     .    You're running this intro at your own risk.             :
     .    I'm not liable for any damages this intro might         :
     .    do to your hardware, your house, you or whatever.       :
                                                                  :
     .                                                            .
          System requirements            
          ...................                                     .
     .
          To run this intro, you need

            - At least a Pentium 90
     .        (A 486DX might do the job too)
            - A VGA card
            - 570KB of free DOS memory.

          GMIDI is supported. It's tested on a GUS Max/Megaem
     .    and some SB honkers (sounds *AWFUL*, SB sucks, BTW).


          How do I run this intro ???
          ...........................

          Well...not so easy to explain...run NOSOUND.COM...
          ...or try MYTHOSIS.COM...MYTHOSIS.COM asks you for
          the GMIDI base port.
          If you enter junk there - crash...maybe...

          If the intro only prints 1 on the screen, then
          you don't have enough free memory.
          You need aprx. 570KB of free DOS memory.


          Credits
          .......

          Code  : KILLER
          Music : KENSHI


          Final words
          ...........

          When you try to run this intro you'll see that

            - SB sucks
            - GMIDI sucks
            - Megaem sucks

          Blah...coding this GMIDI player was a waste of time,    .
          but now it's too late.
          The only person who is happy is Tarzeau/Carrots 
          (that's me! :) with his textmode ducks...(DOS4GW rules;)
          (Tarzeau, would you please take your hands away
          from my keyboard ?)                                     .
                                                                  

                                                                  .
          Greetings
          .........                                               .
                                                                  .
          Groups : Vantage, No Such Penguin, Noxious              :
                                                                  :
          People : Tarzeau (GMIDI sucks, you'll see;)             :
                                                                  :
          And all other people who were on the swiss bustrip      :
          to Dialogos 99.                                         :
                                                                  :
                                                                  :
          Contact                                                 :
          .......                                                 :
                                                                  :
          KILLER     :          mathys_aka_scratchy@bluewin.ch    :
                                fly.to/scratchy                   :
                                                                  :
          NEXTEMPIRE :          members.xoom.com/NEXTEMPIRE       :
                                                                  :
                                                                  :
                                                                  .
          2.10.1999                                               .
          KILLER/NEXTEMPIRE                                       .
     :                                                            :...
     :                                                            :  :
     :........ .    . ........ .       . .........................:  :
                                                                 :...:
