     ‹‹‹‹‹‹‹‹‹ﬂﬂ                                                ﬂﬂ‹‹‹‹‹‹‹‹‹
  ‹‹ﬂ           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€           ﬂ‹‹
‹ﬂ   €€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€   ﬂ‹
€ €€€∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞€€€ €
€ €∞∞∞±±±±±±±±±±±±                                            ±±±±±±±±±±±±∞∞∞€ €
€ €±±±±                                                                  ±±±±€ €
€ €≤                                    €                                   ≤€ €
€ €≤                                   ‹€‹                                  ≤€ €
€ €≤                                    ﬂ                                   ≤€ €
€ €≤          €                         €                        €          ≤€ €
€ €≤          €    ‹‹ €€€      €ﬂﬂﬂﬂ‹   € ﬂﬂﬂﬂﬂﬂﬂﬂ€     ‹‹‹‹     ∞          ≤€ €
€  €≤    €    ∞   €  €€€€€     €     €  €       ‹ﬂ    ‹ﬂ    ﬂ‹   €    €    ≤€  €
 € €≤    €    €    ﬂﬂﬂﬂﬂ€€€ ‹‹ ﬂ   ‹ﬂ   €   ‹‹‹      €        €  €ﬂ‹  €    ≤€ €
 € €≤    €  ‹‹€€€   €€€‹‹‹‹‹  ﬂ‹   ﬂ‹   ≤ ‹ﬂ      ﬂﬂ€€        €ﬂ€€  ﬂ‹€    ≤€ €
 € €≤    ∞‹€ﬂﬂ€      €€€€€  €  €     ﬂ‹ € ≤‹‹‹‹‹‹‹‹  €        €  €    ∞    ≤€ €
 € €≤    €ﬂ   €       €ﬂ€ ﬂﬂ   €        €             ﬂ‹    ‹ﬂ   €    €    ≤€ €
 €  €≤   ﬂ    €    ‹ﬂﬂ € ﬂﬂ‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂ     €        ≤€  €
  € €≤        €∞∞∞∞∞ﬂﬂ‹‹‹ﬂﬂ                                 ∞∞∞∞∞€        ≤€ €
  € €≤      ∞∞∞                                                  ∞∞∞      ≤€ €
  €  €≤ ∞∞∞∞                                                        ∞∞∞∞ ≤€  €
   € €≤∞       ‹€€ €€‹  ‹€€€€€  ‹€€€€  ‹€  €€  ‹€  ‹€‹  €€  ‹€€€€ﬂ      ∞≤€  €
   €  €≤       €€ € €€  €€  €€  €€     €€  €€  €€  €€ € €€  €€          ≤€  €
   €  €≤       €€ € €€  €€‹‹€€  €€     €€‹‹€€  €€  €€ € €€  €€‹‹        ≤€  €
    €  €≤      €€   €€  €€  €€  €€     €€  €€  €€  €€  ﬂ€€  €€         ≤€  €
    €  €‹≤     €ﬂ   €ﬂ  €ﬂ  €ﬂ  ﬂ€€€ﬂ  €ﬂ  €ﬂ  €ﬂ  €ﬂ   €ﬂ  €€€€€ﬂ    ≤‹€  €
     €  ﬂ€‹                                                          ‹€ﬂ  €
     ﬂ‹   ﬂ€€€€‹‹                                              ‹‹€€€€ﬂ   ‹ﬂ
       ﬂ‹      ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ      ‹ﬂ
         ﬂﬂﬂﬂ‹‹                                                  ‹‹ﬂﬂﬂﬂ
               ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
    ‹‹€€€‹‹                                                         ‹‹€€€‹‹
   ∞ ‹   ±±±±±±±±±±‹‹‹                                   ‹‹‹±±±±±±±±±±   ‹ ∞
  ∞ ﬂ‹ﬂ ‹ﬂ‹ ‹ﬂ‹ ﬂ€ﬂ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±ﬂ€ﬂ ‹ﬂ‹ ‹ﬂ‹ ﬂ‹ﬂ ∞
   ∞   ‹ ﬂ  ‹ﬂ  ﬂ‹ﬂ  ‹ ﬂ ‹ ﬂ ‹ ﬂ ‹ ﬂ ‹ ﬂ ‹ ﬂ ‹ ﬂ ‹ ﬂ ‹ ﬂ ‹  ﬂ‹ﬂ  ﬂ‹  ﬂ ‹   ∞
    ∞∞ﬂ‹ﬂ  € € ‹ﬂ‹  ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ  ‹ﬂ‹ € €  ﬂ‹ﬂ∞∞
      ∞∞∞∞  ﬂ  ﬂ‹ﬂ ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹   ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹ ‹ﬂ‹ ﬂ‹ﬂ  ﬂ  ∞∞∞∞
          ∞∞∞∞∞    ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ   ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ ﬂ‹ﬂ    ∞∞∞∞∞
               ∞∞∞∞        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ∞∞∞∞
                   ∞∞∞∞∞∞ ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ ∞∞∞∞∞∞
                         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

   €€€€€   €€€€€   ‹€€€€€‹   ﬁ€€€›   ‹€€€‹ €   ‹ﬂﬂ ‹€€€‹ €€€€€ €€€‹ ‹€€€‹ €€€€‹
  ﬁ€›     €€   €€  €€       ﬁ€› ﬁ€›  €   ± ±   ±   €   ±   ±   ±  € €   ±     ±
  €€€€€  ﬁ€›   ﬁ€› ﬂ€€€€‹  ﬁ€›   ﬁ€› €   ± ±   ±   €   ±   ±   ± ﬂ  €   ±  ‹ ±
 ﬁ€›      €€  ﬁ€›      ﬁ€›           € € ± ±   ±   € € ±       ± ﬂ‹ € € ± ‹ﬂ
 €€€€€    ﬁ€€€€›  ﬂ€€€€€ﬂ            €   € €€€  €€ €   €   €   €  € €   € ﬂ€€€€

   ±≤€                                                                   €≤±
    ±≤€                                                                 €≤±
     ±≤€                                                               €≤±
€    ±≤€                                                               €≤±    €
 €    ±≤€                                                             €≤±    €
∞ €   ±≤€                                                             €≤±   € ∞
∞ €   ±≤€                                                             €≤±   € ∞
∞ €   ±≤€                                                             €≤±   € ∞
∞ €    ±≤€                                                           €≤±    € ∞
∞  €   ±≤€              ‹‹  ‹  ‹‹  ‹‹‹          ‹‹  ‹ ‹              €≤±   €  ∞
 ∞ €   ±≤€             €   € € € € €˛           €˛€  ﬂ€              €≤±   € ∞
 ∞ €   ±≤€              ﬂﬂ  ﬂ  ﬂﬂ  ﬂﬂﬂ          ﬂﬂﬂ  ﬂ               €≤±   € ∞
 ∞ €   ±≤€                     €                                     €≤±   € ∞
 ∞ €   ±≤€                    ﬂ€ﬂ                                    €≤±   € ∞
 ∞ €   ±≤€               €ﬂﬂﬂ  ‹  ﬂﬂﬂ€ ﬂﬂﬂ€ ±ﬂﬂﬂ €ﬂﬂ‹                €≤±   € ∞
 ∞ €    ±≤€              ±‹ﬂ   €    ﬂ    ﬂ  €‹ﬂ ﬂ‹ €                €≤±    € ∞
 ∞  €   ±≤€              €     €  €‹‹‹ €‹‹‹ €‹‹‹ ±  ﬂ‹              €≤±   €  ∞
  ∞ €   ±≤€                    ﬂ                                    €≤±   € ∞
  ∞ €   ±≤€                                                         €≤±   € ∞
  ∞ €   ±≤€                                                         €≤±   € ∞
  ∞ €   ±≤€            ‹   ‹ ‹ ‹ ‹‹‹ ‹  ‹‹      ‹‹  ‹ ‹             €≤±   € ∞
  ∞ €   ±≤€            €ﬂ‹ﬂ€ € € ﬂ˛‹ € €        €˛€  ﬂ€             €≤±   € ∞
  ∞ €   ±≤€            ﬂ   ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂﬂ      ﬂﬂﬂ  ﬂ              €≤±   € ∞
  ∞ €   ±≤€‹‹                  €            €                     ‹‹€≤±   € ∞
  ∞ €   ±‹ﬂ ﬂﬂ€‹              ﬂ€ﬂ          ﬂ€ﬂ                 ‹€ﬂﬂ ﬂ‹±   € ∞
 ‹‹‹€‹‹ﬂﬂ      ﬂ€        €   € ‹ €ﬂﬂ‹  ‹ﬂﬂﬂ ‹ €    €          €ﬂ      ﬂﬂ‹‹€‹‹‹‹
              ‹€ﬂ        ±  ‹ﬂ €ﬂ‹ €  €  ‹‹ € ±    ±          ﬂ€‹
        ‹‹‹€€€ﬂ          €‹‹ﬂ  € ±  ﬂ‹ ﬂ‹‹€ € €‹‹‹ €‹‹‹         ﬂ€€€‹‹‹ mrplow
 €€€€€€€€ﬂ€                    ﬂ            ﬂ                       €ﬂ€€€€€€€€€
  ∞ €   ±≤€                                                         €≤±   € ∞
  ∞ €   ±≤€                                                         €≤±   € ∞
  ∞ €   ±≤€                                                         €≤±   € ∞
  ∞ €   ±≤€  ‹‹‹ ‹ ‹ ‹  ‹ ‹‹‹ ‹ ‹    ‹  ‹‹‹ ‹ ‹ ‹‹  ‹‹   ‹  ‹‹  ‹‹‹ €≤±   € ∞
  ∞ €   ±≤€  ﬂ˛‹  ﬂ€ €ﬂ‹€  €  €˛€   €   ﬂ˛‹ € € €‹ﬂ €‹ﬂ € € €‹ﬂ  €  €≤±   € ∞
  ∞ €   ±≤€  ﬂﬂﬂ  ﬂ  ﬂ  ﬂ  ﬂ  ﬂ ﬂ  ﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂ   ﬂ    ﬂ  ﬂ ﬂ  ﬂ  €≤±   € ∞
  ∞ €   ±≤€                                                         €≤±   € ∞
 ∞  €   ±≤€                                  €                      €≤±   €  ∞
 ∞ €    ±≤€              ‹ﬂﬂﬂ  ‹ﬂﬂ‹  €ﬂﬂ‹ €  ± ±ﬂﬂﬂ €ﬂﬂ‹            €≤±    € ∞
 ∞ €   ±≤€              €  ‹‹ﬂ€    €ﬂ‹ ﬂ  €‹ﬂ€ﬂ€‹ﬂ ﬂ‹ €              €≤±   € ∞
 ∞ €   ±≤€               ﬂ‹‹€  ﬂ‹‹ﬂ  €    ±  € €‹‹‹ ±  ﬂ‹            €≤±   € ∞
 ∞ €   ±≤€                                €                          €≤±   € ∞
 ∞ €   ±≤€                                                           €≤±   € ∞
 ∞ €   ±≤€                                                           €≤±   € ∞
∞  €   ±≤€                                                           €≤±   €  ∞
∞ €    ±≤€                                                           €≤±    € ∞
∞ €   ±≤€                                                             €≤±   € ∞
∞ €   ±≤€                                                             €≤±   € ∞
∞ €   ±≤€                                                             €≤±   € ∞
 €    ±≤€                                                             €≤±    €
€    ±≤€                                                               €≤±    €
     ±≤€                                                               €≤±
    ±≤€                                                                 €≤±
   ±≤€                                                                   €≤±
