       __ _                                                ______   _ __
     /\\                                       aBHO _/\  /\\     \.    //\
 _  /  \                                               \/  \\_    |    /  \  _
 (_ \  /     _____    .    _              __             _   /    |    \  / _)
  //\\//\ __(  __/____|\  /(_____    _   / /___ ____  ___)\_/     |__ /\\//\\
 //  \/  \\    7    / | \/  _   (____)\_/ /   (_\  /_/   _ (_       //  \/  \\
_/   /\ _ \\_     _/  |  \_ (   _/   _ (_     _/ \/ \_   ) _/     _// _ /\   \_
|   /  \\  \/_____\       /_____\   _) _/_____\      /_____\      \/  //  \   |
|   \  //    - ---/_______\-----/___\__\------/______\-----/      |   \\  /   |
|  /\\//                                                  /_______|    \\//\  |
|  \//\\                                                               //\\/  |
|_  /  \\  /\                      _ _ _ _ _                      /\  //  \  _|
./ /    \\/  \  __ _  c U B ALiD 7 \/((_))\/ bLACK mAiDEN  _ __  /  \//    \ \.
|  \    /     \/                                               \/     \    /  |
|   \  /       d  A  R  K   l  i  G  H  T    p  A  T  T  E  R  n       \  /   |
|    \/        - --------------------------------------------- -        \/    |
|   _      __    _     __      __              _  ______    _    ___      _   |
|  /(___  / /_  _)\_  / _)_  _/ /_   _/\  /\_ _)\_\    / ___)\__/ _/_  ___)\  |
:_/ _  (_/ / (_/ _ (_/  \ (_/_ / (_ _)  \/ _// _ (_\  /_/   _ (_ _) (_/  _  \_:
:\_ (_ _/    _/ _) _/     _/ \   _/ \_ _  _\  _) _/ \/ \_   ) _/ `  _/  l/  _/:
_ /  / \_____\__\__\______\___\  \   / \  //__\__\______/_____\_____\___/   \ _
\/_____/-----------------------\__\-/___\/___\-------------------------\_____\/


. requirements
------------- -

* GF4MX
* 1GHz
* a decent amount of RAM

. credits
-------- -

code..: NIMROD/C7
3d....: BLATTODEA/C7
sound.: DIPSWITCH/BM

thanx to the coders of upx and sk@le, and of course yamato for ym-player.

. greetings
---------- -

bypass . calodox . creators . dcs . downlords . drifters . farbrausch
freestyle . haujobb . hoodlum . kewlers . kolor . nuance . matt current
mfx . phantasy . scoopex . skp . smash designs . spinning kids . tpolm
traction . tum orgas . unik . unique . up rough! . vantage
     _                                                                  _
- -\\/------------------------------------------------------------------\//- -
      . cubalid 7 & black maiden 2oo4 | logo by abhorrence/twisted^flo .
