         ___    __________
       _/ _/ ___\__      /
       | |  /   \_/     /
      _| | /     /     /_
  __ _)| |/    _/     / (_ __
 .\_\\ |_______\_____/   //_/.
 |                           |
_|       cubalid7 a n d      |
\.        black maiden       :  
 |       - ---------- -      |
 |     dark light pattern    |
 |          tum 2oo4         |
 |_    ____          ____    |
 ./  _/ _ /___ ___  /_  (.  _|
 |   |  /__  (_) _\//|   |  \.
 |   |    /   |  |\/ |   |   |
 |_  |   /    |  |   |   |  _|
   )_| |/    _|  | _ |   |_(
     |_______\|__|   |___|`don


