                       :                             _d.   :
              _d.                                  ,dPü `ú.:
            ,dPü `ú.   :                      _.,s$Pü      üb.
       _.,s$Pü      üb.:     .               ^üt$$.         d$b
      ^üt$$.         d$b      b ü$SssSP         ü$$b    _.s$$P;
        `t$$b    _.s$$P;      :b t$$$$            ü$$b.    :    _
          `t$$b.       l       $. l$$P    üs,.,s "  tP^""  ;sSPü^^üs
      " " " ü$P^"" " ""l""    .$l l$$       t$$P    .,d$. dPü       b
             .,d$.    ;l,.   ,d$$."t$,.__.,d$tP "^^ ^øüt$b $  ýø" " ""
         "^^ ^"øütb    P"ø^^^^ø"üt üøø^^^^øüüø             l      _.,.
                              " ""`              " """"  " lü.ú ø^^øüý'
                                                           ;
                           ._P.U.L.P.E_._9.7_.             :
                     W.e A.re R.easonable P.eople A.ct 2   :                                                        
                      i n f o r m a t i o n . f i l e
        dü                                                   ý, :
    .,s$P " "" "" "" " """"" " """ " " " " " "  """"  """  "  :t:s.
      $                                                       ü :
      :                      |W|e              (c) Pulpe 1997   :
      :                      |A|re                      64 Ko   :
                             |R|easonable          MeKKa - 97  
      :                      |P|eople                           :
                             | |act 2             Gus/Nosound
      :(try warp.exe z)                  Dos/w95/Nt compatible  :
       _________________________________________________________
       _Credits_
       _________________________________________________________
                                                                :
      :  Code, Design & fonts       : Z 
         Additional Code & tables   : Topy                      :
      :  Music                      : Kenet / .Ribbon
         Dos32 3.5B                 : Adam seychell             :
      :  MxmPlay 1.6                : Pascal / Cubic team
         nfo & file_id.diz          : Zarkof/Tpy
         Gfx taken from the warpzone(http://www.warp-net.com)   :
       _________________________________________________________
      :_cash_                                                         
       _________________________________________________________
                                                                :
         This demo cannot be sold without our aprovement.       :
       _________________________________________________________
      :_we are_                                                 :
       _________________________________________________________
                                                                :
      :  Coders:
             Z-Access-Ecstasy-Topy-Type one-Redbug-Dark Angel   :
      :  Sysop:
                                                        Cobra   :
      :  Artists:
      :                            Vatin-Off-Cray-Tyby-Katana   :
         Musicians                                              :
      :                                      Magic Fred-Djamm 
       _________________________________________________________
      :_little dick_                                            :
       _________________________________________________________
                                                                :
        Thanx to kenet/Ribbon. for the music.
       _________________________________________________________
      :_greetings_                                              :
       _________________________________________________________
                                                                :
        Haplo# Gandalf# Made# Patapom# Pixel# Puznik# Shodan#                     
      : Kenet# Poiý# Moai# Dr Yes# Zappy# Ajt# Ferem# Ghost#                     
        Rixed# Galvados# Alexel# Maxx-out# Fortune# Feanor# Vic :
      : Elliot# Walken# Darkness# wizard# Lca# Ice# Shad# Unreal
      : Black label# Ukko# Rez# Lightshow# Karl# Zeb# Moony#    :
        Dune# Der Piipo (sal encul‚;))# Calvin# Feather# Aap#     
      : Tikal# Rhynn# Remdy# Mon# Spiral# Data# Oxbab# Clawz#
        Bora Man# Jed# Capella# Roudoudou# Phar# Bisounours#    :
      : Statix# Jmagic# Stef# Barti# Guille# Codac# Tenshu# Nam#:
      : Black Axe# Icepick# #coders #demofr bilbo# teo# sigkill# 
       + Pulpe                                                  :
       _________________________________________________________
      :_Contacts_                                     
       _________________________________________________________
      :                                                         :
                      Pulpe : pulpe@pctrading.be (for sysops)
      :               Z     : zkloon@grolier.fr                 :
      :               Access: francois.baligant@pctrading.be
                      Irc Efnet : #pulpe #coders #demofr        :
      :               nicknames on irc: 
                      axs-pulpe,ktn-pulpe,ecstasy,____z____     :
      :               cray, cobra,redbug,magicfred,typeone      :
      l                                                        .l
    ^øütP " "" "" "" " """"" " """ " " " " " "  """"  """  " ^$Püø^
      :  ^.   last update: 25/03/97                     Z/Pulpe.ü
