  ‹≤‹‹‹‹‹‹‹‹‹‹≤‹≤‹ ‹‹‹‹‹‹‹‹∞ ‹€ﬂ‹‹  ≤
 €     ﬂﬂ≤   ‹‹ﬂﬂ€ﬂﬂ €    ﬂﬂﬂ≤   ‹ ‹€€
 ≤       ‹   €ﬂﬂﬂ≤   €       ‹   ≤ €  ∞
∞€  ﬂ€   €   ≤   €   ≤   ‹‹‹‹€∞   ±   €
 €   ≤   €   ≤   €›  €   ±≤ﬂ‹€        ﬁ›
 ﬁ›∞     €   €       ﬁ       ≤         €
 €   €   ≤   €   ‹   €≤‹‹‹   €€   €    €
 €  ‹ﬂ  ﬁ±   ≤  ﬁ≤   ≤   ≤   €    ≤   €≤
 €       ∞    ﬂ  ﬂ   ≤       €    ≤   €∞
∞≤     ‹‹‹   ‹   €   €∞      ≤∞   ‹  ‹‹
 ﬂﬂ∞.ﬂ‹ﬂﬂ≤ﬂ˛ﬂ ﬂ‹ﬂ≤ﬂ˛.ﬂﬂﬂ˛‹ ≤ﬂﬂ˛‹‹‹≤‹≤ﬂ
 ‹‹ﬂ‹‹ﬂ‹‹‹ﬂ≤‹‹‹±‹≤‹ﬂﬂ‹≤≤‹‹‹‹±‹≤‹≤‹‹€‹±‹
 ﬂ            bLaSM Presents          €
      A 4k intro for The Party 1996 
 ‹ called "4k : Too much for nothing" €
 ‹         (ONLY 3kb is used)         ‹
 ‹                                    ‹
 ‹       [Ones'n'Zeros : Scale]       €
 €                                    ‹
 €‹ ‹‹‹≤‹ﬂ≤‹‹‹‹≤‹≤‹ﬂ≤‹‹‹‹≤‹≤‹≤‹ﬂ≤ﬂ‹≤ﬂ‹≤
  - another pure pc-only-production! -
  - no fancy 3D-rendered-redrawn gfx -
