
	***********************
	**                   **
	**      Odious       **
	**                   **
	** - Methylparaben - **
	**                   **
	***********************

     code/softsynth/design :: ekoli
	
           music :: soyayofu


	Released at ifparty '06


	     Greetings ::

     Array, Woorlic, Amc, xAngle,
     Digital Devotion, Fairlight


        Special thanks to ::

	     ifparty'06

   Mentor/TBC & Blueberry/Loonies
	    for Crinkler!





   OpenGl graphics & DirectX sound!


	

     ekoli :: andersmn@gmail.com
    soyayofu :: soyayofu@gmail.com	