      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
      Г љ      љ      љ      љ    -D-R-A-F-T-   љ      љ      љ      љ Г
      Г                                                                Г
      Г љ   Contribution for 4KB INTRO compo at Proba Generalna III  љ Г
      Г                                                                Г
      Г љ                                                            љ Г
      Г                      BY INFINITE / LOGRUS                      Г
      Г љ                                                            љ Г
      Г                                                                Г
      Г љ      љ       Ostrowiec Swietokrzyski, 15-16.2.97     љ     љ Г
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                   лл     млпплм млпплм ллпплм лл  лл млпплм
                   лл     лл  лл лл  лл лл  лл лл  лл лл  лл
                   лл     лл  лл лл     лл  лл лл  лл лл  пп
      мм    мм     лл     лл  лл лл плл ллпплм лл  лл  ппплм    мм    мм
                   лл     лл  лл лл  лл лл  лл лл  лл лл  лл
                   лл     лл  лл лл  лл лл  лл лл  лл лл  лл
                   плмммм плммлп плммлл лл  лл плммлп плммлп
