                 _____           _______
                /    / ________  )__)___)
      _________/_   / /       /_(__(__(
     /  ___     /  / /       / )__)__)
    /  /       /  /  \      / (__(__(
   /  /_______/  /   / ____/ /      / 
  /        /    /_\_/  \   \/    __/     __
 /_____   /    ____     \       /  \    /  \
      /  /    /  / \     \_____/    \  /    \    
     /  /    /  /   \        \/      \/      \  _______
    /  /____/  /     \        \    /\  /\     \/      /
   /__________/       \        \__/  \/  \___________/
                       \        \  ______  
                        \        \/     / we are not
                         \_____________/ your idols


     "13:37 is nuff"  by  o\zon, Soolta, Dominei
     S  K  i  M  Buenzli 13(37) opengl 64k intro
 