                      -[ S o f t w a r e   F a i l u r e ]-

                                    presents

                              ·[ Entropy of Life ]·

                       a 64k intro released at Euskal 2008

                               -  FINAL VERSION  -

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

           Code, GFX & Music .............................. Ham/SFL

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 requirements:

                               Win32 / OpenGL 1.1

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                                 greetings to:

           MANKIND, NATURE, OZONE, CONSPIRACY, ASD, DARKAGE, NOCTURNS,
           SCARAB, LOONIES, EPHIDRENA, SHITFACED CLOWNS, RGBA, SPONTZ,
           HAUJOBB, RNO, SPACEBALLS, IRIS, TBL, MATT CURRENT, GATITOS,
           COLLAPSE, NAPALM CORE, NETWORK, THE BIOMECHANICAL BASTARDS

         - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

                   -(See you in others futuresceneproductions)-

       Ham/Software Failure                  http://sfl.untergrund.net