-- simulation is a tribute
-- by Art McBain / AMcBain, from://kennewick. @ http://kennewick.asmcbain.net/

  I'm already challenged ;(

  Greets to:
    1/2-bit Cheese
    Nectarine
    SVatG
    Truck
    chellomere
    Ziphoid
    Cubernicus
    SceneSat
    TRSAC 2013

  and Spudnuts! There's a shop in my town and they make these very tasty potato
  -based doughnuts in a variety of styles.
  
  Unpacked source will be released on the website after the party, but it won't
  be much to look at as I didn't start with "pretty code" this time.
  
  I think this is a nice one off production. I'm not setting out to make a bunch
  of tributes or clones. Props to 1/2-bit Cheese for their awesome work and
  inspiration. I did the cheat-shaded torus first and thought "hey, this looks
  like an low-res doughnut ..."
  
  Next release will probably be at Revision 2014. See you then!

Running notes:
  Firefox. I used "arrow functions" to save space among other things.

Licenses:
  Anyone is free to use, borrow, modify, redistribute, etc., this demo's code.
