+-----------------------------------------------------+
|                 At Kidergarten 2004                 |
|       HARDREAD presents a  4k intro called          |
+---------------------+------------+------------------+
                      |            |
                +---+-+  I Wonder  |
                |   |              +----------------+
     +----------+   |              |                |
     |              +--------------+                |
     |  code:                                       |
     |         pohar      pohar@freemail.hu         |
     |  music:                                      |
     |         Gargaj^CNS^ÜD                        |
     |                   gargaj@freemail.hu         |
+----+----------------------------------------------+-+
|                                                     |
|  This  4k  intro requires OpenGL,  32bit  Windows,  |
|  soundcard and a 3D video card                      |
|                                                     |
+-----------------------------------------------------+