ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
ณ   ฺฤยฤยยฤยฤยฤยฟ   วฤท
ณ    ณณณณรดภดณณ ณณ    บ บ
ณ     ณฺดณณรฟณณณณ ณ     บ บ
ณ      ภูภฤมมฤมฤมมฤู      บ บ
ณ       =============       บ บ
ณ 64k Intro for da AntIQ'98 บ บ
ณ    ===================    บ บ
ณp100 GUS/SB True/High_Colorบ บ
ณ ========================= บ บ
ณ  ฺฤยยฤยยยยฤยฤยยฤยฤยฤยฤฟ   บ บ
ณ  ณ ณณภดณณณรดณณ  ณภดณณภด   บ บ
ณ  ณณ ณฺด  ณ ณณณณณณฺด ลฟณ   บ บ
ณ  ภมฤมฤมมมมฤมฤมมมมฤมมมฤู   บ บ
ิอัอออออออออออออออออออออออออผ บ
  ิอออออออออออออออออออออออออออผ