                                        +
 +           +           +                                +       +
      /\      +      /\     /\   + / \   +   /\              / \
     /  \ _ _  _ _ /   \   /  \ __/   \     /   \_/\  +    /    \
    /                   \ /             \  /        \       \    | +
     \   _ _      _ _   /  \      / \    |  \   _    |   +   |   |
      \ /   \    /   \/      \   (   )   |+  \ / |   | _ _ _ |   |      +
             |  |       +     |   \ /   /        |               |
             |  |    +        |        |         |    _ _ _ _    | +
   +        /    \           /    / \   \  +     |   |       |   |     +
           |      |         |    (   )   |       |   |  +    |   |
       +   |      |      +  |     \ /    |      /     \     /     \
            \____/           \_ _ __ _ _/   +  <_ _  _ >   < _ _  _>  +
                          +                 +
  |                                                                  |
  | Fastest scene-production  service,  free download access for all |
  | users, no lame fileratios or limits.  If you want thousands mods |
  | hangup now and gome to download! Also  many active local message |
  | conferences, no lame net-areas. And if you  like play  DOOM  via |
  | modem, it is possible here, ask more ;-) Let's  play! UUlps, the |
  | number is FIN-21-4367001, waiting 24 hours a day. v.32bis modem! |
  |  Check out for more Assembly 1994 party wares! I have them! ;)   |
