 Ú¿                                                                          Ú¿
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³Ù
  ³              ÖÄÄ¿                                                        ³
  ³              º  ³       ¿                                                ³ 
  ³              º  ³ÂÚ¿Ú¿Ú¿³                                                ³ 
  ³              ºÚ¿³³Ã À¿Ã ³  -  an original Core Image Production!         ³ 
  ³              ĞÀÄÙÁÀÙÀÙÀÙÁ                                                ³
  ³                                                                          ³
  ³ "This intro stinks like a diesel engine and sounds like one too..."      ³
  ³                                              - Demilich / Core Image     ³
  ³                                                                          ³
 Ú³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ÀÙ                                                          8Ox5O bRZ/CC&CI ÀÙ


 This documentation is a brief guide to 'Diesel', written in a hurry by Breeze.


  You need some memory (hmm... well, even 400kb works, so whattahell) and maybe
 a freaking VGA card and a monitor of the same type. Sorry, EGA not supported
 (surprisingly) this time (?). An 80286 or better is required to run this intro
 and hell yes, Johanna, I love you! 


  Credits of this intro:


  Code ................................... Demilich, Primarch, Breeze
  GFX .................................... Breeze, flap / Capacala
  Music .................................. Breeze
  Player ................................. HSC-Player 
  Design (what? where?) .................. Core Image


               In Helsinki, 6.8.1994. Signed, Breeze / Capacala & Core Image