XoR / StarByte presents      
              

         ÜÜÜÜÜß
   ÜÛÛÛÛÛÛÛß        Üß           ÜÜÛÛÛÛÛÜ
  ÛÛß        ÜÛÛÛÛÛÛß     ÛÛ   ßÛÛß     ßÛ
  ÛÛÜÜÜ     ß   ÛÛ       ÛÛßÛ    ÛÛ  ÜÜÜß 
   ßßÛÛÛÛÛÜÜ    ÛÛ      ÛÛß ßÛ    ÛÛÛßßÛÛ
         ßßÛÛ   ÛÛ     ÛÛß   ßÛ   ÛÛ    ÛÛ
ŞÜ        ÜÛÛ   ÛÛ    ÛÛßßßßßßÛÛ   ÛÛ    ÛÛ
 ßÛÛÛÛÛÛÛÛÛß   ÜÛÛÜ ÜÛÛß      ÛÛÜ ÜÛÛ    ÛÛÜ
                                                              ÜÜÛß
                  ÜÛÛß     ÜÛÛß  ÜÛÛÛÛÜÜ  ßÛÛÜ   ßÛÛÜ  ÜÛÛÛÛÛÛÛß
                   ²²       ²²  ²²ß   ßß²  ²²     ²²  ßß  ²²
                   ±±       ±±  ±±         ±±     ±±      ±±
                   °°       °°  °°  °°°°   °°°°°°°°°      °°
                   ±±    Ü  ±±  ±±     ±±  ±±     ±±      ±±
                  ²²ÜÜÜÛÛß  ²²  ²²²ÜÜÜÜ²²  ²²     ²²      ²²
                 ßßßßßß    ßßßß  ßßßßßßß  ßßßß   ßßßß    ßßßß

                                         a  4k  - intro

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Requirements: 386 or higher, 486 recommended
              150k Base memory
              4k hard disk space
              (quite) Standard Vga-card
ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



  This is our(my) first production and we(I) wish you enjoy it...  I tried
to do something 'new'. What I mean? Those effects weren't so new... Yes,
but if you have seen some 4k intros, they are full of mandelbrot and 
vectors... So I decided, no mandelbrot fractals or vectors, and here is a
result, I hope you like it (you can write comments to me). And if you didn't
like it, be patient, something good is coming up!
 We couldn't finish our demo :( but we thought that it would be nice to have
something to Assembly'95. So we decided that every member in group who wants
to compete, could bring his own product. As a coder of our group I made a 4k-
intro. I hadn't too much time, so those effects aren't very highly optimized
(yes, I know, that it would be at least twice faster AND a kilo 
smaller...). But this is the Something :), a contribution to Asm95... 
Next time, I think that we will have a demo (hopefully).

And some things about our group:
Our group was founded in early 1994, and it's name was Cyberon and my name
was BitBrain... it had three members and two of those(me and Aqua) are still
in group... well things have changed a little... When we got a lot more 
exprience and began to plan something bigger, it came clear that it would be
nice if there were more members, like an another coder and graphicians...
Well, we now have 5 members, they are...


ş XoR           Sampo Vuori              code
ş Zale          Sauli Rajamaki           code
ş Aqua          Esa-Matti Sarjanoja      music, raytraces, graphics
ş SuperGenius   Veli-Matti Rautiainen    graphics
ş ? (no handle) Marko Jokitulppo         graphics


Not still too many. If you think that you would enhance our group by joining,
don't hesitate, write to address below...

Here comes some greets:

Admire         Cascada         Chaos
DCS            Dust            EMF
Epical         Future Crew     Iguana
LD             Prime           Sonic
Triton         VLA


Here also... not too many and most of those are just because they have 
released something very good... I don't know many scene people and I hope 
that we will soon become acquainted with a lot of demomakers...


If someone has something to say, you can write to me...

To address:

        XoR / StarByte
        Upojaakontie 2
        86600  HAAPAVESI
        FINLAND

