  `?$$$$$$:  .j$b, `$Sb@#%ags,._ .,sdb,
  ,d$$$$?*'  $$$$$  :milennilegjobb!'^:
,j$          `*S?'  j$'~ '^*:$$$$$'  .'
     $  $  $b,.__.,s$$  ,db. `$ars.
.'  d$  $  `?$$7~    $  $$$?   :7bit.
l,s$$$  $  . `:  ,d  $  $$'  ,  `$$$$:
  `^$$  $  :_.'  $$  $  $'  .$.   :?~?;
    :$          .          d$$$   j$x$:
.'  j$  .  $$     `?$$           :$$$?
`q$$?   :  $4  b,.  j$   d$$$d$'  `*'
  `*$bs,$$$^$  ?^:$$$:  j$'~`bs,._
     j$?$$$x$  $x$$?'   `$ . :$$$$$$$$$
  `.,?   ?$$?  $?*'        `*dS'~1
      *,.'


,----------
|
   HHC of Castrum -fuckin'- Doloris
   introduce his fuckin' release
   called: Fuckin' TheFa! to contribute
   Flag2k+2

   Homen: give us powershit! ;-)
                                      |
                                ------'