€€€€€€€€€€€€€€€€€€€€€€€€€€€±
€€ﬂ       ﬂ€  €€€€€€ﬂ     ∞€‹ ‹€€€€€€€‹ €€€€€€€€ €€€€€€€‹ ‹€€€€€€€‹ ‹€€€€€€€‹
€€€€€€€€€  €  €€€€€€  €€€€€±         €€    €€    €€    €€        €€      ‹€€ﬂ
€€ﬂ        €  €€€€€€  €€€€±   ‹€€€€€€€€    €€    €€€€€€€  ‹€€€€€€€€   ‹€€€ﬂ
€€  €€€€€  €  €€€€€€  €€€€±   €€     €€    €€    €€    €€ €€     €€ ‹€€ﬂ
€€‹       ‹€‹      €‹    ∞€€ﬂ ﬂ€€€€€€€ﬂ    €€    €€    €€ ﬂ€€€€€€€ﬂ €€€€€€€€ﬂ
€€€€€€€€€€€€€€€€€€€€€€€€±
€€€€€€€€€€€€€€€€€€€€€€€±          P R E S E N T S
€€€€€€€€€€€€€€€€€€€€€±±    .
€€€€€€€€€€€€€€€€€€€±±                        .                *       .
≤≤€≤€≤€€€≤∞€€€€€±±±          *           *             .
≤∞≤≤∞±±≤≤±±≤≤≤±±       .
≤≤≤±∞≤∞‹ﬂﬂ    .   ≤≤             .                                .
±≤≤±±±≤  €€€€€€€€ﬂ   ≤≤ ≤                .       *                       *
  ≤≤≤    €€ﬂ       ≤ ≤     ≤≤  ≤  ≤                   .      *
   ≤≤≤   €€    ≤   *≤  ﬁ€› ≤    ≤   ≤≤  ≤≤
     ≤≤  €€      ≤     ﬁ€›   ≤  ‹‹‹‹‹  ≤    ≤  ≤                             .
  ≤      €€  ≤    ≤    ﬁ€›     €      ≤  ‹‹‹    ≤ ≤   ≤               *
  ≤≤≤  . €€          ≤ ﬁ€›  ≤≤  ﬂﬂﬂﬂ‹ ≤ €‹‹‹ﬂ  ≤≤≤≤≤≤  ‹€€€‹     .
         €€  ≤   ≤ ≤   ﬁ€›     ‹‹‹‹‹ﬂ   ﬂ‹‹‹‹  ≤      €€€€€€€
  ≤≤  ≤≤    ≤≤   ≤≤≤ ≤     ≤  ≤       ≤           ≤≤ ﬁ€€€€€€€›
.  ≤≤  ≤        ≤≤≤          ≤      ≤     ≤      ≤≤   €€€€€€€         *
        ‹€€€€€‹  ≤  ‹€€€€‹€‹   ‹ﬂﬂﬂ‹    €   €‹ﬂﬂ‹  ≤≤≤ ﬂ€€€ﬂ               .
  ≤≤   €€ﬂ   ﬂ€€    €€   ﬂ€€    ‹‹‹€›   €   €   € ≤    ≤
  ≤≤≤≤    *   €€    ﬂ€€€€€€€ * €   €› ≤ €   ﬂ   ﬂ
    ≤  ‹€€€€€€€€  ≤       €€    ﬂﬂﬂﬂﬂ     ≤  ≤              .           *
  ≤≤≤≤ €€ﬂ  . €€ ≤  ﬂ€€€€€€ﬂ    ≤   ≤              .
    ≤≤ €€‹    €€           ≤≤≤≤         .                         .          .
 ≤  ≤  ﬂ€€€€€€€€€   ≤≤ ≤                      *
   ≤  ≤   ≤  ≤                *                          ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
       ≤              .               *         ‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€
 ≤  .       *                             ‹ﬂﬂﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                           .          ‹ﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   *       .       *              ‹ﬂﬂﬂ‹€€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                              ‹ﬂﬂﬂ‹€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
                           ‹ﬂﬂ‹€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±
         *     .         ‹ﬂ‹€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±
  .                *   ‹ﬂ‹€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤
           .         ‹ﬂ‹€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
              .    ‹ﬂ‹€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
     *    .      ‹ﬂ‹€€€€€€€€∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤
                €ﬁ€€€€€€€∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±≤≤≤≤≤≤≤≤≤
    .         ‹ﬂ‹€€€€€€∞∞∞∞∞∞∞∞∞±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤
             €ﬁ€€€€€€€∞∞∞∞∞∞∞∞±±±±±±±±≤≤≤≤≤≤≤≤≤≤                    ‹ﬂ‹ﬂ
      *    ‹ﬂ‹€€€€€€∞∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤≤       €€ﬂﬂ € ‹ﬂﬂﬂ ‹ﬂﬂ‹
          €ﬁ€€€€€€€∞∞∞∞∞∞∞±±±±±±±≤≤≤≤≤≤≤≤          €    €  ﬂﬂ‹ €ﬂﬂ
         €ﬁ€€€€€€∞∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤≤             ﬂ    ﬂ ﬂﬂﬂ   ﬂﬂﬂ
  *     €ﬁ€€€€€€∞∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤          ‹ﬂ‹ﬂ
       €ﬁ€€€€€€∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤
      €ﬁ€€€€€€∞∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤  €€ﬂﬂ ‹ﬂﬂ‹ € ‹ﬂ‹ﬂ€ ﬂﬂﬂ‹  ‹ﬂﬂﬂ € ‹ﬂ‹ ‹ﬂﬂ‹    €
     €ﬁ€€€€€€∞∞∞∞∞∞∞±±±±±≤≤≤≤≤≤≤   €    €ﬂﬂ  € € € € ‹ﬂﬂ€  € ﬂ‹ € € € €ﬂﬂ  ‹ﬂﬂ€
  . ﬁﬁ€€€€€€∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤     ﬂ     ﬂﬂﬂ ﬂ ﬂ ﬂ ﬂ  ﬂﬂ ﬂ  ﬂﬂ  ﬂ ﬂ ﬂ  ﬂﬂﬂ  ﬂﬂﬂ
    ›€€€€€€∞∞∞∞∞∞±±±±±±≤≤≤≤≤≤
   ﬁﬁ€€€€€∞∞∞∞∞∞±±±±±±≤≤≤≤≤                           € ‹ﬂ‹
   ›€€€€€∞∞∞∞∞∞±±±±±≤≤≤≤≤≤                            € € €
  ﬁﬁ€€€€€∞∞∞∞∞±±±±±≤≤≤≤≤≤                             ﬂ ﬂ ﬂ
  ›€€€€€∞∞∞∞∞±±±±±≤≤≤≤≤                          ‹ﬂﬂﬂ‹   €     €
  ›€€€€∞∞∞∞∞±±±±±≤≤≤≤≤                          €     €  €     €
 ﬁﬁ€€€€∞∞∞∞∞±±±±≤≤≤≤≤                           €     €  €   ‹ﬂ
 ›€€€€∞∞∞∞∞±±±±≤≤≤≤≤                             ﬂ‹‹‹ﬂ   €‹‹ﬂ
 ›€€€€∞∞∞∞∞±±±±≤≤≤≤≤                            ‹ﬂ   ﬂ‹  €  ﬂ‹
 ›€€€€∞∞∞∞∞±±±±≤≤≤≤≤                            €     €  €    ﬂ‹
 ›€€€€∞∞∞∞∞±±±±≤≤≤≤≤                            ﬂ‹   ‹ﬂ  €     €
                                                  ﬂﬂﬂ    ﬂ     ﬂ

   ‹‹  ‹‹  ‹‹‹  ‹‹‹                 S H O W N   @   R E V I S I O N   2 0 1 7
  ﬂ   ﬂ  € ﬂ  € ﬂ   ‹
  €   €  € €  € €ﬂ  ‹
   ﬂﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂﬂﬂ
      ‹‹   ‹‹  ‹‹‹  ‹ ‹ ‹‹‹ ‹‹‹     ‹  ‹ ‹ ‹‹‹ ‹‹‹    ‹ ‹   ‹
     €    €  € €‹‹ﬂ €‹€ €‹  € ‹ﬂ   €   ﬂ‹ﬂ  €  € ‹ﬂ ‹ﬂ€ €ﬂ‹ﬂ€
     ﬂ‹€ﬂ ﬂ‹‹ﬂ €    € € €‹‹ €  €  €    € €  €  €  €   € €   €



  €‹ ‹€ €  € ‹ﬂﬂﬂ € ‹ﬂﬂ
  ‹ ﬂ € ‹  €  ﬂﬂ‹ ‹ ‹   ﬂ
  €   € ﬂ‹‹ﬂ ‹‹‹ﬂ € ﬂ‹‹ ﬂ                                        €
                                                                 €
      €  € € €ﬂﬂ‹ ‹ﬂﬂ  € €  €      ‹ﬂ                            €
      € €  € € ﬂ‹ € ‹‹ € €  €     ‹ﬂ                             €
       ﬂ   ﬂ ﬂ  ﬂ  ﬂﬂ  ﬂ ﬂﬂﬂﬂﬂﬂ   ﬂ                              €
      €ﬂﬂ‹ ‹ﬂﬂ‹ €   € €      ‹ﬂ                                  €
      €ﬂﬂ  €  € € ‹ € €     ‹ﬂ                    ›              €
      ﬂ     ﬂﬂ   ﬂ ﬂ  ﬂﬂﬂ   ﬂ             €       ›             ≤€€
      € € ﬂ€ﬂ €ﬂﬂ‹  ‹€ €‹ ‹€              €       ›             ≤€€      €
      ‹ﬂ‹  €  € ﬂ‹ ﬂ € € ﬂ €              € ›   ﬁ ›             ≤€€      €
      ﬂ ﬂ  ﬂ  ﬂ  ﬂ   ﬂ ﬂ   ﬂ              € ›   ﬁ ›             ≤€€      €
                                        € € ›   ﬁ ››            ≤€€      €
                                        € € › ‹ﬂﬂﬂﬂﬂﬂ‹          ≤€€      €
                                        € € ›€€€€€€€€€€         ≤€€     ﬁ€›
            ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹               € € ›€        €         ≤€€     ﬁ€›‹‹‹‹
          ‹ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ‹           ‹‹€‹€‹›€‹ ˛ ˛ ˛ ›         ≤€€     ≤€€∞∞∞∞
          €€€€€€€€€€€€€€€€€         ‹ﬂ∞∞ﬂ∞ﬂ∞ﬂ∞∞ﬂ‹     €     ‹ﬂﬂﬂ≤€€ﬂﬂﬂﬂ‹≤€€€€€€
          €               ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€     €   ‹ﬂ∞∞∞∞≤€€∞∞∞∞∞≤€€
          €             ‹ﬂ ∞∞∞∞∞∞∞∞∞ ﬂ‹         €     €   €€€€€±≤€€±€€€€≤€€˛ ˛
          ﬁ ˛ ˛ ˛ ˛ ˛ ˛ €€€€€€€€€€€€€€€ ˛ ˛ ˛ ˛ ›     €   €    ≤±€€€    ≤€€
          €             €             €         €     €   €    ≤±€€€    ≤€€
          €             €             € ˛ ˛ ˛ ˛ ›     €   ﬁ ˛ ˛≤±€€€ ˛ ˛≤€€
          €             ﬁ ˛ ˛ ˛ ˛ ˛ ˛ ›         €  €€€€€€€€€€€€≤±€€€€€€€≤€€€€€€
          €             €             €         ≤€€∞∞∞∞∞∞∞∞∞∞∞∞≤±€€€∞∞∞∞€€€∞∞∞∞
        €€€€€€€         €             €        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤±€€€∞∞∞∞∞ﬂ∞∞∞∞∞
     €€€       €€€      ﬁ ˛ ˛ ˛ ˛ ˛ ˛ ›      €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞
    €             €     €             €    €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   €               €    € €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   €               €   ≤€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
   €‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€  €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€
  €€ﬂﬂ€€€€€€€€€€€ﬂﬂ€≤≤€€€€€€€€€€€€€€€€€€€€€€
 €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€                     €
 €€€€€€€€€€€€€€€€€€€€€                     €
 €                   €                     €‹  ‹‹  ‹‹  ‹‹  ‹‹  ‹‹  ‹‹  ‹‹  ‹‹
 €                   €                      €  ›ﬁ  ›ﬁ  ›ﬁ  ›ﬁ  ›ﬁ  ›ﬁ  ›ﬁ  ›ﬁ
 €                   €                     ‹€  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ  ﬂﬂ


ﬂﬂﬂﬂﬂ€€                                                                      ‹ﬂ
   ‹ﬂ €         ‹ﬂﬂ‹ €€ﬂﬂ € ‹ﬂﬂﬂ € ‹ﬂ‹ ﬂﬂﬂ‹  €        €ﬂ‹ € € ‹            ‹ﬂ
ﬂﬂ€   €         €  € €    € € ﬂ‹ € € € ‹ﬂﬂ€  €        €ﬂ‹  ﬂ€ ‹           €ﬂﬂﬂﬂ
  €   €          ﬂﬂ  ﬂ    ﬂ  ﬂﬂ  ﬂ ﬂ ﬂ  ﬂﬂ ﬂ ﬂﬂﬂﬂ     ﬂﬂﬂ ﬂﬂ              €
  €   €                                                                   €
  € ‹ﬂ             ‹ﬂ‹ﬂ€ € ‹ﬂ‹    € €ﬂﬂﬂ ‹ﬂﬂ‹ €€ﬂﬂ ‹ﬂﬂ ‹ﬂﬂ‹               €
‹‹€ﬂ               € € € € € € ‹ﬂﬂ€ €ﬂ   €  € €    €   €ﬂﬂ                €‹‹‹‹
                   ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ  ﬂﬂﬂ ﬂ     ﬂﬂ  ﬂ     ﬂﬂ  ﬂﬂﬂ

                                      ‹ﬂ‹
ﬂﬂﬂﬂﬂ€€                              ‹ﬂﬂ‹                                    ‹ﬂ
   ‹ﬂ €                               ﬂﬂ ﬂ                                 ‹ﬂ
ﬂﬂ€   €                                                                   €ﬂﬂﬂﬂ
  €   €     €ﬂﬂ‹ ﬂﬂﬂ‹  €€ﬂﬂ € ‹ﬂ     ‹ﬂﬂﬂ ﬂ€ﬂﬂ €  €    € € ‹ﬂﬂ‹ ‹ﬂﬂﬂ      €
  €   €     €ﬂﬂ  ‹ﬂﬂ€  €    €ﬂ‹       ﬂﬂ‹  €   €  € ‹ﬂﬂ€ € €  €  ﬂﬂ‹      €
  € ‹ﬂ      ﬂ     ﬂﬂ ﬂ ﬂ    ﬂ  ﬂ     ﬂﬂﬂ   ﬂ    ﬂﬂ   ﬂﬂﬂ ﬂ  ﬂﬂ  ﬂﬂﬂ       €
‹‹€ﬂ                                                                      €‹‹‹‹

           S H O W N   @   M E K K A  &  S Y M P O S I U M    2 0 0 1

ﬂﬂﬂﬂﬂ€€                                                                      ‹ﬂ
   ‹ﬂ €        C O D E    &   G F X   b y   :   M A S T A   G E N          ‹ﬂ
ﬂﬂ€   €                                                                   €ﬂﬂﬂﬂ
  €   €        A D D I T I O N A L   G F X   b y   :   R A U L            €
  €   €                                                                   €
  € ‹ﬂ         M U S I C   b y   :   A - M O V E                          €
‹‹€ﬂ                                                                      €‹‹‹‹


                         ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€                        ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
                       ‹ﬂ          ‹ﬂ €                      ‹ﬂ   mrplow ‹ﬂ €
                      €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€   €                     €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€   €
     ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€   €           €   €     ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€  €           €   €
   ‹ﬂ          ‹ﬂ €   €           €   €   ‹ﬂ          ‹ﬂ €  €           €   €
  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€   €   €           € ‹ﬂ   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€   €  €           € ‹ﬂ
  €           €   €   €‹‹‹‹‹‹‹‹‹‹‹€ﬂ     €           €   €  €‹‹‹‹‹‹‹‹‹‹‹€ﬂ
  €           €   €                      €           €   €
  €           € ‹ﬂ                       €           € ‹ﬂ
  €‹‹‹‹‹‹‹‹‹‹‹€ﬂ                         €‹‹‹‹‹‹‹‹‹‹‹€ﬂ
