     ______ ____     __      __      __       ___  ________ ___       __
 _ _/     /_\_ /___ / /____./ /____./ /_____ /  /__\_     //  /_____ / /_____.
_) \    _/  _/    // _/    | _/    |\_     //   _/  /    // _//    // _/     |
\   \___\   \     \_ \     | \     | /    /     \  /    /   \     /   \      |
/_____\ _____\_____/__\____|__\____|______\______\_   __\____\____\____\_____|
- -diP---------------------------------------------\__\------------------bM- -
                    F  R  E  E  S  T  Y  L  E   2  0  0  3
- -------------------------------------------------------------------------- -

                                 sponge
                             (party version)

                                          
                              by freestyle



                               pc4k/bp03
 

                     vudu:               code/noise
                     (vudu@gmx.net)

                     muhmac:             20to4
                     (muh@20to4.net)

                     warp & xenon:       additional support




                       http://www.freestylas.org


- -------------------------------------------------------------------------- -		