-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
                                       VISIT US AT WWW.DARKLITE.ORG                                            
-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
                           ___.       ______.         JNNL           .__.                  .____.   ____       
  _JNNNNNNNNNN_          .NNNNNL     NNNNNNNNNNN_    (NNNNN     .JL.JNNNN)      JNNNNNNNNNNNNNNNN) NNNNNNNNNN_ 
  NNNNNNNNNNNNNN.        NNNNNNN)   (NNNNNNNNNNNNN.  NNNNNN   _NNNNNNNNNNN     (NNNNNNNNNNNNNNNNNN(NNNNNNNNNNNL
  NNNNNNNNNNNNNNNL      JNNNNNNNN   (NNNNNNNNNNNNNN .NNNNN) _NNNNNNNNNNNN)     (NNNNNNNNNNNNNNNNN`JNNNNNNNNNNNN
  NNNNNNNNNNNNNNNN)    (NNNNNNNNN.  (NNNNN""4NNNNNN (NNNNNNNNNNNNNNNNNNNN)     JNNNNNNNNNNNNNF    NNNNNN4NNNNN`
  NNNNN     4NNNNNN   .NNNNNNNNNN)  NNNNNN   (NNNNN NNNNNNNNNNNNNN`(NNNNN)     NNNNNF   NNNNN)   (NNNNN)       
  NNNNN)     4NNNNN)  NNNNNN(NNNNN  NNNNNNNNNNNNNNN NNNNNNNNNNNF`  (NNNNN`    .NNNNN)   NNNNNN   (NNNNNNNNNL.  
  NNNNN)     (NNNNN) JNNNNN` NNNNN) NNNNNNNNNNNNNN)(NNNNNNNNNN     (NNNNN     (NNNNN`   (NNNNN   NNNNNNNNNNNN  
  NNNNNN     (NNNNN).NNNNNNL_NNNNNL NNNNNNNNNNNNN` JNNNNNNNNNNL    (NNNNN     JNNNNN    (NNNNN.  NNNNNNNNNNNN  
  (NNNNN     (NNNNN)NNNNNNNNNNNNNNN(NNNNNNNNNNN.   NNNNNNNNNNNNL   NNNNNN     NNNNNN    (NNNNN) (NNNNNF4NNNN`  
  (NNNNN)   JNNNNNNJNNNNNNNNNNNNNNNNNNNNN4NNNNNN. (NNNNN)`NNNNNNL  NNNNNF    .NNNNN)     NNNNN) JNNNNN         
   NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN 4NNNNNN)(NNNNN` `NNNNNNL NNNNNNNNNNNNNNNN)     NNNNNN NNNNNNNNNNL.   
   NNNNNNNNNNNNNN`(NNNNN`    "4NNNNNNNNNN  (NNNNNNNNNNNN   `NNNNNN)NNNNNNNNNNNNNNNN      4NNNNN NNNNNNNNNNNN   
   (NNNNNNNNNNNF  `NNNN`       NNNNNNNNNF   (NNNNN`4NNN`    `NNNNN)NNNNNNNNNNNNNNNF      (NNNNF `NNNNNNNNNNN   
    NNNNNNNF"`                 (NNNN ""`     `NNN`           `NNNN` `""NNNNNNN"""`        `""`      `""NNNN`   
                                                                                                               
-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
                                         JUST FOR FUN - SINCE 1995                                             
-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
                                                                                                               
DEMO( ) - INTRO4KB(X) - INTRO64KB( ) - MUSICDISK( ) - STREAMINGMUSIC( ) - TRACKEDMUSIC( ) - EXECUTABLE MUSIC( )
 DRAWNGFX( ) - 3DGFX( ) - GAME( ) - WILDDEMO( ) - PARTYREPORT( ) - PARTYVIDEO( ) - USEFULUTILITY( ) - OTHER( ) 
                                                                                                               
-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
-<                                                                                                           >-
-< TITLE: Sound of music										     >-
-< AUTHOR: O.F, Response, Zaronix / Darklite								     >-
-< FILESIZE: 4kb											     >-
-< RELEASED AT:	Breakpoint 2006										     >-
-< GREETINGS GO TO: Ephidrena, Outracks, Metalvotze, Keyboarders, Excess, Boozoholics, AiNC, Spaceballs,     >-
-<                  demoscene.tv, the creators of Crinkler, Sir G.Truck and all other friends forgotten      >-
-<													     >-
-< EMAIL: of@darklite.org / response@darklite.org / zaronix@darklite.org				     >-
-< 													     >-
-< ABOUT THIS RELEASE:	After returning from Breakpoint 05' we kinda felt we needed to do some serious work  >-
-<			after years of crap and bullshit. O.F started from scratch again doing assembly and  >-
-<			we felt like doing a 4kb engine. The first challenge was the soundsystem. We decided >-
-<			not to use midi, but to code our own softsynth. Unfortenately there was no time to   >-
-<			do a "tracker" interface for this synth, but we plan to do one in near future. The   >-
-<			idea was first to make a speech-synth so we could add speech to our intro without    >-
-<			using the integrated speech in Windows, but again; time killed us. No speech yet !   >-
-<			Anyway; we think we got a good start with the synth, and we are going to work on it. >-
-<			The choice of music was Zaronix' idea. He always play around with Outrun and Monkey  >-
-<			Island tunes on his keyboard when we have our small beerparties, and we thought it   >-
-<			would be fun to do this sort of remix of them both in a 4kb intro.		     >-
-<													     >-
-<			The next issue was to do this intro as compatible as absolutely possible. After	     >-
-<			watching 4kb intros for years (yeah, we are too old, we know it) we have always been >-
-<			pissed by buggy packing methods and intros not launching. We did use lotsa time	     >-
-<			testing this release on different hardware. We hope we did well. If not; kill us!    >-
-<													     >-
-<			We will now keep up the work on our engine, and develop a "tracker",more intruments, >-
-<			and maybe our own "modeller"-program. If we get that far, expect 64kb intros soon:)  >-
-<													     >-
-<			For this release we used: MASM & CRINKLER. All respect to the creators of Crinkler.  >-
-<													     >-
-< COMMENTS BY O.F:	OK, friday 14.04.06, and I'm starting to get drunk now. Anyway, I'll try to make     >-
-<			some comments about the code in this intro. I wanted to code the whole intro from    >-
-<			scratch using openGL and a selfmade softsynth. We simply love chiptunes and chip-    >-
-<			instruments it was (my luck, since they're quit easy to code). The synth supports    >-
-<			4 channels and has 4 instruments at this point, this will be extended and a own      >-
-<			tracker will be made. Since I don't have a clue about music and how to make music,   >-
-<			I was a bit frustrated making the synth, and had quit a lot of help from Response.   >-
-<													     >-
-<			The next step was to learn basic openGL (No secret that NEHE has been the main       >-
-<			resource). I'm happy with the animation of the dancer and the building itself, but   >-
-<			the textures could be more advanced. Anyways, the last scene is inspired by	     >-
-<			Spaceballs "State of the art", witch is a very cool demo. This is not an advanced    >-
-<			part, but we included it just for fun. After spending a lot of hours craving for     >-
-<			50-60 bytes for the greetings, I'm very tired, and have a urge for booze. Hope you   >-
-<			enjoy this 4k intro, and see you around at some party (probably in Germany).	     >-
-<													     >-
-< COMMENTS BY RESPONSE:After Zaronix was done tracking the music using Skaletr@cker I was the lucky one to  >-
-<			hardcode this music into asm using O.F's great soundsystem. Now that was a nice job. >-
-<			NOT! I used about 48 hours doing this, NONSTOP. The last hours I really was into the >-
-<			though of suicide... :) I kinda need to blame myself anyway, because I was the one   >-
-<			designing the softsynth in the first place. I really will NOT recommend using this   >-
-<			method of doing 4kb music. Have your coder do you a tracker. I'm designing one now.  >-
-<			Until next time..... I really have to go sleep now. See ya' (hopefully @ Evoke2006)  >-
-<													     >-
-< COMMENTS BY ZARONIX: I started of using some samples Response prepared for me, real sucky ones, BTW :)    >-
-<			Then I had to plan what to make, and what kind of music that would fit to this 4k.   >-
-<			With the restrictions set in this tune, it had to be made with exact pattern sizes,  >-
-<			to work for the 4k soundsystem. I then started tracking the two known tunes, Outrun  >-
-<			and a bit of Monkey Island. The result of the finished tune I came up with, wasn't   >-
-<			that bad if I look back at the restricions I had while making it. Response coded     >-
-<			the tune in ASM, and THAT, sounded good :) I'm happy, we are all happy :)	     >-
-<													     >-
-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-
                                     "IF YOU CAN'T MAKE IT, DO IT ANYWAY!"                                     
-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-<-