
									    
		      -=* Threesome Information File *=-                      
				
				12 June 1996


		 "One girl.  Two guys.  Three possibilities."

...............................................................................
				    Contents
...............................................................................
	 
	 1. We're Back!
	 2. If the Intro Crashes/Won't Run....
	 3. Member List
	 4. Contact Info
	 5. Greetings


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

1. We're Back!

	Ok, so it took us a while, but we finally did another production.  The
idea for this intro was conceived on the train ride home from NAID95, but 
we didn't get to work on the intro until closer to NAID96.


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

2. If the Intro Crashes/Won't Run....

	We don't know of any bugs in this one, but if it won't run or crashes, 
try the usual clean boot thing.    (See other file)


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

3. Member List                  

	Alias:          Real name:         Age:   Job:
	--------------------------------------------------------------
	Kneebiter       Todd Zimnoch        20    Coder    
	Moby Disk       Bill Garrison       19    Coder
	Miss Saigon     Jackie Smith        18    Musician 

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

4.  Contact Info

   Internet:
   ---------

	Kneebiter   - kneebiter+@cmu.edu
	Miss Saigon - jms001@ns1.wmc.car.md.us
	Moby Disk   - bill_g@access.digex.net
   
   Snail Mail:
   -----------

	Kneebiter   - Todd Zimnoch
		      4305 St. Thomas Ave.
		      Baltimore, MD, 21206
		      USA

	Miss Saigon - Jackie Smith
		      2528 Wycliffe Rd.
		      Balitmore, MD, 21234
		      USA

	Moby Disk   - Bill Garrison
		      3625 Double Rock Lane
		      Baltimore, MD, 21234
		      USA

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
5. Greetings
 
	Threesome Greets:

		The Naid Organizers - without you, none of this would have
				      been possible.
		Baygle Dawg Pro-duck-shins, Carcass, Craw Productions,
		Da Cheese Brigade, Five Musicians, Force 10, Hornet,
		Iguana, Intricate Designs, KFMF, Mystique, Rennaisance, 
		Satire, Terraformer, XX, #trax and #coders, The operators 
		of Anothernet, The NAID Caravan

        Kneebiter Greets:  (Somewhat intentionally randomized *shrug*)

                Kiwidog        Rimbo       Fred        Blanka
                Darkwolf       Trixter     GD          Phoenix
                Grimace        Jazm        k8to        Map Man
                Wog            Sir Dodger  Bookwyrm    liam   
cool row --->   Struk          Med         Mr Kahn     Veritech Knight
                Jare           zsazs       JCAB        higher being
                phred          yann        Robb        Leviathan

	Miss Saigon Greets:

		Ara, Basehead, Draggy, Floss (George Nowik), GD, Higher 
		Being, The Humanoid, IOR, Jtown, Mr. Khan, Liam the Lemming,
		Med, Mellow D, Mental Floss (Andrew M), Mjan, Necros,
		Perisoft, Phoenix, Rimbo, Saxy, Sketch the Cow, Skie, 
		Snowman, Struk, Trixter (Congratulations Dad!!), Vegas, 
		The Veritech Knight, Vizz, WAVE, White Noise, Zapper, 
		Zoufie (and also the carrot and the corn), The members of 
		Hallucination, Everyone I may have possibly left out    
	
	Moby Disk Greets:

                Gut Gut, Super Gut/Alles Super Gut!

...............................................................................

				-=* The End *=-
...............................................................................

						    - Miss Saigon
						    
