      'Restricted Logic'

           a 4k by

    Trolls In The Shadows
   >   www.tits-demo.fr   <  


Wiz    :: GL Code
          GFX

Xtrium :: Synth code
          Anim & sync

==============================

  Minimum requirements :

    GTX280 for 800x600 and above
    9500 GT is ok with 320x240 :)

    Also works on ATI cards.

==============================

  Note on the Win32 port :

    This intro is intended to be a linux intro.
    The Win32 port was made only to show it on the
    bigscreen, here at Evoke '09.

    This is the reason the Win32 .exe files are so big:
    we did not try to compress them (and anyway, with the
    sdl dll, it still wouldn't have fit in the rules, so well :p)

==============================

  Greetings to :

    Adinpsz
    Bps
    Cocoon
    Evoke crew
    FRequency
    Mandarine
    Nyl
    Titan
	TRSi
    the #demofr people

    and everyone else we might have forgotten ;)
    
