ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ú
³ 253 Bytes of CHAOS!   (C)1997 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
     Presented at the CRASH '97  256 byte demo competition

 Disclaimer:
   - This program is FREEWARE, don't charge money for it, keep this text file
     with the executable, don't modify this text file, not responsible for
     anything, blah, blah, blah...

 Requirements:
   - 80386 processor or greater
   - VGA graphics capabilities
   - 44Kb of free memory
   - 1 free cluster of disk space

 Features:
   - 6 Degrees of Freedom
   - Object in executable (not the VGA font)

 Credits:
   - CHAOS    a.k.a. Dan Selinger
                     djseling@acs.ucalgary.ca
