
                ...another mindblasting production of...

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                            a N T a R e S                              ³
³                           Let's Get Wired!                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                entitled

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                          " B e  T h e r e ! "                         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                             Version  1.oá

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 0. Disclaimer ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        This Software Can't Be Sell Without The Written Permission Of
        The Author. The Author Can't Be Held For Responsible Of Any
        Damage Caused By The (Mis)Use Of This Software. You Use It At
        Your OWN Risks! So, If This Shit Blow Your Head,Kill Your Cat,
        Trash Your Car, It's Not My Problem! :^)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 1. Introduction ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Hi All!  aCceSs lives at Bizarre'95!  Cool atmosphere here!
        organizing is not that bad... and i finished my intro 1h30
        before deadline (wow)... So i got some time to write this
        little silly nfo file... First, "Be There" is a 2 days
        product coded to advertisse for our coming party...

                             W i r e d ' 95

                        Hope you will enjoy it!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 2. How Do I Use It ?? ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        - Unpack a VALID Archive
        - Make sure you have at least 590ko of memory
        - You can force the intro with no sound with:

                        BTHERE -S5

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 3. Registration ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        It's Freeeeeeeeeeeeeeeeeeeee

-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: 2.3a

mQCNAjAzfQMAAAEEAM5N4tB8fcWErWvx5ZkZ85Y/cPbKQ6HTfohh4vd6BR0stUH1
gEHZKvhupswUoL3qHZJ2E3QxfEuBR/kNG+sC48/Rc/x47y86Zw0ag1bJXzd1c7/3
Erp8lf7EHc8heHJ68jGyhUrvBEv6KjNrTQciLNqcnJ8uvl99MX1+YBR3HEiNAAUR
tCdGcmFuY29pcyBCYWxpZ2FudCA8YWNjZXNzQHBjYi5tcG9saS5maT4=
=GBy9
-----END PGP PUBLIC KEY BLOCK-----

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 4. Technical Information ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Coded on my new DX4-100 and a DX2-80.. so excuse if the
        routine aren't very optimized.. i'm short in time...

        I Used Midas Sound System like usual to make some noise :)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 5. "Huum... I doens't run on my C64!" ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Please Verify that:

        1) You Own A Valid Copy Of The Archive (corrupted etc...)
        2) You Need At Least a 486 Computer with COPROCESSOR

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 6. The Author ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Some Informations About Me For All My Fans Around The World ;)

     Alias : aCceSs
  Function : Organizer / Coder / WHQ CoSysOp
 Real Name : Fran‡ois Baligant
 BirthDate : 27/01/76
     Hobby : Music (Anything About Bj”rk/FSOL is Welcome!)
             Prefered Artists: Bj”rk (yeah! BJORK BJORK BJORK!),FSOL,Orbital,
                               Jam & Spoon,Cosmic Baby,OB1,Aphex Twin,The Orb,
                               Namlook,...
   Address :  Fran‡ois Baligant ( No Alias Please )
             Rue Du Millenaire, 3
                7080 Frameries
                   Belgium
     Phone : +32-65-66.70.40 [English(good luck) & French speaking people only]
   Network : access@pcb.mpoli.fi ( Checked Once A Week )
          or pascal.vandersteegen@infoboard.be
             pascal.vandersteegen@saltair.com ( use in that order )

       BBS :                             Edge of Delight
                                         - aNTaReS WHQ -

                                     +32-2-375.56.51 - 28.8k
                                     +32-2-375.89.23 - 19.2k
                                     +32-2-372.10.89 - ISDN 64k X75

             (If You Want A HQ Or DistSite In Belgium, Don't Hesitate! )

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 7. Wanna Join us ? ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        You are young ? You are full of talent ? You know how to play Doom ?
        You aren't in a Group yet ? You want to have fun ? You want to play
        animals at parties ?  Don't wait anymore! Join ...

                             a N T a R e S
                           Let's get Wired!

        Write Me, Fax Me, Phone Me, Email Me Or Anything You Want ...

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 8. Credits ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

     All Coding :       aCceSs
            GFX :       aCceSs & Katana
          MuZak :       aCceSs (huum huuum :)
  Moral Support :       Agassi

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 9. aNTaReS Member List ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ


        The aNTaRes Crew Is Composed Of.... ( In Joining Order )

        aCceSs           :       Organizer / Code / WHQ CoSysOp
        White Tiger      :       Code / Rendering
        Cobra            :       WHQ SysOp / Internet Support
        WildCat          :       GFX / Rendering
        Katana           :       Rendering

        Permanent Guest

        cSurfer /TFL-TDV :       GFX / Ansi / Code

        Other People Who Claim To Be aNTaReS Members Are Misinformed,
        Mentaly Ill Or Simply Stupid.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 10. Greetings ( Or "The Most Awaited Part" ) ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        All People At The Meeting'95 & WiRED'94 & SIH'95! ( C'ya Next Year! )

         Group Greets Flying To :

         Digital House   Radical   The Natives    Semtex    Realm    PHUN
         Cyberpunk   Zool   N-Factor   $PA   Ozone   PTG   Tragedy   S!P
         Imphobia   Cascada   Melting Pot    Euphoria   Imagine    DSL
         TRB   Purple Turtle   Black Out   Art   React   Nordic Visions
         Therapy   Sub-Normals   ISCH Crew   TFS   DFM   Zion   UTOPiA
         Fire Hawks   Hypernova   TFL/TDV   Imagine   Art   Azure Sky
         TRAXX   Virtual DeZign    aRSeN Sound Production    The Pure
         Impact Studio   The Natives   Acme   Nooon   Valhalla   Infiny
         The Clan  Massive

        aCceSs's personal greetings go to :

        The Whole Fire Hawks Crew, PL & Wizard & Darkness / IMP,
        Delsion / CDA, Bert+David, Tasmaniac / ACiD, The Orme / Azure Sky,
        Blue Adonis & Blaze Runner / Traxx, Musky & ButtHead / BLOT,
        Spiritual $teven / iMAGiNE, Spinal & Slash & Moebius / Sub-Normals,
        Herr Cichlid / Pure, Living Nature / Realm, DJ Devils / TCP,
        Franky / Purple Turtle, Emetic & Sentinel / Nordic Vision,
        Ghory / ISCH Crew, Zac & The Mouse / Utopia, Psycho / PsychoWarez,
        Lord Cyrix / S!P, PCBoy / DFM, Contagion / Massive,
        Fred & Bismark & Type One & Morflame / TFL, ReeBoK / S!P,
        Dr.No & RayTraZa / aRSeN Sound Production, Karl / Nooon,
        the whole "The Clan" Crew, all users of Edge of Delight!

        And Sorry For You That I Forgot....

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 11. Fucks goes to... ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        ...All People Who Think Money Rules Over FriendShip And Who
        Spread False Rumors About Us! Fucks Also To All Racists People
        All Over The World! RACISM SUCKS!

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 12. The Future ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Well... We Will Organize WiRED'95 (100% Sure) In Mons/Belgium In
        November(3-5) (get the pre-invitation file now! W95INV10.ZIP)

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
À 13. Final Words ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

        Cya at Wired!


                                                      aCceSs^aNTaReS

  Enjoy And Don't Forget...     Money Sucks, FriendShip Rules!
                                Don't Abuse Drugs, Respect Your Life
                                RACISM SUCKS!!!

                    [ aNTaReS - Let's Get WiRED! ]
                         Sorry For Bad English
