===========================> PROBAGANDA -INFO <================================   

 Probaganda is a Deck Blasters production for Abduction '95 64K intro-compo

    Creditz (A-Z):
                Code: Droid, Sir Nick
                 Gfx: Noxius
 Stupid Rave -piccyz: Droid
               Muzic: Sir Nick (weird beginning, synchronizing)
                      A.R.T. (rave-part and ending)
              Dezign: Droid, Noxius, Sir Nick
              Player: Midaz (by Sahara Surfers)

    Requirements:
                 386 Compatible machine
                 VGA -monitor

    Supports:
                 Graviz Ultrazound
                 Sound Blasters
                 Pro Audio Spectrum
                 Windowz Sound Syztem
                 No zound card

    Recommended:
                 Graviz Ultrazound
                 486DX2-66
                 Fast Local Bus Video Card

    It sucks:
        So, we had real rush making this intro, so this ended up in really
        suck format... this actually works nicely only with 486DX2 -66
        and no EMM386, or QUEM... so you can believe we aren't so proud of
        this... main reason for sucking thing in this intro is that we
        didn't get music player soon enough... this intro is not high
        enough quality for us to make working version of it.

    More Credits:
      this info-file: Droid
     Correcting this: Sir Nick
     Sleeping the whole night while we coded this:
                      Noxius
      Being not sleeping:
                      Kooterit...
      Being missing: A.R.T. and Lazer...

 If you want to contact us...
   send some email to: nsirola.pop.fipnet.fi
   give us a call to Deck Blasters' WHQ,  Deep Well UBBS
             +358-(9)695-31871 (v34, 24:00 - 7:00 (fin))



















   PS. Abd'95 music compo SUX!



























