                    ,$$$$. $$$$$.   $$$$$$.  ,$$$. $$. $$
                    $$'`$$ `$$`$$.  `$$ `$$ ,$$^$$ $$$.$$
                    $$.     $$ `$$   $$ ,$$ $$'    $$$$$$
                    `$$$$.  $$  $$ & $$$$$' $$     $$`$$$
                       `$$  $$  $$   $$     $$     $$ `$$
                    $$.,$$ ,$$ ,$$  ,$$.    $$.,$$ $$  $$
                    `$$$$' $$$$$$'  $$$$    `$$$$' $X  M$

                     Sunset Design & Procreation present

                          旼컴컴컴컴컴컴컴컴컴컴커
                            "4K Noid" by X-Man  
                          읕컴컴컴컴컴컴컴컴컴컴켸

                        Wired'98 4K-intro compo entry


Information:
  It finished at the 4th place just 1 (fuckin') point below the 3rd one...
  Just because I FORGOT to VOTE (for me ;)) in TIME !!! :(((((((((((((((((




Fuckin' DISCLAIMER message:
-=========================-

  If your PC burns, if your dog dies, if Martians attack your town, if your
little sister throws your mouse through the window (even if the window was
closed), or anything else that you would want to reproach to me, that is NOT
my fault, nor the fault of this 4K intro.
  But if you win at the lotery, or anything that could make you happy, that's
probably thanks to me! :)




Required equipment:
-=================-

  . 386sx processor (or better)
  . about 200K of free conventional memory (or more)
  . VGA (MCGA) card (or better)
  . DOS (it's slow under Windows)
  . a mouse (with a good driver)



How to use this intro?
-====================-

  This <ahem!> intro <cough! cough!> runs better under DOS than from Windows.

  Just use your mouse to move the cursor. Left click to lauch the ball (if
will go up to the right (at 45 degrees).
  It might (shouldn't) occur that the ball keeps bouncing without hitting
bricks during a long time. If so, you'll get the ball back onto your cursor
after the ball has moved along 4000 pixels.
  During the game, if you think it suxx too much, or just if you are bored
(I understand that such a game is boooooring), you can furiously hit the
<Escape> key.
  I *HATE* demos (even more if they suck) that don't allow to escape during
their execution!




Why did I make this intro?
-========================-

  Because, since I'm not a very good coder, the only thing I can do is an
intro that is more original than technical... This one is sooo original, that
it's even not an intro :))
  Another reason is that everybody (my friends at least) expected a new stupid
intro from me (after my 1st place last year at Wired'97), so I couldn't
disappoint them... although I'm concious that:
1 - I was lucky last year.
2 - This intro/game is not as good as my previous intro.



How did I get the idea?
-=====================-

  OK! That doesn't really tell how I've got the idea... Well I don't remember.
I just wanted to make something useful and never done (as far as I know)...
So I've thought about making a game (you can play dude!). And what are the
smallest games that one can make?... Space Invaders?... Hehe! Why not? Maybe
next time ;) ... Reversi?... Nah! there's no action. It would be boring...
Tetris? Mmmmh... I'm starting to regret my choise coz I love Tetris!
If it had been a 8Kb intro, I'd have made a SpaceTetriNoid :)
Actually, I could have made it in 4K but it would have been ugly with too few
options; because I really could have written 4Knoid in less than 1Kb with poor
gfx (ok they are poor anyway) and very few levels (I've managed to include 16
levels!).



Regrets:
-======-

I wanted to make a 2-player mode and allow the ball to bounce with any angle
(not only 45 degrees) but I didn't have the time and just had to replace these
by 8 extra levels (=> 16 levels instead of the 8 originally planned).



How to contact me?
-================-

  Whether it would be for congratulations or critics, you can write to me at:

  e-mail (prefered) : maritaud@alphainfo.unilim.fr

  snail-mail (post) : Karl Maritaud
                      10, rue de la Brasserie
                      87000 LIMOGES (FRANCE)




And now... The usual part of an nfo file that is useless for people who are
not in it, but extremely important for the few others :) ... The greetings:
-=========================================================================-

Access,Ace,AcidJam,Acryl,Alexel,Amiral,Asphyx,Bat,Bisounours,BlackAxe,BoO,
Chill,Cyclone,Danny,Danube,Darjul,Darwin,DarkAngel,DerPiipo,Diabolo,DineS,
Drac,Edyx,Ellyn,EOF,Fall,Feather,Fennec,Flan,FreddyV,Gainax,Gandalf,Goblin,
GrosQuick,HackerCroll,Hornet,JBT,LightShow,Luk,Made,Mamos,Mandrixx,Mangue,
Mercure,Mirec,Moa,Moxica,Nitch,Noal,Phar,Pink,Pixel,Profil,Prowler,Quick,
Ravian,RedBug,Rem,Roudoudou,Sacrilege,SandMan,Skal,Sprocket,Stef,Sunday,TBF
TMK,TwoFace,UncleSam,VaeVictis,Vatin,Wain,Wally,Xoomie,XYZ,YannSulu,Z,...
and all the #demofr, #gfx, #pixel and #coders people.

I'm sorry for my new friends since last year but I don't have the time to try
to remember who of my friends is not in this quite old list... :)
Anyway, you know I love you... ;)

I'd like to thank Frenzy for his POST.EXE file... It surely was easy to make,
but it saved my time so I didn't have to write mine. ;)
And very very very big thanks to Max/Tuscon for his great T-Pack though I've
only got a Beta version.
