 hyyhhhhhhhhhhhhhhhhyy.    /hyhhhhhhhhhhhhhhhhhys     yyyhhhhhhhhhhhhhhhhyy-  
  MMMMMMMMMMMMMMMMMMMMM-    +MMMMMMMMMMMMMMMMMMMMd     NMMMMMMMMMMMMMMMMMMMM/  
  NNNNNNNNMMMMMNNNNNNNN-    +NNNNNNNNMMMMMNNNNNNNh     mNNNNNNNMMMMMNNNNNNNN/  
         `MMMMM:                    oMMMMd                     NMMMM/          
         `MMMMM:                    oMMMMd                     NMMMM/                
         `MMMMM:                    oMMMMd                     NMMMM/          
         `MMMMM:                    oMMMMd                     NMMMM/          
         `MMMMM:                    oMMMMd                     NMMMM/          
         `/////`                    -////:                     /////.       


The Tremendous Trio is proud to present :


TRONTRO (TTT) 2007
------------------

- code/music/gfx by JC of TTT

- control keys for the players:

RED:   ARROWS LEFT,RIGHT,UP
GREEN: A,D,W
BLUE:  J,L,I
WHITE: NUMPAD 4,8,5 (enable numlock first)

- test your light-cycle skills against AI and/or your friends! :-)

- each player can steer left and right, and boost forward

- hit the boost key for any player to take control of them

- don't hit walls

- the number above each player is how many spare lives they have


web: http://www.tremtrio.com

