.+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++.
+         ////////                                         /+
+        ////////             %                           //+
+       ////////             % %                         ///+
+      ////////             %   %                       ////+
+     //streams  of  gaia  % 256 %  the universe within/////+
+    ////////               %   %                     //////+
+   ////////                 % %                     ///////+
+  ////////                   %                     ////////+
+ ////////                                         //////// +
+////////                                         ////////  +
+///////         a 256b intro by sensenstahl     ////////   +
+//////                                         ////////    +
+/////       for chaos constructions winter 2o15///////     +
+////                                         ////////      +
+///                                         ////////       +
+//                                         ////////        +
+/      greetings + respect to orbitaldecay,/stingray       +
+   hellmood, baudsurfer, g0blinish, rrrola,/fsqrt, rudi    +
+     digimind, ind, p01, y0bi, whizart, optimus, -sp-      +
+                    and all sizecoders ////////            +
+                                      ////////             +
+                                     ////////              +
+                                    ////////               +
*+++++++++++++++++++++++++++++++++++++++++++++++++++++++++eof