
                       ùoooOOOOo.                  ùoOù
                         øOOOOOOOo                   ø
                         .ooøOOOOø .ooooo.   .ooo.  .oo ùooOOo.
                 ....    .oo øOOø oOOOOOOoù oOOOoù .oOOo øoOOoø
               .oOOOOOOo.oOø oOO.    .oOOø ùooøøoo øOOOo oOo
            .oOOOOOOOooOooooooOOO.  .oOOo oOOo..oOo OOo oOOo. o
           oOOOOOøøøøøoø     øoOOO ùoOOOo  øOOOoOoø Ooø øoOOOoø
           øOOOOø   .oø       oOOø  ø  øo    øooø   ø
            øOOOOoù           oø         ø
             øOø
                            64K intro by Chrysalis

                         released at SCEneST-RaGE'99



  __ authors __ _ _ __ _ ___ __ _ _ __ _ _ _ ___ _ _ _ ___

      Nobo      code / optimization / design
      Tbyte     code / mathematics / graphics
      Magnetic  music / design


  __ hardware ___ _ __ ___ __ _ _ __ _ __ ___ _ __ _ ___ _

      Pentium 200
      32MB RAM
      Gravis or SB16 original (2 GUS for surround)


  __ software _ ___ __ _ _ __ ___ _ __ _ __ _ _ _ ___ _ __

      DOS or WIN95/98
      (DOS/XMS recommanded for maximal framerate)
      20M of XMS, 500K of base memory
      VBE2.0+


  __ switches __ _ __ _ __ _ __ _ __ ____ __ _ __ _ ___ __

      -nosound   force nosound
      -sb16      force SB16
      -m11       11kHz mixing rate
      -m22       22kHz mixing rate
      -m44       44kHz mixing rate (default)
      -16bpp     force hicolor
      -8bpp      force 256 color
      -vs        vertical sync enable

  __ __ __ __ __ _ __ __ _ _ ___ _ __ _ ___ __ _ __ __ _ _


                                - Azoic -

                   in the time of ancient creatures
                   every soul had a bird
                   and before the existance of human beings
                   nature lived in harmony

                   and after that came the confusion
                   all the wonders went to fall
                   which made all life cease to exist
                   because truth lied in the force above

                   the waves are the only things to remain
                   beyond what we call the imagined
                   we all gather around a single place
                   to reveal the final creation


                                       lyrics inspiration by Gabs


    ..oOOo                                 .
   ooOø   ø                .oO.           .Oo.
   øoo                   .oOOOoo. .    .ooOOOo            .         .oOoo.
    .oo.    .oOo.           øOOOOOooOOOOOOOø  ø         .oOø  .ooooOOOOOOo.
  .OOOOOooùooOOOo.ooo.oOOOOoOOOo.oo.ooOOOOOoOOOo.oo. ..oOOOOoooooøø  øOOo.
  oOooøøøø øooOooooooooøOOOø øOOø    øOOOOOOOOoooOOO.ooOOOOOOOoø        øo.
 ø          øoOOo  øooo.                 øOOoøø     oø  øoooo.         øOø
             øoOø   øoooo find         the øø hidden   part øoo
                       øøo.                                   ø
