
  [b  i  g     b  l  a  h     b  l  a  h  i  n  g]

                                                      (coders can also speak)


     hexad  and  gripen  said that they have already seen this red sun on the
  beginning.  i  do  not  know.  maybe  i  have  copied it or maybe they have
  traveled one pipe too far...

     hexad says she likes only magic mushrooms.
     ji hason says she do not know even pure grass.

     fonts are born before the intro. music of course too.

     sorry  for  this free directional tunnel with linear texture mapping and
  fucked  rotating.  well,  i  have been coding this effect for six weeks and
  now  i think it's enough. say no to fd tunnels coded in pure asm. :) angelo
  will  of  course  say  that  watcom  is  better.  yes,  in  fact  it is. no
  connection with the subject, fuck it. i am gonna learn it after my exams.

     known bugs are:
     1ø bugs bunny,
     2ø on   some  machines  landscape fucks up and there is no idea what the
  reason is,
     3ø on   some   computers   there   is   a   problem  with   this   funny
  two-source-tunnel  - part of it is not shown on the screen (about 40 pixels
  width  bar  from  left  side)  - a kingdom for anybody who can say anything
  about the source of this problem.

     my mother has found big pipe in my room. what should i say?

     we greet these, who greets us.
     or these, who we feel respect to.
     (ain't that a tricky one solution?)

     [antidothum + byteway + dragon + enenzi + fuse]
     [hellcore + interror + norferin + prism!]

     blahblahkissez for some people from #polishscene. uhhh, special wet kiss
  for blaze, he knows what's going on (moje usta naleza tylko do joe'go ;) ).

     yesterday she said she had felt nothing. she don't love me. but she need
  me  and  i  need  her.  hate  this situation, love her. trying to love her.
  think that i love her. i do not know. she is everything, no place for me.

     do you have impression like to talk with an artist? i hope so, because I
  AM  CREATING  MYSELF  FOR  AN  ARTIST. think about me like about an artist,
  please!
     laugh from it if you know the joke. :)

     final  exams  soon.  i  do  not  have  time for anything, but i am still
  thinking  about  some  projects.  fuck,  it  is  the  highest time to start
  learning.

     thanx  to echo for his music, sounds really like technic planet of happy
  creatures,  but...  music  for  angelo is much better! :) anyway, i hope we
  will work together on some projects in the future.

                                                              [marylin jason]
                                  [vel artist formerly known as jason. grin.]