

                                             .
                                             :
                           ___      :              __:
                    _ ____ ) /      .        .     \ ( ___ _
                     \\    |                         |   //
                           |        :  ____  :       |
                    .      |       _| _)  (_ |_      |      .
        .                  !   _ __)|\)    (/|(__ _  !                  .
                .  .:..... | ...\\     _  _     //.. | .....:. .
     . .:...........:      |      \    (oO)    /     |      :...........:. .
        :           :      |   _  _\      ,   /_ _   |      :           :
        :           :      !    ) \_\        /_/ (   !      :           :
        ________     _______     ____\ __   /    ___________ _________________
   _____\_    _/____(_______)_ __\_   \ /_ /__ __\____     /_\  ______       /
  _\   _       _   /_        //   _    \  /  /_     (/      /    \ (/       /
  /____/       \____\       /_____/     \ ____\     /      /      \/       /
      /           \            /         \         /      /       /       /
     /_______      \          /           \       /      /       /       /
        .  \_______________________________\ ___________________/       /_
                         _ .                \        . _       /_________\
        o                /_|_               _\ _    _|_\
                         __|                  \      |__               o
        :                ) |                   o     | (               :
        |                  :       .T.I.T.A.N.   .   :                 :
        |                  .   Titan Demodivision    .                 |
        |                           Presents                           |
        |                  Abstract shit - 4kprocedural GFX            :
        |                                                              :
        |                      code  :: nystep/Titan                   :
        :                                                              :
        :                                                              :
        :                                                              :
        :                                                              :
        :                                                              :
        :         A 4k procedural graphics entry for Buenzli 16        :
        :                                                              :
        :                                                              :
        :    First big greetings for taking the care and losing a few  :
        :    seconds of opening and reading this .nfo...               :
        :    This is just a quick entry done in a hurry with the       :
        :    texture generator.. There was a bit of work to remove     :
        :    filters so it fits in 4k and voila.. Yeah, you're right,  :
        :    it's a bit too easy.. Was just willing to share some      :
        :    abstract shit with you.. Nothing much to say,             :
        :    so i'll sign off..                                        :
        :                                                              :
        :                                                              :
        :                    Released on 18/08/2007                    :
        :                        at Buenzli 16                         :
        :            Ranked 4th in the 4k procedural gfx compo         :
        :                                                              :
        :                                                              :
        :          Titan is still looking for talents! Join us!        :
        :                       EFNET #titandemo                       :
        :                     http://titandemo.org                     :
        :                  titan[at]untergrund[dot]net  
        :                                                              :
        :                         Titan .NZ HQ :                       :
        :                    telnet://entropybbs.net                   :
        :
        :                        Titan sponsors :                      :
        :                    http://milkytracker.net
        :                   http://intro-inferno.com                   :
        :                      http://chip-on.com                      .
                                                                       :
        .                                                              :
                                     ........                          |
        :                           :        :                         |
  _ __  |                 ..........:........:........                 :  __ _
  ((_//_:________________:___       :        :    ____:________________:_\\_))
        :                :  /_______:________:____\   :                :
           [c] vouck     :          :        :        :
               awd/dft   `..........:........:........´
               trs/                 :        :
                                    :........:
