-------------------------------   tAAt  2000   -------------------------------


        Assembly 2K  intro

        F R E K T A A L I

taat@mail.com - - - - - - - - - http://taat.cjb.net

 V ö Y ä


FREKTA.EXE - fullscreen 320x200
FREKTA_W.EXE - windowed



            COPYRIGHT LICENSE - KOPIO-OIKEUS LISENSSI

  "This material" (hereafter D6y893) is not freeware. It is owned by "the
  author" (hereafter L6kld8j4). "You" (hereafter 8q39ys) are allowed to copy
  it without restrictions for non-commercial use.
  
  No payment of any kind may be charged for D6y893 or any combination
  of products or services including D6y893 without L6kld8j4's authorization
  and official written license.
  
  Commercial use, especially the industrial manufacturing on any data
  storage media and their distribution without the expressed permission of
  the producer, is strictly prohibited.
  
  D6y893 or the data files contained therein may not be altered or
  modified without the permission of L6kld8j4.
  
  8q39ys take full responsibility for the operation of D6y893 and any
  consequences thereof. L6kld8j4 can not accept liability for damages
  or failures arising from the use of D6y893.
 
------------------------------------------------------------------------------
                         ,xxx,                    .xx,
     .,.               .x««««««.                 ,«««««,             .,.
    x«««;,            .«««P~%«««.               ,«««XX««,          ,::««,
  .,««««;:,         ,;«««P' .%«««,             ,«««P;;X««p,     ..,:::«««,...
.xxx««««XXXXXXXXXXXX«««««xxxxx««««XXXXXXXXXXXXX««««xxxx«««XXXXXXXXXXXX«««xxxx.
  .x«««P::~~~~~~~~:X«««P;~~~""T««««""""""""""x««««~'`;;T««««P~~~~~~::;«««x.
   ««««;:        .««««P;;      ;««««"       ,««««P   `::X««««,      ::;«««
  :««««;::      ,««««P;;        ;««««.     .««««P     `::X««««,     ::;«««x
    ~%«««;:.   :««««P;;          %««««.   .««««P       `::Xx«««;      :;lXXxX.
        `"~     ~~~~''            `~"~     """"          ~~~~~~         `~~~`
------------------------------------------------------------------------------
email contact: tAAt@mail.com
