ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ
ВВкФФФФФФФФФФФФФФФФФФммммммммммммммммммЗВВ
ВВГ    ммлллллллллллл            ппллллКВВ
ВВГ   ллллллллллллллл               лллКББ
ВВГ  ллллп           лллллллллллм    ллКББ
ВВГ  ллллм           л    ллллллп    ллКББ
ВВГ   ллллллллллмм   л    лл       млллКББ
ВВГллллмм          лл лллл  лллллллм   КББ
ВВГллллллллллллм    л лллл      плллл  КББ
ВВГллллллллллллп    л лллл      млллл  КББ
ВВГлл              лл лллллллллллллл   КББ
ВВГлл           ммллл лллллллллллпп    КББ
ВВУппппппппппппппппппФФФФФФФФФФФФФФФФФФЖББ
ВВГљ                                  љКББ
ВВГ       Silicon BRAIN presents       КББ
ВВГ  Sleepwalkers 64k Intro Designfix  КББ
ВВГ       Jumper'97 Party Winner       КББ
ВВГљ                                  љКББ
ВВдЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМББ
ВВВВББББББББББББББББББББББББББББББББББББББ