
 ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ 0 ³³ CONTENTS                                                     contents ³
 ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                        part a ................. what's it
   Ü  ÜÜÜÜÜÜÜÜÜ  ugly_ascii_by_blala    chapter b ........... requirements
   Û ÜÜ  Ü   Ü Û  ÜÜÜ   ÜÜÜ   ÜÜÜÜÜ     part called c ............ creditz
   Û   Û Û   Û Û Û   Û Û   Û Û  Ü  Û    d book ............. technical nfo
   Û   Û Û   Û Û Û ÜÜß Û   Û Û  Û  Û    the socalled e lines ... copyright
   Û   Û Û   Û Û Û   Ü Û   Û Û  Û  Û    f (simple enough?) .... my address
    ßßß   ßß Û ß  ßßß   ßß ß ß     Û    the g part ........... secret part
    ßßßßßßßßß   ßßßßßßßßßßßßßßßßßßß     chapter h (the last) ........ eonf

 ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ a ³³ WHAT'S IT ???                                           what's it ??? ³
 ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   it's a 4kintro. without any special message or any special meaning.
   i did it because there was a party in hungary (antiq'96) and it was
   a long-felt want for me to create a cool but funny 4k, so that's it!

 ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ b ³³ REQUIREMENTS                                             requirements ³
 ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   386 or better
   vga (or competible)
   about 400k free memory
   4k free (hard)disk space
   gus not required

   recommended: p100 with a fast (s)vga card and a monitor too..

 ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ c ³³ CREDITZ                                                       creditz ³
 ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   code & dezign & anim & texts & nfofile & everything else here by blala 
   some bytes by robymus (polyfiller,sintablegenerator)
   object by i_dont_know_who.. (see the next chapter for more info)
   nfofiledzign ripped from dave. :)
   
 ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ d ³³ TECHNICAL INFORMATIONS                         technical informations ³
 ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   the code is shit and unoptimized, because i'm lazy.. so try to run on a
   fast machine! :)
   the object is ripped from an animation sequence called "WIRED" from 1988 
   although i redesigned it (from a rendered picture) and the anim in this
   intro is mine too. the object is called "MAD BASTARD". (don't ask why..)
   i used forward kinematics and spline interpolation for animate it.
   the font is the bios 8x8 font (huhh, a new idea!)
   yeah it's timed (running time is 38 seconds) and you can exit by
   pressing esc too. 
   it's a birthday present to me (i finished it on my birthday.. :)

 ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ e ³³ COPYRIGHT AND DISCLAIMER                     copyright and disclaimer ³
 ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
			
   this material is not freeware. you are allowed to copy it without 
   restrictions for non-commercial use.
   no payment of any kind may be charged for this product or any
   combination of products or services including this product without
   our authorization and official written license.
   commercial use, especially the industrial manufacturing on any data
   storage media and their distribution without the expressed 
   permission of the producer, is strictly prohibited.
   this program or the data files contained therein may not be altered 
   or modified without the permission of the author.
   you take full responsibility for the operation of this software 
   and any consequences thereof. i the creator can not accept 
   liability for damages or failures arising from the use of this 
   software.  

 ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ f ³³ CONTACTING ME                                           contacting me ³
 ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   
   see the BYTEAM.NFO file..
   ok.. i copy my address here:

   K“m–ves Bal zs (blala / byteam)
   Labda u. 6.
   2440, Sz zhalombatta
   HUNGARY
   phone: 36(23)358331 
   inet: i haven't got email yet.. :(

ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ g ³³ SECRET PART                                               secret part ³
ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  
   at the dos prompt, type:
   TYPE METHOD.COM

ÚÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ h ³³ END OF NFO FILE (EONF)                         end of nfo file (eonf) ³
ÀÄÄÄÙÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
