ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                    ³
³                    ³
³                    ³
³                    ³
³                    ³
³                    ³
³  M I N D  F L U X  ³
³                    ³
³                    ³
³                    ³
³                    ³
³                    ³
³                    ³
³ The premiere demo, ³
³ music, GUS and art ³
³    BBS in NSW!     ³
³                    ³
³                    ³
³                    ³
³                    ³
³                    ³
³   Capacala Oz HQ   ³
³                    ³
³ Dissonance Distro  ³
³                    ³
³  DMP/DMPC Distro   ³
³                    ³
³   Entropy Distro   ³
³                    ³
³   HaRDCoDe Oz HQ   ³
³                    ³
³  Heretics NSW HQ   ³
³                    ³
³    KFMF Distro     ³
³                    ³
³   LEGiON Distro    ³
³                    ³
³  Reality World HQ  ³
³                    ³
³   XtaTic Distro    ³
³                    ³
³ BloodNet World HQ  ³
³                    ³
³   DGiNet Oz Hub    ³
³                    ³
³  ImpactNet Oz Hub  ³
³                    ³
³   PulseNet Site    ³
³                    ³
³                    ³
³                    ³
³                    ³
³                    ³
³     Oblivion/2     ³
³                    ³
³      betasite      ³
³                    ³
³                    ³
³                    ³
³      SysGods:      ³
³                    ³
³    Force Format    ³
³                    ³
³       Squirt       ³
³                    ³
³       Justin       ³
³                    ³
³                    ³
³                    ³
³ Call MINDFLUX now, ³
³ or miss the scene! ³
³                    ³
³                    ³
³                    ³
³                    ³
³       Dial:        ³
³ (9k6 - 28k8 ONLY!) ³
³                    ³
³   +61-2-416-2513   ³
³                    ³
³                    ³
³                    ³
³                    ³
³                    ³
³  (C) 1994 Entropy  ³
³                    ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
