                                                         m
[ tpolm ] \ croaker \ feather \ riot\
                                            o                        +++
            ~coding   ~picture  ~son                                 +t+
            ~music                                      i            +++
            ~graphs                                                  +++
                                                                     +p+
d:\                                                                  +++
                                                                     +++
                        a                                            +o+
% 64kb & skenery 96 % kk3                                            +++
                                                                     +++
    %%                                          m                    +l+
    %%                                                               +++
    %                                            a                   +++
    %%                                                               +m+
    %%                                                               +++
                                                                     +++
                       the planet of leather moomins                 +?+
                                                               q     +++
                        ftp.fm.org /pub/demos/tpolm/


   $ of 1996 ú decode the mystery of feather@clinet.fi nahka@sci.fi


 tpolm don't know 11, please call the bbses. numbers are generally known
                                                        or some are they


                ~  i ~ a ~ u ~ q ~ o ~ r ~ i ~ m ~ a ~ j ~


          back soon,- oce joined, soda joined. some others too




                                tpolm

                                 ^^^


{[ÎMºöMc,]}             groove is in the heart              {[ÎMºöMc,]}
