
    мммммммммммммммммммммммммммммммммммм       мммммммммммммм  млллллллм
  мллллллллллллллллллллллллллллллллллллллм   млллллллллллллллнолллллВВллн
 оллллллллллллллллллллллллллллллллллллллллл  ллллллллллллллллноллллВБллл
 лллп    плллллллллп      оллллллл   плллллл лллллллллллллллп  пллллллп
 ллн      олллллллн        ллллллл   мллллл   пллллллп  мммм      пп
 ол        лВВВВВл         лВВВВВл млллллп      пллп  млВВВВлм  лВВВВВл
  н        лБББББл         лБББББл пллллллм   мммммммлБББББББлн лБББББл
  ў        нАААААо         нАААААо   лллллл   нААААААААААААААо  нАААААо
          о њ  њ  н       о  њ њ  н  лВВВВл  нњ   њ  њ   њ њ  но њ њ њ н
          н њ њ њ о       н њ њ  њо  лББББл о њ  њ њ   њ  њ мп н  њ  њ о
         омммммммммн     омммммммммн лААААл оммммммммммммммп  омммммммммн
      кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФо њ њ  нФФФФФФФФФФФФФФФФФФ њ ФroyФ њ ФФП
      Г ўњTRISTARњ&њREDњSECTORњINC. нњ њ њ о АААБББВВВлллВВВБББАААолноно ннГ
      РФФФФФФФФФФФФФФФФФФФФФФФФФФФФоммммммммнФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

                                                     лл
                  мллллм ллм млплл мллпп млплл ллплм ллм  мллпп  
                  лл  лл лл  ллпп   пллм ллпп  лл лл ллмм  пллм  
                  лл пп  пп   пппп пппп   пппп лл пп  ппп пппп  
                  лл                            л
    мпппппппппппп лл пппппппппппппппппппппппппп о ппппппппппппппппппппппппппм
    В             лл                                                        В
    Б             Вл       MAGIC BOY FROM BLUE TURTLE!                      Б
    В             БВ                                                        В
    ппппппппппппп АБ пппппппппппппп о ппппппппппппппппппппппппппппппппппппппп
    А             АА                л                                       А
    Б   NoTeS!     А                л   HARDWARE SUPPORT!                   Б
    В                               л                                       В
    л COMPANY.....: BLUE TURTLE     л SB        [X]  SVGA [ ]  MOUSE    [ ] л
    л CRACKER.....: DARK OVERLORD   л SB pro    [ ]   VGA [X]  KEYBOARD [X] л
    л SUPPLiER....: OLIVER STONED   л SB 16B    [ ]   EGA [X]  JOYSTiCK [X] л
    л                               л                                       л
    л PROTECTION..: ROB NORTHERN'S  л                                       л
    л               COPYLOCK        л                                       л
    л                               л GRAViS    [ ]   CGA [ ]               л
    л   SiZE........: 1 Disk        л ROLAND    [X]   HGC [ ]               л
    л                               л ADLiB     [X]                         л
    л   RELEASE DATE: 11/08/93      л PRO AUDiO [ ]            MODEM [ ]    л
    л                               л                                       л
    пмммммммммммммммммммммммммммммммлмммммммммммммммммммммммммммммммммммммммп

    
        RELEASE NOTES.......:  Well yet another great release from the guys
                               that bring you great arcade action games non
                               stop! A fine byte patch so no TSR needed like
                               some other groups. Was protected with Rob 
                               Northern's key disk protection and has been
                               removed. TRSI - Killin' the rest!
                                                  
                               Look for another release from us tonight!
                               If you have problems loading the game then
                               pick no sound and read the README file.
                               Till' our next release..Cya!
                               
   
        GREETiNGS..........:  Oliver Stoned - Hey dude..call me and we will
                                              talk about stuff!
                              Rotox!        - Are things wank or what?
                              Fallen Angel  - Whats up man?
                              Drunken Rom   - Always cool..
                              Sparky        - Sorry to see you get busted man
                              Randall Flagg - Hey man..not all of the good
                                              byte crackers have died! Keep
                                              it alive..
                                              

        GROUP GREETS.......:  RAZOR 1911    -  Keep it goin'!
                              TDT           -  Lame as ever..
                              THG           -  Nice job on Dungeon Hacker!
                              PTG           -  Keep it goin'!
                             
                                               
                                               "We Have No Limit!" - DO/TRSI!


           лпмпл мппп лпмпл лппм мппп лппм мппп
           л л л лп   л л л л пм лп   лммп  ппм
    мппппп л   л пммм л   л лммп пммм л  л мммп ппппппппппппппппппппппппппппм
    л              in alphabetic order                                      л
    л                                                                       л
    л                                                                       л
    л        MEMBERLIST UNAVAILABLE DUE TO RECENT BUSTS - FUCK OFF FEDS     л
    л                                                                       л
    л                                                                       л
    лммммм COURiERS in alphabetic order ммммммммммммммммммммммммммммммммммммл
    л                                                                       л
    л                                                                       л
    л                            SAME AS ABOVE!                             л
    л                                                                       л
    пмммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммп





      лллллллллм мллллллл    лллллм млллллллллллм ллллллм ллллллм млллл
 ммммммм лл   лл ллмм  лл мм лл млп лл  мм мм  лл лл   лл лл   лл ллмм  мммммм
 ллллллл лл плл   пплл лл лл лл  лл лл  лл лллллл лл плл  пп   лл  пплл лллллл
  АБВА   лл   лл ллллп лл    лллллп пллллп лл  лл лл   лллллллллп ллллп  АВБА
   АБ                                                                     БА
    А                   <ФФ in alphabetic order ФФ>                       А

       њ Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф њ
                TRiSTAR & RED SECTOR MEMBERSHiP BOARDS AND HQ's
       њ Ф ФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФ Ф њ



             BOARD LIST REMOVED DUE TO RECENT BUSTS - FUCKING FEDS

             IF YOURE ON 'EM, THEN COOL OTHERWISE ASK A TRSI MEMBER


  м ммм ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм ммм м

             TRSi BASED ON AN iDEA OF XXXXX , XXXXX and XXXXXXX XXX
