

                     ŞÛÛÛÛ ÛÛÛİŞÛÛÛÛ ÛÛÛÛİŞÛİÛÛ ÛÛÛÛÛ
                     ÛÛİßßŞÛÛÛİÛÛİÛÛŞÛİÛÛİÛÛİÛÛŞÛÛÛÛÛ
                     ÛÛÛÛÛ ŞÛİ ÛÛİÛÛŞÛİÛÛİÛÛÛÛİŞÛÛÜÜÜ
                     ßßßÛÛ ŞÛİ ÛÛÛÛİŞÛİÛÛİÛÛÛÛÛŞÛÛßßß
                     ÛÛİÛÛ ŞÛİ ÛÛİÛÛŞÛİÛÛİÛÛİÛÛŞÛÛÛÛÛ
                     ÛÛÛÛÛ ŞÛİ ÛÛİÛÛŞÛÛÛÛİÛÛİÛÛŞÛÛÛÛÛ

                         - S - â - R - é - K - ä -

   + a 4K MeGa iNTro by iONic /AstroideA & /D.U.B. + räläAsEd at ASM'96 +

        ÚÄÄÄÄÄÄ¿
        ³SSTäMÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÄÄÙ
         This intro runs on a 386 too, however a Pentium 100 is
         recommended.

         A normal VGA card is enough, but a fast PCI card is better
         just for the speed.

         Sound card is not neccessary :->

         It requires 550K of base memory!

        ÚÄÄÄÄ¿
        ³­ïFéÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÙ

         Why P100?
                - because of the fake Hi-Color video mode, which is fucking
                  slow
                - I could not use macros because of the size limit
                - to tell the truth, I can't code... ;=)

         Why fake Hi-Color?
                - because in 4K category, it was required to be 100%
                  VGA compatible. (Suxxx!)
                - Only a few VGA cards know the 320*200 HiColor mode.
                  (UniVBE suxx)

        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³PäRSéïAL GRääâZÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                 AnDy / BaCTeRia
                                  ATX / Shock!
                                 Blala / ByTeam
                                 Brekk / Unicorn
                            BrumI / BrainSucked Crew
                                      B.Z.
                               Ca$h / Mortal Team
                                CuBie / BaCTeRia
                             Cyberdaemon / Hydrogen
                                Derceto / Unicorn
                                  dFj / Dinasty
                                      Doki
                                  EFT / Impulse
                              Emeric / SpaceHawks
                                 Envoy / Unicorn
                                 Ervin / Abaddon
                               FanThomas / Unique PC
           (GiGaTHaNX)     FooLman / BrainSucked Crew
                             Gaf / Controlled Dreams
                                 Genesis / Shock!
                            Grooms / BrainSucked Crew
                         James Baud / Controlled Dreams
                                       kh9
                                LAD / SpaceHawks
                                     Megant
                                     Murphy
                                 O.K. / Unicorn
                         Mr. Renaldo / BrainSucked Crew
                                      Pater
                                RoByMuS / ByTeam
                                  Rod / Mandula
                              Ruszi / Mortal Team
                               Sabchee / Exhumers
                             Taylor / Criminal Gang
                                Toci / Bodycount
                                TomCat / Abaddon
                           Tomcat2 / Controlled Dreams
                                Trajic / Shock!
                                  TSC / Sock! (...oh sorry: Shock!)
                               Tyrant / Murmidones
                            Ward/Enlightenment^Gabber
                                Welder / Exhumers
                                Woland / Exhumers
                             Worf/Controlled Dreams
                               Zool / Mortal Team

        ÚÄÄÄÄÄÄÄÄ¿
        ³Coïâacâ:ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÄÄÄÄÙ

                  S-Mail:   iONic [Riczk¢ Zolt n]
                            Vecs‚s
                            Szondi utca 76/b
                            2220-Hungary

                  BBS:      SCEneT
                            AstroideA WHQ & SCEneST Organizing WHQ
                            Tel.: +36-1-2282883



                                            iONic /Astro­deA & /D.U.B.
