

                     ŞÛÛÛÛ ÛÛÛİŞÛÛÛÛ ÛÛÛÛİŞÛİÛÛ ÛÛÛÛÛ
                     ÛÛİßßŞÛÛÛİÛÛİÛÛŞÛİÛÛİÛÛİÛÛŞÛÛÛÛÛ
                     ÛÛÛÛÛ ŞÛİ ÛÛİÛÛŞÛİÛÛİÛÛÛÛİŞÛÛÜÜÜ
                     ßßßÛÛ ŞÛİ ÛÛÛÛİŞÛİÛÛİÛÛÛÛÛŞÛÛßßß
                     ÛÛİÛÛ ŞÛİ ÛÛİÛÛŞÛİÛÛİÛÛİÛÛŞÛÛÛÛÛ
                     ÛÛÛÛÛ ŞÛİ ÛÛİÛÛŞÛÛÛÛİÛÛİÛÛŞÛÛÛÛÛ

                         - S - â - R - é - K - ä -

   + a 4K MeGa iNTro by iONic /AstroideA & /D.U.B. + räläAsEd at ASM'96 +

        ÚÄÄÄÄÄÄ¿
        ³SSTäMÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÄÄÙ
         Fut egy 386-oson is, de Pentium100 aj nlott!!!

         Egy sima VGA k rtya is el‚g, de egy j¢ PCI videok rtya nem
          rt a sebess‚gnek.

         Hangk rtya nem szks‚ges :->

         Mem¢ri b¢l minimum 550K alap kell!

        ÚÄÄÄÄ¿
        ³­ïFéÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÙ

         Mi‚rt kell P-100?
                - a fake Hi-Color video-m¢d miatt, ami el‚g lass£
                - a m‚ret miatt nem haszn lhattam makr¢kat
                - r ad sul nem tudok codeolni ;=)

         Mi‚rt haszn lok fake Hi-Color video-m¢dot?
                - mert a szervez“k a 4K kateg¢ri ban kik”t”tt‚k a
                  100%-os VGA kompatibilit st (Suxx!)
                - 320*200 HiColor m¢dot teljesen korrektl nagyon
                  kev‚s vide¢k rtya ismeri (UniVBE suxx)

        ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
        ³PäRSéïAL GRääâZÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                 AnDy / BaCTeRia
                                  ATX / Shock!
                                 Blala / ByTeam
                                 Brekk / Unicorn
                            BrumI / BrainSucked Crew
                                      B.Z.
                               Ca$h / Mortal Team
                                CuBie / BaCTeRia
                             Cyberdaemon / Hydrogen
                                Derceto / Unicorn
                                  dFj / Dinasty
                                      Doki
                                  EFT / Impulse
                              Emeric / SpaceHawks
                                 Envoy / Unicorn
                                 Ervin / Abaddon
                               FanThomas / Unique PC
           (GiGaTHaNX)     FooLman / BrainSucked Crew    
                             Gaf / Controlled Dreams
                                 Genesis / Shock!
                            Grooms / BrainSucked Crew
                         James Baud / Controlled Dreams
                                       kh9
                                LAD / SpaceHawks
                                     Megant
                                     Murphy
                                 O.K. / Unicorn
                         Mr. Renaldo / BrainSucked Crew
                                      Pater
                                RoByMuS / ByTeam
                                  Rod / Mandula
                              Ruszi / Mortal Team
                               Sabchee / Exhumers
                             Taylor / Criminal Gang
                                Toci / Bodycount
                                TomCat / Abaddon
                           Tomcat2 / Controlled Dreams
                                Trajic / Shock!
                                  TSC / Sock! (...oh sorry: Shock!)
                               Tyrant / Murmidones
                            Ward/Enlightenment^Gabber
                                Welder / Exhumers
                                Woland / Exhumers
                             Worf/Controlled Dreams
                               Zool / Mortal Team

        ÚÄÄÄÄÄÄÄÄ¿
        ³Coïâacâ:ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
        ÀÄÄÄÄÄÄÄÄÙ

                  S-Mail:   iONic [Riczk¢ Zolt n]
                            Vecs‚s
                            Szondi utca 76/b
                            2220-Hungary

                  BBS:      SCEneT
                            AstroideA WHQ & SCEneST Organizing WHQ
                            Tel.: +36-1-2282883



                                            iONic /Astro­deA & /D.U.B.
