

                                     .Senseless 2

                                     by InterroR.


         unfinished pre-party version. You have to wait for
         finished one...

         Code: Ameba^Raven
         Msx: Soohy
         Gfx: Agi
         additional design: Radi.

req. Any Pentium based PC machine. But Pentium 133 or higher is recommended..
GUS and Nosound support. If you have 8mb ram should be fine. If you have a bit
less, should run, too.

As always, we greet our friends. Respect.

That`s all this time.

RaDi.

(eof)