<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv40beta19.dtd" >
   <PATCH nodename="W:\projects\vvvv_tests\feedbacks\float_fractal\superfast\fx2\2k\main.v4p">
   <BOUNDS height="7125" left="255" top="6450" type="Window" width="9435">
   </BOUNDS>
   <NODE componentmode="Hidden" id="25" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="780" top="3360" type="Node" width="5010">
   </BOUNDS>
   <BOUNDS height="9390" left="495" top="150" type="Window" width="12120">
   </BOUNDS>
   <BOUNDS height="1800" left="780" top="3360" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="shader.fx">
   <BOUNDS height="270" left="765" top="2940" type="Node" width="5025">
   </BOUNDS>
   <BOUNDS height="1695" left="4950" top="9135" type="Window" width="13650">
   </BOUNDS>
   <BOUNDS height="6000" left="765" top="2940" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="reso XY" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture0" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="rand1 " visible="1">
   </PIN>
   <PIN pinname="rand1" visible="1">
   </PIN>
   <PIN pinname="rand1 XY" visible="1">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="cursor " visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="| feedback|">
   </PIN>
   <PIN pinname="Texture2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Tex" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1290" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Mesh" srcnodeid="23" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Layers" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE id="22" nodename="R (Value)">
   <BOUNDS height="0" left="2595" top="1755" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="reso">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESO">
   </PIN>
   </NODE>
   <NODE id="21" nodename="S (Value)">
   <BOUNDS height="0" left="4395" top="8685" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="reso">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESO">
   </PIN>
   </NODE>
   <NODE id="20" nodename="Vector (2d Join)">
   <BOUNDS height="0" left="4320" top="7575" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4320" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13260" top="4020" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="450" left="4320" top="7905" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="20" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input Value" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE id="18" nodename="DX9Texture (EX9.Texture)">
   <BOUNDS height="0" left="5715" top="3765" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A16B16G16R16F">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Source" srcnodeid="25" srcpinname="EX9 Out">
   </LINK>
   <NODE id="17" nodename="LFO (Animation)">
   <BOUNDS height="0" left="4395" top="270" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="16" nodename="S (Value)">
   <BOUNDS height="0" left="4380" top="1320" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="SendString" slicecount="1" values="time">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TIME">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" nodename="Add (Value)">
   <BOUNDS height="0" left="4800" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4395" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="14145" top="2520" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="17" srcpinname="Cycles">
   </LINK>
   <NODE id="13" nodename="R (Value)">
   <BOUNDS height="0" left="3030" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TIME">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="time">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="time" srcnodeid="13" srcpinname="Input Value">
   </LINK>
   <NODE id="12" nodename="Timing (Debug)">
   <BOUNDS height="0" left="5340" top="480" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="frames per second" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6195" top="840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="16830" top="5250" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6195" top="840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="Damper (Animation)">
   <BOUNDS height="0" left="5355" top="810" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Go To Position" srcnodeid="12" srcpinname="frames per second">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InAWindow" id="9" nodename="shader.fx">
   <BOUNDS height="270" left="630" top="6105" type="Node" width="5025">
   </BOUNDS>
   <BOUNDS height="10980" left="8505" top="195" type="Window" width="10575">
   </BOUNDS>
   <BOUNDS height="6000" left="630" top="6105" type="Box" width="6000">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="reso XY" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Texture1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture0" visible="1">
   </PIN>
   <PIN pinname="time" visible="1">
   </PIN>
   <PIN pinname="rand1 " visible="1">
   </PIN>
   <PIN pinname="rand1" visible="1">
   </PIN>
   <PIN pinname="rand1 XY" slicecount="2" visible="1" values="0.858193576335907,0.891458034515381">
   </PIN>
   <PIN pinname="Technique Pass" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Technique" visible="1">
   </PIN>
   <PIN pinname="cursor " visible="1">
   </PIN>
   <PIN pinname="Tex" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" nodename="Grid (EX9.Geometry)">
   <BOUNDS height="0" left="1080" top="5565" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Mesh" srcnodeid="8" srcpinname="Mesh">
   </LINK>
   <NODE id="7" nodename="R (Value)">
   <BOUNDS height="0" left="2955" top="4905" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="reso">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESO">
   </PIN>
   </NODE>
   <NODE id="6" nodename="R (Value)">
   <BOUNDS height="0" left="3765" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="TIME">
   </PIN>
   <PIN pinname="ReceiveString" slicecount="1" values="time">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="reso XY" srcnodeid="7" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="time" srcnodeid="6" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InAWindow" id="5" nodename="Renderer (EX9)">
   <BOUNDS height="270" left="915" top="7020" type="Node" width="5010">
   </BOUNDS>
   <BOUNDS height="5955" left="180" top="210" type="Window" width="9990">
   </BOUNDS>
   <BOUNDS height="1800" left="915" top="7020" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Layers" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE id="4" nodename="R (Value)">
   <BOUNDS height="0" left="1440" top="1890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="ReceiveString" slicecount="1" values="reso">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RESO">
   </PIN>
   </NODE>
   <NODE id="3" nodename="Vector (2d Split)">
   <BOUNDS height="0" left="1815" top="2310" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="XY" srcnodeid="4" srcpinname="Input Value">
   </LINK>
   <NODE id="2" nodename="Multiply (Value)">
   <BOUNDS height="0" left="4425" top="660" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input Value" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y" srcnodeid="5" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X" srcnodeid="5" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Backbuffer Height" srcnodeid="3" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Backbuffer Width" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="24" dstpinname="reso XY" srcnodeid="22" srcpinname="Input Value">
   </LINK>
   <NODE id="1" nodename="Queue (EX9.Texture)">
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <BOUNDS height="0" left="5640" top="5010" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Texture In" srcnodeid="18" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Tex" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Tex" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <NODE id="-8" nodename="MainLoop (VVVV)">
   <BOUNDS height="0" left="7500" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Enumerations)">
   <BOUNDS height="0" left="6975" top="5010" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8190" top="10920" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="570" left="6975" top="5010" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Style" slicecount="1" values="List">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="| noblur|">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Technique" srcnodeid="0" srcpinname="Output Enum">
   </LINK>
   </PATCH>