
	 Я                                                           Я
       Ь Ы Ь ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ Ь Ы Ь
    Ь ЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬ ЯІ ЬЬЬЬЬЬЬ ЬЬЬЬЬ ЫЯ ЬЬЬЬЬЬЬЬЬЬЬ ЯЫЯ ЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬ Ь
       Ь ЫЫЫЫЫЫЫ ЫЫЫЫЫ ± ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ь
       Ь ЫЫЫЫЫЫЫ ЫЫЫЫЫ ± ЫЫЫЫЫЫЫ ЫЫЫЫЫ І ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ь
       Ы ЫЫЫЫЫЫЫЬЫЫЫЫЯ ± ЫЫЫЫЫЫЫ ЫЫЫЫЫ ± ЫЫЫЫЫЫЫЬЫЫЫЫЯ Ы ЫЫЫЫЫЫЫЬЫЫЫЫЯ І
       Ы ЫЫЫЫЫЫЫ ЬЬЬЬЬЫІ ЫЫЫЫЫЫЫ ЫЫЫЫЫ І ЫЫЫЫЫЫЫ ЫЫЫЫЫ І ЫЫЫЫЫЫЫ ЬЬЬЬЬ ±
       Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ ± ЫЫЫЫЫЫЫ ЫЫЫЫЫ І
       Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ ± ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы
       Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ І ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы
       Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы
       Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы
       Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЬЫЫЫЫЯ Ы ЫЫЫЫЫЫЫ ЫЫЫЫЫ Ы ЯЫЫЫЫЫЫЬЫЫЫЫЯ Ы
    Ь ЬЫЬЬЬЬЬЬЬЬЬЫЫЫЫЫЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЫЫЬ Ь
       Я                                                               Я
       Я                                                               Я



			       - Introduction -

      Pure was founded on the way home to Belgium (coming from TP4) at a
      roadrestaurant in between OsnabrЃck and MЃnster in Germany...  The
      group was assembled to show the world that also united demogroups  
      can work out a decent production together.
							    
      Our objective is to work out quality productions which you all can 
      enjoy. In addition to a music, graphics and coding-division, we also 
      have a hard-working team of organisors which will take care of all 
      kinds of things including car/bus/planetrips from Belgium to any 
      major party in the world, and loads of other things.
      But most of all.... to have FUN!

							Grtnx!


				- Memberlist -

		Atx                                    (music)
		Blaze Runner               (music, raytracing)
		Blue Adonis                            (music)
		Celtic Matrix                 (graphics, ANSi)
		Deimon                                 (music)
		Eggshell                                (code)
		Electron                                (code)
		Evil Batman                             (code)
		Exotic and Spider                   (courrier)
		(G)eorge                               (music)
		Happy-The-Man                          (music)
		Hardamus                (raytracing, graphics)
		Herr Cichlid                        (graphics)
		Hydran                     (raytracing, music)
		iNCH                         (music, graphics)
		Karl                                   (music)
		Lenny                           (PR/organisor)
		Mc. Kriss                              (music)
		Model 3ooo                   (graphics, music)
		Monotone                               (music)
		Neon                            (PR/organisor)
		oVan                                   (music)
		Phil                                   (music)
		Piet                                   (music)
		Sajca                               (graphics)
		Saltarello                        (raytracing)
		Screamager                             (music)
		Shodan                                 (music)
		Silent Voice                    (PR/Organisor)
		Tasmaniac                               (code)
		The Thunderbolt                        (music)
		The Undertaker                         (music)
		Tokyo Rose                      (PR/organisor)
		Victor                          (PR/organisor)
		Vixen                             (raytracing)
		X-Bow Night                     (PR/organisor)
		Zeus                                    (code)


			       - Senior Staff -

		Music                              Blue Adonis
						  Blaze Runner
		Coding                               Tasmaniac
		Graphics                          Herr Cichlid
						    Model 3ooo
		Raytracing                              Hydran
		Organization                            Victor
		Couriers                     Exotic and Spider
		Merchandising                  The Thunderbolt
						   X-Bow Night

				 - Releases -

      Following is a list of official PURE releases.  There have been 
      some projects which have been released in the grey area where Pure 
      was being started while the groups it was founded from were also 
      still existant.  These releases have eventually been reverted to 
      the respective group that created the production and are not to be
      considered PURE releases.

      Filename      Type           Info
      ДДДДДДДДДДДД  ДДДДДДДДДДДДД  ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД
      PURE_M1A.zip  Music pack
      PURE_M1B.zip  Music pack
      PURE_M1C.zip  Music pack
      PURE_M1D.zip  Music pack
      PURE_M2.zip   Music pack
      PURE_M3A.zip  Music pack
      PURE_M3B.zip  Music pack     Trance - Ambient
      PURE_M3C.zip  Music pack     Demostyle
      WATERZ!.zip   Advertisement  "Deep Waterz" BBS
      PUR-STV2.zip  Music pack     Save The Vinyl ][ by The Undertaker
      PURE_M4A.zip  Music pack     Hardcore
      PURE_M4B.zip  Music pack     TRaNCe
      PURE-BR1.zip  Music pack     Blaze Runner solo-album
      PURE-BA1.zip  Music pack     Blue Adonis solo-album
      TRANCE.zip    Partyrelease   Multichannel module by iNCH
      CONTROL2.zip  Partyrelease   Multichannel module by Model3000
      OVN-QUAG.zip  Partyrelease   Multichannel dmf by oVan
      ASM95PUR.zip  Intro          Invitation Intro for the ASM95 Planetrip
      PURE-IN1.zip  Music pack     iNCH solo-album
      PURE-GE1.zip  Music pack     (G)eorge solo-album
      PURE-M5.zip   Music pack     
      PURE-LSD.zip  Partyrelease   64k intro on SIH
      HACE-GLS.zip  Partyrelease   Gfx by Herr Cichlid on SIH
      OVN-????.zip  Partyrelease   music by oVan on SIH
      HYD-PARA.zip  Partyrelease   music by Hydran on SIH
      PURE-CEN.zip  Partyrelease   music by Blue Adonis on SIH
      BLR-LOVE.zip  Partyrelease   music by Blaze Runner on SIH
     

			       - Member Boards -

      These boards are ran by PURE members.  They have ALL PURE releases
      available for free download.

      House Adonis             +32-53-212-213 (3 Nodes)            BELGIUM
      Neo Tokyo                +32-50-620-112 (2 Nodes)            BELGIUM
      Coreland                 +32-50-393-482                      BELGIUM
      The Sound Cave           +32-89-658-392                      BELGIUM


				- Dist. Sites -

      These boards have been chosen as official PURE distribution
      sites.  They should have all PURE releases available for free
      download.

      Liquid Metal             +61-78122324 (4 Nodes)            AUSTRALIA
      Shoebox                  +43-8924204                         AUSTRIA
      Imagina                  +1-(418)-628-3867 (2 Nodes)          CANADA
      Triplex                  +358-0506-2277 (3 Nodes)            FINLAND
      Crazy World              +358-4124-3219                      FINLAND
      Hangar                   +358-5137-58236 (2 Nodes)           FINLAND
      Solarium                 +358-3131-70851 (2 Nodes)           FINLAND
      A.C.E.                   +33-1458-87848 (4 Nodes)             FRANCE
      Golden Image             +49-603-946-124 (3 Nodes)           GERMANY
      Zomb's Music Box         +49-40-609-5587 (2 Nodes)           GERMANY
      Undercover               +49-2323-450850                     GERMANY
      Northern Light           +31-4199-5045                       HOLLAND
      Horde of Chaos           +31-49-0245936 (2 Nodes)            HOLLAND
      The Black Abyss          +36-76-485-719                      HUNGARY
      Wonderland               +41-644-73046 (4 Nodes)         SWITSERLAND
      Blue Water               +41-81-9474232                  SWITSERLAND
      The End of Time          +1-803-855-0783                         USA
      Syndicated Mahem         +1-609-737-7980                         USA


				 - Internet -

      You should also be able to find an up to date list of our releases
      on the following FTP sites.

	 ftp.uniserve.com/pub/gamesnet/pure

      Our WWW home page is currently under construction.  Currently we
      are having some minor problems with the WWW server which prevent 
      us from making the home page public.


