_____________________________________________________________________________

> >>>   >> >   > you!enjoy - a 256b intro by sensenstahl for >> >>>   >    >>
_____________________________________________________________________________

                                   ========
                                    ######
           ooooooooooooo             ####
            oooooooooo               ####             ##########'
             oooooooo            oooooooooooo         #######'
              oooooo              oooooooooo         ######'
           ,aaaoooooo         .&&&&oooooooo         #####'
       ,aaaaa*   ooooo     .@@@@'   oooooo@&.      ####'    .%%%%.
    ,aaaaa*        oooo .@@@@'      ooooo'@@@@@. ,###'   .%%%'  '%%%.
   ,aaaaa*           o@@@@@'       .oooo#  '@@@@@:##'  .%%%'     '%%%
  .aaaaa*            @@@@@'o.    .oooo###   '@@@@@;'   :%%%'     ,%%%'
  :aaaaa§§§§§§§§§§ .@@@@@'oooo__oooo #### .##'@@@@@.   '%%%,    &%%'
  'aaaaa.          0@@@@@   'oooo'   #########@@@@@0    '%%%,
   'aaaaa.         0@@@@@            #########@@@@@0     '%%%,        .
    'aaaaa.        '@@@@@.           #### '##.@@@@@'       '%%&,     .
      'aaaaa.       '@@@@@.          ####   .@@@@@'#,         '*%& *'
         'aaaaa,     '@@@@@.         ####  .@@@@@'####,
             '*4Aaaod   '@@@@.       #### .@@@@'   #####,                   *
                           '@@@@.    ####@@@'        '#####,                .
                               '@@@@@####'              '#####,            ,
    /    / // 2o17 / //  /          ######                 '#####,       ,
                                   ========                     '"#####'

_____________________________________________________________________________
> >>>   > >>  >  greets to all sizecoders still in the game  >>  > >>>  >>eof