We Have Accidently Borrowed Your Votedisk  [01/01]
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂ€‹ ‹€ﬂﬂ€‹ ‹€ﬂﬂ€€≤ ‹€ﬂﬂ€‹ ﬂﬂﬂﬂ€‹ ‹€ ‹ﬂﬂ‹ ‹€ ‹€
≤≤ﬂﬂ≤ﬂ ≤≤‹‹≤≤   ‹€€ﬂ  ≤≤  ≤≤ ≤≤ﬂﬂ≤ﬂ  € ﬂ‹‹€  €  €
±±  ≤≤ ±±  ±± ‹€€ﬂ ≤≤ ±±  ﬂﬂ ±±  ≤≤  €    €  €  €
ﬂﬂ  ﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂ  ﬂﬂ ﬂﬂﬂ ﬂﬂ  ﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         -+- RAZOR 1911 : SINCE 1985 -+-

 Date..................................2011-04-25
 ................................final 2011-05-11
 Genre........................................64k
 OS.........................................Win32
 Code.........................................rez
 Music....................................dubmood
 Pouet..http://www.pouet.net/prod.php?which=56871
 YouTube...http://youtube.com/watch?v=0CBQI7cktMk
 Live......http://youtube.com/watch?v=q2r1uVX0zX8