    ___
    \_ \  P    A    R    T    Y               
     |  | __  _ __  ____ _____
     |  |/  \/ \\_\ \_ //     \_
   __/ __ \  \  \____ //  /\   _\
  /_    /_/   \    \_\\  / /  /
    \\_/\_____/_     / \/ /__/ trc!
                \___/
 _________________________________
  w w w . b c n p a r t y . o r g

  - N§ Entrada: .61.Napalm.Dreams..
  - Compo: .4K.....................
  - Production: .barrasdecoloreshorizontalesquesubenconefectodeluzquenorula.EXE
  - Group: .Napalm / Dreams Zon@ Neutr@...
  - Comments: Creiais que NoMoreDonut.exe era el summun,
              aqui otra de las mejores creaciones nacionales.
	      Seguimos trabajando para mejorar XDDDDDD.

  - Comments 2: No tiene fin, esta loopeada... para salir escape...	