
ппппппппппп ллл пппппппппппппппппппппппппппп ллл ппппппппппппппппппппппппппппппп
            ллл                              ллл
            ллл                              ллл
лллпллл ллл ллл ллл лллпллл лллпллл лллпллл  лллпллл лллпллл лллпллл ллл лллпллл
лллмммм ммм ллл ммм ллл     ллл ллл ллл ллл  ллл ллл ллл     ммммллл ммм ллл ллл
ппппллл ллл ллл ллл ллл     ллл ллл ллл ллл  ллл ллл ллл     лллпллл ллл ллл ллл
лллмллл ллл ллл ллл лллмллл лллмллл ллл ллл  лллмллл ллл     лллмллл ллл ллл ллл
мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм

                                 Sleepwalkers

пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп

                               Information File


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 1. What Is It?

   This is our contribution to Jumper'97 64 kByte intro competition.


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 2. Credits

            All code (Visual effects, player, etc) by Stephen (TM)
                      Quadrophonic 3D "chiptune" by TIF

   Whole  program  is  written in assembly, the length of sourcecode is 294815
  bytes  (Without  FILE_ID.DIZ  and  this  infofile :). The length of music is
  103722 bytes (in XM format).


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 3. Requirements

   Minimum Configuration:     486DX processor
                              8 MByte RAM
                              VGA card

   Recommended Configuration: Pentium (TM) processsor
                              8 MByte RAM
                              Fast sVGA card
                              One or Two Gravis UltraSound(s)


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 5. Troubleshooting

   - Kill DPMI
   - Kill all version of Windows (and OS/2, Linux, etc)
   - Free more memory
   - Buy a new machine


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 6. Rights

   This intro is not freeware. You are allowed to copy it without restrictions
  for  non-commercial  use.  No  payment  of  any kind may be charged for this
  product  or  any  combination of products or services including this product
  without  my  authorization  and  official  written  license. Commercial use,
  especially  the industrial manufacturing on any data storage media and their
  distribution  without  the expressed permission of the producer, is strictly
  prohibited.  This  program  or  the  data files contained therein may not be
  altered  or  modified  without  the  permission of the author. You take full
  responsibility  for  the  operation  of  this  software and any consequences
  thereof.  I  the  creator  can  not accept liability for damages or failures
  arising from the use of this software.


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 7. Greetings

   You can find the complete greetings in the group infofile (SBЏINFO.110).


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 8. Thanks

   Special thanks to TIF for DISKMAG4.XM.


  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 9. End message

   Good night and never believe your dreams!


ппппппппппп ллл пппппппппппппппппппппппппппп ллл ппппппппппппппппппппппппппппппп
            ллл                              ллл
            ллл                              ллл
лллпллл ллл ллл ллл лллпллл лллпллл лллпллл  лллпллл лллпллл лллпллл ллл лллпллл
лллмммм ммм ллл ммм ллл     ллл ллл ллл ллл  ллл ллл ллл     ммммллл ммм ллл ллл
ппппллл ллл ллл ллл ллл     ллл ллл ллл ллл  ллл ллл ллл     лллпллл ллл ллл ллл
лллмллл ллл ллл ллл лллмллл лллмллл ллл ллл  лллмллл ллл     лллмллл ллл ллл ллл
мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм

                                 Sleepwalkers

пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
