........................................
         __        __     _    __  __   
 |__| | [  ] |  | [  ] | [ \  [_  [__]  
 [  ] | | __ [__] |__] | |  ] |   | \   
 |  | | [__] |  | [ \  | [_/  [__ [  ]  
                                        
                            highrider   
........................................
  Party: function 2017                   
  Compo: 4kbyte intro                   
  Plaftorm: windows                     
........................................
  Authors:                              
      code: tifeco                      
         tifeco(at)gmail(dot)com        
      music: vincenzo                   
         strayboom(at)gmail(dot)com     
........................................
  Tools used:                           
      crinkler                          
      4klang                            
........................................
     Thanks everyone for support!       
