АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА
БВлп                                                                         А
Влп      The NARCOSIS released at the Scenest'96 4k-intro competition.       Б
лп  њњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњњ  В
л                                  By Exact                                  л
л                                                                            л
л                                                                            л
л                                                                            л
л                                                                            л
л                       Credits for Narcosis 4k intro:                       л
л         њњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњњ           л
л                                                                            л
л            Additional code, System routines, Linking:   Winkle             л
л            Tunels, Design, Map generator:               Murphy             л
л            Landscape:                                   Trueman            л
л                                                                            л
л                                                                            л
л                                                                            л
л                              Special thanks to                             л
л         њњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњњ           л
л                                                                            л
л                     Laky of Murmidones for his walkman                     л
л            Tiger of United force for his MonitorPowerSupplyCable           л
л                 ...and the unknown person for the 'BYE' virus              л
л                                                                            л
л                                                                            л
л                                                                            л
л                              Exact members are                             л
л           њњФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФњњ            л
л                                                                            л
л                           Bacillus   -   gfx,swap                          л
л                           Murphy     -   code,design                       л
л                           Oscillator -   music                             л
л                           Picasso    -   gfx                               л
л                           Tradd      -   music                             л
л                           Trueman    -   code                              л
л                           Winkle     -   code                              л
л                           zEtor      -   code                              л
л                                                                            л
л                                                                            л
л                                                                            л
л                                Group greets                                л
л                       њњФФФФФФФФФФФФФФФФФФФФФФФФФФњњ                       л
л                                                                            л
л     Abaddon - Absence - Acme - Analogue - Anarchy - Astroidea - Byteam     л
л     Capanna design - Capacalla - Cascada - Complex - Controlled Dreams     л
л    Criminal Gang - Darkzone - Deus - Dubius - Dust - Electromotive Force   л
л    Enlightement - Exhumers - Fascination - Future Crew - Grif! - Halcyon   л
л Hysteria - Illumination - Impact Studios - Imphobia - Jamm - Legend Design л
л    Logic Design - Majic 12 - Masque - Murmidones - Noice - Nooon - Opium   л
л     Orange - Paranoids - Promise - Psyhic Link - Purple - Rage - Rebels    л
л      Remal - Shock! - Sonic - Surprise!Production - Symtom - Syndicate     л
л      The Clan - Total Coma - Triton - United Force - Urin 8 - Valhalla     л
В           Wild Light - Xeed - Xilophone Dezine - Xography - Xtacy         мл
Б                                                                          млВ
А                                                                -1996-   млВБ
АБВллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВБА