80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
47.`.::.`27.
46.`ymhyy+-`25.
45.`/m4yo/ 25.
45.`+m4yo-`25.
45.`:m3ys/`26.
19.`..``23.d3y+``21.`--.
17.`-hhyo-`21.`3yo.`20.`:ddh.
17.`+m3yo-`20.`:ys-`20.`:dyys.
18.`od3y+``20.`/-`22.dyy+-.
19.`.shys/`44.`sy+.`3.
21.`.+ys-`26.6`11.`+.`5.
24.`--`13.4`21 ``12.
34.3`8 ``.-://3+4o++/:-.3 `11.
29.``7 .-/oshd3m5d7h5yo`3 10.
25.``5 `-+sh3mddhh22ys.3 9.
21.``5 ./sdmNmddh29ys`3 8.
19.`4 ./ymN3mdh34y+3 `7.
``--.``11.3 `+hmNNmmdh38y:3 `6.
:3yso:.`8.`3 h5Nmh40yo.3 6.
`o5hys/7.3 -NmmNmd17yso4+os18y/`  `5.
..``6.`6.3 /NmNmd13ys+:.10 .:o14y+-3 `4.
17.3 /NmNm12yo-  `/shm4Nmho:` `/12ys/`3 4.
17.3 -3Nh10ys.  /h13MNo` .s11y+:3 `3.
17.`  `3m10y+` -d5MNho+3/oyNMMd` .11y+/`3 3.
17.`3 yNm9yo  :N4Md/10 :dMo  o10yo/:3 `..
18.3 :Nm9y. `N4Ms4 `.:/oosso+yy  /10ys//`  `..
18.`  `dNh8y` :4Mh `:sd11M+  o10ys//-3 ..
19.3 +Nd8y. .N3M/sN13Ms  :11yo//:3 .
19.`  `dm8y+  /NMMN13MN+  :12y+3/3 .
20.3 :mh8y+` .y13Md+` `+12y+4/`  .
20.`3 ym9ys:` `/shd3mdhs/.  .+12ys+5/`  .
21.3 `dd11y+:.`7 `.:+s12ys+6/:3 .
22.3 -mh14ys4oss14ys++6/-`3 `..
22.`3 +m31yso+6/:-`4 `4.
23.`3 od26ysso+5/:-.`4 ``6.
24.`3 oh21yso++4/:-.`6 `10.
25.`3 +h15ysoo+//::-.``6 ``14.
26.`3 -s6ysso+//:--..`9 ``19.
28.4 `3.``13 4`25.
29.``10 5`34.
80.
80.
80.
80.
80.
80.
80.
80.
16.8h48.8y
11.19h31.19y
8.25h14.33y
3y33h44y
6y29hy3hyhmh4yhhdmm3h25y
9y22hdmNmmdhdNMMmdmNN4MmNd26y
s12y10hdd3m7N16MN6y12s10y
4s13yhdm13N18MN3mdhy17s5y
7s8ydNNMM12N26MN3mdy13s3y
3o7s4yhdNNM7NM4N29MNh8o10s
5o8s3yhNM5N3M5N28Mmy10o8s
3+5o6sydM8NM9N3MN21Mmmy3+6o8s
/4+5o4sm6NMNNM3NMmoNN+:yNh-odNNyN15M3mdo3+5o7s
3/4+5osm11Nh+my--d/3-+/3-/do:dMMd9MNMNmdhmho3+4o6s
:4/4+ooh3NM5NmNm+-:o3-:11-:--yM+d8MNmNmmo/6+5o4s
3:4/++shhym3NMMNsos:18-/ossymys9MNmmdm+3/5+5oss
4:4/++ym3N3Mm/-:16-:shhso+/:--:s7MNNm4d5/5+5o
5:3/+3sNdyMMh20-+:/shmmdsyy::m5MNm5dmo5/5+4o
5:3/++syoohMm--+sysso+12-+s3d3msosm+omm3MNyoymddmy6/5+3o
4:4/++4odMm-+/-.-:/++10-osshyyhdd+/+odymyMMdydy//mdmy6/4+4o
::5/3+3osmMd+.-sdmdho/-.6-/s+--oossyy/:-:s/h+dMhm::+:dmmo4/5+3oss
4/4+3ossddyyh.h4dho/-../++/os--../+o+/:3-:o:ysyM+ys:s+NNm8+4o3s
5+4o3s4ymmsysyyhy/:+sy3-:d/--..-+o+5-/:sy:hh:y+o/mdNy++7o4syy
++5o4s4ydds/+/oos+:--:m-.--/y:.-3.--..--/ss/::h::o+:dmhm5o6s5y
4o5s5yhNoo:+-+o:--.-oy..4-+o3+oos4o+4:/4:/ymydy7s6y3h
oo7s5yhhdy:.-.-../oo/..14-12:ymmh12y7h
9s8yd7+:..-:14-13:mmo+o9y9h
11s3ys+/y10.-.14-12:oh+::/o6y11h
10sooss/:++13.17-7:+do3/+syy5h6y4h
8so/:://+/o+14.16-5:/ydhh3y6h3ysoo++osyy
8so/:://syyds-9.3:15-4:/ysyyhdhhd6hy3so8/
9ys3os4hyyo-6.4-/10-8:hs3oh5d5hy5so//+://
13hy3hyysoyo-6.10-4:/+/::-/h+/:/oy6d3h+//+oyyo3++
4h4yh3d5h3yssyds:3.9-::/3+4:--smhso+oo3hdmm3dyoosyhhyo4s
dd5hyh6dhh5yhddmy+8-/oo+7:3-h4MNd3hdmNN7m3dh3yhh
mmd6hdmd3h4yh3dhh4dhsooydho10:3-d6MNmm10N3mddyshdd
hyyh5d3h3yhyyhddhssyydmddmmNM/9-3:--:m16M6Nmmdyhmm
4yhmNNm3h3yhh4yso++oydmNNMMN..9-::+hN6M13N3M8N
ddhdm3Nm12dho3/oym4My4.6-+yN4M22N7M
6MN5md4mNNMMNhyyhmN5M/5.-+sdN4M32N
7MN5m3N7MNN8MNysshm6M15Ns19N
21M10N11M38N
21M10N11M38N
21M10N11M38N
21M10N11M38N
18Myy60s
16Mod29symd25s5o
13Myyhd29sydmhy7syso10s6o3s
11M::/hh24syy3syhmyoh7syhs3o5+oyy8s
10M/:/hh7s3y14syhy3shdm+/hs3o+3/+o3+oo5shh7s
9M:osdyoosoosshhy9s6oyyo3+osm/.+y://++oshdhy8syhh6s
8M..-hy++4o3so+11/://+oo//+syhm-..oh6sy3dh8syhhy4s
7M-.:hhsossyhddhy11sy3sh3d3shdmd-3.oh6sh3dh8syhh4s
6M../hyossyh3dhy10syhysshddmdssyddmh5./hy4syhhdhdhy6syhh3s
5M..+d3syh4dh11shdhssyddmmdssyhdNs5.`-sh4sh4mdhd6hdmds
3M-.-ohsyyhh3dhy11shdmysshddmshysyhdNo4.4`+hy3sydhdd+oh6shdd
MM`.:yhy3h3dhhy4sy6shddmysyhdmmshmhhddN+5.3` .+hyssy4d-/yh5shm
  -o4h5dhy5shy5sh3dmysh3mh::hyshdN+5.``  ``.+hysyhdmo../yhyssyd
.+hdhdh5dhhy3syhhy4sy4dmmhhddms-.+hshdN+5.4`  ``.+3yhdd/3.:shysh
h5dmmdys+oh3shhdh5sh3dmNmyyhdm+..-ohyhm+5.3`4 ` ``/shhdh:4.-+yhh
//3:--`3 .hyssh3dh4sy3dmmdmhyhdd/4.+dhmo6.``6 3` .:sdy-6./
4 4`3 shsshhddNy4sh7d3hdh:4.`+ddy`5.``4 `3 5`./+3`5.
5 `4 -dsshhdmmN5sh7doydhy-5.`-sh.`4.3`10 9`4.
6 `3 +hsyhdmmhdh4sh6dho-ody.`4.3`/-3`..3`13 6`4.
`://-5`/hshdmsdsshmhssyh6dh-.:+4`..14`4 3`5 7`3.
ss++sso+o/-hydd/ohssydmmyssh6d/.11` 3` 6` 6`.-3.7---
so6/+s::dh:`yy3s5dhyh4dms-9`3.`` 8` ``:++oydmN4m4Nmm
-s+6/y: /: `hy3shddysyd3m4d:.-+s3hyssyo+:12`:yNNmy+:-.-.-:omNN
 .+o4/+s-4 `m4shdh3sydmdd3m+ommhs3osyhmdo.``  4`  ``-+-7`.-+h3y
+``.+s+/oo`4 .m4shdy3symdyhddmyos:.8`-.3`3 ``3 11`:oy5s
Md+` ./oy/`4 :m4sydy3sddyh3dNs6`  7`  3`8 5`-+y3hyyhy
MMNd:` `--5 /m4syhysyddyhdd3h+3-..3` 3`5 5` `` 6`-+oo+/::ohs
MN3Md+.  ``  `sh6syhdyh4dssdo-3.6` 6`:so:-.6`6.-/sdNd3s
6MNdo-:/+/-hy5shhyyhd3m3dmmdyo/.`` `` 5`o+.`.-:://+-..-:+3osNMNy3s
9MNo``.sm3sy4hd5mhh6d4mddhyyo+//s:  `6 -yys+/:-../hdd4s
9MN+` `sy3syyhdhh4dmyy12dmmdmmNd/11 :ho/5.:yhh4s
9Mm:  /h9sy3dmmysh11dmmhddmo`9 ``/o`/o:--/o/sh3y
9Mh. :hy9sh4dmhsyddy8dNNds-o/9 .o+os.`.ss+.` :dssd
mN6MNs`-hy9sy4d3mysyysh6dmNh:`-so/8 /+``-4`++.  `3ydd
NN6MNo+h5sy4sy4dmNmNNy3syh4dmm+.`/+::y4 .+//+y:.6`:s.  :dhm
8MNdy4syh5sh3d6mNdyssyddmdo- 3`..+y`3 .+-..-.8`.s:` /3d
7MNd5shhy4sh4dN7mNmysyhd/`` 3`:shho+:..:oo-.5`  ` `.o: `/y
5MNdyo3syddy4sy5dmmNN6m3ysds3`  5`-so+oyy/5`  6`//` `s
4Mmy4sy3dy4sy7dmN3mNmNy.-/syy/5`./+o+:/syo:--::.`` 6`+/4`
MMmh3syhd3mh5sh5dmm5N4m-..`./o. 3`oo-.-oy+-:/+osdy. 4`..-o-5 
mhyyhdmNNMNh6sh7d9mN+..` .s-`  `+o../ys3mdmNMMN:` ``3./o`5 
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
80.
