 ____    ____                                                              
/\  _`\ /\  _`\                                                            
\ \ \L\_\ \ \L\ \     __     __   __  __     __    ___     ___   __  __    
 \ \  _\/\ \ ,  /   /'__`\ /'__`\/\ \/\ \  /'__`\/' _ `\  /'___\/\ \/\ \   
  \ \ \/  \ \ \\ \ /\  __//\ \L\ \ \ \_\ \/\  __//\ \/\ \/\ \__/\ \ \_\ \  
   \ \_\   \ \_\ \_\ \____\ \___, \ \____/\ \____\ \_\ \_\ \____\\/`____ \ 
    \/_/    \/_/\/ /\/____/\/___/\ \/___/  \/____/\/_/\/_/\/____/ `/___/> \
                                \ \_\                                /\___/
                                 \/_/                                \/__/ 

===============================================================================

1K_Moutains by FRequency
      a 1k intro
	
	
	
Note :
=========
A 1k intro with heightmap,cloud,fog,lighting and water !
Coded in two days !
Just tested on Geforce 8800GT :/...
Enjoy !


Credits :
=========
XT95 : CODE


Thanks :
=========
Blueberry and Mentor for crinkler !
parcelshit^fearmoths for You Massive Clod !



===============================================================================