bcnparty 100 invtro

The party version will only work on my computer and in .. :U_ !!

The xp and the 2k are more compatible versions..

Maybe we'll release a final version...

but..

all of you are invited to the bcnparty! :)

----------------------------
bcnparty 100 invtro
4k intro
at buenzli 13
fuzzion - 2004
----------------------------
code: bp
music: wonder
more code: dr.pain
even more code: ufix
tools: ccm
packer: 20to4
----------------------------
www.bcnparty.org
29oct . 01nov
----------------------------