
          ÚÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂ¿
          ³³                  ³³                  ³³                  ³³
          ³³                  ÀÙ                  ÀÙ    Ú¿            ³³
          ³³                        Ú¿            Ú¿    ³³            ³³
         ÚÙÀÄÄÄÄÄÄÄÄÄÄÄÄ¿           ³³            ³³    ³³           ÚÙÀ¿
         À¿ÚÄÄÄÄÄÄÄÄÄÄÄ¿³     Ú¿    ³³            ³³    ³³           À¿ÚÙ
          ³³           ³³     ³³    ³³            ³³    ³³            ³³
          ³³           ³³     ³³    ³³            ÀÙ    ³³            ³³
          ³³           ³³     ³³    ³³            Ú¿    ³ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ³
          ³³           ³³     ³³    ³ÀÄÄÄÄÄÄÄÄÄÄÄÄÙ³    ÀÄÄÄÄÄÄÄ¿ÚÄÄÄÄÄÁ¿
          ³³           ³³     ³³    ÀÄÄÄÄÄÄÄÄ¿     ³            ³³      ³
          ³³           ÀÙ     ³³             ³     ³     ÚÄÄÄÄÄÄÙÀÄÄÄÄÄÄÙ
          ³³                  ³³     ÚÄÄÄÄÄÄÄÙ     ³     ³       remdy
          ÀÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙÀÄÄÄÄÄÙ             ÀÄÄÄÄÄÙ
               J.F.F. [Just Ÿor Ÿuï] members are:
                  ThE JuDgE MiGuEl - WhiTE eAstER - ATeN !!!

                       W‰ ARe LoOkiïg FoR MORe CoOl MeMbeRs:
                    CoDîrS,ZiK0S,GFx ArTIsts,SprEaD‰rs,CRak0S !!!
          tO CoãTAct Us: 3614 RTEL1 (B.A.L. ÄÄ-> MiGUîL or WhiTe ‰AsTîR).
                                 (îûa RuULzzz!)
                  DownWARDS to AmStERDAm nozing is SO beAuTIfUl.
