           Ё  зд© зд дбд
           Ё  цд╢ юд© Ё
           юдды юдддады
    $$$$$. $$$$$. ,$$$$. $$$$$.
    $$  `$ $$  `$ $$' `$ $$  `$
    $$  .$ $$$$$' $$. .$ $$$$$'
    $$$$$' $$  `$ `$$$$' $$
         (Sphere is over)

    Last 64 kb intro by Mortal Compact
    released on Scenest-Rage'98
    (Hungary 1998 3-5. jun.)
    Place: 3rd

    Recommended:
    P166+, 580Kb base, 1Mb xms mem, GUS
    (on PnP GUS don't works)

    slow kode: Bery, fast noize: Tarkus
    long-eared object: Csati
    s3m player: Beta/A-Men
