                    ÜÜÜÜ
                   ÛÛÛÛÛÛ   ÛÛ  ÛÛ  ÜÛÛßßÜ    ÜÛÛÛÛÜ  ÜÛÛÛÛÜ
                  ÛÛÛÛ  Ş   ÛÛÜÜŞÛİ ŞÛÛÛİŞÛİ ŞÛÛ  ÛÛİŞÛÛ   ßİ
                  ŞÛÛÛİ ³  ŞÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛ  ÛÛ    Û  ÛÛÛ   :
                   ÛÛÛİ    ÛÛÛÛ  ÛÛ ÛÛÛ  ŞÛİ ŞÛ   ŞÛ  ßÛÛÛÛÛÜ
                   ŞÛÛÛÜÜÛ ŞÛÛİ ŞÛÛİÛÛÛİ ÛÛÛ  ÛÛÜÜÛÛİ      ÛÛİ
                    ßÛÛÛßß ŞÛÛ  ÛÛÛ ŞÛÛ  ßÛÛ ŞÛÛÛÛÛÛ  ÜÛÛÛÛÛÛ
                     Û       Û   Ûİ  Û    İ   İ Û  Û  Ûß    İ
                     İ       İ   Ş   Ş        : Ş  İ  Ş     :
                     |       .   |   |          |  .  |
                                     .          .
   ÖÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄÄÄÄ-Ä---ÄÄÄÄÄÄÄÄÄ-Ä-ÄÄÄ-----Ä-ÄÄÄÄÄÄÄ-ÄÄÄÄ-ÄÄ-ÄÄÄÄÄÄ·
   º  full kreditz              vesisade-64k-intro                            º
   º                                                                          º
   º  kode ......................... pan adol                                 º
   º  musik ........................ lemody                                   º
   º  main gfx ..................... trípe                                    º
   º  fantti gfx ................... lemody                                   º
   º  s„mplejen p„tkint„ ........... lemo & pan                               º
   º  koodin karsinta .............. lemodi                                   º
   º  secret part .................. pa1nadol                                 º
   º  puh.keskustelut .............. trope & lemo                             º
   º  3d objektit .................. pan                                      º
   º  s„mpl„ys & rippaus ........... lemo                                     º
   º  design ....................... kaaos                                    º
   º  wooshi ....................... lemody                                   º
   º  estonia + txtr ............... pan again                                º
   º  presents-tekstin poisto ...... arvaa kuka                               º
   º  3d font ...................... pan                                      º
   º  64 kilon raja ................ abduction 95 party                       º
   ÓÄÄÄÄÄÄ-Ä-Ä-Ä-ÄÄ---Ä--ÄÄÄÄÄÄÄ-Ä-Ä-ÄÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄ-Ä-Ä-Ä-Ä-Ä-Ä------ÄÄÄ½
                
                                __     _,.--.,_                 
    it                      .-~   ~--"~-.   ._ "-.                    
                           /      ./_    Y    "-.  >                   
                          Y       :~     !          Y                   
     is                   lq p    |     /          .|                      
                       _   \. .-, l    /           |j                      
                      <>\___> |/   \_/"j          |                         
      just             \._____.-~\  .  ~\.      ./                        
                                 Y_ Y_. "vr"~  T
          a                      <  <    |L    j
                                 [nn[nn..][nn..]
         banana         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
   º                             G R E E T i N G S                            º
   º                                                                          º
   º         TRiTON,EMF,ORANGE,A-MEN,COMA,WiLDLiGHT,JeSKOLA!,CoMPLEx          º
   º                                                                          º
   ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ÄÄÄÄÄ-ÄÄÄÄ--ÄÄÄÄÄÄÄÄ-ÄÄÄ-ÄÄ---ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

   ÖÄÄ-ÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄ-ÄÄÄ-ÄÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ-ÄÄ----ÄÄÄÄÄÄÄ-ÄÄÄ-ÄÄÄÄÄÄÄÄÄ·
   º                             C H A O S   W H Q                            º
   º                                                                          º
   º                           SysOp:   HAZE / CHAOS                          º
   º                           Number:  +358-83-425621                        º
   º                           Modem:   V.32b/V.42b                           º
   º                                                                          º
   º                     D i S T R i B U T i O N   S i T E S                  º
   º                                                                          º
   º       Name:   Morning Star BBS,        Name:   Blue Steel BBS            º
   º       SysOp:  Rauli Priha              SysOp:  MadMan                    º
   º       Number: +358-51-3634818          Number: +31-(0)20-6403972         º
   º       Modem:  V.32b/V.42b              Modem:  V.32b/V.42b               º
   º                                                                          º
   ÓÄÄÄÄÄÄÄ-ÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄÄ-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄÄ-ÄÄÄ-ÄÄ-Ä-ÄÄ-Ä--ÄÄÄÄÄ½

eND oF gR8 nFO f!L3
