                             $""$                $""$
                             $  $                $  $
             yo***a  yo***aQ $  $   yo**ay  yo**a$  $ yo**ay$""$$""$
           .' ,gp  `' ,gp,  `$  $ .' ,gp. `$ ,gp,   $' ,gp. `  `' ,$
           $  $$$%%$  $$$*      $"$ $$$$$$ $ $$$$   $ $$$$$$ $    $$.
          ,$  `$$$$$  `$$ $  ,  $ ,  `$$'  , `$$'   .  `$$' ,  ,. `$$.
         ,$$$@%uu$$$$%aua%$%%$@%u@$`$@%%@$'$@%uu%$%%$`$@%%@$$%%$$%$$$$
         $$$                                                       $$'
         `$$.                                                     .$'
           `$            CaLoDoX - SWiSS FiNeST CoDeRS            $'
            $                  Proudly presents                   $
            $                                                     $
            $                                                     $
           ,$_____________________________________________________$.
          ,$$_____/      | ___|/     _|_  _ | ___|  .  |  ___|____$$.
          $$$____|_ . .__| ___|  . .  |_| _ | ___|   \_|__   |____$$$
          `$$____|__|_|__|____|__|_|__|_____|____|_____|_____|____$$'
           `$                                                     $'
            $              Current Members of Calodox             $
            $                                                     $
            $                                                     $
            $     Fred                  Pixler.Designer.Founder   $
            $     Leto                  Coder                     $
            $     Dake                  Coder.Pixler              $
            $     Workbench             Musician                  $
            $     Zpider                Coder                     $
            $     Lando                 Coder                     $
            $     Krafton               3d graphician             $
            $     Radio 24              Sysop.Swapper             $
            $                                                     $
            $                                                     $
           ,$_____________________________________________________$.
          ,$$_____/   /   \  \|  |__. .__|  _  |/   /|__. .__|____$$.
          $$$____|   |     | .   |  | |  | |_| |   |    | |_______$$$
          `$$_____\___\___/__|\__|  |_|  |_/ \_|\___\___|_|_______$$'
           `$                                                     $'
            $           How to get in touch with Calodox          $
            $                                                     $
            $     Fred                  fred.roth@urbanet.ch      $
            $     Leto                  jpilet@worldcom.ch        $
            $     Dake                  dake@omedia.ch            $
            $     Workbench             amarchal@ulg.ac.be        $
            $     Zpider                zpider@usa.net            $
            $     Lando                 lando@youps.internaute.fr $
            $     Krafton               krafton@hol.fr            $
            $     Radio 24              radio24@rhone.ch          $
            $                                                     $
            $     Calodox's homepage :                            $
            $     http://www.space.ch/scene/calodox               $
            $                                                     $
            $     The Pirate BBS (sysop Radio 24)                 $    
            $     +41-27-9451802                                  $
            $     ISDN +41-28-9451804                             $
            $                                                     $
            $     IRC (ircnet) :                                  $
            $     #chscene - #pixel - #coders - #demofr - #pouet  $
            $                                                     $
           ,$___________________ _________________________________$.
          ,$$____|  .  | ___|  | | ___|  _  |  ___| ___|  ___|____$$.
          $$$____|   \_| ___|  |_| ___| |_| |__   | ___|__   |____$$$
          `$$____|_____|____|____|____|_/ \_|_____|____|_____|____$$'
           `$                                                     $'
            $     (cdx_hvgt.zip)                                  $
            $     Bbstro for Heavenz'Gate                         $
            $     by Dake                                         $
            $                                                     $
            $     (cdx_dlrm.zip)                                  $
            $     Delirium - 256kb intro                          $
            $     for Buenzli 5 - ranked #2                       $
            $                                                     $
            $     (cdx_dpbl.zip)                                  $
            $     Deep Blue - Pixelled Gfx for Buenzli 5          $
            $     by Fred - ranked #3                             $
            $                                                     $
            $     (cdx_wdgl.zip)                                  $
            $     Wild Girl - Pixelled Gfx for Buenzli 5          $
            $     by Dake - ranked #7                             $
            $                                                     $
            $     (cdx_drm.zip)                                   $
            $     Dream - XM for Buenzli 5                        $
            $     by Workbench - ranked #1                        $
            $                                                     $
            $     (cdx_guff.zip)                                  $
            $     Guffer - FX for Buenzli 5                       $
            $     by Dake - ranked #2                             $
            $                                                     $
            $     (cdx_b5rp.zip)                                  $
            $     Buenzli 5 - Party Report                        $
            $                                                     $
            $     (wb_cecho.zip)                                  $
            $     Crystal Echoes - XM for Wired 97                $
            $     by Workbench - ranked #7                        $
            $                                                     $
            $     (cdx_outw.zip)                                  $
            $     Outworld BBStro                                 $
            $     by Dake                                         $
            $                                                     $
            $     (cdx_sbtl.zip)                                  $
            $     Subtle - Fx for Buenzli 6                       $
            $     by Dake - ranked #2                             $
            $                                                     $
            $     (cdx_astd.zip)                                  $
            $     Astrid - Pixelled Gfx for Buenzli 6             $
            $     by Dake                                         $
            $                                                     $
            $     (cdx_innoc.zip)                                 $
            $     Innocent - Pixelled Gfx for Buenzli 6           $
            $     by Fred - ranked #2                             $
            $                                                     $
            $     (cdx_pir2.zip)                                  $
            $     The Pirate BBStro                               $
            $     by Zpider                                       $
           .$_____________________________________________________$.
          .$$                                                     $$.
          $$$                     Try Smelling                    $$$          
          `$$         c a l o d o x   p r o d u c t i o n s       $$'                 
           `$                   before and after                  $'
            $           use for a fuller sensual Experience       $
           ,$                                                     $.
          ,$$ý"""ýöý"""ýöý"""ýöý"""ýöý"""ýöý"""ýöý"""ýöý"""ýöý"""ý$$.
          $$$ Layout / Header þ  CALODOX  þ  Last Update 16/2/99  $$$
          `$$     Sweeper     þSWiTZERLANDþ        by: Dake       $$'
           `$@%u%@$@%u%@$@%u%@$@%u%@$@%u%@$@%u%@$@%u%@$@%u%@$@%u%@$'

