   $$$$$        $$$$$       $$$$$"$$$$$                    ,d$$$$$$$$$b,.
   $$$$$"$$$$$  $$$$$ $$$$$ $$$$$ $$$$$                 d$$$$$$$$$$$$$$$$b
   $$$$$ $$$$$  $$$$$"$$$$$ $$$$$q$$$$$               d$$$$$$$$$$$ý~ý$$$$$d,
   $$$$$        $$$$$ $$$$$ $$$$$                    $$$$$$$$$$$$$    `$$$$$b,
   $$$$$        $$$$$ $$$$$ $$$$$ $$$$$             ~ýý$$$$$$$$$P~      `$$$$$b
   $$$$$        $$$$$ $$$$$ $$$$$q$$$$$        $$$$$    ýY$$P~            ~ý$q"
                      $$$$$ $$$$$    """"$$$$$ $$$$$"$$$$$
     $$$$$"$$$$$ $$$b $$$$$        $$$$$"$$$$$ $$$$$ $$$$$ $$$$$"$$$$$ sf.ovt!
---- $$$$$ $$$$$ """"  ----- $$$$$ $$$$$ $$$$$ $$$$$ ----- $$$$$ $$$$$ --------
°°°° $$$$$ $$$$$ $$$$$ $$$$$"$$$$$ $$$$$ $$$$$ $$$$$ °°°°° $$$$$q$$$$$ °°°°°°°°
---- $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ $$$$$ ----- $$$$$ --------------
     $$$$$q$$$$$ $$$$$       $$$$$ $$$$$q$$$$$             $$$$$ $$$$$
     $$$$$       $$$$$       $$$$$                         $$$$$q$$$$$
                 $$$$$                                     $$$$$
                    one.of.the.fastest.swiss.scene.board          ...tHE pIRATE


                          opped by RADIO 24 (devotion)!
          +41-27-94518o2 (2 nodes at your service) +41-27-9451804

              w e  f i g h t  f o r  w h a t  w e  b e l i e v e !
