            .,s .S$$$S. s,.
         ,s$$  S$$$$$S  $$s.
        d$$ר     רר     ר$$b.
      d$$P     ר$$$$$ר     ר$$b
     $$$P   $$$$ $$רר $$$$   ר$$$
    $$$$. ,s$$$$  .s$$$s.$$s, .$$$$
   d$S$$$P$ר$$$$ ,$$$$$$$ $ר$P$$$S$b
   $$$$$$$ר $$$$,$P$$$S$P   ר$$$$$$$
   ר$$$ר  $$$$s,  $$$$      $$$ר
            $$$$   d$$$
                  d$$P
                ,$$Pר    UniVerse
               sSר          group
             sר
      Armor of Gods e-mag intro 
 Code, design, idea, GFX: Programmer

                  Visit our page at:
             http://www.chat.ru/~unv