 _______ ___.___._____ __ ____ _________
| _    / )  |   |  __/__ /   /_\____  __|__
| (___/     |   |____  / \   \    _/  \    |
|_________________________\   \ ___________|
. -[  e u s k a l   8  ]-  \___\-[lm!-nlr]-.

Numero de Entrada: 604
Competicion:       Intro 4K
Produccion:        Atomic
Autor:             Spock
Grupo:             Wild Bits
Observaciones:     MIDI Sound thorough port 330h where available...
		   Please run alternative "no-sound" version if no MIDI
		   sound is available to avoid halts in the intro...

                   100% Party Coding - Please don't judge it hardly ;P
                   (Next year prod will be far better than this :D)
