


                                  T ù H ù E
_________      _______________________________         __________      ________
\        \    /             \         \       |    ____\         \    /       /
 \  _____ \  /  \___________ \  ______ \___   |___(____)\  ______ \  /  \____/
 _\/    /  \/  ___)__     _/  \/     /  \/    |   \      \/     /  \/  ___)__
 \    _/    \_ \     \_  __    \_  _/    \_  _/    \_     \_   /    \_ \     \_
kL\__________/________/___/_____/_________/_________/______/__/______/________/

                        AEGiS CORP WORLDHEADQUARTER

     RHYME  ù  X-ESS  ù  CATHEDRAL  ù  TNT  ù  DAMNATION  ù  HACKTION
     TRT 2001  ù  INERTIA  ù  ATROCITY  ù  D.LERIA  ù  TRASH  ù  PHUN


                   -(+331-46486763)- ù -(+331-46445796)-





