
hi,

this is a version with the original, unfinished music by me.
 ( hArDy. )

i had very few time to make this demo in general, so when time
 went really close i skipped the idea of finishing the track
  and add even more parts to the intro.

i then asked tEiS to finish the soundtrack !
 ( remixing / mastering )

this version has 3796 bytes, so exactly 300 bytes room for more
 :/
  i just added this for completeness and so you see how
   unfinished this 4k is !

have fun listening,

hArDy.