                              This Intro became 3rd at the Euskal IV 4KCompo
   €ﬂﬂ‹  €  ‹ﬂﬂ€ €ﬂﬂﬂﬂﬂﬂﬂﬂ    
⁄ƒ € ‹€‹ €  € ‹€ € ƒƒ € ƒƒƒø        [X] Features: 
≥  €   € €  ﬂ  € ﬂﬂ€  ﬂ                   ˚ -> A Dot 3D Vector Landscape
≥  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ € ﬂ € ﬂﬂ ﬂﬂ  ﬂ   ﬂ         ˚ -> A Fire Effect
≥ ﬂ   ﬂ  ﬂﬂ ﬂﬂ € ﬂﬂﬂ  ﬂ    ≥              ˚ -> A sinus-wobble plasma
≥                          ≥              ˚ -> A fractal plasma w/palette anm.
≥  A little 4Kb intro by   ≥              ˚ -> Some fades and texts 7;™D
≥                          ≥        [X] Includes:
≥ ﬁ›  ﬁ ƒøN⁄ƒøN⁄ƒøW⁄ƒ ›ﬂﬂ› ≥              ˚ -> The source codes to a 56 bytes
≥ ﬁ›‹‹‹  ¿ƒŸK¿ƒŸO¿ƒŸ  €  › ≥                   EXE (not COM) for the Code Gems
≥                          ≥                   Coding Compo in Imphobia 11.
≥     286 / VGA required   ≥              ˚ -> A 9Kb version with Adlib music
≥                          ≥  
≥                          ≥
≥   ±±≤€‹‹‹‹‹                 ‹‹‹‹‹‹‹‹‹€€≤≤±±∞±∞
≥           ﬂﬂ≤‹‹‹  ‹‹‹‹‹‹€≤≤ﬂﬂﬂ
≥   ∞∞±∞∞  ‹‹                 ‹‹‹∞   ∞∞∞∞ ±±∞∞∞
≥  ∞∞±±∞∞  €› ∞±∞     ∞∞∞±±∞   ﬁ€€›   ∞∞∞∞∞±≤±±∞∞∞
¿ƒ ﬂ±≤€∞∞∞ ∞∞ ≤€± ƒƒƒ ±€€€≤∞  ∞∞∞   ∞∞∞∞∞±€≤≤±±≤ﬂ          [By Jcl of Unknown]
      ≤≤∞∞∞∞ ‹€ﬂ        ﬂ≤€€‹∞ ∞∞∞∞∞∞∞∞‹≤≤≤ﬂ
        ±∞∞±≤€ﬂ           ﬂﬂ€€≤±±±∞∞∞±±ﬂ

