 .~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.
(                                            )
 )       7D5 Invitation by Resident         (
(                                            )
 )               July 2005                  (
(                                            )
 )         code:      anesthetic            (
(        design:   anesthetic, spritus       )
 )          sfx:         flexi              (
(                                            )
 >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<
(                                            )
 )    We have finally completed this one.   (
(    Works fine on most GeForce cards. We    )
 )  tried to make it look better on Radeon  (
(     but we are not responsible for any     )
 )     brain damages that visuals make.     (
(                                            )
 )     This is our first OpenGL prod so     (
(   don't take it seriously :p or you will   )
 )            be dissappointed.             (
(                                            )
 >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<
(                                            )
 )          Resident Group Members:         (
(    ------------------------------------    )
 )   anesthetic:   code                     (
(          erik:   code                      )
 )        flexi:   code, sfx                (
(        pe&oas:   code                      )
 )     shoggoth:   code                     (
(       spritus:   organizer, code, gfx      )
 )        tesla:   code                     (
(                                            )
 >~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~<
(                                            )
 )            Check us out at:              (
(                                            )
 )        resident.tr-demoscene.info        (
(                                            )
 '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~'
