
        м
   ммВп
  оВВн
   пВВм
 ллллплВВмм            ў
 оллВн  плВВм             п                                              ммммм
 олллВ   олВВн        ммммВВлВАмм                                  ммВпплмлВп
  лллВА млВВп  мммВлллВпп  лВВ ллллўм                     А     млВпмлпА оВн
  ллллўпллмлм   АВлллВн   олВн олВВн  плмм iks!ttn  мммллВВ    олВноВн    ппў
  олллн  пллВВм  пВВлллў  ппп   ллВВ   оВВн    ммллВп  лВВАВллВмпллмплм
  олллл    пллВВм ў пппВВммм    оллБн мВллмллВммлллн  оВВн ВлллВн  пплВВлмм
пўмлллВн     плллВм     ммлВВппмўллВмлллпп   пллллллм   А  олллВн      пўллВВм
    пплВА      плллВВмллВВпммп   олллп        олВнпплВмм   оллллн         плВВн
        п        плллллллноВн     ллВА       ўпўп   ммллппп ллллВ          олВВ
                   пллллВВмппў    оллВн    мўпмммлппп       ллллВА         олВВ
                 п   плллллВмм     ллВБмўп лллллВн          олллВн       мўплВВ
   REBELS.              ппВВВллВВмммллп    АллллВВ          оллллн          лВБ
   Rioting since 1988.      ўпппллВВлн      лллллВн  ўм      ллллВА        АВлА
                                 ў А пў     оллллВВА   олмм АВлллВА   ммммВВллА
                                     п м    АВллллВн    лллВВ ллпммлВВпппп
                                           ў оллллВВ    олллВноллпп А
                                               ппллВн    Влллллп   ASSKEY::
                                                   ппўм  оллллн..irokos!titan
                                                        пплллллм
                                                             ппў п ў

                           20 years in the scene!


We are back for real, here to have fun, and to release in the same spirit
as we always have done. Rebels is one of the true oldschool groups around. 
Founded in -88, we work to keep the friendship from the past alive in the 
scene today.
                                                              
If you are interested in talking bull or if you are a talented coder or 3d modeller 
then feel welcome to visit us on ircnet chanel #Rebels.
                                                              
Current members of Rebels:

M:ET			- Organizer, leader
PASY			- Coder, co-leader
POHAR			- Coder
TRISCH			- Coder
MRWB   			- Coder
VAMECUM			- Coder
HITCHHIKR               - Coder
PONTSCHO		- Coder
STAN                    - Coder
CHROMAG                 - Musician
VINCENZO		- Musician
NE7			- Musician
VIRGILL                 - Musician
DALEZY			- Musician
ALIEN			- Graphician
H2O                     - Graphician
KENET			- Graphician
CSIRKE			- 3D modeller
BRAINBOX		- 3D modeller
                                                            
                           We Make all days partydays!         
                          
                                                              
And remember to get a decent ascii viewer, 'cos the artist deserves that.

contact: pasy@rebels.com                                                              

