:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    _____________________________________________________________
   [   ______  ______  __  __  __  __  _  ___  ______  ______   ]
:::[  [  __  ][  ____][  \/  ][  \|  ][ |/   ][  __ _][      ]  ]::::
:::[  [      ][___   ] \    / [      ][     / [     \ [  []  ]  ]::::
:::[  [__/\__][______]  [__]  [__|\__][_|\___][_|\___][______]  ]::::
   [_______________________________________________________kile_]
                 [______-www.asynkro.org-______]
                 
:::::::::::::::::::::[ Asynkro Scene Group ]:::::::::::::::::::::::::

::::[ Who are we? ]::::::                                          ::
::                                                                 ::
::   - KILE    .. code/gfx .. fernandojsg@hotmail.com              ::
::   - Herotyc .. music    .. herotyc@yahoo.com                    ::
::                                                                 ::
::::[ About this Prod ]::                                          ::
::                                                                 ::
::  - Name: PowerCube                                              ::
::  - Release At: Euskal Party 11 (Bilbao-Spain) 26/07/2003        ::
::  - Description: Just a little intro made in 1 day because we're ::
::                 too bored X)                                    ::
::								   ::
::  - Requeriments: W32.Opengl Accelerated Graphics Card (Rec:GF2) ::
::								   ::
::::[ Greetings ]:::::::                                           ::
::                                                                 ::
::  Aardbei, AmuQ, Anaconda, Concept, Farbrausch, Fuzzion, Hansa   :: 
::  Jazztyle, Network, RGBA, Spontz, Stravaganza, Solstice         ::
::  Sunflower, Threepixels, Unknown Productions, Vanian-Ut...      ::
::                                                                 ::
::  escena.org, sceneesp.org, codepixel.org, p1x.org, modulez.org  ::
::                                                                 ::
::  ithaqua, baktery, bp, casty, jak, jare, talsit, josss, sergeeo ::
::  xpinvert, yero, otnka, blabla                                  ::
::                                                                 ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::[Asynkro]:::::