∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹
∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞€€
∞∞€     __   ___             _ _   ∞∞€€
∞∞€     \ \ / / |           (_) |  ∞∞€€
∞∞€  ___ \ V /| |_ _ __ __ _ _| |_ ∞∞€€
∞∞€ / _ \/   \| __| '__/ _` | | __|∞∞€€
∞∞€|  __/ /^\ \ |_| | | (_| | | |_ ∞∞€€
∞∞€ \___\/   \/\__|_|  \__,_|_|\__|∞∞€€
∞∞€                                ∞∞€€
∞∞€  http://extrait-demogroup.net  ∞∞€€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞€€
∞∞€                                ∞∞€€
∞∞€        eXtrait presents        ∞∞€€
∞∞€        ~~~~~~~~~~~~~~~~        ∞∞€€
∞∞€       a 64k intro called:      ∞∞€€
∞∞€                                ∞∞€€
∞∞€        - :: Dreams :: -        ∞∞€€
∞∞€                                ∞∞€€
∞∞€        for Function 2k7        ∞∞€€
∞∞€                                ∞∞€€
∞∞€                                ∞∞€€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€
 ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
