     ______________  ______________
  ___\____  /_     \/    \_   ____//__
 |     __//  |    \  /    |   \__ slc |
 |___________||____\//----|___________||
 :  - Ambience 99 -                   :
 :                                    :
 :  'soepkip 6'                       :
 :           by deadline, inopia, snq :
 :                                    :
 :         - intro 64k compo -        :
 :                                    :
 :       http://www.ambience.nl       :
 :.. .     .              .     . ....:
