      Speckdrumm presenting 
== -- Spacepigs are forever -- ==
    wenn bezier kurven weinen

..something fast...
...something spacious...
....something patient....
.....without .hund ....

original artwork by helge^haujobb
steps by paralax^speckdrumm
code by muhmac^speckdrumm

**************************************
tools used:
helge, paralax, true poisson[tm], 
Microsoft(R) Visual Studio 2008[tm],
Crinkler 1.1+1.2


*** Pork! it's the meat of kings! ***

(requires .oink runtime 1.337)