            .

            ^^
            ||
           _""
          / o-ö\   
  ,_____+m___°__m+_______ ___ _  _        
  ;          |                   
  |          °
  |  .;$$$;      .$$$$;    ;$$$$$;    .$$$$;
  ,  ($$' $$;   ($$' $$;   $$  '$$;  ($$' $$;
  |  :$$  :$;   :$$  :$;   $$   $$$  :$$  ;$;
  :  °$$ ,$$;   °$$  ,$;   $$   $$$  °$$  ,$;   
  ;  '$$$$$;    '°$$$$;'   $$   $$$  '°$$$$%'
  |   $;                        ,________.:$;
  ;   $'  .:D:.E:.L:.U:.X:.E:.. |        ':$;
  ;   ;________________________ ;________;;'
  ;       _________________________________
  :     /                                 /
  |    /    1 ))   i n f o               /
  ;   /_________________________________/     
  :                                      
  ;   thepongdeluxe development team proudly    
  |   presents their incredible game for the 
  ;   32kb gamecompetition at mekka symposium 
  :   2oo1 (surf to: http://ms.demo.org/2001).
  ;   Contains the high quality final version 
  |   as well as the original 32k compo version.  
  ;
  :       _________________________________
  ;     /                                 /
  |    /    2 ))   r e q u i r e d       /
  ;   /_________________________________/     
  :                                      
  ;   this game requires a pentium class 
  |   machine, 32 mb ram, 3d card and dx8.         
  ;   for maximum pleasure use mouse and
  :   a soundcard. 
  ;
  |       _________________________________
  ;     /                                 /
  :    /    3 ))   h o w  t o  p l a y   /
  ;   /_________________________________/     
  |                                      
  ;   here's a list of all the keys      
  :   you need to know in order to play  
  ;   the game:                         
  |                           
  ;   Cursor keys: Menu, bumper control 1
  :   A,W,S,D    : Bumper Control 2
  ;   ENTER      : Select Menu, Start Game
  |   ESC        : Exit Menu, one Step back
  ;   1,2,3,4    : Change perspective 
  :   P          : Pause
  ;
  |
  ;       _________________________________
  :     /                                 /
  ;    /    4 ))   c o n t a c t         /
  |   /_________________________________/     
  ;                                      
  :   the creators of this game are:     
  ;                                        
  |    T$ - idea and code
  ;   ( ts@pongdeluxe.de - www.deinmeister.de )
  :   
  ;    Tomaes - music and ascii-art
  |   ( tom@pongdeluxe.de - www.tap-home.de )
  ;
  :    Mad/os - font and testing 
  ;   ( mados@pongdeluxe.de - http://come.to/mados)
  |                                
  ;   `                          
  :        ,  ´                  
  ;       \|/_    a l l y o u n e e d
  |      / ö o\     i s p o n g
  ;____+m___°__m+_________ ___ _  _        
            |                  
            ° 

            '
            .
              
  -=< w w w . p o n g d e l u x e . d e >=-
            
            .
            
            
            
            ' (c) 2oo1



            '
