                                                            
         /#X  ##### ##### ##  # ##### ##### ## #####                              
         M##  ##    ###   ### # ###    ##      ##    :M###########             
         =#+  ## "# ##    ## ## ##     ##   ## ##                #   
          #   ##### ##### ##  # #####  ##   ## #####             #               
          #                :..b y   M a R s h a l S   [08.2000]  :
          #                                                      .
          #   code : h e b h e b / velocity                                     
          #   gfx & music & script : r a i s t / BvT / MRS
          #                                                      .
         =##.                .....[http://www.marshals.cz]       : 
         ###@                :                . .. ..............: 
         ###M              -###          Not long  ago  scientists
        H%M@.H             #####,        with the help of computer         
       #      #          +H HM% ,#       equipment have discovered         
     :M        ::       M         #      the  DNA  structure - you         
    @            @/$X.#-            #,-  probably know.  Is it not         
 ##X  greetings:  /###              -##@ true   that    scientists         
$###  VELOCITY    H###              H### could   remake   us  into          
+###  BvT         .##X              :##M ideal beeings,  coz there
 @M=  MovSD        :                 ;#  are  still  many  secrets           
  -   Broncs       -  dx7,3d,novoodoo,#  hidden  deep in  the  DNA          
  .   Terror Opera .  snd, esc:alt+f4 #  mystery, but it's the big        
      Vectors                         M  approach in science,  and           
 :.   &            ,                  X  it's just up to us,  what           
$##;  scene.cz     ##/                @X opinions  we  will   make        
###M  &           $###               M##H about  that.  Should  we        
####  you         @###               ###M       affraid of that or        
 +: #            # @M=;@           -M/##=#            support it ?     
     H/         H       #         #,      X             . .......:
       # =##. #          -# M#@ ;@          #,                   : 
        %###M%             #####             ,@#+                #
         ###M              -###               ##M########raist####  
         /##=               ##M               +M:      
                                                            
                                                            
   
  
    
    
     
    

