     ‹≤     ‹≤         ‹≤    ‹≤           ‹‹          ‹≤    ‹≤       ‹‹
    €€€€€‹ ‹€€€  ‹    ‹€€€€‹ﬁ€€€€‹      ‹≤€€≤‹  ‹    ‹≤€€€‹ﬁ€€€€‹  ‹≤€ﬂ≤‹
    €€€ﬂ€€€ﬁ€ﬂ€€ﬁ€›   ﬁ€€ﬂ€€›€€ﬂ€€›   ‹±ﬁ€€ ﬁ€€ﬁ€€   ﬁ€€ﬂ€€›€€ﬂ±€€ﬁ≤€› ﬁ€€
    ﬁ≤€ ﬁ€€›€ ﬁ€›€›ﬁ€‹ €€ ‹€€ﬁ€ ‹€ﬂ‹€ ﬁ€›≤€‹ ﬂﬂ €€›  €€ﬂ ‹€€ﬁ€ ﬁ€€›€€€‹ ﬂﬂ
    ﬁ€›ﬂ€€‹ €ﬂ€€€ﬁ› €€›€€€ﬂﬂ €€€€‹ﬁ€€  €≤ ﬂﬂ€€‹ﬂ€€ﬂﬂ ≤€€€ﬂﬂ‹€›ﬂ≤€‹   ﬂﬂ€€‹
   ›±€› ﬁ€€€ﬁ›ﬁ€€›€ ﬁ€≤ﬁ€ ‹€‹€€ ﬂ€›≤€›ﬁ€›€€ ﬁ€€ﬁ€€› ‹ﬁ€› ‹€‹≤› ﬁ€€›€€€ ﬁ€€≤ﬁ
  ﬁ›€€€  €€€››ﬁ€€›€‹€€ﬂﬁ€ﬁ€€›€€‹€€€ﬁ€€€€ﬁ€€€‹€€›€€€ €‹ﬁ€‹≤€›€€  ≤€€ﬁ€€€‹€€›ﬁ›
  €±ﬂ€ﬂ ﬁ€€ﬂ  ﬂ€ﬂ ﬂ€ﬂ  ﬂ€€€ﬂ ﬂ€€≤ﬂ  ﬂ€€ﬂ ﬂ≤€€ﬂﬂ ﬂ€€€≤ﬂ ﬂ€€ﬂ ﬂ≤ ﬁ€€ﬂ ﬂ≤€€ﬂﬂ ≤€
  € ﬂ ‹ ‹ ‹‹‹ ‹  ‹ﬂ ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹ ‹‹ ‹‹ ﬂ‹  ‹ ‹‹‹ ‹ ‹ ﬂ €
  €€ﬂ ‹≤€€‹  ﬂ€ﬂﬁ›‹€‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹€‹ﬁ›ﬂ€ﬂ  ‹≤€€‹ ﬂ€€
  ‹‹‹≤€ﬂﬂﬂ±€‹€ﬂ ‹ﬂ€≤€€‹‹ The RaveBusterS 2008 Present: ‹‹€€≤€ﬂ‹ ﬂ€‹€±ﬂﬂﬂ€€‹‹‹
   ≤±ﬂ‹‹‹  ﬂﬂ ‹‹‹€€ﬂ€ﬂ €€‹‹ ‹‹‹ ‹‹‹‹‹‹‹‹ ‹ ‹‹‹ ‹ ‹‹ ‹‹€€ ﬂ€ﬂ€€‹‹‹coax/cph€±≤
       ﬂﬂ€≤‹€±≤≤ﬂ  ‹≤   ﬂ≤ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ≤ﬂ   ≤‹  ﬂ≤≤±€‹≤€ﬂﬂﬂ
            ﬂ€‹‹‹€≤≤ﬂ-------------------------------------ﬂ≤≤€‹‹‹€ﬂ
              ﬂﬂﬂﬂ              AudioCity (4Kb)             ﬂﬂﬂﬂ
                ----------------------------------------------
               ›‹                                            ‹›
                ‹      Design, Code, SoftSynth by  rbraz     ‹
               ›‹                Music by daXX               ‹›
                ‹                                            ‹
               ›‹      A 4kb intro  to announce our  new     ‹›
                ‹      upcoming music disk - AudioCity       ‹
               ›‹                                            ‹›
                ‹                                            ‹                
               ›‹                                            ‹›
                ‹     A huge thanks  and respect goes to     ‹
               ›‹              Hellfire^Haujobb              ‹›
                ‹    for helping me with synth interface     ‹
               ›‹    turning a coder tiny synth delirium     ‹›
                ‹    into  something  that can  be  used     ‹
               ›‹    by a real musician :)                   ‹›
                ‹                                            ‹
               ›‹    Also  thanks  to Gargaj  for  synth     ‹›
                ‹    alpha test and advice                   ‹
               ›‹                                            ‹›
                ‹    Packed with crinkler 1.1 by             ‹
               ›‹    Blueberry/Loonies and                   ‹›
                ‹    Mentor/TBC                              ‹
               ›‹                                            ‹›
                ‹      .:Greetings to all our friends:.      ‹
               ›‹                                            ‹›
                ‹                                            ‹
               ›‹        PS: Wait for song precalc           ‹›
                ‹               15-25 seconds                ‹
               ›‹                                            ‹›
                ‹                                            ‹                
             ‹ﬂﬂ‹                                           ‹ﬂﬂ‹
           ‹ﬂ ﬂ ﬁ›                                          ﬁ› ﬂ  ﬂ‹
     ‹ﬂ ‹  ﬂ€ﬂ €  €‹ ‹                                    ‹ ‹€  € ﬂ€ﬂ  ‹
    ﬁ›‹ ±€‹€ﬂ ±≤‹€±≤≤≤ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ≤≤≤±€‹≤± ﬂ€‹€±
     € ﬂ ﬂﬂ ‹±€≤€€€ﬂ  ‹‹€€ﬂ±ﬂ‹ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹ﬂﬂ‹ﬂ€≤‹‹  ﬂ€€€≤€±‹ ﬂﬂ ﬂ
    ‹‹€ﬂ€‹‹±±€€€€ﬂ ‹ﬂ  ﬂ€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ ﬂ‹ ‹ﬂ€€€€±±‹‹€ﬂ€‹‹
 ﬂ‹≤€ﬂ ‹±≤€‹‹ﬂ€€‹ ﬂ ﬂ‹€±€€ Nfo By: CoaXCable/CoolPHat ≤€±€‹ ﬂ‹ ‹€€ﬂ‹‹€≤±‹ ﬂ€≤‹ﬂ
  ±€ ‹∞€ﬂ ﬂ€€‹ €€€‹ €€€€ﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ€€€€ ‹€€€ ‹€€ ‹ﬂ€∞‹ €±
   ±≤€ﬂ ‹ﬂ‹‹≤€€ﬂ€€€€€€≤ﬂ   ﬂﬂﬂ€ﬂ€ﬂ€ﬂ€±ﬂﬂﬂﬂ±≤ﬂ€ﬂ€ﬂ€ﬂﬂﬂ   ﬂ≤€€€€€€ﬂ€€≤‹‹ ﬂ ﬂ€≤±
    ﬂ≤€‹≤€€€ﬂ    ﬂ±≤±ﬂ‹ ‹ ‹ ﬂ‹≤€ﬂ ‹± ﬂ‹ ‹ﬂ ‹±‹ ﬂ€≤‹ﬂ ‹ ‹ ‹ﬂ±≤±ﬂ    ﬂ€€€≤‹€≤ﬂ
       ﬂﬂﬂ         ∞ ﬂ‹ ‹ﬂ‹ ﬂ±€ ‹∞€ﬂ ﬂ‹€≤‹ﬂ ﬂ€∞‹ €±ﬂ ‹ﬂ‹ ‹ﬂ ∞         ﬂﬂﬂ
                              ±≤€ﬂ ‹ﬂﬂ≤€€±ﬂﬂ‹ ﬂ€≤±
                               ﬂ≤€‹≤ﬂﬂﬂ‹‹ﬂﬂﬂ≤‹€≤ﬂ
                                  ﬂﬂ        ﬂﬂ