infofajl ez, rolam. nevem fefe, rendes scener ember.

csapat: BreeZe PC szekcio volt, amig volt. most nincs csapat, vagyok en, igy.

releasek:

Scenest'96	Vision			4K	#11
Rage'98		Tunnel			256b	#2
		Arcade Volleyball       4K	#3
Contest'99	Infinite		256b	#3
		Julia3D			256b	#sok :)
Towel'03	Pisztacia		256b	#???

hat, eddig ennyi :)

ha kell, van kontakt:

fefe@fazekas.hu
fzsolt@mail.ru

fobb greetingek, lexikografikusan rendezve:

alvaro
amadeus
bigfoot
blala
dave
pts
sasa
shr
valentine
vuk

de amugy szeretek mindenkit :)
