hi ujra itt vagyok szkennelek jo
l nem jol de olyan nfot ugysem t
udok irni, mint a blala.. fefe p
roudly prezentalom uj 256b intro
t de a nevet meg nem talaltam ki
. greetingz sokmindenkinek de mo
st peldaul shr es alvaro, na meg
blala is, ha mar lopom a stilusa
t :) meg pts is kap, bar o szere
ny es biztos nem kerne :) meg er
ezze magat udvozolve mindenki, a
kit szeretek.. nev nelkul szar i
ntro lesz ez, adni kene mar neki 
egyet. legalabb. shr hozott jo p
isztaciat es megettuk. a pisztac
iat. ennek emlekere nesztek ezt:

pisztacia 256 byte intro towel03
irta fefe de teleirom meg a sort
