             . ............................................. .
             ..:                                           :..
             :                                               :
             :    H     A     U     J     O     B     B      :
         -  -:- ------------------------------------------- -:-  -
             :                                  ____.        :
             : .____       _____                )  _|___ __. :
            ___|   (      _\   /____ _____     _\  \_  /_ _|___
           _\  |_  /_   __\_  /|   /_\   /_ ___\_   /   / \_  /_
       _  _\   _/   /___\_ /_______\  \   /_\_  /_______\  /   /_  _
       ///_____|____\  __/  /  _ _________\  /   /  _ ___________\\\ 
             :   _ ____\|____ _       _ __________ _        -dKS!  
             :                                               : 
             :                                               : 
             :                                               : 
             :                                               : 
             :              Love, Peace And BBQ              :
             :             The Haujobb BBQ Invtro            : 
             :                                               : 
             :                                               : 
             :                                               : 
             :  __credits__________________________________  : 
             :                                               : 
             :                                               : 
             :  code: botthead                               : 
             :  gfx:  h2o                                    : 
             :  sfx:  syn-t-size                             : 
             :                                               : 
             :                                               : 
             :  __about the bbq____________________________  : 
             :                                               : 
             :                                               : 
             :  13th of august 2oo5                          : 
             :  16.oo CET                                    : 
             :                                               : 
             :  bring your own beer, bring your own meat     : 
             :  and meet us at the banks of rhine at the     :
             :  südbrücke (southbridge) in köln (cologne),   :
             :  germany.                                     : 
             :                                               : 
             :                                               : 
             :..                                           ..:
            .. :...........................................: ..
           . :  +      logo -dKS! / other stuff dip      +   : .  

	