         e          t          h          o          s          9
                                                                    ЮЫЬЬЬЬЬ
  ЬЮЫЫЫЬЬЬ       ЫЬЮЬ°  ЫЫЫЫЯ  Я        ЬЮЫЫЫЬЬЬ      ЬЮЫЫЫЬ ЬЬ     ЫЫЫЯЯІЫЫЫЫЭ
ЮЫЫЫЫІЯЯЫЫЫЫЫ°  ЮЫЫЫЫ° ЮЫЫЫЫЬЬЫЫЫЬЬ    ЫЫЫЫЫЯЯЫЫЫЫЭ  ЫЫЫЫЫЯЯЫЫЫЫЭ   ЫЫЫ° ° ЮЫЫЭ
ЫЫЫЫЭ°  ЬЫЫЫЫЫ° ІЫЫЫЭ  ЮЫЫЫЫЯЯ ЯЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЬЬЫЫЫЬЬЬ    ЯЯ  ЮЫЫЫ°   ЮЫЫЭ
ЫЫЫЫЬЬЬ  ЮЫЫЫЫЬЬЫЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЯЫЫЫЫЫ   ЮЫЫЫЬЬ  ЯЯЯЯЫЫЫЫЫЬЬЬ ЮЫЫЭ    ЫЫЫЭ
ЫЫЫЫЯЯЫЫЫЫЫЫЫЭЯЯЫЫЫЫЫЫЫЫЫЫЫ°   ЮЫЫЫЫЬЬЫЫЫЬ   ЯЯЫЫЫЭЬЬЫЫЯ     ЮЫЫЫЫЮЫЫЭ    ЫЫЫ°
ЫЫЫЭ     ЯЯЯЯ  ЬЫЫЫЫ° ЮЫЫЫЫ°   ЮЫЫЫЭ ЮЫЫЫЭ    ЮЫЫЫЯЫЫЫЫЭ      ЫЫЫЭ ЯЯЫЫЫЫЬЬЫЫЫ°
ЫЫЫЬЬ   ЯЫЫЫЬЬЬЮЫЫЫЭ  ЮЫЫЫЭ Я ЯЫЫЫЫ° ЫЫЫЫЬЬ   ЯЫЫЫ°ЮІЫЫЫЫЬЬ  ЬЫЫЫЬЬЬЬ     ЮЫЫЫ°
ЯЯІЫЫЫЫЬЬЫЫЭ  ЯЫЫЫЫЫЬЬЫЫЫЫЭ   ЮЫЫЫЫ°  ЯЯЫЫЫЫЫЬЬЫЫЭ  °ЯЯЯЫЫЫЫЫЫЫЫЯЮЫЫЭ Я  ЯЫЫЫЫ°
     ЯЯЯІЫЫЯ     ЯЯЯЫЯЯЯЫЫ°     ЯЯЭ        ЯЯЯЯЫЫЯ         ЯЯЫЭ  ІЫЫЭ     ЫЫЫЭ
 ЬЬЬЬЬЬЬ°ЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЮЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЫЫЫЫЫЫЬЬЬЫЫЫЬЬ
ІЯ      °                                                            ЯЯЯЯЯІЫЫ Ы
Ы                                                                             Ы
Ы                     Ь°    ю                                                Ы
Ы    °ЬЬ ю     Я                                                              Ы
Ы  ЬІЯ                                                                        Ы
Ы ЫЫЭЫЫЯЯЫЬ ЫЫ     ЫЫЯЯЫЬ ЫЫЯЯЫЬ     ЫЫ ЫЫ  ЫЫ ЫЫЯЯЫЫ ЫІ     ЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЬ Ы
ЫЮЫЫ ЬЬ  ЫЫ ЬЬЬ    ЬЬ  ЫІ ЬЬ  ЫЫ ЬЫЯЯЫЫЬЬ  ЫЫ ЬЬ  ЯЯ ЬЬЬ    ЫЫ ЬЬ  ЫЫ ЬЬ  ЫЫ Ы
Ы ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ     ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ Ы
Ы ЫЫЭЫЫ  ЫЫ ЫЫЬЬЫЫЮЫЫ     ЫЫЬЬЫЫЭЫІЬЬЫЫ ЫЫЬЬЫЫЭЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫІ°ЫЫЬЬЫЫ ЫЫ  ЫЫ Ы
Ы  ЯЫІЯ         ЯІЯЯ          °ЯЯЯЯ         ЯІЫЯЯ  ЯЯ     ЯІЯЯ             ЯЯ Ы
Ы                                                                             Ы
Ы   "rinse out" - an ethos nine 64k-intro produced in dec97 for the party 7   Ы
Ы                                                                             Ы
Ы   will we ever learn to start our productions in time and not just a        Ы
Ы   couple of days before the deadline ?                                      Ы
Ы                                                                             Ы
Ы   credits:   .asm - magic (using pmode + pascal's mxm-player)               Ы
Ы              .lbm - sky                                                     Ы
Ы              .xm  - pirat/tdr & assign                                      Ы
Ы              .ans - trc                                                     Ы
Ы              .txt - assign                                                  Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                 юЯ                          Ы
Ы       °                                       Ь     Я                       Ы
Ы             Я   ю                                    °                      Ы
Ы     the usual suspects Я   °Ь                Я the ethos9-family            Ы
Ы     °ІЭ   ЭЮЫЫЯЫЫЯЫЫЮЫЫЯЯЫЭЮЫЫЯЫЫЯЫЫЮЫЫЬЬЬЬЮЫЫЯЯЫЭЮЫЫЯЯЫЬЬЫЫЯЯЫЫ            Ы
Ы             ЬЬ ЫЫ ЫЫ ЬЬ  ЯЯ ЬЬ ЫЫ°ЫЫ ЬЬ  ЫЫЬЬ  ЯЯ ЬЬ  ЫІ ЬЬ  ЯЯ            Ы
Ы             ЫЫ ЫЫ ЫЫ ІЫЯЯ   ЫЫ ЫЫ ЫЫ ЫЫ  ЫІ°ІЫЯЯ   ЫЫ     ЯЯЯЯЫЫ            Ы
Ы             ЫЫ ЫЫ°ІЫЬЫЫЬЬЫЫЬЫЫ ЫЫ ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫЫ     ЫЫЬЬЫЮ Э   Ю°°  ° Ы
Ы                    ЯЯЯ   ЯЯЯ                    ЯЯЯ       ЯЯ  * = founder   Ы
Ы                                                                             Ы
Ы   assign (organiser) * ъъъъъъъъъъъъъъъъъъъъ assign@usa.net (marc wallowy)   Ы
Ы   magic * ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ magic_@t-online.de (michael hong)   Ы
Ы   speedy ъъъъъъъъъъъъъъъъъъъъъъъъъъъъ speedye9@psynet.net (andreas busse)   Ы
Ы   gfx-twins ъъъъъъъъъъъъъъъъъъъъъъъъъ skotnik@quantum.de (arthur skotnik)   Ы
Ы   sky ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ sky@twist.owl.de (roman skrebbas)   Ы
Ы   trc ъъъъъъъъъъъъъ frank.schoetzau@stud.uni-hannover.de (frank sch”tzau)   Ы
Ы   obscure corpse ъъъъъъъъъъъъъ nick.dinges@mannheim-netz.de (nick dinges)   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                     °                                                      Ы
Ы                    ЮІЬ ю Ь                                           °      Ы
Ы                     юЯЯ   ЯЬЬ  ethos9's discography                Ь        Ы
Ы              °ІЫ     ЫЫ ЫЫЯЯЫЭ ЫЫ    °ІЫЯЯІЬ ЫЫЯЯЫЭЮЫЭ  ЫЫ      ЬІ          Ы
Ы               ЬЬ     ЫЫ ЬЬ  ЯЯ ЬЬ     ЬЬ  ЫЫ ЬЬ ЮЫЬІЫЫЬЬЫЫЬ° юЯ             Ы
Ы               ЫЫЯЯЫЫ ЫЫ ЯЯЯЯЫІ°ЫЫЯ    ЫЫ  ЫЫ ЫЫ     ЬЬ  ЫЫ                  Ы
Ы               ЫЫ ЮЫЭЮЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЫЫЬЬЫЫ ЫЫ    °ІЫЬЬЫЫ                  Ы
Ы                   ЯІЯ   ЯЯ         ЯЯ               ЯЯ                      Ы
Ы                                                                             Ы
Ы   e9-frame.zip (03/11/96) ъъъъъ "frame" - 64ktro for the wired'96 (--7th)   Ы
Ы               (the wrong backgroundmusic was mistakenly taken, though :/)   Ы
Ы   e9-fett.zip  (27/12/96) ъъъ "fettina" - 4ktro by magic for tp#6 (--2nd)   Ы
Ы   e9-emsn1.zip (27/01/97) ъъъъъъъъ "emissions#1" - the chiptune musicdisk   Ы
Ы   e9-comad.zip (31/01/97) ъъъъъъъъ a bbstro for the comitek bbs by speedy   Ы
Ы   e9-astrl.zip (31/03/97) ъъ "astral dream" - 64ktro for mekka'97 (--5th)   Ы
Ы   e9-hias.zip  (31/03/97) ъъ "hias" - 4ktro by magic for mekka'97 (--2nd)   Ы
Ы   e9-dioh.zip  (31/03/97) ъъъъъъъъ "deep inside of her" - 4ktro by speedy   Ы
Ы                                    entirely coded at the mekka'97 (--9th)   Ы
Ы   e9-emsn2.zip (21/05/97) ъъъъъъъъъъъъъъъъъъъъ "emissions#2" - the encore   Ы
Ы   e9-evoke.zip (09/08/97) ъъъъъъъъъъъъъъъъъ the evoke'97 invitation intro   Ы
Ы   e9-ems3a.zip (09/09/97) ъъъъъъъ "emissions#3" - chip hip hurray - part1   Ы
Ы   e9-ems3b.zip (09/09/97) "emissions#3" - life sucks without beat - part2   Ы
Ы   e9-rinse.zip (28/12/97) ъъъъъъъъъъъъъъъъъ "rinse out" - 64ktro for tp#7   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы        ЮЬ°                                                                  Ы
Ы       ЮЫЫІЬЬ °    e9-rinse.zip contains following files:                    Ы
Ы      ЬЫЫЯЫЬ ЯІЬ   ЬЬ  ЬЬ  ° Ь Ь Ь Ь ЬЬ    ЬЬ  ЬЬ  ЬЬ  Ь   ЬЬ  ЬЬ  Ь   ЬЬ    Ы
Ы     Ы°ЫЭ ЮЫЫЬ  Ы °І Ы Ы Ы Ь Ы Ы І Ы Ы Ы   І Ы Ы Ы Ы Ы Ы   І Ы Ы Ы Ы   Ы І°  Ы
Ы    ЮЭЮЫ°ЬЬЫЫЭ  ЮЭ Ь Я Ь Я Ь Ы Ы Ь Ы Ь Я   Ь Я Ь Ы Ь Ы Ь   Ь Я Ь Ы Ь   Ь Я   Ы
Ы    ЮЭЫЫЯЯ ЮЫЫ° ЮЭ Ы   Ы Ь ЫЯІ Ы Ы Ы ЫЯ    Ы Ь Ы Ы Ы Ы ЫЯ  ЫЯ  Ы Ы ЫЯ  ЯЯЫ   Ы
Ы    °ІЫЭ    ЫЫЭ І  Ы   ЫЬІ°Ы Ы Ы Ы Ы°ІЬЫ   ЫЬЫ°ІЬЫ Ы Ы°ІЬЫ ЫЬЫ Ы Ы ЫЬІ°ЫЬЫ   Ы
Ы     ЮЫЬЬю  ЮЫІЯ         Я Я      ЯЯ   Я     Я       Я   Я   Я       Я Я     Ы
Ы     ЫЭ  ЯЯЯЯЯЫЬ                                                             Ы
Ы    ЮЯ°       ЮІю                                                            Ы
Ы               °                                                             Ы
Ы                                                                             Ы
Ы   e9-rinse.nfo ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ "rinse out" information file   Ы
Ы   e9-rinse.exe ъъъъъъъъъъъъъъъ "rinse out" - a 64kb-intro for the party 7   Ы
Ы   file_id.diz ъъъъъъъъъъъъъъъъъъъъъъъъ bbs file description (design: trc)   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы   hardware requirements/recommendments                                      Ы
Ы   ЫЫЯЫЬ ЫЫЯЫЫ ЫЫЯЫЬ ЫЫ ЫЫ ЫЫ ЫЫЯЫЬ ЫЫЯЫЫ°ІЫЯЫЫЯЫЬ ЫЫЯЫЭ ЫЫЯЫЬ ЫЫ    ЫЫЯЫЫ   Ы
Ы   ЬЬ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ ЫЫ ЬЬ ЬЬ ІЫ ЬЬ ЯЯ ЬЬ ЫЫ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ    ЬЬ ЯЯ   Ы
Ы   ІЫ    ЫЫЯЯ  ЫЫЮЫЫЭЫЫ ЫЫ ЫЫ ЫЫ    ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫ ЯЯЯЫЫ   Ы
Ы   ЫЫ    ЫЫЬЫЫ ЫЫЬЫЫІЫЫЬЫЫ ЫЫ ЫЫ    ЫЫЬІ° ЫЫ ЫЫ ЫЫЬЫІЬЫЫ ЫЫ ЫЫЯЫЫЬЫІЬЫЫЬЫЫ   Ы
Ы                    ЮЯЯ                          ЯЯЯ  ЯЯ   Ь     ю °ЯЯ       Ы
Ы               Ь  Я                       Ь    ю   Я                         Ы
Ы              Ю                                                              Ы
Ы                 Ь  °          Я                                             Ы
Ы                                                                             Ы
Ы   requirements: p75 processor / vga card / 590kb base memory..              Ы
Ы   recommendments: p133 processor / fast svga card / gravis ultrasound..     Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы           ЬЬЬЬ °                                                            Ы
Ы        ЬЯЯ    ЯІЬ   be sure to have taken notice!                           Ы
Ы      °І  ЬЫЯІЫЬ  Ы  ЫЫЯЯЫЬ ЫЫЯЯЫЬЮЫЫ ЫЫ ЫЫЯЯІЬ ЫЫ ЫЫЯЯЫЬ ЫЫ     ЫЫ         Ы
Ы      ЮЭ ЮЫЭ  ЮЫЭ ЮЭ ЬЬ° ЫЫ ЬЬ ЮЫЫЫІЬЬЬЫЫ ЬЬ  ЫЫ ЫЫ ІЫЬЬЫЫ ЬЬ     ЬЬ         Ы
Ы      ЮЭ ЮЫЭ  ЬЬ  ЮЭ ЫЫ  ЫЫ ЫЫЯЯЯЯ ЬЬ  ЫЫ ЫЫ     ЫЫ ЬЬ  ЫЫ ЫІЯЯЫЬ ЫЫЯ ЬЬ     Ы
Ы       Ы  ЯЫІЬЫЫЭ І° ЫЫЬЬЫІ ЫЫ     ЫЫЬЬЫЫ ЫЫ     ЫЫЭЮЫЬЬЫЫ ЫЫ ЮЫЭЮЫІЬЬЫЫ    Ы
Ы        ЯЬЬ   ЯІЬЯ                 ЯЯ             ЯІЫЯЯ        ЯІЯЯ   ЯЯ     Ы
Ы           ЯЯЯЯ                                                              Ы
Ы                                                                             Ы
Ы     the contained material (code, text, music, whatever) also in parts is   Ы
Ы   (c)opyrighted and (p)roduced in 1997.. all rights reserved by ethos9..    Ы
Ы   our releases are not freeware.. although you may copy them without        Ы
Ы   restrictions for non-commercial use (as long as the archive remains       Ы
Ы   unchanged!), you are not allowed to put any releases of ours on a cd-rom  Ы
Ы   without our explicit, written permission!                                 Ы
Ы     you take full responsibility for the operation of this software and     Ы
Ы   any consequences thereof.. we, the creators, can not accept liability     Ы
Ы   for damages or failures arising from the use of this software..           Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                         °ю                                                  Ы
Ы                                  юЬ                                         Ы
Ы                                     ±Ь                                      Ы
Ы                                °ЬЬ   °Ь  our extended family                Ы
Ы              ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫІЯЫЫЯЯЫЭ ЫЫЯЯЫЫ ЫІЯЯЫЫ ЫІ°± °               Ы
Ы              ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬю ЮЫ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ                   Ы
Ы             ЮЫЭ    °ІЫЯЯ   ЯЯЯЯЫЫ ЫЫЯЯЯІЭЫЫЯЯ  ЮЫЭ  ЬЬ°ІЫЯЯ                 Ы
Ы             °ІЫ     ЫЫЬЬЫЫ ІЫЬЬЫЫЭЫЫ     ЫЫЬЬЫЫЬІЫЬЬЫЫЭЫІЬЬЫЫ              Ы
Ы                                 Я            ЯЯЯ°   ЯЯ     ЯЯ               Ы
Ы                                                                             Ы
Ы   acme . amable . beyond . coma . delusion . finix . funk . haujobb .       Ы
Ы   imphobia . kolor . live . orange . pulse . purge . ramjam . scoopex .     Ы
Ы   smash design . titan . tokyo dawn . tpolm . trsi . tuscon . void ..       Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы            °                    Ью°                                         Ы
Ы             ю                ЬІ                                             Ы
Ы               Ь             ЯЯ° official distribution sites                 Ы
Ы                °Ь     ЫЫЯЯЫЭ ЫІ ЫЫ     ЫЫЯЯЫЭ ЫЫЯЯЫІ°                       Ы
Ы                    юІЬЬЬ  ЯЯ ЫЫ ЬЬ     ЬЬ  ЯЯ ЬЬ  ЯЯ                        Ы
Ы                       ЯЯЯЯЫІ°ЫЫ ЫЫЯ   °ІЫЯЯ   ЯЯЯЯЫЫ                        Ы
Ы                       ЫЫЬЬЫЫЮЫЭЮЫЫЬЬЫЫЫЫЬЬЫЫЬІЫЬЬЫЫ                        Ы
Ы                       ЯЯ     ЯІЯ    ЯЯ     ЯЯЯ°Я                            Ы
Ы                                                                             Ы
Ы   hacienda ъъъъъ (1) +49 (o)5o32 94738 (isdn a) ъъ trc! ъъъъъъъъъъъъъ whq   Ы
Ы   thr ъъъъъъъъъъ (7) +31 (o)7o 34o1534 (isdn a) ъъ raymond ъъъъъъ inet-hq   Ы
Ы   wastelands ъъъ (1) +352 85 8698 (28k8) ъъъъъъъъъ lastv8/blackaxe ъъ lhq   Ы
Ы   look bbs ъъъъъ (1) +48 (o)94 415621 (28k8) ъъъъъ sir fux ъъъъъъъъъъ phq   Ы
Ы   dune ъъъъъъъъъ (1) +33 (o)7 4879o422 (28k8) ъъъъ bisounours ъъъъъъъ fhq   Ы
Ы   turp ъъъъъъъъъ (1) +358 (o)9 660414 (28k8) ъъъъъ entropy ъъъъъъъъъ fihq   Ы
Ы   trauma ъъъъъъъ (1) +32 (o)16 62o922 (28k8) ъъъъъ thrasher ъъъъъъъъъ bhq   Ы
Ы   underworld ъъъ (3) +41 (o)22 96oo621 (isdn a) ъъ synoptic ъъъъъъъъ chhq   Ы
Ы   countzero ъъъъ (1) +47 (o)5512 2962 (28k8) ъъъъъ yitzhaq ъъъъъъъъъъ nhq   Ы
Ы   pyschobeaver ъ (2) +972 (o)9 8320175 (33k6) ъъъъ riffraff ъъъъъъъъъ ihq   Ы
Ы                                                                             Ы
Ы   http://kaoz.org/ethos9                                             faxe   Ы
Ы   ftp://sdc.wtm.tudelft.nl/pub/music/groups/ETHOS9                raymond   Ы
Ы   http://303dim.com/ethos9                                        freedom   Ы
Ы                                                                             Ы
Ы     new headquarters in countries not yet covered are welcome !..           Ы
Ы     probably the most convienient way to get all of our new releases is     Ы
Ы   via internet e-mail (fileattached).. simply write a message to            Ы
Ы   "marbov@xs4all.nl" with "subscribe ethos9 files" in the message body      Ы
Ы   and you'll receive all releases as fileattaches (0 - max. 2 days)..       Ы
Ы   you can also subscribe to this mailinglist via www: just navigate your    Ы
Ы   favourite internet browser to http://kaoz.org/ethos9 and check out our    Ы
Ы   internet homegrounds (design: nail/mean scheme/fire)..                    Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
ЯІЬЬЭ Э  Э і     state of thee art!? d‚sign by tRc! of ethOs 9   і   Э  Ю ЮЬЬІЯ
