            о        н                   н
            о       ол                   лн               мммм
            лн      ллн          ммммм   лл             млллллл     ммлллм
           ллл      лл       ммлллппп    лллм          олллллп  мллллллллп
          лл лл    олн     млллпп        лл ллм       оллллп  лллллппп
         лл   лн  олл     ллп       млллнллнмпллм     лллп   лллп
        лл    ол оллллм  олн мммм  ллл   ллолл плл   олл     ллл
       ллл     олллп пплл пплллллллмол   лл ллн  лл  ллн      ллм
      ллл      мллм     пл       лллло   лл ллн   лл лл       мллллллл
     лллл ммллллпл       лл       лллоллнллоллн    ллллолллм оллп
    ллллллллпп   лл   мммлл    млллпмл   лл        мллн пллл ллн
   лллллпп      мллоллллпп ммллпп  олллм лл      мллол   лллнпллм
  лллллллм     ллллллп ммллпп       ппллллмм     лл он    п  м ллллллллммм
 ллллллллл    ллллллн пп               пппллллпп лл о      мллл  ппплллллллл
 ФлллллллФФФФлллллллФФФФФФФФФФФФФФФФФФФФФллФФФФФФпллФФФФммлллпФktrФФФФФплллпФ
   плллп      плллп                      лл        пплллллпп
   	  Last update : 1st September 1996о


  Our group was formed at Proba Generalna 2 party. At the begin it contained
  only members from Adrar Design and Amnesty, which not exist anymore, but
  later some members were kicked out, some new joined.

  This is our memberlist:

    Astra	Michal Szklanowski    1974  Mag Editor, Scene Watcher
    Brach	Zbyszek Cholewa	      1977  Mag Editor, Mailswapper, Organizer
    Chester	Arkadiusz Janik	      1980  Coder
    Cortez     	Michal Krasnodebski   1981  Mailswapper, Organizer
    Grass	Daniel Nowak	      1978  Graphician, Musician
    Katarek    	Tomasz Katarzynski    1969  Graphician
    Nuke	Cezary Nalborski      1978  Coder
    Storm     	Pawel Krawczyk        1977  Renderer
    Szudi	Szymon Szuchaja	      1976  Musician
    Walker	xxxxxx Nalborski      197x  Renderer
    Warlock	Tomasz Bednarz	      1978  Coder
    Ziel	Krzysztof Zielinski   1977  Coder



  Official releases :

ў Parties :
 Delirium'96		   pc-party       ------------  16/17th July 1996

ў Standard stuff :
 Budyn issue #1		   diskmag	   budyn#1.zip
 Delirium'96 invitation	   invitro	  del96fin.zip  Final version

ў Party stuff :
 # ??? #		   module	  abc_????.zip  2nd  / Staszic III
 #The Story#		   module	  abc_stor.zip  ?st  / Staszic III
 ???			   gfx	 	  abc_????.zip  5th  / Staszic III

 Guardian		   ray		  abc_guar.zip  2nd  / Delirium'96
 #Only one moment#	   module	  abc_only.zip  1st  / Delirium'96
 #Doors#		   module	  abc_door.zip  3rd  / Delirium'96
 #Stars#		   module	  abc_star.zip  4th  / Delirium'96
 #Assign#		   module 	   abc_ass.zip  17th / Delirium'96
 #Flying Stars#		   module	   abc_fly.zip       / Delirium'96
 #Left Kidney#		   module	  abc_kidn.zip       / Delirium'96

 Geys			   joke-demo	  abc_geys.zip  ?st / Intel Outside 3
 Gamon			   64k intro	  abc_gmon.zip  ?th / Intel Outside 3
 Farmer                    4k intro       abc_farm.zip  1st / Intel Outside 3
 Scars			   4k intro       abc_scrs.zip  2nd / Intel Outside 3
 Glizda			   4k intro       abc_glzd.zip  4th / Intel Outside 3
 #Polar#                   module         abc_polr.zip  ?th / Intel Outside 3

ў Modules :
 #Conqueror of Virgins#    module	  abc_conq.zip  From Budyn #1
 #Genetic Bros Hymn#	   module	   abc_gen.zip  From Budyn #1
 #Fuck'n'work#		   module	  abc_fwrk.zip
 #Hunger#		   module	  abc_hngr.zip
 #Last Empire#		   module	  abc_last.zip
 #Low Radiation#	   module	  abc_lrad.zip
 #Reggae Chip 1#	   module	  abc_rege.zip

ў Graphics & rays :
 Astra/ABC's photo 	   photo 	  abc_astr.zip
 Studnia		   ray		  abc_rays.zip
 Under Sea		   ray		  abc_rays.zip
 Monopoly		   ray		  abc_rays.zip 

ў Text files :
 Votesheet for Budyn #2    txt file 	  bdn#2vot.zip
 Results from Delirium'96  txt file 	  del96res.zip  Final results
 Group Union suxx!         txt file          union.sux


  Distribution Sites:

ў BBS: (SOOON!)

 aBNORMALiA!	Akira / Pulse	      +48-022-SOON!	  WHQ        POLAND
 Downtown       Dose / Fresh!         +358-0-3474402      Distro     Finland
 Coders F/X     Civax / Moon Hunters  +972-(0)7-753-224   Distro     Israel    
 Darkhell       Dark Angel	      +972-7-9972448	  Distro     Israel
 Countzero      Yitzhaq / Proxima     +47-5512-2962       Distro     Norway


ў FTP:

 ftp.cdrom.com  /pub/demos/incoming or /pub/demos
  and its mirrors (check the latest issue of DemoNews)
 
 ftp.arosnet.se /demo/absence (SOOON!)


ў CD-ROM:

 SCENE'96 CD made by Yogi / Zyklop


ў WWW Page: (SOOON!)

  http://www.ire.pw.edu.pl/alfa_user/mszklan



  How to contact us:

ў Snail :                  

  Brach / ABsenCe    Cortez / ABsenCe         
  Zbyszek Cholewa    Michal Krasnodebski    
  ul.Nowa 5/14	     ul.Zakatek 5/19        
  32-332 Bukowno     30-076 Krakow          
  Poland             Poland                 


ў Internet e-mail  :

  Astra / ABsenCe
    s146630@ire.pw.edu.pl (preferred!)
    mszklan@ire.pw.edu.pl
 
  Cathareck / ABsenCe
    katarek@centrozap.com.pl (preferred!)
    turnips@zeus.polsl.gliwice.pl

  Cortez / ABsenCe
   cortez@marta.rol.edu.pl (soon!)



ў P-mail :

  +048 (0-35) 42-20-11 (Warlock or Tomek)
  +048 (0-12) 37-77-96 (Cortez or Michal)
 