      олн                             
 мллл олммм  млп  мпп  мллм мпп  мпп  
лп лл  лл пл  ппл лп   л  л л мм лп   
плллпл плллп ллмп пллл лл л пллл пллл 
 я                                shd 
 U  P њ R њ E њ S њ E њ N њ T њ S  U  
 я                                 я  
 U         " G A M M O N "         U  
 я           - joketro -           я  
 я                                 я  
 U  64k intro from Warlock/Chester U  
 я    Szudi and Brach of ABsenCe   я  
 я                                 я  
 U  Released at Intel Outside III  U  
 U           Took ?st place        U  
ЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏЎЏ
