         ээээ   ээ  ээ    эээээ  эээээ  ээээ  эээ   ээээ     Ь o . o  .
  ц©зы Aшшъъ  эшшшш шшш  шшъ   .ш шшшъшэъэ  ъш ъшшэ эшъ  ЬЁц©.Ь бб.  o  Ь .
 зыю╢ц шш   ээ шъ шш шш ъъшш   шшш.шш  ш ш  шшш эшшшъ  з©.цыцедд╢д дЬ  Ь o
 юд©юы ъшшэшшъ шшъшшэ шэшшэъшшшшш шшшэш шшшшшъ эшъшшш юыю©ц©зы Ьаа Ь o  Ь Ь
  ю©.Ьo .ъшшъ шш   шшэ шшъъэшшшъ шшшшъ шъ release  ъшшэ  юыюеЬswissattitudeЬ
 ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -
   юддддддддддддддддд д -  HEAVEN'Z GATE BBS ADDY   - д ддддддддддддддддддддд

                        Copyright (C) 1997 - CALODOX


                         дддддддддддддддддд----- -
                         .oПo. What's that ? .oПo.
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -

              This is the BBS addy of the Heaven'z Gate BBS.

                       Enjoy, watch it, cry, scream.....
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -


                           дддд-ддддддд----- -
                           .oПo. Credits .oПo.
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -
          Code ............................ Dake
          Ascii ........................... ???
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -

                      ддддддддддддддддддддддддддд----- -
  .                   .oПo. Hardware Requierements .oПo.
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -
  .                           . What you need

                                386sx 16Mhz
                              VGA video card
                   500kb base memory, probably need less...

                              . What is good

                         486dx 66Mhz or a Pentium

                              . What is bad

                                286sx 16Mhz
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -

                          дддддддддддддддддд----- -
  .                       .oПo. CalodoX infos .oПo.
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -

  .       Calodox [cdx] is a swiss demogroup founded by Fred & Leto.

          Members are :

         -Fred-         ПcodeПgfxПorgП     -Switzerland-
         -Leto-         ПcodeП             -Switzerland-
         -Dake-         ПcodeПgfxП         -Switzerland-
         -Yon-          ПmusicП            -Switzerland-
         -Workbench-    ПmusicП            -Belgium-
         -Radio24-      Пsysop,courierП    -Switzerland-



          Fred ...................... fred.roth@urbanet.ch
          Leto ...................... jpilet@worldcom.ch
          Dake ...................... dake@omedia.ch
          Workbench ................. amarchal@vm1.ulg.ac.be
          Radio24 ................... radio@rhone.ch

          Calodox :
          http://www.space.ch/scene/calodox

          Member BBS:
          Pirate        +41-27-9451802    sysop: Radio24
                   ISDN +41-28-9451804

          We're often on IRC :

          IRC.SPAN.CH     port 6667
          in the channel  #chscene
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -


                              ддддддддд----- -
  .                           .oПo.greetz.oПo.
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -

             The Doctor . Chicken . Zpider . J-Freak . Furball
                Da Bunzli Organisers . The team of Pain Mag
             Zilic . AsC . Shaker . Phred . Pfusuus . BlackStar
                All Swiss Sceners on #chscene (quite a lot)
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -
                             ддддддддд----- -
  .                          .oПo.releases.oПo.
      здддддддддддддддддбдддддддддддддддддддддддддбддддддддддддддбдддддд©
      Ё     FiLENAME    Ё    DESCRiPTiON          Ё RELEASE DATE Ё SiZE Ё
      цдддддддддддддддддедддддддддддддддддддддддддеддддддддддддддедддддд╢
      Ё  cdx_hvgt.zip   Ё Heaven'z gate BBS addy  Ё  23/Jun/1997 Ё      Ё
      юдддддддддддддддддадддддддддддддддддддддддддаддддддддддддддадддддды
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -
ддедддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд----- -


