ЗЗ--дддд JUST FOR FUN 1996 ддд--ЗЗ
       ________________________
      /       /       /       /_
     /___  __/   ____/   ____/ /
      /_/ / /      //      / _/
    _  / / /   ___//   ___/ /
   / // / /   / __/   / ___/
  /    / /   / / /   / /
 /____/ /___/ / /___/ /
  /____/ /___/   /___/dBR'96
ЗЗ--ддддд A NEW INTRO !!! дддд--ЗЗ
р  б дрд рдд© ждрд© р  б ждд© р
с╥зы  ╨  гдбы   ╨   ╨  Ё гдд╢ ╨
 сы  дпд п а    п   сдды п  а пдды
рдд© рдд© рдд©  жд© рдд© ждд© ждрд©
гдды гдбы гд    сд© гд   ╨  Ё   ╨
п    п а  пдды сдды пдды п  а   п
       for remdy's birthday
ЗЗ--дддддд JFF-VIRT.ZIP ддддддд--ЗЗ

