								    [17/07/96]
 _________________________________________________________________________
 #########################################################################
 ########################      ###       ##       ########################
 ###########################   ###  #######  #############################
 ###########################   ###     ####     ##########################
 ######################## ##   ##   ######   #############################
 ######################   ##   ##   ######   #############################
 ######################   ##   ##   ######   #############################
 ######################        ##   ######   #############################
 ##################################################jUST4Fun\DeAthBrinGer##
				   
			       * presents *
			  
		A surprise intro called: 'Virtual present'

			made for remdy's birthday!
	  
			   
		     code and design:    Judge Miguel
		     gfx:                Exocet
		     muzik:              Axel
		     Ascii Art:          Deathbringer
		     sound system:       Gusplay
	       
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  Informations: 
 ÔÍÍÍÍÍÍÄÄÄÄ----úú ú
			    
		      
			      THIS IS FREEWARE !!
		     THIS INTRO MAY BE FREELY DISTRIBUTED

	     YOU ARE FREE TO INCLUDE THIS PACKAGE (JFF-VIRT.ZIP)
		      ON EVERY PD COLLECTION AND CD ROM,
	      AND SPREAD IT IN ANY WAYS (BBS, Diskette, CD, etc)


	We are looking for contacts and members in every countries. 
	       If you are interested: write to Judge MIGUEL.
	      Especially Graphicians,Swappers and true Coders!        
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  Messages from Judge Miguel:
 ÔÍÍÍÍÍÍÄÄÄÄ----úú ú
 
to Miss K:
marry me. (ou est ce que tu as mis mes chaussettes)

to Wint/United Lamers: Come back in our crew. please.

to all my old girlfriends:hello!

		  *  SEE YOU AT THE PLACE TO BE IV *

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³     ________________ __     _____   _ __
 ³    /_  / / / __/_  // / _  / ___/__/ \ /
 ³   _ / / / __  / / // /_/ // __/ / / / / 
 ³  / / /   /   / / //___  // / / / / / /  Members list:
 ³ /___/___/___/ /_/dBR'/_//_/ /___/__\/
 ÔÍÍÍÍÍÍÄÄÄÄ----úú ú

  Handle:         age  occupation

  -ED             019   gfx artist         
  -King VALJEAN   019   coder              
  -HEALER         019   mail swapper                 
  -Judge MIGUEL   018   Recrutor
  -ObIWann        018   BBs sysop
  -FATS           017   Zikos
  -Powerman       019   coder                       
  -Raptor         019   Gfx artist
  -Dodger         020   coder
  -aXel           019   zikos
  -Dna-Groove     019   zikos                       
  -exocet         018   GfX artist
  -Benji          018   Zikos
  -WiZarD         020   coder
  -Gatekeeper     018   Zikos
  -Max            01?   Zik   
  -Deathbringer   024   Ascii Art
 
We say bye bye to:
ATEN (1)
White Easter (1)
Sapho (1)
KezaX (2)
Remdy (3)

1: kicked out because of inactivity.
2: because he thought this group was pure lamer crap.
3: because he was busted.
  
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  How to get in touch with us: 
 ÔÍÍÍÍÍÍÄÄÄÄ----úú ú
    
    If you live in france: tu prends ton minitel, tu fais 3614 RTEL1 et tu 
  laisses un message en BAL: MIGUEL, Tu deviendras aussitot membre a part 
	     entiere. (des que tu auras appuye sur ENVOI)
	
	You can leave a message to our WHQ ace at:   Arnaud AUBERT
	
  -if you want to be in the jff memberlist but you don't want to use your
  real handle (like patriot/ex-s!p who joined us as deathbringer)
   you can also write to:
			     
			     Judge MIGUEL / JFF
				Arnaud  AUBERT
				Les  Breuzards
				 18140 HERRY
				   FRANCE
			   
			   phone: +33-48-79-55-19       
		     
		     EMAIL: arnaud.aubert@ace.epita.fr
	

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  Distribution site.... 
 ÔÍÍÍÍÍÍÄÄÄÂ----úú ú
	   ³
       ÚÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄ¿
       ³  NamE         ³       SySop        ³      Number       ³  Fonction ³
       ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍµ
       ³   Da Hole!    ³ Judge Miguel/Jff   ³ +33-48-INTERDIT   ³ Universe  ³
       ³               ³                    ³ PAR MAMA MIGUEL!  ³    HQ     ³
       ³               ³                    ³                   ³           ³
       ³    A.C.E      ³   Gandalf/Infiny   ³ +33-1-4588-7548   ³ World HQ  ³
       ³               ³                    ³ +33-1-4588-8809   ³           ³
       ³               ³                    ³ +33-1-4588-7799   ³           ³
       ³               ³                    ³                   ³           ³
       ³   Direct      ³     Obiwann/JFF    ³ +33-1-4548-1659   ³ Europe HQ ³
       ³    CONNECTION ³                    ³                   ³ member!   ³
       ³               ³                    ³                   ³           ³
       ³   FLooDLanD   ³    PaTRIOT/S!P     ³ +33-90-2-883-42   ³ France HQ ³
       ³               ³                    ³                   ³           ³
       ³   THE BOARD   ³   White EASTER/JFF ³ +33-769-360-80    ³   MEMBER  ³
       ³               ³                    ³                   ³    BOARD  ³
       ³               ³                    ³                   ³           ³
       ³    DUNE       ³   Bisounours       ³ +33-1-4702-2597   ³   France  ³
       ³               ³     ArSeNic        ³                   ³    dist   ³
       ³               ³                    ³                   ³           ³
       ³  EQUALIZER    ³    Thorin/MeloN    ³ +33-1-4525-1923   ³   France  ³
       ³               ³                    ³                   ³    dist   ³
       ³               ³                    ³                   ³           ³
       ³   MEGAVERSE   ³      DGT/DeuS      ³ +30-6127-70-89    ³  Grece HQ ³
       ³               ³                    ³                   ³           ³
       ³   NEO TOKYO   ³     TAZMANIAC      ³ +32-50-620112     ³ Belgium HQ³
       ³               ³                    ³ +32-50-625717     ³           ³
       ³               ³                    ³                   ³           ³
       ³ Heaven's Gate ³       SEYDA        ³ +32-658-456-30    ³  Belgium  ³
       ³               ³                    ³                   ³   dist    ³
       ³               ³                    ³                   ³           ³
       ³ Enigma BBS    ³    Dark ANGEL      ³ +32-2-640-3136    ³  Belgium  ³
       ³               ³                    ³                   ³   dist    ³
       ³               ³                    ³                   ³           ³
       ³ CrY In AgOnY  ³   TraPauDaX        ³ +32-50-362456     ³ Belgium   ³
       ³               ³                    ³                   ³   dist    ³
       ³               ³                    ³                   ³           ³
       ³ MOLECULE bbs  ³    Internal        ³ +49-2392-181750   ³  GerMAN   ³
       ³               ³ Fatal JUSTICE      ³                   ³   dist    ³
       ³               ³                    ³                   ³           ³
       ³ The Hideout   ³ the Baudbandit/KlF ³ +49-611-9545013   ³  GerMAN   ³
       ³               ³                    ³ +49-611-9547324   ³   dist    ³
       ³               ³                    ³                   ³           ³
       ³   DownStairs  ³   Zteel/diffusion  ³ +45-981-881-32    ³  DEnmaRK  ³       
       ³               ³                    ³                   ³    HQ     ³
       ³               ³                    ³                   ³           ³
       ³ Planet Earth  ³      Aap/ACME      ³ +31-(0)20-6995913 ³  Holland  ³
       ³               ³                    ³                   ³    HQ     ³
       ³               ³                    ³                   ³           ³
       ³ Supreme Court ³     Steel/VOiD     ³ +31-(0)1650-51850 ³  Holland  ³
       ³               ³                    ³ +31-(0)1650-67577 ³    dist   ³
       ³               ³                    ³                   ³           ³
       ³ STARSHIP      ³ The Flyin' Teapot  ³ +47-55-13-8653    ³  Norway   ³                                                                          
       ³               ³                    ³                   ³     HQ    ³
       ³               ³                    ³                   ³           ³
       ³ SPACEBAR      ³  Hybris/Orchide    ³ +47-64-93-34-99   ³  Norway   ³
       ³               ³                    ³                   ³    dist   ³
       ³               ³                    ³                   ³           ³
       ³  Coders F/X   ³ Civax/Moon hunters ³ +972-7-753-224    ³  Israel   ³
       ³               ³                    ³                   ³   dist    ³
       ³               ³                    ³                   ³           ³
       ³               ³                    ³                   ³           ³
       ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍ¾
       
don't forget to call this cool boards...(some of them might be still online)
	     (and please upload our productions there...)
       
       We are looking for others distribution sites and HQ, so:
				    -CONTACT US-

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³        ÛÛ ÛÛßßßßßß ÛÛßßßßßß
 ³        ÛÛ ÛÛÜÜÜÜÜ  ÛÛÜÜÜÜÜ    groups greetings go to: 
 ³        ÛÛ ÛÛ       ÛÛ
 ³  ÛÛÜÜÜÜÜÛ ÛÛ       ÛÛ
 ÔÍÍÍÍÍÍÄÄÄÄ----úú ú      





   



































     in no fucking order.

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  Productions: 
 ÔÍÍÍÍÍÍÄÄÄÄ----úú ú

 JFF-INTR.zip  : first intro by White Easter
 JFF-INT2.zip  : second and last intro by Aten & White Easter
 JFF-JCKT.zip  : very little demo by Judge Miguel & King Valjean
 JFF-POM!.zip  : designed intro! (for the VOLCANIC I)
 JFF-CALL.zip  : BBs intro for Direct Connection!
 JFF-TIC.zip   : BBs intro for Equalizer. 
 JFF-BED.zip   : something like video...          (CENSORED CAUSE XXX RATED)
 JFF-GASP.zip  : the report of the GASP party, released at the party place!
 JFF-bbs3.zip  : bbs intro for direct connection #2
 JFF-CHIC.zip  : a Champignon-bugged intro...
 JFF-ZZZZ.ZIP  : a intro
 JFF-VIRT.ZIP  : this intro
 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ³  Next releases:
 ÔÍÍÍÍÍÍÄÄÄÄ----úú ú




































 - - T H I S  I S  T H E  E N D  O F  T H E  I N F O R M A T I O N  T E X T - -
