         умммэшшшшэммдммшшшдэшшшшэдммдммшш╡м╠шшшэммммэшшшэмм╡шшммшшдм╦
         Ё   ╠шъ ъшш   шшшш шшъ ъшщ©   шшшш шшЧъшшэ чшъ ъшщ шш эшш   Ё
         Ё  Ё╡ш   шш  шш шш шш  эшшЁ  шш шш шш   шш шшЁш шш шш шш    Ё
         Ё  Ёшшшшшшъ шшшшшш шшшшшшъ  шшшшшш шшю© шш шшю© шш  шшш ю©  Ё
         Ё   шш    ©эшш  шш ╡ш шшэ  эшшз шш шшшЁ шш ╡шш  шш   шшшэю  Ё
         Ё   шшшэ  Ёшш   шш шшэ ъшш шшзы шш шшш эшш шшш  шш эшш ъшэ  Ё
         фmAZъшшшммм╡шдддшшдъшшддшшдшшдммш╠д╡шшшшшъдъшшшшшшмшшммдшшдм╣
         Ё                               шш                      ш╡  Ё
     здддаддддддд[ Piracy Is A Crime, Crime Is Our Business! ]дддддддаддд©
     Ё                                                                   Ё
     Ё                           FIFA SOCCER                           Ё
     Ё                                                                   Ё
     ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
     Ё  Company Name: EA               Ё  Release Date: 07/25/94         Ё
     ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
     Ё  Supplier    : JFK              Ё  Cracker     : NONE             Ё
     ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
     Ё  Protection  : NONE FOUND       Ё  No of Disks : 3                Ё
     ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
     Ё  Display     : VGA              Ё  Sound       : ALL              Ё
     ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
     Ё  Control     : JoyStick/KeyboardЁ  Game Type   : SPORT            Ё
     ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
     Ё  Special     :                  Ё  Rating      : 9/10             Ё
     юддумдддддддддддддддддддддддддддддадддддддддддддддддддддддддддммм╦дде
        Ё                                                             Ё
     здмтммммддддддддрдддддддддддддддддддддддддддддддддддддддддддммммм╬мд©
     Ё Notes / Infos ╨ We have a new USHQ. Give it a call, it is just 10 Ё
     цдддддддддддддддп nodes, and 6 gigs...                              Ё
     Ё                                                                   Ё
     юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
     Ё   For the very best deals around in Console Copiers write to the  Ё
     Ё                   PARADOX WORLD TRADE CENTER:                     Ё
     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
     Ё                           P.O BOX 155                             Ё
     Ё                      SANTA PONSA, MALLORCA                        Ё
     Ё                              SPAIN                                Ё
     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
     Ё                  Or call: +34 71694779 (Voice)                    Ё
     Ё                           +34 71694799 (Fax)                      Ё
     юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
     Ё                   З M З e З m З B З e З r З S З                   Ё
     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
     Ё                                                                   Ё
     Ё   ADS, ANDEVERON, COMPTON, HOT TUNA, JFK & LINCOLN, MAXiMiLiEN,   Ё
     Ё            MOD, ORDER & ED-209, RYGAR, WILDCARD, ZOOL             Ё
     Ё     Crackers, Multinode-Traders & USA Suppliers are welcome!      Ё
     Ё                                                                   Ё
     юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
     зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
     Ё         дд-+д--  CaLL OuR BuLLeTiN BoaRd SySteMs  -дд+ддд         Ё
     цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
     Ё                                                                   Ё
     Ё                The Ghetto    [WHQ]    510-PRI-VATE                Ё
     Ё         Digital Diversion    [USA]    317-PRI-VATE                Ё
     Ё                                                                   Ё
     юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
