


               ў          м        ў  п
                м          мп   ў м         ў
       мммммпппп   мммммппп    м   ппммммм   пммм     п    п
 ммллВлплммммллВВппп      пВммм ппВмммм пВллллллмпВлмммпммм пмммм
 лллВВноллллллВВн          оВВллн оВВлллпВВллллллноВВллл  пВВллмллпллллмммм
 ллллВВм ллллллВВмм        ВВллллмВллпппппплллллл ВВллллн  оВВллллл Влллллллллн
 ллллллВллмллплллВллллммммВппп  мммммлллллмм     пппллллл мВВллллллллВлллллллл
 лллллллллВллллмлллппппАммммВВВВВВлллллллллпп    млмммм  пппллллллпмВВлллллпп м
 лллллллллллллпп ммВВВВВллллллллллллллллпммммллллллллллллллммм ппмВВплллллллллл
 ллллллллллл ммВВВВВлллллллллллллллллллпллллллллллллллллллллллллмм ллллллмплллл
 лллллллллллм лллллллллллллллллллллллллллллллллллллллллллллллллллп  ппммллллллл
 лллллллл пплм плллпллллллллллллллллллллллллллллллллллллллллппмммллпппммллллллл
 ллллллл млм пппллллллллллллллллллллллллллллллллллллллллллпмВлллллмплм лллллллл
  ппллллБллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВлл ппллВпп
        ВВВлллллллллллллллллллллллллллллллллллВлллллллллллллллллллллВВл мп
       оВВллллллллллллллллллллллллллллВллллллллллллллллллллллллллллллВВн
       оВВлллллллллллллВллллллллллллллллВллллллллллллллллллллллллллллВВнлмммм
        ВВВлллллллллллллллллллллллллллВлллллллллллллллллллллллллллллВВл  лллллл
       м ВВВллВлллллллллллллллллллллллВлВллллллллллллллллллллллллллВлВ мллллллл
  мммплмпБ плллллллпллллллллллллллллллБлБВлллллллллллллллллплллллллп Б лллллллл
 ВВлнллн А м  Влллллмм ппплллллллллллнАлАоВллллллллппппп ммлллллп  м А лллллллл
 лВВлмллм лллмВ  пплллллммм   ппплллл олн Вллпп    ммммлллллпп   мллл ллллллллл
 лллВллл оллллБллллмллллллллллллммм  млллм  мммллллллллллллмлллллллллнолллллллл
 ллллллн лллллА       пВппплллллллллВлллллллллллллллппппВ       мллллл лллллллл
 ллллВл олллллн        Б      ппппппБлллллмпппппп       А       олллллноллллллл
 ллллллп плллл         А          ммАллллллмм                    ллллп пллллллл
 лллллл Вмм  пмм           м   мллллВлллллВллллм   м           ммп  ммВ ллллллл
 ллллллм лВллмплллллллллпппммллллллВлллВлллВллллллммппплллллллллпмлллл лллллллл
 ллллллноВВлллллллллллллллллллллллВВлллБлллВВлллллллллллллллллллллллллноллллллл
 лллллл ВВлллллллллллллллллллллллВБВлллАлллВБВллллллллллллллллллллллллл ллллллл
 ллллллноВВлллллллллллллллллллллВВВлллА олллВВВлллллллллллллллллллллллноллллллл
 ллллллл пплллллллллллллллллллВВллВллл   лллВллВВлллллллллллллллллллпп лллллллл
 лллллллллм пплппппллллллллллВллллллл     лллллллВллллллллллппппл мммлллллллллл
 лллллллллллллВлллмм  пппллллллллллл А    Алллллллллллппп     ммВлллллллллллллл
 ллллллллллллллВллл лВмммм плллллллммВ   ВБмлллллллп ммммлл ллллБлллллллллллллл
 ллллллллллллллБллноВВллллллмпллллллллллллВллллллпмллллллллнолллАлллллллллллллл
 ллллллллллллллллл ВВллллллллллллллллллллллллллллллллллллллл лллллллллллллллллл
 ллллллллллллллллноВллллллллллллллллллллллллллллллллллллллллноллллллллллллллллл
 лллллллллллллллл ВВллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллл
 лллллллллллллллноВллллппппппппппп  м   м   пппппппппплплллллнолллллллллллллллл
 лллллллллллллллл п ммм  плВл л пллллн лллллп  лллп ллВ ммм п млллллллллллллллл
 ллллллллллллллллллноп мллноБнолм ппп м лпп мнолп млллБ оп мллллллллллллллллллл
 лллллллллллллллллллммлллллммАллллллллллВлллл п млллллАлммллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллллллллБлллллллллллллллллллллллллллллллллллллл
 лллллллллллллллллллллллллллллллллппппппАпппплллллллллллллллллллллллллллллллллл
 лллллллппп      ппппплллллммм                 ппплллллн     ппппплллллмплллллн
 ллллп                       пппм      м       ммлпппп            олллллнлллллл
 ллллм  мммммммАммммм     м    ў     млА мммммммм       мммммммм мппплммлпппп
   пппппм  ллллБл  Аллм   лАм      мАллБ ммммАм плм     ммммАм плм  п
      ў    ллллВл  Бллллм лБллм   ллБллВ АлллБл  Аллм   АлллБл  Аллм
           лллллл  ВллллВ лВллллм ллВллл БлллВл  Бллллм БлллВл  Бллллм
           ллллллмллллм   лллллА плллллл Вллллл  ВллллА Вллллл  ВллллА
           лллллл  Бллллм лллллБ  ллВллл ллллВл  лллллБ ллллВл  лллллБ
           ллВВВл  ВллллА лллллВ  лллллл лллллл  лллллВ лллллл  лллллВ
           лВБББл  лллллБ лллллл  лВВллл ллВллВ  лллллл ллВллВ  лллллл
           лБААлп  лВлллВ ллллВл  лББВВл лллллБ  ллллВл лллллБ  ллллВл
           лАлп    лБВВлл ллВВБл  пААББл лллллА  ллВВБл лллллА  ллВВБл
           лп      лАББВл лВББАл    пААл мммммммллВББАл мммммммллВББАл
         м          пААБл лБААп       пл         лБААп          лБААп
  ммммпп       м      пАл лАп                    лАп          м лАп   ппмммм
 лллл  ммммлпп     м    п п                      п        м     п млммм  ллллл
 лллнлллллн ммммппп                                        пппмммм олллллоллллл
 ллллплллл лллн     real niggaz dont die presents ......       оллл ллллплллллл
 ллллллллллмлллммм                                          мммлллмлллллллллллл
 ллллллллпм   пппп м                                        м пппп    млппллллл
 лллллп                                                              п    Влллл
 ллллл А           Offline Explorer Enterprise Edition v6.4.8342          Блллл
 ллллл А                         (c) MetaProducts                         Блллл
 ллллБ А                                                                   лллл
 ллллА А       Protection...........................RSA662+Base64          лллл
 лллл          Release Type....................Keymaker AND Patch          лллл
 лллл  А       Released By..............................Team RNDD          лллл
 лллл          Release Date............................26/09/2012          лллл
 лллл          O/S.........................................WinALL          лллл
 лллл          URL...................http://www.metaproducts.com/          лллл
 лллл                                                                      лллл
 лллл                             ммммммммм                            мммллллп
 лллл             ммммммммллппппппп       пппплмм                мммлппппппп мА
 пллллмммммлллллллпппппп                       ллн         м ппп          ммллБ
 Ам ппппппппп                              ў млп         ў                пАллВ
 Бллмм                                                                     Бллл
 Влллп                                    [ Install Notes ]                Вллл
 лллА                                                                      лллл
 лллл                       - Install the software -                       лллл
 лллл        - Overwite original executable with the one provided -        лллл
 лллл           - Use our keymaker to validate the application -           лллл
 лллл     - Enjoy another quality release from Real Niggaz Dont Die! -     лллл
 лллл                                                                      лллл
 лллл          (Support the software developers, buy the program)          лллл
 лллл                                                                      лллл
 лллл                                                                      лллл
 лллл                             ммммммммм                            мммллллп
 лллл             ммммммммллппппппп       пппплмм                мммлппппппп мА
 пллллмммммлллллллпппппп                       ллн         м ппп          ммллБ
 Ам ппппппппп                              ў млп         ў                пАллВ
 Бллмм                                                                     Бллл
 Влллп                                     [ Other Notes ]                 Вллл
 лллА                                                                      лллл
 лллБ We are closed. If you niggaz dont roll with us,be prepared to be     лллл
 лллВ rolled under us! But Dont panic, just relax and take notes whilst    лллл
 лллл we take tokes of the marijuana smoke. Yeaaa, real nigga shit over    лллл
 лллл here. Last year we was lettin you niggaz kick up dust. This year     лллл
 лллл you niggaz are gonna be dust. Thug niggaz on the rise, and everyone  лллл
 лллл knows real niggaz don't die. Only the good die young, and God made   лллл
 лллл us young and bad!                                                    лллл
 лллл                                                                      лллл
 лллл Release page:..............................http://www.rndd.0777.ir/  лллл
 лллл                                                                      лллл
 лллл                             ммммммммм                            мммллллп
 лллл             ммммммммллппппппп       пппплмм                мммлппппппп мА
 пллллмммммлллллллпппппп                       ллн         м ппп          ммллБ
 Ам ппппппппп                              ў млп         ў                плллВ
 Бллмм                                                                     Аллл
 Влллп                                      [ Greetings ]                  Бллл
 лллл                                                                      Вллл
 лллл                     * CORE * Lz0 * LnDL * TSRh *                     лллл
 лллл                                                                      лллл
 ллллА                                                                     лллл
 ллллБ                                    мммммм                           лллл
 ВлллВ                                ммлпп    пллм                       лллл
  ллллВ                            мллп         оллл                   ммппп
    ппллмм                   ммммлпп            лллн           ммм  ппп
         ппппппммммммммлпппппп                 ппп         п
                              ASCII DESIGN BY ZORKE^NERVE 2012

