
 Nothing To Say? an intro without quotations and poems, just...
   2nd at the AntIQ'97 in hungary...final version, speedtest added...

rq
 .DX4+,timed on 6x86
 .GUS/Nosound (no PnP supp:)
 .500k basemem
 .3,5mb xms (only himem.sys)

cr
  maincode        laud        music     rian       player     andy/contract
  code       scoundrel        gfx       indy       biggest help         arn
  code            ates        3ds      blade

nt!
  try the "/s" param, if you want to see the speed of your machine...
  it's dedicated to arn, because he wants to use the results, so if youre
  a decent guy, and want to help him, send the results back, with a short
  description of your machine to:   arn@tng.fido.hu (or to laud)

  it will test your cpu and video speed. without using fpu. 6x86 unoptimized
  code...  sorry to intel fans. :))))  check out my test web:

   >> orange.ngkszki.hu/fps <<

[Arn]

nd
  If you like it, or don't, please write an e-mail to me!
             laud_emp@usa.net            ...thank you...


  wait for the next 1, i hope it will be better...
