ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³         %s.       .s s. .%##s.               .s.s%s.    .s%s       .s.s%s. ³
³`ıS%s%SSs`ıS#s  .sSS'.SSı'  `SSs `ıS%s%SSSs .sSı'  `Ss .Sı' sS%.  .sSı'  `Ss³
³ S' `ııı'  `SSSsSSS' ı'Ss    SSS  S' `ıııı' ı'Ss S .SS.Sı   `ıSSs ı'Ss S .SS³
³sSSSS#s     SıSSı`S    `S#s%#SSı.sSSS#%s      SSsSSSS'SS       SS   SSsSSSS'³
³'Ss  ı'    sS SS  Ss    SS'`ıı' ı'Ss  ı'      SS SSs  SS.      SS   SS SSs  ³
³ ıS#s. s% sSı SS  SSs .#SS        ıS#s. .s% .#SS `SSSs`SSs.  .#S' .#SS `SSSs³
³  `ıSSSı' Sı  SS  Sı'  ıS' şZoTyAş `ıSSSSı'  ıS'   ıS'  `ıSSSı'    ıS'   ıS'³
³                                                                            ³
³                                                                            ³
³   MemberList:                                                              ³
³   ÄÄÄÄÄÄÄÄÄÄÄ                                                              ³
³     Scoundrel.....Organizer/Coder       Laud..........Organizer/Coder      ³
³     BlAdE..................Tracer       Lear.................Musician      ³
³     HoRo.................Musician       Indy...............Graphician      ³
³     PSoftD...........SysOp/Swaper       Joe T...........Rock Musician      ³
³     Aakee...........Jazz Musician       AtES....................Coder      ³
³                                                                            ³
³                                                                            ³
³   History:                                                                 ³
³   ÄÄÄÄÄÄÄÄ                                                                 ³
³     may'96...Emperor founded by Ex-Thunder and Ex-OUTrangers members.      ³
³              Scoundrel coder, BlAdE tracer, HoRo musician, PSoftD sysop,   ³
³              AtES coder, LaC coder, SiViC coder.                           ³
³           ...Grafi joined as a musician                                    ³
³     jun'96...LaC change name onto Laud                                     ³
³           ...Grafi change name onto Lear                                   ³
³     sep'96...Indy joined as a graphician                                   ³
³     feb'97...AtES left our team, He back to OUTrangers                     ³
³     mar'97...Joe T joined as a musician                                    ³
³           ...Aakee joined as a musician                                    ³
³           ...SiViC kicked out                                              ³
³           ...AtES rejoined our team                                        ³
³                                                                            ³
³                                                                            ³
³   Contact:                                                                 ³
³   ÄÄÄÄÄÄÄÄ                                                                 ³
³      Scoundrel..............................scoundrel@falunet.gyor.hu      ³
³      PSoftD....................................psoftd@falunet.gyor.hu      ³
³      Laud............................................laud_emp@usa.net      ³
³      BlAdE..........................................e.blade@sc.bme.hu      ³
³      HoRo........................................hg961400@rs3.szif.hu      ³
³      Joe T...........................................joet@hotmail.com      ³
³      Aakee....................................ritmusfaszi@hotmail.com      ³
³      AtES........................................ates@p13.tng.fido.hu      ³
³                                                                            ³
³                                                                            ³
³   Board Name         Status        SysOp       Open    Phone Number        ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ    ³
³    SCEneT            World HQ      Melan       00-24h  +36 1 2285921       ³
³    Brain Core        Hun Diztro    Craft       22-06h  +36 72 461045       ³
³    Lamers Paradise   Hun Diztro    ZoTyA       20-14h  +36 52 328621       ³
³    Look              Polish HQ     Sir FUX     22-07h  +48 94 415621       ³
³    House of Insanity Polish Diztro Huan        23-09h  +48 68 596053       ³
³    Splatter Punk     German HQ     Teasy       20-06h  +49 2378 2627       ³
³    Shadowlands       Dutch HQ      Arzamas     00-24h  +31 495 546180      ³
³    Too Oblivious     Yugo HQ       Sagittairus 22-08h  +381 11 1761507     ³
³    Shadow II         Yugo Diztro   Vlaxi       00-24h  +381 11 424360      ³
³    TNG               Hun Diztro    (TR)        22-15h  +36 96 414576       ³
³    House of Lords    Hun Diztro    Lord2       ??-??h  +36 28 450027       ³
³                                                                            ³
³   Our sites:                                                               ³
³   ÄÄÄÄÄÄÄÄÄÄ                                                               ³
³     http://www.sokoro.gyor.hu/emperor                                      ³
³     http://www.jaisz.hu/hild/emperor                                       ³
³     ftp://ftp.szif.hu/pub/demos/group/Emperor                              ³
³                                                                            ³
³   Group Greetings to:                                                      ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                                      ³
³      Abaddon                                                    Exact      ³
³      Absolute                                                Exhumers      ³
³      AstroideA                                                  Fauve      ³
³      Atlantis                                                Majic 12      ³
³      Autopsy                                           Mortal Compact      ³
³      AxiomA                                                       pGA      ³
³      Bi0hazard                                                   Quad      ³
³      Byteam                                                     Remal      ³
³      CoNTRACT                                           Silicon Brain      ³
³      Controlled Dreams                                       Sympathy      ³
³      Controlled Drinks                                       TNG Team      ³
³      Criminal Gang                                            Therapy      ³
³      Digital Creatures                                      Thitanium      ³
³      Dinasty                                  The Prodigy Underground      ³
³      Enlightenment                                            Unicorn      ³
³      Euthanasia                                             Unique PC      ³
³                                                                            ³
³   Personal Greets from Scoundrel (no order):                               ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                               ³
³      TomCat^Abaddon                                       DFJ^Dinasty      ³
³      Bandee^Abaddon                      James Baud^Controlled Dreams      ³
³      Tfe^TNG Team                              Worf^Controlled Dreams      ³
³      Larsen^TNG Team                       SlowHand^Controlled Dreams      ³
³      (TR)^CoNTRACT^TNG Team                     Stephen^Silicon Brain      ³
³      Forty^TNG Team                                              Moli      ³
³      Gora^TNG Team                                          ZoTyA^tPU      ³
³      Craft^pGA                                                Sir FUX      ³
³      Andy^CoNTRACT                                     Teasy^Sympathy      ³
³      Gaf^Controlled Dreams                               Arzamas^Quad      ³
³      Ritus^Digital Creatures^Exact               Periwinkle^AstroideA      ³
³      Rian^Majic 12^Absolute PC                                    Doc      ³
³      Cubie^CoNTRACT                                  Basq^Absolute PC      ³
³      Tyrant^Therapy (C64)                                   Fernandez      ³
³      Albino^Enlightenment                           Reptile^AstroideA      ³
³      MRZ^AstroideA                                       Blala^Byteam      ³
³      Trueman^Exact                                Jabberwock^CoNTRACT      ³
³      and all members on Coder-l, RetteNet, #scene and #pga!                ³
³                                                                            ³
³   Personal Greets from Laud (in alphabetical order):                       ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                       ³
³      Andy^CoNTRACT                                Jabberwock^CoNTRACT      ³
³      Arn                                              Larsen^TNG Team      ³
³      Bandee^Abaddon                                      TFE^TNG Team      ³
³      Brian^AxiomA                                    Proffice^Extract      ³
³      Coolhand^AxiomA                                Reptile^AstroideA      ³
³      Cubie^CoNTRACT                               Titus^Silicon Brain      ³
³      Cyber^TNG Team                                    TomCat^Abaddon      ³
³      DFJ^Dinasty                               (TR)^CoNTRACT^TNG Team      ³
³      Forty^TNG Team                                    Tyrant^Therapy      ³
³      Gora^TNG Team                                    Woland^Exhumers      ³
³      and the guys on Rette & MadNet                                        ³
³                                                                            ³
³   Personal Greets from BlAdE:                                              ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                              ³
³                         TFE^TNG Team                                       ³
³                         Craft^pGA                                          ³
³                         Blade^Enlightenment                                ³
³                         Kal^AstroideA                                      ³
³                                                                            ³
³   Personal Greets from HoRo:                                               ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                               ³
³                         Bandee^Abaddon                                     ³
³                         All musician                                       ³
³                                                                            ³
³   Personal Greets from PSoftD:                                             ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                             ³
³                         Zeta                                               ³
³                         Craft^pGA                                          ³
³                         Gibson^pGA                                         ³
³                         Forty^TNG Team                                     ³
³                         Mondhur^Hydra BBS                                  ³
³                                                                            ³
³   Personal Greets from Lear:                                               ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                               ³
³                         Visualmonster                                      ³
³                         Guriga                                             ³
³                         Levi                                               ³
³                         Daze and every dazy people                         ³
³                         Feh‚rv ri Arnold (Corona Plak t)                   ³
³                         Nagy Tam s(Pc-Chip)                                ³
³                         Kolckhy^CoNTRACT                                   ³
³                         and all musician...                                ³
³                                                                            ³
³   Personal Greets from Indy:                                               ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                               ³
³                         Gora^TNG Team                                      ³
³                         Ganxta RiTuS                                       ³
³                         Andy^CoNTRACT                                      ³
³                         Ben”                                               ³
³                         Bear                                               ³
³                         Nervous                                            ³
³                                                                            ³
³   Personal Greets from Joe T (in alphabetical order):                      ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                      ³
³                         Aakee - R.F.                                       ³
³                         Cyber^TNG Team                                     ³
³                         DFJ^Dinasty                                        ³
³                         Forty^TNG Team                                     ³
³                         (TR)^CoNTRACT^TNG Team                             ³
³                         and all members on scene and MadNet.               ³
³                                                                            ³
³   Personal Greets from Aakee:                                              ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                              ³
³                         ...                                                ³
³                                                                            ³
³   Personal Greets from AtES:                                               ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                               ³
³                         ...                                                ³
³                                                                            ³
³   Releases:                                                                ³
³   ÄÄÄÄÄÄÄÄÄ                                                                ³
³                                                                            ³
³   Intros,Demos,codes:                                                      ³
³   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ                                                      ³
³      Debut                      AntIQ'96     2nd   64k    emp_debu.zip     ³
³      End of Holiday    AtES     AntIQ'96     9th    1k    emp_eoh.zip      ³
³      Test                       Kernel'97    2nd   64k    emp_test.zip     ³
³      Acreation         AtES     Rage'97      1st    SS    emp_acre.zip     ³
³      NTS                        AntIQ'97     2nd   64k    emp_nts.zip      ³
³      NTS final version          AntIQ'97     2nd   64k    emp_ntsf.zip     ³
³                                                                            ³
³                                                                            ³
³   Zax:                                                                     ³
³   ÄÄÄÄ                                                                     ³
³      HighTech          HoRo     Rage'96      8th   mzx    emp_high.zip     ³
³      LifeintheJungle   HoRo     FLaG'96            mzx    emp_life.zip     ³
³      TypeWriter        HoRo     Kernel'97          mzx    emp_type.zip     ³
³      Unique            Lear     Kernel'97          mzx    emp_uniq.zip     ³
³      Perfect Dreams    Aakee    Kernel'97          mzx    emp_perf.zip     ³
³      Dead on Arrival   Joe T    SCEneST'97         mzx    emp_dead.zip     ³
³      Light my fire     Joe T    Rage'97            mzx    emp_mano.zip     ³
³      Escape from dark  Aakee    Rage'97            mzx    emp_eftd.zip     ³
³                                                                            ³
³   GFX&TRC:                                                                 ³
³   ÄÄÄÄÄÄÄÄ                                                                 ³
³      WashMachine       BlAdE    Rage'96      3rd   trc    emp_wash.zip     ³
³      Hunter            Indy     Cache'96a          gfx    emp_hunt.zip     ³
³      Hell              BlAdE    SCEneST'97         trc    emp_hell.zip     ³
³                                                                            ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾