ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³             OFFICIAL BreeZe/PC INFO FILE  (1999.jan.30) v2.0                ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³    °ÛÛ²²²±±±±±±°                                                            ³
³     ÛÛÛÛÛÛ±²ÛÛÛ²²±±±±±±±°                                                   ³
³     ±ÛÛ²ÛÛ²²ÛÛÛÛÛÛ²±²ÛÛ²²²±²±±±±±±±                                         ³
³     °ÛÛ±ÛÛ²±²ÛÛ²ÛÛÛ±±ÛÛÛÛÛÛÛÛ±²Û²²²±±±±°±±±±±°  °                           ³
³      ÛÛ²ÛÛ²°²ÛÛ²²ÛÛ²±²ÛÛÛÛÛÛÛ²ÛÛÛÛÛÛÛÛÛ²±±²²²±±°°°°°°°°°°°                  ³
³      ²ÛÛÛÛ²°±ÛÛ²²ÛÛ²±±ÛÛÛ²±ÛÛ²±ÛÛÛÛÛÛÛÛÛ±²ÛÛÛÛÛÛÛÛÛ²±±±±±°°°°°°°°°          ³
³      ²ÛÛÛÛ²±²ÛÛÛÛÛÛ²°°²ÛÛ²±±Û±°²ÛÛÛ²²ÛÛÛ±²ÛÛÛÛÛÛÛÛÛÛ²°ÛÛÛÛ²²²±±±±±°±±±±±    ³
³      ±ÛÛ²ÛÛ²±ÛÛÛÛÛÛ±°±²ÛÛ²²Û±±±²ÛÛÛ²°±ÛÛ±ÛÛÛ²²ÛÛÛÛÛÛ°±ÛÛÛÛÛÛÛÛÛÛÛÛ²±±±±°    ³
³       ÛÛ±ÛÛÛ±ÛÛÛÛÛÛ²±±²ÛÛÛÛÛ±±±±ÛÛÛ²±²±²°ÛÛ± °ÛÛÛÛÛ²°°²ÛÛÛÛÛÛÛÛÛÛÛÛ±°°°°    ³
³      °ÛÛ²ÛÛÛ±²ÛÛ±ÛÛÛ±±²ÛÛÛÛÛ±±±±ÛÛÛÛÛÛ±±±²²° °ÛÛÛÛÛ°°°°ÛÛÛÛÛÛÛÛÛÛÛÛ±°°°°    ³
³      ±ÛÛÛÛÛÛ±²ÛÛ±ÛÛÛ²±²ÛÛÛ²Û±°°±ÛÛÛÛÛÛ±°°°°° ²ÛÛÛÛ±°°°°ÛÛÛÛÛ±°±²ÛÛÛ±°°      ³
³       °±²ÛÛ²°ÛÛÛ²²ÛÛ²±²ÛÛ²±Û°°°±ÛÛÛÛÛÛ±°°°°°±ÛÛÛÛ²°°°° ÛÛÛÛÛ°°±°²Û²°°       ³
³              ±ÛÛÛ±ÛÛÛ²²ÛÛÛ±±²Û±²ÛÛÛ±ÛÛ±°°   ÛÛÛÛÛ°°°°  ÛÛÛÛÛ°±Û²±±±°°       ³
³                 °  ÛÛ²ÛÛÛÛ²²ÛÛ±²ÛÛÛ²²²°°±°°²ÛÛÛÛ±°°°°  ÛÛÛÛÛ²ÛÛ²°°°°°       ³
³                       ±²ÛÛÛÛÛÛ±²ÛÛÛ²±±²Û±±±ÛÛÛÛÛ°°°°° ±ÛÛÛÛÛÛÛÛ²°°°°        ³
³                          °±²Û²±ÛÛÛÛÛ²ÛÛÛ²°²ÛÛÛÛ±°°²²±±²ÛÛÛÛÛÛÛÛ²°°°°        ³
³                                ±²ÛÛÛÛÛÛÛ±±ÛÛÛÛ²°±²ÛÛ°°ÛÛÛÛÛ±²ÛÛ±°           ³
³                                    °±²Û² ÛÛÛÛÛÛ²²ÛÛÛ°±ÛÛÛÛÛ°±Û²°°  °±±°     ³
³                                          ±²ÛÛÛÛÛÛÛÛ²°²ÛÛÛÛÛ°±²±±²±±±°°      ³
³                                              °±²ÛÛÛ±²ÛÛÛÛÛÛ±±±±ÛÛ²°°°°      ³
³                                                  °° ²ÛÛÛÛÛÛÛÛÛÛÛÛ²°°        ³
³                                                       °±²ÛÛÛÛÛÛÛÛ°          ³
³                                                            °±ÛÛÛ°           ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Contents                                                                    ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ I.    what's this ?                                                         ³
³ II.   the Breeze memberlist                                                 ³
³ III.  the Breeze releases                                                   ³
³ IV.   a very short history                                                  ³
³ V.    how to contact us ?                                                   ³
³ VI.   greetings                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ I. what's this ?                                                            ³
³                                                                             ³
³ Hi dudes !                                                                  ³
³                                                                             ³
³   This is the infofile of a little Hungarian demogroup called Breeze. I'm   ³
³ not sure YOU know us, and if so, you can read some information about us,    ³
³ our productions and about contacting us.                                    ³
³ We are making demos, intros, etc. (at least we are planning to make them;)  ³
³ All of our productions are absolutely freeware. You can watch them as many  ³
³ times as you like :), copy them to your friends.                            ³
³   Breeze was a C64 group, but then we expanded with a PC section. We are    ³
³ absolutely new at the PC scene, but we hope that you will find our          ³
³ productions interesting. If you like them, don't hesitate to contact us.    ³
³   Of'coz we will update this NFO as things change. Look the date above (the ³
³ date of the last modification), and if it's old, get a newer version of     ³
³ this file. We will spread it with all of our productions.                   ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ II. the Breeze memberlist                                                   ³
³                                                                             ³
³                               Breeze PC section                             ³
³                                                                             ³
³ Real name                       Handle                     Function         ³
³                                                                             ³
³ Sallai P‚ter....................SAsa............PC-section lead, code, swap ³
³ Felf”ldi Zsolt..................Fefe.............................main coder ³
³ Naszvadi P‚ter..................Dj Vuk................................music ³
³ K‚kesi D niel...................Dan................................raytrace ³
³ K tay B lint....................Valentine.............pascal code, MP3 swap ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ III. the Breeze releases                                                    ³
³                                                                             ³
³ name                   category    author          party              place ³
³                                                                             ³
³ Vision.................4k intro....Fefe............Scenest #2...........#10 ³
³ Kernel.................4ch music...Vuk.............Kernel'97............#3  ³
³ Elmebaj................4ch music...Vuk.............Scenest #3...........#4  ³
³ Library................raytrace....Dan.............Scenest #3...........#3  ³
³ Temple of humanity.....raytrace....Dan&Ron.........Rage'97..............#2  ³
³ Elsllyedt vil gok.....mch music...Vuk.............Rage'97..............#3  ³
³ Stomache...............4ch music...Vuk.............Rage'97..............#4  ³
³ Babetta................4ch music...Dzsozy..........Rage'97..............#5  ³
³ Magic..................4k intro....Breeze..........The Party #7.........#1  ³
³ Go home................mch music...Dzsozy..........The Party #7.........#20 ³
³ Aquarium...............64k intro...Breeze..........Rage'98..............#4  ³
³ Arcade Volleyball......4k intro....Fefe+Breeze.....Rage'98..............#3  ³
³ Tunnel.................256b intro..Fefe............Rage'98..............#2  ³
³ Starwars...............raytrace....Dan.............Rage'98..............#10 ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ IV. a very short history                                                    ³
³                                                                             ³
³ - 1994. Compy-X'Mas - Eura and Nuclear Power united, Breeze was formed      ³
³ - SAsa and Fefe joined - the PC section was born                            ³
³ - 1996. Scenest #2 - Fefe released his first 4Kintro                        ³
³ - Eplp j,Dan and Vuk joined                                                 ³
³ - Amadeus joined                                                            ³
³ - Dzsozy joined                                                             ³
³ - 1997. The Party #7 - the first success: our 4k intro called Magic won the ³
³   4k intro compo                                                            ³
³ - Inactive members dropped out                                              ³
³ - Valentine joined                                                          ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ V. how to contact us ?                                                      ³
³                                                                             ³
³ Dan                                                                         ³
³ ~~~                                                                         ³
³ K‚kesi D niel                                                               ³
³                                                                             ³
³ +36-1-3862939                                                               ³
³                                                                             ³
³ dan@hotmail.com                                                             ³
³ dansoft@hotmail.com                                                         ³
³                                                                             ³
³ Fefe                                                                        ³
³ ~~~~                                                                        ³
³ Felf”ldi Zsolt                                                              ³
³ H-2030 rd Nasz lyi str. 25.                                                ³
³ Tel +36-23-377636                                                           ³
³                                                                             ³
³ Vuk                                                                         ³
³ ~~~                                                                         ³
³ Naszvadi P‚ter                                                              ³
³ Tel +36-1-3344207                                                           ³
³                                                                             ³
³ SAsa                                                                        ³
³ ~~~~                                                                        ³
³ Sallai P‚ter                                                                ³
³ 2030 rd Terasz str. 67.                                                    ³
³ Tel/Fax/Modem +36-23-375609                                                 ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ VI. greetings                                                               ³
³                                                                             ³
³ Breeze greets the following groups :                                        ³
³                                                                             ³
³ a.l.l.                                                                      ³
³ avh                                                                         ³
³ abaddon                                                                     ³
³ byteam                                                                      ³
³ contract                                                                    ³
³ controlled dreams                                                           ³
³ elvont                                                                      ³
³ euthanasia                                                                  ³
³ mandula                                                                     ³
³ runstop/restore                                                             ³
³ silicon brain                                                               ³
³                                                                             ³
³                                                                             ³
³                                                     infofile by Fefe & SAsa ³
³                                                                             ³
³                                                                  \\\//      ³
³                                                                 -(o o)-     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄoOÄÄÄ(_)ÄÄÄOoÄÄÙ

                                                              GoodbyTe dudez !
