
      rainmob : come to demozone
- - - - - - - - - - - - - - - - - - - -
  fat code 
      :: zaxe / nebula

  music / synth design
      :: skrebbel / matt current

- - - - - - - - - - - - - - - - - - - -

 a 4k intro first presented at the
 amazing breakpoint 2005 demoscene
 party, bingen, germany

- - - - - - - - - - - - - - - - - - - -

 requires a fast gpu with support for
 at least pixelshaders 2.0

- - - - - - - - - - - - - - - - - - - -
             .aliens ate my shadermaker
