/ÄÄÄÄÄÄÄÄ---- ONLY  CHAOS --ÄÄÄÄÄÄÄÄÄÄÄ\
³                                      ³
³ code   schnaader                     ³
³ size   350 bytes                     ³  
³                                      ³
³ this is my first...                  ³
³   so far so bad                      ³
³                                      ³
³ features:                            ³
³  random number generator             ³
³  "transparent" text                  ³
³  sierpinksi                          ³
³  speed regulation on different PCs   ³
³                                      ³
³ greetings to:                        ³
³  vhiula                              ³
³                                      ³
³ contact me: schnaader@gmx.de         ³
³                                      ³
\ÄÄÄÄÄÄÄÄÄÄÄÄ---oúúúúúo--ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ/

