         ___                                                
    ,gллллллллллллg,_      _                                
  ллллллллллллллллллллл,    #лg__                           
 ^^ ~"7ллллллллллллллллллg   `ллллp                         
        `"M~~~ллллллллллллллg, лллллg  лg                   
             лллллллллллллллллллллллллgБлл,                 
             ~~лллллллллллллллллллллллллллллg_              
                 Mлллллллллллллллллллллллллллллл            
             "ллpq"ллллллллллллллллллллллл    `ллл_         
       _       ллллллллллллллллллллллллллллp,___ллллллg     
       лллpq  _ллллллллллллллллллллллллллллллллллллллллл6   
       лллллллллллллллллллллллллллллллллллллллллллллллллл,  
       ллллллллллллллллллллллллллллллллллллллллллллллллллл  
       ллллллллллллллллллллллллллллллллллллллллллллллл~Wлл  
       лллллллллллллллллллллллM~~,лллллллллM~~~~~~"      л  
       БлллллллллллллллллллM`   ,ллллллл~                ^  
        ллллллллллллллллл~     m@~^                         
         "~лллллллллл~^                                     
                                                            


              ---=== The Northern Dragons ===---  
                       --present--
                  - - 512 Byte Domination - -

                - A unique 512 byte intro -
                     for NVScene 2008
                           by
                polaris@northerndragons.ca