[-------10--------20--------30--------40--------50--------60--------70----]

 Rob Is Jarig 64k
 a slightly bugfixed version

 DYRC? !

 code                    : 48k9dIfK1Onwr2A1SuBx1rAv+dk=
 sound module crunching  : 48k9dIfK1Onwr2A1SuBx1rAv+dk=
 minifmod enhancements   : NNcz8lVrl39l9gQifIOhKEpspwc=
 packer                  : ryg/farbrausch

 executable videoplayer compo

 at

 function | 05 /// 2005oct7-9 budapest hungary


 Hold left CTRL while starting the application to run in windowed mode.

 If you are a sick dutch fuck you must dance during the intro show !!!
 Also, feel free to enter this prod wherever you like.

[-------10--------20--------30--------40--------50--------60--------70----]