
+---------------------------------
|
| For you, folks at tUm2006!
|
+--------------+
               |
               | Minas^Calodox
               |
   +-----------+   
   |
   | prepared this silly little
   | thing within the previous
   | 3 days. So here it is:
   |
   +--------+
            |
            | [sanposhimastikum]
            |
      +-----+
      |
      | Crinkler rules. Use it.
      |
+-----+
|
| Requires PS2.0, some more or
| less recent D3D, and maybe
| also a decent graphics card.
|
+---------------------------------
