
Д-ДщДщ iNFoRMaTioN aBoUT THe PLaSTiC 4kB iNTRo щДщДДДДДДДДДДД-Д-ДДДДДД--ДДДДДД

  WeLL ... THe oRiGiNaL iDea WaS To MaKe a BBs-aDDY FoR ouR WHq, THe NiRVaNa
  BuT THeN, aS THeRe WeRe MoRe aND MoRe iDeaS, We DeCiDeD To ReLeaSe iT aT 
                   THe MeeTiNG 95' iN LoMMe - FRaNCe ...
  THeRe WeRe oNLY 4 4kB iNTRoS aT THe CoMPo, aND So iT WaSN'T THiS DiFFiCULT,
   To ReaCH THe FiRST PLaCe. THe HoLe THiNG WaS DoNe By euNiCe, WHo SPeND 2
              WeeKs iN FRoNT oF HiS CoMP By CoDiNG.

Д-ДщДщ CReDiTZ щДщДДДДДДДДДДД-Д-ДДДДДД--ДДДДДДДДДДДДД-Д-ДДДДДД--ДДДДДДДДДДДДД-

           CoDE :  - euNiCe
          
aDDiTioNaL WoRK :  - SCRoLLTeXT aND DeSiGN By iLLFiSH >+Е+<>
                   - PooR 40 CoLuMS aSCii [:)] By R’ќTR’ќZ’

Д-ДщДщ GReeTiNGS щДщДДДД-ДДДДДДДД-Д-ДДДДДД--ДДДДДДДДДДДДДДДДД-Д-ДДДДДД--ДДДДДД

  euNiCe WaNTS To GReeT : Tramp / ReNaSSaiNCe - aND aLL THe CRoSS DuDeZ
 
 iLLFiSH WaNTS To GReeT : aLL THe CRoSS DuDeZ
     
     RaY WaNTS To GReeT : SCoT - BLiND eNeMY aND aLL aT TsT - DoC No aND aLL
                           aRSeN MeMBeRS - BLaCKKNiGHT / VD - CYNoSuRe / VD
                              - DR.DRaPe - aLL THe oTHeR CRoSS MeMBeRS -
Д-ДщДщ <EOF> щДщДДДДДДДДДДДДД-Д-ДДДДДД--ДДДДДДДДДДДДД-Д-ДДДДДД--ДДДДДДДДДДДДД-
