
  Collideride by Digimind & Silent

     4k intro for Assembly 2010



           Requirements:

fast videocard with shaders 3.0+


             Credits:

Digimind: code
          3D-modeling
          direction
          scene editor and other tools

Silent:   music


             Thanks:

Big thanks to BeRo for help with assembler.


              Uses:

Picatune for music
Excagena Assembler & Visual C++ for compilation
Crinkler for packing


             Contact:

e-mail - digimind@aha.ru
ICQ - 33792281
