
                             ÜßÛ Üßßßßßß ÜßÜßÛ ÛßßÜ
                           Üß  Û Û     Üß    Û ÛÜÜÜÛ
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜß ÜÜÜÛ ßÜÜ Üß      Û ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ
                               d e l i v e r s ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
³                      ooOO SHORT 'N SWEET iNTRO OOoo
À[23/05/1994]

Howdy, this is AAP writing his own info file for a change, to present you with
another ACME production, this one was made in one evening after a very rainy
sunday.

It may not be much, but we just had do to something, and well we did give you
some information on ACME in the intro, so it isn't like a complete waste of time

Like we said in the intro we're planning something for the 9th of July, the date
of the first ACME release, and we'll be using the talents of our new members for
that one. We haven't got a clue what we're going to do in that production or
how big it will be, but we'll make it nice..

Some greetings to Synth Dream, we're looking forward to burning some meat!

Some more greetings might have been forgotten as I am not completely sound of
mind (studying my ass off)..

Hope you enjoy this...

Requirements:
~~~~~~~~~~~~~
This intro requires, for optimum pleasure , a 386 with GUS (optional)


IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI
Bulletin Boards :

   Blue Steel      World Headquarters      Netherlands     +31-(0)20-6403972

   Samsplace       Distribution Site       Netherlands     +31-(0)74-911195
   Edge of Honor   Distribution Site       Netherlands     +31-(0)2159-37816
   Lunatic Asylum  Distribution Site       Netherlands     +31-(0)85-233120

   Genesis         EuropeanHQ              Belgium         +32-2-2453498
   Pointbreak      Distribution Site       Belgium         +32-11436925

   The Firm        German HQ               Germany   node1:+49-40-6482146
                                                     node2:+49-40-6474724

   Red Zone        Finnish HQ              Finland         +358-Open-Soon
   Midnight Buzz   Distribution Site       Finland         +358-83-425621

   Dune II         Hungarian HQ            Hungary         +36-62342793


  Snail Mail	 :

       Steven 'Aap' ter Heide
       Griend 12
       1112 LD
       Diemen
       Holland
       +31-20-6952236 (ask for Steven)

  Fax            :

       +31-20-6438684

  E-Mail         : terheide@simplex.nl

If you have any suggestions, questions or PROBLEMS with this AcmE (tm) product
please contact us.

Also we are always looking for talented people to join us, so if you would like
to become part of AcmE (tm) contact us.
IÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄI
