
                          ‹‹‹‹‹‹‹‹‹ ‹ ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ tm
                          € ‹‹‹ ‹‹‹ € ‹ ‹‹‹ ‹‹‹ ‹‹‹ €
                          € €‹€ €   € € € € €‹‹ €‹€ €
                          € €‹‹ €‹‹ € € €‹€ ‹‹€ €‹‹ €
                          €‹‹‹‹‹‹‹‹‹‹‹‹ € ‹‹‹‹‹‹‹‹‹‹€

                                   ˛Present˛

                             Teddybear's Revenge 


                            …ÕÕÕÕÕÕµCredits∆ÕÕÕÕÕÕª
                            ∫                     ∫
                            ∫ Code  .. Light Show ∫
                            ∫ Art   ... Zany Bird ∫
                            ∫ Music ......... Rez ∫
                            ∫ Fonts ......... Rez ∫
                            ∫                     ∫
                            »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº

                      …ÕÕÕÕÕÕµAss'kicking goes to∆ÕÕÕÕÕÕª
                      ∫                                 ∫
                      ∫  Haplo,Shad,Zeb,Barti,Ice,Ukko  ∫
                      ∫  Lca,Ajt,Gandalf,Z,Rhynn,Nam    ∫
                      ∫  Alex,Thorin,and friends...     ∫
                      ∫                                 ∫
                      »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº


                                    ±±   ±±
                                   ±±±± ±±±±
                            ≤      ±±±±±±±±±      ≤
                           ≤≤≤      ±±±±±±±      ≤≤≤
                       ≤≤≤≤∞∞∞∞∞     ±±±±±     ∞∞∞∞∞≤≤≤≤
                        ≤≤∞∞∞∞∞∞∞     ±±±     ∞∞∞∞∞∞∞≤≤
                         ∞∞∞∞€€∞€∞     ±     ∞€∞€€∞∞∞∞
                      ≤≤≤∞∞∞€€ ∞ €           € ∞ €€∞∞∞≤≤≤
                       ≤∞∞∞∞€€ ∞ €           € ∞ €€∞∞∞∞≤
                        ∞∞≤≤€€ ∞ €∞         ∞€ ∞ €€≤≤∞∞
                      ≤≤∞≤≤≤€€ ∞ €≤         ≤€ ∞ €€≤≤≤∞≤≤
                       ≤∞∞ ≤∞€€∞€∞∞         ∞∞€∞€€∞≤ ∞∞≤
                       ±±±∞    €               €    ∞±±±
                      ±±±±±∞∞∞∞∞∞∞           ∞∞∞∞∞∞∞±±±±±
                       ±±±∞∞∞€€€€             €€€€∞∞∞±±±
                      ≤∞∞∞∞∞±±€€€€           €€€€±±∞∞∞∞∞≤
                     ≤∞∞∞∞∞±±±±€€€           €€€±±±±∞∞∞∞∞≤
                    ∞∞∞∞∞∞±±±±€€€±±         ±±€€€±±±±∞∞∞∞∞∞                 .Rez


