                                                        ______    __
               __ _                  _            _   __)_  _(___ \/
              /\_\\\__ _    _________/       __ __/_  ____  ____ \_ __
    __________\/_/      _ __\_ _____/_____  /\_\\///  \_@_)(_@_/ _//_/\
_ __\_ ____   \_ ________     _______    / _\/_/__  _____ oo ____( \_\/
       /  \    /_\_ ___  \_         /    \_\_____/__. _/.    .\_
      /    \__/     _/   _/_ __    /      \        _| _ |_||_|_| H2o!     :
            \_      \         /_ __________\      .\/// | || | | _________:_
  .  _ __ __ /       \       /   /__ _ _       _ _| |   | || | :          |
  |        \/ _ ______\       __//_/\\  _ __ _______|_ _  :: :       .    |
  |                    \__ __ _  \_\/               :                    _|
  | T R i S T A R                                               _|_      \/
  |             A N D                                  +         |        |
  |                 R E D   S E C T O R   I N C .                         |
  |-----------------------------------------------------------------------|
  |  1 9 9 0   -   2 0 1 0   /  T R S I   2 0 t h   a n n i v e r s a r y |
  |-----------------------------------------------------------------------|
  :                                                                       :
    RELEASE NAME : ........................... THE AmsterdaMn Cancer-Cube
    PLATFORM     : ........................................... PC Windows
       
    CODE BY      : ................................................ hArDy 
    MUSIC BY     : ................................................ hArDy 
     
    RELEASE DATE : ........................................... 02/10/2010
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | VISIT OUR WEBSITE : HTTP://WWW.TRSI.DE                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :


    Dialogue:

     - if you get a Blackscreen with Music untick "Fullscreen"-Box

     - untick "DualCore"-Box if you have a SingleCore-CPU and wait about
        60 seconds to let the music precalculate...


    hArDy:
	music was a quickshot some hours before i had to leave to France
	and was made in like 2 hours, so sorry about that ;)

     if it wont work or run to slow on your PC, try the youtubed version
      -> http://www.youtube.com/watch?v=qmdw5z1mof8


    thanx to gopher/AlcaTraZ for the superb "4klang" - SoftSynth
                      		        ( http://4klang.untergrund.net )
    thanx to Mentor/TBC & Blueberry/Loonies for the marvellous crinkler
                                                    ( www.crinkler.net ) 


    REGARDS TO THE FOLLOWING PEOPLE .....................................   
    ---------------------------------------------------------------------
     ALCATRAZ . BITFELLAS . CONSPIRACY . DRIFTERS . EQUINOX . FARBRAUSCH
     RAVEBUSTERS . SCOOPEX . S!P . TITAN . PARADOX . MUPS . SCARAB . ACS 
     REMEDY . KEFRENS . BRAINSTORM . ZINE TEAM . ASD . HUGI TEAM . STILL
     UK ALLSTARS . WAMMA . SPECKDRUMM . METALVOTZE . HAUJOBB . BAUKNECHT
     SILENTS . REBELS . POLKA BROTHERS . THE BLACK LOTUS . COCOON . RGBA
     TPOLM . RABENAUGE . SPACEBALLS . FREQUENCY . PARADISE . QUITE . TBC
     DANISH GOLD . JCP . ADINPSZ . ATE BIT . DCS . BITPOPLER . NUANCE
    

    THE BREAKPOINT TEAM . THE EVOKE TEAM . THE BUENZLI TEAM .
    THE MAIN TEAM . THE SUNDOWN TEAM . DIGITALE KULTUR EV

    AND FINALLY TO OUR SUPPORTERS .......................................
    ---------------------------------------------------------------------
    AHOI BRAUSE GERMANY , CHATEAU VIRANT FRANCE , SMIRNOFF VODKA ,
    RICARD MARSEILLE  and SUPER MARiO FROM THE KEBEAB STAND !
         
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | TWICE THE FUN - DOUBLE THE TROUBLE ...                               \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
    ACTUAL ACTIVE TRSI MEMBERS ..........................................
    ---------------------------------------------------------------------
    71M - Astaroth - Ayatollah - Benson - Chromag - CONS - Digiman - H2o
    Hardy - HiLite - Linus - Peiselulli - Rebb - Shazz - Spotter
    Streettuff - tEiS - Warhead - WoDK
    ---------------------------------------------------------------------
  :                                                                       :
  |-----------------------------------------------------------------------|
  |                                                                      _|
  | CALL OUR BBS : ACIDSLAM.ATH.CX - ONLINE TILL BUST ...                \/
  |                                                                       |
  |-----------------------------------------------------------------------|
  :                                                                       :
