ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
|                      M E G A C I T Y   X   2 0 0 0                         ³
|                                                                            |
ú                      64K  INTRO for compusphere'98                         ú
ú                                                                            ú


                        the offical release version
                        ---------------------------


... A

   Hello .. a serius tP release. Released at Compusphere 1997 64k intro
   compo. It was ment to be released at Distance'97, but we didn't finish
   the intro there. Informasjon prestajon.
   And THANKS too the lame ugly Compoorgiziers who did not test
   the intro. It didn't work at all! and it came last... morons.

     And THIS RELEASE version was released at CyberStream 3.11

     Well. this one is not so compact and stuff but its easy tor run
   only gus supported because I didn't have time to replace the
   player (read "gad ikkje"). 
     OK. How can a person write a full information text anyway.....


... B

      You should have no problems running this intro, if you got
   590k og Bill Gates memory a gus and a p133 or higher.
   It even work in Windows'95, but that is not anbefalt.


... C

      Fidgety........................Codah
      Thumbz.........................Codah & stuff
      Xhale..........................Kaker

... D

         Aurum - tec - mec - sorrox - FutureCrew - Sublogic
      Calamity - RAMBRIX - Ost - FutureCrew - DnF - HEY.prod
         FutureCrew - System-X32 - FutureCrew - Doktor D.
            Pimp - Prokssima - FutureCrew -  Gollum


... eh..
                                   /-- "S" and turn 90ø
                                  /
     http://www.neutralzone.org/ ş thumbz
     http://www.neutralzone.org/romantica

     hermanse@online.no 




   Ogsa har vi et dataparty det blir fint.. sikkelig goy.
 Det nest beste etter OL paa Lillehammer.






ah- det er jeg som bestemmer!

               Hjertelig hilsen
                         Thumbz'tP
