	   ________________________________________________________
    ______/                                         _       _     /
    \_____    _  _   __    _____/ ___     \    _____/ _     /    /
	/     / /    /    _____/    /     /    \     /     /    /_____
       /     / /    /    /    /    /     /     /   __     /    /     /
      /     / /    /   _/    /    /     /     /    /     /   _/     /
     /     / /    /         /    /     /     /    /     /          /
     \   _/_/____/ \___    /____/     /_    /____/     /____      /
    ==\  /============ \  /=====\  __/==\  /=====\  __/=====\  __/======
       \/ D E S I G N   \/       \/      \/       \/         \/

				  = PRESENTS =

                                   SUMMERTIME 
                                    bugfixed
 

About The Production
====================

Summertime is a small intro we did because we wanted to release something new
at our meeting. The reason why we released 2 intros at the same day is because
we are so very active (NOT). Well, actually we don't know yet why but I guess
the public will be pleased.

Credits
=======

Coding and Design   - Moleql
Music               - Sulphur / Admire (Thank you!)

Mental Design - what is that?
=============================

Members of Mental Design are:

FeaR         (Jakob Lindstr”m) - Coding, Organizing (Finland)
Infinity        (Arttu Kataja) - Music              (Finland)
Lumen          (Jussi M„kinen) - Music              (Finland)
Moleql        (Tommy Staffans) - Coding             (Finland)
Wizard      (Tancred Lindholm) - Coding             (Finland)
VectorVoyager (Jonas Eriksson) - Coding             (Sweden)
WhirlWind    (Peter Edsb„cker) - Coding             (Sweden)
Basehead                       - Music              (USA)

Contact us!
===========

We are interested in getting contacts. If You want to contact Mental Design 
because of any reason, may it be business or pleasure, you can contact us by
the following methods:

Snailmail:

FeaR / Mental Design 
PL 2 
SF-02701 Kauniainen
Finland 

E-mail:

Fear: fear@mits.mdata.fi     (<-- questions go here)
Moleql: tstaffan@aton.abo.fi
Wizard: wizard@pcb.mpoli.fi

BBS:

Soul Asylum
28.8k v.FC
+358-0-5055041
24h - SysOp: Fear


Dist Sites
==========

Invalid Enviroment    Lemming                     +358-41-666715     Finland
 
Genius                Jussi Heino       node 1    +358-21-827419     Finland
				        node 2    +358-21-827183

Genesis               McGarret, Darkness,         +32-(0)2-245-3498  Belgium
 		      Void Master, Madflight      4 node ringdown


Fuzzy Logic           Mr. Fanatic                 +31-2521-21926     Holland

Liquid Metal          Chuckie B                   +61-7-812-2324     Australia

PowerGrid             GridRunner & Syntax Error   +1-813-481-6539    U.S.A. 

Antarctica            The Charlatan               +1-519-734-6239    Canada

The Lost Innocence    BigBoy                      +1-416-267-5467    Canada 

Magican               Byte                        +49-(0)4214841163  Germany
 
The Golden Image      Brian                       +49-(0)60394-6124  Germany

                                                        FeaR - 17.7.1994
