                               ·şÉ¸Ò    É¸ş
                              É¹ÒÈ»ÌË»É»È»ÒÉ»É»
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÈ¼ĞÔ¼ĞÈ¼Ğ Ô¼ĞÈ¼ĞĞÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                   OFFICIAL DISTORSION  DISTRIBUTION SITES                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          ÚÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³Country   ³BBS name              ³BBS number(s)           ³
          ÃÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
          ³FRANCE    ³A.C.E                 ³+33-1-45887548 14.4k    ³
          ³          ³DISTORSION World HQ   ³    (3 lines ring)      ³
          ³          ³                      ³                        ³
          ³BELGIUM   ³PointBreak            ³+32-114-36935  21.8k USR³
          ³          ³                      ³    (5 lines ring)      ³
          ³          ³                      ³                        ³
          ³FINLAND   ³The Morning Star      ³+358-51-3634818 14.4k   ³
          ³          ³                      ³                        ³
          ³          ³Crazy World           ³+358-41-243219  14.4k   ³
          ³          ³                      ³                        ³
          ³GERMANY   ³Golden Image          ³+49-6039-46124 19.2k ZYX³
          ³          ³                      ³+49-6039-46756 VFC      ³
          ³          ³                      ³                        ³
          ³GERMANY   ³MAGiCAN               ³+49-4214-841163         ³
          ³          ³                      ³                        ³
          ³HOLLAND   ³Supreme Court         ³+31(0)1650-51850        ³
          ³          ³                      ³                        ³
          ³HUNGARY   ³Black Abyss           ³+36-62342793 14.4       ³
          ³          ³                      ³                        ³
          ³ITALY     ³Side Effects          ³+39-(75)-572-5175 14.4  ³
          ³          ³                      ³                        ³
          ³SPAIN     ³Blaster Sound         ³+34-58293583 14.4       ³
          ³          ³                      ³                        ³
          ÀÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

   If your Board is very demo-oriented and if you wish to become an Distorsion
Distro, just fill and send the application form joined in the file appli.frm
Note that we will accept only one site per region. For example one site per
state in USA. There is no HQs (except A.C.E - WHQ), only distros.
