                                                              ,s$?    .
                .g%@S$$Sb,                                  j$$$'    .
             ,%S$$$$$$$S?$$b               ,_   ,     . ... d$$$; ...... .  .
          .g$$$$$$Ù'~   ,$$$i              $$? ;Sh,       ,$$$$$'     :
           ~"?$$$b     ,$$$$$              i$$: $$$b,   ,$$$Ù?$$      :
             .`$$$b   ,$$$$$;      .       :$$i l$$$$hs$$$"  l$$      :
             :  ?$$b  ?$SÙ"   ,.   .        $$$ :$$?"$$$"  . :$$      :
             :   $$$$,       d$$%, :       .$$$ i$$'  "    :  $$;     :
             :   1$$$$$h,   d$$$$$b,       ;$$$ $$?        :  $$$     :
             :   i$$$$$$$  d$$$"?$$$S,    ,$$$$ `~         :  ?$$,    :
             .   :$$$Å"^  d$$$'   `?$$$$Ss$$$$;            .  :$$$,   .
   .  . . ...... ;$$$l . ..........:.~S$$$$$$?. .............. $$$$, .... .  .
             .  .$$$?              :   `?$$S?'             .   `$$$$  .
                À"~        . .. FenOmen ..'"               :    `$$? D-Art
                                   :                       :      "
                                   .                       .
                                MegaZoids 
                             512 byte intro 
        
     ú-Ä--ú Creditz ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú
  
                                Code ... D A R T


                ú-Ä--ú Our greets ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú

            ú PSYCHO ú TWILIGHT ú PLACEBO ú TRIUMPH ú HARDWAVE ú 4D ú
                ú PROXIUM ú T-REX ú THROB ú SAGITTA ú SMOKIO ú
                              and everyone at the Millennium1903.

     ú-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ--ú  Contacts  ú-ÄÄÄÄÄ--ú
              
             Web :         ú fenomen.by.ru ú

             E-mail : 
                        D-art@tut.by  - Dart
                       Reflex@tut.by  - Re:Flex
                        Snipe@tut.by  - Fatal Snipe
                        las_fzm@tut.by  - Las

  ú-ÄÄú Fenomen úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄúBelarusúMogilev ú-ÄÄÄÄÄÄ--ú

        

