
-=[Oo------------------- H o l l a n d s   H o o p ----------------'95----oO]=-

Naampje introo - Poepgaatje & ik.
makers         - Hollands Hoop tiem.
benodigdheden  - Een 486DX33 of hoger,Gus, 25Kb diskruimte, plusminus 500Kb 
                 geheugen, zieke denksels en zwevend vermogen.

opzet - een gematigd vrolijk introo met een zwoele afdronk en
        begeleidende teksten geschreven door Poepgaatje.
        (En Ik ook een beetje)

P.s. Ullie heeft wel ongeveer plusminus 25Kilobijt diskruimte nodig voor
     de data-bestand.


De groeten en op jullies.

Getekend door ondergetekende,
 
  IK - Hollands Hoop.

-=[Oo------------------- H o l l a n d s   H o o p ----------------X96----oO]=-
