                              _,,,ÖÖsssssssÖÖ,,,_
                       _,ssQ$$§^^             ^^§$$Qss,_
                    ,sS$$$$$$$      ,§   §,      $$$$$$$Ss,
                    Q$$$$$$| ^      $ _,_ $      ^ |$$$$$$Q
                _,Ö !$$,§Q$$    _,,·$$,_,$$·,,_    $$Q§,$$! Ö,_
               s$$$,:$$$, §Q,  §^  ,^$$^$$^,  ^§  ,Q§ ,$$$:,$$$s
              :$$$$$,$$$$, `§      §,$$$$$,§      §' ,$$$$,$$$$$:
              Q$$$$$$$$$$$$s,_   §§^^' § `^^§§   _,s$$$$$$$$$$$$Q
              Q$Q$½§^^   ^^§$$Sss··,,_____,,··ssS$$§^^   ^^§½$Q$Q
             :§^_,,ÖssSS$$$Ss$$$$$$$$$$$$$$$$$$$$$sS$$$SSssÖ,,_^§:
             _,s$$$$$,^§½SSQQSSÓ§§§^ ^§$§^ ^§§§ÓSSQQSS½§^,$$$$$s,_
           ,sSQS§^,$$$$sss···,,,___,s$s,s$s,___,,,···sss$$$$,^§SQSs,
          :Q$§^,s$$S½§^$$$$$$$$$$$$$$$§^§$$$$$$$$$$$$$$$^§½S$$s,^§$Q:
          |Q' S§^ _, _  ^§ÓÓSSS,^§S$$$,_,$$$S§^,SSSÓÓ§^  _ ,_ ^§S `Q|
          Q$ ',%S$$   ^§§ss,,____   ^§§$§§^   ____,,ss§§^   $$S%,` $Q
         :Q'  $$$',  ,     ^^^§§S$$s, . ,s$$S§§^^^     ,  ,`$$$  `Q:
         $'   !^§S $,§  :.     _   `§$ " $§'   _     .:  §,$ S§^!   `$
        '     $s$| $$      ,s$$½    ,ÖÉ¥ÉÖ,    ½$$s,      $$ |$s$     `
              QS$Q, ^s,_          _ SS$¥$SS _          _,s^ ,Q$SQ
              `Q$$$$Qs· ,,ÖÖss%%S$Q"SS$¥$SS"Q$S%%ssÖÖ,, ·sQ$$$$Q'
              , `§$S$$| Q$$^|$$$$$$³SS§^§SS³$$$$$$|^$$Q |$$S$§' ,
               $s,_`§Q$s,^§s$$$S`$$!'     `!$$`S$$$s§^,s$Q§'_,s$
               *Q$SÕ, ^½S$ S$$S§,S*',ÖÉ¥»·,`*S,§S$$S $S½^ ,ÕS$Q*
                 ,^¾˜$, `Q Ó^^    _ÕSS$¥$SSÕ_    ^^½ Q' ,$˜¾^,
                 $Q $§^§ ' :: %Q$$$¾S*§^§*S¾$$$Q% :: ` §^§$ Q$
                 $$ Y QS%s·  ,S$$|  '  ,  `  |$$S,  Ös%SQ Y $$
                 Q$ | $^|$| Q$$$SQ ,Ö%S$S%·, QS$$$Q |$|^$ | $Q
         ÖÖ%%Q$$ Q$__ Qs&Q: Q$$Q' ,$§^__,^§$, `Q$$Q :Q&sQ __$Q $$Q%%··
         $$$Q$$$, `Q$,`^^§ ,S$$$  ',%*§§§§S%,  $$$S, §^^',$Q' ,$$$Q$$$
         ,_`$$$$$$ QSQ$$SS    ^§  '_,··sss,`$  §^    SS$$QSQ $$$$$$'_,
         |$!:QSS$$_`^^§§Ó½  ''::, ,§^_,Ö·ËË·, ,::''  Ó½§§^^'_$$SSQ:!$|
         |$| QSQSQS$$S%%ssss··,_  ,§^^,___ ^§  _,ÖÖssss%%S$$SQSQSQ |$|
         $$| §^^^,,ÖÖssssSQQ½½§§^ ,s§§^^^§§$, ^§§ÓÓQQSssss··,,^^^§ |$$
  , §$$S§§^_,  ^^^§§§§ÓÓÓSSSssS§^ ',%*§§§§S%, ^§sssSSS½½½§§§§^^^  ,_^§§S$$§ ,
  `$,_^§§$$',$$$S%%%%%···,::$$$^  '_,sssss,`$  ^$$$::,ÖÖÖ%%%%%S$$$,`$$§§^_,$'
   `$$$§$$$$$'$$$$SSs·   ^$:$$$,_ "     ^ ^§  _,$$$:$^   ÖsSS$$$$`$$$$$§$$$'
   |$§,$'$'$| $$|     ^     ÓSS$$$$SsssssssS$$$$SS½     ^     |$$ |$'$'$,§$|
   $' |$ $ $$s,^§, :  :::::: .. ^^^§§§§§§§§§^^^ .. ::::::  : ,§^ ,$$ $ $| `$
   `  $$, '`^§§$$ss,   ::                             ::   ,ss$$§§^'` ,$$  '
      |$! , :.  |$$$|  .        cHEMICAL rEACTION      :  |$$$|  .: , !$|
      `$| $,  ' $' $$  :                               :  $$ `$ `  ,$ |$'
       `$:!$s, '  ,$"  .        64k - Binary Chaoz     .  "$,  ` ,s$!:$'
        $ :$§$   §^    :.                             .:    ^§   $§$: $
       ,   $s  y$  %$ :::::: ::   ,  :::::::::: :: :::::: $%  $y $s$   ,
         ,d$ , §$,              ,d$ ,    yy   , ,           ,d$§  "§t
      ,d$$$$ $$b,"§          ,d$$$$ $b,     ,d$ $b,      ,d$$$$,  ,b,
   ,d$$$$$$$ $[$$  , §*   ,d$$$$$$$ $[$$SsS$$$$ $$$ ,_,d$$$$$$$§",$$$$b,      ,
,d$$$  "ü?$$ $[$$  $$b, d$$$   $$$$ $[$$ü$ü$$$$ $$$ $$$$  "ü?$$ ,$$$' "$$b, ,d$
$[$$$   ____ $[$$__$$$$ $[$$___     $[$$ " $[$$ ___ $[$$   ____ $$$$___$$$$ $$$
$[$$s   $[$$ $[$$""$$$$ $[$$ü""   , $[$$   $$$$ $$$ $[$$   $[$$ $[$$ü""$[$$ $[$
$[$$$   $[$$ $[$$  $$$$ $[$$     ,$ $[$$   $[$$ $[$ $[$$   $[$$ $[$$   $[$$ $[$
$[$$$   $[$$ $[$$  $$$$ $[$$    ,$$ $$$$   $[$$ $[$ $[$$   $[$$ $[$$   $[$$ $[$
$$$$$   $[$$ $[$$  $$$$ $[$$   ,$$$ $[$$   $[$$ $$$ $[$$   $[$$ $[$$   $[$$ $[$
$$º$$$$$$$$$ $[$$  $$$$ $[$$_,d$$$$ $[$º,  º$$$ $[$ $[$$  ,$$$$ $$$$   $$$$ $[$
$  `"ü*?$$$$ $$$Pü "$$$ $$º$º$$$$$$ $7'     `"ü ?$º $$$$$$$$º$P ü"$'  ,$Pü" "ü$
$    _    "üsP"  _,  ?$ 7"   "ü$$$$ '               "ü*?$Pü" _    $     ,s    $
$    $$b    $   $$$  ,$   db   `$$' ,d$____$$    $$ü""ü$    $$    $    $$$    $
$    $$$   ,$   $$$$$$'  d$º    $'  $[$$$$$$$    $$,  ,$    $$    $    $[$    $
$        ,d$$   ___$$$   _      $   $[$'   $$    $$$$$$$    $$    $    $[$    $
$    $$m    $   $$$$$$   $$$    $   $[$    $$    $$    $    $$    $    $[$    $
$    $[$    $   $$   $   $[$    l   $$$    $$    $$    $    $$   ,ü    $[$    $
$    $$'   ,$   ""   "   Pü"        ü"     "ü    $$    $    Pü         "ü?    $
$                                                "ü    ""                     $
$                          c R o  -  e s t.  1 9 9 8                          $
$$y,_                                                                     _,y$$
$$$$$$$$$$$Ss,                                                   ,sS$$$$$$$$$$$
          "$$$             www.chemical-reaction.org             $$$"
           $$$                                                   $$$
           $$$          #cRo - efnet (try efnet.aixit.de)        $$$
           $$$                                                   $$$
           $$$  RELEASED:    23/06/04    ( )ANS  ( )ASC ( )VGA   $$$
           $$$  SiZE:   570.574 bytes    ( )MP3         (x)CODE  $$$
           $$$  PACKAGER:      amgits    ( )MOD         ( )OTHER $$$
           $$$                                                   $$$    ,
         . $$$                                                  _$$$,sd$
         . $$$                                 ^§§ÓÓSSSSSSSS$$$$$$$SS½§^
         ü $$$    [ r e l e a s e ]    __,,,,ÖÖÖÖsss%%%S§§§§^^^^ $$$§^
         $ $$$ y                      __,,,,ÖÖÖÖsss%%%S§§§§^^^^  $$$
        üü $$$ $  $ü ü    üüü  ü  i$$$$i               üüü$y     üüüüü ü
      y$7üüüüüü$__$ y$$$$$$$$$$$$yy $$$:  y$$$$$$$$$$$$$yy ü ,y$$$li i: :
    $üü yy$$$$ üüüü üüüü     :$$$$l:$$$$$:$$$$$     :$$$$i y$$$       yyy m-
    $ $$$$$$$$$$$$$$$$$      l$$$$:$$$$   ü7$$$l   _$$7ü"  """üü?$$$$ :$
    $ymy i$$S$i  :$$$$l:i   :$$$$li$$$l   y,_"ü$$7ü"      :$$$$l :$$$l $
       $ :$$$$l  l$$$$:i$   l$$$$:$$$$i   $$$$y $__,,¿$$$Ú,l$$$$, $$$$,"7$
    ~üüü" l$$$$  $$$$l $$$777üüü' ""üü77$$$7üü" üü$$$$$$$$$$$$$$$$$$$$$b $
 : :i il$$$$$$$b          ,,,,ÖÖÖÖsss%%%S§§§§^^^^                yyyyyyyy$
       *y* yyy,ÖÖss%%S$$$$$$SSSSSSSSsss,,__§^^^  [ n 0 t e s ]   $$$ yyy
       ,·sS$$½½½§§§^^^$$$$$SSSSSSSsss,,_^^^^§*                   $$$ $
    , §^^,s$S$§§^^^^^                                            $$$ n
   ,   ,Ó§^$$$§^^                                                $$$ .
      ,Ó§^ $$$                                                   $$$
           $$$    Chemical Reaction and Surprise! Productions    $$$
           $$$      are proud to bring you a wonderfull 64k!     $$$
           $$$                                                   $$$
           $$$             BoyC........addict1 code              $$$
           $$$             BZL.........musics                    $$$
           $$$             Dualtrax....3d,graphics               $$$
           $$$             Nuke........add. help                 $$$           
           $$$             Sinny.......musics                    $$$
           $$$             X-Acto......S!P Packer                $$$
           $$$             TMB.........nothing                   $$$           
           $$$                                                   $$$    ,
         . $$$     dualtrax, 2004                               _$$$,sd$
         . $$$                                 ^§§ÓÓSSSSSSSS$$$$$$$SS½§^
         ü $$$    [ c h e m i c a l ]  __,,,,ÖÖÖÖsss%%%S§§§§^^^^ $$$§^
         $ $$$ y                      __,,,,ÖÖÖÖsss%%%S§§§§^^^^  $$$
        üü $$$ $  $ü ü    üüü  ü   i$$$$$:    yyyyyyyy yy m-     üüü ü  ~
      y$7üüüüüü$__$ y$$$$$$$$$$$$yy $$$$i    :$$$$$i      ,y$$$$li i: :
    $üü yy$$$$ üüüü üü$$     :$$$$i $$$$:     i$$$$$:   y$$$$       yyy m-
    $ $$$$$$$$$$$$$$$$$$    _$$7ü" j$$$i  y,  :$$$$$i   """"üü?$$$$ :$
    $ymy i$$S$i  :$$$$l:i$7ü"    :$$$$$:  $$$i i$$$$$:          $$$l $
       $ :$$$$l  l$$$$:i$_   $$$bil$$$i   $$$$ :$$$$$i Ú,l$$$$, i$$$,"7$
    ~üüü" l$$$$  $$$$l $$$777üüüü  "üü77$$$7ü7$$$$$$$$$$$$$$$$$$$$$$$b $
 : :i il$$$$$$$b          ,,,,ÖÖÖÖsss%%%S§§§§^^^^             m myyyyyy$
       *y* yyy,ÖÖss%%S$$$$$$SSSSSSSSsss,,__§^^^   [ n e w s ]    $$$ yyy
       ,·sS$$½½½§§§^^^$$$$$SSSSSSSsss,,_^^^^§*                   $$$ $
    , §^^,s$S$§§^^^^^                                            $$$ n
   ,   ,Ó§^$$$§^^                                                $$$ .
      ,Ó§^ $$$                                                   $$$
           $$$             - cRO is still in business -          $$$
           $$$   - cRO still has just highly skilled artists -   $$$
           $$$                                                   $$$
           $$$                                                   $$$
           $$$ Our group goal is to give new artists a chance to $$$
           $$$ rise their abilities in a friendly and            $$$
           $$$ supporting environment. And we want to give       $$$
           $$$ experienced artists the right platform to         $$$
           $$$ present their arts and get them released.         $$$
           $$$                                                   $$$
           $$$ We still act as a request group, but WE are       $$$
           $$$ the ones who decide what request we are going to  $$$
           $$$ take. Always remember that.                       $$$
           $$$                                                   $$$
           $$$                                                   $$$
           $$$ Speaking for the whole group,                     $$$    ,
           $$$ amgits                                           _$$$,sd$
           $$$                                 ^§§ÓÓSSSSSSSS$$$$$$$SS½§^
           $$$    [ c h e m i c a l ]  __,,,,ÖÖÖÖsss%%%S§§§§^^^^ $$$§^
        $7üüüüüüü$                    __,,,,ÖÖÖÖsss%%%S§§§§^^^^  ü7Mmmmmmmy
        $ j$$$$i 7üüüü üü   ü         m yyyyyyyyy  yyyyy$$$$$$$$$yyyyyyy $'
    ü üüü l$$$$:  y$$$$$$$$$$$$$yy         :$$$$$i l$$$$$  $$$l :$$$$$$:
   : :il$$$$$$$$$:$$$$$     :$$$$i l$$$$$$$$i$$$$$::$$$$$: i$$  i$$$$$l
    m yy j$$$$$   ü7$$$l   _$$7ü" j$$$i     :$$$$$i $$$$$i     :$$$$$$:
       $ l$$$$l   y,_"ü$$7ü"     ü7$$$:      i$$$$$:i$$$$$:    i$$$$$i
       i $$$$$i   $$$$y $_    $$$ly $i       :$$$$$$y$$$$$i   :$$$$$l:
        j$$$$$:   i$$$$:$$$777üüü"" üüüüüüüüüü$$$$$$ü$$$$$$   l$$$$$$$li:
         ""üü77$$$$7üü" __,,,,ÖÖÖÖsss%%%S§§§§^^^^               myyyyyy m
         "ü$yyyÖÖss%%S$$$$$$SSSSSSSSsss,,__§^^ [ m e m b e r s ] $$$
       ,·sS$$½½½§§§^^^$$$$$SSSSSSSsss,,_^^^^§*                   $$$
    , §^^,s$S$§§^^^^^                                            $$$
   ,   ,Ó§^$$$§^^                                                $$$
      ,Ó§^ $$$                                                   $$$
           $$$ amgits. aylien. bate. blader. bzl. chrizz. cpn.   $$$
           $$$ creepah. dualtrax. dusodril. eviladmin. gnorfy.   $$$
           $$$ minnox. m0lo-. myssy. nomichan. scorpi. shane54.  $$$
           $$$ sinny. sx. targon. tritron. vhiiula. viruz666.    $$$
           $$$ xeon.                                             $$$    ,
           $$$                                                  _$$$,sd$
           $$$                                 ^§§ÓÓSSSSSSSS$$$$$$$SS½§^
           $$$                         __,,,,ÖÖÖÖsss%%%S§§§§^^^^ $$$§^
         $üüüüüüü$ [ l a s t ]        __,,,,ÖÖÖÖsss%%%S§§§§^^^^  $$$
        il $$$$i $   ,,    m yyyyyyyyy                    j$$$$i $$$
        $ j$$$$: $  $$$$        :$$$$$i    ,y$$$$li i:    l$$$$: üü$
          $$$$$  $   "" y$$$$$$$$i$$$$$: y$$$$         l$$$$$$$$$: $
         j$$$$$  üüü7y j$$$i     :$$$$$i """"üü?$$$$y    j$$$$$   ü$y
         $$$$$l   $y,_ 7$$$:      i$$$$$:        $$$$$   l$$$$l   y,_ ü
      y j$$$$$i   l$$$$y $i       :$$$$$$,l$$$$, i$$$$$  $$$$$i   $$$$y
     :$ $$$$$$:   i$$$$$ üüüüüüüüüü$$$$$$7ü$$$$$$$$$$$$$j$$$$$:   i$$$$
      üy _"üü77$$$$$7üü"__,,,,ÖÖÖÖsss%%%S§§§§^^^^        ""üüüüüüüüüüü"
         "ü$yy,ÖÖss%%S$$$$$$SSSSSSSSsss,,__§^^^^ [ w o r d s ]   $$$ü
       ,·sS$$½½½§§§^^^$$$$$SSSSSSSsss,,_^^^^§*                   $$$
    , §^^,s$S$§§^^^^^                                            $$$
   ,   ,Ó§^$$$§^^                                                $$$
      ,Ó§^ $$$                                                   $$$
           $$$                                                   $$$
           $$$  o we have open positions for:                    $$$
           $$$                                                   $$$
           $$$    x coders who have a fair understanding of      $$$
           $$$      what the hell they are doing                 $$$
           $$$    x hirez  and   ascii artists, preferred with   $$$
           $$$      previous scene and team experience.          $$$
           $$$    x trackers and musicians with longer previous  $$$
           $$$      experience.                                  $$$

           $$$                                                   $$$
           $$$                                                   $$$
           $$$                                                   $$$
           $$$               greetings fly out to                $$$
           $$$                                                   $$$
           $$$   LUCID - NOIR - ACID - MIMIC - RAGNAROK - SAC    $$$
           $$$     SENSE - 27" - TNT - IMPURE - PEN15 - ACME     $$$
           $$$                                                   $$$
           $$$                                                   $$$
           $$$              !ascii by basic & olli!              $$$
           $$$__,,,,ÖÖÖÖsss%%%S§§§§^^^^^^^^^§§§§S%%%sssÖÖÖÖ,,,,__$$$
    _,,ÖssSSSSSSssss···,_    ^^§§,           ,§§^^    _,···ssssSSSSSSssÖ,,_
,-§^  ,s§$$§^          ^§§s,        2 0 0 4        ,s§§^          ^§$$§s,  ^§-,
     ,§ $'                  '                     '                  '$ §,
     '  '                                                             '  `
