   кФ[ SENCO & VIRTUAL FANTASIES ]ФП
 кФСФФФФФФФФ< presents ... >ФФФФФФФСФП
 Г   ллл млм ллм ллм ллл лм л мллм   Г
 Г    мл л л л л л л  л  ллмл л  п   Г
 Г   ллл ллл ллп ллп  л  лплл л мм   Г
 Г   лп  л л л   л    л  л пл л  л   Г
 Г   ллл л л л   л   ллл л  л пллп   Г
 РФТФФФФФФФФ[ 64Kb Intro ]ФФФФФФФФФТФй
   Г         6th place at          Г
   Г  Euskal Party VII (July '99)  Г
   Г held in San Sebastian / Spain Г
   Г                               Г
   Г DOS-Windows/Linux   SB/GUS/NS Г
   РФФФФФФФФФФФФФФФТФФФФФФФФФФФФФФФй
                   |
                   :
                   њ