 h†ll dig p† mattan!

                                

                    'piglet', remedy 97 64k intro by loop
                     ------------------------------------

 intro made in a real hurry by a coder who actually isn't a coder. =)


           code  . . .  fade             (gfx)
           gfx   . . .  weez             (gfx)
           music . . .  voice            (mzx)

                                          ^^ what we normally do
                                                

                req:  something like 386?,
                      gus for sound, 5 mb humor,
                      a fair amount of base-mem.

wanna contact us? mail us at;

voice@hotmail.com, fade@hotmail.com, or derweez@hotmail.com


btw thanx to liket / goto 10 for liktweak.. and many thanx
    to calm (or whatever your name was) at remedy'97 for helping
    us optimize the bad code.

(c) we live in the dark..
