;
;                 /\______          /\______          /\________
;             __\\\___    \_    __\\\___    \_    __\\\______   \
;            |      /      /   |      /      /   |     _____/    \_
;            |     /      /____|     /      /____|     \           |
;            |     \____       :      _____/     :      \          |
;            |        /                \                 \         |
;            |       /         .        \        .        \        |
;      __   _|_     /                    \                 \      _|_   __
;   \ \\_\ \\__\  _/           :          \_     :          \_   /__// /_// /
;            |____/_ _         :______ _         :______ _         |
;               \\\____________|  \\\____________|  \\\____________|
;
;    _______      _______      _______      _______      _______      _______
; _\\\__    \___\\\__    \___\\\__    \___\\\_____ \___\\\_____ \___\\\__    \_
;|    /______/|    /      /|    /      /|       /    |       /    |    /      /
;\            |   /      /_|   /      /_|      /     |      /     |   /      /_
;|\_______    :    _____/  :   \_____/  :     /      :     /      :   \____    |
;|      /     .     \      .     \      .    /       .    /       .     /      |
;|     /             \            \         /                          /       |
;|___         :___         :___         :___\        :___         :___/    sns |
;  \\_________: \\_________: \\_________: \\_________: \\_________: \\_________|
;
;                          R E D   S E C T O R   I N C
;
; DOS+WinXP  2Kb GIRL BASIC  by Baudsurfer/rsi 2015 aka olivier.poudade.free.fr
; Pretty-printing source code next days / DOSBox-friendly version upon request.
;
; Group Member list :
; Algorithm, Baudsurfer, Flyke, Gloky, Leonbli, Lexo, MMyErS, Mr.Strike, SnC
; STalivE, Trev0r, ttemper, Zarch + shadows : Cyg, Fra
;
; Greets to eelites :
; Bon^2, BReWErS, CODEX, LineOut, Mandarine, Onslaught, Paranoimia, Quartex
; Rebels, Razor1911, RiOT and Titans
;
; Red Sector #1 - since 1985
;  https://twitter.com/red_sector_inc
;  ircnet #RSi
;  RSi.untergrund.net
;
; Youtube : https://www.youtube.com/watch?v=bw0A8q6JPZc