

 ùþ Junior 

 
 ùþ an amable contribution to Party 6 intro competition

 ùþ credits:  code...  Climax
              tune...  Velvet & Ambient Move
              gfx....  Cobalt
    
              PMode..  Thomas Pytel Charles Scheffold
              Player + "start.asm"...  Pascal
   

 ùþ contact:
    

             hardball         amable@aol.com

             climax           climax@bland.fido.de
 
             velvet           kperusic@aol.com
 
             ambient move     hstoeteler@aol.com

             landru           claas@istda.ohz.north.de

             starcode         pv80090@ph80090.hh.eunet.de

             cobalt           cobalt_savage@t-online.de

     
 ùþ regards to all our contacts and friends! See us at MeKKa & Symposium 1997

 
 