                                   "CuDeS"
                                      A
                                     BBS
                                    THING
                                      B
                                      Y
                                 WHo  KNoWs?


B  Once again The same group...
L!            The same phont...
ah            The same stupid ideas...
ha                                     in a different(?) thingy...
!L           
 B      Enjoy!?!

Gr aMUSiC , aMUSiC , aMUSiC , LOGiX , aMUSiC , aMUSiC , aCEChAN
 e aMUSiC ,  CONaN ,    aMUSiC , aMUSiC ,  aMUSiC ,      aMUSiC
 e                aMUSiC , aMiGO , aMUSiC , GRYPAS , aMUSiC , aMUSiC
 e     #THeENd ,  aMUSiC ,    aMUSiC ,    aMUSiC , CROSS ,  aMUSiC
Ts   aMUSiC (Here it is man! ...but ...where is my music?)

C  VISUAL
R        EFFECTS
e           &
D        VIRTUAL CODE: INSane. (AMuSiC Player by Conqueror / Elyssis)
i     FONT: I SAID I DON'T KNOW... (ripped)
T  MUSiC: TeASy / SyMPaTHy
S         DESiGN: WHAT IS THAT?


   At least 386 and a VGA compatible are required by this thingy. and
   a soundcard would make some noise... if found...



   INSane. / WHo KNoWs?  '97                        (cs95ggg@brunel.ac.uk)
