                      пВмм
     мп   bIZARRE      олллпў
  мВлн          o      оллн+ DemoNetwork
ўп олВ ј мллВм   ммлппўллл    o   ј
O   ллнмп плллноллВ    лллВммў мллВм  o
+Ф--олл Ф--оллВлллн-ФФ лллоллмп плллн-Ф+
     ллн   оллноллВ   оллноллн   оллВ
 БА АолВ А Влп Аппллм оллнллл АБ оллнБА
     ВллнўппА        ппппВллВ    лВп
+--Фўп ФФ-ФФФ--ФФ-ФФФ-ФФФФ п Ф ўппА --Ф+
| BDN-Party III: Demo/Intro-Compo      |
| Egal "No idea"                       |
+--------------..------------.---------+
