
 original : estrayk-paranoimia 


 "ParanoimiaReMix" by quickyman / Tristar

 

 - special thanks to  kb^Farbrausch for the v2-synth ( i like that tool )  ;)

   

   regards goes to :    Dafunk , Slash_Atd , Preston , unc , slippy , Cyberex

          	        Krzysiek K. , rubicante , FluOr , erbsen , srcHG , XP , 

                        Wayfinder^fr , bero^fr , kb^fr , ryg^fr , Chaos^fr , panic ,
                     
 		        Gargai , Peace , Zeebr , TMA , hitchhikr , Stingray , las ,    

  			jco , verschdl , Little Bitchard


   following groups :   darklite , nuance , mfx , fairlight ,braincontrol , asd


   and all that guys, that like the demoscene






   why this release : for fun - of course (because , it is so small :D )

   

      ... with best greetings all that guys what see on " breakpoint 2008 "   

          - the coolest party what i know -                  



   
   mfg
   quickyman

   