Paridisio

  4k-intro

    for Assembly'01

By: Itchi / Lonely Coders
    (itchi@iname.com)


Greetings to Hipo, Hyu,
Unreal Voodoo and friends on IRC

Someday my productions will be at
http://www.hut.fi/~msell
Try also my 64kB-intro, Triplert.

-----------------------------
Ja terveiset kompovastaaville:
Antakaa sille DOSsillekin jotain tukea
ens vuonna, VESA:n puuttuminen tänä
vuonna ei paljoa kannustanut. Helpompi
se toimiva DOS on kuitenkin asentaa
koteihinkin, kuin Linux tai Amiga, jotka
myös ovat tuettuja ympäristöjä.