+-----------------------------------------------------+
|               At Marast demoparty 2004              |
|       HARDREAD presents a  4k intro called          |
+---------------------+------------+------------------+
                      |            |
                      |            |
                +---+-+  Southern  |
                |   |              +----------------+
     +----------+   |              |                |
     |              +--------------+                |
     |  code and music:                             |
     |                                              |
     |         pohar      pohar@freemail.hu         |
     |                                              |
+----+----------------------------------------------+-+
|                                                     |
|  I've made this  intro in a big hurry, for I lernt  |
|  this morning that email deadline is today evening  |
|                                                     |
|  Partly made from my  unused sources and I proudly  |
|  present my  new  303-like  sonftsynth,  enjoy it!  |
|  I was quite surprised by the size of gfx combined  |
|  with this music.  It is quite short,  but have no  |
|  patience to mess with things like this :)          |
|                                                     |
|  This  4k  intro requires OpenGL,  32bit  Windows,  |
|  soundcard, CPU>1.7GHz and a fast 3D video card     |
|                                                     |
+-----------------------------------------------------+

           _____   _____  ______
    ____  /    /___)    \_)  __/_____
   _)   \/    /    /_____/_______   (_
 __\____\/____\___/\______\____/_____/__
 _/_____________________ _ ___________\_
 |____ ___ marast'04 demoparty ___ ____|
 |                                     | 
 |_  17.-18.4.2004 - czech republic   _| 
 |  __ http://marast.marshals.cz  __   |
 ¯\__           _________           __/¯
   /____________(       )____________\

Pohar / Hardread
hd_sou_800x600.com
pohar@freemail.hu

