 ______ ______  ___    _____ ____   _____
|   __ |   __ ||   |__|  __ |   |__|   __)__!
|   |\_|   \__||   |_ |  \__|   |   |____  |n
|___|   |_     |__  | |_     |_ |   ||  |  |e
--|_____||_____||_____||_____||_____||_____|7
  ------ ------ ------ ------ ------ -------
                presents: f14a

  .64k.announcement.intro.at.outline.2014.

  ...winxp.vista.seven.eight.opengl2.0....

  ......if you can please run in HD.......

  ..aha.pasy.teo.pontscho.remage.kb.zoom..

  .COME.TO.FUNCTION2014.DEMOPARTY.HUNGARY.
  ......MORE.INFO.AT.WWW.FUNCTION.HU......