    .___             __   .__  .__  __          
  __| _/____ _______|  | _|  | |__|/  |_  ____  
 / __ |\__  \\_  __ \  |/ /  | |  \   __\/ __ \ 
/ /_/ | / __ \|  | \/    <|  |_|  ||  | \  ___/ 
\____ |(____  /__|  |__|_ \____/__||__|  \___  >
 2009\/     \/           \/we-do-not-grow-up!\/ 
________________________________________________
                                                
4kb intro: "Pommes Fritzl" (win32)              
Credits: o.f & Response                         
Released at: Breakpoint 2009                    
Visit us at www.darklite.org / post@darklite.org
________________________________________________
                                                
Low on time - but we never hold back a release! 
________________________________________________ 