Temporarily.Insanity...............a.64k.demo................by.F-raid..........


Creditz:

code:                   Dread
shadebobz               EfLuX/Sub97
coding support:         The Bat
general support:        The Dark Raccoon

At any time you can press ESCAPE to exshit.... but way should you:)
To all coderz: Why for god's sake don't you all code thiz in yer demo's, huh?
Sure, flame me for not being as good as you are, but I appriciate a
userfriendly demo, and I sure as hell am not the only one.


-System Requirements-:

Thiz intro should also work on a 286,....but hey, do you think it will
go fast enough?....nah....
Oh well, it works on a p200 with 32mb, so figure it out yourself :)
Wanna have sound? Use a soundcard!


-Bootconfiguration-:

Qemm80+ recommended, but Himem should also work, it is untested anyway,
so good luck...


-Bug Report-:

Eehh...some?



-Music-:

Yess, we do listen to music! I fact, we're all addicted to it, everybody in
his own way. The musical genre we all have in common is good Tekno/Hardtrance/
Hardacid, and ofcourse Cypress Hill.
And we all hate r&b/soul. But to what sorts of music does every
member listens, you maybe wandering...? Well That's were kewl txtphiles are
for: inpho!

The Dark Raccoon        Hardrock, Industrial
Dread			Dark Drum&bass, Modern HipHop, Oldskool Mellow
The Bat                 Club, Happy


-What it takes to create an intro-:

. multiple bars of choclate
. and bags of chips
. two pc-crashes
. one soundsystem-crash
. pounds of weed
. liters of cola, etc


-Be aware of thiz-:

* The Dark Raccoon wrote a kewl inphophile, but was spending time with his
  girlfriend, instead of bringing/mailing me the phile...
* I am currently the only F-raid member that is at Wired, for various reasons.
* The deadline is 6 hours away.
* that suxx



-F-raid is-:


[handle]              [realname]             [age]         [job]
Dread                 Dylan Hallegraeff      18            Coder,(tracker)
The Bat               Joris van Dijk         18            Tracker,(coder)
The Dark Raccoon      Joram Hekma            18            Desinger, writer

About to become full members are:


....                  Kelvin Tjaden          17.6          Drawer(r.tracer)



-Feedback-:


General mail                  f_raid@hotmail.com

Dread:                        dread303@dds.nl
The Bat:                      the_bat@dds.nl

http://www.ComInG.VERy.SooN

                      Dread sends his personal greets to:

                                     Cubic
                                   Enix/Sub97
                                  EfLukX/Sub97
                                  ADJ/Sub'97
                             Dweazle/Reverb Records
                            Bjorn(forgot yer handle)
                         Ace Screamer/Reflex/........
                         Salvation/Excessive Force Crew
                              Noise Damper/Rush97
                                     Rythem
                                 Unborn/Haujobb
                                 Darken/Haujobb
                                   Inopia/Quad

                                x-tended greetz:

                              Vulture/Outlaw Triad
                                Denthor/Asphyxia
                                  Cypress Hill

               Why? Cauz' without them, I woulnd't be coding vga.



			        Bat Greetz go to:

        		DJ Kross (The one and only, the holy!)
		                  Predator
			            JFK
                             Wessel van Diepen
                          Gemini(not the company)
                                    SAB


                Dread thinks that The Dark Raccoon wants to greet
                                    Eefje




                 Da whole F-raid greetz the following groups:

                                      Quad
                                    Exalibur
                                     Sub97
                                   x-Explizit
                                 x-Future Crew



                               Anti-Greetz go to:

                         martijn wapenaar(die-hard loser)
                                   bill cake$
                                    Freitag
                                       N.


........Thiz....is...................tha.....end......written.by:.Cybok.........