  ,s$$$$$s $$$$$, .s$$.  ''' ,s$$
  $$$$$$ı $$   $$.$' '$. $$$ $$''$
  $$      $$sss$'$'   '$.'$$ $$  $$
ÚÄ$$mus$$i$$'$$c$$demos$$s$$s$$sss$lÄ¿
³ $$      $$  $$ $$   $$ $$$ $$,,$$  ³
³ '$,     '$, '$$ $ı ı$  $$$ ıscb&$  ³
³   p   r   e   s   e   n   t   s    ³
³                                    ³
³     Temporarily Insaity            ³
³           an 64k release for       ³
³            WiRED'98                ³
³ Code           : Cybok             ³ 
³ Music          : Dune^Orange       ³
³ Coding support : The bat           ³
³ General suport : The Dark Raccoon  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ