     |x| |#########| |x|
     |x| |#########| |x|
     |x| |####S####| |x|
     |x| |####E####| |x|
     |x| |####N####| |x|
     |x| |####S####| |x|
     |x| |####E####| |x|
     |x| |####N####| |x|
     |x| |####S####| |x|
     |x| |####T####| |x|
     |x| |####A####| |x|
     |x| |####H####| |x|
     |x| |####L####| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |SOMETHING| |x|
     |x| |#LINGERS#| |x|
     |x| |###I#N###| |x|
     |x| |#THE#FOG#| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#########| |x|
     |x| |#### ####| |x|
     |x| |###   ###| |x|
     |x| |##     ##| |x|
     |x| |#  256  #| |x|
     |x| |##     ##| |x|
     |x| |###   ###| |x|
     |x| |#### ####| |x|
     |x| |#########| |x|
     |x| |#########| eof