                        _________________________________________________
          ______________\                                               (_:_
      .___\                                                               |
      |     /\                         f.a.i.r.l.i.g.h.t                  !
      !    /  \                                               .____.     ._____.
   _______/__  \  ____ __________ _______     ____  ________  |    |_____!     |
  _\_ ______/  .\(___ _\_ _____ /_\_    /____(____)_\____   \_|    __   \_     |
_/   ____/     : \        \____/____   /_   \_         _/____/:_   |/    /     |
\____\_/       !__\________\_/     /__/_/    /_________\_/     /___|____/!_____!
  -dV$/____________\        \     /  /______/           \_____/           .
      .                      \___/                                        |
      :                                                                   |
     _!____           <death and taxes> 64k PC Intro for Breakpoint'05    |
      :   /______________                                                _!_
      |                 /_______________________________________________( :
      |                                                                   |
      | code, design - smash                                              |
      | 2d gfx, design - oyiseer                                          |
      | music - reed                                                      |
      | 3d gfx - maali                                                    |
      | character model - will                                            |
      | character anim - rui (suicide)                                    |
      |                                                                   |
      | finally we finished a 64k at a major party.                       |
      | this is our dark little piece of joy.                             |
      |                                                                   |
      | soo, at bp we very nearly didnt enter it. at 6:55pm (5 minutes    |
      | before compo start) we finally got a 64k exe that more or less    |
      | worked, although we had a lot of bugs. all the cameras were done  |
      | sunday morning, no wonder they sucked a bit. we were damn tired.  |
      | this release fixes the major bugs from the party, but it's still  |
      | NOT final.                                                        |
      | note, for once we ARE working on a final. in fact a complete      |
      | remake with much better design work.                              |
      |                                                                   |
      | big thanks to ryg for letting us enter the compo so late.         |
      |                                                                   |
      | needs quite a bit of cpu power (2ghz), a decent gfx card (ps1.1)  |
      | and quite much mem.                                               |
      |                                                                   |     
   _ _!___________________________________________________________________!_ _
      :                                                                   :