                                 .             .
                                ::             ::
                               ::  _         _  ::
                    .         :::  ))       ((  :::        .
                    :          :::_((___ ___))_:::         :
                     :           /___  \_/  ___\     .     ::
                     ::          ( (O>>___<<O) )     (      ::
                   .::__ __ _____(___(/_O_\)___)___ __)_____::
                   |   :|  :       \/ \/ \/ \/     |     :  |:
           .-------|   :|  .       |  :|  : |:     :     .  |:-----.
           |       :    :          o   .  o :.     .        :      |
  _______  |_______ ______   _____    ____   .____    ____   _____ |   ____
 ._) ___//.\\___ (_._) __ )_._)  //  ._) //_._)  //__._) //_._) _//__._)  //
 |   |    |   __   |   |/   |   |____|      |        |      |____    |   /____.
 |:  |    |:  |/   |:  /_   |:  |    |:     |:  .    |:     |:  |    |:  .    |
 |:  |    |:  /    |:  |/   |:  |    |:     |:  |    |:     |:  |    |:  |    |
_|:  ;    |:    _ _|:  /    |:  ;    |:     |:  |    |:     |:  ;   _|:  |    |
\_    ____|_    __\_    ____|_    ___|_    _|_  |____|_    _|_    ___|_  |____|
 `----'   _`----'   ----'    `----'   `----' `--'     `----' `----'___`--'
 . _ _____\            g   0   b   l   i   n   i   s   h             /____ _ .
   . _\\   \________________________________________________________/   //_ .
       \_____________\                                   /______________/
          .|  Title: Ch                                            |.
         //|  Prod type: 256b intro                                |\\
  ______// |  nick: g0blinish                                      | \\_______
 //     /  |  RealName: Krapivin Dmitry                            |  \      \\
/___/\_____|  contact: hruhruhru@yandex.ru                         |______/\___\
   /       :. Duration: n/a                                        :.       \
           .: Requirements:                                        .:
            | . Description: tiny intro crashes 8x8         )   )  (|
            |_))_ character set, but...hey, it is 256b!   /\  /\  /\|
           .(_+O_) _                                     _\ >_>_>_>_>
            .<..>_(_)______________________________________)__    __/
                      (_)                          dman_pcb\_______/_
                                                             )____/_
