                                                       
  sS$$$S          .sS$$s s$      sS          .s$$$s.   
 .$$"""" ..   .. sSS"""` S$L..   $$  .....  .S$"'"$S.  
 s$$$$$  'SS.SS':$$      $$$$$s  $$ .S$$$Ss S$"   "$$: 
 S$$"""   "SNS" :$$      $$  S$ .$S s$.  $$ $$:   :$$: 
 $$S.... .s$^$s. $$s.... $S  S$ s$" s$S..$$ "$Ss.sS$"  
 S$$$$$S S$" "SS '"$$$$" $"  S$ S$'.S$$$$S"  `"$$$"`  
 silent'07                         $$"                      
===============================--  "" --==============

 F o r m   o f   e n t r y   r e g i s t r  a t i o n
 - - - - - - - - - - - - - - - - - - - - - - - - - - - 
entry name............................................
entry author (s)......................................
entry competition.....................................
entry playtime........................................
contacts (e-mail/web).................................
coments...............................................

======================================================
[/]