    ______________________________________________________________________ 
  :                                                                        :
  .sS$$$$$$$$  4 Kb - invitation intro  $$$        sSs               .sS$$$$$$$
.S$$$$$$$$$$$  ```````````````````````  $$$        $$$ $$$$$$$$$$$ .S$$$$$$$$$$
S$$$"         `$$$.   .S$$F $$$$$$$$$$$ $$$            $$$$$$$$$$$ $$$F     $$$
$$$$$$$$$$$     "$$$.,$$$"  $$$$$$$$$$$ $$$$$$$Ss. $$$ $$$    .S$$ $$$      $$$
$$$$$$$$$$$       "$$$S"    $$$         $$$$$$$$$$ $$$ $$$ $$$$$$F $$$      $$$
$$$               .$$$S.    $$$         $$$    $$$ $$$ $$$ $$$$$"  $$$     .$$$
$$$$$$$$$$$$$   .s$$F$$$s   "S$$$$$$$$$ $$$    $$$ $$$ $$$         $$$$$$$$$$$F
SILENT$$$$$$$  s$$F`  `$$$.  "$$$$$$$$$ $$$    $$$ $$$ $$$         $$$$$$$$$F` 
  ,                                                                        ,
  :          Visit competition site: http://exchipo.berotracker.de         :
  :.______________________________________________________________________.:
                   ||                                ||
   c R e D i t s:  ||                                ::
                   ||                                ''
 :"""""""""""""""""""""'''''''''''''''''''''````````````` ` ` ` `  `  `     `
 " c0de  :...........................................................: BeRo ,
 ' s0unD :......................................................: freQvibez .
   iDea,ASCII :....................................................: Silent ;
                                                                            ;
         `  `  ` ` ` ` ` ``````````''''''''''''""""""""""""""""""""""""""""" 
