-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=  Mekka & Symposium 2K-1     =
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
=                             =
-  L!MIT - 4K Intro           -  
=   ³                         =                         
-   Ã by BLUE AND HIJACKER    -
=   ³                         =
-   ÀÄÄ FINAL - Version       -	
=                             =
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
= needs:                      =
-  ù VESA 2.0 - 640x480 32bpp -
=  ù 8 MB RAM                 =
-  ù Pentium recommended      -
=                             =
- support:                    -
=  ù DPMI, HIMEM, EMM, RAW    =
-                             -
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
