           ____.                ._____  
  . .. .../    /_____/\________/_____/___.__/\______/\_
     .___/    /  ._____/    .____   /   ._   /  ._____/.
.:::/   .____/    ._/______.  //   /   /_/  /   .__/_:..
.../    :   /        /       //   .   / \   \__.    /:..
../_______ ._______ /_______//_______/   \  ______ /::..
<.-.-.-.-\/.-.-.- \/—-—p.r.e.s.e.n.t.s;-.—\/.-.-.\/.Lo-> 
        a brand new 4k PC Intro in 2014 called
 ______   _______    _____    _______     _____  _  
/ ____/\/\_______)\ /\___/\ /\_______)\ /\_____\/_/\
) ) __\/\(___  __\// / _ \ \\(___  __\/( (_____/\_\/
 \ \ \    / / /    \ \(_)/ /  / / /     \ \__\      
 _\ \ \  ( ( (     / / _ \ \ ( ( (      / /__/_  _  
)____) )  \ \ \   ( (_( )_) ) \ \ \    ( (_____\/_/\
\____\/   /_/_/    \/_/ \_\/  /_/_/     \/_____/\_\/
                __    __     _____   ______  ______ 
               /_/\  /\_\   ) ___ ( / ____/\/ ____/\
               ) ) \/ ( (  / /\_/\ \) ) __\/) ) __\/
              /_/ \  / \_\/ /_/ (_\ \\ \ \   \ \ \  
              \ \ \\// / /\ \ )_/ / /_\ \ \  _\ \ \ 
               )_) )( (_(  \ \/_\/ /)____) ))____) )
               \_\/  \/_/   )_____( \____\/ \____\/ 

:.                                   Code/GFX: CMR                    
:.:.                            
:.  :.                                 Music: Subi                    
:.:.:.:.                        
:.      :.                           Revision 2014
:.:.    :.:.                    
:.  :.  :.  :.                  www.wemakedemos.nl
:.:.:.:.:.:.:.:.                
:.              :.        pobox1168@wemakedemos.nl
:.:.            :.:.            
:.  :.          :.  :.          
:.:.:.:.        :.:.:.:.        
:.      :.      :.      :.      
:.:.    :.:.    :.:.    :.:.    
:.  :.  :.  :.  :.  :.  :.  :.  
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 


                                   ________We love

                         Synth: 4klang by alcatraz

    Compressor linker: Crinkler by Loonies and TBC

                 Shader minifier: by Ctrl-Alt-Test


                                   __________We do

          Conemarching with 'fake' Montecarlo DoF.


                                   _____We require

                             Fast Tripple-core CPU
                             Vista, Win7 or better
                        Top-of-the-line NVIDIA GPU
                        (around GTX 670 or better)


                                   ___Too slow PC?

       https://www.youtube.com/watch?v=MZngNnXwOuM


                                   _______We greet

      3LN  Abyss-Connection  Adept  Alcatraz  Anni
       ApanBepan Apex  Arsenic  Artstate  Attitude
   Avatar  Belgian Beer Squadron  Bixo  Brainstorm
         Camelot  Damones  Darklite  Defence-Force
           Digital Dalmatian Edge of Panic  Eiffie
             Flash Inc.  Genesis Project  Ghostown
      Hokuto Force  IBB  Inque  Jets(l)et  Kewlers
        Knighty  Lft  Lineout  Linus  LNX  Loonies
     Maniacs of Noise  Melon Dezign  Mental Mirage
      Moods  Plateau  Nah Kolor  Nectarine  Nuance
      Offence  Oxygen  Paradise  Proteque  Quartex
     Quebarium  Rebels  Reboot  Resistance  Rrrola
                 Samar  Satori  Scarab  Still  TBC
The Black Lotus (TBL)  The Dennis Courtney 5 (DC5)
Titan  Trailer Park Demos  Trilobit  Trinity  TRSI
      Unstable Label  VGO  Virusz   Xyce  Zeroteam
