                                                  мммммА            v.1.3
                                               мллпплпплнм
                                              оллВ  лА лАлн
                     мВА                       плллллммлВл
         АВлмм    ммллп       Ам                 ппллллпп ммн         Алллл
АВлллВммм   ппллмллВА          поммА            АВллмм АВлллнмА        оллллА
  ппппллллллммм пн  мм мллллм   АВллллммм  А        пллВАпллллВА       мплллВА
       А   пппллнмллллпллллллнА оллллнпллллВмм    АА олн   плллл   ммллллллпп
      мм       пВллпп   пллппВА  мллВА   плллллА    мллн    олллнмллпппВА    ВА
     АВллллмм   оп    ммм  мм   ллллл     оллллн ммллллн    Апп      м    ммлА
      АпппллллмА  ммВлллллллллн   ппп     оллллАппоВппп    ммммВлллллн
            пплВмлллппА м  пплВ  А       пп          ммА олллллполлллВмА  м
        ллммА олллп     лллммА олВммА     мммлллн оллллнлллллп м пВлллллмллн
        олллнм  п  млВА лллллААоллллн      лллллВАВлллллВАпп млплмА пллллллл
        моллнплм  ллп     пплнВлллллА             Апп     АмлпллмпВА молллллн
       АлоллпАВлнлп    АллммАнллллпп                     АВпАВп п Амллллппппп
        А пВА  плн    АВллллВллп  ммллВА  f  i  n ix!          п  ппн
           А    о    ммм  пппВА Аллп
                    мммпппн  А АВлн  лп
                   м  пА               п

кФФФП
Г 1 Г                  GENERAL INFORMATION ABOUT FiNIX
РФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    |
    :   FiNIX is a group that has decided to make demos/intros for the
    љ   public. But we also code other programs that might come in
        handy for some people ;-). Furthermore we might release some
        source codes to the public domain in order to serve it to persons
        who want to learn coding or just look at it.

        If you want us to make a commercial demo for you or your company,
        don't hesitate to contact us and tell what kind of demo you want.


кФФФП
Г 2 Г                    THE CURRENT MEMBERSTATUS
РФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    |
    :           Handle:           Age:    Responsibility:
    љ           ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
                CyBa              17      Musician
                LORD              19      GFX-Artist
                LuRE              19      Coder, diverse stuff
                mADmAn            20      Musician
                MAGiC             19      Coder, Organizer, PR
                -TRE-             19      Coder



кФФФП
Г 3 Г            THE DISTRIBUTION AND USE OF OUR PRODUCTIONS
РФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    |
    :   Our demos/intros are FREEWARE. This means that you can copy and
    љ   distribute them freely as long as you don't modify them or charge
        money for copying them. If a production is not FREEWARE we will
        tell you by time :)!

        If you are a PD distributor, feel free to include our productions
        into your collection.


кФФФП
Г 4 Г                      HOW TO CONTACT FiNIX
РФФФХФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
    |
    :   Send your mail to:              Send emails to:
    љ
        Michael Hong  (mAgiC)              finix@euler.ed.by.schule.de
        Otto-Hahn-Str.1                    (LuRE, MAGiC)
        85435 Erding                       magicfnxe9@aol.com << prefer diz!
        GERMANY                      


        or call one of our boards:
    кФФФФФФФФФФФТФФФФФФФФФФФФФФФФФФТФФФТФФФФФФФФФФФФФФФТФФФФФТФФФФФФФФФФФФП
    ГCountry    ГBBS name          Г???ГBBS number     ГSpeedГSysOp       Г
    УФФФФФФФФФФФХФФФФФФФФФФФФФФФФФФХФФФХФФФФФФФФФФФФФФФХФФФФФХФФФФФФФФФФФФД
    ГGermany    ГRAVE LINE         ГWHQГ+49-3381-703478Г28.8KГMODEM       Г
    Г           ГDA MOULDY VAULTS  ГEHQГ+49-2323-897151Г28.8KГCIRION      Г
    Г           ГPROTOTYPE         ГGHQГ+49-6074-35292 Г28.8KГBLACKKNIGHT Г
    Г           ГSHOGUNAT 2        ГDSTГ+49-30-7217574 Г28.8KГCYZ         Г
    Г           ГKAOZ BBS          ГDSTГ+49-2421-931494Г28.8KГPOTI        Г
    Г           ГICED EARTH        ГDSTГ+49-2235-952156Г28.8KГHANDO       Г
    ГLuxembourg ГNEUROTIC          ГLHQГ+352-31337     Г14.4KГHOULQ       Г
    ГNetherlandsГBUGS R US         ГDHQГ+31-252-686092 Г28.8KГHIGHLITE    Г
    РФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФСФФФСФФФФФФФФФФФФФФФСФФФФФСФФФФФФФФФФФФй

        It's preferrable to call our WHQ (drop some lines to MAGiC) or
        finger our e-mail-adress, but letters (some people think snailmail
        rules?!?) are also welcome.

        We're still searching for Headquarters and Distribution Sites, so
        if you're running a BBS that is demo-oriented and want it to
        carry our productions, then please contact us.


        See ya,
                the members of FiNIX

                                                           ASCII by avenger


