ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³          Dr.Pitch / Savage        ³
³              presents             ³
³          Trauma 4kb Intro         ³
³            PaRtY VeRsIoN          ³
³            First Attempt          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Requires 386 (+math copro.) & VGA ³
³         400+ kb low memory        ³
³          486+ recomended          ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Presented at the Amorfo Party   ³
³             First Place           ³
ÀÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÙ
 	 ³11th  September'97³ 
	 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ş BIG HELLOS TO:
	Blue Phantom	/ SAVAGE
        Dr. Pain        / SAVAGE
        Smash!          / SAVAGE & Inside
        Mad Knight      / SAVAGE
        FloOd           / SAVAGE & Noice
        Marathon Man    / MCD
        Dr. Kami        / MCD
        Chc    		/ MCD
        Saeba  		/ MCD
	Wally           / TLOTB
	Astharoth	/ TLOTB
	Falcon          / ZORAN
	Yacare          / ZORAN
	Sairf           / ZORAN
	Hoplite		/ ORANGE
	kANE
	BERTA
	KATARZYNA
	MARTA
	... AND ALL MY FRIENDS I FORGET!

ş MESSAGES:
        Great welcomes to the new members of SAVAGE!
        Cool page? Go to http://euskal.jet.es/demogroups/savage (It needs an update!!)

ş HOW TO CONTACT:
	
	ú By E-mail:
                e7634217@est.fib.upc.es
                drpitch@geocities.com
        ú Dr.Pitch's page:
                www.geocities.com/SiliconValley/Campus/3131 (it's under construction!!)
	ú By Snail Mail:
		Enric Agut
		C/ Forn del Vidre 20 5§ 1¦
		08800 Vilanova i la Geltr£ (Barcelona)
		Spain

	ú By Telephone:
		(093) 815-39-80

        BYE! ;-)