 [0;1;36mÚ  [0;35mÜÜÜÜ²ÜÜÜÜÜ   ÜÜÜÜ  Ü²ÜÜ  Ü²ÜÜÜÜÜÜÜÜÜ  [1;36m¿
[30m°[36m³ [0;35m²[1;45mÜÛ²ß[1C[0;35mß[1;45mßÛ²Ü[0;35mÛ ²[1;45mÜÛ² [2C[0;35mÛ[1;45mÛ²Ü[0;35mÛ ²[1;45mß[0;35mÛ[1;45m°[0;35mÛ ß[1;45mßÛ²Ü[0;35mÛ [1;36m³[30m°
°[36m³ [0;35m²[1;45mßÜ±Û[2C[0;35mÛ[1;45mß[0;35mÛ[1;45m²[0;35mÛ ²[1;45mßÜ±Û[2C[0;35mÛ[1;45mß[0;35mÛ[1;45m²[0;35mÛ ÛÛ[1;45mß[0;35mÛ²  ßß²ß  [1;36m³[30m°
±[36m³ [0;35mÛ[1;45mßÛ²[0;35mÛßßßßßß  Ü[1;45mßÛ²[0;35mÛßß[1;45mß°²Ü[0;35mÜ Û[1;45mßÜ²[0;35mÛ[8C[1;36m³[30m±
±[36m³ [0;35mÛ[1;45mÜ²Ü[0;35mÛ  [1;45mÛÛÛß[0;35mÛ Û[1;45mß²Ü[0;35mÛ  Û[1;45mÛÛß[0;35mÛ Û[1;45mÛ²ß[0;35mÛ  [1;45mÛÛÛß[0;35mÛ [1;36m³[30m±
±[36m³ [0;35mßßß²ßßß²ßßß   ßß²ß  ßßßß  ß°ßßßßß²ßßß  [1;36m³[30m±
±[36m³[11C[34mExcalibur Presents[11C[36m³[30m±
±[36m³ [37m-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- [36m³[30m±
±[36m³[10C[0mIntro With No Name I[10C[1;36m³[30m±
±[36m³ [37m-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- [36m³[30m±
±[36m³ [0mA very nice 4K intro, designed to win? [1;36m³[30m±
±[36m³ Bizarre '96[0m, which will in 4 days from [1;36m³[30m±
±[36m³  [0mwhen I'm writing this. It's a pity I  [1;36m³[30m±
±[36m³ [0mmyself (fatal Vision/Exc), the author  [1;36m³[30m±
±[36m³ [0mof this wonderful intro, can't be there[1;36m³[30m±
±[36m³  [0mto guide it to the 1st place. So I'm  [1;36m³[30m±
±[36m³ [0mtrusting on you all to vote for this.  [1;36m³[30m±
°[36m³  [0mYou know, I made this intro up in 2   [1;36m³[30m°
°[36m³[16C[0mdays ...[16C[1;36m³[30m°
 [36mÀ [37m-ÄÄÄÄÄÄ][0;36mCoded By Fatal Vision[1;37m[ÄÄÄÄÄÄÄ- [36mÙ
