 Ú  ÜÜÜÜ²ÜÜÜÜÜ   ÜÜÜÜ  Ü²ÜÜ  Ü²ÜÜÜÜÜÜÜÜÜ  ¿
°³ ²ÜÛ²ß ßßÛ²ÜÛ ²ÜÛ²   ÛÛ²ÜÛ ²ßÛ°Û ßßÛ²ÜÛ ³°
°³ ²ßÜ±Û  ÛßÛ²Û ²ßÜ±Û  ÛßÛ²Û ÛÛßÛ²  ßß²ß  ³°
±³ ÛßÛ²Ûßßßßßß  ÜßÛ²Ûßßß°²ÜÜ ÛßÜ²Û        ³±
±³ ÛÜ²ÜÛ  ÛÛÛßÛ Ûß²ÜÛ  ÛÛÛßÛ ÛÛ²ßÛ  ÛÛÛßÛ ³±
±³ ßßß²ßßß²ßßß   ßß²ß  ßßßß  ß°ßßßßß²ßßß  ³±
±³           Excalibur Presents           ³±
±³ -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- ³±
±³          Intro With No Name I          ³±
±³ -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ- ³±
±³ A very nice 4K intro, designed to win? ³±
±³ Bizarre '96, which will in 4 days from ³±
±³  when I'm writing this. It's a pity I  ³±
±³ myself (fatal Vision/Exc), the author  ³±
±³ of this wonderful intro, can't be there³±
±³  to guide it to the 1st place. So I'm  ³±
±³ trusting on you all to vote for this.  ³±
°³  You know, I made this intro up in 2   ³°
°³                days ...                ³°
 À -ÄÄÄÄÄÄ]Coded By Fatal Vision[ÄÄÄÄÄÄÄ- Ù
