                       З                       .
       .        М                  Ы                  З
                    $$$     З                  З                 Ы   .
З        Ж  $$$    $$$                $$$
    ,$$$$$$, $$$  $$$ ,$$$$$ ,$$$$$$, $$$  Ь $$$ $$$$$$$, $$$  $$$ $$$$$$$,
    $$$  $$$  $$$$$$Ы,$$$    "   ЗЩ$$ $$$    $$$ $$$  $$$ $$$  $$$ $$$  $$$
    $$$$$$$Щ   $$$$  $$$  .  $$$$$$$$ $$$  З $$$ $$$$$$$  $$$. $$$ $$$$$$$Щ   З
 Ы  $$$  З    $$$$$$ Щ$$$    $$$  $$$ $$$  З $$$ $$$  $$$ $$$  $$$ $$$  $$$
    Щ$$$$$$Щ $$$  $$$ Щ$$$$$ Щ$$$$Щ$$ $$$$$$ $$$ $$$$$$$Щ $$$$$$$Щ $$$ З$$$
     """""" $$$    $$$  """   """  ""  """"   "   """"""   """"""   ""  ""
.       З  $$$          З     Tha Group To Be In  З   Ы     З       eCL^96
   З             Ы                 З                                Ths
                                        Ь     .   З    . З      Ж
   Ь     З    .   З          Ь                                         З
    ждддддддддддддддддддддддд[ RНLНASН INFORMATION ]ддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 ╨            -/\-            Intro With No Name  I            -/\-           ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
  ╟╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╟
 жддддддддддддддддддддддддддддддддддбддддддддддддддддддддддддддддддддддддддддд╥
 ╨ RELEASED : [ 08/09/Bizarre '96 ] Ё DONE BY : Fatal Vision/Excalibur        ╨
 гддддддддддддддддддддддддддддддддддаддддддддддддддддддддддддддддддддддддддддд╤
 ╨ GRAFX SUPPORT:  [ ] EGA     [X] VGA    [X] S-VGA    [ ] WINDOWS  [ ] NONE  ╨
 гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 ╨ SYSTEM SUPPORT: [X] DOS     [ ] WINDOWS             [ ] NETWORK  [ ] BBS   ╨
 гдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
 ╨ TYPE OF FILE/S: [X] EXE     [ ] TEXT   [ ] ANSI     [ ] MOD/XM.. [ ] OTHER ╨
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

     ждддддддддддддддддддддддддд[ RНLНASН NOTНS ]ддддддддддддддддддддддддд╥
 ждддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
 сдддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╫

 Well, guyz&girlz, this is one hell of an 4K intro, (without a name),
 made up in 2 dayz for Bizarre '96, where (I'm very sorry) I will not be.
 Note: I made this up entirely by myself, including the gfx.

C-Ya, fatal Vision/Exc

 ждддддддддддддддддд  дд  З                           З  дд  ддддддддддддддддд╥
 сдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
     сдддддддддд[ (c) Copyright 1996 by Excalibur Productions. ]дддддддддд╫
