
                        __________ ______  _ ____  ___
                     ___l        l     _/______  \/  _`----,
                     \___        _     _      |      /    /______
                        |        |     \      |     _____/  |sLV^
            _______  _ _l________l---.--\_____l_______   _ _l___ _____
           _\     /_____    _/________\_____  /_     _`---,    l     /
           |     _     |    |      |    _      |     /___/__   _   _/___
           |     /     |    l      |    \      |           |   \       |
         __l___________l___________l___________l____:______l____\______l
        _\     _/______/     _    __l        l_     l     /_    ____l_____
        |      |      |      |    \___       __     |      |_______      |
        |      l      |      l      |        |      l      |      l      |
        `------.______l------.______l________l------.______l------.______l

                          t h e   b l a c k   l o t u s

                                   (da real)
                              ÄÍş Neural Wave şÍÄ

 şÍÄ ú Info : -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
  º
  º   Ah yes, it's an intro. 64k of math, tricks, graphics, and crap.
  º   And not a sequel to jizz or something. Actually, Jizz should have
  º   been the sequel to this. Well, whatever.... have phun.
  º
  º   We know, we entered some sorta preview of this at X'97, well it's
  º   finished now so finally we're done with it (very outdated... but
  º   who cares - scene is for fun, not for nagging)
  º
  º   note from CS: I actually prefer physical modelling.. instead of
  º   this 30 minutes crap at 04:15h.. maybe some day.. when the party
  º   compu is a dual p2
  º
  º
  º                  - Jace - Nix - Crystal Score - Danny -
  º                     .      .          ù           .
  º                 ÚÄÄÄÙ      ³          ³           ÀÄÄÄÄÄÄÄÄÄÄÄ¿
  º                 ³          ÀÄÄÄÄ¿     ÀÄÄ¿                    ³
  º           fx code,txtures       ³        ÀÄ music       gfx ÄÄÙ
  º                                 ³
  º                           blobs,vectors,
  º                         player/system code
  º
  ú
  :
  ÔÍÍÄÍ-ÄÍÄ--ú ú
 şÍÄ ú Greetings: -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
  º
  º                      Virtual Dreams, Trepaan, C-lous, Pulse
  º                      Doomsday, Valhalla, Orange, Acme, Coral
  º                      Paragon, Trsi, Iguana, Coma , Fascination
  º                      Nooon, Imphobia, Limited Edition, Triton
  º                      Mistery, Halcyon, Eclipse, Complex, Lemon
  º                         Dubius, Success, Dolphin, Hybrid Ltd
  º                     And All Others Who I Forgot And Deserve One
  º
  º
  ú                             And all we cherish and love
  :
  ÔÍÍÄÍ-ÄÍÄ--ú ú
 şÍÄ ú Members : -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
  º    ş Pc - coders ş        ş Graphicians ş        ş Musicians ş
  º
  º       Nix  Jace          Rodney  Impose        Azazel  Stryper
  º       Wox  Fear           Tudor  Danny           Snao  Lizard
  º   Balance  Jesse          Louie  Facet            Lizardking
  º     Gizmo  Kraku             Saffron             Crystal Score
  º     Laban  Exon              Wizzbit                  Probe
  ú         Wizard
  :
  ÔÍÍÄÍ-ÄÍÄ--ú ú
 şÍÄ ú Contacts : -ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-
  º
  º      Nix            -->  jurjenk@eidos.co.uk
  º      Jace           -->  eykelhof@sci.kun.nl
  º      Danny          -->  dannyg@eidos.co.uk
  º      Crystal Score  -->  maarten.vanstrien@student-kmt.hku.nl
  º
  ú                TBL  -->  http://www.wuurverk.nl/RAW/TBL.html
  :
  ÔÍÍÄÍ-ÄÍÄ--ú ú


