           BITS5004
        FUNCTION  2012
        256Bytes Intro

.------------------------------.
|                              |
|         .........            |
|       ...                    |
|      ..    ...               |
|       .   .. ..    .....     |
|   .    . .     . ...   ...   |
|  ..     .       ..       ..  |
|  .     . .     . .        .  |
|   .  ..   .. ..   .       .  |
|    ...     ...     ..   ..   |
|                      ....    |
|                              |
'------------------------------'

h.samso@gmail.com
thebitsclub.tripod.com

H.S.J.(c)Copyright.
All Rights Reserved.
