                                                                      .
                                                                      |
                                                         -   -- ддд-ддед- -
         ╠╡шшшш╡ ╠╡шшш╡╠ ╡шшшш╡╠ ╡шшшш╡╠ ╠╡шшшш╡   ╟╠╡ ╡шшш╡╠ ╟╠╡ ╟╠╡ Ё
         ╡шэээшш ╡шэээш╡ эээээш╡ шш   ш╡ ╡шэээшш    ╡ш шшээш╡  ╡ш  ╡ш |
         ╡ш ╡шээ ╡шээ ш╡ ╡шэээээ ╡шэээш╡ ╡ш ╡шээ    ╡ш   ээш╡  ╡ш  ╡ш :
         ╠╡ ╠╡ш╡ ╠╡шш ш╠ ╠╡шшшш╡ ╠╡шшш╡╠ ╠╡ ╠╡ш╡    ╠╡   ╡ш╡╠  ╠╡  ╠╡ .
                           
                           ПП=- P R E S E N T S -=ПП
жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                   ALIEN BREED TRAINER [+11] AND FULL CRACK                  ╨
сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
уммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм╦
Ё                         -*- Release Information -*-                         Ё
цдддддддддддддддддбдддддддддддддддддддддбдддддддддддддбддддддддддддддддддддддд╢
Ё      Trained By Ё Red Wizard          Ё        Date Ё 11/04/93              Ё
Ё     Released By Ё TRSI                ЁItems TrainedЁ A Few Things          Ё
тмммммммммммммммммомммммммммммммммммммммомммммммммммммоммммммммммммммммммммммм╬
жддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
╨                                                                             ╨
╨  Trainer notes: Yeehaaa I'm back.. Haven't been around for a while. Reason  ╨
╨  ВВВВВВВВВВВВВВ been that I got busted for blueboxing and AT&T fraud.       ╨
╨                 $25,000 worth!!!. Yeah great... Anyway grabbed this and     ╨
╨                 heres a pretty rad trainer. Another great from RAZOR 1911!!!╨
╨                                                                             ╨
╨  The trainer will flash the screen blue to tell you it is hooked into the   ╨
╨  game and when using ingame keys it will flash green for on and red for off.╨
╨                                                                             ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                              TRAINER OPTIONS                                ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                                                                             ╨
╨ INGAME KEY=[F1] UNLIMITED ENERGY - Yup thats the usual shit.                ╨
╨                                                                             ╨
╨            [F2] UNLIMITED LIVES - Another boring one.                       ╨
╨                                                                             ╨
╨            [F3] ADD MAGAZINE - Adds a magzine to your stock.                ╨
╨                                                                             ╨
╨            [F4] ADD KEY - Fuck I wonder what this one does.                 ╨
╨                                                                             ╨
╨            [F5] ADD CREDITS - Takes your $$$ up a little bit. Well a lot!   ╨
╨                                                                             ╨
╨            [F6] COMPUTER CHEAT - Allows access to the computer when there   ╨
╨                 is no computer around.                                      ╨
╨                                                                             ╨
╨            [F7] CHANGE WEAPON - Use with F8 to get the right BIG GUN that   ╨
╨                 you want.                                                   ╨
╨                                                                             ╨
╨            [F8] CHANGE WEAPON - See above.                                  ╨
╨                                                                             ╨
╨            [+/-] SKIP LEVEL - Skip forward back levels. Try - on level 1 :-)╨
╨                                                                             ╨
╨            [NUMLOCK] WALKABOUTS - Use the arrows to move anywhere the fuck  ╨
╨                      you feel like!!!.                                      ╨
╨                                                                             ╨
╨            [CRACK] - The TRSI patch didn't allow you to buy weapons but this╨
╨                      fixes it.                                              ╨
╨                                                                             ╨
гддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
╨                                                                             ╨
╨     Greets:  Sector9, Baal, Randall Flagg, TRC, Black Spyrit, Dr. No,       ╨
╨     ~~~~~~~  Rambone, Razor Blade, Network, Hard Core, Code Breaker,        ╨
╨              Dark Knight, Blue Liquid (Hmmmmm....), Hoppermania and         ╨
╨              Lithium (Thanx for the cool menu).                             ╨
╨              Shit I don't even know who is around anymore.                  ╨
╨                                                                             ╨
╨     RAZOR : Nice to know I'm missed, I phone call would have been nice!!!!! ╨
╨             Anyway hope you enjoy this one if it ever reaches you...        ╨
╨                                                                             ╨
╨     Group Greets: TDT, CARDINALS, EXCESS, DREAD.                            ╨
╨     ВВВВВВВВВВВВВ                                                           ╨
╨                                                                             ╨
╨     MESSAGE FROM LITHIUM : Hi ho to Razor Coders. (Specially Excessive K)   ╨
╨      I finsished the music system for group usage! 4 channel stereo DMA     ╨
╨      mega fast and clear mod tracking system... Cooool.                     ╨
╨      Contact me on Kiwi Kid Klub bbs to talk. Number is (649)-528-4051      ╨
╨      Now!                                                                   ╨
╨                                                                             ╨
╨       RAZOR 1911 TRAINERS - THE QUALITY TO GIVE YOU THAT WINNING EDGE!      ╨
╨                                                                             ╨
╨                                                               Red Wizard    ╨
сддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           ..HEADQUARTERS BOARDS..                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  WORLD HEADQUARTERS        6 NODES      UNLISTED NUMBER        UNLISTED SYSOP
  AGENTS OF FORTUNE (USHQ)  6 NODES      UNLISTED NUMBER        BUTCHER
  THE PIT     (COURIER HQ)  4 NODES      UNLISTED NUMBER        KIDLAT & AKIRA
  UNKNOWN PLEASURES  (EHQ)  2 NODES      UNLISTED NUMBER        RAZOR BLADE
  CRAFT WORLD        (CHQ)  3 NODES      UNLISTED NUMBER        SLUM-DWELLER

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           .....MEMBER BOARDS.....                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  SPYRIT'S CRYPT            2 NODES      UNLISTED NUMBER        BLACK SPYRIT
  SUBURBIA                  4 NODES      UNLISTED NUMBER        THE CHAIRMAN
  UNKNOWN ORIGIN                         UNLISTED NUMBER        THE UNKNOWN
  BONER'S DOMAIN            2 NODES      UNLISTED NUMBER        RAMBONE
  STATE OF DEVOLUTION       2 NODES      UNLISTED NUMBER        MARAUDER
  DEATH VALLEY                           UNLISTED NUMBER        JURGEN
  CENTRAL NERVOUS SYSTEM    2 NODES      UNLISTED NUMBER        WOLVERINE
  CLOUD NINE ELITE          4 NODES      UNLISTED NUMBER        NIMBUS
  ROAD TO NOWHERE           4 NODES      UNLISTED NUMBER        THE LEGEND

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           AFFILIATES/SUPPORT BBS'                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   ASCII EXPRESS - +1(617)XXX-XXXX          CAMELOT         - +1(XXX)XXX-XXXX
   METAL WORKS   - +1(318)XXX-XXXX          MIDPOINT VOID   - +1(303)XXX-XXXX
   STREET SPYDRS - +1(713)XXX-XXXX          MAX. OVERDRIVE  - +1(512)XXX-XXXX
   CHAOS FACTORY - +1(604)XXX-XXXX          INTERPALACE     - +1(512)XXX-XXXX
   UTOPIAN DREAM - +1(416)XXX-XXXX          COVERT ACTION 2 - +1(818)XXX-XXXX
   THE PUMP      - +1(313)XXX-XXXX          VIOLENT PLYGRND - +XX-XXX-XXXXXXX
   HOUSE OF GOD  - +XX-XXX-XXXXXXX          DIGITAL EXPRESS - +XX-XXX-XXXXXXX
   CYBERSPACE    - +XX-XXX-XXXXXXX

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                          INFORMATION FOR THOSE WHO                         Ё
 Ё                          WANT TO BE IN RAZOR 1911!                         Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
    ANYBODY INTERESTED IN JOINING RAZOR 1911 SHOULD CONTACT A CURRENT RAZOR
    MEMBER.  ALL DIST SITES MUST APPLY WITH THE FOLLOWING INSTRUCTIONS :

                              CALL +1(409)786-3765
                  LOGON WITH ACCOUNT: 'RAZOR'  PASSWORD: 'RAZOR'
      USE THE 'C' COMMAND AND LEAVE MAIL TO BUTCHER OR THE RENEGADE CHEMIST

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           SENIOR & STAFF MEMBERS!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
           THE RENEGADE CHEMIST, BUTCHER, RAZOR BLADE & RANDALL FLAGG

        ZODACT, BLACK SPYRIT, THE CHAIRMAN, THE UNKNOWN, THE FRENCH MATE,
     EXCESSIVE KNIGHT, JURGEN, POISE, RAMBONE, RED WIZARD, SERPICO, MARAUDER,
     THE MELODY MAKER, WOLVERINE, NIMBUS, INTERLOPER, PICASSO, SLUM-DWELLER,
                 WARCHILD, WESTBAM, SNACKY, THE LEGEND & WAYWARD

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           WORLD FAMOUS RAZOR 1911                          Ё
 Ё                           MEGA ELITE SPREAD TEAM!                          Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
   JANNO, HOPPERMANIA, MOON, MEPHISTAR, DIGITAL JUSTICE, KNOX, SKATER, GML/TU
     SLAIN, MACRO NIT, TIMELORD, TRANSPARENT, FREEDOM, TORGALL, STORM LORD,
    ICEMAN, WIND WALKER, SID VICIOUS, NECROMANCER, EVIL KIWI, TWILIGHT TIME,
      THE CARDINAL, THE PHANTOM, YOUTH GONE WILD, CUJO, THE ACE OF SPADES,
            THE DUTCHMEN, SHINOBI, GREY DEATH, EGG HEAD & DEATHSTAR

 здддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё    SUPPORT THE COMPANIES THAT MAKE QUALITY SOFTWARE!  IF YOU ENJOYED THE   Ё
 Ё    ....................GAME, PLEASE BUY THE ORIGINAL!...................   Ё
 юдддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
