       .....             __________              ______________
       :   :            |        _/  __    ____s!\__          /
       :   :   _________|_       |__(__)__|       _/         / ....
       :   :.. \        _/       |        |       \_________/  : .:...
       :...: :  \       |        |        |        |           :.:   :
          :..:   \      |        |        |        |   Very!     :   :
                  \              |        |        | Important   :   :
                   \____________/|_______/|________|   Party     :...:

                                                             2-3-4 jully 1999
------------------------------------------------------------------------------

     Categorie :                  Machine :                OS (PC) :
     ~~~~~~~~~                    ~~~~~~~                  ~~~~~~~
     [ ] Demo                     [x] PC                   [x] DOS
     [x] Intro                    [ ] Amiga                [ ] Linux
     [ ] Gfx2D                    [ ] Atari                [ ] Windows
     [ ] Gfx3D                    [ ] C64
     [ ] Zik 4-chan               [ ] Oric                 Acceleration :
     [ ] Zik multi-chan           [ ] Autre :              ~~~~~~~~~~~~
     [ ] Anim                                              [ ] Hardware
     [ ] Wild Compo                                        [x] Software


      Nom de la prod : The Absence

      Auteur(s)      : Kalachnikov

      Groupe(s)      : MDR

      Infos Supl.    : 


------------------------------------------------------------------------------
VIP : Very Important Party held in St Priest (near Lyon - FRANCE)
      Org. by the PoPsY TeAm
      http://popsyteam.rtel.fr
