4Kã / Headcrash
Code: Ctulhu
Muzik: n.r.t.h.

Yeah, another elk-head-crashing production from your favorite Demo-Group!
This is my first release in 100 % Assembler.

Required:
- 386 DX or higher
- about 100 KB of free conventional RAM
- an Adlib-compatible Sound Card
- a VGA-card
You can stop the Intro at any time by pressing ESC

Thanx fly out 2:
- StyX for some help with ASM
- Rainer Backer for his Book "Programmiersprache Assembler"
- Jibz for aPACK
- Reality for their cool Reality Adlib Tracker

History:

4K1
released @ TUM 99 Mannheim/Germany
place 1 out of 2

4K2
released @ Assembly 2K Helsinki/Finnland
place 14 out of 17
(This was a big success, we startet coding the Intro 3 hours before deadline)

4Ke (e=2.87..)
released @ Dialogos 2K Jena/Germany
place 3 out of 5
First money-price for a HeadCrash-release!!

And now
4Kã (ã=3.1415...)
released @ Mekka&Symposium 2K+1 Fallingbostel/Germany
