
                        viEw witH edit.coM lamEr!

              _.,‘%‘.                                      .           e
          _,@$$$$$$$$:                               úù*‘.‘$. ..
         `¬$¼'~^?$$$@'                                  _I$$$Ÿ`        L
          '     :$$P'                                ø'È*$$$$L.,ú
                I$Ÿ'             '$$$$.   _...,,a‘‘@.    `IŸ'          k
               .$Ÿ     .‘@$‘       ø$$$.@$$$$$$$$$$$I     II
              .$Ÿ   .‘$$ü$$$I   .‘$¬.`$$$$$$@ü~~^^ý@P     $$           p
             .$Ÿ  .@$@ü .Ÿ$$' .@$$P'   ¬$$$$`      `'    .$$.
            .$ü ,$Ÿ@" .Ÿ$$P`,4$$Ÿ'      È$$$.            &$$i          O
           .$$y$$P' .Ÿ$$Ÿ'.‘$$$P        .`$$$.          &$$$$
     `¬.  .$$$$$"  .Ÿ$$¼ ‘$$$I    _.,‘$¬.`$$$.        ‘$$$$$.         w
      I@:.`øÈ@P   ø¼$$I $$$$$$$@‘@$$$$$$$¬.`$$$.     .$$$$$$$i
      $$$$$@,.       ~ü `ü**@$$@@**¼¼üýø^^'.$$$¼   .i$$$$$$$$$.        A
     I$$$$$$$$$$&‘,,..__                     _..‘i$$$$$$$$$$$$$,     
   .P$$$$$$$$$$$$$$$$$$$$$$&&&@@yyàà‘xxyy&$$$$$@@**¼ýüø^^øýüÈ*@$$@‘..|styx
_ù¼ü^^~``
                two:thousand_oneúdemos]for.the;new|millenium

 .--úú
|
Î finally we are here...in the true new millenium.
Î headcrash demokrew in the sign of the elk is back on the road again
Î bringing you all their devotion and loyalty to the demoscene for free
Î and nothing...
|
`--úú

 .--úú
|
Î the following insane elks do nothing more than spending their time for your
Î pleasure:
Î
Î styx,    coder & main elk
Î          germany
Î          pupil (13th grade)
Î          released for 18 years now
Î
Î thumb,   musician, sometimes-coder and fuzzy elk
Î          germany
Î          pupil (13th grade)
Î          released for 18 years now
Î
Î ctulhu,  coder, 4k-elk
Î          germany
Î          civil service
Î          released for 20 years now
Î
Î n.r.t.h, musician, coder, gfx, last-minute elk
Î          france
Î          studies computer science
Î          released for 23 years now
Î
Î myrdin,  gfx, 3d modelling, drawing elk
Î          france
Î          studies computer science
Î          released for 20 years now
Î
Î da elk,  mascot, our beloved knuffy & fluffy animal
Î          scandinavia
Î          supports us
Î          age not known
|
`--úú

 .--úú
|
Î although hard to find in wilderness you can contact the elks on these ways:
Î
Î styx     styx@head-crash.de    http://styx.head-crash.de   [english/german]
Î thumb    thumb@head-crash.de   http://www.t0m.de           [german]
Î ctulhu   ctulhu@head-crash.de  http://www.int21.de         [german]
Î n.r.t.h  nrth@head-crash.de    http://nrth.planet-d.net    [english]
Î myrdin   myrdin@head-crash.de  http://myrdin.planet-d.net  [french]
Î da elk            ---     coming soon      ---
Î
Î www      http://www.head-crash.de
|
`--úú

 .--úú
|
Î the following incredible masterpieces have been blasted into the world:
Î (not so incredible masterpieces can additionally be found on our homepage)
Î
Î mecronome,              demo,  15.12.98, 6th  @ movement '98 demo
Î day on a lonely island, demo,  06.08.99, 16th @ assembly '99 non-acc. demo
Î deasm,                  zik,   06.08.99, 11th @ assembly '99 multichannel
Î hardvibes,              zik,   11.12.99, 1st  @ tum '99 4-channel
Î sickle,                 ansi,  11.12.99, 1st  @ tum '99 ansi
Î 4k1,                    intro, 11.12.99, 1st  @ tum '99 4k intro
Î fuchikoma,              gfx,   17.02.00, 5th  @ iradium '2k raytrace
Î drystal cream 2.5,      demo,  03.08.00, 8th  @ assembly '2k oldskool demo
Î 4k2,                    intro, 03.08.00, 11th @ assembly '2k 4k intro
Î netherworld,            demo,  03.11.00, 7th  @ dialogos '2k demo
Î 4ke,                    intro, 03.11.00, 3rd  @ dialogos '2k 4k intro
Î radio green,            demo,  15.02.01, 3rd  @ iradium '2k1 demo
Î lota                    zik,   15.02.01, 3rd  @ iradium '2k1 mp3
|
`--úú

.nfo file 2k+1 by styx
.beware of the elk
