                   F          L        U        I        D
                        
              ฒ฿ฑ฿฿        ฒ ฐ฿฿฿ฒ฿         ฿฿ฑ        
                 ฐฒ฿฿      ฒ      ฿฿฿฿฿      ฒ฿
               ฒ    ฿  ฿ฒฒฐ   ฿฿  ฿฿฿฿ ฒ ฿฿ฑ ฐ  ฒ
    ฐฐ  ฐฐ ฐฐฑ ฐ  ฒ ฒ฿฿       ฐฒ   ฒ  ฐ฿ฐ   ฿   ฿฿ฑ    ฑฑฐ ฐ  ฐฐ
                ฒ         ฐ        ฒ   ฐ  ฒ    ฐฒ  pZk
                 ฐฒ   ฑ ฐ฿฿ ฐ฿ฒ฿฿  ฿ฑ฿
                ฿฿฿           ฿฿  ฿฿฿฿฿฿฿฿
 
 ษออออออออออออออออออออออออออออฤ๚ mEMBERs ๚ฤออออออออออออออออออออออออออออออออป
 บ                                                                         บ
 บ                     /wHo\            /jOb\                              บ
 บ                                                                         บ
 ฬออออออออออออออออออออออออออออ/Founders\อออออออออออออออออออออออออออออออออออน
 บ                                                                         บ
 บ                     Filth . . . . . .MuZik!                             บ
 บ                     Scum. . . . . . .MuZik!                             บ
 บ                                                                         บ
 ฬออออออออออออออออออออออออออออ/Seniors\ออออออออออออออออออออออออออออออออออออน
 บ                                                                         บ
 บ                     Mice. . . . . . .Code, SysOp!                       บ
 บ                                                                         บ
 ฬออออออออออออออออออออออออออออ/Members\ออออออออออออออออออออออออออออออออออออน
 บ                                                                         บ
 บ                     Worm. . . . . . .Code!                              บ
 บ                     Sanctimonious . .Code!                              บ
 บ                     Geoid . . . . . .MuZik!                             บ
 บ                     M.o.D . . . . . .Code, SysOp!                       บ
 บ                     Ant . . . . . . .Gfx!                               บ
 บ                     Jugger. . . . . .MuZik!                             บ
 บ                     Slayer. . . . . .Code, SysOp!                       บ
 บ                     Abbadon . . . . .AscII, Ansi, SysOp!                บ
 บ                     Jam-O . . . . . .Ansi, MuZik, SysOp!                |
 :                                                                         :
 ๙                                                                         ๙
 

 ษออออออออออออออออออออออออออฤ๚ bOARDs ๚ฤอออออออออออออออออออออออออออออออออออป
 บ                                                                         บ
 บ                                                                         บ
 บ    /????\    /BoardName\        /SysOp\           /Numba\       /Open\  บ
 บ                                                                         บ
 บ     WHQ       hAZARD-BBS         Mice          +358-o-87541o4    24h    บ
 บ     NHQ       Radical Dreams     Phobic        +46-55124205      24h    บ
 บ     DIST      Asylum             aSSASIn       +358-o-4209437    24h    บ
 บ     DIST      Pioners Section    Pioner        +358-o-2945642    24h    บ
 บ     MEMB      Temple of Doom     M.o.D.        +358-o-NOT4YoU   22-o7   บ
 บ     MEMB      Sputnick's World   Slayer        +358-o-384727    21-o7   บ
 บ     MEMB      Locus-bbs          Jam-O         +358-o-3404919    24h    บ
 บ                                                                         บ
 บ     ????      Your BBS?          You?          Your numba?       ???    บ
 บ                                                                         บ
 ฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออน
 บ                                                                         บ
 บ     Some requirements for dist-side/hq:                                 บ
 บ      1) BBS should not be in 90-area! (only boards in pHinland)         บ
 บ      2) BBS should be 24h!                                              บ
 บ      3) BBS should be (even bit) demoscene oriented!                    |
 :                                                                         :
 ๙                                                                         ๙
 

 ษอออออออออออออออออออออออออออออฤ๚ N E W S ๚ฤอออออออออออออออออออออออออออออออป
 บ                                                                         บ
 บ           - Dream Nation DOWN!! -   -    Kinkku kicked!    -            บ
 บ           -   Jugger joined!    -   -    Slayer joined!    -            บ
 บ           -   Abbadon joined!   -   -     Jam-O joined!    -            |
 :                                                                         :
 ๙                                                                         ๙
 

 ษอออฤ๚ WANTED! ๚ฤอออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ  We are looking for talented coders (PASCAL,C,ASM) and new dist-sites!  บ
 บ  If you wanna join to Fluid, call our WHQ . . .                         บ
 บ  Apply with name "WANNAJOIN" and pass "APPLY", and you'll be able to    บ
 บ  fill joining forms . . .                                               |
 :                                                                         :
 ๙                                                                         ๙
 
- MiCE, 09.03.96 -