
.--.     .--.  _ _ __ __ __   _ ___ _ 
|  |     |  | | V | _| _\  ||| | _\| |
|  |_____|  | |   | _|  / < || |  / .'
|           | |_|_|__||_\__|___||_\_|
| .:-----.  | 
|  :_____:  | - -- ---=-=-==-=========
|         .:| At UNDER CONSTRUCTION'15
`---.   .---' =========-==-=-=--- -- -
    |   |            presents
 .--'   `--.
 |       .:|      .: DELIGHT :.
 `--.   .--'      a 64kb  intro
    | .:|
    `---'     - -- ---=-=-==-=========

Credits:

code:
	cupe, urs
music:
	red
science:
	las, abductee
direction:
	psykon, mouldyCat
	
- -- --=-=-==-==========-==-=-=-- -- -

Greetings to everybody who's going to
compete with us at next Revision's
64k compo!

- -- --=-=-==-==========-==-=-=-- -- -