        />     _
       <<ubalid/  - next step
        \_>- - - - - - - - --

        next step - A 64kb Intro

        Another Evoke, another release. So here we go (II).

        credits:
          nimrod   . code
          naitandu . code  . models
          hypo     . musik . design

        hello:
          nuance
          skp
          speckdrumm
          blackmaiden
          bypass

        thx to: 
          yamato for ymtool
          makers of upx

          pro/nuance for tips
          sobec/speckdrumm "für den bass" (for the loud bass)


	
        yes, we need better titles.


        cubalid 7 off
        28.08.2004 - 21:46 (deadline 22:00)