
     ----------..-----.--.----------.--    
    __________________________________
____\  __________._______._________. /_______
   ..\ \_______. |\  ____| _______/ / ...
      \___  / /| | \ \   | |\ \    /
         / / / | |  \ \  | | \ \  /____
    ____/ / /  | |___\ \ | |  \ \ \..
     ../ /_/ /||________\ \| | \_\ \_____
      /_____/ |______________|\_____|...
           --= ::[ Asynkro ]:: =--

     ----------..-----.--.----------.--    

       .------------------
       |
       |   .handle: KILE
       |   .group: Asynkro         |
       |   .title: Power 4 Kas     |
           .category: 4kb Intro    |
                                   |
             -------BCN Party'11---.