:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
    _____________________________________________________________
   [   ______  ______  __  __  __  __  _  ___  ______  ______   ]
:::[  [  __  ][  ____][  \/  ][  \|  ][ |/   ][  __ _][      ]  ]::::
:::[  [      ][___   ] \    / [      ][     / [     \ [  []  ]  ]::::
:::[  [__/\__][______]  [__]  [__|\__][_|\___][_|\___][______]  ]::::
   [_______________________________________________________kile_]
                 [______-www.asynkro.org-______]
                 
:::::::::::::::::::::[ Asynkro Scene Group ]:::::::::::::::::::::::::

::::[ Who are we? ]::::::                                          ::
::                                                                 ::
::   - KILE    .. code/gfx .. fernandojsg@hotmail.com              ::
::                                                                 ::
::::[ About this Prod ]::                                          ::
::                                                                 ::
::  - Name: Power 4 Kas                                            ::
::  - Release At: Bcn Party'11 (Barcelona-Spain) 03/11/2003        ::
::  - Description: My first 4kb intro :P                           ::
::								   ::
::  - Requeriments: W32.Opengl Accelerated Graphics Card (Rec:GF2) ::
::								   ::
::::[ Greetings ]:::::::                                           ::
::                                                                 ::
::  Aardbei, AmuQ, Anaconda, Concept, Farbrausch, Fuzzion, Hansa   :: 
::  Jazztyle, Network, RGBA, Spontz, Stravaganza, Solstice         ::
::  Sunflower, Threepixels, Unknown Productions, Vanian-Ut...      ::
::                                                                 ::
::  escena.org, sceneesp.org, codepixel.org, p1x.org, modulez.org  ::
::                                                                 ::
::::[ Thanks to ]:::::::                                           ::
::                                                                 ::
::  ithaqua, baktery, bp, casty, jak, jare, talsit, josss, sergeeo ::
::  xpinvert, yero, otnka, blabla, shiva, noize, ld0d, arguru      ::
::                                                                 ::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::[Asynkro]:::::