                           зрдд© зрддб©зр©   зрдд©
                           Ё╨ дб©Ё╨  ц╢Ё╨    Ё╨  ц©
                           ф╧  ЁЁф╧  ЁЁф╧  з©ф╧  ЁЁ
                           юпддаыюпддаыюпддаыюпддаы

                                  4k intro by
                                    -Tbyte-

                зб б© з©  з© зб б© збббб© збдб© збдб© збдббдб©
                ЁЁ юы ЁЁ  ЁЁ ЁЁ юы юыЁЁюы ЁЁ юы ЁЁ ЁЁ ЁЁ ЁЁ ЁЁ
                юа б© юаббаы юа б©   ЁЁ   цед   Ёцд╢Ё ЁЁ ЁЁ ЁЁ
                и╩ ╨╨   ╨╨   и╩ ╨╨   ╨╨   ╨╨ и╩ ╨╨ ╨╨ ╨╨ ╨╨ ╨╨
                хй й╪   х╪   хй й╪   х╪   хймй╪ х╪ х╪ х╪ х╪ х╪

                            Released at SCEneST#3