
               ײִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ¿
               ÷ת‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תֲתֲ¿ת¿  ¿תֲתֲ¿תֲֲֲֲ¿תֲֲִ¿תֲֲִ¿תֲֲֲֲִִ¿ת³
               ÷ת³³תְת³³  ³³ת³³תְתְ³³ְת³³תְת³³ת³³ת³³ת³³ת³³ת³
               ÷תְֱתֲ¿תְֱֱֲֲתְֱתֲ¿תתת³³תתתֳִֵתתת³ֳִ´³ת³³ת³³ת³³ת³
               ÷תֹ»ת÷÷תתת÷÷תתתֹ»ת÷÷תתת÷÷תתת÷÷תֹ»ת÷÷ת÷÷ת÷÷ת÷÷ת÷÷ת³
               ÷תָת¼תתתָ¼תתתָת¼תתתָ¼תתתָֽ¼תָ¼תָ¼תָ¼תָ¼תָ¼ת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷ת‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ת³
               ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¾

               ײִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ¿
               ÷ת‏תתתתתתתתתתתִִֽֽ Member list ִִֽֽתתתתתתתתתתתת‏ת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתEGתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתCoderתתת³
               ÷תתNoboתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתCoderתתת³
               ÷תתTbyteתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתCoderתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷ת‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ת³
               ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¾

               ײִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ¿
               ÷ת‏תתתתתתתתתתתתִִֽֽ Greetings ִִֽֽתתתתתתתתתתתתת‏ת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתNoboתgreetsתtheseתpeople:תתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתAdiתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתDobiתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתEGתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתEtzel/CDSתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתGBתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתHabicsתP‚terתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתMoln rתGergelyתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתNagyתG bor/NortraxתSystemsתתתתתתתתתתתתתתתתתתתת³
               ÷תתOgreתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתOliv‚rתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתPfifferתAndrisתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתRamboתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתReptileתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתRusziתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתScooterתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתSkodaתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתTbyteתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתT”r”kתCsabaתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתZoolתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתTbyteתgreetsתtheseתpeople:תתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתBukiתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתDaveתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתDokyתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתDragonlordתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתEGתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתEtzel/CDSתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתGBתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתHawaiתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתKECALתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתKiskocsisתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתNetManתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתNoboתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתNotyaתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתOgreתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתUgrugתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתZoolתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷ת‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ת³
               ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¾

               ײִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ¿
               ÷ת‏תתתתתתתתתתתתתִִֽֽ Contact ִִֽֽתתתתתתתתתתתתתת‏ת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתNoboתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתBiriתNorbertתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תת1062תBudapestתBajzaתu.ת47.תתתתתתתתתתתתתתתתתתתת³
               ÷תתTel:302-14-22תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתTbyteתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתK‚zdiתTam sתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תת1062תBudapestתSz‚kelyתB.תu.ת19.תתתתתתתתתתתתתתת³
               ÷תתTel:302-47-80תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתE-mail:tbyte@eik.bme.huתתתתתתתתתתתתתתתתתתתתתתת³
               ÷תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת³
               ÷ת‏תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת‏ת³
               ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¾

   ײִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִִ¿
   ÷IF YOU ARE A CODER, MUSICIAN, GRAPHICIAN OR RAY-TRACER, YOU CAN JOIN US!³
   ָֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽֽ¾
