--------------------------CARDRIVE (1 Kb game)---------------------------------


  1. Required system
  2. What is on the screen?
  3. How to control?

1. Required system

    Processor: 386SX
    Monitor: VGA
    Free space: 1 Kilobyte
    Memory: some kilobytes

2. What is on the screen?

    On the top of the screen is, (what?), the ‚g. In this blue area you can see
    a line where white points are running. The white points symbolise the cars.
    On  the  top of the line you can see the left tracks, on the bottom you can
    see,  you won't find out, the right track. On the begining of the lines (on
    the  left  side  of  the  screen)  the red part shows the our car (if it is 
    suzuki). On the bottom of the screen is the track. The cars are here.

3. How to control?

    Keys: Left and right arrows: Steer left and right the car
          Up and down arrows: Accelerates and breaks the car
          ESC: exit

 Enjoy this game:  Paunch (P¢cza Kriszti n)