  "49152" 64k intro      party version
       by the digital underground

             Ss.
 ----------- SSS ----------------------
             ~³S
   .s³'~ ^~³s.           .s³'~ ^~³s.
  .SS       'SS.        .SS       'SS.
  SSS  ----  :SS  ----  SSS  ----  :SS
  S³".      .SSS        SSS.      ."³S
      s.   .sSS'        'SSs.   .s
       "³*sS*³            ³*Ss*³"  Ss.
 .sS.        .s³~^    ^~³s.       .SSS
  ³SSs.    .s"  .   ^~³s. "s.    .sSS'
    '³*Ss*³"  sS       'SS. "³*sS*³'
             SSS  ----  :SS
             SSS.      .SSS   rac^dug
 ----------- SSS s.   .sSS' -----------
             "³S  "³*sS*³

  released at the party 2000, denmark.
  hacked shit. stability is a miracle.
  some blobs. some blurs. some lines.
  some precalcs and some weird
  3d-lowres-quaternion-julia-fractals.
  cer morphes balls into cubes
  (der kann naemlich zaubern).
  rac laesst es blubbern.
  heman dirigiert souveraen.

  wir stehen fuer die scheisse
  alle gerade. es ist wahrlich
  keine grosse heldentat.