PROJECT PLANT.

                                                                     ABRAHAM.



                 A small intro for The Party '94 introcompo.
                 Do enjoy it. BTW. All the gfx use 16 or
                 less colors so don't look for very colorful
                 stuff. We might return at Juhla'95.



                                                      CONTACT
                                                      -------

                                                   email: nik@cute.fi
                                                   voice(weekends):
                                                   358-0-378-247
                                                   snailmail:
                                                   Niko Sipil„
                                                   Ylihaakkointie 29
                                                   03100 Nummela
                                                   Finland.


bye.
