/////////////////////////////////\\
//     |                          \\
//  o  |        Flashdrive         >>
//     |                          //
///////////////////////////////////
//
// Party: TRSAC 2016
// Code: LJ
// Music: Virgill
//
// Another deadline stretched by
// LJ and Virgill!
//
// Greetings go out to all Vikings!
// Late birthday congratz to Blueberry!
//
// PS: Work on this release started 
//     one day before trsac so you
//     could consider this a party
//     prod.
//
// BTW:Work on my next release started
//     over one month ago coming to a
//     party far from you soon! 
//
// Tools Used:
//   4klang, crinkler, shader-minifier,
//   brain, keyboard, screen, computer
// 
///////////////////////////////////