       
                                       _ _._                   _._ _
                                          |/-------------------\|
                                          |                     |
         ___      ___       _____      diP|   _____             |
        /  /_____/  /____ _\\_   \_ _ ____: _/    /             |
      _/   _    / _//   /    /    / _/    | \     \_            |
      \____/___/__\_____\ __\_____\ \_____|__\_____/   BLACK... |
  __  __    _____     _     ____   __     :  _____              |
._\_\/_/_ _\\_   \_ _\/_____\   \ / //____:_\\_   \_            |
|   \/  (_   /    //   (\   _    \  _/    |   /    /            |
|___||___/__\_____\ ____/___\_____\ \_____|_ /_____\  ...MAIDEN |
                                          :                     |
                                          |                     |
                                      _  _|_                   _|_ _
                                          |/-------------------\|
                                          .                     .

	bmRaumwerk
	----------

	credits

	CODE: Igor
	MUSIC: Igor
	GFX: Igor

	requirements:
	- 1Ghz PC
	- geforce2
	- openGL
	- general-midi compatible sound card
	
	known bugs:
        be sure to turn up the general midi output device. 
	on some w2k systems there is no sound, i dont know why...
	

 	very special greetings:

	macaw/bypass for miniglworkspace and some midi macros
	
	special greetings for helping me:
	whole blackmaiden crew,
	noize (while(TRUE)"hab ich doch gesagt"), 
	bypass guys, scamp, kai & tobi of sds, seismic & spy-da,
	d0n, abductee, dAdAmAn, smartworx, sobec, yamato, shiva, ...

	group greetings:
	kolor, bypass, dcs, phantasy, science, haujobb, speckdrumm, freestyle,
	park, mindforce, scoopex, salva mea, farbrausch, vacuum, sueno, ...

	...and to all TUM attenders !

	ascii logo by dipswitch/bm

