tiesittek”s ett„ kyseinen haloo.exe sis„lt„„ pakkaamattoman rix-kuvatiedoston?
ett„sillee..

             krudizertsits:

             code........pl”
             sound.......pl”
             gfx.........pl”
             "nosound"...pl”
             player......beta/a-men
        
        
        tulossa viel„ joskus:

        myrkyllinen rantavoileip„ (projekti pl”+jvs) 
        mit„ xxxxxx sanoo (tai ehk„ ei koska porotuotannon idiootit..)

        hyllytetty:

        disko exp„riment 2 (onnistuin vahingossa tuhoomaan 1:sen sorsat
                            enk„ jaksa koodaa 2:sta alusta asti)
        kaikki muut suunnitelmat..

                                                     
                                          ..ett„ kuolkaa tuskiinne.    

      if this program kills your machine, i am not responsible!!!

      (C) pl”/hirmu 
