.- ______ --- ______ --- _________ ----.
:__\:   /_____\:   /_____\____  :/__ :::
i)_______  ____    __  __   _______( x )
l::)___  '  :\    :\____\___':   \_ :::i
:t-REX)______)______(pO(wOE)______(::::l
(----[ t-REX'99 Proudly Presents: ]----)
l:                                    :l
i               "URGE"                 i
:                                      :
.          Intro by Ramzai             .
i:                    _ _ _____________i
)--[DEM]---[25/08/99]-----' t-rex.org
