
                   .-------------------.__________________
                   l                                      i
               .   i        t    -    R    E    X         l
           ____:_  :              ______        __________: ______
       _ __\   :/________ _   _ __\:   /________\_____  :/__\:   /____ _
      _ _ _______   ____ _ ___ _\__    __    ___   _________ \ ./  __ _ _
       === /____ '   :\ = /___\ = /   :\_____\ /___':    \__\ \/ /_\ ===
            == /_______\         /______\ ===   = /_______\=/_/\_\ pO(imp)
                   .                                      .  / :\
.----------------- i                                      i /__:_\ ----------.
)______            :    >> information file for 1999 //   :    :       ______(
.     /__________  .                                      .    ' ______\     .
i               /_                                        . _____\           i
l                                                                            l
: :.                                                                      .: :
i__                 ______                                                 __i
__(  h i s t o r y  )____(      h i s t o r y   o f   c r e a t i o n      )__
i                                                                            i
l  It was a cold winter... We were standing there, in a metro station and    l
:  smoking, thinking about a new group. Dreams were floating over our heads  :
.  in the clouds of poisoned smoke. And then the idea came out like a        .
i  roaring dinosaurus comes out of the jungle. Yes, that was the idea of     i
l  T-Rex. That was the moment when our group was born.                       l
:                                                                         .: :
i__                 ______                                                 __i
__(  m e m b e r s  )____(     h a n d l e   //   o c c u p a t i o n      )__
i                                                                            i
l  Noob Saibot   =========== // ===================  Founder, Senior, Coder  l
:  Litil Divil   =========== // ===============  Senior, I-Net Support Team  :
.                                                                            .
i  Agent Orange  =========== // ====================================  Coder  i
l  Antares       =========== // =========================  Musician, Artist  l
:  Beaver        =========== // =================================  Musician  :
i  Bonehead      =========== // =======================  I-Net Support Team  i
l  Cyberpunch    =========== // ===================================  Artist  l
i  DAF           =========== // ===================================  Artist  i
.  DJ Dad D      =========== // =================================  Musician  .
i  Flux          =========== // =================================  Musician  i
l  Magneto       =========== // ============================  Artist, Coder  l
:  P.S.A         =========== // ===========================  Coder, Cracker  :
l  Ramzai        =========== // ====================================  Coder  l
i  Scroller      =========== // =========================  Artist, Designer  i
:  Scud          =========== // ====================================  Coder  :
l  Tangerine     =========== // =========================  Musician, Artist  l
i  Warhawk       =========== // ====================================  Coder  i
:                                                                         .: :
i__                 ______                                                 __i
__(  m e m b e r s  )____(            t r i a l   m e m b e r s            )__
i                                                                            i
l  Baudrider     =========== // ===================================  Artist  l
:  Maji          =========== // ============================  Artist, Coder  :
.  Geezer        =========== // ===================================  Artist  .
l                                                                         .: l
i__                 ______                                                 __i
__(   b o a r d s   )____(       h  e  a  d  q  u  a  r  t  e  r  s        )__
i                                                                            i
)======( name )=======( zone )==( # )=======( sysop )===========( status )===(
:                                                                            :
.  Title Seven ......... +1 ..... 9 ....... The Clow ............... USA HQ  .
i  Practical Joke ..... +46 ..... 4 ....... Wintermute! ........ Swedish HQ  i
l  Look BBS ........... +48 ..... 2 ....... Sirfux .............. Poland HQ  l
:  Count Zero ......... +47 ..... 1 ....... Yitzhaq ............. Norway HQ  :
i  Brain Damage ....... +49 ..... 2 ....... Warhawk ............. German HQ  i
l  Powerslave ......... +54 ..... 1 ....... Sludge ........... Argentina HQ  l
i  Euphoric Illusion .. +45 ..... 1 ....... ZubFatal ............ Danish HQ  i
:  Hidden!Reality ...... +7 ..... 1 ....... Noob Saibot ...... Member Board  :
.  Deep Space! ......... +7 ..... 2 ....... Litil Divil ...... Member Board  .
i  Pangea .............. +1 ..... 1 ....... Mojo ............. Canadian DST  i
l  Moon BBS ........... +48 ..... 1 ....... Simon King ......... Poland DST  l
:                                                                         .: :
i__                 ______                                                 __i
__(    s i t e s    )____(               f t p    s i t e s                )__
i                                                                            i
)======( name )===========( url )=================================( owner )==(
:                                                                            :
.  T-Rex .......... ftp://ftp.t-rex.org/pub/t-rex ............. Litil Divil  .
i  Efnet .......... ftp://ftp.t-rex.org.ru/pub/t-rex ................. Uvex  i
l  BrokenSX ....... ftp://bsx.ru/home/t-rex ........................... 2NB  l
:                                                                         .: :
i__                 ______                                                 __i
__(  c o n t a c t  )____(         h o w   t o   r e a c h   u s ?         )__
i                                                                            i
l  How to reach us? It depends upon for what you want it: If you just want   l
:  to see your name in t-REX info doing nothing, you'd better forget it now. :
.  But if you could be really useful [i.e. if you're an ANSI artist, coder   .
i  or musician] pleace contact us by voice, e-mail or just fill in our nice  i
l  application form and pump it up on one of our supported boards ..         l
:                                                                            :
i  You can also call any of our HQs or member boards [see boardlist above].  i
l  Login as TRX, password: TRX & leave a messie to sysop with your           l
i  coordinates. We'll contact you as soon as possible.                       i
i                                                                            i
:  NOTE: we're looking for T1+ ftp distros! If you own one, contact us       :
i        straight away, please!                                              i
l                                                                            l
.  NOTE: we're also looking for new people, artists, web-designers  and      .
i        musicians. Don't wait. Don't hesitate. Apply NOW. Let's kick some   i
l        asses! We're waiting for YOU.                                       l
:                                                                            :
i                                                                            i
l   EMAIL  :  ldivil@t-rex.org                 WWW:  http://www.t-rex.org    l
i   FIDONET:  2:5020/801.33                    IRC:  #t-rex (at efnet)       i
:                                                                         .: :
i__                 ______                                                 __i
__(   g r e e t s   )____(     p e o p l e   w e   a p p r i c i a t e     )__
i                                                                            i
l  Thanks goes to :  2NB, Shaq, pOgue_, Uvex, all who helped us.             l
:  Greets flies to:  The whole scene, especially the Russian one.            :
.  Damnations   to:  Nobody! Make scene, not war.                            .
i                                                                            i
l_________________.----------------------------------------._________________l
:_________________  infofile/asciis by pOgue_ (impure/woe)  _________________:
.                 '----------------------------------------'                 .
l__________________  w  w  w  .  t  -  r  e  x  .  o  r  g  _________________l
 updated:25/08/99 /_________________________________________\ (c) pOgue_ 1999
                    -------._______________________.-------
