........o8...........................
......o8§§8..........^kvasigen^......
........8§§8.........................
.......8$$§8..........§$$§o...o......
......8$§§8....o....8§$.88$§o§§......
.....o8$§$8..8$8...8$§......8$8......
....o§$$$8..8$8...8$§o..........o....
....o§$$$8..$8....8$$§...o§$$§o§8....
.....88$§$o§8.....8§$$§.....8§$$§....
.....8$$§~§$§o.....8§$$§.....o§$o....
....o8$88..88$8o....8§$$§o§§$$$§8....
...o88888...8$$8§o...8§$$$$§o§$$§o...
............o8$$$§8o...8§§8...o$§....
...........o88888888o.........^lug01.
.....................................

The Gathering 2004 64k intro compo

Kvasigen presents: Respekt 4

code: raiden & lug00ber
music: lug00ber

just making sure there will be an
intro competition :)
