‹‹‹‹‹‹                          ‹‹‹‹‹‹
€ ‹  € €    ‹‹‹‹      ‹‹‹‹ €ﬂ€€ € ‹  €
€ €  € € €€ ‹‹€€ €‹   € €€ € €€ € €  €
€ €  € € €€ € €€ € ‹‹ € €€ € €€ € €  €
€ ﬂ  € € €€ € €€ € €€ € €€ € €€ € €  €
€‹€€€€ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ €‹€‹‹€
‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹
€          =- PrEsEnTs -=          €
€                                    €
€   256 bytes intro coded by Fustic  €
€                                    €
€            'Z  o  r  K'            €
€                                    €
€        + FULL SOURCE CODE !        €
€                                    €
€        Released at Quast'98        €
€                                    €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹  ‹‹‹ ‹
[fzf]





