ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
³	ÚÄÄÄ¿	ÚÄ¿   ÚÄ¿  ÚÄ¿ÚÄÄÄ¿  ÚÄÄÄ¿  ÚÄ¿ÚÄÄÄ¿  ÚÄÄÄÄÄ¿ ÚÄ¿ÚÄÄÄ¿	      ³
³	³ ÚÄÙ	³ ³ÚÄ¿³ ³  ³ ³ÀÄ¿ ³  ³ ÚÄÙ  ³ ³ÀÄ¿ ³  ³ ÚÄ¿ ³ ³ ³ÀÄ¿ ³	      ³
³	³ ³Ú¿	³ ³ÀÄÙ³ ³  ³ ³ÚÄÙ ³  ³ ³Ú¿  ³ ³ÚÄÙ ³  ³ ³ ³ ³ ³ ³ÚÄÙ ³	      ³
³	³ ³ÀÙ	³ ³   ³ ³  ³ ³ÀÄÄÄÙ  ³ ³ÀÙ  ³ ³ÀÄÄÄÙ  ³ ³ ³ ³ ³ ³ÀÄÄÄÙ	      ³
³	³ ÀÄ¿	³ ³   ³ ³  ³ ³	     ³ ÀÄ¿  ³ ³  ÚÄ¿  ³ ÀÄÙ ³ ³ ³  ÚÄ¿	      ³
³	ÀÄÄÄÙ	ÀÄÙ   ÀÄÙ  ÀÄÙ	     ÀÄÄÄÙ  ÀÄÙ  ÀÄÙ  ÀÄÄÄÄÄÙ ÀÄÙ  ÀÄÙ	      ³
³									      ³
³			  End Of Holiday - 1k intro			      ³
³									      ³
³	This is my first 1k intro called End Of Holiday. First present	      ³
³		on the AntIQ'96 party. Released at 1996/08/31.		      ³
³									      ³
³    Credits:								      ³
³    ÄÄÄÄÄÄÄÄ								      ³
³			  AtES...................Code			      ³
³									      ³
³    MemberList:							      ³
³    ÄÄÄÄÄÄÄÄÄÄÄ							      ³
³    Scoundrel : Organizer/Coder	 AtES	   :	       Coder	      ³
³    BlAdE     : RayTrace/3D/Gfx	 Laud	   :	       Coder	      ³
³    HoRo      :	Musician	 SiViC	   :	       Coder	      ³
³    PSoftD    :    SysOp/Swaper	 Lear	   :	    Musician	      ³
³									      ³
³    Contact:								      ³
³    ÄÄÄÄÄÄÄÄ								      ³
³		 PSoftD : PSoftD@goodline.fido.hu			      ³
³	      Scoundrel : Scoundrel@p3.goodline.fido.hu 		      ³
³		  SiViC : Sivic@p1.goodline.fido.hu			      ³
³		   AtES : Ates@goodline.fido.hu 			      ³
³		   Laud : Laud@goodline.fido.hu 			      ³
³									      ³
³    Main Board:							      ³
³    ÄÄÄÄÄÄÄÄÄÄÄ							      ³
³			  GoodLine BBS					      ³
³			  Emperor World HQ				      ³
³			  SysOp : PSoftD				      ³
³			  OpenTime : 22:00-05:00			      ³
³			  +36 96 364-135				      ³
³									      ³
³			  BrainCore BBS 				      ³
³			  Emperor Distro Site				      ³
³			  SysOp : Craft 				      ³
³			  OpenTime : 22:00-06:00			      ³
³			  +36 72 461-045				      ³
³									      ³
³    Group Greetings to:						      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ						      ³
³			  Abaddon					      ³
³			  AstroideA					      ³
³			  Bacteria					      ³
³			  Bi0hazard					      ³
³			  Byteam					      ³
³			  Controlled Dreams				      ³
³			  Criminal Gang 				      ³
³			  Digital Creatures				      ³
³			  D”d”m T¡m					      ³
³			  Enlightenment 				      ³
³			  Majic 12					      ³
³			  pGA						      ³
³			  The Next Generation				      ³
³			  Shock!					      ³
³									      ³
³    Personal Greets from Scoundrel:					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ					      ³
³			  TomCat/Abaddon				      ³
³			  Bandee/Abaddon				      ³
³			  Bert/Criminal Gang				      ³
³			  Tfe/The Next Generation			      ³
³			  Larsen/The Next Generation			      ³
³			  (TR)/The Next Generation			      ³
³			  Forty/The Next Generation			      ³
³			  Gora/The Next Generation			      ³
³			  Craft/pGA					      ³
³			  Andy/Bacteria 				      ³
³			  Gaf/Controlled Dreams 			      ³
³			  Ritus/Digital Creatures			      ³
³			  Rian/Majic 12 				      ³
³			  Cubie/Bacteria				      ³
³			  Ervin/Abaddon 				      ³
³			  Iron Hawk/Bi0HaZard				      ³
³			  DaLi/Bi0HaZard				      ³
³			  Ninja/Abaddon 				      ³
³			  Albino/Enlightenment				      ³
³			  Atx/Shock!					      ³
³			  Fernandez/Criminal Gang			      ³
³			  Coder-l					      ³
³									      ³
³    Personal Greets from AtES: 					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 					      ³
³			  Kenobi					      ³
³			  Thundercoke					      ³
³			  Pentium					      ³
³			  Cubie/Bacteria				      ³
³			  (TR)/The Next Generation			      ³
³			  Larsen/The Next Generation			      ³
³			  Forty/The Next Generation			      ³
³			  Reptile/AstroideA				      ³
³			  Andy/Bacteria 				      ³
³									      ³
³    Personal Greets from Laud: 					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 					      ³
³			  (TR)/The Next Generation			      ³
³			  Larsen/The Next Generation			      ³
³			  TFE/The Next Generation			      ³
³			  CyberSonic/The Next Generation		      ³
³			  Forty/The Next Generation			      ³
³			  TomCat/Abaddon				      ³
³			  Cubie/Bacteria				      ³
³			  Andy/Bacteria 				      ³
³			  Kop						      ³
³			  Arnold					      ³
³			  Kenobi					      ³
³									      ³
³    Personal Greets from BlAdE:					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ					      ³
³			  TFE/The Next Generation			      ³
³			  Craft/pGA					      ³
³			  Blade/Enlightenment				      ³
³			  Kal/AstroideA 				      ³
³									      ³
³    Personal Greets from HoRo: 					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 					      ³
³			  All musician					      ³
³									      ³
³    Personal Greets from PSoftD:					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ					      ³
³			  Zeta						      ³
³			  Craft/pGA					      ³
³			  Gibson/pGA					      ³
³			  Forty/The Next Generation			      ³
³			  Mondhur/Hydra BBS				      ³
³									      ³
³    Personal Greets from SiViC:					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ					      ³
³			  Kuti Laszlo/West-Trade			      ³
³			  Paal David & Feco/DMS 			      ³
³			  (TG)/The Next Generation			      ³
³			  Larsen/The Next Generation			      ³
³									      ³
³    Personal Greets from Lear: 					      ³
³    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ 					      ³
³			  ...						      ³
³									      ³
³    Releases:								      ³
³    ÄÄÄÄÄÄÄÄÄ								      ³
³    HighTech 16chn mzx; 8th on Rage'96 	 1996.06.01.  emp_high.zip    ³
³    WashMachine 3D pic; 3rd on Rage'96 	 1996.06.01.  emp_wash.zip    ³
³    Life in the Jungle 14chn mzx for FLaG'96	 1996.07.21.  emp_life.zip    ³
³									      ³
ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾
