здддддддддддддддддддддддддддддддддддддддд©
Ё зд© з©  з© з©здд© зд© з©зд© здд© з©зд© Ё
Ё Ёзы ЁЁз©ЁЁ ЁЁюд©Ё Ёзы ЁЁю©Ё Ёз©Ё ЁЁю©Ё Ё
Ё Ёю© ЁЁюыЁЁ ЁЁздыЁ Ёю© ЁЁзыЁ ЁЁЁЁ ЁЁзыЁ Ё
Ё Ёзы ЁЁ  ЁЁ ЁЁюдды Ёзы ЁЁюды ЁЁЁЁ ЁЁюды Ё
Ё Ёю© ЁЁ  ЁЁ ЁЁ     Ёю© ЁЁ з© ЁюыЁ ЁЁ з© Ё
Ё юды юы  юы юы     юды юы юы юдды юы юы Ё
цдддддддддддддддддддддддддддддддддддддддд╢
Ё             End of Holiday             Ё
Ё    1k intro for the AntIQ'96 party     Ё
Ё          code by AtES/Emperor          Ё
Ё         released on 1996.08.31.        Ё
юдддддддддддддддддддддддддддддддддддддддды
