                  s  i  x  ú  f  e  e  t  ú  u  n  d  e  r

   ‘‘‘‘‘‘‘‘‘‘       ‘‘‘‘‘‘‘     ‘‘‘‘‘‘‘‘‘     ‘‘‘‘‘    ‘‘‘‘‘     ‘‘‘‘‘‘‘
  ‘‘‘‘‘‘‘‘‘‘‘‘    ‘‘‘‘‘‘‘‘‘‘‘    ‘‘‘‘‘‘‘‘‘‘     ‘‘‘‘  ‘‘‘‘     ‘‘‘‘‘‘‘‘‘‘‘
  ‘  ‘‘‘‘‘‘  ‘   ‘‘‘‘‘‘‘‘‘‘‘‘‘   ‘‘‘   ‘‘‘‘‘    ‘‘‘‘  ‘‘‘‘    ‘‘‘‘     ‘‘‘‘
      ‘‘‘‘       ‘‘‘‘‘   ‘‘‘‘‘   ‘‘‘‘‘‘‘‘‘‘     ‘‘‘‘  ‘‘‘‘     ‘‘‘‘‘‘‘
      ‘‘‘‘       ‘‘‘‘‘   ‘‘‘‘‘   ‘‘‘‘‘‘‘‘‘      ‘‘‘‘  ‘‘‘‘       ‘‘‘‘‘‘‘
      ‘‘‘‘       ‘‘‘‘‘   ‘‘‘‘‘   ‘‘‘‘  ‘‘‘‘     ‘‘‘‘  ‘‘‘‘         ‘‘‘‘‘‘‘
      ‘‘‘‘       ‘‘‘‘‘‘‘‘‘‘‘‘‘   ‘‘‘‘   ‘‘‘‘    ‘‘‘‘  ‘‘‘‘    ‘‘‘‘     ‘‘‘‘
     ‘‘‘‘‘‘       ‘‘‘‘‘‘‘‘‘‘‘    ‘‘‘‘   ‘‘‘‘    ‘‘‘‘‘‘‘‘‘‘     ‘‘‘‘‘‘‘‘‘‘‘
    ‘‘‘‘‘‘‘‘        ‘‘‘‘‘‘‘     ‘‘‘‘     ‘‘‘‘    ‘‘‘‘‘‘‘‘        ‘‘‘‘‘‘‘

                            ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘
                              ‘‘‘‘‘‘    ‘‘‘‘‘‘
                               ‘‘‘‘      ‘‘‘‘
                               ‘‘‘‘      ‘‘‘‘
                               ‘‘‘‘      ‘‘‘‘
                               ‘‘‘‘      ‘‘‘‘
                              ‘‘‘‘‘‘    ‘‘‘‘‘‘     ‘‘‘
                            ‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘   ‘‘‘

   DúeúDúiúCúaúTúeúD   Túo   MúiúSúT   &   MúaúGúiúC  ^  Eú9  ^  FúiúNúiúX

   Iút  wúaús  cúoúdúeúd  iún  júuúsút  4  dúaúyúz  iún  eúxúaúmús  túiúmúe

  USE /1 or /2 AS PARAMETERS BEFORE RUNNING THIS INTRO & YOU'LL SEE DIFFERENT
                                BACKGROUNDS

  Releases of OLLiE :
  ÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷
  MeshuGGaH....................4kb-intro for PROBA GENERALNA III (4th-place)
  BumpTro......................4kb-intro for THE GATHERING `97 (4th-place)
  ToRuS II.....................4kb-intro for RaGE`97 (?th-place)
  still no sure name...........4kb-intro for WiRED`97 (?th-place)
  BumpTUT......................tutor for 2D-BUMP MAPPING with pascal sources
                               (ftp.cdrom.com/pub/demos/incoming/code)
                               (ftp.arosnet.se/demo/code)

                     ***I'm searching for sum BBS***
                     *** Feel free to e-mail me !***

  Greetz :
  ÷÷÷÷÷÷÷÷
  Biiig Thanx go to BLaLa/B˜TeaM who brought this 4Kb-intro to RaGE`97
  Hugo Habets/AnaLoGue (extra special greetz)
  Michael & Sven Flegel from SLi (extra special greetz)
  FyR/iMAGE! (extra special greetz)
  MiST (da best in SVK, see ya at WiRED`97)
  Mirec/Kàlvàëés
  Jano
  SanTaFas (alias Xanta)-Ultimative Guitar Player
  Zd3N/SiN
  P3D/7 Gods
  BeaR/Sinope
  Kevin Tseng (Xpack-coder)
  to all Polish coders (e.g.Shadow,*Mrock*,Ziel,Astra,Rage,DoughnuT,UnReaL)

  Ya need :
  ÷÷÷÷÷÷÷÷÷
  80386 or better (PENTiUM 133+ is fully recommended)
  80387kopro or better
  VGA kard
  about 4Kbytes free disk space
  a lot of alc0h0l or TùHùC in the blood (at least 4%.)

  Contact :
  ÷÷÷÷÷÷÷÷÷
  Snail-mail : Martin Simlastik (OLLiE)
               Jarosova 1
               831 03 Bratislava
               Slovakia
               Europe
  Phone : +421-+7-250-250 or +421-+7-5030-890
  E-mail : 3csimlas@ganga.gjh.schools.sk (thiz addrezz suckz !!!)
  Irc (almost) : #coders