  _.___. ._     _.___._.___    _.___._._
._\|_  |/|/___._\|_  |\|_ /__._\|_  | |/___.
|   /  | _/   |   /  | _/    |   /  |_|    |
|  /   | \    |  /   | \     |  _   |\     |
|_/____|__\___|______|__\____|__\___|_\____|
- -diP--------------------------------sAC- -
Neural presents.............................
............................................
...................................Metalwork
.............Released date: 23 February 2007
............................................
Recommended configuration:..................
............................................
......A gfxcard supporting pixel shaders 2.0
.....................Latest Directx 9 update
..........................512 megs of memory
d3dx9_30.dll (normally in latest dx9 update)
............................................
....................Some general/tech infos:
............................................
........This is the first (decent) 1k effect
..............provided as a real 32 bits exe
................and not as a com/cab dropper
............................................
It's also the first 1k effect providing 2 FX
............................................
.......It uses HLSL & directx9 with which is
.....the smallest combination possible today
............................................
.............It consists of 2 pixel shaders:
............................................
.........The first shows some metallic stuff
.............with some pseudo sphere mapping
............................................
.........The second shows a raycasted tunnel
(It's perfectly possible to do a freedir one
.....but i lacked some more bytes to do so).
............................................
.....All what the program does is to display
............a textured square and pass the 2
...........varying parameters to the shaders
............................................
.The texture itself is made with the shaders
passed to directx as a greyscale TGA picture
- ---------------------------------------- -
