
          ::::  ::::: N ::: E ::: U ::: R ::: A ::: L :::::  ::::
      - --:-----------------------------------------------------:-- -
         _:_______.            _.______.             _.______.  :
       __\|_      | __._  _ ___\|_     | _.____ _ ___\|_     | _:_
      _)   /      |/  |/_____.   /     |_\|_  /___.    /     |/ |/______
      \   /       |   _/     |  /      |  _/      |   _      | _|      (_
      /__/________|   \      |_________|  \       |___\______| \        /
< <---------diP-/______\_____|-sAC---/_____\______|--------/____\_______\---> >


                               p r e s e n t s          


                        ->    M E T A L  W O R K   <-

                         _                         _
                         \/  C  R  E  D  i  T  S  \/
                             - --------------- -

                hitchhikr ..................... Code & Design

                         _                         _
                         \/  M  E  M  B  E  R  S  \/
                             - --------------- -

                             alien ......... Gfx
                             dafunk ...... Music
                             hitchhikr .... Code

                          _                       _
                          \/  G R E E T I N G S  \/
                              - ------------- -

                                Bitfellas
                                Brainstorm
                                Genesis
                                Hitmen
                                MUPS
                                Pain
                                Paradox
                                SAC
                                Scoopex
                                Titan
                                TRSI
                                Umlaut Design


< <-------------------------------------------------------------------------> >
                           asciis by dipswitch/sac
