
             F A I T H F U L                (C) 1999 AgraVeDict
                - final -                  www.agravedict.art.pl


                     CrEdiTs
                     컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                     music .................. Norm
                     graphics .............. Still
                     design .............. Neuroup
                     code ................. Bayger
                     .............................
                     player ...... FreddyV/Useless
                     extender ............ Eclipse


                         ReQuiReMeNTs
                         컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                         cpu ............. Pentium MMX
                         gfx .... VESA compatible SVGA
                         vmode .. True/HiColor 320x200
                         msx .......... GUS/SB/NoSound
                         mem .......... free about 8MB


                             pLuS
                             컴컴컴컴컴컴컴컴컴컴컴컴컴컴
                             best video mode autodetection
                             sub-accuracy  flare  routines
                             smaller intro executable size
                             fixed vesa support on riva128
