  ∞                ∞              ∞
 ﬁ        ‹ ﬂ    ﬁ     ‹‹‹
 ﬁ€ﬂﬂﬂﬁ€ﬂﬂ€ﬁ€ﬁ€ﬂ€ﬂﬁ€‹€ﬁ€‹ ﬁ€ ‹ﬁ€
 ﬁ€ﬂ  ﬁ€ﬂﬁ€ﬁ€  ﬁ€ ﬁ€ﬁ€ﬁ€  ﬁ€‹€ﬁ€ ﬁ
 ﬁ€   ﬁ€       ‹€   ﬁ‹ ﬂ   ﬂﬂ›ﬁ€‹€
 ﬂ  ∞ ‹€ ﬂ ﬂ ﬂ  ﬂ ﬂ    final   Sti ﬂ

 ‹‹‹‹‹‹‹  1st place at ASTROSYN 2  ‹
 €ﬂﬂ                               ﬁ
 ›    an intro 64k / Agravedict    ﬁ
 ›    Norm.Still.Neuroup.Bayger
 €                                 ﬁ
 ›    All YOU need is:             ﬁ
 ›             fast Pentium MMX
 ›               fast VESA SVGA
 ›                and GUS/SBPro    ﬁ
 €‹ ‹‹‹ ‹‹  ‹     ‹‹ ‹  ‹‹‹‹‹‹‹‹‹‹‹€