                                                                
                                                       PLUXITY 64k
                                              unik @ takeover 2000


                                          music     distance^tpolm
                                          gfx           tomic^unik      
                                          kode           warp^unik


                                       run PLUXITY for full motion
                                ot PLUXITY_W for windowed pleasure

                                                     any soundcard
                                               something like p300


                                                 tinyptc by gaffer
                                  minifmod by firelight multimedia
                     upx v1.01 by laszlo molnar & markus oberhumer

                               special thanx to a-move leopold dhg 
                                   whisker ;D and especially xenon


                                                    www.unik.ca.tc
                                                   esaruoho@dlc.fi