                ÜÜÜ ÜÜÜÜÜÜ
              ÜÛÛß ÛÛßßßßß
             ÛÛÛ   ßÛÛÛÛÛÜ
              ßÛÛÜÜÜÜÜÜÜÛÛ
                ßßßßßßßßß
            Carlos /Downtown
             is absolutely
               bashful to
                present
       IúNúTúRúOúTúAúTúIúOúN '99
             a 64 kB intro.

'98 version hopelessly last at Fiasko'98
'99 version hopelessly ??th at Fiasko'99
   http://www.vosji.cz/~seidl.b.98.ps/

min: 486SX,66MHz,65kB conv.mem.,VGA card
rec: Pentium, SoundBlaster card with FM synth.
