                                                               
                                                               .
                                                               .
 m o l e j o                                                   . 2.10.96
                                                               .
                                                               .
                                                               .
 the 64k wired'96 intro                                        . p r e s e n t
 (a two week production from valhalla)                         .
 optix                                                         . c o d e
 &                                                             .
 aquafresh/dolphin                                             . m u s i c
                                                               .
 to run this intro you'll need vesa 2.00 either in hware       . r e q.
 or in sware (univbe 5.2+). no vesa 2.00 - no intro            .
 gus for music (SB support in final version)                   .                                      .
 pentium for code (486 support in neither version)             .
                                                               .
 this is the party version and there is a bug: the real-time   . n o t e
 blobs don't work on everyone's machine. Dunno why             .
 some effects run too quickly. Know why                        .
 if your computer dies, its not our fault.. unless its deep    .
 freeze's pc.. :)                                              .
                                                               .
 statix/psychic link for guidance, inspiration and love :)     . t h a n k s
 lca/pulse for help with irqs                                  .
 deep freezer/fuel for the use and dismemberment of his pc :)  .
 jay foad for doing the blobs first                            .
                                                               .
 optix - deep freezer, statix, gandalf, jello, pulse, oxygene  . g r e e t s
 ravian, compile, retrox, the_edge, galvados, karl, pitbull    .
 i love you all                                                .
                                                               .
 aquafresh - deep freezer, gandalf, lca, ice, darkness, access .
 ravian, pitbull                                               .
 all the uk slappers and the rest i know..                     .
                                                               .
 valhalla has finished. we came, we saw, we conquered          . l a s t l y
                                                               .
 we will return                                                .
                                 	                       .
 optix - ck5305@bristol.ac.uk                                  . c o n t a c t
 aquafresh - simon@simjohn.demon.co.uk                         .
