€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂ 
€                       ﬂﬂ€
€   €€€€€€€ﬁ€›€€€€€€€€€   €
€   €€‹‹ €€ﬁ€›€€‹‹ ‹‹‹‹   €
€   €€ﬂﬂ €€ﬁ€›ﬂﬂ€€ €€ﬂﬂ   €
€   €€   €€€€›€€€€ €€€€   €
€                         €
€  We always looking for  €
€      our destiny.       €
€                         €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€        S.C.a.R          €
€‹‹‹ ‹‹  ‹                €
€                         €
€      64 kb INTRO        €
€                         €
€   code.msx     bielu    €
€    objects     storm    €   
€    support     rael     €
€‹‹                       €
‹‹ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                                     