                          ААААББВВБА   ААБББББББББББВВВББА
             ААББББББББББББББВлллллВБА   АББАААААББВВВВВВБА
            ААББВВВВВВВВВВВллллллллллБА  АБББААААББВВВВВВВБ
            ААБВВВВлллллллллллллллллллБАААБББББББББВВВВВВВБА
            ААБВВлллллллллллллллллллллВБББББА  ААААБВллВВВВБА
           ААББВВлллллллллллллллллллллВВВББА       АБВллллВВБА
           ААБББВВВВлллллллВБББАААБББВВВВВВБА        БВлллллВБ
            АААААААББВлллВВБААА    АБВлллВВВБА        БВВВллВБА
                    АБллллВБББББББВВллллллллВБА       АБВВВВВВБА
                     БллллллллллллллллллллллВБА       АБВВВВВВБА
               АААААБВллллллллллллллллллллллВБА       АБВВВВВВББА
             АББВВВВВлллллллллллллллллллллллВБА       АББВВВВВББА
             АБВВВлВВлллллллллллллллллллллВллВА       АББВВВВВВВБА
              АББВВВВлллллллллллллллллллллллВВА       АББВВВВВВВБА
               АББВВВВВлллллллллллллллВВллллВБ         АБВВВВВВВББА
                АБББАААББВлллллллллллВВВВВВВБА         АББВВВВВВВБААА
                 АААААААБВлллллллллВВВВВВВВБА           АББВВВВВВВББАА
                 АААААААБВВлллллВВВВВВББББА              АББВВВВВВВВБАА
                   ААААББВлллллВВВВББББАА           АААА ААББВВВВллВВББАА
                    АААББББББВВВВВВББАА         ААААБААААААББВВллллллВВБА
                      АААААББВВллВВБА       ААААББББББАААББВВллллллллллВВБАА
                        ААББББВВББА        АБББААББББББАББВлллллллллллллллВБАА
                                          АББББББАБББББВВллллллллллллллллллВБАА
                                         АБВВВББББББББВВлллллллллллллллллллллВБ
                                        АВВВВВВБББББББВВллллллллллллллллллллллВ
 кФФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФФП
 ГллллллллллллллллВВББА АББВВллллллллллллллллВВББААББВВллллллллллллллллВВББАБВГ
 ГлкФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФПБГ
 ГлГ                лллнлл ллол лнол лн ллллл  лллноллн лллн                ГВГ
 ГВГ               ол   ол лнолллнол лнол м лнол   ол лол                   ГлГ
 ГБГ               оллн  ллл ол лнол лнол л лноллн оллн лллл                ГлГ
 ГАГ               ол   ол лнол лнол лнол л лнол   ол л    лн               ГлГ
 ГБГ               ол   лл ллол лн лллнол л лн лллнол л    лн               ГлГ
 ГВГ                лллВББАљ Depressive Atmosphere љААБВлллл                ГлГ
 ГлРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйлГ
 ГлллВВББА АББВВллллллллллллВлллВВББААББВВлллллллллллллллллллллллллллллВВББВллГ
 ГлкФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФПлГ
 ГВГ MEMBER:       ORIGINAL NAME:     BORN:               FUNCTIONS:        ГлГ
 ГлУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДВГ
 ГБГ WOLAND........G bor Mayer........1975...................CODER/MUSICIAN ГВГ
 ГВГ                                                                        ГБГ
 ГлГ WELDER........Tam s Zsiros.......1976..........MODELLER/SOUND ENGINEER ГАГ
 ГлГ                                                                        Г Г
 ГлГ SABCHEE.......Andr s SzabЂ.......1976.......ARTWORK/ORGANIZER/DESIGNER ГАГ
 ГлРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйВГ
 ГлллВБАБВллллллллллллллллллВВББ АББВВлллллллллллллВВББААББВВллллллллллВВББВллГ
 ГлкФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФПлГ
 ГВГ OUR PRODUCTIONS:          Г   FILENAME:    Г           NOTES:          ГлГ
 ГлУФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФДВГ
 ГБГ Mask             4k intro    MASK    .ARJ    3rd place at EXE'95       ГВГ
 ГВГ Hysterics       64k intro    HYSTERIC.RAR    3rd place at EXE'95       ГБГ
 ГлГ Summoning       64k intro    SUMMONIN.ZIP    3rd place at CACHE'96     ГАГ
 ГлГ Summoning fixed 64k intro    SUMM_BGF.ZIP    Bugfixed 3D system        Г Г
 ГлГ Paroxysm        64k intro    PAROXYSM.ZIP    3rd place at SCEneST'96   ГАГ
 ГВГ Party Time     mult.music    PARTIME .ZIP    1st place at RAGE'96      ГБГ
 ГлГ ViruS            4k intro    VIRUS   .ZIP    1st place at RAGE'96      ГВГ
 ГВГ Depardieau     mult.music    DEPARDIO.ZIP    House by WeSanD at RAGE'96ГБГ
 ГБГ Pullover #1  DiskMagazine    PULLO#1 .ARJ    Pullover Issue #1         ГВГ
 ГВГ Quiet Place    mult.music    QUIETPL .ZIP    1st place at AntIQ'96     ГБГ
 ГлГ Fruits          64k intro    FRUITS  .ZIP    1st place at AntIQ'96     ГАГ
 ГлГ Bomb             4k intro    BOMB    .ZIP    3rd place at AntIQ'96     Г Г
 ГлГ Scuba Gear      4ch.music    SCUBA   .ZIP    Hardcore for AntIQ'96     ГАГ
 ГлГ Pumpa by KAMU        demo    PUMPA   .ZIP    2nd place at Pie Slice'96 ГБГ
 ГлГ Traitor         4ch.music    TRAITOR .ZIP    6th place at Pie Slice'96 ГАГ
 ГлРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйВГ
 ГлллллВБАБВллллллллллллллллллллВВББ АББВВллллллллллллллллВВББААББВВлллВВББВллГ
 ГлкФФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФФПлГ
 ГВГ                             CONTACT US:                                ГлГ
 ГБУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДВГ
 ГАГ                      If you have any problems,                         ГлГ
 Г Г                      If you've some questions,                         ГлГ
 ГАГ                  Or if you wanna be a real EXHUMER ?                   ГлГ
 ГБУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДВГ
 ГАГ EXHUMERS WHQ      SCEneT BBS    +36-(1)-2-285-921     sysop: MELAN     ГлГ
 ГВГ EXHUMERS Distro   BodyCount BBS +36-(1)-3-904-519     sysop: TOCi      ГБГ
 ГВГ EXHUMERS Distro   Axion BBS     +36-(1)-2-191-753     sysop: Zoltan    ГБГ
 ГБУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДВГ
 ГВГ If you're an INTERNET buzzer:              WELDER@bull.jozsef.kando.hu ГАГ
 ГВГ Or if this address doesn't work:           MELAN@hungary.net           ГАГ
 ГБУФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФДВГ
 ГБГ            or call SABCHEE in this number: 06-29-354-694               ГлГ
 ГлРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйВГ
 ГлллллллллллВВБА ААБлВлллллллллВллллллллВллллВБАБВлллллллВВБА АББВВлллВВББВллГ
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй