ÚúÄÄÄÄÄÄ[256 iNtRo]ÄÄÄÄÄÄú¿
³ŞßİŞß Şß Şßİ  ŞßİŞ  Ş İŞß³
³Û İÛß Ûß Ûß   ÛßİÛ  Û İÛß³
³ßß ßß ßß ß    ßß ßß ßß ßß³
ÃúÄÄÄ[By Tyler Durden]ÄÄÄú´
³   Hi there! Today I'm   ³
³  presenting my new 256  ³
³    intro "Deep Blue"    ³
³  Full version with all  ³
³  greets are also there  ³
³    Please leave any     ³
³  feedback in guestbook  ³
³     at my web-site      ³
ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú´
³ www.tylerdurden.net.ru  ³
ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú´
³    or also feel free    ³
³ to contact me via email ³
ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú´
³ deep@tylerdurden.net.ru ³
ÃúÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú´
³   Hope this is not my   ³
³      last release       ³
³     so see ya later !   ³
ÀúÄÄÄÄÄÄÄ[tHe eNd]ÄÄÄÄÄÄÄúÙ