      ._______                 ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.

              C O R B U S I E R


            64k intro by headcrash
             at breakpoint::2004


                 code.styx
                 music.nrth


  right now it's shortly past 22:00 and I
  should release this intro. just a few
  lines to type and we're done. I've been
  coding on this intro now nearly nonstop
  since friday, 12:00.

  some more facts...
    .yes, this is radiosity.
    .yes, it needs either 3dnow! or sse.
    .no, don't bother watching this on a
     machine with less than 1000mhz.

  special thanks have to go to squoquo for
  lending me their loudspeakers.
  also a hello to the finish guys beside
  me (good luck with your intro) and the
  other nice people here at the party.

  also thanks to n.r.t.h. for doing the
  track within a really short period this
  time :)
  time to leave now. this noice is killing
  me. more sleep. or more beer ?

  to contact us:

    styx@head-crash.de
    nrth@head-crash.de
    www.head-crash.de

  signed,

    styx::breakpoint'04 division.

  beware of the elk.
