      ._______.                ____
 _____|       |____ _______.__\\_ /________
_)    |       |   _/       |   _/         /
\     _       |   \        |   \          \_
/_____\_______|____\_______|____\__________/
.-diP-----------------------------------bM-.
|- -------- HEADCRASH - PRESENTS -------- -|
|                                          |
|             C O R B U S I E R            |
|                                          |
|       64k intro at breakpoint::2004      |
|                                          |
|         3dnow! or sse. 1000+ mhz.        |
|          any gpu. any soundcard.         |
|_ _                                    _ _|
://_)-(10.04.04)-----------------------(_\\:
