
      ,s$Sýø"~`   ` $$$"  ~
     '$SS. [dK/SMP] $$S [REVELATION]
       'üS;,.       $$`s.
    .,ss$Sýýø`` ~ ` $$ $$$;.  ~
 .;SSSü`      .     $$ ;$$` '
 `++`   ,s"`      ` $`,$$`
       `ý$,         ; $…`.
          `øa.       $`    `s,
°°°°°°°°°°°  `&, ° .',S °°° $; °°°°
               `…,s $$$...,sü`
                `$'
                 `.

           REVELATION II

                for

   Abduction 98 . 64k Intro Compo

 Cliff, Coop, Blaze, Ntsc, Java^CRY
°°°°°°°°°°°°°°°°°°°°°[06.06.1998]°°°
