
                  м            м         мммпппп        пппммм
    АА   АА    мпп  пВ   ААА  плп      Вп    АА               В м
м   АА     АА В        А    ААА      м   мм       ААА               м
 Вмммм       А АА  А    ААА  мммммллл     лмммп    АА
 пллллллллллллллмммллллллллллллллллл   АА пллллллллллллллмммА АААА     п
 лллллллллВВВВллл оллллллллллВлВВллн АА   ллВВлллллллллВлВ о        ААА
 олВВллллллллВВллА ллллллллллллВллл  м   ВолллллллллллВлВл В АА А  м     м
 оллллллллВлВВллл  лллллллллллВВллл   пў молллллллллВлВВлл Б   АА плп АА В
  ллллллллллллВВл  ллллллллллллллВлн АА   мм мплллллллллВлн  лмммм       А ммм
 олллллллллллВВллн оллллллллллллллллмплллллл оллппплллВВлл А плллллллллллВВлн
  лллллллллллллллнАоллллллллллллллпп мллллллнолл л лллллллн  лллллллллВВллллн
ААллллллллллллллллм лллллпппп мммммллллллВллнолл В ллллллллм олллллллллВВлВлл
  лллллллллллллллл плмммммлллммм пплллллллллнолл л ллллллллА олллллллллллВВлл
А лллллллллллВллллн  лллллллллВВлллмм плллллнолл л ллллллллн  лллллллллллллллн
  ллВВлллллллллллллм  пллллллллллВлВллн ллВлнолл лАллллллллл олллВВлллллллллллм
  оллллллллллллллААллмм  ппллллллллллВлноллВнолл л ллллллллл  лллллллппппппп АА
  ВлллллллллллппппВ    ппп  ллллллВллппмлВВлл лл л ллллпппп пппВ      п ААА
млпппллпппп  АА   Б       млллпппп ммллллллВл пл л п  ААА  м ААВ   ААм     АА
В ВВмcH!nPH.dSK.iGN мм  пп     оллллллллллВВлм   л   м    плп  Б
Б       пВпп  ппп А   м ААА    лВлллллллВллллллммп    ппммм       ReVeLatioN..
      ААА            плп      лллллллппппппп      ААА      ппп АВ
А              ААА          пппппп

                                     -  Ф ФФ Ф-ФФФФ-ФФФ-ФФФФ-ФФФ(.CReditS.)Ф+
  љ                                                                         |
  :  Code: Cliff & Coop      Gfx: Cliff & Java/Cryonics      Music: Blaze   :
  |                                                                         .
  +ФФФ-ФФФ-ФФ-ФФФФ-ФФФ ФФ Ф  -


                                     -  Ф ФФ Ф-ФФФФ-ФФФ-ФФ(.ReLeaSe iNfoS.)Ф+
                                                                            !
  њ                                                                         |
  .         Revelation II, released at Abduction 98, 64k introcompo         :
  :                                                                         .
  | (Requires: mmx proc, gus, himem or clean dos bootup, 32bitgfx, univbe?)
  !
  +ФФФ-ФФФ-ФФ-ФФФФ-ФФФ ФФ Ф  -


                                     -  Ф ФФ Ф-ФФ(.MeMbeRLiSt & SuM iNfoS.)Ф+
                                                                            !
     Axxel    [graphician]     FRANCE   <.......no.email.available.......>  |
     Babyloon [coder]          FRANCE   <........pturpeau@hol.fr.........>  :
     Blaze    [musician]       POLAND   <.......djblaze@kki.net.pl.......>  љ
     Case     [swapper/org]    POLAND   <....case@ibm.uci.agh.edu.pl.....>  њ
     Cliff    [coder]          POLAND   <..pzogal@cyber.ict.pwr.wroc.pl..>  
     Coop     [coder]          POLAND   <..klarowicz@mvax.ci.pwr.wroc.pl >
     Kala     [musician]       CZECH    <.........kala@dragon.cz.........>
  .  Ntsc     [graphician]     FRANCE   <.......ntsc@mail.cpod.fr........>
  .  Rommel   [swapper/org]    FINLAND  <...rommel.revelation@usa.net....>
  :  Shazz    [musician]       FRANCE   <.......no.email.available.......>
  |  Thorin   [gfx/org]        FRANCE   <.....thorin_rvl@hotmail.com.....>
  !
  +ФФФ-ФФФ-ФФ-ФФФФ-ФФФ ФФ Ф  -


                                     -  Ф ФФ Ф-ФФФ-ФФ-ФФ(.CoNtaCt addReSS.)Ф+
                                                                            !
             [Thorin]               [Case]              [Rommel]            |
  њ      Bertrand Floury      Hubert Wojtowicz    Kristian Lappalainen      :
  .      4 Square Alboni     ul. Szklarska 3/11    Simonkylantie 56 D       .
  :        75016 Paris         38-401  Krosno          95200 Simo           њ
  |          FRANCE                POLAND               FINLAND
  !
  +ФФФ-ФФФ-ФФ-ФФФФ-ФФФ ФФ Ф  -


                                     -  Ф ФФ Ф-ФФФФ-(.HeadquaRteRS & diSt.)Ф+
                                                                            !
       SKYNET    [FTP]  ftp://skynet.stack.nl/pub/demos/revelation          |
  љ    SCENE.ORG [FTP]  ftp://ftp.scene.org/pub/demos/groups/revelation     :
  љ    CRIMSON   [FTP]  ftp://crimson.umgdy.gov.pl/scene_pl/distro/Revelation
  :    AMBER     [FTP]  ftp://amber.bti.pl/scene/distro/Revelation
  |    web.site  [WEB]  http://www.mygale.org/~ntsc
  !
  +ФФФ-ФФФ-ФФ-ФФФФ-ФФФ ФФ Ф  -

                                     -  Ф ФФ Ф-ФФФФ-ФФФ-ФФФ-Ф(.LaSt WoRdS.)Ф+
                                                                            !
       Greetings: Dentifrice, Eufrosyne, Cocoon, Melon Dezign, Movement,    |
       Jff, Triloxy, Fuel, Exmortis, Toadstood, Kromozome, Nitrophusion,    :
       Knights, Syndrome, Eclipse, Silicon, Fuse, Zen, Defiance, Amable,    .
       Pulse, Urinate, Sunlikamelo-d, Dsk, Passwords, Jinrikisha, Trash,    њ
       Skytech, Bomb, Iguana, Capsule, Elysium, Freezers, Mentasm, mist,
       Shine.budyn.Scenial Staff, Sympathy, Procreation, Cyclone, Psy-s,
       Necrobiosis, Supremacy, Blocc, Kryst, Byteland, Seed, Byterapers, 
       Keen Like Frogs, Coma, Zenon, Doomsday...

  њ    special greetings to Ribbon & the X-Men dudes!
  .    also Rommel,Case,Thorin say hello to all theirs contacts..
  :
  |    (non commercial add: "support HOPE -mag (c) Medicus/KLF")
  !
  +ФФФ-ФФФ-ФФ-ФФФФ-ФФФ ФФ Ф  -


                         ..(.nfo.update:[06/06/98].)..

