ษอออออออออออออออออออออออออออออออป
บ  THE ZEALOTS PROUDLY PRESENT  บ
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ
บ                       บ
บ    ฿฿ ฿฿  ฿฿ ฿฿ บ 
บ               บ
บ      บ
บ                               บ
บ ฐฐฐฐฑฑฑฑฒฒฒฒฒฒฒฒฑฑฑฑฐฐฐฐ บ
บ                               บ
บ year of birth .......... 1995 บ
บ size ............ 55555 bytes บ
บ required processor .... 80386 บ             
วฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถ 
บ BTW: THIS DEMO IS OUR VERY    บ
บ      FIRST RELEASE - DO NOT   บ
บ      SKIP IT, BUT GET IT !    บ
ศอออออออออออออออออออออออออออออออผ
