
                          
                          .

        Ŀ   Ŀ   
   Ĵ       
    Ĵ.  
    Ŀ
   ڿ 
   ڿĿ 
͵  Ŀ  
- .   -
͵ٰٳ   
      
      
         . . 
         ٰ 
          
         ٳ
   design                 
   (C) 1999 by MMU - Bjk  .


.                         
   file:    MEKKARUN.EXE  
   date:      04.04.1999  
   time:     DEADLINE!!!  
                          
   code:        MAC[MMU]  
                          
                          
   This file was made in  
   a hurry @ M&S32k-1 in  
   Fallingbostel.         
                          
   Now it is about 06:05  
   in the mourning...and  
   the only thing we two   
   know exactly is:  The  
   deadline will be here  
   in just a  sniffy and  
   we do  NEED! a little  
   sleep... 8o)           
                          
   But eh - I guess this  
   is our problem, isn't  
   it!?                   
                          
   Enjoy,           Bjk!  
                          .

.߳
 Ĵ
  www.wh8.tu-dresden.de  
 ------
 ---
 .--
 .
 .


