
    .   ณ          ฿฿฿฿฿ฒ฿฿฿฿฿ ฐฒ฿฿ฐ ฿฿ฒ
        ณณ                 ฿   ฒ  ฒ   ฿     .     ณ
 .      ณร    .    ฒ    ฒ   ฐฒ  ฐฐ            บ
        ณบ         ฒ  ฒฐ  ฐฒ  ฒฒฐ ฒ  ฒ           ณ
        ณภฤด       ฐ  ฒฒ  ฒ  ฒ      ฒ   .      ณบ
        ณ  ณ         ฒ  ฒฐ ฒ฿฿  ฒ  ฒ  ฒ        ณ ณณ    .
        ณ o ณ         ฿  ฿      ฿฿฿  ฒ         ฺด ณบ
   .    ณ   ณ                 ฒ  ฒ         ณ ฤูบ
        ณ o ณ      ฿ฒ ฐ      ฿    ฿฿    ฿฿       ณ o บ
        ณ   ณ                                                   บ   บ
      ฤฤฤฤอออออออออออฤฤฤฤออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤอออออฤฤ
         ร    o  T e r m a l  C o l l a p s e  C r e w  1 9 9 9  o   ด
      ฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤอออออออออออฤฤฤฤฤออออออฤฤฤฤฤฤอฤอออฤฤฤฤฤ
        ณ   ณ                                                   ณ   ณ
      ฤฤฤฤอออออออออออฤฤฤฤออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤอออออฤฤ
         ร     o Information o                                       ด
      ฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤอออออออออออฤฤฤฤฤออออออฤฤฤฤฤฤอฤอออฤฤฤฤฤ
        ณ   ณ                                                   ณ   ณ
        ณ o ณ Termal Collapse Crew is small Code oriented group ณ o บ
        ณ   ณ from famous Dubna town. Group was founded by      ณ   บ
        ณ o ณ Hirurg & D00MeR in october 98. For this time we   ณ o บ
        ณ   ณ have not too much production, because we are      บ   บ
        บ o ณ deadly busy due to studing. In this february our  บ o ณ
        บ   ณ only work on ByteFall99 takes first place in      ณ   ณ
        บ o บ its nomination.                                   ณ o ณ
        ณ   ณ                                                   ณ   ณ
      ฤฤฤฤอออออออออออฤฤฤฤออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤอออออฤฤ
         ร     o Stuff o                                             ด
      ฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤอออออออออออฤฤฤฤฤออออออฤฤฤฤฤฤอฤอออฤฤฤฤฤ
        ณ o บ                                                   ณ o บ
        ณ   ณ ๚๚Hirurg๚๚๚๚๚๚๚Coder๚Designer๚๚๚๚๚๚๚tccc@mail.ru๚ ณ   ณ
        ณ o ณ ๚๚D00MeR๚๚๚๚๚๚๚Coder๚Composer๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ ณ o บ
        ณ   ณ ๚๚FanaT๚๚๚๚๚๚๚๚Coder๚Hacker๚๚๚๚๚๚fanat.s@usa.net๚ ณ   บ
        ณ o ณ ๚๚Dj_BoDy๚๚๚๚๚๚Composer๚๚๚๚๚๚๚๚๚๚dj_body@chat.ru๚ ณ o บ
        ณ   ณ ๚๚Napalm๚Burn๚๚Coder๚Distro๚๚๚๚๚nburn555@chat.ru๚ บ   บ
        บ o ณ ๚๚MoonWalker๚๚๚Composer๚๚๚๚๚๚๚๚๚๚๚๚๚๚mwr@chat.ru๚ บ o ณ
        บ   ณ                                                   ณ   ณ
      ฤฤฤฤอออออออออออฤฤฤฤออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤอออออฤฤ
         ร     o Sites o                                             ด
      ฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤอออออออออออฤฤฤฤฤออออออฤฤฤฤฤฤอฤอออฤฤฤฤฤ
        รอฤ ณ                                                   ณ   ณ
        บ o ณ ๚๚UnderWorld๚BBS๚๚๚๚๚๚๚๚09621๚49721๚๚NBurn๚๚WHQ๚๚ ณ o บ
        บ   ณ ๚๚TeC๚HQ๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚TeC.Da.Ru๚๚๚๚๚๚๚๚๚๚๚WWW๚๚ ณ   บ
        ณ o ณ                                                   บ o บ
      ฤฤฤฤอออออออออออฤฤฤฤออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤอออออฤฤ
         ร     o Releases o                                          ด
      ฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤอออออออออออฤฤฤฤฤออออออฤฤฤฤฤฤอฤอออฤฤฤฤฤ
        ณ o บ                                                   ณ o บ
        บ ฤฤน    Code                                           ณ   บ
        บ o ณ                                                   ณ o ณ
        ณ   ณ ๚๚Happy๚New๚1999๚๚01๚01๚99๚๚๚Greetro๚๚๚๚๚Hirurg๚๚ ณ   ณ
        บ o ณ ๚๚Smog๚๚๚๚๚๚๚๚๚๚๚๚28๚02๚99๚๚๚128b๚๚๚๚๚๚๚๚Hirurg๚๚ บ o ณ
        บ   ณ                                                   บ   ณ
        บ o ณ    Art                                            บ o ณ
        บ   บ                                                   วฤฤ บ
        ณ o บ ๚๚Half๚๚๚๚๚๚๚๚๚๚๚๚09๚03๚99๚๚๚ArtPack๚๚๚๚๚Hirurg๚๚ ณ o บ
        ณ   ณ                                                   ณ   ณ
        ณ o ณ    Music                                          ณ o บ
        ณ   ณ                                                   ณ   บ
        ณ o ณ ๚๚Frozen๚Sun๚2๚๚๚๚10๚03๚99๚๚๚It๚๚๚๚๚๚๚๚๚๚D00MeR๚๚ ณ o บ
        ณ   ณ ๚๚25๚๚๚๚๚๚๚๚๚๚๚๚๚๚10๚03๚99๚๚๚It๚๚๚๚๚๚๚๚๚๚D00MeR๚๚ บ   บ
        บ o ณ ๚๚Lethal๚Voyage๚๚๚10๚03๚99๚๚๚S3m๚๚๚๚๚๚๚๚๚D00MeR๚๚ บ o ณ
        บ   ณ                                                   ณ   ณ
        บ o ณ    Note : Any requests will been accepted.        ณ o บ
        บ   ณ                                                   ณ   ณ
      ฤฤฤฤอออออออออออฤฤฤฤออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤอออออฤฤ
         ร     o History o                                           ด
      ฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤอออออออออออฤฤฤฤฤออออออฤฤฤฤฤฤอฤอออฤฤฤฤฤ
        รอฤ ณ                                                   ณ   ณ
        บ o ณ 11๚10๚98 TeC formed from Ug82 with taking three   ณ o บ
        บ   ณ          new members to group.                    ณ   บ
        ณ o ณ 13๚11๚98 Term Alco Labs project started.          บ o บ
        ณ   ณ          MoonWalker joined to us.                 บ   บ
        ณ o บ 01๚01๚99 First releaze - New Year Greetro by      ณ o ณ
        ณ   บ          Hirurg.                                  ณ ฤอถ
        ณ o บ 11๚02๚99 TeC.Da.Ru started.                       ณ o บ
        บ ฤฤน 28๚02๚99 TeC take part in ByteFall99. Hirurg      ณ   บ
        บ o ณ          takes first place in 128b intro compo.   ณ o ณ
        บ   ณ 09๚03๚99 First ArtPack releazed.                  ณ   บ
        ณ o บ 10๚03๚99 First Music Compositions released.       ณ o ณ
        ณ   บ                                                   ณ   ณ
      ฤฤฤฤอออออออออออฤฤฤฤออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออฤฤฤฤฤฤอออออฤฤ
         ร    o  T e r m a l  C o l l a p s e  C r e w  1 9 9 9  o   ด
      ฤฤฤฤฤฤฤออออออออออออออออฤฤฤฤฤฤอออออออออออฤฤฤฤฤออออออฤฤฤฤฤฤอฤอออฤฤฤฤฤ
        ณ   บ                                                   ณ   ณ
        ณ o บ  TeC InfoFile on 11.03.99.                        ณ o บ
        บ   ณ  Hirurg.                                          ณ ฤดบ
        บ o ณ                                                   บ  ณณ
        บ ฤฤน                                                   บ
        ณ o บ                                                   ณ
        ณ   บ                                                   ณ
        ณ o บ                                                    ร
        ณฺฤ ณ                                                    
        ณณ
        บณ
        รด
        ณ
