complete story...

 April 1995   :Teo and i (shocker) decide to create a crew, we called it
               SILICON

 members were :
               Hml,ShoCkeR,ZooM,Ben,Cdrk,bilbo,Tyby,Teo,SpleeN.

 May 1995     : Maf joined from Silicon amiga.

 June 1995    : our first releases were out ...

 July 1995    :teo and i decide to change our label to KlOoN because
               we had some problems with the amiga crew.
               Ben and ZooM left.

 August 1995  :klOoN first release : Da sis top.

 Sept 1995    :TopilouF joined as a coder and was also named as cthulhu.
               Ben joined

 October 1995 :Vince,Tenshu,Off joined. 

 November 1995:Djamm joined.
               Ben left due to lack of time for coding.

 March 1996   :Maf left for Syndrome
               Vince changed his handle to Jon
 
 April 1996   :ShoCkeR changed his handle to Z
               Tenshu is no longer a kloon member
               Vatin joined (also named sayx)

 June 1996    :Jon and Hml left.

 July 1996    :Tyby and Teo's a HD failure.They lost ALL.
 
 August 1996  :Z's got a HD failure too, he lost all is sourcecodes since 
               2 years.
               Djamm's got a Virus on his amiga and had to format it :(
               Fuck...

 Now,members are :
 Z,Off,Vatin,Djamm,Cdrk,Tyby,Teo,SpleeN,TopilouF.
 No one else.




