This intro was successfully tested on NVidia cards
such as TNT, TNT2, GeForce 2MX-400, all worked fine,
but the only thing that on Bad Horse's ATI-RAGE-128
it displayed only 3 effects, so I don't guarantee
the normal work of the demo on your card. By the way,
there is no any synchronization, so if you have slow
CPU and video, then run it in windowed mode, on fast
CPU & good video card you can run it up to 1280X1024
resolution. There is one more bug, sometimes it doesn't
clear the screen at the end, I don't know how to fix
it :(
                                halt/Demotion