
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд         

       здддддддд© зддддддд©  здддддддд© зддд©      здддддддд© здддддддд©  
       Ё        Ё Ё       ю© Ё        Ё Ё   Ё      Ё        Ё Ё        Ё  
       Ё   з©   Ё Ё   з©   Ё Ё   з©   Ё Ё   Ё      Ё   з©   Ё Ё   з©   Ё  
       Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   Ё      Ё   ЁЁ   Ё Ё   Ёюддды  
       Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   Ё      Ё   ЁЁ   Ё Ё   Ё      
       Ё   юы   Ё Ё   ЁЁ   Ё Ё   юы   Ё Ё   Ё      Ё   ЁЁ   Ё Ё   Ёдддд©  
       Ё        Ё Ё   ЁЁ   Ё Ё        Ё Ё   Ё      Ё   ЁЁ   Ё Ё   Ё    Ё   
       Ё   з©   Ё Ё   ЁЁ   Ё Ё   з©   Ё Ё   Ё      Ё   ЁЁ   Ё Ё   Ё©   Ё  
       Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   Ё      Ё   ЁЁ   Ё Ё   ЁЁ   Ё  
       Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   Ё      Ё   ЁЁ   Ё Ё   ЁЁ   Ё  
       Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   юдддд© Ё   юы   Ё Ё   юы   Ё  
       Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё   ЁЁ   Ё Ё        Ё Ё        Ё Ё        Ё  
       юдддыюддды юдддыюддды юдддыюддды юдддддддды юдддддддды юдддддддды  

ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
          
                     имммммммммммммммммммммммммммм╩
                     ╨  ANALOG INFO FILE (c)1998  ╨дд©
                     хмммммммммммммммммммммммммммм╪  Ё
                       юддддддддддддддддддддддддддддды
                             
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд                               


                           эээээ ээээээ эээээ эээээ
                           ш   ъ   ш    ш  шш ш   ш
                           ъъъшш   шш   ш   ш шшъъъ
                           шээшш   шш   шэээш шш

            ээээээ ээээ ээээ  ээээ  эээээ ээээ  э  эээээ ээээээээ
              ш    ш    ш  ш  ш  ш  ш  шш ш  ш  ш  ш   ъ ш   ш  ш
              шш   шшъъ шшъъш шшъъш ш   ш шшъъш шш ъъъшш шш  ш  ш
              шш   шшээ шш  ш шш  ш шэээш шш  ш шш шээшш шш  ш  ш


ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                 Ё      .                 
                          з©з©з©з╢ззз©ц бз©з©з©
                       дддЁЁЁдЁЁЁЁЁЁЁдЁдЁЁЁЁЁю©ддд
                          цыа юыюыюыюыюыаюыюююы
                          Ё
                         
                         (released  productions)
                                                                              
         
  Invtro                       Intro                  140,036 bytes           
  Blue Sky                     Party Intro             43,670 bytes           
  Blue Sky (Fix)               Pentium Fix             44,104 bytes  
  Meetro                       Party Intro             39,034 bytes           
  Meetro (Fix)                 Pentium Fix             40,000 bytes
  ShutDown                     Intro                   65,772 bytes           
  Turk Bbs                     BBs Intro               37,822 bytes           
  Triple Trash Threat          Music Disc             800,000 bytes           
  Triple Trash Threat (Fix)    Sblaster Fix           681,701 bytes           
  Uyan█n intro                 Intro                   18,153 bytes           
  Intro & Source               Source Intro            54,249 bytes           
  Iris Bbs                     BBs Intro               25,965 bytes           
  Stop Terrorism Intro         Intro                    7,777 bytes                                                


         Blue Sky Intro ( Fix)    : Timing problems were fixed.
         Triple Trash Threat      : Only for Gravis Ultra Sound.
         Triple Trash Threat (Fix): Sb and GUS version.
         Meetro (fix)             : Timing problems were fixed.

ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд             
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд
                                     Ё.
                              з©з©з©з╢бц з©
                           дддЁдЁдцыЁЁЁЁдю©ддд 
                              юыа юыюыаюыюы 
                   (It shows who is lazy and who's not)
                              
                            Code: Lord/AnaLoG                       
                   Idea & Design: Stranger/AnaLoG                
                                               
                                              

ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд             
ддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд

                                         InFoRmAtiOn FiLe dEsiGn bY: sTrAnGeR

