      пппппнолллм  мллмллм  млллноппппп
лппппппплллноллллн  плллп  оллллнолллпппппппл
В  оллл лп мллпп      п      ппллм пл лллн  В
А  лллл ммпп    А p u L s e А    ппмм лллл  А
   лп лп ммл    В  А  м  А  В    лмм пл пл
м пл  л лллл    л  В ллл В  л    лллл л  лп м
   л  В олллн   л  л ллл л  л   олллн В  л
   л  А  плллм  лм л ллл л мл  млллп  А  лпп
ts В        пппллллл ллл лллллппп        В TL
+Ф А ФФФ ФФФФФФФФФ п плп п ФФФФФФФФФ ФФФ А Ф+

           њ љ " BROKEN PIPE " љ њ

           camel - scorpik - unreal

       ) g e n e r a l  p r o b e  3 (

+Ф ! ФФФ ФФФФФФФФФФФФФФФФФФФФФФФФФФФ ФФФ ! Ф+
