
                       [ d a  .  l o s t  .  g r i d ]
                      + 3 6  %  9 6  %  I T S  %  D O W N
                               ______________________________________________
                               \__     \   ___  _____    ___________________/
___________________________      /      \     \/     \_________  \      \h%lz
\__________    ________    \   _/        \_           \_          \_     \_
    /     /    \      /     \  \__________/____________/___________/______/
  _/     /      \_           \_____________________________________________
  \______________/________________     ______________    \_____/________   \
                                 /     \    \       /    /     \       /    \
                               _/            \_          \_     \_    /      \_
                               \______________/____\______/______/____________/

        whq for : urinate, promise, mfc, label zero ... ehq for : gabber
   hq for : bust, coma, defiance, escape, illicit, pain!, substance, the grid
    site for : astroidea, criminal gang, cubic, dinasty, fiction, moz[ic]art
                         red squadron,  shock!, tracktor
  sysops : hanx [urinate.mfc.lz], atx [shock.mfc.anarchy.lz], sabe [shock.mfc]
             running latest pcb with 28.8 v34 and 2 gb storage space

