ллплллпппппплллллллллллллллллллллллллм
лм мл мплллмм ппппппппллллллллллллллллн
лллллмм олллллнўлллллм ллллллпппппппппл
ллп ммммллллллВ ллллллнп мммммллллллВ л
лнолллВ ллллллВ ллллллВ ллллВ ллллллВ л
л ллллВ ллллллВ ллллллВ ллллВ ллллллВ л
л ллллВ ллллллВ ллллллВ ллллВ ллллллВ л
л ллллВ ллллллВ ллллллВ лллллмллллллВ л
л ллллВ ллллллн ллллллВ ммммм ллллллВ л
л пллллмлллллatxллллллВ ллллВ ллллллВ л
ллмм пл  мммммммммммммм ллллВ ллллллнол
лллллм п пплллллллллллл пллллмлллллп лл
оллллллл п  м лл м л ў лммммммммммммлВВ
 плллллллллмммллмммлллллллллллллллллллл
 %dп a   l O   s    t   g     r  I нdон
  ол          I S  D O W N         оВп
  лн   SO DON'T CALL IT ANYMORE!!! ол
  Вн  anyways. get this to find out л
  п     the reasons and to see a   он
   п         stylish goodbye       п
     п    м      ў                п
                ў              п
                   п      п
