
  faet

  a 4k intro by Peisik
     for Assembly '13


  music & gfx
     cce

  additional code
    atomim, msqrt


thanks:
  Thanks to Gopher and pOWL for 4klang, and to Blueberry & Mentor for Crinkler.
  
  Special thanks to weeezes and mog for advice.

greets:
  iq, las, BITS, SQNY, trbl, PWP, BJTS, Quite, REN, Skrolli, Crank, hymy
  and Lallis (the shader master).

important reminder:

  If you find the lack of anti-aliasing annoying, please try to watch the intro
  a bit farther away from your monitor, or squint your eyes a little.

  Thank you for your co-operation.

contact:
  Check out our new fancy site at http://peisik.untergrund.net
