RESET-TVC distribution sites:

зддддддддддддддбддддддддддддбддддддддддддддддбдддддддддддддддддддддддддддддд©
Ё    Board     Ё   Rating   Ё    Sysop(s)    Ё  Phone number(s)             Ё
цддддддддддддддеддддддддддддеддддддддддддддддедддддддддддддддддддддддддддддд╢
Ё Spiral       Ё WHQ 1      Ё Spiral         Ё          +34-3-6370949,14k4  Ё
цддддддддддддддеддддддддддддеддддддддддддддддедддддддддддддддддддддддддддддд╢
Ё Micaco       Ё WHQ 2      Ё King Graham    Ё Line 1 : +34-3-3846169,14k4  Ё
Ё              Ё            Ё                Ё Line 2 : +34-3-4641875,28k8  Ё
цддддддддддддддеддддддддддддеддддддддддддддддедддддддддддддддддддддддддддддд╢
Ё UAB BBS      Ё Distro     Ё Edu, Baby,     Ё          +34-3-5812884,28k8  Ё
Ё              Ё            Ё Dani & Joanmi  Ё                              Ё
цддддддддддддддеддддддддддддеддддддддддддддддедддддддддддддддддддддддддддддд╢
Ё BlasterSound Ё Distro     Ё Mikel          Ё          +34-58-293583,28k8  Ё
цддддддддддддддеддддддддддддеддддддддддддддддедддддддддддддддддддддддддддддд╢
Ё Silicon BBS  Ё Distro     Ё Silicon        Ё          +34-8-5227832,14k4  Ё
юддддддддддддддаддддддддддддаддддддддддддддддадддддддддддддддддддддддддддддды
