
	 	 R - A - C - E - R - S
		-----------------------
		 "Always PolePosition"


	- -- --- ----- ---------- --------------,
	  We hit the DemoScene with another 64k |
						|
			called			|
						|
		         v 8  !	         	|
	,---------- -------- -------- --- -- -  ;  
	|    released at Digilab 2006 Norway
	;- -- --- ------ ---------- ------------,
						|
						|
	,---------- -------- -------- --- -- -  ;
	| Credits:
	|
	| D.weed Codehard	   code, design
	| Daemon Kill		    	  music
	| suMAXer		   	     3d
	|	
	| Mega Hackinen		 mortal support
	;- -- --- ------ ---------- ------------,
	  contact us:   http://racers.intro.hu	|
	,---------- -------- -------- --- -- -  ;
	; please use latest ForceWare & Catalyst
	
	:
	.