 ∞             ∞                                                       ∞∞∞∞±∞
 ∞∞∞∞∞ ∞  ∞ ∞                                                            ∞∞∞   ∞
        ∞∞           RifT Motion Pictures                              ∞∞
    ∞∞   ∞∞                   in Association with Virgill Sounds     ∞∞   ∞∞∞∞∞
∞∞∞∞∞∞∞   ∞    supported by Nova Entertainment                       ∞∞∞∞ ∞   ∞∞
∞∞   ± ∞                          presents                             ∞∞   ∞∞±±
   ∞∞ ∞ ∞±∞∞∞∞                                                  ∞∞∞∞∞∞∞    ±±≤∞
 ∞±∞  ∞ ∞ ∞∞ ∞       a post modern highway novel called       ∞∞∞  ∞∞∞∞∞  ±±±
 ∞    ±∞∞                                                    ∞     ∞∞    ∞∞   ∞
∞∞    ∞                                                     ∞∞      ∞   ∞±
 ∞   ∞                           ∞∞∞∞ ∞  ∞ ∞±∞∞     ±     ±∞∞ ∞±  ∞±∞∞±∞∞±±±∞
±∞ ∞±         ±±∞                                   ∞ ∞  ∞              ∞±±∞∞∞∞
±∞∞∞          ±≤€∞             ∞±∞∞∞∞ ∞ ∞    ∞∞  ∞                  ∞∞  ∞     ∞∞
∞±              ±≤€∞                                            ∞∞∞∞        ∞∞∞
∞∞               ∞≤€€±∞                                ∞        ∞∞        ∞∞
∞         ∞∞       ∞≤€€±∞                             ±€∞         ∞∞∞∞∞ ∞±∞±∞∞±≤
∞         ∞≤≤±∞      ∞≤€±                   ∞€∞       ≤€€∞             ∞±±≤€±∞∞∞
   ∞±±∞    ∞≤€≤∞       ±€∞ ∞±≤€€€€€€≤±∞     ∞€€       ∞€€≤           ∞±±±±∞∞±∞∞
   ∞±€€±∞    ±€€∞       ≤€±±€≤≤±±±±€€€€∞     ∞€≤∞      ≤€€∞           ±±∞∞±±   ∞
     ∞≤€€∞    ∞€€∞      ∞€≤€≤      ∞±€€€∞    ∞€€€±∞∞≤≤€€€€€∞        ±∞≤∞  ±∞  ∞∞
       ∞€€∞    ∞€≤      ∞€≤±€∞      ∞€€€€€≤≤≤€€∞∞€€€€€≤∞ ∞€€∞      ±∞   ∞∞±∞ ≤±∞
        ∞€≤     €€      ≤€∞∞≤€€≤≤≤≤€€€∞∞±≤≤≤≤     ∞∞      ∞€€∞       ∞±∞∞ ∞∞∞∞∞
         ±€     ≤€±∞ ∞±≤€±  ∞±±€€€€±∞                      ∞€€      ±∞       ∞∞
         ±€∞  ∞±≤≤€€≤≤€≤±∞                      ∞€∞         ≤€          ∞    ∞∞±
∞∞∞      ∞€€±±€€≤ ∞±≤±∞                   ∞ ∞    ∞€€€€≤≤≤±≤≤€≤                ∞€
∞         ∞≤≤≤≤∞                     ∞  ±           ∞≤€€€€€€±  ∞±≤≤≤±∞       ∞±±
 ∞∞                  ∞±±≤≤±∞   ∞∞∞ ∞∞∞∞∞  ∞∞∞       ∞±±±∞   ∞€≤≤€±±±≤∞      ±≤±∞
 ∞                  ±€€€€€≤∞            ∞        ∞±€€€€€≤∞  ∞±€€±           ±±
∞  ∞∞             ∞€€±         ∞             ∞±±±€€€∞ ∞€€±    ±€≤∞         ±∞  ∞
∞ ±€± ∞ ∞∞±∞      ≤€∞            ∞±±∞   ∞€∞∞≤€€±≤€≤≤≤≤≤≤≤∞ ∞±  ∞€±        ±± ∞∞∞
±∞ ±±∞∞ ∞         ≤≤         ∞±€€€€€±   ∞≤€≤€±∞ ±€∞       ∞€±   ±€∞      ∞≤±∞∞
∞ ∞ ∞∞ ∞          ≤€±∞  ∞±∞ ∞€€±±±€€≤    ∞≤€≤   ∞≤€∞    ∞≤€€∞   ∞€±   ∞±±±∞∞   ±
   ∞±∞±∞          ∞±€€≤±€€± ±€∞  ∞€€€∞    ∞€€∞   ∞€€≤€€€€≤≤∞     ∞∞  ∞∞   ∞  ∞±≤
  ≤≤€±∞∞∞     ∞  ∞∞≤€€€≤±∞  ±€∞∞±≤€±€€±∞   ±€±    ∞±±±±±∞            ∞±€≤±  ±≤≤≤
 ∞∞∞∞    ∞ ±∞    ∞€€≤±€≤    ∞≤€≤€≤∞ ∞±€∞    ∞±                    ∞ ∞≤€€±≤±€≤€€€
∞ ∞∞± ∞ ∞    ∞ ∞      ±€€    ∞±±∞                              ±±€€∞±≤€€≤€∞≤€€€∞
≤±±≤      ∞∞   ∞±∞    ∞∞€±                                  ∞€€€≤≤±±±±≤±∞±€€€€±€
  ≤±∞∞±∞∞∞±±∞ ∞∞∞                ∞ ±∞ ∞±∞ ∞               ∞€€€±±±±≤±∞∞±≤±≤€±≤±±€
∞±∞   ∞∞                ∞∞ ±≤≤±±€€€±∞ ± ±±±±∞≤≤∞±∞    ∞€€€€€±∞∞±€€≤∞∞≤€€≤≤€€±∞≤±
∞∞±∞∞∞  ±∞  ≤±∞∞      ∞±±≤€≤≤±∞∞∞∞ ± ±∞±∞∞± ∞≤≤≤±   ∞≤€€≤≤±±∞±≤€€€≤≤€€€€€€€≤±±€∞
∞≤±∞±≤≤≤€±€€≤≤≤≤≤≤€≤≤≤€±±∞      ±∞±  ±∞∞∞∞∞∞∞∞±∞  ±≤€€€±€±≤±≤€€€€€€€€€€€€€€≤€≤€
∞≤€€€±≤€≤€€€≤≤±∞∞±±±€€∞ ∞∞∞∞∞∞∞±±∞±±∞      ∞∞  ±±≤≤€≤€±±≤±±≤€€€€€€€€€€€≤±±≤≤€€
±€€€∞±€€≤€€≤±∞∞±∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤∞±±≤€€€€€€≤€€€€€±∞∞≤€€
≤∞±≤€€≤±€≤∞∞±≤≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€±±±∞±±€≤≤≤€€€€€≤€±€€€±±±€
±≤€≤∞∞±≤≤≤≤€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€∞±∞±±≤€€≤≤€€€€€€±±±€€≤∞€€
∞±∞€≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€≤∞∞€∞∞±≤≤≤€€€€€€€€≤±∞±±€€€€
€≤±±≤€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€∞∞∞∞∞€∞∞≤≤≤≤€≤≤€€€€≤±∞∞±±≤€∞
±≤€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€€€€≤∞∞∞∞∞∞∞€∞≤€≤≤≤≤∞±≤€≤≤±≤±∞∞€€
€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€≤≤€€€€€€∞∞∞∞  ∞∞∞∞€∞±€€€≤±∞∞±≤±±±≤±€€
€€€€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞    ∞∞∞∞€≤±€€€±±≤€€€≤≤±€€∞
€€€≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€∞∞∞∞∞      ∞∞∞∞€±±±≤≤±€€€€€≤±€∞
€≤≤≤€€€€€€≤≤≤≤€€€€€€€€€€€€≤≤€€∞∞∞∞∞        ∞∞∞∞€±±∞∞±±€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞         ±±∞∞∞€±±∞±≤≤€€€€€∞
€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞         ≤≤≤∞∞∞∞€±±≤€≤∞∞∞€±∞
±±±±±±±±±±±±±±±±±±≤∞∞∞∞∞∞∞∞∞∞        ∞±≤≤∞∞∞∞∞∞€≤±±±∞ ≤€
±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞      ∞±≤±∞∞∞∞∞∞€±≤≤±≤≤€€
±±±±±≤≤≤≤≤±±±±±±±±≤∞∞∞∞∞∞∞∞∞∞    ∞±≤±∞∞∞∞∞∞≤≤≤±±≤≤±
±±±≤≤≤±±±≤±±±±±±±±≤∞∞∞∞∞∞∞∞∞∞   ≤≤±∞∞∞∞∞∞≤≤±∞±≤±±
±±≤≤±±±±±±±±±±±±±±€∞∞∞∞∞∞∞∞∞∞≤≤±±∞∞∞∞∞∞≤≤∞∞ ±≤±
±±≤±±±±±±±±±±±±±±±≤∞∞∞∞∞∞∞∞∞±±≤∞∞∞∞∞∞≤∞≤± ≤∞±±                                 €
±±€±±±±±±±±±±±±±±±€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞±≤ ∞≤±±                                  €
±±≤±±±±±±≤≤±±±±±±±≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤±∞∞∞±≤±±                                  €€
±±≤±±±±±≤≤±±±±±±±±≤∞∞∞∞∞∞∞∞∞∞∞∞≤∞≤≤≤∞∞∞±±                                  €
±±≤±±±±±≤±±±±±±±±±≤∞∞∞±±±∞∞∞∞≤∞±≤≤±≤ ∞±                                   €
≤≤€±±±±±≤≤±±±±±±±±±∞∞±±±∞∞∞≤∞±≤≤±≤±± €                                   €
±±±±±±±±±≤≤≤≤≤≤≤≤±≤∞∞±∞±∞≤∞±∞±±≤±  ∞                                    €
±±±±±±±≤±±±±±±±±±±≤∞∞±∞€±≤±∞∞±€±∞±                                    €€
±±±±≤≤≤≤±±±±±±±±±±€∞∞€±±±± ±±±∞∞€                                    €
±±±±±±±±±±€€≤≤≤≤≤€€≤±≤±±∞≤≤≤€∞€                                     €
€€≤≤≤≤≤≤€≤±±∞∞≤±±±≤≤≤±±∞±≤€±∞                                      €
∞∞±€€€±±±±±∞∞≤€€€≤≤≤±±≤±≤≤∞€                                      €
∞≤€€≤≤€≤±∞∞∞∞≤€€€≤±±≤±≤≤±€€                                      €
≤≤±€€€€±∞∞∞∞∞≤€€€∞∞€€≤±∞€                                      €€
≤€€€€€≤±±∞∞≤≤≤€€≤±≤≤±∞€€                                      €
€€€€€≤≤€≤≤€€≤≤€€€≤±∞€€                                       €
€€≤≤≤±±€€€€∞∞≤€≤±±∞€                                        €
€€€€≤±€€≤±±∞∞±±∞                                           €
€€€€≤≤€≤∞∞±∞                                             €€
€≤≤≤±±∞∞∞∞∞                                             €
€€≤±∞±±∞∞                                              €
≤€≤∞±≤±                                               €
€€≤±±∞
€≤±∞
≤∞
∞



     …ÕÕ We like ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª
     ∫ TRSi DSS PooBrain Slipstream Poobrain Farbrausch Still Quite CNCD ∫
     ∫ Alcatraz Iq TBC Mercury Loonies TRBL Lego Lemon Speckdrumm 0x4015 ∫
     ∫ and many more...                                                  ∫
     »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº
