                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents
                  
              S U P E R M O D E

               a 64k intro for

                 NVSCENE2014



              az nyer aki elõbb
               (final version)
    _                                  _
- -\//--------------------------------\\/- -