         e          t          h          o          s          9
                                                                    ЮЫЬЬЬЬЬ
  ЬЮЫЫЫЬЬЬ       ЫЬЮЬ°  ЫЫЫЫЯ  Я        ЬЮЫЫЫЬЬЬ      ЬЮЫЫЫЬ ЬЬ     ЫЫЫЯЯІЫЫЫЫЭ
ЮЫЫЫЫІЯЯЫЫЫЫЫ°  ЮЫЫЫЫ° ЮЫЫЫЫЬЬЫЫЫЬЬ    ЫЫЫЫЫЯЯЫЫЫЫЭ  ЫЫЫЫЫЯЯЫЫЫЫЭ   ЫЫЫ° ° ЮЫЫЭ
ЫЫЫЫЭ°  ЬЫЫЫЫЫ° ІЫЫЫЭ  ЮЫЫЫЫЯЯ ЯЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЬЬЫЫЫЬЬЬ    ЯЯ  ЮЫЫЫ°   ЮЫЫЭ
ЫЫЫЫЬЬЬ  ЮЫЫЫЫЬЬЫЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЯЫЫЫЫЫ   ЮЫЫЫЬЬ  ЯЯЯЯЫЫЫЫЫЬЬЬ ЮЫЫЭ    ЫЫЫЭ
ЫЫЫЫЯЯЫЫЫЫЫЫЫЭЯЯЫЫЫЫЫЫЫЫЫЫЫ°   ЮЫЫЫЫЬЬЫЫЫЬ   ЯЯЫЫЫЭЬЬЫЫЯ     ЮЫЫЫЫЮЫЫЭ    ЫЫЫ°
ЫЫЫЭ     ЯЯЯЯ  ЬЫЫЫЫ° ЮЫЫЫЫ°   ЮЫЫЫЭ ЮЫЫЫЭ    ЮЫЫЫЯЫЫЫЫЭ      ЫЫЫЭ ЯЯЫЫЫЫЬЬЫЫЫ°
ЫЫЫЬЬ   ЯЫЫЫЬЬЬЮЫЫЫЭ  ЮЫЫЫЭ Я ЯЫЫЫЫ° ЫЫЫЫЬЬ   ЯЫЫЫ°ЮІЫЫЫЫЬЬ  ЬЫЫЫЬЬЬЬ     ЮЫЫЫ°
ЯЯІЫЫЫЫЬЬЫЫЭ  ЯЫЫЫЫЫЬЬЫЫЫЫЭ   ЮЫЫЫЫ°  ЯЯЫЫЫЫЫЬЬЫЫЭ  °ЯЯЯЫЫЫЫЫЫЫЫЯЮЫЫЭ Я  ЯЫЫЫЫ°
     ЯЯЯІЫЫЯ     ЯЯЯЫЯЯЯЫЫ°     ЯЯЭ        ЯЯЯЯЫЫЯ         ЯЯЫЭ  ІЫЫЭ     ЫЫЫЭ
 ЬЬЬЬЬЬЬ°ЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЮЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЫЫЫЫЫЫЬЬЬЫЫЫЬЬ
ІЯ      °                                                            ЯЯЯЯЯІЫЫ Ы
Ы        " this is the start of what is to come.. we are future bound "       Ы
Ы                                                                             Ы
Ы                     Ь°    ю                                                Ы
Ы    °ЬЬ ю     Я                                                              Ы
Ы  ЬІЯ      " i saw assign and it opened up my eyes.. " - ace of base         Ы
Ы ЫЫЭЫЫЯЯЫЬ ЫЫ     ЫЫЯЯЫЬ ЫЫЯЯЫЬ     ЫЫ ЫЫ  ЫЫ ЫЫЯЯЫЫ ЫІ     ЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЬ Ы
ЫЮЫЫ ЬЬ  ЫЫ ЬЬЬ    ЬЬ  ЫІ ЬЬ  ЫЫ ЬЫЯЯЫЫЬЬ  ЫЫ ЬЬ  ЯЯ ЬЬЬ    ЫЫ ЬЬ  ЫЫ ЬЬ  ЫЫ Ы
Ы ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ     ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ Ы
Ы ЫЫЭЫЫ  ЫЫ ЫЫЬЬЫЫЮЫЫ     ЫЫЬЬЫЫЭЫІЬЬЫЫ ЫЫЬЬЫЫЭЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫІ°ЫЫЬЬЫЫ ЫЫ  ЫЫ Ы
Ы  ЯЫІЯ         ЯІЯЯ          °ЯЯЯЯ         ЯІЫЯЯ  ЯЯ     ЯІЯЯ             ЯЯ Ы
Ы                                                                             Ы
Ы             an ethos9 4kb-intro produced in 1996 for the party#6            Ы
Ы                       official release date 29.12.96                        Ы
Ы                                                                             Ы
Ы   g'day, dear friends & phunkateerz..                                       Ы
Ы     magic is now back on track with his contribution towards the 4kb intro  Ы
Ы   competition of the party#6: strike!..                                     Ы
Ы     just in case you haven't already heard the word: the probably most      Ы
Ы   convienient way to get all of our new releases is via internet e-mail..   Ы
Ы   just send a message to postmaster@explizit.org with "subscribe            Ы
Ы   assign.binary" in the message body and you'll receive all releases as     Ы
Ы   fileattaches between 0 and max. 2days.. you can subscribe to this         Ы
Ы   mailinglist also via www, btw: just navigate your internet browser to     Ы
Ы   http://www.explizit.org/lists.html.. if subscribed to this list, you'll   Ы
Ы   also receive agn's new rr-single releases.. so be sure to subscribe! :)   Ы
Ы     btw: keep your eyes open for the e9 webpages, which will soon be online Ы
Ы   on sdc.wtm.tudelft.nl (i'd like to use the oppurtunity to thank raymond   Ы
Ы   once again: thx! :)..                                                     Ы
Ы     keep the spirit alive, your friendly ethos9-team..                      Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                 юЯ                          Ы
Ы       °                                       Ь     Я                       Ы
Ы             Я   ю                                    °                      Ы
Ы                        Я   °Ь                Я the e9-family                Ы
Ы     °ІЭ   ЭЮЫЫЯЫЫЯЫЫЮЫЫЯЯЫЭЮЫЫЯЫЫЯЫЫЮЫЫЬЬЬЬЮЫЫЯЯЫЭЮЫЫЯЯЫЬЬЫЫЯЯЫЫ            Ы
Ы             ЬЬ ЫЫ ЫЫ ЬЬ  ЯЯ ЬЬ ЫЫ°ЫЫ ЬЬ  ЫЫЬЬ  ЯЯ ЬЬ  ЫІ ЬЬ  ЯЯ            Ы
Ы             ЫЫ ЫЫ ЫЫ ІЫЯЯ   ЫЫ ЫЫ ЫЫ ЫЫ  ЫІ°ІЫЯЯ   ЫЫ     ЯЯЯЯЫЫ            Ы
Ы             ЫЫ ЫЫ°ІЫЬЫЫЬЬЫЫЬЫЫ ЫЫ ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫЫ     ЫЫЬЬЫЮ Э   Ю°°  ° Ы
Ы                    ЯЯЯ   ЯЯЯ                    ЯЯЯ       ЯЯ                Ы
Ы                                                                             Ы
Ы   assign ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ founder/coordinator/sounder   Ы
Ы   magic ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ founder/coder   Ы
Ы   lure ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ founder/coder   Ы
Ы   kyp ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ graphician   Ы
Ы   trc ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ graphician   Ы
Ы   animal ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ sounder   Ы
Ы   speedy ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ coder   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                     °                                                      Ы
Ы                    ЮІЬ ю Ь                                           °      Ы
Ы                     юЯЯ   ЯЬЬ  ethos9's discography                Ь        Ы
Ы              °ІЫ     ЫЫ ЫЫЯЯЫЭ ЫЫ    °ІЫЯЯІЬ ЫЫЯЯЫЭЮЫЭ  ЫЫ      ЬІ          Ы
Ы               ЬЬ     ЫЫ ЬЬ  ЯЯ ЬЬ     ЬЬ  ЫЫ ЬЬ ЮЫЬІЫЫЬЬЫЫЬ° юЯ             Ы
Ы               ЫЫЯЯЫЫ ЫЫ ЯЯЯЯЫІ°ЫЫЯ    ЫЫ  ЫЫ ЫЫ     ЬЬ  ЫЫ                  Ы
Ы               ЫЫ ЮЫЭЮЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЫЫЬЬЫЫ ЫЫ    °ІЫЬЬЫЫ                  Ы
Ы                   ЯІЯ   ЯЯ         ЯЯ               ЯЯ                      Ы
Ы                                                                             Ы
Ы   e9-frame.zip (o3.11.96) ъъъъъъъъъъъ "frame" - a 64ktro for the wired'96   Ы
Ы                                                                             Ы
Ы   mhm, more will follow soon: a chiptune musicdisk featuring many of the    Ы
Ы   rr/mono/kfmf/dtn sounders, but also enabling new and forthcoming artists  Ы
Ы   to release their material (contact assign asap if you'd like to           Ы
Ы   contribute, too) & a coop with color for the somewhere in holland '97,    Ы
Ы   so stay tuned..                                                           Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы        ЮЬ°                                                                  Ы
Ы       ЮЫЫІЬЬ °    e9-fett.zip contains following files:                     Ы
Ы      ЬЫЫЯЫЬ ЯІЬ   ЬЬ  ЬЬ  ° Ь Ь Ь Ь ЬЬ    ЬЬ  ЬЬ  ЬЬ  Ь   ЬЬ  ЬЬ  Ь   ЬЬ    Ы
Ы     Ы°ЫЭ ЮЫЫЬ  Ы °І Ы Ы Ы Ь Ы Ы І Ы Ы Ы   І Ы Ы Ы Ы Ы Ы   І Ы Ы Ы Ы   Ы І°  Ы
Ы    ЮЭЮЫ°ЬЬЫЫЭ  ЮЭ Ь Я Ь Я Ь Ы Ы Ь Ы Ь Я   Ь Я Ь Ы Ь Ы Ь   Ь Я Ь Ы Ь   Ь Я   Ы
Ы    ЮЭЫЫЯЯ ЮЫЫ° ЮЭ Ы   Ы Ь ЫЯІ Ы Ы Ы ЫЯ    Ы Ь Ы Ы Ы Ы ЫЯ  ЫЯ  Ы Ы ЫЯ  ЯЯЫ   Ы
Ы    °ІЫЭ    ЫЫЭ І  Ы   ЫЬІ°Ы Ы Ы Ы Ы°ІЬЫ   ЫЬЫ°ІЬЫ Ы Ы°ІЬЫ ЫЬЫ Ы Ы ЫЬІ°ЫЬЫ   Ы
Ы     ЮЫЬЬю  ЮЫІЯ         Я Я      ЯЯ   Я     Я       Я   Я   Я       Я Я     Ы
Ы     ЫЭ  ЯЯЯЯЯЫЬ                                                             Ы
Ы    ЮЯ°       ЮІю                                                            Ы
Ы               °                                                             Ы
Ы                                                                             Ы
Ы   e9-fett.com ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ "fettina" - the 4ktro   Ы
Ы   e9-fett.nfo ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ this information file   Ы
Ы   file_id.diz ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ bbs file description   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы   hardware requirements / recommendments                                    Ы
Ы   ЫЫЯЫЬ ЫЫЯЫЫ ЫЫЯЫЬ ЫЫ ЫЫ ЫЫ ЫЫЯЫЬ ЫЫЯЫЫ°ІЫЯЫЫЯЫЬ ЫЫЯЫЭ ЫЫЯЫЬ ЫЫ    ЫЫЯЫЫ   Ы
Ы   ЬЬ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ ЫЫ ЬЬ ЬЬ ІЫ ЬЬ ЯЯ ЬЬ ЫЫ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ    ЬЬ ЯЯ   Ы
Ы   ІЫ    ЫЫЯЯ  ЫЫЮЫЫЭЫЫ ЫЫ ЫЫ ЫЫ    ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫ ЯЯЯЫЫ   Ы
Ы   ЫЫ    ЫЫЬЫЫ ЫЫЬЫЫІЫЫЬЫЫ ЫЫ ЫЫ    ЫЫЬІ° ЫЫ ЫЫ ЫЫЬЫІЬЫЫ ЫЫ ЫЫЯЫЫЬЫІЬЫЫЬЫЫ   Ы
Ы                    ЮЯЯ                          ЯЯЯ  ЯЯ   Ь     ю °ЯЯ       Ы
Ы               Ь  Я                       Ь    ю   Я                         Ы
Ы              Ю                                                              Ы
Ы                 Ь  °          Я                                             Ы
Ы                                                                             Ы
Ы   hardware requirements:                                                    Ы
Ы   cpu ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ 80486 processor    Ы
Ы   graphics card  ъъъъъъъъъъъъъъъъъъъъъъъъъъ vga register compatible card    Ы
Ы   memory ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ 512 kb base memory    Ы
Ы                                                                             Ы
Ы   hardware recommended:                                                     Ы
Ы   cpu ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ intel 80586/120 processor    Ы
Ы   graphics card  ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ fast svga card    Ы
Ы   memory ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ 512 kb base memory    Ы
Ы                                                                             Ы
Ы   please boot your pc with himem.sys & emm386.exe (or similar) to avoid     Ы
Ы   any conflicts and problems with the graphics!                             Ы
Ы   we aren't responsible for any damage this intro may cause on your pc,     Ы
Ы   though it should work without problems, no worries..                      Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы           ЬЬЬЬ °                                                            Ы
Ы        ЬЯЯ    ЯІЬ   be sure to take notice!                                 Ы
Ы      °І  ЬЫЯІЫЬ  Ы  ЫЫЯЯЫЬ ЫЫЯЯЫЬЮЫЫ ЫЫ ЫЫЯЯІЬ ЫЫ ЫЫЯЯЫЬ ЫЫ     ЫЫ         Ы
Ы      ЮЭ ЮЫЭ  ЮЫЭ ЮЭ ЬЬ° ЫЫ ЬЬ ЮЫЫЫІЬЬЬЫЫ ЬЬ  ЫЫ ЫЫ ІЫЬЬЫЫ ЬЬ     ЬЬ         Ы
Ы      ЮЭ ЮЫЭ  ЬЬ  ЮЭ ЫЫ  ЫЫ ЫЫЯЯЯЯ ЬЬ  ЫЫ ЫЫ     ЫЫ ЬЬ  ЫЫ ЫІЯЯЫЬ ЫЫЯ ЬЬ     Ы
Ы       Ы  ЯЫІЬЫЫЭ І° ЫЫЬЬЫІ ЫЫ     ЫЫЬЬЫЫ ЫЫ     ЫЫЭЮЫЬЬЫЫ ЫЫ ЮЫЭЮЫІЬЬЫЫ    Ы
Ы        ЯЬЬ   ЯІЬЯ                 ЯЯ             ЯІЫЯЯ        ЯІЯЯ   ЯЯ     Ы
Ы           ЯЯЯЯ                                                              Ы
Ы   our releases are not freeware. although you may copy them freely (as      Ы
Ы   long as the archive remains unchanged), you are not allowed to put        Ы
Ы   any releases of ours on a cd-rom without our explicit, written            Ы
Ы   permission!                                                               Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                         °ю                                                  Ы
Ы                                  юЬ                                         Ы
Ы                                     ±Ь                                      Ы
Ы                                °ЬЬ   °Ь  keep the spirit alive!             Ы
Ы              ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫІЯЫЫЯЯЫЭ ЫЫЯЯЫЫ ЫІЯЯЫЫ ЫІ°± °               Ы
Ы              ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬю ЮЫ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ                   Ы
Ы             ЮЫЭ    °ІЫЯЯ   ЯЯЯЯЫЫ ЫЫЯЯЯІЭЫЫЯЯ  ЮЫЭ  ЬЬ°ІЫЯЯ                 Ы
Ы             °ІЫ     ЫЫЬЬЫЫ ІЫЬЬЫЫЭЫЫ     ЫЫЬЬЫЫЬІЫЬЬЫЫЭЫІЬЬЫЫ              Ы
Ы                                 Я            ЯЯЯ°   ЯЯ     ЯЯ               Ы
Ы                                                                             Ы
Ы   muchos friendly greetings to following groups:                            Ы
Ы   acme . amable . anarchy . bm . bmp . blood . chill . color . complex .    Ы
Ы   cubic . dtn . distance . finix . funk! . lok . mono . ms . nf . orange .  Ы
Ы   pfn . phat . pm . purge . purple . rr . simple . sac . sanction .         Ы
Ы   tuscon . wtb . xgy . xpl . 255 . 7:* . 777:* ..                           Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы            °                    Ью°                                         Ы
Ы             ю                ЬІ                                             Ы
Ы               Ь             ЯЯ° official distribution sites                 Ы
Ы                °Ь     ЫЫЯЯЫЭ ЫІ ЫЫ     ЫЫЯЯЫЭ ЫЫЯЯЫІ°                       Ы
Ы                    юІЬЬЬ  ЯЯ ЫЫ ЬЬ     ЬЬ  ЯЯ ЬЬ  ЯЯ                        Ы
Ы                       ЯЯЯЯЫІ°ЫЫ ЫЫЯ   °ІЫЯЯ   ЯЯЯЯЫЫ                        Ы
Ы                       ЫЫЬЬЫЫЮЫЭЮЫЫЬЬЫЫЫЫЬЬЫЫЬІЫЬЬЫЫ                        Ы
Ы                       ЯЯ     ЯІЯ    ЯЯ     ЯЯЯ°Я                            Ы
Ы                                                                             Ы
Ы   (contact assign for applying)..                                           Ы
Ы   hacienda ъъъъъъъъъ +49 (o)5o32 94738 (isdn a) ъъ tRc! ъъъъъъъъъъъъъ whq   Ы
Ы   wastelands ъъъъъъъ +352 (o)85 8698 (28k8) ъъъъъъ lastv8/blackaxe ъъ lhq   Ы
Ы   look bbs ъъъъъъъъъ +48 (o)94 415621 (28k8) ъъъъъ sir fux ъъъъъъъъъъ phq   Ы
Ы   dune ъъъъъъъъъъъъъ +33 (o)7 4879o422 (28k8) ъъъъ bisounours ъъъъъъъ fhq   Ы
Ы   trauma ъъъъъъъъъъъ +32 (o)16 62o922 (28k8) ъъъъъ thrasher ъъъъъъъъъ bhq   Ы
Ы   sl1210 ъъъъъъъъъъъ +31 (o)43 4o83796 (28k8) ъъъъ ch:ilm ъъъъъъъъъъ nlhq   Ы
Ы   underworld ъъъъъъъ +41 (o)22 96oo621 (isdn a) ъъ synoptic ъъъъъъъъ chhq   Ы
Ы                      +41 (o)22 96oo622 (isdn a)                             Ы
Ы                      +41 (o)22 96oo623 (isdn a)                             Ы
Ы   comitek ъъъъъъъъъъ +49 (o)3o 554899o1 (isdn a) ъ ray ъъъъъъъъъъъъъ dist   Ы
Ы                      +49 (o)3o 554899o2 (28k8)                              Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы              feedback!  °                    °ЬЬю                           Ы
Ы              ЫЫЯЯЫЫ ЫЫЯЯІЫЭЫЫЯЯЫЫ ІЫ     ЫЫЯЯЫЫЯІЫЯЯЫЫ ЫЫ                   Ы
Ы              ЬЬ  ЯЯ ЬЬ  ЫЫ°ЬЬ  ЫЫ ЬЬ     ЬЬ  ЫЫ ЬЬ  ЯЯ ЬЬ                   Ы
Ы              ЫЫ  ЬЬЮЫЭ  ЫЫ ЫЫ  ЫЫ ЫЫЯЯ   ЫЫЯЯЫЫ ЫЫ  ЫЫЯЫЫЯЯ ЯЯ  Я           Ы
Ы             °ІЫЬЬЫЫІЫЫЬЬЫЫ ЫЫ  ЮЫЬЫЫЬЬЫЫЭЫЫ  ЫІ°ЫЫЬЬЫЫЭЫЫЬЬЫЫ               Ы
Ы                  ЯІЯ            ЯІЬЬ  ЯЯ     ЯЯ     ЯЯ     ЯЯ               Ы
Ы                                      ЯЯ       Ь                            Ы
Ы                                                        Я     !              Ы
Ы                                                                             Ы
Ы   assign: marc.wallowy@sap-ag.de & marc.wallowy@metronet.de &               Ы
Ы           2:2468/2ooo.19 (marc wallowy) & 864:49/2o3.1 (assign)             Ы
Ы   magic:  magicfnxe9@aol.com & michael.hong@wildcat.camelot.de              Ы
Ы   lure:   knausenb@euler.ed.by.schule.de                                    Ы
Ы   kyp:    kypbm@aol.com                                                     Ы
Ы                                                                             Ы
Ы                                                                             Ы
ЯІЬЬЭ Э  Э і     state of thee art!? d‚sign by tRc! of ethOs 9   і   Э  Ю ЮЬЬІЯ
