ммлллллллллллллллллллллллллллллллммммм
л ммлллл лл ллмллллллллллпплллпплллллллн
л мл м л пл пл л мплпм пммлмнплллммннллл
л лл ммл лл лл л л л л пмоллллллллллоллл
лмллмммлммлммлмлмл лмм ллм ллплллнплнллл
ллмммлплллллллллллллллнлллн плнлллллоллн
ллллллллплллллллллллллнлллмноллмлннллпмм
оллллллллпллллллллллллллппп ммолпмллнолн
оллллллллн пллллллллллп мллмнлппмлмплмпп
лпппппппн    оонлллллн  оллллмл оолнолл
                плллл    Влллллллллл ллп
     fettina      ллн      пполлллнноллл
 a 4k intro       оллнм          ппп ллл
     contribution оллолнн м        млолл
 to the party 6    ллолл     п    нллнлн
                   олопп           ллнлл
 code by magic  оопплпн            оллол
          м   мммлллм  ммлппппллмм  лпп
        п ммлпппп  ол лп         плм   н
 м    м млпп     o лл  s          олн ол
 м     лл    h    ллн       9     ллл  п
млпп  лл  t     млпп            млплн  п
лн   олнe мммлпп   н лм    мммлпп ол   м
л    ллммлннн   млп   пппппп      лл   о
    олп      млпп   мн          млп    л
    лллмммллпп    ноллм    мммлпп     мл
п   оолпп     ом    пппппппп     м мнллл
