            ........................... . ..........................
             :::::          alcolo's halls of fame since 90's :::::
             : /\____                                         :::::
    ________  /     /_ _________  /\________   _____/\______   _____/\______
    \\      \/       /_\\     _ \/   _     /__//_____      /__//_____      /_
     /      /       /         /     /       /       /       /       /       /
    /      /       /         /     /       /       /       /       /       /
   /      /       /  sns    /     /       /       /       /       /       /
  /      /       /         /     /       /       /       /       /       /
_/     _/     __/____     /     /       /____  _/     __/____   /       /____
\     __            / /  /\    /\           / /             / / \           / /
 \     \           / // /  \  /  \         / //            / //  \    2o13 / //
  \____/\  _____x_/ ////    \/    \  ___m_/ /// ___  ___e_/ /// _ \  ___n_/ ///
         \/  :::::                 \/              \/         .... \/
             :::::                                            :::::
             :::::                 A L'ancienne               :::::
             :::::                                            :::::
            .:::::..................... . ....................:::::.

                      Presented at .. Revision 2o13

                      Type .......... [ ] 4kb [x] 64kb [ ] Demo

                      Code .......... Hellflip / X-Men
                                                                  .
                      Music ......... doh / Dreamdealers        .::
              .                                               .::::
            .:......................... . ....................:::::


 %---------------------------------------------------------------------------%
...... .  .   .    .     .      .%[ CONTACT ]%.      .     .    .   .  . ......
 %---------------------------------------------------------------------------%

  Visit X-Men Web site : xm3n.com. photos, prods, rumours without facts, ...

  If you like the music, you'll find it along with a few others here: 
  soundcloud.com/doh_drd.
  You may also like to visit www.facebook.com/pages/_doh_/147083085319198.


 %---------------------------------------------------------------------------%
...... .  .   .       .%[ And now: some French poetry ]%.       .   .  . ......
 %---------------------------------------------------------------------------%

  Loin de Bar-Le-Duc, les arbres morts nés n'ont plus l'hiver comme prétexte.
  Les marées onctueuses ont par cent fois retourné leur veste
  Et sur le front du temps versé de chaudes larmes.

  Par hectolitres, 
  Les insatiables lamantins ont absorbé les sucs sirupeux,
  Bu les amers fluides, lapé le fiel laiteux.

  C'était aux temps glorieux ou la mémoire flambait,
  Où le jus de pinson coulait le long des murs,
  Et sous les lierres exsangues de larges sphères visqueuses,
  S'élançaient mollement vers d'austères échiquiers.

  Plâtres ardents, vous qui brûlez les âmes, 
  Voyez le lourd tribut que versent les vieillards.
  Auprès du sapin rance où les ondes fusionnent,
  Posez vos courts segments et vos volutes planes,
  Laissez là vos étoiles et dans le trou noir,
  A l'ancienne soufflez les étroits encornets.

