    ÜÛÛÛÛÛÛÛ  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-ÄÄ-Ä--ù
  ÜßßßßßÛÛß   | "three"
 ß    Üß      :
    Üß          a slightly-over-50kb intro
   ÜßßßßÛÜÜ     released at 11:59pm 9th of June, 1995
        ßÛÛ
         ÛÛÛ    by Black Artist
 Ü       ÛÛÛ     & Ozone
 ÛÜ      Ûß     of Heretics
  ßßÜÜÜÜß

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
 t ³ there's not much to say 'bout this one, except it was coded in a great
   ³ rush just prior (3 days in fact) to my (black artist) exams...
 h ³
   ³ originally it was meant to be a birthday greet to chuck biscuits and
 r ³ zenic but we're a bit late. :)
   ³
 e ³ sorry for only supporting gravis ultrasound in this quick production..
   ³
 e ³ also, you will need a fairly decent computer with a nice video card to
   ³ see everything at full frame rate.  it could have been faster, given
   ³ more time and more space, but at least it is now nice and small.  nothing
   ³ is precalculated except a sinetable.  not even the phong palettes and
   ³ the square roots, etc
   ³

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
 g ³ just in case you can't read it in time in the intro, here they are:
   ³
 r ³                  capacala complex emf extreme
   ³                 kosmic legion majic twelve nis
 e ³                  oxygen reality smash xtatic
   ³
 e ³                  ae clef crack ior jud kodiak
   ³                   mainframe narq populus rao
 t ³                    rodent sqii squirt tecel
   ³                           zab zaphod
 s ³
   ³                    chuck biscuits and zenic
   ³

 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄùú
 b ³ hope you enjoy this....
   ³
 y ³                                                    black artist & ozone
   ³                                                             of heretics
 e ³                                                        9th of June 1995
   ³                                            brisbane & sydney, australia
   ³

