EXE_music _in_32kb


3 tracks in 32 kb!

about :

   Title: -exe MUSIC in32Kb-
   music: Slash_AtD^Vectronix
    code: Quickyman^Vectronix
softsynt: Kb^Farbrausch


1. welcome to vectronix disco

lyrics:
welcome to vectronix disco

your soul - like flying,
you know that you can fly!
And the dreams run faster in clouds
When only dream of it

2. immersing in sea abyss

3. welcome to vectronix disco (without vocal)

Best regards!
Podolsky Denis aka Slash/AtD
 
www.slash.boom.ru
http://www.vectronix.org

Atomic Destruction Music Studio
VeCTRONiX Team
2005

presented at CC'05 ( http://cc5.org.ru )

