
     ----------------------
              ___
             /  \\
             \__//
      ---------    ___
                  //  \
                  \\__/

             -----------------

      /kaneda
     /  /:: ions     ----
     \_/__/ of zen /\__
          \/_____/a / /\___
                  256b /  /\__
            --    intro by   /\
              ___ sensenstahl\/
        _____/\  \
     __/\    \ for
     \ \ function  _________
      2o16        /        /\
                  greetings  \
                     +respect \
  -------     wbc\         to:/
            pirx /
         ferris /
       kuemmel / ---------------
     optimus  /
  hellmood   /
  \________\/      stingray
                   \ gentleman
   ----------  ___ \\  matt^hjb
            _|\  \ \\   g0blinish
         __|\ \mog  \\___________\
       _|\  \bon^2   \___________/
     _|\ \preacher  ___
     \ \baudsurfer /  \\
     \orbitaldecay/    \\
                  p01   \\ ---
                  rudi   \\
       ---------  fsqrt   \\
                  rrrola   \\
                  jack-3d   \\
                  digimind  //
                  homecoded//
   /ivory labs
   \  jumalauta ----------------
    \    mercury
     \     cocoon
      \      hodor _______
       \     /   / and all/___
        \   /   /  sizecoders/\
         \_/___/   \_________\/
              ___
             /  \\  ___
             256// //  \
                   \\eof