.------------------------------------.
|                                    |
|            M O L L U S K           |
|                                    |
|   A 4k intro for Breakpoint 2005   |
|                                    |
| Creators:                          |
| ---------                          |
| gargaj/conspiracy    synth code    |
|                      music         |
|                      intro code    |
|                                    |
| tsw/epilepsy         intro code    |
|                      synth editor  |
|                                    |
'------------------------------------'