                
                     Official recreation information file
                     ------------------------------------



                This file contains information about recreation.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 What is recreation?!?


        Recreation is a demo based group from Finland which also releases
     games and music etc.. Recreation was founded in 1995 A.D.. First it
     had four members and then two musiciants went away and one graphic 
     artist joined us, but we kicked the graphic artist away and a 
     partymember joined us. A new member called Gspot has joined us.
     If you are a talented graphician please don't hesitate to contact
     us.

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Members of recreation

  Realname          Alias        YOB     Job
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ Mikko Nurmi     ³ Spector    ³ 1979  ³ Coder, organiser, sysop, gfx ³
³ Atte J„rvinen   ³ Limbo Duck ³ 1980  ³ Musiciant, coder, gfx        ³
³ Arttu Silvast   ³ Gspot      ³ 1981  ³ Musiciant                    ³
³ Kari Aalto      ³ Reve       ³ 1978  ³ Partymember                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 Recreation productions

  Filename (orig.)    Released   General information
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ NAZIS10.ZIP       ³ 11.11.95 ³ Kill The Nazis - Shoot'em up              ³
³ NAZIS11.ZIP       ³ 12.11.95 ³ Kill The Nazis - Bug fixed version        ³
³ RC-HIPPU.ZIP      ³ 20.12.95 ³ Hippula - GP intro compo (1st place)      ³
³ RASMUS.ZIP        ³ 02.05.96 ³ Rasmus - Pollux BBS cc (2nd place)        ³
³ RCFLOWER.ZIP      ³ 01.06.96 ³ Flower - Abduction '96 demo (20th place)  ³
³ RCNSERGE.ZIP      ³ 16.08.96 ³ Sergei - Assembly '96 demo (12th place)   ³
³ RCNJULLI.ZIP      ³ 14.09.96 ³ Jullikkka - PERSE '96 demo (?st place)    ³
³ RCN-ORZO.ZIP      ³ 17.11.96 ³ D'Orzo - TMDC demo (1st place)            ³
³ RCN-TUBE.ZIP      ³ 24.02.97 ³ Tuubi  - VP TubeCompo entry (2nd place)   ³
³ RCN-LAA.ZIP       ³ 11.03.97 ³ Laakea - CCC #2 contribution (4th place)  ³
³ RCN-MA3.ZIP       ³ 28.03.97 ³ M.A.3 - TG'97, party version, bugs!       ³
³ RCN-MA3F.ZIP      ³ 04.04.97 ³ M.A.3 - The Gathering '97, final version  ³
³                   ³          ³ (2nd in Textmode demo, 7th in demo compo) ³
³ RCN-GRBL.ZIP      ³ 10.08.97 ³ Greble - Assembly '97 64kb (2nd place)    ³
³ RCN-ALEX.ZIP      ³ 10.08.97 ³ Alexandrei Pjortoviz - Asm'97 demo (11th) ³
³ RCN-TAHF.ZIP      ³ 10.12.97 ³ Tahma 'final? - TMDC2 demo (1st)          ³
³ RCN-FUNC.ZIP      ³ 29.12.97 ³ Function - The Party 7 64kb (1st)         ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 And of course several high quality modules from
 Limbo Duck and Gspot!

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 How to contact us?


   You can contact us with these different methods:

by E-Mail : spector@pcuf.fi
            jarvinen@mbnet.fi
            reve@pcb.mpoli.fi

by Snailmail
        Mikko Nurmi             Atte J„rvinen
        (Spector)               (Limbo Duck)
        Reunatie 40             P„iv„l„nkatu 16 B
        05820 Hyvink„„          05820 Hyvink„„
        Finland                 Finland

        Arttu Silvast           Kari Aalto
        (Gspot)                 (Reve)
        Niittykatu 12           Liittokuja 7
        10900 Hanko             02770 Espoo
        Finland                 Finland

or with modem from our WHQ (number is located in few lines below this line)

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 WHQ's and Distribution sites

  Boardname         Type   Open         Sysop      Number           Country
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄ´
³ Retard Process  ³ WHQ  ³ 18-22(fin) ³ spector  ³ +358-19-415013  ³ Finland ³
³ The Asylum      ³ DIST ³ 24h        ³ assassin ³ +358-9-4209437  ³ Finland ³
³ Downtown        ³ DIST ³ 24h        ³ dose     ³ +358-9-3474402  ³ Finland ³
³ Codex        #1 ³ DIST ³ 24h        ³ kimble   ³ +358-9-5121413  ³ Finland ³
³              #2 ³      ³            ³          ³ +358-9-5124230  ³         ³
³ A C E        #1 ³ DIST ³ 24h        ³ gandalf  ³ +33-1-45887548  ³ France  ³
³              #2 ³      ³            ³          ³ +33-1-45888809  ³         ³
³              #3 ³      ³            ³          ³ +33-1-45887799  ³         ³
³ Splatterpunk #1 ³ DIST ³ 24h        ³ teasy    ³ +49-2421-931494 ³ Germany ³
³      (isdn)  #2 ³      ³            ³          ³ +49-2421-931495 ³         ³
³ CountZero       ³ DIST ³ 24h        ³ yitzhaq  ³ +47-5512-2962   ³ Norway  ³
³ LooK BBS        ³ DIST ³ 22-7 gmt+1 ³ ???????? ³ +48-94-415621   ³ Poland  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÙ

ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                                                This document was written by
                                                Spector / recreation
                                                (c) 1997 recreation
                                                Last update 26.12.1997 (4.05 am)
                                                (sorry about bad english)




