    .___             __   .__  .__  __          
  __| _/____ _______|  | _|  | |__|/  |_  ____  
 / __ |\__  \\_  __ \  |/ /  | |  \   __\/ __ \ 
/ /_/ | / __ \|  | \/    <|  |_|  ||  | \  ___/ 
\____ |(____  /__|  |__|_ \____/__||__|  \___  >
 2007\/     \/           \/                  \/ 
________________________________________________
                                                
4kb intro: 3hrs partycode 4kb intro             
Credits: Response & O.F                         
Released at: Solskogen 2007                     
Website: www.darklite.org                       
Contact: [nick] {at} darklite {dot} org         
                                                
hurry-hurry-remix-party-code!                   
                                                
Greetings go to(again in no logical order):     
Keyboarders, Ephidrena, MFX, Haujobb, Spaceballs
Contraz, TBC, Loonies, Andromeda, Tufs,         
Shit faced Clowns, Excess, Metalvotze, Outracks 
Umlaut Design, Boozoholics, Kewlers, AiNC       
Creators, Fairlight, Matt Current, RNO, Efreet, 
MAWI, Farbrausch & all organizers at Solskogen  
for making the best summerparty !               

_______________________________________________ 