ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ÜÜÜ       ÜÜÜ                       ³
³ ÛÜÛ Ü   Ü ÛÜÛ      esitt„„:         ³
³ Û   Û Ü Û Û   Micro$oftSimulaattori ³
³ ß   ßßßßß ß   ''''''''''''''''''''' ³
³ ş Eritt„in realistinen simulaatio!  ³
³ ş Huom: vaatii v„hint„„n 8088:n     ³
³   ja MDA-n„yt”n !                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ ÜÜÜ       ÜÜÜ                       ³
³ ÛÜÛ Ü   Ü ÛÜÛ      presents:        ³
³ Û   Û Ü Û Û     Micro$oftSimulator  ³
³ ß   ßßßßß ß   ''''''''''''''''''''' ³
³ ş Very realistic simulation!        ³
³ ş Note: requires at least 8088 CPU  ³
³   and MDA-display !                 ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
Translated 10th of July 1995. 
(Becourse of foreing demand!)
No permission asked.
