
  `--,_ i n f o _____________________________________________________ 
                                                                     |
     category               ::  intro/cracktro                       |
     name                   ::  .:RedRose:.                          |
     size                   ::  48,640 bytes                         |
  ___________________________________________________________________|
  `--,_ c r e d i t s _______________________________________________ 
                                                                     |
     coding/design          ::  jihad                                |
     graphics               ::  jizzy                                |
     music/sound fx         ::  estrayk                              |
  ___________________________________________________________________|
  `--,_ c o n t a c t s _____________________________________________ 
                                                                     |
     web                    ::  http://www.dawncreations.com         |
  ___________________________________________________________________|
 