....................................................
  old skool bbs-tro  

  released in 1992-1993
  VGA - MS DOS - SB - 286/20mhz

  author: Laurent Lardinois (Type One - TFL-TDV)

          in year 2001 :
 
          IT Consultant - DS Improve  


          llardin@dsimprove.be
          llardin@hotmail.com

          http://www.dsimprove.com

....................................................
     -- KUKOO v1.16 -- by Type One / TFL member 

An Advertising Intro for -= Pleasure Access BBS =-
 9.5k ASM pure juice !!! pure VGA Text mode...
                Enjoy IT !!!
....................................................