 лпплппппплФФФФФФФФФФФФФФФТТТТТТ
 л лп лпп л Squid1.Com     ГГГГГ
 лллппппппл ASM source      ГГГГ
 лпп лппп л                 ГГГГ
 лллппппппл 1899-byte        ГГГ
 лпп лппп л BBS Addy by      ГГГ
 ллпппппплл cld & The Doctor ГГГ
 л лппппп л                   ГГ
 лплппппппл Includes:         ГГ
 лппппппппл њChar smoother    ГГ
 лппппппл л њMini-player      ГГ
 лплппппппл  for Adlib         Г
 л ппппп лл њ8x16 charset      Г
 лпплпппппл њIncomprehensible  Г
 л лп лпп л  comments ;-)      Г
 пппппппппп
