ÚÄÄÄÄÄÄÄÄÄÄÄÄ¿
³            ³
³ ÜÛÛÛÛÛÛÛÛÜ ³                Some information about CORE IMAGE
³ÛÛß      ßÛÛ³                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
³ÛÛ          ³
³ÛÛ          ³          Current memberstatus:
³ÛÛ        ÜÜ³
³ßÛÛÜÜÜÜÜÜÛÛß³       Demilich ............. Coder, Secondary Musician
³  ßßßßßßßß  ³       Primarch ................................. Coder
³  ÜÜÜÜÜÜÜÜ  ³       Wisp ................................ GFX-artist
³ÜÛÛßßßßßßÛÛÜ³       Breeze ......... Primary Musician, Organizer, PR
³ÛÛ        ÛÛ³       (also of Capacala)
³ÛÛ        ÛÛ³
³ÛÛ        ÛÛ³       Call THE DARKS¡DE:      +358-(9)0 294 1594    14.4K
³ÛÛÜ      ÜÛÛ³                               +358-(9)0 294 0467    28.8K
³ ßÛÛÛÛÛÛÛÛß ³
³            ³       And leave a message to PRIMARCH or BREEZE. Also, you
³ÛÛÛÛÛÛÛÛÛÛÜ ³       could try snail-mail:
³ÛÛ       ßÛÛ³
³ÛÛÜÜÜÜÜÜÜÛÛß³       Demilich / Core Image          Primarch / Core Image
³ÛÛÛÛÛÛßßßß  ³       (Tapani Raiko)                 (Antti Honkela)
³ÛÛ ßßÛÛÛÜÜ  ³       Iltatie 10 C 11                P„iv„kuja 4 B 8
³ÛÛ     ßßÛÛ ³       02210 Espoo                    02210 Espoo
³            ³       Finland, Europe                Finland, Europe
³ÛÛÛÛÛÛÛÛÛÛÛÛ³
³ÛÛ          ³       Breeze / Capacala&Core Image   Wisp / Core Image
³ÛÛ          ³       (Samppa Leino)                 (Samuli Matias Hakala)
³ÛÛÛÛÛİ      ³       Martintie 27                   Kuunkierros 3 D 29
³ÛÛ          ³       02270 Espoo                    02210 Espoo
³ÛÛÛÛÛÛÛÛÛÛÛÛ³       Finland, Europe                Finland, Europe
³            ³
³            ³  Primarch has also an internet-address: ahonkela@mits.mdata.fi
³            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³   ÛÛ   ÛÛÜ     ÜÛÛ    ÜÛÛÛÛÛÛÛÜ     ÜÛÛÛÛÛÛÛÜ   ŞÛÛÛÛÛÛÛÛÛÛ     ³
             ³   ÛÛ   ÛÛÛÛÜ ÜÛÛÛÛ   ŞÛÛß   ßÛÛİ   ÛÛß     ßÛİ  ŞÛİ             ³
             ³   ÛÛ   ÛÛ ßÛÛÛß ÛÛ   ÛÛİ     ŞÛÛ   ÛÛ   ÜÜÜ     ŞÛİ             ³
             ³   ÛÛ   ÛÛ   ß   ÛÛ   ÛÛÛÛÛÛÛÛÛÛÛ   ÛÛ  ÛÛßÛÛÜ   ŞÛÛÛÛÛ          ³
             ³   ÛÛ   ÛÛ       ÛÛ   ÛÛ       ÛÛ   ÛÛÜ     ÛÛİ  ŞÛİ             ³
             ³   ÛÛ   ÛÛ       ÛÛ   ÛÛ       ÛÛ    ßÛÛÛÛÛÛÛß   ŞÛÛÛÛÛÛÛÛÛÛ     ³
BrZ80x25     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

           ÚÄ¿       Â          ÚÄ¿  Ú    ÚÄ¿   ¿ ÚÄ¿     ¿ÚÄ¿
           ³  Ú¿Ú¿Ú¿ ³ÚÂ¿Ú¿Ú¿Ú¿ ÃÂÙÚ¿³Ú¿Ú¿ÀÄ¿Ú¿Ú´ ÃÄÙÚ¿Ú¿Ú´ÀÄ¿
           ÀÄÙÀÙÁ À  ÁÁ ÁÀÁÀ´À  ÁÀÙÀ ÁÀ ÀÁÀÄÙÀ ÀÙ Á  Á ÀÙÀÙÀÄÙ
           ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÀÙÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ

  ZIPName     Size    Release Date    DESCRIPT.ION
 ÄÄÄÄÄÄÄÄÄ   ÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ  ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

 BC.ZIP        56K     4. 5. 1994     Boulder Cash v1.0 - a BDash Clone (game)
 PENTIS.ZIP    16K     5. 6. 1994     Pentis - a Tetris clone (also a game)
 PENTIS11.ZIP  16K     8. 6. 1994     Pentis v1.1 - a bugfix/upgrade for Pentis
 PENTIS12.ZIP  16K    12. 6. 1994     Pentis v1.2 - another upgrade for Pentis
 DIESEL.ZIP    27K     7. 8. 1994     Diesel - our ASM'94 compo intro
 DRAGON.ZIP    64K    29.12. 1994     Dragon - our TP'94 compo intro

     .                     ÚÄ¿ ÚÄ¿ ÚÄ¿ ÚÄ¿                         .
     .                     ³   ³ ³ ÃÂÙ ÃÄ                          .
     .                     ÀÄÙ ÀÄÙ ÁÀ  ÀÄÙ                         .
     .                                                             .
     .          ÛÛ ÛÛ     ÛÛ  ÛÛÛÛÛÛ   ÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ           .
     .          ÛÛ ÛÛÛ   ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ   ÛÛÛ ÛÛ                 .
     .          ÛÛ ÛÛÛÛ ÛÛÛÛ ÛÛ    ÛÛ ÛÛ     ÛÛ ÛÛ                 .
     .          ÛÛ ÛÛ ÛÛÛ ÛÛ ÛÛ    ÛÛ ÛÛ        ÛÛ                 .
     .          ÛÛ ÛÛ  Û  ÛÛ ÛÛÛÛÛÛÛÛ ÛÛ  ÛÛÛÛÛ ÛÛÛÛ               .
     .          ÛÛ ÛÛ     ÛÛ ÛÛ    ÛÛ ÛÛ     ÛÛ ÛÛ                 .
     .          ÛÛ ÛÛ     ÛÛ ÛÛ    ÛÛ ÛÛÛ   ÛÛÛ ÛÛ                 .
     .          ÛÛ ÛÛ     ÛÛ ÛÛ    ÛÛ  ÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ           .
     .                                                             .
     .                ÚÄ¿ ÚÄ¿ ÚÄ¿ ÚÄ¿ ÚÂ¿ ÚÄ¿                      .
     .                ³Ú¿ ÃÂÙ ÃÄ  ÃÄ   ³  ÀÄ¿                      .
     .                ÀÄÙ ÁÀ  ÀÄÙ ÀÄÙ  Á  ÀÄÙ ù ù ù                .

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                                     ³                                      ³
 ³ Anarchy PC   ...   Dizzy Sensations ³ Iguana       ...          Heartquake ³
 ³ B-Ware       ...     Basic Instinct ³ Imphobia     ...        Imphobia? :) ³
 ³ Capacala     ...     The Real Thing ³ Jeskola!     ...              Design ³
 ³ Cascada      ...           Holistic ³ Legend Dsgn  ...                Warp ³
 ³ Chaos        ...           Irtonamu ³ Majic 12     ...                Show ³
 ³ Diffusion PC ...               Evil ³ Mindprobe    ...             Unknown ³
 ³ Distorsion   ...            Relapse ³ Orange       ...      2nd Difference ³
 ³ Dust         ...           Untitled ³ Symptom      ...             Pitiful ³
 ³ EMF          ...             Verses ³ Triton       ...      FastTracker II ³
 ³ Epical       ...             Images ³                                      ³
 ³ Extreme      ...            Lunatic ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
 ³ Future Crew  ...             Panic! ³ ³ If your group is not on the list ³ ³
 ³ Gollum       ... Assembler Instinct ³ ³ do not Panic! It's just life.... ³ ³
 ³ Grif         ...           Catch Up ³ ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ ³
 ³                                     ³                                      ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

mEmbAhS...

             ßÛ             REAL NAME AND AGE: Pekka Tapani Raiko, 17
    Ü ÛßÜßÛ ş Û Ü     Şİ    OCCUPATION: A student (2nd year in high school)
   ÛÜ Şİ  ß Û Û Ü ÜÜ  ÛÜ    RECENT ACCOMPLISHMENTS: 'Phong'-shading, texture-
  Ü ß           ß Û ßŞİŞİ   mapping, ranking high in a mathematics competition.
 Û Û               ß Û Û    FAVOURITE DEMO: Warp by Legend Design
 ÛÛÛ                        MACHINE: 386SX-20/_S-L-O-W_ ISA  (khahhaehae)
                            PREFERRED MUSIC: Classical music (Bach etc.)

      The lich is perhaps the single most powerful of undead known to exist.
     They seek to further their own power at all costs and have little or no
     interest in the affairs of the living, except where those affairs inter-
     fere with their own.
      The demilich is not, as the name implies, a weaker form of the lich.
     Rather, it is the stage into which a lich will eventually evolve as the
     power which has sustained its physical form gradually begins to fail.
     In most cases, all that remains of a demilich's body are a skull, some
     bones and a pile of dust.

            <AD&D 2nd Edition: Monstrous Compendium Volume One, Lich>

      Demilich Greets:

     Justice, Passy/Capacala, Tropical, Wennerware + Ahlsoft,
     Tapiolan Lukio, Risto Oikarinen, Kalevi Karma


   Üß ß  Ü                  REAL NAME AND AGE: Antti Juho Henrikki Honkela, 16
 ÜÜßÛ Û Û ßÛ                OCCUPATION: A student (1st year in high school)
 İŞ       ß ÜßÜ       Ü     RECENT ACCOMPLISHMENTS: Real Flat Mode something,
 ÛÛÛ        ßßÜ ÜÜ ÜÜ ÛÜ    starting an own GUS player, learning how to cook =)
               Şİ ŞÜÜ Û Û   FAVOURITE DEMO: Second Reality by FC
                            MACHINE: 486DX2-66/VLB
                            PREFERRED MUSIC: Whatever's on the radio

      The Emperor of mankind attempted to thwart the rise of Chaos in the
     material universe by creating twenty genetically engineered super-human
     'Primarchs' to defend humanity. The Emperor's intention was to create
     a whole race of super-humans from the genetic imprint of the Primarchs.
     By making them loyal and strong he hoped to that they would prove immune
     to the malign influences of Chaos. Despite the Emperor's complex psychic
     wards protecting the infant Primarchs, the Chaos Gods succeeded in spirit-
     ing them away through the warp and scattered them throughout the galaxy.

            <Warhammer 40000: Renegades Page 60, The Primarchs>

      Primarch Greets:

     Tropical, flap/Capacala, Passy/Capacala, Ave, Sentinel/Nordic Vision,
     Tomi/Nordic Vision, Rubbersquare/Jamm


      Ü  ÜÜ                 REAL NAME AND AGE: Samppa Olavi Leino, 17
     ßÜ Şİß ÜÜ              OCCUPATION: A student (2nd year in high school)
    ÜÜ ß ßß ÛÜß Ü           RECENT ACCOMPLISHMENTS: Fast Tracker II mastering,
   ŞŞŞ       ß ÜÜÛ ÜÜ       Roland Sound Canvas sampling, playing in a band
   ÛÛÛ         ßÜ Şİß       FAVOURITE DEMO: The Real Thing by Capacala
                   ßß       MACHINE: 486SX-25/ISA
                            PREFERRED MUSIC: Nine Inch Nails and Kingston Wall

      1. A winged insect with a black-and-yellow-striped abdomen. Lives in
         solitude for most of its life. A slow flyer, it is the favourite 
         treat for birds and other insectivores.

      2. A slight gust of wind, noticeable, but oh ever so light. Usually
         used to implicate a pleasant state of wind conditions.

                <freely translated from a Finnish encyclopedia>

      Breeze Greets:

     Maiju, Sanna, Jazz, Zteel and Gilburne / Diffusion PC, Capacala members, 
     $volkraq and Twin Killer / Gollum, Gimle and Daze / Symptom, M­G / WM,
     those weird SysOps from Germany, Sulphur, Hoplite and Posti-Pat / Orange,
     Matrix / Prime, Otto Chrons / Virtual Visions Inc., Lemming / Jeskola!,
     Rubbersquare / Jamm, Apathy and Dynamixer / C.O.M.A., Duracell, Edge/EMF,
     FTJ / Sonic, Asmo and Vulture / Wild Light, that French chick I met at
     TP'94, Weasel / Fulmar Designs/Fusion, Liket / B-Ware, Bionic / Visual 
     Dreams DK, Frontier / Data Warriors, M­G / Weird Magic, All Mewlers 
     members, Parrot Writers, Public Incantation Writers, Crypton members, Xaya Iccita / A-Men PC,
     TaskMaster / Gollum, Elric / Creation, DGi readers, Zodiak / Cascada,
     Gibson / Extreme, Trope / Chaos, Lumen / MD, Dealer - the SysOp TIC,
     Cymbal / Money Talks, Arttu Kataja, Antti Kari, Harri Heiskanen, Johanna
     Lampi, Minna, Katja Mustonen, Katja Kuusikumpu, O-V Kaukoniemi, Johanna,
     Irina, Juha Lievonen / The Red Army =), and Eija.


         Ü
           Ü  Üß ÜÜ         REAL NAME AND AGE: Samuli Matias Hakala, 17
            ß ÜßŞİ Û        OCCUPATION: A student (2nd year in high school)
        ßßßÛß   Ûßß         RECENT ACCOMPLISHMENTS: Deluxe Paint II Enhanced
           Üß               3.2 Update mastering, skipping school (?) and stuff
        ßßßßß               FAVOURITE DEMO: Second Reality by FC
                            MACHINE: 486DX-66/PCI
                            PREFERRED MUSIC: Any

      It simply is not known exactly that a wisp is. Harmless looking little
     bits of flashing light, wisps are extremely agile and highly intelligent.
     Although they are not strong, they do serious damage, taking their victims
     by surprise again and again, blow after blow. They often attack in large
     groups and they teleport from place to place on the battlefield. Worst of
     all, they can magically possess members of the opposing party. Wisps seem
     to have impossibly strong constitutions and are quite difficult to kill.

                 <Ultima V: The Book of Lore Page 28, Wisps>

      Wisp Greets:

     Marvel

<personal greets only allowed in this text file>

...this...file...was...solely...written...and...drawn...by...breeze...see you...
