		  iMPORTANT iNFO FOR AntIQ `97 ORGANiZERS!
                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PARTYVER.COM - !THiS iS THE PARTYVERSiON! SO PLEAZ RUN JUST THiS AT PARTYPLACE!
	     - NEEDS RESTART WITH iNSTALLED !ONLY! HiMEM.SYS
             - NEEDS ABOUT 1MB OF XMS-MEMORY
-------------------------------------------------------------------------------
iMAGE!.COM - !THiS iS JUST A RELEASE VERSiON!
             !!!DO NOT RUN THiS FiLE DURiNG THE 1K-iNTRO-COMPO AT ANTiQ`97!!!
	   - NEEDS RESTART WITH iNSTALLED !ONLY! HiMEM.SYS
           - NEEDS ABOUT 1MB OF XMS-MEMORY
           - THiS VERSiON iNCLUDES THE SAME EFFECTS AS "PARTYVER.COM", BUT
             IN VESA Hi-COLOR(16BiTS) WiTH *LFB*, SO iT NEEDS 
	     iNSTALLED !UNiVBE 5.3!
           - IT WON'T RUN iF THE ViDEOCARD DOESN'T SUPPORT 320x200x64K
