ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ÚÄÄ              ùiMAGE!ù            ÄÄ¿³
³³ş             ú1Kb Introú            ş³³
³              úfor AntIQ`97ú            ³
³                   úáæú                 ³
³                 ùOLLiEù                ³
³³ş                  éf                ş³³
³ÀÄÄ          KalvaDOS & iMAGE!       ÄÄÙ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
The organizers of AntIQ`97 are allowed to put
this intro on their CD-ROM disk with party stuff,
but they have to send me one copy of it !!!
They can send it through snail-mail on my address
which is written in the file 'iMAGE!.TXT'.
Special Thanx go to Aboy/D-EyeS for
bringing my intro into competition!
