                                                      Ü
                 Ü                                    İ
                  ßÜ                               ÜÜÛİ
                   ÛÛÜ     ÜÛ       ŞÜ        ÜÛ ÜÛÛÛßÛ   ÜÛÛİ
                   ÛÛÛßÜ ÜßÛÛİ    ÜÛÛİ    ÜÛÛÜß ŞÛÛß  Şİ  ÛÛÛİ
               ÜÜ  ÛÛÛİ ß  ÛÛÛ  ÜÛß Û    Ûß  ßÛ  ÛÛ       ÛÛÛÛ
              ßÛÛİ ŞÛÛİ   ŞÛÛÛ ÛÛ  Şİ    Û    Û  ŞÛİÛß    ŞÛÛÛ
              ÜÜß ÜŞÛÛÛ   ŞÛÛÛ  ß ÜÜÛ    ßßÛÜÜß   Ûİ       ÛÛÛİ
             ß ÛÛß ŞÛÛÛİ  ŞÛÛİ ÜÛÛÛ Şİ    Ûß      Ûİ     Ü ŞÛÛİ
°±²ÛÛÛÛÛßÛß Ü ŞÛÛİ  ÛÛÛÛ  ŞÛÛİŞÛÛÛ  Şİ    ÜßßÛÜ   ŞÛ    ÛÛ  ÛÛÛ Ü ßÛÛÜÛÛÛÛÛÛ²±°
              ÛÛÛÛ  ÛÛÛ±  ÛÛİ ÛÛÛ    Û İŞİ    ÛÛİ ÛÛÜÜÛÛÛÛ   ÛÛİ       iMPURE
              ÛÛß²İ ŞÛÛ° ŞÛÛ  ŞÛÛ  ÜİÛÛİÛ     ÛÛİ ÛÛÛÛÛÛÛÛİ
             Şß °± ßÜÛ±  ŞÛÛÛÜ  ßÛÛß  ß Ş     ÛÛÛŞÛß    ßßÛÜ ÛÛÜ
                     ß                   Û   ŞÛÛÛ
                                          ßÜÜÛÛÛİ

                                    presents

                           Another Pentium Needed Intro
                                  - APNI, 4KB -


                                                          IMAGE! º
                                                      ÍÍÍÍÍÍÍÍÍÍÍ¹
    Image!, as a group started off in late 1994, and has grown   º
    to a group of close friends, whom all try to create          º
    productions of an increasing quality. We will keep on trying º
    to make the next production even better then the last untill º
    it is time for us to move on and make place for the next     º
    generation of dutch groups.                                  º
    We all love and believe in the scene, and we are proud to be º
    part of this magicial world of fascination.                  º
                                                                 º
                                                                 º
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                  º
    IMAGE! MEMBERS:           ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÍÍÍÍÍ»
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                               º
                                                                              º
      ú Quicksilver             Graphics, code, layouts, organising           º
      ú Fyr                     Code (PC and c64), 3d objects                 º
      ú Vision                  Code (2D)                                     º
      ú Cypher                  Code (PC and c64)                             º
      ú The Russian             Code                                          º
      ú Sto                     Code                                          º
      ú Mr. Aurum               Code                                          º
      ú The Peric               Music, Graphics                               º
      ú Wolverine               3D/2D graphics, 3D objects.                   º
                                                                              º
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                               º
    IMAGE! BULLETIN BOARDS:   ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                               º
                                                                              º
     Incase you are interested in our productions then you will be able       º
     to find these productions for free at these Bulletin Board Systems..     º
                                                                              º
     PHAT!BBS            - Sysop Ch:ilm      - +31-433-631724 - Dutch   HQ    º
     Enigma              - Sysop Andras      - +32-2-6403136  - Belgium HQ    º
     ACE BBS             - Sysop Gandalf     - +33-1-45887548 - French  HQ    º
     Ravebase            - Sysop Maverick    - +41-22-3485521 - Swiss   HQ    º
     Cryonics            - Sysop Niro        - +46-36-165110  - Swedish HQ    º
     Countzero           - Sysop Yitzhaq     - +47-55-122-962 - Norwegian HQ  º
     Prototype           - Sysop Blacknight  - +49-6074-35292 - German  HQ    º
     Overflow            - Sysop The Peric   - +31-152-566101 - Member board  º
     The Supreme Court   - Sysop Steel       - +31-165-551850 - Dutch Distro  º
     In Utero            - Sysop Vannix      - +31-464-583206 - Dutch Distro  º
     The Outpost         - Sysop Cyclops     - +32-38872028   - Belgium dist  º
     Underworld BBS      - Sysop Synoptik    - +41-22-7769331 - Swiss distro  º
     Nirvana             - Sysop Raytrayza   - +49-62453056   - German dist   º
                                                                              º
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                               º
    CONTACTING US             ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                               º
                                                                              º
      If you wish to have more information about our whereabouts, then        º
      please visit the magical world of WWW, ofcourse on internet.            º
      You will find a lott of information there, up-to-date news, and         º
      ofcourse all our productions. Give it a try!                            º
                                                                              º
*     IMG! WWW site #1   - http://www.stack.nl/~lionello         - Cypher     º
*     IMG! WWW site #2   - http://www.stack.nl/~lionello         - Fyr        º
                                                                              º
      If your rather wish to contact us personally then please do so by       º
      these ways (Snailmail or Email):                                        º
                                                                              º
                            For Info/Swapping                                 º
                               Quicksilver                                    º
                                Tim Cohen                                     º
                              Nachtorchis 13                                  º
                             6467 HS Kerkrade                                 º
                                 Holland                                      º
                                                                              º
                              E-Mail at hand :                                º
                  Quicksilver  - quicksilv@hotmail.com                        º
                  Cypher       - lionello@stack.nl                            º
*                 The Peric    - E.Kerkdijk@wag.hro.nl                        º
                  Fyr          - fyr@pi.net                                   º
                  Vision       - visioen@hotmail.com                          º
                  Wolverine    - Youngbd@xs4all.nl                            º
                  The Russian  - rvdijck@pi.net                               º
                  Sto          - sto@pi.net                                   º
                                                                              º
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                               º
    GREETINGS MUST FLY TO:    ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                               º
        Acme  Analogue  Awake  Destiny  Fiction  Hatha  Infuse  Nostalgia     º
         SpiritNS  SuccesS  Surrilix  The Black Lotus  Void  Weird Magic      º
                                                                              º
      Quicksilver says hi to :                                                º
        Sentinel/Witan/Infuse  Nix/The Black Lotus  Diablo/Witan/Infuse       º
        Excalibur  Aap/Acme  Corvo/SpiritNS  Ch:ilm/Explizit  Mr.M/Infuse     º
        The Counsellor/SpiritNS  Magic Boy/SpiritNS  Steel/Void  Vic/Acme     º
        Dynamix/Void/Destiny  Jace/The Black Lotus  Balance/The Black Lotus   º
        Harlequin/SuccesS  Scout/SuccesS  MiG/Weird Magic  Diskhawk/N-Factor  º
        Rommel  The Rew/Nostalgia  Sparcus/Nostalgia  Farlande  The Don/HAI   º
        Soundwave/NO  Slackjaw & Impure                                       º
                                                                              º
      Vision says hi to :                                                     º
        Sentinel/Witan  Nix/The Black Lotus  SimStim/Acme  Scout/SuccesS      º
        Super Franzi/200  Dynamix/Void/DTN  Aap/Acme  Quentin Tarantino       º
        Roberto Rodriguez  Hammer/Independent                                 º
                                                                              º
      FyR says hi to :                                                        º
        Joyce, Ranger, ch:ilm, Xerxes/Awake!, Nix/TBL, Mav, Paladin, VR and   º
        the rest of the bunch from the saturday fever + Sony for inventing    º
        the MiniDisk                                                          º
                                                                              º
      The Peric says hi to :                                                  º
        Slackjaw  Silk  Vince  Heretic  Sonic  DynaMike  El-Mar  Grmbl        º
        Dynamix  Necros  Acolyte  Pino  Ash  Skizmo  Venom  Aap  Charon       º
        QuickSilver  Manticore  Simstim  Villain  Sciboss  Mad Max  Bert      º
        Demoralize  Impure  The Industrial Man  The Rew  Dac  Exile  Maxus    º
        Simm  Nix  Cypher  Emphyrio  Daze                                     º
                                                                              º
      Cypher says hi to :                                                     º
        D_a_C  Redflum  Exile  Emphyrio  Jace/TBL  NiX/TBL  Simm/An The Peric º
        Daze  Dynamix/DTN  Deranged  Tokyo Joe/Spirit  JANiB  Daemos  Recc    º
        Pellicus  PPan/TSK  Maxus  and all other IRC-Freaks :)                º
                                                                              º
      Wolverine says hi to :                                                  º
        Slick / Youngblood, Minor Threat / TDD, THC / mYTH, Kylix / mYTH,     º
        cFi / mYTH, cReW oNe / mYTH, tHe sAINt / Exa-omicron,                 º
        vIPER / independent, Spawn / independent, the rest-All in Youngblood, º
        mYTH and iMAGE!                                                       º
                                                                              º
      The Russian says hi to :                                                º
                                                                              º
      Sto says hi to :                                                        º
                                                                              º
      Mr. Aurum says hi to :                                                  º
                                                                              º
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                               º
    DISCLAIMER:               ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                               º
                                                                              º
                 This material is not freeware. You are allowed to copy it    º
                 without restrictions for non-commercial use. No payment of   º
                 any kind may be charged for this product or any combination  º
                 of products or services including this product without our   º
                 authorization and official written license. Commercial use,  º
                 especially the industrial manufacturing on any data storage  º
                 media and their distribution without the expressed           º
                 permission of the producer, is strictly prohibited. This     º
                 program or the data files contained therein may not be       º
                 altered or modified without the permission of the author.    º
                 You take full responsibility for the operation of this       º
                 software and any consequences thereof. We the creators       º
                 cannot accept liability for damages or failures arising from º
                 the use of this software.                                    º
                                                                              º
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                               º
    IMAGE! RELEASES:          ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                               º
                                                                              º
    Since November 1994 we have been active in the scene and we have managed  º
    to create the following productions:                                      º
                                                                              º
    [1994]  --- The scene, what's that? -                                     º
                                                                              º
    ş PRODIGAL.ZIP  -   119kb - 26-10-94                                      º
                     [Adlib only]                                             º
                     Prodigal, our first intro, and we were totally unknown   º
                     to the art of demo-making.                               º              º
                     By: Sinbad, Unique, Quicksilver, Vision, Gorgo,          º
                         Dynamix/void                                         º
                                                                              º
                                                                              º
    [1995]  --- Just heating up -                                             º
                                                                              º
    ş IMG_ANCR.ZIP  -   509kb - 13-04-95 - X'95 - 5th place                   º
                     [Gus Only]                                               º
                     Ancient Routines, our first demo                         º
                     By: Fyr, Cypher, Corvo, Unique, Quicksilver, Vision      º
                                                                              º
    ş VAGUE   .ZIP  -   103kb - 23-04-95 - X'95                               º
                     Vague Spheres, Corvo's first music compo contribution.   º
                     By: Corvo                                                º
                                                                              º
    ş IMG_WELL.ZIP  -   130kb - 07-07-95                                      º
                     [Gus Only]                                               º
                     Getwello, a 'get wel' production for Vision.             º
                     Reall fun(k)y stuff!                                     º
                     By: Cypher, Sinbad, Unique, Quicksilver, Corvo, Fyr.     º
                                                                              º
    ş IMG_SKUL.ZIP  -    35kb - 09-07-95 - SIH'95                             º
                     Skull, Unique's contribution to the SIH'95 gfx-compo.    º
                     By: Unique.                                              º
                                                                              º
    ş SPOONFIN.ZIP  -   439kb - 09-07-95 - SIH'95                             º
                     [Gus Only]                                               º
                     Spoon, our contribution to the SIH'95 democompo.         º
                     Final version, which fixes the crash on fast PC's.       º
                     By: Fyr, Cypher, Unique, The Peric, Quicksilver, Sinbad, º
                     Vision                                                   º
                                                                              º
    ş DSGV1-3.ZIP   - Dutch Scene Groups listing issues 1,2 and 3             º
                     [Adlib/Gus]                                              º
                     A dutch scene project, which resulted into the Insight   º
                     magazine. Issue #3 was already a sneak preview of Insightº
                     as issue #3 was already a MCGA/GUS magazine.             º
                     By: Quicksilver, Cypher, Corvo, Fyr, Unique,             º
                     The Russian/The Clan                                     º
                                                                              º
    ş  4NOMORE.ZIP  -     4kb - 09-09-95 - Bizarre'95 - 2nd place             º
                     4 no more, a 4kb intro by Fyr.                           º
                                                                              º
                                                                              º
    ş IMG_MARY.ZIP  -    55kb - 10-09-95 - Bizarre'95 - 2nd place             º
                     [Gus Only]                                               º
                     Mary Poppins, a nicely designed production for the       º
                     Bizarre'95 intro compo.                                  º
                     By: Fyr, Unique, The Peric, Quicksilver.                 º
                                                                              º
    ş INSIGHT1.ZIP  - 1,082kb - 19-12-95                                      º
                     [Gus/Sb/SbPro/Sb16]                                      º
                     Insight #1 scene magazine, focused at the Dutch scene.   º
                     The SVGA interface was coded by The Russian/The Clan.    º
                     Graphics were done by Unique/Image! and Wolverine/Image!.º
                     Most of the articles were done by Quicksilver/Image!,    º
                     Vision/Image! and Sentinel/Witan/Infuse.                 º
                                                                              º
                                                                              º
    [1996]  --- Self_Boosting_EGO-toer 1996 -                                 º
                                                                              º
    ş IMG_BBB .ZIP  -    54kb - 07-04-96 - X'96 - 2nd place                   º
                     [Gus Only]                                               º
                     Big Blond Bitch, our best contribution for the           º
                     X'96 intro-compo.                                        º
                     By: Cypher, Unique, Corvo, Quicksilver                   º
                                                                              º
    ş IMG_X25 .ZIP  -   341kb - 07-04-96 - X'96 - 5th place                   º
                     [Gus Only]                                               º
                     X.25, an intro which was released at the _demo_ compo,   º
                     because of the rules (one intro per group).              º
                     By: Vision, Quicksilver, The Peric, Unique.              º
                                                                              º
    ş INS_FRC .ZIP  -    55kb - 07-04-96 - X'96 - 5th place                   º
                     [Gus Only]                                               º
                     Forces, an intro which was released under the Insight    º
                     label because of the X'96 rules (see above).             º
                     By: Fyr, The peric, Unique.                              º
                                                                              º
    ş ZWEMBAND.ZIP  -     9kb - 10-09-96 - Bizarre'96 - 2nd place             º
                     Zwemband, a 4kb intro for the Bizarre'96 compo.          º
                     Made by Fyr together with Sentinel/Witan/Infuse at       º
                     the party place.                                         º
                                                                              º
                                                                              º
    [1997]  --- The Ego Trip Tour 1997 -                                      º
                                                                              º
**    ş IMG_APNI.ZIP  -      kb - 08-04-97 - X'97 TakeOver                      º
                     [No Sound]                                               º
                     APNI, another pentium needed intro.. a 4KB for the       º
                     X'97 Takeover compo.                                     º
                     By: Fyr                                                  º
                                                                              º
                                                                              º
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿                                               º
    N O T E :                 ÆÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹
    ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ                                               º
                                                                              º
      Check our WWW-pages to see if we are busy on some cool production :)    º
                                                                              º
      Regards,                                                                º
      QuickSilver.                                                            º

