 $$ý       ý$$ý                  ,s     .$$' .$:
 `Ss,     ,$ý'                 ,$$'   .$$'   :$
  `ý$$,. ,$'                  s' $   $$'     $:
    `ý$$$ý'     I            $' .$  $'      ;$       ..,ssSS$$$$Ss.
                $,         .$'  :$ $        :$    .s$$ý''  .,ss$$$$$,
                $$,       ,$    I$;         $$.,s$$ý'   .s$ý''      `:
  ,sss,         $$$,     :$     $;         ,$$s$ý'     :$ý
.$'   `$.       :$ $,   :$     :$          $$ý'        $$   PPeS?  .,sS$$$s,
:$,    .$        $, $s, $:     '          :s           `$s,.     ,$'        s
`ýS$$$$ý'         s. $$s$.                :            ;$$'      $$s,      ,ý
  .,:     deMoS?  `$ `$$$,,sSS$$Ss,                   .$ý         `ý$$     $
                   s$ $$s$$ý''^``ý$$;                .$               $   $
 $s,.           s$$$$$s$ý'         :$$               $$,s$$s.      ,s$'  $,
    ...       ,$$'  $$ý              $s              $$ý   `$s    :$'    `$:
  .,,,.      :$$:  :$ý               .$,             $$     `$s   :$,    ,$:
,s$$$SSsss,,.....  $ý                 .$.            :$.     $$    `ý$  $ý'
I$$      ``ýýýýýýý$$:                  $s    ,s$$$s   $$:    $$    .,$ $'
:$$,     ..,,,,ssss$:                  :$  ,$ý'   `$,  $$  ..,,,,,ssSS$$ýýs
 ý$$$$$$$ýýýýý'''''$:   .s$.            $  I'    . `$  $$$ýýýýý'''''      $
             $;    $$  :$$$$            $  .   .$$$ $  :$$sssss,,,,..    ,$
     MuSiC?  :$.   `$, `:$$ý           ;$   .  :$$',$  .$$````ýýýý$$$$$$$$ý
              :$,   `$,                $I   $:    .$$  $$  $$
               `:$.  `$,              $$:   $$$;,:$$ý ,$' ,$  aRt?
                 ;$.  .$S;.          $$$.   `$$$ýý   $$   $$.      ,sS$$s
 . ..eQuaLiZeR! .$   ,$ýýS$Ss,..  .I$$$$     `$S.    $$    `$.   .$      ý
                $:   s:       ..,s$ý.$$'       $$.   `$$.   :$   i
 Get LiNked.. . `$,.,$              $$:        ;$:     $$,  $'    `
                 `ýs$$      ýs      $$         $$'      $$$$ý     ,sS$$$$Ss.
                    :$       `$     `$s,,..,ss$@'       $$       $:        `$.
 SySoPS aRe :        $$        `      `ý:$$$:ý'         $i       ýs          $
                      $$                               .$: LoVe?!  $:      $$
 thoRiN/MeLoN deZiGN   ý$                              $$      . s$ý'   ,$$
  NeW id/defiaNCe PoSSe  `$,       ,        .        .s$$'    sý        $
   SoKaN/defiaNCe- PoSSe   ý$s,  ,S    .,.   `$s,,,sS$$ý     :          :,
    SeNSi/tRSi-4hM-RiSe     $$$$$'   s  |s   `$$$$$ý'      s            $
     ZooP/dSk CReW ...       $$^$   i:  | :  .$$$ý      .s$ý          .s$
                             `$ $s,:$   | $  $$ $    .,sSý       ,s$$$$ý'
                              $  ý$s$   | $sSý  ..,sSSýý'   ..,sS$ý'
  node1: +33-(0)1-xxx-xxx-xx  $   :$$.,,|.$sssýýýý''.,ssS$$$$ýý'
  node2: +33-(0)1-xxx-xxx-xx  $   i$$$$$$$$ýý'''''''``````
  node3: +33-(0)1-xxx-PRiV8!  $   :$$$$$$$$     $ -’X/DfC-
                              $    `ý$$$$ý'     $ 
 . ..affiLiatioNS aRe CoMiN'  :                 :
                              
    MeLoN deZiGN WhQ.. MoVeMeNt WhQ.. X-PLoRa WhQ.. SiLiCoN WhQ.. SCeNe WhQ 
   RibboN WhQ.. kNiGhtS WhQ.. PSykotRoPe WhQ.. WaVeRideRS WhQ.. oVeRfLoW WhQ
 iNtoX WhQ.. PSy-S WhQ.. aRtWoRk WhQ.. ZeN WhQ.. defiaNCe/feaR WhQ.. tRaSh EhQ
  aNaRChy EhQ.. fueL EhQ.. Jff FhQ.. fataL JuStiCe FhQ.. aMabLe FhQ.. bPi FhQ
  CoMa FhQ.. tRiLoXy FhQ.. fReeZeRS FhQ.. taSte FhQ.. CaPSuL FhQ.. eNiGMa FhQ
 SCooPeX FhQ.. eaRthLoRe FhQ.. uRiNate FhQ.. dReaMdeaLeRS FhQ.. LabeL ZeRO FhQ
  SyNdRoMe FhQ.. eXMoRtiS FhQ.. PaRaGoN FhQ.. daRkNeSS FhQ.. daRk LeGioNS FhQ
   GoRe deSiGN of eNeRGy FhQ.. dSk diSt... deNtifRiCe diSt... heMoRoidS diSt.
      oCeaNiC ReCoRdS diSt... LeGo SySteM diSt... MfC diSt... aNaLoG diSt.
        kLooN diSt... eCLiPSe diSt... aRkhaM diSt... aNd MaNy otheRS ...
 
