     ‹ ‹ﬂ‹‹ﬂ  ∞∞  €€≤‹ ﬂ  ∞€€€€€€€≤≤                                         €
    ﬂ ‹  ﬂﬂ‹‹   ﬂ‹ﬂ€ﬂ     ∞€›€€€€€€≤                                         €
   ∞∞  ﬂﬂ‹  ∞ﬂﬂﬂﬂﬂ     ‹   ﬁ€ﬁ€€€€€≤                 eXcREATE                €
  ∞€≤‹      ﬂﬂﬂ      ‹€    ‹€‹€€€€€€                   the                   €
    ﬂ€€€≤‹       ‹‹€€≤        €‹€ﬂ€€                                         €
      ∞ﬂ€€€€≤≤≤≤€€€€€›      ∞∞∞€‹ﬂ‹€                 dEMOgROUP               €
         ﬂ€€€€€€€€€€›   ∞‹‹€€€€€€€‹€                                         €
          ﬁ€€€€€€€€≤   ∞€€  €€≤  €€€             p r e s e n t s             €
  ﬁ›      ∞ﬂ€€€€€€ﬂ  ‹    ‹‹ﬂ   ‹  €     ‹ ‹   ‹ ‹‹‹ ‹‹‹‹ ‹‹‹ ‹ ‹    ‹‹‹‹    €
  ∞€        ∞ﬂ€€€≤  ﬁ›  ∞€€≤    ﬁ› €     ‹ €ﬂ‹ € €‹  €  € €‹  ‹ €    €‹      €
   €€‹        ∞∞ﬂﬂ‹   ∞∞€€€€‹ﬂ‹‹‹€‹      € €  ﬂ€ €   €‹‹€ €   € €‹‹€ €‹‹€    €
 ∞€€ ﬂ€‹          ∞  ∞€≤           €‹              version 2.6               €
 ﬁ€€€ ∞€€‹          ‹ﬂ€€€‹       ‹€€≤                                        €
‹€€€€€‹ ﬂ‹ﬂ‹        ∞ﬂ‹ﬂ‹ﬂﬂﬂ€€≤≤ﬂ‹ﬂ≤›     gfx: simonking. text: nether.      €
€€€€€€€€‹‹ ﬂ‹€‹        ﬂﬂﬂ‹‹‹‹€€€‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤ﬂ ‹‹‹‹‹€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹
±±±±±±±±±±± €ﬂ ‹‹‹‹‹  €€€ €€€  ‹‹‹‹‹  ‹‹‹‹‹‹ ﬂ ‹‹‹‹‹ ﬂ ‹‹‹‹‹ ﬂ ‹‹ € €ﬂ ‹‹‹‹‹ ﬂ€
±±±±±±±±±±± € €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ €€€ € € €€€ €€€ ≤
∞∞∞∞∞∞∞∞∞∞∞ ≤ €≤€ €≤€  ﬂ€≤€ﬂ  €≤€ ‹‹‹ €≤€ €≤€ €≤€ €≤€ ‹‹‹‹€≤€ €≤€ €‹€ €≤€ €≤€ ±
∞∞∞∞∞∞∞∞∞∞∞ ± €∞€‹€€€ ‹€€ﬂ€€‹ €∞€ €€€ €∞€ €€ﬂ €∞€‹€€€ €€€ €∞€ €∞€‹‹‹‹ €∞€‹€€€ ∞
        ∞ €‹€ ‹‹‹ €€€ €€€ €€€ €€€ €€€ €‹‹ €€€ ‹‹‹ €€€ €€€ €‹€ ‹‹‹ €€€ ‹‹‹ sK!l0p
              ﬂ€€‹€€ﬂ €€€ €€€ ﬂ€€‹€€ﬂ €€€ €€€ ﬂ€€‹€€ﬂ ﬂ€€‹€€ﬂ ﬂ€€‹€€ﬂ ﬂ€€‹€€ﬂ
       "idac do przodu patrz, czy zostawiasz slady po ktorych moglbys wrocic"
                                                         //ewa lewandowska//

             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ        history        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞

                                                                    
                            
                    ˛ december01.....excreate was founded by ex.price
                                     group and neo
                                    .siatek joined
                                    .ayla joined
                    ˛ january02......siatek left :(
                                    .rcl joined
                                    .dely joined 
                    ˛ febuary02......founding of atari section
                                    .lewis joined to atari section
                                    .rts joined
                                    .nordbasse joined
                                    .fedaykin left :(
                                    .ayla advert is in spread :)
                                    .intro LiCiM presented at
                                     Synthesis 2oo2 an rated ?th place


             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ     memberstatus      ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞
  Actual: 28.o2.2oo2

 <Nick>ƒƒƒƒƒƒƒƒƒƒƒƒƒ<Work>ƒƒƒƒƒƒƒƒ<Country>ƒƒƒƒƒƒƒ<Real name>ƒƒƒƒƒ<Section>

  Ayla...............Swapper........Poland........Aneta Tomaszewska..PC
  Campo..............3d art.........Poland...........................PC
  Dely...............WWW............Poland........Daniel Kozminski...PC^Atari
  Lewis..............Code...........Poland...........................Atari
  Neo................2d art^Org.....Poland........Krystian...........PC
  Nether.............Org^Code.......Poland........Maciej Twardowski..PC
  Nordbasse..........Music^Code.....Poland...........................PC
  RCL................Code...........Russia........Dmitri Rekman......PC
  Rts................Music..........Poland........Rafal..............PC



             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ       incoming        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞


 <ƒƒƒƒ<name>ƒƒƒƒƒƒƒƒƒƒ<type>ƒƒƒƒ<party/date>ƒƒ<done>ƒƒ<comment>ƒƒƒƒƒƒƒƒƒƒƒƒ>
  Trip Above Reality..slideshow....o3.2oo2?....60%....slideshow by campo
                                                      and neo, with guest        
                                                      stilgar/add^dw (music)
                                                      and shexbeer/add (logo)
  Perforce............64k..........????........20%....intro in cooperation
                                                      with moonflow                           ?...................chip disc....????........20%....chip music disc, chips
  ?...................music disc...????........20%....chip disc, music by
                                                      by fedaykin (ex. member)
                                                      and kai (cooperation)
  ?...................demo.........????........0%.....atari demo, will be 
                                                      released in atari party       
                                                      that will be held about
                                                      July 2oo2
       

             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ       releases        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞


 Party prods:

 <ƒƒƒƒ<name>ƒƒƒƒƒƒƒƒ<type>ƒƒƒƒƒ<party>ƒƒƒƒƒ<place>ƒƒƒƒƒƒ<comment>ƒƒƒƒƒƒƒƒƒƒƒƒ>
  Slonik.............ray.....Abstract01......5th.........by Campo
  Helmet.............ray.....Woest02.........5th.........by Campo
  LiCiM..............64kb....Synthesis02.....?...........first coded prod


 Free relase prods:

 <ƒƒƒƒ<name>ƒƒƒƒƒƒƒƒ<type>ƒƒƒƒƒ<date>ƒƒƒƒƒƒƒƒƒƒ<comment>ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ>
  Ayla...............advert.....o2.2oo2..........little swapper advert, with
                                                 guest stilgar/add^dw - music
 

             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ       contact         ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞
                       

                       ˛ e.mail
                       
                            ayla.........aylaat@wp.pl
                            campo........pmacco@box43.gnet.pl
                            lewis........lewis@atari.pl
                            neo..........neograf@wp.pl
                            nether.......nether@skrzynka.pl
                            nordbasse....nordbasse@distort.longmusic.com
                            rcl..........rcl@mail.ru
                            rts..........rtsad@gdynia.multinet.pl
                    
                       ˛ swapp
                            ayla(pc).....aneta tomaszewska 
                                         sciegiennego 3B/9 
                                         66-400 gorzow wlkp  


                            dely(atari)..daniel kozminski                                   
                                         ul sklodowskiej 9/2
                                         26-600 radom
     
                      
                       ˛ web page
                            group........http://excreate.scene.pl
                                         
                            campo........www.pmacco.prv.pl
                            nether.......www.nether.prv.pl
           

             ∞∞                                                  ∞∞
           ∞‹ﬂ€‹                 ∞∞∞∞∞∞∞∞∞                     ∞‹≤ﬂ‹
              ﬁ€≤           ∞‹‹‹€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹            €≤›
       ∞∞∞∞‹‹€€≤›        ∞‹€≤≤ﬂﬂ              ∞∞ﬂﬂ€≤≤‹         ∞€€€‹‹
   ∞‹‹€€€€€€ﬂ€€‹‹      ∞‹€€ﬂ      greetings        ∞ﬂ€≤‹      ∞‹‹€€ﬂ€€€≤≤≤‹‹
 ∞‹€≤ﬂﬂ      ∞ﬂﬂ€€€≤≤‹‹€€€≤›                  ∞∞    ﬁ€€€≤‹‹€€€≤≤ﬂﬂ     ∞∞ﬂﬂ€≤‹
 ﬁ€≤              ∞∞ﬂﬂﬂ ∞€€≤‹ ∞‹ﬂﬂ‹          ≤ﬂﬂ‹  ‹€€≤ ∞ﬂﬂﬂ               ∞€€›
 ∞€€›                    ∞ﬂﬂ€≤‹   ∞≤  ∞‹    ∞›  ∞‹€≤ﬂﬂ                     ﬁ€≤
  ∞ﬂﬂ‹‹                     ∞∞ﬂﬂ‹‹ﬂ ∞‹€€≤‹   ﬂ‹‹ﬂﬂ                      ∞‹≤ﬂﬂ
     ∞∞                         ∞∞    ﬂ€ﬂ     ∞∞
                                       ∞

         addict.aion.alinoe.budyn staff.bypass.clasp.distort waves.
        doubleplus.freelancers.haujobb.legacy.marsmellow.moonflow.
       nah kolor.procreation.spiral.sunflower.suspend.taquart.the grid.
        the lo0p.zone 51.all our independent friends.all we forgot :)




