ÚÄ¿                                                                         ÚÄ¿
ÀÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÙ
  ³                                                                         ³
  ³                             PURPLE DREAMS II                            ³
  ³                                                                         ³
  ³  An entry for the 4k intro compo at Bizarre '98, by The Watcher (TUHB)  ³
  ³                                                                         ³
  ³ This tiny little 4k intro was made in quite a hurry, and HUGE parts     ³
  ³ still had to be produced here at the partyplace. Right now I have been  ³
  ³ working on it for quite some time, the deadline is coming near (about   ³
  ³ 50 minz to go) and I feel like... Well... Not very fit ;-)              ³   ³
  ³                                                                         ³
  ³ Huge helloha's go to the other ppl releasing 4k intro's at this party!  ³
  ³ Finally, some entries for this kinda favourite demo-genre of mine!      ³
  ³                                                                         ³
  ³ Special thanks go to Purple Viking: his enthusiasm for the art of       ³
  ³ making 4k intro's was a real inspiration!                               ³
  ³                                                                         ³
  ³                                                - The Watcher (TUHB)     ³
  ³                                                                         ³
  ³                                                                         ³
  ³ Special note: The music in this 4k intro is pure Adlib. Some cards,     ³
  ³ like the Sound Blaster AWE 64, don't fully support Adlib natively.      ³
  ³ In case of the AWE64, first "aweutil /s" needs to be executed before    ³
  ³ anything will be heared. It would be nice if the orgo's would actually  ³
  ³ do this, or else there will be another "silent treatment", like the one ³
  ³ Purple Dreams I got at the TakeOver '98 party *HUGE GRIN*               ³
  ³                                                                         ³
  ³                   ÚÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄÂÄ¿                   ³
  ³                   ÃÛßßßßßßßßßßßßßßßßßßßßßßßßßÛÅÄÅÄÅÄ´                   ³
  ³                   ÃÛ ÛÛÛÛÛÜŞÛÛİÛÛÛŞÛÛİŞÛÛİÛÛİÛÅÄÅÄÅÄ´                   ³
ÚÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÛÜÜÜÜ ÛÛ ÛÛ ŞÛİ ÛÛÜÜÛÛ ÛÛİßßßßßÛÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ¿
ÀÄÙ                   ÃÄÅÄÅÛ ÛÛ ÛÛ ŞÛİ ÛÛßßÛÛ ÛÛİßßÛÛ ÛÄ´                   ÀÄÙ
                      ÃÄÅÄÅÛ ÛÛ ÛÛÛÛÛİŞÛÛİŞÛÛİÛÛİÜÜÛÛ ÛÄ´
                      ÀÄÁÄÁÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÄÙ
