    ___         __               __  __        __            __     __         
  .'  _|.--.--.|  |--..--.--.--.|__||  |_  .--|  |.---.-..--|  |.--|  |.--.--. 
  |   _||  |  ||    < |  |  |  ||  ||   _| |  _  ||  _  ||  _  ||  _  ||  |  | 
  |__|  |_____||__|__||________||__||____| |_____||___._||_____||_____||___  | 
    _____________________________________                              |_____|
   |                                     |
   |  Haujobb 64k TP1999 - fukwit daddy  |
   |_____________________________________|  __
   |                                     | |  |__
poe|  "i have a long road ahead"         | |     |
try|  she said, and closed her eyes      | |__|__|
   |  the night was still young          | |  _  |
   |  and the world seemed so unreal     | |___._|
   |  we fell into the stars that night  | |  |  |
   |  do you speak my language,          | |_____|
   |  she asked, i didn't know           |    |__|
   |  i didn't know                      |  __|  |
   |  but i remember, i do               | |_____|
   |  the birds were laughing            | |  _  |
   |  in the trees, on the ground        | |_____|
   |  they had a kingdom too             | |  |--.
   |  in a way, i know it's true         | |  _  |
   |  and every second is a whisper      | |_____|
   |  someone telling you to love        | |  |--.
   |  if nothing else can be done        | |  _  |
   |  at least we two are still one      | |_____|
   |_____________________________________|
   |                                     |
wor|  Don't get this wrong. We are not   |
ds.|  trying to follow the stream, or    |
   |  trend or whatever you wan't to     |
   |  call it. Just trying make it fit   |
   |  in the music we hear.              |
   |                                     |
   |  Atleast this time, it was really   |
   |  really fun making this intro.      |
   |                                     |
   |  I really need to give my respect   |
   |  to blitz, whisker, and mrock for   |
   |  coding intros with really good     |
   |  design and atmosphere. Thank you.  |
   |_____________________________________|
   |                                     |
cre|  coding    droid [melwyn hellfire]  |
dit|  graphics  solarc dines             |
os.|  music     solarc repe              |
   |  poetry    morak                    |
   |  [d]       droid melwyn solarc      |
   |                                     |
   |  and ofcourse thanks to...          |
   |                                     |
   |  hellfire & haujobbers for support  |
   |  frank for the spikeball object.    |
   |_____________________________________|
   |                                     |
int|  This intro is in 640x480 8bpp lfb  |
ro.|  So it needs vesa 2.0 support.      |
   |  Soundsystem should support gus&sb  |
   |  It "detects" your soundcard from   |
   |  the environment "set blaster" or   |
   |  "set ultrasnd". For nosound you    |
   |  should kill the environments.      |
   |                                     |
   |  If you can't make this intro run,  |
   |  you should contact me [droid].     |
   |  I'll do a "final" windows version  |
   |  if it seems that people want it.   |
   |                                     |
   |  So, this is "high-res" and, i've   |
   |  been too lazy to optimise stuff,   |
   |  so this intro might be slow on     |
   |  some computers. I have PIII-450.   |
   |  But maybe it runs fine on P133?    |
   |_____________________________________|
   |                                     |
con|  haujobb  haujobb@uni-paderborn.de  |
tac|  droid        droid@freenet.hut.fi  |
tin|  melwyn              melwyn@dlc.fi  |
   |                                     |
   |  [haujobb]   http://www.haujobb.de  |
   |                                     |
   |  [haujobb pc-demos]                 |
   |  www.cs.helsinki.fi/~mpasula/produ  |
   |                                     |
   |  [haujobb amiga-demos]              |
   |  ftp://ftp.sunet.se/pub/aminet      |
   |_____________________________________|
   
      ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
      ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
      ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
     5º0001999 haujobbº02712 theparty9º
