
      ...                                                          ...
    ·½½½½½½:::::··                                ___   · ···::::½½½½½½·
    ·½½::::::  _____   ______   _____  ___   ___ |___| _____ · ·:::::½½·
     ½::::··  /  ___| /  __  \ /     \|   | |   | ___ /     \  · ··:::½
     ½::· ·  |   |__ |   ||___|   |   |    \|   ||   |   |   |    · ·::
     ::· ___  \___  \|   |    |   |   |         ||   |   |   |  ___ ·::
     · __\  \ ___|   |   | ___|       |   |\    ||   |       | /  /__··
  .---_\ \\  |   |   |   ||   |   |   |   | |   ||   |   |   |/  // /_---.
  ¦   \\\_\\_|   |   |   ||   |   |   |   | |   ||   |   |   |\_//_///   ¦
  `---------- \_____/ \______/|___|___|___| |___||___|___|___| ----[Wld]-'
                              R O A S T E R Y

                                 Presents:

                                 4K TRACE

                              a Java 4k intro

                                released  at:
                       Hype 2002, 14 Feb. - 17 Feb.

            Credits:
               Mojo - Raytracer, Music and Design.	
            
               Wildcat - Intro OS and background effect.
               
               Larsby - Sound engine. 

            Requirements:
               JDK 1.1.8 or earlier to be able to listen to the sound.
