旼컴컴컴
 StarPort BBS Intro                     21.11.1993
읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


  STARPORT.COM is a replacement for the ages old STARPRT2.EXE,
  which is completely out dated. It is coded by PSi / Future
  Crew and ADLiB musics are composed by Skaven / Future Crew.

  The size of this miniature intro is 1993 BYTES! Naturally the
  next version next year will be 1994 bytes =).

  This intro requires atleast a 386 machine (shame on you if you
  still have a 286), and for musics a ADLiB compatible soundboard.
  The intro ran under SBOS in one of our tests but we can't
  guarantee that it will work every possible configuration.

  The sources for this intro will be spread in around couple of
  weeks.
  
  
             Signed,  =ABYSS- / Future Crew