                hi oVERLORd...i hOPE tHAt u wiLL sEE tHiS...GRiNS
                aHHH aNd....: jEtBBS SUUUUUUUUUUUUUUUUXXXXXXXXXXX

                sO cOME oN littLE rEAdER, jOiN tHE ORGANiSAtiON
                               " BOMB BECKSTROM "
                                     BB e.V. 
                                             
________________________________________________________________ /\    _________
                                                                    \/
           .s$s                               .s$s
           $$$$                               $$$$
           $$$$                               $$$$          .$$.   .$$$$
           $$$$                               $$$$           $S$   $$$$
           $$$$                               $$$$            $$$, $$$
           $$$$$$s     .,sS$Ss,,s   .sSs.     $$$$$$s          $$$$$$
           $$S$øýS$. .d$$ý^øý$$$$  .$$$ýSb,   $$S$øýS$.         $$$$'
           $$$'  S$$ $$$'   .$$$' .$$$'  `$$  $$$'  S$$       ,$$$$$$
           $$$   $$$ $$$b,,d$$$' ,$$$'    ;$, s$$   $$$      $$$$ $$$$
           $$$   `ýS$sýS$$SýýS$$s$$$ S$$$Pý.ss$$'   $$$  .  $$S$' `$$$'
                                                    `ý'            `$'
________________ /\   __________________________________________________________
                    \/


         hi...tHiS iS mr.X witH tHE bBStRO 3 fOR X-ZONE
 
         i hAVE tO mAKE mY oWN bBStROS bECAUSE nO oNE iS aBLE tO
         wRitE a cOOL oNE oN mY bBS....<GRiN>
         bUt sHit oN it...:)
         i pUt tHE sOURCES iN tP 7.o iNtO tHE aRCHiVE sO yOU cAN sEE
         hOW it wORKS...NOtHiNG gREAt (dONE iN 1 hOUR witH gFX)...
         pERHAPS yOU cAN wRitE mE a cOOLER oNE...HEHE....WitH sOUNd
         wOULd bE cOOL...:)))
         oKAY...HAVE fUN....

         mHHH....tHiNK tHAt hASH.X HAVE tO rELEASE a tEXtREAdER witH
         FAdiNGS iN tHE fUtUR...MHHH....tHESE *.dOX-FiLES aRE uGLY...
         bUt wHO cARES...          
         
         bYE....MR.X      11-11-1996, bERLiN/GERMANY






























ende....