   .S$s
   $$$$       .$$.   .$$$$
   $$$$ hASH.X $S$   $$$$
   $$$$         $$$, $$$.
 $$$$$$s  $$$$$$'ķ
  $$S$S$.      $$$$'    1
  $$$'  S$$    ,$$$$$$    9
  $$$   $$$   $$$$ $$$$   9
  $$$   `S. $$S$' `$$$'  6
`$'Ŀ
 [HX-int3.ZIP]                
 tHE 3 bBStRO fOR x-ZONE !!!  
 tHE pASCAL cOdES aRE iNCLUdEd
 dEMONStRAtiNG HOW tO iNCLUdE 
| *.OBj ANS/GFX ANd A tYPiNG   :
| fX...U cAN uSE tHE cOdE FOR  
| YOUR BBStRO aNd iMPROVE it   
 [NO-RATiNGS]                 
[exe/pas/11/11/96]
