
                     ,q""     `""""""""b   .g"""""b
                      `"""""""b.       ,l  l' `""""'
                             ,l       l  `l
                      `   .,*"'     .,*"'     `"*,.  '

s  y  n  t  a  x   T  e  r  r  o  r   E  l  a  j  t   S  e  c  t  i  o  n 

                     P r o u d l y   P r e s e n t s 

ษอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออป
บ                                                                            บ
บ                                  "PORRFILM"                                บ
บ                                                                            บ
ฬอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚         ๚         ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออน
บ  Protection . xxx                    .   Release date . 17-06-96           บ
บ   Cracke by | xxx                    |      Game type | intro              บ
บ Supplied by : monGolojden            ณ           Size ณ xxxkb              บ
บ Packaged by ๚ monGolojden            ๙          Other ๙ xxx                บ
ฬอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚         ๚         ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออน
บ Music [ ]  Intro/Demo [X]  Music [X]  Game [ ]  Util [ ]                   บ
บ Dos [X]  Win3.11 [ ]  Win95 [ ]  C64 [ ]  Dragon32 [ ]  GameBoy [ ]        บ
ฬอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออน
บ Req's : xxx                                                                บ
ฬอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออน
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ                                                                            บ
บ  Installation & gamenotes                                                  บ
บ  ^^^^^^^^^^^^^^^^^^^^^^^^                                                  บ
บ  Just run runme.bat...                                                     บ
บ                                                                            บ
บ  SYNTAX tERROR news :                                                      บ
บ  ^^^^^^^^^^^^^^^^^^^^                                                      บ
บ  This intro was nuked by the organizers at party REMEDY!!!                 บ
บ  They said it was toooo unserious?!?!?!...                                 บ
บ  FUCK YOU AMIGA PIMPS ! THIS ONE ROX!                                      บ
บ  This is the fucking best ever released on a PC!!!                         บ
บ                                                                            บ
บ  Greets :                                                                  บ
บ  ^^^^^^^^                                                                  บ
บ  nH, TEA, Gash, old school trejders & my boyfriend                         บ
บ                                                                            บ
ศอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออผ

ษอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออป
บ                                                                            บ
บ                                  sTe Members                               บ
บ                                 ^^^^^^^^^^^^^                              บ
บ                                                                            บ
บ           monGolojden, TjernBill, BejrutT, BarbaTron, Cyberwolf,          บ
บ                           Rezeledarn, JungleDredd                          บ
บ                                                                            บ
บ                                                                            บ
บ                           How to get in touch with us:                     บ
บ                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                    บ
บ                              mongo@syntax.terror.se                        บ
บ                              phatmama@pung.brock.se                        บ
บ                                                                            บ
บ        or call one of these boards an leave a mail to mongolojden          บ
บ                                                                            บ
บ                                                                            บ
บ                   Itching Desire #1 +46-8-6265711                          บ
บ                                  #2 +46-8-To eLajT fOr yOu!                บ
บ                                                                            บ
บ                Skumma Bilder Bbs #1 +46-8-59088937                         บ
บ                                                                            บ
บ                         Spantobi #1 +46-18-127761                          บ
บ                                  #2 +46-18-252800                          บ
บ                                                                            บ
บ                   Svamp i Slidan #1 +46-8-ISDN                             บ
บ                                  #2 +46-8-ISDN                             บ
บ                                  #3 +46-8-ISDN                             บ
บ                                  #4 +46-8-ISDN                             บ
บ                                  #5 +46-8-ISDN                             บ
บ                                  #6 +46-8-ISDN                             บ
บ                                  #7 +46-8-33.6                             บ
บ                                  #8 +46-8-33.6                             บ
บ                                                                            บ
บ                                                                            บ
ศอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออผ
                                                                     monGo^sTe

s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e s[T]e
ษอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออป
บ                                                                            บ
บ                    ,q""     `""""""""b   .g"""""b                      บ
บ                     `"""""""b.       ,l  l' `""""'                       บ
บ                            ,l       l  `l                              บ
บ                     `   .,*"'     .,*"'     `"*,.  '                       บ
บ                                                                            บ
ศอออออออฤฤฤฤฤฤฤฤฤฤฤ๙ฤฤ ๙ ฤ๙  ๚                   ๚  ๙ฤ ๙ ฤฤ๙ฤฤฤฤฤฤฤฤฤฤฤออออออผ
 SYNTAX [t]ERROR strikes back in 96. Now with more than 13years on the scene!
