

                           Alter!Krass! - Elysium
                     A 4k PC intro released at Evoke 2017


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл


          Code, Direction, Music : xTr1m
                           Synth : Gopher
                        Graphics : Virgill

                  Developed with : Visual Studio 2017
                                   4klang by Alcatraz
                                   Shader Minifier by Ctrl+Alt+test
                                   OpenMPT

                   Minimum specs : Radeon RX 470 or better for 1080p
