жФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
К      F A T A L    J U S T I C E      К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
Клллллм  ллм ллл ллл ллм лллллм  млллллК
Кллл ллл ллл ллл ллл ллл ллл ллл ллл   К
Кллл ллл ллл ллл ллл ллл ллл ллл ллллл К
Кллл ллл ллл ллл ллл ллл ллл ллл ллл   К
Кллл ллл ллл ллл ллл ллл ллл ллл ллл   К
Клллллп  ллл  плллп  ллл ллл ллл ллллллК
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
КRELEASED ON 10.SEP.1995 AT BIZARRE '95К
ЧФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЖ
К   fast 486DX and GUS recommended!    К
гФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФН

