
         ‹€€€€‹  ‹≤€€€‹  ‹‹€€€‹ ﬁ€‹      ‹‹€€€‹ ‹€‹   ‹‹  ‹‹€€€‹ ‹€‹
        €€› ﬂ€€›ﬁ€› ﬂ€€›ﬁ€› ﬂ€€›ﬁ€≤     ﬁ€› ﬂ€€›€€›  ﬁ€€ ﬁ€› ﬂ€€›€€›
       ﬁ≤€      €€    €€€€    €€€€›     €€   ﬁ≤€€€‹‹‹ €€›€€   ﬁ€€€€‹‹€˛
        €€›  ‹‹›€€›  ‹€›€€›  ‹≤›€€›  ‹‹›€€›˛‹€ﬂ €€›ﬂﬂﬂ€≤€€€›‹‹€€›€€›ﬂﬂ ‹≤›
        ﬁ€≤‹€€€ﬂﬂ€≤‹€€€ﬂﬂ€≤‹€€€ﬂﬂ€≤‹€€€ﬂ€€≤     €€€  ﬁ€€ €€≤ﬂ€€€ﬂ€€€‹‹€€€
     ‹‹ ﬁ ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ    ﬂﬂﬂﬂ   ﬂ       ﬂﬂ  ﬂﬂ   ﬂ  ﬂﬂ   ﬂﬂﬂﬂﬂﬂ
  ‹€€≤€ €›‹€€€‹‹   ‹‹€      ‹‹‹€€€‹‹‹‹   CoolPHat Productions Presents:
 ﬁ€≤ ﬂﬁ›€€€ﬂﬂﬂ€€€€ﬂﬂ   ‹‹€€€€ﬂ   ﬂ€€€€€ﬂ‹-------------------------------
 €€›‹ ∞∞ﬂ  €€ﬂ€€› ‹‹€€€ﬂ  ﬂ›cXc!CRO€€≤ ≤€›Muhmi, Factory, Rodex, DevilBird
  ﬂﬂ€€‹‹‹€‹› ˛ ﬁ    ﬂﬂ€€‹ ‹€‹     ›ﬂﬁ›€€€ and CoaXCable/tRSI (guest)‹‹
 ﬁ       ﬂ€ ﬂ ‹€‹     ›   ﬁﬂ      › €€€ﬂ‹‹‹€ﬂﬂﬂﬂﬂﬂﬂ‹‹  ‹‹€ﬂﬂ€  ˛    ﬂﬂ€€‹‹
 ﬁ             ﬂ                  ›ﬂﬂﬂ ﬂﬂ            ﬂﬂﬂ     ﬂ˛›         ﬂ›
 ﬁ                                ﬂ   CoolPHat's 1st intro called:       ‹›
                                      "Influential Feminists"          ﬂ€
 €€                                    Kod: Factory
ﬁ€€›                                   Gfx: Factory
 ≤ﬂ                                    Msx: CoaXCable/tRSI

   It's a 64kb windows intro (or less then 64 kb :0)...nice simple stuff ‹€‹
   and it is a try for a few stuff..we were doing...thanx to all members ›ﬂﬁ
€€ ‹‹€€               ‹‹‹‹ﬂﬂﬂﬂﬂﬂ‹    €€‹‹‹        ‹‹€€≤ﬂﬂﬂﬂﬂ‹‹‹          ‹€›
 ﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹ﬂﬂﬂ     ﬁ›ﬂ  ﬁ›∞∞     ﬂ€∞∞‹‹‹€€€ﬂﬂ          ﬂ‹  ‹‹‹€€€€ﬂ
                            ﬂ‹‹‹ﬂ           ﬂﬂ                  ﬁ›ﬂﬂ
