
	   ÜÛÛÜ                           ±     ±
      Ü²²±Û²±° İ         ÜÛÛÜ    ÜÛÛÜ   ±°ß      °          Ü²²±
      ²²±° ß²±°Û   Ü    ŞÛ°±²Ü²²±²±°Ûİ °°ß       Û  Û²± ÛÜ  ²²±°
      ±±°   Ü±°Û  ßÛÛÜ  Û°±²ß²²±°ß²±°Û °±²       °  ²±  ŞÛİ ±±°
      °   ÜÛß Ûİ    ßÛß Ş°±²İ±±° Ş²±°İ  ±°      °   ± ° ŞÛİ °  Û
      :  °Û²±°ß     ±Ü   ß°± °    ±°ß    ±²     ±    °± ÛÛİ    °
      .°±±ßÛÜÛÛÜ   Ş²Ûİ   :     ° :      °±²ÜÜÜß:   °±² ŞÛİ  °±±   ÜÜ
      °±²²:Û²±°Ûİ  ßÛß    .   °±± .        Û    .   ±²Û ŞÛİ °±²²Ü ²±°Û
      ±²²ß: ß²±°Û   :        °±²²          Û        ²Û² ŞÛİ ±²²ßÛ²±°Ûİ
      .   .   ßß:   .        ±²²ß .        :    .   Û²° ŞÛİ  .   ßÛÛß
	  .     .         .    .           .        :    .         :
      .             .             .             .            .     .
	  .     .         .    .                    .    .         .
ùú._.úùú._.úùú._.úùú._.úùú._.ú-=[ iNFO  FiLe ]=-ú._.úùú._.úùú._.úùú._.úùú._.úù
			    `'+-=[ 12/01/98 ]=-+'`

	Ritual are an italian demogroup formed approximatively in the end
 of the 1995 by Ramas and Super Keyby. At this date Ramas alias was "Zac"
 and with Super Keyby he was a member of UT0PiA. After a few weeks  Chaos
 Ship joined Ritual. Up to April '96 Ritual  were in a good  peace, 'till
 Spike joined. Then Ritual thought they were ready  to release  something
 intresting (the only releases the had done were some bbs-intro and  some
 S3M/MOD files). So they  started up working in  Chaos Ship  house  every
 Week-End, from 1am to 5am :>. In one of this meeting, FASTRO  has  born.
	It were Ritual's first official intro and it was realized in just
 a few (about 2) hours of ASM-Coding. FASTRO  had  been  released at  the
 beginning of May '96. Ramas/Chaos Ship/Spike worked on it. 
	After this, Super Keyby decided to release some S3M, MOD and  new
 IT wich he had on his HD on the "SBPRO\ST\S" dir,  and that is  what  he
 have done. 
	Super Keyby has just released some ITs: One  World (his first  IT
 ever)  and  Text,  wich  is  quite  experimental.  Infact  none  of  the
 instruments is a real sample, some  samples are  text files  and one  of
 them is also JPG (of Meg Ryan! <grin>)
	Chaos Ship  released, 04-Jun-1996,  RageTro, a VGA Intro for Rage 
 BBS. Nothing spectacular, but a very good work for a person who claim to
 be a Swapper :-).... so, we changed his status in Coder :-)
	On  14-Jun-1996  Super  Keyby felt  very alone,  so he decided to
 release something, and there is.... Burp.S3M... Puah :-)...
	Super Keyby *STILL* felt  very alone,  so he  decided to  release
 something else :-).. : D-Stroy, an IT.
	It's PartyTime! RTL-TSOA.RAR from Super Keyby and RTL-INFE.RAR by
 KrisPanda, a new member! :-)
	Yep, you know, parties gives a  good inspiration, so  Super Keyby
 composed 2 new songs during the  Summer Encounter '96 (which  were nicer
 than compo's one :-), but who cares. KrisPanda arrived 20th, Super Keyby
 21st... :-)
	The 2 new songs are called: RTL-ANGL.RAR ("A Beautiful Angel")  &
 RTL-XXXX.RAR ("XXXX").
	Yeah!  Good  time  in  Ritual!  4 New  Members  joined! They are:
 BitScout, Pixy, BugMan. Some member,  instead,  decided  to  drop  their
 friendship with Ritual (Spike, KrisPanda).
	Meanwhile, a new release come from Super Keyby. But Ritualers are
 working hard on their first big release, the TripTro! Stay Tuned!
	The  new  release  is  called  "In  to  the  feelings.  Part 1" - 
 RTL-ITF1.IT and it's a 8 minutes long strange music... :-)
	BitScout  gave  us  his  first  release!  It's  a  GiF file, wich 
 contains his logo. It's called BitScout.Gif and it's only 3k long!
	We  was  so  happy  about  BitScout.Gif  that  we  asked   him  a
 full-featured Ritual logo. Here it is: Ritual.Gif!
	Ueee! :) We finally have got photos of us!
	Release Time for Super Keyby (Hey... have you seen that SK always
 release two file per time? Maybe that he's always  got 2 inspiration  at
 the same time? :).. Well,  nobody knows),  which released  2 new  songs.
 They are "Sydney is too far for me"  (an S3M)  and  "Crying For You" (an
 IT). Crying for You is a Remake of an old MOD by Super Keyby: his  first
 MOD ever, wich can be placed around '91!!

	Long time passed since this NFO was updated last time... Today is
 12 Jan 98, while the "last update" field of this note reads 17 Sep '96..
 Shit! Times fly! :-))

	Well. Let's try to quickly update things. We did release the Trip
 '98 Invitaton Intro. We did compete at the Trip '98, and  I'm  currently
 updating this info just to include something in our releases...

ú._.úùú._.úùú._.úùú._.úùú._.ú-=[ ReLeASE NoTEs]=-ú._.úùú._.úùú._.úùú._.úùú._.ú

	Well.. the Trip '98 rocked... that's all..

ú._.úùú._.úùú._.úùú._.úùú._.ú-=[ MeMBER  LiST ]=-ú._.úùú._.úùú._.úùú._.úùú._.ú

		 Ramas        - ASM Coder / Founder   / C "Wannabe"Coder
		 Super Keyby  - Musician  / Founder   / Sysop
		 Chaos Ship   - ASM Coder / Swapper   / Sysop / Pr
 		 BitScout     - C Coder   / ASM Coder / GFX   / Musician
				(he's handsome, isn't?) =:)
		 Pixy         - Musician  / GFX
		 BugMan       - C Coder   / Humor Man! :)

ú._.úùú._.úùú._.úùú._.úùú._.ú-=[ RELeASE LiST ]=-ú._.úùú._.úùú._.úùú._.úùú._.ú

 Those are Ritual releases up to 12 Jan 1998, in date order

 Name         Size      Date         Description [Notes]
 ÄÄÍÍÍÍÍÍÍÍÄÄ ÄÄÍÍÍÍÍÄÄ ÄÄÍÍÍÍÍÍÍÍÄÄ ÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ
 RIDELIFE.RAR      53Kb <a-long-ago> MOD File 
 MMS2.RAD           5Kb <a-long-ago> ADLiB Module [Music for the MMS/2 Ad]
 AZ.RAD             5Kb <a-long-ago> ADLiB Module
 POLEONAS.RAR     252Kb <a-long-ago> S3M File [Super Keyby's First S3M ever!]
 522NOISE.RAR      74Kb  23-Feb-1995 S3M File
 MAGNUS.ZIP       183Kb  15-Aug-1995 S3M File
 1CHANNEL.ZIP      19Kb  20-Aug-1995 S3M File
 BEATNBIT.ZIP     137Kb  19-Sep-1995 S3M File
 858_LVL.RAR        2Kb  25-Sep-1995 VGA Intro [0Level Intro]
 MMS2.EXE           4Kb  11-Nov-1995 TeXT Intro [MMS/2 Ad]
 XOR.ZIP           73Kb  15-Nov-1995 S3M File
 1996!.ZIP        380Kb  21-Dec-1995 S3M File [SK wishes a "Good 1996!"]

 OVATION.ZIP      116Kb  21-Feb-1996 S3M File
 XYA!.ZIP          65Kb  28-Feb-1996 S3M File [Good One!]
 SOO.ZIP           30Kb  31-Mar-1996 S3M File
 R_FASTRO.RAR       4Kb  28-Apr-1996 TeXT Intro [Coded in 2 Hourz!]
 ONEWORLD.ZIP     204Kb  23-May-1996 IT File [Super Keyby's First IT ever!]
 TEXT.ZIP          77Kb  27-May-1996 IT File [quite experimental]
 RAGETRO.RAR        8Kb  04-Jun-1996 VGA Intro [Chaos Ship's first, 4 RageBBS]
 RTL-BURP.RAR     121Kb  14-Jun-1996 S3M File
 RTL-DSTR.RAR     141Kb  14-Jun-1996 IT File
 RTL-INFE.RAR     240Kb  Sum.Enc.'96 IT File [KrisPanda]
 RTL-TSOA.RAR     300Kb  Sum.Enc.'96 IT File [Super Keyby]
 RTL-ANGL.RAR     165Kb  30-Jul-1996 IT File [Super Keyby]
 RTL-XXXX.RAR     157Kb  30-Jul-1996 IT File [Super Keyby]
 RTL-ITF1.RAR     133Kb  09-Sep-1996 IT File [Super Keyby]
 RTL-BITS.RAR      14Kb  09-Sep-1996 GiF File [BitScout]
 RTL-GRTL.RAR      30Kb  09-Sep-1996 GiF File [BitScout]
 RTL-BCBP.JPG     100Kb  13-Sep-1996 BitScout - Chaos Ship - Bugman - Pixy
 RTL-BIT1.JPG     100Kb  13-Sep-1996 BitScout
 RTL-CHA1.JPG     100Kb  13-Sep-1996 Chaos Ship
 RTL-RACS.JPG     100Kb  13-Sep-1996 Ramas - Chaos Ship
 RTL-SE96.JPG     100Kb  13-Sep-1996 At Summer Encounter '96. From down-left,
				     anti-clockwise: Andy/M-Headz, Super
				     Keyby/Ritual, Woogy/M-Headz^Opium,
				     KrisPanda/Ritual
 RTL-SKC2.JPG     100Kb  13-Sep-1996 Super Keyby - Chaos Ship
 RTL-SKCS.JPG     100Kb  13-Sep-1996 Super Keyby - Chaos Ship
 RTL-SKE1.JPG     100Kb  13-Sep-1996 Super Keyby waiting for the SE96 BUS!
 RTL-SYDN.RAR     102Kb  17-Sep-1996 S3M File [Super Keyby]
 RTL-CRYU.RAR     110Kb  17-Sep-1996 IT File [Super Keyby]

 (--=====?? ş ??=====-- BIG TIME-JUMP --=====?? ş ??=====--)

 TRIPT-98.RAR     405Kb  25-Dec-1997 Trip'98 Invitation Intro
 RTL-AN.RAR       140Kb  12-Jan-1998 XM File [Pixy] - Got 5th in the fastmusic
                                     compo at Trip'98
 RTL-WOL.RAR      100Kb  12-Jan-1998 XM File [Pixy] - Got 9th in the mchn
                                     compo at Trip'98

 ÄÄÍÍÍÍÍÍÍÍÄÄ ÄÄÍÍÍÍÍÄÄ ÄÄÍÍÍÍÍÍÍÍÄÄ ÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄ
	    +/- 4.200Kb

._.úùú._.úùú._.úùú._.úùú._.ú-=[ RiTUAL  BOARDS ]=-ú._.úùú._.úùú._.úùú._.úùú._.

 şú-ÄÍÍÍÍÍÍÍÍÍÍÍ--úIú-ÄÍÍÍÍÍÍÍÍÍÍ--úIú-ÄÄ--úIú-ÄÍÍÍÍÍÍÍÍ--úIú-ÄÍÍÍÍÍÍÍÍÍ--úş
 º   BOARD  NAME   º   TEL NUMBER   º Speed º    Status    º   Location    º
 *ú-ÄÍÍÍÍÍÍÍÍÍÍÍ--úIú-ÄÍÍÍÍÍÍÍÍÍÍ--úIú-ÄÄ--úIú-ÄÍÍÍÍÍÍÍÍ--úIú-ÄÍÍÍÍÍÍÍÍÍ--ú*
 º                 º                º       º              º               º
 º RaGE BBS        º +39-6-52310645 º 33.6k º RiTUAL WHQ   º ROME   -ITALY º
 º                 º                º       º              º               º
 º The HobBIT BBS  º +39-81-5563352 º 33.6k º Dist. Site   º NAPLES -ITALY º
 º                 º                º       º              º               º
 º SplatterPunkBBS º +49-!!!HELL!!! º 33.6k º RITUAL GHQ   º Germany       º
 º                 º                º       º              º               º
 şú-ÄÍÍÍÍÍÍÍÍÍÍÍ--úIú-ÄÍÍÍÍÍÍÍÍÍÍ--úIú-ÄÄ--úIú-ÄÍÍÍÍÍÍÍÍ--úIú-ÄÍÍÍÍÍÍÍÍÍ--úş

 NOTE:
     Sorry Teasy! I did lose your board phone number! Ya know I'm a shithead, 
 uh? :-)
     Please send it back to me at skeyby@usa.net!

úùú._.úùú._.úùú._.úùú._.úùú._.ú-=[ CoNtaCTS ]=-ú._.úùú._.úùú._.úùú._.úùú._.úùú

	If you are good in making grafix, Music,  coding,  pc-art, ecc..
 and U wanna join RiTUAL get a call on one RTL board and leave a message
 in a RTLNet Area.
	If you have a  BBS and  wanna grow  in  importance  by  becoming
 RiTUAL HQ, DiST, RiTUALNet Board feel free to contact us!

Addresses:
  Fidonet    (2:335/354)
  RitualNet  (44:44/44)

E-mail:
  Ritual@Rage.BBS.Comune.Roma.iT 

ùú._.úùú._.úùú._.úùú._.úùú._.ú-=[ EnD oF.NFO ]=-ú._.úùú._.úùú._.úùú._.úùú._.úù
