                                  ,
                    ____________ dØb._   ______ __ _________
                __//  __________ `üØØ¬b, _\   |    _\___    |
                |  ,  _\___   ¬°____`›°Ø||    |---\°¬   __  |  ,
                | jØ  |    __  |   /_ ›Ø'|     __  |    `'  |  Øg
                | Ø¬l |    `'  |    |---//     `'  |\---/___| l¬Ø
                | ›ØØ.\\---/___|    `   ¬°____\----|         ,Ø°›
                | `@°Øb !cro'98|----/____|       - alba -   dØØ@'
                \\__________//-----------------------------

                        info revision: 7 August 1998
                          english readers prefered ;)

         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ù ù ú  history   ú ù ù Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

           History begins at the end of 1996 year while Christmas...

           I  have decided to create an open group of people to make
           together under ALBA sign.
           I  confirmed  I won't work several weeks and month on one
           program  when  with  more  people we can make it possible
           quick and better.

           First  official and public contribution of Alba had place
           while   winter   party  called  General  Probe  3  (Pr¢ba
           Generalna 3).
           I  showed a little 64kb intro called ALBATROS. Code is my
           production  and  great  music  made famous Extend. I know
           neither XTD personally nor I have contact with him.

           I'm  very  grateful  for  D.K.  of  Grinders  which  were
           mediator with XTD.

           Albatros  didn't  take pointed place while this party but
           nevermind.  It  isn't  very important for young crew. One
           thing is very important. We live on the Scene.

           My  first  contact  with  microcomputer ... oh ... it was
           very  a  long  time ago. It was on 1986 year. Machine was
           Timex  2048.  Feel it. It was 64kb total memory with 16kb
           RAM  and  48kb RAM. My mate was very happy. In 1987 I got
           my   own  Timex  2048.  In  1992  I  got  PC386DX33  with
           nonchanged  Caviar  120MB.  Now I want P5 166MHz... maybe
           you would give me it ;) ?


         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ù ù ú memberlist ú ù ù Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

          Jim Goer .............................................. all
          Powergen ............................................ music
          Forcer ........................................... graphics
          Dee Kay .............................................. swap


         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ù ù ú  releases  ú ù ù Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                 jim goer prodz

          486DXOK .................. Nov 94 ................... intro
          acyd ...................20 Oct 94 ....... acid oriented mag
          outro ................. 10 Jun 95 ............... 1st intro
          outro 2 ................ 1 May 96 ............ 1st megademo
          orion 1996 ............. 1 Nov 96 ................ 2nd demo


                                   alba prodz

          albatros ............... 7 Feb 97 .............. 64kB intro
          phobia ................... Mar 97 ............... XM module
          bluesign .............. 11 Jun 97 ............... XM module
          virgin ................ 10 Jul 97 ............... 4kB intro
          pamea ................. 26 Aug 97 ............... 4kB intro
          celcor ................ 27 Oct 97 ................ 3rd demo
          gaya shaphire ..........17 Apr 98 .............. music disk
          zar ....................10 Aug 98 .............. 64kB intro


                                   utilities

          cfm ...................... Apr 94 ....... color font editor
          ccom .................. 17 Sep 94 .............. file crypt
          hacker tracker ........... Dec 95 ........... module ripper
          b2a ................... 26 Jan 96 ............... converter
          mfa ................... 21 Mar 96 ................ archiver
          exefake ............... 30 Mar 96 ............. file bugger
          3dsc .................. 26 Apr 96 ............... converter
          gfv ................... 17 May 96 ............. file viewer
          playus ................ 11 Jul 96 ........... module player
          dam ................... 19 Sep 96 ................ archiver
          fv ....................................... SVGA file viewer


         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ù ù ú    link    ú ù ù Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

           If  you are interested in join or help us we welcome you.
           We are not elite and we don't make the best productions.
           Do not hestitate, please!

              If your BBS want to be our distro it's no problem.


         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ù ù ú greetings  ú ù ù Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                    groups

            Poison                 Future Crew           Elysium
            Exodus                 Grinders              Guardians
            Hill Bone              HellCore              Logrus
            Pc Adventure           Pulse                 Power
            Revolt                 Swirl                 Torus
            The Apollo Project     Weird Imagination     Tate
            Majic 12               Complex               Orange
            X-Visitors             Fuse                  Norferin
            Psychic Monks          Milenium              Anakata
            Supporters Club        Exception             Mosaic!
            Rebellion              Relentless            Core
            Funny Makers Crew      ByteWay               Dragon

                                    persons

            Yarpen         Leto          Skorpik           Flex
            Hilarion       Camel         Cash              Forcer
            JFX            Virgo         Fazi              Akira
            Fiszi          Melkor        Piotr Laskowski   Mr.Rush
            XTD            Spy           Yoghurt           Zsacul
            Bielu          Rael          LSD               Grass
            Cro            Pec!k         Mac'              Sliver
            Dj.Regal       Fremen        Whisper           Extend

                          and rest who we do not know


         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ù ù ú distribution ú ù ù Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

                                Alba distro sites

                        Name: MOON BBS
                        Phone: +48-052897456
                        Access Time: 22:OO-O7:OO
                        Sysop: Simon King!
                        Place: Poland
                        Modem: 24oo-336oo bps
                        Comment: c00l!

                        and

                        Name: PitLab BBS
                        Phone: +48-22-370972
                        Access time: 22:OO-7:OO
                        SysOp: Piotr Laskowski
                        Place: Poland, Warsaw
                        Modem: USR Courier 336oo
                        Fido: 2:480/117
                        Comment: really nice sysop

                        or write letter to me.


         ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Ä ù ù ú  adresses  ú ù ù Ä ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
         ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

           Jim Goer:
           Rafa’ Bia’y
           ul. Chrobrego 6/12
           05-200 Wo’omin
           Poland

           Phone: Polish voice is the best but English could be too...
           (048)(022)7763755
           sometimes modem 28800bps

           Internet:
           e-mail: bialyr@ee.pw.edu.pl
           homepage: http://www.ee.pw.edu.pl/~bialyr

           Fido:
           2:480/117.1975



           Dee Kay:
           Dariusz Kirszling
           ul.J.Porazi¤skiej 2
           84-230 Rumia
           Poland
           Phone: only Polish voice...
           (048) (058) 6712063



           Forcer:
           Michal Rytel
           35 Seaside Ave 21
           Stamford CT 06902
           USA

           Internet:
           e-mail: Jbielaw214@aol.com



                                ù äïë éŸ Ÿ­Lî ù
