
     ÜÜÜÜÜÜÜÜ ÜÜ Ü  Ü    ÜÜ  Ü ÜÜ  ÜÜ Ü ÜÜÜÜ ÜÜ ÜÜÜ ÜÜÜÜÜ     ÜÜÜÜÜÜÜÜÜÜÜÜÜ
     Û      ÜÜÜ        ßÛ²Ûß       ÜÜÜ                                 ÜÜ Û
     Û  ÜÜÛßÛÛ²  ÜÜÛßÛÛÝß ÜÜÛ  ÜÜÛßÛÛÛ ÛÛÛßÛÜÜ   ÜÜÛßÛÛÜ  ÜÜÛßÛÛÝ ÜÜÛßÛÛÛ Û
 ßßßßß ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛ² ÛÛÛ  ÛÛÛ  ²ÛÛ ÞÛÛ  ÛÛ² Û²Û  ÞÛÛ ÛÛÛ  Û²ÛÞÛ²   ÛÛ ßßßßß
 °±²Û ÞÛÛÝ ÜÜÜÜÞÛÛÝ ßßß ÞÛÛÝ ÞÛÛÝ  ÞÛÛ ÛÛÛ  ÞÛÛÝÞÛÝ ßßß ÞÛÛÝ ßßß  ßßÛÛÜÜ   Û²±°
 ÜÜÜÜÜ ²ÛÛ  ÛÛÛ Û²Û ~cro ²ÛÛ  ÛÛ²  ÛÛÛÝÛ²Û  ÛÛÛ ÛÛÛ  Û²Û Û²Û     ÛÛÜ  Û²Û ÜÜÜÜÜ
     ²  ßßßßßßß  ßßß      ßßß  ßßß  ßß  ßßßßßß   ßßßßßß   ßßß     ßßßßßß  ²
     ±                                                                    ±
     °                                                                    °
                        info about grinders group v.1.4
     °                              [o8-98]                               °
     ±                                                                    ±
     ²                                                                    ²
     ÛßßÛÜÜÜ ÜÜ  ÜÜ Ü  ÜÜÜ Ü Ü Ü   Ü  ÜÜÜÜÜ ÜÜÜ Ü   ÜÜÜ ÜÜ Ü Ü  ÜÜ Ü ÜÜÛßßÛ
     ²                                                                    ²
     ±                                                                    ±
     °                                                                    °
                                 member status
     °                        [in alfabetic order]                        °
     ±                                                                    ±
     ²  ÜÜÜÜ ÜÜ Ü  ÜÜÜ Ü    Ü ÜÜ Ü Ü Ü ÜÜ   Ü  ÜÜÜÜ  ÜÜÜ Ü Ü ÜÜÜÜÜÜÜ ÜÜÜ  ²
     Ûßßß                                                              ßßßÛ
     Û       handle  ³     real name        ³        function             Û
     Û     ÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     Û
     Û     Cro       ³   Lukasz Milewczyk   ³   ascii/ansi maker          Û
     Û     d.k.      ³   Dariusz Kirszling  ³   organizer & swapper       Û
     Û     Dj.Regal  ³   Piotr Sucharski    ³   swapper & text-writer     Û
     Û     Fiszi     ³   Marcin Fiszer      ³   coder                     Û
     Û     Forcer    ³   Michal Rytel       ³   graphician & animator     Û
     Û     Jim Goer  ³   Rafal Bialy        ³   coder                     Û
     Û     Melkor    ³   Maciej Kurdziel    ³   swapper & textwriter      Û
     Û     Shade     ³   Marcin Komorowski  ³   musician                  Û
     Û     Singer    ³   Krzysztof Nowak    ³   musician                  Û
     Û     Sonsee    ³   Rafal Skorupski    ³   text-writer               Û
     Û     ÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     Û
     Û                                                                    Û
     ÛßßÛÜÜÜ Ü Ü Ü Ü Ü ÜÜ      Ü Ü ÜÜÜÜÜ Ü Ü Ü     ÜÜÜÜ ÜÜ ÜÜ ÜÜ   ÜÜÜÜÛßßÛ
     ²                                                                    ²
     ±                                                                    ±
     °                                                                    °
                                    releases
     °                                                                    °
     ±                                                                    ±
     ²  ÜÜÜÜ ÜÜ Ü  ÜÜÜ Ü    Ü ÜÜ Ü Ü Ü ÜÜ   Ü  ÜÜÜÜ  ÜÜÜ Ü Ü ÜÜÜÜÜÜÜ ÜÜÜ  ²
     Ûßßß                                                              ßßßÛ
     Û             name        ³       type     ³       date              Û
     Û     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     Û
     Û     tankard issue one   ³ diskmag        ³ august'96               Û
     Û     commander culp 5    ³ joke-demo      ³ february'97 (GP3)       Û
     Û     tankard issue two   ³ diskmag        ³ july'97 (IO4)           Û
     Û     yunx!               ³ azki pack      ³ december'97 (AST'97)    Û
     Û     burn!               ³ 4kb intro      ³ december'97 (AST'97)    Û
     Û     tankard issue three ³ diskmag        ³ april'98 (RH'98)        Û
     Û     tankard three plus  ³ pack           ³ may'98                  Û
     Û     zar                 ³ 64kb intro     ³ august'98 (QUAST'98)    Û
     Û     ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ     Û
     Û                                                                    Û
     ÛßßÛÜÜÜ Ü Ü Ü Ü Ü ÜÜ      Ü Ü ÜÜÜÜÜ Ü Ü Ü     ÜÜÜÜ ÜÜ ÜÜ ÜÜ   ÜÜÜÜÛßßÛ
     ²                                                                    ²
     ±                                                                    ±
     °                                                                    °
                           our little successes  ;)
     °                                                                    °
     ±                                                                    ±
     ²  ÜÜÜÜ ÜÜ Ü  ÜÜÜ Ü    Ü ÜÜ Ü Ü Ü ÜÜ   Ü  ÜÜÜÜ  ÜÜÜ Ü Ü ÜÜÜÜÜÜÜ ÜÜÜ  ²
     Ûßßß                                                              ßßßÛ
     Û                                                                    Û
     Û    our mag TANKARD was on charts in following mags:                Û
     Û    "measure#5" (4th), "dragon#3" (3rd), "wrotki#6" (5th),          Û
     Û    and "granat#2" (1st;))                                          Û
     Û                                                                    Û
     Û    in "measure#5" our swapper MELKOR was 1st in "friendswapper     Û
     Û    charts" and 5th in "fast and hot swapper charts"                Û
     Û                                                                    Û
     Û    our ascii/ansi maker CRO was 3rd in "ascii and ansi maker       Û
     Û    charts" in "measure#5"                                          Û
     Û                                                                    Û
     Û    organizer of Grinders - D.K. - was 1st (!) in "diarrhea#4"      Û
     Û    in "najgorsza ksywa charts"... :)                               Û
     Û                                                                    Û
     Û                                                                    Û
     Û                       thanx for voting us!                         Û
     Û                                                                    Û
     Û                                                                    Û
     ÛßßÛÜÜÜ Ü Ü Ü Ü Ü ÜÜ      Ü Ü ÜÜÜÜÜ Ü Ü Ü     ÜÜÜÜ ÜÜ ÜÜ ÜÜ   ÜÜÜÜÛßßÛ
     ²                                                                    ²
     ±                                                                    ±
     °                                                                    °
                                    join us
     °                                                                    °
     ±                                                                    ±
     ²  ÜÜ  ÜÜ Ü ÜÜ Ü Ü ÜÜ Ü Ü ÜÜ     ÜÜ Ü Ü Ü ÜÜ Ü  ÜÜÜÜ      ÜÜÜÜÜÜ ÜÜ  ²
     Ûßßß                                                              ßßßÛ
     Û       Grinders team is looking for graphicians, musicians and      Û
     Û          coders. If you wanna join us, send your work to:          Û
     Û                                                                    Û
     Û                         Dariusz Kirszling                          Û
     Û                         ul.J.Porazinskiej 2                        Û
     Û                         84 - 23o Rumia                             Û
     Û                         tel. (o58) 671-2o-63                       Û
     Û                                                                    Û
     ÛßßÛÜÜ Ü Ü ÜÜ Ü ÜÜ    ÜÜ Ü Ü ÜÜ Ü Ü  ÜÜ Ü Ü ÜÜ ÜÜ Ü Ü      ÜÜÜ ÜÜÜÛßßÛ
     ²                                                                    ²
     ±                                                                    ±
     °                                                                    °
                                     boards
     °                                                                    °
     ±                                                                    ±
     ²  ÜÜÜÜ ÜÜ Ü  ÜÜÜ Ü    Ü ÜÜ Ü Ü Ü ÜÜ   Ü  ÜÜÜÜ  ÜÜÜ Ü Ü ÜÜÜÜÜÜÜ ÜÜÜ  ²
     Ûßßß                                                              ßßßÛ
     Û       name  ³   sysop    ³    number      ³  type  ³   open        Û
     Û  ÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ  Û
     Û  Look BBS   ³ Sir Fux    ³ +48-94-415621  ³ distro ³ 22.oo - 7.oo  Û
     Û  Moon BBS   ³ Simon King ³ +48-52-897456  ³ distro ³ 22.oo - 7.oo  Û
     Û  Dragon BBS ³ Szum       ³ +48-71-515881  ³ distro ³ 21.oo - 7.oo  Û
     Û  ÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄ  Û
     Û                                                                    Û
     Û      !soon! -->        www.milenium.com.pl         <-- !soon!      Û
     Û                                                                    Û
     ÛßßÛÜÜÜ Ü Ü Ü Ü Ü ÜÜ      Ü Ü ÜÜÜÜÜ Ü Ü Ü     ÜÜÜÜ ÜÜ ÜÜ ÜÜ   ÜÜÜÜÛßßÛ
     ²                                                                    ²
     ±                                                                    ±
     °                                                                    °
                                   greetings
     °                                                                    °
     ±                                                                    ±
     ²  ÜÜÜÜ ÜÜ Ü  ÜÜÜ Ü    Ü ÜÜ Ü Ü Ü ÜÜ   Ü  ÜÜÜÜ  ÜÜÜ Ü Ü ÜÜÜÜÜÜÜ ÜÜÜ  ²
     Ûßßß                                                              ßßßÛ
     Û                                                                    Û
     Û    3o3   Admire  Alba  Amnesty  Anakata  AxialForce   Bandwagon    Û
     Û    Black Maiden   Blur  ByteLand  Dispense  Dragon  Electrocute    Û
     Û    Enenzi Exmortis Exodus FunnyMakersCrew Fortress Friends Fuse    Û
     Û    Hellcore    Hypnotize    Impas    IndependentPeopleCommunity    Û
     Û    Lamers    Logrus    Monar    Mosaic!    Mystic   Necrobiosis    Û
     Û    Norferin   Platoon   Plumb!   Prism!   Pulse   Pyjama!Design    Û
     Û    Regime   Relentles   Revelation    Riko   Sanok Atak!   Scum    Û
     Û    Spawn   Stones    SupportersClub    Swirl!  TheApolloProject    Û
     Û    Tate   TheGrid    Vision   X-Visitors   ...and rest of scene    Û
     Û                                                                    Û
     ßßßÛÜÜÜ Ü Ü Ü Ü Ü ÜÜ      Ü Ü ÜÜÜÜÜ Ü Ü Ü     ÜÜÜÜ ÜÜ ÜÜ ÜÜ   ÜÜÜÜÛßßß
