                      м               
                      он              
                     мп   м           
                   мп мп он   пм      
                  он он пмпмпм он     
                   пўм мўонононп      
   пллллм      плпллм он ммпмл пм     
     пллллм    ммпмллн пмммллнА он    
      оллллнмВллноллл  плллВВлмўпўм   
     мллллпмлллл ллпмлппмплллллн  он  
   млллллн ллллнолноно  лнолллп  мп   
  олллллл  оллл  пм плллпмлллнмўп     
   пВВлллн  плн  омплмммммплллм  мллм 
     пплллм м пммллл ллллнпмпллноллллн
warm inside presents пВВп Аонолл пллп 
                            мпп       
          c a f f e i n e  он         
                            п         
     64kb intro. released at wired'96.
