Warm inside is a demo group founded during summmer 1995 by Quick

******************************************************************************

these are our production:
"The fire Dream"(november 1995): - code:Quick - music:Vae Victis-
				VGA/GUS only
				no presented at a party

"final trip"(april 1996): - code:Quick - music:Vae Victis - 2D gfx:rafale -
				VGA/GUS only
				10th at the saturn party

"Gigafun invitation intro"(june 1996): - code:Quick - music and gfx:organisers -
				VGA/GUS & SB

"Dazzle"(august 1996):	- code:Quick - music: Vae Victis - 2D gfx: rafale -
			- 3D gfx horus - main system code: eclypse operating system -
			- system code adding: Kaly -
			VGA & SVGA / GUS only...
			3th at the 3S party
******************************************************************************

You want to write us ? ok ! these are our addresses:

Quick (age:20) :ERWAN LE GOFFIC
		110,rue des fräres Kerbrat
		22700,Perros-Guirec
		FRANCE

Vae Victis (age:24) :OLIVIER SCHWAB
                     18,rue des merisiers
		     67130,Labroque
		     FRANCE

Horus (age:20 ) : -

Kaly (age:21) :	XAVIER BOURDON
		37340,Savigne sur lathan
		FRANCE

Mercure (age:29): PATRICE TARRABIA
	 34, Rue Dessalles
	 31500 Toulouse
	   FRANCE

Bat (age:22): NICOLAS RIVIERE
     8,rue des hospices,
     34090 Montpelier
     FRANCE	
******************************************************************************

You want to get our productions ? then, these are our distribution sites

				ON BBS:

"DUNE"(France)(WORLD HQ):(+33) 1 48 79 04 22
		Sysop:Bisounours/tiny toons
"ACE"(France):(+33) 1 45 88 75 48
		Sysop:Gandalf/PULSE

				ON INTERNET:

Http://www.cyberhouse.fr/demkr/
or try: Http://194.206.54.34/demkr/ if you have problems with the first address

******************************************************************************

				THAT'S ALL !

We wish you have spend a good time watching our demos !

GOOD BYE !

******************************************************************************
and if you are a BBS sysop ,and if you want to provide us:
		- postmail a request to Quick
	or	- write (before april 1997) to: i2b12a@naniut.iut-nantes.univ-nantes.fr
******************************************************************************