 ÉÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ»
 ³ ÜÜÜÜ  ÜÜÜÜ  ÜÜÜÜ   ÜÜÜÜ  ÜÜÜÜ     ÜÜÜÜ  ÜÜÜÜÜ  ÜÜÜÜ  ÜÜÜ  ÜÜÜÜ  Ü    Ü ÜÜÜ ³
 ³Ş    İ İ   Ş Ş   Ş Ş    İ Ş   Ş    İ   Ş İ     Ş       Û  Ş      Şİ   İ ŞÛİ ³
 ³ŞÜÜÜÜİ İ   Ş ŞÜÜÜ  ŞÜÜÜÜİ ŞÜÜÜ     İ   Ş İÜÜÜ   ßßßßİ  Û  Ş ÜÜÜ  Ş ßÛ İ  Û  ³
 ³Ş    İ İ   Ş Ş   İ Ş    İ Ş   İ    İ   Ş İ          İ  Û  Ş    İ Ş   Şİ     ³
 ³ß    ß ßßßß  ß   ß ß    ß ß   ß    ßßßß  ßßßßß  ßßßß  ßßß  ßßßß  ß    ß  ß  ³
 ÈÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍ¹ quality since 1993 ÌÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¼

                           THE ADRAR DESIGN INFO FILE
                                  revision 2.0
                                   07-JAN-95


         This file was written to bring to you important information
         about Polish group Adrar Design and its releases. It also
         contains some facts about demoscene in Poland and other
         groups existing there.
         It is updating as often as it needs, usually every two
         weeks. You can get the most recent version by mailing us.
         We do hope you find it interesting. It will be included
         to all our future releases.


                   THE CURRENT MEMBERSTATUS OF ADRAR DESIGN:

          Handle     Real Name             Born  Main responsibility
         ----------------------------------------------------------
          Heya       Marcin Milczarz       1975  Coder,Organizer,Swapper
          Astra      Michal Szklanowski    1974  Coder,Organizer,InterNet
          Ziel       Krzysztof Zielinski   1977  He-Man Coder
          Piotr      Piotr Wasik           1976  Coder
          JanCyk     Piotr Janiec          1974  Musician
          SKARTARiS  Dominik Dobruchowski  1976  Musician,Coder



                         FEW WORDS ABOUT EACH MEMBER

          Heya -  the guy who founds Adrar. He is very good system
                  programmer, but can make cool efx, too. Lately is
                  rather busy with his school and some important
                  projects.
          Astra - it's fool to write about myself, but few words
                  must appear: I am mainly the coder, but recently
                  due to lack of free time rather organizer. Of coz
                  keen on InterNet. I love user programming.
          Ziel -  the youngest member of Adrar. And actually the best
                  coder in the group. He can incredibly optimize each
                  effect, and the result is just killing.
          Piotr - not active lately. He has some cool ideas he realizes
                  but mainly is not interested in demoscene. Although
                  his effects are placed in our demos.
         JanCyk - a musician. He has a good sense of rhythm, but needs
                  more practice. Actually is very busy with his studies.
      Skartaris - the new member of our group. A musician with good
                  background, but a coder also. He will organize our
                  distribution site.


                          THE ADRAR DESIGN RELEASES

            Name of the program        Zip name   Size   Date
           ----------------------------------------------------
            Fuck The Objects Demo    fuckobj.zip  691K   12.93
            MinesHunter             minehunt.zip   40K   02.94
            Samples Debugger 3.0á        smd.zip   10K   04.94
            G-Probe Party Invtro     g-proba.zip  141K   11.94
            G-Probe fixed Invtro    g-prbfix.zip  138K   12.94
            G-Probe Final Info      gp_final.zip   75K   01.95


         The list above is not yet complete. We don't remember these
         all programs we have written, there are just out important
         releases. So you can find some our programs being not on
         the list.


                      HOW TO CONTACT THE ADRAR DESIGN:

         Our snail-mail address is:       Our E-mail address is:

         Heya / Adrar                          Astra / Adrar
         c/o Marcin Milczarz               s146630@ire.pw.edu.pl
         ul. Sienkiewicza 65/7/17        mszklan@alfa.ire.pw.edu.pl
         27-400 Ostrowiec Sw.
         POLAND

	 Phone number:                       Astra / Adrar
         Ziel / Adrar                        (+2) 66-09-273
         Krzysztof Zielinski
         27-400 Ostrowiec Sw.
         tel. (+47) 62-44-06


                                 FINAL WORDS

         We promise that every E-mail will be answered within few days.
         At the moment we'll answer every snail-mail letter as well.

         We are very young, currently about one and a half years old
         group. So we want to contact with other demo dudes all around
         thw world. So prepare for the friendship with Adrar Design!
         If you want to join us, please first some samples of your work.

         Actually we are looking for gfx man. So if you are one, please
         contact us quickly. Musicians are welcome, too!

                                                compiled by Astra / Adrar
