                 _____________    ___
  _____ ________\\_           \_ /  //______
 _)  _//     /    /            / \__       /
 \_  \      /    /            /    /     _/
_ /_________\___/_____________\__________\ _
\/ - -diP---------------------------bM- - \/
         C  O  N  S  P  I  R  A C  Y

                  presents
                  

           T H E   P R O P H E C Y

               Project Nemesis
            (fixed party version)


                a 64k intro
                   
                    for

               ASSEMBLY 2004
    _                                  _
- -\//--------------------------------\\/- -