

            _ _._                                                _._ _
               |/-- - c   o   n   s   p    i   r   a   c   y - --\|
       .  . .. | ................................................ | .. .  .
       :  : :: | :::::::::::::::::::::::::::::::::::::::::::::::: | :: :  :
               |   ____           ________    ____                |
  ____ _____ __|_ _\_  \_ __  _ __\_     /_  _\_ /___ _____ ____ _|___ ________
 _) _//    /_\_  \_ /   // /______ /    /(_)_ _/    /_\_   \_ _//    /_\_     /
 \_ \     /   /   //    \\__     //____/    (_\     \_ /    / \     /   /    /
_ /_______\      /_\_____\ /    /___\        /_\_____/_    /________\  /   _/
\/----_ _________\---_ _________\--_ ________\----_ __\____\-diP-_ __    __\ _
                                                                     \___\  \/.


                       T  H  E     P  R  O  P  H  E  C  Y

                          P r o j e c t   N e m e s i s


                                  a 64k intro

                               first presented at

                           A s s e m b l y   2 0 0 4


  The people:
  -----------

    BoyC
      tool code
      intro code
      additional graphics

    Gargaj
      synth code
      additional intro code
      additional music

    Innocent
      music
      sound effects

    TrX
      additional graphics
      hardware support
      catering :)
 
    Vincenzo
      music

    Zoom
      textures
      modelling
      design
      direction
     

  Technical info:
  ---------------

    Minimum requirements:
    (This means the intro will START. Don't try, just believe us.)
      MMX compatible processor
      64MB RAM
      Multitexturing videocard (= TNT2 / Ati Rage)
      Windows 98

    Recommended hardware:
      Muscular processor (2 GHz+, AMD preferred)
      512 MB memory
      GF4Ti/R9600-class videocard (nVidia preferred)
      128 MB video memory
      DirectSound compatible sound card


  Random quotes:
  --------------

    "Don't expect much."
      /Zoom/

    "Okay, I'll rewrite the intro-part's music. But not now.
     I think it would end up too much like Meshuggah."
      /Inno/

    "Go fuck yourselves. Just watched the screenshot."
      /Charlie/

    "How big is the data?"
    "I guess around 6k?"
    "And how much did we do so far?"
    "Around 58k."
    "So I can do twice as much?"
      /Zoom & BoyC/
    
    "Don't forget to put in some planets."
      /Jimmi/

    "For whatever reason, this works."
      /BoyC/

    "It's not fair. I wanna see a screenshot too."
      /Sampi/

    "Would all of you stop thinking the same things as I do,
     thank you?"
      /Gargaj/

    "1.5k of data? Two rotating cubes aka 'dezign'?"
    [...screenshot...]
    "Holy shit, this looks like 3DMark 2001!"
      /Buzzie/

    "Dude, you look totally wasted already..."
    "Shut up, I always look like this."
      /BoyC & Zoom/

  -----------------------------------------------------------------
    http://conspiracy.intro.hu                Conspiracy (c) 2004