
                               THG-F/X PRESENTS:

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ RELEASE  : The Cyclops BBS Loader     ³ DATE     : May 3th '92              ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³ SUPPLIER : Excessive Freddie          ³ Packager : Excessive Freddie        ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
          ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[THG-F/X Members]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
          ³Sauron             :  Main Coder - President - Artist   ³
          ³Excessive Freddie  :  Coder - Artist - European Courier ³
          ³Peeping Tom        :  Coder - Artist - Euro Member      ³
          ³Dawnrazor          :  Coder - Artist - Euro Member      ³
          ³QuickSilver        :  Coder - Artist - Ansi Artist      ³
          ³ZigZag             :  Coder - Artist - Courier          ³
          ³Camber             :  Coder - Artist - Ansi Artist      ³
          ³Nimbus             :  P/R Man - Vice Prez - Artist      ³
          ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
      ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[Member Boards]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
      ³The Warriors Guild          (708) 653-1839   Sauron             ³
      ³The Cloud Nine Elite        (úúú) úúú-úúúú   Nimbus             ³
      ³The Garden of Delight       +43-1-214395633  Excessive Freddie  ³
      ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

NOTE: Nothing special in this one..only one thing: You can only quit with
      the ESC key!. 
      
      The Loader was requested by the Seer, and he supplied all the Pictures
      for the Loader (NOT the Font). The complete coding in Assembly was done
      by me (Excessive Freddie). 
                                         