 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                         ANALOG INFO FILE  (1997)                           บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


                      
                                    
                                      
                                      
                                       
                                 
                                    
                      


 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ                        ANALOG OFFICAL MEMBER LIST                          ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ NAME                          HANDLE                  STATUS               ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ Boran Karabagli               Stranger                Gfx + Org            ณ
 ณ Mustafa Tufan                 MS!                     Code                 ณ
 ณ ArkIn Terli                   God                     Code + Gfx + Ascii   ณ
 ณ Eray Ozkural                  Exa                     Code                 ณ
 ณ Kurtcebe Taluy                TMS                     Gfx + Music          ณ
 ณ Suheyl Unal                   Whip                    Music                ณ
 ณ BarIs Bektas                  MQB                     Modem Trader         ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                          RELEASED PRODUCTIONS                              บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ NAME                         TYPE                    LENGHT                ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณ Invtro                       Intro                 140,036 bytes           ณ
 ณ Blue Sky                     Party Intro            43,670 bytes           ณ
 ณ Meetro                       Party Intro            39,035 bytes           ณ
 ณ ShutDown                     Intro                  65,772 bytes           ณ
 ณ Turk Bbs                     BBs Intro              37,822 bytes           ณ
 ณ Triple Trash Threat          Music Disc            800,000 bytes *bug*     ณ
 ณ Triple Trash Threat          Music Disc            800,000 bytes *this one*ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                            HOW TO REACH US!                                บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 WHQ : analog@artemis.efes.net.tr
 GOD : arkint@artemis.efes.net.tr

 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ              CALL THESE COOL BOARDS FOR LASTEST ANALOG STUFF               ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณNAME                    1st NODEs                     AREA          NODES   ณ
 รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
 ณIRIS BBS                +90-232-342 8659              ANALOG          2     ณ
 ณDEEP ABYSS              +90-216-326 0541              ANALOG          2     ณ
 ณKAYSERI BBS             +90-352-235 3231              199             1     ณ
 ณTURK BBS                +90-232-463-4389              ANALOG          4     ณ
 ณTRANSILVANYA BBS        +90-216-302-8716              ANALOG          2     ณ
 ณCEKIRGE BBS             +90-232-374-7630              902             2     ณ
 ณSPLIT SEVEN             +90-212-543-7482              PC/UL           2     ณ
 ณBLUE BOX BBS            +90-232-244-7551              ANALOG          1     ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                    ALSO SEE OUR PRODUCTIONS ON INTERNET                    บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
 ณ                     http://bbsturk.bbs.tr/user/analog                      ณ
 ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                        SOME WORDS FROM THE MAKERS                          บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

        ok.. iste size bi intro.. bakin iste.. ehehe.. :)

                                                        ANALOG..

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                         GREETINGS FROM ANALOG!                             บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
       We send our short greetings to these groups BRONX, CLIQUE, NO CARRIER
               Bazilarina gondermiyoz. (Size ACYoruz)

	       Personal greetings must fly to these guys:
    
   ReMix, Metallic, Nobody, Wea, Turbo, Pentagram, Blaster, Minatour, Crom
   Cucu, LoverBoy, Cekirge, Mr. Flag, Bond, Dr. Victo, Hit, Gemini, Sharp
   Disq, Cash, Fatalica, Silicon, Qube, Hexee, Burak, Duduke, Orig, Pigme
   JohnDoe, Che, Yonca, Xena, Oreon, Canan, Esra.
 
 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                        CREDITS FOR THIS STUFF                              บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                              cOdE: GOD
                       GrApHiCs bY: GOD
                          MuSiC By: ???
                              fONt: TURBO

 ษออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป
 บ                        ANALOG MEMBERS AND INFOS                            บ
 ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

 Name            :  Boran Karabagli
 Alias           :  Stranger
 Status          :  Graphician, Organizer
 Background      :  6510 Coder. C-64 fan.  Also Amiga lover.
 Ex Groups       :  Bronx, Saints
 ฤ-ฤ-ฤฤฤ๙ฤฤ-ฤฤฤฤฤ-ฤฤ๙ฤ-ฤ-ฤ-ฤฤ๙ฤฤฤฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤฤ-ฤฤฤฤฤ๙ฤ-ฤ-๙-ฤฤฤ
 Name            : ArkIn Terli
 Alias           : GOD
 Status          : Coder, Graphician, Ascii artst
 Background      : Linux, Some commerical programs
 Ex Groups       : Mercury
 ฤ-ฤ-ฤฤฤ๙ฤฤ-ฤฤฤฤฤ-ฤฤ๙ฤ-ฤ-ฤ-ฤฤ๙ฤฤฤฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤฤ-ฤฤฤฤฤ๙ฤ-ฤ-๙-ฤฤฤ
 Name            : Mustafa TUFAN
 Alias           : MS!
 Status          : Coder
 Background      : Bronx Intros, Some Commercial Stuff
 Ex Groups       : Bronx
 ฤ-ฤ-ฤฤฤ๙ฤฤ-ฤฤฤฤฤ-ฤฤ๙ฤ-ฤ-ฤ-ฤฤ๙ฤฤฤฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤฤ-ฤฤฤฤฤ๙ฤ-ฤ-๙-ฤฤฤ
 Name            : Suheyl Unal
 Alias           : Whip
 Status          : Musician
 Background      : Game Musician
 Ex Groups       : SysTerror
 ฤ-ฤ-ฤฤฤ๙ฤฤ-ฤฤฤฤฤ-ฤฤ๙ฤ-ฤ-ฤ-ฤฤ๙ฤฤฤฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤฤ-ฤฤฤฤฤ๙ฤ-ฤ-๙-ฤฤฤ
 Name            : Baris Bektas
 Alias           : MQB
 Status          : Modem Trader
 Background      : Game Design and some books
 Ex Groups       : ---
 ฤ-ฤ-ฤฤฤ๙ฤฤ-ฤฤฤฤฤ-ฤฤ๙ฤ-ฤ-ฤ-ฤฤ๙ฤฤฤฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤฤ-ฤฤฤฤฤ๙ฤ-ฤ-๙-ฤฤฤ
 Name            : Eray Ozkural
 Alias           : EXA
 Status          : Coder
 Background      : Amiga demo coder
 Ex Groups       : Bronx
 ฤ-ฤ-ฤฤฤ๙ฤฤ-ฤฤฤฤฤ-ฤฤ๙ฤ-ฤ-ฤ-ฤฤ๙ฤฤฤฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤฤ-ฤฤฤฤฤ๙ฤ-ฤ-๙-ฤฤฤ
 Name            : Kurtcebe Taluy
 Alias           : TMS
 Status          : Musician, Graphician
 Background      : (burda yazmak ayip olur.. :))
 Ex Groups       : ---
 ฤ-ฤ-ฤฤฤ๙ฤฤ-ฤฤฤฤฤ-ฤฤ๙ฤ-ฤ-ฤ-ฤฤ๙ฤฤฤฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤ-ฤ-ฤฤฤ-ฤฤ๙ฤฤฤฤ-ฤฤฤฤฤ๙ฤ-ฤ-๙-ฤฤฤ
