{}[][][][][][][][][][][][][][][][][][}-{][][][][][][][][][][][][][][][][][]{}
[]*                                                                       *[]
[]                                                                         []
[]-                                                                        []
[]-------                                                                  []
[]                                                                         []
[]                                                                         []
[]                                                                         []
[]                                 zacatón                                 []
[]                                                                         []
[]                                    -                                    []
[]                                                                         []
[]                            streams of gaia 2                            []
[]---                                                                      []
[]----                                                                     []
[]----------------------                                                   []
[]--                                                                       []
[]-----                                                                    []
[]-                                                                        []
[]                                                                         []
[]                       a 256b intro by sensenstahl                       []
[]                           for  solskogen 2o15                           []
[]                                                                         []
[]                                                                         []
[]                                                                         []
[]                                                                       --[]
[]                                                                         []
[]                                                                  -------[]
[]                                                                        -[]
[]                                                                         []
[]  greetings to:  everyone at  the party place,  hellmood, stingray, rez  []
[]  preacher, orbitaldecay, g0blinish, menace, baudsurfer, frag,  kuemmel  []
[]  homecoded, hodor, jumalauta, bon^2, yolp, iso  and   all   sizecoders  []
[]                                                                         []
[]                                                                         []
[]                                                                      ---[]
[]                                                      -------------------[]
[]                                                                    -----[]
[]                                                                         []
[]                                                              -----------[]
[]                                                                         []
[]-----                                                                    []
[]                                    %                                    []
[]----------------                   % %                                   []
[]-                                 %   %                                  []
[]-------                          % 256 %                                 []
[]                                  %   %                                 -[]
[]                                   % %                              -----[]
[]                                    %                                  --[]
[]                                                                         []
[]                                                                        -[]
[]                                                                    -----[]
[]                                                                       --[]
[]                                                                  -------[]
[]                                                                         []
[]                                                                         []
[].                                                                       .[]
[][][][][][][][][][][][][][][][][][][}-{][][][][][][][][][][][][][][][][][][]
[]*                                                                       *[]
[]  June 19th, 2o15: A team of divers located a hole at the bottom of the  []
[]                   El  Zacatón  sinkhole,  Mexico.  Unfortunately  it's  []
[]                   diameter   of   about  23cm  made  it  impossible to  []
[]                   investigate    the     phenomenon    any    further.  []
[]                                                                        -[]
[]- June 29th, 2o15: A team of scientists send a probe head equipped with  []
[]                   a  camera  into  the  hole  to  analyze  the unknown  []
[]------             environment.  Experiencing  mysterious circumstances  []
[]--                 the scientists lost contact at a depth of 597m.       []
[]                                                                    -----[]
[]  July 11th, 2o15: The computers received visual data from the camera.   []
[]                                                                         []
[]--------                                                                 []
[]                                                                         []
[]  What  you are  about to see  is an  unedited feed  directly  from the  []
[]  camera. The  exact coordinates  of the probe head  are  unknown up to  []
[]  this date.  Analytical  results are not  part  of  the  transmission.  []
[]  Scientists  believe  the  glowing  particles  being  the  results  of  []
[]  bacteria emitting light;  some people believing in ley lines say that  []
[]  those visuals  -  along with the visible distortions  -  are a direct  []
[]  result of energy reacting with the visual sensors of the probe head. --[]
[].                                                                       .[]
{}[][][][][][][][][][][][][][][][][][}-{][][][][][][][][][][][][][][][][][eof