                   .__________________
                   |     copyparty    \_     _____.   _____    _____    _____
    _ __ __________|______________      |   /__|  | _/  _  \__/  _  \__/  _  \_
                   |            //      |      |  | \___/   /\___/   /\___/   /
 .____.        _____    .______  _____.  _______  : _____ .___ .____/    /   /
 |Ö   |_______/     \ __|Ö    \\_\____|__\___\  \ ./     \|   \|   ·|   /   /
 |    :     \_      \\_    /____/_    ·|   _____/_/      \\_   \    |_ /   /
 |____|______/________/____|______\____|___\|_____\________/___\_____//   /
 sK!l0p            :       //__________.__ _   |  |  /  /    /  /    /  /
                   |                   :       |  | /__//   /__//   /__//
                  _|      poland  _____|<<---- |__| ------- horizon 1999 --->>
                  \_______________\

Name:        R
Author(s):   Agrasek & Impexus
Competition: x
Place:       x
Points:      x
