          ммм
   ммллллм Вллм     млллллллм
  лллп оллнолллпплм оллн плллл
 оллн   ллл лллн олл ллл  олБлн
  ллВ   оллноллл  ллноллн лллл плм
   п    ллл лллн олВ ллллм пп њњ лм
 мллпп оллнолВл  ллнолллн:.iCE!.:олн
олнњњњњппп пппппппп ппппњњњњњњњњолп
 ВлњњњњtHE_bLOOD_fORCERSњ[TBF]њњлн
 олњФФФФФФФФФФФФФФФФФФФФФФФФФФФол
  лл       IsdnSuck.Exe       олп
 олпФФФФФФФФФФФФФФФФФФФФФФФФФњлн
 олн                         лн
 ол        a BBS Intro      ол
  лн     coded by w0mbat     лл
  лл                          лл
  олнњФФФФФФФФФФФФФФФФФФФФФФФњњолн
   Влм             н   WBT  о  Вл
    пллмммВлмммммммн11/04/98омлп