					      Ь
					     ЬІЭ
				       ЬЬЬІІІІІІ
			       ЬЬІІІІІІІІІІІІ±±±±
			    ЬІЯЯЯЯЯ  Ь ЬЬЬ Я±±±°°°
		       Ю  ЬЯ ЬЬЯЯ Ь°°     ЯЭЮ°°°°°°Ь
		      ЮЫЫ І    Ю °°°      Ю Ь°°°°°°Я   Ь
		   ЬЬЬЫ°°Э Я  Ю ±±±  ЬЬЬЬЬ°°°°°°°Я     ЮІЬ
		ЬЬЬ±±±°°°Ы   Ю ±±±Э ЬЬЬЬ ЯЯ±±±±±ЬЬ     ІІІІІІЬЬЬЬ
    ЬЬЬЫЬЬЬЫЫЬЬЫ°°±°°ЫЯЯЯ   Ю ±±ІІ      ЯЯЬ Я±±±±±±Ь  ±±±±ІІІІІІІІІІІЬЬ
   Ю°±°±±°°°°°°°±±±ЫЯ       ЭЮІІІІЭ        ЯЬ ІІІ±±±± ±°±±±±Я ЬЬЬ ЯЯЯЯЯЯІЬ
   Ы°°°°°ЫЯЯЯЯЫ°±°±ЫЬ      Ю ЫІІІІЫ         ЮЭЮІІІІІІЫ ±°°±Э     ЯЯЯЯЯЯЬЬ ЯЬ
   Ю°°°ЫЯ ЮЯЯЭЮ°°°°°±Э      ЭЮЫЫЫЫЫЭ         Ы ЫІІІІІІЭЮ°°°Ь             Я І
   ЮЯЯЯЯ ЮЯ  Ю Ы°°°°±Э     Ю ЯЯЯЯЯЯЯЬ        ЬЫІІІІІЫЯ Ы°°°°°°ЬЬЬЬЬЬ    Ь Я
    ЯЯЯЯЯЯ    ЭЯЫЫ±±°ЫЬ    ЯЯЯЯЯЯЯЯЬ     ЬЬЫЫІІІІЫЯЯ   ЬЬ°±±±±ЯЯЬЬ
	      ЯЯЬ ЯЫ°±±Э            ЯЯЯЫЯЯЯЯЯЯЯ      Ь±±±±±±Я ЯЯ
		 ЯЭЮ°±±Ы               l          Ь ±±±±ІІІ
		 ЬЭЮ°°±±Ы              o         Ы ЫІІІІІІЭ  orcers
		ЬЫ Ы±ІІІ±Э he          o        ЮЭЮІІІІІІІ                   °
  °            Ю  ЫІІІІІІЫ             d   °     Ы ЯЫІІІІІІЬ                 ±
  ±  °         Э ЫІІІІІІІЭ        °        °      ЯЬ ЯЯЫІІІІІІЬЬ       °     ±
  ±  ±  °      Ю ЮЯЫЫЫЯЯЯ  °      ±        ±        ЯЯЬЬЬ ЯЯЯЯЯЯЯЯЯ    ±  °  І
  І  І  ±       ЯЯ         ± °    ±        ±             ЯЯЯЯЯЯЯЯ  [zD]І  ±  І
 ЬІ  І  °   °   °     °    ± ±    ± °  Ю   ±  °      °    °  ЫЬ   °    І  ±  ІЬ
 ЫЫ  І  ±   ± Ы ±  °  ±Э   ± ІЫ   І ±  ЫЫЬ І  ±      ±  Ь ±ЬЫЫЫЬЫЬ±   ЬЫ  І ЬЫЫ
 ЫЫЫЬЫ  ІЫЬ ІЫЫЬІ  ±  ІЫ   І ЫЫЫЬ І ІЬЫЫЫЫЫІ  ± Ы    ІЬЫЫЬЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЬІЬЫЫЫ
 ЫЫЫЫЫЫЬЫЫЫЬЫЫЫЫЫЬЬІ ЬЫЫЫЬЬЫЫЫЫЫЫЬІЬЫЫЫЫЫЫЫЫЫЬІЮЫЫЬ ЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
 ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
 ЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЫЫЯЯЫЯЫЫЯЯЯЯЫЫЫЯЯЯЯЯЫЫЯЯЯЯЫЫЯЯЯЯЫЫъ ЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±
 ІЫЫЫЫЫЫЫЫЫЫ  ЬЬЬ ЮЭ   ЬЫ ъЬЬ  Ы  ъЬЬЫЫ  ЬЬ  Ы    ъЫ  ЯЫЫЫ  ъЬ ЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
 ЫЫЫЫЫЫЫЫЫЫЫ  ъЯЯ ЫЫъ ЫЫЫ  ЬЬЬЫЫЫЬ  ЯЫЫ ъЬЬЬЫЫ  Ы  Ы  ЫЫЯЫЯЬ  ЯЫЫЫЫЫЫЫЫЫЫЫЫІ±°
 ІЫЫЫЫЫЫЫЫЫЫ  ЬЬЬЫЫЫЬЬЫЫЫЫЬЬЬЬЫЬЬЬЬЬЫЫЫЫЬЬЬЬЫЫЬЬЫЬЬЫЫЬЬЬЫЫЫЬЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°
 ±ІЫЫЫЫЫЫЫЫЫъ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±
 °±ІЫЫЫЫЫЫЫЫЫЫЫЫІЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯІЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
  °±ІЫЫЫЫЫЫЫЫЫЫЫ±          ъThe SUCK TV BBS Introъ             ±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 °±ІЫЫЫЫЫЫЫЫЫЫЫЫІЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ      ЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬ ЮЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
 ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±°±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
 ±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЫЫЯ|ЯЯЫЫЫЫЫЫЫЫЫІІ±° °±ІЫІЫЫЫЫЫЫЫЫЫЫЫЫЯ°±±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±
°±ІЫІЯ   :        Я  :                                  °±°ЯЫ           ЯІЫІ±°
±ІЫІ±    RELEASE NOTES:                                  °ІІІ            ±ІЫІ±
ІЫЫЫ°    ДДД--ДД-ДД-ДДД                                   ±І±            °ЫЫЫІ
°±ІЫІ                                                      °             ІЫІ±°
°±°ІІ    Well, it's just a small, silly Intro.                           °ЫЫ±±
°±ІІ°    But it's message should be clear enough...                      ±ІІ±°
°±°ІІ    Call -=PHANTOM=-'s SUCK TV BBS NOW!                             °ЫЫ±±
І°І°Ы                                                                    ±°Ы±І
±±ЫІ±    KnoWn Pr0blems:                                                 ±ІЫЫ±
±І±±І    --ДД-ДД-ДДД----                                                 °І±±°
°±ІІ°                                                                    °°І±°
±°±І±    Slap me if there are any... ;)                                  ±ІЫІ±
°°І±                                                                      ±°±І
±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ЫІ±±ІЫІ±± [w0mbat@bluewin.ch] ІЫІ±±ІЫ
ІЫЫЫ°    |        .             :      щ                                 °ЫЫЫІ
°±ІЫІ    WhAt A KiNd Oџ fIle-Type Is It:                                 ІЫІ±°
±ІЫІ±    Д--ДД-ДДД--ДД---ДД-ДДД--ДДД---Д                                 ±ІЫІ±
ІЫЫЫ°                                                                    °ЫЫЫІ
ЫЫІЫ     SouNd: [*]             GRaPHiX: [ ]         Coded: [*]           ЫІЫЫ
°ІІ°    FoRmAt: [included]      FoRmAt: [ ]      Language: [ASM]          °ІІ°
±І±±                                                                      ±±І±
ЫЫІЫ                   Info Or Something Else: [x]                        ЫІЫЫ
±ІІ°                WhAt: [ъCALL ++41 (27) 932 43 87ъ]                    °ІІ±
ЫІІ±                                                                      °І±І
±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫ
ІЫЫЫ°    щ    |         .                                                °ЫЫЫІ
°±ІЫІ    PeRsOnaL grEETZ:                                                ІЫІ±°
±ІЫІ±    ДД-ДДДД--ДД-ДД--                                                ±ІЫІ±
ІЫЫЫ°                                                                    °ЫЫЫІ
±І±°±  ъZaphodъPhrEdъFurballъChickenъZpiderъUniqueъMoixaъLord Excessъ    І±І°±
°ІЫІ±        ъPyranitonъ#codersъ#coders.gerъ#chsceneъYNъTBFNetъ          ±ІЫІ±
±І±°±         ъBig BearъiCEMANъGREcoъHarmlessъThaur0nъPhantomъ           І±І°±
±І±°±             Hey Chicken! What about HSCTRACK 98 ? ;))              І±І°±
±±Ы°°                                                                    ±°±І±
±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫ
ІЫЫЫ°    :    .     |                                                    °ЫЫЫІ
°±ІЫІ    GrOuP GrEETZ:                                                   ІЫІ±°
±ІЫІ±    ДД-ДДДДД--ДД-                                                   ±ІЫІ±
ІЫЫЫ°                                                                    °ЫЫЫІ
±ІЫІ±    [M]en [I]n [B]lack ю [W]ire [M]aniacs ю [M]agic [P]olarity      ±ІЫІ±
ІЫЫЫ°         [R]o[A]ch[K]illers ю [C]onnection [O]f [T]omorrow          °ЫЫЫІ
±ІЫІ±        [C]y[P]re[X] ю [TPINC] ю [T]he [I]dolatry [C]rackers        ±ІЫІ±
°±ІЫІ       [Calo[D]o[X] ю [CPUU] ю [N]owa[D]ay[S] ю [V]an[T]a[G]e       ІЫІ±°
ІЫЫЫ°            [F]ake[T]hat ю [C]a[R]rot[S] ю [U]seles[S]              °ЫЫЫІ
±ІЫІ±                                                                    ±ІЫІ±
±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫІ±±ІЫ
ІЫЫЫ°    |        .                                                      °ЫЫЫІ
°±ІЫІ    GroUp-NEwS:                                                     ІЫІ±°
±ІЫІ±    Д--ДД-ДДД--                                                     ±ІЫІ±
ІЫЫЫ°                                                                    °ЫЫЫІ
±ІЫІ±    ю The Cool TBF-Net Is Growing Up.. Join Us Now Too! And         ±ІЫІ±
ІЫЫЫ°      Have A Damn Lot Of Fun! Newcomers Are Welcome..    ;          °ЫЫЫІ
±ІЫІ±      :                       .          :              `:          ±ІЫІ±
±°±ІІ      Some Services: NEW-FILE-Reports, Offline Zippysearch          ІІ±°±
ІЫЫЫ°      Nice Coders, Composers And Others Talk 'Bout Their            °ЫЫЫІ
±°±ІІ      Problems And Answers Questions. FuN FUn FUN fUN fUn... :)     ІІ±°±
±°±ІІ                                                                    ІІ±°±
ЫЫІЫ     ю And Still We Are Searching For New Members...                  ЫІЫЫ
ІІІІ       If You Think, You Are Good Enough For Us, Then Fill Out The    ІІІІ
±І±±       ApplyъForm And Send It To One Of The Listed Boards.            ±±І±
І±°±                                                                      °±±°
°°І±  ЬЬ ЬЬ   ЬЬ  ЬЬ ЬЬ  ЫЬЬ   ЬЬ Ь Ь  ЬЬ                                 ±І°°
°ІІ±ъЫ  Я  ЫъЫ ЯъЫ  Я  ЫъЫ  ЫъЫ ЯъЫЯ ъЯ ЬъЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЯЫ ±ІІ°
±±±±  Я   Я   ЯЯ  Я   Я   ЯЯ   ЯЯ Я   ЯЯ                                  ±±±±
°±±°                                                                      °±±°
°±±°         (ґrsenal        .\\aster          Number         StaTus      °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДДДДД----ДД-ДДД--Д--ДД-ДДД--ДД--  °±±°
°±±°   [щъДНBL’CKъCRYPвНДъщ]ъъ[ZoDi]ъъъъъъ[+41-71-385-3416]ъ[WoRlD-HQ]    °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДДДДД----ДД-ДДД--Д--ДД-ДДД--ДД--  °±±°
°±±°   [[->ъG0D'zъъ’RMYъ<-]]ъъ[YooL]ъъъъъъ[+41-71-383-1605]ъ[EuROpE-HQ]   °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДДДДД----ДД-ДДД--Д--ДД-ДДД--ДД--  °±±°
°±±°   [ъъRebelsъHideout!ъъ]ъъ[Atk.Guard]ъ[+49-61-03-23195]ъ[GeRMaNY-HQ]  °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДДДДД----ДД-ДДД--Д--ДД-ДДД--ДД--  °±±°
°±±°   [ъъSystemъShockъ][ъъ]ъъ[Daj Shung]ъ[+32-51-24-9979ъ]ъ[BeLGiaN-HQ]  °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДДДДД----ДД-ДДД--Д--ДД-ДДД--ДД--  °±±°
°±±°   [ъъThEъBeNeDiCTioNъъ]ъъ[ExCaliBur]ъ[+41--x-xxx-xxxx]ъ[MeMbErShIP]  °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДДДДД----ДД-ДДД--Д--ДД-ДДД--ДД--  °±±°
°±±°                                                                      °±±°
°±±°    Member-Name:                             Electronic-Mail-Adress   °±±°
°±±°   ДД-ДДДДД-Д--ДД-Д--ДД-ДДДДДД--ДД-ДД--Д-ДДД-ДД-ДДДД-Д--ДДДДДД-ДДД--  °±±°
°±±°       ZoDi                                   ZoDi@Buemplizer.ch      °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДДДДД----ДД-ДДД--Д--ДД-ДДД--ДД--  °±±°
°±°°                                                                      °°±°
°±±°   DewDeys of OuR CreW:        Working As:            StaTus:         °±±°
°±±°   Д--ДД-ДДДД--ДД-Д--ДД-ДДД--Д--ДД-ДДД----ДД-ДДД--Д--ДД-ДДД--ДД       °±±°
°±±° ъ ZoDi                        ComPoser/Coder       [pRESIDENT]       °±±°
°±°  ъ YooL                        Map-Constructor/HQM    [vIZE-]          °±°
°±°  щ Daj Shung                   HQ-Master            [Bel.Master]       °±°
°±°  щ Attacking Guard             HQ-Master            [Ger.Master]       °±°
±°   ъ dERELICT                    PPE_Coder                                °±
±°   щ BrainScan                   ASM_Coder                                °±
±°   ъ Wombat                      ASM_Coder                                °±
±°   ъ DaRK DeSTRoYeR              ASM_Coder/Cracker                        °±
±°   щ Pyraniton                   ASM_Coder/Cracker                        °±
±°   ъ MOiXA                       ASM_Coder/Cracker                        °±
±°   ъ $hinigami                   Ansi-Master                              °±
±°   x ExCaliBur                   [Inactive]                               °±
°    ъ Boehse Onkelz               Trader                                    °
°    * Condor                      Beta-Tester For Our PPE's / Archives
°      (You)                       (Yar FavoUritE DoIng)                     °
°                                                                            °
юююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююю
°  ю = Very Fresh Guy    щ = Normal Member   ъ = Senior Member  x = Inactive °
°                         * = Trial Member                                   °
юююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююююю
