
          #        #  	             
         ###      ###  	             
        ## ##    ## ##  	             
        ## ##   ##  ## 	             
       ##   ## ##    ##  	     
       ##    ###     ##  	     
      ##      #       ## 	     
      ## ########     ## A G I C      
          ###   ###                   
           ##     ###                 
     	   ###     ###                 
     	   ###     ###                 
     	   ##     ###                  
          ###   ###                   
         ########  R E A M S          
                                    
>------------------------------------<
   
                 A
       Magic Dreams Production
        
         >> G E N E S I S <<

    64k intro  <>  party version       
   
    released at Mekka/Symposium 2K

>------------------------------------<
                                    
         System Requirements:       
  Pentium 233 MMX  /  3D-Accelerator 
    Windows 95/98  /  DirectX 7.0 

