
                 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€     €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€              €ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€€ ﬂﬂﬂﬂﬂﬂﬂ €€€€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ €€€ €€€€ €€€€€€ €€€€€€€€ €€€€€€  €€€€€€€ €€€€€€€  €€€€€€€ €€€€€€€ €€€ €€€€ €
€ €€€ €€€€ €€€€€€ €€€€€€€€ €€€€€€€ €€€ﬂ€€€ €€€ €€€ €€€€€€€€ €€€€‹‹‹ €€€ €€€€ €
€ €€€‹‹€€€ €€€‹‹‹ €€€€ €€€ €€€ €€€ €€€‹‹‹‹ €€€€€€€ €€€€€€€€ €€€€€€€ €€€‹‹€€€ €
€ €€€ﬂﬂ€€€ €€€€€€ €€€€€€€€ €€€ €€€ €€€€€€€ €€€€€€ﬂ €€€€ €€€ €€€€€€€ €€€ﬂﬂ€€€ €
€ €€€€ €€€ €€€ﬂﬂﬂ €€€  €€€ €€€‹€€€ €€€€€€€ €€€€€€€ €€€€€€€€ ‹‹€€€€€ €€€€ €€€ €
€ €€€€ €€€ €€€€€€ ‹‹‹‹‹‹‹‹ €€€€€€€ €€€€€€€ €€ €€€€ €€€  €€€ €€€€€€€ €€€€ €€€ €
€‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ €      € ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹€
         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 € ﬂ€ €€€€€€ €€€€€€ €
                                                     ﬂ€ ﬂ €€€ €€ €€€ €€ €
    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                       ﬂﬂ€ €€€€€€ €€€€€€ €
    € Ø LIFE IS WHAT WE GET - €‹‹‹‹‹                    € ﬂﬂ€€€€ ﬂﬂ€€€€ €
    ﬂﬂ€ DEMOS ARE WHAT WE MAKE ! Æ €                    € €€€€€€ €€€€€€ €
      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                    €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
                                                        ˙bewareoftheelk!˙



‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹ ‹
€ 1. INTRODUCTION €€€€€€€€€€€€€€€ €€€€€€€€ €€€€€€€ €€€€€€ €€€€€ €€€€ €€€ €€ € 
€ 2. BEWARE OF THE ELK €€€€€€€€€€ €€€€€€€€ €€€€€€€ €€€€€€ €€€€€ €€€€ €€€ €€ € 
€ 3. CONTACTING HCR €€€€€€€€€€€€€ €€€€€€€€ €€€€€€€ €€€€€€ €€€€€ €€€€ €€€ €€ € 
€ 4. HEADCRASH MEMBERS €€€€€€€€€€ €€€€€€€€ €€€€€€€ €€€€€€ €€€€€ €€€€ €€€ €€ € 
€ 5. HEADCRASH RELEASES LIST €€€€ €€€€€€€€ €€€€€€€ €€€€€€ €€€€€ €€€€ €€€ €€ € 
€ 6. HEADCRASH PARTY RELEASES €€€ €€€€€€€€ €€€€€€€ €€€€€€ €€€€€ €€€€ €€€ €€ €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂ


  €€€€
   €€€                        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   ﬂﬂﬂ ﬂ                      € INTRODUCTION €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ Welcome to the latest infofile of The HeadcrasH in late '99. It will tell  €
€ you all the infos you need to contact us or just to know what's it about   €
€ with us.                                                                   €
€                                                                     €€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


  ﬂ€€€
  €€‹‹                      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ﬂﬂﬂﬂ ﬂ                    € BEWARE OF THE ELK €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ Since '97 HeadcrasH exists now and brought you rippin demoz and sourze     €
€ codez. Didn't get them ? Lamer, check out our WHQ and leech 'em.           €
€ Our latest production was made for the Assembly '99 demoparty in Helsinki, €
€ Finland. We competeted there at the PC demo compo.                         €
€ You also should think about an important thing: BEWARE OF THE ELK ! Elks   €
€ are usually calm animals but don't anger them ! Of course this is also     €
€ valid for _our_ HeadcrasH-elk, our mascot. So....beware...                 €
€ Beside that we're still looking for a graphician or another muzak maker. If€
€ you think, you're the right person for us, don't hesitate to contact one   €
€ of us. We are no legendary group in the scene but we think the best way to €
€ become well known is learning from each other. So you don't need to be a   €
€ genious to join us, just be talented and willing to learn !!!              €
€ CA then.                                                            €€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


  ﬂ€€€
  ﬂ€€€                        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ﬂﬂﬂﬂ ﬂ                      € CONTACTING HCR €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ ‹--˙ Via Internet:                                                         €
€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                         €
€                                                                            €
€ WHQ              : http://members.xoom.com/hcr/        (English)           €
€ Personal StyX    : http://members.xoom.com/andi_s/     (German/English)    €
€ Personal ThUmB   : http://t0m.de/                      (German)            €
€ Personal Ctulhu  : http://www.int21.de                 (German)            €
€ Personal N.r.t.H : http://nrth.planet-d.net/           (English)           €
€ Personal Elk     : none yet                                                €
€                                                                            €
€ ‹--˙ Via E-Mail:                                                           €
€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                           €
€                                                                            €
€ StyX    : andi.schilling@gmx.de                                            €
€ ThUmB   : Thomas.Helfmann@gmx.de                                           €
€ Ctulhu  : ctulhu@iname.com                                                 €
€ N.r.t.H : nrth@trebel.org                                                  €
€ Elk     : none yet                                                         €
€                                                                            €
€ ‹--˙ Via Phone:                                                            €
€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                            €
€                                                                            €
€ StyX   : +49-7193 8607                                                     €
€ ThUmB  : +49-179 6954542                                                   €
€ Ctulhu : +49-7192 909164                                                   €
€ Elk    : not available in wilderness                                €€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


  €
  €‹€‹                     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    ﬂ  ﬂ                   € HeadcrasH MEMBERS €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€  (Late '99)                                                                €
€                                                                            €
€  ƒÕ Name, Area, Age Õƒ                ƒÕ Status Õƒ                         €
€     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                      ﬂﬂﬂﬂﬂﬂ                            €
€  StyX,    C/C++ & ASM Coder             MainCoder                          €
€           Pupil (12th grade)                                               €
€           Age: 17                                                          €
€                                                                            €
€  Ctulhu,  C/C++ & ASM Coder             Coder                              €
€           Pupil (13th grade)                                               €
€           Age: 19                                                          €
€                                                                            €
€  ThUmB,   C/C++ Coder & Muzak           Coder/Musician                     €
€           Pupil (12th grade)                                               € 
€           Age: 17                                                          € 
€                                                                            €
€  N.r.t.H, Muzak                         Main Musician                      €
€           Studies Computer Science                                         €
€           Age: 22                                                          €
€                                                                            €
€  The Elk, Mascot                        Mascot                             €
€           Lives in forest                                                  €
€           Sleeps, eats, supports HCR                                       €
€                                                                            €
€  Rem.: Of course we are still all able to code Pascal, but as we don't use €
€        it for our productions anymore, it isn't listed here.               €
€        Questions relating to Pascal coding still can be send ;)            €
€                                                                     €€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


  €€€ﬂ                                                                        
  €€€€
  ‹€€€ ‹                   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                           € HeadcrasH RELEASES LIST €
€ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂ€
€   € Release    € € Release date € € Content   € € Made by             €    €
€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    €
€ ƒÕ  DEMOS1.ZIP     14.05.98         Sourzes       All current members Õƒ   €
€ ƒÕ   JULIA.ZIP     ??.10.98         Sourzes       Ctulhu              Õƒ   €
€ ƒÕ  SOUNDS.ZIP     05.11.98         XM-Trax       N.r.t.H             Õƒ   €
€ ƒÕ    FSAC.ZIP     07.11.98         Sourzes       StyX                Õƒ   €
€ ƒÕ    WAVY.ZIP     21.11.98         Sourzes       StyX                Õƒ   €
€ ƒÕ     MEC.ZIP     15.12.98         Demo          All current members Õƒ   €
€ ƒÕ    ANSI.ZIP     11.04.99         Tool          StyX                Õƒ   €
€ ƒÕ   DOALI.ZIP     06.08.99         Megademo *    All current members Õƒ   €
€ ƒÕ   DEASM.ZIP     06.08.99         XM-Track      N.r.t.H             Õƒ   €
€ ƒÕ    LIFE.ZIP     06.08.99         XM-Track      ThUmB               Õƒ   €
€                                                                            €
€ * thanx to hellfire/haujobb for his help                            €€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


  €€€€
  €€‹‹ 
  €€‹€ ‹                   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
                           € HeadcrasH PARTY RELEASES €
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€ Day on a lonely Island (DOALI.ZIP)                                         €
€ -ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ--                                                        €
€ Our latest release beside some trax of N.r.t.h. of course. It took place   €
€ 16/22 in the non-acc. PC demo compo at Assembly '99. The theme of DoalI is €
€ quite nice, but the demo wasn't good enough to make the bigscreen.         €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€                                                                            €
€ 15. Dec. 1998 - Mecronome  - 6th/6    Movement '98 PC Demo Compo           €
€ 06. Aug. 1999 - DoalI      - 16th/22  Assembly '99 PC Demo Compo           €
€ 06. Aug. 1999 - Deasm (XM) - 11th/129 Assembly '99 Multichannel Compo      €
€ 06. Aug. 1999 - Life..(XM) - 61th/129 Assembly '99 Multichannel Compo      €
€                                                                     €€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

All Texts & ASCII-Artz by StyX / HCR '99
