$"$$$$$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$
$s$$' `$b d$$$$$$$$' `$$$$$$` '$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s$
$$$$  j$$$$$$$$$$$$  j$$$l `  j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$' ,$' $$$$$$$$$' ,$$$$$$   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$  $$ j$p'  `$$$     `$$' j. $$$'                                     $$$$$
$$' ,$' $/ ,$b $$' ,$$b $$  $$$$$' j$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$P  $P j$ ,$$$ $$  $$$' $' .$$$$$  d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$.       $$$' '  .$$' '   '             `$$'   `$$$'       $$'   $$'     d$$
$$$$$$$$$.    j$$$$$$$$$$$$$$$$l  d$$ ,b  $' d$, $$$  d  d  $' $$ $' d$$$dd$$
$$$$$$$$$$$$ j$$$$$$$$$$$$$$$$$  ,$$' $b ,l j$$' $$' ,$ ,$ ,$    ,$ j$$$$$$$$
$$$$$$$$'   ,$$$$$$$$$$$$$$$$$' ,$$$  $$$$l `$'  `'  $' $' $$ j$$$$ `$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'  $$$' j$$$$$.   db   ,$ ,l  '`    j$.   `$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$b  $$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$j' ,$$$$$
$$$$SHIT.ASCII.by.BIRD.of.ALL                                         .d$$$$$
$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"$
$s$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$s$

A 64k intro for AntIQ'99 by

                    T H E

  .sS$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$Ss.
 d$$ý'        `ý$$$$  $$$$$$$$$  $$$$$$$$$$$b
 $$'  .sS$$Ss.  `$$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $$$$$$""   $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $$$'      $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $$' .$$$   $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $' $$$$$   $$$  $$$$$$$$$  $$$$$$$$$$$$
 $$   $bd$$$$$   $$$  `$$$$$$$$  `$$$$$$$$$$$
 $$.  `$$$$$$'  .$$$    `"""""b   `"""""$$$
 $$$.   `$$'   .$$$$.          l          I$$
 $$$$bsSs$$sSsd$$$$$$SsssssssssSSsssssssssS$$
 $$$  A N T I      L A M E R   L E A G U E  $
 `$$bssssssssssssssssssssssssssssssssssssssd'

Code: VIC
Music: Lunatic (Supreme)
GFX: Immortal Rat