''''''''''''''''''''''''''''''''''''''''''''		.evoke20
'''@@@@''''''''''@@@'''''@@@@@@@@@@@@@@@@'''
'''@@@@'''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''	code	.frigo
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''			.pml
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''			.b0rje
''@@@@@@'''@@@@@@@@@@''''@@@@@@@@@@@@@@@@@''			.KamikaTze
''@@@@@@'''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''			
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
'''@@@@''''@@@@@@@@@''''@@@@@@@@@@@@@@@@@@''
''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''	<=== * SaucerSause * ===>
'''@@@@''''@@@@@@@@@'''''@@@@@@@@@@@@@@@@'''
'''@@@@''''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@'''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''		.crinkler
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''		.4klang
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@'''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
'''@@@@'''''''''@@@@''''@@@@@@@@@@@@@@@@@@''
''''''''''''''''''''''''''''''''''''''''''''
