********************************************
* /î\  /î\ |\  |î|î /î\ |î\ î|î | /î\ |\  |*            
*|    |   || \ | | |   ||_/  |  ||   || \ |*	  
* \_/  \_/ |  \| |  \_/ | \  |  | \_/ |  \|*		     
*     					   *	  		    
*                 PRESENTS    		   *
*	 				   *
*              A PC 64K INTRO	           *     		    
*                     		  	   *
*          POLYNOMIAL (X^3.999979) 	   *
*					   *
*    First Released at Polynomial (x^4)	   *
*    					   *
*  This Intro Won the polynomial pc demo   *
*   compo  With over 60 % of votes on it.  *
********************************************
