				       Ü
				     Üß ßÜ
				   Üß  İ  ßÜ
				 Üß   ÜÛİ   ßÜ
				  ßÜ ŞÛÛÛÜ Üß
				    ßÜ	 Üß
				      ßÜß

			      CODE BROS. presents
	  in association with SECTOR B and CSD a TREE intro with music
		  from SZWAGIER fonts by MISHKA and 3d by TREE
			      F     i	  r	E
				       Ü
				     Üß ßÜ
				   Üß  İ  ßÜ
				 Üß   ÜÛİ   ßÜ
				  ßÜ ŞÛÛÛÜ Üß
				    ßÜ	 Üß
				      ßÜß

	     the world is full of LIES and often you are a VICTIM!
	    open your MIND and accept something bigger than your god
			 (if u have got one, that is),
			       i mean the TRUTH!
				       Ü
				     Üß ßÜ
				   Üß  İ  ßÜ
				 Üß   ÜÛİ   ßÜ
				  ßÜ ŞÛÛÛÜ Üß
				    ßÜ	 Üß
				      ßÜß

		     nothing to add, just watch the show...

		    to be or to have - that is the question!

			     tree@friko.internet.pl




			    We GReeT THe FoLLoWiNG:
	   !Kleo! Adek Amolus Banshee Coolphone Cro Drachen Eraser
	   Garfield Hypnos Insect Kobold Lennon Radi Slipper Staiger
				Standhal Tweeter

				      and:
	     Niklas Beisert (for GUS player), Charles Scheffold and
			    Thomas Pytel (for pmode)

			and some special hellows go to:
	       Agnieszka, Bast + family:)) (thnx for watcom c++)


	  [some messages:)ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù]

		   To: Radi
		   From: Geralt [alias tree]
		   will i get OP next time??pliiiiiz:)).

		   To: Lennon
		   fuck you:)

		   To: everyone
		   i [tree] hope it`s not to lame to watch:))


	  [advertisal partùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù]

		     ş cubic tiny gus ÜÜ xm player v1.2 ş
		      ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ ÛÛ ÜÜÜ ÜÜ ÜÜÜÜÜÜÜÜ
			 ÜÜÜÜÜ ÜÜ  ÜÜ ÛÛÜÜÜ  ÜÜ  ÜÜÜÜÜ tm
			ÛÛ     ÛÛ  ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ
			ÛÛ     ÛÛ  ÛÛ ÛÛ  ÛÛ ÛÛ ÛÛ
			 ßßßßß	ßßßßß ßßßßß  ßß  ßßßßß
		      ßßßß tiny gus xm player  v1.2 ßßßß
		     Û					Û
		     Û new features:			Û
		     Û -source included 		Û
		     Û -startpos adjustable		Û
		     Û -bugfixes			Û
		     Û					Û
		     Û -flat mode, no external functs	Û
		     Û	 needed. tested ok with dos4gw, Û
		     Û	 pmode/w 1.2 and watcom c++ 10. Û
		     Û -supports gus & quiet (clean)	Û
		     Û -supports xm & mod		Û
		     Û -size: 5.3k, pmwlite size: 3.6k	Û
		     Û -all xm features supported	Û
		     Û -plays 99% of all effects	Û
		     Û -supplies timer, sync and volume Û
		     Û	 functions. autodetects gus.	Û
		     ß					ß
		     ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß


		    ÕÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¸
		    ³±±±± PMODE/W v1.33 DOS Extender ±±±±³
		    ³±±±± For use with WATCOM C/C++  ±±±±³
		    ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
		    ³ Features: 			 ³
		    ³ ú Extender size is less than 12k	 ³
		    ³ ú Extender is internal to the EXE  ³
		    ³ ú Replaces DOS4GW.EXE		 ³
		    ³ ú Fully compatible with WATCOM C	 ³
		    ³ ú Fast execution			 ³
		    ³ ú Free for non-commercial use	 ³
		    ³ ú Protected mode EXE compression	 ³
		    ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
		    ³ Changes in Version 1.33:		 ³
		    ³ ú See UPDATES.DOC for changes	 ³
		    ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

                    