
-------------------------------------------------------------------------------
                                        ,
              ,aa$$$$$$$$$a,           a$$a.  ' aa,
            a$$$$$$$$$aýý   ý         a$$$$a    ý$$$a.      ,  ýsa$a.
           $$$$$$$$$'      ,a$$.     $$$$$$$$a   $$$$$$$aaý    ,$$$$$$a
          $$$$$$$$'       $$$$$$    $$$$$$$$$$a. `$$$$$$$$      $$$$$$$a
          $$$$$$$ý       $$$$$$`     a$$$$$$$$$$  $$$$$$$$$     $$$$$$$$
          `$$$$$ý         $$$$        ý$$$$$$$$$  $$$$$$$$$     $$$$$$$$
            ý$$$                       $$$$$$$$$  $$$$$$$$$     $$$$$$$$
              ýý$a                     $$$$$$$$'  $$$$$$$$$     $$$$$$$'
                   '  ,               a$$$$$$$ý   $$$$$$$$$,   ý"ýýý"'
                       ý$$$$$a       ,$$$$$$'     $$$$$$$$$
                         ý$$$$$$a    $$$$$$       $$$$$$$$$
      ,aa$aa              $$$$$$$$a  ý$$$ý        $$$$$$$$$
     $$ý$ý$$$a            $$$$$$$$$  ,aaa.        $$$$$$$$$
     $$      ýýa        a$$$$$$$$$   $$$$$        $$$$$$$$$
      ý a        ' aa$$$$$$$$$$$ý     ý$ý         `$$$$$$$$
                    ýýý$$$$$ýý         '            `""ýýý$$a,
                                                              ý-loc[acid]
-------------------------------------------------------------------------------
   úþ Surprise! Productions þ those who have the youth - have the future þú
-------------------------------------------------------------------------------
        úþ Surprise! Productions þ PC þ memberlist September 1996 þú
-------------------------------------------------------------------------------
 Antichrist ..... courier .......... Germany .... antichrist@cyberbox.north.de
 Chrono ......... artist, musician . Norway ..... nfl@hinux.hin.no
 DJ Padman ...... musician ......... Nederlands . n/a
 Instinct ....... coder ............ Austria .... n/a
 Manitech ....... artist ........... Austria .... roman.seidl@iddc.via.at
 Multiplex ...... coder ............ Nederlands . mux@simplex.nl
 Omega .......... musician ......... Austria .... sebastian.ruf@iddc.via.at
 Onyx ........... coder ............ USA ........ onyx12@ix.netcom.com
 Raptor ......... artist ........... Austria .... n/a
 ReeBoK ......... coder, courier ... Austria .... reebok@mozicart.or.at
-------------------------------------------------------------------------------
 Burning Chrome . mental support ... Austria .... tobias@evolution.bmc.uu.se
 Eliot .......... mental support ... Austria .... eliot@i-node.at
 morbid genius .. mental support ... Austria .... mgenius@giga.or.at
-------------------------------------------------------------------------------
                   sss                                             sss
                   $$$                                             $$$
       d$$ý$$b $$$ $$$ $$$ý$$b $$$ý$$b $$$ý$$b ($) d$$ý$$b d$$ý$$b $$$
       $$$ ýýý $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ sss $$$ ýýý $$$ $$$ $$$
        ýýý$$b $$$ $$$ $$$s$$' $$$s$$P $$$s$$' $$$  ýýý$$b $$$ýýýý $$$
       $$$ $$$ $$$ $$$ $$$ $$b $$$     $$$ $$b $$$ $$$ $$$ $$$ $$$ $$$
     . $$$ $$$ $$$ $$$ $$$ $$$ $$$  .  $$$ $$$ $$$ $$$ $$$ $$$ $$$ $$$ .
     % $$$$$$$ $$$ $$$ $$$ $$$ $$$  %  $$$ $$$ $$$ $$$$$$$ $$$ $$$ ýýý %
     $ ý$$$$$ý ý$$$$$ý $$$ $$$ $$$  $  $$$ $$$ $$$ ý$$$$$ý ý$$$$$ý ($) $
     $s.     .s.     .s.   $$$    .s$s.    $$$   .s.     .s.     .s. .s$
     $$$$$$$$$$$$$$$$$$$$$ ýýý $$$$$$$$$$$ ýýý $$$$$$$$$$$$$$$$$$$$$$$$$
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       .S.u.r.p.r.i.s.e.!. .P.r.o.d.u.c.t.i.o.n.s. .1.9.9.6. [rbk/moz]
-------------------------------------------------------------------------------
 Inactive members have been removed  from  the memberlist,  but they  are  NOT
 kicked  or  anything,  in case they will  be active again,  they will also be
 an official part of the group again...
-------------------------------------------------------------------------------
 Surprise! Productions has been founded in 1991 on Amiga and PC by Luke, Spike
 and ReeBoK. The first generation of S!P PC that will always be remembered has
 included people like  Erik Pojar and J.O.E. who made the group  to what it is
 up today.  We thank  all the people  that ever have been productive under the
 Surprise! Productions label ... we remember you all!   ReeBoK & the S!P crew!
-------------------------------------------------------------------------------
 S!P PC ... respects ... all members of .. S!P Amiga ... and ... S!P MacIntosh
-------------------------------------------------------------------------------
     where time stood still                        $   $ $,ý $  '
     ~~~~~~~~~~~~~~~~~~~~~~                ,aaaaa.  a $$ $$s$$ $ aaaaaa.
       several foreigners                s$$$$$$$$$s`$s$$s$s$$$'$$$$$$$$$a
       have been standing               $$$$$$$$$$$$$ $$$$$$$$'$$$$$$$$$$$$
       infront of a cross              s$$$$$$$$$$$$$$ $$ss$$'$$$$$$$$$$$$$$
  it was definatly not to hear         $$$$$$$$$ý$$$$$$`$$$$'$$$$$$$$$$$$$$$
 what they've been talking about       $$$$$$$ý $$$$$$$$,ýý $$$$$$$ ý$$$$$$$
  suddenly a man in white cloth        $$$$$ý  $$$$$$$$$$$s$$$$$$$$s  $$$$$$
  reached around bread and wine       d$$$$$   ý$$$$$$$$$$$$$$$$$$$$   $$$$$$
     the strangers have all          s$$$$$     $$$$$$$$$$$$$$$$$$$     $$$$$s
 been eating and drinking of it      $$$$$$       ý$$$$$$$$$$$$$ý'      $$$$$$
  when finally a man focused me      $$$$$ý         ý$$$$$$$$$ý         d$$$$$
            and said                  $$$$$a      ,a$$$$$$$$$$Sa.   ,sa$$$$$$
    "welcome to the eternity"         ýý$$$$$$$$$$$$$ýý'ýý"ý`ýý$$$$$$$$$$$$ýý
 then I realized the first time           ýý$ýý $$$$s$ss$$s$ss$$s$$s ýý$ýý
      that I must be dead                      $$$$$$$$$$$$$$$$$$$$$
       I entered the land                    ý$$$$$$$$$$$$$$$$$$$$$$$ý
     where time stood still                     ýý$$$ý$$$ý$$$ý$$ýýý
     and became a stranger                     s$$aaa$aaa$aaa$aa$$s
            myself                              ý$$$$$$$$$$$$$$$$ý
 (c) 1996 Severin-Stephan Kittl                   'ý$$ý$$ýý$$ýý     -loc[acid]
-------------------------------------------------------------------------------
 DJ Padman ... Cristian Padberg, Monnetstr.13, NL-6904 LP Zevenaar, Nederlands
 Instinct .... Mario Goller, Steigenteschgasse 13/3/14, A-1220 Vienna, Austria
 Multiplex .. Bastiaan Olij, Prins Hendrikstr.30, NL-2161 SE Lisse, Nederlands
 Omega ......... Sebastian Ruf, Morelligasse 4-6/9/2/7, A-1210 Vienna, Austria
 Raptor ....... Martin Fahrnberger, Franz-Schubert-Str.3, A-3370 Ybbs, Austria
 ReeBoK ..... Severin-Stephan Kittl, Hollergasse 27/19, A-1150 Vienna, Austria
-------------------------------------------------------------------------------
                             H E A D Q U A T E R S
 Shoebox-Universe ....... World HQ ....... +43-1-TEMPDOWN ....... Eliot/ReeBoK
-------------------------------------------------------------------------------
 S!P logo and skull by Locutus of ACiD / Surprise! logo and infofile by ReeBoK

