 |                                  |
 |       C O N S P I R A C Y        |
 |                                  |
-+----------------------------------+-
 |                                  |
 |             presents             |
 |                                  |
 |     A Place Called Universe      |
 |                                  |
 |          a 64kb intro            |
 |        for SceneCON 2003         |
 |                                  |
-+--> http://conspiracy.intro.hu <--+-
 |                                  |
 | conspiracy - beyond expectations |
 |                                  |
