
                           a  deus..
                                                 ÜÜÜÜ
                   °ÛÛßßÛÜ           ßßÛÛßß    °ÛÛ °ÛÛ ÜÜ  ÜÜ
               ÜÛßß°ÛÛ °ÛÛ        °ÛÛ °ÛÛ  ÜÛßß°ÛÛ °ÛÛ°ÛÛ °ÛÛ ÜÛßß
-ÄÄÄÄÄÄÄÄÄÄÄ--°ÛÛ  °ÛÛÜÜÛß°ÛÛ  °ÛÛ°ÛÛ °ÛÛ °ÛÛ  °ÛÛ °ÛÛ°ÛÛÜÛß °ÛÛß -ÄÄÄÄÄÄÄÄÄÄ--
              °ÛÛß °ÛÛ °ÛÛ°ÛÛ  °ÛÛ°ÛÛ °ÛÛ °ÛÛ  °ÛÛÜÜÛÛ°ÛÛ ßÛÜ°ÛÛ
              °ÛÛ  °ÛÛ °ÛÛ  ßßßßß °ÛÛ °ÛÛ   ßßß°ÛÛ °ÛÛ°ÛÛ °ÛÛ  ßßß
                   °ÛÛ                °ÛÛ      °ÛÛ °ÛÛ

              A fruity, traditionally silly and kinda mad intro..

                     *** Revision two - released 25/8/95

 This weektro was finnished and competed at the assembly 95 intro competition..
 There is nothing special about it except the lunetic design, which was not
 intentional..Lack of time is obvious throughout it, if we only had two
 days more..Anyways, enjoy..

*** Text added after assembly 95

 Well, here it is, the long awaited (by some) soundblaster and _final_ version
 of this fruitcake..Unfortunately there isnt any silent mode option, so you ll
 definately need a gus or a soundblaster to run it..Thats because without the
 music & graphics synchronisation there isnt any intro left to be seen, really.
 Some minor changes have also been made to some routines, like the fruitscape
 etc, but apart from those this is the exact same version as the original compo
 entry..Credit should also go to Lord Excess for the sound replayer used in
 the intro. Nothing more to add here, except maybe from the fact that Deus
 is gonna be quite innactive for a while, a lot of our members will be having
 a hard time until next summer..Dont worry though (!) , we are definately going
 to do something real better than our previews stuff later..


  If you might want to contact Deus, you can do it like this:

    email to  :   fat.morgan@patra.hol.gr

    SnailMail :   Stavros Sokaris
                   (gotcha/deus)
                  Pesonton  114
                    Rion 25600
                  Patras , Greece



   Unfortunately our WHQs , Megaverse will be down from September 1st
   for good..We wont be having any world or euro headquarters for a while,
   but you can as usual address to our ditribution sites and country
   headquarters to get our latest releases etc..



 Deus sends greets to these groups

    Enigma, DDD, Diffusion, Blank, Epical, Infiny, Legend Design, DebRIs, AsD
    Nemesis, Exmortis, Remal, Surprise! Prod. , Mozicart, Soft One, Imphobia,
    Crypton ,Cascada, Jff, Abaddon,  Klf, United Artists,  Jamm, Arkham, EMS
    Gollum, Acme, Camorra, Proxima, Inf, Daskmig Staff, and everyone else we
    forgot here and in the intro, especially @ , as there was no font available..;)

     No time for personal greetings as the deadline is closing (2 hours to go)
    but we cant forget some special greetings to the enigma guys for their
    support..Thanks to tml for contributing in this intro, although his writer
    was a bit fucked up and chopped most of the fonts..:) Also hiyas to
    welti and dark avenger..

    ..last minute greets to chris polychronopoulos for having a hard time
    next to me right now, flying tiger for the moral support, tasmaniac
    for helping us with the palettes and calvin / proxima for trying,
    unsuccesfully, to write an info file for this intro.. ;)) We luv ya all
    guys..:)


  And finally the all time classic distro list..

 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³ Megaverse    ³   WHQ   ³DOWN from Sept.! ³ 33.6k ³ dGT / dEUS            ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ A.C.E.       ³ France  ³ +33 1458 88809  ³ 28.8k ³ Gandalf / Infiny      ³
 ³              ³         ³ +33 1458 87548  ³ 14.4k ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Downstairs   ³ Denmark ³ +45 9818 8132   ³ 19.2k ³ Zteel / Diffusion PC  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Eclipse      ³ Croatia ³ +38 5512 42472  ³ 14.4k ³ Goon                  ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Golden Image ³ Germany ³ +49 6039 45756  ³ 28.8k ³ Brian / Legend Design ³
 ³              ³         ³ 3 Nodes  Ringd. ³       ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Hideout      ³ Germany ³ +49 6119 545013 ³ 28.8k ³ Baudbandit / KLF      ³
 ³              ³         ³ +49 6115 547324 ³ 19.2k ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ House Adonis ³ Belgium ³ +32 5321 2213   ³ 21.6k ³ Blue Adonis / Traxx   ³
 ³              ³         ³ +32 5321 4100   ³ 19.2k ³                       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Magican      ³ Germany ³ +49 4216 89431  ³ 19.2k ³ Fish / Blank          ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Methadone    ³ Finland ³ +35 8042 08227  ³ 19.2k ³ Crack / Extreme       ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Morning Star ³ Finland ³ +35 8513 634818 ³ 28.8k ³ Betacarotine / ??     ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Optical      ³ Norway  ³ +47 5512 2892   ³ 19.2k ³ Wolf / YeTi           ³
 ³ Illusion     ³         ³                 ³       ³ Calvin / Proxima      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Piracetam    ³ U.S.A.  ³ +1  8139 963902 ³ 14.4k ³ Rob Hopek             ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Side Effects ³ Italy   ³ +39 7569 79417  ³ 14.4k ³ Killer Loop / SoftOne ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Silver Horn  ³ Hungary ³ +36 7649 2351   ³ 14.4k ³ Batty / Shock!        ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ SpaceBar     ³ Norway  ³ +47 6493 3499   ³ 33.6k ³ Hybris / Orchide      ³
 ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
 ³ Supreme Court³ Holland ³ +31 1650 67577  ³ 28.8k ³ Steel / Void          ³
 ³              ³         ³  31 1650 51850  ³ 14.4k ³                       ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

  later everyone..


