
€€≤±  Fresh from BZR95 INTROcompo  ‹‹
€≤     ‹   ‹   ‹     ‹‹€±  ‹€‹‹‹› €€€
≤  ‹  ﬁ€› €€›  ﬁ€ﬂ  ﬁ€ﬂ ≤  €€ﬂ€€€›€€€
 ‹€€› ﬁ€€ﬁ€€   €›≤  €›     ﬁ›   ﬁ ﬁ€€
 ‹ﬂﬂ  ﬁ€ﬁ€ﬁ€  ﬁ€ €›ﬁ≤  ‹‹ﬂ €≤ﬂ    ﬁ€±›
  €€ﬂ €€ ›ﬁ€› €›€€€ﬁ€›  €  €    › ﬁ€≤
  ≤€› €≤   €›ﬁ€± ﬁ€›€€‹ ﬁ›ﬁ€€€‹‹€› €ﬂ
 ﬂ±€€‹€±  ‹€‹€≤   €€‹ﬂ€€≤€ﬁ›ﬂﬂﬂ€€± ‹
      ﬂ    ﬂ  ﬂ  ﬂ ﬂ            ﬂ ≤ﬂ€
            Mary Poppins            €
∞      When dreams come alive       €
≤∞ ‹ Love me, hate me, leech me! ‹ ≤€
≤±€€ﬂ€€‹€≤≤±∞∞±≤≤€€€ﬂ€€ﬂ‹€€€€ﬂﬂ€‹€€≤±
                 
