
                          The infofile about iMAGE!
                    you never wanted to get your hands on

                                                              By Vision &
                                                                 Quicksilver


A tale from AA... (Anonymous Alcholics) - Introduction

After reading the Ancient routines nfo-file, AA payed us a visit. If we had
some spare-time, for a little therapy. Therapy? AA?? What the f#$@!#@k did
they want from us ??? Did they want to control us, put is into a little
box, with a label ? Member-of-a-lame-loser-beer-junkie-demo-group-with-abso-
lutely-no-taste-at-all. Who do they think we are, get real man, it's a part of
our life. Its a escape from reality, it our way of saying: "Fuck you man, it's
my life, this is the way I express myself !". 
Wow, did I wrote that, I have my way with words, do I !!! But after a huge 
threat, roughly like: "If you don't show up, we will delete all ancient routines
from our Harddisks !", we agreed to take place in their therapy. Man, that was
a dirty trick ! So lets talk..

Q: How do you reach such quality ??
A: Simple. Drink, drive and eat pizza simultanously!

Q: Why doesn't Fyr own decent hardware ??
A: I don't know, like I said: "Life's a bitch, cheap with a disease !"

Q: Why did you name Ancient Routines, Ancient Routines ??
A: First we wanted to call it DOPE, but those Complex Media Labs guys re-
   leased it one day before our DOPE. So call we called it Ancient Routines !!

Q: What are you ?
A: We are all former athletes but unfortunately we were kidnapped by a flying
   saurcer which was kidnapped. Back on their planet they showed us the art of
   expressing ourselfes.. Demos that is.. So now we are supposed to release
   something once in a while to cheer up your empty days.. If we don't release
   quality soon we will be taken back to their planet not to be returned..
   Well atleast not for some time. :)

Q: Are you ever serious about answering questionary's?
A: Well that depends wether we can understand the things you are asking us. 
   Thus mostly we are not.

Q: How did you learn to code ?
A: No answer is known to date. But if you want to know, books feed your head !!
   Theoratically works everything, in practice this sometimes is really dis-
   appointing !!! So, there is eternity to explore.....
   Ps: You might also rip Jmagics vector engine from Dope and simply use it.

Q: Where do you get your ideas what to put in an intro/demo ?
A: They were injected to our brain when we were captured by the aliens.
   If you want to have some of our idea's here are the coordinates of their
   planet: SOL (10,13:23.10)

-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
