 Limbos - trappen - kont - Ego Tour '95


                             Mary  Poppins
                          The One-Night Stand


 Seen anything you like? or wondering where you saw it all before?
 Okay.. this small intro is meant to be a tribute to those groups, and I
 believe you can see for yourself which groups we mean.

 This will probably be the last Image! demo-release for a while.
 We are all worn out and some of our coders are now working on a commercial
 project, meaning not much time left to do something else (except Insight)..

 Req: An open mind,
      possitive attitude,
      and the usual (gus/nosound,vga,386)
      Preffered 486 DX33

 Some notes:
 Mary Poppins is (C) Image! 1995. But probably some rights do belong to:
 Halcyon, Acme, Melon, Jeskola!P, Eclipse, Jamm, Coca Cola Company and ofcourse
 Disney Studios we stole ideas from.  Hope you don't mind guys ;)
 We'll send you some cash later on.

 Note from the Peric:
 Well, i wanna thank Bert v/d Velden for his great support for this song.
 Without him, i couldn't finish it.. So.. Bert! Thanx man. :)

 Mary Poppins.. -- time to grow up.
