
                                  invaders


                             4k intro by Peisik
                            made for Assembly '11

                            music & graphics: cce

info:

  Requires a modern PS 3.0 compatible graphics card, runs fine 
  on an ATI HD4870. Not so fine on a GeForce 7600GT. Please watch in a
  widescreen resolution if possible, 4:3 might look a bit silly.

thanks:

  This is my first 4k intro and I'd like to thank iq for his 4k examples 
  (this intro is based on one of them), and to Mewler and las for their 
  raymarching tips and code samples. Also cheers to the 3ln crowd for 
  their support, and to unc for his hsl function.

  Thanks to Gopher and pOWL for 4klang, and to Blueberry & Mentor for
  their rather handy compression tool, Crinkler.

greets:

  Greets fly to Atomimalli, joxu, msqrt, Approximate, #3ln, #botb, #cb2, 
  Ilmuri and hymy. 

important remainder:

  If you find the lack of anti-aliasing annoying, please try to watch the 
  intro a bit farther away from your monitor, or squint your eyes a little.

  Thank you for your co-operation.

contact:
  http://peisik.untergrund.net
