                              Tate
                         Remorse Section

                  Flowers of Imagination part 1

WHAT IS IT ?


        ASHES is the newest prod of Tate. It is 64kb Intro and it was
relased on DIGITAL ART'96.


REQUIREMENTS

        If you wanna enjoy this intro you should have:

- at least 486DX2-66 with at least 500 kb base memory,
- fast VGA adapter (PCI,VLB)
- GUS with at least 256 kb
- about 3 minutes of free time ;)



CREDITS

        Code    - Jadzwin

        MSX     - JMPS

        Design  - JMPS


GREETINGS

      everyone from everywhere


CONTACT


                JADZWIN                         JMPS
                Jakub Kojder                    Jakub Mach
                os.Pod Skarpa 22/14             ul. Pruchnicka 4
                34-100 Wadowice                 37-500 Jaros’aw
                Phone: 0-33-324-52              Phone: +48+10-214770


   Only files:

   ashes.exe,
   ashes.nfo,
   copyright.txt,

   are a part of this production.






