
		............
		.: 5p!k3y :.
		.:   by   :.
		.: l.m.t. :.
		............

       l a s t . m i n u t e . t o u r s

	       p r e s e n t s

	    s . p . i . k . e . y


 . . . . . . . . . . . . . . . . . . . . . . .
 :.					    .:
 .: code	- d 3 x			    :.
 .: zik & gfx   - l 0 0 p		    :.
 :.					    .:
 . . . . . . . . . . . . . . . . . . . . . . .
 :.					    .:
 .: in 2003 we released .kinyitoid 64k. at  :.
 .: scenecon2003, hungary.		    :.
 .: after 1 year of silence 		    :.
 .: we are here again with another 64k	    :.
 :.					    .:
 . . . . . . . . . . . . . . . . . . . . . . .
 :.					    .:
 .: opengl (nvidia), winxp, soundcard, 1ghz :.
 .: dx9 required for smooth (spikey?) run   :.
 :.					    .:
 . . . . . . . . . . . . . . . . . . . . . . .
 :.					    .:
 .:greetings				    :.
 .: 					    :.
 .:64ever . astroidea . cocoon . conspiracy :.
 .: digital devotion . epilepsy . fairlight :.
 .:  farbrausch . fresh!mindworkz . haujobb :.
 .:holograms . kewlers . singular crew . tgd:.
 .:					    :.
 .: and all our forgotten friends and fans  :.
 :.					    .:
 . . . . . . . . . . . . . . . . . . . . . . .
 :.       (c) 2004 last minute tours	    .:
 . . . . . . . . . . . . . . . . . . . . . . .

