type model3d	# ATC Model3D definition file
version 1

vertices 8 {
	0  { 	x  100	y  100	z  100	color 0xFFFFFF }
	1  { 	x  100	y  100	z -100	color 0xFFFFFF }
	2  { 	x  100	y -100	z  100	color 0xFFFFFF }
	3  { 	x  100	y -100	z -100	color 0xFFFFFF }
	4  { 	x -100	y  100	z  100	color 0xFFFFFF }
	5  { 	x -100	y  100	z -100	color 0xFFFFFF }
	6  { 	x -100	y -100	z  100	color 0xFFFFFF }
	7  { 	x -100	y -100	z -100	color 0xFFFFFF }
}

surfaces 6 {
	1  {	vertices 0,2,3,1	color 0xD5F2FC  }
	2  {	vertices 4,5,7,6	color 0x557E8D	}
	3  {	vertices 0,4,6,2	color 0x1F6F95	}
	4  {	vertices 5,1,3,7	color 0x15485B	}
	5  {	vertices 4,0,1,5	color 0x0D3C8B	}
	6  {	vertices 2,6,7,3	color 0xFFDC00	}
}

# floyd@atc.no
