/*-----------------------------------*/
     _ _  _   _   _  _  _     _  _     
    /  | | | | | /  |  |  |/ |  | |    
    \  | |_| |_] \  |_ |_ [  |_ |_]    
    _] | | | | \ _] |_ |_ |\ |_ | \    
                                       
                           starseeker  
/*-----------------------------------*/
  Party: Experience 2016               
  Compo: demo / 4kbyte intro           
  Platform: windows                    
/*-----------------------------------*/
  Authors:                             
  code: tifeco                         
        tifeco(at)gmail(dot)com        
  music: teo                           
         peter.hosszu(at)gmail(dot)com 
/*-----------------------------------*/
  Tools used:                          
      crinkler                         
      4klang                           
/*-----------------------------------*/
    Thanks everyone for the help!      
