

''''''''''''''''''''''''''''''''''''''''''''		.revision'17
'''@@@@''''''''''@@@'''''@@@@@@@@@@@@@@@@'''
'''@@@@'''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''	code	.frigo
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''			.pml
''@@@@@@''''''''@@@@@''''''''''''''''@@@@@''			.b0rje
''@@@@@@'''@@@@@@@@@@''''@@@@@@@@@@@@@@@@@''			.KamimaTze
''@@@@@@'''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''	msx		.b0rje
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
'''@@@@''''@@@@@@@@@''''@@@@@@@@@@@@@@@@@@''
''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''	<=== * re-sub * ===>
'''@@@@''''@@@@@@@@@'''''@@@@@@@@@@@@@@@@'''
'''@@@@''''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''@@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@'''@@@@@@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''		.crinkler
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''		.4klang
''@@@@@@''''''''@@@@@'''@@@@@'''''''''''''''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@'''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
''@@@@@@''''''''@@@@@'''@@@@@@@@@@@@@@@@@@''
'''@@@@'''''''''@@@@''''@@@@@@@@@@@@@@@@@@''
''''''''''''''''''''''''''''''''''''''''''''

