  
	þþþþþþþþþ   þ      þ   þþþþþþþ    þþþþþþþ   þþþþþþþ    þþþþþþþ
            þ       þ      þ   þ      þ   þ               þ          þ
            þ       þ      þ   þþþþþþþ    þþþþþþ    þþþþþþþ          þ
            þ       þ      þ   þ      þ   þ         þ                þ
            þ        þþþþþþ    þþþþþþþ    þþþþþþþ   þþþþþþþ          þ

	tube27 + tube27 - tube27 * tube27 = tube27 * tube27 - tube27

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	I've got no time to waste , so no group history , no members private
	life . Just pure unuseless info .

 	Group consist of three :
		khamoon ( main coder )          1980
		guru	( gfx + msx )	        1980
		tihonac ( i dont know ... )	1980

	We look for new people , especially graphicians and musicians.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Things we're proud of :
		Maze - 4kb intro by khamoon 
				1st at RushHours'98 
		Satin - 256b intro by khamoon 
				2nd at RushHours'98
		Ultra - 256b intro by khamoon 
				released on RushHours'98
		Sth - 256b intro by khamoon ( released by pet/BB)
				1st at QuatsParty'98
		BlueBlur - 256 intro by khamoon ( by pet too )
				on Quast'98
		Spark - 4kb intro by khamoon
				i hope not last :) ( on Gravity'98 )
		Ashtaran - multi channel by guru 
				on RushHours'98
		And manga picture by tihocan
				on RushHours'98
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	Contact:
		khamoon - darek pryczek
				Motorowa 2/120
				04-032 Warsaw
				POLAND
				(48) (22) 6736529
				pryku@hotmail.com
		tihocan - marek zielinski
				airzielu@polbox.com.pl
				airzielu@hotmail.com
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

