         e          t          h          O          s          9
                                                                    ЮЫЬЬЬЬЬ
  ЬЮЫЫЫЬЬЬ       ЫЬЮЬ°  ЫЫЫЫЯ  Я        ЬЮЫЫЫЬЬЬ      ЬЮЫЫЫЬ ЬЬ     ЫЫЫЯЯІЫЫЫЫЭ
ЮЫЫЫЫІЯЯЫЫЫЫЫ°  ЮЫЫЫЫ° ЮЫЫЫЫЬЬЫЫЫЬЬ    ЫЫЫЫЫЯЯЫЫЫЫЭ  ЫЫЫЫЫЯЯЫЫЫЫЭ   ЫЫЫ° ° ЮЫЫЭ
ЫЫЫЫЭ°  ЬЫЫЫЫЫ° ІЫЫЫЭ  ЮЫЫЫЫЯЯ ЯЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЬЬЫЫЫЬЬЬ    ЯЯ  ЮЫЫЫ°   ЮЫЫЭ
ЫЫЫЫЬЬЬ  ЮЫЫЫЫЬЬЫЫЫЫЭ  ЫЫЫЫЭ    ЫЫЫЫЯЫЫЫЫЫ   ЮЫЫЫЬЬ  ЯЯЯЯЫЫЫЫЫЬЬЬ ЮЫЫЭ    ЫЫЫЭ
ЫЫЫЫЯЯЫЫЫЫЫЫЫЭЯЯЫЫЫЫЫЫЫЫЫЫЫ°   ЮЫЫЫЫЬЬЫЫЫЬ   ЯЯЫЫЫЭЬЬЫЫЯ     ЮЫЫЫЫЮЫЫЭ    ЫЫЫ°
ЫЫЫЭ     ЯЯЯЯ  ЬЫЫЫЫ° ЮЫЫЫЫ°   ЮЫЫЫЭ ЮЫЫЫЭ    ЮЫЫЫЯЫЫЫЫЭ      ЫЫЫЭ ЯЯЫЫЫЫЬЬЫЫЫ°
ЫЫЫЬЬ   ЯЫЫЫЬЬЬЮЫЫЫЭ  ЮЫЫЫЭ Я ЯЫЫЫЫ° ЫЫЫЫЬЬ   ЯЫЫЫ°ЮІЫЫЫЫЬЬ  ЬЫЫЫЬЬЬЬ     ЮЫЫЫ°
ЯЯІЫЫЫЫЬЬЫЫЭ  ЯЫЫЫЫЫЬЬЫЫЫЫЭ   ЮЫЫЫЫ°  ЯЯЫЫЫЫЫЬЬЫЫЭ  °ЯЯЯЫЫЫЫЫЫЫЫЯЮЫЫЭ Я  ЯЫЫЫЫ°
     ЯЯЯІЫЫЯ     ЯЯЯЫЯЯЯЫЫ°     ЯЯЭ        ЯЯЯЯЫЫЯ         ЯЯЫЭ  ІЫЫЭ     ЫЫЫЭ
 ЬЬЬЬЬЬЬ°ЫЫЬЬЬЬЬЬЬЬЬЬЬЬЬЮЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЬЬЬЬЬЬЬЬЬЫЬЬЬЫЫЫЫЫЫЬЬЬЫЫЫЬЬ
ІЯ      °                                                            ЯЯЯЯЯІЫЫ Ы
Ы                                                                             Ы
Ы                     Ь°    ю                                                Ы
Ы    °ЬЬ ю     Я                                                              Ы
Ы  ЬІЯ      official release date: 31th march, 1997..                         Ы
Ы ЫЫЭЫЫЯЯЫЬ ЫЫ     ЫЫЯЯЫЬ ЫЫЯЯЫЬ     ЫЫ ЫЫ  ЫЫ ЫЫЯЯЫЫ ЫІ     ЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫЬ Ы
ЫЮЫЫ ЬЬ  ЫЫ ЬЬЬ    ЬЬ  ЫІ ЬЬ  ЫЫ ЬЫЯЯЫЫЬЬ  ЫЫ ЬЬ  ЯЯ ЬЬЬ    ЫЫ ЬЬ  ЫЫ ЬЬ  ЫЫ Ы
Ы ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ     ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ ЫЫ  ЬЬ ЫЫ ЫЫ  ЫЫ ЫЫ  ЫЫ Ы
Ы ЫЫЭЫЫ  ЫЫ ЫЫЬЬЫЫЮЫЫ     ЫЫЬЬЫЫЭЫІЬЬЫЫ ЫЫЬЬЫЫЭЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫІ°ЫЫЬЬЫЫ ЫЫ  ЫЫ Ы
Ы  ЯЫІЯ         ЯІЯЯ          °ЯЯЯЯ         ЯІЫЯЯ  ЯЯ     ЯІЯЯ             ЯЯ Ы
Ы                                                                             Ы
Ы   an ethOs9 4kb-intro produced in early 1997 for the mekka/symposium'97 -   Ы
Ы                               "hias".. :)                                   Ы
Ы                                                                             Ы
Ы   g'day, dear friends and phunkateertz..                                    Ы
Ы     this is again a 4kb-intro contribution by magic, this time towards      Ы
Ы   the mekka/symposium'97 competition. the main code has been written        Ы
Ы   in a real hurry, there's even no time to give you some tech-nfos..        Ы
Ы   signing off, you're friendly ethos9-team.. keep the vibe alive!..         Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                 юЯ                          Ы
Ы       °                                       Ь     Я                       Ы
Ы             Я   ю                                    °                      Ы
Ы                        Я   °Ь                Я the e9-family                Ы
Ы     °ІЭ   ЭЮЫЫЯЫЫЯЫЫЮЫЫЯЯЫЭЮЫЫЯЫЫЯЫЫЮЫЫЬЬЬЬЮЫЫЯЯЫЭЮЫЫЯЯЫЬЬЫЫЯЯЫЫ            Ы
Ы             ЬЬ ЫЫ ЫЫ ЬЬ  ЯЯ ЬЬ ЫЫ°ЫЫ ЬЬ  ЫЫЬЬ  ЯЯ ЬЬ  ЫІ ЬЬ  ЯЯ            Ы
Ы             ЫЫ ЫЫ ЫЫ ІЫЯЯ   ЫЫ ЫЫ ЫЫ ЫЫ  ЫІ°ІЫЯЯ   ЫЫ     ЯЯЯЯЫЫ            Ы
Ы             ЫЫ ЫЫ°ІЫЬЫЫЬЬЫЫЬЫЫ ЫЫ ЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЬЫЫ     ЫЫЬЬЫЮ Э   Ю°°  ° Ы
Ы                    ЯЯЯ   ЯЯЯ                    ЯЯЯ       ЯЯ  * = founder   Ы
Ы                                                                             Ы
Ы   assign ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ * organisor/sounder   Ы
Ы   magic ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ * coder   Ы
Ы   lure ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ * coder   Ы
Ы   kyp ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ graphician   Ы
Ы   tRc! ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ graphician   Ы
Ы   the unconsciousness ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ sounder   Ы
Ы   speedy ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ coder   Ы
Ы   tre ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ coder   Ы
Ы   shiva ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ coder   Ы
Ы   sky ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ graphician   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                     °                                                      Ы
Ы                    ЮІЬ ю Ь                                           °      Ы
Ы                     юЯЯ   ЯЬЬ  ethOs9's discography                Ь        Ы
Ы              °ІЫ     ЫЫ ЫЫЯЯЫЭ ЫЫ    °ІЫЯЯІЬ ЫЫЯЯЫЭЮЫЭ  ЫЫ      ЬІ          Ы
Ы               ЬЬ     ЫЫ ЬЬ  ЯЯ ЬЬ     ЬЬ  ЫЫ ЬЬ ЮЫЬІЫЫЬЬЫЫЬ° юЯ             Ы
Ы               ЫЫЯЯЫЫ ЫЫ ЯЯЯЯЫІ°ЫЫЯ    ЫЫ  ЫЫ ЫЫ     ЬЬ  ЫЫ                  Ы
Ы               ЫЫ ЮЫЭЮЫЫ ЫЫЬЬЫЫ ЫЫЬЬЫЫЫЫЬЬЫЫ ЫЫ    °ІЫЬЬЫЫ                  Ы
Ы                   ЯІЯ   ЯЯ         ЯЯ               ЯЯ                      Ы
Ы                                                                             Ы
Ы   e9-frame.zip (o3.11.96) ъъъъъъ "frame" - 64ktro for the wired'96 (--7th)  Ы
Ы                (the wrong backgroundmusic was mistakenly taken, though :/)  Ы
Ы   e9-fett.zip  (27.12.96) ъъъъ "fettina" - 4ktro by magic for tp#6 (--2nd)  Ы
Ы   e9-emsn1.zip (27.o1.97) ъъъъъъъъъъъъъ "emissions#1" - chiptune musicdisk  Ы
Ы   e9-comad.zip (31.o1.97) ъъъъъъъъъ a bbstro for the comitek bbs by speedy  Ы
Ы   e9-astrl.zip (31.o3.97) ъъъъъъъ "astral dream" - 64ktro for the mekka'97  Ы
Ы   e9-hias.zip  (31.o3.97) ъъъъъъъ "hias" - 4ktro by magic for the mekka'97  Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы        ЮЬ°                                                                  Ы
Ы       ЮЫЫІЬЬ °    e9-hias.zip contains following files:                     Ы
Ы      ЬЫЫЯЫЬ ЯІЬ   ЬЬ  ЬЬ  ° Ь Ь Ь Ь ЬЬ    ЬЬ  ЬЬ  ЬЬ  Ь   ЬЬ  ЬЬ  Ь   ЬЬ    Ы
Ы     Ы°ЫЭ ЮЫЫЬ  Ы °І Ы Ы Ы Ь Ы Ы І Ы Ы Ы   І Ы Ы Ы Ы Ы Ы   І Ы Ы Ы Ы   Ы І°  Ы
Ы    ЮЭЮЫ°ЬЬЫЫЭ  ЮЭ Ь Я Ь Я Ь Ы Ы Ь Ы Ь Я   Ь Я Ь Ы Ь Ы Ь   Ь Я Ь Ы Ь   Ь Я   Ы
Ы    ЮЭЫЫЯЯ ЮЫЫ° ЮЭ Ы   Ы Ь ЫЯІ Ы Ы Ы ЫЯ    Ы Ь Ы Ы Ы Ы ЫЯ  ЫЯ  Ы Ы ЫЯ  ЯЯЫ   Ы
Ы    °ІЫЭ    ЫЫЭ І  Ы   ЫЬІ°Ы Ы Ы Ы Ы°ІЬЫ   ЫЬЫ°ІЬЫ Ы Ы°ІЬЫ ЫЬЫ Ы Ы ЫЬІ°ЫЬЫ   Ы
Ы     ЮЫЬЬю  ЮЫІЯ         Я Я      ЯЯ   Я     Я       Я   Я   Я       Я Я     Ы
Ы     ЫЭ  ЯЯЯЯЯЫЬ                                                             Ы
Ы    ЮЯ°       ЮІю                                                            Ы
Ы               °                                                             Ы
Ы                                                                             Ы
Ы   e9-hias.nfo ъъъъъъъъъъъъъъъъъъъъъъъъъ ethOs9's current information file   Ы
Ы   e9-hias.exe ъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъъ "hias" - the 4ktro itself   Ы
Ы   file_id.diz ъъъъъъъъъъъъъъъъъъъъъ bbs file description (design: tRc/e9)   Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы   hardware requirements/recommendments                                      Ы
Ы   ЫЫЯЫЬ ЫЫЯЫЫ ЫЫЯЫЬ ЫЫ ЫЫ ЫЫ ЫЫЯЫЬ ЫЫЯЫЫ°ІЫЯЫЫЯЫЬ ЫЫЯЫЭ ЫЫЯЫЬ ЫЫ    ЫЫЯЫЫ   Ы
Ы   ЬЬ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ ЫЫ ЬЬ ЬЬ ІЫ ЬЬ ЯЯ ЬЬ ЫЫ ЫЫ ЬЬ ЯЯ ЬЬ ЫЫ ЬЬ    ЬЬ ЯЯ   Ы
Ы   ІЫ    ЫЫЯЯ  ЫЫЮЫЫЭЫЫ ЫЫ ЫЫ ЫЫ    ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫЯЯ  ЫЫ ЫЫ ЫЫ ЫЫ ЯЯЯЫЫ   Ы
Ы   ЫЫ    ЫЫЬЫЫ ЫЫЬЫЫІЫЫЬЫЫ ЫЫ ЫЫ    ЫЫЬІ° ЫЫ ЫЫ ЫЫЬЫІЬЫЫ ЫЫ ЫЫЯЫЫЬЫІЬЫЫЬЫЫ   Ы
Ы                    ЮЯЯ                          ЯЯЯ  ЯЯ   Ь     ю °ЯЯ       Ы
Ы               Ь  Я                       Ь    ю   Я                         Ы
Ы              Ю                                                              Ы
Ы                 Ь  °          Я                                             Ы
Ы                                                                             Ы
Ы   requirements: 486 processor / vga card / 590kb base memory..              Ы
Ы   recommendments: 586/120 processor / fast svga card / gravis ultrasound /  Ы
Ы                   clean boot (himem.sys only; *no* windows95)..             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы           ЬЬЬЬ °                                                            Ы
Ы        ЬЯЯ    ЯІЬ   be sure to take notice!                                 Ы
Ы      °І  ЬЫЯІЫЬ  Ы  ЫЫЯЯЫЬ ЫЫЯЯЫЬЮЫЫ ЫЫ ЫЫЯЯІЬ ЫЫ ЫЫЯЯЫЬ ЫЫ     ЫЫ         Ы
Ы      ЮЭ ЮЫЭ  ЮЫЭ ЮЭ ЬЬ° ЫЫ ЬЬ ЮЫЫЫІЬЬЬЫЫ ЬЬ  ЫЫ ЫЫ ІЫЬЬЫЫ ЬЬ     ЬЬ         Ы
Ы      ЮЭ ЮЫЭ  ЬЬ  ЮЭ ЫЫ  ЫЫ ЫЫЯЯЯЯ ЬЬ  ЫЫ ЫЫ     ЫЫ ЬЬ  ЫЫ ЫІЯЯЫЬ ЫЫЯ ЬЬ     Ы
Ы       Ы  ЯЫІЬЫЫЭ І° ЫЫЬЬЫІ ЫЫ     ЫЫЬЬЫЫ ЫЫ     ЫЫЭЮЫЬЬЫЫ ЫЫ ЮЫЭЮЫІЬЬЫЫ    Ы
Ы        ЯЬЬ   ЯІЬЯ                 ЯЯ             ЯІЫЯЯ        ЯІЯЯ   ЯЯ     Ы
Ы           ЯЯЯЯ                                                              Ы
Ы     the contained material (code, text, music, whatever) also in parts is   Ы
Ы   (c)opyrighted and (p)roduced in 1997.. all rights reserved by ethOs9..    Ы
Ы   our releases are not freeware.. although you may copy them without        Ы
Ы   restrictions for non-commercial use (as long as the archive remains       Ы
Ы   unchanged!), you are not allowed to put any releases of ours on a cd-rom  Ы
Ы   without our explicit, written permission!                                 Ы
Ы     you take full responsibility for the operation of this software and     Ы
Ы   any consequences therof.. we, the creators, can not accept liability      Ы
Ы   for damages or failures arising from the use of this software..           Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                         °ю                                                  Ы
Ы                                  юЬ                                         Ы
Ы                                     ±Ь                                      Ы
Ы                                °ЬЬ   °Ь  keep the spirit alive!             Ы
Ы              ЫЫЯЯЫЫ ЫЫЯЯЫЫ ЫЫЯЯЫІЯЫЫЯЯЫЭ ЫЫЯЯЫЫ ЫІЯЯЫЫ ЫІ°± °               Ы
Ы              ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬю ЮЫ ЬЬ  ЯЯ ЬЬ  ЯЯ ЬЬ                   Ы
Ы             ЮЫЭ    °ІЫЯЯ   ЯЯЯЯЫЫ ЫЫЯЯЯІЭЫЫЯЯ  ЮЫЭ  ЬЬ°ІЫЯЯ                 Ы
Ы             °ІЫ     ЫЫЬЬЫЫ ІЫЬЬЫЫЭЫЫ     ЫЫЬЬЫЫЬІЫЬЬЫЫЭЫІЬЬЫЫ              Ы
Ы                                 Я            ЯЯЯ°   ЯЯ     ЯЯ               Ы
Ы                                                                             Ы
Ы   muchos friendly greetings to following democrews:                         Ы
Ы   acme . amable . artwork . anarchy . beyond . color . complex . cubic .    Ы
Ы   delusion . elyssis . finix . funk! . halcyon . imphobia . hirmu . klf .   Ы
Ы   kloon . ld . nocturnal . nfactor . nuance . orange . postmortem . purge . Ы
Ы   purple . razor1911 . sac . sanction . scoopex . simple . strontium90 .    Ы
Ы   titancrew . tpolm . trsi . tuscon . vacuum . valhalla . void . wtb .      Ы
Ы   xography . 255 . all at the mekka/symposium 1997 ..                       Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы            °                    Ью°                                         Ы
Ы             ю                ЬІ                                             Ы
Ы               Ь             ЯЯ° official distribution sites &               Ы
Ы                °Ь     ЫЫЯЯЫЭ ЫІ ЫЫ     ЫЫЯЯЫЭ ЫЫЯЯЫІ° headquarters          Ы
Ы                    юІЬЬЬ  ЯЯ ЫЫ ЬЬ     ЬЬ  ЯЯ ЬЬ  ЯЯ                        Ы
Ы                       ЯЯЯЯЫІ°ЫЫ ЫЫЯ   °ІЫЯЯ   ЯЯЯЯЫЫ                        Ы
Ы                       ЫЫЬЬЫЫЮЫЭЮЫЫЬЬЫЫЫЫЬЬЫЫЬІЫЬЬЫЫ                        Ы
Ы                       ЯЯ     ЯІЯ    ЯЯ     ЯЯЯ°Я                            Ы
Ы                                                                             Ы
Ы   (contact assign for applying)..                                           Ы
Ы   hacienda ъъъъъ (1) +49 (o)5o32 94738 (isdn a) ъъ tRc! ъъъъъъъъъъъъъ whq   Ы
Ы   kaoz ъъъъъъъъъ (2) +49 (o)2421 931493 (isdn a) ъ poti/scope ъъъъъъъ ghq   Ы
Ы   thr ъъъъъъъъъъ (7) +31 (o)7o 34o1534 (isdn a) ъъ raymond ъъъъъъ inet-hq   Ы
Ы   wastelands ъъъ (1) +352 85 8698 (28k8) ъъъъъъъъъ lastv8/blackaxe ъъ lhq   Ы
Ы   look bbs ъъъъъ (1) +48 (o)94 415621 (28k8) ъъъъъ sir fux ъъъъъъъъъъ phq   Ы
Ы   dune ъъъъъъъъъ (1) +33 (o)7 4879o422 (28k8) ъъъъ bisounours ъъъъъъъ fhq   Ы
Ы   trauma ъъъъъъъ (1) +32 (o)16 62o922 (28k8) ъъъъъ thrasher ъъъъъъъъъ bhq   Ы
Ы   sl1210 ъъъъъъъ (1) +31 (o)43 4o83796 (28k8) ъъъъ ch:ilm ъъъъъъъъъъ nlhq   Ы
Ы   underworld ъъъ (3) +41 (o)22 96oo621 (isdn a) ъъ synoptic ъъъъъъъъ chhq   Ы
Ы   countzero ъъъъ (1) +47 (o)5512 2962 (28k8) ъъъъъ yitzhaq ъъъъъъъъъъ nhq   Ы
Ы   pyschobeaver ъ (2) +972 (o)9 8320175 (33k6) ъъъъ riffraff ъъъъъъъъъ ihq   Ы
Ы                                                                             Ы
Ы     note: new headquarters in countries not yet covered are muchos          Ы
Ы   welcome.. dist-sites won't accepted at the moment, though..               Ы
Ы     the probably most convienient way to get all of our new releases is     Ы
Ы   via internet e-mail.. just send a message to postmaster@explizit.org      Ы
Ы   with "subscribe assign.binary" in the message body and you'll receive     Ы
Ы   all releases as fileattaches between 0 and max. 2days.. you can           Ы
Ы   subscribe to this mailinglist also via www: just navigate your favourite  Ы
Ы   internet browser to http://kaoz.org/ethos9..                              Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы                                                                             Ы
Ы              feedback!  °                    °ЬЬю                           Ы
Ы              ЫЫЯЯЫЫ ЫЫЯЯІЫЭЫЫЯЯЫЫ ІЫ     ЫЫЯЯЫЫЯІЫЯЯЫЫ ЫЫ                   Ы
Ы              ЬЬ  ЯЯ ЬЬ  ЫЫ°ЬЬ  ЫЫ ЬЬ     ЬЬ  ЫЫ ЬЬ  ЯЯ ЬЬ                   Ы
Ы              ЫЫ  ЬЬЮЫЭ  ЫЫ ЫЫ  ЫЫ ЫЫЯЯ   ЫЫЯЯЫЫ ЫЫ  ЫЫЯЫЫЯЯ ЯЯ  Я           Ы
Ы             °ІЫЬЬЫЫІЫЫЬЬЫЫ ЫЫ  ЮЫЬЫЫЬЬЫЫЭЫЫ  ЫІ°ЫЫЬЬЫЫЭЫЫЬЬЫЫ               Ы
Ы                  ЯІЯ            ЯІЬЬ  ЯЯ     ЯЯ     ЯЯ     ЯЯ               Ы
Ы                                      ЯЯ       Ь                            Ы
Ы                                                        Я     !              Ы
Ы                                                                             Ы
Ы   assign:  marc.wallowy@metronet.de / marc.wallowy@sap-ag.de                Ы
Ы   kyp:     kypbm@aol.com                                                    Ы
Ы   lure:    knausenb@euler.ed.by.schule.de                                   Ы
Ы   magic:   magicfnxe9@aol.com / michael.hong@wildcat.camelot.de             Ы
Ы   shiva:   shiva@lessons.sesom.nbg.de                                       Ы
Ы   speedy:  speedye9@aol.com                                                 Ы
Ы   tRc:     frank.schoetzau@stud.uni-hannover.de                             Ы
Ы   the unconsciousness:  the.unconsciousness@comitek.sesom.nbg.de            Ы
Ы                                                                             Ы
Ы                                                                             Ы
ЯІЬЬЭ Э  Э і     state of thee art!? d‚sign by tRc! of ethOs 9   і   Э  Ю ЮЬЬІЯ
