 ∞ ˙RAY˙  ∞‹‹‹‹∞   ∞        ∞
‹‹‹‹‹‹‹‹‹≤∞≤€€€∞‹‹‹∞≤€€€ﬂ€€≤∞
 ∞≤€€€∞€€≤∞≤€€€∞‹‹‹∞ﬂﬂﬂﬂﬂ€€≤∞
 ∞≤€€€ﬂﬂﬂﬂ∞≤€€€∞€€≤∞≤€€€∞€€≤∞
 ∞≤€€€∞€€≤∞≤€€€∞€€≤∞≤€€€∞€€≤∞
 ∞≤€€€∞€€≤∞≤€€€∞€€≤∞≤€€€∞€€≤∞
 ∞≤€€€∞€€≤∞≤€€€‹€€≤∞≤€€€‹€€≤∞
 ∞ ‹‹‹‹‹‹ ∞ ‹‹‹‹‹‹ ∞ ‹‹‹‹‹‹ ∞
 ‹‹≤ /// P o L y G o N \\\  ≤‹‹

      Area Soft bbS Intro
       FM Music included

            Code by
       íccÓlÓríÁÓÎ PiXÓl
            PoLyGoN

       Needs a 286+, VGA
   Ad-Lib/SB/GUS recommended

-=[·last‰rSound BBS +34-(9)-58-293583]=-

