

+-+-+-+-+-+-+-+-+-+-+-+-++W_i_H_a_H_a++-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


        [wihaha]....
        was coded on a foggy and (almost) snowless january day
        by the 15 year old ( and as you may have noticed ) not
        too talented coder: -Dr.Copy :)
        some tiny words about the "demo" ... hehe
        if you got one of those SUPER DUPER FAST computers
        you better debug the file at location:

        [17F4:010A]

        and inc the value for CX (may I suggest ffff? :)


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+


