          _)??  ??^% -
        ,           "c       _aaa         _a   aa     aaaaa        _a     a
       `      . c_.   '.     ]QQQQ        ]Q  ]Q?     QQWQP        ]Q     Qf
     ,   .a.swmQQWWg,   c    ]Q ]Q' ]QQQ. ]Q ]QQQ       jQ'  Qf Qf ]QjQb  Qf
         )qmQWQQQWQQQ[  ]    ]QaQ?  ) ajb ]Q  ]Q       _Q'   Qf Qf ]Q']Q  Qf
    )   .xQWQQQQQQQQQQ,      ]Q?4Q  ]Qa4Q ]Q  ]Q      _Q'    Qf Qf ]Q ]Q  Qf
         -$QQQQQQQQQQQb  ;   ]Q  Qf ]QaQQ ]Q  ]Q      QQQaa  4baQf ]Q ]Q  Qf
        ..]QQQQQQQQQQQQf `   ]Q  Qf  Q?Q) ]Q  ]Q      aaaaa  'faQ' ]Q ]Q  Qf
   x    .<wQQQQQQQQQQQQ[:
   _    .$QQQQQQQQQQQQQ[,                P R O D U C T I O N S
   ]        ?4QQ???QQQP `
    (      ,  Qb    "Q[)    PRESENTS ANOTHER FINE AND TO LATE PARTYVERSION OF
    ), ,  ,   QPbaJ$4QLu
    :' ^ 4Qf  QQmQWQQQQ"                  -+=[ T A N G O ]=+-
    :_   wm   QQQ?QQQQQ[
     $  _WS   QQQQQWQQ#       Released at MAINFRAME2003, Norrköping, Sweden
     )  --   ,jQQQQDQQ',                 (mainframe.scene.org)
      :, 1   -?$4QWWQQ 5,
       f     ]QQQQQQQP QQc         COMPO: 64k intro
     _w`    .wWQQQQQQ' j4Qmw,      CODE : isku ja töytäisy           
_aawQQf     =WWWQQWQP  4]QQQf      MUSIC: Jormalienen
QQQQQP        .yW?Q?   Q]QQQf      GFX  : töytäisy
QQQQbf     .     J`   ]QQQQQf      ARCH : elf-linux-i386, elf-linux-ppc
