
                      .osram 2001
                                   odysee in recycling.
                                                                        
 .intro 64k                                            hellfire : coder.
 .no big 3d-engine                                    raytrayza : music.
 .no magic compressors                                  haujobb : booze.
 .no boring flybys                                    symposium : mekka.
 .no stupid messages                                            

 .developed on crap-pc with broken monitor
 .no idea how it really looks like
 .no idea how fast it is

 .hellfire  : code
 .raytrayza : music

 .greetings.
 .matrix scoopex exceed kolor cocoon abyss farbrausch komplex bypass astral
 .all the others suck

