> ===== dacube 2 final === >

arroutada'1999 in64k winner
fourty-one months after :
linux & win32 ports 2003

> ========= some facts === >

oldschool  means  an  exact
port of the original intro,
otherwise  some texts  have
been updated.

if the linux binaries didn't 
get unziped with the proper 
permissions, remember to 
chmod +x them

> ============ credits === >

 code and lyrics        bp
 gfx and design      trace
 music                 sml
 linux & win32 port    ccm

using: 
	 upx            
	 mxmplay	

> ============= thanks === >

we thank for betatesting 
yero, klauz, naif, mac, dkt, 
rarray, ennel, klauz, wizard, 
alsimmons, bp, drpain, klauz, 
ufix, sin, recena and klauz.

> ========== greetings === >

aikarele     -     anaconda
kosmika      -      calodox
capsule      -     centosis
chanka       -     collapse
concept      -     d-lirium
elerium core -       exceed
glue         -        hansa
iguana       -    incognita
inside       -  scenesp.org
mankind      -      network
niako        -        orion
ozone        -   roterfleck
rgba         -  stravaganza
sfl          -      asynkro
talsit       -          tdr
tlotb        -  threepixels
tpolm        -         unik
unknown prod -        zonan

> =========== respects === >

aardbei      -    blasphemy
bomb         -   byterapers
cncd         -   farbrausch
freestyle    -      haujobb
katastro.fi  -        kolor
kooma        -   maturefurk
melon design -          mfx
orange       -        pulse
satori       -    sunflower
tbl          -      kewlers
moppi        -     hellcore

> ========================
     fuzzion - 03/2003
    god believes in us
  http://www.fuzzion.org
========================== >