. 64kb intro flag2k

  vic/all^inq  Nagz/Greenroom  Ir/Astral^...
           featuring dr.zulu's picture

. Dos MMX (266Mhz+) GUS

  vic        vic_all@posta.net
  nagz       nagz@freemail.hu
  ir         ir@scene.hu


   Put noodle, soup base, oil into a bowl
   Pour one or one half cup of boiling water
   and cover the bowl for
          seven minutes
   After serve and enjoy.


 greetings to

   mrc!/inq,aron/contract,rico/section,charlie/inq,hager/profuse
   gekko/tonic,strepto/astral,tiger/uf,reptile/ai,dodo/section,
   hellfire/haujobb,d-lee/haujobb

 ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
 ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
 ººÛ³³³Û³º³³³ºº³Ûº³º³º³³ººÛ³ºÛ³³ºº
 º01010100101 allº010101010101010º


                                                         vic/allinq