€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€[ AnaKAta infofile ]€€€€€€€€€€€€€€€€€€€€€€€€€€≤€
≤€ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ€≤
±≤ €ﬂ ‹‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹‹ ﬂ ‹‹‹ ‹‹‹ ﬂ ‹‹‹‹‹‹‹ ﬂ ‹‹‹ ‹‹‹ ﬂ ‹‹‹‹‹‹‹ ﬂ€ ≤±
∞± € €€€€ €≤€€ ≤€€€ €€€€ €€€≤ €€€€ €€≤€ €€€€ €≤€€ €€€€ €€€≤ ﬂﬂﬂﬂ €≤€€ €€€≤ € ±∞
±≤ ‹  ‹‹‹‹≤±≤€ ±≤€€ €€≤€  ‹‹‹‹€€€≤ €≤±≤ﬂ€€€‹  ‹‹‹‹€€€≤ €€≤±ﬂﬂﬂﬂﬂ  ‹‹‹‹€€≤± ‹ ≤±
≤€ € €€€≤ €≤€€ ∞±≤€ €≤±≤ €€≤€ €€≤± €€≤€ €€€≤ €€€€ €€≤± €≤±∞ €€≤€ €€€€ €≤±∞ € €≤
€€ ‹ €€≤± €€€€ ±≤€€ €€≤€ €≤±≤ €≤±∞ €€€€ €€≤± €€€€ €≤±∞ €€≤± €≤±≤ €€€€ €€≤± ‹ €€
≤€ ﬂ €≤±∞ €≤€€ ≤€€€ €€€€ €€≤€ €€≤± ≤€€€ €≤±∞ ≤€€€ €€≤± €€€≤ €€≤€ €€€≤ €€€≤ ﬂ €≤
±≤ ﬂ €€≤± €€€€ €€€€ ≤€€€ €€€€ €€€≤ ±≤€€ €€≤± ±≤€€ €€€≤ €€€€ €€€€ €€≤± €€€€ ﬂ ≤±
∞±≤€ €€€≤ €€€≤ €€€€ ±≤€€ €€€≤ €€€€ ∞±≤€ €€€≤ ∞±≤€ €€€€ €≤€€ ≤€€€ €≤±∞ €€≤€ €≤±∞
±∞±≤ €€€€ €€≤± €€≤€ ∞±≤€ €€≤± €€€€ ±≤€€ €€€€ ±≤€€ €€≤€ €€€€ ±≤€€ €€≤± €≤±≤ ≤±∞±
ﬂﬂﬂﬂ €≤€€ €≤±∞ €€€€ ±≤€€ €≤±∞ €€≤€ ≤€€€ €€€€ ≤€€€ €≤±≤ €€€€ ∞±≤€ €€€≤ €€≤€ ﬂﬂﬂﬂ
ﬂﬂﬂﬂ ﬂ€€€ €€≤± ﬂ€€€ ≤€€€ ﬂ€≤± €€€€ ﬂ€€€ €€€€ ﬂ€€€ €€≤€ ﬂ€€€ ±≤€€ ﬂ€€€ €€€€ ﬂﬂﬂﬂ
ﬂﬂﬂﬂ ‹ ﬂ€ €€€≤ ‹ ﬂ€ €€€€ ‹ ﬂ≤ €€€€ ‹ ﬂ€ €€≤€ ‹ ﬂ€ €€€€ ‹ ﬂ€ ≤€€€ ‹ ﬂ€ €€€€ [sK]
ﬂﬂ ‹€≤€‹ ﬂﬂﬂﬂﬂ ≤€‹  ﬂﬂﬂﬂ €≤‹ ﬂﬂﬂﬂﬂ ≤€‹  ﬂﬂﬂﬂ €≤‹ ﬂﬂﬂﬂﬂ ≤€‹ ﬂﬂﬂﬂﬂ €≤‹ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ
ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                       * version 1.63 [14 July 1999] *

ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹‹‹€€€€€ﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂ€€≤€‹‹‹
ﬁ€€ﬂ                       ¯M˘E˘M˘B˘E˘R˘S  L˘I˘S˘T¯                       ﬂ€€›
 ﬂ€≤‹‹‹‹‹‹                                                            ‹‹‹‹‹€€ﬂ
  €€ ﬂﬂﬂﬂﬂﬂ€€≤∞±€€€€€€€€€€€∞€±€€€€±≤€€±≤±€€≤±€€€€±€∞€€€€€€€€€€€€€∞±≤€ﬂﬂﬂﬂﬂ €€
  €                                                                         €
ﬁ±∞                                                                         ﬁ€
ﬁ At the time of writing the members of ANAKATA are (in alphabetical order)  ﬁ
ﬁ                                                                            ﬁ
ﬁ <Real Handle>ƒƒƒƒƒƒƒ<Job>ƒƒƒƒƒƒƒ<Country>ƒƒƒƒƒƒƒ<Virtual Name>ƒƒƒƒƒƒƒ<Age> ﬁ
ﬁ                                                                            ﬁ
ﬁ  Choman.............Coder.........Poland.........Michal Wysoczanski...17.. ﬁ
ﬁ  Dethar.............Coder.........Poland.........Tomasz Szmigiel......17.. ﬁ
ﬁ  Gardner............Swapp^Org.....Poland.........Marcin Ciecwierz.....16.. ﬁ
ﬁ  Grass..............Gfx...........Hungary........David Vigh...........24.. ﬁ
ﬁ  Hal................Musician......Poland.........Maciej Siekierski....17.. ﬁ
ﬁ  Kazun..............Musician^SwappPoland.........Andrzej Hajduk.......??.. ﬁ
ﬁ  Liv................Musician......Poland.........Rafal Lipinski.......24.. ﬁ
ﬁ  Nuttah.............Coder.........Norway.........Robin Holtet.........21.. ﬁ
ﬁ  MadKarrde..........WebMaster^Gfx.Poland.........Tomek Bojakowski.....??.. ﬁ
ﬁ  Snarling...........Coder.........Norway.........Eigil Haugen.........??.. ﬁ
ﬁ  Zarr...............Coder^Org.....Norway.........Torkjel Hongve.......20.. ﬁ
ﬁ                                                                            ﬁ
€∞±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤±∞€

           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹‹‹€€€€€ﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂ€€≤€‹‹‹
ﬁ€€ﬂ                       ¯ T˘H˘E  H˘I˘S˘T˘O˘R˘Y ¯                       ﬂ€€›
 ﬂ€≤‹‹‹‹‹‹                                                            ‹‹‹‹‹€€ﬂ
  €€ ﬂﬂﬂﬂﬂﬂ€€≤∞±€€€€€€€€€€€∞€±€€€€±≤€€±≤±€€≤±€€€€±€∞€€€€€€€€€€€€€∞±≤€ﬂﬂﬂﬂﬂ €€
  €                                                                        €›
ﬁ±∞                                                                        ∞±€
ﬁ   ˛ Som where in'95 : Nuttah, Chauple and Bizarre discovered Torbo Pascal  ﬁ
ﬁ                       Nuttah, Chauple and Bizarre discovered the demoscene ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Summer '95      : Nuttah and Chauple atended their first party         ﬁ
ﬁ                       (The Happening'95)                                   ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Somewhere       : Anakata founded. The name "Anakata" was found        ﬁ
ﬁ     between Oct'95    by Chauple some months later.                        ﬁ
ﬁ     and Jan'96                                                             ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jan'96          : Atended Distortion'96. Bizarre's first party.        ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Winter'96       : Chauple left the PC-scene, joined amigagroup Iris,   ﬁ
ﬁ                       left Iris, joined Contraz, left Contraz, joined...   ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Mar'96-Apr'96   : Bizarre and Nuttah started coding ASM                ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Apr'96          : Atended The Gathering'96                             ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jul'96          : Atended BushParty 3                                  ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Dec'96          : Bizarre had a "phong-breakthrough".                  ﬁ
ﬁ                                                                            ﬁ
ﬁ                       Bornfat 4k-intro coding started.                     ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jan'97          : Bornfat 4k-intro finished                            ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jan'97          : Atended Scenus'97. Released Hurry!!! 4k-intro.       ﬁ
ﬁ                                                                            ﬁ
ﬁ                       Placed 3rd, 3 points behind the winner.              ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Apr'97          : Atended The Gathering'97 : 3 4k-intros released      ﬁ
ﬁ                                                                            ﬁ
ﬁ                       Bornfat (5th), Float (8th) and A (9th)               ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Apr'97-Jul'97   : Felix joined as musician, Ironman joined as coder,   ﬁ
ﬁ                                                                            ﬁ
ﬁ                       Dj_ReGaL joined as swapper^musician, Dethar joined   ﬁ
ﬁ                                                                            ﬁ
ﬁ                       as coder.                                            ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jul'97          : Atended BushParty 4, Released Run (4k-intro).        ﬁ
ﬁ                                                                            ﬁ
ﬁ                       Placed last (intro was fucked up by win95 :( )       ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Aug'97-Nov'97   : Lodlun joined as coder & 3d gfx.                     ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Feb'98          : Szatin joined as 2d graphician.                      ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Aug'98          : At Quast Party 98 we released:                       ﬁ
ﬁ                       2 pictures by Szatin, Belial                         ﬁ
ﬁ                       multi channel module by Dj Regal `N` Felix.          ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Aug'98          : Belial joined as second 2d graphician.               ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Aug'98          : Atended Gravity`98 party. Szatin gfx was placed      ﬁ
ﬁ                       5th.                                                 ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Nov'98          : Gardner joined as swapper.                           ﬁ
ﬁ                       Dj regal has left, Szatin has left,                  ﬁ
ﬁ                       Belial has left, Ironman has left...                 ﬁ
ﬁ                                                                            ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jan'99          : Choman joined as coder.                              ﬁ
ﬁ                       Kazun joined as musician and swapper.                ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Feb'99          : Bizarre and Nuttah are no longer inactive.           ﬁ
ﬁ                       Bizarre changed handle to Zarr.                      ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Feb'99          : MadKarrde joined as web master and 2d graphician.    ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Mar'99          : Hal joined as musician.                              ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Mar'99          : Atended Astrosyn`99 party. Hal msx was placed 3rd.   ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Apr'99          : Liv joined as musician, Snarling joined as coder.    ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ May'99          : Zarr released The Kick, a 4k intro with source       ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jun'99          : Grass (Hungary) joined as graphician.                ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jun'99          : At Bush Party 99 released Elektica, 512kb intro,     ﬁ
ﬁ                       placed 5th (512k compo was merged to demo compo)     ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jun'99          : Felix and Lodlun were kicked out because of          ﬁ
ﬁ                       inactivity.                                          ﬁ
ﬁ                                                                            ﬁ
ﬁ   ˛ Jul'99          : Atended Xenium`99 party. Released Alko (64k intro),  ﬁ
ﬁ                       placed 2nd.                                          ﬁ
ﬁ                                                                            ﬁ
ﬁ                                                                            ﬁ
ﬁ                                                                            ﬁ
ﬁ                                                                            ﬁ
ﬁ±                                                                          ±€
€∞±≤‹                                                                    ‹≤±∞€
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹‹‹€€€€€ﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂ€€≤€‹‹‹
ﬁ€€ﬂ                      ¯ T˘H˘E  R˘E˘L˘E˘A˘S˘E˙S ¯                       ﬂ€€›
 ﬂ€≤‹‹‹‹‹‹                                                            ‹‹‹‹‹€€ﬂ
  €€ ﬂﬂﬂﬂﬂﬂ€€≤∞±€€€€€€€€€€€∞€±€€€€±≤€€±≤±€€≤±€€€€±€∞€€€€€€€€€€€€€∞±≤€ﬂﬂﬂﬂﬂ €€
  €                                                                        €›
ﬁ±∞                                                                        ∞±€
ﬁ    ƒƒƒƒ<name>ƒƒƒƒƒƒƒƒ<type>ƒƒƒƒƒ<party>ƒƒƒƒƒƒƒ<place>ƒƒƒƒƒƒ<comment>ƒƒƒƒƒƒ ›
ﬁ                                                                            ›
ﬁ    Made In A Hurry.....4k...Scenus'97...........3rd.....Coded at the party ›
ﬁ    Float...............4k...The Gathering'97....8th.....Quite happy with it›
ﬁ    A...................4k...The Gathering'97....9th.....Partycoding rules  ›
ﬁ    Born Fat............4k...The Gathering'97....5th.....Our first          ›
ﬁ    Run.................4k...BushParty 4.........lst.....fucked up by Win95 ›
ﬁ    RaveFace............msx..unknown :)..................4.channels         ›
ﬁ    Rite................gfx..QuastParty`98.......16th....made by Szatin     ›
ﬁ    Fantasy Girl........gfx..QuastParty`98.......8th.....made by Belial     ›
ﬁ    Trip................msx..QuastParty`98.......???.....made by Felix^DjReg›
ﬁ    Lady................gfx..GRAViTY`98..........5th.....made by Szatin     ›
ﬁ    Horns of Jerycho....msx..Astrosyn`99.........3rd.....made by Hal        ›
ﬁ    The Kick............4k...............................by Zarr, w. source ›
ﬁ    Electric............512k.Bush Party 6........5th.....intro at demo compo›
ﬁ    Alko................64k intro................2nd.....our first 64k intro›
ﬁ                                                                            ›
ﬁ                                                                            ›
ﬁ±                                                                          ±›
ﬁ∞±≤                                                                      ≤±∞›
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹‹‹€€€€€ﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂ€€≤€‹‹‹
ﬁ€€ﬂ                      ¯ T˘H˘E  A˘D˘R˘E˘S˘S˘E˙S ¯                       ﬂ€€›
 ﬂ€≤‹‹‹‹‹‹                                                            ‹‹‹‹‹€€ﬂ
  €€ ﬂﬂﬂﬂﬂﬂ€€≤∞±€€€€€€€€€€€∞€±€€€€±≤€€±≤±€€≤±€€€€±€∞€€€€€€€€€€€€€∞±≤€ﬂﬂﬂﬂﬂ €€
  €                                                                        €›
ﬁ±∞                                                                        ∞±€
ﬁ          ˛ If you want to contact us or if you could be our distro         ›
ﬁ            write to this adresses:                                         ›
ﬁ            s-mail:                                                         ›
ﬁ                                                                            ›
ﬁ            Gardner                                   Zarr                  ›
ﬁ            Marcin Ciecwierz                          Torkjel Hongve        ›
ﬁ            ul.Szymanowskiego 14                      Bjornefaret 3         ›
ﬁ            05080 Izabelin                            1914 Ytre Enebakk     ›
ﬁ            POLAND                                    NORWAY                ›
ﬁ                                                                            ›
ﬁ            e-mail: Gardner@anakata.art.pl                                  ›
ﬁ                    Zarr@anakata.art.pl                                     ›
ﬁ                                                                            ›
ﬁ          ˛ ftp: ftp://amber.bti.pl/pub/scene/distro/anakata                ›
ﬁ                 ftp://sojuz.zse.zgora.pl/pub/distro/anakata                ›
ﬁ                                                                            ›
ﬁ                                                                            ›
ﬁ          ˛ Board:                                                          ›
ﬁ          Utopia BBS   +48-22-6692785   (22-06), SysOp: Drixter    POLAND   ›
ﬁ                                                 Co-SysOp: Gardner          ›
ﬁ          ˛ http:                                                           ›
ﬁ                 http://www.anakata.art.pl  (only netscape, ie > 4.0)       ›
ﬁ                                                                            ›
ﬁ                                                                            ›
ﬁ±                                                                          ±›
ﬁ∞±≤                                                                      ≤±∞›
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹‹‹€€€€€ﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂ€€≤€‹‹‹
ﬁ€€ﬂ                     ¯ T˘H˘E  G˘R˘E˘E˘T˘I˘N˙G˘S ¯                      ﬂ€€›
 ﬂ€≤‹‹‹‹‹‹                                                            ‹‹‹‹‹€€ﬂ
  €€ ﬂﬂﬂﬂﬂﬂ€€≤∞±€€€€€€€€€€€∞€±€€€€±≤€€±≤±€€≤±€€€€±€∞€€€€€€€€€€€€€∞±≤€ﬂﬂﬂﬂﬂ €€
  €                                                                        €›
ﬁ±∞                                                                        ∞±€
ﬁ                                                                            ›
ﬁ       Aion, Alba, Altair, Anawa, Apc, Aurum, Byteway, Core, Cryogen,       ›
ﬁ           Dragon, DaRaveBrada, Ec, Exmortis, Exodus, Fizz, Flow,           ›
ﬁ        Flypaper, Fortress, Fuse, Grinders, Hellcore, Ipc, Knights,         ›
ﬁ         Korozone, Konzept, Makudari, Melancholy, Metaphor, Mosaic,         ›
ﬁ         Nah-color, Norferin, Nwo_wolfpack, Platoon, Pride, Prism,          ›
ﬁ        Procreation, Pulse, Revelation, Royal PC, Scream, Sdi, Storm        ›
ﬁ           Riders, Supporters Club, Swirl, Sympathy, Tatanka, The           ›
ﬁ                Phrenetics, The Lost Souls, Caretaker, Union,               ›
ﬁ                    Voodka People... and all we forgoit!                    ›
ﬁ                                                                            ›
ﬁ                                                                            ›
ﬁ±                                                                          ±›
ﬁ∞±≤                                                                      ≤±∞›
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

           ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞±≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
  ‹‹‹€€€€€ﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤±∞ﬂﬂﬂﬂﬂ€€≤€‹‹‹
ﬁ€€ﬂ                           ¯ T˘H˘E  E˘N˘D ¯                            ﬂ€€›
 ﬂ€≤‹‹‹‹‹‹                                                            ‹‹‹‹‹€€ﬂ
  €€ ﬂﬂﬂﬂﬂﬂ€€≤∞±€€€€€€€€€€€∞€±€€€€±≤€€±≤±€€≤±€€€€±€∞€€€€€€€€€€€€€∞±≤€ﬂﬂﬂﬂﬂ €€
  €                                                                        €›
ﬁ±∞              this file was created by GaRDneR & ZaRR...               ∞±€
