
                        Point Zero - The BBStro
  .
  :                      xtatic productions'95
  |             Released on the 22nd of November in 1995
  ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                        |
      Credits for this intro:                                           ù
         Random/xtatic   - Code & Design                                .
         Goblin/xtatic   - Font & Code                                  :
                                                                        |
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  |
  :   Minimum Hardware Requirements:
  ù      486dx 33Mhz
  ú      VGA video card   (Any decent VLB card, or it won't be good)
         300kb base mem   (Well, really, less, but who cares?)

      Recommended Hardware:
  .      486dxıÄ66Mhz
  .      21 inch SVGA Monitor with Diamond Stealth VLB card
  :      20mb RAM *8)
  |      GUS MAX (Why not? :])
  ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                        ³
         Another BBStro from the boys of xtatic! :) This is a nice one  |
      using the 'galaxy' effect from Divergence, for a great ART/DEMO   :
      board called Point Zero!                                          ú
                                                                        
      Enjoy it while it lasts..                                         .
      PS. Find the secret key... =)                                     :
                                                                        |
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  ³
  ÀÄÄ--ùú                                         [Goblin&Random.xtatic'95]
