.._ONY-X........................................
.                                              .
.   Old New Year - version X                   .
. 64k intro                                    .
.                                              .
.   written espec. for LifeParty               .
. all works by fox/unlimit                     .
.                                              .
. system req.: pII+, win98+, directx7+, sound. .
.              fulltime software render        .
.                                              .
. big thanx to                                 .
.              Lost Soul, Manwe, Las,          .
.              Babybird, Storm, On A!r,        .
.              Urgen, Eugene Lisovskiy         .
.   - for tests and ideas.                     .
.                                              .
.......................Krasnoyarsk, 14.01.2004..

................................................
some techs:

  no lighting 
    - only fake shiness and 
      shadows mix + textures, 
      recalculated in realtime
  no models
    - all 3d is code-synthesed
  no soundsynth
    - 68k xm inside intro - 
      chiptune:)

intro uses minifmod by firelight multimedia

intro packed (sorry, cracked) by ASPAck 2.12,
the best packer - www.aspack.com
................................................