X=Lapskaus

                Nocturnal brings you "Lapskaus" intro at tp6.
                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                Code  - Erlend (with a little help from kimsalabim)
                Music - Lonewolf
                Gfx   - Tmk/Inf

                If it hangs ,try a clean boot and/or ultrint.

                Thanks to :

                Niklas Beisert for mxmplay.
                Adam Seychell for dos32.

                Greets to :

                Lobo,Kravitz,Cortex,Tmk

                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                Jan-roger...hvor er du? Har du tatt kvelden for godt?

                ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

                Greit † vite : 

                PnP = Kil og kj›r
                Pipeline Burst = Blaff Gjennomstr›mmning.


