


                   a CODE BROTHERS and SECTOR B coproduction

                                   64k intro

                              H     I     D     E

















şşTESTED on ùù486dx4-100mhz,24mbRAM,GUS max 0.5mb;
            ùùIntel Pentium 166mhz,32mbRAM,nosound;

şşTHESE people helped a lot ùùNiklas Beisert (GUS player)
                            ùùCharles Scheffold and Thomas Pytel (pmode)

şşWE greet ùùA$ka Adek Adi Amolus Ark Banshik ********* Cro Drachen
           ùùEl Diablo Eraser Garfield Hypnos Insect JayL Jaro Kapi Kleo
           ùùKobold Korzen Kuba Lennon Pelasia Radi Rezio Slipper
           ùùStaiger Standhal Suchy Szwagier Tweeter

şşand some ending words: if U are a Musician and U`re looking for a group
şşthen try to join code brothers. for more nfo write 2 tree@friko.internet.pl
şşor snail :
         şş  marek kwiecie¤ (tree)
         şş  ul. armii krajowej 24
         şş  28-200 stasz¢w

