


А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

      лллллллм ллл   лл мллллллм ллл      мллллллм лллллллм лллллллм
      ммм   лл ллл   лл ммм   лл ллл      ммм   лл       лл ммм   лл
      ллл   лл ллл   лл ллл      ллл      лллллллл мллллллл лллллллп
      ллл   лл ллл   пп ллл   лл ллл      ллл      ллл   лл ллл   лл
      лллл  лл лллллллл лллллллл лллллллл лллллллл лллллллл лллл  лл
      лллл  лл пллллллл пллллллп пллллллл пллллллл пллллплл лллл  лл

          ллл   лл   лл ллл  лллллллм ллллллллл мллллллм лллллллм
          ллл   лл   лл ммм  ммм   лл    ллл    ммм   лл ммм   лл
          ллл   лл   лл ллл  ллл   лл    ллл    лллллллл лллллллп
          ллл   пп   пп ллл  ллл   лл    ллл    ллл      ллл   лл
          ллллллллллллл лллл лллл  лл    лллл   лллллллл лллл  лл
          плллллллллллл лллл лллл  лл    лллл   пллллллл лллл  лл 

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А




А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 00 dIRECTORY

    01 rELEASE iNFO
    02 nUCLEAR wINTER - wHAT'S tHAT?
    03 mEMBERS oF nUCLEAR wINTER 
    04 wANNA jOIN a dEMOGROUP?
    05 cONTACT uS
    06 rELEASE hISTORY
    07 gREETINGS
    08 fUTURE
    09 tHE sHOEBOX

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 01 rELEASE iNFO

    tHIS tIME wE pRESENT yOU -+-*> The SHOEBOX Intro #2 <*-+-

    Size: 9233 Bytes

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 02 nUCLEAR wINTER - wHAT'S tHAT?

    iT wAS a cOLD rAINY dAY iN 1823 wHEN sOME fRIENDS cAME tOGETHER tO
    fORM a gROUP...NOT!!!
    I, bRAiN Dr., HAVe STARTeD COdING aT tHE aGE oF fOURTEEN. tHEN,
    aFTER a yEAR oR tWO I rEALIZED tHAT pASCAL aND C aRE nOT tHE rEAL 
    tHING aND sTARTED eXPERIMENTING wITH aSSEMBLER. 
    aFTER aNOTHER yEAR I dECIDED tO fOUND a dEMOGROUP, nOW hERE tHE
    sTORY eNDS! 
    iT sHOULD gO oN lIKE: xxxxx jOINED uS! sO rEAD tHE tEXT bELOW!


А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 03 mEMBERS

    aT tHE mOMENT (03.11.1994) oUR gROUP cONSISTS oF 3 mEMBERS:

       - Christian Nentwich    ALIAS    Brain Dr.     C O D E , M U S I C
       - Manfred Holecek                              G F X
       - ?? (never seen 'em.)  ALIAS    Sam           G F X
    
    (IT TAKES TO MUCH TIME TO CODE A DEMO ALONE!!)

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 04 wANNA jOIN a dEMOGROUP?

    So if you are a coder or GFX-wiz and you live in Europe 
    then contact us. But first lets talk about something else. 
    We don't want everyone to join us so make sure you:
                
    Coders:         - CAN CODE IN ASSEMBLER  
                    - ARE NOT A BEGINNNER
                    - ARE NO RACIST AND NO FASCIST!
                    - KNOW HOW TO CODE IN MODE 13h OR MODE X
                    - WANT TO CONTRIBUTE IN OUR DEMO "STOLEN"
                    - LIKE Al Bundy (?)
                  
    Gfx-dudes:      - CAN DRAW PIXEL FOR PIXEL
                    - ARE NOT A RAYTRACE EXPERT (!)
    
  In order to keep the groups phonebills low make sure you can call
  our WHQ, the SHOEBOX (look below).
  
  BEWARE! Look out for the sysop and don't let him get you in Chat-mode.
  Then you're finished. You'll be talking one hour. FUN!

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 05 cONTACT aDDRESS:

    Write to:   Christian Nentwich
                Feldgasse 1
                A-1238 Vienna
                Austria

    oR cALL oUR wHQ BBS aND lEAVE a mESSAGE for BRAIN DR.
                                                ---------

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 06 rELEASE hISTORY

    JOINUS.ZIP       29.10.94      Shitty intro with ASM source
    DIZSUX.ZIP       02.11.94      DIZSUX. Tool for creating great FILE_IDs.
    BASE!!.ZIP       03.11.94      Rave-tune
    THUNDERD.ZIP     03.11.94      Thunderdome-remix rave
    FREUDE.ZIP       03.11.94      Ode an die Freude - rave remix
    SHOEINTR.ZIP     14.11.94      Intro for SHOEBOX-BBS (our WHQ). 
    DIZSX11.ZIP      14.11.94      Bugfix Version 1.1 for DIZSUX
    MERRY.ZIP        17.11.94      A MERRY XMAS '94. An S3M-file. Better
                                   than those above.. Much better!
    SHOEBOX2.ZIP     22.12.94      The second intro for the shoebox. 

    bla...

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 07 gREETINGS

    oUR gOLDEN rEGARDS gO tO fOLLOWING fRIENDS:
    -Brain Dr.
       - All NW-members.
       - ReeBok from S!P, Sysop of the Shoebox, our WHQ, who designed this
         little DOC and spreads our products in rage (god on his bbs...),
         and therefore got a HUGE phonebill. <G>
       - Big B.
       - Eliot (You got the password. D/l some sources)
      
А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А

 08 fUTURE  
 
   aT tHE mOMENT wE gOT (december 1994) sEVERAL pROJECTS rUNNING, bUT
   tHEY'rE rUNNING aWAY, 'cAUSE wE dON'T hAVE eNOUGH mEMBERS...
   tHOSE pROJECTS aRE:  - Our first demo STOLEN (featuring only "yet-seen"
                          effects).
                        - The BrainPlayer (A GUS-only modplayer. Superb 
                          quality in the newest beta-version. Not released
                          yet).
               
А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А  
  
 09 tHE sHOEBOX
  
   tIME fOR sOME iNFOS aBOUT oUR WHQ. (tAKEN fROM sHOEBOX.TXT, iN cASE iT'S
   mISSING...
   
   лллллл лл  лл мллллл    мллллл лл  лл мллллм мллллл лллллм мллллм лл  лл
     лл   лл  лл лл        лл     лл  лл лл  лл лл     лл  лл лл  лл лл  лл
     лл   лллллл ллллл     пллллм лллллл лл  лл ллллл  ллллл  лл  лл  лллл
     лл   лл  лл лл            лл лл  лл лл  лл лл     лл  лл лл  лл лл  лл
     лл   лл  лл лллллл    лллллл лл  лл лллллл лллллл лллллл лллллл лл  лл
     лл   лл  лл пллллл    лллллп лл  лл пллллп пллллл лллллп пллллп лл  лл
              24 hOURS pOWER / 0,5 gIGA oNLINE / SysOp: ReeBoK/S!P 
                           nUCLEAR wINTER wORLD HQ
                     Surprise! Productions aNOTHERwORLD HQ
                   dEMOS / mUSICS / gRAPHICS / tOOLZ / gAMES 
                           sOURCES / cODER'S cORNER
                     nO rATIOS / fREE dOWNLOAD / jUST fUN 
        л     мпппм      мл      мпппм мпппм мпппм л     мпппм мпппм л
     м  л  л      л     п л      л   л л   л     л л  л      л л   л л  л
    плп  пплп  пппм ппп   л  ппп мпппм  пппл мппп   пплп мппп  л   л  пплп
           л      л       л      л   л     л л        л  л     л   л    л
           л  пмммп     ммлмм    пмммп пмммп лмммм    л  лмммм пмммп    л
                  
   tHE sYSOP oF tHE sHOEBOX iS cALLED: ReeBok, aka Severin-Stephan Kittl.
   cALL tHE bBS aT oNCE oR dIE aS a lAMER!!!!!!!

А ААБАББВБВВлВлллллллллллллллллллллллллллллллллллллллллллллллллВлВВБВББАБАА А  

  tHIS iNFO-fILE & tHE nUCLEAR wINTER aNSI-lOGO wERE dESIGNED bY ReeBoK/S!P
