DDDDD  DD DDDDDDDDD DDDDDDDDD DDDDDDDDD D      DD DDDDDDDDD DDDDD  DD DDDDDDD  
D   D  DD D      DD D             D     D      DD D      DD D   D  DD DDDDDDDDD 
D   DDDDD DDDDDDDDD DDDDDDDDD     D     DDDDDDDDD D         D   DDDDD   DDDDDDD 

   

                              presents
                 

------------------------  D a  C r a c k t r o    ---------------------------------

A 64k intro presented at EuskalEncounter 14

participated in this compo:                    
	  - opolo [code]	
          - shotgan [music]


Greetings to the rest of the group: antron & newi & pOpe & frikeldon
and also to: sole/xplsv, collapse, time_scratchers, rgba, zona_neutra, glenz, bixo

Very special thanks goes to Jeenio for all of his support.



nocturns '06