

  жФФФФФФФФФФФФФФФФФФФФФФФФФФФЗ
  Клллллл   олллнллллн        К
  К плл ммм лнол   ол         К
  К олнол м пплл  плпп        К
  К лл ллллн олн  ол          К
  К                           К
  К 64kb  Compo at TG97       К
  К 1stЇ place!               К
 кФФФФФФ-њ њ              њ њ-ФФФП
 Г  rC-OCEAN                     Г
 Г      rECTUM cAUDA sTAVANGER   Г
 РФ-њ њ                 њ њ-ФФФФФй
  К [386+/vga/gus/nosound/4mb]К
  К                           К
  гФФФФФФФФФФФФФФФФФФФФФФФФФФФН

     Ї (probably)
