Official Dejavu 2k Entry File
-----------------------------



Category
--------
[ ] PC Demo
[ ] PC 64k Intro
[X] PC 4k Intro
[ ] Amiga Demo
[ ] C64
[ ] PSX 

[ ] Music Tracked
[ ] Music mp3

[ ] Graphics

[ ] Wild



Name Of Entry     : Cheese

Name of Entrant   : Philip Scott
Handle of Entrant : $@R!N

Name of Group     : Systematik Dream Korp

Notes             : Ok, it's not mutch but its my first attempt
			 and I only started it 4 hours ago.. Worth a laugh at least :)