             .....................................................
             .....................................................
             .....................................................
             ......................................
             ......................................   ........................
             ......................................   :
             ......................................   :                     /\
             .................                        :                    /
             .................   .............................            /
             .................   :                    :      :           /
             .................   :                    :......:          /
                                 :                                     /    /\
            .............................                             /    /
            :                    :      :                            /    /
            :                    :......:                           /    /
            :                                  ____________________/    /
     ...............   a  l  c  a  t  r  a  z  \                       /
     :      :      :   p  r  e  s  e  n  t  s   \         ____________/
     :      :.......                             \        \
.....:.....................................................\
  _______   ___       _____    _______   ,--,__    _______   _______   _______
 // -    | // |----, // ___|_ // -    | // ____|_ // -____| // -    | /____
//  |    |//  |    |//      |//  |    |//       |//  |    |//  |    |//  -----
_   |    __   |    __       __   |    __        __   |    __   |    __
/---'----'/---'----'/-------'/---'----'/--------'/---'----'/---'----'/--------
............................................................./            !ne7
     :      ........                              /         /
     :      :      : [ HORDE Party Invitation ]  /         /__________
     :.............:                            /                     \
            :                                  /__________________     \
            : [ Code:    ------] ........                         \     \
            : [ Gopher   ------] :      :                          \     \
            :...........................:                           \     \
                                 :                                   \     \
             .................   : [ Music:   ------] ........        \     \/
             .................   : [ -pOWL!   ------] :      :         \
             .................   :...........................:          \
             .................                        :                  \
             .....................................    : [ Released:   ]   \
             .....................................    : [ 29-Jun-2007 ]    \
             .....................................    : [-------------]     \/
             .....................................    :.......................
             .....................................
             .....................................................
             .....................................................
             .....................................................
             This is the official invitation for HORDE Demoparty .
             taking place from July 6th - 8th, 2007 in Branco ....
             (Udine), Friuli Venezia Giulia, Italy ...............
             .....................................................
             Visit http://horde.untergrund.net for more info .....
             about the party .....................................
             .....................................................
             .....................................................
             .....................................................
             Intro Requirements: .................................
             .....................................................
             - d3dx9_32.dll ......................................
             - ps 2.0 ............................................
             - needs 20-30s for sound precalc ....................
             .....................................................
             .....................................................
             .....................................................
             Greetings and Respect: ..............................
             .....................................................
             Fairlight, Conspiracy, Ümlaüt Design, Mercury, TBL, .
             Farbrausch, Bitpopler, Brainstorm, Rebels, Nuance, ..
             TRSI, IRIS, Shrimps Design, Andromeda, Haujobb, ..... 
             Polka Bros., MFX, Creative Minds, Bypass, Scoopex ...
             .....................................................
             .....................................................
             .....................................................
             .......... http://alcatraz.untergrund.net ...........