               ‹‹‹                                           ‹‹‹
          ‹‹€ﬂﬂﬂ±ﬂﬂ€‹‹‹            ‹   ‹   ‹            ‹‹‹€ﬂﬂ±ﬂﬂﬂ€‹‹
      ‹‹€ﬂﬂ ‹‹ ﬂ€ﬂ‹‹‹‹≤ﬂ‹‹       ‹ﬂ €ﬂ€ﬂ≤ﬂ€ ﬂ‹       ‹‹ﬂ≤‹‹‹‹ﬂ€ﬂ ‹‹ ﬂﬂ€‹‹
  ‹‹≤≤ﬂﬂ  ﬂ€≤ ﬂ≤ﬂ‹ ≤≤ ﬂ‹ﬂ€‹‹    €   ‹ﬂ‹ ‹ﬂ‹   €    ‹‹€ﬂ‹ﬂ ≤≤ ‹ﬂ≤ﬂ ≤€ﬂ  ﬂﬂ≤≤‹‹
‹≤€ﬂ    ﬂﬂ‹ﬁ≤‹±ﬂﬂﬂ∞∞ ‹€ﬂ‹ ∞±   ‹€   ﬂﬂﬂ€ﬂﬂﬂ   €‹   ±∞ ‹ﬂ€‹ ∞∞ﬂﬂﬂ±‹≤›‹ﬂﬂ    ﬂ€≤‹
±∞‹‹ﬂ€‹ﬂ∞∞‹€≤± ﬂ‹ﬂ ﬂﬂ‹‹‹  ∞± ‹ﬂ      ‹‹±‹‹      ﬂ‹ ±∞  ‹‹‹ﬂﬂ ﬂ‹ﬂ ±≤€‹∞∞ﬂ‹€ﬂ‹‹∞±
±∞€ﬂﬂ ‹‹€ﬂ‹€ﬂ€ﬂ         ﬂ‹ ‹‹‹   ‹≤ﬂﬂﬂ   ≤ﬂﬂ≤‹   ‹‹‹ ‹ﬂ         ﬂ€ﬂ€‹ﬂ€‹‹ ﬂﬂ€∞±
∞∞ ‹ﬁ≤ﬂ   ‹‹ﬂ           ‹≤ﬂﬂ ﬁ ‹€ﬂ        ≤≤±ﬂ€‹ › ﬂﬂ≤‹           ﬂ‹‹   ﬂ≤›‹ ∞∞
∞∞  ±ﬂﬂﬂﬂﬂ              ›‹±∞∞ﬁ≤€    ∞∞∞‹‹   ≤±±€≤›∞≤±≤ﬁ              ﬂﬂﬂﬂﬂ±  ∞∞
∞∞  ±∞ﬂ‹‹‹              ≤±±∞∞ﬁ€   ∞∞‹≤€ﬂ€≤‹∞  ±±€›∞≤±±≤              ‹‹‹ﬂ∞±  ∞∞
∞∞ ﬂ∞ﬂ±   ﬂﬂ‹           €±±±    ∞∞≤≤±∞ ‹ ∞±≤∞  ±  ≤±±±€           ‹ﬂﬂ   ±ﬂ∞ﬂ ∞∞
∞∞€‹∞ ±ﬂ€‹ﬂ€‹€‹         €› ±±  ∞±≤≤≤±±  ›∞±€≤∞   ±±± ﬁ€         ‹€‹€ﬂ‹€ﬂ± ∞‹€∞∞
∞∞ﬂﬂ∞€±‹∞∞ﬂ€≤± ‹ﬂ‹ ‹‹ﬂﬂﬂ€≤∞±± ∞∞≤∞≤±∞   ﬁ›∞≤≤∞∞ ±±±±∞≤€ﬂﬂﬂ‹‹ ‹ﬂ‹ ±≤€ﬂ∞∞‹±€∞ﬂﬂ∞∞
ﬂ≤€‹    ‹‹ﬂﬁ≤ﬂ±‹‹‹∞∞ ﬂ€‹≤€∞±± ∞∞∞ﬁ€±∞   ≤ ∞≤€›∞ ±±±±∞€≤‹€ﬂ ∞∞‹‹‹±ﬂ≤›ﬂ‹‹    ‹€≤ﬂ
  ﬂﬂ≤≤‹‹  ‹€≤ ‹≤‹ﬂ ≤≤ ‹ﬂﬁ€›ﬂ± ∞∞±ﬁ≤±∞  ﬂ  ∞±≤›±∞∞±±ﬂﬁ€›ﬂ‹ ≤≤ ﬂ‹≤‹ ≤€‹  ‹‹≤≤ﬂﬂ
      ﬂﬂ€‹‹ ﬂﬂ ‹€‹ﬂﬂﬂﬂ≤‹ﬂ€›ﬂﬂ∞∞±±€≤±∞∞   ∞∞±≤€±±∞±ﬂﬂﬁ€ﬂ‹≤ﬂﬂﬂﬂ‹€‹ ﬂﬂ ‹‹€ﬂﬂ
          ﬂﬂ€‹‹‹±‹‹€ﬂﬂﬂ  ≤≤‹   ‹≤ﬂ ﬂ≤≤≤‹≤≤≤ﬂ ﬂ≤‹±± ‹≤≤  ﬂﬂﬂ€‹‹±‹‹‹€ﬂﬂ
               ﬂﬂﬂ      ‹‹ﬂﬂﬂﬂﬂﬂ €  ‹ ›ﬂﬁ ‹‹  ‹ﬂﬂﬂﬂﬂﬂ‹‹      ﬂﬂﬂ
                       ﬁ›ﬂ€≤‹∞  ≤  ﬂﬂ ≤ ≤ ﬂ  ≤   ≤‹≤€ﬂﬁ›
           ‹   ‹  ±≤ ‹  €‹ ∞±≤∞ ﬂﬂﬁ›  € €  €ﬂﬂ ≤±≤±∞ ‹∞  ‹ ≤±  ‹   ‹
     ‹≤±  ±±€ ﬁ±€ ﬁ›ﬁ›±›  ﬂ∞±€≤∞   ﬂ‹ €›€ ﬁ›  ≤∞±±±∞ﬂ  ﬁ±ﬁ›ﬁ› €±› €±±  ±≤‹
      €∞±  ∞±€ ∞∞≤ € ≤∞›    ∞≤≤∞∞     €≤€ ﬂ   ±±±≤∞    ﬁ∞≤ € ≤∞∞ €±∞  ±∞€
       ≤±±  ∞∞€ ±±≤ ±±∞     ∞≤€›∞∞    ≤€≤    ±±±€≤∞     ∞±± ≤±± €∞∞  ±±≤
        ﬂ±±‹ ∞∞€‹±±€≤±›     ∞±≤›±∞∞ ﬁﬂ   ﬂ› ±±±±≤±∞     ﬁ±≤€±±‹€∞∞ ‹±±ﬂ
          ﬂﬂ≤±€   ﬂ≤±∞     ∞∞±≤€±±∞∞› ﬁ≤› ﬁ±∞±±€≤±∞∞     ∞±≤ﬂ   €±≤ﬂﬂ
          ‹ﬂ        ﬂﬂ‹  ‹≤≤≤ﬂ ﬂ≤±±∞ ‹±≤≤‹ ﬂ∞‹≤ﬂ ﬂ≤≤≤‹  ‹ﬂ‹‹€≤     ﬂ‹
         €   ∞‹‹‹‹‹≤   ﬂ ﬂ  ‹€≤≤‹ﬂﬂ±∞±€€≤±±∞ﬂﬂ       ﬂ ‹‹≤≤≤ﬂ€‹‹‹∞   ‹‹≤≤≤≤≤‹
    ‹‹‹   ‹≤ﬂﬂﬂ    ﬁ›     ‹€ﬂ  ∞∞ﬂ‹  ﬂﬂ±ﬂﬂ CoH+cXc ‹‹≤≤ﬂﬂﬂ   ≤   ‹‹≤≤ﬂﬂ    ﬂ≤›
 ‹≤ﬂﬂ ﬁ ‹€ﬂ        ‹€‹‹ ﬁ€≤     ∞∞ €    ‹‹€€≤≤‹‹ ﬁ€≤±∞      ﬁ≤‹≤≤ﬂﬂ          €
€›   ∞ﬁ≤€      ‹‹≤≤ﬂﬂ  ﬂ€≤±     ∞∞ﬁ›‹‹≤≤ﬂﬂ  ∞∞ ﬂﬂ≤ﬂ±∞       €≤∞             ﬁ›
€≤   ∞ﬁ€    ∞‹≤€ﬂ      ∞ﬁ≤±     ∞ €≤≤ﬂ         ∞∞€›±±∞∞     ≤±∞             €
≤€         ∞≤±∞ ‹ﬂ€‹ ∞∞‹€≤∞     ∞ﬁ≤±∞   ‹€ﬂ‹  ∞∞‹€ﬁ≤≤±±∞∞   ±±∞           ∞ﬁ›
ﬁ€›       ∞≤€±∞  ﬂ ‹‹€ﬂ‹€ﬂﬂﬂﬂﬂ‹  €≤±∞   ﬂ‹€ﬂ∞∞‹€ﬂ ‹€ﬂﬂﬂﬂﬂ≤±∞ﬁ≤±∞         ∞∞≤
 €≤      ∞∞≤≤∞   ﬁ≤ﬂ‹‹ﬂﬂ       € ﬂﬂﬂﬂ€‹     ‹≤ﬂ ‹€ﬂ      ﬁ€±∞  ﬂﬂ€‹    ‹≤ﬂﬂ∞
 ≤€      ∞ﬁ€≤∞    ﬂﬂﬂ       ∞ ≤       ±≤‹ ≤€‹‹ﬂﬂﬂ        €≤∞      ﬂ€‹ ﬂ ∞ﬂﬂﬂ‹‹
 ﬁ€›   ∞∞±ﬁ≤±∞            ∞∞‹±   ‹‹‹   ∞∞€≤ﬂ∞          ‹≤±∞     ∞∞±€≤∞      ∞∞€
  €›  ∞∞±±€≤±∞∞        ∞∞∞‹≤±∞  ﬁ› ﬂ€ ∞∞±€±∞∞      ∞∞‹≤≤±∞    ∞∞∞‹≤±∞     ∞∞∞∞€
± ≤≤‹   ‹≤ﬂ ﬂ≤≤≤‹      ‹€≤≤≤±   ﬂﬂ€ﬂ  ∞±€≤±∞∞∞  ∞∞∞‹≤±±∞      ‹€≤±∞∞   ∞∞∞  ‹≤
±  ﬂﬂﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂ≤€≤‹       ‹≤€≤≤±∞∞∞∞∞‹≤ﬂﬂ€€‹‹‹€ﬂﬂ€€≤≤‹   ‹‹‹‹€ﬂﬂﬂ ∞
∞±ﬂﬂ∞‹                       ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ             ﬂﬂﬂﬂﬂﬂﬂ   ‹±ﬂﬂ±∞
∞ ± ∞ ±                      REBELS & Hardread!                         ± ∞ ± ∞
∞  ±∞ ±                        The Scorpio 4k                           ± ∞±  ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   We are back for real and we are here to have fun, to release  ± ∞   ∞
∞   ∞ ±   in the same spirit as we always have done. Rebels is one of   ± ∞   ∞
∞   ∞ ±   the real oldschool groups around. Founded in -88 We will work ± ∞   ∞
∞   ∞ ±   to keep the friendship from the past alive in the sceen today.± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   If you are intrested in talking bull or if you are a talented ± ∞   ∞
∞   ∞ ±   coder or 3d dude then feel welcome to visit us on ircnet      ± ∞   ∞
∞   ∞ ±   chanel #Rbsdemo.                                              ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   Greetings from the past to: Anarcy, Tsl, TRSI, Scoopex,       ± ∞   ∞
∞   ∞ ±   Flt, Alphaflight, Hybrid, Razor, Melon design, Cascade,       ± ∞   ∞
∞   ∞ ±   Crusaders, Cryptoburners, Triad, Trilogy, Majic 12 and        ± ∞   ∞
∞   ∞ ±   Future crew.                                                  ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   Greetings from today to: Racers, Hardread, CoaXCable/CPH      ± ∞   ∞
∞   ∞ ±   Tristar, Titan, Rgba, Fairlight, and Scoopex                  ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   Credits for this production                                   ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   Code:   Pohar                                                 ± ∞   ∞
∞   ∞ ±   Sound:  Vincenzoo                                             ± ∞   ∞
∞   ∞ ±   Synth:  Gargaj                                                ± ∞   ∞
∞   ∞ ±   Design: Kenet                                                 ± ∞   ∞
∞   ∞ ±   Pusher: M:ET                                                  ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   We Make all days partydays!                                   ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±   And remember to get a decent ascii viewer, couse those        ± ∞   ∞
∞   ∞ ±   artist deserv that.                                           ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞ ±                                                                 ± ∞   ∞
∞   ∞‹±                                                                 ±‹∞   ∞
∞   ±∞‹                                                                 ‹∞±   ∞
∞∞  ±‹‹‹‹‹                                                           ‹‹‹‹‹±  ∞∞
∞∞ ﬂﬁ≤‹   ﬂﬂ‹                                                     ‹ﬂﬂ   ‹≤›ﬂ ∞∞
±∞€‹‹ ﬂﬂ€‹ﬂ€‹€‹                                                 ‹€‹€ﬂ‹€ﬂﬂ ‹‹€∞±
±∞‹‹  ﬂﬂ€‹‹ ﬂﬂ ‹€‹ﬂﬂﬂﬂ≤      ‹‹‹‹‹              ‹‹‹‹‹  ‹≤ﬂﬂﬂﬂ‹€‹‹ﬂﬂ‹‹‹€ﬂﬂ  ‹‹∞±
 ﬂ€≤‹‹‹   ﬂﬂ€‹‹‹±‹‹€ﬂﬂﬂ ﬂ≤€≤≤±∞∞∞∞∞ﬂ≤‹‹€€ﬂ€€‹‹≤ﬂ∞∞∞∞∞±≤≤ﬂﬂﬂ€‹‹±‹‹‹€ﬂﬂ≤‹ ‹‹‹≤€ﬂ
     ﬂﬂﬂﬂﬂﬂﬂﬂ≤∞±ﬂﬂﬁ›€ﬂ€ ∞∞±€±∞∞∞  ∞∞∞∞∞‹≤≤≤‹∞∞∞∞∞  ∞∞∞±€±∞∞ €ﬂﬂﬂﬂﬂﬂ≤±∞ﬂﬂﬂﬂ
            ≤≤±∞  ﬂﬂ€ﬂ€ ∞±€≤±Ascii CoH+CoaXCable of CPH≤€±∞ €ﬂ€ﬂﬂ  ∞±≤≤
            ﬂ≤€≤‹       ‹≤€≤≤±∞∞∞∞∞‹≤ﬂﬂ€€‹€€ﬂﬂ≤‹∞∞∞∞∞±≤≤€≤‹       ‹≤€≤ﬂ
               ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ           ﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ
