
                 tHIS iS aN oFFICIAL iNFO fILE oF aION gROUP
                               fixed o6.o8.1999

               мммммВмм    Вмм             мммммВмм             мммммВмм
       ммВББлллллВппВВВл   ВВВл    ммВББлллллВппВВВл    ммВББлллллВппВВВл
      лВВВппп       ВВВВ   ВВВВ   лВВВппп       ВВВВ   лВВВппп       ВВВВ
  ААА ВВВБ АААА ААА БВВВ А БВВВ А ВВВБ ААА А А  БВВВ А ВВВБ ААААА А  БВВВ ААА
      ВВББ      ммммББВВ   ББВВ   ВВББ          ББВВ   ВВББ          ББВВ
      ВБББмВллллВВппБББВ   БББВ   ВБББ          БББВ   ВБББ          БББВ
      БББАппп       АБББ   АБББ   БББА          АБББ   БББА          АБББ
      ББАА          ААББ   ААББ   ББАА          ААББ   ББАА          ААББ
      БАА            ААБ    ААБ   БАА    ББАА АААБА    БАА            ААБ
      АА А          А АА   А АА   АА АА ААБА sK!pCN    АА А          А АА


                 i N F O     f I L E    v E R S i O N    3.o3




                                       лллллллллллллллллллллллллллллллллллллллл
                                       лллллллллллллллллллллллллллллллллллллллл
  ў Some Words of Introduction         ллллллллллппппА         пппВлллллллллллл
                                       лллллллА  А  ммммлллллБммм    Вллллллллл
 You're now reading aion's infofile.   ллллллА    лллллллллллллллБ     Вллллллл
 Productions which we create are all   лллллллллллллппп     пппппллБ    Влллллл
 freeware programs. That means that    ллллллллпА    мммллллмммм        Влллллл
 you can copy them as many time as     лллллллА   мллллллллллллллллБ    Влллллл
 you want. But remember you can not    ллллллА   ллллллллллллллллллБ    Влллллл
 make any changes!                     ллллллА   лллллллллллллллллБп    Влллллл
 Have a nice reading ;)...             лллллллА   пплллллллллллБпп sK! Вллллллл
                                       ллллллллммА      ппппп      ммВллллллллл
  ў List of Members                    лллллллллллллллмммммммммммлллллллллллллл
                                       лллллллллллллллллллллллллллллллллллллллл
 Mati.............organize/code/music  ллллллллВп   Блллллллллллллллллллллллллл
 LordB............organize/code/ascii  лллллллВ      Бллллллллллллллллллллллллл
 Katchor........................music  ллллллллВА  Бмлллллллллллллллллллллллллл
 Mi$................2d art/ascii/ansi  лллллллллллллллллллллллллллллллллллллллл
 ZagrzeB.......................3d art  лллллллллВпллллллллллллллллллллллллллллл
 Literat.......................3d art  лллллллВ   ллллллллллллллллллллллллллллл
 Kazun..........................music  лллллллВ   ллллллллллллллллллллллллллллл
 Beniu..........................music  ллллллВ    ллллллллллллллллллллллллллллл
 Snappy.........................swapp  ллллллВ    Блллллллллллллллллллллллллллл
 Chemik..........................code  ллллллВ    Блллллллллллллллллллллллллллл
                                       ллллллВ     лллллллллллллллллллллллллллл
  ў Join Aion                          ллллллВ    Блллллллллллллллллллллллллллл
                                       лллллллВ     Бллллллллллллллл    Алллллл
 We are still searching for some good  лллллллллВ    пппБлллллпппп  А  Аллллллл
 2d/3d artists and coders. But if you  ллллллллллллВммм         Аммммлллллллллл
 are  not  any of  then you can still  лллллллллллллллллллллллллллллллллллллллл
 try to join us.                       лллллллллллллллллллллллллллллллллллллллл
                                       лллллллллллллллллллллллллллллллллллллллл
  ў History                            ллллллллллллллАппппппппппВлллллллллллллл
                                       ллллллллппА      Бмммм      ппВллллллллл
 - MAR 98 - Mati created Aion          лллллллА   БмлллллллллллБмм     Вллллллл
          - LordB joined               ллллллА    БлллллллллллллллБм    Влллллл
 - APR 98 - Maro, Variat and Bigyo     ллллллА   БлллллллллллллллллБ    Влллллл
            joined                     лллллА    БлллллллллллллллллБ    Влллллл
 - MAY 98 - Mi$ joined                 лллллА    БллллллллллллллллллБ   Влллллл
 - JUN 98 - Katchor joined             лллллА    БлллллллллллллллллБ    Влллллл
          - Variat left                лллллА    БлллллллллллллллллБ    Влллллл
 - AUG 98 - Vincent joined             ллллллА    БллллллллллллллБ     Вллллллл
          - Bigyo left                 лллллллА  А  ппппБллллБппп    Вллллллллл
 - NOV 98 - ZagrzeB joined             ллллллллллммммА         мммВлллллллллллл
          - Maro was kicked out        лллллллллллллллллллллллллллллллллллллллл
          - Literat joined             лллллллллллллллллллллллллллллллллллллллл
 - DEC 98 - Shredder joined            лллллллллллллллллллллллллллллллллллллллл
            Vincent was kicked out     лллллллллллллллллллллллллллллллллллллллл
 - JAN 99 - Kazun joined               лллллллллллллллллллллллллллллллллллллллл
 - FEB 99 - Beniu joined               лллллллллллллллллллллллллллллллллллллллл
          - Shredder left the scene    ллллллллллллллАппппппппппплллллллллллллл
 - MAR 99 - Snappy joined              ллллллллппА      Бмммм      ппВллллллллл
 - APR 99 - Chemik joined              лллллллА   БмлллллллллллБмм     Вллллллл
                                       ллллллА    БлллллллллллллллБм    Влллллл
  ў Greetings                          ллллллА   БлллллллллллллллллБ    Влллллл
                                       лллллА    БлллллллллллллллллБ    Влллллл
 We want to greets all our friends,    лллллА    БллллллллллллллллллБ   Влллллл
 people who help us to survive on the  лллллА    БллллллллллллллллллБ   Влллллл
 scene...                              лллллА    БлллллллллллллллллБ    Влллллл
                                       ллллллА    БллллллллллллллБ     Вллллллл
 Greets to following groups:           лллллллА  А  пппБлллллБппп    Вллллллллл
                                       ллллллллллммммА пллллллВмммВлллллллллллл
  Anakata........................Fizz  лллллллллллллллллллллллллллллллллллллллл
  Anawa..........................Flow  лллллллллллллллллллллллллллллллллллллллл
  Android's Dream..............Fusion  лллллллллллллллллллллллллллллллллллллллл
  Apatia.....................Grinders  лллллллллллллллллллллллллллллллллллллллл
  Black Maiden..............Hypnotize  лллллллллллллллллллллллллллллллллллллллл
  Cryogen....................Interror  лллллллллллллллллллллллллллллллллллллллл
  CSD.............................IPC  лллллллллллллллллллллллллллллллллллллллл
  Defect......................Konzept  лллллллллллллллллллллллллллллллллллллллл
  Devil's Orgy...............Korozone  лллллллллллллллллллллллллллллллллллллллл
  Diffusion.................Prototype  лллллллллллллллллллллллллллллллллллллллл
  Dragon....................Selective  лллллллллллллллллллллллллллллллллллллллл
  DSP..........................Sixty9  лллллллллллллллллллллллллллллллллллллллл
  Exodus......................Tatanka  лллллллллллллллллллллллллллллллллллллллл
                                       лллллллллллллллллллллллллллллллллллллллл

  ў Productions

  Stuff

  03/98................."Text Scrul"   4kb intro, at RH'98             (Mati)
  03/98...................."Zapalki"   effect                          (Mati)
  04/98............"Prima Aprilis#1"   joke diskmag              (Mati/LordB)
  04/98....................."Mk-Wir"   joke program                    (Mati)
  06/98............"Prima Aprilis#2"   joke diskmag                    (Aion)
  07/98......................."MAFS"   program                         (Mati)
  08/98..................."OurAscii"   ascii colly           (LordB/Mati/Mi$)
  09/98............"Prima Aprilis#3"   joke diskmag                    (Aion)
  10/98...................."Greetro"   greetro w/o msx   (LordB/Maro/Katchor)
  11/98......................."Wild"   ascii colly                    (LordB)
  11/98...................."Greetro"   greetro with msx  (LordB/Maro/Katchor)
  11/98................"Azki Garden"   ascii colly                      (Mi$)
  12/98............"Prima Aprilis#4"   joke diskmag                    (Aion)
  01/99............"Suicide Preview"   ascii colly preview         (Mati/Mi$)
  02/99............"Prima Aprilis#5"   joke diskmag                    (Aion)
  02/99......."Crush#1 Announcement"   diskmag preview      (LordB/Mati/Ural)
  02/99...................."Suicide"   ascii colly           (Mati/Mi$/Beniu)
  03/99...................."Crush#1"   diskmag                         (Aion)
  04/99............"Prima Aprilis#6"   joke diskmag                    (Aion)
  05/99......................."Why?"   borntro       (Mati/Mi$/Beniu/Literat)
  06/99............"Prima Aprilis#7"   joke diskmag                    (Aion)
  07/99................."Apocalypse"   64kb intro, 4th at Xenium'99    (Aion)

  Music

  12/97..............."Fonerbiden 1"   4 channel, 7th at Quast'98     (Mati)
  12/97..............."Fonerbiden 2"   multi channel                  (Mati)
  12/97..............."Fonerbiden 3"   4 channel                      (Mati)
  12/97..............."Fonerbiden 4"   multi channel                  (Mati)
  12/97..............."Fonerbiden 5"   4 channel                      (Mati)
  12/97..............."Fonerbiden 6"   4 channel                      (Mati)
  12/97..............."Fonerbiden 7"   4 channel                      (Mati)
  12/97..............."Fonerbiden 8"   4 channel                      (Mati)
  12/97..............."Fonerbiden 9"   multi channel                  (Mati)
  12/97........................."BB"   4 channel                      (Mati)
  02/98................"Death Peace"   multi channel                  (Mati)
  02/98............"Fuck This Shit!"   multi channel                  (Mati)
  02/98................"Future Trip"   multi channel                  (Mati)
  02/98............"Love Melancholy"   4 channel                      (Mati)
  02/98......."Little Metal Mellody"   multi channel                  (Mati)
  02/98..................."Overkill"   multi channel                  (Mati)
  02/98............."Rura Wydechowa"   multi channel                  (Mati)
  02/98.................."Space War"   multi channel                  (Mati)
  02/98.................."Wood Life"   multi channel                  (Mati)
  02/98....................."2tracs"   4 channel                      (Mati)
  04/98............"Winter Avenue 3"   multi channel, for RH'98      (Bigyo)
  08/98..................."Accident"   multi channel               (Katchor)
  09/98............."Metal Paradise"   multi channel                  (Mati)
  09/98................."Earth Life"   multi channel                  (Mati)
  09/98............"Machine Workin'"   4 channel                      (Mati)
  10/98.........."Paradise of Death"   4 channel                      (Mati)
  11/98..................."Efemeric"   multi channel               (Katchor)
  11/98..............."Proock Fence"   4 channel                   (Katchor)
  11/98..........."End of the World"   multi channel               (Katchor)
  12/98............."Zmiana klimatu"   mp3                         (Katchor)
  12/98.............."Lost Paradise"   multi channel                  (Mati)
  12/98.................."Diclaimer"   4 channel                      (Mati)
  01/99......................."Hoof"   multi channel                  (Mati)
  02/99....................."Remind"   multi channel                 (Beniu)
  02/99......................"Dance"   multi channel                 (Beniu)
  03/99....................."Sunday"   multi channel                 (Beniu)
  03/99......................"Space"   multi channel, 4th at Astro'99(Beniu)
  03/99............."Die with Honor"   multi channel, for RH'99       (Mati)
  03/99..................."Klamstwo"   multi channel                  (Mati)
  04/99......................."Mist"   multi channel                 (Beniu)
  05/99........................"Wir"   multi channel, for RH'99      (Beniu)
  06/99....................."Dance3"   multi channel                 (Beniu)

  Gfx

  05/98......................."Aion"   raytrace                       (Maro)
  05/98....................."Ziemia"   raytrace                       (Maro)
  06/98....................."Splash"   handmade                      (LordB)
  07/98...................."Budynek"   raytrace, for Quast'98         (Maro)
  07/98........."Born in the U.S.A."   handmade                      (LordB)
  11/98......................."Aion"   handmade                      (LordB)
  12/98....................."Tygrys"   handmade                        (Mi$)
  12/98................"Diving Bell"   raytrace                    (Literat)
  12/98......................"Grave"   raytrace                   (Shredder)
  01/99................"Aion's Foto"   photo                          (Aion)
  03/99...................."Prosiak"   handmade, 9th at Astro'99       (Mi$)
  03/99......................"Chess"   raytrace, at Rush Hours'99  (Literat)

  Other

  09/98.........."Crush#1 File Vote"   file vote                  (Mati/Mi$)
  10/98........."Crush#1 Paper Vote"   paper vote                     (Mati)
  10/98.........."Crush#2 File Vote"   file vote                     (LordB)
  10/98........."LordB's Ascii Form"   ascii form                    (LordB)

  ў Internet

  friko3.onet.pl/pt/aion.......03/98   Aion's Home Page         (Mati/LordB)
  aion@friko3.onet.pl...............   Aion's Mail Box
  lordb_@friko.onet.pl..............   LordB's Mail Box
  katchor@friko3.onet.pl............   Katchor's Mail Box
  zagrzeb@friko2.onet.pl............   ZagrzeB's Mail Box
  literat@kki.net.pl................   Literat's Mail Box
  kazun@friko7.onet.pl..............   Kazun's Mail Box
  splax@kki.net.pl..................   Chemik's Mail Box


  ў Distro Sites

  Moon BBS +48(52)3897456  sysop: Simon King/FSE^PCN  open: 22-7 cet (closed)
  Zoom BBS +48(??)???????  sysop: Gardner/Anakata     open: ????????
  Aion ................... FTP://SOJUZ.ZSE.ZGORA.PL/PUB/DISTRO/AION/
  Crush .................. FTP://AMBER.BTI.PL/PUB/SCENE/MAGS/CRUSH/
  Prima Aprilis .......... FTP://AMBER.BTI.PL/PUB/SCENE/MAGS/PA/


  ў Contacting Us

  Try to use Aion's Mail Box if you can. But if not than write:

     [..... code & msx swapp ......]  [.... ascii & ansi swapp .....]
     [......... support ...........]  [......... support ...........]
          Mateusz "Mati" Kanik             Michal "Mi$" Moczynski
            97-4oo Belchatow                  97-4oo Belchatow
             ul. Juranda 16                 ul. Kaczkowskiego 99
              P O L A N D                       P O L A N D

     [.... code swapp, support ....]  [......... support ...........]
        Bartosz "LordB" Bankowski     Grzegorz "Katchor" Kanczugowski
             3o-o19 Krakow                    42-24o Rudniki
           ul. Mazowiecka 9/1                ul. Szkolna 53
              P O L A N D                       P O L A N D

     [.... msx swapp, support .....]  [...... swapp, support ......]
         Hajduk "Kazun" Andrzej           Alicja "Snappy" Zbrog
              26-6oo Radom                     43-135 Tychy
            ul. Posrednia 5A               ul. Zelwerowicza 28/1
              P O L A N D                       P O L A N D


  ў The End

      м           м    мм     ммммммм       ммммммм     ммммммм          мм
     лВ sK!      лВ    плл   лВ    плл     лВ    плл   лВ    плл         лВ
    ллВ мммлллп ллВмм  лллп ллВ мммлллп   ллВ мммлллп ллВ    лллп   ммммммлВ
    ллппп  ммм  ллп пппллВ  ллппп  ммм    ллппп  ммм  ллп    ллВ мллпп   ллл
     ллмммлВпп   лл    ллп   ллмммлВпп     ллмммлВпп   лл    ллп  лВммммллл


 infofile made by LordB, some updates by Mati
 all ascii in this file made by Simon King

 