
                                        лл
          ппппл ллппл ллппл ллппл ппппл лл лл  л ллппл ллппп ллппл
          ллппл лл  л лл  л лл    ллппл лл лл  л лл  л ппппл ллммл
          ллммл ллммл ллммл ллммл ллммл лл ллммл ллммл ллммл ллммм
                лл                         ммммл лл

      ЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- ФФФФ- ФФФ- ФФ- - -

        req. p1OO, 8mb ram, vesa 2.O, gus/sb                      lordb

        aion productions (c) 1999                                 kazun

        64kb intro for xenium party                              chemik

      ЭЭЭЭЭФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ- ФФФФ- ФФФ- ФФ- - -