
 Autorzy ...... LordB/Aion (kod+gfx) .........................................
 .............. Chemik/Aion^Motion (kod) .....................................
 .............. Kazun/Aion^Fizz (msx) ........................................
 Kontakt ...... LordB/Aion ...................................................
 .............. Krakow 3O-O19 ................................................
 .............. ul.Mazowiecka 9/1 ............................................
 .............. tel.(O12)6343-888 ............................................
 .............. e-mail: lordb_@friko.onet.pl .................................
 Tytul ........ "Apocalypse" .................................................
 Compo ........ intro 64kb ...................................................
 MSX-card ..... najlepiej SB, bo z GUSem sa klopoty ..........................
 System ....... DOS (himem) ..................................................
 Video ........ 32Ox2OOx24bpp, 32Ox2OOx16bpp, 32Ox2OOx15bpp ..................
 .............. (najlepiej uruchamiac w tym pierwszym!) ......................
 .............. (w razie klopotow odpalic na s3 virge'u) .....................