
Ş                      ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
Ş  Ş
ŞÜÜÜÜ                  °°      °°  ±±        ±±      ²²     ÛÛÛÛ
   Ş  ßßßß               °°  °°    ±±±±    ±±±±     ²²²²   ÛÛ
     Ş                     °°      ±± ±±  ±± ±±    ²²  ²²   ÛÛÛÛ
     Ş   İ               °°  °°    ±±  ±±±±  ±±   ²²²²²²²²     ÛÛ
     ŞÜÜÜ  ßßßß        °°      °°  ±±   ±±   ±±  ²²      ²² ÛÛÛÛ
          Ş
          Şßßßß                    
          ŞÜÜÜÜ        ÄÄÄÄÄÄÄÍÍÍÍÍÍÍÛÛÛÛÛ 94 ÛÛÛÛÛÍÍÍÍÍÍÍÄÄÄÄÄÄÄ           
          

3Kb Intro by CuteElf/4ge.

I won't be held responsible for any damage caused to your hardware or 
software by this intro. (Please see the information section.) Run this intro
at your own risk.

ô °±²Û SYSTeM ReQuiReMeNTS Û²±°
³ 
³ ş VGA card
³ ş 486 or above, the faster the better
³ ş Exit Windows before you run this, to gain extra speed.
³ ş About 200k free conventional memory is required (tough, huh)
õ 

ô °±²Û iNFoRMaTioN aBouT THe iNTRo Û²±°
³ 
³ ş It's less than 3k, so don't expect too much (eg, no music or drawn gfx)
³ ş To control the demo's only effect (!) turn numlock on and use your 
³   numeric pad. The blue box shows the direction you've chosen; every
³   so often the computer (green box) will change direction to match the
³   one you chose. If you're going straight on (5 on pad) this isn't shown
õ 

ô °±²Û GReeTiNGZ Û²±°
³ 
³ Triton, Future Crew, and whoever did the `Giant' 4k intro for Asm '94.
³ And all other demo crews (even if you're crap like me).
õ 
 
ô °±²Û HoW To CoNTaCT Me Û²±°
³ 
³ Email me at university during termtime or at home the rest of the time:
³ 
³ ş university: Samuel.Marshall@durham.ac.uk 
³ ş home:       petermarshall@cix.compulink.co.uk
³ 
³ Snail mail:
³ 
³ Samuel Marshall, 4ge, 31 Budebury Rd, Staines, Middx, TW18 2AZ, England
³ 
³ Web page:
³ 
³ http://www.dur.ac.uk/~d405ua 
õ 
 
ô °±²Û CHeCK ouT MY SHaReWaRe Û²±°
³ 
³ I write shareware under the `Software Forge' name. Check out:
³ 
³ NETRIS (netris11.zip) - the best tetris game for Windows 3.1
³   supports 2 players on one computer, more on suitable net
³   gfx, sounds, midi etc.
³ 
³ SYSEXMAN (sysxman1.zip) - a sysex saving program for midi instruments
³ 
³ MATHS PACK (decision.zip) - some maths algorithms including a program
³   for finding quickest routes across London by tube.
³ 
³ Hopefully available from CICA ftp sites. Definitely accessible in some
³ way from my web page.
õ

L8r... CuteElf.
