


			     
			   Twisted by Candela 1995
			   ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ



	   This intro competed at the Icing'95 64k intro compo,
	   (Gothenburg/Sweden, June'95), and won second place.

	   Thanks to the organizers of Icing'95 for a great time.

	   
	   Requirements      ş 386
			     ş 256k RAM
		
	   Recommended       ş 486 
			     ş Adlib or Adlib compatible soundcard
		
	   
	   We are very sorry for the release delay of this intro but we had
	   some good reasons...

	   
	   We are also looking for more coders to team up with us, so if
	   you think you're good enough, contact us at once!

	  
	  
	  Here's how to get in touch with Candela:

	   BBS: Timedrome - +46-8-59071557
		Classified - +46-8-59070255

	   E-Mail: Candela@winpain.pp.se

