                  ЬЬДДДДДДДДЬЬ     ЬЬДДДДДДДДЬЬ     ЬЬДДДДДДДЬЬ
                  ±Ы °ЫЫЫЫ° ЫЫ     ±Ы °ЫЫЫЫ° ЫЫ     ±Ы °ЫЫЫЫ° ЫЫ
                  ІЫ ЫЫЫЫЫЫ ЯЯ     ІЫ ЫЫЫЫЫЫ ЫЫ     ІЫ ЫЫЫЫЫЫ ЫЫ
ЭЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ІЫ    ДДДДЬЬ ЫЫЫ ІЫ        ЫЫ ЫЫЫ ІЫ        ЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЮ
                  ЫЫ ЫЫЫЫЫЫ ЫЫ     ЫЫ ЫЫЫЫЫЫ ЫЫ     ЫЫ ЫЫЫЫЫЫ ЫЫ
                  ЫЫ °ЫЫЫЫ° ЫЫ     ЫЫ °ЫЫЫЫ° ЫЫ     ЫЫ °ЫЫЫЫ° ЫЫ
                  ЯЯДДДДДДДДЯЯ     ЯЯДДДДДДДДЯЯ     ЯЯДДДДДДДДЯ

                             .system requirements.

                                a 386-processor
                               fast ISA VGA-card
                                 A Soundcard

                                     --

                                .please notify.

                  GOD has got nothing to do with the group Gods
                  nor all the guys with a pathetic handle  God.

                  This demonstration was  exclusively  produced
                  for  Abduction'95  party held  in  Rovaniemi,
                  Finland, The  Chosen  Country.  Be  Blessed .

                  This demonstration  uses  Midas  soundsystem.

                                     --

                          .in the year of GOD MCMXCV.

ЭЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЮ

                      S„vell„n, sy”n siis vett„ ja pullaa
                                               - Wode/@(/ja Cryptonin laiskat)
