
                               ‹                       ‹‹‹
                       ﬁ‹‹‹‹€€€€      ‹‹‹‹€        ‹‹‹‹€≤€‹‹‹‹     ‹‹‹‹‹‹‹‹
                       €€€€€€€€€‹‹‹€€€€≤≤€€   ‹‹€€≤≤≤€€€∞€€€€€     €€  ∞±≤€
 ﬂ€€€€€€€∞‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€ﬂﬂﬂ€≤≤≤±±€€ ‹€€≤≤≤≤€ﬂ  €‹€€€€‹‹  ‹‹ ﬂ€‹ ∞±€ ‹‹‹
 €€€€€€€€≤€€€€€€€€€€€€›ﬂ€€€€€€€€   €±±±∞∞€›ﬁ€€≤±±∞∞›   ﬂﬂﬂﬂﬂﬂﬂﬂ  €€€€€€ﬂﬂﬂﬂ €€€
 €‹€ﬂﬂﬂﬂ€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ ‹ﬂﬂ€€€€€   € ∞∞∞‹€  ﬂ€€≤∞∞ ﬂ‹            ﬂﬂﬂ€€€€€€€€ﬂﬂﬂ
        €€€€€€€€        €€€€≤≤≤€‹‹€€  ‹€ﬂ      ﬂﬂ€‹‹ ﬂ€‹‹‹‹‹‹‹‹‹‹‹  €€€€€€€€
        €€€€€€€€        €≤≤≤≤±±€€€€€€€ﬂ            ﬂﬂ€€‹€€€€€‹‹€‹€  €≤≤≤≤≤≤€
        €≤≤≤≤≤≤€        €±±±±±∞€ﬂﬂ €€€€€€€€             ‹€€€€€€€€   €∞∞∞±±±€
        €∞∞∞≤±±€        €∞∞∞∞∞∞€   €≤≤≤≤≤≤€ﬁ‹‹‹‹‹‹‹     €€€€€€€€€   €€€€€€€€
        €   ±±∞€        € ∞∞∞∞ €   €∞∞∞±±±€‹‹€±±≤≤€     €≤≤€€≤≤€€   €≤≤≤≤≤≤€
        €   ∞∞∞€        €      €   €   ∞∞∞€€∞∞∞∞±±€     €±±≤≤±±€€   €∞∞∞±±±€
        €   ∞∞ €        €     ∞€   €      €€    ∞∞€     €∞∞±±∞∞ €   €   ∞∞∞€
        €      €       €ﬂ€€‹‹≤≤€‹ €€€€€‹‹‹€€‹‹‹‹‹‹€€€€€€€  ∞∞   €ﬂ€ €      €
        €∞    ∞€‹      €€€ﬂﬂﬂﬂ€€€     ﬂﬂﬂ€€€    €‹€ﬂﬂﬂﬂﬂ€€€€€€‹‹€ﬂ€ €      €
       ‹€≤≤‹‹≤≤ﬂﬂ                                ‹            ﬂﬂﬂﬂ€ €‹‹‹‹ ∞€
      €ﬂ€€ﬂﬂ       ‹ ‹‹‹‹‹‹‹‹≤€€€€€€€€€€€€€€€€€€≤‹‹‹‹‹‹‹‹             ﬂ€€≤≤€‹
      ﬂﬂﬂ    ‹‹‹≤€€€€€≤›ﬂﬂﬂﬂﬂ€ﬂﬂﬂ              ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬁ≤€€€€€≤‹‹‹       €€€
   ∞∞∞   ‹‹≤€€ﬂﬂﬂﬂ ‹    ‹‹≤ﬂﬂﬂ                    ﬂﬂﬂ≤‹‹    ‹ ﬂﬂﬂﬂ€€≤‹‹
   ‹‹‹  €ﬂﬂ ‹‹‹≤ﬂﬂ   ‹≤ﬂﬂ                              ﬂﬂ≤‹   ﬂﬂ≤‹‹‹ ﬂﬂ€  ‹‹‹
 ‹‹€∞€‹‹‹‹‹‹€€‹     €ﬂ      TRISTAR & RED SECTOR INC      ﬂ€     ‹€€‹‹‹‹‹‹€∞€‹‹
 ﬂ€€≤€≤≤€ ﬂ  ﬂ€€ ‹‹‹€                                      €‹‹‹ €€ﬂ  ﬂ €≤≤€≤€€ﬂ
  € ﬂ€‹ € ≤‹‹‹€                 proudly presents                 €‹‹‹≤ € ‹€ﬂ €
  ﬁ›  ﬂ€€  €ﬂﬂ                                                    ﬂﬂ€  €€ﬂ  ﬁﬁ
   €‹‹ﬂ €€‹€                 -+* CATADIOPTRICKZ *+-                 €‹€€ ﬂ‹‹€
   ≤ ‹‹€€€€€                                                        €€€€€‹‹ ≤
   ∞  ≤€€ﬂﬂ ‹ ‹            released at Revision 2017             ‹ ‹ ﬂﬂ€€≤  ∞
      ≤€ ‹€ﬂ                                                        ﬂ€‹ €≤
      ≤›ﬁ€›                 PC 8K Intro Competition                  ﬁ€›ﬁ≤
      €€ €€‹                                                        ‹€€ €€
     ‹ ﬂ  €€≤‹                   Music: hArDy                     ‹≤€€  ﬂ ‹
       ﬂ‹  € ﬂ≤‹                                                ‹≤ﬂ €  ‹ﬂ
      ∞∞€› ﬁ›  €›                 Code: hArDy                  ﬁ€  ﬁ› ﬁ€∞∞
      ≤≤€€ €  ‹€                                                €‹  € €€≤≤
      €€€ ‹€‹≤ﬂ    SoftSynth '4Klang' by gopher&pOwL/Alcatraz    ﬂ≤‹€‹ €€€
   ‹€ﬂ€€  ﬂﬂ   €                                                €   ﬂﬂ  €€ﬂ€‹
  ﬁ€  ﬂ€‹  € ‹€›    Cruncher 'Crinkler' by mentor&blueberry     ﬁ€‹ €  ‹€ﬂ  €›
   ﬂ€‹‹‹€€‹€€≤ﬂ                                                  ﬂ≤€€‹€€‹‹‹€ﬂ
      ‹€€€≤ﬂﬂ ‹€‹                                              ‹€‹ ﬂﬂ≤€€€‹
   ‹≤€ﬂﬂ ‹‹‹ ﬂ≤€ﬂ≤‹‹  ‹‹‹ ‹                          ‹ ‹‹‹  ‹‹≤ﬂ€≤ﬂ ‹‹‹ ﬂﬂ€≤‹
  ﬁ€€ ‹≤ﬂﬂ €      ﬁ€€ﬂ≤‹€‹‹‹‹                      ‹‹‹‹€‹≤ﬂ€€›      € ﬂﬂ≤‹ €€›
   ≤€‹   ‹€›    ‹‹€≤ﬂﬂﬂ       ﬂﬂﬂ  ﬂ        ﬂ  ﬂﬂﬂ       ﬂﬂﬂ≤€‹‹    ﬁ€‹   ‹€≤
    ﬂ€€ ﬁ€≤∞‹ ﬂﬂﬂﬂ                                            ﬂﬂﬂﬂ ‹∞≤€› €€ﬂ
   ∞  €  ﬂﬂﬂﬂﬂ ﬂ                 Greetings to:                  ﬂ ﬂﬂﬂﬂﬂ  €  ∞
   ≤  € ‹  €›                                                      ﬁ€  ‹ €  ≤
   €  € ‹› ﬁ›      5711 - Abyss-Connection - Accession - ACiD      ﬁ› ﬁ‹ €  €
  ﬂ‹ﬂ €€ﬂ ‹€    Akronyme Analogiker - Alcatraz - Attention Whore    €‹ ﬂ€€ ﬂ‹ﬂ
     ﬁ€› €≤∞ › Axis - Bitfellas - booze^empire - CMUSS - Cascade  ﬁ ∞≤€ ﬁ€›
     €€  €≤∞ › Checkpoint - Crest - DC5 - Defence Force - Desire  ﬁ ∞≤€  €
   ∞ ﬁ€ﬂ‹ ﬂ€ €      Digital Dynamite - Dr. Vector - Drifters      € €ﬂ ‹ﬂ€› ∞
   ﬂ  ﬂ€ﬂ€‹€ €‹      DSS - Dr. Vector - Drifters - Fairlight     ‹€ €‹€ﬂ€ﬂ  ﬂ
       ﬂ€  € ﬁ≤€‹      Genesis*Project - Haujobb - Hitmen      ‹€≤› €  €ﬂ
      ∞ ﬁ› ﬁ› € ﬂﬂ€‹    Hoodlum - Hornet - Kewlers - Krue   ‹€ﬂﬂ € ﬁ› ﬁ› ∞
      ≤ €‹€ﬂ ‹›   ‹€     LJ - Loonies - Noice - Mad Brain   €‹   ﬁ‹ ﬂ€‹€ ≤
     ‹€ﬂ€ﬂ ∞ € ‹≤ﬂﬂ    Mercury - Northern Dragons - Nuance   ﬂﬂ≤‹ € ∞ ﬂ€ﬂ€‹
    €› ﬁ›  ≤ €€ﬂ  Onslaught - Oxyron - Planet Earth - Poo Brain ﬂ€€ ≤  ﬁ› ﬁ€
    ﬂ≤‹ ﬂ‹€ﬂﬂ€›   Popsy Team - Quadlite - Quebarium - Rabenauge  ﬁ€ﬂﬂ€‹ﬂ ‹≤ﬂ
     ∞€  €   €  Radwar Enterprises - Razor 1911 - Rebels - Rift   €›  €  €∞
     ∞€  ﬁ›  €  SceneSat - Scoopex - Smash Designs - Space Pigs   €›  ›  €∞
      €‹  ﬁ  €   Speckdrumm - Sure - Syntax Party Crew - The MM   €  ﬁ  ‹€
      €≤     €   TBC - tcb - TBL - The Obsessed Maniacs - Titan   €     ≤€
      €ﬂ≤€‹‹ ﬂ€‹     TPOLM - TSA - United Force - Up Rough      ‹€ﬂ ‹‹€≤ﬂ€
      €‹‹‹ ﬂﬂﬂ€≤€‹‹ Tomoya - X-Men - Vision - Vision Factory ‹‹€≤€ﬂﬂﬂ ‹‹‹€
      €≤€€ﬂ ‹€ﬂ≤€ﬂ       vrtx - Yazoo - Youth Uprising        ﬂ€≤ﬂ€‹ ﬂ€€≤€
      €±€› ﬁ€‹ €                                                € ‹€› ﬁ€±€
      €∞€€‹€ ﬂﬂ€€‹‹‹       ‹‹‹‹                  ‹‹‹‹       ‹‹‹€€ﬂﬂ €‹€€∞€
      ﬂﬂﬂ€€€‹     ﬂﬂ€€ﬂ€‹ ﬂﬂﬂﬂﬂﬂ€€›‹‹       ‹‹‹€ﬂﬂﬂﬂﬂﬂ ‹€ﬂ€€ﬂﬂ     ‹€€€ﬂﬂﬂ
          ﬂ€€€      €     €€ﬂﬂﬂ€‹‹ﬂﬂ€€€  €€€ﬂﬂ‹‹€ﬂﬂﬂ€€     €      €€€ﬂ
           ﬂﬂﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂ  €≤ﬂﬂ€‹‹€€€€‹‹≤ﬂﬂ€  ﬂﬂﬂﬂﬂﬂﬂﬂ ≤ ﬂﬂﬂﬂﬂﬂﬂﬂ
                    ∞          €€‹‹€ ≤ €ﬂ€  ≤‹‹€           ∞ infofile by H7
                                     ∞ ﬂ€ﬂ€ﬂﬂ
          ‹     ‹  ‹   ‹   ‹       ‹    ﬂﬂﬂ     ‹   ‹          ‹
         ﬂ€ﬂ €ﬂ ‹ ﬂﬂ€ ﬂ€ﬂ €€ €ﬂ   ﬂ€ﬂ€   €ﬂ €ﬂ €ﬂ  ﬂﬂ€ €€ﬂ €ﬂ ﬂ€ﬂ €€ €ﬂ
          ﬂ  ﬂ  ﬂ  ﬂﬂ  ﬂ  ﬂﬂ ﬂ     ﬂﬂﬂ   ﬂ  ﬂﬂ ﬂﬂ   ﬂﬂ ﬂﬂ  ﬂﬂ  ﬂ  ﬂﬂ ﬂ
                       ‹                       ‹  ‹      ‹
                       ‹ €‹ €ﬂ €€ €ﬂ €€ €€ €ﬂ €€ ﬂ€ﬂ €ﬂ €ﬂ
                       ﬂ ﬂﬂ ﬂﬂ ﬂﬂ ﬂ  €ﬂ ﬂﬂ ﬂ  ﬂﬂ  ﬂ  ﬂﬂ ﬂﬂ
