
                          -> ENLiGHT ' 95 Party <-

                    Organized by Realm Of Illusion & Kø

                                Sponsored by 
                                ~~~~~~~~~~~~
                       Russian Federation of Shaping
                                     
                    'LANCK' - master-distributer of Acer

                    RCom Company Ltd - Internet provider
                                    -*-

                   St.Petersburg, Russia, 19-20.08.1995.

                            english version 1.2

            ( changes since the last version marked with '+>' )

     This text is a preliminary information about ENLiGHT'95. The info
isn't final, some tiny changes could happen.
The newer versions of our info-file (if any of those will be released) you 
could probably find in the same place as this one.
 
     The main purpose of this party - is to give people a fair opportunity 
of watching the most exciting demos/intros ever made on PC, Commodore 64 
and Commodore Amiga computers, also to take part in competitions (look
further) and last but not least - to find new friends in computer scene.
ENLiGHT'95 is a first event of that kind in Russia, we're just starting
the era of parties, so please excuse us for all goofs or switches..

WHERE AND WHEN:
===============

       ENLiGHT'95 will be held in the center of St.Petersburg city (largest
city in Russia after Moscow) in one of the conference halls. 
Metro station 'Sennaya', Kazanskaya (Plehanova) street, 36.
More information about that will be published ASAP.
The party starts at 12:00 PM, Saturday 19.08.95 and ends at 6:00 PM, Sunday
20.08.95. Thus, it will take the whole day (Saturday), night, and the next
day (Sunday). We hope, this will solve the problem of "where-to-sleep" for
long-distance participators. The entrance is FREE.

       We hope we will be able to provide on-line Internet connection during
the party, so all the events will be reflected on IRC (channel #enlight) and 
all stuff (demos, intros, grafix..) will be put on ftp.
+>     Info/files related to the ENLiGHT'95 party you can download from
+>ftp.sco-olly.spb.su , /Enlight95

THE SCHEDULE:
=============

First day
---------

12.00 The opening

12.00-14.00 Music
Techno-Rave-Trance music will be played while fixing/updating technical
moments. 

14:00 Best Commodore 64 demos
Showing best C=64 demos/intros of all years on the big screen. 

16:00 Best PC demos
Showing best PC demos/intros of all years.

18:00 Best Commodore Amiga demos
Guess what will happen? =)

20:00 Realtime Coders Compo
Competition for coders. To code an unknown task in limited amount of time.

22:00 Testing demos/intros
All competitors can test/fix their productions.

04:38 Doom (Descent/any other) competition
Deathmatch thru the network. Possible changes can occur.

~06.00 The hole. Technical moments, recreation. Anyone can sleep, dance,
get a meal or whatever. Cool ambient muzax will be played.

Second day
----------

12:00 Commodore 64 crack-intro competition.

12:30 Commodore 64 music competition.
Use whatever format you like, just spread it along with the player.

13:00 Graphics competition

13:30 Music competition
Without splitting it to 4-channel or 32-channel compos. All in one. Choose
the best.

14:00 8K Intro competition (PC)
(8K intro)

+>14:30 64k Intro Competition (Amiga)
+>(64k intro)

15:00 Demo competition (PC)
(demo)

16:00 Animation competition (max 300mb.)
For 3DS, Imagine, Caligari TS productions.

17:00 Results/(Prize giving)

18.00 Closing up.
------------------------------------------------------------

Some events can be changed or swapped between. Time schedule could be
altered also. Nevertheless, none of the changes will be critical and
affect the competitions in nasty way.

            -> NO ALCOHOL DRINKING ALLOWED AT THE PARTY <-


COMPETITION RULES:
==================

PC Hardware (minimal configuration):

486DX-33/4MB/CirrusLogic5428
Sound Blaster (Pro) 2.0 ¨ Gravis UltraSound 512k.
MSDOS. QEMM 7.5/HIMEM/Clean Boot on request.

C64 Hardware:

Commodore-64C with new SID
1541-II floppy drive

+>Amiga Hardware:

+>A-1200/2MB

8k Intro compo (PC)
===================

Maximum size 8k.
Maximum playing time - 5 minutes.
Only VGA register-compatible modes. No SVGA!
Music is not forbidden.

+>64k Intro compo (Amiga)
+>=======================

+>Maximum size 64k.
+>Maximum playing time - 5 minutes.

Demo compo (PC)
===============

Maximum size - 10MB (recommended 200-1024KB). The size of upcoming demo will be
announced before it starts.
Maximum playing time - 15 minutes (the demo itself could be longer).
VGA and SVGA VESA modes. Up to 640x480x16.7millions.
No plain animation!

Animation compo
===============

Animation clip (with or without sound). VHS cassettes and .FLC/.AVI/.MPEG files
accepted. 

Maximum size - 300mb (video+audio).
Maximum resolution - 640x480x24bits.
Maximum playing time - 15 mins.

Animation files are accepted on ArVid 1010/1020 tapes or IDE harddrives.

To avoid any compatibility problems please supply your own working player.

VHS cassettes are welcome! The record must correspond to SP (normal speed) 
and PAL standards.

Music compo
===========

Formats allowed: .XM,.S3M,.MOD.
Maximum size: 1MB.
Maximum size of MIDI patches: 2MB.
Maximum playing time: 5 mins (the tune itself could be longer).

If it is MIDI tune or non-standard format - bring up your patches/samples
together with player + anything you will need to run the stuff (except
soundcard).

Hardware for music compo: Gravis Ultrasound (GUS) 512K-1MB or SB (Pro) 2.0.
Maximum amount of tunes from single dude/group: 2.

Graphics compo
==============

Formats allowed: LBM,PCX,TGA,GIF,JPG etc.
Maximum resolution: 640x480
Maximum colors: 24 bits (truecolor)
Scanned, ripped, stolen pictures will be disqualified!
Raytraced/rendered pictures aren't forbidden.
Maximum amount of pics from single dude/group: 5.

Commodore 64 music compo
========================

Recommended form of your tune is an executable. If not, spread the
player along with the tune.
Maximum hearing time of each tune: 5 minutes.
Maximum amount of tunes from dude/group: 2.

Commodore 64 crack-intro compo
==============================

Everything should be put on one screen (no sliding etc..).
Maximum size: 50 blocks NON-PACKED.
Maximum playing time: 4 minutes.

ALL COMPETIVE PRODUCTIONS MUST BE ABSOLUTELY COMPLETED,
COZ THEY MEANT TO BE DISTRIBUTED DURING THE PARTY!

To enter the compo, the group must supply at least one member to be present
at the party. 

Voting technique will be published later.

Following the reaction of people at the party, some bonus competitions could
be set (disx-throwing, grafitti or whatever).

If you're planning to bring some of the hardware, please contact us for
discussing several technical moments.

Help, comments and sponsorship will be greatly appreciated!


For more details try one of these ways:
=======================================

coderipper@auro.spb.su,

frog@pdmi.ras.ru,

2:5030/84@fidonet,

frog_@irc

Or call at the daytime (13:30..00:00) to our ENLiGHT'95 hotline.

